 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7572.0000000000000     
 Random number seed                 =          821
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -8.2567434250315319     
 Error (pb)                  =    5.6491876287180810E-002
 chi^2/iteration             =   0.42734443081190532     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -2.2391592       0.57544751E-01
    30.00   -5.9751948       0.80649292E-02
    50.00  -0.17932096       0.13443606E-02
    70.00   0.27204225E-01   0.55468706E-03
    90.00   0.20583129E-01   0.29064760E-03
   125.00   0.16091917E-01   0.20766402E-03
   175.00   0.33889361E-02   0.81191067E-04
   225.00   0.10585982E-02   0.42157883E-04
   275.00   0.36284639E-03   0.22765745E-04
   350.00   0.22677300E-03   0.16954320E-04
   450.00   0.64603909E-04   0.82123924E-05
   550.00   0.23104842E-04   0.38041882E-05
   650.00   0.26142900E-05   0.45335359E-06
   750.00   0.12802231E-05   0.23853244E-06
   900.00   0.13139007E-05   0.26254961E-06
  1100.00   0.16333782E-06   0.33715444E-07
  1350.00  -0.70489436E-08   0.13186367E-08
  1650.00   0.29845581E-08   0.59868537E-09

  ----   Z/W rapidity   ----

    -4.75  -0.37513331E-01   0.53204263E-02
    -4.25  -0.24285663       0.12450205E-01
    -3.75  -0.47034595       0.18015866E-01
    -3.25  -0.54652263       0.20997513E-01
    -2.75  -0.53916371       0.23647501E-01
    -2.25  -0.49610223       0.23944021E-01
    -1.75  -0.49678490       0.24131719E-01
    -1.25  -0.52179760       0.24320392E-01
    -0.75  -0.49402961       0.24487980E-01
    -0.25  -0.57716426       0.24897557E-01
     0.25  -0.54199182       0.24157655E-01
     0.75  -0.63291212       0.26088448E-01
     1.25  -0.57026153       0.25978269E-01
     1.75  -0.53565352       0.24485719E-01
     2.25  -0.51184722       0.23870390E-01
     2.75  -0.54189608       0.23120753E-01
     3.25  -0.59492850       0.21399995E-01
     3.75  -0.48026954       0.17981527E-01
     4.25  -0.23841104       0.12762963E-01
     4.75  -0.36332213E-01   0.49130458E-02

  ----   Q_ll Invaria   ----

    67.25  -0.52011306E-01   0.44470750E-02
    69.75  -0.51054787E-01   0.50409608E-02
    72.25  -0.55694629E-01   0.44924348E-02
    74.75  -0.59713107E-01   0.48789198E-02
    77.25  -0.69212294E-01   0.52199978E-02
    79.75  -0.91357363E-01   0.59250376E-02
    82.25  -0.14196743       0.72301466E-02
    84.75  -0.22764142       0.91177199E-02
    87.25  -0.54993118       0.13995119E-01
    89.75   -2.5342904       0.30142239E-01
    92.25   -3.1175551       0.33510091E-01
    94.75  -0.61122231       0.14901762E-01
    97.25  -0.22705654       0.91594798E-02
    99.75  -0.12194703       0.67913239E-02
   102.25  -0.71368922E-01   0.52253386E-02
   104.75  -0.62852439E-01   0.46800790E-02
   107.25  -0.39903289E-01   0.39636694E-02
   109.75  -0.29433354E-01   0.33551395E-02
   112.25  -0.31432275E-01   0.38222153E-02
   114.75  -0.22736199E-01   0.28421995E-02

  ----   l-/lep. pT     ----

     2.50   0.58624350       0.10021649    
     7.50   0.63949393       0.14336408    
    12.50   -1.7121301       0.26885352    
    17.50  -0.99866469       0.19125511    
    22.50   -2.3116451       0.49141396    
    27.50    2.0087792       0.37052743    
    32.50   -4.8188439       0.64408554    
    37.50   -4.2155480       0.39199242    
    42.50    9.4250538       0.45451526    
    47.50   -7.3490682       0.37489036    
    52.50   -3.7953248       0.85927340E-01
    57.50  -0.87785508       0.69715371E-01
    62.50  -0.27691856       0.50405009E-01
    67.50  -0.14206507       0.26167444E-01
    72.50  -0.60536737E-01   0.10400541E-01
    77.50  -0.52873092E-01   0.99141394E-02
    82.50   0.79131630E-01   0.14271596E-01
    87.50  -0.10624387       0.24195953E-01
    92.50   0.11352446E-01   0.24569566E-02
    97.50   0.37071922E-01   0.75655863E-02

  ----   l-/lep. eta    ----

    -4.75  -0.50646039       0.87027315E-01
    -4.25  -0.42872520       0.80243952E-01
    -3.75  -0.53677195       0.11364392    
    -3.25  -0.71498565       0.93814309E-01
    -2.75   -1.0798049       0.11943123    
    -2.25  -0.80298687       0.10589910    
    -1.75  -0.75550772       0.10435345    
    -1.25   -1.2622037       0.13417622    
    -0.75  -0.58477382       0.10085884    
    -0.25  -0.95921075       0.11053758    
     0.25  -0.99178011       0.11555057    
     0.75  -0.88271738       0.13122288    
     1.25  -0.82044759       0.10360878    
     1.75  -0.83480385       0.10426811    
     2.25   -1.1533095       0.14664720    
     2.75  -0.83448222       0.12301623    
     3.25  -0.55788573       0.66318738E-01
     3.75  -0.90297779       0.12991357    
     4.25  -0.46111850       0.78809033E-01
     4.75   -1.0975931       0.20992591    

  ----   l+/neu. pT     ----

     2.50  -0.66463586       0.14288864    
     7.50    1.0433319       0.21544866    
    12.50  -0.40526853E-01   0.75758684E-02
    17.50   -1.9893410       0.33824415    
    22.50   -1.7833312       0.34810937    
    27.50  -0.73458721       0.15781735    
    32.50   -2.9275586       0.47330919    
    37.50   -5.1451392       0.46538157    
    42.50    9.3966407       0.45474937    
    47.50   -7.6727173       0.38713883    
    52.50   -3.7070242       0.87763073E-01
    57.50  -0.78919138       0.75669277E-01
    62.50  -0.30780421       0.49657812E-01
    67.50  -0.19588838E-01   0.36465935E-02
    72.50  -0.58351455E-01   0.98779837E-02
    77.50  -0.11309667       0.20165589E-01
    82.50   0.83736149E-01   0.17931559E-01
    87.50   0.38808071E-01   0.84386927E-02
    92.50   0.48207369E-01   0.10866411E-01
    97.50  -0.70488522E-01   0.13311740E-01

  ----   l+/neu. eta    ----

    -4.75   0.67580652E-01   0.16428215E-01
    -4.25  -0.45373401       0.62627897E-01
    -3.75  -0.80999324       0.98051379E-01
    -3.25  -0.64063112       0.83540254E-01
    -2.75   -1.1431969       0.13401004    
    -2.25  -0.93708810       0.10810900    
    -1.75   -1.0114713       0.14746454    
    -1.25   -1.0190442       0.12152968    
    -0.75  -0.96252035       0.12577734    
    -0.25  -0.80992071       0.11023479    
     0.25   -1.0949692       0.13435021    
     0.75  -0.78768321       0.10556160    
     1.25   -1.2365628       0.13972794    
     1.75  -0.77916145       0.10943367    
     2.25  -0.81650793       0.11791829    
     2.75  -0.97398772       0.10585009    
     3.25   -1.4483681       0.16887671    
     3.75  -0.61797713       0.74774322E-01
     4.25  -0.48037247       0.79778606E-01
     4.75   0.29014135E-01   0.55112036E-02

  ----   jet 1 pT       ----

     2.50    195.09803       0.13231502    
     7.50   -155.71240       0.13635594    
    12.50   -32.055748       0.48906084E-01
    17.50   -9.8837574       0.25320433E-01
    22.50   -3.5946926       0.15373059E-01
    27.50   -1.4233346       0.10262893E-01
    32.50  -0.57940533       0.72413603E-02
    37.50  -0.22710545       0.53928105E-02
    42.50  -0.82889319E-01   0.44803963E-02
    47.50  -0.29817759E-01   0.44356524E-02
    52.50   0.26498958E-01   0.39254250E-02
    57.50   0.30654566E-01   0.23807328E-02
    62.50   0.28651198E-01   0.17802478E-02
    67.50   0.24231087E-01   0.14842496E-02
    72.50   0.21869794E-01   0.11838464E-02
    77.50   0.18429128E-01   0.10091136E-02
    82.50   0.14498555E-01   0.87579711E-03
    87.50   0.12762522E-01   0.75274582E-03
    92.50   0.11357540E-01   0.66738048E-03
    97.50   0.79685663E-02   0.53739158E-03

  ----   jet 1 eta      ----

    -4.75   -23100.519        1316.9118    
    -4.25   -18608.195        1032.1014    
    -3.75   -21874.231        1180.3308    
    -3.25   -19560.454        994.65057    
    -2.75   -16356.229        851.85101    
    -2.25   -12847.190        472.51677    
    -1.75   -12060.564        541.05914    
    -1.25   -11989.334        543.15438    
    -0.75   -12013.567        546.85524    
    -0.25   -11014.687        429.93050    
     0.25   -10977.431        498.31538    
     0.75   -12256.520        561.62012    
     1.25   -10962.398        449.33984    
     1.75   -13837.296        663.00279    
     2.25   -14367.284        674.62043    
     2.75   -16357.377        968.57699    
     3.25   -17547.505        949.88709    
     3.75   -20282.509        1313.3348    
     4.25   -23541.617        1246.7519    
     4.75   -25431.968        1714.6232    

  ----   jet 2 pT       ----

     2.50   -31.462343       0.61678911E-01
     7.50    17.328509       0.21102876E-01
    12.50    3.6252338       0.69412926E-02
    17.50    1.2074975       0.32164759E-02
    22.50   0.50201359       0.17503487E-02
    27.50   0.24030168       0.10543858E-02
    32.50   0.12404850       0.67286520E-03
    37.50   0.69761500E-01   0.46638450E-03
    42.50   0.40665459E-01   0.33306167E-03
    47.50   0.24564733E-01   0.24580775E-03
    52.50   0.15680373E-01   0.18989312E-03
    57.50   0.95234251E-02   0.14542809E-03
    62.50   0.60632237E-02   0.11578033E-03
    67.50   0.41161876E-02   0.99764203E-04
    72.50   0.27734064E-02   0.87077463E-04
    77.50   0.16979852E-02   0.76136435E-04
    82.50   0.10939696E-02   0.67620110E-04
    87.50   0.69288498E-03   0.56985670E-04
    92.50   0.42029315E-03   0.55707738E-04
    97.50  -0.10298072E-03   0.26090946E-04

  ----   jet 2 eta      ----

    -4.75    7903.9661        643.96787    
    -4.25    6402.8501        378.06227    
    -3.75    7842.7567        420.04192    
    -3.25    6143.7039        235.70478    
    -2.75    7417.5812        360.03340    
    -2.25    7801.3814        347.48681    
    -1.75    7027.4598        278.16121    
    -1.25    7325.6688        356.13086    
    -0.75    8795.2293        380.70697    
    -0.25    7784.9227        348.31804    
     0.25    8448.3004        417.96117    
     0.75    7839.6419        350.99802    
     1.25    6817.4461        252.76323    
     1.75    6565.5542        265.67551    
     2.25    6920.8218        294.25138    
     2.75    7509.4775        477.85562    
     3.25    8556.4686        512.20880    
     3.75    8975.1126        463.89442    
     4.25    9582.9504        644.13801    
     4.75    8168.5789        604.54373    

  ----   phot. pT       ----

     2.50   -8.2761493       0.56591502E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -16.818262       0.62753086E-01
     7.50    2.5212105       0.29129229E-01
    12.50    2.7335501       0.10472722E-01
    17.50    1.4435310       0.51036619E-02
    22.50   0.75546012       0.28223250E-02
    27.50   0.42034377       0.17159832E-02
    32.50   0.24560465       0.11179672E-02
    37.50   0.14853310       0.76941283E-03
    42.50   0.93826151E-01   0.55899350E-03
    47.50   0.61702629E-01   0.41134985E-03
    52.50   0.41165045E-01   0.31449284E-03
    57.50   0.27990304E-01   0.24780686E-03
    62.50   0.19787748E-01   0.19431241E-03
    67.50   0.14279132E-01   0.15643428E-03
    72.50   0.10295774E-01   0.12803747E-03
    77.50   0.75795048E-02   0.10762971E-03
    82.50   0.55294549E-02   0.89646092E-04
    87.50   0.42415247E-02   0.75019002E-04
    92.50   0.31631063E-02   0.63564163E-04
    97.50   0.23259001E-02   0.55985814E-04

  ----   dR_lep,lep     ----

     0.12   0.59115359E-06   0.10520737E-06
     0.38   0.81801395E-04   0.91277107E-05
     0.62   0.38098723E-03   0.20721793E-04
     0.88   0.12605274E-02   0.40485213E-04
     1.12   0.31438541E-02   0.70033885E-04
     1.38   0.62997904E-02   0.11119773E-03
     1.62   0.11632712E-01   0.17467577E-03
     1.88   0.18837236E-01   0.27351132E-03
     2.12   0.16668073E-01   0.44635362E-03
     2.38  -0.66715630E-01   0.85488791E-03
     2.62  -0.84626812       0.29271525E-02
     2.88   -13.052985       0.22616318E-01
     3.12   -178.24273       0.33039312    
     3.38    77.132667       0.43064713    
     3.62    30.752981       0.39015898    
     3.88    19.366195       0.37624494    
     4.12    13.085318       0.35085568    
     4.38    10.660389       0.34443642    
     4.62    7.7633340       0.34742909    
     4.88    9.5866920       0.62802237    

  ----   dR_jet1,l-/l   ----

     0.12   -2400.3286        331.32126    
     0.38   -3215.4451        426.67733    
     0.62   -4262.6900        454.83816    
     0.88   -4624.3735        444.30456    
     1.12   -5368.9105        412.07545    
     1.38   -8382.5133        573.38576    
     1.62   -9283.9123        577.00376    
     1.88   -7782.8289        318.24022    
     2.12   -9121.5364        421.07576    
     2.38   -14016.526        700.02011    
     2.62   -15978.374        934.66614    
     2.88   -17167.979        831.52280    
     3.12   -18161.097        845.60972    
     3.38   -22849.079        1223.6325    
     3.62   -19651.007        859.08225    
     3.88   -22144.181        1093.2729    
     4.12   -22759.766        1197.0627    
     4.38   -23321.223        1046.7121    
     4.62   -22230.297        1057.4216    
     4.88   -18828.580        900.22873    

  ----   dR_jet1,l+/n   ----

     0.12   -128.48882        6.0908428    
     0.38   -380.18550        11.732258    
     0.62   -725.38242        19.969730    
     0.88   -1118.8657        25.970593    
     1.12   -1606.0156        33.334804    
     1.38   -2248.4313        42.585848    
     1.62   -2848.8208        49.386125    
     1.88   -3752.5792        59.177910    
     2.12   -4755.3558        70.092144    
     2.38   -6044.1965        93.055819    
     2.62   -7129.7516        101.58759    
     2.88   -8404.9149        116.55107    
     3.12   -17722.503        1035.4828    
     3.38   -23561.498        1128.2775    
     3.62   -21865.869        790.97177    
     3.88   -24121.080        928.01823    
     4.12   -23979.390        879.66978    
     4.38   -28023.752        1215.9086    
     4.62   -28085.168        1372.6183    
     4.88   -30400.522        1729.3994    

  ----   dR_jet2,l-/l   ----

     0.12    6451.8364        554.57439    
     0.38    5517.8217        410.70723    
     0.62    5091.4519        290.33727    
     0.88    3758.9794        201.52965    
     1.12    4093.0377        200.74966    
     1.38    4287.9781        183.82146    
     1.62    5840.5235        274.09773    
     1.88    6252.2128        283.40512    
     2.12    7316.8227        365.76249    
     2.38    8360.2155        363.76495    
     2.62    7667.6376        280.41198    
     2.88    9256.4558        383.38632    
     3.12    9691.5866        386.50993    
     3.38    7783.6202        286.44878    
     3.62    8074.2823        382.57421    
     3.88    8106.5942        374.05187    
     4.12    7176.7855        303.15303    
     4.38    7604.1957        395.52411    
     4.62    9050.7945        471.97777    
     4.88    7607.9833        409.64925    

  ----   dR_jet2,l+/n   ----

     0.12    195.38873        8.8121932    
     0.38    662.42922        23.743775    
     0.62    1244.8183        44.298770    
     0.88    1993.1038        78.123918    
     1.12    2510.9899        89.987777    
     1.38    2949.4797        97.855735    
     1.62    3531.0607        112.94900    
     1.88    4194.1245        117.79077    
     2.12    4872.5852        142.94115    
     2.38    5322.5696        132.60376    
     2.62    6658.0784        250.87982    
     2.88    6427.1903        174.05950    
     3.12    16929.482        891.88784    
     3.38    19363.477        1064.8067    
     3.62    12719.438        629.36639    
     3.88    11168.760        530.05046    
     4.12    8880.6154        414.45462    
     4.38    11801.560        743.97633    
     4.62    8703.1867        444.06651    
     4.88    7868.0220        436.48080    

  ----   dR_jet,jet     ----

     0.12    146.98444        15.021925    
     0.38    163.22097        15.837207    
     0.62    191.59330        18.247292    
     0.88    344.42947        36.174934    
     1.12    457.09732        44.948219    
     1.38    753.77302        85.713004    
     1.62    504.33977        34.606029    
     1.88    966.45510        35.951922    
     2.12    1361.0110        47.865450    
     2.38    1676.8367        52.829014    
     2.62    1969.9722        66.475723    
     2.88    2291.4958        84.578485    
     3.12    2698.4764        98.933794    
     3.38    2876.2660        123.81454    
     3.62    2700.8231        86.452298    
     3.88    3036.7484        106.86256    
     4.12    2994.6698        105.11495    
     4.38    3408.7768        129.85875    
     4.62    3267.5676        123.60159    
     4.88    3705.3617        148.95893    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    32.717743       0.13131872    
    30.00    33.180793       0.22229361    
    50.00    32.069378       0.27441076    
    70.00    48.211601       0.31968739    
    90.00   -137.36845       0.25175849    
   125.00   -16.635171       0.69194563E-01
   175.00  -0.39750577E-02   0.96035866E-03
   225.00  -0.11353130       0.17231626E-01
   275.00  -0.24101573E-01   0.44351227E-02
   350.00  -0.48392499E-01   0.65883754E-02
   450.00  -0.19221587E-01   0.26729548E-02
   550.00  -0.10259875E-01   0.14946670E-02
   650.00  -0.34480286E-02   0.61999919E-03
   750.00  -0.18782472E-02   0.29225440E-03
   900.00  -0.32407678E-02   0.52351766E-03
  1100.00  -0.43254573E-03   0.65779122E-04
  1350.00  -0.43890031E-03   0.64004939E-04
  1650.00  -0.79094868E-04   0.10164515E-04

  ----   M_T            ----

    25.00   -2.2320503       0.78332993E-01
    75.00   -6.0394452       0.81555269E-01
   125.00  -0.18244822       0.18400872E-01
   175.00  -0.36718751E-02   0.94140666E-03
   225.00  -0.11271665E-01   0.23793601E-02
   275.00  -0.12262092E-01   0.27379424E-02
   325.00  -0.34665214E-02   0.67813867E-03
   375.00  -0.47514205E-02   0.11026489E-02
   425.00  -0.15032024E-02   0.25364914E-03
   475.00   0.12087825E-02   0.23045828E-03
   525.00  -0.47107210E-03   0.88700843E-04
   575.00   0.12941219E-03   0.24142195E-04
   625.00   0.18379930E-03   0.32120993E-04
   675.00  -0.50414168E-03   0.10800879E-03
   725.00   0.66601915E-04   0.12592142E-04
   775.00  -0.40643748E-04   0.76912864E-05
   825.00  -0.41930570E-04   0.74417657E-05
   875.00   0.60733771E-04   0.10044706E-04
   925.00  -0.25098898E-04   0.50604650E-05
   975.00   0.45938427E-03   0.10027132E-03

  ----   A_FB numer     ----

    67.25   0.36643839E-01   0.66288814E-02
    69.75   0.31791596E-01   0.67725112E-02
    72.25   0.97265513E-02   0.19339067E-02
    74.75  -0.45338189E-01   0.10163135E-01
    77.25   0.26099941E-01   0.45896992E-02
    79.75  -0.18013697E-01   0.38031465E-02
    82.25  -0.43678388       0.75453671E-01
    84.75  -0.42484740       0.70973031E-01
    87.25   0.50437191E-01   0.90330999E-02
    89.75   0.73726999       0.13052360    
    92.25  -0.68235052E-01   0.12111572E-01
    94.75  -0.24780454       0.41883767E-01
    97.25  -0.38135138E-01   0.67653539E-02
    99.75  -0.54280963E-01   0.86098306E-02
   102.25  -0.85870329E-02   0.13925535E-02
   104.75  -0.19514620       0.34783263E-01
   107.25  -0.32988645E-01   0.72129709E-02
   109.75  -0.26398390E-01   0.44497303E-02
   112.25  -0.19745983E-01   0.29114630E-02
   114.75   0.65942718E-02   0.13519216E-02

  ----   A_FB denom     ----

    67.25  -0.52011306E-01   0.44470750E-02
    69.75  -0.51054787E-01   0.50409608E-02
    72.25  -0.55694629E-01   0.44924348E-02
    74.75  -0.59713107E-01   0.48789198E-02
    77.25  -0.69212294E-01   0.52199978E-02
    79.75  -0.91357363E-01   0.59250376E-02
    82.25  -0.14196743       0.72301466E-02
    84.75  -0.22764142       0.91177199E-02
    87.25  -0.54993118       0.13995119E-01
    89.75   -2.5342904       0.30142239E-01
    92.25   -3.1175551       0.33510091E-01
    94.75  -0.61122231       0.14901762E-01
    97.25  -0.22705654       0.91594798E-02
    99.75  -0.12194703       0.67913239E-02
   102.25  -0.71368922E-01   0.52253386E-02
   104.75  -0.62852439E-01   0.46800790E-02
   107.25  -0.39903289E-01   0.39636694E-02
   109.75  -0.29433354E-01   0.33551395E-02
   112.25  -0.31432275E-01   0.38222153E-02
   114.75  -0.22736199E-01   0.28421995E-02

  ----   A_0 numer      ----

     5.00   -16.263315       0.29033083    
    15.00    6.1452643       0.12211629    
    25.00    1.0931736       0.25564027E-01
    35.00   0.30973494       0.81851927E-02
    45.00   0.10735713       0.36937515E-02
    55.00   0.40487872E-01   0.22329108E-02
    65.00   0.19925495E-01   0.16456845E-02
    75.00   0.11172296E-01   0.11230207E-02
    85.00   0.23138460E-02   0.31603395E-03
    95.00   0.25834937E-02   0.43647638E-03

  ----   A_1 numer      ----

     5.00   -9.1407097        1.1103457    
    15.00  -0.84715135       0.36166689E-01
    25.00  -0.30899334       0.87080519E-02
    35.00  -0.11821707       0.32646402E-02
    45.00  -0.47476189E-01   0.17913231E-02
    55.00  -0.22331584E-01   0.11003571E-02
    65.00  -0.97589670E-02   0.98573304E-03
    75.00  -0.65674590E-02   0.81725019E-03
    85.00   0.45217503E-02   0.73766052E-03
    95.00   0.29114565E-02   0.47944810E-03

  ----   A_2 numer      ----

     5.00    8.1580262        1.5187825    
    15.00   -1.5482340       0.27826805    
    25.00  -0.42508843       0.65333633E-01
    35.00  -0.10092212       0.18611146E-01
    45.00  -0.49170281E-04   0.94070835E-05
    55.00   0.17871570E-01   0.40226438E-02
    65.00  -0.26192688E-02   0.44063947E-03
    75.00   0.99954245E-02   0.13763873E-02
    85.00   0.16224596E-02   0.33148307E-03
    95.00   0.21521761E-02   0.49411728E-03

  ----   A_3 numer      ----

     5.00    20.462674        4.1553728    
    15.00   0.16922221E-02   0.32015640E-03
    25.00  -0.48675326E-01   0.85594137E-02
    35.00  -0.82508777E-01   0.16433098E-01
    45.00   0.15228377E-02   0.34156163E-03
    55.00  -0.48024972E-02   0.87057829E-03
    65.00  -0.15573720E-02   0.26786884E-03
    75.00   0.49084296E-03   0.11068281E-03
    85.00  -0.87136372E-03   0.17363104E-03
    95.00   0.45699870E-03   0.11311923E-03

  ----   A_4 numer      ----

     5.00    7.6891615       0.73431121    
    15.00   -4.3722381       0.34125522E-01
    25.00  -0.55772552       0.83449964E-02
    35.00  -0.91294227E-01   0.31493609E-02
    45.00  -0.23216963E-01   0.27240003E-02
    55.00   0.78653859E-02   0.98421620E-03
    65.00   0.81819701E-02   0.71708483E-03
    75.00   0.68106082E-02   0.52661700E-03
    85.00   0.45024380E-02   0.35649040E-03
    95.00   0.34257278E-02   0.31308674E-03

  ----   A_i denom      ----

     5.00    38.835044       0.61879000E-01
    15.00   -41.109725       0.36802508E-01
    25.00   -4.9868942       0.78715321E-02
    35.00  -0.88494591       0.25806137E-02
    45.00  -0.16052137       0.11776361E-02
    55.00  -0.17258400E-01   0.72210631E-03
    65.00   0.12942367E-01   0.47212239E-03
    75.00   0.15037661E-01   0.31817204E-03
    85.00   0.11847476E-01   0.23207528E-03
    95.00   0.83000736E-02   0.17574243E-03

  ----   phi CS         ----

    -2.83   -10.465587        2.0655477    
    -2.20   -15.800386        2.8572027    
    -1.57   -14.798516        2.8483739    
    -0.94    5.7125820        1.2686258    
    -0.31    18.927723        3.8972621    
     0.31   -36.602581        6.5439871    
     0.94    30.048549        5.3834288    
     1.57    9.5329641        1.6639280    
     2.20   -7.1540294        1.8043636    
     2.83   -10.527431        1.7586829    

  ----   phi CS norm    ----

     0.00   -4.1052991       0.40067411E-01

  ----   costh CS       ----

    -0.90  -0.95431503       0.92233261E-01
    -0.70   -1.0197662       0.12740025    
    -0.50   -1.4014313       0.13223758    
    -0.30   -1.4269864       0.12924540    
    -0.10   -1.3849786       0.10033584    
     0.10   -1.1429066       0.89976951E-01
     0.30   -1.3971401       0.14481385    
     0.50   -1.2764349       0.12509091    
     0.70   -1.1722002       0.13862171    
     0.90  -0.95048815       0.79345216E-01

  ----   cth CS norm    ----

     0.00   -4.3314751       0.13002698    

  ----   Delta_Phi      ----

     0.16  -0.33088798       0.70180745E-02
     0.47  -0.38772170       0.85656068E-02
     0.79  -0.45843630       0.98306654E-02
     1.10  -0.56706179       0.10033071E-01
     1.41  -0.81732741       0.13146615E-01
     1.73   -1.4057542       0.18697418E-01
     2.04   -2.7872737       0.27717257E-01
     2.36   -7.5937090       0.46665472E-01
     2.67   -37.424925       0.11820107    
     2.98    43.759135       0.15003488    
