 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    19897.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2028.7     
 Error (pb)                  =   0.494794     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00           1438.21          0.575255
    30.00           359.267          0.316535
    50.00           122.298          0.134494
    70.00           52.5672          0.080434
    90.00           25.8181         0.0545235
   125.00           21.8041         0.0426013
   175.00           5.93221         0.0270747
   225.00           1.94848         0.0176608
   275.00          0.776354         0.0129396
   350.00           0.48338         0.0113262
   450.00          0.145002        0.00848055
   550.00         0.0418228        0.00701262
   650.00         0.0140362        0.00597684
   750.00       -4.7945e-05        0.00517451
   900.00        0.00295386        0.00491776
  1100.00      -7.59174e-05        0.00316362
  1350.00       -0.00131708        0.00219721
  1650.00        -0.0019774        0.00111778

  ----   Z/W rapidity   ----

    -4.75           2.41795          0.033138
    -4.25           22.5315         0.0826873
    -3.75           62.2005          0.125989
    -3.25           96.3694          0.154042
    -2.75           116.597          0.166705
    -2.25           128.603          0.170993
    -1.75           137.836          0.173637
    -1.25           145.311           0.17683
    -0.75           150.114          0.176416
    -0.25           152.572          0.174591
     0.25            152.12           0.17696
     0.75           150.215          0.176359
     1.25           145.136          0.177171
     1.75           137.954          0.173817
     2.25           128.542          0.168215
     2.75            116.53          0.167885
     3.25           96.3701          0.152927
     3.75           62.1582          0.127132
     4.25           22.5461         0.0833808
     4.75            2.3736          0.032359

  ----   Q_ll Invaria   ----

    67.25           10.3475         0.0514476
    69.75           10.5786          0.050404
    72.25           11.1648         0.0521549
    74.75           12.4405         0.0524847
    77.25           14.8987         0.0532971
    79.75           19.5414         0.0544472
    82.25           28.7987         0.0734586
    84.75           51.3828          0.102228
    87.25           127.966          0.157501
    89.75           609.287           0.32683
    92.25           748.769          0.361955
    94.75           146.926          0.166794
    97.25           51.3465          0.101533
    99.75           25.8537         0.0728788
   102.25           15.6376         0.0573905
   104.75           10.6164         0.0507308
   107.25           7.61827         0.0417106
   109.75           5.91028         0.0387284
   112.25           4.60097         0.0304626
   114.75           3.73814         0.0312665

  ----   l-/lep. pT     ----

     2.50           30.4076          0.923082
     7.50           56.0574           1.46229
    12.50           76.6415           2.24416
    17.50           114.662           2.71197
    22.50           164.505           2.77684
    27.50           185.343           3.26866
    32.50           239.398           2.85282
    37.50           300.949           3.24895
    42.50           311.978           3.64201
    47.50            228.13           2.99559
    52.50           88.9906          0.676637
    57.50           46.4273          0.437656
    62.50           27.6594           0.31846
    67.50           18.2963          0.294931
    72.50           14.0062          0.312275
    77.50           9.07159          0.162235
    82.50           8.14554          0.153755
    87.50           4.33485          0.125056
    92.50           3.94657         0.0943827
    97.50           3.79733          0.110043

  ----   l-/lep. eta    ----

    -4.75           23.4619          0.961724
    -4.25           39.5938          0.753885
    -3.75           59.0333          0.835817
    -3.25           89.2726          0.786579
    -2.75           104.794          0.802724
    -2.25           119.052          0.805059
    -1.75            128.32            1.0014
    -1.25            135.38          0.860411
    -0.75           139.845          0.908256
    -0.25           144.098          0.698427
     0.25           145.446          0.778372
     0.75           139.494          0.975144
     1.25           137.735          0.774833
     1.75           129.841           0.77142
     2.25           120.125          0.784323
     2.75           106.678          0.834183
     3.25           87.2142          0.707392
     3.75           62.2004          0.737192
     4.25           36.7358          0.720091
     4.75           30.3473           1.13033

  ----   l+/neu. pT     ----

     2.50           30.0909          0.956544
     7.50           61.8799           1.85082
    12.50           70.6976           2.92389
    17.50           110.459           2.51014
    22.50           150.524           2.94966
    27.50            211.39           2.83075
    32.50           242.931           2.86967
    37.50           280.227           3.38372
    42.50           315.411           3.60994
    47.50           225.633           3.04253
    52.50           89.4368          0.657449
    57.50           45.2838           0.43965
    62.50           27.0259          0.368513
    67.50            18.767          0.354402
    72.50           13.3397          0.194446
    77.50           8.89481          0.208399
    82.50           6.76379          0.131753
    87.50           5.10851         0.0982213
    92.50           4.25915           0.12671
    97.50           3.17315         0.0910735

  ----   l+/neu. eta    ----

    -4.75           18.1087          0.738043
    -4.25           31.6947          0.711709
    -3.75           51.7731          0.811324
    -3.25           77.1838          0.689543
    -2.75           106.683           0.86493
    -2.25            123.26          0.704301
    -1.75           136.233          0.783985
    -1.25           137.375           1.26892
    -0.75           147.721          0.829536
    -0.25           151.847          0.774405
     0.25           149.176          0.816802
     0.75           149.658          0.868531
     1.25           143.814          0.808847
     1.75           137.764          0.827976
     2.25           123.141          0.800207
     2.75           107.029          0.790514
     3.25           78.6064          0.654478
     3.75           53.3434          0.693608
     4.25           33.1584          0.587547
     4.75            20.656          0.881062

  ----   jet 1 pT       ----

     2.50          -309.601           2.06882
     7.50           890.994           2.00026
    12.50            444.25          0.970231
    17.50           266.473          0.653263
    22.50            173.37          0.508192
    27.50           122.825          0.429486
    32.50           90.2215          0.376347
    37.50           68.2029          0.343248
    42.50           52.5902          0.333961
    47.50           42.0437          0.329456
    52.50           34.1674          0.311366
    57.50           27.6366          0.304352
    62.50           23.3729          0.301471
    67.50           18.9779          0.252654
    72.50           16.6357          0.237882
    77.50           13.0178           0.22337
    82.50           10.8175          0.146098
    87.50           9.27313          0.189955
    92.50           8.40613          0.127226
    97.50           6.63669         0.0996233

  ----   jet 1 eta      ----

    -4.75           76635.7           14426.1
    -4.25            128986           13819.7
    -3.75            115967             12369
    -3.25            123054           13865.4
    -2.75            111610             12626
    -2.25           69675.8           13349.9
    -1.75           95757.9             13081
    -1.25           93570.9           12602.6
    -0.75            171628           12918.4
    -0.25           80972.3           12200.4
     0.25            160386           13603.4
     0.75            160233           12612.2
     1.25           59181.1           12703.2
     1.75            125444           12589.6
     2.25            111119           12345.1
     2.75           88551.7           12298.1
     3.25           81597.4           13514.9
     3.75            169614           14517.1
     4.25            119353           11727.1
     4.75            117995           13786.5

  ----   jet 2 pT       ----

     2.50           1267.93          0.666308
     7.50           375.408          0.437728
    12.50           148.134          0.237271
    17.50           76.8925          0.164852
    22.50           45.3699          0.158849
    27.50            28.741          0.085266
    32.50            19.172          0.111907
    37.50           13.4877         0.0925958
    42.50           10.0067         0.0589978
    47.50           7.45323         0.0587286
    52.50           5.63399         0.0511337
    57.50           4.47613         0.0412705
    62.50           3.44021         0.0356367
    67.50           2.79099           0.02967
    72.50           2.29775         0.0240808
    77.50           1.87265          0.024261
    82.50           1.56837         0.0256646
    87.50           1.30869         0.0205179
    92.50            1.0939         0.0166859
    97.50           0.91089         0.0173437

  ----   jet 2 eta      ----

    -4.75           -229116           7332.92
    -4.25           -219925           5825.17
    -3.75           -242874           6128.17
    -3.25           -202471           4646.89
    -2.75           -235598           5957.94
    -2.25           -221256           5506.31
    -1.75           -233469           5547.31
    -1.25           -235186            5822.6
    -0.75           -226720           5363.38
    -0.25           -198708           4669.22
     0.25           -224585           5084.28
     0.75           -250939           6465.36
     1.25           -239706           5942.23
     1.75           -259006           7960.35
     2.25           -339176           12022.1
     2.75           -206490           5000.94
     3.25           -224605           5854.57
     3.75           -254574           7897.75
     4.25           -342270           12406.3
     4.75           -221465           6298.01

  ----   phot. pT       ----

     2.50           2020.38          0.504925
     7.50           4.48865         0.0678784
    12.50           1.71837         0.0289078
    17.50          0.853506         0.0133889
    22.50          0.484731        0.00849811
    27.50           0.30346        0.00657252
    32.50          0.214008        0.00690189
    37.50          0.150735         0.0063699
    42.50          0.100919        0.00470127
    47.50         0.0831153         0.0053438
    52.50         0.0530371        0.00356889
    57.50          0.038171         0.0027066
    62.50         0.0327922        0.00251736
    67.50         0.0162616        0.00118793
    72.50         0.0108634       0.000779627
    77.50           0.01036       0.000804779
    82.50        0.00623583       0.000493146
    87.50         0.0106373        0.00102209
    92.50         0.0084733       0.000818442
    97.50         0.0056322       0.000582112

  ----   phot. eta      ----

    -4.75           20.5629           1.23017
    -4.25           27.8206           1.38228
    -3.75           20.2391          0.987209
    -3.25           20.1642          0.966164
    -2.75           22.7763           1.10653
    -2.25           19.7958          0.693547
    -1.75           18.0549          0.566376
    -1.25           20.2594           0.76251
    -0.75           20.8208          0.689057
    -0.25           18.7109          0.665666
     0.25           18.7109          0.665666
     0.75           20.8208          0.689057
     1.25           20.2594           0.76251
     1.75           18.0549          0.566376
     2.25           19.7958          0.693547
     2.75           22.7763           1.10653
     3.25           20.1642          0.966164
     3.75           20.2391          0.987209
     4.25           27.8206           1.38228
     4.75           20.5629           1.23017

  ----   beam thrust    ----

     2.50           1047.65          0.666148
     7.50           411.214          0.490187
    12.50            188.98            0.2829
    17.50           108.953           0.22242
    22.50           69.1997          0.193681
    27.50            47.192          0.209565
    32.50           34.1915          0.163488
    37.50           25.9709          0.158105
    42.50            19.542          0.133792
    47.50           15.4189          0.127132
    52.50           11.7469          0.130793
    57.50           9.88293          0.100766
    62.50           6.80444          0.107896
    67.50           6.27749         0.0802684
    72.50           4.56779          0.101234
    77.50           4.14088         0.0761234
    82.50           3.37955         0.0604268
    87.50           2.59626         0.0699902
    92.50           2.27388         0.0605938
    97.50           1.95473         0.0535769

  ----   dR_lep,lep     ----

     0.12       -0.00233666        0.00698232
     0.38          0.153886         0.0120194
     0.62          0.722068         0.0131641
     0.88           1.98644         0.0176054
     1.12           4.20373         0.0236672
     1.38           7.64064         0.0320299
     1.62           12.6174         0.0414126
     1.88           20.6788         0.0545109
     2.12           33.3129         0.0729464
     2.38           56.6898          0.102345
     2.62           107.201           0.16544
     2.88           267.672          0.429826
     3.12           601.702           2.65108
     3.38           316.819           3.46463
     3.62           186.802           3.09548
     3.88             128.4           2.93175
     4.12           78.1681            2.9701
     4.38           55.5244           2.78602
     4.62           39.5091           2.77296
     4.88           28.5843           4.11502

  ----   dR_jet1,l-/l   ----

     0.12            133365           13992.9
     0.38            112128           16135.1
     0.62            119562           13285.4
     0.88            131566             12562
     1.12           94193.5           12712.1
     1.38            147966           13419.2
     1.62            112602           12739.5
     1.88          -9819.34           15070.6
     2.12           87561.6           13144.5
     2.38           74094.3           12992.7
     2.62            117247           12534.9
     2.88           43490.9           13026.9
     3.12           41378.4           13588.7
     3.38           95989.1           14186.5
     3.62           60794.5           12357.1
     3.88            289648           22090.3
     4.12           81213.7             13846
     4.38            104202           14575.8
     4.62            106118             14241
     4.88            151428           16080.9

  ----   dR_jet1,l+/n   ----

     0.12           1269.61           236.937
     0.38           2354.02           475.954
     0.62            2679.3           656.463
     0.88           1686.94           944.946
     1.12           762.848           1145.18
     1.38            2726.3           1347.21
     1.62            3793.4           1491.06
     1.88           26773.4           4701.46
     2.12          -14749.9           2698.35
     2.38           3936.58            2132.3
     2.62          -2631.64           2365.64
     2.88           330.769           2629.03
     3.12            319169           34658.8
     3.38            307172           32041.7
     3.62            200483           29832.2
     3.88            223768           26987.2
     4.12            141895           21052.3
     4.38            188774           22495.2
     4.62            125824           20015.5
     4.88            421308             35004

  ----   dR_jet2,l-/l   ----

     0.12          -82763.2           3491.84
     0.38           -227378             12394
     0.62           -105204            3302.4
     0.88           -124025            3482.5
     1.12           -147909           4168.97
     1.38            -41539           6231.85
     1.62           -162335           4290.87
     1.88           -199639           4997.33
     2.12           -222162           5703.41
     2.38           -249306           6888.59
     2.62           -259822           7109.93
     2.88           -263879           6285.06
     3.12           -280029           7076.58
     3.38           -241550           6615.44
     3.62           -229420           6304.41
     3.88           -234155           6669.69
     4.12           -315813           12845.9
     4.38           -263105           9053.37
     4.62           -225498           7083.01
     4.88           -210854           6575.53

  ----   dR_jet2,l+/n   ----

     0.12          -6453.09           176.021
     0.38          -20500.1           461.682
     0.62          -37741.8            801.22
     0.88          -57861.8            1363.2
     1.12          -76706.2           1722.54
     1.38          -92153.3            2140.2
     1.62           -110397           2567.06
     1.88           -126739           2687.01
     2.12           -159828           3459.54
     2.38           -164766           3386.56
     2.62           -193764           4953.04
     2.88           -198309           4006.33
     3.12           -486139             12989
     3.38           -414052           11587.1
     3.62           -333294           9348.65
     3.88           -283953           9698.32
     4.12           -351254           11452.9
     4.38           -401446           16133.5
     4.62           -239011           7416.68
     4.88           -338497           11824.6

  ----   dR_jet,jet     ----

     0.12      -5.59236e+06            107574
     0.38           40719.4           1036.82
     0.62           41350.3            831.49
     0.88           27459.2            440.56
     1.12           25346.3           402.921
     1.38           22006.1            275.87
     1.62           21039.7           267.236
     1.88             69824           2470.66
     2.12           22870.5           262.864
     2.38           23147.8           267.884
     2.62           23303.8           273.541
     2.88           24925.2           261.078
     3.12       -5.2384e+06           79709.1
     3.38           66530.8           1288.79
     3.62           53838.8           1083.53
     3.88           47747.4           1088.42
     4.12           41637.4           779.084
     4.38           36775.4           634.197
     4.62           36879.2             711.4
     4.88             32325           604.776

  ----   dR_phot,lep    ----

     0.12           5.88903          0.539913
     0.38           14.3572          0.871688
     0.62           13.4347          0.521399
     0.88           20.0351          0.756336
     1.12           21.7539          0.724453
     1.38           29.7565           1.06717
     1.62           30.4522          0.971607
     1.88           30.5571            1.3694
     2.12           27.8402          0.997291
     2.38           25.4741          0.867505
     2.62           26.0897          0.988693
     2.88           25.2278           1.01865
     3.12           24.0961           1.03462
     3.38           20.4355          0.977876
     3.62           19.7783           1.03968
     3.88           22.8112           1.55896
     4.12           17.4069           1.01346
     4.38           31.6033            2.1046
     4.62           24.2343           1.60612
     4.88           16.5041            1.2156

  ----   H_T            ----

    10.00           5.21204            1.1182
    30.00           53.1872           1.93507
    50.00           172.226           2.42764
    70.00           290.735           2.79454
    90.00           634.612           2.20959
   125.00           656.622          0.696083
   175.00           128.465          0.186705
   225.00            45.517          0.121685
   275.00           20.6617         0.0771516
   350.00           15.4963         0.0477022
   450.00            5.5244         0.0309992
   550.00           2.25544         0.0207838
   650.00           1.06331         0.0158407
   750.00          0.554739         0.0127987
   900.00          0.495549         0.0109787
  1100.00          0.180667         0.0085949
  1350.00         0.0954389        0.00724777
  1650.00          0.034619        0.00559968

  ----   M_T            ----

    25.00           515.009           0.74105
    75.00           1480.58          0.770868
   125.00           26.3527          0.133171
   175.00           2.87373         0.0494296
   225.00          0.823383         0.0261647
   275.00          0.312394         0.0132339
   325.00           0.17782        0.00962008
   375.00          0.060066        0.00573894
   425.00         0.0299818        0.00561109
   475.00         0.0349154        0.00341779
   525.00          0.025847        0.00265941
   575.00         0.0110968        0.00132571
   625.00        0.00474483        0.00110854
   675.00        0.00935018        0.00163294
   725.00      -6.29575e-05       0.000650025
   775.00         0.0032361       0.000880011
   825.00        0.00311445       0.000647923
   875.00       -0.00122363       0.000354851
   925.00        0.00184377        0.00042299
   975.00       -0.00275927        0.00108825

  ----   A_FB numer     ----

    67.25          -1.41972         0.0889269
    69.75           -1.5206         0.0922368
    72.25           -1.9062         0.0915171
    74.75          -1.17167          0.122167
    77.25           -1.7519         0.0980703
    79.75          -1.38076           0.10754
    82.25          -2.07608          0.158464
    84.75          -5.20359          0.763896
    87.25           5.28941          0.713318
    89.75           8.59035           5.06586
    92.25           54.5598           1.58225
    94.75           15.0511          0.413612
    97.25           5.22239          0.281372
    99.75           4.72202          0.230001
   102.25           1.95007          0.115993
   104.75           1.07147         0.0722598
   107.25           1.79009          0.135999
   109.75           1.44083         0.0532558
   112.25          0.650157         0.0608464
   114.75          0.699516         0.0297596

  ----   A_FB denom     ----

    67.25           10.3475         0.0514476
    69.75           10.5786          0.050404
    72.25           11.1648         0.0521549
    74.75           12.4405         0.0524847
    77.25           14.8987         0.0532971
    79.75           19.5414         0.0544472
    82.25           28.7987         0.0734586
    84.75           51.3828          0.102228
    87.25           127.966          0.157501
    89.75           609.287           0.32683
    92.25           748.769          0.361955
    94.75           146.926          0.166794
    97.25           51.3465          0.101533
    99.75           25.8537         0.0728788
   102.25           15.6376         0.0573905
   104.75           10.6164         0.0507308
   107.25           7.61827         0.0417106
   109.75           5.91028         0.0387284
   112.25           4.60097         0.0304626
   114.75           3.73814         0.0312665

  ----   A_0 numer      ----

     5.00          -113.351           3.93197
    15.00           44.9884           2.50703
    25.00            35.736           1.15717
    35.00           37.5249          0.699883
    45.00           32.5709          0.445626
    55.00           28.5596          0.490145
    65.00           20.0088          0.289177
    75.00           14.7103          0.296382
    85.00           11.2782          0.211951
    95.00           8.34491          0.163408

  ----   A_1 numer      ----

     5.00           9.50442           29.0497
    15.00           22.3184            2.3411
    25.00           16.5118          0.987381
    35.00           9.87097          0.572367
    45.00           7.33936          0.369814
    55.00           3.56124          0.276932
    65.00            2.5583           0.21896
    75.00           2.55368          0.141836
    85.00           0.65648          0.169315
    95.00         -0.041729          0.140625

  ----   A_2 numer      ----

     5.00           411.671           47.8915
    15.00           32.1354           4.04249
    25.00           29.6886           1.69008
    35.00            32.908           1.02245
    45.00           27.0681          0.731475
    55.00           19.6012           0.58586
    65.00           16.7654          0.494313
    75.00           13.2667          0.440922
    85.00           10.4864          0.412846
    95.00           7.87171          0.306775

  ----   A_3 numer      ----

     5.00           19.8071           23.9359
    15.00           2.52639           1.17599
    25.00           4.41316          0.613173
    35.00            1.5279          0.379113
    45.00           1.43289          0.362829
    55.00           0.53059          0.227856
    65.00           2.03509          0.192985
    75.00           1.05998          0.223619
    85.00          0.539126          0.109256
    95.00          0.906164          0.130909

  ----   A_4 numer      ----

     5.00           136.153           5.18262
    15.00           45.6621           2.18504
    25.00           25.2787          0.901907
    35.00           10.2664           0.38511
    45.00           6.12453          0.220855
    55.00             3.623          0.226378
    65.00           2.10778          0.167849
    75.00           1.63412          0.139641
    85.00          0.943413          0.129892
    95.00            0.8721         0.0823881

  ----   A_i denom      ----

     5.00           910.437          0.911379
    15.00           529.751          0.761301
    25.00            232.35          0.319446
    35.00            125.82          0.193954
    45.00            74.589          0.139737
    55.00           47.6848          0.106721
    65.00           31.4322         0.0855161
    75.00           21.3834         0.0693432
    85.00           14.9193         0.0599021
    95.00           10.8342         0.0629014

  ----   phi CS         ----

    -2.83           261.718           29.4141
    -2.20           414.558            28.971
    -1.57           189.909           27.0827
    -0.94             38.22           29.9315
    -0.31            229.43           32.7699
     0.31          -151.276           29.6371
     0.94           450.692           28.6207
     1.57           205.272           22.8666
     2.20           303.015           32.2154
     2.83           287.349           30.1751

  ----   phi CS norm    ----

     0.00           1014.53          0.408353

  ----   costh CS       ----

    -0.90           251.281          0.720575
    -0.70           202.646          0.995182
    -0.50           182.646           1.15657
    -0.30           164.808           1.08592
    -0.10            158.74          0.983166
     0.10           160.542           1.24195
     0.30           176.215           1.14923
     0.50           205.002           1.14196
     0.70           221.479           1.20334
     0.90           282.499          0.750497

  ----   cth CS norm    ----

     0.00           969.879           2.14083

  ----   Delta_Phi      ----

     0.16           13.5514         0.0932987
     0.47           15.1402          0.112521
     0.79           18.7505          0.136201
     1.10           24.5822          0.158969
     1.41           34.1588          0.200557
     1.73           51.5809          0.261559
     2.04           83.2429          0.370063
     2.36           156.111          0.600247
     2.67           377.976           1.27994
     2.98           1259.81           1.54292
