 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3688.0000000000000     
 Random number seed                 =          470
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.7388433558086778     
 Error (pb)                  =    7.1113382991494544E-003
 chi^2/iteration             =   0.24114978237228224     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    5.3335786       0.68376722E-02
    30.00    2.5181950       0.22569241E-02
    50.00  -0.77424663E-02   0.96517496E-03
    70.00  -0.28254735       0.54364774E-03
    90.00  -0.25470419       0.45047311E-03
   125.00  -0.33171640       0.46368774E-03
   175.00  -0.13073705       0.24352873E-03
   225.00  -0.54530563E-01   0.13348728E-03
   275.00  -0.25637613E-01   0.78588103E-04
   350.00  -0.18936129E-01   0.57067155E-04
   450.00  -0.61904025E-02   0.26040650E-04
   550.00  -0.23206595E-02   0.13183797E-04
   650.00  -0.98916322E-03   0.73079162E-05
   750.00  -0.47414860E-03   0.43953188E-05
   900.00  -0.34461377E-03   0.32117155E-05
  1100.00  -0.10526021E-03   0.14090747E-05
  1350.00  -0.41598887E-04   0.71228086E-06
  1650.00  -0.92657036E-05   0.23756279E-06

  ----   Z/W rapidity   ----

    -4.75  -0.25189673E-02   0.20597752E-03
    -4.25   0.22829931E-01   0.53920205E-03
    -3.75   0.14388523       0.89808727E-03
    -3.25   0.28032774       0.11292131E-02
    -2.75   0.37335577       0.12319871E-02
    -2.25   0.43392772       0.12797633E-02
    -1.75   0.48187617       0.13223773E-02
    -1.25   0.52320221       0.13606155E-02
    -0.75   0.54983613       0.13872321E-02
    -0.25   0.56440645       0.14055366E-02
     0.25   0.56440645       0.14055366E-02
     0.75   0.54983613       0.13872321E-02
     1.25   0.52320221       0.13606155E-02
     1.75   0.48187617       0.13223773E-02
     2.25   0.43392772       0.12797633E-02
     2.75   0.37335577       0.12319871E-02
     3.25   0.28032774       0.11292131E-02
     3.75   0.14388523       0.89808727E-03
     4.25   0.22829931E-01   0.53920205E-03
     4.75  -0.25189673E-02   0.20597752E-03

  ----   Q_ll Invaria   ----

    67.25   0.33995901E-01   0.52744983E-03
    69.75   0.35808209E-01   0.51324591E-03
    72.25   0.36485621E-01   0.51066822E-03
    74.75   0.40126477E-01   0.53763754E-03
    77.25   0.48809975E-01   0.61587370E-03
    79.75   0.65230544E-01   0.69349876E-03
    82.25   0.96274505E-01   0.84006041E-03
    84.75   0.17250247       0.11198614E-02
    87.25   0.43108414       0.17605731E-02
    89.75    2.0463183       0.38092663E-02
    92.25    2.5015740       0.42325271E-02
    94.75   0.48110391       0.18611686E-02
    97.25   0.16521093       0.10978861E-02
    99.75   0.82032213E-01   0.78031394E-03
   102.25   0.48602565E-01   0.59943450E-03
   104.75   0.32253932E-01   0.48727577E-03
   107.25   0.23098921E-01   0.41713122E-03
   109.75   0.17287909E-01   0.36344107E-03
   112.25   0.13429797E-01   0.32373066E-03
   114.75   0.10498659E-01   0.29310254E-03

  ----   l-/lep. pT     ----

     2.50  -0.28400750E-02   0.41421966E-03
     7.50   0.68948226E-01   0.12029194E-01
    12.50   0.18160761       0.27660410E-01
    17.50   0.21971524       0.27496814E-01
    22.50   0.39606512       0.28793178E-01
    27.50   0.59166332       0.26307030E-01
    32.50   0.86877230       0.27012339E-01
    37.50    1.3851610       0.27382074E-01
    42.50    1.3082933       0.32154187E-01
    47.50    1.7841518       0.25246445E-01
    52.50   0.67351493       0.58769744E-02
    57.50   0.17023352       0.32065267E-02
    62.50   0.41057495E-01   0.26556667E-02
    67.50  -0.22729517E-01   0.22852403E-02
    72.50  -0.32712614E-01   0.11629467E-02
    77.50  -0.39935510E-01   0.90603306E-03
    82.50  -0.38094811E-01   0.66058464E-03
    87.50  -0.36800933E-01   0.59648496E-03
    92.50  -0.33492221E-01   0.51557476E-03
    97.50  -0.29396905E-01   0.39804306E-03

  ----   l-/lep. eta    ----

    -4.75   0.43212398E-01   0.81438826E-02
    -4.25   0.11011275       0.64379582E-02
    -3.75   0.19598085       0.64177314E-02
    -3.25   0.28285140       0.61136468E-02
    -2.75   0.35172572       0.56490731E-02
    -2.25   0.41385606       0.55010005E-02
    -1.75   0.46311441       0.53347684E-02
    -1.25   0.50271075       0.51555596E-02
    -0.75   0.53635759       0.50233692E-02
    -0.25   0.54639829       0.36085172E-02
     0.25   0.54639829       0.36085172E-02
     0.75   0.53635759       0.50233692E-02
     1.25   0.50271075       0.51555596E-02
     1.75   0.46311441       0.53347684E-02
     2.25   0.41385606       0.55010005E-02
     2.75   0.35172572       0.56490731E-02
     3.25   0.28285140       0.61136468E-02
     3.75   0.19598085       0.64177314E-02
     4.25   0.11011275       0.64379582E-02
     4.75   0.43212398E-01   0.81438826E-02

  ----   l+/neu. pT     ----

     2.50   0.31565265E-01   0.59546941E-02
     7.50   0.10325049E-01   0.20747370E-02
    12.50   0.16783148       0.25009922E-01
    17.50   0.26315260       0.29128232E-01
    22.50   0.42470080       0.28195464E-01
    27.50   0.62035291       0.25816016E-01
    32.50   0.83609732       0.25676477E-01
    37.50    1.3875102       0.25836111E-01
    42.50    1.2396658       0.30638194E-01
    47.50    1.7855342       0.24281273E-01
    52.50   0.66326641       0.55159634E-02
    57.50   0.16362853       0.29069015E-02
    62.50   0.42950835E-01   0.21314144E-02
    67.50  -0.22643066E-01   0.24707523E-02
    72.50  -0.30844076E-01   0.13654303E-02
    77.50  -0.36290647E-01   0.91128328E-03
    82.50  -0.35383204E-01   0.60206269E-03
    87.50  -0.31498009E-01   0.53512086E-03
    92.50  -0.30996169E-01   0.42905962E-03
    97.50  -0.26133977E-01   0.35172519E-03

  ----   l+/neu. eta    ----

    -4.75   0.72951171E-02   0.10921146E-02
    -4.25   0.91852168E-01   0.64949638E-02
    -3.75   0.17999591       0.61934926E-02
    -3.25   0.28365047       0.62241505E-02
    -2.75   0.35341097       0.59878027E-02
    -2.25   0.42555423       0.55125458E-02
    -1.75   0.47835169       0.55421368E-02
    -1.25   0.50946801       0.52223884E-02
    -0.75   0.52782603       0.50076555E-02
    -0.25   0.56018711       0.36702067E-02
     0.25   0.56018711       0.36702067E-02
     0.75   0.52782603       0.50076555E-02
     1.25   0.50946801       0.52223884E-02
     1.75   0.47835169       0.55421368E-02
     2.25   0.42555423       0.55125458E-02
     2.75   0.35341097       0.59878027E-02
     3.25   0.28365047       0.62241505E-02
     3.75   0.17999591       0.61934926E-02
     4.25   0.91852168E-01   0.64949638E-02
     4.75   0.72951171E-02   0.10921146E-02

  ----   jet 1 pT       ----

     2.50   -16.232546       0.21588374E-01
     7.50    14.046085       0.20518119E-01
    12.50    5.1310586       0.73681179E-02
    17.50    2.4147904       0.34955642E-02
    22.50    1.2608020       0.18925242E-02
    27.50   0.68356117       0.11152805E-02
    32.50   0.36616312       0.71104523E-03
    37.50   0.18345018       0.50057554E-03
    42.50   0.73618062E-01   0.39125985E-03
    47.50   0.87248993E-02   0.36362592E-03
    52.50  -0.32483617E-01   0.31699427E-03
    57.50  -0.54990704E-01   0.30073926E-03
    62.50  -0.66592251E-01   0.29065631E-03
    67.50  -0.71949840E-01   0.27744317E-03
    72.50  -0.72897081E-01   0.26735926E-03
    77.50  -0.71472001E-01   0.25570807E-03
    82.50  -0.68400547E-01   0.24419034E-03
    87.50  -0.64076349E-01   0.23108088E-03
    92.50  -0.59424121E-01   0.21819100E-03
    97.50  -0.54755119E-01   0.20894909E-03

  ----   jet 1 eta      ----

    -4.75    18.307365       0.41830073    
    -4.25    18.122920       0.36138333    
    -3.75    17.071170       0.27672074    
    -3.25    15.374187       0.19710849    
    -2.75    14.037732       0.14691389    
    -2.25    13.122157       0.11270831    
    -1.75    12.263064       0.78319877E-01
    -1.25    11.554466       0.59369747E-01
    -0.75    11.015662       0.43046759E-01
    -0.25    10.787655       0.36115067E-01
     0.25    10.787655       0.36115067E-01
     0.75    11.015662       0.43046759E-01
     1.25    11.554466       0.59369747E-01
     1.75    12.263064       0.78319877E-01
     2.25    13.122157       0.11270831    
     2.75    14.037732       0.14691389    
     3.25    15.374187       0.19710849    
     3.75    17.071170       0.27672074    
     4.25    18.122920       0.36138333    
     4.75    18.307365       0.41830073    

  ----   jet 2 pT       ----

     2.50    6.7391664       0.71115938E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    6.7391664       0.71115938E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.1199392       0.60626612E-02
     7.50    4.0422668       0.32946491E-02
    12.50    1.3467828       0.17117498E-02
    17.50   0.53936611       0.10412011E-02
    22.50   0.21701529       0.68323109E-03
    27.50   0.71910533E-01   0.47513438E-03
    32.50   0.51095406E-02   0.50933455E-03
    37.50  -0.29070520E-01   0.27101291E-03
    42.50  -0.43269340E-01   0.22172443E-03
    47.50  -0.47857559E-01   0.19164117E-03
    52.50  -0.48217762E-01   0.17259011E-03
    57.50  -0.45138517E-01   0.15737067E-03
    62.50  -0.41764897E-01   0.14645476E-03
    67.50  -0.37880900E-01   0.13645257E-03
    72.50  -0.33968586E-01   0.12770566E-03
    77.50  -0.30095026E-01   0.11913082E-03
    82.50  -0.26485368E-01   0.11068722E-03
    87.50  -0.23285426E-01   0.10289107E-03
    92.50  -0.20572588E-01   0.95815084E-04
    97.50  -0.18169509E-01   0.90751495E-04

  ----   dR_lep,lep     ----

     0.12  -0.38141242E-03   0.30621446E-05
     0.38  -0.75061580E-02   0.26467783E-04
     0.62  -0.28200460E-01   0.76202377E-04
     0.88  -0.60326622E-01   0.14428963E-03
     1.12  -0.10022290       0.22323177E-03
     1.38  -0.14361173       0.30373715E-03
     1.62  -0.18456814       0.37738010E-03
     1.88  -0.21550804       0.43269836E-03
     2.12  -0.21562076       0.45842403E-03
     2.38  -0.12948906       0.44961869E-03
     2.62   0.25553673       0.68517020E-03
     2.88    2.4082519       0.38051443E-02
     3.12    9.2265050       0.25473430E-01
     3.38  -0.77829122       0.35629427E-01
     3.62  -0.61588452       0.33009780E-01
     3.88  -0.55290213       0.32819211E-01
     4.12  -0.52588298       0.31023951E-01
     4.38  -0.42525937       0.30061256E-01
     4.62  -0.40150395       0.29604081E-01
     4.88  -0.37080981       0.37020135E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.32247848       0.24222340E-02
     0.38   0.98920592       0.47398305E-02
     0.62    1.6775216       0.67546484E-02
     0.88    2.4289169       0.95327021E-02
     1.12    3.1976115       0.11771878E-01
     1.38    4.0510496       0.15036966E-01
     1.62    5.0115503       0.19304173E-01
     1.88    6.0332888       0.23813503E-01
     2.12    7.2581822       0.30144587E-01
     2.38    8.5513791       0.37116266E-01
     2.62    10.066701       0.45887253E-01
     2.88    11.519551       0.52699853E-01
     3.12    12.799827       0.66819850E-01
     3.38    12.605946       0.81854081E-01
     3.62    12.969956       0.93499685E-01
     3.88    13.548626       0.10815484    
     4.12    14.178093       0.12603271    
     4.38    14.960216       0.15387588    
     4.62    16.160786       0.17600487    
     4.88    16.746428       0.21916759    

  ----   dR_jet1,l+/n   ----

     0.12   0.33202692       0.26547293E-02
     0.38    1.0112139       0.48524235E-02
     0.62    1.7005107       0.68129776E-02
     0.88    2.4582354       0.92176154E-02
     1.12    3.2553784       0.12471152E-01
     1.38    4.1388438       0.16263437E-01
     1.62    5.1070841       0.20274003E-01
     1.88    6.2361493       0.26422979E-01
     2.12    7.3073048       0.30390681E-01
     2.38    8.6515264       0.37791996E-01
     2.62    10.174788       0.45873057E-01
     2.88    11.818873       0.59763858E-01
     3.12    13.133699       0.72667108E-01
     3.38    12.675972       0.79661430E-01
     3.62    13.041167       0.90870312E-01
     3.88    13.804184       0.11714321    
     4.12    14.525645       0.13199992    
     4.38    15.360701       0.16917737    
     4.62    16.102396       0.18967346    
     4.88    16.598384       0.21614582    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -1.5369965       0.12124181E-01
    30.00   -1.6708583       0.20620599E-01
    50.00  -0.94327276       0.25960024E-01
    70.00  -0.14609318       0.25972837E-01
    90.00    8.4713134       0.21583432E-01
   125.00    3.4189432       0.62411270E-02
   175.00  -0.32720293       0.12514630E-02
   225.00  -0.27245199       0.69374663E-03
   275.00  -0.16417939       0.44068555E-03
   350.00  -0.15047653       0.31014454E-03
   450.00  -0.60387434E-01   0.16463375E-03
   550.00  -0.27117938E-01   0.89505953E-04
   650.00  -0.13352607E-01   0.52549509E-04
   750.00  -0.71936939E-02   0.34482491E-04
   900.00  -0.62369740E-02   0.27068846E-04
  1100.00  -0.23909266E-02   0.14047904E-04
  1350.00  -0.12627059E-02   0.84798750E-05
  1650.00  -0.42980551E-03   0.39837128E-05

  ----   M_T            ----

    25.00   0.59196568       0.75844914E-02
    75.00    6.0181250       0.90117712E-02
   125.00   0.12191023       0.12549037E-02
   175.00   0.96768577E-02   0.37746315E-03
   225.00   0.29973531E-02   0.18863003E-03
   275.00   0.12134485E-02   0.97809928E-04
   325.00   0.53824705E-03   0.46514627E-04
   375.00   0.27401197E-03   0.35182631E-04
   425.00   0.20123365E-03   0.26076950E-04
   475.00   0.12769676E-03   0.23501827E-04
   525.00   0.71365092E-04   0.12564379E-04
   575.00   0.32406492E-04   0.48241595E-05
   625.00   0.18383069E-04   0.30167531E-05
   675.00   0.27434474E-04   0.49998355E-05
   725.00  -0.69511444E-05   0.15506643E-05
   775.00   0.73634800E-05   0.13022036E-05
   825.00   0.20048694E-05   0.41013584E-06
   875.00   0.34352989E-05   0.65447224E-06
   925.00   0.18274798E-05   0.40276837E-06
   975.00  -0.38042880E-05   0.63878164E-06

  ----   A_FB numer     ----

    67.25  -0.53562903E-02   0.76579721E-03
    69.75  -0.65858015E-02   0.97153812E-03
    72.25  -0.45736786E-02   0.61140242E-03
    74.75  -0.48551403E-02   0.81231843E-03
    77.25  -0.99546573E-02   0.17079481E-02
    79.75  -0.12375243E-01   0.27144867E-02
    82.25  -0.12322711E-01   0.19883073E-02
    84.75  -0.71933799E-02   0.13306543E-02
    87.25   0.31923717E-02   0.59307387E-03
    89.75   0.18583560E-01   0.32472113E-02
    92.25   0.36034674E-01   0.54184810E-02
    94.75   0.39078099E-01   0.66638704E-02
    97.25   0.13122426E-01   0.18009649E-02
    99.75   0.85800328E-02   0.13955228E-02
   102.25   0.48927875E-02   0.86768772E-03
   104.75   0.90746357E-02   0.16376808E-02
   107.25   0.75557020E-02   0.12286168E-02
   109.75   0.36005178E-02   0.63685093E-03
   112.25   0.40466488E-02   0.64568423E-03
   114.75   0.27930369E-02   0.42508953E-03

  ----   A_FB denom     ----

    67.25   0.33995901E-01   0.52744983E-03
    69.75   0.35808209E-01   0.51324591E-03
    72.25   0.36485621E-01   0.51066822E-03
    74.75   0.40126477E-01   0.53763754E-03
    77.25   0.48809975E-01   0.61587370E-03
    79.75   0.65230544E-01   0.69349876E-03
    82.25   0.96274505E-01   0.84006041E-03
    84.75   0.17250247       0.11198614E-02
    87.25   0.43108414       0.17605731E-02
    89.75    2.0463183       0.38092663E-02
    92.25    2.5015740       0.42325271E-02
    94.75   0.48110391       0.18611686E-02
    97.25   0.16521093       0.10978861E-02
    99.75   0.82032213E-01   0.78031394E-03
   102.25   0.48602565E-01   0.59943450E-03
   104.75   0.32253932E-01   0.48727577E-03
   107.25   0.23098921E-01   0.41713122E-03
   109.75   0.17287909E-01   0.36344107E-03
   112.25   0.13429797E-01   0.32373066E-03
   114.75   0.10498659E-01   0.29310254E-03

  ----   A_0 numer      ----

     5.00    15.082839       0.35350847E-01
    15.00   -2.2696746       0.26370153E-01
    25.00  -0.46668830       0.70823737E-02
    35.00  -0.78978468E-01   0.28408005E-02
    45.00  -0.18768876E-01   0.18295872E-02
    55.00  -0.30735760E-01   0.14291110E-02
    65.00  -0.47253511E-01   0.12556263E-02
    75.00  -0.60924216E-01   0.11417590E-02
    85.00  -0.61836326E-01   0.10504590E-02
    95.00  -0.59846918E-01   0.93376363E-03

  ----   A_1 numer      ----

     5.00   0.99127733       0.18610994    
    15.00   0.45024699       0.77461168E-01
    25.00   0.37845079E-01   0.54536714E-02
    35.00   0.18056786E-01   0.26506555E-02
    45.00  -0.18604072E-01   0.21293333E-02
    55.00  -0.14646675E-01   0.12556115E-02
    65.00  -0.17880123E-01   0.12718955E-02
    75.00  -0.15779521E-01   0.11152991E-02
    85.00  -0.12425232E-01   0.96153867E-03
    95.00  -0.11292832E-01   0.87952387E-03

  ----   A_2 numer      ----

     5.00    1.6730222       0.38496326    
    15.00    1.8063601       0.34872189E-01
    25.00    1.4561647       0.93298528E-02
    35.00    1.0345077       0.40522688E-02
    45.00   0.68310624       0.26595462E-02
    55.00   0.42891463       0.22521177E-02
    65.00   0.26265137       0.20608159E-02
    75.00   0.15825713       0.19086571E-02
    85.00   0.92327673E-01   0.17293256E-02
    95.00   0.49260819E-01   0.15949646E-02

  ----   A_3 numer      ----

     5.00    1.8071568       0.32316186    
    15.00   0.18080471       0.27933013E-01
    25.00   0.45827893E-01   0.79422426E-02
    35.00   0.25972335E-01   0.38719659E-02
    45.00  -0.12204768E-01   0.25177645E-02
    55.00  -0.14165142E-01   0.11223763E-02
    65.00  -0.14630717E-01   0.85741977E-03
    75.00  -0.16322413E-01   0.79432309E-03
    85.00  -0.16374439E-01   0.76642864E-03
    95.00  -0.13367644E-01   0.66125740E-03

  ----   A_4 numer      ----

     5.00   0.62889500       0.30376821E-01
    15.00   0.21240107       0.25082082E-01
    25.00  -0.87659503E-01   0.77437699E-02
    35.00  -0.96729964E-01   0.23816766E-02
    45.00  -0.81740668E-01   0.12745426E-02
    55.00  -0.64323006E-01   0.10621609E-02
    65.00  -0.48309201E-01   0.98449178E-03
    75.00  -0.37204770E-01   0.92279685E-03
    85.00  -0.28086658E-01   0.81645441E-03
    95.00  -0.21754129E-01   0.74059406E-03

  ----   A_i denom      ----

     5.00   -2.2235214       0.91271996E-02
    15.00    7.5771777       0.79714306E-02
    25.00    1.9476854       0.21601670E-02
    35.00   0.55068953       0.86235327E-03
    45.00   0.81896665E-01   0.51690050E-03
    55.00  -0.87191291E-01   0.43614715E-03
    65.00  -0.13846009       0.40119608E-03
    75.00  -0.14439202       0.36944674E-03
    85.00  -0.13246245       0.33567471E-03
    95.00  -0.11415684       0.30381192E-03

  ----   phi CS         ----

    -2.83    2.3075873       0.35611042    
    -2.20    1.3954486       0.21374469    
    -1.57    1.8374218       0.30058680    
    -0.94    1.2066202       0.23606644    
    -0.31    2.2417861       0.41142464    
     0.31    1.2503489       0.22450575    
     0.94    2.5764179       0.39646673    
     1.57    1.2091037       0.26227614    
     2.20    1.0922648       0.19420707    
     2.83    1.7723694       0.32373688    

  ----   phi CS norm    ----

     0.00    3.3678061       0.50850057E-02

  ----   costh CS       ----

    -0.90   0.28000057       0.69518476E-02
    -0.70   0.55294869       0.98749140E-02
    -0.50   0.73204701       0.10014834E-01
    -0.30   0.86027908       0.96538335E-02
    -0.10   0.93125566       0.93293192E-02
     0.10   0.93336452       0.94134050E-02
     0.30   0.86478010       0.98208598E-02
     0.50   0.77438305       0.10179017E-01
     0.70   0.55545463       0.10045294E-01
     0.90   0.31302731       0.71858022E-02

  ----   cth CS norm    ----

     0.00    3.3415762       0.12970434E-01

  ----   Delta_Phi      ----

     0.16  -0.39639094E-01   0.99841108E-03
     0.47  -0.49928557E-01   0.10664070E-02
     0.79  -0.66292055E-01   0.11356792E-02
     1.10  -0.74830553E-01   0.12052261E-02
     1.41  -0.55232754E-01   0.17123361E-02
     1.73   0.34293593E-01   0.26383668E-02
     2.04   0.28353853       0.31032728E-02
     2.36    1.1313022       0.58039251E-02
     2.67    4.8428155       0.12822552E-01
     2.98   0.73925503       0.17311807E-01
