 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8271.0000000000000     
 Random number seed                 =         2279
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.27402866497785222     
 Error (pb)                  =    3.0470736929617392E-002
 chi^2/iteration             =   0.58064901296228288     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    62.898178       0.53381062E-01
    30.00   -41.563314       0.44283492E-01
    50.00   -12.337240       0.17601471E-01
    70.00   -4.6588579       0.90644020E-02
    90.00   -2.0760882       0.53690724E-02
   125.00   -1.5955934       0.38714653E-02
   175.00  -0.44513505       0.19052506E-02
   225.00  -0.18793736       0.12376661E-02
   275.00  -0.10144332       0.87685452E-03
   350.00  -0.10087776       0.82765014E-03
   450.00  -0.47277706E-01   0.54184700E-03
   550.00  -0.23672208E-01   0.34564455E-03
   650.00  -0.13376105E-01   0.24439632E-03
   750.00  -0.78541772E-02   0.17532472E-03
   900.00  -0.70864933E-02   0.14435436E-03
  1100.00  -0.29850325E-02   0.79753689E-04
  1350.00  -0.14531058E-02   0.45708474E-04
  1650.00  -0.40750553E-03   0.16790110E-04

  ----   Z/W rapidity   ----

    -4.75   0.10596866       0.12442537E-02
    -4.25   0.62076951       0.32107171E-02
    -3.75   0.87581886       0.52014831E-02
    -3.25   0.55258296       0.65037565E-02
    -2.75   0.11793202       0.76858470E-02
    -2.25  -0.20273645       0.73545965E-02
    -1.75  -0.38822341       0.73682927E-02
    -1.25  -0.52017429       0.74850334E-02
    -0.75  -0.62759404       0.75703499E-02
    -0.25  -0.67922686       0.69472421E-02
     0.25  -0.67922686       0.69472421E-02
     0.75  -0.62759404       0.75703499E-02
     1.25  -0.52017429       0.74850334E-02
     1.75  -0.38822341       0.73682927E-02
     2.25  -0.20273645       0.73545965E-02
     2.75   0.11793202       0.76858470E-02
     3.25   0.55258296       0.65037565E-02
     3.75   0.87581886       0.52014831E-02
     4.25   0.62076951       0.32107171E-02
     4.75   0.10596866       0.12442537E-02

  ----   Q_ll Invaria   ----

    67.25  -0.15148141E-01   0.25335765E-02
    69.75  -0.74253737E-02   0.11925713E-02
    72.25  -0.19455246E-01   0.30260461E-02
    74.75  -0.13179310E-01   0.20557769E-02
    77.25  -0.73986127E-02   0.18821394E-02
    79.75  -0.82845245E-02   0.17125157E-02
    82.25  -0.10871198E-01   0.17655807E-02
    84.75  -0.30804851E-01   0.53909400E-02
    87.25  -0.38004799E-01   0.59922503E-02
    89.75  -0.96922902E-01   0.15095845E-01
    92.25  -0.14244135       0.26074772E-01
    94.75   0.15155910E-02   0.24474170E-03
    97.25  -0.53485083E-02   0.13230761E-02
    99.75   0.56915463E-02   0.12441676E-02
   102.25   0.92279852E-02   0.15860845E-02
   104.75  -0.98635762E-02   0.20153014E-02
   107.25  -0.46788724E-02   0.86158329E-03
   109.75  -0.53729010E-02   0.94636105E-03
   112.25  -0.36412869E-02   0.83528196E-03
   114.75   0.86607439E-02   0.15558714E-02

  ----   l-/lep. pT     ----

     2.50   0.54231411       0.55631521E-01
     7.50    1.0676742       0.86948005E-01
    12.50    1.4170163       0.10785900    
    17.50    1.6985018       0.13011215    
    22.50    1.7717803       0.13115152    
    27.50    1.8497676       0.15006019    
    32.50    1.6179123       0.22847179    
    37.50    1.1750538       0.17432285    
    42.50    17.797084       0.17319668    
    47.50   -4.3063470       0.14984763    
    52.50   -9.0848314       0.40249213E-01
    57.50   -4.2811974       0.21993925E-01
    62.50   -2.4690424       0.15441910E-01
    67.50   -1.5505696       0.11806447E-01
    72.50   -1.0315982       0.88384791E-02
    77.50  -0.73315833       0.70751099E-02
    82.50  -0.52529023       0.61622491E-02
    87.50  -0.39636749       0.51844807E-02
    92.50  -0.29625768       0.47872227E-02
    97.50  -0.22796728       0.40342715E-02

  ----   l-/lep. eta    ----

    -4.75   0.56802549       0.33933828E-01
    -4.25   0.55599251       0.29596144E-01
    -3.75   0.53145179       0.34190095E-01
    -3.25   0.33877585       0.41319781E-01
    -2.75   0.54673223E-01   0.90408997E-02
    -2.25  -0.23285690       0.42796384E-01
    -1.75  -0.48667196       0.36475196E-01
    -1.25  -0.64661724       0.33921172E-01
    -0.75  -0.68249830       0.31220019E-01
    -0.25  -0.72786743       0.22374777E-01
     0.25  -0.72786743       0.22374777E-01
     0.75  -0.68249830       0.31220019E-01
     1.25  -0.64661724       0.33921172E-01
     1.75  -0.48667196       0.36475196E-01
     2.25  -0.23285690       0.42796384E-01
     2.75   0.54673223E-01   0.90408997E-02
     3.25   0.33877585       0.41319781E-01
     3.75   0.53145179       0.34190095E-01
     4.25   0.55599251       0.29596144E-01
     4.75   0.56802549       0.33933828E-01

  ----   l+/neu. pT     ----

     2.50   0.39204521       0.47194543E-01
     7.50   0.96521228       0.93370788E-01
    12.50    1.5605432       0.11187149    
    17.50    1.5192523       0.13157372    
    22.50    2.0190953       0.14231147    
    27.50    2.0409713       0.16142165    
    32.50   0.78468297       0.13408233    
    37.50    1.6512263       0.17533370    
    42.50    17.447354       0.17585990    
    47.50   -4.1725513       0.14992525    
    52.50   -9.0379813       0.38479073E-01
    57.50   -4.2369021       0.21202111E-01
    62.50   -2.4183429       0.14616503E-01
    67.50   -1.5416785       0.12707319E-01
    72.50   -1.0022678       0.10122128E-01
    77.50  -0.72455528       0.70704204E-02
    82.50  -0.51395943       0.55564297E-02
    87.50  -0.38671233       0.48176083E-02
    92.50  -0.29042864       0.46360576E-02
    97.50  -0.22535579       0.40302694E-02

  ----   l+/neu. eta    ----

    -4.75   0.52169128       0.32205664E-01
    -4.25   0.60566895       0.30243216E-01
    -3.75   0.54575807       0.35101742E-01
    -3.25   0.41029562       0.38959478E-01
    -2.75   0.18074829       0.36492680E-01
    -2.25  -0.34087228       0.42666733E-01
    -1.75  -0.46509182       0.34927567E-01
    -1.25  -0.58965378       0.32671478E-01
    -0.75  -0.74514428       0.32384877E-01
    -0.25  -0.75876553       0.23232157E-01
     0.25  -0.75876553       0.23232157E-01
     0.75  -0.74514428       0.32384877E-01
     1.25  -0.58965378       0.32671478E-01
     1.75  -0.46509182       0.34927567E-01
     2.25  -0.34087228       0.42666733E-01
     2.75   0.18074829       0.36492680E-01
     3.25   0.41029562       0.38959478E-01
     3.75   0.54575807       0.35101742E-01
     4.25   0.60566895       0.30243216E-01
     4.75   0.52169128       0.32205664E-01

  ----   jet 1 pT       ----

     2.50    246.85658       0.19280531    
     7.50   -103.36194       0.17171370    
    12.50   -46.899366       0.92396386E-01
    17.50   -27.194812       0.62299923E-01
    22.50   -17.552948       0.47161303E-01
    27.50   -12.200764       0.38103079E-01
    32.50   -8.7884003       0.31786339E-01
    37.50   -6.5026585       0.27396873E-01
    42.50   -4.9589552       0.24146431E-01
    47.50   -3.8087368       0.20916490E-01
    52.50   -2.9485861       0.18354080E-01
    57.50   -2.3126006       0.16269785E-01
    62.50   -1.8334802       0.14495402E-01
    67.50   -1.4649799       0.12999209E-01
    72.50   -1.1674720       0.11558240E-01
    77.50  -0.95350169       0.10395631E-01
    82.50  -0.78807131       0.95319032E-02
    87.50  -0.63304799       0.87325701E-02
    92.50  -0.53975525       0.78876007E-02
    97.50  -0.44189597       0.82582823E-02

  ----   jet 1 eta      ----

    -4.75   -95.974662        1.2580791    
    -4.25   -87.370384       0.87503979    
    -3.75   -82.536035       0.69465622    
    -3.25   -76.288958       0.50984328    
    -2.75   -70.272045       0.37187986    
    -2.25   -65.660948       0.27355093    
    -1.75   -61.248061       0.20525901    
    -1.25   -57.717782       0.14980332    
    -0.75   -55.263215       0.11309038    
    -0.25   -54.192835       0.93075477E-01
     0.25   -54.192835       0.93075477E-01
     0.75   -55.263215       0.11309038    
     1.25   -57.717782       0.14980332    
     1.75   -61.248061       0.20525901    
     2.25   -65.660948       0.27355093    
     2.75   -70.272045       0.37187986    
     3.25   -76.288958       0.50984328    
     3.75   -82.536035       0.69465622    
     4.25   -87.370384       0.87503979    
     4.75   -95.974662        1.2580791    

  ----   jet 2 pT       ----

     2.50   -30.349670       0.41220707E-01
     7.50    20.251517       0.21509832E-01
    12.50    6.1357176       0.89511571E-02
    17.50    2.4380024       0.46905533E-02
    22.50    1.0822311       0.27494985E-02
    27.50   0.50116240       0.17261060E-02
    32.50   0.22629100       0.11664378E-02
    37.50   0.92589501E-01   0.85355565E-03
    42.50   0.22991154E-01   0.70543208E-03
    47.50  -0.13257843E-01   0.60058063E-03
    52.50  -0.30165081E-01   0.52053527E-03
    57.50  -0.38786425E-01   0.49088860E-03
    62.50  -0.41933154E-01   0.46573557E-03
    67.50  -0.40742436E-01   0.42881740E-03
    72.50  -0.39547141E-01   0.41861466E-03
    77.50  -0.37022006E-01   0.39013074E-03
    82.50  -0.34623894E-01   0.38100212E-03
    87.50  -0.32151592E-01   0.36282218E-03
    92.50  -0.29292656E-01   0.35097811E-03
    97.50  -0.27117767E-01   0.34206172E-03

  ----   jet 2 eta      ----

    -4.75    111.13800        4.9100373    
    -4.25    110.91429        4.2445412    
    -3.75    109.52884        3.6091592    
    -3.25    127.19063        4.2979791    
    -2.75    166.81763        6.5377485    
    -2.25    164.45993        4.9973156    
    -1.75    164.39001        4.3397433    
    -1.25    189.18799        5.6706495    
    -0.75    174.06076        4.1889822    
    -0.25    177.61326        4.8391414    
     0.25    177.61326        4.8391414    
     0.75    174.06076        4.1889822    
     1.25    189.18799        5.6706495    
     1.75    164.39001        4.3397433    
     2.25    164.45993        4.9973156    
     2.75    166.81763        6.5377485    
     3.25    127.19063        4.2979791    
     3.75    109.52884        3.6091592    
     4.25    110.91429        4.2445412    
     4.75    111.13800        4.9100373    

  ----   phot. pT       ----

     2.50  -0.35322072       0.33876663E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    58.273228       0.31525618E-01
     7.50   -28.223531       0.22330913E-01
    12.50   -11.756394       0.14067281E-01
    17.50   -6.1719271       0.10617268E-01
    22.50   -3.6664764       0.87033198E-02
    27.50   -2.3321703       0.74264938E-02
    32.50   -1.5545714       0.64422394E-02
    37.50   -1.0747433       0.56524633E-02
    42.50  -0.77543386       0.49836608E-02
    47.50  -0.56423879       0.43836117E-02
    52.50  -0.42474191       0.38895580E-02
    57.50  -0.31819274       0.34561089E-02
    62.50  -0.26117937       0.31088927E-02
    67.50  -0.19779310       0.27642719E-02
    72.50  -0.15478299       0.24753896E-02
    77.50  -0.12827746       0.22319889E-02
    82.50  -0.10942041       0.20069703E-02
    87.50  -0.87995325E-01   0.18371473E-02
    92.50  -0.75264397E-01   0.16747613E-02
    97.50  -0.62097528E-01   0.17628077E-02

  ----   dR_lep,lep     ----

     0.12  -0.14596110E-01   0.22567169E-03
     0.38  -0.10154801       0.77192957E-03
     0.62  -0.18463819       0.11288821E-02
     0.88  -0.26081546       0.14304011E-02
     1.12  -0.38173699       0.18649931E-02
     1.38  -0.60274134       0.26193505E-02
     1.62  -0.99343190       0.36674713E-02
     1.88   -1.6857678       0.53711002E-02
     2.12   -2.9178288       0.79560166E-02
     2.38   -5.3875251       0.12463064E-01
     2.62   -11.099250       0.21442287E-01
     2.88   -32.121894       0.52884751E-01
     3.12   -28.704485       0.15121613    
     3.38    28.639491       0.18743813    
     3.62    14.826639       0.16749915    
     3.88    10.330514       0.15683205    
     4.12    7.2885102       0.14628656    
     4.38    5.5847700       0.13544781    
     4.62    4.2127626       0.12470962    
     4.88    3.3183725       0.12597202    

  ----   dR_jet1,l-/l   ----

     0.12   -1.2067636       0.92358808E-02
     0.38   -4.0333983       0.17506651E-01
     0.62   -7.0102902       0.23975837E-01
     0.88   -10.303278       0.32075946E-01
     1.12   -13.815758       0.40204461E-01
     1.38   -17.822267       0.50845141E-01
     1.62   -22.289494       0.63522028E-01
     1.88   -27.313579       0.78843520E-01
     2.12   -33.208325       0.93105890E-01
     2.38   -40.206841       0.11772205    
     2.62   -47.649843       0.13488742    
     2.88   -56.212871       0.15753353    
     3.12   -64.472341       0.18886909    
     3.38   -62.031398       0.22346980    
     3.62   -62.751711       0.26333332    
     3.88   -65.257354       0.30625299    
     4.12   -68.547425       0.35276397    
     4.38   -71.818772       0.41055966    
     4.62   -74.776425       0.47777896    
     4.88   -79.214790       0.61744458    

  ----   dR_jet1,l+/n   ----

     0.12   -1.6459949       0.97626296E-02
     0.38   -4.6246878       0.18467397E-01
     0.62   -7.7049739       0.24581499E-01
     0.88   -11.061515       0.32687836E-01
     1.12   -14.724838       0.40896170E-01
     1.38   -18.781040       0.52500741E-01
     1.62   -23.644423       0.65047592E-01
     1.88   -28.862883       0.79991624E-01
     2.12   -35.041336       0.99156684E-01
     2.38   -41.711643       0.11324299    
     2.62   -49.527767       0.13831425    
     2.88   -58.347320       0.16498343    
     3.12   -63.335210       0.19474485    
     3.38   -60.539830       0.22827384    
     3.62   -63.240879       0.26866616    
     3.88   -65.455707       0.31982086    
     4.12   -69.632210       0.39046415    
     4.38   -72.647848       0.44252290    
     4.62   -75.171792       0.48867377    
     4.88   -78.536531       0.60895374    

  ----   dR_jet2,l-/l   ----

     0.12   0.86192390       0.28234431E-01
     0.38    6.0251535       0.26888960    
     0.62    12.417031       0.52962039    
     0.88    20.415110       0.75323775    
     1.12    36.873089        1.5494494    
     1.38    57.510411        2.4593496    
     1.62    66.646947        2.3204358    
     1.88    77.320947        2.4348050    
     2.12    105.04688        3.6558099    
     2.38    125.86118        3.2427478    
     2.62    164.05814        4.5264724    
     2.88    180.99216        4.0404964    
     3.12    205.49951        4.8997925    
     3.38    182.94424        5.9411966    
     3.62    153.29296        5.0691931    
     3.88    133.37360        4.0113623    
     4.12    123.92069        4.3169845    
     4.38    120.61550        4.0553837    
     4.62    115.79413        4.3635565    
     4.88    118.41261        4.6717381    

  ----   dR_jet2,l+/n   ----

     0.12    9.0070297       0.37338082    
     0.38    29.484785        1.1819578    
     0.62    42.674353        1.3207752    
     0.88    63.080527        2.1470132    
     1.12    71.549965        1.8895542    
     1.38    96.547554        2.7629338    
     1.62    110.18827        3.0217435    
     1.88    124.47263        3.3828480    
     2.12    137.71934        4.2026259    
     2.38    172.89379        5.9481889    
     2.62    152.32579        3.7253331    
     2.88    167.07681        5.3720837    
     3.12    164.48540        5.6540686    
     3.38    138.41476        4.6271156    
     3.62    133.63390        5.1423332    
     3.88    113.11678        3.7382804    
     4.12    117.48443        4.3758003    
     4.38    128.80357        5.6087906    
     4.62    96.219833        3.3249343    
     4.88    97.673182        3.6021672    

  ----   dR_jet,jet     ----

     0.12    140.32718        4.3468704    
     0.38    437.11817        9.3072229    
     0.62    723.97636        14.482993    
     0.88    653.80900        13.842797    
     1.12    437.90038        10.820989    
     1.38    335.93511        10.327328    
     1.62    195.81052        4.9693100    
     1.88    139.56027        4.2591458    
     2.12    113.08290        4.0836255    
     2.38    74.279137        2.3156766    
     2.62    60.019829        2.2113883    
     2.88    52.709822        2.2346095    
     3.12    1844.1123        130.10381    
     3.38    248.33736        21.717063    
     3.62    27.347330        1.7851454    
     3.88    18.579680        1.3584135    
     4.12    8.7578803       0.50532939    
     4.38    2.5237842       0.15086830    
     4.62   0.92998207       0.52205323E-01
     4.88    1.1806130       0.72228770E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    12.706840       0.61383552E-01
    30.00    20.500533       0.10908899    
    50.00    22.439397       0.13894260    
    70.00    24.917222       0.15897832    
    90.00   -21.015211       0.13101127    
   125.00   -50.077182       0.58830565E-01
   175.00   -6.2258116       0.12009927E-01
   225.00   -1.6882937       0.55909384E-02
   275.00  -0.65148946       0.31275650E-02
   350.00  -0.48499746       0.22300015E-02
   450.00  -0.21397754       0.13400469E-02
   550.00  -0.12130196       0.91476040E-03
   650.00  -0.78823012E-01   0.70327556E-03
   750.00  -0.56103838E-01   0.57387070E-03
   900.00  -0.64884955E-01   0.59103162E-03
  1100.00  -0.34891578E-01   0.39681684E-03
  1350.00  -0.25816018E-01   0.32028837E-03
  1650.00  -0.11821886E-01   0.19662533E-03

  ----   M_T            ----

    25.00   0.92060429       0.49068734E-01
    75.00   -1.1315848       0.52365167E-01
   125.00  -0.12469662       0.82885495E-02
   175.00  -0.73612255E-02   0.94311677E-03
   225.00  -0.40121925E-02   0.66606005E-03
   275.00  -0.16613655E-02   0.34179734E-03
   325.00  -0.31275899E-03   0.61548522E-04
   375.00  -0.94588695E-06   0.20509038E-06
   425.00   0.49574855E-03   0.90535237E-04
   475.00   0.13206533E-03   0.28570128E-04
   525.00   0.42773105E-04   0.83153671E-05
   575.00  -0.75046645E-04   0.19270415E-04
   625.00  -0.21817799E-03   0.45149980E-04
   675.00   0.13492505E-03   0.24105251E-04
   725.00  -0.94385327E-04   0.19043027E-04
   775.00   0.11784885E-04   0.22130677E-05
   825.00  -0.16656734E-04   0.28756909E-05
   875.00   0.15249447E-04   0.31691760E-05
   925.00   0.57460581E-05   0.97075502E-06
   975.00   0.69869410E-05   0.12507003E-05

  ----   A_FB numer     ----

    67.25  -0.14869635E-01   0.28106005E-02
    69.75   0.38444199E-01   0.82985442E-02
    72.25   0.38442471E-02   0.92549600E-03
    74.75   0.34676410E-01   0.65708158E-02
    77.25   0.85575772E-02   0.14022896E-02
    79.75  -0.30077601E-02   0.63845431E-03
    82.25  -0.60128595E-01   0.12344617E-01
    84.75   0.10163041       0.19514920E-01
    87.25  -0.21897705       0.41075832E-01
    89.75  -0.68839336       0.13615719    
    92.25   0.45417239       0.86611655E-01
    94.75  -0.45947273       0.10620813    
    97.25   0.95167025E-02   0.24808974E-02
    99.75   0.37551849E-01   0.70010332E-02
   102.25  -0.52898329E-02   0.11216298E-02
   104.75  -0.23043452E-01   0.45247344E-02
   107.25   0.12279474E-01   0.24136176E-02
   109.75  -0.42521441E-02   0.80248778E-03
   112.25   0.27991775E-01   0.54360506E-02
   114.75  -0.89355916E-02   0.15546014E-02

  ----   A_FB denom     ----

    67.25  -0.15148141E-01   0.25335765E-02
    69.75  -0.74253737E-02   0.11925713E-02
    72.25  -0.19455246E-01   0.30260461E-02
    74.75  -0.13179310E-01   0.20557769E-02
    77.25  -0.73986127E-02   0.18821394E-02
    79.75  -0.82845245E-02   0.17125157E-02
    82.25  -0.10871198E-01   0.17655807E-02
    84.75  -0.30804851E-01   0.53909400E-02
    87.25  -0.38004799E-01   0.59922503E-02
    89.75  -0.96922902E-01   0.15095845E-01
    92.25  -0.14244135       0.26074772E-01
    94.75   0.15155910E-02   0.24474170E-03
    97.25  -0.53485083E-02   0.13230761E-02
    99.75   0.56915463E-02   0.12441676E-02
   102.25   0.92279852E-02   0.15860845E-02
   104.75  -0.98635762E-02   0.20153014E-02
   107.25  -0.46788724E-02   0.86158329E-03
   109.75  -0.53729010E-02   0.94636105E-03
   112.25  -0.36412869E-02   0.83528196E-03
   114.75   0.86607439E-02   0.15558714E-02

  ----   A_0 numer      ----

     5.00   -41.832106       0.35350932    
    15.00    6.1611558       0.33984826    
    25.00   0.62974243       0.10874871    
    35.00   -1.3172585       0.89756290E-01
    45.00   -1.1508382       0.51846805E-01
    55.00   -1.0753566       0.36304653E-01
    65.00  -0.78716609       0.27333569E-01
    75.00  -0.60782547       0.20785918E-01
    85.00  -0.45977356       0.16379083E-01
    95.00  -0.32301406       0.18058154E-01

  ----   A_1 numer      ----

     5.00   -31.707311        4.1851795    
    15.00   -3.6062993       0.27522181    
    25.00   -1.9114863       0.10464889    
    35.00   -1.6159534       0.59281121E-01
    45.00   -1.2816767       0.37684629E-01
    55.00  -0.96464210       0.26015211E-01
    65.00  -0.77353394       0.18441508E-01
    75.00  -0.56996357       0.14290779E-01
    85.00  -0.44575646       0.11645338E-01
    95.00  -0.34066438       0.10984010E-01

  ----   A_2 numer      ----

     5.00    17.391487        3.7300370    
    15.00   -5.6388946       0.47199775    
    25.00   -4.7275525       0.20818450    
    35.00   -3.4549272       0.11709495    
    45.00   -2.4060804       0.77221959E-01
    55.00   -1.8768170       0.57113456E-01
    65.00   -1.0811589       0.42968370E-01
    75.00  -0.66007633       0.35094176E-01
    85.00  -0.44410469       0.29522686E-01
    95.00  -0.24133886       0.32587482E-01

  ----   A_3 numer      ----

     5.00   -11.279990        1.8478952    
    15.00    1.5889074       0.22245681    
    25.00  -0.61078216       0.11577187    
    35.00  -0.22279762       0.38172179E-01
    45.00  -0.98942312E-01   0.16567395E-01
    55.00  -0.20895355       0.30456782E-01
    65.00  -0.10935195       0.19388163E-01
    75.00  -0.55808903E-01   0.99276224E-02
    85.00  -0.16270641       0.25050228E-01
    95.00  -0.74776132E-01   0.10919229E-01

  ----   A_4 numer      ----

     5.00    7.9547135       0.30502294    
    15.00   -5.1320544       0.25122478    
    25.00   -1.9161185       0.11272630    
    35.00  -0.95677547       0.67862274E-01
    45.00  -0.52178191       0.41061132E-01
    55.00  -0.38265857       0.32418882E-01
    65.00  -0.22115274       0.25797312E-01
    75.00  -0.17487055       0.21848169E-01
    85.00  -0.78254800E-01   0.12003948E-01
    95.00  -0.71194124E-01   0.96021666E-02

  ----   A_i denom      ----

     5.00    133.97255       0.10017145    
    15.00   -71.247600       0.89721511E-01
    25.00   -27.615098       0.40542231E-01
    35.00   -13.808092       0.24052887E-01
    45.00   -7.7364164       0.16074260E-01
    55.00   -4.5810334       0.11481141E-01
    65.00   -2.8384641       0.85221047E-02
    75.00   -1.8140452       0.65970013E-02
    85.00   -1.2027120       0.52226783E-02
    95.00  -0.82220525       0.52929828E-02

  ----   phi CS         ----

    -2.83    1.8439150       0.39498411    
    -2.20   -6.6583542        1.3144305    
    -1.57   -7.5358063        1.7092483    
    -0.94    15.278401        2.6617716    
    -0.31    1.1024653       0.27949900    
     0.31    2.0243589       0.38379754    
     0.94   -4.2107235       0.81850087    
     1.57    1.5203406       0.32674059    
     2.20    7.3830072        1.3374719    
     2.83   -4.2641955       0.68315287    

  ----   phi CS norm    ----

     0.00  -0.20023783       0.28178354E-01

  ----   costh CS       ----

    -0.90    2.2882187       0.42079735E-01
    -0.70    1.0258790       0.68542171E-01
    -0.50  -0.82357957       0.77037949E-01
    -0.30   -1.2743607       0.68360318E-01
    -0.10   -1.6375978       0.62612693E-01
     0.10   -1.7844295       0.63515716E-01
     0.30   -1.2754955       0.67864970E-01
     0.50  -0.73585178       0.83464075E-01
     0.70   0.98808539       0.75432030E-01
     0.90    2.3313616       0.43873896E-01

  ----   cth CS norm    ----

     0.00  -0.12297185       0.22397584E-01

  ----   Delta_Phi      ----

     0.16   -1.6564166       0.90315272E-02
     0.47   -1.8157450       0.97643294E-02
     0.79   -2.0810999       0.10931714E-01
     1.10   -2.6042762       0.12792809E-01
     1.41   -3.6127438       0.16092921E-01
     1.73   -5.4657143       0.20878763E-01
     2.04   -9.2601860       0.28025519E-01
     2.36   -18.623930       0.45591479E-01
     2.67   -50.361217       0.94254564E-01
     2.98    95.290270       0.11452388    
