 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8818.0000000000000     
 Random number seed                 =          713
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    23.714510241634173     
 Error (pb)                  =    3.5006946993858486E-002
 chi^2/iteration             =   0.42049748465914605     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    23.375460       0.36210841E-01
    30.00    1.8039757       0.99740885E-02
    50.00   -1.0276170       0.30981471E-02
    70.00  -0.40042710       0.14292909E-02
    90.00  -0.12663854       0.77353552E-03
   125.00  -0.16149697E-01   0.55626891E-03
   175.00   0.37456915E-01   0.31026992E-03
   225.00   0.27167287E-01   0.22102522E-03
   275.00   0.16808000E-01   0.16067612E-03
   350.00   0.15739739E-01   0.14486674E-03
   450.00   0.64664593E-02   0.86128003E-04
   550.00   0.29427539E-02   0.55197106E-04
   650.00   0.13847789E-02   0.36847335E-04
   750.00   0.74066849E-03   0.26014953E-04
   900.00   0.58393660E-03   0.21164512E-04
  1100.00   0.18604902E-03   0.11579450E-04
  1350.00   0.89895542E-04   0.65822843E-05
  1650.00   0.19957449E-04   0.26232510E-05

  ----   Z/W rapidity   ----

    -4.75   0.54654750E-01   0.28812738E-02
    -4.25   0.33635913       0.68882463E-02
    -3.75   0.78651735       0.99560084E-02
    -3.25    1.1372388       0.11716231E-01
    -2.75    1.3261689       0.12477077E-01
    -2.25    1.4600206       0.12746769E-01
    -1.75    1.5893208       0.12924921E-01
    -1.25    1.6841297       0.13044234E-01
    -0.75    1.7475484       0.13114002E-01
    -0.25    1.7904035       0.13136465E-01
     0.25    1.7520190       0.13140007E-01
     0.75    1.7710735       0.13104806E-01
     1.25    1.6911706       0.13026841E-01
     1.75    1.5819972       0.12931071E-01
     2.25    1.4992231       0.12779514E-01
     2.75    1.3203407       0.12460918E-01
     3.25    1.1187989       0.11704108E-01
     3.75   0.80197684       0.99619206E-02
     4.25   0.33385546       0.69490040E-02
     4.75   0.49067025E-01   0.26578935E-02

  ----   Q_ll Invaria   ----

    67.25   0.10913356       0.24362120E-02
    69.75   0.11140384       0.22942791E-02
    72.25   0.12547476       0.24448420E-02
    74.75   0.13707608       0.26347062E-02
    77.25   0.16409114       0.28792302E-02
    79.75   0.22118371       0.33044575E-02
    82.25   0.33193921       0.40578275E-02
    84.75   0.60782674       0.54365123E-02
    87.25    1.5195000       0.85799176E-02
    89.75    7.2208948       0.18674323E-01
    92.25    8.8381194       0.20800464E-01
    94.75    1.7239810       0.91608553E-02
    97.25   0.60128082       0.54193345E-02
    99.75   0.29819698       0.38483094E-02
   102.25   0.17821272       0.29738202E-02
   104.75   0.12429734       0.24101595E-02
   107.25   0.86533833E-01   0.20700405E-02
   109.75   0.67959986E-01   0.18231688E-02
   112.25   0.51868603E-01   0.16362982E-02
   114.75   0.38390897E-01   0.14818708E-02

  ----   l-/lep. pT     ----

     2.50   0.88167727       0.12335520    
     7.50    1.7984007       0.24500787    
    12.50    1.9476825       0.22226594    
    17.50    2.1961179       0.25907034    
    22.50    3.5202802       0.26362294    
    27.50    3.3219608       0.30704977    
    32.50    4.1655722       0.31809419    
    37.50    5.9594977       0.29412423    
    42.50   -4.5464824       0.44271091    
    47.50    7.6212774       0.30511122    
    52.50    2.4730728       0.70345339E-01
    57.50   0.30134462       0.57975040E-01
    62.50  -0.20636656       0.37377479E-01
    67.50  -0.25982605       0.33983663E-01
    72.50  -0.17504632E-01   0.27325984E-02
    77.50  -0.78447183E-01   0.15192947E-01
    82.50  -0.14676056       0.28343955E-01
    87.50  -0.48119420E-02   0.86610779E-03
    92.50  -0.75368826E-01   0.15159505E-01
    97.50   0.92868476E-01   0.16604289E-01

  ----   l-/lep. eta    ----

    -4.75   0.54608963       0.79655023E-01
    -4.25   0.78098093       0.64870386E-01
    -3.75   0.89689926       0.67900789E-01
    -3.25    1.1346883       0.69540346E-01
    -2.75    1.2893037       0.68106475E-01
    -2.25    1.5572307       0.66581986E-01
    -1.75    1.5519486       0.74470570E-01
    -1.25    1.8350392       0.75341767E-01
    -0.75    1.7102454       0.75101109E-01
    -0.25    1.6766357       0.75891318E-01
     0.25    1.8891464       0.74997478E-01
     0.75    1.8548405       0.76730467E-01
     1.25    1.7203810       0.77035373E-01
     1.75    1.7041129       0.75576448E-01
     2.25    1.4714611       0.71402638E-01
     2.75    1.5439744       0.69403945E-01
     3.25    1.0446749       0.68289488E-01
     3.75   0.76034363       0.63437604E-01
     4.25   0.82593134       0.65646423E-01
     4.75   0.93597118       0.14281477    

  ----   l+/neu. pT     ----

     2.50   0.75888843       0.12279605    
     7.50   0.98445171       0.13754889    
    12.50    2.4188428       0.24872252    
    17.50    3.4263086       0.32794695    
    22.50    3.5054185       0.30081417    
    27.50    3.1886606       0.29115563    
    32.50    3.9230084       0.29362388    
    37.50    4.9613732       0.29647718    
    42.50   -3.8155108       0.47453964    
    47.50    7.6619770       0.30663806    
    52.50    2.5001275       0.71566570E-01
    57.50   0.43371219       0.87520047E-01
    62.50  -0.45408959       0.70147623E-01
    67.50  -0.82454273E-02   0.13752072E-02
    72.50  -0.14598738       0.24260863E-01
    77.50  -0.15092833       0.25470561E-01
    82.50  -0.35320061E-01   0.61309497E-02
    87.50  -0.84771155E-01   0.15293870E-01
    92.50   0.56529056E-02   0.11194654E-02
    97.50   0.26489884E-01   0.57202789E-02

  ----   l+/neu. eta    ----

    -4.75   0.49148629       0.84806586E-01
    -4.25   0.70267845       0.70541521E-01
    -3.75   0.88483459       0.65156489E-01
    -3.25    1.1135415       0.63503389E-01
    -2.75    1.4459210       0.66768942E-01
    -2.25    1.3617364       0.72163137E-01
    -1.75    1.6951558       0.72969801E-01
    -1.25    1.7902627       0.78244761E-01
    -0.75    1.8799785       0.81198700E-01
    -0.25    1.9469701       0.81188681E-01
     0.25    1.9239011       0.82275878E-01
     0.75    1.8541001       0.82432447E-01
     1.25    1.7739231       0.76637344E-01
     1.75    1.8404545       0.74948963E-01
     2.25    1.4170308       0.72346171E-01
     2.75    1.3632565       0.69993398E-01
     3.25    1.1319445       0.66022313E-01
     3.75   0.92763674       0.67864516E-01
     4.25   0.82851832       0.75650491E-01
     4.75   0.42877769       0.70667693E-01

  ----   jet 1 pT       ----

     2.50   -206.77701       0.20258888    
     7.50    167.53333       0.20464674    
    12.50    38.782941       0.88314855E-01
    17.50    13.549626       0.54029425E-01
    22.50    5.5554681       0.38134582E-01
    27.50    2.5421764       0.29142331E-01
    32.50    1.2681554       0.23390124E-01
    37.50   0.63459660       0.19637498E-01
    42.50   0.30276697       0.17242723E-01
    47.50   0.22402169       0.15866808E-01
    52.50   0.12427515       0.17839687E-01
    57.50   0.99781072E-01   0.13276137E-01
    62.50  -0.15593759E-01   0.27873114E-02
    67.50  -0.35307647E-01   0.66121076E-02
    72.50  -0.14683461E-01   0.20811642E-02
    77.50  -0.10220739E-01   0.18477018E-02
    82.50   0.59917431E-01   0.13374811E-01
    87.50  -0.14084694E-01   0.29238035E-02
    92.50  -0.11633384E-01   0.19182235E-02
    97.50   0.28933164E-01   0.50296706E-02

  ----   jet 1 eta      ----

    -4.75    37719.330        2336.0789    
    -4.25    31123.043        1496.6855    
    -3.75    35367.097        1729.5395    
    -3.25    36598.315        1742.1047    
    -2.75    39514.395        2002.8147    
    -2.25    39077.294        1940.0174    
    -1.75    31448.571        1353.9466    
    -1.25    37612.959        1735.0603    
    -0.75    42160.289        2311.4969    
    -0.25    39794.888        1917.4671    
     0.25    42556.707        2272.9324    
     0.75    44994.459        2554.1960    
     1.25    39542.714        1849.2563    
     1.75    39418.904        1891.1559    
     2.25    32209.014        1403.9725    
     2.75    29924.692        1215.9179    
     3.25    39772.634        2180.3076    
     3.75    36099.714        1759.8470    
     4.25    37527.932        2058.7702    
     4.75    41792.218        2388.7515    

  ----   jet 2 pT       ----

     2.50    38.274938       0.40613469E-01
     7.50   -12.641999       0.28124061E-01
    12.50   -1.8719955       0.12198068E-01
    17.50  -0.34770849       0.72029445E-02
    22.50  -0.59568406E-01   0.92981654E-02
    27.50   0.52473470E-01   0.40563449E-02
    32.50   0.54981718E-01   0.26063535E-02
    37.50   0.49306842E-01   0.20208203E-02
    42.50   0.42274990E-01   0.17419642E-02
    47.50   0.31101596E-01   0.13097314E-02
    52.50   0.23176060E-01   0.96333626E-03
    57.50   0.18316118E-01   0.80134516E-03
    62.50   0.14957641E-01   0.73504662E-03
    67.50   0.12431484E-01   0.62910606E-03
    72.50   0.87678247E-02   0.50562927E-03
    77.50   0.75812315E-02   0.38937335E-03
    82.50   0.65763211E-02   0.36962195E-03
    87.50   0.52266529E-02   0.30852100E-03
    92.50   0.44518639E-02   0.26230648E-03
    97.50   0.32406622E-02   0.21501467E-03

  ----   jet 2 eta      ----

    -4.75   -27817.432        1754.0789    
    -4.25   -25281.487        1318.2237    
    -3.75   -31145.411        2070.7105    
    -3.25   -26920.172        1527.4663    
    -2.75   -28507.205        1662.5777    
    -2.25   -29823.342        2036.3368    
    -1.75   -27885.077        1902.2600    
    -1.25   -23125.193        1496.7365    
    -0.75   -22264.962        1291.5599    
    -0.25   -30675.534        2067.8280    
     0.25   -30594.909        2072.4798    
     0.75   -23062.768        1427.7691    
     1.25   -17706.363        1060.6549    
     1.75   -29633.614        1920.7566    
     2.25   -19262.371        1379.0261    
     2.75   -21076.772        1063.7928    
     3.25   -26002.866        1371.2468    
     3.75   -30149.236        1804.0385    
     4.25   -32297.973        2141.8700    
     4.75   -26889.152        1377.4225    

  ----   phot. pT       ----

     2.50    23.717090       0.35009805E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -28.065772       0.67180579E-01
     7.50    39.676390       0.56263232E-01
    12.50    7.9809579       0.24726455E-01
    17.50    2.4403959       0.15864061E-01
    22.50   0.86370118       0.11805479E-01
    27.50   0.38849648       0.96242602E-02
    32.50   0.18416992       0.82243049E-02
    37.50   0.10886694       0.71614776E-02
    42.50   0.53179165E-01   0.63635460E-02
    47.50   0.57574536E-01   0.76256447E-02
    52.50   0.25586647E-01   0.44258288E-02
    57.50   0.24022579E-01   0.41497949E-02
    62.50   0.22235033E-01   0.33249722E-02
    67.50   0.23173417E-01   0.40716697E-02
    72.50   0.14294703E-01   0.26700956E-02
    77.50   0.15325491E-01   0.25652884E-02
    82.50   0.15470519E-01   0.25080924E-02
    87.50   0.93927559E-02   0.16857756E-02
    92.50   0.12864233E-01   0.23057768E-02
    97.50   0.12564882E-01   0.15456235E-02

  ----   dR_lep,lep     ----

     0.12   0.71236691E-03   0.22460792E-04
     0.38   0.95190490E-02   0.11082287E-03
     0.62   0.22941147E-01   0.18700740E-03
     0.88   0.30563641E-01   0.23696313E-03
     1.12   0.27246505E-01   0.28511338E-03
     1.38   0.92710956E-02   0.38344789E-03
     1.62  -0.35865527E-01   0.51886875E-03
     1.88  -0.11851934       0.78718456E-03
     2.12  -0.26699538       0.12790576E-02
     2.38  -0.49011285       0.22081259E-02
     2.62  -0.48969445       0.45175054E-02
     2.88    8.2965091       0.20825503E-01
     3.12    156.75826       0.26950241    
     3.38   -58.433215       0.35636499    
     3.62   -22.413614       0.31423758    
     3.88   -14.463693       0.29794383    
     4.12   -10.058241       0.29332443    
     4.38   -8.0062388       0.28521125    
     4.62   -6.4032758       0.28279726    
     4.88   -7.5418087       0.52237840    

  ----   dR_jet1,l-/l   ----

     0.12    25881.261        1953.1715    
     0.38    29004.440        2045.9902    
     0.62    29403.508        1922.3506    
     0.88    27632.879        1767.3857    
     1.12    29169.275        1768.4216    
     1.38    39822.620        2331.1319    
     1.62    34801.636        2007.9208    
     1.88    31592.593        1625.6139    
     2.12    33643.303        1831.9553    
     2.38    44346.657        2786.7590    
     2.62    42838.583        2401.8579    
     2.88    36477.454        1792.3332    
     3.12    35456.111        1912.2033    
     3.38    31041.919        1551.5166    
     3.62    31421.567        1637.6118    
     3.88    35591.340        2174.7689    
     4.12    31598.414        1697.7577    
     4.38    40342.626        2652.6236    
     4.62    33455.852        1976.8550    
     4.88    32676.810        1812.2878    

  ----   dR_jet1,l+/n   ----

     0.12    905.46255        41.780795    
     0.38    2597.3664        79.167102    
     0.62    4092.2247        92.248624    
     0.88    6005.2195        124.85021    
     1.12    7626.0528        149.31460    
     1.38    9797.6676        179.58079    
     1.62    11264.919        199.27069    
     1.88    12748.853        223.88390    
     2.12    15203.487        273.43373    
     2.38    16105.050        271.84067    
     2.62    18632.905        320.94236    
     2.88    20249.711        344.40415    
     3.12    119334.15        4893.1830    
     3.38    90726.506        4463.0684    
     3.62    69514.318        3819.0883    
     3.88    65355.641        4101.8544    
     4.12    43346.942        2522.3059    
     4.38    64148.157        4936.5837    
     4.62    43278.765        3039.6303    
     4.88    37062.735        2247.3870    

  ----   dR_jet2,l-/l   ----

     0.12   -16602.060        1666.5204    
     0.38   -7540.1304        594.83740    
     0.62   -12334.724        1008.4193    
     0.88   -14075.229        1089.1030    
     1.12   -14872.842        1120.2053    
     1.38   -4415.5053        343.00253    
     1.62   -8917.7157        589.29031    
     1.88   -19753.226        1398.4159    
     2.12   -30050.810        2019.6359    
     2.38   -22364.012        1219.6708    
     2.62   -27954.868        1767.8505    
     2.88   -25539.847        1555.6803    
     3.12   -27718.581        1740.9691    
     3.38   -37304.459        2738.5872    
     3.62   -33451.704        2378.3079    
     3.88   -30102.600        2256.0051    
     4.12   -21950.518        1645.5251    
     4.38   -32780.508        2377.0368    
     4.62   -28721.421        1959.7982    
     4.88   -26414.981        1600.8277    

  ----   dR_jet2,l+/n   ----

     0.12   -579.44398        42.690095    
     0.38   -2297.8590        130.75055    
     0.62   -4949.8158        301.13091    
     0.88   -5833.5626        330.87139    
     1.12   -7423.4364        379.40033    
     1.38   -8691.1653        426.99692    
     1.62   -10455.356        552.40250    
     1.88   -12132.835        626.37301    
     2.12   -21514.578        1330.4666    
     2.38   -16172.964        793.16750    
     2.62   -24188.291        1360.6087    
     2.88   -19327.331        950.89481    
     3.12   -52481.826        3410.9774    
     3.38   -57419.932        4850.9569    
     3.62   -40817.369        2954.2728    
     3.88   -10856.149        845.87859    
     4.12   -31775.820        2474.6274    
     4.38   -28873.833        2040.7267    
     4.62   -46065.477        3633.2617    
     4.88   -36063.931        2621.0616    

  ----   dR_jet,jet     ----

     0.12   -518420.48        18600.548    
     0.38    2964.8282        204.91238    
     0.62    12639.070        556.86023    
     0.88    2893.6165        150.62731    
     1.12    2134.7976        84.741750    
     1.38    1789.6462        63.067206    
     1.62    1844.5874        59.711247    
     1.88    1638.8855        55.169248    
     2.12    1422.1525        44.922839    
     2.38    1443.9590        48.454390    
     2.62    1563.6646        64.137568    
     2.88    1404.9985        50.878224    
     3.12   -449103.09        10950.449    
     3.38    6383.3476        385.22606    
     3.62    3770.3211        211.83540    
     3.88    2411.1276        125.52967    
     4.12    5569.2059        374.09009    
     4.38    2555.2075        157.28261    
     4.62    3487.3867        221.98335    
     4.88    1670.8717        100.89339    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -31.052638       0.11504962    
    30.00   -30.205543       0.19320778    
    50.00   -26.943333       0.23815479    
    70.00   -37.890489       0.27627613    
    90.00    129.71381       0.21573600    
   125.00    19.218675       0.60534260E-01
   175.00   0.22239463       0.16431719E-01
   225.00   0.15514283       0.10368451E-01
   275.00   0.10477845       0.62706415E-02
   350.00   0.10325768       0.31898613E-02
   450.00   0.49512308E-01   0.15958844E-02
   550.00   0.26604233E-01   0.92315906E-03
   650.00   0.14135907E-01   0.49782657E-03
   750.00   0.85404642E-02   0.32536569E-03
   900.00   0.78753430E-02   0.21151318E-03
  1100.00   0.35298877E-02   0.10900189E-03
  1350.00   0.20730398E-02   0.63046745E-04
  1650.00   0.80177655E-03   0.32405083E-04

  ----   M_T            ----

    25.00    7.7787674       0.63213494E-01
    75.00    15.702499       0.64735696E-01
   125.00   0.25522840       0.11496263E-01
   175.00   0.29994110E-01   0.46183977E-02
   225.00   0.23635493E-01   0.36039603E-02
   275.00   0.72539245E-02   0.15564949E-02
   325.00   0.17637674E-02   0.35407085E-03
   375.00   0.22322247E-02   0.50054317E-03
   425.00   0.99374174E-03   0.16724192E-03
   475.00   0.30388172E-02   0.56639684E-03
   525.00   0.12227374E-02   0.24613001E-03
   575.00  -0.29083562E-03   0.53617638E-04
   625.00  -0.90261383E-03   0.17500140E-03
   675.00   0.47637719E-03   0.10062599E-03
   725.00  -0.15207934E-03   0.26565500E-04
   775.00   0.21791034E-03   0.37558588E-04
   825.00   0.14431766E-03   0.26230223E-04
   875.00   0.43335932E-03   0.91917279E-04
   925.00  -0.54158673E-03   0.13058597E-03
   975.00  -0.65614832E-04   0.13925669E-04

  ----   A_FB numer     ----

    67.25  -0.35065879E-01   0.59743216E-02
    69.75  -0.15360589E-01   0.19787333E-02
    72.25  -0.31646361E-01   0.40279403E-02
    74.75  -0.25984333E-01   0.34559958E-02
    77.25  -0.43112060E-01   0.90337815E-02
    79.75  -0.37444118E-01   0.54217100E-02
    82.25  -0.77477879E-01   0.12199832E-01
    84.75   0.89552462E-02   0.16928175E-02
    87.25  -0.33637495E-01   0.79525052E-02
    89.75   0.46223747       0.86665756E-01
    92.25   0.57777251       0.98882271E-01
    94.75   0.18789221       0.33908388E-01
    97.25   0.11164321       0.16119130E-01
    99.75   0.57889054E-01   0.77633379E-02
   102.25   0.24924375E-01   0.39434918E-02
   104.75   0.38079650E-01   0.58422254E-02
   107.25   0.17450698E-01   0.25176524E-02
   109.75   0.94686686E-02   0.13171028E-02
   112.25   0.15108384E-01   0.21331989E-02
   114.75   0.83779230E-02   0.12582415E-02

  ----   A_FB denom     ----

    67.25   0.10913356       0.24362120E-02
    69.75   0.11140384       0.22942791E-02
    72.25   0.12547476       0.24448420E-02
    74.75   0.13707608       0.26347062E-02
    77.25   0.16409114       0.28792302E-02
    79.75   0.22118371       0.33044575E-02
    82.25   0.33193921       0.40578275E-02
    84.75   0.60782674       0.54365123E-02
    87.25    1.5195000       0.85799176E-02
    89.75    7.2208948       0.18674323E-01
    92.25    8.8381194       0.20800464E-01
    94.75    1.7239810       0.91608553E-02
    97.25   0.60128082       0.54193345E-02
    99.75   0.29819698       0.38483094E-02
   102.25   0.17821272       0.29738202E-02
   104.75   0.12429734       0.24101595E-02
   107.25   0.86533833E-01   0.20700405E-02
   109.75   0.67959986E-01   0.18231688E-02
   112.25   0.51868603E-01   0.16362982E-02
   114.75   0.38390897E-01   0.14818708E-02

  ----   A_0 numer      ----

     5.00    11.629637       0.25365875    
    15.00   -17.572488       0.12101851    
    25.00   -4.1103703       0.33158058E-01
    35.00   -1.4759011       0.15713419E-01
    45.00  -0.59144238       0.92025939E-02
    55.00  -0.27036065       0.60445252E-02
    65.00  -0.12040901       0.41907232E-02
    75.00  -0.58634290E-01   0.31748726E-02
    85.00  -0.31673803E-01   0.27866290E-02
    95.00  -0.14932282E-01   0.24133637E-02

  ----   A_1 numer      ----

     5.00   0.41222522       0.79796878E-01
    15.00   0.12922665       0.25536139E-01
    25.00  -0.13769279E-01   0.29618517E-02
    35.00  -0.64275828E-01   0.74678217E-02
    45.00  -0.51223293E-01   0.51534712E-02
    55.00  -0.30955842E-01   0.29569209E-02
    65.00  -0.23153345E-01   0.20973306E-02
    75.00  -0.15779545E-01   0.16756581E-02
    85.00  -0.12827156E-01   0.13503326E-02
    95.00  -0.83440722E-02   0.12209718E-02

  ----   A_2 numer      ----

     5.00   -24.062890        5.1305131    
    15.00  -0.15433674       0.28335705E-01
    25.00  -0.34169022       0.51035071E-01
    35.00  -0.32808502       0.41316249E-01
    45.00  -0.18971799       0.19841258E-01
    55.00  -0.99467560E-01   0.11187414E-01
    65.00  -0.89201371E-01   0.79325618E-02
    75.00  -0.47927304E-01   0.60254198E-02
    85.00  -0.37593555E-01   0.46107736E-02
    95.00  -0.74037913E-02   0.14918506E-02

  ----   A_3 numer      ----

     5.00   0.22964733       0.45412114E-01
    15.00   0.93101677E-02   0.19951962E-02
    25.00   0.68541150E-01   0.11927499E-01
    35.00   0.28539179E-01   0.65843525E-02
    45.00  -0.12289251E-01   0.21752510E-02
    55.00   0.57246059E-02   0.10414697E-02
    65.00   0.10946063E-02   0.20689969E-03
    75.00   0.17437147E-01   0.36554059E-02
    85.00  -0.12922023E-01   0.24271355E-02
    95.00  -0.41628051E-02   0.86676131E-03

  ----   A_4 numer      ----

     5.00   0.15440822       0.32036670E-01
    15.00    2.1933925       0.30341174E-01
    25.00  -0.13225652       0.13198324E-01
    35.00  -0.17674162       0.54725666E-02
    45.00  -0.12045427       0.33468944E-02
    55.00  -0.74599013E-01   0.23085832E-02
    65.00  -0.38739691E-01   0.17315719E-02
    75.00  -0.23111223E-01   0.13292814E-02
    85.00  -0.10977405E-01   0.10462081E-02
    95.00  -0.87522750E-02   0.10655741E-02

  ----   A_i denom      ----

     5.00   -10.437536       0.54323355E-01
    15.00    33.900628       0.36753595E-01
    25.00    2.2381733       0.10360448E-01
    35.00  -0.53795657       0.49914510E-02
    45.00  -0.61342215       0.29439904E-02
    55.00  -0.41603094       0.19255991E-02
    65.00  -0.25275105       0.13393784E-02
    75.00  -0.14760007       0.97684937E-03
    85.00  -0.81318336E-01   0.73558686E-03
    95.00  -0.43360288E-01   0.68294365E-03

  ----   phi CS         ----

    -2.83   -29.284411        5.1956066    
    -2.20    9.8711496        1.9265741    
    -1.57    4.6197885        1.0986372    
    -0.94   -12.921020        2.5319764    
    -0.31    11.265228        2.2784161    
     0.31    9.9283722        1.9933964    
     0.94    7.9260720        1.4357959    
     1.57    7.5924455        1.7681060    
     2.20  -0.99544841       0.21087136    
     2.83    27.507741        5.6635234    

  ----   phi CS norm    ----

     0.00    11.883454       0.24959060E-01

  ----   costh CS       ----

    -0.90    3.8592118       0.54604870E-01
    -0.70    2.9097350       0.72482843E-01
    -0.50    2.1998238       0.77080167E-01
    -0.30    1.7065966       0.78992360E-01
    -0.10    1.4004471       0.61877402E-01
     0.10    1.4582111       0.63212593E-01
     0.30    1.7637509       0.82507918E-01
     0.50    2.3308307       0.81398337E-01
     0.70    3.0994934       0.75711724E-01
     0.90    4.0461498       0.56894787E-01

  ----   cth CS norm    ----

     0.00    11.617105       0.73486505E-01

  ----   Delta_Phi      ----

     0.16   0.28430328       0.77813565E-02
     0.47   0.31943566       0.88593754E-02
     0.79   0.38404680       0.11281576E-01
     1.10   0.48003350       0.15826427E-01
     1.41   0.65392933       0.17759116E-01
     1.73    1.0363665       0.22011985E-01
     2.04    2.0810044       0.30863943E-01
     2.36    6.1119051       0.52580485E-01
     2.67    32.444390       0.11617871    
     2.98   -20.209996       0.14001851    
