 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6955.0000000000000     
 Random number seed                 =         2738
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.7408213478224965     
 Error (pb)                  =    8.5226119583551307E-002
 chi^2/iteration             =   0.67599988519978893     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    35.317494       0.11326354    
    30.00   -38.827380       0.61590556E-01
    50.00  -0.99301628       0.24562813E-01
    70.00    3.4506975       0.14289753E-01
    90.00    3.1663159       0.96978165E-02
   125.00    4.0321910       0.85779271E-02
   175.00    1.4918304       0.38580390E-02
   225.00   0.57988353       0.19117073E-02
   275.00   0.25029849       0.99653658E-03
   350.00   0.17139509       0.67373474E-03
   450.00   0.49001048E-01   0.26673923E-03
   550.00   0.16513419E-01   0.12358342E-03
   650.00   0.63577080E-02   0.62069547E-04
   750.00   0.27080891E-02   0.33387290E-04
   900.00   0.17342049E-02   0.23061342E-04
  1100.00   0.43815177E-03   0.84306725E-05
  1350.00   0.14609096E-03   0.38187396E-05
  1650.00   0.25222245E-04   0.97762516E-06

  ----   Z/W rapidity   ----

    -4.75   0.19812012       0.55077122E-02
    -4.25   0.91369846       0.13589897E-01
    -3.75   0.89204793       0.21283295E-01
    -3.25   0.41510544       0.30764814E-01
    -2.75   0.24818731       0.32747422E-01
    -2.25   0.28896749       0.23850506E-01
    -1.75   0.48993726       0.25257630E-01
    -1.25   0.51153675       0.22923831E-01
    -0.75   0.47168763       0.22671466E-01
    -0.25   0.46417766       0.18870174E-01
     0.25   0.46417766       0.18870174E-01
     0.75   0.47168763       0.22671466E-01
     1.25   0.51153675       0.22923831E-01
     1.75   0.48993726       0.25257630E-01
     2.25   0.28896749       0.23850506E-01
     2.75   0.24818731       0.32747422E-01
     3.25   0.41510544       0.30764814E-01
     3.75   0.89204793       0.21283295E-01
     4.25   0.91369846       0.13589897E-01
     4.75   0.19812012       0.55077122E-02

  ----   Q_ll Invaria   ----

    67.25  -0.14791755E-01   0.19167078E-02
    69.75   0.85212064E-01   0.10644979E-01
    72.25   0.94822237E-01   0.11620946E-01
    74.75   0.76412221E-01   0.72332949E-02
    77.25   0.10935885       0.11161175E-01
    79.75   0.93910110E-01   0.97027548E-02
    82.25   0.16129412       0.12086136E-01
    84.75   0.27598522       0.14457965E-01
    87.25   0.60379947       0.21914709E-01
    89.75    2.6480998       0.45164923E-01
    92.25    3.3404629       0.49910788E-01
    94.75   0.70093740       0.22510886E-01
    97.25   0.25054138       0.14549747E-01
    99.75   0.12454756       0.10267754E-01
   102.25   0.87322885E-01   0.86974674E-02
   104.75   0.78209756E-01   0.80990860E-02
   107.25   0.46957952E-01   0.60716873E-02
   109.75   0.56074119E-01   0.63821251E-02
   112.25   0.53668781E-01   0.67609777E-02
   114.75   0.21895094E-01   0.33117797E-02

  ----   l-/lep. pT     ----

     2.50    1.0681783       0.17177881    
     7.50    2.3306795       0.23848510    
    12.50    3.0828073       0.27654608    
    17.50    3.9967366       0.34844420    
    22.50    4.9465963       0.46648039    
    27.50    2.9518438       0.39123129    
    32.50    1.2617754       0.28104365    
    37.50   -4.5384124       0.56359551    
    42.50    17.756513       0.43908693    
    47.50   -10.045047       0.36507245    
    52.50   -10.334023       0.88004096E-01
    57.50   -2.7054357       0.51969312E-01
    62.50  -0.82307558       0.39657165E-01
    67.50  -0.77572202E-02   0.14126413E-02
    72.50   0.36476367       0.21171504E-01
    77.50   0.49431059       0.15879573E-01
    82.50   0.46601200       0.11879441E-01
    87.50   0.47202687       0.10435963E-01
    92.50   0.42099247       0.89249126E-02
    97.50   0.38691934       0.75421862E-02

  ----   l-/lep. eta    ----

    -4.75    1.2129786       0.14776507    
    -4.25   0.64674911       0.98282378E-01
    -3.75    1.4584366       0.28214116    
    -3.25   0.41576888       0.88749103E-01
    -2.75   0.21711198       0.35353713E-01
    -2.25   0.80741312       0.10704699    
    -1.75   0.77914772       0.11665634    
    -1.25   0.32011716       0.39704184E-01
    -0.75   0.46601328       0.51115626E-01
    -0.25   0.68838605       0.61343474E-01
     0.25   0.68838605       0.61343474E-01
     0.75   0.46601328       0.51115626E-01
     1.25   0.32011716       0.39704184E-01
     1.75   0.77914772       0.11665634    
     2.25   0.80741312       0.10704699    
     2.75   0.21711198       0.35353713E-01
     3.25   0.41576888       0.88749103E-01
     3.75    1.4584366       0.28214116    
     4.25   0.64674911       0.98282378E-01
     4.75    1.2129786       0.14776507    

  ----   l+/neu. pT     ----

     2.50    1.1066852       0.13618108    
     7.50    2.3397090       0.20853732    
    12.50    3.2044266       0.26531474    
    17.50    3.5208650       0.30627067    
    22.50    3.8576156       0.37147025    
    27.50    2.9519340       0.40940249    
    32.50    1.9010217       0.37993312    
    37.50   -4.1665342       0.42878124    
    42.50    18.546261       0.42444116    
    47.50   -10.693327       0.35515995    
    52.50   -9.8152588       0.82533098E-01
    57.50   -2.7781673       0.44360378E-01
    62.50  -0.69615587       0.30615559E-01
    67.50   0.10725783       0.20127843E-01
    72.50   0.35055116       0.19082732E-01
    77.50   0.45430311       0.14661291E-01
    82.50   0.44825048       0.11355375E-01
    87.50   0.42620150       0.92345680E-02
    92.50   0.38834240       0.78761386E-02
    97.50   0.34988927       0.64102284E-02

  ----   l+/neu. eta    ----

    -4.75    1.0124029       0.12999577    
    -4.25   0.69523562       0.10095698    
    -3.75    1.6814385       0.23207880    
    -3.25  -0.43443780       0.67785209E-01
    -2.75   0.60977155       0.12080552    
    -2.25   0.50046663       0.75847268E-01
    -1.75   0.53887496       0.70805626E-01
    -1.25   0.67300472       0.76630958E-01
    -0.75   0.61461981       0.65751609E-01
    -0.25   0.56027743       0.49023216E-01
     0.25   0.56027743       0.49023216E-01
     0.75   0.61461981       0.65751609E-01
     1.25   0.67300472       0.76630958E-01
     1.75   0.53887496       0.70805626E-01
     2.25   0.50046663       0.75847268E-01
     2.75   0.60977155       0.12080552    
     3.25  -0.43443780       0.67785209E-01
     3.75    1.6814385       0.23207880    
     4.25   0.69523562       0.10095698    
     4.75    1.0124029       0.12999577    

  ----   jet 1 pT       ----

     2.50    320.17863       0.40363847    
     7.50   -197.68300       0.38717543    
    12.50   -73.054745       0.21302855    
    17.50   -34.608935       0.15120469    
    22.50   -17.523273       0.11832804    
    27.50   -9.2312172       0.97328221E-01
    32.50   -4.6855214       0.82847014E-01
    37.50   -2.0031999       0.75149659E-01
    42.50  -0.87226792       0.12114095    
    47.50   0.79964125       0.58105014E-01
    52.50    1.2037609       0.47425359E-01
    57.50    1.4356301       0.42074923E-01
    62.50    1.6671075       0.37549470E-01
    67.50    1.6081713       0.32710937E-01
    72.50    1.6031578       0.28711595E-01
    77.50    1.5214126       0.25723448E-01
    82.50    1.4539299       0.22723892E-01
    87.50    1.3554777       0.20248812E-01
    92.50    1.2402356       0.18167402E-01
    97.50    1.1542375       0.17936512E-01

  ----   jet 1 eta      ----

    -4.75   -295.41465        8.8785193    
    -4.25   -263.70152        7.0159989    
    -3.75   -268.37924        5.9889900    
    -3.25   -253.43021        4.5875981    
    -2.75   -233.52578        3.2464196    
    -2.25   -223.47676        2.2793504    
    -1.75   -212.84129        1.8064566    
    -1.25   -210.00971        1.3534837    
    -0.75   -205.78310        1.1304557    
    -0.25   -203.81637       0.91982247    
     0.25   -203.81637       0.91982247    
     0.75   -205.78310        1.1304557    
     1.25   -210.00971        1.3534837    
     1.75   -212.84129        1.8064566    
     2.25   -223.47676        2.2793504    
     2.75   -233.52578        3.2464196    
     3.25   -253.43021        4.5875981    
     3.75   -268.37924        5.9889900    
     4.25   -263.70152        7.0159989    
     4.75   -295.41465        8.8785193    

  ----   jet 2 pT       ----

     2.50   -277.68171       0.23130685    
     7.50    127.91838       0.17849666    
    12.50    54.633902       0.89687697E-01
    17.50    30.344715       0.56673613E-01
    22.50    18.934174       0.39254943E-01
    27.50    12.630369       0.28755564E-01
    32.50    8.8560224       0.21899110E-01
    37.50    6.4719412       0.17210007E-01
    42.50    4.8569718       0.13801847E-01
    47.50    3.7524711       0.11258172E-01
    52.50    2.9003825       0.92360391E-02
    57.50    2.3134530       0.77405585E-02
    62.50    1.8501449       0.64994434E-02
    67.50    1.5055800       0.55118975E-02
    72.50    1.2424328       0.47257619E-02
    77.50    1.0342911       0.40892999E-02
    82.50   0.87803640       0.36020102E-02
    87.50   0.73769681       0.31406036E-02
    92.50   0.62222585       0.27345410E-02
    97.50   0.53844361       0.24737351E-02

  ----   jet 2 eta      ----

    -4.75    107.42823       0.74747920    
    -4.25    96.899381       0.65688151    
    -3.75    89.339957       0.55163273    
    -3.25    81.112692       0.46752155    
    -2.75    72.226250       0.35977102    
    -2.25    66.142647       0.30230744    
    -1.75    60.562318       0.24499334    
    -1.25    56.381052       0.22873970    
    -0.75    53.774774       0.20860994    
    -0.25    51.879711       0.18534340    
     0.25    51.879711       0.18534340    
     0.75    53.774774       0.20860994    
     1.25    56.381052       0.22873970    
     1.75    60.562318       0.24499334    
     2.25    66.142647       0.30230744    
     2.75    72.226250       0.35977102    
     3.25    81.112692       0.46752155    
     3.75    89.339957       0.55163273    
     4.25    96.899381       0.65688151    
     4.75    107.42823       0.74747920    

  ----   phot. pT       ----

     2.50    8.7906950       0.85591318E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    80.242146       0.13971582    
     7.50   -60.744047       0.11001066    
    12.50   -20.097396       0.75789217E-01
    17.50   -7.4025049       0.59043650E-01
    22.50   -2.4236514       0.47961797E-01
    27.50  -0.83756091       0.12242942    
    32.50   0.86251561       0.35447592E-01
    37.50    1.3457247       0.29300025E-01
    42.50    1.4591884       0.24762261E-01
    47.50    1.4821008       0.21394594E-01
    52.50    1.3576661       0.18617720E-01
    57.50    1.2976094       0.16062665E-01
    62.50    1.1526231       0.13930555E-01
    67.50    1.0455611       0.12258428E-01
    72.50   0.95488519       0.10556749E-01
    77.50   0.84151528       0.92745897E-02
    82.50   0.74864748       0.80575289E-02
    87.50   0.66224501       0.70834823E-02
    92.50   0.59475247       0.64329776E-02
    97.50   0.51779486       0.59505830E-02

  ----   dR_lep,lep     ----

     0.12   0.18878206E-02   0.22595798E-04
     0.38   0.57155431E-01   0.27561198E-03
     0.62   0.26371581       0.94727832E-03
     0.88   0.63428698       0.20707483E-02
     1.12    1.1277663       0.34998229E-02
     1.38    1.6805306       0.51896650E-02
     1.62    2.2153113       0.70839517E-02
     1.88    2.5851839       0.92662198E-02
     2.12    2.4666462       0.11927582E-01
     2.38   0.98620383       0.16290742E-01
     2.62   -5.3425913       0.27624125E-01
     2.88   -39.241219       0.82030523E-01
     3.12   -81.916350       0.34441926    
     3.38    41.606814       0.44413322    
     3.62    21.493482       0.39747329    
     3.88    15.408255       0.36828012    
     4.12    10.485879       0.35693969    
     4.38    8.4323770       0.34651529    
     4.62    6.8943817       0.33273889    
     4.88    5.9157497       0.36587566    

  ----   dR_jet1,l-/l   ----

     0.12   -3.3127823       0.11072512    
     0.38   -11.991792       0.16659668    
     0.62   -22.098466       0.23362997    
     0.88   -32.890926       0.31223992    
     1.12   -45.251844       0.40152469    
     1.38   -59.777041       0.47825124    
     1.62   -73.222583       0.53725840    
     1.88   -90.086652       0.64792921    
     2.12   -107.48471       0.79804401    
     2.38   -127.79825       0.95554811    
     2.62   -148.84131        1.0904494    
     2.88   -180.63943        1.2517796    
     3.12   -208.63338        1.3930084    
     3.38   -190.32405        1.7302234    
     3.62   -194.74664        1.9322862    
     3.88   -199.80205        2.1951552    
     4.12   -204.43358        2.5832430    
     4.38   -211.77575        3.0383069    
     4.62   -216.16650        3.4131046    
     4.88   -229.53580        3.8992230    

  ----   dR_jet1,l+/n   ----

     0.12   -7.5444597       0.94659796E-01
     0.38   -19.581603       0.17607069    
     0.62   -31.429230       0.23483284    
     0.88   -43.061552       0.29048878    
     1.12   -56.208005       0.37047064    
     1.38   -69.599531       0.46897901    
     1.62   -84.652399       0.54702566    
     1.88   -101.62240       0.63966369    
     2.12   -121.56700       0.87362263    
     2.38   -139.25780       0.89545816    
     2.62   -161.29928        1.0582065    
     2.88   -181.70850        1.2528631    
     3.12   -186.37808        1.6281191    
     3.38   -181.63083        1.7028565    
     3.62   -186.63542        2.0486758    
     3.88   -193.19339        2.1807938    
     4.12   -200.24164        2.5562416    
     4.38   -207.02632        2.8901659    
     4.62   -224.77503        3.5609294    
     4.88   -229.59657        4.1117156    

  ----   dR_jet2,l-/l   ----

     0.12    2.0073454       0.27165966E-01
     0.38    5.9554490       0.51407409E-01
     0.62    9.7812185       0.67344906E-01
     0.88    13.414827       0.76223116E-01
     1.12    16.985521       0.97558421E-01
     1.38    19.975507       0.10704295    
     1.62    23.092047       0.12430506    
     1.88    26.189810       0.13452971    
     2.12    29.015757       0.15386521    
     2.38    32.283631       0.17939853    
     2.62    35.458495       0.16836702    
     2.88    40.127252       0.19930211    
     3.12    44.604349       0.22767195    
     3.38    46.277605       0.23594473    
     3.62    49.570597       0.27235604    
     3.88    53.046053       0.28446971    
     4.12    58.048510       0.34511401    
     4.38    62.451462       0.35793944    
     4.62    66.803879       0.41255121    
     4.88    71.071373       0.43827975    

  ----   dR_jet2,l+/n   ----

     0.12   0.74555763       0.61764863E-02
     0.38    2.4190978       0.12784842E-01
     0.62    4.5570198       0.23278142E-01
     0.88    7.2143722       0.33368829E-01
     1.12    10.544933       0.44537809E-01
     1.38    14.579098       0.58054247E-01
     1.62    19.640199       0.74739993E-01
     1.88    25.549065       0.98623823E-01
     2.12    32.056436       0.11943091    
     2.38    39.187954       0.14095422    
     2.62    46.543341       0.16756802    
     2.88    54.558367       0.19691797    
     3.12    60.173282       0.23222812    
     3.38    57.297341       0.24054647    
     3.62    59.085072       0.27579292    
     3.88    62.376246       0.30783145    
     4.12    65.205978       0.33900317    
     4.38    69.407992       0.40805682    
     4.62    74.137191       0.43141548    
     4.88    78.589731       0.50625051    

  ----   dR_jet,jet     ----

     0.12    2.1772534       0.71492013E-01
     0.38    7.1908350       0.23009878    
     0.62    12.875182       0.36195770    
     0.88    22.300344       0.74249961    
     1.12    30.224797       0.90858809    
     1.38    43.466737        1.1293269    
     1.62    55.293609        1.1674029    
     1.88    91.526161        2.9747242    
     2.12    112.70558        2.7254652    
     2.38    148.43306        3.8655525    
     2.62    185.37639        4.2843497    
     2.88    220.62097        4.9008652    
     3.12    241.57477        4.9140168    
     3.38    239.54884        6.4619712    
     3.62    224.07373        5.4172484    
     3.88    233.97316        6.2031427    
     4.12    202.52578        4.5414795    
     4.38    211.61896        6.2292503    
     4.62    211.78353        6.1139800    
     4.88    201.15552        5.6489901    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    18.980717       0.15354992    
    30.00    20.753682       0.27179301    
    50.00    14.726553       0.34304385    
    70.00    13.531544       0.40265111    
    90.00   -86.196669       0.33134601    
   125.00   -19.429784       0.15634904    
   175.00    19.941237       0.50547309E-01
   225.00    11.327834       0.26391606E-01
   275.00    6.2783443       0.15016807E-01
   350.00    5.5243493       0.98061848E-02
   450.00    2.1661576       0.44294605E-02
   550.00   0.96109211       0.23605913E-02
   650.00   0.46956272       0.13222079E-02
   750.00   0.25394950       0.82060086E-03
   900.00   0.21836528       0.60704530E-03
  1100.00   0.83121517E-01   0.29539542E-03
  1350.00   0.43389166E-01   0.16881584E-03
  1650.00   0.14119686E-01   0.74592562E-04

  ----   M_T            ----

    25.00    9.4653075       0.10422677    
    75.00  -0.77600436       0.14766192    
   125.00  -0.28628888       0.19781144E-01
   175.00  -0.82526300E-02   0.18306426E-02
   225.00   0.28825239E-02   0.51436187E-03
   275.00  -0.39926552E-02   0.86193600E-03
   325.00   0.58873253E-03   0.11173071E-03
   375.00  -0.47361888E-03   0.79513056E-04
   425.00   0.13138967E-02   0.25507072E-03
   475.00   0.10337941E-02   0.19098777E-03
   525.00  -0.64405099E-03   0.10985262E-03
   575.00   0.40003566E-03   0.78078070E-04
   625.00  -0.47254902E-04   0.84890565E-05
   675.00  -0.39518134E-04   0.82071561E-05
   725.00   0.67895012E-04   0.11693975E-04
   775.00   0.32211072E-04   0.67885865E-05
   825.00  -0.22425697E-04   0.40693411E-05
   875.00   0.10208956E-04   0.20158000E-05
   925.00  -0.39860868E-04   0.72435885E-05
   975.00  -0.10214311E-05   0.19031155E-06

  ----   A_FB numer     ----

    67.25  -0.39497517E-01   0.64214529E-02
    69.75  -0.39228191E-01   0.75857719E-02
    72.25  -0.14603902       0.28736114E-01
    74.75  -0.20008805       0.35518627E-01
    77.25  -0.16373467E-01   0.36931471E-02
    79.75   0.17525007       0.34270826E-01
    82.25  -0.96618945E-01   0.17467113E-01
    84.75  -0.17619867       0.37462805E-01
    87.25  -0.50753187       0.83028645E-01
    89.75   0.44517057       0.86070364E-01
    92.25    3.6483409       0.55022797    
    94.75   0.23716440       0.39171771E-01
    97.25   0.22930966       0.51751498E-01
    99.75   0.12884907       0.18873654E-01
   102.25  -0.69444886E-02   0.13162424E-02
   104.75  -0.11441312E-01   0.20117494E-02
   107.25   0.26887072E-01   0.45243961E-02
   109.75   0.23868522E-01   0.44241997E-02
   112.25  -0.62979211E-01   0.11139838E-01
   114.75  -0.12434323E-01   0.22243396E-02

  ----   A_FB denom     ----

    67.25  -0.14791755E-01   0.19167078E-02
    69.75   0.85212064E-01   0.10644979E-01
    72.25   0.94822237E-01   0.11620946E-01
    74.75   0.76412221E-01   0.72332949E-02
    77.25   0.10935885       0.11161175E-01
    79.75   0.93910110E-01   0.97027548E-02
    82.25   0.16129412       0.12086136E-01
    84.75   0.27598522       0.14457965E-01
    87.25   0.60379947       0.21914709E-01
    89.75    2.6480998       0.45164923E-01
    92.25    3.3404629       0.49910788E-01
    94.75   0.70093740       0.22510886E-01
    97.25   0.25054138       0.14549747E-01
    99.75   0.12454756       0.10267754E-01
   102.25   0.87322885E-01   0.86974674E-02
   104.75   0.78209756E-01   0.80990860E-02
   107.25   0.46957952E-01   0.60716873E-02
   109.75   0.56074119E-01   0.63821251E-02
   112.25   0.53668781E-01   0.67609777E-02
   114.75   0.21895094E-01   0.33117797E-02

  ----   A_0 numer      ----

     5.00   -92.740977       0.66384651    
    15.00    9.2324838       0.50710563    
    25.00   -2.4872749       0.22925295    
    35.00   -2.5729990       0.96695656E-01
    45.00   -1.3627138       0.63522869E-01
    55.00  -0.36626643       0.52834069E-01
    65.00   0.52214948       0.38639007E-01
    75.00   0.74680381       0.29099993E-01
    85.00   0.82495450       0.23648752E-01
    95.00   0.79607792       0.19230502E-01

  ----   A_1 numer      ----

     5.00    2.1268842       0.37925062    
    15.00    3.7362060       0.45216629    
    25.00    2.6254182       0.18153189    
    35.00    1.6767975       0.85721946E-01
    45.00    1.2355947       0.54111416E-01
    55.00   0.93922314       0.39928894E-01
    65.00   0.67130168       0.33680991E-01
    75.00   0.49277502       0.26314439E-01
    85.00   0.33665444       0.22628507E-01
    95.00   0.16552608       0.11318973E-01

  ----   A_2 numer      ----

     5.00   -19.996414        3.7595495    
    15.00   -23.575958       0.70269836    
    25.00   -18.052053       0.26158789    
    35.00   -12.307137       0.14300617    
    45.00   -7.8819994       0.95020112E-01
    55.00   -4.6837022       0.72155299E-01
    65.00   -2.5556136       0.57412691E-01
    75.00   -1.3629457       0.48121554E-01
    85.00  -0.63673084       0.41187829E-01
    95.00  -0.10241908       0.15799730E-01

  ----   A_3 numer      ----

     5.00    6.6133900        1.1284208    
    15.00   -1.6596375       0.34000377    
    25.00   0.71404663       0.11363993    
    35.00   -1.5865028       0.21085720    
    45.00   -1.1881432       0.25691263    
    55.00  -0.62674817E-02   0.16381879E-02
    65.00   0.26145961       0.40832450E-01
    75.00   0.23348887       0.27546490E-01
    85.00   0.16121949       0.21299329E-01
    95.00   0.22887876       0.23337545E-01

  ----   A_4 numer      ----

     5.00    7.8691953       0.61152213    
    15.00   -7.3623482       0.43376222    
    25.00   -1.7882574       0.18996572    
    35.00   0.44295588       0.10612316    
    45.00   0.65839909       0.62589385E-01
    55.00   0.49701641       0.37159125E-01
    65.00   0.41699574       0.27698981E-01
    75.00   0.36511203       0.23936313E-01
    85.00   0.27706048       0.19186343E-01
    95.00   0.21120966       0.15522317E-01

  ----   A_i denom      ----

     5.00    146.42437       0.18916506    
    15.00   -111.45394       0.14608634    
    25.00   -29.726101       0.55078625E-01
    35.00   -8.8065389       0.29465689E-01
    45.00   -1.7486388       0.19260718E-01
    55.00   0.81945288       0.14295140E-01
    65.00    1.6622347       0.11079214E-01
    75.00    1.7936167       0.90739792E-02
    85.00    1.6492331       0.74395235E-02
    95.00    1.4173113       0.62598193E-02

  ----   phi CS         ----

    -2.83   -9.0845044        2.0292293    
    -2.20    3.7756614       0.91667630    
    -1.57   -6.5500795        1.3353179    
    -0.94    7.6980021        1.4331053    
    -0.31    4.8364901       0.83091967    
     0.31   -19.060794        3.7575686    
     0.94   -15.129066        3.1717438    
     1.57    22.213049        5.0691224    
     2.20    15.243670        3.4473854    
     2.83   -1.1143952       0.24033347    

  ----   phi CS norm    ----

     0.00    4.3714672       0.60667851E-01

  ----   costh CS       ----

    -0.90    5.6838482       0.96329043E-01
    -0.70    2.6693737       0.14504333    
    -0.50  -0.16957684       0.30849948E-01
    -0.30   -2.0684929       0.17428527    
    -0.10   -2.7565065       0.16066906    
     0.10   -2.7847732       0.16452302    
     0.30   -2.1419097       0.17909987    
     0.50  -0.23141255       0.50461664E-01
     0.70    3.1553325       0.15828969    
     0.90    5.8666388       0.99298966E-01

  ----   cth CS norm    ----

     0.00    4.5543290       0.21054962    

  ----   Delta_Phi      ----

     0.16   0.36162359       0.16053269E-01
     0.47   0.47209536       0.16171233E-01
     0.79   0.67148895       0.18850495E-01
     1.10   0.75840633       0.20537421E-01
     1.41   0.49395068       0.28738053E-01
     1.73  -0.86486170       0.38635174E-01
     2.04   -4.4556601       0.48668153E-01
     2.36   -16.623215       0.82027667E-01
     2.67   -70.101829       0.17625167    
     2.98    98.369189       0.23719191    
