 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10669.000000000000     
 Random number seed                 =         1091
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    24.222032284343470     
 Error (pb)                  =    1.8205458856898241E-002
 chi^2/iteration             =   0.46844672146715988     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    13.799683       0.19741580E-01
    30.00    8.9043908       0.85645166E-02
    50.00    1.2657732       0.24106656E-02
    70.00   0.20583771       0.11756198E-02
    90.00   0.91542059E-02   0.96159396E-03
   125.00  -0.60469790E-01   0.74481210E-03
   175.00  -0.23152618E-01   0.57522242E-03
   225.00   0.38413717E-02   0.56911934E-03
   275.00   0.13824778E-01   0.50916288E-03
   350.00   0.27595481E-01   0.41250507E-03
   450.00   0.23367680E-01   0.32194570E-03
   550.00   0.18173398E-01   0.28113971E-03
   650.00   0.12761158E-01   0.25001030E-03
   750.00   0.90870764E-02   0.20759071E-03
   900.00   0.10264829E-01   0.18627422E-03
  1100.00   0.52462468E-02   0.11817551E-03
  1350.00   0.31243473E-02   0.76460969E-04
  1650.00   0.10601441E-02   0.37822676E-04

  ----   Z/W rapidity   ----

    -4.75   0.59140768E-01   0.27188930E-02
    -4.25   0.41692656       0.74208130E-02
    -3.75   0.92290813       0.11359722E-01
    -3.25    1.2190325       0.13780119E-01
    -2.75    1.3742495       0.15080522E-01
    -2.25    1.4698363       0.15906611E-01
    -1.75    1.5857480       0.16437186E-01
    -1.25    1.6699999       0.16704406E-01
    -0.75    1.6906783       0.16951040E-01
    -0.25    1.8062557       0.17011628E-01
     0.25    1.7356288       0.17095343E-01
     0.75    1.7257067       0.16943120E-01
     1.25    1.7046674       0.16588703E-01
     1.75    1.5657209       0.16240660E-01
     2.25    1.4498436       0.15610862E-01
     2.75    1.3850912       0.14863874E-01
     3.25    1.2263309       0.13593903E-01
     3.75   0.91036969       0.11208301E-01
     4.25   0.42304932       0.73524235E-02
     4.75   0.56595912E-01   0.24387787E-02

  ----   Q_ll Invaria   ----

    67.25   0.10986988       0.12850835E-02
    69.75   0.11004057       0.12746017E-02
    72.25   0.12172689       0.12789668E-02
    74.75   0.13808950       0.14066136E-02
    77.25   0.16931204       0.15567759E-02
    79.75   0.22221101       0.17628423E-02
    82.25   0.34149539       0.21539782E-02
    84.75   0.61556997       0.28951366E-02
    87.25    1.5401948       0.45529958E-02
    89.75    7.3668951       0.98640334E-02
    92.25    9.0418414       0.10999280E-01
    94.75    1.7632370       0.48677263E-02
    97.25   0.60866288       0.29032594E-02
    99.75   0.30566062       0.20325258E-02
   102.25   0.18504695       0.15985851E-02
   104.75   0.12089643       0.12854472E-02
   107.25   0.89998705E-01   0.11194124E-02
   109.75   0.66020101E-01   0.97296018E-03
   112.25   0.51954122E-01   0.85887662E-03
   114.75   0.40303052E-01   0.78192773E-03

  ----   l-/lep. pT     ----

     2.50   0.30085558       0.31234306E-01
     7.50   0.89895132       0.55702356E-01
    12.50    1.4826822       0.68896567E-01
    17.50    1.8575761       0.75676019E-01
    22.50    2.5169011       0.82211619E-01
    27.50    2.8598245       0.89961110E-01
    32.50    3.4596782       0.95196656E-01
    37.50    4.2724811       0.10241356    
    42.50   -1.3996897       0.15833160    
    47.50    4.4127234       0.99374207E-01
    52.50    2.7675073       0.23615194E-01
    57.50   0.84469514       0.14892047E-01
    62.50   0.34176198       0.11533985E-01
    67.50   0.18335431       0.97623217E-02
    72.50   0.10323101       0.89147252E-02
    77.50   0.81227943E-01   0.98440481E-02
    82.50   0.55589557E-01   0.83836189E-02
    87.50   0.41235679E-01   0.61875407E-02
    92.50   0.18429834E-01   0.30226286E-02
    97.50  -0.38694428E-02   0.82640271E-03

  ----   l-/lep. eta    ----

    -4.75   0.38515698       0.19988953E-01
    -4.25   0.57946220       0.10847738E-01
    -3.75   0.80336937       0.14051647E-01
    -3.25    1.0543156       0.17280975E-01
    -2.75    1.2400690       0.21022900E-01
    -2.25    1.4101395       0.25218772E-01
    -1.75    1.5552976       0.30218405E-01
    -1.25    1.6349901       0.33577270E-01
    -0.75    1.7108641       0.34717050E-01
    -0.25    1.7299777       0.37485946E-01
     0.25    1.7130180       0.40968289E-01
     0.75    1.7053349       0.42578595E-01
     1.25    1.6451355       0.43156907E-01
     1.75    1.5698140       0.45358504E-01
     2.25    1.5166817       0.45743155E-01
     2.75    1.3359524       0.46450879E-01
     3.25    1.1191519       0.46037382E-01
     3.75   0.86566686       0.43789677E-01
     4.25   0.68637412       0.46494129E-01
     4.75   0.60184006       0.87275915E-01

  ----   l+/neu. pT     ----

     2.50   0.38693110       0.41010107E-01
     7.50   0.88908220       0.53715887E-01
    12.50    1.4911805       0.63417156E-01
    17.50    1.8658450       0.74531380E-01
    22.50    2.2223639       0.87611411E-01
    27.50    2.8548716       0.92013648E-01
    32.50    3.5809565       0.93452090E-01
    37.50    4.3615300       0.98660489E-01
    42.50   -1.2345519       0.18036862    
    47.50    3.9668808       0.99872368E-01
    52.50    2.7876015       0.23873777E-01
    57.50   0.84412137       0.14425971E-01
    62.50   0.35366325       0.11027126E-01
    67.50   0.17585313       0.96668971E-02
    72.50   0.10247376       0.89526457E-02
    77.50   0.93096283E-01   0.10382393E-01
    82.50   0.47946379E-01   0.67018133E-02
    87.50   0.25097441E-01   0.55378449E-02
    92.50   0.22103892E-01   0.47951344E-02
    97.50   0.34445573E-01   0.65281758E-02

  ----   l+/neu. eta    ----

    -4.75   0.32544792       0.14489967E-01
    -4.25   0.53907748       0.96926609E-02
    -3.75   0.78210842       0.12892251E-01
    -3.25    1.0443494       0.17233124E-01
    -2.75    1.2796432       0.22152182E-01
    -2.25    1.3692537       0.26247674E-01
    -1.75    1.6185349       0.31743026E-01
    -1.25    1.6271695       0.35820712E-01
    -0.75    1.7345191       0.37281950E-01
    -0.25    1.7093771       0.40225202E-01
     0.25    1.8154734       0.44691311E-01
     0.75    1.6926119       0.45976988E-01
     1.25    1.6691607       0.46129707E-01
     1.75    1.5640906       0.45865319E-01
     2.25    1.4761571       0.45316576E-01
     2.75    1.2893345       0.42433096E-01
     3.25    1.0578754       0.41940669E-01
     3.75   0.85597864       0.42411522E-01
     4.25   0.63739475       0.42130151E-01
     4.75   0.67427279       0.10482521    

  ----   jet 1 pT       ----

     2.50   -30.398245       0.52931460E-01
     7.50    35.272441       0.51301630E-01
    12.50    10.507987       0.21775456E-01
    17.50    4.3563623       0.12463783E-01
    22.50    2.1260713       0.80980854E-02
    27.50    1.1028013       0.56052413E-02
    32.50   0.61790711       0.40435764E-02
    37.50   0.34902162       0.30170870E-02
    42.50   0.19633312       0.23059512E-02
    47.50   0.11322363       0.18338176E-02
    52.50   0.57549728E-01   0.15000457E-02
    57.50   0.29057260E-01   0.12995734E-02
    62.50   0.12641035E-01   0.12490133E-02
    67.50  -0.99791972E-02   0.12678683E-02
    72.50  -0.12348183E-01   0.92506960E-03
    77.50  -0.14961354E-01   0.80869749E-03
    82.50  -0.18183551E-01   0.76082441E-03
    87.50  -0.17906684E-01   0.68851442E-03
    92.50  -0.18276092E-01   0.67894052E-03
    97.50  -0.18033117E-01   0.81986541E-03

  ----   jet 1 eta      ----

    -4.75    8331.8602        1089.1627    
    -4.25    8562.7126        1207.5338    
    -3.75    11206.419        1432.4952    
    -3.25    6567.0733        773.59225    
    -2.75    18640.949        2506.0579    
    -2.25    7578.3931        1025.7896    
    -1.75    15332.158        1995.6501    
    -1.25    9514.5537        1375.5185    
    -0.75    11654.951        1470.2028    
    -0.25    11119.326        1274.5038    
     0.25    13838.933        1703.6026    
     0.75    11144.902        1688.6488    
     1.25    13380.473        2217.1310    
     1.75    13193.146        1683.9451    
     2.25    9201.7957        1111.3583    
     2.75    11824.568        1366.0567    
     3.25    9039.7193        1182.2324    
     3.75    22284.401        3835.4565    
     4.25    12792.756        1626.2868    
     4.75    9116.2786        1462.8167    

  ----   jet 2 pT       ----

     2.50    18.471403       0.24373334E-01
     7.50    5.3456657       0.19060136E-01
    12.50   0.73693224       0.76017184E-02
    17.50   0.80391037E-01   0.44080820E-02
    22.50  -0.53718989E-01   0.28822845E-02
    27.50  -0.65688711E-01   0.18467094E-02
    32.50  -0.57822884E-01   0.13152278E-02
    37.50  -0.44936536E-01   0.97942775E-03
    42.50  -0.36343183E-01   0.77703373E-03
    47.50  -0.27517577E-01   0.61498005E-03
    52.50  -0.21096261E-01   0.52629119E-03
    57.50  -0.17333129E-01   0.43097961E-03
    62.50  -0.12948430E-01   0.37369551E-03
    67.50  -0.10246476E-01   0.34598444E-03
    72.50  -0.87821969E-02   0.33578517E-03
    77.50  -0.76516757E-02   0.27245809E-03
    82.50  -0.59502107E-02   0.29442060E-03
    87.50  -0.54673834E-02   0.24545310E-03
    92.50  -0.47799438E-02   0.25332511E-03
    97.50  -0.35511563E-02   0.24482486E-03

  ----   jet 2 eta      ----

    -4.75   -143.13957        27.474062    
    -4.25   -423.64204        72.817912    
    -3.75   -2640.7101        564.21033    
    -3.25   -124.37252        21.900905    
    -2.75   -3777.7305        689.92429    
    -2.25   -1297.2329        308.66653    
    -1.75   -7849.4558        1505.6024    
    -1.25    1009.9518        192.14276    
    -0.75   -865.17163        172.69615    
    -0.25   -575.70388        98.306318    
     0.25   -2117.1270        361.29747    
     0.75   -870.52288        143.71139    
     1.25   -1699.4174        466.43963    
     1.75   -5318.6622        1085.2902    
     2.25   -757.56463        136.19027    
     2.75   -911.99952        191.64526    
     3.25   -2758.8192        603.63999    
     3.75   -12215.668        2506.9650    
     4.25   -1495.9455        269.84596    
     4.75    628.99500        109.47478    

  ----   phot. pT       ----

     2.50    24.222737       0.18205840E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.3901093       0.23029519E-01
     7.50    15.419091       0.17305933E-01
    12.50    4.3451661       0.84140235E-02
    17.50    1.6944484       0.51804585E-02
    22.50   0.74512030       0.35369176E-02
    27.50   0.35566466       0.25594156E-02
    32.50   0.17172507       0.19852557E-02
    37.50   0.84041724E-01   0.15429943E-02
    42.50   0.40501616E-01   0.14083293E-02
    47.50   0.15445513E-01   0.11964954E-02
    52.50   0.11988760E-02   0.25703601E-03
    57.50  -0.10139314E-01   0.11292844E-02
    62.50  -0.11208723E-01   0.10978680E-02
    67.50  -0.11777801E-01   0.94445588E-03
    72.50  -0.11512282E-01   0.90433778E-03
    77.50  -0.10909476E-01   0.92714939E-03
    82.50  -0.11264328E-01   0.89644921E-03
    87.50  -0.13860801E-01   0.12262687E-02
    92.50  -0.74209631E-02   0.79642537E-03
    97.50  -0.90552905E-02   0.13271351E-02

  ----   dR_lep,lep     ----

     0.12   0.21544824E-01   0.24565975E-03
     0.38   0.62697781E-01   0.42008550E-03
     0.62   0.38936337E-01   0.44391739E-03
     0.88   0.85732356E-02   0.66045318E-03
     1.12  -0.18254382E-01   0.63179267E-03
     1.38  -0.31216093E-01   0.69374927E-03
     1.62  -0.25461853E-01   0.81263831E-03
     1.88   0.18695300E-01   0.96527684E-03
     2.12   0.14758883       0.10915549E-02
     2.38   0.52551158       0.18353444E-02
     2.62    1.8559487       0.39488365E-02
     2.88    9.8959654       0.14379604E-01
     3.12    32.608821       0.93899818E-01
     3.38   -10.063421       0.12793110    
     3.62   -2.9972135       0.11659500    
     3.88   -2.0185511       0.11455807    
     4.12   -1.4978704       0.11568341    
     4.38   -1.3698868       0.11748179    
     4.62   -1.0679191       0.11551886    
     4.88  -0.94245799       0.12577800    

  ----   dR_jet1,l-/l   ----

     0.12    10702.128        1143.9104    
     0.38    18910.399        2287.2082    
     0.62    12992.040        2017.4377    
     0.88    9499.8165        1086.2950    
     1.12    13764.482        1445.1190    
     1.38    10344.099        1477.5463    
     1.62    10868.030        1277.7813    
     1.88    16353.282        2247.5703    
     2.12    9800.3894        1077.9324    
     2.38    2812.0861        459.76644    
     2.62    17342.622        2738.9022    
     2.88    10659.773        1642.0645    
     3.12    16616.080        2606.7803    
     3.38    7584.7480        1038.1719    
     3.62    10271.764        1230.9397    
     3.88    59261.549        8371.1081    
     4.12   -11852.890        1640.3568    
     4.38    6537.3921        847.80778    
     4.62    29003.774        3771.3027    
     4.88    26455.668        3778.0206    

  ----   dR_jet1,l+/n   ----

     0.12    137.84911        19.641221    
     0.38    269.33023        41.890678    
     0.62    387.58567        52.158955    
     0.88    633.48363        104.95211    
     1.12    530.55610        78.538673    
     1.38    625.95563        79.240909    
     1.62    941.21313        137.10787    
     1.88    30082.797        4345.3298    
     2.12   -16738.937        1891.6448    
     2.38    1165.6154        173.14239    
     2.62    1370.4494        173.40536    
     2.88    1733.4646        215.52588    
     3.12    39376.676        4034.4221    
     3.38    29946.667        3118.3844    
     3.62    19932.252        2110.9805    
     3.88    13024.927        1460.6642    
     4.12    35104.855        4735.1074    
     4.38    3808.9667        569.80335    
     4.62    17394.275        2453.8974    
     4.88    5145.2359        715.69002    

  ----   dR_jet2,l-/l   ----

     0.12    608.82917        66.091158    
     0.38    14.579870        1.8096243    
     0.62    373.84850        53.227475    
     0.88   -1796.3721        265.07150    
     1.12   -283.95651        47.187867    
     1.38   -52.136060        12.087657    
     1.62   -1153.4767        255.97102    
     1.88   -9769.2455        1891.8047    
     2.12   -3989.9784        667.81911    
     2.38   -1126.9798        226.90895    
     2.62   -1114.0563        220.03266    
     2.88    1209.1417        262.82105    
     3.12   -2984.7926        494.33445    
     3.38    448.31392        69.266284    
     3.62   -1805.8875        407.15810    
     3.88   -9664.1181        1949.3660    
     4.12    188.63751        36.277613    
     4.38    952.58873        168.06978    
     4.62    116.32620        21.033066    
     4.88   -4880.8128        899.23899    

  ----   dR_jet2,l+/n   ----

     0.12   -90.881487        14.397842    
     0.38   -218.99680        31.586597    
     0.62   -522.36479        87.963916    
     0.88   -540.42110        70.335013    
     1.12   -634.86523        91.523516    
     1.38   -871.33238        110.05317    
     1.62   -764.99248        99.240256    
     1.88   -716.68936        83.114506    
     2.12   -1742.6106        202.35865    
     2.38   -1485.8236        187.53701    
     2.62   -2244.6650        276.85474    
     2.88   -1362.0789        183.60716    
     3.12   -241.37269        30.997896    
     3.38    345.42359        53.943942    
     3.62   -2947.8199        559.00302    
     3.88    667.55770        114.01967    
     4.12   -22872.111        3994.2526    
     4.38    1470.6530        235.92586    
     4.62   -2704.7208        457.11303    
     4.88    602.66940        105.19562    

  ----   dR_jet,jet     ----

     0.12    71233.835        2345.8487    
     0.38   -1258.1812        166.33638    
     0.62   -967.33890        63.776988    
     0.88   -836.36643        39.582971    
     1.12   -823.96938        38.217055    
     1.38   -752.50289        27.935958    
     1.62   -787.73591        28.319077    
     1.88   -1141.8316        41.728625    
     2.12   -827.94388        26.285764    
     2.38   -832.72567        24.258268    
     2.62   -1015.7081        39.542414    
     2.88   -974.05092        27.485167    
     3.12   -3218.3854        516.08983    
     3.38   -2885.6494        120.17860    
     3.62   -1975.1261        91.550479    
     3.88   -1994.9813        92.691609    
     4.12   -1708.2220        81.788405    
     4.38   -1685.6334        83.561403    
     4.62   -1482.6615        75.434609    
     4.88   -1563.7325        87.155359    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -4.4534654       0.37385306E-01
    30.00   -3.4293950       0.64513595E-01
    50.00   -2.0278825       0.88213034E-01
    70.00   -3.0773211       0.93349625E-01
    90.00    25.848747       0.72551159E-01
   125.00    10.797352       0.22584776E-01
   175.00   0.13457526       0.52961032E-02
   225.00  -0.76893776E-01   0.32228379E-02
   275.00  -0.59397949E-01   0.18975279E-02
   350.00  -0.44337296E-01   0.13771314E-02
   450.00   0.27090667E-02   0.68744060E-03
   550.00   0.15786694E-01   0.92629625E-03
   650.00   0.18373329E-01   0.90832371E-03
   750.00   0.17307043E-01   0.60019128E-03
   900.00   0.25849164E-01   0.68047857E-03
  1100.00   0.20231262E-01   0.47636080E-03
  1350.00   0.19483811E-01   0.36404020E-03
  1650.00   0.11253478E-01   0.28390934E-03

  ----   M_T            ----

    25.00    6.9345641       0.23377424E-01
    75.00    16.973218       0.25911481E-01
   125.00   0.27774422       0.44344025E-02
   175.00   0.31493854E-01   0.17868562E-02
   225.00   0.11254454E-01   0.10488338E-02
   275.00   0.75776712E-02   0.90803456E-03
   325.00   0.45941298E-02   0.68186490E-03
   375.00  -0.27272521E-03   0.41817871E-04
   425.00   0.13907565E-02   0.19740520E-03
   475.00   0.76838296E-03   0.11001357E-03
   525.00   0.31265230E-03   0.64931537E-04
   575.00   0.46893519E-03   0.72663074E-04
   625.00  -0.22030232E-04   0.49031260E-05
   675.00   0.22774661E-03   0.40982796E-04
   725.00  -0.51419730E-04   0.10047261E-04
   775.00   0.83076773E-04   0.17081923E-04
   825.00   0.75589749E-04   0.15243020E-04
   875.00   0.42028179E-04   0.73711373E-05
   925.00   0.42944617E-04   0.79515846E-05
   975.00   0.20485399E-04   0.39994316E-05

  ----   A_FB numer     ----

    67.25  -0.22605540E-01   0.48670409E-02
    69.75  -0.95290482E-03   0.18798378E-03
    72.25  -0.56976790E-01   0.13057595E-01
    74.75  -0.89674832E-01   0.15367632E-01
    77.25  -0.18337817E-01   0.31388223E-02
    79.75  -0.11953019       0.20779745E-01
    82.25  -0.70683595E-01   0.11688478E-01
    84.75   0.13824275E-02   0.27358537E-03
    87.25  -0.12510640       0.20816459E-01
    89.75  -0.23914414       0.46289412E-01
    92.25   0.27389487       0.52402799E-01
    94.75  -0.42499081E-01   0.10712373E-01
    97.25   0.10507481       0.16253452E-01
    99.75   0.68913343E-01   0.10893176E-01
   102.25   0.27574224E-01   0.47172422E-02
   104.75   0.16040486E-01   0.25198222E-02
   107.25   0.66085548E-01   0.11559098E-01
   109.75   0.20747375E-01   0.33759688E-02
   112.25   0.13235802E-01   0.23457765E-02
   114.75   0.27218775E-01   0.45691962E-02

  ----   A_FB denom     ----

    67.25   0.10986988       0.12850835E-02
    69.75   0.11004057       0.12746017E-02
    72.25   0.12172689       0.12789668E-02
    74.75   0.13808950       0.14066136E-02
    77.25   0.16931204       0.15567759E-02
    79.75   0.22221101       0.17628423E-02
    82.25   0.34149539       0.21539782E-02
    84.75   0.61556997       0.28951366E-02
    87.25    1.5401948       0.45529958E-02
    89.75    7.3668951       0.98640334E-02
    92.25    9.0418414       0.10999280E-01
    94.75    1.7632370       0.48677263E-02
    97.25   0.60866288       0.29032594E-02
    99.75   0.30566062       0.20325258E-02
   102.25   0.18504695       0.15985851E-02
   104.75   0.12089643       0.12854472E-02
   107.25   0.89998705E-01   0.11194124E-02
   109.75   0.66020101E-01   0.97296018E-03
   112.25   0.51954122E-01   0.85887662E-03
   114.75   0.40303052E-01   0.78192773E-03

  ----   A_0 numer      ----

     5.00   -5.2930628       0.11895846    
    15.00    1.2326412       0.12197913    
    25.00  -0.65122947E-01   0.13263935E-01
    35.00  -0.80694239E-01   0.17234107E-01
    45.00  -0.91581957E-01   0.10560347E-01
    55.00  -0.63310102E-01   0.61397131E-02
    65.00  -0.49032339E-01   0.37520421E-02
    75.00  -0.42533430E-01   0.32271545E-02
    85.00  -0.42935285E-01   0.33908438E-02
    95.00  -0.41246528E-01   0.46177201E-02

  ----   A_1 numer      ----

     5.00   -2.9231454       0.61362383    
    15.00   0.30767226       0.48340257E-01
    25.00   0.19468080       0.32299082E-01
    35.00   0.95959567E-01   0.15914808E-01
    45.00   0.71482790E-01   0.10159952E-01
    55.00   0.39534693E-01   0.49879043E-02
    65.00   0.42542030E-01   0.58407091E-02
    75.00   0.29515178E-01   0.39607422E-02
    85.00  -0.36469456E-02   0.77967226E-03
    95.00   0.74231440E-02   0.15004888E-02

  ----   A_2 numer      ----

     5.00    17.071791        3.7296088    
    15.00   0.29146023E-01   0.50456613E-02
    25.00   0.64689985       0.10083770    
    35.00   0.20148994       0.29038872E-01
    45.00   0.16498860       0.16355315E-01
    55.00   0.11293188       0.10511563E-01
    65.00   0.79325554E-01   0.84970713E-02
    75.00   0.65681317E-01   0.70345514E-02
    85.00   0.62533946E-01   0.74265462E-02
    95.00   0.39060660E-01   0.80227250E-02

  ----   A_3 numer      ----

     5.00   -2.5712539       0.40754810    
    15.00   0.22378651       0.37672207E-01
    25.00   0.76236084E-01   0.14419095E-01
    35.00   0.35186117E-01   0.73600549E-02
    45.00   0.88102725E-02   0.14652186E-02
    55.00  -0.23616569E-01   0.48391368E-02
    65.00  -0.63091375E-02   0.12399288E-02
    75.00   0.39391481E-02   0.72286536E-03
    85.00  -0.14472364E-01   0.25928861E-02
    95.00   0.13457038E-01   0.26794565E-02

  ----   A_4 numer      ----

     5.00   -4.5036532       0.39422229    
    15.00    2.7755647       0.69551271E-01
    25.00   0.74044056       0.24539146E-01
    35.00   0.26016271       0.11998405E-01
    45.00   0.11453357       0.69656264E-02
    55.00   0.49761293E-01   0.47804543E-02
    65.00   0.28159254E-01   0.38943787E-02
    75.00  -0.33471640E-02   0.76523041E-03
    85.00  -0.49750051E-04   0.93871790E-05
    95.00  -0.25188892E-01   0.44138451E-02

  ----   A_i denom      ----

     5.00   -12.268736       0.30381567E-01
    15.00    26.136482       0.25640740E-01
    25.00    6.5637192       0.91348040E-02
    35.00    2.2764021       0.43912600E-02
    45.00   0.89162691       0.24339620E-02
    55.00   0.36952820       0.15268353E-02
    65.00   0.15068209       0.11581698E-02
    75.00   0.55025694E-01   0.95516681E-03
    85.00   0.14793575E-01   0.95079770E-03
    95.00  -0.11910769E-01   0.15898848E-02

  ----   phi CS         ----

    -2.83    2.4978210       0.55457273    
    -2.20    5.1089963       0.87783111    
    -1.57    1.4995406       0.26430383    
    -0.94    9.1776673        1.8378982    
    -0.31    7.5158909        1.1987951    
     0.31    12.633638        2.1234428    
     0.94  -0.97173167       0.19070249    
     1.57    2.7494113       0.59585562    
     2.20    16.720011        2.6650541    
     2.83  -0.64505131       0.13527645    

  ----   phi CS norm    ----

     0.00    12.129548       0.13244166E-01

  ----   costh CS       ----

    -0.90    3.5563054       0.37024340E-01
    -0.70    2.8436384       0.45449302E-01
    -0.50    2.2764842       0.48891370E-01
    -0.30    1.8694032       0.40728077E-01
    -0.10    1.6618908       0.41160957E-01
     0.10    1.6975826       0.42309448E-01
     0.30    1.9123143       0.42524087E-01
     0.50    2.4018679       0.49208372E-01
     0.70    2.9119977       0.47754662E-01
     0.90    3.5794441       0.38562400E-01

  ----   cth CS norm    ----

     0.00    12.409556       0.14885083    

  ----   Delta_Phi      ----

     0.16   0.31556076       0.32774072E-02
     0.47   0.29352164       0.38940608E-02
     0.79   0.29358938       0.50170914E-02
     1.10   0.37239095       0.66793346E-02
     1.41   0.54592869       0.86158729E-02
     1.73   0.91620074       0.11573577E-01
     2.04    1.8481011       0.16028233E-01
     2.36    4.6175149       0.23215105E-01
     2.67    17.361910       0.47939803E-01
     2.98   -2.3608746       0.53620915E-01
