 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4705.0000000000000     
 Random number seed                 =         3440
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.529499475321522     
 Error (pb)                  =    1.6115303126952144E-002
 chi^2/iteration             =   0.87680803600631418     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    12.713987       0.15975414E-01
    30.00    5.6522992       0.57206663E-02
    50.00  -0.16621110E-01   0.24375043E-02
    70.00  -0.54590910       0.15849403E-02
    90.00  -0.45664804       0.13389673E-02
   125.00  -0.53522185       0.14531659E-02
   175.00  -0.17936281       0.81157853E-03
   225.00  -0.63743952E-01   0.46012997E-03
   275.00  -0.25830429E-01   0.26827896E-03
   350.00  -0.16129178E-01   0.17621809E-03
   450.00  -0.42276360E-02   0.66995310E-04
   550.00  -0.12752521E-02   0.28059328E-04
   650.00  -0.46174720E-03   0.13254304E-04
   750.00  -0.18257195E-03   0.64550607E-05
   900.00  -0.11346574E-03   0.39162697E-05
  1100.00  -0.23012410E-04   0.11388677E-05
  1350.00  -0.67268823E-05   0.40342997E-06
  1650.00  -0.11347794E-05   0.95901991E-07

  ----   Z/W rapidity   ----

    -4.75   0.39668938E-03   0.36957948E-04
    -4.25   0.42175923E-02   0.29751308E-03
    -3.75   0.42551326E-01   0.86757212E-03
    -3.25   0.16926593       0.14305633E-02
    -2.75   0.42634970       0.20416831E-02
    -2.25   0.79145427       0.26631294E-02
    -1.75    1.2245974       0.32086274E-02
    -1.25    1.6253541       0.36187536E-02
    -0.75    1.9206658       0.38922676E-02
    -0.25    2.0643160       0.39999490E-02
     0.25    2.0643160       0.39999490E-02
     0.75    1.9206658       0.38922676E-02
     1.25    1.6253541       0.36187536E-02
     1.75    1.2245974       0.32086274E-02
     2.25   0.79145427       0.26631294E-02
     2.75   0.42634970       0.20416831E-02
     3.25   0.16926593       0.14305633E-02
     3.75   0.42551326E-01   0.86757212E-03
     4.25   0.42175923E-02   0.29751308E-03
     4.75   0.39668938E-03   0.36957948E-04

  ----   Q_ll Invaria   ----

    67.25   0.12740175       0.11024149E-02
    69.75   0.12096765       0.11173739E-02
    72.25   0.12489167       0.11249268E-02
    74.75   0.13658673       0.12045957E-02
    77.25   0.15441092       0.13743399E-02
    79.75   0.19315048       0.15445758E-02
    82.25   0.27575134       0.19094052E-02
    84.75   0.46513518       0.25519637E-02
    87.25    1.1007055       0.40174298E-02
    89.75    4.8853353       0.86858663E-02
    92.25    5.7222145       0.96480779E-02
    94.75    1.0348857       0.42388120E-02
    97.25   0.33555026       0.24951269E-02
    99.75   0.15689312       0.17662685E-02
   102.25   0.87891676E-01   0.13568267E-02
   104.75   0.54074369E-01   0.11084904E-02
   107.25   0.35609695E-01   0.92617997E-03
   109.75   0.26822208E-01   0.82625963E-03
   112.25   0.19084725E-01   0.76631181E-03
   114.75   0.15005112E-01   0.68842153E-03

  ----   l-/lep. pT     ----

     2.50  -0.82968341E-01   0.14397431E-01
     7.50   0.40073504       0.64680426E-01
    12.50   0.46297386       0.68802622E-01
    17.50   0.56849362       0.60236679E-01
    22.50    1.0222920       0.56483524E-01
    27.50    1.6159782       0.58105506E-01
    32.50    2.1366250       0.61399138E-01
    37.50    3.2790559       0.63552331E-01
    42.50    2.8072616       0.75988500E-01
    47.50    4.0468275       0.60504886E-01
    52.50    1.5707857       0.12830992E-01
    57.50   0.40435826       0.67227368E-02
    62.50   0.10761415       0.45607916E-02
    67.50  -0.29389664E-01   0.44083183E-02
    72.50  -0.56049407E-01   0.28327965E-02
    77.50  -0.66137216E-01   0.25379567E-02
    82.50  -0.63378909E-01   0.15870630E-02
    87.50  -0.56216768E-01   0.14890390E-02
    92.50  -0.53116929E-01   0.12957510E-02
    97.50  -0.47616012E-01   0.95437725E-03

  ----   l-/lep. eta    ----

    -4.75  -0.19201804E-01   0.34497232E-02
    -4.25   0.93588168E-01   0.12685556E-01
    -3.75   0.11303913       0.13089012E-01
    -3.25   0.30347624       0.15350732E-01
    -2.75   0.52762951       0.16041652E-01
    -2.25   0.86539236       0.16656276E-01
    -1.75    1.2290365       0.16467294E-01
    -1.25    1.5645597       0.15839079E-01
    -0.75    1.8203227       0.15197391E-01
    -0.25    1.9248752       0.11010288E-01
     0.25    1.9248752       0.11010288E-01
     0.75    1.8203227       0.15197391E-01
     1.25    1.5645597       0.15839079E-01
     1.75    1.2290365       0.16467294E-01
     2.25   0.86539236       0.16656276E-01
     2.75   0.52762951       0.16041652E-01
     3.25   0.30347624       0.15350732E-01
     3.75   0.11303913       0.13089012E-01
     4.25   0.93588168E-01   0.12685556E-01
     4.75  -0.19201804E-01   0.34497232E-02

  ----   l+/neu. pT     ----

     2.50   0.23031839E-02   0.43242898E-03
     7.50   0.28585660       0.49110427E-01
    12.50   0.31248795       0.49811530E-01
    17.50   0.60234417       0.59883067E-01
    22.50    1.0183007       0.59787070E-01
    27.50    1.7137230       0.60489795E-01
    32.50    1.9845233       0.62666353E-01
    37.50    3.2168948       0.66224763E-01
    42.50    2.8835551       0.76842820E-01
    47.50    4.1267896       0.59156380E-01
    52.50    1.5687129       0.12762189E-01
    57.50   0.40619693       0.72267376E-02
    62.50   0.11084628       0.48383654E-02
    67.50  -0.11487263E-01   0.18429747E-02
    72.50  -0.52355602E-01   0.28345666E-02
    77.50  -0.62084323E-01   0.22056501E-02
    82.50  -0.62044625E-01   0.16393640E-02
    87.50  -0.58166004E-01   0.12328319E-02
    92.50  -0.54401800E-01   0.11724753E-02
    97.50  -0.45646941E-01   0.10062426E-02

  ----   l+/neu. eta    ----

    -4.75  -0.19968936E-01   0.36632520E-02
    -4.25   0.64850970E-01   0.91938133E-02
    -3.75   0.17486036       0.16530801E-01
    -3.25   0.28870318       0.14322785E-01
    -2.75   0.54290797       0.14911431E-01
    -2.25   0.88262267       0.14715541E-01
    -1.75    1.2036644       0.14956180E-01
    -1.25    1.5710447       0.15751788E-01
    -0.75    1.8071313       0.15616182E-01
    -0.25    1.9357341       0.11247954E-01
     0.25    1.9357341       0.11247954E-01
     0.75    1.8071313       0.15616182E-01
     1.25    1.5710447       0.15751788E-01
     1.75    1.2036644       0.14956180E-01
     2.25   0.88262267       0.14715541E-01
     2.75   0.54290797       0.14911431E-01
     3.25   0.28870318       0.14322785E-01
     3.75   0.17486036       0.16530801E-01
     4.25   0.64850970E-01   0.91938133E-02
     4.75  -0.19968936E-01   0.36632520E-02

  ----   jet 1 pT       ----

     2.50   -38.985295       0.53059584E-01
     7.50    33.994471       0.49491678E-01
    12.50    12.137609       0.17963076E-01
    17.50    5.6264705       0.87024109E-02
    22.50    2.8732031       0.47386816E-02
    27.50    1.5228900       0.28035149E-02
    32.50   0.80263320       0.18284773E-02
    37.50   0.39433041       0.13240762E-02
    42.50   0.15453760       0.10774827E-02
    47.50   0.16123827E-01   0.11381873E-02
    52.50  -0.69383238E-01   0.91210304E-03
    57.50  -0.11027611       0.86021027E-03
    62.50  -0.13259095       0.83209692E-03
    67.50  -0.13995728       0.81371212E-03
    72.50  -0.13967361       0.78195358E-03
    77.50  -0.13462637       0.74961882E-03
    82.50  -0.12537555       0.71271329E-03
    87.50  -0.11650392       0.68433453E-03
    92.50  -0.10509630       0.64813745E-03
    97.50  -0.95804499E-01   0.62683588E-03

  ----   jet 1 eta      ----

    -4.75    41.758909       0.52575048    
    -4.25    37.833799       0.38343756    
    -3.75    33.831173       0.29856334    
    -3.25    29.445534       0.20392599    
    -2.75    25.720616       0.14670910    
    -2.25    22.667332       0.10282159    
    -1.75    19.766716       0.73005705E-01
    -1.25    17.700379       0.52674396E-01
    -0.75    16.180953       0.38075792E-01
    -0.25    15.373472       0.29897170E-01
     0.25    15.373472       0.29897170E-01
     0.75    16.180953       0.38075792E-01
     1.25    17.700379       0.52674396E-01
     1.75    19.766716       0.73005705E-01
     2.25    22.667332       0.10282159    
     2.75    25.720616       0.14670910    
     3.25    29.445534       0.20392599    
     3.75    33.831173       0.29856334    
     4.25    37.833799       0.38343756    
     4.75    41.758909       0.52575048    

  ----   jet 2 pT       ----

     2.50    16.530620       0.16116122E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    16.530620       0.16116122E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.7575677       0.14362395E-01
     7.50    10.233429       0.69071637E-02
    12.50    3.3841441       0.36519212E-02
    17.50    1.3513443       0.22937867E-02
    22.50   0.55146047       0.15742391E-02
    27.50   0.20154619       0.11561908E-02
    32.50   0.36481363E-01   0.91835849E-03
    37.50  -0.43707641E-01   0.74729449E-03
    42.50  -0.75578027E-01   0.62956636E-03
    47.50  -0.86135086E-01   0.55519892E-03
    52.50  -0.87244647E-01   0.50273038E-03
    57.50  -0.81503834E-01   0.46227725E-03
    62.50  -0.73983485E-01   0.42657248E-03
    67.50  -0.66290240E-01   0.39745434E-03
    72.50  -0.58792935E-01   0.37541118E-03
    77.50  -0.51878717E-01   0.35352925E-03
    82.50  -0.44912739E-01   0.32993310E-03
    87.50  -0.39038510E-01   0.30868215E-03
    92.50  -0.33870184E-01   0.29078204E-03
    97.50  -0.29048158E-01   0.27531182E-03

  ----   dR_lep,lep     ----

     0.12  -0.12536713E-03   0.42250744E-05
     0.38  -0.50472446E-02   0.74285041E-04
     0.62  -0.27825983E-01   0.27684518E-03
     0.88  -0.75110013E-01   0.53199090E-03
     1.12  -0.14575928       0.77778182E-03
     1.38  -0.23269482       0.10029260E-02
     1.62  -0.32815982       0.11997250E-02
     1.88  -0.41106747       0.13338931E-02
     2.12  -0.44156467       0.13997363E-02
     2.38  -0.29339232       0.13689349E-02
     2.62   0.53391206       0.17898254E-02
     2.88    5.5895368       0.94026568E-02
     3.12    22.459744       0.60927213E-01
     3.38   -1.9912997       0.89539257E-01
     3.62   -1.4938489       0.79638391E-01
     3.88   -1.4228749       0.78941773E-01
     4.12   -1.4610366       0.81751044E-01
     4.38   -1.0642331       0.67977485E-01
     4.62  -0.88733138       0.62035789E-01
     4.88  -0.81897648       0.81826993E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.87365040       0.58788600E-02
     0.38    2.6355973       0.11377948E-01
     0.62    4.4434567       0.16028202E-01
     0.88    6.3651985       0.21470058E-01
     1.12    8.4564378       0.27607690E-01
     1.38    10.701143       0.34989465E-01
     1.62    13.218578       0.44915528E-01
     1.88    16.075566       0.56440446E-01
     2.12    19.024454       0.70960065E-01
     2.38    22.452251       0.83497936E-01
     2.62    26.315961       0.11189594    
     2.88    30.558707       0.12863693    
     3.12    33.273352       0.14792448    
     3.38    33.060755       0.19263498    
     3.62    33.531724       0.22321498    
     3.88    35.110083       0.25312028    
     4.12    37.526585       0.32955290    
     4.38    38.769619       0.35957670    
     4.62    40.691239       0.42832959    
     4.88    43.329388       0.52664594    

  ----   dR_jet1,l+/n   ----

     0.12   0.86473036       0.55415613E-02
     0.38    2.5884831       0.10468383E-01
     0.62    4.4378382       0.16468485E-01
     0.88    6.2977855       0.20511772E-01
     1.12    8.4645541       0.28052141E-01
     1.38    10.712386       0.35127974E-01
     1.62    13.217912       0.45657663E-01
     1.88    16.001196       0.57840073E-01
     2.12    19.147860       0.71376359E-01
     2.38    22.484496       0.89487647E-01
     2.62    26.242511       0.10528103    
     2.88    30.490571       0.13274838    
     3.12    33.523727       0.15924814    
     3.38    32.293808       0.17937445    
     3.62    33.145030       0.20887870    
     3.88    34.722583       0.25282541    
     4.12    37.423379       0.31133628    
     4.38    39.184320       0.39714786    
     4.62    41.392416       0.44125071    
     4.88    42.757873       0.49717217    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -3.6168913       0.27113376E-01
    30.00   -3.8764123       0.47960031E-01
    50.00   -1.8666726       0.61818462E-01
    70.00   -1.0826143       0.97083506E-01
    90.00    19.943955       0.52271983E-01
   125.00    8.0902829       0.14778482E-01
   175.00  -0.59056688       0.30550130E-02
   225.00  -0.46290255       0.17704423E-02
   275.00  -0.25721674       0.12104780E-02
   350.00  -0.20592878       0.97989190E-03
   450.00  -0.70999006E-01   0.51843970E-03
   550.00  -0.27225186E-01   0.29499314E-03
   650.00  -0.11578638E-01   0.16358785E-03
   750.00  -0.55928297E-02   0.96618315E-04
   900.00  -0.42012219E-02   0.69073492E-04
  1100.00  -0.12980229E-02   0.29196271E-04
  1350.00  -0.55477568E-03   0.14484093E-04
  1650.00  -0.15159095E-03   0.52693002E-05

  ----   M_T            ----

    25.00    1.7850757       0.17916526E-01
    75.00    14.542979       0.21074473E-01
   125.00   0.20634626       0.28020142E-02
   175.00   0.95001740E-02   0.98704799E-03
   225.00   0.98867508E-03   0.17180175E-03
   275.00   0.14327423E-02   0.25003525E-03
   325.00   0.18775281E-03   0.31839605E-04
   375.00   0.87265947E-04   0.16576814E-04
   425.00   0.35833364E-04   0.64767812E-05
   475.00   0.74895774E-04   0.12271319E-04
   525.00  -0.27570577E-04   0.44437333E-05
   575.00   0.63340944E-04   0.15156046E-04
   625.00   0.22266916E-04   0.42779208E-05
   675.00   0.84445639E-05   0.14317688E-05
   725.00   0.70270658E-05   0.14111922E-05
   775.00   0.29666923E-05   0.55147575E-06
   825.00  -0.16406606E-05   0.35666781E-06
   875.00  -0.11171535E-04   0.21673527E-05
   925.00  -0.15650416E-05   0.28678337E-06
   975.00   0.35613234E-05   0.73959438E-06

  ----   A_FB numer     ----

    67.25   0.12401450E-01   0.23549764E-02
    69.75  -0.10703214E-01   0.24143625E-02
    72.25   0.51998497E-02   0.10603883E-02
    74.75  -0.41354182E-02   0.89286584E-03
    77.25  -0.94873671E-02   0.17383957E-02
    79.75  -0.52772846E-02   0.12619323E-02
    82.25  -0.18304276E-01   0.33423458E-02
    84.75  -0.27662194E-01   0.48054346E-02
    87.25  -0.12648411E-01   0.26473584E-02
    89.75   0.31424821E-01   0.62748431E-02
    92.25   0.82415555E-01   0.18168950E-01
    94.75   0.22665556E-01   0.41346363E-02
    97.25  -0.16046081E-01   0.28770606E-02
    99.75  -0.22742856E-02   0.48564904E-03
   102.25   0.22988383E-03   0.49501083E-04
   104.75   0.12000557E-02   0.19108114E-03
   107.25   0.23483423E-02   0.39362546E-03
   109.75   0.58956564E-02   0.13921274E-02
   112.25   0.35288696E-03   0.78901560E-04
   114.75   0.30776273E-02   0.52688731E-03

  ----   A_FB denom     ----

    67.25   0.12740175       0.11024149E-02
    69.75   0.12096765       0.11173739E-02
    72.25   0.12489167       0.11249268E-02
    74.75   0.13658673       0.12045957E-02
    77.25   0.15441092       0.13743399E-02
    79.75   0.19315048       0.15445758E-02
    82.25   0.27575134       0.19094052E-02
    84.75   0.46513518       0.25519637E-02
    87.25    1.1007055       0.40174298E-02
    89.75    4.8853353       0.86858663E-02
    92.25    5.7222145       0.96480779E-02
    94.75    1.0348857       0.42388120E-02
    97.25   0.33555026       0.24951269E-02
    99.75   0.15689312       0.17662685E-02
   102.25   0.87891676E-01   0.13568267E-02
   104.75   0.54074369E-01   0.11084904E-02
   107.25   0.35609695E-01   0.92617997E-03
   109.75   0.26822208E-01   0.82625963E-03
   112.25   0.19084725E-01   0.76631181E-03
   114.75   0.15005112E-01   0.68842153E-03

  ----   A_0 numer      ----

     5.00    37.759377       0.87626096E-01
    15.00   -5.3172976       0.64622296E-01
    25.00   -1.0430551       0.17889919E-01
    35.00  -0.17417652       0.77040351E-02
    45.00  -0.51726582E-01   0.66981458E-02
    55.00  -0.67992570E-01   0.44959411E-02
    65.00  -0.96783954E-01   0.36723239E-02
    75.00  -0.11286587       0.34142986E-02
    85.00  -0.11636046       0.30246837E-02
    95.00  -0.10893651       0.28255381E-02

  ----   A_1 numer      ----

     5.00    1.2476716       0.24202362    
    15.00    1.0882430       0.62798081E-01
    25.00   0.60754496       0.16401229E-01
    35.00   0.36399070       0.67737476E-02
    45.00   0.19998249       0.40183566E-02
    55.00   0.11453444       0.32306616E-02
    65.00   0.65629385E-01   0.30259871E-02
    75.00   0.38579247E-01   0.29586136E-02
    85.00   0.31660151E-01   0.35612854E-02
    95.00   0.10068073E-01   0.18880100E-02

  ----   A_2 numer      ----

     5.00    12.646088        1.6434876    
    15.00    4.2718937       0.85827430E-01
    25.00    3.3935191       0.23283174E-01
    35.00    2.3578489       0.10698005E-01
    45.00    1.4807245       0.76059084E-02
    55.00   0.90606541       0.66610826E-02
    65.00   0.52701016       0.61176079E-02
    75.00   0.30785736       0.57098964E-02
    85.00   0.17509880       0.53643973E-02
    95.00   0.98312631E-01   0.51206256E-02

  ----   A_3 numer      ----

     5.00    2.8996136       0.59885807    
    15.00   0.10084928       0.19243654E-01
    25.00  -0.52181400E-01   0.11376835E-01
    35.00  -0.31118252E-01   0.41545575E-02
    45.00  -0.16880342E-01   0.25773958E-02
    55.00   0.48289051E-02   0.67036768E-03
    65.00  -0.83500947E-02   0.15061057E-02
    75.00   0.51398037E-02   0.97415484E-03
    85.00   0.63822826E-02   0.11361112E-02
    95.00  -0.27047373E-02   0.50702369E-03

  ----   A_4 numer      ----

     5.00  -0.29980900       0.47830468E-01
    15.00  -0.35832648E-01   0.82590512E-02
    25.00   0.75715564E-01   0.13868480E-01
    35.00  -0.11141156E-01   0.17957923E-02
    45.00   0.32682847E-01   0.68009148E-02
    55.00  -0.12264685E-02   0.26935507E-03
    65.00   0.15323146E-01   0.30256695E-02
    75.00   0.70872795E-02   0.13562463E-02
    85.00  -0.67484398E-02   0.16668211E-02
    95.00  -0.12408148E-01   0.24831665E-02

  ----   A_i denom      ----

     5.00   -5.0841866       0.22946632E-01
    15.00    17.840765       0.19538222E-01
    25.00    4.4058781       0.54307267E-02
    35.00    1.1992105       0.22459207E-02
    45.00   0.16801059       0.14443392E-02
    55.00  -0.17905866       0.12513594E-02
    65.00  -0.27242248       0.11631125E-02
    75.00  -0.27418647       0.10828028E-02
    85.00  -0.24176996       0.98770745E-03
    95.00  -0.20098158       0.90877547E-03

  ----   phi CS         ----

    -2.83    6.0664933       0.91747401    
    -2.20    3.4515583       0.59097689    
    -1.57    2.8741017       0.56134137    
    -0.94    2.0547599       0.36865833    
    -0.31    4.2360166       0.74290430    
     0.31    6.4399012       0.89524485    
     0.94    2.3171387       0.42786121    
     1.57    8.2526812        1.4428671    
     2.20   -4.2705236       0.88887283    
     2.83    5.5110152       0.76757245    

  ----   phi CS norm    ----

     0.00    8.2635370       0.11543250E-01

  ----   costh CS       ----

    -0.90   0.61221437       0.16570563E-01
    -0.70    1.3266484       0.23157058E-01
    -0.50    1.8579192       0.24327408E-01
    -0.30    2.1934821       0.23735703E-01
    -0.10    2.3473600       0.22534491E-01
     0.10    2.3511093       0.22823147E-01
     0.30    2.2123139       0.23490920E-01
     0.50    1.8327764       0.24633285E-01
     0.70    1.3256997       0.24340135E-01
     0.90   0.63383803       0.17205654E-01

  ----   cth CS norm    ----

     0.00    8.2904076       0.30001625E-01

  ----   Delta_Phi      ----

     0.16  -0.26312824E-01   0.25108682E-02
     0.47  -0.47524679E-01   0.25625078E-02
     0.79  -0.61160643E-01   0.26062829E-02
     1.10  -0.69159961E-01   0.33015888E-02
     1.41  -0.47853158E-01   0.46046928E-02
     1.73   0.13277855       0.53717806E-02
     2.04   0.68402663       0.74606168E-02
     2.36    2.6095488       0.13622314E-01
     2.67    11.433859       0.30549160E-01
     2.98    1.8866491       0.40687973E-01
