 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4569.0000000000000     
 Random number seed                 =           65
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    25.052162565905903     
 Error (pb)                  =    4.3569507438426434E-002
 chi^2/iteration             =   0.57814715703488440     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -38.980849       0.65134068E-01
    30.00    46.545000       0.33523944E-01
    50.00    10.708340       0.82330694E-02
    70.00    3.6143584       0.34542701E-02
    90.00    1.5274330       0.17881419E-02
   125.00    1.1594984       0.12363982E-02
   175.00   0.29466487       0.46467747E-03
   225.00   0.99655544E-01   0.21868125E-03
   275.00   0.41261871E-01   0.11703005E-03
   350.00   0.27854955E-01   0.79829432E-04
   450.00   0.83639469E-02   0.33885404E-04
   550.00   0.29582340E-02   0.16214342E-04
   650.00   0.12145626E-02   0.84550561E-05
   750.00   0.55699496E-03   0.47876704E-05
   900.00   0.39244078E-03   0.32500790E-05
  1100.00   0.10558469E-03   0.11675564E-05
  1350.00   0.38210289E-04   0.48847480E-06
  1650.00   0.72998213E-05   0.12906885E-06

  ----   Z/W rapidity   ----

    -4.75   0.44266856       0.54988547E-02
    -4.25    2.4872645       0.16705584E-01
    -3.75    3.2031938       0.25019682E-01
    -3.25    2.4201757       0.30744082E-01
    -2.75    1.7146210       0.33522098E-01
    -2.25    1.6716629       0.34332256E-01
    -1.75    1.8891682       0.34536420E-01
    -1.25    1.9343801       0.34138637E-01
    -0.75    1.9525756       0.33127013E-01
    -0.25    1.9362872       0.32058838E-01
     0.25    1.7794961       0.30787681E-01
     0.75    1.6564144       0.29119163E-01
     1.25    1.4374860       0.27447910E-01
     1.75    1.2856927       0.25169784E-01
     2.25    1.0360727       0.23157475E-01
     2.75   0.67369263       0.21244222E-01
     3.25  -0.13945032       0.26550452E-01
     3.75  -0.91060215       0.13468700E-01
     4.25  -0.96756837       0.80452266E-02
     4.75  -0.18771400       0.27490118E-02

  ----   Q_ll Invaria   ----

    67.25   0.12262184       0.31221839E-02
    69.75   0.11950438       0.30064022E-02
    72.25   0.13024220       0.30347402E-02
    74.75   0.14850541       0.33223422E-02
    77.25   0.17428402       0.36155372E-02
    79.75   0.23654774       0.41385922E-02
    82.25   0.34596304       0.50240428E-02
    84.75   0.63797236       0.67240235E-02
    87.25    1.5981594       0.10596807E-01
    89.75    7.5935282       0.23090700E-01
    92.25    9.3809764       0.25780069E-01
    94.75    1.8314283       0.11352419E-01
    97.25   0.62765850       0.67533276E-02
    99.75   0.31977463       0.48052569E-02
   102.25   0.19285757       0.37782384E-02
   104.75   0.12630006       0.31044895E-02
   107.25   0.91525616E-01   0.26512283E-02
   109.75   0.71769864E-01   0.23354698E-02
   112.25   0.55946641E-01   0.20685487E-02
   114.75   0.45089639E-01   0.18909928E-02

  ----   l-/lep. pT     ----

     2.50   0.79982128       0.48443986E-01
     7.50    2.1550456       0.87794255E-01
    12.50    3.2682556       0.11512603    
    17.50    4.0855390       0.12695920    
    22.50    4.9088943       0.14431057    
    27.50    4.6126721       0.16261923    
    32.50    5.6434250       0.18320719    
    37.50    3.4353500       0.20332517    
    42.50   -27.299997       0.22480779    
    47.50    3.5048728       0.22933448    
    52.50    11.515929       0.46788457E-01
    57.50    4.5148456       0.25155875E-01
    62.50    2.2511372       0.17643593E-01
    67.50    1.3263257       0.12812195E-01
    72.50   0.81076427       0.10635583E-01
    77.50   0.57543363       0.10234033E-01
    82.50   0.39220692       0.85408990E-02
    87.50   0.27456661       0.62588243E-02
    92.50   0.21833393       0.55351636E-02
    97.50   0.16531263       0.52904603E-02

  ----   l-/lep. eta    ----

    -4.75    1.4647714       0.24490851E-01
    -4.25    1.5377151       0.21971401E-01
    -3.75    1.6133313       0.28112550E-01
    -3.25    1.6731494       0.33777302E-01
    -2.75    1.7812897       0.38788756E-01
    -2.25    2.0504629       0.45446632E-01
    -1.75    1.9878636       0.52561588E-01
    -1.25    2.0678702       0.59304601E-01
    -0.75    1.9801017       0.62879019E-01
    -0.25    1.9113738       0.68065682E-01
     0.25    1.8412698       0.70899280E-01
     0.75    1.5971815       0.75935299E-01
     1.25    1.5292875       0.78835838E-01
     1.75    1.3387252       0.84989863E-01
     2.25    1.1392689       0.85880202E-01
     2.75   0.81781043       0.11654824    
     3.25   0.38750150E-01   0.63463075E-02
     3.75  -0.71487762       0.91039024E-01
     4.25  -0.47089303       0.64427315E-01
     4.75  -0.61702321       0.89925969E-01

  ----   l+/neu. pT     ----

     2.50   0.78784225       0.51848052E-01
     7.50    2.0098908       0.82147133E-01
    12.50    3.3059982       0.11233389    
    17.50    4.2027737       0.13183030    
    22.50    4.7967735       0.15549410    
    27.50    5.0073228       0.17769763    
    32.50    5.2815518       0.17961817    
    37.50    4.0225212       0.20434055    
    42.50   -28.271166       0.23335928    
    47.50    3.5064437       0.20226403    
    52.50    11.654969       0.46323921E-01
    57.50    4.5003595       0.26137415E-01
    62.50    2.2509320       0.19417510E-01
    67.50    1.3370538       0.14988937E-01
    72.50   0.82202351       0.10746678E-01
    77.50   0.56209255       0.98860949E-02
    82.50   0.39884244       0.85466419E-02
    87.50   0.28769783       0.66032719E-02
    92.50   0.21012135       0.52155747E-02
    97.50   0.16267573       0.47832993E-02

  ----   l+/neu. eta    ----

    -4.75    1.4970486       0.22433642E-01
    -4.25    1.7256346       0.20427227E-01
    -3.75    1.7764971       0.25647691E-01
    -3.25    1.8355089       0.31830768E-01
    -2.75    1.9189015       0.40092170E-01
    -2.25    1.8201564       0.47859788E-01
    -1.75    1.9359188       0.55134221E-01
    -1.25    1.9110195       0.63294113E-01
    -0.75    1.8829243       0.68754154E-01
    -0.25    1.8569564       0.71257121E-01
     0.25    1.8284668       0.78457433E-01
     0.75    1.7626513       0.82581510E-01
     1.25    1.2847104       0.80755374E-01
     1.75    1.2540209       0.73736805E-01
     2.25    1.0446920       0.82209696E-01
     2.75   0.61406493       0.10328097    
     3.25   0.57195633E-01   0.11613079E-01
     3.75  -0.48988375       0.91375677E-01
     4.25  -0.36386818       0.56048980E-01
     4.75  -0.38471833       0.65359614E-01

  ----   jet 1 pT       ----

     2.50   -315.44712       0.18300512    
     7.50    174.84272       0.15993656    
    12.50    67.551299       0.73890387E-01
    17.50    34.434869       0.44326571E-01
    22.50    19.924575       0.27679761E-01
    27.50    12.453447       0.17174634E-01
    32.50    8.2042652       0.11315863E-01
    37.50    5.6511148       0.79483080E-02
    42.50    3.9974069       0.58240673E-02
    47.50    2.9002963       0.44312684E-02
    52.50    2.1536828       0.34702257E-02
    57.50    1.6265639       0.27597533E-02
    62.50    1.2571407       0.22474694E-02
    67.50   0.97311202       0.18514780E-02
    72.50   0.76817522       0.15395816E-02
    77.50   0.60962839       0.12880907E-02
    82.50   0.49292188       0.11041060E-02
    87.50   0.39834837       0.94276708E-03
    92.50   0.32762869       0.81429635E-03
    97.50   0.27079657       0.72022794E-03

  ----   jet 1 eta      ----

    -4.75    681.83033        25.357640    
    -4.25    792.17892        31.218979    
    -3.75    743.82766        23.851828    
    -3.25    849.33854        29.506008    
    -2.75    739.31614        20.343008    
    -2.25    720.82834        17.112231    
    -1.75    692.28498        16.553897    
    -1.25    702.33494        19.996536    
    -0.75    634.46102        17.967798    
    -0.25    533.06197        12.233159    
     0.25    472.28563        11.412581    
     0.75    428.63631        10.407537    
     1.25    304.82803        5.9680620    
     1.75    254.47450        5.9055914    
     2.25    187.73883        4.1970619    
     2.75    117.65436        2.4898298    
     3.25    69.207087        1.9306812    
     3.75    24.172096       0.61398790    
     4.25    4.2820311       0.13424303    
     4.75   0.20220668       0.89509391E-02

  ----   jet 2 pT       ----

     2.50    25.056380       0.43575010E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    25.056380       0.43575010E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -106.08498       0.76850913E-01
     7.50    74.605416       0.53684954E-01
    12.50    26.089353       0.30050617E-01
    17.50    12.159115       0.18920584E-01
    22.50    6.5317755       0.11498293E-01
    27.50    3.8092716       0.68826073E-02
    32.50    2.3672108       0.44127051E-02
    37.50    1.5359222       0.30187094E-02
    42.50    1.0399654       0.21783216E-02
    47.50   0.72351865       0.16168567E-02
    52.50   0.51804760       0.12424896E-02
    57.50   0.37747652       0.97383662E-03
    62.50   0.28082978       0.79041874E-03
    67.50   0.21215913       0.62694344E-03
    72.50   0.16413447       0.52234311E-03
    77.50   0.12740412       0.43243731E-03
    82.50   0.10119844       0.37166482E-03
    87.50   0.80560650E-01   0.30928272E-03
    92.50   0.64656163E-01   0.26774552E-03
    97.50   0.52429457E-01   0.23219945E-03

  ----   dR_lep,lep     ----

     0.12   0.37133130E-03   0.26380426E-05
     0.38   0.88516412E-02   0.29753548E-04
     0.62   0.38756400E-01   0.96463557E-04
     0.88   0.10041423       0.20899329E-03
     1.12   0.20850989       0.38035928E-03
     1.38   0.39059205       0.63832186E-03
     1.62   0.70432239       0.10407705E-02
     1.88    1.2622460       0.17041017E-02
     2.12    2.3566314       0.29298226E-02
     2.38    4.7780616       0.56284844E-02
     2.62    11.519702       0.14165921E-01
     2.88    42.677368       0.48872898E-01
     3.12    51.520967       0.19538331    
     3.38   -42.458176       0.24187964    
     3.62   -14.997237       0.20782671    
     3.88   -8.7470714       0.19412772    
     4.12   -5.6700549       0.17980881    
     4.38   -4.3531754       0.17407504    
     4.62   -3.0799618       0.15425994    
     4.88   -2.9176578       0.17216163    

  ----   dR_jet1,l-/l   ----

     0.12    25.706874       0.62951551    
     0.38    91.757212        2.1689381    
     0.62    152.95479        3.4294451    
     0.88    221.45112        4.6222854    
     1.12    287.31020        6.2207935    
     1.38    350.57511        7.4016858    
     1.62    417.81992        9.5602972    
     1.88    489.54297        9.8380605    
     2.12    521.24667        10.552454    
     2.38    599.16591        13.551081    
     2.62    656.17002        13.544731    
     2.88    780.24560        20.305484    
     3.12    719.39988        14.893204    
     3.38    599.77532        14.555814    
     3.62    585.13452        18.938484    
     3.88    478.59227        13.275025    
     4.12    483.10659        17.849269    
     4.38    438.08390        14.559363    
     4.62    409.95026        16.913216    
     4.88    377.96867        15.312796    

  ----   dR_jet1,l+/n   ----

     0.12    26.173209       0.76189340    
     0.38    91.645840        2.5704053    
     0.62    153.53233        3.4822204    
     0.88    225.35976        5.0241938    
     1.12    283.72985        6.4820010    
     1.38    351.01162        7.3895496    
     1.62    398.16018        7.7800282    
     1.88    496.73054        11.790701    
     2.12    562.13495        13.825856    
     2.38    606.67506        12.044099    
     2.62    617.17673        10.715815    
     2.88    708.47350        15.533656    
     3.12    775.73380        21.314697    
     3.38    576.19622        12.951638    
     3.62    572.69715        17.795737    
     3.88    486.94674        13.753161    
     4.12    582.05388        21.172594    
     4.38    419.63975        13.615876    
     4.62    466.79494        17.213300    
     4.88    369.40296        15.089316    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -16.326001       0.66125896E-01
    30.00   -19.534086       0.12638843    
    50.00   -19.594652       0.16872076    
    70.00   -31.006812       0.20045855    
    90.00    37.780002       0.16732128    
   125.00    65.226932       0.60457495E-01
   175.00    5.7428570       0.10834097E-01
   225.00    1.5300153       0.53151032E-02
   275.00   0.58988822       0.31581316E-02
   350.00   0.39610937       0.19750432E-02
   450.00   0.12622538       0.95339056E-03
   550.00   0.49420020E-01   0.48883784E-03
   650.00   0.22522434E-01   0.31864514E-03
   750.00   0.11348119E-01   0.17871457E-03
   900.00   0.94150168E-02   0.11784708E-03
  1100.00   0.32784640E-02   0.54311198E-04
  1350.00   0.17377157E-02   0.29727358E-04
  1650.00   0.56521303E-03   0.13808261E-04

  ----   M_T            ----

    25.00    18.044824       0.56049934E-01
    75.00    7.1881743       0.63817156E-01
   125.00  -0.14486686       0.13150887E-01
   175.00   0.18076836E-01   0.37652018E-02
   225.00   0.82905899E-02   0.14992654E-02
   275.00  -0.41728781E-02   0.78510905E-03
   325.00  -0.50003462E-02   0.11105051E-02
   375.00   0.40186156E-02   0.70336761E-03
   425.00  -0.54147421E-03   0.84123197E-04
   475.00  -0.22030670E-02   0.37984549E-03
   525.00   0.11457739E-02   0.18300868E-03
   575.00   0.34865251E-03   0.72717373E-04
   625.00  -0.21887425E-03   0.47280497E-04
   675.00  -0.40332790E-03   0.70763563E-04
   725.00   0.62452943E-04   0.12144204E-04
   775.00  -0.17462956E-03   0.30717442E-04
   825.00  -0.90342513E-04   0.15975198E-04
   875.00  -0.11401169E-03   0.22967862E-04
   925.00   0.15269910E-03   0.31598354E-04
   975.00  -0.78577457E-04   0.16796907E-04

  ----   A_FB numer     ----

    67.25   0.76505176E-01   0.11886116E-01
    69.75   0.13031385       0.16329113E-01
    72.25   0.82815789E-01   0.11968037E-01
    74.75   0.95494510E-01   0.12984048E-01
    77.25   0.95602002E-01   0.15020090E-01
    79.75   0.72134398E-01   0.99762415E-02
    82.25   0.16837966       0.29721150E-01
    84.75   0.15848993       0.23214878E-01
    87.25   0.34417041E-01   0.10003079E-01
    89.75   -1.0313234       0.17795536    
    92.25   -1.2243044       0.13245583    
    94.75  -0.44395419       0.63917062E-01
    97.25  -0.20392631       0.26857022E-01
    99.75  -0.12444685       0.21860011E-01
   102.25  -0.12277402       0.17786625E-01
   104.75  -0.66302133E-01   0.94469376E-02
   107.25  -0.66836457E-01   0.83567862E-02
   109.75  -0.46108310E-01   0.73323423E-02
   112.25  -0.10476806       0.14557449E-01
   114.75  -0.14961421E-01   0.21789115E-02

  ----   A_FB denom     ----

    67.25   0.12262184       0.31221839E-02
    69.75   0.11950438       0.30064022E-02
    72.25   0.13024220       0.30347402E-02
    74.75   0.14850541       0.33223422E-02
    77.25   0.17428402       0.36155372E-02
    79.75   0.23654774       0.41385922E-02
    82.25   0.34596304       0.50240428E-02
    84.75   0.63797236       0.67240235E-02
    87.25    1.5981594       0.10596807E-01
    89.75    7.5935282       0.23090700E-01
    92.25    9.3809764       0.25780069E-01
    94.75    1.8314283       0.11352419E-01
    97.25   0.62765850       0.67533276E-02
    99.75   0.31977463       0.48052569E-02
   102.25   0.19285757       0.37782384E-02
   104.75   0.12630006       0.31044895E-02
   107.25   0.91525616E-01   0.26512283E-02
   109.75   0.71769864E-01   0.23354698E-02
   112.25   0.55946641E-01   0.20685487E-02
   114.75   0.45089639E-01   0.18909928E-02

  ----   A_0 numer      ----

     5.00   -102.59738       0.36985436    
    15.00    3.1854011       0.33928772    
    25.00    2.5794284       0.11279224    
    35.00    1.7984442       0.44221054E-01
    45.00    1.3693258       0.23210603E-01
    55.00    1.0145668       0.13876057E-01
    65.00   0.75055629       0.90905437E-02
    75.00   0.55219810       0.62542119E-02
    85.00   0.40657781       0.45013401E-02
    95.00   0.31343287       0.34162959E-02

  ----   A_1 numer      ----

     5.00    20.225670        3.6027925    
    15.00    3.1098887       0.39466023    
    25.00    1.1443396       0.12518100    
    35.00   0.50504731       0.41561709E-01
    45.00   0.31838482       0.24118034E-01
    55.00   0.24594903       0.14178434E-01
    65.00   0.16568353       0.87172552E-02
    75.00   0.10497118       0.62977085E-02
    85.00   0.80451763E-01   0.43373108E-02
    95.00   0.56349438E-01   0.34331523E-02

  ----   A_2 numer      ----

     5.00   -30.505243        5.7351943    
    15.00    4.1810593       0.57023983    
    25.00    2.7887638       0.17032107    
    35.00    1.9548771       0.71156377E-01
    45.00    1.4026908       0.36350009E-01
    55.00   0.99983911       0.22234983E-01
    65.00   0.76308229       0.14590862E-01
    75.00   0.57836733       0.10134879E-01
    85.00   0.40281597       0.73974394E-02
    95.00   0.31584505       0.56010573E-02

  ----   A_3 numer      ----

     5.00   -2.2146140       0.42735989    
    15.00   0.14190505       0.32229407E-01
    25.00   0.64378205       0.10003808    
    35.00   0.51769991E-01   0.12419571E-01
    45.00  -0.98561341E-01   0.20204212E-01
    55.00  -0.59242966E-01   0.12508025E-01
    65.00   0.33530144E-01   0.76461165E-02
    75.00   0.25590786E-01   0.57583390E-02
    85.00   0.11016575E-01   0.22895974E-02
    95.00  -0.55245973E-02   0.92908535E-03

  ----   A_4 numer      ----

     5.00   -22.383353       0.40798612    
    15.00    10.460270       0.22570044    
    25.00    3.7882733       0.84958404E-01
    35.00    1.6230995       0.35733801E-01
    45.00   0.80091251       0.18649236E-01
    55.00   0.45336983       0.11216655E-01
    65.00   0.28425576       0.73906617E-02
    75.00   0.16486600       0.50823840E-02
    85.00   0.11098001       0.36819363E-02
    95.00   0.74760159E-01   0.27801018E-02

  ----   A_i denom      ----

     5.00   -141.05994       0.10474570    
    15.00    102.37080       0.84135580E-01
    25.00    32.431466       0.32009741E-01
    35.00    13.865049       0.13603796E-01
    45.00    6.9012005       0.72198122E-02
    55.00    3.7822924       0.43879802E-02
    65.00    2.2312426       0.28904514E-02
    75.00    1.3782196       0.19940011E-02
    85.00   0.89136083       0.14444616E-02
    95.00   0.59874412       0.10901274E-02

  ----   phi CS         ----

    -2.83    3.3966715       0.53955796    
    -2.20   0.44060804E-01   0.11146587E-01
    -1.57    51.365606        13.547303    
    -0.94    10.620505        1.7700520    
    -0.31    13.238423        2.4689708    
     0.31    2.1949003       0.35367642    
     0.94    1.0351825       0.20523074    
     1.57    12.839486        3.4218076    
     2.20    15.791256        2.2556306    
     2.83   -1.5966667       0.35322308    

  ----   phi CS norm    ----

     0.00    12.526558       0.30953094E-01

  ----   costh CS       ----

    -0.90    8.7255965       0.58352790E-01
    -0.70    4.6904189       0.74910637E-01
    -0.50    1.7700235       0.82216075E-01
    -0.30  -0.35965632       0.57570022E-01
    -0.10   -1.6190923       0.81586430E-01
     0.10   -1.5219791       0.80432580E-01
     0.30  -0.95387597       0.12035156    
     0.50    1.5819150       0.94520872E-01
     0.70    4.3858885       0.79880186E-01
     0.90    8.0082734       0.57830416E-01

  ----   cth CS norm    ----

     0.00    13.188656       0.10861523    

  ----   Delta_Phi      ----

     0.16    1.4427183       0.78799053E-02
     0.47    1.5759728       0.78499476E-02
     0.79    1.8819800       0.92182480E-02
     1.10    2.4602399       0.10251988E-01
     1.41    3.4949373       0.12247563E-01
     1.73    5.5157238       0.16513169E-01
     2.04    9.9314677       0.23390249E-01
     2.36    21.726393       0.38917367E-01
     2.67    68.691412       0.90531511E-01
     2.98   -91.754530       0.11763375    
