 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       450000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    169.00000000000000     
 Random number seed                 =           35
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -6.3854829001160594E-005
 Error (pb)                  =    5.4324790829452031E-005
 chi^2/iteration             =   0.46643275570908521     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.23937608E-04   0.14378747E-04
    30.00  -0.18094624E-03   0.99923650E-04
    50.00  -0.31334874E-05   0.33785392E-05
    70.00   0.51813052E-04   0.35438372E-04
    90.00   0.11970476E-03   0.10112595E-03
   125.00   0.16591667E-03   0.61114778E-04
   175.00  -0.23719907E-04   0.31012958E-04
   225.00  -0.50489781E-04   0.17035241E-04
   275.00  -0.16195094E-04   0.15493127E-04
   350.00  -0.19541153E-04   0.12769783E-04
   450.00   0.82776479E-05   0.60088259E-05
   550.00   0.21973085E-05   0.34758515E-05
   650.00   0.14917381E-04   0.73621942E-05
   750.00  -0.31547910E-06   0.59147652E-06
   900.00  -0.17168832E-05   0.66838934E-06
  1100.00  -0.97733012E-06   0.13650774E-05
  1350.00   0.12944886E-05   0.61199771E-06
  1650.00  -0.36310863E-07   0.16694113E-07

  ----   Z/W rapidity   ----

    -4.75   0.13948973E-05   0.84916719E-06
    -4.25  -0.11161667E-04   0.11217336E-04
    -3.75   0.12352263E-04   0.77049168E-05
    -3.25   0.12776893E-04   0.13020950E-04
    -2.75   0.22316644E-04   0.17540026E-04
    -2.25   0.29142371E-04   0.11865817E-04
    -1.75   0.10131483E-03   0.52295328E-04
    -1.25   0.27170183E-04   0.13407208E-04
    -0.75  -0.22989323E-05   0.78315201E-06
    -0.25  -0.97788089E-06   0.50378863E-06
     0.25  -0.16434824E-04   0.21046888E-04
     0.75  -0.61886486E-04   0.33710801E-04
     1.25  -0.44524691E-04   0.20113188E-04
     1.75  -0.33735440E-04   0.37819543E-04
     2.25  -0.19008158E-04   0.13908804E-04
     2.75  -0.71864749E-05   0.13180827E-04
     3.25  -0.41409746E-04   0.20693617E-04
     3.75   0.14443251E-04   0.94147420E-05
     4.25   0.33452290E-05   0.19643141E-05
     4.75   0.60527876E-06   0.68550182E-06

  ----   Q_ll Invaria   ----

    67.25   0.76937846E-04   0.36577684E-04
    69.75  -0.17844124E-04   0.89909102E-05
    72.25  -0.21459350E-04   0.22035086E-04
    74.75   0.11128075E-04   0.13482931E-04
    77.25  -0.15897674E-05   0.10977378E-05
    79.75   0.11560623E-04   0.65733502E-05
    82.25  -0.13784104E-04   0.75310831E-05
    84.75   0.15352068E-04   0.64118797E-05
    87.25  -0.32639347E-05   0.25538671E-05
    89.75  -0.36115607E-04   0.18057204E-04
    92.25   0.13150210E-04   0.46346723E-05
    94.75  -0.14271246E-04   0.10347682E-04
    97.25  -0.14201646E-04   0.12236914E-04
    99.75  -0.18733388E-04   0.91743495E-05
   102.25   0.12855796E-04   0.76145836E-05
   104.75   0.34294487E-05   0.35498622E-05
   107.25   0.13352289E-04   0.93957511E-05
   109.75  -0.52547530E-04   0.19274012E-04
   112.25   0.44258610E-05   0.24990381E-05
   114.75  -0.13941234E-04   0.62292512E-05

  ----   l-/lep. pT     ----

     2.50  -0.52999299E-05   0.34483766E-05
     7.50   0.20400111E-04   0.87540061E-05
    12.50   0.48871809E-04   0.14120674E-04
    17.50   0.84467408E-04   0.15906959E-04
    22.50   0.15854764E-03   0.15960771E-04
    27.50   0.16673580E-03   0.14830337E-04
    32.50   0.19919877E-03   0.14123195E-04
    37.50   0.12960815E-03   0.14152523E-04
    42.50   0.11362679E-03   0.12031701E-04
    47.50   0.81746110E-04   0.10399710E-04
    52.50   0.38222936E-04   0.10036914E-04
    57.50  -0.11769078E-04   0.63490542E-05
    62.50  -0.38625768E-04   0.84538807E-05
    67.50  -0.40325580E-04   0.88974812E-05
    72.50  -0.44894139E-04   0.83860381E-05
    77.50  -0.54107493E-04   0.82871556E-05
    82.50  -0.62433556E-04   0.76773095E-05
    87.50  -0.54567861E-04   0.67261478E-05
    92.50  -0.52296699E-04   0.69016976E-05
    97.50  -0.50986725E-04   0.58604507E-05

  ----   l-/lep. eta    ----

    -4.75  -0.11836883E-04   0.29918135E-05
    -4.25  -0.24601793E-04   0.52815384E-05
    -3.75  -0.27720818E-04   0.63639144E-05
    -3.25   0.84771729E-05   0.10920644E-04
    -2.75   0.10600437E-04   0.11224416E-04
    -2.25   0.71925019E-04   0.36574010E-04
    -1.75   0.14772460E-03   0.77524092E-04
    -1.25  -0.10365102E-04   0.40494770E-05
    -0.75   0.15248877E-03   0.57544011E-04
    -0.25   0.40850527E-04   0.51420083E-04
     0.25   0.36121291E-05   0.22076301E-05
     0.75  -0.45331336E-04   0.25704747E-04
     1.25   0.13642451E-04   0.87815945E-05
     1.75   0.18202590E-04   0.11355538E-04
     2.25   0.17578192E-04   0.12187900E-04
     2.75  -0.21846706E-04   0.17634385E-04
     3.25  -0.22102247E-04   0.78201842E-05
     3.75  -0.34067503E-04   0.69195063E-05
     4.25  -0.10867974E-04   0.34086293E-05
     4.75  -0.96270926E-05   0.27752533E-05

  ----   l+/neu. pT     ----

     2.50  -0.38936433E-04   0.15963618E-04
     7.50  -0.34441949E-04   0.99405521E-05
    12.50  -0.42262128E-04   0.13086089E-04
    17.50  -0.10016799E-03   0.16186867E-04
    22.50  -0.15199963E-03   0.14834115E-04
    27.50  -0.16606807E-03   0.15170562E-04
    32.50  -0.16128022E-03   0.13236689E-04
    37.50  -0.16074860E-03   0.12989642E-04
    42.50  -0.88334759E-04   0.12427224E-04
    47.50  -0.95343271E-04   0.10635945E-04
    52.50  -0.66732733E-04   0.10987605E-04
    57.50  -0.53223530E-04   0.41201746E-04
    62.50   0.42993111E-04   0.10557659E-04
    67.50   0.55982505E-04   0.88750102E-05
    72.50   0.45705153E-04   0.93300146E-05
    77.50   0.59716056E-04   0.10619093E-04
    82.50   0.66719941E-04   0.72522555E-05
    87.50   0.68556767E-04   0.70353757E-05
    92.50   0.39326218E-04   0.74075729E-05
    97.50   0.50707797E-04   0.67358049E-05

  ----   l+/neu. eta    ----

    -4.75   0.10580651E-04   0.27926028E-05
    -4.25   0.27026018E-04   0.51155323E-05
    -3.75   0.21694405E-04   0.65783615E-05
    -3.25   0.13646775E-04   0.78906305E-05
    -2.75   0.59393198E-05   0.54716624E-05
    -2.25   0.14002197E-03   0.80137408E-04
    -1.75  -0.34374810E-04   0.88828577E-05
    -1.25   0.33276175E-04   0.11010219E-04
    -0.75   0.17511887E-05   0.59697862E-06
    -0.25  -0.13804962E-04   0.10677254E-04
     0.25  -0.55558381E-04   0.24363050E-04
     0.75  -0.27396337E-04   0.18541902E-04
     1.25  -0.41970579E-04   0.13285075E-04
     1.75  -0.30372832E-04   0.13529695E-04
     2.25  -0.33551335E-04   0.11787089E-04
     2.75  -0.26595175E-04   0.25339085E-04
     3.25   0.32476133E-04   0.90067657E-05
     3.75   0.18307482E-04   0.56530705E-05
     4.25   0.27298711E-04   0.58833583E-05
     4.75  -0.19780326E-05   0.85333006E-06

  ----   jet 1 pT       ----

     2.50   0.10791969E-05   0.15424384E-05
     7.50   0.19432577E-04   0.14536232E-04
    12.50   0.18489804E-04   0.18470161E-04
    17.50  -0.89260113E-05   0.60910699E-05
    22.50  -0.60422306E-04   0.22728923E-04
    27.50   0.61866412E-04   0.23662194E-04
    32.50  -0.10298754E-03   0.63726865E-04
    37.50  -0.11613163E-03   0.75482390E-04
    42.50  -0.27102458E-04   0.17053865E-04
    47.50   0.49565887E-04   0.31703489E-04
    52.50   0.69549139E-04   0.62781239E-04
    57.50  -0.51858129E-04   0.16543024E-04
    62.50  -0.28277530E-04   0.18526028E-04
    67.50   0.69112387E-04   0.41390029E-04
    72.50   0.21421261E-04   0.12400534E-04
    77.50   0.96591460E-05   0.11002677E-04
    82.50   0.17193671E-04   0.16846375E-04
    87.50  -0.11719800E-04   0.78283350E-05
    92.50   0.19597183E-04   0.17062466E-04
    97.50  -0.36267344E-05   0.35307298E-05

  ----   jet 1 eta      ----

    -4.75  -0.50060261E-05   0.26881171E-05
    -4.25  -0.82501780E-05   0.55331650E-05
    -3.75   0.31392400E-04   0.90014156E-05
    -3.25   0.15981621E-04   0.77713676E-05
    -2.75   0.18668922E-04   0.96050968E-05
    -2.25  -0.15010727E-04   0.62728134E-05
    -1.75   0.24050648E-03   0.12382723E-03
    -1.25  -0.74955540E-05   0.40958534E-05
    -0.75   0.24121788E-04   0.12155263E-04
    -0.25   0.46656639E-04   0.37478601E-04
     0.25  -0.35582802E-04   0.19289115E-04
     0.75  -0.94450357E-04   0.48179283E-04
     1.25  -0.27330512E-04   0.11722257E-04
     1.75  -0.54634015E-04   0.49520638E-04
     2.25   0.77325978E-05   0.88359143E-05
     2.75   0.14376195E-04   0.21996833E-04
     3.25  -0.34218430E-04   0.15267343E-04
     3.75  -0.11314980E-04   0.13778500E-04
     4.25  -0.16611258E-04   0.67833814E-05
     4.75   0.58881932E-05   0.48251791E-05

  ----   jet 2 pT       ----

     2.50   0.25743828E-05   0.20108018E-05
     7.50   0.26314326E-04   0.23772196E-04
    12.50  -0.46172865E-04   0.31115581E-04
    17.50   0.46673455E-04   0.24229167E-04
    22.50  -0.28595254E-04   0.23998716E-04
    27.50  -0.78747343E-06   0.68559330E-06
    32.50  -0.60318906E-04   0.41111576E-04
    37.50  -0.48724298E-05   0.59352653E-05
    42.50  -0.40819869E-05   0.33369173E-05
    47.50  -0.18134413E-04   0.93987528E-05
    52.50   0.42526551E-04   0.21786506E-04
    57.50  -0.16510233E-04   0.12516511E-04
    62.50   0.42393654E-04   0.91474556E-04
    67.50   0.94733698E-04   0.48463021E-04
    72.50  -0.90034412E-05   0.60665984E-05
    77.50  -0.82802898E-05   0.38364352E-05
    82.50   0.77599918E-05   0.61615425E-05
    87.50  -0.20723962E-04   0.89331975E-05
    92.50   0.14420038E-04   0.10396864E-04
    97.50   0.12552502E-04   0.11859171E-04

  ----   jet 2 eta      ----

    -4.75  -0.34459137E-05   0.32437664E-05
    -4.25   0.71857120E-05   0.90483671E-05
    -3.75   0.95958797E-05   0.62981193E-05
    -3.25   0.28840574E-05   0.24268599E-05
    -2.75   0.19389366E-03   0.10314257E-03
    -2.25   0.18846543E-04   0.16864138E-04
    -1.75   0.78343213E-04   0.47075282E-04
    -1.25  -0.19273443E-04   0.92233039E-05
    -0.75   0.34381108E-05   0.13382157E-05
    -0.25   0.34531453E-04   0.18920991E-04
     0.25  -0.18629925E-05   0.67668877E-06
     0.75   0.16180388E-04   0.83660838E-05
     1.25  -0.31514114E-04   0.14117788E-04
     1.75  -0.48736408E-04   0.29974953E-04
     2.25  -0.10086725E-03   0.53620406E-04
     2.75  -0.10871014E-04   0.84575066E-05
     3.25  -0.13736030E-04   0.75439676E-05
     3.75   0.26301244E-04   0.15625706E-04
     4.25  -0.24519390E-04   0.11630911E-04
     4.75   0.13811284E-04   0.59831574E-05

  ----   phot. pT       ----

     2.50  -0.12329331E-03   0.65222514E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.18628931E-04   0.20572178E-04
     7.50  -0.11138881E-03   0.51593691E-04
    12.50   0.44728727E-05   0.30294022E-05
    17.50   0.30765336E-04   0.16962391E-04
    22.50   0.39042076E-04   0.45719669E-04
    27.50  -0.88543025E-04   0.56034710E-04
    32.50   0.27766765E-04   0.83227062E-05
    37.50   0.18436364E-04   0.12172233E-04
    42.50  -0.28652144E-04   0.15117567E-04
    47.50  -0.17569155E-04   0.98695791E-05
    52.50  -0.24279517E-04   0.16848279E-04
    57.50   0.42498841E-04   0.28715944E-04
    62.50   0.17578196E-04   0.22213565E-04
    67.50  -0.66051498E-05   0.38888671E-05
    72.50   0.26949330E-04   0.91042952E-05
    77.50  -0.58055018E-04   0.42712826E-04
    82.50   0.15305987E-04   0.97762613E-05
    87.50   0.14299922E-04   0.73917630E-05
    92.50  -0.72516090E-05   0.10253278E-04
    97.50   0.15255758E-04   0.10432647E-04

  ----   dR_lep,lep     ----

     0.12  -0.83361909E-06   0.52807799E-06
     0.38   0.23844255E-05   0.21400586E-05
     0.62  -0.61756276E-05   0.74886246E-05
     0.88  -0.36886917E-04   0.14593048E-04
     1.12   0.17671960E-04   0.12086797E-04
     1.38   0.60458088E-04   0.62069638E-04
     1.62  -0.13391511E-05   0.64337696E-06
     1.88   0.14258437E-04   0.10141393E-04
     2.12  -0.10072669E-04   0.65138401E-05
     2.38  -0.29554953E-04   0.18246594E-04
     2.62   0.14291832E-03   0.57410264E-04
     2.88  -0.31581661E-04   0.80179605E-04
     3.12  -0.26732272E-04   0.35523978E-04
     3.38  -0.20037289E-04   0.14337025E-04
     3.62   0.49101937E-04   0.23827382E-04
     3.88   0.23234343E-04   0.12533383E-04
     4.12  -0.27926373E-04   0.81376888E-05
     4.38   0.13158870E-04   0.59005286E-05
     4.62  -0.10037102E-04   0.69689312E-05
     4.88   0.81535188E-06   0.13179203E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.13073747E-04   0.27208338E-05
     0.38   0.37957943E-04   0.60803260E-05
     0.62   0.69067496E-04   0.74531511E-05
     0.88   0.70899561E-04   0.77949526E-05
     1.12   0.97489670E-04   0.88008947E-05
     1.38   0.10868256E-03   0.91616007E-05
     1.62   0.12944313E-03   0.96347500E-05
     1.88   0.13328145E-03   0.97982325E-05
     2.12   0.11665379E-03   0.10130393E-04
     2.38   0.61724534E-04   0.11814904E-04
     2.62   0.92257086E-04   0.10278671E-03
     2.88  -0.11936394E-03   0.15631131E-04
     3.12  -0.21619996E-03   0.17017734E-04
     3.38  -0.12962393E-03   0.11726229E-04
     3.62  -0.10523676E-03   0.90470731E-05
     3.88  -0.72980899E-04   0.75161920E-05
     4.12  -0.54109033E-04   0.74160371E-05
     4.38  -0.48607318E-04   0.70230461E-05
     4.62  -0.32810958E-04   0.55523169E-05
     4.88  -0.18685006E-04   0.47601882E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.64590799E-06   0.18870499E-06
     0.38  -0.38455481E-04   0.52470338E-05
     0.62  -0.62001711E-04   0.66538254E-05
     0.88  -0.85470617E-04   0.71985434E-05
     1.12  -0.10158393E-03   0.82268978E-05
     1.38  -0.11389946E-03   0.85127993E-05
     1.62  -0.13210093E-03   0.90286406E-05
     1.88  -0.12662474E-03   0.90613714E-05
     2.12  -0.11050017E-03   0.10000811E-04
     2.38  -0.87924930E-04   0.11174322E-04
     2.62   0.45260124E-05   0.32680687E-05
     2.88   0.88542893E-04   0.15883751E-04
     3.12   0.20632940E-03   0.18113850E-04
     3.38   0.13060270E-03   0.13104818E-04
     3.62   0.10362056E-03   0.98610431E-05
     3.88   0.93848621E-04   0.86705595E-05
     4.12   0.49915348E-04   0.66702749E-05
     4.38   0.40765982E-04   0.53533621E-05
     4.62   0.31949539E-04   0.44376318E-05
     4.88   0.23973301E-04   0.45549427E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.42317893E-04   0.33362811E-05
     0.38   0.11029343E-03   0.57967664E-05
     0.62   0.15029908E-03   0.77987037E-05
     0.88   0.18698922E-03   0.92154457E-05
     1.12   0.17503421E-03   0.89135385E-05
     1.38   0.15533983E-03   0.10843080E-04
     1.62   0.12736276E-03   0.10407858E-04
     1.88   0.74693281E-04   0.10484772E-04
     2.12   0.32819067E-04   0.10663979E-04
     2.38  -0.50332142E-04   0.12595111E-04
     2.62  -0.11078726E-03   0.11767873E-04
     2.88  -0.15119085E-03   0.11999512E-04
     3.12  -0.17231013E-03   0.10927962E-04
     3.38  -0.13331036E-03   0.91553548E-05
     3.62  -0.10898958E-03   0.77598057E-05
     3.88  -0.88547049E-04   0.76506137E-05
     4.12  -0.71368625E-04   0.63732224E-05
     4.38  -0.52241108E-04   0.58476917E-05
     4.62  -0.39231482E-04   0.46017270E-05
     4.88  -0.40485913E-04   0.47663057E-05

  ----   dR_jet2,l+/n   ----

     0.12  -0.40153144E-04   0.32937909E-05
     0.38  -0.10595519E-03   0.64169790E-05
     0.62  -0.15801505E-03   0.77039027E-05
     0.88  -0.16811577E-03   0.86138353E-05
     1.12  -0.16696678E-03   0.90040301E-05
     1.38  -0.18742929E-03   0.10011233E-04
     1.62  -0.13462957E-03   0.10270013E-04
     1.88  -0.99400626E-04   0.10462797E-04
     2.12  -0.39127871E-04   0.10489344E-04
     2.38   0.48538221E-04   0.13376914E-04
     2.62   0.11204051E-03   0.12711022E-04
     2.88   0.12680424E-03   0.11914819E-04
     3.12   0.17199149E-03   0.11714970E-04
     3.38   0.13474292E-03   0.86194124E-05
     3.62   0.10239302E-03   0.77840907E-05
     3.88   0.77529535E-04   0.71530212E-05
     4.12   0.67106088E-04   0.64030445E-05
     4.38   0.44505149E-04   0.55336991E-05
     4.62   0.44989334E-04   0.50026730E-05
     4.88   0.35496573E-04   0.45991370E-05

  ----   dR_jet,jet     ----

     0.12  -0.56846550E-05   0.21914365E-05
     0.38  -0.11037170E-04   0.70974904E-05
     0.62  -0.19251284E-04   0.90471758E-05
     0.88   0.32196973E-05   0.72105274E-05
     1.12  -0.22210750E-04   0.19674252E-04
     1.38   0.21426874E-04   0.18658458E-04
     1.62   0.10120580E-03   0.37781088E-04
     1.88  -0.15951902E-04   0.10243083E-04
     2.12   0.16644869E-03   0.83043479E-04
     2.38  -0.46810877E-04   0.19912678E-04
     2.62   0.43147154E-04   0.17495558E-04
     2.88  -0.35176054E-04   0.22165397E-04
     3.12   0.86969257E-04   0.63950256E-04
     3.38   0.26392324E-05   0.24018712E-05
     3.62   0.89843083E-05   0.84829363E-05
     3.88  -0.70774760E-04   0.49074654E-04
     4.12  -0.52221698E-04   0.25988298E-04
     4.38  -0.66218963E-05   0.20098704E-04
     4.62  -0.20554455E-04   0.79248569E-05
     4.88   0.78027344E-06   0.85159822E-06

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.84147827E-06   0.73585112E-06
    30.00   0.32900860E-04   0.28442347E-04
    50.00  -0.18685994E-04   0.99024260E-05
    70.00   0.17947191E-04   0.11124267E-04
    90.00  -0.28530331E-04   0.23828007E-04
   125.00  -0.10386974E-03   0.69582411E-04
   175.00   0.50244567E-04   0.44555359E-04
   225.00   0.44065161E-04   0.37654597E-04
   275.00   0.13646536E-03   0.84394577E-04
   350.00  -0.28721618E-07   0.79035658E-07
   450.00  -0.13621993E-04   0.11722730E-04
   550.00  -0.47839381E-04   0.12493134E-04
   650.00  -0.12122609E-04   0.97658221E-05
   750.00  -0.12789108E-04   0.67929434E-05
   900.00  -0.14487879E-04   0.11429271E-04
  1100.00   0.15816752E-06   0.18050773E-06
  1350.00   0.44945842E-04   0.23108233E-04
  1650.00  -0.55215725E-05   0.15946326E-05

  ----   M_T            ----

    25.00  -0.34000959E-04   0.16905400E-04
    75.00   0.13567796E-03   0.62785267E-04
   125.00  -0.16376925E-04   0.59903109E-05
   175.00  -0.13573380E-06   0.74121717E-07
   225.00  -0.73548681E-06   0.84153089E-06
   275.00   0.26705153E-05   0.13852715E-05
   325.00  -0.39761640E-06   0.23750647E-06
   375.00   0.16633277E-05   0.16537247E-05
   425.00  -0.10335510E-05   0.61975756E-06
   475.00  -0.73439319E-06   0.32191013E-06
   525.00   0.26725235E-06   0.18705368E-06
   575.00   0.40025267E-06   0.17279027E-06
   625.00  -0.13973841E-06   0.10112226E-06
   675.00  -0.95662288E-07   0.84721190E-07
   725.00   0.10330376E-06   0.71361574E-07
   775.00   0.37529266E-07   0.18566170E-07
   825.00   0.42694524E-07   0.26008579E-07
   875.00   0.40152019E-08   0.25081116E-08
   925.00   0.60570514E-07   0.34076886E-07
   975.00  -0.86162019E-08   0.48072486E-08

  ----   A_FB numer     ----

    67.25   0.15327514E-04   0.29239078E-05
    69.75   0.13070310E-04   0.27579210E-05
    72.25   0.13925976E-04   0.26152794E-05
    74.75   0.17248867E-04   0.24958350E-05
    77.25   0.19579914E-04   0.35392926E-05
    79.75   0.13183160E-04   0.37016390E-05
    82.25   0.22254821E-04   0.37476996E-05
    84.75   0.20140215E-04   0.31172300E-05
    87.25   0.17978235E-04   0.26838547E-05
    89.75  -0.13951488E-03   0.73522737E-05
    92.25  -0.33009264E-03   0.13202861E-04
    94.75  -0.11166249E-03   0.79111576E-05
    97.25  -0.50692925E-04   0.56313650E-05
    99.75  -0.30417081E-04   0.43235167E-05
   102.25  -0.22955007E-04   0.31415686E-05
   104.75  -0.17732778E-04   0.31478423E-05
   107.25  -0.17065404E-04   0.38017496E-05
   109.75  -0.15403996E-04   0.47233018E-05
   112.25  -0.91515845E-05   0.39420505E-05
   114.75  -0.58569347E-05   0.21299634E-05

  ----   A_FB denom     ----

    67.25   0.76937846E-04   0.36577684E-04
    69.75  -0.17844124E-04   0.89909102E-05
    72.25  -0.21459350E-04   0.22035086E-04
    74.75   0.11128075E-04   0.13482931E-04
    77.25  -0.15897674E-05   0.10977378E-05
    79.75   0.11560623E-04   0.65733502E-05
    82.25  -0.13784104E-04   0.75310831E-05
    84.75   0.15352068E-04   0.64118797E-05
    87.25  -0.32639347E-05   0.25538671E-05
    89.75  -0.36115607E-04   0.18057204E-04
    92.25   0.13150210E-04   0.46346723E-05
    94.75  -0.14271246E-04   0.10347682E-04
    97.25  -0.14201646E-04   0.12236914E-04
    99.75  -0.18733388E-04   0.91743495E-05
   102.25   0.12855796E-04   0.76145836E-05
   104.75   0.34294487E-05   0.35498622E-05
   107.25   0.13352289E-04   0.93957511E-05
   109.75  -0.52547530E-04   0.19274012E-04
   112.25   0.44258610E-05   0.24990381E-05
   114.75  -0.13941234E-04   0.62292512E-05

  ----   A_0 numer      ----

     5.00  -0.17994668E-04   0.18040363E-04
    15.00  -0.14429373E-04   0.26693811E-04
    25.00   0.13803829E-03   0.16235567E-03
    35.00  -0.27845941E-03   0.21541683E-03
    45.00   0.36719101E-03   0.26204478E-03
    55.00   0.28788732E-03   0.24588215E-03
    65.00   0.33346607E-04   0.47790699E-04
    75.00   0.99680852E-04   0.56901201E-04
    85.00   0.34901656E-03   0.23862390E-03
    95.00  -0.64899531E-04   0.41005875E-04

  ----   A_1 numer      ----

     5.00   0.45177359E-06   0.17295405E-05
    15.00   0.24593131E-04   0.15239036E-04
    25.00  -0.48348923E-04   0.38940521E-04
    35.00  -0.28403512E-04   0.11702091E-04
    45.00  -0.16316785E-04   0.12437705E-04
    55.00  -0.43614590E-04   0.21923420E-04
    65.00   0.36779974E-05   0.96419414E-05
    75.00   0.11970762E-04   0.12173473E-04
    85.00  -0.23994725E-04   0.13039822E-04
    95.00  -0.20333039E-04   0.16241033E-04

  ----   A_2 numer      ----

     5.00  -0.32913499E-04   0.41893184E-04
    15.00  -0.54572233E-04   0.94223924E-04
    25.00  -0.18771575E-03   0.15270263E-03
    35.00   0.27151179E-04   0.20163177E-04
    45.00   0.10577811E-02   0.62427809E-03
    55.00   0.16041336E-04   0.10223663E-03
    65.00   0.14360648E-03   0.10944077E-03
    75.00   0.20990572E-03   0.86252571E-04
    85.00   0.68795278E-03   0.43244228E-03
    95.00  -0.59589799E-05   0.34949032E-05

  ----   A_3 numer      ----

     5.00   0.78819848E-04   0.20074096E-04
    15.00   0.15869186E-03   0.64533659E-04
    25.00  -0.18462095E-03   0.75698833E-04
    35.00  -0.81247241E-04   0.41939758E-04
    45.00  -0.33460055E-03   0.41476049E-04
    55.00  -0.36158286E-03   0.40329277E-04
    65.00  -0.47200630E-03   0.38376025E-04
    75.00  -0.44142740E-03   0.36829909E-04
    85.00  -0.43156403E-03   0.34658282E-04
    95.00  -0.38521651E-03   0.29063943E-04

  ----   A_4 numer      ----

     5.00  -0.80170836E-04   0.10594330E-04
    15.00  -0.14229494E-03   0.16957640E-04
    25.00  -0.16389405E-03   0.17243740E-04
    35.00  -0.16393510E-03   0.19083894E-04
    45.00  -0.14916964E-03   0.18966924E-04
    55.00  -0.15016260E-03   0.16886436E-04
    65.00  -0.10919034E-03   0.14557514E-04
    75.00  -0.11309718E-03   0.13088197E-04
    85.00  -0.90091226E-04   0.12219580E-04
    95.00  -0.67764101E-04   0.18105399E-04

  ----   A_i denom      ----

     5.00   0.19939555E-05   0.54884936E-05
    15.00   0.18977951E-04   0.92841350E-05
    25.00  -0.96014524E-04   0.56442928E-04
    35.00  -0.89950241E-04   0.89603153E-04
    45.00  -0.71525749E-05   0.75531582E-05
    55.00  -0.96044995E-05   0.81785831E-05
    65.00   0.45918445E-04   0.27438888E-04
    75.00  -0.72142631E-05   0.32472327E-05
    85.00   0.10314184E-03   0.10651306E-03
    95.00   0.36612552E-04   0.31530971E-04

  ----   phi CS         ----

    -2.83   0.30682556E-03   0.20815044E-04
    -2.20   0.19276898E-03   0.16006369E-04
    -1.57  -0.14731312E-04   0.19620223E-04
    -0.94  -0.20448660E-03   0.15341805E-04
    -0.31  -0.32930037E-03   0.19208534E-04
     0.31  -0.32479507E-03   0.17812635E-04
     0.94  -0.20641690E-03   0.14980013E-04
     1.57  -0.51770349E-05   0.12491352E-04
     2.20   0.19037128E-03   0.15375925E-04
     2.83   0.33593250E-03   0.20930277E-04

  ----   phi CS norm    ----

     0.00  -0.54530665E-04   0.53281465E-04

  ----   costh CS       ----

    -0.90   0.12024939E-03   0.14352936E-04
    -0.70   0.69903832E-04   0.13772990E-04
    -0.50   0.74738145E-04   0.17256356E-04
    -0.30   0.36210293E-04   0.13106773E-04
    -0.10   0.10086641E-03   0.88081936E-04
     0.10   0.73901632E-04   0.30343508E-04
     0.30  -0.70017982E-04   0.22904007E-04
     0.50  -0.70850517E-04   0.12423215E-04
     0.70  -0.10459567E-03   0.12895321E-04
     0.90  -0.95698231E-04   0.13041398E-04

  ----   cth CS norm    ----

     0.00   0.26947666E-03   0.32220958E-04

  ----   Delta_Phi      ----

     0.16   0.69946115E-04   0.31937305E-04
     0.47   0.14555911E-04   0.65988941E-05
     0.79   0.68455924E-04   0.60778818E-04
     1.10  -0.44460634E-04   0.16510574E-04
     1.41  -0.29485129E-04   0.19435994E-04
     1.73   0.25228120E-04   0.12899032E-04
     2.04  -0.12983256E-03   0.58429014E-04
     2.36  -0.44990755E-04   0.24502324E-04
     2.67   0.91257516E-04   0.77847215E-04
     2.98  -0.12068480E-04   0.15523467E-04
