 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3796.0000000000000     
 Random number seed                 =          497
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.7977573676401000E-002
 Error (pb)                  =    8.5444601447291741E-005
 chi^2/iteration             =   0.35633533621663083     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.48103359E-01   0.11331553E-03
    30.00  -0.21137286E-01   0.93731011E-04
    50.00  -0.39884402E-02   0.41680050E-04
    70.00  -0.74749064E-04   0.11064095E-04
    90.00   0.84048116E-03   0.15028329E-04
   125.00   0.18073228E-02   0.12758864E-04
   175.00   0.10087176E-02   0.62305145E-05
   225.00   0.54241968E-03   0.36189644E-05
   275.00   0.30970806E-03   0.23583975E-05
   350.00   0.28643764E-03   0.19720964E-05
   450.00   0.11861804E-03   0.10713857E-05
   550.00   0.54117212E-04   0.61767006E-06
   650.00   0.27142017E-04   0.38833333E-06
   750.00   0.15048977E-04   0.25726801E-06
   900.00   0.12243385E-04   0.19330720E-06
  1100.00   0.44058177E-05   0.91274411E-07
  1350.00   0.21227294E-05   0.50932729E-07
  1650.00   0.57680062E-06   0.17807352E-07

  ----   Z/W rapidity   ----

    -4.75   0.89069057E-03   0.57919412E-05
    -4.25   0.16911208E-02   0.10750789E-04
    -3.75   0.13834083E-02   0.15061996E-04
    -3.25   0.96830426E-03   0.18016559E-04
    -2.75   0.10055150E-02   0.19271527E-04
    -2.25   0.13111128E-02   0.19609344E-04
    -1.75   0.15621744E-02   0.19828423E-04
    -1.25   0.16778126E-02   0.19809607E-04
    -0.75   0.17370957E-02   0.19805475E-04
    -0.25   0.17738696E-02   0.17712733E-04
     0.25   0.17738696E-02   0.17712733E-04
     0.75   0.17370957E-02   0.19805475E-04
     1.25   0.16778126E-02   0.19809607E-04
     1.75   0.15621744E-02   0.19828423E-04
     2.25   0.13111128E-02   0.19609344E-04
     2.75   0.10055150E-02   0.19271527E-04
     3.25   0.96830426E-03   0.18016559E-04
     3.75   0.13834083E-02   0.15061996E-04
     4.25   0.16911208E-02   0.10750789E-04
     4.75   0.89069057E-03   0.57919412E-05

  ----   Q_ll Invaria   ----

    67.25   0.90045793E-03   0.13867120E-04
    69.75   0.75791466E-03   0.12964148E-04
    72.25   0.63445133E-03   0.12394484E-04
    74.75   0.55742408E-03   0.12053697E-04
    77.25   0.52064570E-03   0.12187390E-04
    79.75   0.51511977E-03   0.12616745E-04
    82.25   0.50850400E-03   0.13311882E-04
    84.75   0.59562002E-03   0.15047310E-04
    87.25   0.69288622E-03   0.17768130E-04
    89.75   0.84308426E-03   0.21649381E-04
    92.25  -0.53756423E-03   0.20281011E-04
    94.75  -0.36630417E-03   0.17538616E-04
    97.25  -0.21010363E-03   0.16910448E-04
    99.75  -0.67079496E-04   0.11315890E-04
   102.25   0.26691555E-03   0.46388501E-04
   104.75   0.11258239E-03   0.20768365E-04
   107.25   0.14867926E-03   0.17970998E-04
   109.75   0.87916205E-04   0.85927130E-05
   112.25   0.98060008E-04   0.10300695E-04
   114.75   0.12875255E-03   0.96399341E-05

  ----   l-/lep. pT     ----

     2.50   0.10681593E-02   0.60261274E-04
     7.50   0.24546799E-02   0.10965036E-03
    12.50   0.33513273E-02   0.14698744E-03
    17.50   0.43264800E-02   0.17227038E-03
    22.50   0.12721923E-01   0.20178346E-03
    27.50   0.19054085E-01   0.20924364E-03
    32.50   0.34035817E-03   0.79286095E-04
    37.50   0.10977214E-02   0.21074185E-03
    42.50   0.34053356E-02   0.27710952E-03
    47.50  -0.18996611E-01   0.17395229E-03
    52.50  -0.32910957E-02   0.12274139E-03
    57.50  -0.16034724E-02   0.12661559E-03
    62.50  -0.74895099E-03   0.10610195E-03
    67.50   0.57053113E-03   0.87187309E-04
    72.50   0.93120660E-03   0.14320398E-03
    77.50   0.80134021E-03   0.84634469E-04
    82.50   0.44892517E-03   0.51769552E-04
    87.50   0.55936509E-03   0.60332965E-04
    92.50   0.65387876E-03   0.47921859E-04
    97.50   0.52036692E-03   0.41595156E-04

  ----   l-/lep. eta    ----

    -4.75   0.78247301E-03   0.57578069E-04
    -4.25   0.10806423E-02   0.53018636E-04
    -3.75   0.12769733E-02   0.52443474E-04
    -3.25   0.14583650E-02   0.55333742E-04
    -2.75   0.15539845E-02   0.53953269E-04
    -2.25   0.17065694E-02   0.53893973E-04
    -1.75   0.16212593E-02   0.51900709E-04
    -1.25   0.15613075E-02   0.48236865E-04
    -0.75   0.16783179E-02   0.47114888E-04
    -0.25   0.15072597E-02   0.35618899E-04
     0.25   0.15072597E-02   0.35618899E-04
     0.75   0.16783179E-02   0.47114888E-04
     1.25   0.15613075E-02   0.48236865E-04
     1.75   0.16212593E-02   0.51900709E-04
     2.25   0.17065694E-02   0.53893973E-04
     2.75   0.15539845E-02   0.53953269E-04
     3.25   0.14583650E-02   0.55333742E-04
     3.75   0.12769733E-02   0.52443474E-04
     4.25   0.10806423E-02   0.53018636E-04
     4.75   0.78247301E-03   0.57578069E-04

  ----   l+/neu. pT     ----

     2.50   0.12212117E-02   0.75003627E-04
     7.50   0.33626640E-02   0.13519932E-03
    12.50   0.46024566E-02   0.18469277E-03
    17.50   0.62576029E-02   0.19358285E-03
    22.50   0.13610196E-01   0.21520959E-03
    27.50   0.19769177E-01   0.21238326E-03
    32.50  -0.30315427E-02   0.59765244E-03
    37.50  -0.67231074E-03   0.80212387E-04
    42.50   0.22442026E-02   0.22223087E-03
    47.50  -0.18756177E-01   0.14236613E-03
    52.50  -0.40151275E-02   0.99219764E-04
    57.50  -0.15176353E-02   0.94453825E-04
    62.50  -0.91102548E-03   0.82549580E-04
    67.50  -0.44815999E-03   0.65417011E-04
    72.50   0.72340391E-03   0.12567362E-03
    77.50   0.20550711E-03   0.39752264E-04
    82.50   0.41956223E-03   0.58579316E-04
    87.50   0.56918843E-03   0.61681781E-04
    92.50   0.44603615E-03   0.44854441E-04
    97.50   0.33660795E-03   0.37273908E-04

  ----   l+/neu. eta    ----

    -4.75   0.14010215E-02   0.58572965E-04
    -4.25   0.13417158E-02   0.57514357E-04
    -3.75   0.93035074E-03   0.52039321E-04
    -3.25   0.91345208E-03   0.64746761E-04
    -2.75   0.90855512E-03   0.58109312E-04
    -2.25   0.10258509E-02   0.53420119E-04
    -1.75   0.13826893E-02   0.51497141E-04
    -1.25   0.17076283E-02   0.53309629E-04
    -0.75   0.17400098E-02   0.54393169E-04
    -0.25   0.18921254E-02   0.39205431E-04
     0.25   0.18921254E-02   0.39205431E-04
     0.75   0.17400098E-02   0.54393169E-04
     1.25   0.17076283E-02   0.53309629E-04
     1.75   0.13826893E-02   0.51497141E-04
     2.25   0.10258509E-02   0.53420119E-04
     2.75   0.90855512E-03   0.58109312E-04
     3.25   0.91345208E-03   0.64746761E-04
     3.75   0.93035074E-03   0.52039321E-04
     4.25   0.13417158E-02   0.57514357E-04
     4.75   0.14010215E-02   0.58572965E-04

  ----   jet 1 pT       ----

     2.50   0.12784926       0.35502967E-03
     7.50  -0.44242737E-01   0.29156640E-03
    12.50  -0.22312829E-01   0.14402707E-03
    17.50  -0.13491974E-01   0.90345528E-04
    22.50  -0.87024575E-02   0.64680507E-04
    27.50  -0.58400352E-02   0.48591822E-04
    32.50  -0.39053193E-02   0.38854976E-04
    37.50  -0.26729005E-02   0.31061713E-04
    42.50  -0.17641574E-02   0.25764354E-04
    47.50  -0.11744798E-02   0.22128846E-04
    52.50  -0.70566518E-03   0.18887509E-04
    57.50  -0.40472062E-03   0.16331952E-04
    62.50  -0.24125960E-03   0.15557178E-04
    67.50  -0.10259741E-03   0.15105331E-04
    72.50   0.13255690E-03   0.16439505E-04
    77.50   0.14999239E-03   0.10289752E-04
    82.50   0.19875247E-03   0.92241167E-05
    87.50   0.20166018E-03   0.81190347E-05
    92.50   0.21792792E-03   0.70648886E-05
    97.50   0.22398138E-03   0.65042198E-05

  ----   jet 1 eta      ----

    -4.75  -0.22690018E-01   0.17990556E-02
    -4.25  -0.20976380E-01   0.13706708E-02
    -3.75  -0.22588882E-01   0.10267141E-02
    -3.25  -0.22904762E-01   0.95352679E-03
    -2.75  -0.24360714E-01   0.67151588E-03
    -2.25  -0.25010154E-01   0.52901007E-03
    -1.75  -0.25421175E-01   0.45755361E-03
    -1.25  -0.26188098E-01   0.35802357E-03
    -0.75  -0.26678962E-01   0.29436003E-03
    -0.25  -0.26660999E-01   0.26636147E-03
     0.25  -0.26660999E-01   0.26636147E-03
     0.75  -0.26678962E-01   0.29436003E-03
     1.25  -0.26188098E-01   0.35802357E-03
     1.75  -0.25421175E-01   0.45755361E-03
     2.25  -0.25010154E-01   0.52901007E-03
     2.75  -0.24360714E-01   0.67151588E-03
     3.25  -0.22904762E-01   0.95352679E-03
     3.75  -0.22588882E-01   0.10267141E-02
     4.25  -0.20976380E-01   0.13706708E-02
     4.75  -0.22690018E-01   0.17990556E-02

  ----   jet 2 pT       ----

     2.50   0.27990036E-01   0.85473192E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.27990036E-01   0.85473192E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.68602835E-01   0.93875869E-04
     7.50  -0.22589405E-01   0.59939165E-04
    12.50  -0.98629366E-02   0.37317954E-04
    17.50  -0.50880087E-02   0.27005234E-04
    22.50  -0.27894361E-02   0.20832415E-04
    27.50  -0.15238753E-02   0.16655559E-04
    32.50  -0.80776434E-03   0.13522179E-04
    37.50  -0.42700914E-03   0.11392511E-04
    42.50  -0.17645181E-03   0.92202070E-05
    47.50  -0.21906571E-04   0.34451152E-05
    52.50   0.79245370E-04   0.90497529E-05
    57.50   0.13173253E-03   0.65462792E-05
    62.50   0.14098983E-03   0.53646018E-05
    67.50   0.15374563E-03   0.46698026E-05
    72.50   0.15204936E-03   0.40807494E-05
    77.50   0.14870058E-03   0.36745399E-05
    82.50   0.13090486E-03   0.32530297E-05
    87.50   0.13005186E-03   0.28876493E-05
    92.50   0.12060263E-03   0.26086247E-05
    97.50   0.10946176E-03   0.23681258E-05

  ----   dR_lep,lep     ----

     0.12  -0.61503737E-05   0.32882926E-07
     0.38  -0.71636325E-04   0.28399910E-06
     0.62  -0.22228034E-03   0.88655050E-06
     0.88  -0.45846481E-03   0.19004184E-05
     1.12  -0.79956546E-03   0.33732495E-05
     1.38  -0.12747074E-02   0.54471665E-05
     1.62  -0.19145058E-02   0.82447644E-05
     1.88  -0.28592829E-02   0.12168219E-04
     2.12  -0.43161562E-02   0.18008276E-04
     2.38  -0.67346803E-02   0.27375944E-04
     2.62  -0.11511183E-01   0.45850006E-04
     2.88  -0.24783294E-01   0.10499211E-03
     3.12   0.63977298E-02   0.26853405E-03
     3.38   0.27539446E-01   0.31033161E-03
     3.62   0.14849363E-01   0.27025590E-03
     3.88   0.96760895E-02   0.24836161E-03
     4.12   0.70052035E-02   0.22074045E-03
     4.38   0.52908173E-02   0.22413876E-03
     4.62   0.39770287E-02   0.21090741E-03
     4.88   0.31406989E-02   0.21153549E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.11031446E-02   0.15748478E-04
     0.38  -0.33273143E-02   0.34240384E-04
     0.62  -0.55752260E-02   0.42927896E-04
     0.88  -0.79981579E-02   0.63507187E-04
     1.12  -0.10425971E-01   0.77945204E-04
     1.38  -0.13091601E-01   0.98122844E-04
     1.62  -0.15667846E-01   0.12219253E-03
     1.88  -0.18609233E-01   0.14679248E-03
     2.12  -0.21920830E-01   0.18340533E-03
     2.38  -0.25061955E-01   0.22296222E-03
     2.62  -0.28713393E-01   0.26176502E-03
     2.88  -0.32907818E-01   0.31295708E-03
     3.12  -0.34005074E-01   0.37507285E-03
     3.38  -0.26869496E-01   0.43590429E-03
     3.62  -0.23685200E-01   0.49813411E-03
     3.88  -0.22680897E-01   0.56913449E-03
     4.12  -0.21974907E-01   0.65771168E-03
     4.38  -0.22803690E-01   0.75696227E-03
     4.62  -0.21679691E-01   0.83547331E-03
     4.88  -0.23354755E-01   0.11133041E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.71486218E-03   0.16406624E-04
     0.38  -0.21337241E-02   0.28145293E-04
     0.62  -0.36744552E-02   0.41249797E-04
     0.88  -0.51823498E-02   0.53446725E-04
     1.12  -0.70538538E-02   0.74454347E-04
     1.38  -0.87093330E-02   0.89669133E-04
     1.62  -0.10774759E-01   0.11056676E-03
     1.88  -0.13059278E-01   0.14036980E-03
     2.12  -0.15333977E-01   0.17532902E-03
     2.38  -0.18823449E-01   0.20738919E-03
     2.62  -0.22515296E-01   0.24606095E-03
     2.88  -0.27773787E-01   0.28972202E-03
     3.12  -0.30672458E-01   0.35918294E-03
     3.38  -0.25852757E-01   0.43066674E-03
     3.62  -0.23653757E-01   0.50028896E-03
     3.88  -0.21594986E-01   0.53313997E-03
     4.12  -0.21970479E-01   0.64070578E-03
     4.38  -0.21395128E-01   0.74771293E-03
     4.62  -0.22052045E-01   0.82316970E-03
     4.88  -0.22669831E-01   0.96091543E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.18935716E-01   0.10868497E-03
    30.00   0.38040404E-01   0.18450104E-03
    50.00   0.47571198E-01   0.22859763E-03
    70.00  -0.30842629E-01   0.23379039E-03
    90.00  -0.52479402E-01   0.19028845E-03
   125.00  -0.81596576E-02   0.13016135E-03
   175.00   0.40167422E-02   0.65788682E-04
   225.00   0.32348226E-02   0.46063498E-04
   275.00   0.23215969E-02   0.33672015E-04
   350.00   0.24001782E-02   0.23112360E-04
   450.00   0.11676795E-02   0.13628598E-04
   550.00   0.63226458E-03   0.88923790E-05
   650.00   0.35700386E-03   0.62223488E-05
   750.00   0.21283036E-03   0.42915733E-05
   900.00   0.21496295E-03   0.34045310E-05
  1100.00   0.97473970E-04   0.17375831E-05
  1350.00   0.60038808E-04   0.10529497E-05
  1650.00   0.24574455E-04   0.56725559E-06

  ----   M_T            ----

    25.00   0.17445439E-01   0.84809217E-04
    75.00   0.58231693E-02   0.95755291E-04
   125.00   0.21977813E-02   0.42371116E-04
   175.00   0.11499003E-02   0.26909359E-04
   225.00   0.60688769E-03   0.19318698E-04
   275.00   0.39412084E-03   0.14581487E-04
   325.00   0.23623397E-03   0.10515038E-04
   375.00   0.13991959E-03   0.68337361E-05
   425.00   0.94670283E-04   0.60677592E-05
   475.00   0.69664125E-04   0.48883399E-05
   525.00   0.49597578E-04   0.33893137E-05
   575.00   0.34388387E-04   0.32136697E-05
   625.00   0.24061800E-04   0.23509398E-05
   675.00   0.22309918E-04   0.18978589E-05
   725.00   0.14855848E-04   0.15203387E-05
   775.00   0.13573835E-04   0.17889848E-05
   825.00   0.76697206E-05   0.92327230E-06
   875.00   0.77155814E-05   0.10540314E-05
   925.00   0.62997086E-05   0.81314689E-06
   975.00   0.34847045E-05   0.62307398E-06

  ----   A_FB numer     ----

    67.25  -0.41912413E-03   0.52510804E-04
    69.75  -0.29834672E-03   0.45253880E-04
    72.25   0.65351540E-04   0.14649201E-04
    74.75  -0.55669805E-03   0.88167374E-04
    77.25  -0.25930038E-03   0.42350841E-04
    79.75  -0.22065901E-03   0.35778006E-04
    82.25  -0.73270374E-04   0.16588921E-04
    84.75  -0.16508609E-03   0.32562643E-04
    87.25  -0.12764430E-03   0.28081933E-04
    89.75  -0.12513881E-03   0.23710332E-04
    92.25  -0.35930499E-03   0.58281564E-04
    94.75  -0.19305824E-03   0.54579301E-04
    97.25  -0.90610436E-04   0.16365578E-04
    99.75  -0.26296559E-04   0.52617847E-05
   102.25   0.86661180E-05   0.15540733E-05
   104.75  -0.17448219E-03   0.34075348E-04
   107.25  -0.70148072E-04   0.13564355E-04
   109.75  -0.27030626E-03   0.40836013E-04
   112.25  -0.58739717E-04   0.10100687E-04
   114.75  -0.62888143E-04   0.11194713E-04

  ----   A_FB denom     ----

    67.25   0.90045793E-03   0.13867120E-04
    69.75   0.75791466E-03   0.12964148E-04
    72.25   0.63445133E-03   0.12394484E-04
    74.75   0.55742408E-03   0.12053697E-04
    77.25   0.52064570E-03   0.12187390E-04
    79.75   0.51511977E-03   0.12616745E-04
    82.25   0.50850400E-03   0.13311882E-04
    84.75   0.59562002E-03   0.15047310E-04
    87.25   0.69288622E-03   0.17768130E-04
    89.75   0.84308426E-03   0.21649381E-04
    92.25  -0.53756423E-03   0.20281011E-04
    94.75  -0.36630417E-03   0.17538616E-04
    97.25  -0.21010363E-03   0.16910448E-04
    99.75  -0.67079496E-04   0.11315890E-04
   102.25   0.26691555E-03   0.46388501E-04
   104.75   0.11258239E-03   0.20768365E-04
   107.25   0.14867926E-03   0.17970998E-04
   109.75   0.87916205E-04   0.85927130E-05
   112.25   0.98060008E-04   0.10300695E-04
   114.75   0.12875255E-03   0.96399341E-05

  ----   A_0 numer      ----

     5.00  -0.16226831E-01   0.16612067E-02
    15.00  -0.10443422E-01   0.56220754E-03
    25.00  -0.86395582E-02   0.25378322E-03
    35.00  -0.58873372E-02   0.15734991E-03
    45.00  -0.38506297E-02   0.10639137E-03
    55.00  -0.24332021E-02   0.79985186E-04
    65.00  -0.13314345E-02   0.59407651E-04
    75.00  -0.79634654E-03   0.54936309E-04
    85.00  -0.40271941E-03   0.44141056E-04
    95.00  -0.62516598E-03   0.12240098E-03

  ----   A_1 numer      ----

     5.00  -0.17300404E-02   0.27350137E-03
    15.00  -0.17071310E-02   0.25625684E-03
    25.00  -0.15902102E-02   0.24748425E-03
    35.00  -0.15544691E-02   0.20146580E-03
    45.00  -0.20616930E-02   0.31882275E-03
    55.00  -0.41167515E-03   0.76053905E-04
    65.00  -0.29339232E-03   0.58948850E-04
    75.00  -0.10175516E-03   0.18414822E-04
    85.00  -0.33897635E-03   0.61741151E-04
    95.00  -0.25044801E-03   0.47833858E-04

  ----   A_2 numer      ----

     5.00   0.46264144E-02   0.84311640E-03
    15.00  -0.12208852E-01   0.91515573E-03
    25.00  -0.89543528E-02   0.43739061E-03
    35.00  -0.65233780E-02   0.26398032E-03
    45.00  -0.40865705E-02   0.18498544E-03
    55.00  -0.25189706E-02   0.12764678E-03
    65.00  -0.16027655E-02   0.11067440E-03
    75.00  -0.14396504E-02   0.12148555E-03
    85.00  -0.66598763E-03   0.93045630E-04
    95.00   0.10897167E-03   0.19084575E-04

  ----   A_3 numer      ----

     5.00   0.12445399E-01   0.25661525E-02
    15.00   0.64553826E-02   0.51469604E-03
    25.00   0.41595197E-02   0.19822812E-03
    35.00   0.35896788E-02   0.12283255E-03
    45.00   0.27002114E-02   0.84112710E-04
    55.00   0.17567283E-02   0.58889449E-04
    65.00   0.13518158E-02   0.46379713E-04
    75.00   0.96656458E-03   0.34671983E-04
    85.00   0.80244547E-03   0.30913714E-04
    95.00   0.58248477E-03   0.24457127E-04

  ----   A_4 numer      ----

     5.00  -0.32170392E-01   0.53692615E-03
    15.00   0.13118366E-01   0.45119357E-03
    25.00   0.58355816E-02   0.20855743E-03
    35.00   0.28535371E-02   0.13386626E-03
    45.00   0.17503984E-02   0.94619280E-04
    55.00   0.12297630E-02   0.71102014E-04
    65.00   0.71538526E-03   0.50493984E-04
    75.00   0.48079808E-03   0.37638460E-04
    85.00   0.34031091E-03   0.32624201E-04
    95.00   0.36420735E-03   0.40144181E-04

  ----   A_i denom      ----

     5.00   0.83848348E-01   0.19786508E-03
    15.00  -0.35879576E-01   0.16884896E-03
    25.00  -0.14525105E-01   0.80570511E-04
    35.00  -0.65609075E-02   0.49508325E-04
    45.00  -0.29116780E-02   0.33858961E-04
    55.00  -0.10982873E-02   0.24802779E-04
    65.00  -0.31544937E-03   0.21430212E-04
    75.00   0.24616316E-03   0.16418526E-04
    85.00   0.38423995E-03   0.11934029E-04
    95.00   0.43531450E-03   0.96081441E-05

  ----   phi CS         ----

    -2.83   0.85185616E-02   0.14989471E-02
    -2.20   0.62196948E-02   0.12129920E-02
    -1.57   0.14162003E-01   0.25562541E-02
    -0.94  -0.78295990E-03   0.21225311E-03
    -0.31   0.74213174E-02   0.14710603E-02
     0.31   0.54749976E-02   0.10179926E-02
     0.94   0.38043735E-02   0.78012342E-03
     1.57   0.11783949E-01   0.20013954E-02
     2.20   0.14841746E-01   0.24076185E-02
     2.83   0.33829190E-02   0.51185175E-03

  ----   phi CS norm    ----

     0.00   0.14130523E-01   0.60550727E-04

  ----   costh CS       ----

    -0.90   0.62111460E-02   0.75606381E-04
    -0.70   0.42588278E-02   0.10799798E-03
    -0.50   0.29737456E-02   0.12215050E-03
    -0.30   0.15348168E-02   0.12073243E-03
    -0.10   0.11917934E-02   0.11595030E-03
     0.10   0.12376261E-02   0.13323697E-03
     0.30   0.15365396E-02   0.12935151E-03
     0.50   0.23527982E-02   0.12355628E-03
     0.70   0.36119464E-02   0.10993633E-03
     0.90   0.52089113E-02   0.75828821E-04

  ----   cth CS norm    ----

     0.00   0.15255315E-01   0.11623984E-03

  ----   Delta_Phi      ----

     0.16  -0.17476017E-02   0.16630380E-04
     0.47  -0.19783234E-02   0.17897236E-04
     0.79  -0.23827314E-02   0.19575973E-04
     1.10  -0.30042647E-02   0.22787668E-04
     1.41  -0.40664545E-02   0.26483118E-04
     1.73  -0.58349821E-02   0.34434154E-04
     2.04  -0.90349037E-02   0.50746139E-04
     2.36  -0.15623049E-01   0.78558135E-04
     2.67  -0.34466988E-01   0.16780646E-03
     2.98   0.10615443       0.20934763E-03
