 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4669.0000000000000     
 Random number seed                 =         2873
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -3.0444203429605943     
 Error (pb)                  =    5.9803290006430563E-003
 chi^2/iteration             =   0.10458323589656388     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -19.663505       0.20203413E-01
    30.00    19.290277       0.17852835E-01
    50.00    2.1800210       0.36944545E-02
    70.00  -0.75026545       0.13059048E-02
    90.00   -1.0987044       0.16351795E-02
   125.00   -1.6812397       0.22531909E-02
   175.00  -0.71475008       0.13594871E-02
   225.00  -0.30410221       0.78115146E-03
   275.00  -0.14208339       0.47556158E-03
   350.00  -0.10502388       0.36942031E-03
   450.00  -0.33248148E-01   0.17861355E-03
   550.00  -0.12350339E-01   0.94496586E-04
   650.00  -0.50939281E-02   0.51352937E-04
   750.00  -0.23470090E-02   0.29548993E-04
   900.00  -0.16963676E-02   0.20556733E-04
  1100.00  -0.48247952E-03   0.82244590E-05
  1350.00  -0.18095900E-03   0.36468706E-05
  1650.00  -0.38715027E-04   0.11251389E-05

  ----   Z/W rapidity   ----

    -4.75  -0.27761355E-01   0.42974559E-03
    -4.25  -0.12556152       0.10784759E-02
    -3.75  -0.11394240       0.17175755E-02
    -3.25  -0.85474359E-01   0.21264247E-02
    -2.75  -0.12621384       0.22911124E-02
    -2.25  -0.18208711       0.23659063E-02
    -1.75  -0.21332560       0.24101704E-02
    -1.25  -0.21686536       0.24316236E-02
    -0.75  -0.22241627       0.24492428E-02
    -0.25  -0.22271289       0.19756922E-02
     0.25  -0.22271289       0.19756922E-02
     0.75  -0.22241627       0.24492428E-02
     1.25  -0.21686536       0.24316236E-02
     1.75  -0.21332560       0.24101704E-02
     2.25  -0.18208711       0.23659063E-02
     2.75  -0.12621384       0.22911124E-02
     3.25  -0.85474359E-01   0.21264247E-02
     3.75  -0.11394240       0.17175755E-02
     4.25  -0.12556152       0.10784759E-02
     4.75  -0.27761355E-01   0.42974559E-03

  ----   Q_ll Invaria   ----

    67.25  -0.16261433E-01   0.47014512E-03
    69.75  -0.16761253E-01   0.45111400E-03
    72.25  -0.18302468E-01   0.45234875E-03
    74.75  -0.19859420E-01   0.47550993E-03
    77.25  -0.23614323E-01   0.52406138E-03
    79.75  -0.30611393E-01   0.59079738E-03
    82.25  -0.44606246E-01   0.70569630E-03
    84.75  -0.80128800E-01   0.92856907E-03
    87.25  -0.19852593       0.14541822E-02
    89.75  -0.92048609       0.31506717E-02
    92.25   -1.1190144       0.35080954E-02
    94.75  -0.21621274       0.15436074E-02
    97.25  -0.74516981E-01   0.92077356E-03
    99.75  -0.37730593E-01   0.65633358E-03
   102.25  -0.21497126E-01   0.51217871E-03
   104.75  -0.14589172E-01   0.41865514E-03
   107.25  -0.10825421E-01   0.36163515E-03
   109.75  -0.81831521E-02   0.31872616E-03
   112.25  -0.57263433E-02   0.28932950E-03
   114.75  -0.57556255E-02   0.28075432E-03

  ----   l-/lep. pT     ----

     2.50  -0.26057425       0.24867653E-01
     7.50  -0.64538927       0.51971142E-01
    12.50  -0.90976977       0.63164334E-01
    17.50   -1.0933488       0.79010364E-01
    22.50  -0.91666105       0.81955668E-01
    27.50   -1.2188505       0.98274562E-01
    32.50   0.81769453       0.19494811    
    37.50   0.89127727       0.97072199E-01
    42.50   -7.5175832       0.10032201    
    47.50    3.4446053       0.81750566E-01
    52.50    4.3652465       0.22360495E-01
    57.50    1.4212226       0.13686105E-01
    62.50   0.48820101       0.94550156E-02
    67.50   0.12663865       0.77118549E-02
    72.50  -0.82626827E-01   0.60539174E-02
    77.50  -0.14825616       0.42803765E-02
    82.50  -0.16363908       0.31974858E-02
    87.50  -0.16681163       0.24413745E-02
    92.50  -0.16473556       0.22556301E-02
    97.50  -0.15416472       0.20081307E-02

  ----   l-/lep. eta    ----

    -4.75  -0.23529578       0.27296274E-01
    -4.25  -0.22218194       0.29256013E-01
    -3.75  -0.22535647       0.33967929E-01
    -3.25  -0.13506500       0.25538791E-01
    -2.75  -0.14741932       0.20025900E-01
    -2.25  -0.16797955       0.17470495E-01
    -1.75  -0.25635745       0.20208599E-01
    -1.25  -0.20351297       0.18256907E-01
    -0.75  -0.19982822       0.14880537E-01
    -0.25  -0.19077970       0.10613656E-01
     0.25  -0.19077970       0.10613656E-01
     0.75  -0.19982822       0.14880537E-01
     1.25  -0.20351297       0.18256907E-01
     1.75  -0.25635745       0.20208599E-01
     2.25  -0.16797955       0.17470495E-01
     2.75  -0.14741932       0.20025900E-01
     3.25  -0.13506500       0.25538791E-01
     3.75  -0.22535647       0.33967929E-01
     4.25  -0.22218194       0.29256013E-01
     4.75  -0.23529578       0.27296274E-01

  ----   l+/neu. pT     ----

     2.50  -0.29878250       0.33770013E-01
     7.50  -0.63107184       0.49754290E-01
    12.50  -0.84243751       0.60625230E-01
    17.50   -1.1131192       0.69173799E-01
    22.50   -1.1944896       0.92560443E-01
    27.50   -1.1465687       0.90282893E-01
    32.50   0.28126976       0.41599901E-01
    37.50    1.0650100       0.92026765E-01
    42.50   -7.5883916       0.97325679E-01
    47.50    3.3313252       0.79562633E-01
    52.50    4.2434111       0.19988536E-01
    57.50    1.3718046       0.11586091E-01
    62.50   0.47145502       0.82510234E-02
    67.50   0.10815395       0.69267634E-02
    72.50  -0.73326563E-01   0.54926636E-02
    77.50  -0.13256759       0.35848813E-02
    82.50  -0.15804995       0.28979715E-02
    87.50  -0.15810223       0.21911922E-02
    92.50  -0.14951826       0.19606570E-02
    97.50  -0.13549618       0.18045335E-02

  ----   l+/neu. eta    ----

    -4.75  -0.24461510       0.37119228E-01
    -4.25  -0.23330518       0.25128757E-01
    -3.75  -0.19763463       0.34391462E-01
    -3.25  -0.10420428       0.16580003E-01
    -2.75  -0.23520116       0.31691568E-01
    -2.25  -0.24284412       0.26636990E-01
    -1.75  -0.25250708       0.21071546E-01
    -1.25  -0.27181445       0.19419440E-01
    -0.75  -0.23018771       0.15962885E-01
    -0.25  -0.21562423       0.10080689E-01
     0.25  -0.21562423       0.10080689E-01
     0.75  -0.23018771       0.15962885E-01
     1.25  -0.27181445       0.19419440E-01
     1.75  -0.25250708       0.21071546E-01
     2.25  -0.24284412       0.26636990E-01
     2.75  -0.23520116       0.31691568E-01
     3.25  -0.10420428       0.16580003E-01
     3.75  -0.19763463       0.34391462E-01
     4.25  -0.23330518       0.25128757E-01
     4.75  -0.24461510       0.37119228E-01

  ----   jet 1 pT       ----

     2.50   -130.72771       0.10060359    
     7.50    68.022575       0.88013623E-01
    12.50    28.273750       0.39728818E-01
    17.50    14.917764       0.22580074E-01
    22.50    8.6653220       0.14123899E-01
    27.50    5.2620090       0.92949744E-02
    32.50    3.2457960       0.62771095E-02
    37.50    1.9871650       0.42640262E-02
    42.50    1.1679341       0.28684929E-02
    47.50   0.64112363       0.19274486E-02
    52.50   0.29195066       0.12676863E-02
    57.50   0.62882559E-01   0.85379835E-03
    62.50  -0.84582776E-01   0.64287864E-03
    67.50  -0.17702982       0.60613578E-03
    72.50  -0.23190627       0.65948553E-03
    77.50  -0.26002541       0.72517269E-03
    82.50  -0.27298960       0.77991617E-03
    87.50  -0.27145314       0.81262498E-03
    92.50  -0.26400865       0.83229749E-03
    97.50  -0.25331507       0.85501411E-03

  ----   jet 1 eta      ----

    -4.75    60.823148       0.53359524    
    -4.25    55.489192       0.37458001    
    -3.75    49.269844       0.27176841    
    -3.25    43.149322       0.19245347    
    -2.75    37.499557       0.14039277    
    -2.25    32.328241       0.10293883    
    -1.75    27.834275       0.75377799E-01
    -1.25    24.205325       0.55008726E-01
    -0.75    21.777671       0.41148083E-01
    -0.25    20.472211       0.33379724E-01
     0.25    20.472211       0.33379724E-01
     0.75    21.777671       0.41148083E-01
     1.25    24.205325       0.55008726E-01
     1.75    27.834275       0.75377799E-01
     2.25    32.328241       0.10293883    
     2.75    37.499557       0.14039277    
     3.25    43.149322       0.19245347    
     3.75    49.269844       0.27176841    
     4.25    55.489192       0.37458001    
     4.75    60.823148       0.53359524    

  ----   jet 2 pT       ----

     2.50   -3.0448501       0.59809626E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -3.0448501       0.59809626E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -10.984825       0.96175807E-02
     7.50    7.7049672       0.67696136E-02
    12.50    2.3542147       0.31643426E-02
    17.50   0.82040011       0.19539872E-02
    22.50   0.21082045       0.14160654E-02
    27.50  -0.65808812E-01   0.11613218E-02
    32.50  -0.18682765       0.98032836E-03
    37.50  -0.23682507       0.87559809E-03
    42.50  -0.25047470       0.79837006E-03
    47.50  -0.24568275       0.73999446E-03
    52.50  -0.23102166       0.69080747E-03
    57.50  -0.21142901       0.64486631E-03
    62.50  -0.19148644       0.60657059E-03
    67.50  -0.17059072       0.56793090E-03
    72.50  -0.15054788       0.53050573E-03
    77.50  -0.13317703       0.49724298E-03
    82.50  -0.11873498       0.46915437E-03
    87.50  -0.10390971       0.43702292E-03
    92.50  -0.91003607E-01   0.40818877E-03
    97.50  -0.81159214E-01   0.39051865E-03

  ----   dR_lep,lep     ----

     0.12  -0.18113518E-02   0.21543156E-04
     0.38  -0.39330666E-01   0.18808658E-03
     0.62  -0.15195803       0.47159937E-03
     0.88  -0.32372480       0.82264451E-03
     1.12  -0.51990064       0.11907303E-02
     1.38  -0.69955338       0.14680767E-02
     1.62  -0.80883107       0.15398390E-02
     1.88  -0.78107918       0.13728919E-02
     2.12  -0.44585049       0.12213914E-02
     2.38   0.60778263       0.25743440E-02
     2.62    3.7161215       0.72772013E-02
     2.88    16.759901       0.25322504E-01
     3.12    24.084197       0.85914259E-01
     3.38   -15.373816       0.10901897    
     3.62   -7.5429148       0.97011249E-01
     3.88   -5.2989135       0.92231553E-01
     4.12   -3.7225086       0.87747808E-01
     4.38   -2.9725328       0.83007616E-01
     4.62   -2.2887620       0.76261780E-01
     4.88   -2.0829069       0.83642556E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.21982643       0.21305909E-02
     0.38   0.71165636       0.42177281E-02
     0.62    1.3001479       0.61682757E-02
     0.88    2.0804285       0.83759827E-02
     1.12    3.0883307       0.10948995E-01
     1.38    4.3525851       0.14193512E-01
     1.62    5.9441261       0.18202199E-01
     1.88    7.8027219       0.23574700E-01
     2.12    10.091531       0.28071158E-01
     2.38    12.731646       0.35827009E-01
     2.62    15.563726       0.43597997E-01
     2.88    18.756862       0.52846218E-01
     3.12    22.085200       0.62560714E-01
     3.38    25.054698       0.76059961E-01
     3.62    28.119611       0.90589365E-01
     3.88    31.219997       0.10936281    
     4.12    34.526532       0.12500737    
     4.38    37.686368       0.14593603    
     4.62    40.667776       0.17633854    
     4.88    43.892737       0.20359020    

  ----   dR_jet1,l+/n   ----

     0.12   0.22949575       0.23365911E-02
     0.38   0.72084004       0.43426674E-02
     0.62    1.3216749       0.62938085E-02
     0.88    2.1033071       0.85792431E-02
     1.12    3.1187701       0.11098793E-01
     1.38    4.4464518       0.14804130E-01
     1.62    6.0961127       0.18864473E-01
     1.88    8.0627474       0.24031762E-01
     2.12    10.399375       0.29983889E-01
     2.38    13.108301       0.36960666E-01
     2.62    15.983574       0.44734090E-01
     2.88    19.430962       0.55770394E-01
     3.12    22.883635       0.66100590E-01
     3.38    25.803366       0.80243872E-01
     3.62    28.805978       0.92856649E-01
     3.88    32.053888       0.10993170    
     4.12    35.075600       0.13090916    
     4.38    38.366971       0.15824854    
     4.62    41.605533       0.18064340    
     4.88    44.547822       0.21689206    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -7.9125316       0.38809223E-01
    30.00   -11.283386       0.65589516E-01
    50.00   -11.406126       0.80873296E-01
    70.00   -12.303661       0.92664991E-01
    90.00    19.852109       0.74891900E-01
   125.00    24.209374       0.29124297E-01
   175.00  -0.68372091       0.42314314E-02
   225.00   -1.2494796       0.26851328E-02
   275.00  -0.85007928       0.19110529E-02
   350.00  -0.81780447       0.15962100E-02
   450.00  -0.33753176       0.87426391E-03
   550.00  -0.15060851       0.50886154E-03
   650.00  -0.74119198E-01   0.32696697E-03
   750.00  -0.39736714E-01   0.22150405E-03
   900.00  -0.33561964E-01   0.18279739E-03
  1100.00  -0.12723762E-01   0.96761411E-04
  1350.00  -0.64527614E-02   0.56917479E-04
  1650.00  -0.21214915E-02   0.25614696E-04

  ----   M_T            ----

    25.00   -2.5786939       0.23877797E-01
    75.00  -0.57525732       0.26378513E-01
   125.00   0.61542692E-01   0.43349584E-02
   175.00   0.31398908E-02   0.53195232E-03
   225.00   0.21760177E-03   0.39331718E-04
   275.00   0.19834623E-02   0.35011348E-03
   325.00   0.69231699E-04   0.13657694E-04
   375.00   0.16814689E-03   0.36493794E-04
   425.00  -0.26159796E-03   0.44982773E-04
   475.00   0.16976406E-03   0.32310973E-04
   525.00  -0.12774778E-03   0.24311959E-04
   575.00   0.62342196E-04   0.12647919E-04
   625.00  -0.23309368E-05   0.45595523E-06
   675.00   0.25795172E-04   0.45990298E-05
   725.00  -0.90163292E-05   0.18490078E-05
   775.00   0.27475855E-05   0.50730270E-06
   825.00   0.45802818E-05   0.77356293E-06
   875.00  -0.11606806E-04   0.23511276E-05
   925.00   0.34618510E-05   0.78661122E-06
   975.00   0.85961633E-06   0.17196184E-06

  ----   A_FB numer     ----

    67.25   0.29121709E-01   0.37507339E-02
    69.75   0.31195057E-01   0.41493801E-02
    72.25   0.18551115E-01   0.30487188E-02
    74.75   0.23192510E-01   0.28844694E-02
    77.25   0.48956011E-01   0.58473598E-02
    79.75   0.38846276E-01   0.66444982E-02
    82.25   0.61688738E-01   0.99546283E-02
    84.75   0.32036606E-01   0.63900367E-02
    87.25   0.11923329       0.21785973E-01
    89.75  -0.41615109E-01   0.83282281E-02
    92.25  -0.40545475       0.50390127E-01
    94.75  -0.14224977       0.24199608E-01
    97.25  -0.83041387E-01   0.12311218E-01
    99.75  -0.46957972E-01   0.63454801E-02
   102.25  -0.35539960E-01   0.46073591E-02
   104.75  -0.29326593E-01   0.47047330E-02
   107.25  -0.14625635E-01   0.20353341E-02
   109.75  -0.11293927E-01   0.14746644E-02
   112.25  -0.83525279E-02   0.12020165E-02
   114.75  -0.85334964E-02   0.13164371E-02

  ----   A_FB denom     ----

    67.25  -0.16261433E-01   0.47014512E-03
    69.75  -0.16761253E-01   0.45111400E-03
    72.25  -0.18302468E-01   0.45234875E-03
    74.75  -0.19859420E-01   0.47550993E-03
    77.25  -0.23614323E-01   0.52406138E-03
    79.75  -0.30611393E-01   0.59079738E-03
    82.25  -0.44606246E-01   0.70569630E-03
    84.75  -0.80128800E-01   0.92856907E-03
    87.25  -0.19852593       0.14541822E-02
    89.75  -0.92048609       0.31506717E-02
    92.25   -1.1190144       0.35080954E-02
    94.75  -0.21621274       0.15436074E-02
    97.25  -0.74516981E-01   0.92077356E-03
    99.75  -0.37730593E-01   0.65633358E-03
   102.25  -0.21497126E-01   0.51217871E-03
   104.75  -0.14589172E-01   0.41865514E-03
   107.25  -0.10825421E-01   0.36163515E-03
   109.75  -0.81831521E-02   0.31872616E-03
   112.25  -0.57263433E-02   0.28932950E-03
   114.75  -0.57556255E-02   0.28075432E-03

  ----   A_0 numer      ----

     5.00    28.225026       0.17655420    
    15.00   -3.6691366       0.15322404    
    25.00  -0.39669563       0.71445876E-01
    35.00   0.61535507       0.26964150E-01
    45.00   0.36711381       0.10991002E-01
    55.00   0.97973788E-01   0.52473786E-02
    65.00  -0.11753474       0.27411186E-02
    75.00  -0.23182118       0.29890136E-02
    85.00  -0.28542808       0.34579784E-02
    95.00  -0.28751307       0.36706337E-02

  ----   A_1 numer      ----

     5.00    12.813531        1.4471030    
    15.00    4.6203769       0.12319104    
    25.00    2.3990745       0.45878342E-01
    35.00    1.3771793       0.20974024E-01
    45.00   0.68186179       0.97730835E-02
    55.00   0.33043662       0.44876313E-02
    65.00   0.13609992       0.25567473E-02
    75.00   0.49617025E-01   0.28939199E-02
    85.00  -0.29399639E-01   0.58607735E-02
    95.00  -0.54489519E-01   0.49834833E-02

  ----   A_2 numer      ----

     5.00   -2.5198808       0.44573684    
    15.00    2.0870220       0.40392357    
    25.00    1.3692467       0.97906799E-01
    35.00   0.97344357       0.36763364E-01
    45.00   0.59916668       0.16392765E-01
    55.00   0.30531199       0.72014027E-02
    65.00   0.75714894E-01   0.50329063E-02
    75.00  -0.11006230       0.54590982E-02
    85.00  -0.18243932       0.59515541E-02
    95.00  -0.22480453       0.63415119E-02

  ----   A_3 numer      ----

     5.00    6.7898753        1.2819180    
    15.00   0.84991208       0.14921691    
    25.00   0.97212678E-01   0.12468107E-01
    35.00   0.10822920       0.15500669E-01
    45.00   0.45905085E-01   0.71150196E-02
    55.00  -0.16650687E-01   0.29956788E-02
    65.00  -0.44745399E-01   0.22269082E-02
    75.00  -0.54189293E-01   0.22403431E-02
    85.00  -0.66141498E-01   0.28660389E-02
    95.00  -0.65220602E-01   0.29898287E-02

  ----   A_4 numer      ----

     5.00   -3.5757201       0.15006711    
    15.00    3.0536874       0.13172807    
    25.00   0.88371092       0.51429972E-01
    35.00   0.22182627       0.23656333E-01
    45.00  -0.85286007E-01   0.14004289E-01
    55.00  -0.12027826       0.41227867E-02
    65.00  -0.13785465       0.22782603E-02
    75.00  -0.13636172       0.24270064E-02
    85.00  -0.12062661       0.27246592E-02
    95.00  -0.10326158       0.29078603E-02

  ----   A_i denom      ----

     5.00   -62.876496       0.49399547E-01
    15.00    43.334069       0.44829986E-01
    25.00    13.946187       0.16696467E-01
    35.00    5.2395527       0.75188953E-02
    45.00    1.8112851       0.34317858E-02
    55.00   0.35539253       0.15186801E-02
    65.00  -0.26119681       0.87915995E-03
    75.00  -0.49163405       0.97759715E-03
    85.00  -0.54423363       0.11233760E-02
    95.00  -0.51729879       0.12014500E-02

  ----   phi CS         ----

    -2.83   0.87357518E-01   0.18808064E-01
    -2.20    1.3537282       0.20325865    
    -1.57   -2.6383422       0.42629171    
    -0.94  -0.26460357       0.50995389E-01
    -0.31   -6.5561919        1.1800808    
     0.31   -3.8412016       0.75520717    
     0.94   0.78669919       0.15292824    
     1.57   -2.6674265       0.37984664    
     2.20   -3.9402643       0.78305164    
     2.83  -0.95471070       0.16538118    

  ----   phi CS norm    ----

     0.00   -1.5188887       0.42430296E-02

  ----   costh CS       ----

    -0.90   -1.6510062       0.22028318E-01
    -0.70  -0.64837884       0.34419653E-01
    -0.50  -0.20149624       0.39721490E-01
    -0.30   0.48077066       0.37035471E-01
    -0.10   0.66242877       0.36615404E-01
     0.10   0.64164979       0.36500091E-01
     0.30   0.40760942       0.39975164E-01
     0.50  -0.29602372       0.50982740E-01
     0.70  -0.82253200       0.35326270E-01
     0.90   -1.6908563       0.22706532E-01

  ----   cth CS norm    ----

     0.00   -1.4555414       0.45917147E-01

  ----   Delta_Phi      ----

     0.16  -0.94451510E-01   0.53980693E-02
     0.47  -0.14404613       0.47135958E-02
     0.79  -0.16244253       0.52009356E-02
     1.10  -0.12578716       0.60739076E-02
     1.41   0.15448628       0.74304586E-02
     1.73   0.90722096       0.97837422E-02
     2.04    2.8235145       0.14477121E-01
     2.36    8.1397630       0.23198329E-01
     2.67    28.188277       0.50810477E-01
     2.98   -42.812163       0.62259095E-01
