 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4599.0000000000000     
 Random number seed                 =         1739
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.29258172033317903     
 Error (pb)                  =    9.3370737489186515E-004
 chi^2/iteration             =   0.20152848201356702     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.33948755       0.10466161E-02
    30.00   0.19244237       0.33014695E-03
    50.00  -0.49806720E-01   0.11701041E-03
    70.00  -0.37653274E-01   0.68281854E-04
    90.00  -0.22557537E-01   0.44552706E-04
   125.00  -0.22582034E-01   0.38349895E-04
   175.00  -0.73917215E-02   0.17957427E-04
   225.00  -0.28521549E-02   0.96089353E-05
   275.00  -0.13105128E-02   0.56999321E-05
   350.00  -0.96675130E-03   0.42448476E-05
   450.00  -0.31403007E-03   0.19553479E-05
   550.00  -0.12171202E-03   0.10134543E-05
   650.00  -0.52610508E-04   0.56755230E-06
   750.00  -0.24592745E-04   0.33021955E-06
   900.00  -0.18340238E-04   0.23615400E-06
  1100.00  -0.51929478E-05   0.92512051E-07
  1350.00  -0.20331112E-05   0.42017958E-07
  1650.00  -0.41502108E-06   0.12315268E-07

  ----   Z/W rapidity   ----

    -4.75   0.11339923E-03   0.17444221E-04
    -4.25  -0.23538435E-02   0.31589075E-03
    -3.75  -0.67711924E-02   0.31908850E-03
    -3.25  -0.12955486E-01   0.36021827E-03
    -2.75  -0.17964701E-01   0.37844602E-03
    -2.25  -0.18861597E-01   0.37350805E-03
    -1.75  -0.21038818E-01   0.36879723E-03
    -1.25  -0.22804815E-01   0.36594677E-03
    -0.75  -0.23956811E-01   0.36352306E-03
    -0.25  -0.23463735E-01   0.36230389E-03
     0.25  -0.24396122E-01   0.36326762E-03
     0.75  -0.23705561E-01   0.36410885E-03
     1.25  -0.22649993E-01   0.36474821E-03
     1.75  -0.21382928E-01   0.36991261E-03
     2.25  -0.19710434E-01   0.37329300E-03
     2.75  -0.17192582E-01   0.37480315E-03
     3.25  -0.13132720E-01   0.35537395E-03
     3.75  -0.71130828E-02   0.31565544E-03
     4.25  -0.19538567E-02   0.30362937E-03
     4.75   0.74102803E-03   0.12190551E-03

  ----   Q_ll Invaria   ----

    67.25  -0.16178717E-02   0.91067214E-04
    69.75  -0.15499332E-02   0.92281319E-04
    72.25  -0.16562116E-02   0.91937062E-04
    74.75  -0.18814355E-02   0.93799982E-04
    77.25  -0.23878019E-02   0.95034832E-04
    79.75  -0.29225396E-02   0.99411595E-04
    82.25  -0.40444080E-02   0.11266531E-03
    84.75  -0.74037122E-02   0.13970251E-03
    87.25  -0.18859262E-01   0.21087374E-03
    89.75  -0.89455868E-01   0.46229649E-03
    92.25  -0.10864337       0.53183592E-03
    94.75  -0.21800643E-01   0.24834441E-03
    97.25  -0.77449716E-02   0.15831861E-03
    99.75  -0.38104734E-02   0.12140384E-03
   102.25  -0.21881065E-02   0.97514625E-04
   104.75  -0.16064739E-02   0.83390330E-04
   107.25  -0.13509126E-02   0.87030002E-04
   109.75  -0.88130908E-03   0.70064897E-04
   112.25  -0.92984908E-03   0.74297652E-04
   114.75  -0.72184452E-03   0.66168081E-04

  ----   l-/lep. pT     ----

     2.50  -0.38603924E-02   0.66149137E-03
     7.50   0.11206396E-01   0.17729723E-02
    12.50   0.14627285E-01   0.32340190E-02
    17.50   0.10413322E-01   0.26749473E-02
    22.50   0.40962262E-03   0.94431493E-04
    27.50  -0.38452161E-01   0.65115280E-02
    32.50  -0.29361309E-01   0.51943286E-02
    37.50  -0.32430545E-01   0.77233969E-02
    42.50  -0.38202282       0.66353459E-02
    47.50   0.90949629E-01   0.60895343E-02
    52.50   0.84584953E-01   0.11018985E-02
    57.50   0.39445645E-02   0.50888068E-03
    62.50  -0.91326263E-02   0.51444287E-03
    67.50  -0.89871279E-02   0.40572318E-03
    72.50  -0.78423531E-02   0.34382762E-03
    77.50  -0.64919196E-02   0.30320656E-03
    82.50  -0.53107229E-02   0.30083991E-03
    87.50  -0.47870569E-02   0.25852085E-03
    92.50  -0.40682825E-02   0.20923077E-03
    97.50  -0.28318496E-02   0.17828316E-03

  ----   l-/lep. eta    ----

    -4.75   0.67041893E-02   0.42735541E-03
    -4.25   0.54830739E-02   0.30364426E-03
    -3.75  -0.31894581E-02   0.44007730E-03
    -3.25  -0.12467281E-01   0.66278267E-03
    -2.75  -0.21705178E-01   0.86147329E-03
    -2.25  -0.23435109E-01   0.10897002E-02
    -1.75  -0.29812263E-01   0.14130545E-02
    -1.25  -0.31384427E-01   0.16964899E-02
    -0.75  -0.30531681E-01   0.19247603E-02
    -0.25  -0.30935176E-01   0.20480148E-02
     0.25  -0.33590359E-01   0.22150765E-02
     0.75  -0.37784725E-01   0.28513240E-02
     1.25  -0.35712114E-01   0.25481322E-02
     1.75  -0.32363928E-01   0.23889711E-02
     2.25  -0.29703957E-01   0.24226370E-02
     2.75  -0.29293008E-01   0.27543325E-02
     3.25  -0.19843812E-01   0.28325564E-02
     3.75  -0.55268808E-02   0.91848558E-03
     4.25  -0.12772467E-01   0.22524605E-02
     4.75   0.16257839E-01   0.28834234E-02

  ----   l+/neu. pT     ----

     2.50   0.25514903E-02   0.57301109E-03
     7.50   0.14747552E-01   0.26384625E-02
    12.50   0.19287005E-01   0.39992774E-02
    17.50  -0.15985769E-01   0.33547873E-02
    22.50  -0.72281154E-02   0.14391545E-02
    27.50  -0.13001411E-01   0.17535894E-02
    32.50  -0.42339855E-01   0.61649992E-02
    37.50  -0.23254921E-02   0.52676845E-03
    42.50  -0.37868077       0.66082060E-02
    47.50   0.10042371       0.64446131E-02
    52.50   0.84376098E-01   0.10947394E-02
    57.50   0.54205933E-02   0.10838216E-02
    62.50  -0.10103503E-01   0.54173005E-03
    67.50  -0.96909513E-02   0.39150615E-03
    72.50  -0.76831287E-02   0.35951082E-03
    77.50  -0.72161442E-02   0.30620968E-03
    82.50  -0.50911812E-02   0.25624882E-03
    87.50  -0.42663155E-02   0.23548467E-03
    92.50  -0.35029084E-02   0.20106188E-03
    97.50  -0.28772286E-02   0.16370814E-03

  ----   l+/neu. eta    ----

    -4.75  -0.79755603E-02   0.70886453E-03
    -4.25  -0.11976913E-01   0.34181908E-03
    -3.75  -0.16199419E-01   0.44962161E-03
    -3.25  -0.16168320E-01   0.60362154E-03
    -2.75  -0.17005985E-01   0.84037930E-03
    -2.25  -0.13357580E-01   0.10524668E-02
    -1.75  -0.19183049E-01   0.12745823E-02
    -1.25  -0.18910058E-01   0.15450667E-02
    -0.75  -0.23671071E-01   0.17861079E-02
    -0.25  -0.25138906E-01   0.18827466E-02
     0.25  -0.27323296E-01   0.20723813E-02
     0.75  -0.26226831E-01   0.25513921E-02
     1.25  -0.31116004E-01   0.26460094E-02
     1.75  -0.23787978E-01   0.27776865E-02
     2.25  -0.20693527E-01   0.27034510E-02
     2.75  -0.26868294E-01   0.37419248E-02
     3.25  -0.28062741E-01   0.27692915E-02
     3.75  -0.24401884E-01   0.29470874E-02
     4.25  -0.24786608E-01   0.30813688E-02
     4.75  -0.62484070E-02   0.11625793E-02

  ----   jet 1 pT       ----

     2.50   -5.6028569       0.36671849E-02
     7.50    3.9039909       0.32765448E-02
    12.50    1.0114479       0.10615153E-02
    17.50   0.35313990       0.47344811E-03
    22.50   0.13370180       0.25784966E-03
    27.50   0.47641937E-01   0.16301014E-03
    32.50   0.11078588E-01   0.11610856E-03
    37.50  -0.49235158E-02   0.89705990E-04
    42.50  -0.11083840E-01   0.72849408E-04
    47.50  -0.13197379E-01   0.61058355E-04
    52.50  -0.13263618E-01   0.52572894E-04
    57.50  -0.12481768E-01   0.46028638E-04
    62.50  -0.11273539E-01   0.40358949E-04
    67.50  -0.10002176E-01   0.35747011E-04
    72.50  -0.87336787E-02   0.31813637E-04
    77.50  -0.76683653E-02   0.28520206E-04
    82.50  -0.66604946E-02   0.25784513E-04
    87.50  -0.57880959E-02   0.23041251E-04
    92.50  -0.50874179E-02   0.20925377E-04
    97.50  -0.43923157E-02   0.19286537E-04

  ----   jet 1 eta      ----

    -4.75    93.515947        4.6149782    
    -4.25    108.06237        5.7178144    
    -3.75    89.720151        3.8800352    
    -3.25    100.87620        4.6148673    
    -2.75    127.54806        6.0948287    
    -2.25    129.39152        6.1437257    
    -1.75    114.24944        4.7272042    
    -1.25    126.83015        5.4115631    
    -0.75    127.90408        5.1305576    
    -0.25    110.06304        3.8627820    
     0.25    128.27374        4.8527040    
     0.75    129.50672        4.9262144    
     1.25    109.90280        3.7926499    
     1.75    129.04958        5.7928573    
     2.25    131.68938        5.8511508    
     2.75    122.20186        5.1830809    
     3.25    120.62792        5.6850923    
     3.75    111.44117        5.0131221    
     4.25    129.40347        6.8575820    
     4.75    119.16277        5.3408304    

  ----   jet 2 pT       ----

     2.50  -0.29270674       0.93400774E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.29270674       0.93400774E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.5800558       0.16218611E-02
     7.50    1.0860588       0.12021527E-02
    12.50   0.21855474       0.40484601E-03
    17.50   0.51998116E-01   0.18270870E-03
    22.50   0.70779988E-02   0.10332310E-03
    27.50  -0.60974420E-02   0.67713431E-04
    32.50  -0.92610956E-02   0.49444960E-04
    37.50  -0.92628281E-02   0.38594435E-04
    42.50  -0.81819112E-02   0.31444053E-04
    47.50  -0.69588978E-02   0.26076518E-04
    52.50  -0.57640101E-02   0.22064164E-04
    57.50  -0.47769464E-02   0.18995637E-04
    62.50  -0.39123602E-02   0.16313813E-04
    67.50  -0.32398979E-02   0.14191075E-04
    72.50  -0.26928846E-02   0.12450163E-04
    77.50  -0.22329206E-02   0.11045916E-04
    82.50  -0.18682841E-02   0.97009511E-05
    87.50  -0.15711585E-02   0.87207885E-05
    92.50  -0.13272546E-02   0.77885304E-05
    97.50  -0.11280729E-02   0.70492158E-05

  ----   dR_lep,lep     ----

     0.12  -0.19160730E-04   0.23583519E-06
     0.38  -0.37571477E-03   0.20226588E-05
     0.62  -0.13757929E-02   0.53720489E-05
     0.88  -0.30347448E-02   0.97992881E-05
     1.12  -0.54137942E-02   0.15184756E-04
     1.38  -0.85822237E-02   0.21586274E-04
     1.62  -0.12739593E-01   0.29223689E-04
     1.88  -0.18130437E-01   0.38710974E-04
     2.12  -0.24688068E-01   0.50722516E-04
     2.38  -0.29319125E-01   0.66981098E-04
     2.62  -0.77345636E-02   0.10878930E-03
     2.88   0.35590305       0.59273239E-03
     3.12    2.3399965       0.50940427E-02
     3.38   -1.1657744       0.65801153E-02
     3.62  -0.48423768       0.57091271E-02
     3.88  -0.30338899       0.53925059E-02
     4.12  -0.21839995       0.52274054E-02
     4.38  -0.16162260       0.51050047E-02
     4.62  -0.12339381       0.49399012E-02
     4.88  -0.11212253       0.67909671E-02

  ----   dR_jet1,l-/l   ----

     0.12    83.327503        6.7914481    
     0.38    90.561179        6.2169930    
     0.62    108.00386        6.6721118    
     0.88    88.313176        4.5167601    
     1.12    95.316329        4.3928162    
     1.38    108.83468        5.0088139    
     1.62    119.67342        4.9087225    
     1.88    120.42327        4.9404995    
     2.12    113.71025        4.2087166    
     2.38    122.77737        4.0589350    
     2.62    132.75667        4.0517357    
     2.88    147.22285        5.0670469    
     3.12    145.51085        5.2236155    
     3.38    125.75166        4.8946266    
     3.62    108.52345        4.0630102    
     3.88    141.13359        6.6402402    
     4.12    108.41371        4.6655621    
     4.38    120.39845        6.0980517    
     4.62    108.24570        5.1544705    
     4.88    93.948721        4.2386103    

  ----   dR_jet1,l+/n   ----

     0.12    4.7002416       0.18604907    
     0.38    15.358867       0.41924076    
     0.62    24.325936       0.50474722    
     0.88    34.401850       0.65535473    
     1.12    45.347156       0.87237845    
     1.38    53.603375       0.96078718    
     1.62    66.678968        1.3048491    
     1.88    74.469720        1.3035963    
     2.12    88.456903        1.5239268    
     2.38    96.177638        1.6506306    
     2.62    104.63299        1.7940850    
     2.88    110.14382        1.8825927    
     3.12    359.22244        13.841570    
     3.38    299.60900        13.723367    
     3.62    234.16314        11.526504    
     3.88    179.59938        8.5026386    
     4.12    149.30015        6.6978796    
     4.38    134.78401        6.6289344    
     4.62    147.40250        8.1068987    
     4.88    138.91550        7.7169596    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.58344962       0.21434713E-02
    30.00  -0.61537588       0.36185041E-02
    50.00  -0.59379255       0.45066484E-02
    70.00  -0.81940327       0.53118517E-02
    90.00    1.9062607       0.41701251E-02
   125.00   0.50010470       0.10653153E-02
   175.00  -0.46407157E-01   0.25195038E-03
   225.00  -0.20988382E-01   0.14975332E-03
   275.00  -0.10241639E-01   0.90358759E-04
   350.00  -0.82248354E-02   0.57548591E-04
   450.00  -0.30576640E-02   0.27176368E-04
   550.00  -0.13674053E-02   0.15433690E-04
   650.00  -0.66512762E-03   0.10441954E-04
   750.00  -0.36990957E-03   0.62589091E-05
   900.00  -0.31360591E-03   0.42404544E-05
  1100.00  -0.12434877E-03   0.20929027E-05
  1350.00  -0.66011254E-04   0.10731411E-05
  1650.00  -0.22678925E-04   0.47922772E-06

  ----   M_T            ----

    25.00   0.50222246E-01   0.13669763E-02
    75.00  -0.33210394       0.13982441E-02
   125.00  -0.81705710E-02   0.23311116E-03
   175.00  -0.95804152E-03   0.98156970E-04
   225.00  -0.60822675E-03   0.89160060E-04
   275.00  -0.15547981E-03   0.22235605E-04
   325.00  -0.12308046E-03   0.20795231E-04
   375.00  -0.15860571E-04   0.27599954E-05
   425.00  -0.29709960E-04   0.61374014E-05
   475.00  -0.59688766E-04   0.11971447E-04
   525.00  -0.77535644E-05   0.16706139E-05
   575.00   0.33314565E-04   0.55604845E-05
   625.00  -0.18364888E-04   0.36600710E-05
   675.00  -0.11813888E-04   0.22641720E-05
   725.00   0.12378301E-04   0.24000362E-05
   775.00  -0.85751220E-05   0.15717114E-05
   825.00  -0.52470862E-05   0.10066958E-05
   875.00  -0.17813402E-05   0.30543699E-06
   925.00   0.77521756E-06   0.14358998E-06
   975.00   0.26376460E-05   0.49666368E-06

  ----   A_FB numer     ----

    67.25  -0.43253437E-02   0.24456086E-03
    69.75  -0.40077806E-02   0.22126367E-03
    72.25  -0.40516964E-02   0.19991474E-03
    74.75  -0.40589237E-02   0.23359820E-03
    77.25  -0.51539005E-02   0.35831179E-03
    79.75  -0.63581614E-02   0.45008349E-03
    82.25  -0.65719542E-02   0.63830539E-03
    84.75  -0.80633882E-02   0.93308364E-03
    87.25  -0.54255742E-02   0.10517210E-02
    89.75   0.45978582E-01   0.54435132E-02
    92.25   0.82399279E-01   0.50689284E-02
    94.75   0.31082602E-01   0.21060632E-02
    97.25   0.13262646E-01   0.79282506E-03
    99.75   0.83133741E-02   0.53291225E-03
   102.25   0.55400839E-02   0.31770469E-03
   104.75   0.41114411E-02   0.25257671E-03
   107.25   0.31565697E-02   0.18453980E-03
   109.75   0.25108392E-02   0.14114375E-03
   112.25   0.22840478E-02   0.13954792E-03
   114.75   0.19949182E-02   0.11669277E-03

  ----   A_FB denom     ----

    67.25  -0.16178717E-02   0.91067214E-04
    69.75  -0.15499332E-02   0.92281319E-04
    72.25  -0.16562116E-02   0.91937062E-04
    74.75  -0.18814355E-02   0.93799982E-04
    77.25  -0.23878019E-02   0.95034832E-04
    79.75  -0.29225396E-02   0.99411595E-04
    82.25  -0.40444080E-02   0.11266531E-03
    84.75  -0.74037122E-02   0.13970251E-03
    87.25  -0.18859262E-01   0.21087374E-03
    89.75  -0.89455868E-01   0.46229649E-03
    92.25  -0.10864337       0.53183592E-03
    94.75  -0.21800643E-01   0.24834441E-03
    97.25  -0.77449716E-02   0.15831861E-03
    99.75  -0.38104734E-02   0.12140384E-03
   102.25  -0.21881065E-02   0.97514625E-04
   104.75  -0.16064739E-02   0.83390330E-04
   107.25  -0.13509126E-02   0.87030002E-04
   109.75  -0.88130908E-03   0.70064897E-04
   112.25  -0.92984908E-03   0.74297652E-04
   114.75  -0.72184452E-03   0.66168081E-04

  ----   A_0 numer      ----

     5.00  -0.95537214E-01   0.90393214E-02
    15.00  -0.61164576       0.37277569E-02
    25.00  -0.19309834       0.96544287E-03
    35.00  -0.86110568E-01   0.45288627E-03
    45.00  -0.46396988E-01   0.29137410E-03
    55.00  -0.28297831E-01   0.21345330E-03
    65.00  -0.18922285E-01   0.16375764E-03
    75.00  -0.13172055E-01   0.12948540E-03
    85.00  -0.96314275E-02   0.10424014E-03
    95.00  -0.72216421E-02   0.86294053E-04

  ----   A_1 numer      ----

     5.00   0.14071873       0.30722355E-01
    15.00   0.24042444E-01   0.42960201E-02
    25.00   0.13915077E-01   0.14344784E-02
    35.00   0.47337616E-02   0.54386231E-03
    45.00   0.23318385E-02   0.38076782E-03
    55.00   0.43928206E-03   0.87934932E-04
    65.00   0.29167932E-02   0.55824060E-03
    75.00  -0.41812868E-03   0.62777575E-04
    85.00  -0.48549090E-03   0.65891961E-04
    95.00  -0.61851207E-03   0.91287338E-04

  ----   A_2 numer      ----

     5.00   0.30475887       0.58839602E-01
    15.00   0.58865792E-01   0.77844760E-02
    25.00   0.13682947E-01   0.14737939E-02
    35.00  -0.42932232E-02   0.68860390E-03
    45.00  -0.42558954E-02   0.49192481E-03
    55.00  -0.57649263E-02   0.37929980E-03
    65.00  -0.59002598E-02   0.27821726E-03
    75.00  -0.51787057E-02   0.22274364E-03
    85.00  -0.42136389E-02   0.17661271E-03
    95.00  -0.37942013E-02   0.14978779E-03

  ----   A_3 numer      ----

     5.00   0.11783832       0.22397837E-01
    15.00  -0.14925090E-01   0.23927584E-02
    25.00  -0.23450124E-02   0.40077933E-03
    35.00   0.10445417E-03   0.19931621E-04
    45.00  -0.16294591E-02   0.33346870E-03
    55.00   0.69115042E-03   0.14650291E-03
    65.00   0.11478759E-03   0.19169270E-04
    75.00  -0.42849941E-03   0.11695376E-03
    85.00  -0.11782126E-03   0.19505187E-04
    95.00   0.32581034E-04   0.54940121E-05

  ----   A_4 numer      ----

     5.00    2.0589049       0.91640426E-02
    15.00  -0.96879112       0.32512053E-02
    25.00  -0.35711139       0.89255095E-03
    35.00  -0.16976302       0.41925723E-03
    45.00  -0.90180281E-01   0.25912790E-03
    55.00  -0.51914421E-01   0.18319663E-03
    65.00  -0.31333211E-01   0.13779538E-03
    75.00  -0.19740812E-01   0.10703479E-03
    85.00  -0.12963896E-01   0.85762809E-04
    95.00  -0.87055107E-02   0.70498190E-04

  ----   A_i denom      ----

     5.00   -1.7095306       0.16612980E-02
    15.00    1.3742530       0.11280487E-02
    25.00   0.18215249       0.30193547E-03
    35.00   0.64094492E-02   0.14775411E-03
    45.00  -0.24223721E-01   0.94779596E-04
    55.00  -0.25739728E-01   0.69728915E-04
    65.00  -0.21265388E-01   0.53793172E-04
    75.00  -0.16402120E-01   0.42639702E-04
    85.00  -0.12447172E-01   0.34491839E-04
    95.00  -0.94774694E-02   0.28628504E-04

  ----   phi CS         ----

    -2.83  -0.19434071       0.36140302E-01
    -2.20   0.14845889       0.21164058E-01
    -1.57   0.10128047       0.18964697E-01
    -0.94  -0.23997585       0.52167206E-01
    -0.31  -0.20593941       0.30827560E-01
     0.31   0.10310089       0.15468112E-01
     0.94  -0.20622897E-01   0.36757602E-02
     1.57  -0.27564009       0.51188475E-01
     2.20  -0.31585113       0.61130373E-01
     2.83   0.53167205E-01   0.10935928E-01

  ----   phi CS norm    ----

     0.00  -0.14667822       0.66210791E-03

  ----   costh CS       ----

    -0.90  -0.80701151E-02   0.19254586E-02
    -0.70  -0.33397192E-01   0.21103727E-02
    -0.50  -0.52063696E-01   0.22438203E-02
    -0.30  -0.67730078E-01   0.22973005E-02
    -0.10  -0.68221557E-01   0.21864017E-02
     0.10  -0.65979451E-01   0.21530854E-02
     0.30  -0.46882676E-01   0.20773360E-02
     0.50  -0.29716087E-01   0.24640407E-02
     0.70   0.49639829E-02   0.12168822E-02
     0.90   0.43820181E-01   0.14372759E-02

  ----   cth CS norm    ----

     0.00  -0.20932727       0.48326242E-02

  ----   Delta_Phi      ----

     0.16   0.48037499E-02   0.19542210E-03
     0.47   0.43166708E-02   0.20318499E-03
     0.79   0.48483863E-02   0.23017111E-03
     1.10   0.63904384E-02   0.26302041E-03
     1.41   0.10583827E-01   0.31097876E-03
     1.73   0.22432972E-01   0.39158094E-03
     2.04   0.58939031E-01   0.57818697E-03
     2.36   0.19561995       0.10081369E-02
     2.67    1.0032238       0.22937019E-02
     2.98   -1.6051242       0.29233558E-02
