 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8308.0000000000000     
 Random number seed                 =          659
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    23.781475194373975     
 Error (pb)                  =    3.5011029824344737E-002
 chi^2/iteration             =   0.17664935835101839     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    23.440944       0.36210204E-01
    30.00    1.8064861       0.99712101E-02
    50.00   -1.0261417       0.31061293E-02
    70.00  -0.40038823       0.14338125E-02
    90.00  -0.12896036       0.78132955E-03
   125.00  -0.15840173E-01   0.55890844E-03
   175.00   0.37254164E-01   0.30634870E-03
   225.00   0.27053208E-01   0.21819412E-03
   275.00   0.16736988E-01   0.16193677E-03
   350.00   0.15924921E-01   0.14760126E-03
   450.00   0.65270028E-02   0.86883999E-04
   550.00   0.28159606E-02   0.54321323E-04
   650.00   0.14377855E-02   0.37204065E-04
   750.00   0.76890915E-03   0.26780919E-04
   900.00   0.58441878E-03   0.21505219E-04
  1100.00   0.19612068E-03   0.11502301E-04
  1350.00   0.71156336E-04   0.58178972E-05
  1650.00   0.19272015E-04   0.21635963E-05

  ----   Z/W rapidity   ----

    -4.75   0.49535920E-01   0.26275385E-02
    -4.25   0.32810665       0.68718352E-02
    -3.75   0.78629578       0.99615457E-02
    -3.25    1.1107681       0.11720309E-01
    -2.75    1.3359284       0.12453580E-01
    -2.25    1.4906573       0.12728191E-01
    -1.75    1.5879818       0.12905349E-01
    -1.25    1.7139492       0.13044821E-01
    -0.75    1.7541996       0.13117755E-01
    -0.25    1.7740856       0.13147694E-01
     0.25    1.7906451       0.13161971E-01
     0.75    1.7690455       0.13118159E-01
     1.25    1.6732657       0.13039717E-01
     1.75    1.5817225       0.12916664E-01
     2.25    1.5073225       0.12762685E-01
     2.75    1.3203510       0.12446638E-01
     3.25    1.1309966       0.11694570E-01
     3.75   0.79457337       0.99433494E-02
     4.25   0.33590119       0.69476684E-02
     4.75   0.51197926E-01   0.27205332E-02

  ----   Q_ll Invaria   ----

    67.25   0.11099033       0.25132718E-02
    69.75   0.11047549       0.23301997E-02
    72.25   0.11969178       0.23532353E-02
    74.75   0.13752561       0.26687708E-02
    77.25   0.17285293       0.29012807E-02
    79.75   0.22508150       0.33044649E-02
    82.25   0.33366325       0.40634152E-02
    84.75   0.60226584       0.54429318E-02
    87.25    1.5071877       0.85758792E-02
    89.75    7.2385209       0.18680415E-01
    92.25    8.8680596       0.20802202E-01
    94.75    1.7381049       0.91546209E-02
    97.25   0.60201630       0.54305778E-02
    99.75   0.30062211       0.38392076E-02
   102.25   0.18173633       0.29916971E-02
   104.75   0.12204282       0.24431977E-02
   107.25   0.89354519E-01   0.20915003E-02
   109.75   0.65590126E-01   0.18187525E-02
   112.25   0.55583570E-01   0.16131135E-02
   114.75   0.40437888E-01   0.15170430E-02

  ----   l-/lep. pT     ----

     2.50   0.23773847       0.42836212E-01
     7.50    1.5501777       0.21266074    
    12.50    2.6480525       0.31936178    
    17.50    2.6779644       0.27312636    
    22.50    3.4148548       0.29286069    
    27.50    3.4729210       0.31753448    
    32.50    4.4840696       0.28690436    
    37.50    5.3906649       0.29190578    
    42.50   -5.6999598       0.50855440    
    47.50    8.0215341       0.31000285    
    52.50    2.5513223       0.71800114E-01
    57.50  -0.25444366E-01   0.49599048E-02
    62.50  -0.16952357       0.30825248E-01
    67.50  -0.10276449       0.15729829E-01
    72.50  -0.22536272       0.38041556E-01
    77.50  -0.10007287       0.19486829E-01
    82.50  -0.75669942E-01   0.13900257E-01
    87.50  -0.78888913E-01   0.14629761E-01
    92.50   0.16749204E-01   0.38594102E-02
    97.50  -0.10846405E-01   0.20621455E-02

  ----   l-/lep. eta    ----

    -4.75   0.51041317       0.88275057E-01
    -4.25   0.86647660       0.79499011E-01
    -3.75   0.95245646       0.69649217E-01
    -3.25    1.2247543       0.66124869E-01
    -2.75    1.1599143       0.67700490E-01
    -2.25    1.6249563       0.67539967E-01
    -1.75    1.6306592       0.72532205E-01
    -1.25    1.6962268       0.74715124E-01
    -0.75    1.6876152       0.73046199E-01
    -0.25    1.8252239       0.73793785E-01
     0.25    1.8917812       0.74648421E-01
     0.75    1.7384942       0.75403952E-01
     1.25    1.8139339       0.74257971E-01
     1.75    1.6615752       0.71097458E-01
     2.25    1.5109033       0.68682150E-01
     2.75    1.3482106       0.67395090E-01
     3.25   0.98911447       0.64663255E-01
     3.75    1.0274277       0.68669928E-01
     4.25   0.98625399       0.85555592E-01
     4.75   0.20435100       0.29214597E-01

  ----   l+/neu. pT     ----

     2.50   0.74380314       0.14352588    
     7.50    1.1393102       0.15602232    
    12.50    2.5089719       0.24148750    
    17.50    2.6584391       0.26940255    
    22.50    2.9315310       0.29488939    
    27.50    5.0586269       0.37261911    
    32.50    3.7563884       0.29192708    
    37.50    5.3176357       0.30339385    
    42.50   -3.7404612       0.42675550    
    47.50    7.6857115       0.30522762    
    52.50    2.4557065       0.71589410E-01
    57.50   0.24571563       0.46035081E-01
    62.50  -0.22122570       0.35633993E-01
    67.50  -0.22722729       0.38563605E-01
    72.50  -0.95915734E-01   0.17541038E-01
    77.50  -0.10012151       0.18902466E-01
    82.50  -0.69992522E-02   0.14239364E-02
    87.50   0.71730611E-02   0.12409962E-02
    92.50  -0.10839072       0.23084921E-01
    97.50   0.86528026E-04   0.16658029E-04

  ----   l+/neu. eta    ----

    -4.75   0.57188005       0.79265166E-01
    -4.25   0.74306188       0.69602656E-01
    -3.75   0.97866311       0.65952809E-01
    -3.25    1.1640708       0.66105257E-01
    -2.75    1.3743611       0.71063484E-01
    -2.25    1.5184171       0.72939752E-01
    -1.75    1.7020035       0.75918174E-01
    -1.25    1.8238861       0.79310152E-01
    -0.75    1.9289571       0.82492533E-01
    -0.25    1.9837175       0.80084668E-01
     0.25    1.9542691       0.81767344E-01
     0.75    1.7488612       0.78704579E-01
     1.25    1.8339440       0.79885689E-01
     1.75    1.6820814       0.73990724E-01
     2.25    1.5720475       0.76006414E-01
     2.75    1.4377529       0.69843694E-01
     3.25    1.0033637       0.66607666E-01
     3.75   0.75802472       0.62181064E-01
     4.25   0.65063851       0.64212790E-01
     4.75   0.92914057       0.12542484    

  ----   jet 1 pT       ----

     2.50   -206.49939       0.20259832    
     7.50    166.90143       0.20483002    
    12.50    39.290344       0.88834470E-01
    17.50    13.423132       0.54038496E-01
    22.50    5.5991090       0.38333051E-01
    27.50    2.5525951       0.29336952E-01
    32.50    1.2545925       0.23517374E-01
    37.50   0.61558892       0.19589617E-01
    42.50   0.35480556       0.17365891E-01
    47.50   0.20811478       0.16327422E-01
    52.50   0.14949804       0.20098298E-01
    57.50   0.14378267       0.18264305E-01
    62.50   0.42678548E-01   0.76476312E-02
    67.50  -0.16424957E-01   0.31605483E-02
    72.50   0.12281975E-01   0.25802815E-02
    77.50   0.44847955E-01   0.98760279E-02
    82.50  -0.18012689E-01   0.26723652E-02
    87.50   0.12231240E-01   0.23678048E-02
    92.50   0.14067787E-01   0.30823889E-02
    97.50  -0.52064529E-01   0.96873836E-02

  ----   jet 1 eta      ----

    -4.75    33128.250        1732.4343    
    -4.25    31404.161        1589.8245    
    -3.75    39276.916        2080.9954    
    -3.25    30464.945        1307.2592    
    -2.75    39518.108        2206.2059    
    -2.25    29946.650        1152.4464    
    -1.75    39620.673        1981.5898    
    -1.25    39426.958        1732.3791    
    -0.75    35555.170        1427.8350    
    -0.25    31834.914        1176.1247    
     0.25    35176.543        1406.1855    
     0.75    39836.404        1851.7009    
     1.25    40287.311        1885.1864    
     1.75    33584.145        1444.6888    
     2.25    36244.601        1868.6933    
     2.75    33247.357        1457.1440    
     3.25    40559.794        2153.8408    
     3.75    31024.442        1347.9355    
     4.25    36342.098        1957.3925    
     4.75    33565.038        2004.7092    

  ----   jet 2 pT       ----

     2.50    38.398392       0.40626520E-01
     7.50   -12.700467       0.28177114E-01
    12.50   -1.8677588       0.12262251E-01
    17.50  -0.35903287       0.74097711E-02
    22.50  -0.49534655E-01   0.62054575E-02
    27.50   0.60076363E-01   0.40088952E-02
    32.50   0.53433405E-01   0.25994532E-02
    37.50   0.53530960E-01   0.19705625E-02
    42.50   0.35743059E-01   0.16288309E-02
    47.50   0.30610318E-01   0.12327177E-02
    52.50   0.24003370E-01   0.96179968E-03
    57.50   0.17049583E-01   0.77319662E-03
    62.50   0.13899235E-01   0.64762226E-03
    67.50   0.12270323E-01   0.55630650E-03
    72.50   0.88710369E-02   0.47420227E-03
    77.50   0.73588714E-02   0.42364126E-03
    82.50   0.63738387E-02   0.33632663E-03
    87.50   0.49035617E-02   0.31325875E-03
    92.50   0.45526856E-02   0.27287775E-03
    97.50   0.36802465E-02   0.23534109E-03

  ----   jet 2 eta      ----

    -4.75   -31443.644        2066.5256    
    -4.25   -23559.174        1426.8078    
    -3.75   -26162.091        1399.8181    
    -3.25   -28690.738        1602.7116    
    -2.75   -27157.298        1566.5337    
    -2.25   -23288.357        1346.1692    
    -1.75   -27673.372        1517.1372    
    -1.25   -26553.605        1655.1799    
    -0.75   -25140.928        1461.0555    
    -0.25   -23136.797        1280.1474    
     0.25   -20261.596        1037.7389    
     0.75   -26228.443        1581.1739    
     1.25   -22515.624        1289.5026    
     1.75   -25356.196        1625.4510    
     2.25   -22723.190        1250.9682    
     2.75   -25450.031        1441.9953    
     3.25   -24087.495        1338.3762    
     3.75   -25900.994        1403.2047    
     4.25   -27228.879        1522.6932    
     4.75   -31303.701        1783.2634    

  ----   phot. pT       ----

     2.50    23.783550       0.35013319E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -27.898810       0.67140097E-01
     7.50    39.621915       0.56184201E-01
    12.50    7.9179527       0.24694632E-01
    17.50    2.4509528       0.15864887E-01
    22.50   0.88550010       0.11787520E-01
    27.50   0.37999149       0.96253479E-02
    32.50   0.17412497       0.82174728E-02
    37.50   0.99297609E-01   0.75581467E-02
    42.50   0.66825749E-01   0.69435007E-02
    47.50   0.48492389E-01   0.63581940E-02
    52.50   0.44912542E-01   0.67558594E-02
    57.50   0.17693534E-01   0.27061287E-02
    62.50   0.19114620E-01   0.30093051E-02
    67.50   0.22844011E-01   0.41956016E-02
    72.50   0.16799775E-01   0.28378594E-02
    77.50   0.93127379E-02   0.18807707E-02
    82.50   0.14841959E-01   0.23115990E-02
    87.50   0.11899998E-01   0.20394693E-02
    92.50   0.13132790E-01   0.17286209E-02
    97.50   0.10774552E-01   0.23272927E-02

  ----   dR_lep,lep     ----

     0.12   0.73537665E-03   0.22980405E-04
     0.38   0.95377643E-02   0.11081869E-03
     0.62   0.22761525E-01   0.18821768E-03
     0.88   0.30384981E-01   0.23471519E-03
     1.12   0.27473008E-01   0.28200078E-03
     1.38   0.90696718E-02   0.38349615E-03
     1.62  -0.35596802E-01   0.51903859E-03
     1.88  -0.12107767       0.79530797E-03
     2.12  -0.26434069       0.12822379E-02
     2.38  -0.49573454       0.22058154E-02
     2.62  -0.48518061       0.45096754E-02
     2.88    8.3034114       0.20811544E-01
     3.12    156.51514       0.27793224    
     3.38   -57.923387       0.37443834    
     3.62   -22.228871       0.32167270    
     3.88   -15.067905       0.29440028    
     4.12   -10.137370       0.29073964    
     4.38   -7.8780618       0.28090347    
     4.62   -6.1842214       0.28199946    
     4.88   -6.2412594       0.51033641    

  ----   dR_jet1,l-/l   ----

     0.12    23189.400        1639.6905    
     0.38    29524.738        2014.3889    
     0.62    29490.320        1916.1620    
     0.88    29523.800        1765.7615    
     1.12    29329.368        1669.0212    
     1.38    31366.333        1876.7267    
     1.62    30542.366        1682.6280    
     1.88    34133.556        1828.9720    
     2.12    26683.739        1186.3341    
     2.38    36860.979        1832.3917    
     2.62    36557.955        1705.1224    
     2.88    35306.633        1522.8032    
     3.12    37482.764        1868.3647    
     3.38    38619.331        2154.7292    
     3.62    35230.212        1988.5509    
     3.88    28219.118        1413.5929    
     4.12    26082.218        1267.5960    
     4.38    27981.244        1410.3644    
     4.62    26015.325        1407.0210    
     4.88    30212.159        1725.6769    

  ----   dR_jet1,l+/n   ----

     0.12    833.66922        35.707335    
     0.38    2474.0668        66.970383    
     0.62    4343.2914        103.00241    
     0.88    6360.1389        141.34671    
     1.12    7620.1290        150.39914    
     1.38    9599.0289        173.68164    
     1.62    11336.450        202.63221    
     1.88    12745.334        224.27188    
     2.12    14996.606        260.35706    
     2.38    16399.184        270.38767    
     2.62    18318.583        308.23057    
     2.88    19339.550        318.63565    
     3.12    107096.24        4290.2348    
     3.38    107818.83        5733.9918    
     3.62    63078.290        3169.5460    
     3.88    60092.612        3518.8967    
     4.12    43576.828        2460.4649    
     4.38    61408.284        4309.0832    
     4.62    47087.312        3267.7669    
     4.88    39822.053        2587.8433    

  ----   dR_jet2,l-/l   ----

     0.12   -5914.3996        523.76649    
     0.38   -13011.802        1250.4235    
     0.62   -11532.085        824.61316    
     0.88   -11508.642        812.70303    
     1.12   -13304.099        946.82968    
     1.38   -16151.943        1169.6881    
     1.62   -17972.426        1241.0316    
     1.88   -22543.860        1435.0532    
     2.12   -22224.037        1385.2231    
     2.38   -22502.901        1334.8507    
     2.62   -27125.889        1600.4770    
     2.88   -26156.052        1560.9742    
     3.12   -26940.492        1652.5804    
     3.38   -32643.917        2276.8369    
     3.62   -28278.109        2133.8223    
     3.88   -24579.827        1507.4750    
     4.12   -28887.237        1927.3266    
     4.38   -26227.131        1887.8884    
     4.62   -27733.761        2046.6045    
     4.88   -34620.165        2599.9553    

  ----   dR_jet2,l+/n   ----

     0.12   -683.67688        46.450432    
     0.38   -2463.2620        159.80581    
     0.62   -3690.0697        198.97291    
     0.88   -5822.8787        310.07302    
     1.12   -7105.8476        396.44347    
     1.38   -9221.6151        468.53199    
     1.62   -11005.827        610.09550    
     1.88   -13606.142        749.61006    
     2.12   -16728.586        908.58206    
     2.38   -17002.130        1020.8991    
     2.62   -18051.252        1057.3280    
     2.88   -21117.033        1173.7531    
     3.12   -50545.853        2930.8582    
     3.38   -42915.080        2739.4572    
     3.62   -36059.502        2439.1802    
     3.88   -33742.966        2316.5281    
     4.12   -34620.858        2518.9582    
     4.38   -32751.169        2201.3881    
     4.62   -35248.127        2503.9893    
     4.88   -37349.764        2893.5738    

  ----   dR_jet,jet     ----

     0.12   -448864.25        13811.073    
     0.38    3824.9661        232.20003    
     0.62    3442.2750        176.16874    
     0.88    2519.3736        87.637158    
     1.12    2493.2224        106.74776    
     1.38    1912.1393        61.452349    
     1.62    1783.5583        53.487514    
     1.88    1537.5098        50.569363    
     2.12    1513.6866        53.689031    
     2.38    1251.3265        37.655573    
     2.62    1281.5296        36.187910    
     2.88    1387.5019        47.493183    
     3.12   -429372.39        10485.718    
     3.38    5658.3067        358.93824    
     3.62    4889.4857        294.67356    
     3.88    2321.7889        110.12903    
     4.12    2953.4848        173.16194    
     4.38    2990.8337        203.67186    
     4.62    1911.0766        103.24982    
     4.88    1472.9771        89.740503    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -31.080535       0.11468499    
    30.00   -30.080501       0.19399025    
    50.00   -26.822985       0.23825319    
    70.00   -37.903804       0.27632015    
    90.00    129.76415       0.21628499    
   125.00    19.072586       0.60490701E-01
   175.00   0.27570390       0.18642612E-01
   225.00   0.15292557       0.10478490E-01
   275.00   0.10947405       0.60707554E-02
   350.00   0.97592107E-01   0.32393569E-02
   450.00   0.52563841E-01   0.16284043E-02
   550.00   0.24481516E-01   0.87907649E-03
   650.00   0.15490235E-01   0.60874146E-03
   750.00   0.81357772E-02   0.29880222E-03
   900.00   0.81012206E-02   0.22057517E-03
  1100.00   0.34840789E-02   0.10880169E-03
  1350.00   0.22164060E-02   0.67727036E-04
  1650.00   0.83241958E-03   0.36237141E-04

  ----   M_T            ----

    25.00    7.7057634       0.63018714E-01
    75.00    15.826612       0.64569574E-01
   125.00   0.25594164       0.11668431E-01
   175.00   0.63655304E-01   0.11344110E-01
   225.00   0.26494139E-01   0.43929645E-02
   275.00   0.96038218E-02   0.19025495E-02
   325.00   0.26772812E-02   0.43305936E-03
   375.00   0.56677621E-02   0.10158936E-02
   425.00  -0.41753970E-02   0.90724512E-03
   475.00   0.58279584E-03   0.97977637E-04
   525.00   0.20584525E-04   0.37200362E-05
   575.00   0.44705113E-03   0.91048864E-04
   625.00   0.68920836E-04   0.13814922E-04
   675.00   0.40031522E-03   0.78632384E-04
   725.00   0.31526986E-05   0.64919352E-06
   775.00   0.17747298E-03   0.36027496E-04
   825.00  -0.88429711E-04   0.18305857E-04
   875.00  -0.88103799E-03   0.16039016E-03
   925.00   0.11476718E-02   0.22350162E-03
   975.00  -0.30610050E-03   0.64754509E-04

  ----   A_FB numer     ----

    67.25  -0.21399187E-01   0.28944810E-02
    69.75  -0.21185353E-01   0.29971824E-02
    72.25   0.63155326E-02   0.73809998E-03
    74.75  -0.34480972E-01   0.54103611E-02
    77.25  -0.42669533E-01   0.58026600E-02
    79.75  -0.29041589E-01   0.38301673E-02
    82.25   0.26953475       0.61513769E-01
    84.75  -0.52417709E-01   0.93042743E-02
    87.25   0.18021822E-01   0.38344682E-02
    89.75   0.18125166       0.33047275E-01
    92.25   0.28788492       0.55646159E-01
    94.75   0.14116969       0.23337425E-01
    97.25   0.23261835       0.47578267E-01
    99.75   0.58190058E-01   0.81733294E-02
   102.25   0.40695941E-01   0.66410709E-02
   104.75   0.17555741E-01   0.23918568E-02
   107.25   0.31339061E-01   0.41177189E-02
   109.75   0.12036058E-01   0.22674124E-02
   112.25   0.14265075E-01   0.17196393E-02
   114.75   0.10385364E-01   0.17866859E-02

  ----   A_FB denom     ----

    67.25   0.11099033       0.25132718E-02
    69.75   0.11047549       0.23301997E-02
    72.25   0.11969178       0.23532353E-02
    74.75   0.13752561       0.26687708E-02
    77.25   0.17285293       0.29012807E-02
    79.75   0.22508150       0.33044649E-02
    82.25   0.33366325       0.40634152E-02
    84.75   0.60226584       0.54429318E-02
    87.25    1.5071877       0.85758792E-02
    89.75    7.2385209       0.18680415E-01
    92.25    8.8680596       0.20802202E-01
    94.75    1.7381049       0.91546209E-02
    97.25   0.60201630       0.54305778E-02
    99.75   0.30062211       0.38392076E-02
   102.25   0.18173633       0.29916971E-02
   104.75   0.12204282       0.24431977E-02
   107.25   0.89354519E-01   0.20915003E-02
   109.75   0.65590126E-01   0.18187525E-02
   112.25   0.55583570E-01   0.16131135E-02
   114.75   0.40437888E-01   0.15170430E-02

  ----   A_0 numer      ----

     5.00    11.557829       0.25276704    
    15.00   -17.727995       0.12152896    
    25.00   -4.1499315       0.33247443E-01
    35.00   -1.4578773       0.15766141E-01
    45.00  -0.59228538       0.91954521E-02
    55.00  -0.26283882       0.60210516E-02
    65.00  -0.12151081       0.41824763E-02
    75.00  -0.59834012E-01   0.32677558E-02
    85.00  -0.28398178E-01   0.27719360E-02
    95.00  -0.14523512E-01   0.23217421E-02

  ----   A_1 numer      ----

     5.00    5.1683779        1.0026030    
    15.00   0.23821865       0.49748611E-01
    25.00  -0.37254799E-01   0.70821895E-02
    35.00  -0.70585081E-01   0.87632701E-02
    45.00  -0.44984811E-01   0.46772841E-02
    55.00  -0.28222921E-01   0.32744372E-02
    65.00  -0.26227855E-01   0.21705755E-02
    75.00  -0.17843734E-01   0.17301412E-02
    85.00  -0.95952969E-02   0.12439151E-02
    95.00  -0.11438847E-01   0.13201761E-02

  ----   A_2 numer      ----

     5.00    13.762007        3.1250200    
    15.00   0.37741404       0.79925690E-01
    25.00  -0.19434137       0.31713983E-01
    35.00  -0.27127359       0.33017061E-01
    45.00  -0.16376308       0.18020600E-01
    55.00  -0.11900645       0.12044587E-01
    65.00  -0.74977397E-01   0.84232020E-02
    75.00  -0.52603020E-01   0.53550527E-02
    85.00  -0.35193584E-01   0.53880594E-02
    95.00  -0.30308750E-01   0.42313396E-02

  ----   A_3 numer      ----

     5.00    1.0304205       0.23918556    
    15.00   0.24544554       0.51316349E-01
    25.00   0.31112368E-01   0.51482051E-02
    35.00  -0.78829587E-01   0.14914723E-01
    45.00  -0.19940966E-01   0.40593925E-02
    55.00   0.39375550E-01   0.74680041E-02
    65.00   0.81438588E-02   0.14269927E-02
    75.00  -0.12558295E-01   0.19482139E-02
    85.00  -0.92130448E-02   0.17023396E-02
    95.00   0.54579681E-02   0.11324935E-02

  ----   A_4 numer      ----

     5.00   -1.5846785       0.25369432    
    15.00    2.1935946       0.30875092E-01
    25.00  -0.12647664       0.13760151E-01
    35.00  -0.17035441       0.54076466E-02
    45.00  -0.12090400       0.34094489E-02
    55.00  -0.77064584E-01   0.23354379E-02
    65.00  -0.41653843E-01   0.17033275E-02
    75.00  -0.26104073E-01   0.13881722E-02
    85.00  -0.13062055E-01   0.11155629E-02
    95.00  -0.57229593E-02   0.10250351E-02

  ----   A_i denom      ----

     5.00   -10.497071       0.54411703E-01
    15.00    34.015702       0.36873206E-01
    25.00    2.2437721       0.10374321E-01
    35.00  -0.53152656       0.50038840E-02
    45.00  -0.61157987       0.29493775E-02
    55.00  -0.41467607       0.19313016E-02
    65.00  -0.25082326       0.13370569E-02
    75.00  -0.14918693       0.97250916E-03
    85.00  -0.82952768E-01   0.74156607E-03
    95.00  -0.43949085E-01   0.63637312E-03

  ----   phi CS         ----

    -2.83    13.839724        2.2867971    
    -2.20    23.010766        3.7790088    
    -1.57    1.1927540       0.24431531    
    -0.94   -36.346151        5.5523424    
    -0.31    20.560327        5.2849518    
     0.31    16.326933        2.9168308    
     0.94    6.5813337        1.1479669    
     1.57   0.59818419       0.11133303    
     2.20  -0.17351592       0.52717729E-01
     2.83    13.053458        2.1032100    

  ----   phi CS norm    ----

     0.00    11.909243       0.25357966E-01

  ----   costh CS       ----

    -0.90    3.9339286       0.55398867E-01
    -0.70    3.0315202       0.71825614E-01
    -0.50    2.2379802       0.76449043E-01
    -0.30    1.7786497       0.79853225E-01
    -0.10    1.4414920       0.66706512E-01
     0.10    1.3635679       0.67783576E-01
     0.30    1.8271602       0.81303599E-01
     0.50    2.2686196       0.79771310E-01
     0.70    3.0514816       0.75205753E-01
     0.90    3.9161711       0.57596104E-01

  ----   cth CS norm    ----

     0.00    11.844824       0.78874972E-01

  ----   Delta_Phi      ----

     0.16   0.29083881       0.81909819E-02
     0.47   0.30715532       0.93136264E-02
     0.79   0.35508512       0.10319176E-01
     1.10   0.48161095       0.13815653E-01
     1.41   0.62505913       0.16298944E-01
     1.73    1.0350144       0.23080394E-01
     2.04    2.1387798       0.30783238E-01
     2.36    6.1479577       0.51959859E-01
     2.67    32.520374       0.12239548    
     2.98   -20.318392       0.14524292    
