 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9710.0000000000000     
 Random number seed                 =         2225
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    10.553935581296660     
 Error (pb)                  =    2.0087239829062013E-003
 chi^2/iteration             =   0.54657552848136248     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    10.400952       0.21637338E-02
    30.00   0.14740783       0.62404089E-03
    50.00   0.13237729E-01   0.20598474E-03
    70.00  -0.28582814E-03   0.67583279E-04
    90.00  -0.17240913E-02   0.48124170E-04
   125.00  -0.28523799E-02   0.38647260E-04
   175.00  -0.13190265E-02   0.22024211E-04
   225.00  -0.65508415E-03   0.15953031E-04
   275.00  -0.33212835E-03   0.10905322E-04
   350.00  -0.28283081E-03   0.10329689E-04
   450.00  -0.89444883E-04   0.48009770E-05
   550.00  -0.36129669E-04   0.25153429E-05
   650.00  -0.15480782E-04   0.15424588E-05
   750.00  -0.70201015E-05   0.78619410E-06
   900.00  -0.37115004E-05   0.41814371E-06
  1100.00  -0.67705675E-06   0.92796690E-07
  1350.00  -0.15771666E-06   0.27816432E-07
  1650.00  -0.72266301E-08   0.13650128E-08

  ----   Z/W rapidity   ----

    -4.75   0.72892623E-02   0.69064258E-04
    -4.25   0.77389584E-01   0.22204286E-03
    -3.75   0.23796974       0.35950360E-03
    -3.25   0.40610226       0.45276396E-03
    -2.75   0.53761338       0.49824937E-03
    -2.25   0.64708998       0.53424990E-03
    -1.75   0.74550846       0.55944733E-03
    -1.25   0.82453124       0.58187502E-03
    -0.75   0.88267508       0.59632564E-03
    -0.25   0.91074410       0.60226916E-03
     0.25   0.91074410       0.60226916E-03
     0.75   0.88267508       0.59632564E-03
     1.25   0.82453124       0.58187502E-03
     1.75   0.74550846       0.55944733E-03
     2.25   0.64708998       0.53424990E-03
     2.75   0.53761338       0.49824937E-03
     3.25   0.40610226       0.45276396E-03
     3.75   0.23796974       0.35950360E-03
     4.25   0.77389584E-01   0.22204286E-03
     4.75   0.72892623E-02   0.69064258E-04

  ----   Q_ll Invaria   ----

    67.25   0.50306626E-01   0.20757260E-03
    69.75   0.51359752E-01   0.20817444E-03
    72.25   0.54888756E-01   0.21279768E-03
    74.75   0.62730302E-01   0.22889006E-03
    77.25   0.75585261E-01   0.25248273E-03
    79.75   0.10029613       0.29140384E-03
    82.25   0.15151644       0.35438256E-03
    84.75   0.27129791       0.47131146E-03
    87.25   0.67619300       0.73330712E-03
    89.75    3.2104295       0.14676516E-02
    92.25    3.9228638       0.15939221E-02
    94.75   0.75971345       0.77688939E-03
    97.25   0.26181710       0.46577877E-03
    99.75   0.12916706       0.32900941E-03
   102.25   0.76901884E-01   0.25630257E-03
   104.75   0.50437743E-01   0.20550136E-03
   107.25   0.35815310E-01   0.17039378E-03
   109.75   0.26755909E-01   0.15058746E-03
   112.25   0.20723379E-01   0.13535343E-03
   114.75   0.16319984E-01   0.12039423E-03

  ----   l-/lep. pT     ----

     2.50   0.10506556       0.45270147E-03
     7.50   0.31392458       0.79935174E-03
    12.50   0.52581013       0.10350417E-02
    17.50   0.73539228       0.12061205E-02
    22.50   0.96688375       0.13719187E-02
    27.50    1.1855307       0.15201839E-02
    32.50    1.3521215       0.16338746E-02
    37.50    1.6484239       0.18075155E-02
    42.50    2.4354824       0.21659238E-02
    47.50    1.0934644       0.16616192E-02
    52.50   0.11011427       0.56355968E-03
    57.50   0.37882567E-01   0.32169367E-03
    62.50   0.17767428E-01   0.21288979E-03
    67.50   0.95998623E-02   0.15994315E-03
    72.50   0.55308319E-02   0.12743255E-03
    77.50   0.35815741E-02   0.99018789E-04
    82.50   0.24342502E-02   0.79182460E-04
    87.50   0.16799324E-02   0.66652469E-04
    92.50   0.12151372E-02   0.54314867E-04
    97.50   0.91907425E-03   0.44872986E-04

  ----   l-/lep. eta    ----

    -4.75   0.10071874       0.38510925E-03
    -4.25   0.17969671       0.43284698E-03
    -3.75   0.27971522       0.48353808E-03
    -3.25   0.39121741       0.52737241E-03
    -2.75   0.50412905       0.55870135E-03
    -2.25   0.60788185       0.57401352E-03
    -1.75   0.69807834       0.58431233E-03
    -1.25   0.76859330       0.59587224E-03
    -0.75   0.81955748       0.60483861E-03
    -0.25   0.84650901       0.58193890E-03
     0.25   0.84650901       0.58193890E-03
     0.75   0.81955748       0.60483861E-03
     1.25   0.76859330       0.59587224E-03
     1.75   0.69807834       0.58431233E-03
     2.25   0.60788185       0.57401352E-03
     2.75   0.50412905       0.55870135E-03
     3.25   0.39121741       0.52737241E-03
     3.75   0.27971522       0.48353808E-03
     4.25   0.17969671       0.43284698E-03
     4.75   0.10071874       0.38510925E-03

  ----   l+/neu. pT     ----

     2.50   0.10496829       0.45067348E-03
     7.50   0.31333166       0.77217476E-03
    12.50   0.52395010       0.99861634E-03
    17.50   0.73664127       0.11835487E-02
    22.50   0.96942651       0.13418526E-02
    27.50    1.1841031       0.14909264E-02
    32.50    1.3505973       0.15998272E-02
    37.50    1.6437487       0.17582962E-02
    42.50    2.4301752       0.21273239E-02
    47.50    1.0996510       0.16205943E-02
    52.50   0.11195211       0.52054935E-03
    57.50   0.39219250E-01   0.29559146E-03
    62.50   0.18245038E-01   0.19495038E-03
    67.50   0.10020900E-01   0.14298902E-03
    72.50   0.59466734E-02   0.10961079E-03
    77.50   0.38575481E-02   0.87300318E-04
    82.50   0.25147956E-02   0.71609705E-04
    87.50   0.16872439E-02   0.56346299E-04
    92.50   0.13544296E-02   0.48744372E-04
    97.50   0.98572890E-03   0.43163697E-04

  ----   l+/neu. eta    ----

    -4.75   0.91977434E-01   0.36789717E-03
    -4.25   0.16416741       0.39081135E-03
    -3.75   0.26182155       0.45808379E-03
    -3.25   0.37885287       0.50515165E-03
    -2.75   0.50256004       0.54619857E-03
    -2.25   0.61651889       0.57953745E-03
    -1.75   0.71102887       0.59606990E-03
    -1.25   0.78237515       0.60480393E-03
    -0.75   0.83372270       0.61504751E-03
    -0.25   0.85787652       0.59278510E-03
     0.25   0.85787652       0.59278510E-03
     0.75   0.83372270       0.61504751E-03
     1.25   0.78237515       0.60480393E-03
     1.75   0.71102887       0.59606990E-03
     2.25   0.61651889       0.57953745E-03
     2.75   0.50256004       0.54619857E-03
     3.25   0.37885287       0.50515165E-03
     3.75   0.26182155       0.45808379E-03
     4.25   0.16416741       0.39081135E-03
     4.75   0.91977434E-01   0.36789717E-03

  ----   jet 1 pT       ----

     2.50    8.8167697       0.31968707E-02
     7.50   0.89159985       0.20074177E-02
    12.50   0.39384033       0.11242979E-02
    17.50   0.19605798       0.76279923E-03
    22.50   0.10523985       0.57958828E-03
    27.50   0.59782180E-01   0.46057592E-03
    32.50   0.35739652E-01   0.38394532E-03
    37.50   0.22341462E-01   0.32099209E-03
    42.50   0.14447814E-01   0.27921561E-03
    47.50   0.97878746E-02   0.24987346E-03
    52.50   0.63695901E-02   0.22371281E-03
    57.50   0.45506787E-02   0.21715671E-03
    62.50   0.29934842E-02   0.20626568E-03
    67.50   0.22847828E-02   0.18475444E-03
    72.50   0.18903566E-02   0.19073693E-03
    77.50   0.15594611E-02   0.21326592E-03
    82.50   0.99074104E-03   0.17090185E-03
    87.50  -0.58436028E-03   0.11001266E-03
    92.50  -0.97317006E-04   0.25727248E-04
    97.50   0.29797283E-03   0.53993824E-04

  ----   jet 1 eta      ----

    -4.75  -0.27321161       0.64934068E-02
    -4.25  -0.24172022       0.49985125E-02
    -3.75  -0.18002787       0.45205245E-02
    -3.25  -0.80684697E-01   0.41371670E-02
    -2.75   0.41989743E-01   0.39059648E-02
    -2.25   0.12149397       0.28035554E-02
    -1.75   0.18898457       0.24837598E-02
    -1.25   0.23331891       0.23108739E-02
    -0.75   0.26983037       0.21819175E-02
    -0.25   0.29130677       0.21497078E-02
     0.25   0.29130677       0.21497078E-02
     0.75   0.26983037       0.21819175E-02
     1.25   0.23331891       0.23108739E-02
     1.75   0.18898457       0.24837598E-02
     2.25   0.12149397       0.28035554E-02
     2.75   0.41989743E-01   0.39059648E-02
     3.25  -0.80684697E-01   0.41371670E-02
     3.75  -0.18002787       0.45205245E-02
     4.25  -0.24172022       0.49985125E-02
     4.75  -0.27321161       0.64934068E-02

  ----   jet 2 pT       ----

     2.50    11.220816       0.22239012E-02
     7.50  -0.43160824       0.85401512E-03
    12.50  -0.12459465       0.37525378E-03
    17.50  -0.49738932E-01   0.21007115E-03
    22.50  -0.23492692E-01   0.13220875E-03
    27.50  -0.12531289E-01   0.90418839E-04
    32.50  -0.71815489E-02   0.65635481E-04
    37.50  -0.44571931E-02   0.48848383E-04
    42.50  -0.29110241E-02   0.38873179E-04
    47.50  -0.20429488E-02   0.31214155E-04
    52.50  -0.14650740E-02   0.25639744E-04
    57.50  -0.10927503E-02   0.21681184E-04
    62.50  -0.85745394E-03   0.18042147E-04
    67.50  -0.62561727E-03   0.14862755E-04
    72.50  -0.55350646E-03   0.14412387E-04
    77.50  -0.43010894E-03   0.11194646E-04
    82.50  -0.36159411E-03   0.10285385E-04
    87.50  -0.30611151E-03   0.96622646E-05
    92.50  -0.26557868E-03   0.86179321E-05
    97.50  -0.23164888E-03   0.79014061E-05

  ----   jet 2 eta      ----

    -4.75  -0.57551201       0.46232212E-02
    -4.25  -0.55851456       0.37919169E-02
    -3.75  -0.54413814       0.32290187E-02
    -3.25  -0.52700200       0.26250076E-02
    -2.75  -0.50856608       0.22506885E-02
    -2.25  -0.49151514       0.19275858E-02
    -1.75  -0.47715488       0.16794530E-02
    -1.25  -0.46529204       0.15231900E-02
    -0.75  -0.45388731       0.13643372E-02
    -0.25  -0.45055400       0.13324520E-02
     0.25  -0.45055400       0.13324520E-02
     0.75  -0.45388731       0.13643372E-02
     1.25  -0.46529204       0.15231900E-02
     1.75  -0.47715488       0.16794530E-02
     2.25  -0.49151514       0.19275858E-02
     2.75  -0.50856608       0.22506885E-02
     3.25  -0.52700200       0.26250076E-02
     3.75  -0.54413814       0.32290187E-02
     4.25  -0.55851456       0.37919169E-02
     4.75  -0.57551201       0.46232212E-02

  ----   phot. pT       ----

     2.50    10.553956       0.20087270E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    9.3528032       0.24186679E-02
     7.50   0.72775320       0.11383974E-02
    12.50   0.26379870       0.75406278E-03
    17.50   0.11383464       0.57025720E-03
    22.50   0.53402363E-01   0.45469216E-03
    27.50   0.25698207E-01   0.36761458E-03
    32.50   0.14174476E-01   0.31246068E-03
    37.50   0.79061191E-02   0.27118674E-03
    42.50   0.41225786E-02   0.27311324E-03
    47.50   0.25156766E-02   0.24071990E-03
    52.50   0.15122900E-02   0.23838217E-03
    57.50   0.65589241E-04   0.17842425E-04
    62.50  -0.32110548E-03   0.53348942E-04
    67.50  -0.94135751E-03   0.15274917E-03
    72.50  -0.12605778E-02   0.13861073E-03
    77.50  -0.75949871E-03   0.99378496E-04
    82.50  -0.89248051E-03   0.93170357E-04
    87.50  -0.72388251E-03   0.92941281E-04
    92.50  -0.65534687E-03   0.76478094E-04
    97.50  -0.73389420E-03   0.92993327E-04

  ----   dR_lep,lep     ----

     0.12  -0.69020295E-05   0.68922011E-06
     0.38  -0.17499894E-03   0.79951940E-05
     0.62  -0.52635563E-03   0.15024839E-04
     0.88  -0.86674974E-03   0.18483412E-04
     1.12  -0.11804221E-02   0.21068671E-04
     1.38  -0.14414530E-02   0.24558931E-04
     1.62  -0.14868317E-02   0.32174913E-04
     1.88  -0.12794605E-02   0.51230788E-04
     2.12   0.90371078E-03   0.10401357E-03
     2.38   0.64167083E-02   0.14777901E-03
     2.62   0.29758420E-01   0.28634781E-03
     2.88   0.17421699       0.78207127E-03
     3.12    3.3364446       0.21757202E-02
     3.38    2.4365598       0.22457938E-02
     3.62    1.4270286       0.18215675E-02
     3.88   0.93883127       0.15988488E-02
     4.12   0.63971095       0.14109696E-02
     4.38   0.44328728       0.12531938E-02
     4.62   0.31234447       0.11313159E-02
     4.88   0.22298154       0.10527811E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.43918565E-01   0.31896893E-03
     0.38   0.14751292       0.62156562E-03
     0.62   0.24257010       0.84991728E-03
     0.88   0.31958921       0.10689115E-02
     1.12   0.37950193       0.12332924E-02
     1.38   0.41314396       0.14180568E-02
     1.62   0.43149555       0.16146422E-02
     1.88   0.42790310       0.18508389E-02
     2.12   0.41718231       0.20544515E-02
     2.38   0.39133068       0.23112765E-02
     2.62   0.36875127       0.25382957E-02
     2.88   0.34584423       0.28267137E-02
     3.12   0.28784550       0.30580115E-02
     3.38  -0.72017964E-01   0.34227415E-02
     3.62  -0.19606004       0.34362659E-02
     3.88  -0.26007601       0.36782521E-02
     4.12  -0.28353612       0.38140707E-02
     4.38  -0.29380733       0.39794170E-02
     4.62  -0.31166616       0.43019343E-02
     4.88  -0.32000161       0.47198331E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.63905037E-01   0.47073600E-03
     0.38   0.16997942       0.80670614E-03
     0.62   0.26307645       0.99789006E-03
     0.88   0.33626212       0.12238877E-02
     1.12   0.39169591       0.13933654E-02
     1.38   0.43057479       0.15606011E-02
     1.62   0.44407102       0.18160391E-02
     1.88   0.44180559       0.20040281E-02
     2.12   0.43591301       0.22359399E-02
     2.38   0.41268920       0.25114196E-02
     2.62   0.39681841       0.27327501E-02
     2.88   0.34628240       0.30105719E-02
     3.12   0.18426216       0.31602077E-02
     3.38  -0.11796035       0.34886621E-02
     3.62  -0.21161348       0.35022078E-02
     3.88  -0.27130221       0.37269460E-02
     4.12  -0.28751839       0.38796655E-02
     4.38  -0.30952157       0.40589228E-02
     4.62  -0.31729941       0.45155514E-02
     4.88  -0.31941559       0.46889375E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.24881346E-02   0.70931544E-04
     0.38  -0.13569801E-01   0.19292342E-03
     0.62  -0.33620436E-01   0.33055678E-03
     0.88  -0.63067614E-01   0.43078063E-03
     1.12  -0.10181335       0.56031086E-03
     1.38  -0.15445190       0.73238917E-03
     1.62  -0.21677761       0.87487275E-03
     1.88  -0.29118697       0.10233765E-02
     2.12  -0.37882777       0.12013142E-02
     2.38  -0.48118959       0.13906816E-02
     2.62  -0.59651524       0.16229920E-02
     2.88  -0.72710133       0.19071649E-02
     3.12  -0.80473081       0.20769040E-02
     3.38  -0.70725765       0.22263615E-02
     3.62  -0.67693858       0.23957220E-02
     3.88  -0.66762671       0.24974907E-02
     4.12  -0.66682838       0.27661104E-02
     4.38  -0.66419435       0.30580847E-02
     4.62  -0.65590945       0.32810790E-02
     4.88  -0.65985125       0.36104914E-02

  ----   dR_jet2,l+/n   ----

     0.12  -0.41760636E-01   0.34383640E-03
     0.38  -0.12048426       0.57721545E-03
     0.62  -0.19013578       0.73461505E-03
     0.88  -0.25442226       0.86803277E-03
     1.12  -0.31437640       0.10045384E-02
     1.38  -0.36954311       0.11644359E-02
     1.62  -0.41565592       0.12882573E-02
     1.88  -0.45910359       0.14089990E-02
     2.12  -0.49477684       0.15436448E-02
     2.38  -0.52847255       0.16815093E-02
     2.62  -0.55533441       0.18574740E-02
     2.88  -0.57266196       0.19947434E-02
     3.12  -0.58368099       0.21179949E-02
     3.38  -0.58066861       0.22423531E-02
     3.62  -0.59743864       0.24857565E-02
     3.88  -0.60071240       0.26520411E-02
     4.12  -0.60892600       0.27943878E-02
     4.38  -0.61645553       0.32912992E-02
     4.62  -0.62236617       0.34578676E-02
     4.88  -0.61983701       0.38426758E-02

  ----   dR_jet,jet     ----

     0.12  -0.11040607E-03   0.21771745E-04
     0.38  -0.11765271E-03   0.22113537E-04
     0.62   0.35065830E-03   0.65232194E-04
     0.88   0.17381424E-02   0.30933471E-03
     1.12  -0.14177351E-03   0.23970965E-04
     1.38  -0.10354717E-02   0.18580693E-03
     1.62  -0.15868980       0.42279390E-02
     1.88   -1.4684040       0.24946009E-01
     2.12   -2.3142906       0.34358569E-01
     2.38   -2.4453467       0.41828455E-01
     2.62   -2.0411445       0.39158003E-01
     2.88   -1.7734012       0.41302711E-01
     3.12   -1.4360344       0.50176775E-01
     3.38   -1.2165028       0.36889061E-01
     3.62  -0.94746826       0.28332124E-01
     3.88  -0.84131367       0.25709425E-01
     4.12  -0.68251560       0.21984397E-01
     4.38  -0.63950182       0.22414772E-01
     4.62  -0.52928308       0.14757206E-01
     4.88  -0.48798581       0.12562920E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.37024953       0.86513212E-03
    30.00    1.2014350       0.14886071E-02
    50.00    2.0949792       0.19275919E-02
    70.00    2.8999983       0.22863755E-02
    90.00    3.7277165       0.22638062E-02
   125.00   0.27109853       0.10528082E-02
   175.00  -0.84773983E-03   0.18916086E-03
   225.00  -0.31994725E-02   0.15229355E-03
   275.00  -0.22998748E-02   0.10035752E-03
   350.00  -0.26303686E-02   0.70954579E-04
   450.00  -0.14385444E-02   0.44205211E-04
   550.00  -0.79040691E-03   0.28467429E-04
   650.00  -0.45359568E-03   0.19167784E-04
   750.00  -0.27452189E-03   0.13895213E-04
   900.00  -0.27099770E-03   0.10065561E-04
  1100.00  -0.12836253E-03   0.57983831E-05
  1350.00  -0.72806963E-04   0.33452261E-05
  1650.00  -0.31247374E-04   0.16557329E-05

  ----   M_T            ----

    25.00    2.6602884       0.14474414E-02
    75.00    7.7589870       0.20315957E-02
   125.00   0.12000602       0.31374139E-03
   175.00   0.10086262E-01   0.91746141E-04
   225.00   0.27421817E-02   0.40550494E-04
   275.00   0.10710422E-02   0.23329038E-04
   325.00   0.46512544E-03   0.13731719E-04
   375.00   0.22498612E-03   0.85331272E-05
   425.00   0.12907194E-03   0.58448049E-05
   475.00   0.74939769E-04   0.41362052E-05
   525.00   0.47095407E-04   0.29340693E-05
   575.00   0.29088833E-04   0.19907169E-05
   625.00   0.19802283E-04   0.15136467E-05
   675.00   0.14718928E-04   0.14417478E-05
   725.00   0.11403112E-04   0.10892257E-05
   775.00   0.92987189E-05   0.96348682E-06
   825.00   0.59422237E-05   0.73227610E-06
   875.00   0.43602265E-05   0.49639204E-06
   925.00   0.38368529E-05   0.47649052E-06
   975.00   0.24515846E-05   0.31737390E-06

  ----   A_FB numer     ----

    67.25  -0.68733522E-02   0.22179918E-03
    69.75  -0.70969857E-02   0.21333362E-03
    72.25  -0.67764378E-02   0.21668826E-03
    74.75  -0.74627644E-02   0.23734874E-03
    77.25  -0.75106215E-02   0.25163054E-03
    79.75  -0.81453890E-02   0.30108316E-03
    82.25  -0.89879102E-02   0.37556410E-03
    84.75  -0.96194130E-02   0.54296963E-03
    87.25  -0.96587144E-02   0.10121065E-02
    89.75   0.55488821E-01   0.17814142E-02
    92.25   0.12427447       0.18557817E-02
    94.75   0.39573127E-01   0.85305871E-03
    97.25   0.17784371E-01   0.46855141E-03
    99.75   0.11347024E-01   0.34396067E-03
   102.25   0.77926174E-02   0.25852376E-03
   104.75   0.53469808E-02   0.21335972E-03
   107.25   0.47176157E-02   0.17412481E-03
   109.75   0.40206498E-02   0.15450897E-03
   112.25   0.32726882E-02   0.14577802E-03
   114.75   0.24444033E-02   0.13377983E-03

  ----   A_FB denom     ----

    67.25   0.50306626E-01   0.20757260E-03
    69.75   0.51359752E-01   0.20817444E-03
    72.25   0.54888756E-01   0.21279768E-03
    74.75   0.62730302E-01   0.22889006E-03
    77.25   0.75585261E-01   0.25248273E-03
    79.75   0.10029613       0.29140384E-03
    82.25   0.15151644       0.35438256E-03
    84.75   0.27129791       0.47131146E-03
    87.25   0.67619300       0.73330712E-03
    89.75    3.2104295       0.14676516E-02
    92.25    3.9228638       0.15939221E-02
    94.75   0.75971345       0.77688939E-03
    97.25   0.26181710       0.46577877E-03
    99.75   0.12916706       0.32900941E-03
   102.25   0.76901884E-01   0.25630257E-03
   104.75   0.50437743E-01   0.20550136E-03
   107.25   0.35815310E-01   0.17039378E-03
   109.75   0.26755909E-01   0.15058746E-03
   112.25   0.20723379E-01   0.13535343E-03
   114.75   0.16319984E-01   0.12039423E-03

  ----   A_0 numer      ----

     5.00  -0.61719221       0.10734967E-01
    15.00   0.70739057E-01   0.46060200E-02
    25.00   0.67388575E-01   0.17462568E-02
    35.00   0.35766955E-01   0.92610646E-03
    45.00   0.18822856E-01   0.54188704E-03
    55.00   0.85915063E-02   0.34323810E-03
    65.00   0.44967275E-02   0.23880162E-03
    75.00   0.25850439E-02   0.18174667E-03
    85.00   0.17954675E-02   0.15092740E-03
    95.00   0.79293190E-03   0.10304115E-03

  ----   A_1 numer      ----

     5.00  -0.25292997       0.21826409E-01
    15.00  -0.64830601E-01   0.36007111E-02
    25.00  -0.29146919E-01   0.17377662E-02
    35.00  -0.15077497E-01   0.99767721E-03
    45.00  -0.73088468E-02   0.58129279E-03
    55.00  -0.34878345E-02   0.32119283E-03
    65.00  -0.24312690E-02   0.23187177E-03
    75.00  -0.20049571E-02   0.16710416E-03
    85.00  -0.17506658E-02   0.12079789E-03
    95.00  -0.12705538E-02   0.11803493E-03

  ----   A_2 numer      ----

     5.00   0.29422273       0.40857124E-01
    15.00   0.14575292       0.69260611E-02
    25.00   0.64253483E-01   0.30250855E-02
    35.00   0.25409355E-01   0.16583926E-02
    45.00   0.13980466E-01   0.11233021E-02
    55.00   0.71957821E-02   0.85181002E-03
    65.00   0.35148203E-02   0.48266243E-03
    75.00   0.21079919E-02   0.29507748E-03
    85.00   0.17360646E-02   0.23874433E-03
    95.00   0.10596133E-02   0.13340695E-03

  ----   A_3 numer      ----

     5.00  -0.11782386       0.21838951E-01
    15.00  -0.17614877E-01   0.32200694E-02
    25.00  -0.62775875E-02   0.10442914E-02
    35.00  -0.63622621E-02   0.10145651E-02
    45.00  -0.44483387E-02   0.70900743E-03
    55.00  -0.20062024E-02   0.30044801E-03
    65.00  -0.16221060E-02   0.26533456E-03
    75.00  -0.12052286E-02   0.22939307E-03
    85.00  -0.92882030E-03   0.12443239E-03
    95.00  -0.71951051E-03   0.10786442E-03

  ----   A_4 numer      ----

     5.00   0.47359477       0.80104760E-02
    15.00   0.49624294E-01   0.74302110E-02
    25.00   0.27335944E-01   0.47673303E-02
    35.00  -0.45033065E-02   0.66990594E-03
    45.00  -0.35631205E-02   0.78640685E-03
    55.00  -0.20076133E-02   0.35648584E-03
    65.00  -0.16533810E-02   0.24267691E-03
    75.00  -0.82277275E-03   0.13010065E-03
    85.00  -0.40654464E-03   0.76229368E-04
    95.00  -0.69947151E-03   0.99197839E-04

  ----   A_i denom      ----

     5.00    9.9209503       0.25535133E-02
    15.00   0.48153686       0.12564718E-02
    25.00   0.11387613       0.55437981E-03
    35.00   0.32398027E-01   0.29819363E-03
    45.00   0.10188797E-01   0.17486779E-03
    55.00   0.30530769E-02   0.11121017E-03
    65.00   0.65432161E-03   0.88459142E-04
    75.00  -0.75955707E-03   0.63289889E-04
    85.00  -0.92632941E-03   0.40346973E-04
    95.00  -0.88284016E-03   0.31584746E-04

  ----   phi CS         ----

    -2.83    1.0683882       0.52375394E-02
    -2.20    1.0627840       0.51258069E-02
    -1.57    1.0490083       0.51463704E-02
    -0.94    1.0472975       0.51190115E-02
    -0.31    1.0566616       0.50581088E-02
     0.31    1.0629804       0.51565187E-02
     0.94    1.0533916       0.51227507E-02
     1.57    1.0420743       0.51453974E-02
     2.20    1.0591843       0.51573372E-02
     2.83    1.0621003       0.52311124E-02

  ----   phi CS norm    ----

     0.00    5.2779530       0.18418209E-02

  ----   costh CS       ----

    -0.90    1.4244382       0.10828559E-02
    -0.70    1.1649601       0.10954515E-02
    -0.50   0.96943797       0.10713126E-02
    -0.30   0.84529676       0.10252850E-02
    -0.10   0.78307263       0.10148828E-02
     0.10   0.78953348       0.10340806E-02
     0.30   0.86584725       0.10701708E-02
     0.50    1.0081802       0.11210008E-02
     0.70    1.2129764       0.11597220E-02
     0.90    1.4905749       0.11378122E-02

  ----   cth CS norm    ----

     0.00    5.1873653       0.18616970E-02

  ----   Delta_Phi      ----

     0.16   0.15936492E-02   0.11144560E-03
     0.47   0.15251948E-02   0.12355605E-03
     0.79   0.18064475E-02   0.12948339E-03
     1.10   0.28278698E-02   0.13695186E-03
     1.41   0.50906496E-02   0.17091860E-03
     1.73   0.10512318E-01   0.22187736E-03
     2.04   0.23932560E-01   0.30799709E-03
     2.36   0.67977824E-01   0.51782354E-03
     2.67   0.27589285       0.10835430E-02
     2.98    10.165515       0.24747984E-02
