 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8284.0000000000000     
 Random number seed                 =         2630
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    42.997272260957594     
 Error (pb)                  =    2.2756705960824283E-002
 chi^2/iteration             =   0.72290812284336314     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    28.028393       0.32616556E-01
    30.00    7.0413788       0.36838201E-01
    50.00    2.7460118       0.28703498E-01
    70.00    1.0497893       0.23164668E-01
    90.00   0.63285547       0.17964272E-01
   125.00    1.0825537       0.12165018E-01
   175.00   0.77345304       0.69873939E-02
   225.00   0.53494725       0.47537216E-02
   275.00   0.35803677       0.34611131E-02
   350.00   0.39425128       0.26084802E-02
   450.00   0.19646092       0.16653548E-02
   550.00   0.10277073       0.11778144E-02
   650.00   0.56928173E-01   0.80290751E-03
   750.00   0.34342471E-01   0.57647938E-03
   900.00   0.30786239E-01   0.43845446E-03
  1100.00   0.12592741E-01   0.22803090E-03
  1350.00   0.65429956E-02   0.13642858E-03
  1650.00   0.18802100E-02   0.55556076E-04

  ----   Z/W rapidity   ----

    -4.75   0.22690656E-01   0.69299651E-03
    -4.25   0.27401491       0.22498167E-02
    -3.75   0.93743019       0.41453248E-02
    -3.25    1.6134987       0.56584781E-02
    -2.75    2.1518491       0.67739329E-02
    -2.25    2.6111417       0.74643558E-02
    -1.75    3.0449217       0.79941853E-02
    -1.25    3.4109455       0.83996714E-02
    -0.75    3.6636514       0.86428126E-02
    -0.25    3.7760187       0.71500997E-02
     0.25    3.7760187       0.71500997E-02
     0.75    3.6636514       0.86428126E-02
     1.25    3.4109455       0.83996714E-02
     1.75    3.0449217       0.79941853E-02
     2.25    2.6111417       0.74643558E-02
     2.75    2.1518491       0.67739329E-02
     3.25    1.6134987       0.56584781E-02
     3.75   0.93743019       0.41453248E-02
     4.25   0.27401491       0.22498167E-02
     4.75   0.22690656E-01   0.69299651E-03

  ----   Q_ll Invaria   ----

    67.25   0.20713852       0.18182457E-02
    69.75   0.21268460       0.17723982E-02
    72.25   0.22862009       0.17373087E-02
    74.75   0.25488949       0.18687312E-02
    77.25   0.31391920       0.20915965E-02
    79.75   0.41397789       0.23528594E-02
    82.25   0.61922229       0.28480239E-02
    84.75    1.1075931       0.37849053E-02
    87.25    2.7674875       0.59113856E-02
    89.75    13.071223       0.12657523E-01
    92.25    15.933528       0.13991178E-01
    94.75    3.0837751       0.62635178E-02
    97.25    1.0584355       0.37076865E-02
    99.75   0.52045593       0.26417895E-02
   102.25   0.31055563       0.20274622E-02
   104.75   0.20360638       0.16688761E-02
   107.25   0.14559360       0.13669831E-02
   109.75   0.10961827       0.11887850E-02
   112.25   0.83931513E-01   0.10690887E-02
   114.75   0.67555174E-01   0.10011467E-02

  ----   l-/lep. pT     ----

     2.50   0.31018596       0.14655689E-01
     7.50   0.89574176       0.28777096E-01
    12.50    1.5298383       0.35970916E-01
    17.50    2.2682890       0.43245244E-01
    22.50    3.1642828       0.48071896E-01
    27.50    4.2920908       0.49528731E-01
    32.50    5.0769880       0.51737352E-01
    37.50    5.8866615       0.52801505E-01
    42.50    8.2154352       0.55602650E-01
    47.50    3.7220843       0.46712199E-01
    52.50    1.7534103       0.27102490E-01
    57.50    1.3655700       0.23533968E-01
    62.50   0.85120171       0.22946461E-01
    67.50   0.62220071       0.22052915E-01
    72.50   0.50789783       0.21439410E-01
    77.50   0.36281371       0.20730263E-01
    82.50   0.30028269       0.19148824E-01
    87.50   0.26199930       0.19480181E-01
    92.50   0.21346318       0.17269457E-01
    97.50   0.22085723       0.19492209E-01

  ----   l-/lep. eta    ----

    -4.75   0.30897626       0.10993767E-01
    -4.25   0.60608664       0.11302268E-01
    -3.75    1.0744541       0.12380439E-01
    -3.25    1.5681339       0.13671155E-01
    -2.75    2.0529239       0.14352405E-01
    -2.25    2.4981183       0.14154373E-01
    -1.75    2.9294718       0.14712395E-01
    -1.25    3.2732171       0.14523208E-01
    -0.75    3.4905615       0.14062762E-01
    -0.25    3.5963326       0.10697276E-01
     0.25    3.5963326       0.10697276E-01
     0.75    3.4905615       0.14062762E-01
     1.25    3.2732171       0.14523208E-01
     1.75    2.9294718       0.14712395E-01
     2.25    2.4981183       0.14154373E-01
     2.75    2.0529239       0.14352405E-01
     3.25    1.5681339       0.13671155E-01
     3.75    1.0744541       0.12380439E-01
     4.25   0.60608664       0.11302268E-01
     4.75   0.30897626       0.10993767E-01

  ----   l+/neu. pT     ----

     2.50   0.30577413       0.14925093E-01
     7.50   0.91793038       0.26195044E-01
    12.50    1.5421235       0.32613432E-01
    17.50    2.2362312       0.40882203E-01
    22.50    3.1684416       0.46841248E-01
    27.50    4.1277360       0.48418453E-01
    32.50    5.1874143       0.49112861E-01
    37.50    5.8961144       0.50488627E-01
    42.50    8.2561029       0.54866070E-01
    47.50    3.6778981       0.45296635E-01
    52.50    1.6862991       0.26139302E-01
    57.50    1.3072786       0.23371662E-01
    62.50   0.94405544       0.22222426E-01
    67.50   0.65861905       0.20757082E-01
    72.50   0.48432674       0.19881460E-01
    77.50   0.36934006       0.18585735E-01
    82.50   0.33291406       0.17609821E-01
    87.50   0.23849177       0.16860497E-01
    92.50   0.22143397       0.15610381E-01
    97.50   0.21371088       0.16419413E-01

  ----   l+/neu. eta    ----

    -4.75   0.30076724       0.90520404E-02
    -4.25   0.60740164       0.10066033E-01
    -3.75    1.0675891       0.12364152E-01
    -3.25    1.5751560       0.13262559E-01
    -2.75    2.0626593       0.13765561E-01
    -2.25    2.5022466       0.14451869E-01
    -1.75    2.9024603       0.14313141E-01
    -1.25    3.2872246       0.14232671E-01
    -0.75    3.4712158       0.14372189E-01
    -0.25    3.6064528       0.10610075E-01
     0.25    3.6064528       0.10610075E-01
     0.75    3.4712158       0.14372189E-01
     1.25    3.2872246       0.14232671E-01
     1.75    2.9024603       0.14313141E-01
     2.25    2.5022466       0.14451869E-01
     2.75    2.0626593       0.13765561E-01
     3.25    1.5751560       0.13262559E-01
     3.75    1.0675891       0.12364152E-01
     4.25   0.60740164       0.10066033E-01
     4.75   0.30076724       0.90520404E-02

  ----   jet 1 pT       ----

     2.50    39.731897       0.56527952E-01
     7.50   -12.050625       0.48857927E-01
    12.50  -0.80943676       0.29246314E-01
    17.50    1.8981656       0.23541318E-01
    22.50    2.3530508       0.23595857E-01
    27.50    2.0561427       0.24325218E-01
    32.50    1.7044286       0.24787656E-01
    37.50    1.3023676       0.24668832E-01
    42.50   0.98929089       0.24601597E-01
    47.50   0.75280148       0.23657818E-01
    52.50   0.55734156       0.22202147E-01
    57.50   0.40941940       0.21780187E-01
    62.50   0.29952939       0.19927436E-01
    67.50   0.30911712       0.21307505E-01
    72.50   0.19782423       0.18469913E-01
    77.50   0.18873963       0.19209818E-01
    82.50   0.16740599       0.17580878E-01
    87.50   0.18510907       0.16378906E-01
    92.50   0.86654946E-01   0.13428260E-01
    97.50   0.17922432       0.16590588E-01

  ----   jet 1 eta      ----

    -4.75   -17.302959       0.17592772    
    -4.25   -15.248489       0.13400167    
    -3.75   -13.023577       0.11359675    
    -3.25   -10.945600       0.89396355E-01
    -2.75   -8.6647782       0.65184484E-01
    -2.25   -6.9583613       0.52290146E-01
    -1.75   -5.4039037       0.40400646E-01
    -1.25   -4.1538334       0.32608597E-01
    -0.75   -3.2806644       0.25691754E-01
    -0.25   -2.8910392       0.24282198E-01
     0.25   -2.8910392       0.24282198E-01
     0.75   -3.2806644       0.25691754E-01
     1.25   -4.1538334       0.32608597E-01
     1.75   -5.4039037       0.40400646E-01
     2.25   -6.9583613       0.52290146E-01
     2.75   -8.6647782       0.65184484E-01
     3.25   -10.945600       0.89396355E-01
     3.75   -13.023577       0.11359675    
     4.25   -15.248489       0.13400167    
     4.75   -17.302959       0.17592772    

  ----   jet 2 pT       ----

     2.50   -18.384653       0.69335304E-01
     7.50    27.897574       0.52386884E-01
    12.50    11.762736       0.26396857E-01
    17.50    6.4009884       0.16023132E-01
    22.50    3.9284430       0.10992736E-01
    27.50    2.6190743       0.82557527E-02
    32.50    1.8389824       0.63985229E-02
    37.50    1.3307657       0.50417242E-02
    42.50   0.99788751       0.42114502E-02
    47.50   0.75488059       0.34662287E-02
    52.50   0.59412094       0.29129351E-02
    57.50   0.47487314       0.25240292E-02
    62.50   0.38206501       0.21977778E-02
    67.50   0.31217980       0.19533971E-02
    72.50   0.25760678       0.17067659E-02
    77.50   0.21564690       0.15055289E-02
    82.50   0.18305853       0.13903241E-02
    87.50   0.15654137       0.12538339E-02
    92.50   0.13200490       0.11167968E-02
    97.50   0.11434740       0.10301376E-02

  ----   jet 2 eta      ----

    -4.75    61.456650        3.0233840    
    -4.25    52.435813        2.0771225    
    -3.75    51.219182        1.6455674    
    -3.25    56.552081        1.9625458    
    -2.75    57.773202        1.9816950    
    -2.25    63.342863        2.1219314    
    -1.75    63.336129        1.9920540    
    -1.25    64.582035        2.1224460    
    -0.75    65.003073        1.9336304    
    -0.25    65.491399        2.0437432    
     0.25    65.491399        2.0437432    
     0.75    65.003073        1.9336304    
     1.25    64.582035        2.1224460    
     1.75    63.336129        1.9920540    
     2.25    63.342863        2.1219314    
     2.75    57.773202        1.9816950    
     3.25    56.552081        1.9625458    
     3.75    51.219182        1.6455674    
     4.25    52.435813        2.0771225    
     4.75    61.456650        3.0233840    

  ----   phot. pT       ----

     2.50    42.998015       0.22757001E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    15.839512       0.25294490E-01
     7.50    4.6707448       0.27845408E-01
    12.50    4.4773352       0.26136104E-01
    17.50    3.4659750       0.25957505E-01
    22.50    2.5771549       0.25742555E-01
    27.50    1.9663193       0.25164974E-01
    32.50    1.4753500       0.24418740E-01
    37.50    1.1242853       0.23453390E-01
    42.50   0.91053658       0.22393965E-01
    47.50   0.75727239       0.21458279E-01
    52.50   0.63490409       0.19918274E-01
    57.50   0.51089698       0.18583694E-01
    62.50   0.44343468       0.17919048E-01
    67.50   0.42733319       0.18396951E-01
    72.50   0.34893095       0.15429502E-01
    77.50   0.31143181       0.14910122E-01
    82.50   0.26703343       0.14111529E-01
    87.50   0.26424854       0.13591431E-01
    92.50   0.23229850       0.12217140E-01
    97.50   0.22448725       0.12541015E-01

  ----   dR_lep,lep     ----

     0.12   0.60030137E-01   0.61732226E-03
     0.38   0.39187741       0.19800853E-02
     0.62   0.62880181       0.31407045E-02
     0.88   0.68666244       0.47747503E-02
     1.12   0.64027432       0.70475565E-02
     1.38   0.57596063       0.10031740E-01
     1.62   0.43255949       0.13932197E-01
     1.88   0.47260585       0.18757110E-01
     2.12   0.59713575       0.22425113E-01
     2.38    1.0648427       0.26085239E-01
     2.62    2.2297417       0.29820040E-01
     2.88    3.5242797       0.37986995E-01
     3.12    6.4669315       0.59673587E-01
     3.38    9.9444063       0.68005170E-01
     3.62    4.9734166       0.61615520E-01
     3.88    3.2609102       0.57756270E-01
     4.12    2.0694127       0.54208709E-01
     4.38    1.6172928       0.53592780E-01
     4.62    1.0344449       0.47336803E-01
     4.88   0.83625162       0.55008993E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.25128549       0.98747673E-02
     0.38   0.39792871       0.18640241E-01
     0.62   0.40824389       0.26436064E-01
     0.88   0.27799162       0.39122793E-01
     1.12  -0.39177936       0.49879464E-01
     1.38  -0.91751009       0.47735131E-01
     1.62   -1.4646326       0.51528767E-01
     1.88   -2.3339633       0.62774429E-01
     2.12   -3.2215492       0.69877437E-01
     2.38   -3.9798943       0.85511216E-01
     2.62   -4.9935397       0.10686058    
     2.88   -5.6026084       0.11340814    
     3.12   -10.107580       0.13327479    
     3.38   -11.783883       0.14149344    
     3.62   -13.130240       0.13345570    
     3.88   -14.095676       0.14839950    
     4.12   -15.208787       0.16285697    
     4.38   -16.026872       0.18510505    
     4.62   -17.540100       0.22211023    
     4.88   -18.369193       0.22389761    

  ----   dR_jet1,l+/n   ----

     0.12  -0.20389693       0.86668260E-02
     0.38  -0.27708636       0.17657740E-01
     0.62  -0.37357682       0.27470321E-01
     0.88  -0.53413936       0.33886826E-01
     1.12  -0.81412892       0.43013043E-01
     1.38   -1.2992445       0.50622618E-01
     1.62   -1.9691221       0.61216706E-01
     1.88   -2.9089875       0.68489686E-01
     2.12   -3.9190570       0.72627129E-01
     2.38   -5.1173894       0.90794157E-01
     2.62   -6.3048763       0.95777513E-01
     2.88   -6.7628793       0.10081439    
     3.12   -5.9934610       0.13564328    
     3.38   -9.7922362       0.13643630    
     3.62   -12.075153       0.14696304    
     3.88   -13.472024       0.15801293    
     4.12   -15.092698       0.17335200    
     4.38   -16.278208       0.18279039    
     4.62   -17.340996       0.20404744    
     4.88   -18.114778       0.22806418    

  ----   dR_jet2,l-/l   ----

     0.12   0.80351710       0.37316470E-01
     0.38    4.4322401       0.25765902    
     0.62    9.3404945       0.45197718    
     0.88    15.011913       0.70013694    
     1.12    20.080686       0.68245856    
     1.38    32.844084        1.5526344    
     1.62    45.327393        2.0811524    
     1.88    45.070862        1.4979822    
     2.12    59.973866        2.0397611    
     2.38    75.283935        2.8654231    
     2.62    78.789635        2.2246383    
     2.88    97.465809        3.0261678    
     3.12    108.22457        3.1955028    
     3.38    79.365915        2.5156395    
     3.62    64.597217        1.9417175    
     3.88    70.533095        2.8107594    
     4.12    60.842483        2.3755507    
     4.38    61.462143        2.4988981    
     4.62    54.745442        2.3692662    
     4.88    58.634966        2.7466578    

  ----   dR_jet2,l+/n   ----

     0.12    6.6479422       0.32827847    
     0.38    18.104126       0.74097667    
     0.62    31.814504        1.4426714    
     0.88    36.761220        1.2231121    
     1.12    46.696732        1.5688824    
     1.38    54.576911        1.8343982    
     1.62    66.310826        2.4452575    
     1.88    63.869060        1.8317510    
     2.12    74.774080        2.6266520    
     2.38    70.444583        2.1287254    
     2.62    77.273190        2.7661822    
     2.88    79.508557        2.4448252    
     3.12    72.234121        2.8088327    
     3.38    66.809412        2.7224897    
     3.62    68.390567        3.2172592    
     3.88    65.094226        2.9054870    
     4.12    53.717238        2.1945625    
     4.38    52.723553        2.4024122    
     4.62    56.095329        2.5058602    
     4.88    53.548881        2.4026152    

  ----   dR_jet,jet     ----

     0.12    2.8764759       0.88782439E-01
     0.38    9.6379454       0.28308332    
     0.62    15.820009       0.37088364    
     0.88    21.658771       0.48628764    
     1.12    30.710795       0.77737782    
     1.38    35.216713       0.86347862    
     1.62    41.347946       0.95770631    
     1.88    49.919611        1.3707295    
     2.12    53.783403        1.3564276    
     2.38    60.495669        1.5218349    
     2.62    66.720986        1.7265545    
     2.88    71.197601        1.7641572    
     3.12    143.27071        6.4175930    
     3.38    133.29288        8.1587524    
     3.62    74.958940        3.3561827    
     3.88    67.807515        2.9682791    
     4.12    60.631953        2.8908852    
     4.38    56.656675        2.6465056    
     4.62    68.402518        3.9729773    
     4.88    55.611330        2.7904045    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    2.1346321       0.21879015E-01
    30.00    3.6097097       0.41884687E-01
    50.00    4.9215182       0.55218995E-01
    70.00    7.4581510       0.60459067E-01
    90.00    3.3202583       0.55054776E-01
   125.00    9.9092800       0.39097486E-01
   175.00    4.1685892       0.23823993E-01
   225.00    2.1051098       0.16748742E-01
   275.00    1.3595813       0.11653648E-01
   350.00    1.5596076       0.78278506E-02
   450.00   0.89760296       0.47982351E-02
   550.00   0.54767772       0.34501869E-02
   650.00   0.34937107       0.27209131E-02
   750.00   0.24064691       0.20746509E-02
   900.00   0.26780343       0.16965857E-02
  1100.00   0.14362667       0.11872951E-02
  1350.00   0.10037142       0.89080903E-03
  1650.00   0.47318989E-01   0.57415630E-03

  ----   M_T            ----

    25.00    8.6802155       0.19428966E-01
    75.00    33.677411       0.25195989E-01
   125.00   0.57869815       0.34982339E-02
   175.00   0.47776024E-01   0.10173221E-02
   225.00   0.13677455E-01   0.45460502E-03
   275.00   0.50807774E-02   0.24494698E-03
   325.00   0.25629898E-02   0.15814586E-03
   375.00   0.13660905E-02   0.10190430E-03
   425.00   0.74838674E-03   0.75957365E-04
   475.00   0.52421474E-03   0.50968401E-04
   525.00   0.31304875E-03   0.33021250E-04
   575.00   0.21029865E-03   0.24637408E-04
   625.00   0.89768004E-04   0.14481065E-04
   675.00   0.10848644E-03   0.13619639E-04
   725.00   0.62738854E-04   0.99023212E-05
   775.00   0.53437267E-04   0.87986784E-05
   825.00   0.25798384E-04   0.45433743E-05
   875.00   0.25706786E-04   0.40055094E-05
   925.00   0.17880688E-04   0.27515369E-05
   975.00  -0.69778031E-05   0.12445466E-05

  ----   A_FB numer     ----

    67.25   0.10044080E-01   0.20543384E-02
    69.75   0.10802147E-02   0.20801207E-03
    72.25   0.11315354E-01   0.21716038E-02
    74.75   0.19424197E-02   0.37377654E-03
    77.25  -0.44479450E-02   0.86571172E-03
    79.75   0.15296756E-01   0.24753778E-02
    82.25   0.25772962E-01   0.56726946E-02
    84.75   0.33505373E-01   0.67684523E-02
    87.25   0.30170890E-01   0.54499282E-02
    89.75  -0.12893897       0.21819256E-01
    92.25  -0.26063525E-01   0.46866068E-02
    94.75  -0.70341179E-01   0.12837098E-01
    97.25  -0.18719556E-02   0.36033195E-03
    99.75   0.11982521E-01   0.25008654E-02
   102.25  -0.10486248E-02   0.23270410E-03
   104.75  -0.13946208E-02   0.24553888E-03
   107.25   0.11017760E-02   0.19043865E-03
   109.75   0.74601970E-02   0.13633013E-02
   112.25   0.12312535E-01   0.25487347E-02
   114.75  -0.17411031E-02   0.35675617E-03

  ----   A_FB denom     ----

    67.25   0.20713852       0.18182457E-02
    69.75   0.21268460       0.17723982E-02
    72.25   0.22862009       0.17373087E-02
    74.75   0.25488949       0.18687312E-02
    77.25   0.31391920       0.20915965E-02
    79.75   0.41397789       0.23528594E-02
    82.25   0.61922229       0.28480239E-02
    84.75    1.1075931       0.37849053E-02
    87.25    2.7674875       0.59113856E-02
    89.75    13.071223       0.12657523E-01
    92.25    15.933528       0.13991178E-01
    94.75    3.0837751       0.62635178E-02
    97.25    1.0584355       0.37076865E-02
    99.75   0.52045593       0.26417895E-02
   102.25   0.31055563       0.20274622E-02
   104.75   0.20360638       0.16688761E-02
   107.25   0.14559360       0.13669831E-02
   109.75   0.10961827       0.11887850E-02
   112.25   0.83931513E-01   0.10690887E-02
   114.75   0.67555174E-01   0.10011467E-02

  ----   A_0 numer      ----

     5.00    1.8291436       0.24224619    
    15.00    11.893426       0.17827811    
    25.00    7.6029004       0.12965924    
    35.00    4.0383278       0.11588695    
    45.00    2.3927411       0.11031734    
    55.00    1.4989276       0.11848324    
    65.00   0.82966659       0.10193050    
    75.00   0.62730751       0.11252588    
    85.00   0.34621123       0.72260207E-01
    95.00   0.18179499       0.29138081E-01

  ----   A_1 numer      ----

     5.00    12.001568       0.94145689    
    15.00    3.2605794       0.17167332    
    25.00    2.1035069       0.30748007    
    35.00  -0.67926020       0.14146907    
    45.00  -0.69260068       0.98490631E-01
    55.00  -0.23695692       0.49776874E-01
    65.00  -0.95233590       0.13008233    
    75.00  -0.79322007E-01   0.12761486E-01
    85.00  -0.62887644       0.88749120E-01
    95.00  -0.42857814       0.88589016E-01

  ----   A_2 numer      ----

     5.00    12.163408        1.5669997    
    15.00    12.246219       0.25529044    
    25.00    9.3722938       0.20659853    
    35.00    6.7453666       0.19549601    
    45.00    4.1695667       0.19015932    
    55.00    2.8518394       0.18199937    
    65.00    1.8175656       0.17506712    
    75.00    1.2476807       0.16995854    
    85.00    1.3108513       0.19716779    
    95.00   0.31800185       0.64436936E-01

  ----   A_3 numer      ----

     5.00    10.036411        1.8562661    
    15.00   0.25112767       0.43085242E-01
    25.00   0.27219235E-01   0.49259487E-02
    35.00   0.54327942       0.10164660    
    45.00  -0.31721893       0.62302742E-01
    55.00  -0.86712259       0.15053383    
    65.00   0.68155899       0.13546323    
    75.00  -0.74623166       0.16705570    
    85.00  -0.13132742       0.27940672E-01
    95.00   0.48877088       0.10261114    

  ----   A_4 numer      ----

     5.00   0.90244399       0.12999134    
    15.00   -1.3495875       0.20264326    
    25.00  -0.40285555E-01   0.78607273E-02
    35.00   0.12191267       0.23428610E-01
    45.00   0.11769724       0.23823420E-01
    55.00   0.20550462       0.55947241E-01
    65.00   0.18224692       0.43361404E-01
    75.00   0.97039079E-01   0.21577749E-01
    85.00   0.18466865       0.44679589E-01
    95.00   0.11816977       0.22476276E-01

  ----   A_i denom      ----

     5.00    27.408949       0.47670297E-01
    15.00   0.91588986       0.71718922E-01
    25.00    4.1102319       0.41086607E-01
    35.00    2.9609174       0.36531251E-01
    45.00    1.7290142       0.33950620E-01
    55.00    1.0592451       0.30934891E-01
    65.00   0.67030656       0.28610103E-01
    75.00   0.45082025       0.26497168E-01
    85.00   0.36962815       0.23850071E-01
    95.00   0.35443596       0.30365813E-01

  ----   phi CS         ----

    -2.83    5.6725998       0.36617727    
    -2.20    5.4017620       0.43245055    
    -1.57    6.0385655       0.50142837    
    -0.94    5.7737656       0.44643699    
    -0.31    5.6766918       0.41943771    
     0.31    5.7325953       0.36876881    
     0.94    5.9967703       0.46686256    
     1.57    4.6963213       0.42844927    
     2.20    5.2510785       0.38510429    
     2.83    5.5105033       0.37177928    

  ----   phi CS norm    ----

     0.00    21.494600       0.16785411E-01

  ----   costh CS       ----

    -0.90    4.2472536       0.17517976E-01
    -0.70    4.3449888       0.23155939E-01
    -0.50    4.3078513       0.23533824E-01
    -0.30    4.2985788       0.23340596E-01
    -0.10    4.3477130       0.23223176E-01
     0.10    4.2682870       0.23657490E-01
     0.30    4.3041270       0.24059381E-01
     0.50    4.3400830       0.24124951E-01
     0.70    4.2960339       0.22843184E-01
     0.90    4.3054003       0.17153295E-01

  ----   cth CS norm    ----

     0.00    21.505820       0.38574736E-01

  ----   Delta_Phi      ----

     0.16   0.96510222       0.73797308E-02
     0.47    1.0274054       0.11649072E-01
     0.79   0.90068727       0.15247437E-01
     1.10   0.72115611       0.19169690E-01
     1.41   0.63508249       0.25540151E-01
     1.73   0.56806037       0.29396799E-01
     2.04   0.75995781       0.33784040E-01
     2.36    1.3828570       0.42542381E-01
     2.67    1.5087155       0.58665189E-01
     2.98    34.945109       0.54985990E-01
