 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4245.0000000000000     
 Random number seed                 =         1793
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -127.82231270647279     
 Error (pb)                  =    4.9758878874046064E-002
 chi^2/iteration             =   0.81230746064116366     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -123.93549       0.51442179E-01
    30.00   -4.7524347       0.64897519E-02
    50.00   0.43888119       0.12209314E-02
    70.00   0.24226589       0.69819884E-03
    90.00   0.10273654       0.38857109E-03
   125.00   0.65567492E-01   0.25433178E-03
   175.00   0.12026459E-01   0.77954187E-04
   225.00   0.30060827E-02   0.30305807E-04
   275.00   0.98197473E-03   0.13871377E-04
   350.00   0.48630206E-03   0.79794567E-05
   450.00   0.10526527E-03   0.29907084E-05
   550.00   0.26754667E-04   0.97633749E-06
   650.00   0.88394816E-05   0.41363524E-06
   750.00   0.34296994E-05   0.18773089E-06
   900.00   0.17389390E-05   0.93742514E-07
  1100.00   0.33664291E-06   0.22375101E-07
  1350.00   0.10489295E-06   0.78605199E-08
  1650.00   0.18655601E-07   0.18373586E-08

  ----   Z/W rapidity   ----

    -4.75  -0.38595623       0.52274531E-02
    -4.25   -2.5181108       0.12920246E-01
    -3.75   -4.9412405       0.18570227E-01
    -3.25   -6.3060214       0.21637021E-01
    -2.75   -7.0259000       0.22817374E-01
    -2.25   -7.6825862       0.23139032E-01
    -1.75   -8.2121946       0.23165236E-01
    -1.25   -8.6941678       0.23126591E-01
    -0.75   -9.0151117       0.23099947E-01
    -0.25   -9.1858086       0.23107184E-01
     0.25   -9.1512102       0.23074231E-01
     0.75   -8.9953824       0.23075644E-01
     1.25   -8.6929971       0.23117310E-01
     1.75   -8.2000098       0.23148088E-01
     2.25   -7.6456574       0.23100318E-01
     2.75   -7.0594851       0.22811422E-01
     3.25   -6.3048032       0.21637442E-01
     3.75   -4.9577963       0.18555980E-01
     4.25   -2.5029147       0.12957240E-01
     4.75  -0.38739769       0.47900465E-02

  ----   Q_ll Invaria   ----

    67.25  -0.57943938       0.40149779E-02
    69.75  -0.59078714       0.38000358E-02
    72.25  -0.63402927       0.39057921E-02
    74.75  -0.72824026       0.43178269E-02
    77.25  -0.88295210       0.46345240E-02
    79.75   -1.1883171       0.53395007E-02
    82.25   -1.7823148       0.65442016E-02
    84.75   -3.2222611       0.87409241E-02
    87.25   -8.1400797       0.13729119E-01
    89.75   -38.911575       0.28996992E-01
    92.25   -47.729869       0.32066954E-01
    94.75   -9.3287840       0.14683408E-01
    97.25   -3.2161855       0.87560786E-02
    99.75   -1.6070827       0.62262650E-02
   102.25  -0.96391767       0.48322691E-02
   104.75  -0.64216379       0.39293401E-02
   107.25  -0.46077419       0.33491728E-02
   109.75  -0.34673179       0.29148586E-02
   112.25  -0.27086379       0.26009150E-02
   114.75  -0.21420031       0.23687859E-02

  ----   l-/lep. pT     ----

     2.50   -1.8458519       0.11691354    
     7.50   -5.6925301       0.18356183    
    12.50   -9.1378857       0.23120295    
    17.50   -11.770386       0.26875086    
    22.50   -16.000974       0.29948443    
    27.50   -16.388829       0.31407988    
    32.50   -18.280195       0.32862885    
    37.50   -21.240492       0.35141301    
    42.50   -11.356175       0.46069691    
    47.50   -14.966469       0.36880249    
    52.50   -3.9195551       0.89014600E-01
    57.50  -0.75960402       0.63137518E-01
    62.50  -0.17965558       0.31509946E-01
    67.50  -0.30530769       0.50297554E-01
    72.50   0.32009781E-02   0.64772522E-03
    77.50  -0.43237983E-01   0.97817407E-02
    82.50   0.50575779E-01   0.12015064E-01
    87.50  -0.10878065       0.26109820E-01
    92.50  -0.96290483E-01   0.23765054E-01
    97.50   0.88154984E-02   0.15507678E-02

  ----   l-/lep. eta    ----

    -4.75   -2.2671714       0.39060165E-01
    -4.25   -3.1439004       0.21553744E-01
    -3.75   -4.1578037       0.30382981E-01
    -3.25   -5.2615675       0.42255432E-01
    -2.75   -6.3806539       0.56725445E-01
    -2.25   -7.2689657       0.69723559E-01
    -1.75   -7.9358884       0.81925334E-01
    -1.25   -8.1763771       0.93774762E-01
    -0.75   -8.6791087       0.10891352    
    -0.25   -8.8702935       0.11820544    
     0.25   -8.8759771       0.12007302    
     0.75   -8.4312474       0.12971451    
     1.25   -8.6345403       0.14085554    
     1.75   -8.1322735       0.14202166    
     2.25   -7.3382796       0.14070128    
     2.75   -6.6629604       0.14665749    
     3.25   -5.7088996       0.14175934    
     3.75   -4.0729975       0.13852469    
     4.25   -3.3690780       0.14200955    
     4.75   -3.1590777       0.23721181    

  ----   l+/neu. pT     ----

     2.50   -2.1494353       0.11171572    
     7.50   -5.7546080       0.18048852    
    12.50   -8.8494625       0.22971584    
    17.50   -12.323530       0.26846277    
    22.50   -15.137240       0.29398608    
    27.50   -16.355942       0.31380970    
    32.50   -18.828309       0.32903781    
    37.50   -20.808629       0.35094164    
    42.50   -11.604374       0.47058125    
    47.50   -15.146327       0.37183602    
    52.50   -4.1383846       0.85795309E-01
    57.50  -0.71459117       0.67355926E-01
    62.50  -0.33825566       0.52898434E-01
    67.50  -0.67827095E-01   0.11329667E-01
    72.50  -0.20951169       0.32799336E-01
    77.50   0.18885828E-01   0.38243318E-02
    82.50   0.25180876E-01   0.46230619E-02
    87.50   0.22051283E-01   0.39905931E-02
    92.50  -0.79903946E-02   0.14240762E-02
    97.50  -0.68147352E-01   0.12590329E-01

  ----   l+/neu. eta    ----

    -4.75   -2.2508354       0.41449679E-01
    -4.25   -3.1359358       0.19760713E-01
    -3.75   -4.1360684       0.28943731E-01
    -3.25   -5.2897755       0.42507447E-01
    -2.75   -6.3839773       0.58896158E-01
    -2.25   -7.3036814       0.74677496E-01
    -1.75   -7.6885297       0.89263274E-01
    -1.25   -8.4819081       0.10495573    
    -0.75   -8.8192414       0.11731129    
    -0.25   -8.6992599       0.12496498    
     0.25   -8.9673674       0.13151702    
     0.75   -8.3953835       0.13719701    
     1.25   -8.5491543       0.14140647    
     1.75   -7.9369724       0.14276727    
     2.25   -7.4025993       0.14306710    
     2.75   -6.9025383       0.14717083    
     3.25   -5.3639009       0.14381671    
     3.75   -4.3928260       0.13551958    
     4.25   -3.4312312       0.12948471    
     4.75   -2.7136220       0.20488383    

  ----   jet 1 pT       ----

     2.50    101.12653       0.18803886    
     7.50   -179.56782       0.16279551    
    12.50   -35.490780       0.40342637E-01
    17.50   -10.145979       0.14198579E-01
    22.50   -3.2919133       0.59776938E-02
    27.50   -1.0539331       0.27283996E-02
    32.50  -0.26999562       0.14786222E-02
    37.50   0.18909678E-01   0.10437194E-02
    42.50   0.10523586       0.74676817E-03
    47.50   0.12302301       0.63221925E-03
    52.50   0.11505883       0.55623833E-03
    57.50   0.99062652E-01   0.47129517E-03
    62.50   0.81264040E-01   0.42689712E-03
    67.50   0.66079550E-01   0.36668916E-03
    72.50   0.53069372E-01   0.31525723E-03
    77.50   0.41860985E-01   0.27005463E-03
    82.50   0.33868109E-01   0.23378636E-03
    87.50   0.27222975E-01   0.20380649E-03
    92.50   0.21769638E-01   0.17646277E-03
    97.50   0.17597828E-01   0.15595699E-03

  ----   jet 1 eta      ----

    -4.75   -58534.892        3658.2713    
    -4.25   -50525.198        3092.8315    
    -3.75   -48505.676        2604.6528    
    -3.25   -49206.958        2416.2417    
    -2.75   -69117.308        3545.3236    
    -2.25   -61867.766        2722.5794    
    -1.75   -79079.637        3749.1843    
    -1.25   -68322.824        3225.7402    
    -0.75   -74104.952        3321.4008    
    -0.25   -79076.538        4090.3657    
     0.25   -68636.553        2731.9645    
     0.75   -65454.118        2812.2457    
     1.25   -72975.140        3543.2929    
     1.75   -70751.187        3103.7321    
     2.25   -76886.619        3981.9456    
     2.75   -67672.120        3551.6729    
     3.25   -57054.521        3173.3031    
     3.75   -67215.502        3831.8866    
     4.25   -60533.708        3293.1738    
     4.75   -51324.485        3307.2791    

  ----   jet 2 pT       ----

     2.50   -127.82360       0.49759255E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -127.82360       0.49759255E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -62.180831       0.89430836E-01
     7.50   -54.631748       0.62404652E-01
    12.50   -8.9059019       0.15091939E-01
    17.50   -2.0256277       0.50568741E-02
    22.50  -0.45804559       0.20532393E-02
    27.50  -0.46210194E-01   0.10250524E-02
    32.50   0.58669360E-01   0.63527145E-03
    37.50   0.74382667E-01   0.46751010E-03
    42.50   0.66382082E-01   0.37583880E-03
    47.50   0.51990440E-01   0.31609940E-03
    52.50   0.40809382E-01   0.25883011E-03
    57.50   0.30783132E-01   0.22794173E-03
    62.50   0.23235559E-01   0.18596551E-03
    67.50   0.17537775E-01   0.16069252E-03
    72.50   0.13151452E-01   0.13516437E-03
    77.50   0.10295711E-01   0.11214586E-03
    82.50   0.80319292E-02   0.95250248E-04
    87.50   0.59581607E-02   0.82693735E-04
    92.50   0.46757946E-02   0.68472726E-04
    97.50   0.36017507E-02   0.58614543E-04

  ----   dR_lep,lep     ----

     0.12   0.13554735E-05   0.51304984E-07
     0.38   0.87327133E-04   0.14506369E-05
     0.62   0.76789287E-03   0.85485005E-05
     0.88   0.30897641E-02   0.27392634E-04
     1.12   0.90855777E-02   0.67257565E-04
     1.38   0.21553842E-01   0.13240699E-03
     1.62   0.46453373E-01   0.23556233E-03
     1.88   0.91786671E-01   0.37943055E-03
     2.12   0.16932666       0.55696296E-03
     2.38   0.25267875       0.66326292E-03
     2.62  -0.16527932       0.13351678E-02
     2.88   -12.460873       0.23546236E-01
     3.12   -221.97956       0.34587990    
     3.38    55.829831       0.45585357    
     3.62    13.793176       0.40976980    
     3.88    8.2403223       0.39378482    
     4.12    5.8177752       0.40295888    
     4.38    5.5495562       0.39279680    
     4.62    4.7223917       0.41678243    
     4.88    6.0124043       0.70223916    

  ----   dR_jet1,l-/l   ----

     0.12   -62825.091        3538.8499    
     0.38   -67875.587        3502.0066    
     0.62   -68221.919        3393.5057    
     0.88   -64080.380        3102.3155    
     1.12   -63793.687        3012.6249    
     1.38   -74724.892        3796.9301    
     1.62   -73813.014        3751.3236    
     1.88   -83772.510        4594.1374    
     2.12   -75956.381        3552.4176    
     2.38   -69220.989        3100.0616    
     2.62   -81050.483        4014.2181    
     2.88   -86329.298        4585.5280    
     3.12   -71077.101        3155.2491    
     3.38   -69742.452        3220.1826    
     3.62   -71901.567        3913.8103    
     3.88   -55241.784        2877.1375    
     4.12   -52490.791        2771.2940    
     4.38   -56285.557        2930.8969    
     4.62   -61363.350        3402.0879    
     4.88   -55095.197        3274.5029    

  ----   dR_jet1,l+/n   ----

     0.12   -1816.1890        64.938510    
     0.38   -5298.0891        108.96376    
     0.62   -9212.7285        163.80577    
     0.88   -12939.164        196.91262    
     1.12   -16789.505        236.57572    
     1.38   -19483.836        257.83325    
     1.62   -23703.260        320.88365    
     1.88   -27600.036        382.28523    
     2.12   -30726.166        415.57872    
     2.38   -33669.463        445.09410    
     2.62   -37116.240        514.64013    
     2.88   -39065.099        533.13624    
     3.12   -266379.56        8935.2970    
     3.38   -215464.89        8820.5405    
     3.62   -152932.41        7683.4383    
     3.88   -115538.04        5875.2236    
     4.12   -113433.33        6750.7252    
     4.38   -81679.212        5007.1852    
     4.62   -97163.376        6161.6491    
     4.88   -69035.015        4529.2366    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    34.657614       0.13929049    
    30.00    23.146970       0.23915686    
    50.00    10.710467       0.30408233    
    70.00    21.708978       0.35358310    
    90.00   -190.13164       0.27422634    
   125.00   -26.476023       0.73210943E-01
   175.00  -0.42310658       0.19875266E-01
   225.00  -0.16905500       0.12470540E-01
   275.00  -0.51760554E-01   0.65398836E-02
   350.00  -0.55567739E-01   0.50687789E-02
   450.00  -0.24239925E-01   0.27719836E-02
   550.00  -0.88076201E-02   0.10800979E-02
   650.00  -0.10245626E-01   0.18664436E-02
   750.00  -0.28366384E-02   0.40683136E-03
   900.00  -0.15224054E-02   0.20671887E-03
  1100.00  -0.99649626E-03   0.15640033E-03
  1350.00  -0.32794567E-03   0.54325380E-04
  1650.00  -0.15657934E-03   0.18289411E-04

  ----   M_T            ----

    25.00   -44.158407       0.82033669E-01
    75.00   -82.396717       0.85830424E-01
   125.00   -1.1065250       0.14677459E-01
   175.00  -0.13503907       0.64261986E-02
   225.00  -0.42403664E-01   0.35700467E-02
   275.00  -0.21501017E-01   0.25503162E-02
   325.00  -0.17648711E-01   0.20370626E-02
   375.00  -0.66700045E-02   0.11204049E-02
   425.00  -0.44467650E-02   0.76281645E-03
   475.00  -0.20464701E-02   0.31937294E-03
   525.00  -0.31568868E-02   0.57112709E-03
   575.00  -0.13693791E-02   0.24016073E-03
   625.00  -0.59262590E-03   0.12973919E-03
   675.00  -0.14186573E-02   0.24981010E-03
   725.00  -0.13826221E-02   0.25381020E-03
   775.00   0.29824641E-03   0.53531403E-04
   825.00  -0.33635813E-03   0.55354826E-04
   875.00   0.58979775E-04   0.11239682E-04
   925.00  -0.42323717E-03   0.85840863E-04
   975.00   0.12713403E-03   0.24255040E-04

  ----   A_FB numer     ----

    67.25   0.28908162E-01   0.54745665E-02
    69.75   0.80428933E-01   0.13867767E-01
    72.25  -0.32426819E-01   0.58789039E-02
    74.75   0.16796563       0.29346688E-01
    77.25  -0.30060753E-02   0.53023566E-03
    79.75  -0.25370696       0.44101325E-01
    82.25  -0.16252650       0.29156179E-01
    84.75   0.15116960       0.28641079E-01
    87.25   0.73744735       0.15262012    
    89.75   -1.1926477       0.22325099    
    92.25   -1.4725338       0.29580980    
    94.75   0.17423617       0.32045249E-01
    97.25  -0.29124278       0.61537534E-01
    99.75  -0.86344708E-01   0.17568203E-01
   102.25   0.28387072E-01   0.51250403E-02
   104.75   0.29668276E-01   0.51830015E-02
   107.25  -0.65536435E-01   0.10266228E-01
   109.75  -0.60776767E-01   0.10242044E-01
   112.25  -0.74315134E-01   0.12317192E-01
   114.75  -0.85651570E-02   0.17862891E-02

  ----   A_FB denom     ----

    67.25  -0.57943938       0.40149779E-02
    69.75  -0.59078714       0.38000358E-02
    72.25  -0.63402927       0.39057921E-02
    74.75  -0.72824026       0.43178269E-02
    77.25  -0.88295210       0.46345240E-02
    79.75   -1.1883171       0.53395007E-02
    82.25   -1.7823148       0.65442016E-02
    84.75   -3.2222611       0.87409241E-02
    87.25   -8.1400797       0.13729119E-01
    89.75   -38.911575       0.28996992E-01
    92.25   -47.729869       0.32066954E-01
    94.75   -9.3287840       0.14683408E-01
    97.25   -3.2161855       0.87560786E-02
    99.75   -1.6070827       0.62262650E-02
   102.25  -0.96391767       0.48322691E-02
   104.75  -0.64216379       0.39293401E-02
   107.25  -0.46077419       0.33491728E-02
   109.75  -0.34673179       0.29148586E-02
   112.25  -0.27086379       0.26009150E-02
   114.75  -0.21420031       0.23687859E-02

  ----   A_0 numer      ----

     5.00    98.716872       0.33761771    
    15.00    19.747627       0.13701842    
    25.00    4.1590314       0.21416995E-01
    35.00    1.3496048       0.57250487E-02
    45.00   0.55415351       0.30472554E-02
    55.00   0.26771724       0.22116550E-02
    65.00   0.14537433       0.17061867E-02
    75.00   0.81118134E-01   0.12624597E-02
    85.00   0.51242948E-01   0.94281670E-03
    95.00   0.33593972E-01   0.72950016E-03

  ----   A_1 numer      ----

     5.00   -7.0739498        1.7898955    
    15.00  -0.11974875       0.23197476E-01
    25.00  -0.24348433       0.40016026E-01
    35.00  -0.64944533E-01   0.74923444E-02
    45.00  -0.48872657E-02   0.11164300E-02
    55.00   0.22450810E-02   0.40704584E-03
    65.00   0.10030959E-01   0.15181745E-02
    75.00  -0.29003245E-02   0.58123159E-03
    85.00   0.33590679E-02   0.79844548E-03
    95.00  -0.27141324E-03   0.42358574E-04

  ----   A_2 numer      ----

     5.00    19.485205        4.0528053    
    15.00   -1.5082275       0.21229917    
    25.00  -0.34185358       0.35421491E-01
    35.00  -0.51707607E-01   0.83777164E-02
    45.00   0.64015064E-01   0.64538600E-02
    55.00   0.56488739E-01   0.49223538E-02
    65.00   0.46314849E-01   0.34384905E-02
    75.00   0.31646406E-01   0.24221690E-02
    85.00   0.29209951E-01   0.20629072E-02
    95.00   0.17640547E-01   0.13955418E-02

  ----   A_3 numer      ----

     5.00   -8.1067956        1.4425196    
    15.00   0.15505723       0.36648498E-01
    25.00   0.17863881E-01   0.33480178E-02
    35.00  -0.24845238E-01   0.58900703E-02
    45.00  -0.93411710E-02   0.16335038E-02
    55.00  -0.34392002E-02   0.60856313E-03
    65.00   0.69874696E-03   0.15149145E-03
    75.00   0.39554925E-02   0.62324845E-03
    85.00  -0.74758813E-04   0.15377483E-04
    95.00  -0.41593985E-04   0.81460964E-05

  ----   A_4 numer      ----

     5.00    8.0572897        1.1813613    
    15.00   -2.8882852       0.12374610    
    25.00  -0.10369419       0.16967320E-01
    35.00   0.15478443       0.50552322E-02
    45.00   0.10858979       0.22530883E-02
    55.00   0.67927844E-01   0.16010951E-02
    65.00   0.40176293E-01   0.12708050E-02
    75.00   0.24371619E-01   0.96855631E-03
    85.00   0.17494682E-01   0.74372954E-03
    95.00   0.10147952E-01   0.57399254E-03

  ----   A_i denom      ----

     5.00   -77.944500       0.76377560E-01
    15.00   -46.111368       0.41444904E-01
    25.00   -4.3726068       0.64541096E-02
    35.00  -0.25865557       0.17516797E-02
    45.00   0.22715282       0.98416268E-03
    55.00   0.21386604       0.72792658E-03
    65.00   0.14734020       0.56352583E-03
    75.00   0.94850280E-01   0.41540889E-03
    85.00   0.61039963E-01   0.30984434E-03
    95.00   0.39330278E-01   0.23662838E-03

  ----   phi CS         ----

    -2.83   -52.938631        7.7367184    
    -2.20   -11.753609        1.8040882    
    -1.57   -45.359876        6.7397283    
    -0.94   -38.509825        5.8246802    
    -0.31   -21.330676        3.7979510    
     0.31   -31.842229        5.5215324    
     0.94   -18.765574        2.9204942    
     1.57   -47.166252        8.8209023    
     2.20   -21.727174        3.4314930    
     2.83   -26.379836        3.7800477    

  ----   phi CS norm    ----

     0.00   -63.948628       0.37974720E-01

  ----   costh CS       ----

    -0.90   -24.029845       0.10985190    
    -0.70   -16.672849       0.13101260    
    -0.50   -10.966405       0.13474465    
    -0.30   -7.2404686       0.13918203    
    -0.10   -5.3147660       0.14487413    
     0.10   -5.4655505       0.14638168    
     0.30   -7.2394491       0.14251946    
     0.50   -10.982701       0.13976646    
     0.70   -16.725076       0.13660029    
     0.90   -24.110505       0.11352516    

  ----   cth CS norm    ----

     0.00   -63.859607       0.41453011    

  ----   Delta_Phi      ----

     0.16  -0.38567687       0.87987014E-02
     0.47  -0.45058624       0.10751718E-01
     0.79  -0.52903502       0.12497198E-01
     1.10  -0.65479230       0.12433747E-01
     1.41  -0.94992126       0.16657576E-01
     1.73   -1.6151922       0.24392359E-01
     2.04   -3.1649717       0.32110306E-01
     2.36   -8.8004900       0.58950766E-01
     2.67   -44.011009       0.13670953    
     2.98   -66.980086       0.17618197    
