 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10287.000000000000     
 Random number seed                 =         2252
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -22.733579099873733     
 Error (pb)                  =    5.7198522539695729E-003
 chi^2/iteration             =   0.36525854052592516     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -23.770766       0.57259174E-02
    30.00   0.95274996       0.15249913E-02
    50.00   0.90753038E-01   0.41530020E-03
    70.00   0.76545083E-02   0.17811689E-03
    90.00  -0.26111105E-02   0.97067898E-04
   125.00  -0.58106323E-02   0.76953068E-04
   175.00  -0.25873313E-02   0.39601007E-04
   225.00  -0.11798929E-02   0.24571871E-04
   275.00  -0.60171454E-03   0.17349885E-04
   350.00  -0.47569896E-03   0.14270514E-04
   450.00  -0.16576823E-03   0.77247754E-05
   550.00  -0.55727135E-04   0.36845915E-05
   650.00  -0.23290345E-04   0.19762421E-05
   750.00  -0.10333930E-04   0.10643987E-05
   900.00  -0.48450560E-05   0.51190312E-06
  1100.00  -0.15929060E-05   0.20847594E-06
  1350.00  -0.44034188E-06   0.65839140E-07
  1650.00  -0.28435239E-07   0.51770882E-08

  ----   Z/W rapidity   ----

    -4.75  -0.31710228E-01   0.22677812E-03
    -4.25  -0.26391321       0.65328522E-03
    -3.75  -0.64725519       0.10052239E-02
    -3.25  -0.94621618       0.12369777E-02
    -2.75   -1.1613112       0.13490936E-02
    -2.25   -1.3554987       0.14256215E-02
    -1.75   -1.5510820       0.14982791E-02
    -1.25   -1.7089240       0.15610201E-02
    -0.75   -1.8221047       0.16027377E-02
    -0.25   -1.8786026       0.15515871E-02
     0.25   -1.8786026       0.15515871E-02
     0.75   -1.8221047       0.16027377E-02
     1.25   -1.7089240       0.15610201E-02
     1.75   -1.5510820       0.14982791E-02
     2.25   -1.3554987       0.14256215E-02
     2.75   -1.1613112       0.13490936E-02
     3.25  -0.94621618       0.12369777E-02
     3.75  -0.64725519       0.10052239E-02
     4.25  -0.26391321       0.65328522E-03
     4.75  -0.31710228E-01   0.22677812E-03

  ----   Q_ll Invaria   ----

    67.25  -0.10786727       0.54173663E-03
    69.75  -0.11001015       0.52999287E-03
    72.25  -0.11891569       0.53342035E-03
    74.75  -0.13335128       0.59282818E-03
    77.25  -0.16221206       0.63736071E-03
    79.75  -0.21718212       0.72287239E-03
    82.25  -0.32454112       0.88337475E-03
    84.75  -0.58183178       0.11692742E-02
    87.25   -1.4578299       0.18201895E-02
    89.75   -6.9196177       0.37191785E-02
    92.25   -8.4543647       0.40680528E-02
    94.75   -1.6364878       0.19271398E-02
    97.25  -0.56173948       0.11536421E-02
    99.75  -0.27922362       0.81995391E-03
   102.25  -0.16502854       0.63048945E-03
   104.75  -0.10980202       0.51473251E-03
   107.25  -0.78067466E-01   0.43443778E-03
   109.75  -0.57785679E-01   0.38216663E-03
   112.25  -0.45636834E-01   0.33825609E-03
   114.75  -0.35771361E-01   0.30738011E-03

  ----   l-/lep. pT     ----

     2.50  -0.25612015       0.29778936E-02
     7.50  -0.76187542       0.50191993E-02
    12.50   -1.2498491       0.61784000E-02
    17.50   -1.7317541       0.71625310E-02
    22.50   -2.2340515       0.80635428E-02
    27.50   -2.6838425       0.86905244E-02
    32.50   -2.9611186       0.90795942E-02
    37.50   -3.4068508       0.98161497E-02
    42.50   -5.8765343       0.12341553E-01
    47.50   -1.8027104       0.10172846E-01
    52.50   0.20378025       0.25688119E-02
    57.50   0.46021468E-01   0.14526229E-02
    62.50   0.11985969E-01   0.13981506E-02
    67.50  -0.68983653E-02   0.10270919E-02
    72.50  -0.73556628E-02   0.76167094E-03
    77.50  -0.79474255E-02   0.72932898E-03
    82.50  -0.62122930E-02   0.55020589E-03
    87.50  -0.45133376E-02   0.40717723E-03
    92.50  -0.42947164E-02   0.30466619E-03
    97.50  -0.35338152E-02   0.28750375E-03

  ----   l-/lep. eta    ----

    -4.75  -0.27625330       0.11449340E-02
    -4.25  -0.45453697       0.13127675E-02
    -3.75  -0.65408184       0.16678894E-02
    -3.25  -0.88184812       0.20327631E-02
    -2.75   -1.0885793       0.23457897E-02
    -2.25   -1.2920903       0.27290785E-02
    -1.75   -1.4605776       0.30449383E-02
    -1.25   -1.5920892       0.31178939E-02
    -0.75   -1.6801585       0.32078065E-02
    -0.25   -1.7441178       0.25710886E-02
     0.25   -1.7441178       0.25710886E-02
     0.75   -1.6801585       0.32078065E-02
     1.25   -1.5920892       0.31178939E-02
     1.75   -1.4605776       0.30449383E-02
     2.25   -1.2920903       0.27290785E-02
     2.75   -1.0885793       0.23457897E-02
     3.25  -0.88184812       0.20327631E-02
     3.75  -0.65408184       0.16678894E-02
     4.25  -0.45453697       0.13127675E-02
     4.75  -0.27625330       0.11449340E-02

  ----   l+/neu. pT     ----

     2.50  -0.25887965       0.28562700E-02
     7.50  -0.75422638       0.49475397E-02
    12.50   -1.2565175       0.63200506E-02
    17.50   -1.7268893       0.75499506E-02
    22.50   -2.2406219       0.85074153E-02
    27.50   -2.6812552       0.90506738E-02
    32.50   -2.9357836       0.93910236E-02
    37.50   -3.3990184       0.10252814E-01
    42.50   -5.8189793       0.12783360E-01
    47.50   -1.8589315       0.10309398E-01
    52.50   0.18804653       0.26265052E-02
    57.50   0.32744840E-01   0.15323512E-02
    62.50   0.10440014E-01   0.15343234E-02
    67.50  -0.79440131E-02   0.10625251E-02
    72.50  -0.85163484E-02   0.83566498E-03
    77.50  -0.78973410E-02   0.65614326E-03
    82.50  -0.67012928E-02   0.56574617E-03
    87.50  -0.56793069E-02   0.48889841E-03
    92.50  -0.52045788E-02   0.41837915E-03
    97.50  -0.33394570E-02   0.27630306E-03

  ----   l+/neu. eta    ----

    -4.75  -0.25624359       0.10413585E-02
    -4.25  -0.42158997       0.12438965E-02
    -3.75  -0.62454160       0.15924048E-02
    -3.25  -0.86042700       0.19548582E-02
    -2.75   -1.0968659       0.23233430E-02
    -2.25   -1.3046311       0.27548994E-02
    -1.75   -1.4870592       0.30572807E-02
    -1.25   -1.6119681       0.32313044E-02
    -0.75   -1.7134858       0.33601020E-02
    -0.25   -1.7602441       0.25911443E-02
     0.25   -1.7602441       0.25911443E-02
     0.75   -1.7134858       0.33601020E-02
     1.25   -1.6119681       0.32313044E-02
     1.75   -1.4870592       0.30572807E-02
     2.25   -1.3046311       0.27548994E-02
     2.75   -1.0968659       0.23233430E-02
     3.25  -0.86042700       0.19548582E-02
     3.75  -0.62454160       0.15924048E-02
     4.25  -0.42158997       0.12438965E-02
     4.75  -0.25624359       0.10413585E-02

  ----   jet 1 pT       ----

     2.50   -34.722667       0.12296464E-01
     7.50    7.4948997       0.12158601E-01
    12.50    2.4082173       0.70896028E-02
    17.50    1.0407751       0.50164326E-02
    22.50   0.49512319       0.39117157E-02
    27.50   0.26071742       0.31209488E-02
    32.50   0.14212652       0.25255368E-02
    37.50   0.80506371E-01   0.20696600E-02
    42.50   0.48707914E-01   0.17328690E-02
    47.50   0.30498276E-01   0.15290709E-02
    52.50   0.18890860E-01   0.14635209E-02
    57.50   0.11693298E-01   0.14962201E-02
    62.50   0.53002029E-02   0.74204187E-03
    67.50   0.11932518E-01   0.15624670E-02
    72.50  -0.67917424E-03   0.13177653E-03
    77.50  -0.11752428E-02   0.24038607E-03
    82.50  -0.31467258E-02   0.60893230E-03
    87.50  -0.32758390E-02   0.58804743E-03
    92.50  -0.19204432E-02   0.35131647E-03
    97.50  -0.32140277E-02   0.54377865E-03

  ----   jet 1 eta      ----

    -4.75    12.414102       0.16568714    
    -4.25    11.219079       0.13241785    
    -3.75    9.9549737       0.10681933    
    -3.25    7.7346940       0.14670718    
    -2.75    6.0685795       0.15466764    
    -2.25    4.7571937       0.18868301    
    -1.75    2.1480863       0.22719073    
    -1.25    1.9203701       0.12621278    
    -0.75   -1.1947980       0.15423809    
    -0.25   -2.6891900       0.30150133    
     0.25   -2.6891900       0.30150133    
     0.75   -1.1947980       0.15423809    
     1.25    1.9203701       0.12621278    
     1.75    2.1480863       0.22719073    
     2.25    4.7571937       0.18868301    
     2.75    6.0685795       0.15466764    
     3.25    7.7346940       0.14670718    
     3.75    9.9549737       0.10681933    
     4.25    11.219079       0.13241785    
     4.75    12.414102       0.16568714    

  ----   jet 2 pT       ----

     2.50   -20.906662       0.74083215E-02
     7.50   -1.1886651       0.36837985E-02
    12.50  -0.33985480       0.15267464E-02
    17.50  -0.13509789       0.81722956E-03
    22.50  -0.64003394E-01   0.48808172E-03
    27.50  -0.34158464E-01   0.33480909E-03
    32.50  -0.19885606E-01   0.23046809E-03
    37.50  -0.12061519E-01   0.15895002E-03
    42.50  -0.79448498E-02   0.13381722E-03
    47.50  -0.52277499E-02   0.96088668E-04
    52.50  -0.36702658E-02   0.76779324E-04
    57.50  -0.27069928E-02   0.64775052E-04
    62.50  -0.20559275E-02   0.53453155E-04
    67.50  -0.15405571E-02   0.43686683E-04
    72.50  -0.12155884E-02   0.39074106E-04
    77.50  -0.94795324E-03   0.31514977E-04
    82.50  -0.78963090E-03   0.29166350E-04
    87.50  -0.64490510E-03   0.24225922E-04
    92.50  -0.54845475E-03   0.22538919E-04
    97.50  -0.47264875E-03   0.19523326E-04

  ----   jet 2 eta      ----

    -4.75   -6.9395570       0.43458526    
    -4.25   -7.8398991       0.40705927    
    -3.75   -8.0030013       0.43341015    
    -3.25   -7.4517672       0.31407350    
    -2.75   -8.1156491       0.30939238    
    -2.25   -8.1203575       0.25542520    
    -1.75   -8.3160309       0.25031319    
    -1.25   -8.7190368       0.26540303    
    -0.75   -9.5929017       0.32447662    
    -0.25   -9.2359221       0.28449576    
     0.25   -9.2359221       0.28449576    
     0.75   -9.5929017       0.32447662    
     1.25   -8.7190368       0.26540303    
     1.75   -8.3160309       0.25031319    
     2.25   -8.1203575       0.25542520    
     2.75   -8.1156491       0.30939238    
     3.25   -7.4517672       0.31407350    
     3.75   -8.0030013       0.43341015    
     4.25   -7.8398991       0.40705927    
     4.75   -6.9395570       0.43458526    

  ----   phot. pT       ----

     2.50   -22.733648       0.57198653E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -22.471220       0.65620471E-02
     7.50   0.80270921E-01   0.35344538E-02
    12.50  -0.98043307E-01   0.15868972E-02
    17.50  -0.76212278E-01   0.97916308E-03
    22.50  -0.48979280E-01   0.64965523E-03
    27.50  -0.31757689E-01   0.46209588E-03
    32.50  -0.20745171E-01   0.34459195E-03
    37.50  -0.14378300E-01   0.27811616E-03
    42.50  -0.97822503E-02   0.20445453E-03
    47.50  -0.73498004E-02   0.16913094E-03
    52.50  -0.52923013E-02   0.12810830E-03
    57.50  -0.40046324E-02   0.92216852E-04
    62.50  -0.30519784E-02   0.80021889E-04
    67.50  -0.25221167E-02   0.67723252E-04
    72.50  -0.18810845E-02   0.43482883E-04
    77.50  -0.14806534E-02   0.37346968E-04
    82.50  -0.13512048E-02   0.37999928E-04
    87.50  -0.10419287E-02   0.27355989E-04
    92.50  -0.86895587E-03   0.26601318E-04
    97.50  -0.73939479E-03   0.21046249E-04

  ----   dR_lep,lep     ----

     0.12  -0.10341616E-04   0.10351262E-05
     0.38  -0.29994489E-03   0.12169295E-04
     0.62  -0.91491392E-03   0.22092614E-04
     0.88  -0.16152947E-02   0.30481661E-04
     1.12  -0.23182109E-02   0.38943623E-04
     1.38  -0.30035192E-02   0.49657424E-04
     1.62  -0.28550189E-02   0.63228216E-04
     1.88  -0.13741376E-02   0.14373412E-03
     2.12   0.77002939E-02   0.15607960E-03
     2.38   0.38755731E-01   0.28759280E-03
     2.62   0.17851759       0.65769611E-03
     2.88    1.1898559       0.25622583E-02
     3.12   -3.2461463       0.10385961E-01
     3.38   -7.1884519       0.12739681E-01
     3.62   -4.0659277       0.10958139E-01
     3.88   -2.7143560       0.10196762E-01
     4.12   -1.8960495       0.95220277E-02
     4.38   -1.3216791       0.89417562E-02
     4.62  -0.95318553       0.86529012E-02
     4.88  -0.70451461       0.10038775E-01

  ----   dR_jet1,l-/l   ----

     0.12   -9.7745747       0.42339422    
     0.38   -11.145783       0.49462682    
     0.62   -9.8517943       0.46928027    
     0.88   -9.4030396       0.55181050    
     1.12   -9.2402079       0.63949494    
     1.38   -5.1118462       0.31056712    
     1.62   -6.3590413       0.68986310    
     1.88   -6.0334121        1.0543312    
     2.12    1.6531449       0.10091538    
     2.38    2.9859470       0.70056650E-01
     2.62    4.1101801       0.50321427E-01
     2.88    5.3977682       0.40595157E-01
     3.12    6.6137043       0.30415767E-01
     3.38    7.1635894       0.36128214E-01
     3.62    7.7781225       0.32145686E-01
     3.88    8.3452424       0.38295061E-01
     4.12    8.8438653       0.40097715E-01
     4.38    9.4679988       0.45944174E-01
     4.62    9.9980775       0.54745196E-01
     4.88    10.393695       0.63516135E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.10671626       0.97173278E-03
     0.38   0.30266211       0.18130121E-02
     0.62   0.52411674       0.26322474E-02
     0.88   0.79759294       0.34761863E-02
     1.12    1.1546031       0.43739918E-02
     1.38    1.5965910       0.54695641E-02
     1.62    2.1068010       0.68675866E-02
     1.88    2.7320136       0.83411746E-02
     2.12    3.4466204       0.10582798E-01
     2.38    4.2517983       0.12584190E-01
     2.62    5.1690004       0.15136093E-01
     2.88    6.1359249       0.18220904E-01
     3.12   -45.026994        2.3633432    
     3.38   -17.065384        1.1033693    
     3.62   -1.7723655       0.19235277    
     3.88    6.2363174       0.16453831    
     4.12    7.8930262       0.10096222    
     4.38    9.0836983       0.69103438E-01
     4.62    9.8014501       0.60944634E-01
     4.88    10.389596       0.67889849E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.28705602E-01   0.18488889E-02
     0.38  -0.21727714       0.10244600E-01
     0.62  -0.63139778       0.24762525E-01
     0.88   -1.2783958       0.46759779E-01
     1.12   -2.2771445       0.81161481E-01
     1.38   -3.3000697       0.11575938    
     1.62   -4.7683158       0.15670601    
     1.88   -6.2115367       0.18877300    
     2.12   -8.5785327       0.26627858    
     2.38   -9.7775897       0.30726469    
     2.62   -14.005700       0.48573475    
     2.88   -15.723059       0.51466370    
     3.12   -15.947927       0.44065366    
     3.38   -13.388923       0.45421331    
     3.62   -10.557309       0.35232800    
     3.88   -10.222759       0.42770937    
     4.12   -9.3991334       0.40857886    
     4.38   -8.2592420       0.35265141    
     4.62   -7.9518785       0.42688507    
     4.88   -8.9760943       0.58218965    

  ----   dR_jet2,l+/n   ----

     0.12  -0.86621039       0.32293390E-01
     0.38   -2.8123752       0.92580412E-01
     0.62   -4.7304203       0.15349641    
     0.88   -5.7815349       0.14828385    
     1.12   -8.2183205       0.28541251    
     1.38   -9.0807921       0.29239500    
     1.62   -10.274920       0.31032447    
     1.88   -10.391272       0.30392718    
     2.12   -10.627066       0.32384237    
     2.38   -10.755364       0.33004397    
     2.62   -12.965207       0.63233454    
     2.88   -9.9227044       0.28381461    
     3.12   -9.0086812       0.30219767    
     3.38   -8.1120853       0.27732901    
     3.62   -7.8337960       0.29997217    
     3.88   -7.6212606       0.33804569    
     4.12   -7.9749410       0.34322128    
     4.38   -8.5350719       0.36672327    
     4.62   -8.3329305       0.49438573    
     4.88   -6.7274833       0.35875038    

  ----   dR_jet,jet     ----

     0.12  -0.11767691E-02   0.17182546E-03
     0.38  -0.16767289E-02   0.24933535E-03
     0.62  -0.27714530E-03   0.41554879E-04
     0.88  -0.71196844E-02   0.11634820E-02
     1.12  -0.72749216E-02   0.11436698E-02
     1.38  -0.21518234E-02   0.30266662E-03
     1.62  -0.15380098       0.45232983E-02
     1.88   -1.6687833       0.34389478E-01
     2.12   -3.7571565       0.86513706E-01
     2.38   -5.0226013       0.10580923    
     2.62   -6.5758134       0.18410766    
     2.88   -7.3316303       0.16497334    
     3.12   -8.2271712       0.19181558    
     3.38   -8.1656985       0.24974636    
     3.62   -8.3108789       0.25543297    
     3.88   -10.094577       0.41035672    
     4.12   -8.5734880       0.27354579    
     4.38   -8.0032301       0.21529598    
     4.62   -8.6084322       0.28938717    
     4.88   -7.9587568       0.26397538    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -1.7689204       0.43781263E-02
    30.00   -3.8402269       0.74055911E-02
    50.00   -5.7647480       0.92876660E-02
    70.00   -7.6094727       0.10959479E-01
    90.00   -4.6838230       0.95652731E-02
   125.00    1.0374724       0.40728119E-02
   175.00  -0.58907917E-01   0.10736105E-02
   225.00  -0.23007117E-01   0.53972005E-03
   275.00  -0.10374771E-01   0.32247521E-03
   350.00  -0.85553418E-02   0.20195688E-03
   450.00  -0.33215959E-02   0.10058718E-03
   550.00  -0.17869429E-02   0.61536446E-04
   650.00  -0.98270155E-03   0.40206375E-04
   750.00  -0.51486916E-03   0.22324266E-04
   900.00  -0.53045602E-03   0.20625057E-04
  1100.00  -0.25645168E-03   0.10073310E-04
  1350.00  -0.14066919E-03   0.51743640E-05
  1650.00  -0.53519460E-04   0.23979166E-05

  ----   M_T            ----

    25.00   -6.1791518       0.44581615E-02
    75.00   -16.282580       0.57667457E-02
   125.00  -0.24095462       0.84684618E-03
   175.00  -0.21391702E-01   0.26903900E-03
   225.00  -0.58587147E-02   0.12625434E-03
   275.00  -0.22584142E-02   0.75005213E-04
   325.00  -0.10244907E-02   0.41203811E-04
   375.00  -0.53742227E-03   0.25829178E-04
   425.00  -0.31030386E-03   0.18569097E-04
   475.00  -0.15792718E-03   0.10990757E-04
   525.00  -0.10942491E-03   0.89671835E-05
   575.00  -0.89170882E-04   0.81597869E-05
   625.00  -0.47419591E-04   0.58007568E-05
   675.00  -0.34861354E-04   0.40106273E-05
   725.00  -0.33725097E-04   0.40563772E-05
   775.00  -0.15573069E-04   0.19822894E-05
   825.00  -0.14401468E-04   0.17931780E-05
   875.00  -0.89752496E-05   0.12964565E-05
   925.00  -0.74595214E-05   0.10982714E-05
   975.00  -0.39928690E-05   0.63975499E-06

  ----   A_FB numer     ----

    67.25   0.16798311E-01   0.90048731E-03
    69.75   0.14188820E-01   0.74685282E-03
    72.25   0.15370414E-01   0.76300602E-03
    74.75   0.13167701E-01   0.86336223E-03
    77.25   0.16423195E-01   0.97592369E-03
    79.75   0.18420483E-01   0.10922888E-02
    82.25   0.19866758E-01   0.14082255E-02
    84.75   0.17060387E-01   0.18101632E-02
    87.25   0.30593877E-01   0.45729749E-02
    89.75  -0.12895731       0.84626196E-02
    92.25  -0.24479328       0.81659156E-02
    94.75  -0.80036948E-01   0.34714104E-02
    97.25  -0.42118430E-01   0.18280606E-02
    99.75  -0.25340081E-01   0.12219055E-02
   102.25  -0.16272582E-01   0.87946619E-03
   104.75  -0.11656259E-01   0.72125002E-03
   107.25  -0.10941339E-01   0.66160595E-03
   109.75  -0.80247227E-02   0.57841686E-03
   112.25  -0.63281833E-02   0.46712041E-03
   114.75  -0.52719935E-02   0.42335403E-03

  ----   A_FB denom     ----

    67.25  -0.10786727       0.54173663E-03
    69.75  -0.11001015       0.52999287E-03
    72.25  -0.11891569       0.53342035E-03
    74.75  -0.13335128       0.59282818E-03
    77.25  -0.16221206       0.63736071E-03
    79.75  -0.21718212       0.72287239E-03
    82.25  -0.32454112       0.88337475E-03
    84.75  -0.58183178       0.11692742E-02
    87.25   -1.4578299       0.18201895E-02
    89.75   -6.9196177       0.37191785E-02
    92.25   -8.4543647       0.40680528E-02
    94.75   -1.6364878       0.19271398E-02
    97.25  -0.56173948       0.11536421E-02
    99.75  -0.27922362       0.81995391E-03
   102.25  -0.16502854       0.63048945E-03
   104.75  -0.10980202       0.51473251E-03
   107.25  -0.78067466E-01   0.43443778E-03
   109.75  -0.57785679E-01   0.38216663E-03
   112.25  -0.45636834E-01   0.33825609E-03
   114.75  -0.35771361E-01   0.30738011E-03

  ----   A_0 numer      ----

     5.00    6.3750596       0.29076637E-01
    15.00  -0.98897694E-01   0.14377159E-01
    25.00   0.57842766E-01   0.49805081E-02
    35.00   0.29623051E-01   0.21559902E-02
    45.00   0.15868486E-01   0.12863385E-02
    55.00   0.80527190E-02   0.92944302E-03
    65.00   0.21190960E-02   0.44904991E-03
    75.00  -0.90910996E-03   0.21119384E-03
    85.00  -0.21738555E-02   0.39841377E-03
    95.00  -0.75129281E-03   0.16277054E-03

  ----   A_1 numer      ----

     5.00    3.2807827       0.12319904    
    15.00   0.85348219       0.11637070E-01
    25.00   0.30396419       0.38942336E-02
    35.00   0.12318080       0.17755692E-02
    45.00   0.52178962E-01   0.97456175E-03
    55.00   0.21189174E-01   0.58237742E-03
    65.00   0.93353050E-02   0.38739008E-03
    75.00   0.46982426E-02   0.32153533E-03
    85.00   0.22156217E-02   0.29558031E-03
    95.00   0.42256001E-03   0.86152613E-04

  ----   A_2 numer      ----

     5.00    1.5872087       0.25987180    
    15.00   0.46256085       0.23395269E-01
    25.00   0.17689658       0.79902435E-02
    35.00   0.64079224E-01   0.36142256E-02
    45.00   0.24361445E-01   0.20883512E-02
    55.00   0.83021363E-02   0.14739041E-02
    65.00   0.71191967E-03   0.17085252E-03
    75.00   0.41539686E-02   0.57058391E-03
    85.00   0.18230773E-02   0.41142466E-03
    95.00   0.27304514E-02   0.36774121E-03

  ----   A_3 numer      ----

     5.00   0.85536219       0.11155982    
    15.00   0.14794780       0.14296553E-01
    25.00   0.51805322E-01   0.41262587E-02
    35.00   0.17077102E-01   0.18427035E-02
    45.00   0.72472838E-02   0.90114297E-03
    55.00   0.59982912E-03   0.10742951E-03
    65.00  -0.73962929E-03   0.21976930E-03
    75.00  -0.76589704E-03   0.17194280E-03
    85.00  -0.96384298E-03   0.20953178E-03
    95.00   0.38923638E-03   0.71368556E-04

  ----   A_4 numer      ----

     5.00   -1.2187933       0.25158116E-01
    15.00   0.25640154       0.11966092E-01
    25.00   0.52257256E-01   0.41931082E-02
    35.00   0.20504040E-01   0.23318328E-02
    45.00   0.66077818E-02   0.12602681E-02
    55.00  -0.33011725E-02   0.64867957E-03
    65.00  -0.20000553E-02   0.34718388E-03
    75.00  -0.38503084E-02   0.50755777E-03
    85.00  -0.19424772E-02   0.23390099E-03
    95.00  -0.79250783E-03   0.10498162E-03

  ----   A_i denom      ----

     5.00   -27.161624       0.66409995E-02
    15.00    3.4005488       0.42872992E-02
    25.00   0.73290927       0.14143122E-02
    35.00   0.21068555       0.64332526E-03
    45.00   0.68358144E-01   0.35530326E-03
    55.00   0.21987789E-01   0.21841679E-03
    65.00   0.64919753E-02   0.14609642E-03
    75.00   0.13186659E-02   0.11139603E-03
    85.00  -0.11647411E-02   0.84826617E-04
    95.00  -0.15845036E-02   0.59967028E-04

  ----   phi CS         ----

    -2.83   -2.4517242       0.89893161E-01
    -2.20   -2.4041262       0.83353969E-01
    -1.57   -2.4985761       0.85624028E-01
    -0.94   -2.3647396       0.88397363E-01
    -0.31   -2.4544586       0.83406525E-01
     0.31   -2.5147439       0.84431072E-01
     0.94   -2.4025013       0.85791480E-01
     1.57   -2.3281216       0.87358191E-01
     2.20   -2.4828975       0.83857952E-01
     2.83   -2.4985786       0.87625933E-01

  ----   phi CS norm    ----

     0.00   -11.362038       0.47722553E-02

  ----   costh CS       ----

    -0.90   -3.3694098       0.37426182E-02
    -0.70   -2.6136849       0.43736255E-02
    -0.50   -2.0483886       0.44564558E-02
    -0.30   -1.6731117       0.44466999E-02
    -0.10   -1.4990384       0.45203041E-02
     0.10   -1.4968513       0.45616400E-02
     0.30   -1.7115352       0.45357586E-02
     0.50   -2.1148378       0.45737573E-02
     0.70   -2.7121979       0.45294293E-02
     0.90   -3.4984069       0.38730024E-02

  ----   cth CS norm    ----

     0.00   -11.198756       0.80189269E-02

  ----   Delta_Phi      ----

     0.16   0.23453760E-01   0.41854616E-03
     0.47   0.25578901E-01   0.44283158E-03
     0.79   0.29453552E-01   0.47168110E-03
     1.10   0.39876814E-01   0.58902505E-03
     1.41   0.57896283E-01   0.70840441E-03
     1.73   0.10007372       0.96152738E-03
     2.04   0.20587190       0.13841243E-02
     2.36   0.54290159       0.23129164E-02
     2.67    2.2228202       0.51301107E-02
     2.98   -25.986694       0.81899789E-02
