 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4198.0000000000000     
 Random number seed                 =          119
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    27.496967319483492     
 Error (pb)                  =   0.13347575170738279     
 chi^2/iteration             =   0.34187935813288084     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -267.76532       0.14916045    
    30.00    169.71601       0.13001711    
    50.00    64.353189       0.59299648E-01
    70.00    28.906617       0.34323675E-01
    90.00    14.480419       0.22081440E-01
   125.00    12.408341       0.18764196E-01
   175.00    3.3732561       0.87768182E-02
   225.00    1.1340170       0.47132306E-02
   275.00   0.45922342       0.27516214E-02
   350.00   0.29498737       0.18244047E-02
   450.00   0.81446781E-01   0.73308346E-03
   550.00   0.28054506E-01   0.34081102E-03
   650.00   0.10746624E-01   0.16967636E-03
   750.00   0.48353319E-02   0.94452870E-04
   900.00   0.32322149E-02   0.60310153E-04
  1100.00   0.87239586E-03   0.22052395E-04
  1350.00   0.30711346E-03   0.93013117E-05
  1650.00   0.65593124E-04   0.25702007E-05

  ----   Z/W rapidity   ----

    -4.75  -0.36159634       0.38725743E-02
    -4.25   -2.2669779       0.11151723E-01
    -3.75   -2.9085159       0.18710417E-01
    -3.25  -0.96711811       0.24856646E-01
    -2.75    1.4362123       0.27879170E-01
    -2.25    2.6267520       0.29255431E-01
    -1.75    3.3628250       0.30795457E-01
    -1.25    3.9506072       0.31950098E-01
    -0.75    4.3784261       0.32951997E-01
    -0.25    4.5800770       0.30218279E-01
     0.25    4.5800770       0.30218279E-01
     0.75    4.3784261       0.32951997E-01
     1.25    3.9506072       0.31950098E-01
     1.75    3.3628250       0.30795457E-01
     2.25    2.6267520       0.29255431E-01
     2.75    1.4362123       0.27879170E-01
     3.25  -0.96711811       0.24856646E-01
     3.75   -2.9085159       0.18710417E-01
     4.25   -2.2669779       0.11151723E-01
     4.75  -0.36159634       0.38725743E-02

  ----   Q_ll Invaria   ----

    67.25   0.24237758       0.11000368E-01
    69.75   0.20244153       0.90905957E-02
    72.25   0.23709868       0.11297310E-01
    74.75   0.24814848       0.10921044E-01
    77.25   0.27445354       0.11852088E-01
    79.75   0.33909240       0.13661357E-01
    82.25   0.44061366       0.15770227E-01
    84.75   0.75724697       0.21266696E-01
    87.25    1.7909513       0.32812115E-01
    89.75    8.2700413       0.70713031E-01
    92.25    9.7492498       0.78629589E-01
    94.75    1.8421068       0.34760379E-01
    97.25   0.62531579       0.20987216E-01
    99.75   0.31410208       0.15176919E-01
   102.25   0.19341932       0.12463350E-01
   104.75   0.12307513       0.10563325E-01
   107.25   0.11395435       0.10875206E-01
   109.75   0.10403520       0.10612545E-01
   112.25   0.66478507E-01   0.81998124E-02
   114.75   0.42871823E-01   0.60444228E-02

  ----   l-/lep. pT     ----

     2.50   -1.6919158       0.10667400    
     7.50   -4.8000888       0.21275116    
    12.50   -5.9019569       0.24907560    
    17.50   -6.6290538       0.29061643    
    22.50   -7.1101358       0.38633792    
    27.50   -7.2610722       0.41689872    
    32.50   -4.6996754       0.64944339    
    37.50   -7.3279372       0.65570990    
    42.50   -55.938704       0.64185565    
    47.50    14.530475       0.48291467    
    52.50    35.852201       0.11494110    
    57.50    20.089014       0.64028538E-01
    62.50    12.968005       0.46506732E-01
    67.50    8.8515668       0.33518996E-01
    72.50    6.3144358       0.24507834E-01
    77.50    4.6550278       0.19570536E-01
    82.50    3.4963790       0.16521787E-01
    87.50    2.6793113       0.13767892E-01
    92.50    2.0813772       0.11037114E-01
    97.50    1.6666843       0.11101259E-01

  ----   l-/lep. eta    ----

    -4.75   -2.0151226       0.74560209E-01
    -4.25   -2.2103398       0.93038647E-01
    -3.75   -1.3007430       0.10777046    
    -3.25   0.40205669       0.69357654E-01
    -2.75    1.5659228       0.11211554    
    -2.25    2.6062883       0.93193871E-01
    -1.75    3.5656915       0.88240961E-01
    -1.25    4.0456825       0.80932023E-01
    -0.75    4.6515898       0.78769216E-01
    -0.25    4.9252162       0.56967845E-01
     0.25    4.9252162       0.56967845E-01
     0.75    4.6515898       0.78769216E-01
     1.25    4.0456825       0.80932023E-01
     1.75    3.5656915       0.88240961E-01
     2.25    2.6062883       0.93193871E-01
     2.75    1.5659228       0.11211554    
     3.25   0.40205669       0.69357654E-01
     3.75   -1.3007430       0.10777046    
     4.25   -2.2103398       0.93038647E-01
     4.75   -2.0151226       0.74560209E-01

  ----   l+/neu. pT     ----

     2.50   -1.6722637       0.99428013E-01
     7.50   -4.0670822       0.18940509    
    12.50   -6.5596476       0.26095783    
    17.50   -7.2402136       0.33314474    
    22.50   -7.6044717       0.39793675    
    27.50   -6.5566318       0.50162063    
    32.50   -4.0526241       0.55572644    
    37.50   -5.4993227       0.64062604    
    42.50   -56.326918       0.62862629    
    47.50    14.252430       0.49623705    
    52.50    35.633938       0.10577107    
    57.50    19.812997       0.55865420E-01
    62.50    12.572274       0.38689877E-01
    67.50    8.5733845       0.29879963E-01
    72.50    6.0878973       0.23442009E-01
    77.50    4.4665816       0.19284486E-01
    82.50    3.3214625       0.15675132E-01
    87.50    2.5301421       0.13725132E-01
    92.50    1.9866919       0.11375490E-01
    97.50    1.5722499       0.10787625E-01

  ----   l+/neu. eta    ----

    -4.75   -2.2987601       0.80487650E-01
    -4.25   -2.2574894       0.86713048E-01
    -3.75   -1.8289134       0.88296344E-01
    -3.25  -0.72271280       0.10733127    
    -2.75    1.6458519       0.10707169    
    -2.25    2.6820446       0.94008852E-01
    -1.75    3.8540831       0.96235208E-01
    -1.25    4.5229303       0.96437721E-01
    -0.75    5.1646373       0.88861647E-01
    -0.25    5.2917102       0.63244724E-01
     0.25    5.2917102       0.63244724E-01
     0.75    5.1646373       0.88861647E-01
     1.25    4.5229303       0.96437721E-01
     1.75    3.8540831       0.96235208E-01
     2.25    2.6820446       0.94008852E-01
     2.75    1.6458519       0.10707169    
     3.25  -0.72271280       0.10733127    
     3.75   -1.8289134       0.88296344E-01
     4.25   -2.2574894       0.86713048E-01
     4.75   -2.2987601       0.80487650E-01

  ----   jet 1 pT       ----

     2.50   -736.62756       0.49724696    
     7.50    248.82483       0.43150745    
    12.50    133.80218       0.20963836    
    17.50    86.842256       0.12970500    
    22.50    61.496733       0.91601919E-01
    27.50    45.507793       0.69319522E-01
    32.50    34.909709       0.54988677E-01
    37.50    27.297752       0.44954845E-01
    42.50    21.538444       0.37306516E-01
    47.50    17.307709       0.31526383E-01
    52.50    13.983068       0.27301353E-01
    57.50    11.427610       0.23618555E-01
    62.50    9.3706224       0.20657444E-01
    67.50    7.7528310       0.18069761E-01
    72.50    6.4300091       0.16067303E-01
    77.50    5.3287720       0.14312895E-01
    82.50    4.4777944       0.12886582E-01
    87.50    3.7581951       0.11513189E-01
    92.50    3.1680183       0.10276728E-01
    97.50    2.6950993       0.95326471E-02

  ----   jet 1 eta      ----

    -4.75    52.389168        1.8316180    
    -4.25    72.733092        2.3473730    
    -3.75    83.682508        2.1744990    
    -3.25    97.586379        2.1486052    
    -2.75    111.14790        1.8629674    
    -2.25    115.91943        1.1530196    
    -1.75    124.70121        1.0198304    
    -1.25    132.03682       0.70012280    
    -0.75    136.01793       0.48865242    
    -0.25    138.65310       0.37547296    
     0.25    138.65310       0.37547296    
     0.75    136.01793       0.48865242    
     1.25    132.03682       0.70012280    
     1.75    124.70121        1.0198304    
     2.25    115.91943        1.1530196    
     2.75    111.14790        1.8629674    
     3.25    97.586379        2.1486052    
     3.75    83.682508        2.1744990    
     4.25    72.733092        2.3473730    
     4.75    52.389168        1.8316180    

  ----   jet 2 pT       ----

     2.50    27.527782       0.13358836    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    27.527782       0.13358836    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -323.63381       0.12826977    
     7.50    133.77507       0.10017419    
    12.50    68.280283       0.60269059E-01
    17.50    41.538569       0.39414701E-01
    22.50    27.425672       0.29224601E-01
    27.50    19.091133       0.23108670E-01
    32.50    13.695564       0.18871613E-01
    37.50    10.119987       0.15801860E-01
    42.50    7.5908260       0.13381018E-01
    47.50    5.8013405       0.11475226E-01
    52.50    4.4767369       0.99150155E-02
    57.50    3.5027288       0.86363212E-02
    62.50    2.7775812       0.75833116E-02
    67.50    2.2077216       0.66694384E-02
    72.50    1.7734023       0.58989244E-02
    77.50    1.4403704       0.52503035E-02
    82.50    1.1706638       0.46796642E-02
    87.50   0.95768239       0.41879831E-02
    92.50   0.79700695       0.37805988E-02
    97.50   0.66550606       0.34792624E-02

  ----   dR_lep,lep     ----

     0.12   0.32257868E-02   0.52158116E-04
     0.38   0.87585934E-01   0.67571366E-03
     0.62   0.42557313       0.23563587E-02
     0.88    1.1425764       0.46276838E-02
     1.12    2.3519802       0.72421343E-02
     1.38    4.2381092       0.10519394E-01
     1.62    6.9857182       0.14472183E-01
     1.88    11.243261       0.20022258E-01
     2.12    17.969448       0.27688611E-01
     2.38    29.626131       0.40564160E-01
     2.62    53.267932       0.64771520E-01
     2.88    121.12728       0.14762216    
     3.12    52.210095       0.48527671    
     3.38   -85.362432       0.59509243    
     3.62   -49.025395       0.50637285    
     3.88   -34.810351       0.51573184    
     4.12   -26.310896       0.47386885    
     4.38   -19.454248       0.39877019    
     4.62   -14.538000       0.32258071    
     4.88   -10.501986       0.31041774    

  ----   dR_jet1,l-/l   ----

     0.12    4.8783252       0.27745300E-01
     0.38    14.648272       0.52243036E-01
     0.62    24.738421       0.76411103E-01
     0.88    35.124247       0.97468380E-01
     1.12    45.831514       0.12536969    
     1.38    57.516837       0.15961476    
     1.62    70.120658       0.21720811    
     1.88    83.287098       0.23537454    
     2.12    98.597364       0.30401307    
     2.38    115.13410       0.43121399    
     2.62    134.04306       0.46098095    
     2.88    154.20964       0.53302062    
     3.12    165.03839       0.72692934    
     3.38    131.28950       0.84185834    
     3.62    119.95722        1.0724767    
     3.88    110.46217        1.2393896    
     4.12    106.38993        1.3764393    
     4.38    100.50851        1.7400500    
     4.62    101.73960        2.3304462    
     4.88    94.195892        2.3417820    

  ----   dR_jet1,l+/n   ----

     0.12    5.0266286       0.28152194E-01
     0.38    15.075930       0.53926215E-01
     0.62    25.275777       0.76919585E-01
     0.88    35.934109       0.99038785E-01
     1.12    46.928530       0.12344763    
     1.38    58.840021       0.16142321    
     1.62    71.557740       0.20663350    
     1.88    85.138106       0.24738282    
     2.12    99.920546       0.31053265    
     2.38    116.71439       0.37254164    
     2.62    134.54316       0.43505084    
     2.88    156.91596       0.63395833    
     3.12    165.18708       0.69328875    
     3.38    132.42955       0.93140930    
     3.62    119.09537        1.0791691    
     3.88    114.02349        1.5475070    
     4.12    107.89088        1.7569353    
     4.38    103.36453        1.8119610    
     4.62    101.97864        2.1692969    
     4.88    101.91006        2.7296030    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -35.768038       0.17463057    
    30.00   -69.041211       0.36705739    
    50.00   -83.249689       0.50724849    
    70.00   -89.511808       0.63014900    
    90.00    24.715533       0.50594664    
   125.00    210.58834       0.17984334    
   175.00    42.813503       0.46859186E-01
   225.00    14.373015       0.23615718E-01
   275.00    6.0631394       0.13780342E-01
   350.00    4.2116504       0.10567998E-01
   450.00    1.3341679       0.54244213E-02
   550.00   0.50678602       0.30514534E-02
   650.00   0.22188310       0.17128700E-02
   750.00   0.10924487       0.10340224E-02
   900.00   0.84685375E-01   0.77112367E-03
  1100.00   0.29848837E-01   0.36233225E-03
  1350.00   0.13948815E-01   0.19467793E-03
  1650.00   0.43623341E-02   0.80494429E-04

  ----   M_T            ----

    25.00   -12.146836       0.16159355    
    75.00    38.244739       0.18780674    
   125.00    1.2443293       0.23241886E-01
   175.00   0.77469439E-01   0.80657294E-02
   225.00   0.32383426E-01   0.41398106E-02
   275.00   0.12457558E-01   0.20585396E-02
   325.00   0.14818856E-02   0.38758704E-03
   375.00   0.17599361E-02   0.35661707E-03
   425.00  -0.58646377E-03   0.11595844E-03
   475.00   0.12815577E-02   0.27412651E-03
   525.00  -0.56284396E-03   0.12858005E-03
   575.00   0.19758087E-04   0.34967018E-05
   625.00   0.12524311E-03   0.22366668E-04
   675.00  -0.64209068E-04   0.10174248E-04
   725.00  -0.16901874E-03   0.31392227E-04
   775.00  -0.75205424E-04   0.12564304E-04
   825.00   0.67429067E-04   0.16641561E-04
   875.00  -0.30093791E-05   0.59411544E-06
   925.00  -0.16988672E-03   0.33224942E-04
   975.00  -0.37770772E-05   0.68681006E-06

  ----   A_FB numer     ----

    67.25  -0.24974836       0.18210723E-01
    69.75  -0.24650978       0.15448890E-01
    72.25  -0.24230035       0.18226342E-01
    74.75  -0.25166227       0.20329291E-01
    77.25  -0.25243907       0.20889148E-01
    79.75  -0.36497777       0.31385208E-01
    82.25  -0.36749415       0.41407394E-01
    84.75  -0.40668482       0.47465605E-01
    87.25  -0.32328073       0.66009421E-01
    89.75    2.3872579       0.23552340    
    92.25    3.6193653       0.17966979    
    94.75    1.2119304       0.71650571E-01
    97.25   0.58602478       0.44112759E-01
    99.75   0.42064604       0.32946831E-01
   102.25   0.26450605       0.21977844E-01
   104.75   0.22943455       0.19815374E-01
   107.25   0.14967647       0.15444297E-01
   109.75   0.16528545       0.15733035E-01
   112.25   0.12613398       0.12071897E-01
   114.75   0.78666288E-01   0.99696198E-02

  ----   A_FB denom     ----

    67.25   0.24237758       0.11000368E-01
    69.75   0.20244153       0.90905957E-02
    72.25   0.23709868       0.11297310E-01
    74.75   0.24814848       0.10921044E-01
    77.25   0.27445354       0.11852088E-01
    79.75   0.33909240       0.13661357E-01
    82.25   0.44061366       0.15770227E-01
    84.75   0.75724697       0.21266696E-01
    87.25    1.7909513       0.32812115E-01
    89.75    8.2700413       0.70713031E-01
    92.25    9.7492498       0.78629589E-01
    94.75    1.8421068       0.34760379E-01
    97.25   0.62531579       0.20987216E-01
    99.75   0.31410208       0.15176919E-01
   102.25   0.19341932       0.12463350E-01
   104.75   0.12307513       0.10563325E-01
   107.25   0.11395435       0.10875206E-01
   109.75   0.10403520       0.10612545E-01
   112.25   0.66478507E-01   0.81998124E-02
   114.75   0.42871823E-01   0.60444228E-02

  ----   A_0 numer      ----

     5.00    204.47093        1.0120520    
    15.00    23.554770       0.78515876    
    25.00    25.518286       0.36426773    
    35.00    22.889260       0.22016843    
    45.00    18.438964       0.15123499    
    55.00    14.430861       0.11019676    
    65.00    10.868899       0.83996299E-01
    75.00    8.1417766       0.65865376E-01
    85.00    6.1241989       0.52421866E-01
    95.00    4.5609333       0.42811599E-01

  ----   A_1 numer      ----

     5.00    31.830248        6.5914892    
    15.00    7.3817977       0.79735769    
    25.00    5.1686320       0.35298150    
    35.00    3.7881411       0.20071910    
    45.00    2.4572791       0.14317809    
    55.00    2.0067062       0.10864874    
    65.00    1.2062848       0.82211985E-01
    75.00    1.0051460       0.66774282E-01
    85.00   0.60616093       0.52268064E-01
    95.00   0.47533894       0.49335075E-01

  ----   A_2 numer      ----

     5.00    9.2388178        1.6396188    
    15.00    23.764331        1.2277725    
    25.00    26.356660       0.56961251    
    35.00    23.280356       0.35600126    
    45.00    18.987342       0.24825486    
    55.00    14.253444       0.18611518    
    65.00    10.841776       0.14281131    
    75.00    8.1950273       0.11273990    
    85.00    6.1430361       0.90971397E-01
    95.00    4.6586398       0.75500977E-01

  ----   A_3 numer      ----

     5.00    1.2646043       0.23792191    
    15.00  -0.86266049       0.20989454    
    25.00    1.9381494       0.34843565    
    35.00    1.8092162       0.22718947    
    45.00    1.5137811       0.15264074    
    55.00    1.2302039       0.11067296    
    65.00   0.93164377       0.78703967E-01
    75.00   0.86058292       0.73111239E-01
    85.00   0.61401672       0.50111407E-01
    95.00   0.42966693       0.48001468E-01

  ----   A_4 numer      ----

     5.00   -19.241561       0.83925751    
    15.00    15.101055       0.67952966    
    25.00    6.6717765       0.30809814    
    35.00    4.1054591       0.19763069    
    45.00    2.6634059       0.12763777    
    55.00    1.5305997       0.95784731E-01
    65.00   0.98713182       0.70542659E-01
    75.00   0.76850221       0.64160543E-01
    85.00   0.47173325       0.49691629E-01
    95.00   0.41426477       0.46534397E-01

  ----   A_i denom      ----

     5.00   -488.33970       0.26002738    
    15.00    221.07517       0.24242266    
    25.00    107.08245       0.11341884    
    35.00    62.239574       0.70374316E-01
    45.00    38.847208       0.48397255E-01
    55.00    25.427928       0.35883878E-01
    65.00    17.125745       0.27270063E-01
    75.00    11.758657       0.21424464E-01
    85.00    8.2378943       0.17233742E-01
    95.00    5.8653729       0.14084121E-01

  ----   phi CS         ----

    -2.83    39.019812        9.3408025    
    -2.20   -4.1998947       0.75947036    
    -1.57   -20.072842        4.0008107    
    -0.94    10.010117        1.7392962    
    -0.31    25.243774        5.1154700    
     0.31   -17.944743        3.3474448    
     0.94    33.893480        6.3972573    
     1.57   -24.448197        4.6022890    
     2.20    13.535540        2.4284171    
     2.83    4.1039976       0.76548863    

  ----   phi CS norm    ----

     0.00    13.792530       0.94678137E-01

  ----   costh CS       ----

    -0.90   -16.171131       0.12818200    
    -0.70   -4.2211075       0.20733954    
    -0.50    5.6479475       0.20761992    
    -0.30    11.864082       0.18455378    
    -0.10    14.731389       0.18642133    
     0.10    15.039675       0.19945132    
     0.30    12.213676       0.20283677    
     0.50    6.3538763       0.19916117    
     0.70   -3.4899362       0.23797040    
     0.90   -14.425523       0.13620005    

  ----   cth CS norm    ----

     0.00    11.606517       0.19170012    

  ----   Delta_Phi      ----

     0.16    6.8247200       0.25110871E-01
     0.47    7.5799402       0.25675211E-01
     0.79    9.3233014       0.29228479E-01
     1.10    12.125865       0.32085181E-01
     1.41    16.989173       0.40615828E-01
     1.73    25.429097       0.53564417E-01
     2.04    40.861727       0.77020370E-01
     2.36    74.301290       0.12652012    
     2.67    168.77074       0.24620165    
     2.98   -334.92584       0.30967235    
