 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3226.0000000000000     
 Random number seed                 =         1307
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -11.718935487625748     
 Error (pb)                  =    8.7650824579454615E-003
 chi^2/iteration             =   0.13242411074850174     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -13.168219       0.11528747E-01
    30.00    5.7972645       0.73054230E-02
    50.00   -1.0300792       0.18265200E-02
    70.00   -1.1252159       0.16798845E-02
    90.00  -0.77493678       0.14222585E-02
   125.00  -0.85756773       0.14554518E-02
   175.00  -0.30765057       0.77545304E-03
   225.00  -0.12513655       0.43886093E-03
   275.00  -0.58718501E-01   0.26816047E-03
   350.00  -0.44024366E-01   0.20277748E-03
   450.00  -0.14622580E-01   0.95215108E-04
   550.00  -0.55975204E-02   0.48904248E-04
   650.00  -0.24058468E-02   0.26806119E-04
   750.00  -0.11688658E-02   0.15425334E-04
   900.00  -0.83971406E-03   0.10621578E-04
  1100.00  -0.23789965E-03   0.39715036E-05
  1350.00  -0.90251684E-04   0.17038451E-05
  1650.00  -0.18120411E-04   0.46642048E-06

  ----   Z/W rapidity   ----

    -4.75  -0.20306411E-01   0.33836356E-03
    -4.25  -0.14481016       0.10839660E-02
    -3.75  -0.32274921       0.17520404E-02
    -3.25  -0.49016964       0.22105438E-02
    -2.75  -0.61667581       0.24717079E-02
    -2.25  -0.72462501       0.26270796E-02
    -1.75  -0.81214775       0.27384222E-02
    -1.25  -0.87345874       0.28233462E-02
    -0.75  -0.91447103       0.28860041E-02
    -0.25  -0.93801461       0.29167299E-02
     0.25  -0.94306360       0.29172848E-02
     0.75  -0.92123707       0.28886228E-02
     1.25  -0.87347269       0.28288674E-02
     1.75  -0.81199928       0.27425067E-02
     2.25  -0.72443945       0.26262506E-02
     2.75  -0.62103385       0.24684096E-02
     3.25  -0.48333122       0.22052759E-02
     3.75  -0.32464408       0.17524440E-02
     4.25  -0.14639977       0.10856615E-02
     4.75  -0.20263274E-01   0.32410380E-03

  ----   Q_ll Invaria   ----

    67.25  -0.55518194E-01   0.62030283E-03
    69.75  -0.56043072E-01   0.61547231E-03
    72.25  -0.60301894E-01   0.61745628E-03
    74.75  -0.67736264E-01   0.68400044E-03
    77.25  -0.83707032E-01   0.74694025E-03
    79.75  -0.11040483       0.85412515E-03
    82.25  -0.16492035       0.10502775E-02
    84.75  -0.29928713       0.14061917E-02
    87.25  -0.74371995       0.22097932E-02
    89.75   -3.5628870       0.47729554E-02
    92.25   -4.3611800       0.53001225E-02
    94.75  -0.84525856       0.23500314E-02
    97.25  -0.29310813       0.13915121E-02
    99.75  -0.14813887       0.98205688E-03
   102.25  -0.86420985E-01   0.76310132E-03
   104.75  -0.58630934E-01   0.62090770E-03
   107.25  -0.41625738E-01   0.52376785E-03
   109.75  -0.31597572E-01   0.45140926E-03
   112.25  -0.25297912E-01   0.40546207E-03
   114.75  -0.19890912E-01   0.37119491E-03

  ----   l-/lep. pT     ----

     2.50  -0.22267667       0.14439727E-01
     7.50  -0.54327229       0.22808208E-01
    12.50  -0.90738562       0.26777101E-01
    17.50   -1.1247686       0.30702469E-01
    22.50   -1.3990737       0.33978872E-01
    27.50   -1.5511571       0.35970006E-01
    32.50   -1.2821853       0.38391440E-01
    37.50  -0.91301452       0.42952592E-01
    42.50   -5.6518496       0.50670454E-01
    47.50    1.4960297       0.44222223E-01
    52.50    1.6887628       0.11694610E-01
    57.50   0.17384272       0.69116072E-02
    62.50  -0.16097394       0.51313105E-02
    67.50  -0.21378012       0.43020579E-02
    72.50  -0.20050864       0.35806793E-02
    77.50  -0.17984306       0.29670082E-02
    82.50  -0.15294323       0.26293833E-02
    87.50  -0.12337299       0.24513349E-02
    92.50  -0.10845968       0.21334788E-02
    97.50  -0.93071308E-01   0.19643533E-02

  ----   l-/lep. eta    ----

    -4.75  -0.17985820       0.69545697E-02
    -4.25  -0.23232532       0.69265533E-02
    -3.75  -0.34879534       0.78288115E-02
    -3.25  -0.43601915       0.86545421E-02
    -2.75  -0.55870977       0.94878962E-02
    -2.25  -0.68641826       0.10282923E-01
    -1.75  -0.75915323       0.10727203E-01
    -1.25  -0.81838990       0.11049835E-01
    -0.75  -0.85341766       0.11203076E-01
    -0.25  -0.90235350       0.11310490E-01
     0.25  -0.87230453       0.11435080E-01
     0.75  -0.87466876       0.11405457E-01
     1.25  -0.82493070       0.11200789E-01
     1.75  -0.75216251       0.10989468E-01
     2.25  -0.69095018       0.10419271E-01
     2.75  -0.56863572       0.95719015E-02
     3.25  -0.43094277       0.89702009E-02
     3.75  -0.33721839       0.81492554E-02
     4.25  -0.25085198       0.73084279E-02
     4.75  -0.17108704       0.74672616E-02

  ----   l+/neu. pT     ----

     2.50  -0.18911222       0.13267264E-01
     7.50  -0.53492054       0.21588825E-01
    12.50  -0.86377933       0.27390179E-01
    17.50   -1.1450041       0.30917494E-01
    22.50   -1.3641486       0.33870731E-01
    27.50   -1.6043466       0.35634550E-01
    32.50   -1.2680424       0.37973862E-01
    37.50  -0.80139155       0.44754740E-01
    42.50   -5.6711529       0.50769787E-01
    47.50    1.4015498       0.44390189E-01
    52.50    1.6930683       0.11804567E-01
    57.50   0.17990429       0.72030851E-02
    62.50  -0.15447280       0.52554206E-02
    67.50  -0.21675877       0.44149214E-02
    72.50  -0.20414612       0.36346362E-02
    77.50  -0.17839105       0.29852848E-02
    82.50  -0.15057422       0.25462804E-02
    87.50  -0.12895009       0.22225889E-02
    92.50  -0.10717306       0.20927549E-02
    97.50  -0.88471258E-01   0.18949456E-02

  ----   l+/neu. eta    ----

    -4.75  -0.16864038       0.67514728E-02
    -4.25  -0.23772432       0.63582632E-02
    -3.75  -0.31781595       0.70812380E-02
    -3.25  -0.44453845       0.83606542E-02
    -2.75  -0.54690205       0.97643947E-02
    -2.25  -0.68982138       0.10259710E-01
    -1.75  -0.75783535       0.10865909E-01
    -1.25  -0.83919670       0.11607711E-01
    -0.75  -0.88153908       0.11918294E-01
    -0.25  -0.91898050       0.12020393E-01
     0.25  -0.87105824       0.12090361E-01
     0.75  -0.89355603       0.11970650E-01
     1.25  -0.82548714       0.11829435E-01
     1.75  -0.78334127       0.11411233E-01
     2.25  -0.66898106       0.10211203E-01
     2.75  -0.56269584       0.93215623E-02
     3.25  -0.43042002       0.85537600E-02
     3.75  -0.33516978       0.73894863E-02
     4.25  -0.22724078       0.65613030E-02
     4.75  -0.16705928       0.64794087E-02

  ----   jet 1 pT       ----

     2.50   -86.591113       0.52372321E-01
     7.50    48.898584       0.47094480E-01
    12.50    17.179933       0.20556027E-01
    17.50    7.4403697       0.10821155E-01
    22.50    3.4425862       0.61398920E-02
    27.50    1.5530123       0.35972431E-02
    32.50   0.60314938       0.21613826E-02
    37.50   0.11133665       0.13865835E-02
    42.50  -0.14192340       0.10227148E-02
    47.50  -0.26093263       0.89711590E-03
    52.50  -0.31201849       0.88148076E-03
    57.50  -0.32219126       0.88060959E-03
    62.50  -0.31302872       0.87468553E-03
    67.50  -0.29410779       0.86293222E-03
    72.50  -0.27190275       0.83713109E-03
    77.50  -0.24658940       0.80775909E-03
    82.50  -0.22136501       0.76896104E-03
    87.50  -0.19845928       0.73079154E-03
    92.50  -0.17648531       0.69027894E-03
    97.50  -0.15594038       0.65542301E-03

  ----   jet 1 eta      ----

    -4.75    56.280203       0.37928064    
    -4.25    50.766895       0.29376198    
    -3.75    44.983680       0.21097837    
    -3.25    39.975483       0.16169094    
    -2.75    34.970687       0.12511463    
    -2.25    30.513214       0.92912331E-01
    -1.75    26.993626       0.71838621E-01
    -1.25    24.209768       0.55179056E-01
    -0.75    22.333410       0.43842172E-01
    -0.25    21.345908       0.37313696E-01
     0.25    21.366296       0.37614183E-01
     0.75    22.369011       0.43960259E-01
     1.25    24.101992       0.54144040E-01
     1.75    27.004661       0.71838915E-01
     2.25    30.639384       0.94302588E-01
     2.75    34.875360       0.12435203    
     3.25    39.694364       0.16168286    
     3.75    45.185451       0.21749794    
     4.25    50.635998       0.27256617    
     4.75    56.998828       0.39825927    

  ----   jet 2 pT       ----

     2.50   -11.719185       0.87652226E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -11.719185       0.87652226E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -18.703074       0.12381376E-01
     7.50    7.6306851       0.93173052E-02
    12.50    1.6712861       0.36158064E-02
    17.50   0.24404061       0.19274440E-02
    22.50  -0.17444864       0.12747691E-02
    27.50  -0.28521906       0.98524096E-03
    32.50  -0.29466513       0.83102310E-03
    37.50  -0.26755202       0.72692456E-03
    42.50  -0.23216836       0.64451471E-03
    47.50  -0.19590774       0.57067852E-03
    52.50  -0.16447628       0.51097443E-03
    57.50  -0.13733742       0.45454764E-03
    62.50  -0.11541579       0.40875544E-03
    67.50  -0.95868817E-01   0.36383651E-03
    72.50  -0.81039983E-01   0.32858739E-03
    77.50  -0.67533205E-01   0.29376058E-03
    82.50  -0.57073119E-01   0.26454104E-03
    87.50  -0.49041052E-01   0.24076827E-03
    92.50  -0.41504603E-01   0.21707371E-03
    97.50  -0.35530072E-01   0.20022468E-03

  ----   dR_lep,lep     ----

     0.12  -0.87697565E-03   0.10557050E-04
     0.38  -0.17267757E-01   0.10075527E-03
     0.62  -0.62393014E-01   0.26677099E-03
     0.88  -0.13299006       0.47432043E-03
     1.12  -0.22496027       0.69600570E-03
     1.38  -0.33911385       0.92395081E-03
     1.62  -0.47038970       0.11311874E-02
     1.88  -0.60870450       0.12904557E-02
     2.12  -0.72371534       0.13537510E-02
     2.38  -0.67108397       0.13704037E-02
     2.62   0.24017693       0.28684024E-02
     2.88    7.3460199       0.13434078E-01
     3.12    17.598023       0.42367074E-01
     3.38   -11.817760       0.52737032E-01
     3.62   -5.8558297       0.46057643E-01
     3.88   -4.0172415       0.43030491E-01
     4.12   -2.8595035       0.40728778E-01
     4.38   -2.1172076       0.38557888E-01
     4.62   -1.5172152       0.36620585E-01
     4.88   -1.3742728       0.44362312E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.65895981       0.47815613E-02
     0.38    1.9974336       0.87297154E-02
     0.62    3.4630154       0.11804878E-01
     0.88    5.0903625       0.15274981E-01
     1.12    6.9764396       0.19323687E-01
     1.38    9.1502441       0.24272913E-01
     1.62    11.715805       0.29347534E-01
     1.88    14.676089       0.35971170E-01
     2.12    18.095748       0.43048654E-01
     2.38    21.938246       0.50725948E-01
     2.62    26.215518       0.61326118E-01
     2.88    31.009126       0.70467625E-01
     3.12    35.395267       0.83403859E-01
     3.38    36.912917       0.96874814E-01
     3.62    39.622519       0.11183289    
     3.88    42.200168       0.12732803    
     4.12    45.460354       0.14594974    
     4.38    48.060601       0.17068107    
     4.62    51.178523       0.19976888    
     4.88    53.687890       0.22699034    

  ----   dR_jet1,l+/n   ----

     0.12   0.65825166       0.48490799E-02
     0.38    1.9968781       0.84887951E-02
     0.62    3.4464668       0.12187154E-01
     0.88    5.0599348       0.15237620E-01
     1.12    6.9371913       0.19301278E-01
     1.38    9.1301830       0.23872543E-01
     1.62    11.729773       0.29873617E-01
     1.88    14.703772       0.36427584E-01
     2.12    18.059262       0.43318723E-01
     2.38    21.936493       0.51036015E-01
     2.62    26.324393       0.60770046E-01
     2.88    31.090925       0.71247832E-01
     3.12    35.290704       0.82124347E-01
     3.38    37.029601       0.96921008E-01
     3.62    39.496830       0.11002844    
     3.88    42.321392       0.13229880    
     4.12    45.286611       0.14755647    
     4.38    48.292940       0.17265663    
     4.62    51.129047       0.19336161    
     4.88    54.555210       0.22725521    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -5.7455665       0.18808349E-01
    30.00   -7.8993543       0.31535939E-01
    50.00   -8.2233504       0.38663577E-01
    70.00   -9.6496388       0.44623502E-01
    90.00    14.196882       0.36761133E-01
   125.00    8.8776532       0.15369500E-01
   175.00   -1.4676361       0.33628572E-02
   225.00  -0.78953550       0.21794200E-02
   275.00  -0.41743375       0.14146804E-02
   350.00  -0.35723702       0.10190009E-02
   450.00  -0.13908406       0.54755271E-03
   550.00  -0.62235536E-01   0.32432186E-03
   650.00  -0.30834502E-01   0.20122637E-03
   750.00  -0.16839562E-01   0.13614505E-03
   900.00  -0.14778616E-01   0.10750696E-03
  1100.00  -0.57111033E-02   0.55024533E-04
  1350.00  -0.30900590E-02   0.31064868E-04
  1650.00  -0.10544509E-02   0.14079520E-04

  ----   M_T            ----

    25.00   -3.6772478       0.12996708E-01
    75.00   -7.9184194       0.13183960E-01
   125.00  -0.11274409       0.21617989E-02
   175.00  -0.14732716E-01   0.10393563E-02
   225.00  -0.45478858E-02   0.54890113E-03
   275.00  -0.22382942E-02   0.30493691E-03
   325.00  -0.17364108E-02   0.24288848E-03
   375.00  -0.49083510E-03   0.82250214E-04
   425.00  -0.66278270E-03   0.13115325E-03
   475.00  -0.16089322E-03   0.27660739E-04
   525.00  -0.35265157E-03   0.57977174E-04
   575.00  -0.90262819E-04   0.15508678E-04
   625.00  -0.23086545E-04   0.45260206E-05
   675.00  -0.99635679E-04   0.19606477E-04
   725.00   0.39260408E-04   0.79262503E-05
   775.00  -0.85708506E-04   0.18143908E-04
   825.00   0.38641310E-05   0.77516630E-06
   875.00  -0.21821497E-04   0.39187217E-05
   925.00   0.20421294E-05   0.44759891E-06
   975.00  -0.19869484E-04   0.36499695E-05

  ----   A_FB numer     ----

    67.25   0.10096734E-01   0.90312393E-03
    69.75   0.97083884E-02   0.10715663E-02
    72.25   0.91306631E-02   0.77503453E-03
    74.75   0.95541220E-02   0.81587808E-03
    77.25   0.11822229E-01   0.11824217E-02
    79.75   0.12225523E-01   0.12434214E-02
    82.25   0.13357548E-01   0.14484431E-02
    84.75   0.14416014E-01   0.21620134E-02
    87.25   0.82668417E-02   0.17915819E-02
    89.75  -0.91566928E-01   0.11599469E-01
    92.25  -0.17026490       0.12527855E-01
    94.75  -0.54776201E-01   0.51447098E-02
    97.25  -0.24523157E-01   0.26879817E-02
    99.75  -0.14726495E-01   0.15855831E-02
   102.25  -0.11390194E-01   0.10387592E-02
   104.75  -0.10307781E-01   0.90643422E-03
   107.25  -0.81126193E-02   0.83639574E-03
   109.75  -0.45137735E-02   0.57665672E-03
   112.25  -0.52529362E-02   0.59350306E-03
   114.75  -0.31345322E-02   0.36943058E-03

  ----   A_FB denom     ----

    67.25  -0.55518194E-01   0.62030283E-03
    69.75  -0.56043072E-01   0.61547231E-03
    72.25  -0.60301894E-01   0.61745628E-03
    74.75  -0.67736264E-01   0.68400044E-03
    77.25  -0.83707032E-01   0.74694025E-03
    79.75  -0.11040483       0.85412515E-03
    82.25  -0.16492035       0.10502775E-02
    84.75  -0.29928713       0.14061917E-02
    87.25  -0.74371995       0.22097932E-02
    89.75   -3.5628870       0.47729554E-02
    92.25   -4.3611800       0.53001225E-02
    94.75  -0.84525856       0.23500314E-02
    97.25  -0.29310813       0.13915121E-02
    99.75  -0.14813887       0.98205688E-03
   102.25  -0.86420985E-01   0.76310132E-03
   104.75  -0.58630934E-01   0.62090770E-03
   107.25  -0.41625738E-01   0.52376785E-03
   109.75  -0.31597572E-01   0.45140926E-03
   112.25  -0.25297912E-01   0.40546207E-03
   114.75  -0.19890912E-01   0.37119491E-03

  ----   A_0 numer      ----

     5.00    21.057184       0.91496863E-01
    15.00   -5.6282227       0.75652800E-01
    25.00   -2.2551215       0.22892824E-01
    35.00   -1.1797914       0.81246382E-02
    45.00  -0.74956944       0.41826892E-02
    55.00  -0.53575644       0.37717168E-02
    65.00  -0.41006471       0.36834673E-02
    75.00  -0.32432419       0.34448799E-02
    85.00  -0.26806199       0.31452520E-02
    95.00  -0.21692947       0.28382675E-02

  ----   A_1 numer      ----

     5.00    1.2400231       0.17476526    
    15.00   0.65451243       0.28709353E-01
    25.00   0.32395294       0.95579987E-02
    35.00   0.14258354       0.37200577E-02
    45.00   0.57483661E-01   0.19472223E-02
    55.00   0.13908889E-01   0.16493544E-02
    65.00  -0.15597912E-01   0.19308090E-02
    75.00  -0.28008153E-01   0.21247156E-02
    85.00  -0.27241328E-01   0.18969038E-02
    95.00  -0.28673638E-01   0.17782487E-02

  ----   A_2 numer      ----

     5.00   -12.969308        2.6630363    
    15.00    1.0933240       0.14050106    
    25.00   0.66321540       0.39754704E-01
    35.00   0.34276443       0.12001694E-01
    45.00   0.15421800       0.78838389E-02
    55.00   0.36677534E-01   0.74859665E-02
    65.00  -0.90085818E-01   0.99390373E-02
    75.00  -0.10314955       0.66248181E-02
    85.00  -0.10023997       0.61078613E-02
    95.00  -0.10651341       0.54246311E-02

  ----   A_3 numer      ----

     5.00   -1.1171969       0.24271755    
    15.00  -0.12463872       0.24225789E-01
    25.00  -0.10116504E-01   0.20348847E-02
    35.00   0.81944450E-02   0.13703566E-02
    45.00   0.45553973E-02   0.77884961E-03
    55.00   0.11045104E-01   0.21058102E-02
    65.00   0.15732674E-01   0.33869952E-02
    75.00   0.71646611E-02   0.12320383E-02
    85.00   0.20617461E-01   0.34541168E-02
    95.00  -0.17274403E-02   0.34027408E-03

  ----   A_4 numer      ----

     5.00   -1.9238010       0.36661914E-01
    15.00    1.8841839       0.27248258E-01
    25.00   0.32088368       0.97202119E-02
    35.00  -0.62595912E-01   0.40915524E-02
    45.00  -0.12461548       0.17575544E-02
    55.00  -0.12269285       0.14889030E-02
    65.00  -0.10199239       0.15235583E-02
    75.00  -0.81475408E-01   0.15192525E-02
    85.00  -0.63883422E-01   0.14538144E-02
    95.00  -0.48843875E-01   0.13619390E-02

  ----   A_i denom      ----

     5.00   -37.819319       0.24879104E-01
    15.00    24.728110       0.22705610E-01
    25.00    5.0091222       0.70304850E-02
    35.00   0.71723188       0.25496776E-02
    45.00  -0.40167867       0.13553567E-02
    55.00  -0.63384506       0.12426028E-02
    65.00  -0.60713378       0.12256285E-02
    75.00  -0.51837577       0.11608497E-02
    85.00  -0.41980354       0.10596226E-02
    95.00  -0.33250153       0.95739819E-03

  ----   phi CS         ----

    -2.83  -0.46228583       0.77614608E-01
    -2.20   -3.5219056       0.44860036    
    -1.57  -0.75286731       0.12613847    
    -0.94   -4.5045649       0.67371918    
    -0.31   -2.8305278       0.42999146    
     0.31   -2.8247048       0.38043662    
     0.94   -2.3265615       0.38058179    
     1.57   -3.5092902       0.52066086    
     2.20   -2.5380272       0.47922185    
     2.83   -2.2511077       0.40636529    

  ----   phi CS norm    ----

     0.00   -5.8659682       0.63356941E-02

  ----   costh CS       ----

    -0.90   -2.0278701       0.88405580E-02
    -0.70   -1.4230129       0.12180646E-01
    -0.50   -1.0264345       0.12800871E-01
    -0.30  -0.73403194       0.13351154E-01
    -0.10  -0.59826683       0.11132777E-01
     0.10  -0.61899830       0.11221766E-01
     0.30  -0.75181743       0.13733408E-01
     0.50   -1.0416938       0.13393799E-01
     0.70   -1.4819404       0.12775882E-01
     0.90   -2.1018007       0.92393059E-02

  ----   cth CS norm    ----

     0.00   -5.7675509       0.10510000E-01

  ----   Delta_Phi      ----

     0.16  -0.89563700E-01   0.26547895E-02
     0.47  -0.11818287       0.26751403E-02
     0.79  -0.14681788       0.28849856E-02
     1.10  -0.16705716       0.31929883E-02
     1.41  -0.14262632       0.41947266E-02
     1.73   0.54628486E-01   0.66144982E-02
     2.04   0.66030502       0.74723220E-02
     2.36    3.0039451       0.12337170E-01
     2.67    14.894148       0.26721573E-01
     2.98   -29.682674       0.33150029E-01
