 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9240.0000000000000     
 Random number seed                 =         2468
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.3634545830072771     
 Error (pb)                  =    1.0409556297096927E-002
 chi^2/iteration             =   0.50760391785183390     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    15.902956       0.16141154E-01
    30.00   -6.4934764       0.12372828E-01
    50.00  -0.61571549       0.52647681E-02
    70.00   0.15407840       0.31428212E-02
    90.00   0.17956057       0.19954494E-02
   125.00   0.18976727       0.15275401E-02
   175.00   0.45697802E-01   0.70222150E-03
   225.00   0.98339390E-02   0.42889359E-03
   275.00   0.46483044E-03   0.91263308E-04
   350.00  -0.37027402E-02   0.25228063E-03
   450.00  -0.22401736E-02   0.11917889E-03
   550.00  -0.11615439E-02   0.64397364E-04
   650.00  -0.63539057E-03   0.39746313E-04
   750.00  -0.44130837E-03   0.32454346E-04
   900.00  -0.33949093E-03   0.21629245E-04
  1100.00  -0.10374737E-03   0.86941757E-05
  1350.00  -0.55763878E-04   0.52275383E-05
  1650.00  -0.12322590E-04   0.12527749E-05

  ----   Z/W rapidity   ----

    -4.75   0.27160479E-01   0.34853085E-03
    -4.25   0.18356018       0.10302873E-02
    -3.75   0.34100443       0.16962902E-02
    -3.25   0.41670174       0.21502518E-02
    -2.75   0.47339418       0.23726912E-02
    -2.25   0.54000374       0.25013778E-02
    -1.75   0.60802558       0.26077157E-02
    -1.25   0.67209829       0.26761660E-02
    -0.75   0.70253447       0.27315526E-02
    -0.25   0.72134929       0.24988767E-02
     0.25   0.72134929       0.24988767E-02
     0.75   0.70253447       0.27315526E-02
     1.25   0.67209829       0.26761660E-02
     1.75   0.60802558       0.26077157E-02
     2.25   0.54000374       0.25013778E-02
     2.75   0.47339418       0.23726912E-02
     3.25   0.41670174       0.21502518E-02
     3.75   0.34100443       0.16962902E-02
     4.25   0.18356018       0.10302873E-02
     4.75   0.27160479E-01   0.34853085E-03

  ----   Q_ll Invaria   ----

    67.25   0.43805496E-01   0.73294925E-03
    69.75   0.46534279E-01   0.74660299E-03
    72.25   0.47545326E-01   0.73884195E-03
    74.75   0.54700162E-01   0.79419910E-03
    77.25   0.67615096E-01   0.89802758E-03
    79.75   0.89453875E-01   0.10064947E-02
    82.25   0.13319116       0.12295235E-02
    84.75   0.24099498       0.16409715E-02
    87.25   0.60065215       0.25740521E-02
    89.75    2.8523655       0.55718294E-02
    92.25    3.4905732       0.61916499E-02
    94.75   0.67311400       0.27262962E-02
    97.25   0.23016124       0.16090835E-02
    99.75   0.11652139       0.11390729E-02
   102.25   0.68309565E-01   0.88698483E-03
   104.75   0.46712852E-01   0.71587310E-03
   107.25   0.33462295E-01   0.60547744E-03
   109.75   0.25130936E-01   0.53230031E-03
   112.25   0.19304283E-01   0.48160329E-03
   114.75   0.15150338E-01   0.43141951E-03

  ----   l-/lep. pT     ----

     2.50   0.17289308       0.14022742E-01
     7.50   0.54415790       0.28845794E-01
    12.50   0.77058120       0.33746105E-01
    17.50    1.0360354       0.38380404E-01
    22.50    1.2789736       0.47003464E-01
    27.50    1.4199377       0.52449456E-01
    32.50    1.1990837       0.52212699E-01
    37.50    1.2829379       0.55796034E-01
    42.50    4.9988159       0.61664493E-01
    47.50  -0.61254097       0.63129604E-01
    52.50   -1.5935042       0.13508618E-01
    57.50  -0.50833717       0.75305318E-02
    62.50  -0.18150185       0.59668789E-02
    67.50  -0.68520975E-01   0.49719538E-02
    72.50   0.85196735E-02   0.14562880E-02
    77.50   0.24554768E-01   0.29411456E-02
    82.50   0.36721554E-01   0.32308744E-02
    87.50   0.36676694E-01   0.29199094E-02
    92.50   0.30308171E-01   0.18981888E-02
    97.50   0.22802428E-01   0.15533639E-02

  ----   l-/lep. eta    ----

    -4.75   0.20287604       0.13993206E-01
    -4.25   0.26017802       0.12869281E-01
    -3.75   0.34206296       0.12696009E-01
    -3.25   0.37860114       0.12428551E-01
    -2.75   0.46552657       0.11162643E-01
    -2.25   0.51976501       0.10621114E-01
    -1.75   0.58459695       0.10223762E-01
    -1.25   0.62309685       0.95709760E-02
    -0.75   0.64982301       0.91380396E-02
    -0.25   0.65839521       0.64045665E-02
     0.25   0.65839521       0.64045665E-02
     0.75   0.64982301       0.91380396E-02
     1.25   0.62309685       0.95709760E-02
     1.75   0.58459695       0.10223762E-01
     2.25   0.51976501       0.10621114E-01
     2.75   0.46552657       0.11162643E-01
     3.25   0.37860114       0.12428551E-01
     3.75   0.34206296       0.12696009E-01
     4.25   0.26017802       0.12869281E-01
     4.75   0.20287604       0.13993206E-01

  ----   l+/neu. pT     ----

     2.50   0.19441290       0.15868089E-01
     7.50   0.49443895       0.23523911E-01
    12.50   0.73740866       0.31720791E-01
    17.50    1.0598220       0.37079214E-01
    22.50    1.2118770       0.41399765E-01
    27.50    1.3866110       0.45083155E-01
    32.50    1.2308720       0.48974601E-01
    37.50    1.1855717       0.52950544E-01
    42.50    5.0369320       0.60610527E-01
    47.50  -0.62908173       0.59107197E-01
    52.50   -1.6018277       0.13028787E-01
    57.50  -0.49159526       0.67904763E-02
    62.50  -0.19028745       0.47163481E-02
    67.50  -0.63136481E-01   0.38809189E-02
    72.50  -0.10977422E-01   0.19791225E-02
    77.50   0.27505802E-01   0.35373204E-02
    82.50   0.30606024E-01   0.25106946E-02
    87.50   0.25158199E-01   0.18712285E-02
    92.50   0.24947346E-01   0.17267682E-02
    97.50   0.21699550E-01   0.17893013E-02

  ----   l+/neu. eta    ----

    -4.75   0.16293712       0.11405377E-01
    -4.25   0.24073545       0.11475930E-01
    -3.75   0.31742997       0.12095416E-01
    -3.25   0.38135716       0.11613247E-01
    -2.75   0.45482652       0.11218127E-01
    -2.25   0.52339293       0.10817778E-01
    -1.75   0.59419225       0.10149673E-01
    -1.25   0.62935576       0.98342277E-02
    -0.75   0.64694910       0.91588718E-02
    -0.25   0.66841485       0.63610970E-02
     0.25   0.66841485       0.63610970E-02
     0.75   0.64694910       0.91588718E-02
     1.25   0.62935576       0.98342277E-02
     1.75   0.59419225       0.10149673E-01
     2.25   0.52339293       0.10817778E-01
     2.75   0.45482652       0.11218127E-01
     3.25   0.38135716       0.11613247E-01
     3.75   0.31742997       0.12095416E-01
     4.25   0.24073545       0.11475930E-01
     4.75   0.16293712       0.11405377E-01

  ----   jet 1 pT       ----

     2.50    44.253585       0.45105306E-01
     7.50   -22.032643       0.43334644E-01
    12.50   -7.7808525       0.24297407E-01
    17.50   -3.4016485       0.18003694E-01
    22.50   -1.5954445       0.13706778E-01
    27.50  -0.71422919       0.10999984E-01
    32.50  -0.29181223       0.98113487E-02
    37.50  -0.10021386       0.94760254E-02
    42.50   0.68973464E-01   0.96560612E-02
    47.50   0.97962488E-01   0.65620785E-02
    52.50   0.10187000       0.54995754E-02
    57.50   0.10574622       0.51274081E-02
    62.50   0.98132408E-01   0.45539454E-02
    67.50   0.91163042E-01   0.39766420E-02
    72.50   0.79748161E-01   0.36414912E-02
    77.50   0.68213501E-01   0.33468539E-02
    82.50   0.60923012E-01   0.30576025E-02
    87.50   0.50995290E-01   0.28279806E-02
    92.50   0.44715222E-01   0.26415573E-02
    97.50   0.42403390E-01   0.27725275E-02

  ----   jet 1 eta      ----

    -4.75   -30.748496       0.68997853    
    -4.25   -28.832395       0.51827412    
    -3.75   -26.906167       0.39520008    
    -3.25   -25.356748       0.30961858    
    -2.75   -23.783001       0.23539328    
    -2.25   -21.763796       0.16732151    
    -1.75   -20.840055       0.12704055    
    -1.25   -19.607678       0.92515419E-01
    -0.75   -18.896952       0.68046576E-01
    -0.25   -18.576102       0.56544906E-01
     0.25   -18.576102       0.56544906E-01
     0.75   -18.896952       0.68046576E-01
     1.25   -19.607678       0.92515419E-01
     1.75   -20.840055       0.12704055    
     2.25   -21.763796       0.16732151    
     2.75   -23.783001       0.23539328    
     3.25   -25.356748       0.30961858    
     3.75   -26.906167       0.39520008    
     4.25   -28.832395       0.51827412    
     4.75   -30.748496       0.68997853    

  ----   jet 2 pT       ----

     2.50    12.712506       0.26286378E-01
     7.50   -4.7194025       0.26219747E-01
    12.50  -0.32577109       0.16705517E-01
    17.50   0.35485363       0.10626598E-01
    22.50   0.35912207       0.72638455E-02
    27.50   0.27872125       0.54909687E-02
    32.50   0.20546068       0.42669372E-02
    37.50   0.14178457       0.32716650E-02
    42.50   0.10261325       0.24439425E-02
    47.50   0.70708595E-01   0.18605315E-02
    52.50   0.49258315E-01   0.16033461E-02
    57.50   0.34719513E-01   0.13017711E-02
    62.50   0.26221088E-01   0.10198664E-02
    67.50   0.20662779E-01   0.99412676E-03
    72.50   0.15863528E-01   0.88189903E-03
    77.50   0.11488887E-01   0.69373527E-03
    82.50   0.91976224E-02   0.61027413E-03
    87.50   0.79806244E-02   0.57885274E-03
    92.50   0.56904829E-02   0.51211384E-03
    97.50   0.43093710E-02   0.45995192E-03

  ----   jet 2 eta      ----

    -4.75   -31.273993       0.74522295    
    -4.25   -28.811124       0.54872368    
    -3.75   -26.790351       0.43881836    
    -3.25   -25.500223       0.35088696    
    -2.75   -23.680784       0.26215562    
    -2.25   -21.860322       0.19167464    
    -1.75   -20.847737       0.14920670    
    -1.25   -19.697287       0.11300244    
    -0.75   -19.011559       0.83815058E-01
    -0.25   -18.654167       0.66955288E-01
     0.25   -18.654167       0.66955288E-01
     0.75   -19.011559       0.83815058E-01
     1.25   -19.697287       0.11300244    
     1.75   -20.847737       0.14920670    
     2.25   -21.860322       0.19167464    
     2.75   -23.680784       0.26215562    
     3.25   -25.500223       0.35088696    
     3.75   -26.790351       0.43881836    
     4.25   -28.811124       0.54872368    
     4.75   -31.273993       0.74522295    

  ----   phot. pT       ----

     2.50    9.3640657       0.10410065E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    20.947391       0.11582171E-01
     7.50   -7.8860554       0.83743861E-02
    12.50   -2.6559763       0.49301792E-02
    17.50   -1.0531290       0.36175437E-02
    22.50  -0.42174010       0.29262729E-02
    27.50  -0.14087509       0.25108015E-02
    32.50  -0.17826366E-01   0.26001026E-02
    37.50   0.44353586E-01   0.20840383E-02
    42.50   0.67903244E-01   0.17347545E-02
    47.50   0.68022348E-01   0.15657485E-02
    52.50   0.68622814E-01   0.14173758E-02
    57.50   0.57464949E-01   0.12928015E-02
    62.50   0.52003894E-01   0.11502726E-02
    67.50   0.45639670E-01   0.10465759E-02
    72.50   0.38669011E-01   0.10194643E-02
    77.50   0.31825218E-01   0.94420966E-03
    82.50   0.24376717E-01   0.88729968E-03
    87.50   0.22762831E-01   0.84403674E-03
    92.50   0.18400289E-01   0.80881538E-03
    97.50   0.14661050E-01   0.75849584E-03

  ----   dR_lep,lep     ----

     0.12  -0.55574497E-03   0.28782567E-04
     0.38  -0.46840308E-02   0.14568871E-03
     0.62  -0.55198841E-02   0.28018706E-03
     0.88   0.65619557E-02   0.49706510E-03
     1.12   0.27948428E-01   0.61067481E-03
     1.38   0.61263617E-01   0.91401844E-03
     1.62   0.97693536E-01   0.12825525E-02
     1.88   0.11603435       0.18593386E-02
     2.12   0.75573458E-01   0.26479901E-02
     2.38  -0.19153077       0.37541319E-02
     2.62   -1.1606447       0.62042437E-02
     2.88   -6.0730292       0.15074239E-01
     3.12   -7.1951929       0.50347234E-01
     3.38    8.2037856       0.63802117E-01
     3.62    4.2004016       0.57506082E-01
     3.88    2.8984759       0.54853577E-01
     4.12    2.1164107       0.51141778E-01
     4.38    1.5934460       0.45965333E-01
     4.62    1.1803996       0.43765888E-01
     4.88   0.98771208       0.48400823E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.60867736       0.49997035E-02
     0.38   -1.7416702       0.92676821E-02
     0.62   -2.9009672       0.13546338E-01
     0.88   -4.1420551       0.17418319E-01
     1.12   -5.4399148       0.22071904E-01
     1.38   -6.9753462       0.29219763E-01
     1.62   -8.6863496       0.37136096E-01
     1.88   -10.562051       0.44802901E-01
     2.12   -12.740390       0.57612848E-01
     2.38   -14.797746       0.68181128E-01
     2.62   -17.391805       0.81208901E-01
     2.88   -19.889634       0.95064703E-01
     3.12   -21.385816       0.11677962    
     3.38   -20.781017       0.13786526    
     3.62   -21.616703       0.16134160    
     3.88   -22.552779       0.19703373    
     4.12   -23.044154       0.20802029    
     4.38   -24.171692       0.25172669    
     4.62   -25.926944       0.30281708    
     4.88   -27.107494       0.38486178    

  ----   dR_jet1,l+/n   ----

     0.12  -0.47749523       0.51600360E-02
     0.38   -1.5513945       0.97036743E-02
     0.62   -2.7262729       0.13897264E-01
     0.88   -3.9640081       0.18767213E-01
     1.12   -5.3578324       0.24489651E-01
     1.38   -6.8449050       0.30578550E-01
     1.62   -8.5573858       0.38973942E-01
     1.88   -10.521649       0.47836374E-01
     2.12   -12.538983       0.58994130E-01
     2.38   -14.877948       0.72672657E-01
     2.62   -17.509547       0.86272671E-01
     2.88   -20.188412       0.10337472    
     3.12   -22.558522       0.11717260    
     3.38   -21.494622       0.13733526    
     3.62   -21.896471       0.17036738    
     3.88   -22.895967       0.19185447    
     4.12   -23.865590       0.23540324    
     4.38   -24.544058       0.27441200    
     4.62   -25.721305       0.30914622    
     4.88   -26.858418       0.36803491    

  ----   dR_jet2,l-/l   ----

     0.12  -0.33279370       0.86222487E-02
     0.38   -1.1692185       0.14354414E-01
     0.62   -2.1850418       0.20410889E-01
     0.88   -3.2906099       0.26939727E-01
     1.12   -4.5872794       0.32550297E-01
     1.38   -5.9770796       0.42192183E-01
     1.62   -7.7970774       0.52862823E-01
     1.88   -9.6287483       0.63112298E-01
     2.12   -11.859160       0.79582535E-01
     2.38   -14.112414       0.91914337E-01
     2.62   -17.153409       0.10791596    
     2.88   -20.276338       0.12418611    
     3.12   -23.664981       0.14861810    
     3.38   -21.825878       0.17295891    
     3.62   -22.125476       0.20158095    
     3.88   -23.046189       0.23930503    
     4.12   -23.331595       0.26226213    
     4.38   -24.647398       0.30878908    
     4.62   -26.246294       0.37881724    
     4.88   -27.803195       0.45363532    

  ----   dR_jet2,l+/n   ----

     0.12  -0.71182436       0.73493170E-02
     0.38   -2.0196522       0.14259202E-01
     0.62   -3.2568311       0.19741446E-01
     0.88   -4.5241900       0.25636023E-01
     1.12   -6.0010057       0.32687585E-01
     1.38   -7.4444521       0.40818144E-01
     1.62   -9.3035023       0.51617017E-01
     1.88   -11.087266       0.64492093E-01
     2.12   -13.176296       0.78682694E-01
     2.38   -15.541031       0.93666455E-01
     2.62   -17.943874       0.11260734    
     2.88   -20.132433       0.13379949    
     3.12   -21.205806       0.15433317    
     3.38   -20.506350       0.18148115    
     3.62   -21.791065       0.21761737    
     3.88   -22.806920       0.25039556    
     4.12   -23.330441       0.30288590    
     4.38   -24.956190       0.32903466    
     4.62   -25.789456       0.36910624    
     4.88   -26.439224       0.43431099    

  ----   dR_jet,jet     ----

     0.12   -1988.9562        48.413302    
     0.38    60.883420        1.8319238    
     0.62    36.000646        1.0026290    
     0.88    26.442375       0.71648811    
     1.12    21.353069       0.61388345    
     1.38    18.860489       0.60743170    
     1.62    14.836529       0.40572196    
     1.88    12.219625       0.27050624    
     2.12    11.020780       0.27918607    
     2.38    11.067388       0.27307016    
     2.62    10.826456       0.29468111    
     2.88    9.7167692       0.23741376    
     3.12   -3.4482497       0.33040039    
     3.38    3.4656212       0.10258943    
     3.62    1.4876737       0.42510531E-01
     3.88   0.78840251       0.25451561E-01
     4.12   0.44967252       0.14592998E-01
     4.38   0.26105603       0.10740125E-01
     4.62   0.13439225       0.45242374E-02
     4.88   0.75299707E-01   0.27580308E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    3.3091772       0.19903603E-01
    30.00    5.1682980       0.35820363E-01
    50.00    5.9268466       0.45432788E-01
    70.00    6.8396731       0.52634325E-01
    90.00   -5.4410186       0.43182489E-01
   125.00   -7.4370488       0.18045650E-01
   175.00   0.47317933       0.46459803E-02
   225.00   0.30458086       0.23237373E-02
   275.00   0.14139678       0.13505453E-02
   350.00   0.88719688E-01   0.99080739E-03
   450.00   0.19420921E-01   0.56770519E-03
   550.00   0.43597023E-02   0.45871132E-03
   650.00  -0.20428717E-02   0.29333876E-03
   750.00  -0.23667696E-02   0.18582460E-03
   900.00  -0.35617631E-02   0.16598895E-03
  1100.00  -0.21876050E-02   0.10035354E-03
  1350.00  -0.16485948E-02   0.69668475E-04
  1650.00  -0.85750397E-03   0.40822158E-04

  ----   M_T            ----

    25.00    3.0024319       0.14731773E-01
    75.00    6.2761131       0.16632050E-01
   125.00   0.79916159E-01   0.25316976E-02
   175.00   0.11208204E-01   0.85578027E-03
   225.00   0.42503096E-02   0.49119673E-03
   275.00   0.15343505E-02   0.23270834E-03
   325.00   0.79594127E-03   0.10666587E-03
   375.00   0.57369377E-03   0.90433436E-04
   425.00   0.17771048E-03   0.32642769E-04
   475.00   0.14238365E-03   0.25429259E-04
   525.00   0.86671024E-04   0.14770034E-04
   575.00   0.48755900E-04   0.82811701E-05
   625.00   0.36883929E-04   0.74812394E-05
   675.00   0.24305241E-04   0.36110745E-05
   725.00   0.57323802E-04   0.11987765E-04
   775.00  -0.98385884E-05   0.18133590E-05
   825.00   0.13825640E-04   0.24688605E-05
   875.00   0.12983055E-04   0.28043913E-05
   925.00   0.15855910E-04   0.28336865E-05
   975.00  -0.11557370E-04   0.26206827E-05

  ----   A_FB numer     ----

    67.25  -0.11163619E-01   0.18602698E-02
    69.75  -0.89990954E-02   0.16732974E-02
    72.25  -0.11932573E-01   0.18214601E-02
    74.75  -0.18533058E-01   0.23109771E-02
    77.25  -0.26473871E-01   0.43015688E-02
    79.75  -0.16608925E-01   0.24534637E-02
    82.25  -0.17771262E-01   0.32713580E-02
    84.75   0.22223681E-01   0.51814180E-02
    87.25   0.40356763E-02   0.75773165E-03
    89.75  -0.73584989E-01   0.17761302E-01
    92.25   0.21352376       0.38101400E-01
    94.75   0.73836415E-01   0.11838827E-01
    97.25   0.52240821E-01   0.10323918E-01
    99.75   0.24918116E-01   0.34924468E-02
   102.25   0.14314624E-01   0.19030158E-02
   104.75   0.15679414E-01   0.29716629E-02
   107.25   0.11194162E-01   0.17755290E-02
   109.75   0.10725712E-01   0.15799350E-02
   112.25   0.28870113E-02   0.50376119E-03
   114.75   0.55927796E-02   0.92789429E-03

  ----   A_FB denom     ----

    67.25   0.43805496E-01   0.73294925E-03
    69.75   0.46534279E-01   0.74660299E-03
    72.25   0.47545326E-01   0.73884195E-03
    74.75   0.54700162E-01   0.79419910E-03
    77.25   0.67615096E-01   0.89802758E-03
    79.75   0.89453875E-01   0.10064947E-02
    82.25   0.13319116       0.12295235E-02
    84.75   0.24099498       0.16409715E-02
    87.25   0.60065215       0.25740521E-02
    89.75    2.8523655       0.55718294E-02
    92.25    3.4905732       0.61916499E-02
    94.75   0.67311400       0.27262962E-02
    97.25   0.23016124       0.16090835E-02
    99.75   0.11652139       0.11390729E-02
   102.25   0.68309565E-01   0.88698483E-03
   104.75   0.46712852E-01   0.71587310E-03
   107.25   0.33462295E-01   0.60547744E-03
   109.75   0.25130936E-01   0.53230031E-03
   112.25   0.19304283E-01   0.48160329E-03
   114.75   0.15150338E-01   0.43141951E-03

  ----   A_0 numer      ----

     5.00   -12.014578       0.10142675    
    15.00    1.3379510       0.90210876E-01
    25.00   0.42501170       0.67542494E-01
    35.00   0.10810673       0.19252953E-01
    45.00   0.71956040E-01   0.11304939E-01
    55.00   0.13670291       0.13143926E-01
    65.00   0.13427578       0.10268289E-01
    75.00   0.10582462       0.72559878E-02
    85.00   0.91247221E-01   0.62738581E-02
    95.00   0.80661209E-01   0.53893696E-02

  ----   A_1 numer      ----

     5.00    2.3446958       0.47078940    
    15.00  -0.59936335       0.10599827    
    25.00  -0.92014165E-01   0.15595333E-01
    35.00  -0.46699412E-01   0.78143386E-02
    45.00   0.12663799       0.22865544E-01
    55.00   0.45620919E-01   0.88441425E-02
    65.00   0.48704984E-01   0.89094961E-02
    75.00   0.40167643E-01   0.68921269E-02
    85.00   0.35547936E-01   0.61579111E-02
    95.00   0.30148999E-01   0.46150533E-02

  ----   A_2 numer      ----

     5.00   -7.7847748        1.5911390    
    15.00   -1.9874825       0.13769401    
    25.00   -1.3229439       0.58536551E-01
    35.00  -0.68075078       0.37303620E-01
    45.00  -0.35776814       0.30288492E-01
    55.00  -0.18399082E-01   0.31346450E-02
    65.00   0.45075427E-01   0.84910056E-02
    75.00   0.15805742       0.13826718E-01
    85.00   0.14036857       0.12293848E-01
    95.00   0.15015905       0.10819922E-01

  ----   A_3 numer      ----

     5.00    1.3011178       0.25502136    
    15.00  -0.75491398E-01   0.13394174E-01
    25.00  -0.79736059E-01   0.14289095E-01
    35.00  -0.87765238E-01   0.18577670E-01
    45.00   0.11363341       0.23502392E-01
    55.00  -0.29643700E-01   0.78187448E-02
    65.00   0.40883351E-01   0.68105471E-02
    75.00   0.19417165E-01   0.34553426E-02
    85.00   0.12517130E-01   0.23358325E-02
    95.00   0.18297193E-01   0.33842774E-02

  ----   A_4 numer      ----

     5.00    1.6785445       0.92721197E-01
    15.00   -1.2009589       0.75032424E-01
    25.00  -0.35333436       0.36337048E-01
    35.00  -0.61802896E-01   0.90396278E-02
    45.00   0.53551862E-01   0.88303060E-02
    55.00   0.54063427E-01   0.11023253E-01
    65.00   0.65898896E-01   0.10465497E-01
    75.00   0.25514842E-01   0.48238503E-02
    85.00   0.52253585E-01   0.70685977E-02
    95.00   0.20467298E-01   0.31204104E-02

  ----   A_i denom      ----

     5.00    32.338862       0.28777508E-01
    15.00   -16.484076       0.25676830E-01
    25.00   -4.8255172       0.11422558E-01
    35.00   -1.6257889       0.67583008E-02
    45.00  -0.51813645       0.46078921E-02
    55.00  -0.10188602       0.36652466E-02
    65.00   0.67170070E-01   0.28924346E-02
    75.00   0.94568101E-01   0.22034826E-02
    85.00   0.91492714E-01   0.18046029E-02
    95.00   0.86153412E-01   0.16297583E-02

  ----   phi CS         ----

    -2.83    2.9275666       0.55843340    
    -2.20    3.1430563       0.67651470    
    -1.57    1.4394276       0.31984159    
    -0.94    3.9399209       0.72851110    
    -0.31    2.1511768       0.38051372    
     0.31   0.70022865       0.98784392E-01
     0.94    3.5917075       0.69586529    
     1.57    5.4856079       0.95388012    
     2.20    1.4968499       0.24129907    
     2.83   -2.7195695       0.59612028    

  ----   phi CS norm    ----

     0.00    4.6840032       0.74346526E-02

  ----   costh CS       ----

    -0.90    1.8167545       0.13354774E-01
    -0.70    1.2026364       0.19458169E-01
    -0.50   0.83875070       0.20990044E-01
    -0.30   0.53173997       0.21786167E-01
    -0.10   0.42184828       0.23207325E-01
     0.10   0.41820527       0.24418482E-01
     0.30   0.56159927       0.21650306E-01
     0.50   0.83289667       0.21645252E-01
     0.70    1.2352782       0.20566916E-01
     0.90    1.8540317       0.13877797E-01

  ----   cth CS norm    ----

     0.00    4.6292733       0.22813675E-01

  ----   Delta_Phi      ----

     0.16  -0.11050082       0.26838728E-02
     0.47  -0.12018061       0.27892010E-02
     0.79  -0.13718817       0.31031914E-02
     1.10  -0.17443149       0.39369841E-02
     1.41  -0.24156771       0.46150740E-02
     1.73  -0.44593165       0.58257700E-02
     2.04   -1.0172427       0.81584199E-02
     2.36   -2.8393052       0.13721091E-01
     2.67   -10.418398       0.29389202E-01
     2.98    24.883368       0.35622006E-01
