 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4606.0000000000000     
 Random number seed                 =         2792
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.46037541137529642     
 Error (pb)                  =    6.2070337131299284E-004
 chi^2/iteration             =   0.38254766972488230     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.58935528       0.15376460E-02
    30.00  -0.99587613       0.11748815E-02
    50.00   0.16175739       0.29126054E-03
    70.00   0.22400058       0.26270098E-03
    90.00   0.16709704       0.22640064E-03
   125.00   0.19373632       0.23052032E-03
   175.00   0.68890819E-01   0.11681541E-03
   225.00   0.26926446E-01   0.62642858E-04
   275.00   0.11957794E-01   0.36349228E-04
   350.00   0.84449015E-02   0.26501608E-04
   450.00   0.25589036E-02   0.12152297E-04
   550.00   0.92742601E-03   0.62291156E-05
   650.00   0.36645193E-03   0.32861798E-05
   750.00   0.16830731E-03   0.18704536E-05
   900.00   0.11556366E-03   0.12375791E-05
  1100.00   0.33197486E-04   0.47477535E-06
  1350.00   0.11850534E-04   0.20067263E-06
  1650.00   0.25314561E-05   0.58579594E-07

  ----   Z/W rapidity   ----

    -4.75   0.14636888E-02   0.40784555E-04
    -4.25   0.51421716E-02   0.99280602E-04
    -3.75   0.65277371E-02   0.15808784E-03
    -3.25   0.13924727E-01   0.19088608E-03
    -2.75   0.24342802E-01   0.20445083E-03
    -2.25   0.31762934E-01   0.20863151E-03
    -1.75   0.35372095E-01   0.21092348E-03
    -1.25   0.36642699E-01   0.21353135E-03
    -0.75   0.37888121E-01   0.21584653E-03
    -0.25   0.37914074E-01   0.17796419E-03
     0.25   0.37914074E-01   0.17796419E-03
     0.75   0.37888121E-01   0.21584653E-03
     1.25   0.36642699E-01   0.21353135E-03
     1.75   0.35372095E-01   0.21092348E-03
     2.25   0.31762934E-01   0.20863151E-03
     2.75   0.24342802E-01   0.20445083E-03
     3.25   0.13924727E-01   0.19088608E-03
     3.75   0.65277371E-02   0.15808784E-03
     4.25   0.51421716E-02   0.99280602E-04
     4.75   0.14636888E-02   0.40784555E-04

  ----   Q_ll Invaria   ----

    67.25   0.25587102E-02   0.46582031E-04
    69.75   0.25861727E-02   0.47432843E-04
    72.25   0.27234280E-02   0.46266660E-04
    74.75   0.29795564E-02   0.48315436E-04
    77.25   0.35904891E-02   0.54323040E-04
    79.75   0.46162823E-02   0.61278393E-04
    82.25   0.68107559E-02   0.73618567E-04
    84.75   0.12040587E-01   0.97285044E-04
    87.25   0.29589191E-01   0.15204032E-03
    89.75   0.13928577       0.32905580E-03
    92.25   0.16871348       0.36568638E-03
    94.75   0.32281036E-01   0.16066061E-03
    97.25   0.11009139E-01   0.95366183E-04
    99.75   0.54521752E-02   0.67719299E-04
   102.25   0.31615272E-02   0.52467135E-04
   104.75   0.21066043E-02   0.42652319E-04
   107.25   0.14496836E-02   0.36010044E-04
   109.75   0.11434394E-02   0.32084057E-04
   112.25   0.87612423E-03   0.29049239E-04
   114.75   0.64707469E-03   0.26619671E-04

  ----   l-/lep. pT     ----

     2.50   0.19744315E-01   0.33309245E-02
     7.50   0.59993365E-01   0.64181921E-02
    12.50   0.65647163E-01   0.70567597E-02
    17.50   0.90253823E-01   0.89558730E-02
    22.50   0.13767437       0.13299429E-01
    27.50   0.10851439       0.12094956E-01
    32.50  -0.51569142E-01   0.84090020E-02
    37.50  -0.86020402E-01   0.80842551E-02
    42.50   0.50028584       0.11555393E-01
    47.50  -0.30441732       0.94888718E-02
    52.50  -0.25674355       0.23240712E-02
    57.50  -0.35206224E-01   0.13677954E-02
    62.50   0.23805491E-01   0.99807866E-03
    67.50   0.37301309E-01   0.66082458E-03
    72.50   0.36532194E-01   0.51018912E-03
    77.50   0.35333061E-01   0.39449824E-03
    82.50   0.31504923E-01   0.35157800E-03
    87.50   0.26819201E-01   0.26483496E-03
    92.50   0.23400925E-01   0.20074293E-03
    97.50   0.19733552E-01   0.18838951E-03

  ----   l-/lep. eta    ----

    -4.75  -0.73541324E-02   0.14352413E-02
    -4.25   0.25802956E-01   0.32949426E-02
    -3.75   0.18269867E-01   0.29524611E-02
    -3.25   0.20260239E-01   0.31631157E-02
    -2.75   0.36385798E-01   0.25483653E-02
    -2.25   0.32934387E-01   0.21284723E-02
    -1.75   0.38338256E-01   0.19655728E-02
    -1.25   0.33531292E-01   0.16590460E-02
    -0.75   0.37047780E-01   0.15169053E-02
    -0.25   0.36810518E-01   0.10067341E-02
     0.25   0.36810518E-01   0.10067341E-02
     0.75   0.37047780E-01   0.15169053E-02
     1.25   0.33531292E-01   0.16590460E-02
     1.75   0.38338256E-01   0.19655728E-02
     2.25   0.32934387E-01   0.21284723E-02
     2.75   0.36385798E-01   0.25483653E-02
     3.25   0.20260239E-01   0.31631157E-02
     3.75   0.18269867E-01   0.29524611E-02
     4.25   0.25802956E-01   0.32949426E-02
     4.75  -0.73541324E-02   0.14352413E-02

  ----   l+/neu. pT     ----

     2.50   0.35502004E-02   0.59658017E-03
     7.50   0.66416043E-01   0.66793840E-02
    12.50   0.72496536E-01   0.79429269E-02
    17.50   0.95062317E-01   0.76836595E-02
    22.50   0.10566970       0.10035678E-01
    27.50   0.13009317       0.15526528E-01
    32.50  -0.20396186E-01   0.33352659E-02
    37.50  -0.12839247       0.11299234E-01
    42.50   0.50095062       0.11201162E-01
    47.50  -0.30504975       0.92464286E-02
    52.50  -0.24893389       0.20368723E-02
    57.50  -0.32227583E-01   0.12090589E-02
    62.50   0.24578298E-01   0.86452445E-03
    67.50   0.36781063E-01   0.58639587E-03
    72.50   0.37103093E-01   0.37972999E-03
    77.50   0.34527437E-01   0.33255718E-03
    82.50   0.29546615E-01   0.31367393E-03
    87.50   0.26151082E-01   0.28333271E-03
    92.50   0.22004157E-01   0.21961496E-03
    97.50   0.18732581E-01   0.16538525E-03

  ----   l+/neu. eta    ----

    -4.75   0.27827526E-01   0.49835162E-02
    -4.25  -0.79723605E-03   0.15566386E-03
    -3.75   0.27216402E-01   0.46014759E-02
    -3.25   0.34144261E-01   0.46362927E-02
    -2.75   0.27400347E-01   0.21655747E-02
    -2.25   0.33747124E-01   0.21979637E-02
    -1.75   0.40407262E-01   0.18919269E-02
    -1.25   0.37821321E-01   0.16414527E-02
    -0.75   0.38335187E-01   0.14800044E-02
    -0.25   0.37436671E-01   0.97465532E-03
     0.25   0.37436671E-01   0.97465532E-03
     0.75   0.38335187E-01   0.14800044E-02
     1.25   0.37821321E-01   0.16414527E-02
     1.75   0.40407262E-01   0.18919269E-02
     2.25   0.33747124E-01   0.21979637E-02
     2.75   0.27400347E-01   0.21655747E-02
     3.25   0.34144261E-01   0.46362927E-02
     3.75   0.27216402E-01   0.46014759E-02
     4.25  -0.79723605E-03   0.15566386E-03
     4.75   0.27827526E-01   0.49835162E-02

  ----   jet 1 pT       ----

     2.50    10.124290       0.92417885E-02
     7.50   -6.1211542       0.82385390E-02
    12.50   -2.3281894       0.33125076E-02
    17.50   -1.0989620       0.17105126E-02
    22.50  -0.55197429       0.97524700E-03
    27.50  -0.27449427       0.58605455E-03
    32.50  -0.12191976       0.36264919E-03
    37.50  -0.35675452E-01   0.23278187E-03
    42.50   0.12200060E-01   0.17093349E-03
    47.50   0.39159884E-01   0.14341328E-03
    52.50   0.52842239E-01   0.13678958E-03
    57.50   0.58887416E-01   0.13666609E-03
    62.50   0.59749397E-01   0.13642491E-03
    67.50   0.58106001E-01   0.13499341E-03
    72.50   0.55139526E-01   0.13247225E-03
    77.50   0.51112700E-01   0.12806078E-03
    82.50   0.46703656E-01   0.12265813E-03
    87.50   0.42463260E-01   0.11664515E-03
    92.50   0.38533183E-01   0.11073064E-03
    97.50   0.34387190E-01   0.10556003E-03

  ----   jet 1 eta      ----

    -4.75   -6.2201098       0.66559093E-01
    -4.25   -5.5731956       0.49589031E-01
    -3.75   -4.8971950       0.36420035E-01
    -3.25   -4.2653468       0.25976605E-01
    -2.75   -3.6531422       0.18684763E-01
    -2.25   -3.0678387       0.13299193E-01
    -1.75   -2.5250249       0.93684762E-02
    -1.25   -2.1283387       0.67671644E-02
    -0.75   -1.8470248       0.47611627E-02
    -0.25   -1.6923734       0.37350686E-02
     0.25   -1.6923734       0.37350686E-02
     0.75   -1.8470248       0.47611627E-02
     1.25   -2.1283387       0.67671644E-02
     1.75   -2.5250249       0.93684762E-02
     2.25   -3.0678387       0.13299193E-01
     2.75   -3.6531422       0.18684763E-01
     3.25   -4.2653468       0.25976605E-01
     3.75   -4.8971950       0.36420035E-01
     4.25   -5.5731956       0.49589031E-01
     4.75   -6.2201098       0.66559093E-01

  ----   jet 2 pT       ----

     2.50   0.46041591       0.62074430E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.46041591       0.62074430E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.12788382       0.89139334E-03
     7.50  -0.27956279       0.50384776E-03
    12.50   0.12260360E-01   0.27658520E-03
    17.50   0.63608988E-01   0.20986629E-03
    22.50   0.71758610E-01   0.17550519E-03
    27.50   0.66991022E-01   0.14910835E-03
    32.50   0.58836143E-01   0.12821393E-03
    37.50   0.50435166E-01   0.11123848E-03
    42.50   0.42649765E-01   0.97240756E-04
    47.50   0.35931398E-01   0.85562398E-04
    52.50   0.30343820E-01   0.75830694E-04
    57.50   0.25542787E-01   0.67332453E-04
    62.50   0.21618668E-01   0.60154653E-04
    67.50   0.18149016E-01   0.53544887E-04
    72.50   0.15329738E-01   0.47879637E-04
    77.50   0.12993769E-01   0.42972827E-04
    82.50   0.11053081E-01   0.38677395E-04
    87.50   0.94101919E-02   0.34782716E-04
    92.50   0.80316122E-02   0.31376626E-04
    97.50   0.69142845E-02   0.28876676E-04

  ----   dR_lep,lep     ----

     0.12   0.12474613E-03   0.12952323E-05
     0.38   0.29657538E-02   0.12688310E-04
     0.62   0.12368036E-01   0.35149343E-04
     0.88   0.28529762E-01   0.66284234E-04
     1.12   0.50003247E-01   0.10302332E-03
     1.38   0.75409464E-01   0.14141168E-03
     1.62   0.10216945       0.17540647E-03
     1.88   0.12653851       0.19828301E-03
     2.12   0.14081054       0.20724226E-03
     2.38   0.11660673       0.22034555E-03
     2.62  -0.51115841E-01   0.45991503E-03
     2.88   -1.0606621       0.20349904E-02
     3.12   -2.4505958       0.90754268E-02
     3.38    1.1882032       0.11713143E-01
     3.62   0.57954885       0.10612900E-01
     3.88   0.39779425       0.98467737E-02
     4.12   0.27019708       0.91231956E-02
     4.38   0.23356404       0.95080070E-02
     4.62   0.18580600       0.87324002E-02
     4.88   0.15021991       0.91797138E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.16783151E-01   0.22128994E-03
     0.38  -0.54055769E-01   0.43334736E-03
     0.62  -0.96843803E-01   0.58948853E-03
     0.88  -0.15280236       0.83139441E-03
     1.12  -0.22504552       0.10809025E-02
     1.38  -0.32072287       0.14782573E-02
     1.62  -0.44174955       0.19204246E-02
     1.88  -0.58677545       0.23617511E-02
     2.12  -0.77400481       0.30166720E-02
     2.38   -1.0023298       0.39870116E-02
     2.62   -1.2584639       0.48093351E-02
     2.88   -1.5439141       0.58855999E-02
     3.12   -1.8620072       0.72613917E-02
     3.38   -2.1996764       0.90670915E-02
     3.62   -2.5500605       0.11243707E-01
     3.88   -2.8973511       0.13377528E-01
     4.12   -3.2786660       0.15898325E-01
     4.38   -3.6023861       0.18084541E-01
     4.62   -3.9653675       0.21475216E-01
     4.88   -4.3141961       0.25610940E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.17231902E-01   0.22355950E-03
     0.38  -0.54698387E-01   0.44562159E-03
     0.62  -0.98932756E-01   0.61619958E-03
     0.88  -0.15686477       0.89225635E-03
     1.12  -0.23127781       0.11446218E-02
     1.38  -0.32652600       0.15184477E-02
     1.62  -0.45546336       0.20230801E-02
     1.88  -0.61086950       0.26382211E-02
     2.12  -0.79749930       0.32069779E-02
     2.38   -1.0348314       0.42274339E-02
     2.62   -1.3071847       0.50134184E-02
     2.88   -1.6046872       0.61720761E-02
     3.12   -1.9291543       0.76632563E-02
     3.38   -2.2733877       0.93194573E-02
     3.62   -2.6201939       0.10898044E-01
     3.88   -2.9612216       0.13171449E-01
     4.12   -3.3366872       0.16225362E-01
     4.38   -3.6786861       0.19551422E-01
     4.62   -4.0532969       0.22835010E-01
     4.88   -4.3898157       0.27768002E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.66801358       0.39151740E-02
    30.00   0.86854641       0.67587038E-02
    50.00   0.79022661       0.84672671E-02
    70.00   0.85857137       0.98143889E-02
    90.00   -2.1067023       0.77888640E-02
   125.00   -1.3065461       0.26258146E-02
   175.00   0.29166380       0.49213197E-03
   225.00   0.17472945       0.30789941E-03
   275.00   0.95385120E-01   0.19114007E-03
   350.00   0.80575051E-01   0.14098476E-03
   450.00   0.30215999E-01   0.70558992E-04
   550.00   0.12763374E-01   0.40150438E-04
   650.00   0.60434967E-02   0.24338395E-04
   750.00   0.31516955E-02   0.15628756E-04
   900.00   0.25957398E-02   0.12593438E-04
  1100.00   0.95638053E-03   0.64512913E-05
  1350.00   0.46624277E-03   0.36426832E-05
  1650.00   0.14767568E-03   0.15849156E-05

  ----   M_T            ----

    25.00   0.22236925       0.24229667E-02
    75.00   0.23925090       0.24851490E-02
   125.00   0.19131123E-02   0.35320648E-03
   175.00  -0.28104373E-03   0.52971308E-04
   225.00   0.19932856E-03   0.34630677E-04
   275.00  -0.44071225E-04   0.91395165E-05
   325.00  -0.24108344E-04   0.47845007E-05
   375.00   0.23423155E-04   0.48919796E-05
   425.00  -0.50026987E-06   0.89928937E-07
   475.00  -0.20555841E-04   0.39129817E-05
   525.00  -0.61731699E-05   0.14907501E-05
   575.00   0.25735314E-05   0.56403641E-06
   625.00  -0.22365697E-05   0.41504728E-06
   675.00  -0.17950449E-05   0.32497583E-06
   725.00   0.26703682E-06   0.43912709E-07
   775.00  -0.29888847E-05   0.49482634E-06
   825.00  -0.10576615E-05   0.18721907E-06
   875.00   0.14515427E-05   0.33455256E-06
   925.00  -0.74164142E-06   0.12876419E-06
   975.00   0.12848292E-05   0.24231494E-06

  ----   A_FB numer     ----

    67.25  -0.25750657E-02   0.32686715E-03
    69.75  -0.20506619E-02   0.22240786E-03
    72.25  -0.29044443E-02   0.38457674E-03
    74.75  -0.22300495E-02   0.31611831E-03
    77.25  -0.25071430E-02   0.37415104E-03
    79.75  -0.20153274E-02   0.39122070E-03
    82.25  -0.20713081E-03   0.36068370E-04
    84.75  -0.35781617E-02   0.64698727E-03
    87.25   0.14304217E-02   0.28421009E-03
    89.75   0.18541807E-01   0.34650109E-02
    92.25   0.46061188E-01   0.80824030E-02
    94.75   0.10804997E-01   0.16983352E-02
    97.25   0.29743455E-02   0.52655214E-03
    99.75   0.31753048E-02   0.50705158E-03
   102.25   0.12207308E-02   0.19930594E-03
   104.75   0.14339640E-02   0.18769766E-03
   107.25   0.19571329E-02   0.25914856E-03
   109.75   0.76124201E-03   0.12348531E-03
   112.25   0.66144578E-03   0.94075591E-04
   114.75   0.79293523E-03   0.10053178E-03

  ----   A_FB denom     ----

    67.25   0.25587102E-02   0.46582031E-04
    69.75   0.25861727E-02   0.47432843E-04
    72.25   0.27234280E-02   0.46266660E-04
    74.75   0.29795564E-02   0.48315436E-04
    77.25   0.35904891E-02   0.54323040E-04
    79.75   0.46162823E-02   0.61278393E-04
    82.25   0.68107559E-02   0.73618567E-04
    84.75   0.12040587E-01   0.97285044E-04
    87.25   0.29589191E-01   0.15204032E-03
    89.75   0.13928577       0.32905580E-03
    92.25   0.16871348       0.36568638E-03
    94.75   0.32281036E-01   0.16066061E-03
    97.25   0.11009139E-01   0.95366183E-04
    99.75   0.54521752E-02   0.67719299E-04
   102.25   0.31615272E-02   0.52467135E-04
   104.75   0.21066043E-02   0.42652319E-04
   107.25   0.14496836E-02   0.36010044E-04
   109.75   0.11434394E-02   0.32084057E-04
   112.25   0.87612423E-03   0.29049239E-04
   114.75   0.64707469E-03   0.26619671E-04

  ----   A_0 numer      ----

     5.00   -2.4481833       0.15007924E-01
    15.00   0.65696397       0.11981684E-01
    25.00   0.26905141       0.36462169E-02
    35.00   0.13898989       0.13641888E-02
    45.00   0.95201100E-01   0.68838614E-03
    55.00   0.75686020E-01   0.58980096E-03
    65.00   0.65748603E-01   0.58577310E-03
    75.00   0.56337835E-01   0.56208977E-03
    85.00   0.48397697E-01   0.51519360E-03
    95.00   0.40985251E-01   0.46960643E-03

  ----   A_1 numer      ----

     5.00   -1.1458657       0.15226053    
    15.00  -0.33918287       0.10313075E-01
    25.00  -0.18238639       0.31450127E-02
    35.00  -0.90061936E-01   0.11947147E-02
    45.00  -0.40349945E-01   0.60703062E-03
    55.00  -0.14225511E-01   0.53373124E-03
    65.00  -0.93441600E-02   0.15859750E-02
    75.00   0.60270351E-02   0.57907193E-03
    85.00   0.81341919E-02   0.51026851E-03
    95.00   0.77686289E-02   0.45511046E-03

  ----   A_2 numer      ----

     5.00   -2.5137288       0.46253988    
    15.00  -0.28935664       0.19523914E-01
    25.00  -0.17323667       0.52635801E-02
    35.00  -0.89459239E-01   0.19532212E-02
    45.00  -0.30401255E-01   0.11243190E-02
    55.00   0.11073135E-01   0.11658564E-02
    65.00   0.31189850E-01   0.10414152E-02
    75.00   0.36401636E-01   0.97521583E-03
    85.00   0.38629556E-01   0.88716313E-03
    95.00   0.35692683E-01   0.80504809E-03

  ----   A_3 numer      ----

     5.00  -0.40262903       0.91101706E-01
    15.00  -0.34121367E-01   0.56401839E-02
    25.00  -0.29822922E-01   0.32049852E-02
    35.00  -0.13035349E-01   0.13437249E-02
    45.00   0.22860143E-02   0.37183537E-03
    55.00   0.47015356E-02   0.68662775E-03
    65.00   0.55363200E-02   0.57983556E-03
    75.00   0.56233565E-02   0.52895924E-03
    85.00   0.57070127E-02   0.46521078E-03
    95.00   0.61388080E-02   0.47163166E-03

  ----   A_4 numer      ----

     5.00   0.22986363       0.12849085E-01
    15.00  -0.24517925       0.10373357E-01
    25.00  -0.54980092E-01   0.34658668E-02
    35.00   0.62870550E-02   0.10729361E-02
    45.00   0.18057422E-01   0.58580435E-03
    55.00   0.19625637E-01   0.46882655E-03
    65.00   0.18743987E-01   0.46381381E-03
    75.00   0.15158536E-01   0.44625584E-03
    85.00   0.13535285E-01   0.41216441E-03
    95.00   0.11215854E-01   0.38523518E-03

  ----   A_i denom      ----

     5.00    4.0188850       0.40748567E-02
    15.00   -3.4400615       0.36521096E-02
    25.00  -0.82831399       0.11238553E-02
    35.00  -0.15808319       0.42788981E-03
    45.00   0.51046174E-01   0.22165197E-03
    55.00   0.11165149       0.19257837E-03
    65.00   0.11783713       0.19102768E-03
    75.00   0.10627093       0.18350228E-03
    85.00   0.89145327E-01   0.16859029E-03
    95.00   0.72938916E-01   0.15374303E-03

  ----   phi CS         ----

    -2.83   0.53575151       0.10915152    
    -2.20   0.60406731       0.12885361    
    -1.57   0.59319984       0.10429674    
    -0.94   0.11876532E-01   0.26792398E-02
    -0.31   -1.0703236       0.20614666    
     0.31  -0.81623155E-01   0.14479054E-01
     0.94   0.24130218E-01   0.49937507E-02
     1.57   0.34033276       0.62394418E-01
     2.20   0.32941997       0.71175953E-01
     2.83  -0.56562069       0.10042170    

  ----   phi CS norm    ----

     0.00   0.23049769       0.44188607E-03

  ----   costh CS       ----

    -0.90   0.10800841       0.23184189E-02
    -0.70   0.70537315E-01   0.36775867E-02
    -0.50   0.37879579E-01   0.40584958E-02
    -0.30   0.27819424E-01   0.47458327E-02
    -0.10   0.96889110E-02   0.20685371E-02
     0.10   0.93998673E-02   0.16012361E-02
     0.30   0.44976623E-01   0.64352299E-02
     0.50   0.60344420E-01   0.52754287E-02
     0.70   0.73975148E-01   0.36923128E-02
     0.90   0.11171209       0.24016039E-02

  ----   cth CS norm    ----

     0.00   0.22356963       0.47057081E-02

  ----   Delta_Phi      ----

     0.16   0.33568482E-01   0.40200648E-03
     0.47   0.39845974E-01   0.42165372E-03
     0.79   0.48831279E-01   0.45469114E-03
     1.10   0.56441836E-01   0.54278618E-03
     1.41   0.55964136E-01   0.68343415E-03
     1.73   0.32356578E-01   0.92066877E-03
     2.04  -0.67773271E-01   0.12405302E-02
     2.36  -0.42467040       0.21196488E-02
     2.67   -2.0363487       0.47876500E-02
     2.98    2.7335973       0.60451083E-02
