 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10643.000000000000     
 Random number seed                 =         2441
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -21.792962070304828     
 Error (pb)                  =    8.0540079978072110E-002
 chi^2/iteration             =    5.9243825645824241E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    7.5208216       0.88551390E-01
    30.00   -25.481404       0.34964063E-01
    50.00   -2.7427483       0.89126589E-02
    70.00  -0.36802791       0.36779204E-02
    90.00  -0.55338387E-01   0.20384530E-02
   125.00  -0.99280066E-01   0.18271627E-02
   175.00  -0.12987463       0.15004753E-02
   225.00  -0.10829207       0.13954530E-02
   275.00  -0.77589034E-01   0.12195393E-02
   350.00  -0.96169597E-01   0.14699283E-02
   450.00  -0.52031574E-01   0.11555536E-02
   550.00  -0.28071495E-01   0.83736841E-03
   650.00  -0.15407743E-01   0.59133883E-03
   750.00  -0.87906197E-02   0.41709064E-03
   900.00  -0.84726306E-02   0.39793730E-03
  1100.00  -0.35719935E-02   0.22569908E-03
  1350.00  -0.19741989E-02   0.13882610E-03
  1650.00  -0.45477461E-03   0.40400044E-04

  ----   Z/W rapidity   ----

    -4.75  -0.59048157E-01   0.26644146E-02
    -4.25  -0.32817909       0.72111009E-02
    -3.75  -0.58286648       0.11654200E-01
    -3.25  -0.84433363       0.14369047E-01
    -2.75   -1.0524051       0.15565985E-01
    -2.25   -1.2701375       0.16394688E-01
    -1.75   -1.5250615       0.17272206E-01
    -1.25   -1.6672765       0.17987299E-01
    -0.75   -1.8031609       0.18453803E-01
    -0.25   -1.8538066       0.17524518E-01
     0.25   -1.8538066       0.17524518E-01
     0.75   -1.8031609       0.18453803E-01
     1.25   -1.6672765       0.17987299E-01
     1.75   -1.5250615       0.17272206E-01
     2.25   -1.2701375       0.16394688E-01
     2.75   -1.0524051       0.15565985E-01
     3.25  -0.84433363       0.14369047E-01
     3.75  -0.58286648       0.11654200E-01
     4.25  -0.32817909       0.72111009E-02
     4.75  -0.59048157E-01   0.26644146E-02

  ----   Q_ll Invaria   ----

    67.25  -0.10456757       0.63951562E-02
    69.75  -0.11340153       0.60182312E-02
    72.25  -0.11675561       0.58570673E-02
    74.75  -0.14698143       0.65463057E-02
    77.25  -0.16897706       0.70841549E-02
    79.75  -0.22271204       0.80978880E-02
    82.25  -0.33112651       0.94944275E-02
    84.75  -0.56422347       0.12657409E-01
    87.25   -1.4104622       0.19642892E-01
    89.75   -6.6481188       0.42485560E-01
    92.25   -8.1233590       0.47408718E-01
    94.75   -1.5638318       0.20839601E-01
    97.25  -0.55458752       0.12467469E-01
    99.75  -0.29215051       0.90218604E-02
   102.25  -0.18211981       0.72049834E-02
   104.75  -0.12151270       0.59004146E-02
   107.25  -0.80073200E-01   0.50546629E-02
   109.75  -0.59438359E-01   0.42701660E-02
   112.25  -0.54560359E-01   0.43523595E-02
   114.75  -0.51301851E-01   0.43123387E-02

  ----   l-/lep. pT     ----

     2.50  -0.53236095       0.92843723E-01
     7.50   -1.6046504       0.30751569    
    12.50   -1.9729424       0.36546040    
    17.50   -5.4545453       0.67062301    
    22.50   -3.8150008       0.47874621    
    27.50   -4.7183809       0.62349912    
    32.50   -5.8118835       0.65706211    
    37.50   -7.2359126       0.61618783    
    42.50    18.649744       0.63752662    
    47.50   -10.909365       0.54716937    
    52.50   -8.5359192       0.11216134    
    57.50   -2.2925854       0.64726889E-01
    62.50  -0.92206846       0.45939365E-01
    67.50  -0.49511912       0.38516738E-01
    72.50  -0.35895849       0.33487918E-01
    77.50  -0.14827755       0.19286027E-01
    82.50  -0.11914806       0.16834736E-01
    87.50  -0.12886668       0.16362173E-01
    92.50  -0.81756296E-01   0.13493795E-01
    97.50  -0.57806558E-01   0.74856733E-02

  ----   l-/lep. eta    ----

    -4.75  -0.16473843       0.32578453E-01
    -4.25  -0.94505735       0.12236589    
    -3.75  -0.82807640       0.11343495    
    -3.25   -1.2469141       0.11126743    
    -2.75   -1.1591349       0.11678239    
    -2.25   -1.6743193       0.11776091    
    -1.75   -1.6293017       0.11318128    
    -1.25   -2.1206265       0.12529361    
    -0.75   -1.9909597       0.11352233    
    -0.25   -1.8386159       0.77605258E-01
     0.25   -1.8386159       0.77605258E-01
     0.75   -1.9909597       0.11352233    
     1.25   -2.1206265       0.12529361    
     1.75   -1.6293017       0.11318128    
     2.25   -1.6743193       0.11776091    
     2.75   -1.1591349       0.11678239    
     3.25   -1.2469141       0.11126743    
     3.75  -0.82807640       0.11343495    
     4.25  -0.94505735       0.12236589    
     4.75  -0.16473843       0.32578453E-01

  ----   l+/neu. pT     ----

     2.50  -0.67353508       0.12811219    
     7.50   -1.4106454       0.20491001    
    12.50   -2.3734260       0.36664376    
    17.50   -4.0997086       0.55759277    
    22.50   -3.5444885       0.52831969    
    27.50   -5.4059724       0.60764138    
    32.50   -6.0999547       0.58234683    
    37.50   -6.2372672       0.54792648    
    42.50    16.632038       0.62870831    
    47.50   -10.061138       0.57771965    
    52.50   -8.7092131       0.10372787    
    57.50   -2.1234299       0.55501791E-01
    62.50  -0.95588000       0.46465807E-01
    67.50  -0.47905743       0.38849759E-01
    72.50  -0.28530393       0.38047783E-01
    77.50  -0.25261913       0.29515913E-01
    82.50  -0.15065365       0.20125171E-01
    87.50  -0.11679825       0.16071214E-01
    92.50  -0.91660732E-01   0.19802203E-01
    97.50  -0.72049981E-01   0.12100336E-01

  ----   l+/neu. eta    ----

    -4.75  -0.44076978       0.10440294    
    -4.25  -0.49945541       0.81913479E-01
    -3.75  -0.95218563       0.10896852    
    -3.25   -1.1527476       0.10725309    
    -2.75   -1.5297359       0.10626141    
    -2.25   -1.4868116       0.11560779    
    -1.75   -1.8429994       0.13233071    
    -1.25   -1.8768131       0.12154648    
    -0.75   -1.9595737       0.11668750    
    -0.25   -1.9003522       0.83122653E-01
     0.25   -1.9003522       0.83122653E-01
     0.75   -1.9595737       0.11668750    
     1.25   -1.8768131       0.12154648    
     1.75   -1.8429994       0.13233071    
     2.25   -1.4868116       0.11560779    
     2.75   -1.5297359       0.10626141    
     3.25   -1.1527476       0.10725309    
     3.75  -0.95218563       0.10896852    
     4.25  -0.49945541       0.81913479E-01
     4.75  -0.44076978       0.10440294    

  ----   jet 1 pT       ----

     2.50    333.98219       0.33445921    
     7.50   -227.65523       0.31267119    
    12.50   -67.522114       0.13099963    
    17.50   -28.276435       0.76409559E-01
    22.50   -13.737847       0.51464801E-01
    27.50   -7.2919176       0.37141047E-01
    32.50   -4.2210950       0.28392277E-01
    37.50   -2.4833619       0.22410658E-01
    42.50   -1.4816673       0.18314808E-01
    47.50  -0.96553253       0.15287948E-01
    52.50  -0.60783006       0.12850409E-01
    57.50  -0.39983777       0.11318619E-01
    62.50  -0.24919183       0.98358835E-02
    67.50  -0.17164934       0.87719289E-02
    72.50  -0.13018015       0.85853150E-02
    77.50  -0.95966828E-01   0.79167833E-02
    82.50  -0.63360850E-01   0.73073466E-02
    87.50  -0.45887700E-01   0.68469135E-02
    92.50  -0.41501659E-01   0.69628701E-02
    97.50  -0.29084946E-01   0.46369266E-02

  ----   jet 1 eta      ----

    -4.75   -1464.4865        63.072604    
    -4.25   -1368.6363        52.274758    
    -3.75   -1499.6346        69.019575    
    -3.25   -1241.3917        54.000827    
    -2.75   -1150.9591        60.671693    
    -2.25   -1294.7965        70.483269    
    -1.75   -1343.7129        93.908982    
    -1.25   -1313.7640        100.84271    
    -0.75   -1026.8690        67.890690    
    -0.25   -1274.4458        96.334119    
     0.25   -1274.4458        96.334119    
     0.75   -1026.8690        67.890690    
     1.25   -1313.7640        100.84271    
     1.75   -1343.7129        93.908982    
     2.25   -1294.7965        70.483269    
     2.75   -1150.9591        60.671693    
     3.25   -1241.3917        54.000827    
     3.75   -1499.6346        69.019575    
     4.25   -1368.6363        52.274758    
     4.75   -1464.4865        63.072604    

  ----   jet 2 pT       ----

     2.50   -65.188550       0.99179552E-01
     7.50    30.705267       0.53001309E-01
    12.50    7.7621489       0.19387364E-01
    17.50    2.8487499       0.97770739E-02
    22.50    1.2255439       0.56313483E-02
    27.50   0.57883835       0.35218512E-02
    32.50   0.28547719       0.24653904E-02
    37.50   0.14073116       0.18423787E-02
    42.50   0.67679076E-01   0.13757049E-02
    47.50   0.31892329E-01   0.11198279E-02
    52.50   0.11882130E-01   0.11721761E-02
    57.50  -0.88925581E-02   0.11320747E-02
    62.50  -0.11960474E-01   0.73765012E-03
    67.50  -0.15681313E-01   0.65048166E-03
    72.50  -0.14986051E-01   0.56093990E-03
    77.50  -0.14774230E-01   0.49465420E-03
    82.50  -0.14635197E-01   0.45232414E-03
    87.50  -0.14122353E-01   0.43465497E-03
    92.50  -0.13081689E-01   0.38109814E-03
    97.50  -0.12533781E-01   0.38469964E-03

  ----   jet 2 eta      ----

    -4.75    346.22141        11.658471    
    -4.25    403.23100        15.709145    
    -3.75    359.11408        12.659311    
    -3.25    303.08571        9.1001785    
    -2.75    364.90549        13.573450    
    -2.25    356.90058        14.308256    
    -1.75    331.59209        10.330406    
    -1.25    350.15007        14.395028    
    -0.75    354.38179        14.154392    
    -0.25    298.20354        8.7693819    
     0.25    298.20354        8.7693819    
     0.75    354.38179        14.154392    
     1.25    350.15007        14.395028    
     1.75    331.59209        10.330406    
     2.25    356.90058        14.308256    
     2.75    364.90549        13.573450    
     3.25    303.08571        9.1001785    
     3.75    359.11408        12.659311    
     4.25    403.23100        15.709145    
     4.75    346.22141        11.658471    

  ----   phot. pT       ----

     2.50   -21.802784       0.80567252E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    43.467902       0.13797914    
     7.50   -46.816782       0.10801274    
    12.50   -11.709402       0.44333014E-01
    17.50   -3.9485878       0.24924485E-01
    22.50   -1.5262787       0.15784197E-01
    27.50  -0.59765938       0.10843459E-01
    32.50  -0.26660287       0.80629121E-02
    37.50  -0.88304934E-01   0.69094103E-02
    42.50   0.39107365E-02   0.83469968E-03
    47.50   0.37044883E-01   0.52396367E-02
    52.50   0.26386907E-01   0.29713106E-02
    57.50   0.32152540E-01   0.27909440E-02
    62.50   0.18974281E-01   0.24688683E-02
    67.50   0.19660485E-01   0.26009733E-02
    72.50   0.13616705E-01   0.20263502E-02
    77.50  -0.10445732E-01   0.19654110E-02
    82.50  -0.10454302E-01   0.16684088E-02
    87.50  -0.12240194E-01   0.15316157E-02
    92.50  -0.14518420E-01   0.13929310E-02
    97.50  -0.12917931E-01   0.13948527E-02

  ----   dR_lep,lep     ----

     0.12  -0.15919830E-01   0.57806163E-03
     0.38  -0.10976790       0.17769683E-02
     0.62  -0.15846777       0.18676852E-02
     0.88  -0.15646187       0.16207165E-02
     1.12  -0.11778629       0.12760836E-02
     1.38  -0.69048179E-01   0.11842346E-02
     1.62  -0.27668143E-01   0.14838672E-02
     1.88  -0.36717830E-01   0.21369989E-02
     2.12  -0.21656846       0.31115837E-02
     2.38   -1.0425862       0.59061990E-02
     2.62   -4.6576270       0.14408449E-01
     2.88   -31.781176       0.64384374E-01
     3.12   -132.06063       0.45853237    
     3.38    60.876086       0.59805602    
     3.62    24.998888       0.53000804    
     3.88    16.061839       0.51082458    
     4.12    12.110993       0.50003000    
     4.38    9.2773900       0.49332877    
     4.62    7.2399387       0.50948956    
     4.88    7.0667060       0.61711730    

  ----   dR_jet1,l-/l   ----

     0.12    755.66792        120.06478    
     0.38    438.64742        77.328033    
     0.62   -175.70585        32.364558    
     0.88   -910.81624        126.04571    
     1.12   -956.43654        120.10675    
     1.38   -1230.9540        124.58233    
     1.62   -636.78247        40.021709    
     1.88   -1306.7674        89.433458    
     2.12   -949.78426        43.212127    
     2.38   -1080.0579        51.597024    
     2.62   -1487.6725        76.032312    
     2.88   -1518.9068        68.389342    
     3.12   -1716.4877        92.414757    
     3.38   -1291.7072        59.997981    
     3.62   -1212.3872        57.070419    
     3.88   -1102.3773        42.798023    
     4.12   -1035.6833        46.147051    
     4.38   -1205.6859        54.763288    
     4.62   -1063.2924        43.528200    
     4.88   -1141.7791        49.034493    

  ----   dR_jet1,l+/n   ----

     0.12   -41.806483        3.1496038    
     0.38   -174.97231        11.423320    
     0.62   -235.12539        12.262782    
     0.88   -316.04820        15.226076    
     1.12   -491.07578        27.996024    
     1.38   -815.98461        50.904938    
     1.62   -827.00084        40.548998    
     1.88   -820.01988        33.385794    
     2.12   -930.89048        38.076608    
     2.38   -1126.7232        45.379410    
     2.62   -1243.4914        48.003837    
     2.88   -1357.5451        50.970786    
     3.12   -2770.7446        431.95472    
     3.38   -2062.1823        361.22151    
     3.62   -1427.3236        113.78996    
     3.88   -1564.7142        87.084742    
     4.12   -1063.2268        39.324819    
     4.38   -1433.9137        68.731675    
     4.62   -1079.3401        45.143497    
     4.88   -1069.7633        45.058721    

  ----   dR_jet2,l-/l   ----

     0.12    1.3040737       0.37603057E-01
     0.38    7.6004643       0.27284060    
     0.62    22.085799       0.81711397    
     0.88    84.031369        4.0369605    
     1.12    82.890327        3.5619759    
     1.38    122.96565        4.9217639    
     1.62    173.09738        6.2714329    
     1.88    249.96110        10.504618    
     2.12    332.71399        12.811233    
     2.38    408.70781        15.076595    
     2.62    495.59866        19.139998    
     2.88    650.08105        28.764410    
     3.12    605.88218        19.435251    
     3.38    558.96800        21.169429    
     3.62    469.64263        17.617609    
     3.88    429.32059        13.602322    
     4.12    436.78745        15.673052    
     4.38    369.68111        11.105357    
     4.62    404.72122        16.377816    
     4.88    366.59795        13.259822    

  ----   dR_jet2,l+/n   ----

     0.12    34.109346        1.5114957    
     0.38    88.969334        3.3972561    
     0.62    151.19315        5.4825872    
     0.88    227.12799        9.2139894    
     1.12    249.42711        8.1002349    
     1.38    340.44120        15.140321    
     1.62    353.88897        13.590688    
     1.88    399.88852        14.956112    
     2.12    408.33404        14.884586    
     2.38    399.73739        12.839030    
     2.62    436.33391        16.420686    
     2.88    388.11207        13.372279    
     3.12    384.71351        13.899561    
     3.38    387.01762        15.078883    
     3.62    346.45662        11.477918    
     3.88    320.21132        12.781700    
     4.12    343.45177        11.342766    
     4.38    454.99801        19.967382    
     4.62    368.63886        16.834105    
     4.88    338.39629        13.711795    

  ----   dR_jet,jet     ----

     0.12    3.7430549       0.11789174    
     0.38    11.551084       0.27654465    
     0.62    21.001695       0.54917350    
     0.88    33.765485       0.88243131    
     1.12    42.526561       0.98514835    
     1.38    56.655688        1.4455454    
     1.62    71.633276        1.7804762    
     1.88    89.583497        2.0828857    
     2.12    98.240877        2.0215701    
     2.38    128.16139        3.2635273    
     2.62    143.14654        2.9764533    
     2.88    157.65293        3.4881424    
     3.12    189.38862        4.7483264    
     3.38    194.64961        4.3882558    
     3.62    201.64060        4.1535514    
     3.88    234.93967        5.9322056    
     4.12    245.50194        6.3661610    
     4.38    260.58422        7.0896145    
     4.62    283.32590        8.0747783    
     4.88    275.69668        7.8651405    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    28.233489       0.19321226    
    30.00    29.173000       0.32275598    
    50.00    27.874979       0.40069112    
    70.00    37.858749       0.47225028    
    90.00   -107.04601       0.37343893    
   125.00   -36.838305       0.11097448    
   175.00   0.31051383       0.23405734E-01
   225.00   0.21043710       0.97696100E-02
   275.00   0.18204298E-01   0.33130301E-02
   350.00  -0.11755644       0.33607060E-02
   450.00  -0.13405996       0.21738398E-02
   550.00  -0.96788217E-01   0.17412836E-02
   650.00  -0.74695756E-01   0.14905329E-02
   750.00  -0.54453458E-01   0.12392948E-02
   900.00  -0.65256873E-01   0.12975570E-02
  1100.00  -0.38518177E-01   0.96854723E-03
  1350.00  -0.27036886E-01   0.73909099E-03
  1650.00  -0.12082251E-01   0.46297991E-03

  ----   M_T            ----

    25.00   -8.7016011       0.11661327    
    75.00   -13.062877       0.12255732    
   125.00  -0.24658981       0.23180300E-01
   175.00  -0.50130289E-01   0.78225758E-02
   225.00  -0.21201399E-01   0.36033295E-02
   275.00  -0.11512009E-01   0.18979374E-02
   325.00  -0.29116939E-02   0.47238505E-03
   375.00   0.92921858E-03   0.19247819E-03
   425.00  -0.85593982E-03   0.15246148E-03
   475.00   0.19093493E-03   0.33422995E-04
   525.00  -0.68385846E-03   0.14914823E-03
   575.00  -0.43866707E-03   0.70207705E-04
   625.00  -0.15255211E-03   0.28867011E-04
   675.00  -0.55336580E-03   0.12555185E-03
   725.00   0.35030501E-03   0.60455802E-04
   775.00  -0.16975369E-03   0.30922811E-04
   825.00  -0.47748519E-06   0.10404870E-06
   875.00   0.76619099E-04   0.15494571E-04
   925.00  -0.42920471E-04   0.87678742E-05
   975.00  -0.10932248E-04   0.22200379E-05

  ----   A_FB numer     ----

    67.25  -0.54976420E-01   0.10249434E-01
    69.75  -0.58961994E-01   0.13695288E-01
    72.25  -0.53878606E-01   0.11356418E-01
    74.75  -0.19108831       0.35288896E-01
    77.25  -0.26527714       0.44973610E-01
    79.75   0.38067493E-01   0.76093930E-02
    82.25  -0.15284906E-01   0.32916691E-02
    84.75   0.14382305       0.26357479E-01
    87.25   0.79763912       0.18655980    
    89.75   0.77238693       0.13054774    
    92.25    2.2100468       0.36118711    
    94.75   0.46767167       0.76409672E-01
    97.25   0.12623714E-01   0.25080999E-02
    99.75  -0.96549360E-01   0.20408056E-01
   102.25  -0.11695406       0.24585855E-01
   104.75  -0.68950939E-02   0.13740473E-02
   107.25   0.78701673E-01   0.13767297E-01
   109.75   0.27342743E-01   0.51242451E-02
   112.25   0.37475011E-01   0.79628796E-02
   114.75  -0.63573663E-02   0.11776863E-02

  ----   A_FB denom     ----

    67.25  -0.10456757       0.63951562E-02
    69.75  -0.11340153       0.60182312E-02
    72.25  -0.11675561       0.58570673E-02
    74.75  -0.14698143       0.65463057E-02
    77.25  -0.16897706       0.70841549E-02
    79.75  -0.22271204       0.80978880E-02
    82.25  -0.33112651       0.94944275E-02
    84.75  -0.56422347       0.12657409E-01
    87.25   -1.4104622       0.19642892E-01
    89.75   -6.6481188       0.42485560E-01
    92.25   -8.1233590       0.47408718E-01
    94.75   -1.5638318       0.20839601E-01
    97.25  -0.55458752       0.12467469E-01
    99.75  -0.29215051       0.90218604E-02
   102.25  -0.18211981       0.72049834E-02
   104.75  -0.12151270       0.59004146E-02
   107.25  -0.80073200E-01   0.50546629E-02
   109.75  -0.59438359E-01   0.42701660E-02
   112.25  -0.54560359E-01   0.43523595E-02
   114.75  -0.51301851E-01   0.43123387E-02

  ----   A_0 numer      ----

     5.00   -4.0296462       0.61707550    
    15.00    11.290699       0.35359544    
    25.00    2.7733945       0.10839272    
    35.00   0.90035169       0.50259271E-01
    45.00   0.30113969       0.28576053E-01
    55.00   0.17616595       0.21495736E-01
    65.00   0.12367116       0.13278351E-01
    75.00   0.57413812E-01   0.72424871E-02
    85.00   0.50690253E-01   0.60019111E-02
    95.00   0.45356272E-01   0.56761436E-02

  ----   A_1 numer      ----

     5.00   -9.8591884        1.9795375    
    15.00   -2.9365443       0.30447067    
    25.00   -1.4297104       0.84290928E-01
    35.00  -0.79156422       0.39367047E-01
    45.00  -0.48110633       0.22737271E-01
    55.00  -0.28042773       0.14377157E-01
    65.00  -0.19125964       0.99984409E-02
    75.00  -0.12745454       0.76517561E-02
    85.00  -0.78253381E-01   0.61267946E-02
    95.00  -0.51031930E-01   0.54973699E-02

  ----   A_2 numer      ----

     5.00   -37.369724        8.8560775    
    15.00   -7.0453527       0.60253866    
    25.00   -3.4348568       0.16998296    
    35.00   -2.1217739       0.69976986E-01
    45.00   -1.2654118       0.36559924E-01
    55.00  -0.74394819       0.22036546E-01
    65.00  -0.40466895       0.14755288E-01
    75.00  -0.23459101       0.11264082E-01
    85.00  -0.10211835       0.99287324E-02
    95.00   0.50693676E-01   0.82839554E-02

  ----   A_3 numer      ----

     5.00  -0.60804255       0.13899353    
    15.00   -2.1625100       0.35162985    
    25.00  -0.57301985       0.10356340    
    35.00   0.10294622       0.18429173E-01
    45.00  -0.53586578E-01   0.90331597E-02
    55.00  -0.68326068E-01   0.13210727E-01
    65.00  -0.39018745E-01   0.72855472E-02
    75.00  -0.21629934E-01   0.42061017E-02
    85.00   0.11086395E-01   0.20351161E-02
    95.00  -0.10184225E-02   0.18420116E-03

  ----   A_4 numer      ----

     5.00    9.8924362       0.48790678    
    15.00   -6.9364434       0.23878105    
    25.00   -1.5853361       0.79777037E-01
    35.00  -0.50447852       0.40166841E-01
    45.00  -0.21591761       0.32502021E-01
    55.00  -0.21629620E-01   0.44660808E-02
    65.00  -0.28471408E-01   0.56013329E-02
    75.00   0.23455879E-01   0.46222604E-02
    85.00   0.31423268E-01   0.53007894E-02
    95.00   0.38057422E-01   0.57444689E-02

  ----   A_i denom      ----

     5.00    99.619201       0.14063756    
    15.00   -92.384382       0.10651931    
    25.00   -19.426059       0.32637409E-01
    35.00   -5.8169355       0.14446005E-01
    45.00   -1.9964487       0.76585889E-02
    55.00  -0.73247040       0.46342398E-02
    65.00  -0.26638993       0.30068384E-02
    75.00  -0.10101169       0.21567757E-02
    85.00  -0.37379263E-01   0.16084701E-02
    95.00  -0.21484149E-01   0.14972388E-02

  ----   phi CS         ----

    -2.83   -3.5304349       0.78133087    
    -2.20   -35.913136        6.8884654    
    -1.57   -6.7225762        1.4289964    
    -0.94   -6.3076440        1.1416346    
    -0.31   -6.9697497        1.2937282    
     0.31    9.2269805        1.9736863    
     0.94    5.3061090        1.2537402    
     1.57   -11.552833        3.0498803    
     2.20   -48.072472        8.9849311    
     2.83    32.729049        7.1609898    

  ----   phi CS norm    ----

     0.00   -10.924823       0.57006360E-01

  ----   costh CS       ----

    -0.90   -3.8715518       0.11165216    
    -0.70   -3.0696503       0.17691623    
    -0.50   -2.8347955       0.19906745    
    -0.30   -2.1403504       0.20842343    
    -0.10   -2.2457739       0.25155516    
     0.10   -1.9447911       0.23250672    
     0.30   -1.7598049       0.22193683    
     0.50   -2.4120641       0.19629408    
     0.70   -3.1551236       0.17841420    
     0.90   -3.8413966       0.11845054    

  ----   cth CS norm    ----

     0.00   -11.477657       0.28673524    

  ----   Delta_Phi      ----

     0.16  -0.98511782       0.13534006E-01
     0.47   -1.0411343       0.13993055E-01
     0.79   -1.1611473       0.15213870E-01
     1.10   -1.4020556       0.18729095E-01
     1.41   -1.8813806       0.23286358E-01
     1.73   -3.0802130       0.29248452E-01
     2.04   -6.1735157       0.44810923E-01
     2.36   -15.997227       0.76773849E-01
     2.67   -65.211151       0.18552195    
     2.98    75.547672       0.23927246    
