 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5443.0000000000000     
 Random number seed                 =          929
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.5970219279948619     
 Error (pb)                  =    2.1653550031902257E-003
 chi^2/iteration             =   0.88389069326188441     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.61777862       0.31047682E-02
    30.00  -0.70717421       0.28646485E-02
    50.00  -0.11114192       0.16930808E-02
    70.00  -0.22959478E-01   0.15523202E-02
    90.00   0.17619362E-02   0.26508988E-03
   125.00   0.60363464E-02   0.11126553E-02
   175.00  -0.11292156E-01   0.59868276E-03
   225.00  -0.15845537E-01   0.44963598E-03
   275.00  -0.17498616E-01   0.38530592E-03
   350.00  -0.29124807E-01   0.34662861E-03
   450.00  -0.22844969E-01   0.27771819E-03
   550.00  -0.16345392E-01   0.23775318E-03
   650.00  -0.11343275E-01   0.20164750E-03
   750.00  -0.85469204E-02   0.17242909E-03
   900.00  -0.95611756E-02   0.15870162E-03
  1100.00  -0.48609161E-02   0.10991679E-03
  1350.00  -0.30402580E-02   0.74225676E-04
  1650.00  -0.10007164E-02   0.36037844E-04

  ----   Z/W rapidity   ----

    -4.75  -0.65250184E-03   0.70121743E-04
    -4.25  -0.82538793E-02   0.17964990E-03
    -3.75  -0.32572482E-01   0.31244211E-03
    -3.25  -0.61022089E-01   0.41202156E-03
    -2.75  -0.82056887E-01   0.47584913E-03
    -2.25  -0.98263696E-01   0.51852517E-03
    -1.75  -0.11308909       0.54932785E-03
    -1.25  -0.12634571       0.57389912E-03
    -0.75  -0.13598538       0.59004118E-03
    -0.25  -0.14196851       0.59946633E-03
     0.25  -0.14159654       0.59974189E-03
     0.75  -0.13527013       0.59059163E-03
     1.25  -0.12575783       0.57313041E-03
     1.75  -0.11253554       0.54742898E-03
     2.25  -0.99441509E-01   0.51622345E-03
     2.75  -0.83162241E-01   0.47700595E-03
     3.25  -0.60736690E-01   0.40891069E-03
     3.75  -0.32693617E-01   0.31429244E-03
     4.25  -0.83502531E-02   0.18112127E-03
     4.75  -0.58257149E-03   0.71524523E-04

  ----   Q_ll Invaria   ----

    67.25  -0.76168721E-02   0.14782380E-03
    69.75  -0.78337951E-02   0.15081450E-03
    72.25  -0.82029489E-02   0.15173362E-03
    74.75  -0.98230016E-02   0.16205687E-03
    77.25  -0.11769128E-01   0.18102859E-03
    79.75  -0.14937358E-01   0.20749893E-03
    82.25  -0.22892000E-01   0.25263662E-03
    84.75  -0.41074761E-01   0.33884191E-03
    87.25  -0.10137977       0.52981522E-03
    89.75  -0.48462403       0.11536543E-02
    92.25  -0.59304424       0.12850460E-02
    94.75  -0.11419993       0.56470487E-03
    97.25  -0.40143025E-01   0.33344090E-03
    99.75  -0.19888231E-01   0.23592064E-03
   102.25  -0.11890137E-01   0.18013797E-03
   104.75  -0.81867920E-02   0.15165453E-03
   107.25  -0.55295248E-02   0.12659067E-03
   109.75  -0.43432696E-02   0.11069242E-03
   112.25  -0.34155350E-02   0.10030542E-03
   114.75  -0.27076790E-02   0.92364293E-04

  ----   l-/lep. pT     ----

     2.50  -0.10286388E-01   0.17434083E-02
     7.50  -0.11369297       0.15962297E-01
    12.50   0.44559593E-02   0.69281815E-03
    17.50  -0.72592007E-01   0.11959967E-01
    22.50  -0.12554688       0.12355948E-01
    27.50  -0.13111327       0.10603986E-01
    32.50  -0.20273037       0.10881861E-01
    37.50  -0.28544986       0.91938238E-02
    42.50  -0.12389225       0.12785476E-01
    47.50  -0.38897299       0.79667850E-02
    52.50  -0.20158462       0.25710180E-02
    57.50  -0.71546364E-01   0.18855608E-02
    62.50  -0.32656201E-01   0.17364175E-02
    67.50  -0.17675674E-01   0.17646860E-02
    72.50  -0.98024064E-02   0.13735253E-02
    77.50  -0.13320870E-01   0.23637891E-02
    82.50  -0.88494565E-02   0.12575522E-02
    87.50  -0.10187773E-01   0.14542934E-02
    92.50  -0.44935295E-02   0.76889982E-03
    97.50  -0.72139862E-02   0.96358099E-03

  ----   l-/lep. eta    ----

    -4.75  -0.16250644E-01   0.21620424E-02
    -4.25  -0.20004860E-01   0.19013693E-02
    -3.75  -0.40780098E-01   0.22760665E-02
    -3.25  -0.66254781E-01   0.23273656E-02
    -2.75  -0.80534974E-01   0.24875270E-02
    -2.25  -0.97937692E-01   0.26696798E-02
    -1.75  -0.11406452       0.28361030E-02
    -1.25  -0.12509361       0.29368023E-02
    -0.75  -0.13337654       0.30623312E-02
    -0.25  -0.14261710       0.31688126E-02
     0.25  -0.13983498       0.31608822E-02
     0.75  -0.13626303       0.30136526E-02
     1.25  -0.12999433       0.28978389E-02
     1.75  -0.11098509       0.27613452E-02
     2.25  -0.99288808E-01   0.26317531E-02
     2.75  -0.85570365E-01   0.25990977E-02
     3.25  -0.58765417E-01   0.25246766E-02
     3.75  -0.40263093E-01   0.21801946E-02
     4.25  -0.28359076E-01   0.25448396E-02
     4.75  -0.14866054E-01   0.26043847E-02

  ----   l+/neu. pT     ----

     2.50  -0.32090094E-01   0.50629765E-02
     7.50   0.22576319E-01   0.47158846E-02
    12.50  -0.63904295E-01   0.10627708E-01
    17.50  -0.76403153E-01   0.96433369E-02
    22.50  -0.86830164E-01   0.11488586E-01
    27.50  -0.17648045       0.13672583E-01
    32.50  -0.20103634       0.97553715E-02
    37.50  -0.29076451       0.92447862E-02
    42.50  -0.12947225       0.13310772E-01
    47.50  -0.38242016       0.80018482E-02
    52.50  -0.20097313       0.25845341E-02
    57.50  -0.67821210E-01   0.19432519E-02
    62.50  -0.31108879E-01   0.17463030E-02
    67.50  -0.19735264E-01   0.17221969E-02
    72.50  -0.16089372E-01   0.18318084E-02
    77.50  -0.61940224E-02   0.93952594E-03
    82.50  -0.81324642E-02   0.13706911E-02
    87.50  -0.14526968E-02   0.21169759E-03
    92.50  -0.60205463E-02   0.10928873E-02
    97.50  -0.82268593E-02   0.12750839E-02

  ----   l+/neu. eta    ----

    -4.75  -0.17855647E-01   0.27331757E-02
    -4.25  -0.25111521E-01   0.20902785E-02
    -3.75  -0.43436324E-01   0.20203991E-02
    -3.25  -0.61277329E-01   0.22561406E-02
    -2.75  -0.77869409E-01   0.25464741E-02
    -2.25  -0.10198642       0.27955500E-02
    -1.75  -0.11674967       0.28471513E-02
    -1.25  -0.12981772       0.31150207E-02
    -0.75  -0.13531138       0.32443340E-02
    -0.25  -0.14717999       0.32573766E-02
     0.25  -0.14322708       0.32204219E-02
     0.75  -0.13083794       0.32180345E-02
     1.25  -0.12791648       0.30733548E-02
     1.75  -0.11269908       0.28138955E-02
     2.25  -0.95997302E-01   0.26339140E-02
     2.75  -0.83661765E-01   0.24694627E-02
     3.25  -0.59998566E-01   0.21662871E-02
     3.75  -0.41529851E-01   0.20890232E-02
     4.25  -0.27465035E-01   0.20425705E-02
     4.75  -0.13183481E-01   0.19441249E-02

  ----   jet 1 pT       ----

     2.50    5.0299839       0.10946515E-01
     7.50   -3.7564962       0.10139073E-01
    12.50   -1.2880376       0.57460181E-02
    17.50  -0.60077527       0.43028594E-02
    22.50  -0.32893530       0.36347362E-02
    27.50  -0.19412076       0.31718375E-02
    32.50  -0.11847559       0.29076849E-02
    37.50  -0.78817307E-01   0.27325032E-02
    42.50  -0.50305054E-01   0.27919834E-02
    47.50  -0.37932732E-01   0.28335358E-02
    52.50  -0.29978698E-01   0.29227369E-02
    57.50  -0.20935845E-01   0.21057199E-02
    62.50  -0.25766264E-01   0.42770587E-02
    67.50  -0.57388187E-02   0.84169333E-03
    72.50   0.11376100E-01   0.19680175E-02
    77.50  -0.58178524E-02   0.96634825E-03
    82.50  -0.16214976E-01   0.27552179E-02
    87.50  -0.84342121E-02   0.16984293E-02
    92.50  -0.22840243E-02   0.41881291E-03
    97.50   0.15205257E-01   0.33629612E-02

  ----   jet 1 eta      ----

    -4.75   -6.9388279       0.88052192E-01
    -4.25   -5.9120993       0.62920320E-01
    -3.75   -4.7910618       0.44532902E-01
    -3.25   -4.0161606       0.35565669E-01
    -2.75   -3.2306560       0.25603874E-01
    -2.25   -2.5195421       0.18503673E-01
    -1.75   -2.0505541       0.13573309E-01
    -1.25   -1.6715535       0.10009605E-01
    -0.75   -1.4183930       0.76643831E-02
    -0.25   -1.2964585       0.62034225E-02
     0.25   -1.3011005       0.62524889E-02
     0.75   -1.4392805       0.77393606E-02
     1.25   -1.6610712       0.98932784E-02
     1.75   -2.0540038       0.13923334E-01
     2.25   -2.5225473       0.18682848E-01
     2.75   -3.1761882       0.25062960E-01
     3.25   -3.9758769       0.33855868E-01
     3.75   -4.8219337       0.45557246E-01
     4.25   -5.9941773       0.67442269E-01
     4.75   -6.8246996       0.87128341E-01

  ----   jet 2 pT       ----

     2.50   0.94105702E-01   0.30095507E-02
     7.50  -0.92206764       0.17121217E-02
    12.50  -0.31792932       0.81031168E-03
    17.50  -0.15312313       0.49456371E-03
    22.50  -0.86219385E-01   0.33660125E-03
    27.50  -0.53837783E-01   0.24766906E-03
    32.50  -0.35627224E-01   0.18863641E-03
    37.50  -0.24783656E-01   0.14779453E-03
    42.50  -0.18281571E-01   0.12150422E-03
    47.50  -0.13441211E-01   0.10010066E-03
    52.50  -0.10252568E-01   0.84163807E-04
    57.50  -0.81707102E-02   0.73040406E-04
    62.50  -0.64414997E-02   0.62676968E-04
    67.50  -0.51770341E-02   0.53707044E-04
    72.50  -0.42237392E-02   0.47490785E-04
    77.50  -0.34898773E-02   0.41292313E-04
    82.50  -0.29495808E-02   0.37444412E-04
    87.50  -0.24284181E-02   0.32624747E-04
    92.50  -0.20937304E-02   0.29519079E-04
    97.50  -0.17976645E-02   0.26935219E-04

  ----   jet 2 eta      ----

    -4.75   -9.5979841       0.44458025    
    -4.25   -12.448740       0.65048547    
    -3.75   -10.948378       0.43864190    
    -3.25   -12.948361       0.53299303    
    -2.75   -12.286950       0.50173636    
    -2.25   -13.874279       0.59917663    
    -1.75   -13.534121       0.55281906    
    -1.25   -15.763182       0.68748686    
    -0.75   -14.864571       0.56413217    
    -0.25   -14.337774       0.52096926    
     0.25   -13.303076       0.44148162    
     0.75   -14.020347       0.52137110    
     1.25   -14.262344       0.58295675    
     1.75   -13.394042       0.50801116    
     2.25   -13.946332       0.53625085    
     2.75   -12.575412       0.47323010    
     3.25   -10.712513       0.34469557    
     3.75   -12.174363       0.55176106    
     4.25   -8.9293210       0.32997275    
     4.75   -10.148772       0.47002666    

  ----   phot. pT       ----

     2.50   -1.5972330       0.21655696E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.11509136       0.34425816E-02
     7.50  -0.69643166       0.35283221E-02
    12.50  -0.31202861       0.30579394E-02
    17.50  -0.17496034       0.28301276E-02
    22.50  -0.11312768       0.27282549E-02
    27.50  -0.71233581E-01   0.26456602E-02
    32.50  -0.56497830E-01   0.27800885E-02
    37.50  -0.49164710E-01   0.27514706E-02
    42.50  -0.29748303E-01   0.28885207E-02
    47.50  -0.29324701E-01   0.26978369E-02
    52.50  -0.24460563E-01   0.31248662E-02
    57.50  -0.24063669E-01   0.29199269E-02
    62.50  -0.17897678E-01   0.23042746E-02
    67.50  -0.14275654E-01   0.28657158E-02
    72.50  -0.19252854E-01   0.28402588E-02
    77.50  -0.17906584E-01   0.22761714E-02
    82.50  -0.96683451E-02   0.18830242E-02
    87.50  -0.10591907E-01   0.17185158E-02
    92.50  -0.12906355E-01   0.22310958E-02
    97.50  -0.49753066E-02   0.88123524E-03

  ----   dR_lep,lep     ----

     0.12  -0.20107555E-01   0.19229486E-03
     0.38  -0.56844296E-01   0.33666765E-03
     0.62  -0.40387518E-01   0.37905842E-03
     0.88  -0.20701540E-01   0.46903083E-03
     1.12  -0.88233620E-02   0.69036901E-03
     1.38  -0.59871978E-02   0.11404670E-02
     1.62   0.73144297E-02   0.12588894E-02
     1.88  -0.10301503E-01   0.15545738E-02
     2.12  -0.24575468E-01   0.15051265E-02
     2.38  -0.56553873E-01   0.15781345E-02
     2.62  -0.17045226       0.19530447E-02
     2.88  -0.70978966       0.31000862E-02
     3.12   -2.4175154       0.89231382E-02
     3.38   0.66758626       0.11814125E-01
     3.62   0.31858859       0.11792494E-01
     3.88   0.22835848       0.11676222E-01
     4.12   0.20214990       0.12570118E-01
     4.38   0.15526105       0.11859460E-01
     4.62   0.13716569       0.13397104E-01
     4.88   0.14401487       0.14461098E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.27103410E-01   0.92508528E-03
     0.38  -0.83861839E-01   0.17130018E-02
     0.62  -0.14853939       0.23754543E-02
     0.88  -0.21560672       0.29272050E-02
     1.12  -0.31376748       0.36657648E-02
     1.38  -0.42606961       0.46269809E-02
     1.62  -0.57892497       0.61300147E-02
     1.88  -0.74953808       0.71355243E-02
     2.12  -0.97110227       0.85865676E-02
     2.38   -1.1970214       0.10141021E-01
     2.62   -1.5266398       0.12173907E-01
     2.88   -1.8951155       0.14068547E-01
     3.12   -2.2950988       0.17503812E-01
     3.38   -2.4738473       0.20014745E-01
     3.62   -2.8714510       0.24235627E-01
     3.88   -3.2047987       0.28680459E-01
     4.12   -3.7396160       0.35172280E-01
     4.38   -4.1133520       0.38138568E-01
     4.62   -4.6649557       0.46380053E-01
     4.88   -5.2644703       0.60413289E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.27412139E-01   0.96868673E-03
     0.38  -0.86264778E-01   0.17204957E-02
     0.62  -0.14656349       0.23937697E-02
     0.88  -0.22252612       0.31503853E-02
     1.12  -0.30985837       0.37012290E-02
     1.38  -0.42391028       0.45885997E-02
     1.62  -0.56513494       0.54524288E-02
     1.88  -0.74891309       0.71471768E-02
     2.12  -0.95624533       0.84664015E-02
     2.38   -1.2112929       0.10386507E-01
     2.62   -1.5232558       0.12359393E-01
     2.88   -1.9143070       0.14918342E-01
     3.12   -2.2981178       0.17314652E-01
     3.38   -2.5251751       0.20804060E-01
     3.62   -2.8617784       0.24450961E-01
     3.88   -3.2419747       0.28112479E-01
     4.12   -3.7207047       0.34494956E-01
     4.38   -4.1571203       0.39602449E-01
     4.62   -4.6368004       0.45491445E-01
     4.88   -5.2335745       0.55523939E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.53647922       0.25053847E-01
     0.38   -2.3267562       0.11279039    
     0.62   -3.9206927       0.14806759    
     0.88   -5.2192755       0.17821584    
     1.12   -7.0458748       0.25023825    
     1.38   -9.7410519       0.38203434    
     1.62   -10.802624       0.38668706    
     1.88   -14.163630       0.59382605    
     2.12   -14.186755       0.52959126    
     2.38   -16.824751       0.60733397    
     2.62   -17.492821       0.54498894    
     2.88   -19.078499       0.63378857    
     3.12   -20.434083       0.73438001    
     3.38   -14.931981       0.52525444    
     3.62   -14.743222       0.63168092    
     3.88   -12.809536       0.47915056    
     4.12   -11.422960       0.40421579    
     4.38   -10.451337       0.41280492    
     4.62   -9.7081184       0.38890180    
     4.88   -14.757550       0.86299674    

  ----   dR_jet2,l+/n   ----

     0.12  -0.69235369       0.34740525E-01
     0.38   -2.0076314       0.80223880E-01
     0.62   -3.5409407       0.12203754    
     0.88   -6.5289315       0.29307054    
     1.12   -6.4496938       0.20627333    
     1.38   -9.2287263       0.31681168    
     1.62   -10.973325       0.43782614    
     1.88   -13.133819       0.51781810    
     2.12   -13.706961       0.45275228    
     2.38   -14.881326       0.45720155    
     2.62   -16.814421       0.57717204    
     2.88   -18.726485       0.61142611    
     3.12   -19.623495       0.74837425    
     3.38   -15.212371       0.55818906    
     3.62   -15.246154       0.62389815    
     3.88   -12.658094       0.52616886    
     4.12   -12.921471       0.54874234    
     4.38   -11.982840       0.46416327    
     4.62   -10.727285       0.42342029    
     4.88   -15.092466       0.83896492    

  ----   dR_jet,jet     ----

     0.12  -0.78947551       0.26003477E-01
     0.38   -2.7448896       0.12098731    
     0.62   -4.7559775       0.19086913    
     0.88   -5.0496003       0.14467844    
     1.12   -7.9098663       0.30149754    
     1.38   -9.5702109       0.37716548    
     1.62   -9.7812184       0.30005728    
     1.88   -12.651261       0.47091887    
     2.12   -13.009899       0.41718790    
     2.38   -15.619938       0.53609413    
     2.62   -16.694251       0.53821696    
     2.88   -18.718729       0.64684247    
     3.12   -21.191324       0.83331261    
     3.38   -18.296933       0.80983029    
     3.62   -15.718601       0.65887840    
     3.88   -12.605738       0.51505642    
     4.12   -10.876288       0.37538760    
     4.38   -11.440550       0.48662960    
     4.62   -12.923904       0.65492865    
     4.88   -12.411640       0.68438401    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.48874494       0.53268874E-02
    30.00   0.55736151       0.86154715E-02
    50.00   0.48242336       0.98877489E-02
    70.00   0.47654688       0.10386698E-01
    90.00   -2.0567972       0.78441650E-02
   125.00   -1.1790849       0.34686925E-02
   175.00  -0.92399550E-01   0.15199603E-02
   225.00  -0.27358789E-01   0.11957519E-02
   275.00  -0.19694869E-01   0.99002672E-03
   350.00  -0.26336439E-01   0.73923298E-03
   450.00  -0.25537011E-01   0.52938053E-03
   550.00  -0.22811367E-01   0.43850362E-03
   650.00  -0.20525040E-01   0.37420268E-03
   750.00  -0.17316837E-01   0.30411262E-03
   900.00  -0.26157214E-01   0.27785314E-03
  1100.00  -0.18795370E-01   0.21777663E-03
  1350.00  -0.17140584E-01   0.19867210E-03
  1650.00  -0.10610138E-01   0.16625495E-03

  ----   M_T            ----

    25.00  -0.26113294       0.31561473E-02
    75.00   -1.3078288       0.31534675E-02
   125.00  -0.26957422E-01   0.45714952E-03
   175.00  -0.28033628E-02   0.20396623E-03
   225.00  -0.84423068E-03   0.10827388E-03
   275.00  -0.52434419E-03   0.64949218E-04
   325.00  -0.18540841E-03   0.29842188E-04
   375.00  -0.12327266E-03   0.17382826E-04
   425.00  -0.55783816E-04   0.90241141E-05
   475.00  -0.64222937E-04   0.10069988E-04
   525.00  -0.44910679E-04   0.77010946E-05
   575.00  -0.40347725E-04   0.86257990E-05
   625.00  -0.52803496E-05   0.10857401E-05
   675.00  -0.11094767E-04   0.20005329E-05
   725.00  -0.60623778E-05   0.93340075E-06
   775.00  -0.52389673E-05   0.88893781E-06
   825.00  -0.15812096E-04   0.31059859E-05
   875.00   0.16396697E-04   0.33995001E-05
   925.00  -0.19162970E-05   0.37434924E-06
   975.00  -0.29329944E-05   0.60354705E-06

  ----   A_FB numer     ----

    67.25   0.46123005E-03   0.78441195E-04
    69.75   0.24184165E-03   0.37276537E-04
    72.25   0.70294449E-03   0.11324148E-03
    74.75   0.10331692E-02   0.14581762E-03
    77.25  -0.11653000E-02   0.19829927E-03
    79.75   0.22363902E-02   0.30991688E-03
    82.25   0.29988795E-02   0.58415184E-03
    84.75   0.20393953E-02   0.38408550E-03
    87.25   0.33329931E-04   0.56559310E-05
    89.75  -0.13089006E-01   0.24061134E-02
    92.25  -0.13620904E-01   0.20966108E-02
    94.75  -0.71233227E-02   0.98189746E-03
    97.25  -0.33695329E-02   0.64625515E-03
    99.75  -0.15766716E-02   0.30476151E-03
   102.25  -0.15488536E-02   0.23637635E-03
   104.75  -0.59810527E-03   0.11210456E-03
   107.25  -0.36399841E-03   0.56011614E-04
   109.75  -0.41910094E-03   0.81037715E-04
   112.25  -0.65483436E-03   0.12655091E-03
   114.75  -0.30361379E-04   0.46170127E-05

  ----   A_FB denom     ----

    67.25  -0.76168721E-02   0.14782380E-03
    69.75  -0.78337951E-02   0.15081450E-03
    72.25  -0.82029489E-02   0.15173362E-03
    74.75  -0.98230016E-02   0.16205687E-03
    77.25  -0.11769128E-01   0.18102859E-03
    79.75  -0.14937358E-01   0.20749893E-03
    82.25  -0.22892000E-01   0.25263662E-03
    84.75  -0.41074761E-01   0.33884191E-03
    87.25  -0.10137977       0.52981522E-03
    89.75  -0.48462403       0.11536543E-02
    92.25  -0.59304424       0.12850460E-02
    94.75  -0.11419993       0.56470487E-03
    97.25  -0.40143025E-01   0.33344090E-03
    99.75  -0.19888231E-01   0.23592064E-03
   102.25  -0.11890137E-01   0.18013797E-03
   104.75  -0.81867920E-02   0.15165453E-03
   107.25  -0.55295248E-02   0.12659067E-03
   109.75  -0.43432696E-02   0.11069242E-03
   112.25  -0.34155350E-02   0.10030542E-03
   114.75  -0.27076790E-02   0.92364293E-04

  ----   A_0 numer      ----

     5.00   -2.1680257       0.21166440E-01
    15.00   0.29489366       0.24102015E-01
    25.00   0.94147334E-02   0.15354416E-02
    35.00  -0.12954511       0.19649271E-01
    45.00  -0.32470551E-01   0.46736316E-02
    55.00  -0.43007229E-01   0.71785883E-02
    65.00   0.19822795E-01   0.35940920E-02
    75.00  -0.25198675E-01   0.43941264E-02
    85.00   0.21197369E-01   0.43758081E-02
    95.00   0.28292883E-01   0.58997224E-02

  ----   A_1 numer      ----

     5.00  -0.13879697       0.30093508E-01
    15.00  -0.18275094E-01   0.44678592E-02
    25.00   0.11880048E-01   0.26648155E-02
    35.00  -0.31320794E-01   0.71334396E-02
    45.00   0.95216515E-02   0.18147250E-02
    55.00   0.15422304E-01   0.22411420E-02
    65.00   0.57016100E-02   0.11650459E-02
    75.00  -0.38662335E-02   0.65416543E-03
    85.00   0.50564866E-02   0.93678627E-03
    95.00   0.32984329E-02   0.58672272E-03

  ----   A_2 numer      ----

     5.00   0.69134086       0.15308265    
    15.00   0.32182746       0.27159482E-01
    25.00   0.26468246       0.17693624E-01
    35.00   0.15217662       0.11566578E-01
    45.00   0.12117391       0.11750879E-01
    55.00   0.86206868E-01   0.10008778E-01
    65.00   0.70911816E-01   0.11494906E-01
    75.00   0.15616318E-01   0.26210844E-02
    85.00  -0.22459706E-01   0.50367638E-02
    95.00   0.73798595E-02   0.14276897E-02

  ----   A_3 numer      ----

     5.00   0.51528537       0.12096739    
    15.00  -0.43252266E-01   0.92383743E-02
    25.00  -0.22349599E-01   0.49994184E-02
    35.00   0.23122444E-01   0.48245158E-02
    45.00  -0.35370713E-02   0.74370627E-03
    55.00  -0.55580001E-02   0.10974631E-02
    65.00   0.46413266E-03   0.68484089E-04
    75.00   0.60248108E-02   0.10898911E-02
    85.00  -0.43847447E-02   0.79944440E-03
    95.00  -0.99152932E-03   0.16277819E-03

  ----   A_4 numer      ----

     5.00   0.11257975       0.12245306E-01
    15.00  -0.12502001       0.86867361E-02
    25.00  -0.18309084E-01   0.31059031E-02
    35.00  -0.44378377E-02   0.77976989E-03
    45.00  -0.28732331E-02   0.47900874E-03
    55.00   0.12173721E-01   0.20311216E-02
    65.00   0.76164013E-02   0.14019744E-02
    75.00   0.11165767E-01   0.24139881E-02
    85.00   0.38067090E-02   0.67179931E-03
    95.00   0.10951153E-01   0.20338851E-02

  ----   A_i denom      ----

     5.00    1.2719132       0.57605547E-02
    15.00   -1.8913849       0.54927107E-02
    25.00  -0.51786482       0.30823367E-02
    35.00  -0.18881218       0.22786726E-02
    45.00  -0.77784975E-01   0.19326977E-02
    55.00  -0.36693475E-01   0.17437538E-02
    65.00  -0.19594778E-01   0.19740423E-02
    75.00   0.57128304E-03   0.92558912E-04
    85.00  -0.98233399E-02   0.16357665E-02
    95.00   0.91066900E-02   0.20852574E-02

  ----   phi CS         ----

    -2.83  -0.14280969       0.30092471E-01
    -2.20  -0.71255384       0.12437653    
    -1.57  -0.72818600       0.12457416    
    -0.94  -0.61476119       0.11029560    
    -0.31   0.52979304       0.83015193E-01
     0.31   0.48778140       0.84643320E-01
     0.94  -0.18566887       0.36868323E-01
     1.57  -0.23565455       0.36988531E-01
     2.20  -0.40564208       0.97776039E-01
     2.83  -0.94412291       0.15059712    

  ----   phi CS norm    ----

     0.00  -0.79903579       0.15427604E-02

  ----   costh CS       ----

    -0.90  -0.10375301       0.21614937E-02
    -0.70  -0.14845852       0.28580104E-02
    -0.50  -0.16841895       0.26886925E-02
    -0.30  -0.18562866       0.25224705E-02
    -0.10  -0.19746311       0.20174381E-02
     0.10  -0.19452175       0.20455801E-02
     0.30  -0.19128942       0.26081763E-02
     0.50  -0.17052960       0.28036633E-02
     0.70  -0.15038711       0.30022248E-02
     0.90  -0.10787985       0.22747502E-02

  ----   cth CS norm    ----

     0.00  -0.79496774       0.20940186E-02

  ----   Delta_Phi      ----

     0.16  -0.95738358E-01   0.85017902E-03
     0.47  -0.65131905E-01   0.10888740E-02
     0.79  -0.38767380E-01   0.14679682E-02
     1.10  -0.36427354E-01   0.18182791E-02
     1.41  -0.46513900E-01   0.21388943E-02
     1.73  -0.81509179E-01   0.25889538E-02
     2.04  -0.15781429       0.33458041E-02
     2.36  -0.38477188       0.45271448E-02
     2.67   -1.3215169       0.74413476E-02
     2.98   0.62069952       0.86675920E-02
