 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4154.0000000000000     
 Random number seed                 =          551
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.13192812962898429     
 Error (pb)                  =    2.9418791203991349E-004
 chi^2/iteration             =   0.16680176781508674     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.22030050       0.36910557E-03
    30.00  -0.81153146E-01   0.29613912E-03
    50.00  -0.16114905E-01   0.12799019E-03
    70.00  -0.16159104E-02   0.72585671E-04
    90.00   0.17031709E-02   0.43757816E-04
   125.00   0.41212515E-02   0.34709559E-04
   175.00   0.21981603E-02   0.15922967E-04
   225.00   0.10628096E-02   0.86004799E-05
   275.00   0.56047515E-03   0.50972089E-05
   350.00   0.45429794E-03   0.39029440E-05
   450.00   0.16834445E-03   0.18640345E-05
   550.00   0.69104757E-04   0.10003274E-05
   650.00   0.31519182E-04   0.56878870E-06
   750.00   0.15579946E-04   0.34276761E-06
   900.00   0.11644578E-04   0.24304813E-06
  1100.00   0.37591559E-05   0.10260707E-06
  1350.00   0.15019723E-05   0.47998111E-07
  1650.00   0.36246584E-06   0.15117184E-07

  ----   Z/W rapidity   ----

    -4.75   0.37752869E-02   0.21520019E-04
    -4.25   0.74521180E-02   0.37857607E-04
    -3.75   0.64797631E-02   0.51306776E-04
    -3.25   0.50640473E-02   0.59323305E-04
    -2.75   0.53606330E-02   0.63615818E-04
    -2.25   0.63504338E-02   0.66054885E-04
    -1.75   0.71918858E-02   0.68116781E-04
    -1.25   0.78033275E-02   0.69671635E-04
    -0.75   0.80472964E-02   0.71036288E-04
    -0.25   0.84151149E-02   0.64116117E-04
     0.25   0.84151149E-02   0.64116117E-04
     0.75   0.80472964E-02   0.71036288E-04
     1.25   0.78033275E-02   0.69671635E-04
     1.75   0.71918858E-02   0.68116781E-04
     2.25   0.63504338E-02   0.66054885E-04
     2.75   0.53606330E-02   0.63615818E-04
     3.25   0.50640473E-02   0.59323305E-04
     3.75   0.64797631E-02   0.51306776E-04
     4.25   0.74521180E-02   0.37857607E-04
     4.75   0.37752869E-02   0.21520019E-04

  ----   Q_ll Invaria   ----

    67.25   0.58920535E-02   0.48238329E-04
    69.75   0.49658621E-02   0.44988439E-04
    72.25   0.44045932E-02   0.42833557E-04
    74.75   0.40488632E-02   0.41627658E-04
    77.25   0.38417080E-02   0.42528069E-04
    79.75   0.39130862E-02   0.43353960E-04
    82.25   0.42106762E-02   0.46132627E-04
    84.75   0.50331887E-02   0.51729249E-04
    87.25   0.69143529E-02   0.61872193E-04
    89.75   0.88185500E-02   0.74082369E-04
    92.25  -0.67578102E-02   0.68269327E-04
    94.75  -0.53713900E-02   0.61193632E-04
    97.25  -0.31329344E-02   0.47893969E-04
    99.75  -0.21070690E-02   0.41101359E-04
   102.25  -0.15098342E-02   0.36017613E-04
   104.75  -0.10268709E-02   0.32310896E-04
   107.25  -0.86591753E-03   0.30229710E-04
   109.75  -0.70315346E-03   0.28733769E-04
   112.25  -0.57367263E-03   0.27219365E-04
   114.75  -0.46169804E-03   0.26871029E-04

  ----   l-/lep. pT     ----

     2.50   0.46447813E-02   0.21444619E-03
     7.50   0.12565022E-01   0.38288816E-03
    12.50   0.17191741E-01   0.48257559E-03
    17.50   0.22599389E-01   0.57244849E-03
    22.50   0.53495815E-01   0.67647658E-03
    27.50   0.79060848E-01   0.71212826E-03
    32.50   0.93264604E-02   0.82177007E-03
    37.50   0.38854224E-02   0.65596781E-03
    42.50   0.12171409E-01   0.78154301E-03
    47.50  -0.70285043E-01   0.54223305E-03
    52.50  -0.13749189E-01   0.39367260E-03
    57.50  -0.50020915E-02   0.35254229E-03
    62.50  -0.13643198E-02   0.25071759E-03
    67.50   0.92366811E-03   0.20937405E-03
    72.50   0.49278467E-03   0.80272957E-04
    77.50   0.15873088E-02   0.21178761E-03
    82.50   0.16844908E-02   0.18312348E-03
    87.50   0.15832716E-02   0.17974085E-03
    92.50   0.15283859E-02   0.18099291E-03
    97.50   0.16954849E-02   0.13637726E-03

  ----   l-/lep. eta    ----

    -4.75   0.24839363E-02   0.18331322E-03
    -4.25   0.35368864E-02   0.18027193E-03
    -3.75   0.54200032E-02   0.18185973E-03
    -3.25   0.67129598E-02   0.18665566E-03
    -2.75   0.78794755E-02   0.18531719E-03
    -2.25   0.80047014E-02   0.17566160E-03
    -1.75   0.83811462E-02   0.17063456E-03
    -1.25   0.80868429E-02   0.17551317E-03
    -0.75   0.85537515E-02   0.17920710E-03
    -0.25   0.81918352E-02   0.12955916E-03
     0.25   0.81918352E-02   0.12955916E-03
     0.75   0.85537515E-02   0.17920710E-03
     1.25   0.80868429E-02   0.17551317E-03
     1.75   0.83811462E-02   0.17063456E-03
     2.25   0.80047014E-02   0.17566160E-03
     2.75   0.78794755E-02   0.18531719E-03
     3.25   0.67129598E-02   0.18665566E-03
     3.75   0.54200032E-02   0.18185973E-03
     4.25   0.35368864E-02   0.18027193E-03
     4.75   0.24839363E-02   0.18331322E-03

  ----   l+/neu. pT     ----

     2.50   0.53562418E-02   0.25276621E-03
     7.50   0.14047720E-01   0.43094802E-03
    12.50   0.22003845E-01   0.55915238E-03
    17.50   0.27874137E-01   0.64678646E-03
    22.50   0.59204217E-01   0.72190289E-03
    27.50   0.80870439E-01   0.71229524E-03
    32.50   0.68845202E-02   0.81431898E-03
    37.50   0.65473066E-03   0.11467533E-03
    42.50   0.93576068E-02   0.65234844E-03
    47.50  -0.71814338E-01   0.48336749E-03
    52.50  -0.14789582E-01   0.33201033E-03
    57.50  -0.59827018E-02   0.25569467E-03
    62.50  -0.28622354E-02   0.25619612E-03
    67.50  -0.19434375E-02   0.27512957E-03
    72.50  -0.11058389E-03   0.23119264E-04
    77.50   0.78782183E-03   0.13621785E-03
    82.50   0.91661437E-03   0.16803770E-03
    87.50   0.11261675E-02   0.17211591E-03
    92.50   0.10592955E-02   0.14768700E-03
    97.50   0.10764593E-02   0.12655400E-03

  ----   l+/neu. eta    ----

    -4.75   0.63906830E-02   0.20397922E-03
    -4.25   0.65166443E-02   0.17971686E-03
    -3.75   0.54837878E-02   0.18536625E-03
    -3.25   0.43099450E-02   0.17454787E-03
    -2.75   0.39741785E-02   0.17225148E-03
    -2.25   0.49653538E-02   0.17251700E-03
    -1.75   0.55833660E-02   0.17482394E-03
    -1.25   0.65315911E-02   0.16889617E-03
    -0.75   0.73001614E-02   0.16767472E-03
    -0.25   0.73698093E-02   0.12312588E-03
     0.25   0.73698093E-02   0.12312588E-03
     0.75   0.73001614E-02   0.16767472E-03
     1.25   0.65315911E-02   0.16889617E-03
     1.75   0.55833660E-02   0.17482394E-03
     2.25   0.49653538E-02   0.17251700E-03
     2.75   0.39741785E-02   0.17225148E-03
     3.25   0.43099450E-02   0.17454787E-03
     3.75   0.54837878E-02   0.18536625E-03
     4.25   0.65166443E-02   0.17971686E-03
     4.75   0.63906830E-02   0.20397922E-03

  ----   jet 1 pT       ----

     2.50   0.53494469       0.11447456E-02
     7.50  -0.17679427       0.93941434E-03
    12.50  -0.86705241E-01   0.46727588E-03
    17.50  -0.52108115E-01   0.29302390E-03
    22.50  -0.33335940E-01   0.20297295E-03
    27.50  -0.22310890E-01   0.15467946E-03
    32.50  -0.15053219E-01   0.12148911E-03
    37.50  -0.10284979E-01   0.98212682E-04
    42.50  -0.67686471E-02   0.81250630E-04
    47.50  -0.45956945E-02   0.66930694E-04
    52.50  -0.29772373E-02   0.56865930E-04
    57.50  -0.19147886E-02   0.49400120E-04
    62.50  -0.10980984E-02   0.43207761E-04
    67.50  -0.58959601E-03   0.42990026E-04
    72.50  -0.38753758E-04   0.58920791E-05
    77.50   0.29619927E-03   0.47554171E-04
    82.50   0.35243524E-03   0.28729038E-04
    87.50   0.43670886E-03   0.24013642E-04
    92.50   0.48449612E-03   0.21033356E-04
    97.50   0.48962243E-03   0.18683408E-04

  ----   jet 1 eta      ----

    -4.75  -0.83449418E-01   0.62608350E-02
    -4.25  -0.78201161E-01   0.45377132E-02
    -3.75  -0.86085599E-01   0.36601433E-02
    -3.25  -0.90763796E-01   0.29783828E-02
    -2.75  -0.90422924E-01   0.24332198E-02
    -2.25  -0.10065935       0.19193318E-02
    -1.75  -0.10299387       0.15437141E-02
    -1.25  -0.10690359       0.12484681E-02
    -0.75  -0.10869837       0.99724951E-03
    -0.25  -0.10888434       0.89662991E-03
     0.25  -0.10888434       0.89662991E-03
     0.75  -0.10869837       0.99724951E-03
     1.25  -0.10690359       0.12484681E-02
     1.75  -0.10299387       0.15437141E-02
     2.25  -0.10065935       0.19193318E-02
     2.75  -0.90422924E-01   0.24332198E-02
     3.25  -0.90763796E-01   0.29783828E-02
     3.75  -0.86085599E-01   0.36601433E-02
     4.25  -0.78201161E-01   0.45377132E-02
     4.75  -0.83449418E-01   0.62608350E-02

  ----   jet 2 pT       ----

     2.50   0.13195424       0.29423154E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.13195424       0.29423154E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.29910907       0.32909213E-03
     7.50  -0.89308957E-01   0.20420419E-03
    12.50  -0.38928637E-01   0.12683178E-03
    17.50  -0.20007716E-01   0.91556436E-04
    22.50  -0.10893912E-01   0.70221544E-04
    27.50  -0.62765242E-02   0.55725327E-04
    32.50  -0.35472888E-02   0.45249136E-04
    37.50  -0.19679736E-02   0.37642003E-04
    42.50  -0.10953644E-02   0.31963528E-04
    47.50  -0.54853297E-03   0.32034890E-04
    52.50  -0.14812961E-03   0.20610276E-04
    57.50   0.15655779E-03   0.23935958E-04
    62.50   0.29316412E-03   0.18667920E-04
    67.50   0.31452557E-03   0.15431036E-04
    72.50   0.33120420E-03   0.14029124E-04
    77.50   0.33534912E-03   0.11244530E-04
    82.50   0.31625473E-03   0.97780667E-05
    87.50   0.31134838E-03   0.88370147E-05
    92.50   0.28026334E-03   0.78132595E-05
    97.50   0.26509372E-03   0.71244437E-05

  ----   dR_lep,lep     ----

     0.12  -0.71781126E-05   0.59745340E-07
     0.38  -0.12661021E-03   0.63482959E-06
     0.62  -0.50223039E-03   0.22228090E-05
     0.88  -0.12087446E-02   0.51331876E-05
     1.12  -0.23161314E-02   0.96429417E-05
     1.38  -0.39358130E-02   0.16090414E-04
     1.62  -0.62983962E-02   0.25178439E-04
     1.88  -0.97776793E-02   0.38092157E-04
     2.12  -0.15197010E-01   0.57288248E-04
     2.38  -0.24470789E-01   0.88462234E-04
     2.62  -0.43073249E-01   0.14938985E-03
     2.88  -0.95073887E-01   0.34739740E-03
     3.12   0.29836381E-01   0.90133678E-03
     3.38   0.10719392       0.10526511E-02
     3.62   0.58062013E-01   0.88681201E-03
     3.88   0.37948607E-01   0.80775839E-03
     4.12   0.27732479E-01   0.76523531E-03
     4.38   0.20735061E-01   0.70338668E-03
     4.62   0.14832774E-01   0.62378309E-03
     4.88   0.12117797E-01   0.63887538E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.43073714E-02   0.58191909E-04
     0.38  -0.13019131E-01   0.10435307E-03
     0.62  -0.21939848E-01   0.15764386E-03
     0.88  -0.31319718E-01   0.21393679E-03
     1.12  -0.40891459E-01   0.26547842E-03
     1.38  -0.51662158E-01   0.34261344E-03
     1.62  -0.62301103E-01   0.42390372E-03
     1.88  -0.73766841E-01   0.52913496E-03
     2.12  -0.85980453E-01   0.63679157E-03
     2.38  -0.99662027E-01   0.78517415E-03
     2.62  -0.11426609       0.90321134E-03
     2.88  -0.12839384       0.10572024E-02
     3.12  -0.13606662       0.13711109E-02
     3.38  -0.10713878       0.15167018E-02
     3.62  -0.93438137E-01   0.17715092E-02
     3.88  -0.89963579E-01   0.19412198E-02
     4.12  -0.91118008E-01   0.24503616E-02
     4.38  -0.84400080E-01   0.26555625E-02
     4.62  -0.82715763E-01   0.28756890E-02
     4.88  -0.90490394E-01   0.36360256E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.30110527E-02   0.53620781E-04
     0.38  -0.93329901E-02   0.10058814E-03
     0.62  -0.15758434E-01   0.15070769E-03
     0.88  -0.22012217E-01   0.20312705E-03
     1.12  -0.29460905E-01   0.24894585E-03
     1.38  -0.37005317E-01   0.32786903E-03
     1.62  -0.45911694E-01   0.39997024E-03
     1.88  -0.56593109E-01   0.49870397E-03
     2.12  -0.65670494E-01   0.60177964E-03
     2.38  -0.78478585E-01   0.75829196E-03
     2.62  -0.93026636E-01   0.87929183E-03
     2.88  -0.11170939       0.10714376E-02
     3.12  -0.12264741       0.13048460E-02
     3.38  -0.98317552E-01   0.14494561E-02
     3.62  -0.92556001E-01   0.17154923E-02
     3.88  -0.91258141E-01   0.19393573E-02
     4.12  -0.89738035E-01   0.21225637E-02
     4.38  -0.92292834E-01   0.24232623E-02
     4.62  -0.82253393E-01   0.30829024E-02
     4.88  -0.87746848E-01   0.35651803E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.72379977E-01   0.35088146E-03
    30.00   0.14886948       0.62175005E-03
    50.00   0.18879722       0.77206557E-03
    70.00  -0.10251778       0.77861533E-03
    90.00  -0.18791097       0.62659488E-03
   125.00  -0.26133003E-01   0.40702594E-03
   175.00   0.12415393E-01   0.19381163E-03
   225.00   0.93368546E-02   0.12764016E-03
   275.00   0.57357879E-02   0.83773932E-04
   350.00   0.55963057E-02   0.58709610E-04
   450.00   0.24477757E-02   0.33728006E-04
   550.00   0.11739250E-02   0.20146423E-04
   650.00   0.59985895E-03   0.12405481E-04
   750.00   0.34566607E-03   0.73434159E-05
   900.00   0.31796915E-03   0.54507420E-05
  1100.00   0.12789218E-03   0.27779123E-05
  1350.00   0.71685014E-04   0.17674068E-05
  1650.00   0.25381974E-04   0.80403987E-06

  ----   M_T            ----

    25.00   0.92312911E-01   0.28678761E-03
    75.00   0.36476456E-01   0.32115005E-03
   125.00  -0.13287632E-03   0.23917900E-04
   175.00   0.13742725E-02   0.85112191E-04
   225.00   0.89048510E-03   0.55132511E-04
   275.00   0.56221364E-03   0.36454053E-04
   325.00   0.29696324E-03   0.25260359E-04
   375.00   0.23921377E-03   0.25604086E-04
   425.00   0.13189929E-03   0.12933080E-04
   475.00   0.85803291E-04   0.10633341E-04
   525.00   0.63173093E-04   0.83028812E-05
   575.00   0.47064672E-04   0.58462112E-05
   625.00   0.43849379E-04   0.61654647E-05
   675.00   0.30879478E-04   0.40634811E-05
   725.00   0.20188554E-04   0.30196168E-05
   775.00   0.14426036E-04   0.19109107E-05
   825.00   0.96550297E-05   0.15982602E-05
   875.00   0.74229054E-05   0.10621777E-05
   925.00   0.78518526E-05   0.13153423E-05
   975.00   0.15682260E-05   0.26256853E-06

  ----   A_FB numer     ----

    67.25  -0.23571509E-02   0.11124180E-03
    69.75  -0.21061429E-02   0.10162518E-03
    72.25  -0.15451489E-02   0.90090821E-04
    74.75  -0.15546479E-02   0.91233270E-04
    77.25  -0.13857724E-02   0.13228271E-03
    79.75  -0.11455831E-02   0.97781578E-04
    82.25  -0.99970359E-03   0.12208599E-03
    84.75  -0.46334446E-03   0.89225002E-04
    87.25   0.10196464E-02   0.18690071E-03
    89.75   0.22625769E-02   0.34427136E-03
    92.25  -0.16317320E-02   0.21360311E-03
    94.75  -0.14710645E-02   0.14943409E-03
    97.25  -0.11036844E-02   0.11283213E-03
    99.75  -0.92485414E-03   0.84568886E-04
   102.25  -0.93020705E-03   0.83875282E-04
   104.75  -0.87150272E-03   0.83357461E-04
   107.25  -0.67588276E-03   0.91495911E-04
   109.75  -0.58009384E-03   0.68672120E-04
   112.25  -0.42882580E-03   0.51105091E-04
   114.75  -0.55177770E-03   0.63518955E-04

  ----   A_FB denom     ----

    67.25   0.58920535E-02   0.48238329E-04
    69.75   0.49658621E-02   0.44988439E-04
    72.25   0.44045932E-02   0.42833557E-04
    74.75   0.40488632E-02   0.41627658E-04
    77.25   0.38417080E-02   0.42528069E-04
    79.75   0.39130862E-02   0.43353960E-04
    82.25   0.42106762E-02   0.46132627E-04
    84.75   0.50331887E-02   0.51729249E-04
    87.25   0.69143529E-02   0.61872193E-04
    89.75   0.88185500E-02   0.74082369E-04
    92.25  -0.67578102E-02   0.68269327E-04
    94.75  -0.53713900E-02   0.61193632E-04
    97.25  -0.31329344E-02   0.47893969E-04
    99.75  -0.21070690E-02   0.41101359E-04
   102.25  -0.15098342E-02   0.36017613E-04
   104.75  -0.10268709E-02   0.32310896E-04
   107.25  -0.86591753E-03   0.30229710E-04
   109.75  -0.70315346E-03   0.28733769E-04
   112.25  -0.57367263E-03   0.27219365E-04
   114.75  -0.46169804E-03   0.26871029E-04

  ----   A_0 numer      ----

     5.00  -0.20899493E-01   0.21824904E-02
    15.00  -0.42962147E-01   0.18320596E-02
    25.00  -0.30496276E-01   0.80104845E-03
    35.00  -0.21756588E-01   0.49554391E-03
    45.00  -0.12877453E-01   0.32742892E-03
    55.00  -0.75296198E-02   0.22914953E-03
    65.00  -0.46619768E-02   0.18026443E-03
    75.00  -0.23565417E-02   0.13807033E-03
    85.00  -0.10621660E-02   0.10505265E-03
    95.00  -0.79917776E-03   0.13361721E-03

  ----   A_1 numer      ----

     5.00   0.84571557E-01   0.14072625E-01
    15.00  -0.16789012E-01   0.28189323E-02
    25.00  -0.13427740E-01   0.18100754E-02
    35.00  -0.26543865E-02   0.40705963E-03
    45.00  -0.80050735E-03   0.10243738E-03
    55.00   0.41241719E-03   0.80074959E-04
    65.00   0.42155756E-03   0.65684596E-04
    75.00  -0.11907072E-02   0.23040840E-03
    85.00   0.93408901E-03   0.20357556E-03
    95.00  -0.45465473E-03   0.12160086E-03

  ----   A_2 numer      ----

     5.00  -0.54285213E-01   0.11440812E-01
    15.00  -0.44176661E-01   0.30855633E-02
    25.00  -0.33553090E-01   0.13117000E-02
    35.00  -0.22026835E-01   0.83834728E-03
    45.00  -0.14213673E-01   0.55062504E-03
    55.00  -0.82356518E-02   0.40588481E-03
    65.00  -0.42977138E-02   0.28399172E-03
    75.00  -0.34999766E-02   0.32238424E-03
    85.00  -0.22210010E-02   0.28465128E-03
    95.00  -0.22661999E-02   0.37900136E-03

  ----   A_3 numer      ----

     5.00   0.28873581E-01   0.79854277E-02
    15.00   0.18131404E-01   0.13808271E-02
    25.00   0.14927067E-01   0.60628379E-03
    35.00   0.11540522E-01   0.37003309E-03
    45.00   0.84428259E-02   0.24560732E-03
    55.00   0.65222845E-02   0.18123959E-03
    65.00   0.46874222E-02   0.13794491E-03
    75.00   0.38394813E-02   0.10688658E-03
    85.00   0.29423323E-02   0.83650860E-04
    95.00   0.22581292E-02   0.67813384E-04

  ----   A_4 numer      ----

     5.00  -0.34577856       0.17182856E-02
    15.00   0.12195148       0.13956518E-02
    25.00   0.49772844E-01   0.62996158E-03
    35.00   0.25816663E-01   0.38159132E-03
    45.00   0.14385642E-01   0.25225682E-03
    55.00   0.84426432E-02   0.17543446E-03
    65.00   0.55920518E-02   0.13176821E-03
    75.00   0.37896132E-02   0.10096270E-03
    85.00   0.26134024E-02   0.78459965E-04
    95.00   0.18169796E-02   0.63886337E-04

  ----   A_i denom      ----

     5.00   0.35869441       0.63939853E-03
    15.00  -0.13892658       0.54702464E-03
    25.00  -0.55609075E-01   0.25407806E-03
    35.00  -0.25278757E-01   0.15611284E-03
    45.00  -0.11334355E-01   0.10486466E-03
    55.00  -0.47832535E-02   0.74361352E-04
    65.00  -0.15821695E-02   0.57348275E-04
    75.00   0.58764372E-03   0.11542251E-03
    85.00   0.75672813E-03   0.36020103E-04
    95.00   0.93853338E-03   0.27594457E-04

  ----   phi CS         ----

    -2.83   0.27076882E-01   0.52081815E-02
    -2.20   0.41770431E-01   0.65787705E-02
    -1.57   0.29452978E-01   0.51830078E-02
    -0.94   0.63022282E-01   0.96238545E-02
    -0.31   0.36948359E-01   0.53588653E-02
     0.31   0.33578220E-01   0.54963295E-02
     0.94   0.39370355E-01   0.50093658E-02
     1.57   0.26234562E-01   0.40977642E-02
     2.20   0.35473614E-01   0.67303163E-02
     2.83   0.28654533E-01   0.54122109E-02

  ----   phi CS norm    ----

     0.00   0.65925931E-01   0.20833634E-03

  ----   costh CS       ----

    -0.90   0.31972250E-01   0.26722709E-03
    -0.70   0.23383012E-01   0.37426648E-03
    -0.50   0.15510279E-01   0.39492287E-03
    -0.30   0.10688344E-01   0.38931397E-03
    -0.10   0.64904810E-02   0.40658678E-03
     0.10   0.55437660E-02   0.40936833E-03
     0.30   0.69934136E-02   0.42820113E-03
     0.50   0.76074969E-02   0.39404848E-03
     0.70   0.11897505E-01   0.34936248E-03
     0.90   0.17914979E-01   0.24275888E-03

  ----   cth CS norm    ----

     0.00   0.86387913E-01   0.45986361E-03

  ----   Delta_Phi      ----

     0.16  -0.59378912E-02   0.53031279E-04
     0.47  -0.65568910E-02   0.54727442E-04
     0.79  -0.80199227E-02   0.67670171E-04
     1.10  -0.10381092E-01   0.68503642E-04
     1.41  -0.14332003E-01   0.86146125E-04
     1.73  -0.21145290E-01   0.11504537E-03
     2.04  -0.33440045E-01   0.16395086E-03
     2.36  -0.59424810E-01   0.26401662E-03
     2.67  -0.13327678       0.54499378E-03
     2.98   0.42453178       0.68446243E-03
