 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      3250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    820.00000000000000     
 Random number seed                 =          421
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.6343115322415157E-002
 Error (pb)                  =    2.9030010434472251E-005
 chi^2/iteration             =   0.50770510711241301     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.96940363E-02   0.16873588E-04
    30.00   0.19965226E-01   0.24343562E-04
    50.00   0.19200199E-01   0.24801683E-04
    70.00   0.14588519E-01   0.22310134E-04
    90.00   0.10438900E-01   0.19018693E-04
   125.00   0.12827779E-01   0.21017862E-04
   175.00   0.51090432E-02   0.13559724E-04
   225.00   0.22034135E-02   0.89562912E-05
   275.00   0.10605380E-02   0.62558791E-05
   350.00   0.80363534E-03   0.55715993E-05
   450.00   0.26345942E-03   0.31813581E-05
   550.00   0.10105011E-03   0.20141138E-05
   650.00   0.40520182E-04   0.11339504E-05
   750.00   0.19877589E-04   0.88402192E-06
   900.00   0.13245705E-04   0.60820565E-06
  1100.00   0.36282819E-05   0.25248065E-06
  1350.00   0.83654046E-06   0.62797306E-07
  1650.00   0.15909893E-06   0.17533100E-07

  ----   Z/W rapidity   ----

    -4.75   0.21257150E-05   0.14230318E-06
    -4.25   0.64675010E-04   0.10240324E-05
    -3.75   0.51281386E-03   0.31352014E-05
    -3.25   0.17518262E-02   0.57799133E-05
    -2.75   0.37138146E-02   0.81947028E-05
    -2.25   0.58496206E-02   0.99703878E-05
    -1.75   0.76424588E-02   0.11089325E-04
    -1.25   0.89346189E-02   0.11792035E-04
    -0.75   0.96780561E-02   0.12201743E-04
    -0.25   0.10017834E-01   0.12605203E-04
     0.25   0.10017834E-01   0.12605203E-04
     0.75   0.96780561E-02   0.12201743E-04
     1.25   0.89346189E-02   0.11792035E-04
     1.75   0.76424588E-02   0.11089325E-04
     2.25   0.58496206E-02   0.99703878E-05
     2.75   0.37138146E-02   0.81947028E-05
     3.25   0.17518262E-02   0.57799133E-05
     3.75   0.51281386E-03   0.31352014E-05
     4.25   0.64675010E-04   0.10240324E-05
     4.75   0.21257150E-05   0.14230318E-06

  ----   Q_ll Invaria   ----

    67.25   0.43857158E-03   0.41048877E-05
    69.75   0.45478942E-03   0.40054234E-05
    72.25   0.49390183E-03   0.41952525E-05
    74.75   0.56834423E-03   0.46274815E-05
    77.25   0.68916986E-03   0.49670359E-05
    79.75   0.91675115E-03   0.57452530E-05
    82.25   0.13782655E-02   0.70775868E-05
    84.75   0.24618914E-02   0.94563080E-05
    87.25   0.61840186E-02   0.14608647E-04
    89.75   0.29492154E-01   0.28287714E-04
    92.25   0.36054813E-01   0.30338868E-04
    94.75   0.69518718E-02   0.15438672E-04
    97.25   0.23716163E-02   0.92832376E-05
    99.75   0.11734148E-02   0.65686210E-05
   102.25   0.68563900E-03   0.50362154E-05
   104.75   0.45319231E-03   0.40534176E-05
   107.25   0.31676920E-03   0.33818058E-05
   109.75   0.23632091E-03   0.30209644E-05
   112.25   0.18490797E-03   0.27236458E-05
   114.75   0.14353068E-03   0.24425786E-05

  ----   l-/lep. pT     ----

     2.50   0.60521483E-03   0.48485902E-05
     7.50   0.19286065E-02   0.85560263E-05
    12.50   0.34670611E-02   0.11342318E-04
    17.50   0.50759403E-02   0.13665822E-04
    22.50   0.64497105E-02   0.15233318E-04
    27.50   0.74729176E-02   0.16143910E-04
    32.50   0.79887097E-02   0.16415469E-04
    37.50   0.79425811E-02   0.16191614E-04
    42.50   0.75088193E-02   0.15690783E-04
    47.50   0.67304822E-02   0.14977219E-04
    52.50   0.58983433E-02   0.14279687E-04
    57.50   0.50628675E-02   0.13371185E-04
    62.50   0.42940996E-02   0.12486374E-04
    67.50   0.36199182E-02   0.11565347E-04
    72.50   0.30326823E-02   0.10643575E-04
    77.50   0.25577776E-02   0.98424699E-05
    82.50   0.21710837E-02   0.91392287E-05
    87.50   0.18321934E-02   0.84244045E-05
    92.50   0.15683001E-02   0.77773274E-05
    97.50   0.13494823E-02   0.73459804E-05

  ----   l-/lep. eta    ----

    -4.75   0.20125533E-03   0.19219218E-05
    -4.25   0.49014354E-03   0.29838567E-05
    -3.75   0.11369239E-02   0.45808018E-05
    -3.25   0.22468415E-02   0.64220206E-05
    -2.75   0.38102584E-02   0.82254132E-05
    -2.25   0.55848561E-02   0.97509698E-05
    -1.75   0.72060265E-02   0.10867532E-04
    -1.25   0.84640496E-02   0.11573261E-04
    -0.75   0.92583444E-02   0.11984871E-04
    -0.25   0.96498809E-02   0.12446713E-04
     0.25   0.96498809E-02   0.12446713E-04
     0.75   0.92583444E-02   0.11984871E-04
     1.25   0.84640496E-02   0.11573261E-04
     1.75   0.72060265E-02   0.10867532E-04
     2.25   0.55848561E-02   0.97509698E-05
     2.75   0.38102584E-02   0.82254132E-05
     3.25   0.22468415E-02   0.64220206E-05
     3.75   0.11369239E-02   0.45808018E-05
     4.25   0.49014354E-03   0.29838567E-05
     4.75   0.20125533E-03   0.19219218E-05

  ----   l+/neu. pT     ----

     2.50   0.61190172E-03   0.48533158E-05
     7.50   0.19213381E-02   0.85273285E-05
    12.50   0.34666806E-02   0.11380057E-04
    17.50   0.50978401E-02   0.13746067E-04
    22.50   0.64910559E-02   0.15268873E-04
    27.50   0.74860027E-02   0.16165564E-04
    32.50   0.79578255E-02   0.16376893E-04
    37.50   0.79632767E-02   0.16147242E-04
    42.50   0.74837210E-02   0.15613154E-04
    47.50   0.67184444E-02   0.14961066E-04
    52.50   0.58761280E-02   0.14195377E-04
    57.50   0.50373898E-02   0.13345346E-04
    62.50   0.42668966E-02   0.12456479E-04
    67.50   0.36101220E-02   0.11574765E-04
    72.50   0.30466731E-02   0.10679308E-04
    77.50   0.25678970E-02   0.98659554E-05
    82.50   0.21809827E-02   0.91310468E-05
    87.50   0.18589341E-02   0.84587381E-05
    92.50   0.15677158E-02   0.78110838E-05
    97.50   0.13161901E-02   0.72280742E-05

  ----   l+/neu. eta    ----

    -4.75   0.19756989E-03   0.19283928E-05
    -4.25   0.49535979E-03   0.30179769E-05
    -3.75   0.11291904E-02   0.45695748E-05
    -3.25   0.22441739E-02   0.64177561E-05
    -2.75   0.38118201E-02   0.82394109E-05
    -2.25   0.55746741E-02   0.97461299E-05
    -1.75   0.72184086E-02   0.10889968E-04
    -1.25   0.84462967E-02   0.11569470E-04
    -0.75   0.92619240E-02   0.11982724E-04
    -0.25   0.96712110E-02   0.12450577E-04
     0.25   0.96712110E-02   0.12450577E-04
     0.75   0.92619240E-02   0.11982724E-04
     1.25   0.84462967E-02   0.11569470E-04
     1.75   0.72184086E-02   0.10889968E-04
     2.25   0.55746741E-02   0.97461299E-05
     2.75   0.38118201E-02   0.82394109E-05
     3.25   0.22441739E-02   0.64177561E-05
     3.75   0.11291904E-02   0.45695748E-05
     4.25   0.49535979E-03   0.30179769E-05
     4.75   0.19756989E-03   0.19283928E-05

  ----   jet 1 pT       ----

     2.50   0.21888804E-04   0.44372471E-06
     7.50   0.25422552E-03   0.22169059E-05
    12.50   0.80165717E-03   0.48419438E-05
    17.50   0.15056632E-02   0.68914273E-05
    22.50   0.22376642E-02   0.85491892E-05
    27.50   0.28699978E-02   0.98619089E-05
    32.50   0.33349001E-02   0.10721905E-04
    37.50   0.36825753E-02   0.11391716E-04
    42.50   0.38746004E-02   0.11726688E-04
    47.50   0.39492453E-02   0.11866363E-04
    52.50   0.39434821E-02   0.11888286E-04
    57.50   0.38640529E-02   0.11759025E-04
    62.50   0.37585265E-02   0.11641245E-04
    67.50   0.36131112E-02   0.11400628E-04
    72.50   0.34374123E-02   0.11123743E-04
    77.50   0.32774609E-02   0.10867556E-04
    82.50   0.30882426E-02   0.10511810E-04
    87.50   0.29095532E-02   0.10242347E-04
    92.50   0.27290617E-02   0.99422954E-05
    97.50   0.25574577E-02   0.97458405E-05

  ----   jet 1 eta      ----

    -4.75   0.10639078E-03   0.13929060E-05
    -4.25   0.38055048E-03   0.27060450E-05
    -3.75   0.10233220E-02   0.44704736E-05
    -3.25   0.21843749E-02   0.64189577E-05
    -2.75   0.38051461E-02   0.82636864E-05
    -2.25   0.56351002E-02   0.97930997E-05
    -1.75   0.72762840E-02   0.10826787E-04
    -1.25   0.85464148E-02   0.11554231E-04
    -0.75   0.93934012E-02   0.12040863E-04
    -0.25   0.97878600E-02   0.12538563E-04
     0.25   0.97878600E-02   0.12538563E-04
     0.75   0.93934012E-02   0.12040863E-04
     1.25   0.85464148E-02   0.11554231E-04
     1.75   0.72762840E-02   0.10826787E-04
     2.25   0.56351002E-02   0.97930997E-05
     2.75   0.38051461E-02   0.82636864E-05
     3.25   0.21843749E-02   0.64189577E-05
     3.75   0.10233220E-02   0.44704736E-05
     4.25   0.38055048E-03   0.27060450E-05
     4.75   0.10639078E-03   0.13929060E-05

  ----   jet 2 pT       ----

     2.50   0.18519235E-02   0.68991165E-05
     7.50   0.47053554E-02   0.12189639E-04
    12.50   0.62523663E-02   0.14531312E-04
    17.50   0.68458778E-02   0.15458884E-04
    22.50   0.68715815E-02   0.15705808E-04
    27.50   0.64514419E-02   0.15318142E-04
    32.50   0.59506644E-02   0.14777348E-04
    37.50   0.54013974E-02   0.14076706E-04
    42.50   0.48584286E-02   0.13364676E-04
    47.50   0.43206872E-02   0.12605518E-04
    52.50   0.38269755E-02   0.11843470E-04
    57.50   0.34331385E-02   0.11230906E-04
    62.50   0.30512485E-02   0.10562357E-04
    67.50   0.27304569E-02   0.99718095E-05
    72.50   0.24617841E-02   0.95603867E-05
    77.50   0.21952556E-02   0.89145188E-05
    82.50   0.19727709E-02   0.84772165E-05
    87.50   0.17706578E-02   0.80637396E-05
    92.50   0.16134462E-02   0.76778085E-05
    97.50   0.14590769E-02   0.74174486E-05

  ----   jet 2 eta      ----

    -4.75   0.39638237E-03   0.27360874E-05
    -4.25   0.81747615E-03   0.39025520E-05
    -3.75   0.15477075E-02   0.53668496E-05
    -3.25   0.25812529E-02   0.68467922E-05
    -2.75   0.39530138E-02   0.83431549E-05
    -2.25   0.54704149E-02   0.96906368E-05
    -1.75   0.68891379E-02   0.10646126E-04
    -1.25   0.80633704E-02   0.11332103E-04
    -0.75   0.89035062E-02   0.11799280E-04
    -0.25   0.92651525E-02   0.12218787E-04
     0.25   0.92651525E-02   0.12218787E-04
     0.75   0.89035062E-02   0.11799280E-04
     1.25   0.80633704E-02   0.11332103E-04
     1.75   0.68891379E-02   0.10646126E-04
     2.25   0.54704149E-02   0.96906368E-05
     2.75   0.39530138E-02   0.83431549E-05
     3.25   0.25812529E-02   0.68467922E-05
     3.75   0.15477075E-02   0.53668496E-05
     4.25   0.81747615E-03   0.39025520E-05
     4.75   0.39638237E-03   0.27360874E-05

  ----   phot. pT       ----

     2.50   0.96343280E-01   0.29030048E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.12844619E-02   0.62181536E-05
     7.50   0.30122064E-02   0.99650471E-05
    12.50   0.40058183E-02   0.11768100E-04
    17.50   0.45486656E-02   0.12754990E-04
    22.50   0.47586756E-02   0.13130395E-04
    27.50   0.47804293E-02   0.13236974E-04
    32.50   0.46682590E-02   0.13071251E-04
    37.50   0.44786963E-02   0.12862985E-04
    42.50   0.42347300E-02   0.12500187E-04
    47.50   0.39929475E-02   0.12136675E-04
    52.50   0.37369546E-02   0.11739594E-04
    57.50   0.34763413E-02   0.11385335E-04
    62.50   0.32298559E-02   0.10924554E-04
    67.50   0.29785965E-02   0.10462270E-04
    72.50   0.27642530E-02   0.10100244E-04
    77.50   0.25454448E-02   0.96481645E-05
    82.50   0.23716965E-02   0.93198704E-05
    87.50   0.21934843E-02   0.89543600E-05
    92.50   0.20204928E-02   0.85738901E-05
    97.50   0.18559681E-02   0.83213750E-05

  ----   dR_lep,lep     ----

     0.12   0.14162009E-04   0.65316323E-06
     0.38   0.30854875E-03   0.33478893E-05
     0.62   0.11504591E-02   0.66090988E-05
     0.88   0.23589309E-02   0.91881118E-05
     1.12   0.37537582E-02   0.11517077E-04
     1.38   0.52152639E-02   0.13499450E-04
     1.62   0.67105035E-02   0.15468427E-04
     1.88   0.81752872E-02   0.17002963E-04
     2.12   0.96107882E-02   0.18359067E-04
     2.38   0.10975401E-01   0.19476945E-04
     2.62   0.12219338E-01   0.20326701E-04
     2.88   0.13244766E-01   0.20928176E-04
     3.12   0.11785010E-01   0.19834489E-04
     3.38   0.48847108E-02   0.12888271E-04
     3.62   0.25080669E-02   0.92832687E-05
     3.88   0.13888377E-02   0.68894156E-05
     4.12   0.80748941E-03   0.52683688E-05
     4.38   0.47902855E-03   0.40326241E-05
     4.62   0.29155869E-03   0.31501917E-05
     4.88   0.17438349E-03   0.24464858E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.32361439E-03   0.33834226E-05
     0.38   0.95538573E-03   0.57831515E-05
     0.62   0.16300553E-02   0.75878379E-05
     0.88   0.23367973E-02   0.90519905E-05
     1.12   0.31452112E-02   0.10535089E-04
     1.38   0.41031125E-02   0.12036568E-04
     1.62   0.52314820E-02   0.13570822E-04
     1.88   0.66886804E-02   0.15275568E-04
     2.12   0.84953805E-02   0.17072810E-04
     2.38   0.10517690E-01   0.18680533E-04
     2.62   0.12640020E-01   0.20109602E-04
     2.88   0.14549824E-01   0.21255606E-04
     3.12   0.13615437E-01   0.20987259E-04
     3.38   0.57806773E-02   0.14824784E-04
     3.62   0.28713336E-02   0.10999467E-04
     3.88   0.15245381E-02   0.83111389E-05
     4.12   0.83517248E-03   0.63417517E-05
     4.38   0.46756544E-03   0.47805230E-05
     4.62   0.26306297E-03   0.39336690E-05
     4.88   0.15748493E-03   0.31179681E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.32607406E-03   0.33968329E-05
     0.38   0.96543480E-03   0.58261951E-05
     0.62   0.16386436E-02   0.75985972E-05
     0.88   0.23733083E-02   0.91634625E-05
     1.12   0.31510814E-02   0.10535385E-04
     1.38   0.40848378E-02   0.11997648E-04
     1.62   0.52330436E-02   0.13541967E-04
     1.88   0.67125896E-02   0.15294425E-04
     2.12   0.84969270E-02   0.17075581E-04
     2.38   0.10530069E-01   0.18713045E-04
     2.62   0.12632240E-01   0.20107265E-04
     2.88   0.14509615E-01   0.21212737E-04
     3.12   0.13612627E-01   0.21005062E-04
     3.38   0.57512764E-02   0.14826962E-04
     3.62   0.28752057E-02   0.11028699E-04
     3.88   0.15300324E-02   0.83170925E-05
     4.12   0.83612621E-03   0.63604582E-05
     4.38   0.46515916E-03   0.49680437E-05
     4.62   0.26024702E-03   0.36795988E-05
     4.88   0.15131518E-03   0.29788567E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.84755863E-03   0.60150557E-05
     0.38   0.25755116E-02   0.10416483E-04
     0.62   0.42444935E-02   0.13078592E-04
     0.88   0.58067808E-02   0.15076574E-04
     1.12   0.70934118E-02   0.16357258E-04
     1.38   0.81031795E-02   0.17262894E-04
     1.62   0.88028198E-02   0.17797429E-04
     1.88   0.90290430E-02   0.17776367E-04
     2.12   0.89124027E-02   0.17482445E-04
     2.38   0.86075996E-02   0.17007264E-04
     2.62   0.81247712E-02   0.16378855E-04
     2.88   0.77143452E-02   0.15865030E-04
     3.12   0.66359490E-02   0.14666895E-04
     3.38   0.36520822E-02   0.10814229E-04
     3.62   0.22653397E-02   0.84369470E-05
     3.88   0.14223132E-02   0.65763307E-05
     4.12   0.90825550E-03   0.52006135E-05
     4.38   0.58176244E-03   0.41132019E-05
     4.62   0.37353219E-03   0.32498114E-05
     4.88   0.23361531E-03   0.25700633E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.84877470E-03   0.59242207E-05
     0.38   0.25589264E-02   0.10342493E-04
     0.62   0.42468251E-02   0.13072324E-04
     0.88   0.58010435E-02   0.15061898E-04
     1.12   0.70753379E-02   0.16366021E-04
     1.38   0.80919316E-02   0.17287865E-04
     1.62   0.87797087E-02   0.17766023E-04
     1.88   0.90212072E-02   0.17809891E-04
     2.12   0.89402652E-02   0.17538560E-04
     2.38   0.85759715E-02   0.16973324E-04
     2.62   0.81529799E-02   0.16413843E-04
     2.88   0.77152990E-02   0.15872014E-04
     3.12   0.66535255E-02   0.14692328E-04
     3.38   0.36679045E-02   0.10849470E-04
     3.62   0.22624448E-02   0.83890635E-05
     3.88   0.14369901E-02   0.66252405E-05
     4.12   0.91108323E-03   0.51853555E-05
     4.38   0.58491466E-03   0.41360577E-05
     4.62   0.37350516E-03   0.32843435E-05
     4.88   0.23447841E-03   0.25705576E-05

  ----   dR_jet,jet     ----

     0.12   0.17224514E-03   0.19408681E-05
     0.38   0.51476419E-03   0.42226666E-05
     0.62   0.89743581E-03   0.56344934E-05
     0.88   0.13108728E-02   0.68571997E-05
     1.12   0.18246920E-02   0.80849428E-05
     1.38   0.24471992E-02   0.93826614E-05
     1.62   0.32501425E-02   0.10793800E-04
     1.88   0.42826313E-02   0.12320024E-04
     2.12   0.57840671E-02   0.14149497E-04
     2.38   0.78627471E-02   0.16219615E-04
     2.62   0.11021502E-01   0.18798065E-04
     2.88   0.15766288E-01   0.21910284E-04
     3.12   0.18140069E-01   0.23651733E-04
     3.38   0.89573528E-02   0.18006603E-04
     3.62   0.51747029E-02   0.14224409E-04
     3.88   0.32291030E-02   0.11462093E-04
     4.12   0.20277089E-02   0.92089114E-05
     4.38   0.12876708E-02   0.73898875E-05
     4.62   0.83872569E-03   0.60137882E-05
     4.88   0.55188794E-03   0.49708364E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.46250820E-06   0.47044620E-07
    30.00   0.23714317E-04   0.66254643E-06
    50.00   0.19181920E-03   0.22390190E-05
    70.00   0.75546708E-03   0.46412057E-05
    90.00   0.20769657E-02   0.77666109E-05
   125.00   0.14289131E-01   0.20679676E-04
   175.00   0.19546521E-01   0.24813307E-04
   225.00   0.15897423E-01   0.22931568E-04
   275.00   0.11747429E-01   0.19940242E-04
   350.00   0.13708839E-01   0.21516687E-04
   450.00   0.73020928E-02   0.16134326E-04
   550.00   0.40122846E-02   0.12071604E-04
   650.00   0.23810303E-02   0.94391076E-05
   750.00   0.14709731E-02   0.74883161E-05
   900.00   0.15107745E-02   0.78026899E-05
  1100.00   0.69935424E-03   0.52427203E-05
  1350.00   0.42826415E-03   0.41692792E-05
  1650.00   0.16622276E-03   0.25779149E-05

  ----   M_T            ----

    25.00   0.21088068E-01   0.25012486E-04
    75.00   0.73850585E-01   0.33969870E-04
   125.00   0.12685224E-02   0.65541140E-05
   175.00   0.93560722E-04   0.17412684E-05
   225.00   0.25050939E-04   0.79659560E-06
   275.00   0.88069213E-05   0.40701427E-06
   325.00   0.34173214E-05   0.21861602E-06
   375.00   0.15683847E-05   0.12980743E-06
   425.00   0.89726642E-06   0.96890939E-07
   475.00   0.55244880E-06   0.66399332E-07
   525.00   0.25130882E-06   0.35233000E-07
   575.00   0.16297551E-06   0.26650418E-07
   625.00   0.12193369E-06   0.23076374E-07
   675.00   0.64453933E-07   0.14659531E-07
   725.00   0.61030441E-07   0.13806503E-07
   775.00   0.35623970E-07   0.99685339E-08
   825.00   0.21026415E-07   0.62399865E-08
   875.00   0.18378356E-07   0.58096491E-08
   925.00   0.16133343E-07   0.55022563E-08
   975.00   0.14772402E-07   0.56215041E-08

  ----   A_FB numer     ----

    67.25   0.16484547E-04   0.79708492E-05
    69.75   0.77952633E-04   0.23232809E-04
    72.25   0.34484577E-04   0.14188536E-04
    74.75  -0.24919257E-04   0.67851785E-05
    77.25   0.30188439E-04   0.70997159E-05
    79.75  -0.14029722E-04   0.49763904E-05
    82.25   0.13230713E-03   0.40606579E-04
    84.75   0.11289529E-03   0.53210610E-04
    87.25   0.23318988E-04   0.89595393E-05
    89.75   0.71305894E-04   0.28504350E-04
    92.25  -0.73142364E-04   0.23175137E-04
    94.75  -0.42049103E-04   0.12163737E-04
    97.25  -0.52997602E-04   0.23611949E-04
    99.75   0.38713230E-05   0.14080716E-05
   102.25   0.15276220E-05   0.47346496E-06
   104.75  -0.40361139E-04   0.18758824E-04
   107.25   0.13711949E-04   0.39192378E-05
   109.75   0.45551612E-04   0.20569758E-04
   112.25   0.54380575E-04   0.20285620E-04
   114.75   0.10030338E-04   0.29595126E-05

  ----   A_FB denom     ----

    67.25   0.43857158E-03   0.41048877E-05
    69.75   0.45478942E-03   0.40054234E-05
    72.25   0.49390183E-03   0.41952525E-05
    74.75   0.56834423E-03   0.46274815E-05
    77.25   0.68916986E-03   0.49670359E-05
    79.75   0.91675115E-03   0.57452530E-05
    82.25   0.13782655E-02   0.70775868E-05
    84.75   0.24618914E-02   0.94563080E-05
    87.25   0.61840186E-02   0.14608647E-04
    89.75   0.29492154E-01   0.28287714E-04
    92.25   0.36054813E-01   0.30338868E-04
    94.75   0.69518718E-02   0.15438672E-04
    97.25   0.23716163E-02   0.92832376E-05
    99.75   0.11734148E-02   0.65686210E-05
   102.25   0.68563900E-03   0.50362154E-05
   104.75   0.45319231E-03   0.40534176E-05
   107.25   0.31676920E-03   0.33818058E-05
   109.75   0.23632091E-03   0.30209644E-05
   112.25   0.18490797E-03   0.27236458E-05
   114.75   0.14353068E-03   0.24425786E-05

  ----   A_0 numer      ----

     5.00   0.21438045E-02   0.27136199E-04
    15.00   0.57501347E-02   0.46463431E-04
    25.00   0.81078515E-02   0.55779390E-04
    35.00   0.91302598E-02   0.59337237E-04
    45.00   0.92181041E-02   0.58950648E-04
    55.00   0.85797290E-02   0.56809354E-04
    65.00   0.75898717E-02   0.53047738E-04
    75.00   0.64961442E-02   0.48679267E-04
    85.00   0.55211572E-02   0.44344821E-04
    95.00   0.46243238E-02   0.40876567E-04

  ----   A_1 numer      ----

     5.00   0.67382870E-04   0.32627933E-04
    15.00   0.45672990E-03   0.11915626E-03
    25.00   0.33450602E-03   0.62080432E-04
    35.00   0.37122322E-03   0.66043008E-04
    45.00   0.30699120E-03   0.63819860E-04
    55.00   0.71940604E-04   0.10278192E-04
    65.00   0.37044963E-03   0.67175081E-04
    75.00   0.51940227E-03   0.72108080E-04
    85.00   0.25259954E-03   0.38300109E-04
    95.00   0.19271754E-03   0.32173334E-04

  ----   A_2 numer      ----

     5.00  -0.16667994E-03   0.54323511E-04
    15.00   0.18273860E-03   0.83222074E-04
    25.00  -0.48434576E-03   0.15649626E-03
    35.00   0.84593169E-03   0.11749109E-03
    45.00   0.68676338E-03   0.12932059E-03
    55.00   0.98668601E-03   0.10882167E-03
    65.00   0.96806745E-03   0.11027925E-03
    75.00   0.11165553E-02   0.93687105E-04
    85.00   0.10245420E-02   0.84707155E-04
    95.00   0.93766443E-03   0.82410106E-04

  ----   A_3 numer      ----

     5.00   0.56938111E-04   0.18707424E-04
    15.00   0.32143416E-03   0.77419691E-04
    25.00  -0.61118897E-04   0.13622983E-04
    35.00  -0.32199958E-03   0.93248787E-04
    45.00   0.17084829E-03   0.41255853E-04
    55.00   0.34131659E-03   0.97496085E-04
    65.00   0.23674710E-03   0.69805680E-04
    75.00  -0.12960318E-03   0.46257806E-04
    85.00   0.18053659E-03   0.99375097E-04
    95.00   0.12512329E-03   0.40582158E-04

  ----   A_4 numer      ----

     5.00   0.15817169E-03   0.53858219E-04
    15.00  -0.21655729E-03   0.88038615E-04
    25.00   0.12229864E-03   0.39416171E-04
    35.00  -0.66430589E-03   0.24325902E-03
    45.00  -0.20180082E-03   0.85193476E-04
    55.00   0.58524999E-04   0.18916090E-04
    65.00   0.67246224E-04   0.24644758E-04
    75.00   0.10510878E-03   0.38405728E-04
    85.00  -0.12897812E-03   0.42175181E-04
    95.00  -0.65439863E-04   0.26079865E-04

  ----   A_i denom      ----

     5.00   0.26497117E-02   0.87558864E-05
    15.00   0.70301941E-02   0.14756791E-04
    25.00   0.95736790E-02   0.17527723E-04
    35.00   0.10406822E-01   0.18641371E-04
    45.00   0.10079350E-01   0.18657485E-04
    55.00   0.91256981E-02   0.18056927E-04
    65.00   0.79220427E-02   0.16949645E-04
    75.00   0.66672961E-02   0.15631956E-04
    85.00   0.55516573E-02   0.14319260E-04
    95.00   0.45704103E-02   0.13253873E-04

  ----   phi CS         ----

    -2.83   0.98159153E-02   0.19132116E-04
    -2.20   0.95343978E-02   0.17873727E-04
    -1.57   0.93392337E-02   0.17398262E-04
    -0.94   0.95351625E-02   0.17857588E-04
    -0.31   0.98692237E-02   0.18793175E-04
     0.31   0.98993912E-02   0.18843717E-04
     0.94   0.95431736E-02   0.17818847E-04
     1.57   0.93344127E-02   0.17391156E-04
     2.20   0.95700650E-02   0.17876957E-04
     2.83   0.98973052E-02   0.19199737E-04

  ----   phi CS norm    ----

     0.00   0.48097910E-01   0.34330368E-04

  ----   costh CS       ----

    -0.90   0.81764073E-02   0.16520993E-04
    -0.70   0.91461312E-02   0.17285164E-04
    -0.50   0.98719638E-02   0.18367778E-04
    -0.30   0.10347264E-01   0.19091884E-04
    -0.10   0.10577880E-01   0.19524114E-04
     0.10   0.10584451E-01   0.19551922E-04
     0.30   0.10388139E-01   0.19170049E-04
     0.50   0.98818866E-02   0.18337054E-04
     0.70   0.91685201E-02   0.17293882E-04
     0.90   0.81954650E-02   0.16504088E-04

  ----   cth CS norm    ----

     0.00   0.48119687E-01   0.34322548E-04

  ----   Delta_Phi      ----

     0.16   0.35300345E-02   0.11396559E-04
     0.47   0.43596000E-02   0.12303828E-04
     0.79   0.55850962E-02   0.13762722E-04
     1.10   0.70064007E-02   0.15450342E-04
     1.41   0.85841667E-02   0.17191627E-04
     1.73   0.10188814E-01   0.18801724E-04
     2.04   0.11964161E-01   0.20276377E-04
     2.36   0.13660032E-01   0.21405269E-04
     2.67   0.15230598E-01   0.22235914E-04
     2.98   0.16228142E-01   0.23175873E-04
