 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    12511.000000000000     
 Random number seed                 =         2171
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    76.799344194357403     
 Error (pb)                  =    2.3353115963515220E-002
 chi^2/iteration             =   0.79372413128738384     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    78.682443       0.25407080E-01
    30.00   -2.7192655       0.11019473E-01
    50.00   0.42168264       0.39164113E-02
    70.00   0.29403210       0.19895418E-02
    90.00   0.13442464       0.12012596E-02
   125.00   0.65674989E-01   0.85980651E-03
   175.00  -0.13942406E-01   0.45874450E-03
   225.00  -0.18649353E-01   0.31914341E-03
   275.00  -0.13655726E-01   0.23681344E-03
   350.00  -0.15495978E-01   0.23583767E-03
   450.00  -0.72215087E-02   0.15157311E-03
   550.00  -0.37897600E-02   0.10824508E-03
   650.00  -0.22005080E-02   0.79862849E-04
   750.00  -0.10753397E-02   0.49623113E-04
   900.00  -0.98793541E-03   0.45477804E-04
  1100.00  -0.40278516E-03   0.26549261E-04
  1350.00  -0.21871171E-03   0.15630588E-04
  1650.00  -0.65946017E-04   0.61041240E-05

  ----   Z/W rapidity   ----

    -4.75   0.88820859E-01   0.76299335E-03
    -4.25   0.76521534       0.23142249E-02
    -3.75    1.9778010       0.36174271E-02
    -3.25    3.0586968       0.44690691E-02
    -2.75    3.9108371       0.49262224E-02
    -2.25    4.6484192       0.52788289E-02
    -1.75    5.3224991       0.55866100E-02
    -1.25    5.8722349       0.58302661E-02
    -0.75    6.2761207       0.59972821E-02
    -0.25    6.4793941       0.59064352E-02
     0.25    6.4793941       0.59064352E-02
     0.75    6.2761207       0.59972821E-02
     1.25    5.8722349       0.58302661E-02
     1.75    5.3224991       0.55866100E-02
     2.25    4.6484192       0.52788289E-02
     2.75    3.9108371       0.49262224E-02
     3.25    3.0586968       0.44690691E-02
     3.75    1.9778010       0.36174271E-02
     4.25   0.76521534       0.23142249E-02
     4.75   0.88820859E-01   0.76299335E-03

  ----   Q_ll Invaria   ----

    67.25   0.36004967       0.19819654E-02
    69.75   0.37210870       0.19692315E-02
    72.25   0.39985612       0.20514367E-02
    74.75   0.45266702       0.21554203E-02
    77.25   0.55158051       0.23834135E-02
    79.75   0.72873790       0.27330668E-02
    82.25    1.0932627       0.33401401E-02
    84.75    1.9622524       0.44315322E-02
    87.25    4.9202997       0.69412669E-02
    89.75    23.366214       0.14373822E-01
    92.25    28.573340       0.15782176E-01
    94.75    5.5485509       0.73407889E-02
    97.25    1.9046584       0.43715098E-02
    99.75   0.94654807       0.30976428E-02
   102.25   0.55987513       0.23854778E-02
   104.75   0.37192596       0.19621472E-02
   107.25   0.26296942       0.16364019E-02
   109.75   0.19500832       0.14077194E-02
   112.25   0.15229810       0.12812993E-02
   114.75   0.12113647       0.11654969E-02

  ----   l-/lep. pT     ----

     2.50    1.0260309       0.34814714E-01
     7.50    2.7595568       0.60667180E-01
    12.50    4.5825049       0.76914961E-01
    17.50    6.0611838       0.88211398E-01
    22.50    7.8918760       0.96953359E-01
    27.50    9.3568847       0.10244797    
    32.50    10.071749       0.10614424    
    37.50    11.148311       0.11313675    
    42.50    20.503531       0.14160945    
    47.50    4.6161783       0.11980162    
    52.50  -0.89765017       0.28083231E-01
    57.50  -0.85399278E-01   0.13534464E-01
    62.50   0.14580053       0.15926304E-01
    67.50   0.12867739       0.11143478E-01
    72.50   0.10005839       0.92042671E-02
    77.50   0.67983565E-01   0.66293768E-02
    82.50   0.42772451E-01   0.43587193E-02
    87.50   0.37343983E-01   0.39500294E-02
    92.50   0.35178405E-01   0.38770323E-02
    97.50   0.24734335E-01   0.30788022E-02

  ----   l-/lep. eta    ----

    -4.75   0.87483697       0.12218730E-01
    -4.25    1.4631373       0.13905305E-01
    -3.75    2.1586243       0.17923154E-01
    -3.25    2.8996587       0.21082560E-01
    -2.75    3.6602626       0.24450750E-01
    -2.25    4.3887066       0.28529925E-01
    -1.75    4.9339268       0.31704835E-01
    -1.25    5.4468760       0.32972544E-01
    -0.75    5.8635847       0.34429192E-01
    -0.25    5.9796668       0.25016757E-01
     0.25    5.9796668       0.25016757E-01
     0.75    5.8635847       0.34429192E-01
     1.25    5.4468760       0.32972544E-01
     1.75    4.9339268       0.31704835E-01
     2.25    4.3887066       0.28529925E-01
     2.75    3.6602626       0.24450750E-01
     3.25    2.8996587       0.21082560E-01
     3.75    2.1586243       0.17923154E-01
     4.25    1.4631373       0.13905305E-01
     4.75   0.87483697       0.12218730E-01

  ----   l+/neu. pT     ----

     2.50    1.0031155       0.37086025E-01
     7.50    2.7098849       0.61693569E-01
    12.50    4.5473338       0.77095166E-01
    17.50    6.1434874       0.88449577E-01
    22.50    7.8902447       0.97967494E-01
    27.50    9.2690183       0.10692665    
    32.50    10.208494       0.11144935    
    37.50    11.182592       0.11870644    
    42.50    20.270782       0.14431285    
    47.50    4.8990649       0.11919067    
    52.50   -1.0255489       0.29586359E-01
    57.50  -0.75828779E-01   0.14247689E-01
    62.50   0.13393364       0.16511466E-01
    67.50   0.11567697       0.11648394E-01
    72.50   0.10406901       0.10167707E-01
    77.50   0.72122963E-01   0.76237607E-02
    82.50   0.57812648E-01   0.65200275E-02
    87.50   0.50796364E-01   0.65031344E-02
    92.50   0.37188722E-01   0.45433299E-02
    97.50   0.22910771E-01   0.29059013E-02

  ----   l+/neu. eta    ----

    -4.75   0.85078728       0.13191880E-01
    -4.25    1.3486827       0.14208112E-01
    -3.75    2.0680399       0.16985111E-01
    -3.25    2.7977963       0.20445620E-01
    -2.75    3.6904445       0.23868384E-01
    -2.25    4.4041818       0.28570072E-01
    -1.75    5.0797670       0.32752019E-01
    -1.25    5.5554730       0.35504317E-01
    -0.75    5.9010429       0.36386641E-01
    -0.25    6.0489107       0.25759793E-01
     0.25    6.0489107       0.25759793E-01
     0.75    5.9010429       0.36386641E-01
     1.25    5.5554730       0.35504317E-01
     1.75    5.0797670       0.32752019E-01
     2.25    4.4041818       0.28570072E-01
     2.75    3.6904445       0.23868384E-01
     3.25    2.7977963       0.20445620E-01
     3.75    2.0680399       0.16985111E-01
     4.25    1.3486827       0.14208112E-01
     4.75   0.85078728       0.13191880E-01

  ----   jet 1 pT       ----

     2.50    162.80525       0.12029367    
     7.50   -57.129245       0.12800849    
    12.50   -16.398218       0.71445647E-01
    17.50   -6.4858829       0.53352429E-01
    22.50   -2.9237062       0.42320681E-01
    27.50   -1.4730876       0.35784851E-01
    32.50  -0.79466729       0.33105092E-01
    37.50  -0.46274813       0.30311376E-01
    42.50  -0.35588795       0.27863723E-01
    47.50  -0.19338715       0.23993553E-01
    52.50  -0.14907357       0.28949729E-01
    57.50  -0.61408570E-01   0.12128873E-01
    62.50  -0.11414649       0.19162434E-01
    67.50  -0.18219940E-01   0.34293948E-02
    72.50   0.75949484E-03   0.16664488E-03
    77.50  -0.78739089E-02   0.17523649E-02
    82.50   0.51240696E-02   0.10883865E-02
    87.50   0.35592172E-01   0.85170781E-02
    92.50   0.63272825E-01   0.10604572E-01
    97.50  -0.70737434E-02   0.12041082E-02

  ----   jet 1 eta      ----

    -4.75   -237.74194        2.3120981    
    -4.25   -206.53837        1.5823735    
    -3.75   -180.31188        1.1430628    
    -3.25   -155.76812       0.85108843    
    -2.75   -134.24360       0.63443326    
    -2.25   -115.62018       0.49132002    
    -1.75   -100.44071       0.37602109    
    -1.25   -88.929923       0.27916681    
    -0.75   -81.322354       0.22111330    
    -0.25   -77.572614       0.17806401    
     0.25   -77.572614       0.17806401    
     0.75   -81.322354       0.22111330    
     1.25   -88.929923       0.27916681    
     1.75   -100.44071       0.37602109    
     2.25   -115.62018       0.49132002    
     2.75   -134.24360       0.63443326    
     3.25   -155.76812       0.85108843    
     3.75   -180.31188        1.1430628    
     4.25   -206.53837        1.5823735    
     4.75   -237.74194        2.3120981    

  ----   jet 2 pT       ----

     2.50    72.783244       0.37469610E-01
     7.50    3.7241984       0.29260394E-01
    12.50   0.60361963       0.15295989E-01
    17.50   0.11275295       0.11176061E-01
    22.50  -0.18369126E-01   0.24881959E-02
    27.50  -0.72222796E-01   0.49254533E-02
    32.50  -0.60844904E-01   0.32488566E-02
    37.50  -0.44824067E-01   0.23210862E-02
    42.50  -0.35304645E-01   0.18957120E-02
    47.50  -0.33092630E-01   0.16591956E-02
    52.50  -0.22368998E-01   0.12454567E-02
    57.50  -0.18016733E-01   0.10466731E-02
    62.50  -0.14560630E-01   0.89222746E-03
    67.50  -0.11807469E-01   0.74419203E-03
    72.50  -0.88125249E-02   0.55560051E-03
    77.50  -0.70339002E-02   0.47687772E-03
    82.50  -0.58367644E-02   0.38076681E-03
    87.50  -0.50737982E-02   0.41792340E-03
    92.50  -0.39055164E-02   0.25790538E-03
    97.50  -0.31119832E-02   0.22705615E-03

  ----   jet 2 eta      ----

    -4.75    797.76065        64.392836    
    -4.25    758.87966        58.656913    
    -3.75    931.38883        73.680005    
    -3.25    210.56410        15.777693    
    -2.75    1337.2677        118.40079    
    -2.25    556.68879        43.240311    
    -1.75    403.34652        25.888067    
    -1.25    424.27238        25.355569    
    -0.75    423.26341        27.055024    
    -0.25    402.58928        24.839600    
     0.25    402.58928        24.839600    
     0.75    423.26341        27.055024    
     1.25    424.27238        25.355569    
     1.75    403.34652        25.888067    
     2.25    556.68879        43.240311    
     2.75    1337.2677        118.40079    
     3.25    210.56410        15.777693    
     3.75    931.38883        73.680005    
     4.25    758.87966        58.656913    
     4.75    797.76065        64.392836    

  ----   phot. pT       ----

     2.50    76.799809       0.23353222E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    90.283356       0.32843131E-01
     7.50   -9.5037501       0.28497737E-01
    12.50   -2.3636838       0.17895454E-01
    17.50  -0.84604029       0.13969287E-01
    22.50  -0.37185983       0.11751187E-01
    27.50  -0.17311302       0.10647801E-01
    32.50  -0.10387996       0.10295025E-01
    37.50  -0.86670923E-01   0.11070726E-01
    42.50  -0.30242695E-01   0.49042970E-02
    47.50  -0.64217425E-01   0.97322931E-02
    52.50  -0.34011668E-01   0.58179337E-02
    57.50  -0.23711943E-01   0.40721803E-02
    62.50   0.53578314E-03   0.81196192E-04
    67.50  -0.31737847E-01   0.51979189E-02
    72.50  -0.21349369E-01   0.35204908E-02
    77.50  -0.27774950E-02   0.59917317E-03
    82.50  -0.14930420E-02   0.28499140E-03
    87.50  -0.22263636E-01   0.36011876E-02
    92.50  -0.24380231E-01   0.51834656E-02
    97.50  -0.34676538E-02   0.62489305E-03

  ----   dR_lep,lep     ----

     0.12  -0.16701398E-02   0.66250209E-04
     0.38  -0.13756993E-01   0.23771676E-03
     0.62  -0.22457072E-01   0.30523221E-03
     0.88  -0.22432761E-01   0.35470539E-03
     1.12  -0.95968727E-02   0.44528586E-03
     1.38   0.19033070E-01   0.57870093E-03
     1.62   0.63621938E-01   0.82810940E-03
     1.88   0.12870557       0.11777642E-02
     2.12   0.20266713       0.18073927E-02
     2.38   0.26389127       0.28357305E-02
     2.62  -0.92502020E-01   0.63493605E-02
     2.88   -5.1982348       0.18715058E-01
     3.12   -11.391287       0.11376711    
     3.38    32.173672       0.14605408    
     3.62    17.397115       0.12864534    
     3.88    11.702453       0.12186702    
     4.12    8.2903722       0.11679131    
     4.38    6.1068187       0.11253376    
     4.62    4.2186841       0.10726613    
     4.88    3.5118911       0.12572526    

  ----   dR_jet1,l-/l   ----

     0.12   -1.8986806       0.29898201E-01
     0.38   -5.1904525       0.40366258E-01
     0.62   -8.7391853       0.50368665E-01
     0.88   -12.812742       0.58988332E-01
     1.12   -17.702758       0.74075248E-01
     1.38   -23.337172       0.98185047E-01
     1.62   -30.014370       0.12334556    
     1.88   -37.677996       0.14303106    
     2.12   -46.710164       0.17408747    
     2.38   -56.819292       0.20360439    
     2.62   -68.759440       0.24553106    
     2.88   -82.411422       0.29880877    
     3.12   -94.151187       0.35182985    
     3.38   -99.660682       0.40488786    
     3.62   -108.90394       0.47914416    
     3.88   -118.47084       0.57554999    
     4.12   -130.08410       0.64178259    
     4.38   -142.77912       0.75864407    
     4.62   -154.03637       0.86406895    
     4.88   -168.23525        1.0393428    

  ----   dR_jet1,l+/n   ----

     0.12   -1.5455148       0.14747273E-01
     0.38   -4.8692548       0.28102493E-01
     0.62   -8.5379788       0.40659342E-01
     0.88   -12.845988       0.55083672E-01
     1.12   -17.655989       0.71253109E-01
     1.38   -23.717025       0.93102212E-01
     1.62   -30.302407       0.11534600    
     1.88   -38.283576       0.14585276    
     2.12   -47.213284       0.16922580    
     2.38   -58.076737       0.21082481    
     2.62   -69.707391       0.24796293    
     2.88   -83.300998       0.30288506    
     3.12   -98.404600       0.39754155    
     3.38   -101.60971       0.44155415    
     3.62   -111.58812       0.50815455    
     3.88   -120.17852       0.56916365    
     4.12   -132.88718       0.65813420    
     4.38   -143.90570       0.78799073    
     4.62   -157.43655       0.90459698    
     4.88   -168.27374        1.0782778    

  ----   dR_jet2,l-/l   ----

     0.12    11.337980       0.70733724    
     0.38    37.772842        2.0380723    
     0.62    58.041044        3.8762731    
     0.88    99.337721        7.6242350    
     1.12    96.432453        6.4975210    
     1.38    145.02547        8.7870606    
     1.62    223.46291        14.480366    
     1.88    282.78530        24.301764    
     2.12    224.21238        16.419107    
     2.38    567.40639        60.327944    
     2.62    640.50781        62.406514    
     2.88    723.51630        67.864855    
     3.12    502.94028        39.817526    
     3.38    535.76543        44.854834    
     3.62    620.01565        56.058831    
     3.88    2201.1492        198.35427    
     4.12    857.01776        71.242219    
     4.38    1558.2285        130.90101    
     4.62    1083.8416        95.491338    
     4.88    877.70489        73.947542    

  ----   dR_jet2,l+/n   ----

     0.12    3.3865046       0.55429166    
     0.38    9.1025453        1.4216944    
     0.62    226.10103        39.989121    
     0.88    45.735020        7.6044054    
     1.12    115.33062        15.534167    
     1.38    103.88430        12.951112    
     1.62    3341.1483        412.40943    
     1.88    414.66301        43.505714    
     2.12    253.47740        24.952929    
     2.38    463.93462        42.585559    
     2.62    437.33774        36.612176    
     2.88    476.39919        31.402720    
     3.12    638.86640        44.888186    
     3.38    1199.2916        91.077050    
     3.62    542.19719        40.870040    
     3.88    564.98307        43.040806    
     4.12    537.11278        37.075494    
     4.38    808.87596        62.305860    
     4.62    755.99868        60.427477    
     4.88    892.99605        81.523031    

  ----   dR_jet,jet     ----

     0.12    10531.734        157.40215    
     0.38   -234.40780        10.270901    
     0.62   -128.54829        4.9219245    
     0.88   -102.61802        4.0079983    
     1.12   -95.924446        4.0518279    
     1.38   -89.150466        3.3600142    
     1.62   -81.286012        3.2800329    
     1.88   -90.110139        4.3558703    
     2.12   -90.403201        4.3959707    
     2.38   -79.726612        3.6002204    
     2.62   -73.930720        3.0073189    
     2.88   -73.557224        3.3845068    
     3.12    13367.197        812.31803    
     3.38   -106.68139        5.7014590    
     3.62   -80.567091        4.4671710    
     3.88   -59.215027        3.1092430    
     4.12   -65.765150        3.5592730    
     4.38   -60.815311        4.0291144    
     4.62   -83.600500        5.2489580    
     4.88   -53.527872        3.4995721    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    11.138211       0.49974485E-01
    30.00    18.723599       0.84406891E-01
    50.00    24.901225       0.10461222    
    70.00    31.823804       0.12131532    
    90.00   -2.5931566       0.10279742    
   125.00   -7.3197924       0.32096384E-01
   175.00   0.14957081       0.10410554E-01
   225.00   0.26133857E-01   0.41589236E-02
   275.00  -0.22177340E-01   0.44819648E-02
   350.00  -0.42572274E-01   0.20225815E-02
   450.00  -0.30250046E-01   0.99743406E-03
   550.00  -0.19237970E-01   0.64238082E-03
   650.00  -0.12467415E-01   0.43058461E-03
   750.00  -0.87045442E-02   0.31392586E-03
   900.00  -0.83031170E-02   0.22066033E-03
  1100.00  -0.46111854E-02   0.15702255E-03
  1350.00  -0.32726602E-02   0.11036785E-03
  1650.00  -0.13173315E-02   0.60185653E-04

  ----   M_T            ----

    25.00    21.666970       0.31888016E-01
    75.00    54.254984       0.34020068E-01
   125.00   0.77831990       0.52623323E-02
   175.00   0.71073279E-01   0.18217582E-02
   225.00   0.20389921E-01   0.83300329E-03
   275.00   0.81743962E-02   0.42848137E-03
   325.00   0.40513153E-02   0.22145876E-03
   375.00   0.21411877E-02   0.17915070E-03
   425.00   0.14082628E-02   0.11278412E-03
   475.00   0.61933281E-03   0.59865534E-04
   525.00   0.58570533E-03   0.61472181E-04
   575.00   0.25424557E-03   0.32028303E-04
   625.00   0.17492924E-03   0.19098155E-04
   675.00   0.14348749E-03   0.16276283E-04
   725.00   0.58842850E-04   0.84022119E-05
   775.00   0.11292903E-03   0.14674971E-04
   825.00   0.41216315E-04   0.53822667E-05
   875.00   0.35557465E-04   0.54984177E-05
   925.00   0.32908497E-04   0.54204287E-05
   975.00   0.22519278E-04   0.32586773E-05

  ----   A_FB numer     ----

    67.25  -0.39233729E-01   0.43523929E-02
    69.75  -0.48715816E-01   0.46147947E-02
    72.25  -0.42401180E-01   0.34612713E-02
    74.75  -0.54599232E-01   0.47843234E-02
    77.25  -0.69501547E-01   0.78438087E-02
    79.75  -0.69578581E-01   0.70274204E-02
    82.25  -0.68258060E-01   0.91632052E-02
    84.75  -0.63894790E-01   0.82612980E-02
    87.25   0.64993762E-02   0.13225241E-02
    89.75   0.59612195       0.90282669E-01
    92.25   0.97128513       0.90262753E-01
    94.75   0.40244517       0.35790872E-01
    97.25   0.16339141       0.14377711E-01
    99.75   0.78976060E-01   0.67998728E-02
   102.25   0.61876438E-01   0.55692888E-02
   104.75   0.48731492E-01   0.46836323E-02
   107.25   0.37181108E-01   0.32445183E-02
   109.75   0.30948705E-01   0.26651527E-02
   112.25   0.24533535E-01   0.26163223E-02
   114.75   0.17721109E-01   0.18912616E-02

  ----   A_FB denom     ----

    67.25   0.36004967       0.19819654E-02
    69.75   0.37210870       0.19692315E-02
    72.25   0.39985612       0.20514367E-02
    74.75   0.45266702       0.21554203E-02
    77.25   0.55158051       0.23834135E-02
    79.75   0.72873790       0.27330668E-02
    82.25    1.0932627       0.33401401E-02
    84.75    1.9622524       0.44315322E-02
    87.25    4.9202997       0.69412669E-02
    89.75    23.366214       0.14373822E-01
    92.25    28.573340       0.15782176E-01
    94.75    5.5485509       0.73407889E-02
    97.25    1.9046584       0.43715098E-02
    99.75   0.94654807       0.30976428E-02
   102.25   0.55987513       0.23854778E-02
   104.75   0.37192596       0.19621472E-02
   107.25   0.26296942       0.16364019E-02
   109.75   0.19500832       0.14077194E-02
   112.25   0.15229810       0.12812993E-02
   114.75   0.12113647       0.11654969E-02

  ----   A_0 numer      ----

     5.00   -38.800779       0.16332106    
    15.00    6.4239821       0.11097765    
    25.00    1.2930597       0.37685146E-01
    35.00   0.31794027       0.21678069E-01
    45.00   0.47897094E-01   0.53159036E-02
    55.00   0.80125821E-01   0.11891179E-01
    65.00   0.23275200E-01   0.48739999E-02
    75.00   0.17316623E-02   0.33292795E-03
    85.00  -0.94237159E-02   0.17512328E-02
    95.00   0.34903103E-02   0.69463496E-03

  ----   A_1 numer      ----

     5.00   -1.0252459       0.22344243    
    15.00  -0.63869877       0.88156085E-01
    25.00  -0.47896769       0.46464922E-01
    35.00  -0.27173116       0.21415735E-01
    45.00  -0.18668034       0.13710325E-01
    55.00  -0.11583548       0.90912229E-02
    65.00  -0.76228698E-01   0.76395130E-02
    75.00  -0.48787621E-01   0.50854568E-02
    85.00  -0.31872675E-01   0.49828675E-02
    95.00  -0.38273725E-01   0.52836208E-02

  ----   A_2 numer      ----

     5.00   -10.185733        2.0126129    
    15.00   -2.6819026       0.17537775    
    25.00   -1.5922121       0.58153246E-01
    35.00  -0.93762111       0.30312908E-01
    45.00  -0.55249651       0.19529735E-01
    55.00  -0.30152711       0.14363372E-01
    65.00  -0.18904776       0.10193447E-01
    75.00  -0.11640174       0.86451655E-02
    85.00  -0.75783027E-01   0.66604060E-02
    95.00  -0.60047283E-01   0.70511151E-02

  ----   A_3 numer      ----

     5.00   0.13263467       0.26010180E-01
    15.00   0.93080927E-01   0.15736054E-01
    25.00   0.20135209       0.35675926E-01
    35.00  -0.79189030E-01   0.15149173E-01
    45.00   0.70809914E-02   0.13340254E-02
    55.00  -0.36493929E-02   0.73445451E-03
    65.00   0.25405832E-01   0.50061261E-02
    75.00   0.70069201E-02   0.11684926E-02
    85.00   0.15116218E-01   0.26462142E-02
    95.00   0.65491090E-02   0.15075444E-02

  ----   A_4 numer      ----

     5.00    3.5205678       0.13491534    
    15.00   -1.1257019       0.12020424    
    25.00   0.19056749       0.51622946E-01
    35.00   0.13699127       0.18917853E-01
    45.00   0.85152202E-01   0.13050571E-01
    55.00   0.92820544E-01   0.90604316E-02
    65.00   0.37696960E-01   0.57740328E-02
    75.00   0.25544566E-01   0.39165535E-02
    85.00   0.26191599E-01   0.41533770E-02
    95.00   0.20614524E-01   0.40993588E-02

  ----   A_i denom      ----

     5.00    97.402769       0.38406648E-01
    15.00   -18.778150       0.34157312E-01
    25.00   -2.4815751       0.11645291E-01
    35.00  -0.18899723       0.64087886E-02
    45.00   0.20287924       0.39692922E-02
    55.00   0.21994074       0.27201795E-02
    65.00   0.17156332       0.19609378E-02
    75.00   0.12334947       0.14539338E-02
    85.00   0.80299651E-01   0.11591429E-02
    95.00   0.51281627E-01   0.10591051E-02

  ----   phi CS         ----

    -2.83    14.074691        1.5553047    
    -2.20    11.885507        1.4684743    
    -1.57    10.359966        1.4186596    
    -0.94    11.588528        1.3184021    
    -0.31    12.433793        1.3283971    
     0.31    16.168664        1.7049068    
     0.94    13.310235        1.4915198    
     1.57    13.555527        1.3848866    
     2.20    15.622143        1.6402378    
     2.83    13.022399        1.5525331    

  ----   phi CS norm    ----

     0.00    38.379663       0.18599129E-01

  ----   costh CS       ----

    -0.90    11.961003       0.29307370E-01
    -0.70    8.9349811       0.41270740E-01
    -0.50    6.9565616       0.43929663E-01
    -0.30    5.3268731       0.44673797E-01
    -0.10    4.7055260       0.45178627E-01
     0.10    4.8007635       0.45679208E-01
     0.30    5.5345660       0.45668089E-01
     0.50    7.1103382       0.45168952E-01
     0.70    9.2916407       0.42631148E-01
     0.90    12.334791       0.30305740E-01

  ----   cth CS norm    ----

     0.00    37.867269       0.77394638E-01

  ----   Delta_Phi      ----

     0.16  -0.11946292       0.40646833E-02
     0.47  -0.12192035       0.46927919E-02
     0.79  -0.13720261       0.60091078E-02
     1.10  -0.16694269       0.74775083E-02
     1.41  -0.23045165       0.92359440E-02
     1.73  -0.37592412       0.11997286E-01
     2.04  -0.84659344       0.17421710E-01
     2.36   -2.7483009       0.29059458E-01
     2.67   -13.579012       0.57781406E-01
     2.98    95.128621       0.70881939E-01
