 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3855.0000000000000     
 Random number seed                 =         1469
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.43051504313962180     
 Error (pb)                  =    2.2692394562178679E-004
 chi^2/iteration             =   0.68229016105120044     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.61645006       0.16070299E-03
    30.00  -0.15105347E-01   0.52810593E-04
    50.00   0.39842484E-01   0.44831439E-04
    70.00   0.39795176E-01   0.47579391E-04
    90.00   0.32025706E-01   0.43539297E-04
   125.00   0.44616069E-01   0.52234397E-04
   175.00   0.20862490E-01   0.35291676E-04
   225.00   0.10231980E-01   0.24351960E-04
   275.00   0.55153221E-02   0.17463318E-04
   350.00   0.47505704E-02   0.16084522E-04
   450.00   0.18338174E-02   0.94035585E-05
   550.00   0.78824241E-03   0.57006711E-05
   650.00   0.37153528E-03   0.34938514E-05
   750.00   0.19116040E-03   0.22077284E-05
   900.00   0.14598108E-03   0.16494930E-05
  1100.00   0.48379547E-04   0.73323094E-06
  1350.00   0.18526944E-04   0.33321977E-06
  1650.00   0.39992432E-05   0.10298205E-06

  ----   Z/W rapidity   ----

    -4.75  -0.49585389E-03   0.52132019E-05
    -4.25  -0.55072633E-02   0.20625020E-04
    -3.75  -0.16179926E-01   0.33688981E-04
    -3.25  -0.24375892E-01   0.42848163E-04
    -2.75  -0.27467846E-01   0.48587875E-04
    -2.25  -0.27908948E-01   0.52277263E-04
    -1.75  -0.27947480E-01   0.54948619E-04
    -1.25  -0.28233835E-01   0.56988336E-04
    -0.75  -0.28452288E-01   0.58307524E-04
    -0.25  -0.28519270E-01   0.58895298E-04
     0.25  -0.28578928E-01   0.58938115E-04
     0.75  -0.28363632E-01   0.58341002E-04
     1.25  -0.28125169E-01   0.56976128E-04
     1.75  -0.28057409E-01   0.54990067E-04
     2.25  -0.28007502E-01   0.52270005E-04
     2.75  -0.27616621E-01   0.48580640E-04
     3.25  -0.24495009E-01   0.42939068E-04
     3.75  -0.16194424E-01   0.33677092E-04
     4.25  -0.55382984E-02   0.20647422E-04
     4.75  -0.50354877E-03   0.53694785E-05

  ----   Q_ll Invaria   ----

    67.25  -0.19009081E-02   0.17045061E-04
    69.75  -0.19336199E-02   0.16217310E-04
    72.25  -0.21088041E-02   0.16228485E-04
    74.75  -0.24329740E-02   0.18551298E-04
    77.25  -0.29371075E-02   0.20127894E-04
    79.75  -0.39927214E-02   0.22816016E-04
    82.25  -0.59370689E-02   0.28305067E-04
    84.75  -0.10835623E-01   0.37819733E-04
    87.25  -0.27368527E-01   0.59339379E-04
    89.75  -0.13106026       0.12697949E-03
    92.25  -0.16124802       0.14065844E-03
    94.75  -0.31443928E-01   0.63161964E-04
    97.25  -0.10902192E-01   0.37398270E-04
    99.75  -0.54448050E-02   0.26486910E-04
   102.25  -0.32653969E-02   0.20495591E-04
   104.75  -0.21657785E-02   0.16673858E-04
   107.25  -0.15788213E-02   0.14078627E-04
   109.75  -0.11802162E-02   0.12196444E-04
   112.25  -0.94129829E-03   0.10921519E-04
   114.75  -0.73518759E-03   0.99176378E-05

  ----   l-/lep. pT     ----

     2.50  -0.57552862E-02   0.23117918E-04
     7.50  -0.16826385E-01   0.40589527E-04
    12.50  -0.27442651E-01   0.52403354E-04
    17.50  -0.38300304E-01   0.61620110E-04
    22.50  -0.50740215E-01   0.69334265E-04
    27.50  -0.62546208E-01   0.74892564E-04
    32.50  -0.72867011E-01   0.78942714E-04
    37.50  -0.88601930E-01   0.84861549E-04
    42.50  -0.11340305       0.92945341E-04
    47.50  -0.51999985E-01   0.70546818E-04
    52.50  -0.14822501E-02   0.40599004E-04
    57.50   0.66901894E-02   0.30219082E-04
    62.50   0.85505118E-02   0.26328391E-04
    67.50   0.84639154E-02   0.24150547E-04
    72.50   0.78955885E-02   0.22836913E-04
    77.50   0.70957796E-02   0.21483544E-04
    82.50   0.62683534E-02   0.20180678E-04
    87.50   0.55671588E-02   0.19026372E-04
    92.50   0.48907254E-02   0.17779921E-04
    97.50   0.43338302E-02   0.16986598E-04

  ----   l-/lep. eta    ----

    -4.75  -0.70956934E-02   0.17436147E-04
    -4.25  -0.11680813E-01   0.23052160E-04
    -3.75  -0.16261409E-01   0.29021069E-04
    -3.25  -0.20018043E-01   0.34544098E-04
    -2.75  -0.22793448E-01   0.39223589E-04
    -2.25  -0.24706327E-01   0.42866410E-04
    -1.75  -0.25842809E-01   0.45514166E-04
    -1.25  -0.26573692E-01   0.47296155E-04
    -0.75  -0.26927807E-01   0.48401686E-04
    -0.25  -0.27158837E-01   0.48923570E-04
     0.25  -0.27131102E-01   0.48969917E-04
     0.75  -0.26954296E-01   0.48369751E-04
     1.25  -0.26572148E-01   0.47313696E-04
     1.75  -0.25871050E-01   0.45526417E-04
     2.25  -0.24759661E-01   0.42843110E-04
     2.75  -0.22876064E-01   0.39273913E-04
     3.25  -0.20150766E-01   0.34636809E-04
     3.75  -0.16344590E-01   0.29051897E-04
     4.25  -0.11719010E-01   0.23134318E-04
     4.75  -0.70872667E-02   0.17324708E-04

  ----   l+/neu. pT     ----

     2.50  -0.57501147E-02   0.23165685E-04
     7.50  -0.16820692E-01   0.40511258E-04
    12.50  -0.27470566E-01   0.52327012E-04
    17.50  -0.38410026E-01   0.61668907E-04
    22.50  -0.50691422E-01   0.69334805E-04
    27.50  -0.62515605E-01   0.74846249E-04
    32.50  -0.72870412E-01   0.78936998E-04
    37.50  -0.88610140E-01   0.84873164E-04
    42.50  -0.11352658       0.93070901E-04
    47.50  -0.51989412E-01   0.70395948E-04
    52.50  -0.14333589E-02   0.41074712E-04
    57.50   0.66991061E-02   0.30201430E-04
    62.50   0.84999873E-02   0.26230170E-04
    67.50   0.85042464E-02   0.24225793E-04
    72.50   0.78292160E-02   0.22739883E-04
    77.50   0.71067820E-02   0.21509384E-04
    82.50   0.63015999E-02   0.20217354E-04
    87.50   0.55553423E-02   0.18990868E-04
    92.50   0.48858166E-02   0.17792614E-04
    97.50   0.43691719E-02   0.17079302E-04

  ----   l+/neu. eta    ----

    -4.75  -0.66785517E-02   0.16266039E-04
    -4.25  -0.11048924E-01   0.21413442E-04
    -3.75  -0.15803034E-01   0.27247999E-04
    -3.25  -0.20113907E-01   0.33211740E-04
    -2.75  -0.23404667E-01   0.38648239E-04
    -2.25  -0.25431751E-01   0.43034989E-04
    -1.75  -0.26337188E-01   0.46115462E-04
    -1.25  -0.26723256E-01   0.48189175E-04
    -0.75  -0.26842867E-01   0.49398828E-04
    -0.25  -0.26899311E-01   0.50031429E-04
     0.25  -0.26883210E-01   0.50017856E-04
     0.75  -0.26871799E-01   0.49435329E-04
     1.25  -0.26792523E-01   0.48231105E-04
     1.75  -0.26353958E-01   0.46100802E-04
     2.25  -0.25390913E-01   0.43000917E-04
     2.75  -0.23578238E-01   0.38654879E-04
     3.25  -0.20265427E-01   0.33287954E-04
     3.75  -0.15868537E-01   0.27277675E-04
     4.25  -0.11072938E-01   0.21405605E-04
     4.75  -0.66623858E-02   0.16234910E-04

  ----   jet 1 pT       ----

     2.50  -0.36970813       0.13567193E-03
     7.50  -0.13979055       0.95862968E-04
    12.50  -0.70980937E-01   0.70128423E-04
    17.50  -0.36451840E-01   0.50632109E-04
    22.50  -0.17050368E-01   0.36215768E-04
    27.50  -0.54243121E-02   0.26347802E-04
    32.50   0.17135272E-02   0.21291998E-04
    37.50   0.60789220E-02   0.20100546E-04
    42.50   0.86045438E-02   0.20939309E-04
    47.50   0.99388578E-02   0.22240004E-04
    52.50   0.10582375E-01   0.23418243E-04
    57.50   0.10788711E-01   0.24169912E-04
    62.50   0.10619347E-01   0.24421474E-04
    67.50   0.10244557E-01   0.24363174E-04
    72.50   0.97517552E-02   0.24000398E-04
    77.50   0.91893505E-02   0.23518422E-04
    82.50   0.86141653E-02   0.22892872E-04
    87.50   0.80450399E-02   0.22243864E-04
    92.50   0.74370181E-02   0.21461455E-04
    97.50   0.69183922E-02   0.21099777E-04

  ----   jet 1 eta      ----

    -4.75  -0.85139199E-02   0.19867048E-04
    -4.25  -0.12682685E-01   0.24079425E-04
    -3.75  -0.16554923E-01   0.28929949E-04
    -3.25  -0.19711386E-01   0.33618434E-04
    -2.75  -0.22158541E-01   0.37866767E-04
    -2.25  -0.23907118E-01   0.41415486E-04
    -1.75  -0.24912493E-01   0.44168145E-04
    -1.25  -0.25498330E-01   0.46090327E-04
    -0.75  -0.25878483E-01   0.47329453E-04
    -0.25  -0.25950390E-01   0.48007717E-04
     0.25  -0.26002499E-01   0.48003006E-04
     0.75  -0.25883017E-01   0.47375807E-04
     1.25  -0.25508452E-01   0.46126710E-04
     1.75  -0.24881640E-01   0.44168031E-04
     2.25  -0.23917364E-01   0.41441044E-04
     2.75  -0.22293349E-01   0.37926799E-04
     3.25  -0.19754662E-01   0.33637333E-04
     3.75  -0.16627342E-01   0.28929503E-04
     4.25  -0.12713162E-01   0.24146729E-04
     4.75  -0.85505858E-02   0.19759478E-04

  ----   jet 2 pT       ----

     2.50  -0.43052219       0.22692677E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.43052219       0.22692677E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.51163803       0.16774124E-03
     7.50  -0.54824014E-01   0.73568323E-04
    12.50  -0.51484641E-02   0.49126358E-04
    17.50   0.85852803E-02   0.38206697E-04
    22.50   0.12399085E-01   0.32755605E-04
    27.50   0.12797717E-01   0.29620798E-04
    32.50   0.12032139E-01   0.27531237E-04
    37.50   0.10868259E-01   0.25878869E-04
    42.50   0.96397263E-02   0.24385791E-04
    47.50   0.84718447E-02   0.22970668E-04
    52.50   0.74062420E-02   0.21556722E-04
    57.50   0.64622765E-02   0.20149309E-04
    62.50   0.56381251E-02   0.18832547E-04
    67.50   0.49572866E-02   0.17629601E-04
    72.50   0.43173549E-02   0.16417343E-04
    77.50   0.38077042E-02   0.15358876E-04
    82.50   0.33296268E-02   0.14302821E-04
    87.50   0.29516371E-02   0.13395165E-04
    92.50   0.26065441E-02   0.12542263E-04
    97.50   0.22981422E-02   0.11894076E-04

  ----   dR_lep,lep     ----

     0.12   0.16104848E-03   0.16221694E-05
     0.38   0.23343415E-02   0.10374442E-04
     0.62   0.64818199E-02   0.19207832E-04
     0.88   0.11012154E-01   0.25746862E-04
     1.12   0.15320497E-01   0.30899430E-04
     1.38   0.19174915E-01   0.34917243E-04
     1.62   0.22617917E-01   0.38018803E-04
     1.88   0.25590724E-01   0.40194831E-04
     2.12   0.27841310E-01   0.40883241E-04
     2.38   0.28371070E-01   0.38966547E-04
     2.62   0.23256434E-01   0.35794031E-04
     2.88  -0.75514496E-02   0.50760846E-04
     3.12  -0.20254870       0.11584646E-03
     3.38  -0.13370835       0.92731153E-04
     3.62  -0.83382529E-01   0.74032341E-04
     3.88  -0.55899372E-01   0.60845950E-04
     4.12  -0.38322689E-01   0.50391481E-04
     4.38  -0.26664318E-01   0.42155377E-04
     4.62  -0.18695468E-01   0.35198434E-04
     4.88  -0.13243099E-01   0.30111827E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.55336510E-02   0.20279938E-04
     0.38  -0.15674610E-01   0.33854722E-04
     0.62  -0.23722554E-01   0.41235090E-04
     0.88  -0.28939701E-01   0.45253154E-04
     1.12  -0.31516069E-01   0.47498976E-04
     1.38  -0.32460806E-01   0.49671147E-04
     1.62  -0.32594856E-01   0.52299409E-04
     1.88  -0.33110584E-01   0.55916304E-04
     2.12  -0.34343392E-01   0.60340908E-04
     2.38  -0.36499792E-01   0.66083781E-04
     2.62  -0.38105990E-01   0.72926018E-04
     2.88  -0.35435217E-01   0.80530415E-04
     3.12  -0.24564545E-01   0.82789105E-04
     3.38  -0.16119243E-01   0.63726340E-04
     3.62  -0.11702977E-01   0.52299108E-04
     3.88  -0.85022909E-02   0.44097919E-04
     4.12  -0.62209608E-02   0.37251653E-04
     4.38  -0.45361226E-02   0.31372662E-04
     4.62  -0.32628989E-02   0.26646708E-04
     4.88  -0.23503033E-02   0.22852526E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.55266457E-02   0.20264816E-04
     0.38  -0.15653724E-01   0.33800613E-04
     0.62  -0.23734024E-01   0.41249175E-04
     0.88  -0.28981143E-01   0.45243376E-04
     1.12  -0.31552692E-01   0.47577157E-04
     1.38  -0.32389878E-01   0.49592980E-04
     1.62  -0.32612236E-01   0.52257850E-04
     1.88  -0.33131684E-01   0.55901530E-04
     2.12  -0.34391116E-01   0.60380150E-04
     2.38  -0.36641573E-01   0.66030902E-04
     2.62  -0.38197234E-01   0.72902537E-04
     2.88  -0.35509852E-01   0.80594395E-04
     3.12  -0.24429985E-01   0.82801328E-04
     3.38  -0.16147141E-01   0.63791277E-04
     3.62  -0.11583895E-01   0.52364959E-04
     3.88  -0.85019525E-02   0.43933482E-04
     4.12  -0.61788267E-02   0.37123861E-04
     4.38  -0.44532006E-02   0.31514615E-04
     4.62  -0.32769693E-02   0.26636894E-04
     4.88  -0.23003781E-02   0.22925320E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.14997422E-01   0.30626449E-04
    30.00  -0.65071730E-01   0.64233212E-04
    50.00  -0.12264241       0.86629021E-04
    70.00  -0.16836748       0.10016621E-03
    90.00  -0.22787688       0.11658927E-03
   125.00   0.39857579E-02   0.73367203E-04
   175.00   0.55760583E-01   0.57650379E-04
   225.00   0.36176548E-01   0.47650844E-04
   275.00   0.23134458E-01   0.37890530E-04
   350.00   0.23788208E-01   0.38216333E-04
   450.00   0.11280027E-01   0.25709402E-04
   550.00   0.57997795E-02   0.18071005E-04
   650.00   0.32060012E-02   0.13298078E-04
   750.00   0.19237849E-02   0.10061044E-04
   900.00   0.18528751E-02   0.95347215E-05
  1100.00   0.81186687E-03   0.57862413E-05
  1350.00   0.48054959E-03   0.39101176E-05
  1650.00   0.17938763E-03   0.20021210E-05

  ----   M_T            ----

    25.00  -0.12551831       0.11827839E-03
    75.00  -0.29982064       0.19606209E-03
   125.00  -0.44242180E-02   0.24837472E-04
   175.00  -0.48222786E-03   0.78190815E-05
   225.00  -0.15146709E-03   0.37560838E-05
   275.00  -0.65505906E-04   0.22206113E-05
   325.00  -0.32102821E-04   0.14605800E-05
   375.00  -0.18947986E-04   0.91166424E-06
   425.00  -0.10397649E-04   0.65532394E-06
   475.00  -0.61973531E-05   0.43506234E-06
   525.00  -0.44943944E-05   0.32681891E-06
   575.00  -0.31268114E-05   0.26266146E-06
   625.00  -0.22100159E-05   0.20298368E-06
   675.00  -0.19272708E-05   0.17787282E-06
   725.00  -0.10299405E-05   0.12441673E-06
   775.00  -0.11726718E-05   0.13037160E-06
   825.00  -0.59595143E-06   0.77526203E-07
   875.00  -0.43645513E-06   0.65081496E-07
   925.00  -0.42521104E-06   0.57511472E-07
   975.00  -0.25112192E-06   0.42672518E-07

  ----   A_FB numer     ----

    67.25  -0.21648252E-04   0.34611133E-05
    69.75  -0.50714692E-04   0.10611841E-04
    72.25  -0.18664094E-04   0.32300972E-05
    74.75  -0.22878584E-04   0.39889337E-05
    77.25  -0.59197213E-04   0.10339241E-04
    79.75   0.19807222E-04   0.33182379E-05
    82.25   0.71228015E-04   0.15288777E-04
    84.75  -0.35282491E-04   0.52432440E-05
    87.25  -0.54225701E-04   0.10841704E-04
    89.75  -0.48136092E-03   0.61722910E-04
    92.25  -0.49179886E-03   0.51459403E-04
    94.75  -0.19888494E-03   0.23238702E-04
    97.25  -0.15798167E-03   0.20735769E-04
    99.75  -0.11266523E-03   0.17277702E-04
   102.25  -0.80622323E-04   0.11211495E-04
   104.75  -0.51182125E-04   0.90084762E-05
   107.25  -0.65893957E-04   0.97860937E-05
   109.75  -0.51544388E-04   0.73765883E-05
   112.25  -0.39866244E-04   0.56228374E-05
   114.75  -0.15806007E-04   0.22348065E-05

  ----   A_FB denom     ----

    67.25  -0.19009081E-02   0.17045061E-04
    69.75  -0.19336199E-02   0.16217310E-04
    72.25  -0.21088041E-02   0.16228485E-04
    74.75  -0.24329740E-02   0.18551298E-04
    77.25  -0.29371075E-02   0.20127894E-04
    79.75  -0.39927214E-02   0.22816016E-04
    82.25  -0.59370689E-02   0.28305067E-04
    84.75  -0.10835623E-01   0.37819733E-04
    87.25  -0.27368527E-01   0.59339379E-04
    89.75  -0.13106026       0.12697949E-03
    92.25  -0.16124802       0.14065844E-03
    94.75  -0.31443928E-01   0.63161964E-04
    97.25  -0.10902192E-01   0.37398270E-04
    99.75  -0.54448050E-02   0.26486910E-04
   102.25  -0.32653969E-02   0.20495591E-04
   104.75  -0.21657785E-02   0.16673858E-04
   107.25  -0.15788213E-02   0.14078627E-04
   109.75  -0.11802162E-02   0.12196444E-04
   112.25  -0.94129829E-03   0.10921519E-04
   114.75  -0.73518759E-03   0.99176378E-05

  ----   A_0 numer      ----

     5.00   0.10467431       0.59477265E-03
    15.00   0.52895802E-01   0.27847470E-03
    25.00   0.34534728E-01   0.14295038E-03
    35.00   0.26860185E-01   0.91255281E-04
    45.00   0.22959619E-01   0.93193483E-04
    55.00   0.20049630E-01   0.10191205E-03
    65.00   0.17756182E-01   0.10422621E-03
    75.00   0.15590570E-01   0.10153386E-03
    85.00   0.13600964E-01   0.96482657E-04
    95.00   0.11866734E-01   0.91758924E-04

  ----   A_1 numer      ----

     5.00  -0.18270615E-02   0.10419491E-03
    15.00  -0.23113074E-02   0.74117731E-04
    25.00  -0.15890690E-02   0.49164159E-04
    35.00  -0.75761116E-03   0.41542726E-04
    45.00  -0.22231557E-03   0.46407927E-04
    55.00   0.47838008E-03   0.44957779E-04
    65.00   0.89167957E-03   0.46350909E-04
    75.00   0.88772857E-03   0.42408792E-04
    85.00   0.92049939E-03   0.42041781E-04
    95.00   0.81854948E-03   0.43666383E-04

  ----   A_2 numer      ----

     5.00  -0.21878405       0.78323048E-03
    15.00  -0.11200928       0.41015535E-03
    25.00  -0.59060440E-01   0.21735633E-03
    35.00  -0.31969629E-01   0.16307225E-03
    45.00  -0.16438130E-01   0.17686991E-03
    55.00  -0.73808374E-02   0.19349443E-03
    65.00  -0.30732368E-02   0.22816221E-03
    75.00   0.21118014E-02   0.26608418E-03
    85.00   0.26726402E-02   0.19625203E-03
    95.00   0.33657328E-02   0.18811374E-03

  ----   A_3 numer      ----

     5.00  -0.70221144E-03   0.11133205E-03
    15.00  -0.11341575E-02   0.21957663E-03
    25.00   0.30238370E-03   0.57245667E-04
    35.00   0.23928157E-03   0.42134313E-04
    45.00   0.60894756E-04   0.10862303E-04
    55.00  -0.26251967E-03   0.52554530E-04
    65.00  -0.27243436E-03   0.54485022E-04
    75.00   0.36766643E-03   0.68850233E-04
    85.00   0.13088072E-03   0.22706165E-04
    95.00   0.28658120E-03   0.56374378E-04

  ----   A_4 numer      ----

     5.00  -0.26975673E-01   0.10114054E-03
    15.00  -0.43103534E-02   0.69318755E-04
    25.00   0.10118381E-02   0.46454825E-04
    35.00   0.28165138E-02   0.35077383E-04
    45.00   0.32152148E-02   0.34645481E-04
    55.00   0.31319587E-02   0.36106823E-04
    65.00   0.27894694E-02   0.36747183E-04
    75.00   0.23949592E-02   0.36110474E-04
    85.00   0.20880749E-02   0.35056143E-04
    95.00   0.16725928E-02   0.34142482E-04

  ----   A_i denom      ----

     5.00  -0.50917120       0.15236144E-03
    15.00  -0.10766313       0.84739395E-04
    25.00  -0.22527321E-01   0.44515369E-04
    35.00   0.77625669E-02   0.29123156E-04
    45.00   0.18530239E-01   0.30401446E-04
    55.00   0.21369033E-01   0.33494250E-04
    65.00   0.20861627E-01   0.34347389E-04
    75.00   0.18941620E-01   0.33473751E-04
    85.00   0.16649978E-01   0.31801472E-04
    95.00   0.14361118E-01   0.30260256E-04

  ----   phi CS         ----

    -2.83  -0.51482861E-01   0.78674821E-04
    -2.20  -0.39813079E-01   0.73242920E-04
    -1.57  -0.32613363E-01   0.72107622E-04
    -0.94  -0.39858743E-01   0.73237923E-04
    -0.31  -0.51412412E-01   0.77225768E-04
     0.31  -0.51495936E-01   0.77222231E-04
     0.94  -0.39993355E-01   0.73237643E-04
     1.57  -0.32650056E-01   0.72138810E-04
     2.20  -0.39797294E-01   0.73370356E-04
     2.83  -0.51463294E-01   0.78702818E-04

  ----   phi CS norm    ----

     0.00  -0.21516995       0.16743577E-03

  ----   costh CS       ----

    -0.90  -0.79992557E-01   0.60622889E-04
    -0.70  -0.55226849E-01   0.55670819E-04
    -0.50  -0.36758672E-01   0.52526962E-04
    -0.30  -0.24345070E-01   0.50477818E-04
    -0.10  -0.18281353E-01   0.50414189E-04
     0.10  -0.18331895E-01   0.50919516E-04
     0.30  -0.24539316E-01   0.51985427E-04
     0.50  -0.37036373E-01   0.54881128E-04
     0.70  -0.55643779E-01   0.58660575E-04
     0.90  -0.80400464E-01   0.64079281E-04

  ----   cth CS norm    ----

     0.00  -0.21459024       0.11732804E-03

  ----   Delta_Phi      ----

     0.16   0.13979181E-01   0.27897610E-04
     0.47   0.16770323E-01   0.31361844E-04
     0.79   0.19607733E-01   0.35358011E-04
     1.10   0.21951328E-01   0.38759011E-04
     1.41   0.23709687E-01   0.41684692E-04
     1.73   0.24532663E-01   0.44323291E-04
     2.04   0.22736434E-01   0.46579818E-04
     2.36   0.12398465E-01   0.50003188E-04
     2.67  -0.33818520E-01   0.68774161E-04
     2.98  -0.55237176       0.16156902E-03
