 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4750.0000000000000     
 Random number seed                 =         1874
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3831066664710875E-002
 Error (pb)                  =    7.6575788121457683E-004
 chi^2/iteration             =   0.14223852982969859     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.64187838E-01   0.76896920E-03
    30.00    0.0000000        0.0000000    
    50.00    0.0000000        0.0000000    
    70.00    0.0000000        0.0000000    
    90.00    0.0000000        0.0000000    
   125.00    0.0000000        0.0000000    
   175.00    0.0000000        0.0000000    
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   350.00    0.0000000        0.0000000    
   450.00    0.0000000        0.0000000    
   550.00    0.0000000        0.0000000    
   650.00    0.0000000        0.0000000    
   750.00    0.0000000        0.0000000    
   900.00    0.0000000        0.0000000    
  1100.00    0.0000000        0.0000000    
  1350.00    0.0000000        0.0000000    
  1650.00    0.0000000        0.0000000    

  ----   Z/W rapidity   ----

    -4.75   0.73795891E-02   0.12906087E-03
    -4.25   0.88021252E-02   0.19545998E-03
    -3.75   0.33357177E-02   0.30073949E-03
    -3.25  -0.18397653E-02   0.25377359E-03
    -2.75   0.49429478E-03   0.11659744E-03
    -2.25   0.20720241E-02   0.30107562E-03
    -1.75   0.37844777E-02   0.34319222E-03
    -1.25   0.31267700E-02   0.30430049E-03
    -0.75   0.40878138E-02   0.31424953E-03
    -0.25   0.42053739E-02   0.29354524E-03
     0.25   0.42880692E-02   0.31249885E-03
     0.75   0.43027120E-02   0.36306873E-03
     1.25   0.39302376E-02   0.34412205E-03
     1.75   0.33678744E-02   0.32331256E-03
     2.25   0.34148909E-02   0.37484248E-03
     2.75  -0.20257194E-02   0.44099565E-03
     3.25   0.28243549E-02   0.49217163E-03
     3.75   0.28964639E-02   0.29876430E-03
     4.25   0.89534750E-02   0.19360771E-03
     4.75   0.76070667E-02   0.13177446E-03

  ----   Q_ll Invaria   ----

    67.25   0.60138580E-02   0.12615581E-03
    69.75   0.55295176E-02   0.11914932E-03
    72.25   0.53527539E-02   0.11200195E-03
    74.75   0.50202885E-02   0.11041470E-03
    77.25   0.52851355E-02   0.11156553E-03
    79.75   0.55171248E-02   0.11311932E-03
    82.25   0.64223876E-02   0.12076693E-03
    84.75   0.83352805E-02   0.13284372E-03
    87.25   0.11928017E-01   0.15966236E-03
    89.75   0.16556943E-01   0.18907712E-03
    92.25  -0.13821855E-01   0.17628803E-03
    94.75  -0.12003696E-01   0.15900535E-03
    97.25  -0.71513973E-02   0.12625992E-03
    99.75  -0.53794847E-02   0.10800345E-03
   102.25  -0.39396412E-02   0.95386019E-04
   104.75  -0.34488801E-02   0.87051069E-04
   107.25  -0.26813910E-02   0.80848516E-04
   109.75  -0.23428444E-02   0.75865045E-04
   112.25  -0.22600151E-02   0.73334678E-04
   114.75  -0.19867910E-02   0.69100383E-04

  ----   l-/lep. pT     ----

     2.50   0.17799118E-02   0.83992401E-04
     7.50   0.45204452E-02   0.13649416E-03
    12.50   0.83762442E-02   0.17929225E-03
    17.50   0.13178974E-01   0.21849646E-03
    22.50   0.24015274E-01   0.27616837E-03
    27.50   0.29863685E-01   0.30562255E-03
    32.50   0.15013213E-01   0.24560457E-03
    37.50   0.89752361E-02   0.23793449E-03
    42.50   0.48271680E-02   0.30664390E-03
    47.50  -0.15819905E-01   0.19593603E-03
    52.50  -0.67230751E-02   0.12375655E-03
    57.50  -0.43830076E-02   0.98980576E-04
    62.50  -0.29905454E-02   0.83900925E-04
    67.50  -0.23473738E-02   0.72697600E-04
    72.50  -0.18591537E-02   0.64588788E-04
    77.50  -0.16702239E-02   0.61180167E-04
    82.50  -0.13717717E-02   0.52922675E-04
    87.50  -0.10489806E-02   0.47792624E-04
    92.50  -0.89088891E-03   0.43003781E-04
    97.50  -0.70722293E-03   0.40471031E-04

  ----   l-/lep. eta    ----

    -4.75   0.17514283E-02   0.24184353E-03
    -4.25   0.44443316E-02   0.17777091E-03
    -3.75   0.67721484E-02   0.22642600E-03
    -3.25   0.68869977E-02   0.26472600E-03
    -2.75   0.74281040E-02   0.36820440E-03
    -2.25   0.42695081E-02   0.35100766E-03
    -1.75   0.33551055E-02   0.38355364E-03
    -1.25   0.39849984E-02   0.50613876E-03
    -0.75   0.32477396E-02   0.29984934E-03
    -0.25   0.18530427E-02   0.28761690E-03
     0.25   0.31759266E-02   0.41347176E-03
     0.75   0.30387411E-02   0.33133087E-03
     1.25   0.25052333E-02   0.23414742E-03
     1.75   0.39331871E-02   0.44170673E-03
     2.25   0.41829199E-02   0.31226260E-03
     2.75   0.58736651E-02   0.28875074E-03
     3.25   0.65446742E-02   0.26435203E-03
     3.75   0.68917849E-02   0.22439068E-03
     4.25   0.45098991E-02   0.17659126E-03
     4.75   0.16698184E-02   0.23602909E-03

  ----   l+/neu. pT     ----

     2.50   0.17799118E-02   0.83992401E-04
     7.50   0.45204452E-02   0.13649416E-03
    12.50   0.83762442E-02   0.17929225E-03
    17.50   0.13178974E-01   0.21849646E-03
    22.50   0.24015274E-01   0.27616837E-03
    27.50   0.29863685E-01   0.30562255E-03
    32.50   0.15013213E-01   0.24560457E-03
    37.50   0.89752361E-02   0.23793449E-03
    42.50   0.48271680E-02   0.30664390E-03
    47.50  -0.15819905E-01   0.19593603E-03
    52.50  -0.67230751E-02   0.12375655E-03
    57.50  -0.43830076E-02   0.98980576E-04
    62.50  -0.29905454E-02   0.83900925E-04
    67.50  -0.23473738E-02   0.72697600E-04
    72.50  -0.18591537E-02   0.64588788E-04
    77.50  -0.16702239E-02   0.61180167E-04
    82.50  -0.13717717E-02   0.52922675E-04
    87.50  -0.10489806E-02   0.47792624E-04
    92.50  -0.89088891E-03   0.43003781E-04
    97.50  -0.70722293E-03   0.40471031E-04

  ----   l+/neu. eta    ----

    -4.75   0.78083979E-02   0.29784412E-03
    -4.25   0.44840450E-02   0.20965538E-03
    -3.75  -0.34599816E-02   0.59312101E-03
    -3.25  -0.30939910E-02   0.24735986E-03
    -2.75  -0.31074605E-02   0.27514246E-03
    -2.25   0.50884998E-02   0.10172279E-02
    -1.75   0.32941027E-02   0.35426827E-03
    -1.25   0.37970058E-02   0.29877163E-03
    -0.75   0.46273960E-02   0.30752731E-03
    -0.25   0.47412697E-02   0.30338210E-03
     0.25   0.47366076E-02   0.30250563E-03
     0.75   0.56843897E-02   0.30657058E-03
     1.25   0.41920714E-02   0.32258354E-03
     1.75   0.35899986E-02   0.36815210E-03
     2.25   0.54741958E-03   0.13670208E-03
     2.75  -0.27452811E-02   0.27039934E-03
     3.25  -0.36494010E-02   0.24449758E-03
     3.75  -0.86971074E-03   0.12752754E-03
     4.25   0.43390503E-02   0.20885191E-03
     4.75   0.77108428E-02   0.28819134E-03

  ----   jet 1 pT       ----

     2.50   0.64187838E-01   0.76896920E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 1 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 2 pT       ----

     2.50   0.64187838E-01   0.76896920E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.64187838E-01   0.76896920E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.64187838E-01   0.76896920E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   dR_lep,lep     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12   0.24882848E-01   0.45745651E-03
     3.38   0.16480439E-01   0.37729866E-03
     3.62   0.84672781E-02   0.28251549E-03
     3.88   0.52842944E-02   0.21713718E-03
     4.12   0.35870320E-02   0.18200005E-03
     4.38   0.24347238E-02   0.15538455E-03
     4.62   0.20240386E-02   0.15424426E-03
     4.88   0.20181552E-02   0.17349313E-03

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.60839746E-02   0.15695865E-03
    30.00   0.21416453E-01   0.28038749E-03
    50.00   0.53587483E-01   0.41528066E-03
    70.00   0.23768918E-01   0.33842086E-03
    90.00  -0.12875040E-01   0.32822127E-03
   125.00  -0.17333390E-01   0.19694986E-03
   175.00  -0.53089882E-02   0.10510291E-03
   225.00  -0.22998749E-02   0.69596523E-04
   275.00  -0.13221630E-02   0.50850956E-04
   350.00  -0.11293356E-02   0.48230704E-04
   450.00  -0.54214703E-03   0.30628913E-04
   550.00  -0.24730249E-03   0.18630176E-04
   650.00  -0.16031222E-03   0.15585965E-04
   750.00  -0.89625024E-04   0.98516556E-05
   900.00  -0.96256330E-04   0.87067606E-05
  1100.00  -0.80404384E-04   0.67306958E-05
  1350.00  -0.40803948E-04   0.38955913E-05
  1650.00  -0.17273687E-04   0.17557585E-05

  ----   M_T            ----

    25.00   0.52036493E-01   0.41870336E-03
    75.00   0.40857003E-01   0.55496355E-03
   125.00  -0.18213853E-01   0.19879568E-03
   175.00  -0.53089882E-02   0.10510291E-03
   225.00  -0.22998749E-02   0.69596523E-04
   275.00  -0.13069720E-02   0.50696640E-04
   325.00  -0.75468990E-03   0.39664973E-04
   375.00  -0.46089778E-03   0.31699672E-04
   425.00  -0.34724811E-03   0.25495820E-04
   475.00  -0.25192274E-03   0.20303337E-04
   525.00  -0.18793844E-03   0.16889395E-04
   575.00  -0.10320520E-03   0.11005700E-04
   625.00  -0.73212087E-04   0.84366535E-05
   675.00  -0.14856250E-03   0.19924043E-04
   725.00  -0.57602188E-04   0.78057125E-05
   775.00  -0.49143058E-04   0.64539270E-05
   825.00  -0.52694231E-04   0.76759120E-05
   875.00  -0.34877176E-04   0.48417261E-05
   925.00  -0.28157630E-04   0.40337912E-05
   975.00  -0.26756610E-04   0.39339870E-05

  ----   A_FB numer     ----

    67.25  -0.99801014E-03   0.10253920E-03
    69.75  -0.20238227E-02   0.24618112E-03
    72.25  -0.17293435E-02   0.20708111E-03
    74.75  -0.15180882E-02   0.21190539E-03
    77.25  -0.14912836E-02   0.20774188E-03
    79.75   0.77438605E-03   0.14613064E-03
    82.25   0.19255708E-03   0.36594987E-04
    84.75   0.19296056E-03   0.33692817E-04
    87.25  -0.13088741E-02   0.25801187E-03
    89.75   0.14328754E-02   0.20631520E-03
    92.25   0.30878509E-03   0.50905889E-04
    94.75  -0.65281591E-03   0.11308027E-03
    97.25  -0.15075817E-02   0.20928881E-03
    99.75  -0.30255819E-02   0.42979945E-03
   102.25  -0.12121880E-02   0.18101802E-03
   104.75  -0.11308376E-02   0.14665852E-03
   107.25  -0.12750787E-02   0.22658524E-03
   109.75  -0.10107207E-02   0.13346676E-03
   112.25  -0.11027091E-02   0.15389554E-03
   114.75  -0.69268835E-03   0.96795982E-04

  ----   A_FB denom     ----

    67.25   0.60138580E-02   0.12615581E-03
    69.75   0.55295176E-02   0.11914932E-03
    72.25   0.53527539E-02   0.11200195E-03
    74.75   0.50202885E-02   0.11041470E-03
    77.25   0.52851355E-02   0.11156553E-03
    79.75   0.55171248E-02   0.11311932E-03
    82.25   0.64223876E-02   0.12076693E-03
    84.75   0.83352805E-02   0.13284372E-03
    87.25   0.11928017E-01   0.15966236E-03
    89.75   0.16556943E-01   0.18907712E-03
    92.25  -0.13821855E-01   0.17628803E-03
    94.75  -0.12003696E-01   0.15900535E-03
    97.25  -0.71513973E-02   0.12625992E-03
    99.75  -0.53794847E-02   0.10800345E-03
   102.25  -0.39396412E-02   0.95386019E-04
   104.75  -0.34488801E-02   0.87051069E-04
   107.25  -0.26813910E-02   0.80848516E-04
   109.75  -0.23428444E-02   0.75865045E-04
   112.25  -0.22600151E-02   0.73334678E-04
   114.75  -0.19867910E-02   0.69100383E-04

  ----   A_0 numer      ----

     5.00   0.42486580E-01   0.25196744E-02
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_1 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_2 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_3 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_4 numer      ----

     5.00  -0.89866121E-01   0.35427959E-02
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_i denom      ----

     5.00   0.64187838E-01   0.76896920E-03
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   phi CS         ----

    -2.83   0.63708946E-02   0.23939802E-03
    -2.20   0.66951870E-02   0.24312668E-03
    -1.57   0.69946129E-02   0.24269217E-03
    -0.94   0.67010319E-02   0.24308987E-03
    -0.31   0.68070200E-02   0.24988221E-03
     0.31   0.69992806E-02   0.24654094E-03
     0.94   0.67035400E-02   0.24229987E-03
     1.57   0.67383541E-02   0.25040675E-03
     2.20   0.66547240E-02   0.24113666E-03
     2.83   0.68235786E-02   0.24925647E-03

  ----   phi CS norm    ----

     0.00   0.32039693E-01   0.54398958E-03

  ----   costh CS       ----

    -0.90   0.13191867E-01   0.34381438E-03
    -0.70   0.11625419E-01   0.39889154E-03
    -0.50   0.94930608E-02   0.35493691E-03
    -0.30   0.86660472E-02   0.36631501E-03
    -0.10   0.73449109E-02   0.32800613E-03
     0.10   0.62129869E-02   0.33345319E-03
     0.30   0.57129332E-02   0.41457916E-03
     0.50   0.46391725E-02   0.36057316E-03
     0.70   0.38848083E-02   0.45595816E-03
     0.90  -0.51920958E-02   0.11713606E-02

  ----   cth CS norm    ----

     0.00   0.47201070E-01   0.89780311E-03

  ----   Delta_Phi      ----

     0.16    0.0000000        0.0000000    
     0.47    0.0000000        0.0000000    
     0.79    0.0000000        0.0000000    
     1.10    0.0000000        0.0000000    
     1.41    0.0000000        0.0000000    
     1.73    0.0000000        0.0000000    
     2.04    0.0000000        0.0000000    
     2.36    0.0000000        0.0000000    
     2.67    0.0000000        0.0000000    
     2.98   0.64187838E-01   0.76896920E-03
