 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8157.0000000000000     
 Random number seed                 =         2198
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.42044197471140976     
 Error (pb)                  =    2.3825072798098928E-004
 chi^2/iteration             =   0.58892795276374443     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.43080069       0.23730556E-03
    30.00  -0.74129604E-02   0.25711349E-04
    50.00  -0.17787136E-02   0.78206801E-05
    70.00  -0.62529451E-03   0.37305015E-05
    90.00  -0.26901323E-03   0.23363971E-05
   125.00  -0.19691110E-03   0.19754906E-05
   175.00  -0.47898162E-04   0.90899555E-06
   225.00  -0.16070213E-04   0.48108623E-06
   275.00  -0.59887703E-05   0.26820090E-06
   350.00  -0.34206232E-05   0.17439854E-06
   450.00  -0.96837476E-06   0.72007638E-07
   550.00  -0.21945691E-06   0.21700789E-07
   650.00  -0.11051183E-06   0.14921062E-07
   750.00  -0.29067003E-07   0.43505545E-08
   900.00  -0.20640380E-07   0.30322580E-08
  1100.00  -0.20133486E-08   0.37490429E-09
  1350.00  -0.53203595E-09   0.12479781E-09
  1650.00  -0.61088981E-10   0.43196433E-10

  ----   Z/W rapidity   ----

    -4.75   0.48281463E-03   0.62893799E-05
    -4.25   0.43093408E-02   0.19106539E-04
    -3.75   0.11195550E-01   0.29858052E-04
    -3.25   0.17151350E-01   0.36850778E-04
    -2.75   0.21481611E-01   0.40814976E-04
    -2.25   0.25337698E-01   0.43743213E-04
    -1.75   0.29064485E-01   0.46408811E-04
    -1.25   0.31868470E-01   0.48545278E-04
    -0.75   0.34115114E-01   0.50126559E-04
    -0.25   0.35231340E-01   0.50917785E-04
     0.25   0.35231340E-01   0.50917785E-04
     0.75   0.34115114E-01   0.50126559E-04
     1.25   0.31868470E-01   0.48545278E-04
     1.75   0.29064485E-01   0.46408811E-04
     2.25   0.25337698E-01   0.43743213E-04
     2.75   0.21481611E-01   0.40814976E-04
     3.25   0.17151350E-01   0.36850778E-04
     3.75   0.11195550E-01   0.29858052E-04
     4.25   0.43093408E-02   0.19106539E-04
     4.75   0.48281463E-03   0.62893799E-05

  ----   Q_ll Invaria   ----

    67.25   0.20116509E-02   0.17594023E-04
    69.75   0.20311851E-02   0.17564705E-04
    72.25   0.21726153E-02   0.18252636E-04
    74.75   0.24611011E-02   0.19032271E-04
    77.25   0.30215821E-02   0.21131582E-04
    79.75   0.40340949E-02   0.24214133E-04
    82.25   0.60038049E-02   0.29587602E-04
    84.75   0.10747336E-01   0.39333447E-04
    87.25   0.26926967E-01   0.61775204E-04
    89.75   0.12800983       0.13210482E-03
    92.25   0.15627621       0.14638536E-03
    94.75   0.30256793E-01   0.65349965E-04
    97.25   0.10395866E-01   0.38784578E-04
    99.75   0.51466484E-02   0.27483729E-04
   102.25   0.30535515E-02   0.21267182E-04
   104.75   0.20548807E-02   0.17265620E-04
   107.25   0.14245851E-02   0.14137856E-04
   109.75   0.10794694E-02   0.12576408E-04
   112.25   0.82353452E-03   0.11426359E-04
   114.75   0.67569480E-03   0.10395036E-04

  ----   l-/lep. pT     ----

     2.50   0.45747295E-02   0.37801013E-04
     7.50   0.13404316E-01   0.63476029E-04
    12.50   0.22281101E-01   0.83004631E-04
    17.50   0.30986123E-01   0.99644025E-04
    22.50   0.40317582E-01   0.11252999E-03
    27.50   0.48657243E-01   0.12449861E-03
    32.50   0.54178039E-01   0.13327174E-03
    37.50   0.64290160E-01   0.14584929E-03
    42.50   0.10303872       0.17820240E-03
    47.50   0.38870431E-01   0.13196740E-03
    52.50  -0.42190429E-03   0.47026725E-04
    57.50  -0.22254405E-03   0.43570365E-04
    62.50   0.13428472E-03   0.23311027E-04
    67.50   0.15852897E-04   0.35727917E-05
    72.50   0.75361173E-04   0.13221944E-04
    77.50   0.48229603E-04   0.82151407E-05
    82.50   0.67875247E-04   0.95957971E-05
    87.50   0.61147796E-04   0.83201196E-05
    92.50   0.29692977E-04   0.49072490E-05
    97.50   0.28936602E-04   0.40517955E-05

  ----   l-/lep. eta    ----

    -4.75   0.46504713E-02   0.27229108E-04
    -4.25   0.80160408E-02   0.31054396E-04
    -3.75   0.12092418E-01   0.36216014E-04
    -3.25   0.16245404E-01   0.40269835E-04
    -2.75   0.20353710E-01   0.44584471E-04
    -2.25   0.23930282E-01   0.48217573E-04
    -1.75   0.27125234E-01   0.50264706E-04
    -1.25   0.29754086E-01   0.51824734E-04
    -0.75   0.31538409E-01   0.53213202E-04
    -0.25   0.32570464E-01   0.50620249E-04
     0.25   0.32570464E-01   0.50620249E-04
     0.75   0.31538409E-01   0.53213202E-04
     1.25   0.29754086E-01   0.51824734E-04
     1.75   0.27125234E-01   0.50264706E-04
     2.25   0.23930282E-01   0.48217573E-04
     2.75   0.20353710E-01   0.44584471E-04
     3.25   0.16245404E-01   0.40269835E-04
     3.75   0.12092418E-01   0.36216014E-04
     4.25   0.80160408E-02   0.31054396E-04
     4.75   0.46504713E-02   0.27229108E-04

  ----   l+/neu. pT     ----

     2.50   0.45441403E-02   0.36249309E-04
     7.50   0.13370445E-01   0.63809688E-04
    12.50   0.22368468E-01   0.83267647E-04
    17.50   0.30992047E-01   0.98557007E-04
    22.50   0.40421492E-01   0.11196261E-03
    27.50   0.48529354E-01   0.12246054E-03
    32.50   0.54079809E-01   0.13068657E-03
    37.50   0.64194904E-01   0.14509702E-03
    42.50   0.10236281       0.17844814E-03
    47.50   0.39493367E-01   0.13199890E-03
    52.50  -0.17041093E-03   0.32516493E-04
    57.50  -0.60037528E-04   0.91244618E-05
    62.50   0.10543050E-03   0.12896737E-04
    67.50   0.56836498E-04   0.11405692E-04
    72.50   0.11169081E-03   0.17930078E-04
    77.50   0.66469971E-04   0.11104844E-04
    82.50   0.57218582E-04   0.79212000E-05
    87.50   0.63366692E-04   0.74802539E-05
    92.50   0.37893613E-04   0.54143667E-05
    97.50   0.36047855E-04   0.53714396E-05

  ----   l+/neu. eta    ----

    -4.75   0.42779895E-02   0.24001539E-04
    -4.25   0.73943585E-02   0.28213227E-04
    -3.75   0.11232721E-01   0.34201307E-04
    -3.25   0.15829129E-01   0.39995395E-04
    -2.75   0.20341487E-01   0.44438034E-04
    -2.25   0.24287761E-01   0.49106707E-04
    -1.75   0.27675786E-01   0.52329461E-04
    -1.25   0.30324694E-01   0.53289973E-04
    -0.75   0.32104009E-01   0.54287491E-04
    -0.25   0.33048303E-01   0.51510061E-04
     0.25   0.33048303E-01   0.51510061E-04
     0.75   0.32104009E-01   0.54287491E-04
     1.25   0.30324694E-01   0.53289973E-04
     1.75   0.27675786E-01   0.52329461E-04
     2.25   0.24287761E-01   0.49106707E-04
     2.75   0.20341487E-01   0.44438034E-04
     3.25   0.15829129E-01   0.39995395E-04
     3.75   0.11232721E-01   0.34201307E-04
     4.25   0.73943585E-02   0.28213227E-04
     4.75   0.42779895E-02   0.24001539E-04

  ----   jet 1 pT       ----

     2.50   0.50235579       0.33666714E-03
     7.50  -0.56858783E-01   0.18390688E-03
    12.50  -0.18603960E-01   0.91728960E-04
    17.50  -0.70444243E-02   0.57981278E-04
    22.50  -0.26023986E-02   0.41161009E-04
    27.50  -0.82032904E-03   0.31717127E-04
    32.50   0.68319155E-05   0.14619864E-05
    37.50   0.37577378E-03   0.22007054E-04
    42.50   0.46770049E-03   0.17406208E-04
    47.50   0.44160982E-03   0.14692982E-04
    52.50   0.44722455E-03   0.12607515E-04
    57.50   0.37383048E-03   0.10700889E-04
    62.50   0.33302822E-03   0.10007300E-04
    67.50   0.28884712E-03   0.88633106E-05
    72.50   0.26179387E-03   0.79858621E-05
    77.50   0.23580164E-03   0.72727111E-05
    82.50   0.18068353E-03   0.65683522E-05
    87.50   0.15375803E-03   0.61342252E-05
    92.50   0.12648024E-03   0.53706924E-05
    97.50   0.10849720E-03   0.52392672E-05

  ----   jet 1 eta      ----

    -4.75  -0.38690394E-01   0.14273947E-02
    -4.25  -0.41097261E-01   0.12752984E-02
    -3.75  -0.41642141E-01   0.10200831E-02
    -3.25  -0.40013744E-01   0.74605256E-03
    -2.75  -0.41683152E-01   0.66404931E-03
    -2.25  -0.41701095E-01   0.50075087E-03
    -1.75  -0.40921122E-01   0.37366571E-03
    -1.25  -0.42185516E-01   0.29609257E-03
    -0.75  -0.42445096E-01   0.24763640E-03
    -0.25  -0.42734151E-01   0.22058745E-03
     0.25  -0.42734151E-01   0.22058745E-03
     0.75  -0.42445096E-01   0.24763640E-03
     1.25  -0.42185516E-01   0.29609257E-03
     1.75  -0.40921122E-01   0.37366571E-03
     2.25  -0.41701095E-01   0.50075087E-03
     2.75  -0.41683152E-01   0.66404931E-03
     3.25  -0.40013744E-01   0.74605256E-03
     3.75  -0.41642141E-01   0.10200831E-02
     4.25  -0.41097261E-01   0.12752984E-02
     4.75  -0.38690394E-01   0.14273947E-02

  ----   jet 2 pT       ----

     2.50   0.44581272       0.28552350E-03
     7.50  -0.30311243E-01   0.13090517E-03
    12.50  -0.50081779E-02   0.64295368E-04
    17.50   0.41666831E-03   0.54231679E-04
    22.50   0.12736163E-02   0.29192043E-04
    27.50   0.14318753E-02   0.22674189E-04
    32.50   0.12738904E-02   0.18255561E-04
    37.50   0.10724171E-02   0.15163249E-04
    42.50   0.87814126E-03   0.12911009E-04
    47.50   0.70219997E-03   0.11318948E-04
    52.50   0.56690527E-03   0.97150668E-05
    57.50   0.45575237E-03   0.85266141E-05
    62.50   0.38635189E-03   0.80041786E-05
    67.50   0.31991513E-03   0.73315785E-05
    72.50   0.25855971E-03   0.65285747E-05
    77.50   0.20315777E-03   0.57652379E-05
    82.50   0.16913324E-03   0.52745828E-05
    87.50   0.14795584E-03   0.49110591E-05
    92.50   0.12090213E-03   0.44612876E-05
    97.50   0.97426651E-04   0.40063590E-05

  ----   jet 2 eta      ----

    -4.75  -0.44342099E-01   0.16998897E-02
    -4.25  -0.43487769E-01   0.12977623E-02
    -3.75  -0.44864744E-01   0.10989098E-02
    -3.25  -0.46181366E-01   0.85440597E-03
    -2.75  -0.46783660E-01   0.65532683E-03
    -2.25  -0.49240829E-01   0.51980117E-03
    -1.75  -0.51561280E-01   0.42009392E-03
    -1.25  -0.52803233E-01   0.32087148E-03
    -0.75  -0.54051640E-01   0.27620671E-03
    -0.25  -0.54818124E-01   0.24857392E-03
     0.25  -0.54818124E-01   0.24857392E-03
     0.75  -0.54051640E-01   0.27620671E-03
     1.25  -0.52803233E-01   0.32087148E-03
     1.75  -0.51561280E-01   0.42009392E-03
     2.25  -0.49240829E-01   0.51980117E-03
     2.75  -0.46783660E-01   0.65532683E-03
     3.25  -0.46181366E-01   0.85440597E-03
     3.75  -0.44864744E-01   0.10989098E-02
     4.25  -0.43487769E-01   0.12977623E-02
     4.75  -0.44342099E-01   0.16998897E-02

  ----   phot. pT       ----

     2.50   0.42044954       0.23825394E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.45612392       0.25756904E-03
     7.50  -0.27911665E-01   0.68887735E-04
    12.50  -0.80663734E-02   0.40883857E-04
    17.50  -0.24922919E-02   0.29244657E-04
    22.50  -0.56201151E-03   0.23027174E-04
    27.50   0.24163754E-03   0.21688214E-04
    32.50   0.41778164E-03   0.15185124E-04
    37.50   0.45101174E-03   0.12249277E-04
    42.50   0.42989197E-03   0.10482544E-04
    47.50   0.38735442E-03   0.91947680E-05
    52.50   0.34407996E-03   0.80566696E-05
    57.50   0.28517682E-03   0.70682084E-05
    62.50   0.22397506E-03   0.62807726E-05
    67.50   0.19465658E-03   0.55219261E-05
    72.50   0.16506729E-03   0.51660919E-05
    77.50   0.13079546E-03   0.44291098E-05
    82.50   0.10351371E-03   0.41098238E-05
    87.50   0.86775625E-04   0.38496616E-05
    92.50   0.71463092E-04   0.35996163E-05
    97.50   0.60020287E-04   0.34771056E-05

  ----   dR_lep,lep     ----

     0.12  -0.39831791E-07   0.62519408E-08
     0.38  -0.16969509E-05   0.12193659E-06
     0.62  -0.82922353E-05   0.35304290E-06
     0.88  -0.22702395E-04   0.65677089E-06
     1.12  -0.47546404E-04   0.10146686E-05
     1.38  -0.88016715E-04   0.14124380E-05
     1.62  -0.16303987E-03   0.19511467E-05
     1.88  -0.28652615E-03   0.25268369E-05
     2.12  -0.52274421E-03   0.36054757E-05
     2.38  -0.10075612E-02   0.59998945E-05
     2.62  -0.23071449E-02   0.12516516E-04
     2.88  -0.88405028E-02   0.37038777E-04
     3.12   0.10871362       0.16933943E-03
     3.38   0.11205100       0.18119509E-03
     3.62   0.65193314E-01   0.14765439E-03
     3.88   0.42830462E-01   0.12754012E-03
     4.12   0.29584977E-01   0.11479640E-03
     4.38   0.20730903E-01   0.10424023E-03
     4.62   0.14603247E-01   0.94443531E-04
     4.88   0.10624098E-01   0.96221014E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.48916377E-02   0.23946252E-04
     0.38  -0.12237322E-01   0.43648434E-04
     0.62  -0.16810489E-01   0.58309262E-04
     0.88  -0.19862609E-01   0.73838849E-04
     1.12  -0.22817394E-01   0.92714905E-04
     1.38  -0.26297930E-01   0.11015479E-03
     1.62  -0.30322424E-01   0.13744730E-03
     1.88  -0.34376072E-01   0.16257540E-03
     2.12  -0.38729204E-01   0.19951643E-03
     2.38  -0.41569699E-01   0.22537673E-03
     2.62  -0.41361231E-01   0.28097393E-03
     2.88  -0.35441753E-01   0.32024167E-03
     3.12  -0.28108329E-01   0.37973874E-03
     3.38  -0.35080172E-01   0.42762146E-03
     3.62  -0.38516419E-01   0.49281570E-03
     3.88  -0.38594895E-01   0.52760854E-03
     4.12  -0.40489940E-01   0.67637210E-03
     4.38  -0.40222047E-01   0.72773637E-03
     4.62  -0.39464361E-01   0.77591671E-03
     4.88  -0.42187720E-01   0.10132041E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.21430637E-02   0.18257992E-04
     0.38   0.37759237E-02   0.34759916E-04
     0.62   0.25245778E-02   0.50772548E-04
     0.88  -0.98728587E-03   0.12214328E-03
     1.12  -0.42085943E-02   0.83005566E-04
     1.38  -0.77587421E-02   0.10128876E-03
     1.62  -0.11477328E-01   0.12652761E-03
     1.88  -0.15688952E-01   0.14523044E-03
     2.12  -0.19796234E-01   0.18100543E-03
     2.38  -0.26270048E-01   0.21462157E-03
     2.62  -0.37306409E-01   0.26388926E-03
     2.88  -0.52700383E-01   0.29941766E-03
     3.12  -0.66264404E-01   0.34755301E-03
     3.38  -0.53902496E-01   0.41398549E-03
     3.62  -0.49784504E-01   0.47393264E-03
     3.88  -0.47914646E-01   0.53784169E-03
     4.12  -0.47519644E-01   0.63049977E-03
     4.38  -0.46129010E-01   0.71926365E-03
     4.62  -0.46017982E-01   0.81105686E-03
     4.88  -0.44839036E-01   0.90112420E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.16344583E-02   0.11659319E-04
     0.38   0.35031670E-02   0.25127298E-04
     0.62   0.33727826E-02   0.37939018E-04
     0.88   0.14383483E-02   0.56810882E-04
     1.12  -0.25535895E-02   0.72984277E-04
     1.38  -0.77740781E-02   0.94965466E-04
     1.62  -0.14935836E-01   0.11576893E-03
     1.88  -0.23381174E-01   0.14473966E-03
     2.12  -0.33822243E-01   0.18359009E-03
     2.38  -0.44739446E-01   0.21825651E-03
     2.62  -0.57776271E-01   0.26449155E-03
     2.88  -0.73270107E-01   0.31905836E-03
     3.12  -0.81574599E-01   0.38335012E-03
     3.38  -0.63699264E-01   0.43785978E-03
     3.62  -0.56170153E-01   0.48107938E-03
     3.88  -0.52207244E-01   0.55109649E-03
     4.12  -0.50551906E-01   0.62017953E-03
     4.38  -0.49638666E-01   0.71199877E-03
     4.62  -0.48412317E-01   0.84631958E-03
     4.88  -0.47288803E-01   0.99767295E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.70413374E-02   0.36520000E-04
     0.38  -0.19798547E-01   0.66900486E-04
     0.62  -0.30051822E-01   0.86636346E-04
     0.88  -0.38695547E-01   0.11321749E-03
     1.12  -0.44933683E-01   0.13179547E-03
     1.38  -0.49108180E-01   0.15648629E-03
     1.62  -0.51758691E-01   0.18622476E-03
     1.88  -0.53105693E-01   0.21968959E-03
     2.12  -0.52046045E-01   0.25095038E-03
     2.38  -0.50869166E-01   0.29854356E-03
     2.62  -0.47378467E-01   0.35388483E-03
     2.88  -0.42113768E-01   0.39222122E-03
     3.12  -0.37201151E-01   0.46135415E-03
     3.38  -0.39317711E-01   0.52106577E-03
     3.62  -0.39953605E-01   0.57463296E-03
     3.88  -0.39444486E-01   0.65179754E-03
     4.12  -0.40945226E-01   0.78407353E-03
     4.38  -0.39844891E-01   0.86135557E-03
     4.62  -0.40919621E-01   0.97158881E-03
     4.88  -0.40333952E-01   0.11754934E-02

  ----   dR_jet,jet     ----

     0.12  -0.17331783E-02   0.35398528E-03
     0.38  -0.55348485E-05   0.10537848E-05
     0.62  -0.84596010E-07   0.15141022E-07
     0.88  -0.30566737E-02   0.58843318E-03
     1.12  -0.43116560E-02   0.92446277E-03
     1.38   0.20597540E-04   0.55605487E-05
     1.62  -0.19518947E-02   0.37848712E-03
     1.88  -0.92881802E-02   0.32665969E-03
     2.12  -0.15200870       0.41713276E-02
     2.38  -0.29059839       0.83356320E-02
     2.62  -0.33669445       0.12430500E-01
     2.88  -0.36140356       0.17721204E-01
     3.12  -0.28293897       0.16654059E-01
     3.38  -0.12469213       0.81869843E-02
     3.62  -0.80800038E-01   0.65890894E-02
     3.88  -0.39039627E-01   0.29195359E-02
     4.12  -0.32220012E-01   0.29251074E-02
     4.38  -0.21441003E-01   0.17785806E-02
     4.62  -0.14184804E-01   0.13446777E-02
     4.88  -0.87746169E-02   0.10700472E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.23682712E-01   0.97035531E-04
    30.00   0.60146219E-01   0.16770571E-03
    50.00   0.96598011E-01   0.21952492E-03
    70.00   0.13106739       0.26835292E-03
    90.00   0.12286639       0.25249151E-03
   125.00  -0.17595445E-01   0.11852572E-03
   175.00   0.20549013E-02   0.32426225E-04
   225.00   0.10870011E-02   0.17788561E-04
   275.00   0.48778734E-03   0.11525370E-04
   350.00   0.27840324E-03   0.99652689E-05
   450.00   0.43634269E-04   0.58542664E-05
   550.00  -0.31015883E-04   0.33969991E-05
   650.00  -0.32662213E-04   0.18711141E-05
   750.00  -0.26263674E-04   0.12560572E-05
   900.00  -0.30563477E-04   0.10791060E-05
  1100.00  -0.20259638E-04   0.65294064E-06
  1350.00  -0.13881158E-04   0.49746885E-06
  1650.00  -0.62435643E-05   0.27498924E-06

  ----   M_T            ----

    25.00   0.11158264       0.12543800E-03
    75.00   0.30374726       0.20733203E-03
   125.00   0.45471952E-02   0.26179369E-04
   175.00   0.40213058E-03   0.73476451E-05
   225.00   0.11367390E-03   0.36219563E-05
   275.00   0.44121487E-04   0.20393556E-05
   325.00   0.17930787E-04   0.11820324E-05
   375.00   0.11940012E-04   0.81449664E-06
   425.00   0.63408249E-05   0.59868392E-06
   475.00   0.40255972E-05   0.40419504E-06
   525.00   0.21320766E-05   0.29306124E-06
   575.00   0.15305746E-05   0.20154835E-06
   625.00   0.11216625E-05   0.15054236E-06
   675.00   0.64399775E-06   0.91799719E-07
   725.00   0.44053933E-06   0.72711041E-07
   775.00   0.73551105E-06   0.13700686E-06
   825.00   0.16644021E-06   0.30784759E-07
   875.00   0.22179430E-06   0.38696469E-07
   925.00   0.10629816E-06   0.19266117E-07
   975.00   0.74281400E-07   0.15002253E-07

  ----   A_FB numer     ----

    67.25  -0.33381566E-03   0.20407149E-04
    69.75  -0.36369109E-03   0.19929781E-04
    72.25  -0.33682153E-03   0.19432948E-04
    74.75  -0.34013396E-03   0.21186068E-04
    77.25  -0.34352150E-03   0.23266498E-04
    79.75  -0.36530930E-03   0.26771317E-04
    82.25  -0.43935945E-03   0.37403304E-04
    84.75  -0.54874224E-03   0.55680767E-04
    87.25  -0.55731676E-03   0.79281149E-04
    89.75   0.27955731E-02   0.17240618E-03
    92.25   0.53416167E-02   0.15369765E-03
    94.75   0.17866621E-02   0.70237506E-04
    97.25   0.83114975E-03   0.41529625E-04
    99.75   0.51748948E-03   0.32857353E-04
   102.25   0.38154848E-03   0.24133750E-04
   104.75   0.31930293E-03   0.18767356E-04
   107.25   0.21575200E-03   0.15803541E-04
   109.75   0.20713660E-03   0.15419608E-04
   112.25   0.14801051E-03   0.12678191E-04
   114.75   0.14084171E-03   0.12737506E-04

  ----   A_FB denom     ----

    67.25   0.20116509E-02   0.17594023E-04
    69.75   0.20311851E-02   0.17564705E-04
    72.25   0.21726153E-02   0.18252636E-04
    74.75   0.24611011E-02   0.19032271E-04
    77.25   0.30215821E-02   0.21131582E-04
    79.75   0.40340949E-02   0.24214133E-04
    82.25   0.60038049E-02   0.29587602E-04
    84.75   0.10747336E-01   0.39333447E-04
    87.25   0.26926967E-01   0.61775204E-04
    89.75   0.12800983       0.13210482E-03
    92.25   0.15627621       0.14638536E-03
    94.75   0.30256793E-01   0.65349965E-04
    97.25   0.10395866E-01   0.38784578E-04
    99.75   0.51466484E-02   0.27483729E-04
   102.25   0.30535515E-02   0.21267182E-04
   104.75   0.20548807E-02   0.17265620E-04
   107.25   0.14245851E-02   0.14137856E-04
   109.75   0.10794694E-02   0.12576408E-04
   112.25   0.82353452E-03   0.11426359E-04
   114.75   0.67569480E-03   0.10395036E-04

  ----   A_0 numer      ----

     5.00  -0.61597964E-01   0.82833699E-03
    15.00  -0.10660033E-01   0.18404524E-03
    25.00  -0.52292847E-02   0.71937142E-04
    35.00  -0.26761943E-02   0.35683609E-04
    45.00  -0.13555428E-02   0.20222381E-04
    55.00  -0.72377839E-03   0.12850451E-04
    65.00  -0.38655137E-03   0.90042015E-05
    75.00  -0.22735840E-03   0.69244372E-05
    85.00  -0.13602555E-03   0.56078415E-05
    95.00  -0.86492808E-04   0.50209458E-05

  ----   A_1 numer      ----

     5.00  -0.17284255E-01   0.18321944E-02
    15.00  -0.52738700E-02   0.18400002E-03
    25.00  -0.26102277E-02   0.75960161E-04
    35.00  -0.13744172E-02   0.39188994E-04
    45.00  -0.78146593E-03   0.22860083E-04
    55.00  -0.41178784E-03   0.14514492E-04
    65.00  -0.26193692E-03   0.10330439E-04
    75.00  -0.15986381E-03   0.74349334E-05
    85.00  -0.10002035E-03   0.63053644E-05
    95.00  -0.71962702E-04   0.50003804E-05

  ----   A_2 numer      ----

     5.00  -0.38110540E-02   0.73671111E-03
    15.00  -0.97899161E-04   0.19177472E-04
    25.00   0.15122539E-02   0.15678061E-03
    35.00   0.12282921E-02   0.68569980E-04
    45.00   0.87861998E-03   0.37771832E-04
    55.00   0.68052227E-03   0.24343891E-04
    65.00   0.44867410E-03   0.17319111E-04
    75.00   0.35428942E-03   0.13470428E-04
    85.00   0.24249047E-03   0.10952576E-04
    95.00   0.18030248E-03   0.95439906E-05

  ----   A_3 numer      ----

     5.00  -0.43780037E-02   0.67746273E-03
    15.00  -0.83306169E-03   0.12837560E-03
    25.00  -0.75408429E-03   0.13761088E-03
    35.00  -0.33055479E-03   0.45086912E-04
    45.00  -0.12667862E-03   0.17194482E-04
    55.00  -0.50383132E-04   0.70145427E-05
    65.00  -0.25760045E-04   0.48597784E-05
    75.00  -0.32132008E-04   0.65632188E-05
    85.00  -0.71885113E-05   0.16415047E-05
    95.00  -0.13303211E-04   0.26360749E-05

  ----   A_4 numer      ----

     5.00   0.24120842E-01   0.63647010E-03
    15.00  -0.22116234E-02   0.20365329E-03
    25.00  -0.82765551E-03   0.87539662E-04
    35.00  -0.39046527E-03   0.55788075E-04
    45.00  -0.21464519E-03   0.26176128E-04
    55.00  -0.11754337E-03   0.15724345E-04
    65.00  -0.68995501E-04   0.11522746E-04
    75.00  -0.41032746E-04   0.70001633E-05
    85.00  -0.16851315E-04   0.33843450E-05
    95.00  -0.19428209E-04   0.30313412E-05

  ----   A_i denom      ----

     5.00   0.44983105       0.24373572E-03
    15.00  -0.19084587E-01   0.58695969E-04
    25.00  -0.51815584E-02   0.23289393E-04
    35.00  -0.21932062E-02   0.11634007E-04
    45.00  -0.11360802E-02   0.66454926E-05
    55.00  -0.63932863E-03   0.42300034E-05
    65.00  -0.38133855E-03   0.29758354E-05
    75.00  -0.24348114E-03   0.22661721E-05
    85.00  -0.15667419E-03   0.17967737E-05
    95.00  -0.10651434E-03   0.15113011E-05

  ----   phi CS         ----

    -2.83   0.43228477E-01   0.74057835E-03
    -2.20   0.43216056E-01   0.73490287E-03
    -1.57   0.41910087E-01   0.71975921E-03
    -0.94   0.43513038E-01   0.73026102E-03
    -0.31   0.42353075E-01   0.72399200E-03
     0.31   0.42644393E-01   0.73378727E-03
     0.94   0.42605870E-01   0.73981788E-03
     1.57   0.41600859E-01   0.73621735E-03
     2.20   0.43685226E-01   0.70924761E-03
     2.83   0.42623864E-01   0.72370324E-03

  ----   phi CS norm    ----

     0.00   0.21014390       0.17486055E-03

  ----   costh CS       ----

    -0.90   0.60229918E-01   0.91026658E-04
    -0.70   0.47500225E-01   0.88464117E-04
    -0.50   0.37919745E-01   0.84093553E-04
    -0.30   0.31836801E-01   0.80851161E-04
    -0.10   0.28856834E-01   0.79160502E-04
     0.10   0.29257478E-01   0.79984191E-04
     0.30   0.32676841E-01   0.83538125E-04
     0.50   0.39513340E-01   0.88173571E-04
     0.70   0.49728127E-01   0.92755215E-04
     0.90   0.63007325E-01   0.95107348E-04

  ----   cth CS norm    ----

     0.00   0.20641875       0.17883082E-03

  ----   Delta_Phi      ----

     0.16  -0.17594762E-03   0.50208680E-05
     0.47  -0.20065272E-03   0.52122940E-05
     0.79  -0.24720273E-03   0.57839393E-05
     1.10  -0.33400164E-03   0.68486713E-05
     1.41  -0.50700632E-03   0.82138440E-05
     1.73  -0.84872705E-03   0.11196455E-04
     2.04  -0.15468477E-02   0.15077359E-04
     2.36  -0.36378148E-02   0.26006529E-04
     2.67  -0.12881095E-01   0.58332085E-04
     2.98   0.44082601       0.24842357E-03
