 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    12673.000000000000     
 Random number seed                 =         2144
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -76.302540233617236     
 Error (pb)                  =    1.1084652617615624E-002
 chi^2/iteration             =   0.24322486497938145     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -77.653940       0.13826295E-01
    30.00   0.82390985       0.75967879E-02
    50.00   0.35584884       0.30808933E-02
    70.00   0.15041356       0.17237719E-02
    90.00   0.59786908E-01   0.10702683E-02
   125.00   0.24529299E-01   0.81163689E-03
   175.00  -0.12479660E-01   0.38171429E-03
   225.00  -0.11773373E-01   0.24085586E-03
   275.00  -0.88623171E-02   0.18324388E-03
   350.00  -0.10031469E-01   0.18889289E-03
   450.00  -0.47519617E-02   0.12617460E-03
   550.00  -0.24536598E-02   0.92736777E-04
   650.00  -0.14245835E-02   0.70756116E-04
   750.00  -0.79750264E-03   0.45937160E-04
   900.00  -0.78066123E-03   0.48063939E-04
  1100.00  -0.32456204E-03   0.24634247E-04
  1350.00  -0.17240500E-03   0.15693647E-04
  1650.00  -0.53715833E-04   0.66740867E-05

  ----   Z/W rapidity   ----

    -4.75  -0.61377556E-01   0.42873931E-03
    -4.25  -0.62390448       0.14068019E-02
    -3.75   -1.8181542       0.22671620E-02
    -3.25   -2.9815456       0.28431052E-02
    -2.75   -3.8929113       0.31599973E-02
    -2.25   -4.6603905       0.33918648E-02
    -1.75   -5.3536144       0.35869468E-02
    -1.25   -5.9227117       0.37240221E-02
    -0.75   -6.3167812       0.38289055E-02
    -0.25   -6.5189591       0.38958658E-02
     0.25   -6.5189591       0.38958658E-02
     0.75   -6.3167812       0.38289055E-02
     1.25   -5.9227117       0.37240221E-02
     1.75   -5.3536144       0.35869468E-02
     2.25   -4.6603905       0.33918648E-02
     2.75   -3.8929113       0.31599973E-02
     3.25   -2.9815456       0.28431052E-02
     3.75   -1.8181542       0.22671620E-02
     4.25  -0.62390448       0.14068019E-02
     4.75  -0.61377556E-01   0.42873931E-03

  ----   Q_ll Invaria   ----

    67.25  -0.35918309       0.13536212E-02
    69.75  -0.36879234       0.13621843E-02
    72.25  -0.39685083       0.13914672E-02
    74.75  -0.45048966       0.15107610E-02
    77.25  -0.55152454       0.16358868E-02
    79.75  -0.72889822       0.19102569E-02
    82.25   -1.0911378       0.23276849E-02
    84.75   -1.9521267       0.30977013E-02
    87.25   -4.8881159       0.48034711E-02
    89.75   -23.227380       0.94177508E-02
    92.25   -28.371092       0.10146504E-01
    94.75   -5.4943826       0.50734320E-02
    97.25   -1.8907236       0.30445041E-02
    99.75  -0.93452680       0.21585369E-02
   102.25  -0.55720056       0.16601907E-02
   104.75  -0.36428904       0.13419632E-02
   107.25  -0.26286563       0.11428319E-02
   109.75  -0.19388020       0.98548611E-03
   112.25  -0.14995851       0.88304603E-03
   114.75  -0.12005127       0.80535697E-03

  ----   l-/lep. pT     ----

     2.50  -0.81443922       0.69969788E-02
     7.50   -2.4390080       0.13403250E-01
    12.50   -4.0587287       0.17793795E-01
    17.50   -5.5934495       0.22035766E-01
    22.50   -7.3095520       0.24973711E-01
    27.50   -8.8903068       0.28273890E-01
    32.50   -9.8583414       0.31018115E-01
    37.50   -11.732932       0.32929814E-01
    42.50   -18.067115       0.41253084E-01
    47.50   -7.1171621       0.32977119E-01
    52.50  -0.20530278       0.79356777E-02
    57.50  -0.85635790E-01   0.48120665E-02
    62.50  -0.57050531E-01   0.43643877E-02
    67.50  -0.33504643E-01   0.27801826E-02
    72.50  -0.20205592E-01   0.21508921E-02
    77.50  -0.21220773E-01   0.15788266E-02
    82.50  -0.14479750E-01   0.12031687E-02
    87.50  -0.13249068E-01   0.12960503E-02
    92.50  -0.11043313E-01   0.92632417E-03
    97.50  -0.94061345E-02   0.90323082E-03

  ----   l-/lep. eta    ----

    -4.75  -0.77082314       0.65028766E-02
    -4.25   -1.3573720       0.70720727E-02
    -3.75   -2.0716575       0.73240374E-02
    -3.25   -2.8443680       0.71176126E-02
    -2.75   -3.6396049       0.72097857E-02
    -2.25   -4.3802658       0.68787622E-02
    -1.75   -5.0168923       0.64695908E-02
    -1.25   -5.5075551       0.64059660E-02
    -0.75   -5.8683517       0.64042248E-02
    -0.25   -6.0483325       0.50407970E-02
     0.25   -6.0483325       0.50407970E-02
     0.75   -5.8683517       0.64042248E-02
     1.25   -5.5075551       0.64059660E-02
     1.75   -5.0168923       0.64695908E-02
     2.25   -4.3802658       0.68787622E-02
     2.75   -3.6396049       0.72097857E-02
     3.25   -2.8443680       0.71176126E-02
     3.75   -2.0716575       0.73240374E-02
     4.25   -1.3573720       0.70720727E-02
     4.75  -0.77082314       0.65028766E-02

  ----   l+/neu. pT     ----

     2.50  -0.80795025       0.68044157E-02
     7.50   -2.4357659       0.13601238E-01
    12.50   -4.0422349       0.18646814E-01
    17.50   -5.6093658       0.21005787E-01
    22.50   -7.3201208       0.23516231E-01
    27.50   -8.8652201       0.27297551E-01
    32.50   -9.8632169       0.30748679E-01
    37.50   -11.705352       0.31687741E-01
    42.50   -18.065631       0.40490598E-01
    47.50   -7.1515272       0.33301631E-01
    52.50  -0.20269660       0.76766726E-02
    57.50  -0.93229281E-01   0.49829826E-02
    62.50  -0.45439940E-01   0.35336086E-02
    67.50  -0.32481693E-01   0.25628662E-02
    72.50  -0.19677329E-01   0.17252151E-02
    77.50  -0.19314259E-01   0.16426387E-02
    82.50  -0.13774745E-01   0.13344364E-02
    87.50  -0.11187193E-01   0.10633309E-02
    92.50  -0.10294033E-01   0.99113547E-03
    97.50  -0.92927933E-02   0.91112628E-03

  ----   l+/neu. eta    ----

    -4.75  -0.72220919       0.55545714E-02
    -4.25   -1.2652070       0.62018953E-02
    -3.75   -1.9651282       0.67401301E-02
    -3.25   -2.7888910       0.71615705E-02
    -2.75   -3.6421416       0.72774755E-02
    -2.25   -4.4211170       0.68549125E-02
    -1.75   -5.0833907       0.66761999E-02
    -1.25   -5.5916179       0.64401407E-02
    -0.75   -5.9431556       0.60264734E-02
    -0.25   -6.1186029       0.48783838E-02
     0.25   -6.1186029       0.48783838E-02
     0.75   -5.9431556       0.60264734E-02
     1.25   -5.5916179       0.64401407E-02
     1.75   -5.0833907       0.66761999E-02
     2.25   -4.4211170       0.68549125E-02
     2.75   -3.6421416       0.72774755E-02
     3.25   -2.7888910       0.71615705E-02
     3.75   -1.9651282       0.67401301E-02
     4.25   -1.2652070       0.62018953E-02
     4.75  -0.72220919       0.55545714E-02

  ----   jet 1 pT       ----

     2.50   -75.455662       0.32367230E-01
     7.50    1.8680959       0.28284776E-01
    12.50  -0.49647552       0.17257312E-01
    17.50  -0.59038684       0.13167128E-01
    22.50  -0.49611469       0.11713778E-01
    27.50  -0.36652229       0.11090338E-01
    32.50  -0.25635352       0.10568738E-01
    37.50  -0.18524134       0.10704234E-01
    42.50  -0.14076693       0.10602738E-01
    47.50  -0.12196990       0.10877716E-01
    52.50  -0.12252641       0.11747333E-01
    57.50  -0.67705058E-01   0.90676408E-02
    62.50  -0.57168073E-01   0.90806947E-02
    67.50  -0.55514128E-01   0.10502167E-01
    72.50  -0.24304578E-01   0.41421848E-02
    77.50  -0.28449010E-01   0.47883848E-02
    82.50  -0.11447630E-01   0.21163500E-02
    87.50  -0.10756334E-01   0.20370609E-02
    92.50  -0.53846737E-02   0.10138466E-02
    97.50  -0.20242082E-01   0.38731196E-02

  ----   jet 1 eta      ----

    -4.75    15.381588       0.36123339    
    -4.25    13.747755       0.26529538    
    -3.75    12.048503       0.19070512    
    -3.25    11.051840       0.14887619    
    -2.75    9.9922494       0.10986809    
    -2.25    9.0695227       0.81021629E-01
    -1.75    8.2136051       0.58284828E-01
    -1.25    7.5689354       0.44158279E-01
    -0.75    6.9905547       0.33189598E-01
    -0.25    6.7459475       0.26863498E-01
     0.25    6.7459475       0.26863498E-01
     0.75    6.9905547       0.33189598E-01
     1.25    7.5689354       0.44158279E-01
     1.75    8.2136051       0.58284828E-01
     2.25    9.0695227       0.81021629E-01
     2.75    9.9922494       0.10986809    
     3.25    11.051840       0.14887619    
     3.75    12.048503       0.19070512    
     4.25    13.747755       0.26529538    
     4.75    15.381588       0.36123339    

  ----   jet 2 pT       ----

     2.50   -81.627623       0.19600094E-01
     7.50    4.2465846       0.16708724E-01
    12.50   0.92104902       0.95995005E-02
    17.50   0.25954594       0.66082932E-02
    22.50   0.69269708E-01   0.55814809E-02
    27.50   0.17223786E-01   0.33681057E-02
    32.50  -0.31395732E-01   0.42533952E-02
    37.50  -0.32423515E-01   0.33094383E-02
    42.50  -0.21380677E-01   0.22898075E-02
    47.50  -0.20031796E-01   0.20461627E-02
    52.50  -0.18749004E-01   0.17657986E-02
    57.50  -0.13887216E-01   0.12015992E-02
    62.50  -0.11773328E-01   0.10148359E-02
    67.50  -0.84729641E-02   0.71665481E-03
    72.50  -0.60023845E-02   0.56299272E-03
    77.50  -0.53141077E-02   0.41723716E-03
    82.50  -0.48807823E-02   0.41193088E-03
    87.50  -0.45001432E-02   0.36801396E-03
    92.50  -0.31954542E-02   0.29498056E-03
    97.50  -0.26265075E-02   0.18213381E-03

  ----   jet 2 eta      ----

    -4.75    19.633587       0.63769852    
    -4.25    25.779664        1.1527749    
    -3.75    30.622867        1.0659091    
    -3.25    34.186056        1.0572802    
    -2.75    39.004874        1.2349890    
    -2.25    39.741160        1.4051306    
    -1.75    42.642140        1.2973483    
    -1.25    46.942588        1.4191140    
    -0.75    51.821475        1.6871608    
    -0.25    50.156196        1.4140630    
     0.25    50.156196        1.4140630    
     0.75    51.821475        1.6871608    
     1.25    46.942588        1.4191140    
     1.75    42.642140        1.2973483    
     2.25    39.741160        1.4051306    
     2.75    39.004874        1.2349890    
     3.25    34.186056        1.0572802    
     3.75    30.622867        1.0659091    
     4.25    25.779664        1.1527749    
     4.75    19.633587       0.63769852    

  ----   phot. pT       ----

     2.50   -76.302610       0.11084660E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -74.332575       0.12093076E-01
     7.50   -2.0933321       0.42129426E-02
    12.50  -0.50679371       0.29529890E-02
    17.50  -0.55870826E-01   0.30494630E-02
    22.50   0.96722484E-01   0.27047653E-02
    27.50   0.11629358       0.26139263E-02
    32.50   0.11107113       0.25595105E-02
    37.50   0.97088585E-01   0.24449543E-02
    42.50   0.71461236E-01   0.22341732E-02
    47.50   0.60829961E-01   0.23164861E-02
    52.50   0.48741900E-01   0.22486511E-02
    57.50   0.36408803E-01   0.19178014E-02
    62.50   0.29057540E-01   0.18837962E-02
    67.50   0.25331293E-01   0.21014532E-02
    72.50   0.21924850E-01   0.18162998E-02
    77.50   0.19839586E-01   0.25596619E-02
    82.50   0.14894099E-01   0.19950441E-02
    87.50   0.89013651E-02   0.14108863E-02
    92.50   0.10705254E-01   0.14744845E-02
    97.50   0.16399465E-02   0.27755444E-03

  ----   dR_lep,lep     ----

     0.12  -0.14078274E-02   0.73707719E-04
     0.38  -0.90504648E-02   0.20270957E-03
     0.62  -0.14631668E-01   0.23703629E-03
     0.88  -0.14519057E-01   0.27771750E-03
     1.12  -0.87052597E-02   0.37079282E-03
     1.38   0.79137687E-02   0.61058828E-03
     1.62   0.30529572E-01   0.71469631E-03
     1.88   0.62150825E-01   0.10088396E-02
     2.12   0.11050167       0.14254698E-02
     2.38   0.17864132       0.21604507E-02
     2.62   0.30175193       0.35690486E-02
     2.88   0.79235215       0.94561007E-02
     3.12   -19.429231       0.32984504E-01
     3.38   -19.953181       0.41387016E-01
     3.62   -11.642521       0.36103354E-01
     3.88   -7.7590182       0.32699950E-01
     4.12   -5.3511000       0.28478936E-01
     4.38   -3.7536737       0.25346563E-01
     4.62   -2.6335298       0.23242530E-01
     4.88   -1.9240055       0.25576346E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.22223331       0.22349003E-02
     0.38  -0.53546871       0.38875481E-02
     0.62  -0.75247386       0.55226091E-02
     0.88  -0.80318132       0.68765884E-02
     1.12  -0.65196796       0.88496145E-02
     1.38  -0.35806187       0.12334211E-01
     1.62   0.30876686       0.16273831E-01
     1.88    1.0068665       0.17919293E-01
     2.12    1.9667023       0.22122028E-01
     2.38    3.0304075       0.28297158E-01
     2.62    4.3504952       0.33974907E-01
     2.88    5.7239433       0.42496629E-01
     3.12    7.7847418       0.53926570E-01
     3.38    9.4466579       0.59291311E-01
     3.62    10.702240       0.73979654E-01
     3.88    11.712310       0.85572962E-01
     4.12    12.400128       0.10028252    
     4.38    13.319545       0.12042928    
     4.62    13.969837       0.13245846    
     4.88    14.584214       0.16406340    

  ----   dR_jet1,l+/n   ----

     0.12  -0.12000077       0.22612072E-02
     0.38  -0.39081315       0.42251919E-02
     0.62  -0.56664978       0.60471400E-02
     0.88  -0.62489839       0.75253758E-02
     1.12  -0.45049001       0.99238059E-02
     1.38  -0.18335694       0.18183313E-01
     1.62   0.48805714       0.15689720E-01
     1.88    1.2494108       0.19647496E-01
     2.12    2.2140496       0.24904921E-01
     2.38    3.3487115       0.29956251E-01
     2.62    4.6371546       0.37019202E-01
     2.88    5.9990543       0.45222404E-01
     3.12    7.2574035       0.54460900E-01
     3.38    9.3790477       0.65311956E-01
     3.62    10.733558       0.77421780E-01
     3.88    11.843602       0.93022859E-01
     4.12    12.600786       0.10524491    
     4.38    13.295703       0.12271781    
     4.62    13.925530       0.14353173    
     4.88    14.654908       0.17856285    

  ----   dR_jet2,l-/l   ----

     0.12    3.9497992       0.19878436    
     0.38    14.489265       0.75017772    
     0.62    22.819513        1.1650684    
     0.88    31.999031        1.3479284    
     1.12    37.181041        1.7139522    
     1.38    50.245423        2.5055494    
     1.62    47.213513        1.8878471    
     1.88    52.258631        2.0298072    
     2.12    47.082164        1.4944606    
     2.38    57.382945        2.1126057    
     2.62    58.632306        1.9688140    
     2.88    64.191196        2.3213059    
     3.12    63.932705        2.4940375    
     3.38    25.799412       0.91479973    
     3.62    20.189163       0.97969703    
     3.88    14.671784       0.58448004    
     4.12    12.710639       0.48053287    
     4.38    12.553398       0.41184045    
     4.62    11.752547       0.39889708    
     4.88    12.280568       0.32796155    

  ----   dR_jet2,l+/n   ----

     0.12    2.8775546       0.17049776    
     0.38    13.947230       0.88418806    
     0.62    17.987659       0.83374792    
     0.88    32.789695        1.6319852    
     1.12    33.151019        1.5308540    
     1.38    38.778561        1.6949846    
     1.62    44.245919        1.8044748    
     1.88    46.442135        1.9342410    
     2.12    52.197668        2.3414077    
     2.38    58.831085        2.6069405    
     2.62    62.013752        2.1320259    
     2.88    72.183615        2.6500174    
     3.12    62.837681        1.7123599    
     3.38    31.265954        1.0918892    
     3.62    20.590204       0.87092917    
     3.88    15.897062       0.43744295    
     4.12    14.801337       0.46324686    
     4.38    13.899546       0.40979812    
     4.62    12.916104       0.32248360    
     4.88    13.198464       0.36124870    

  ----   dR_jet,jet     ----

     0.12    1474.7874        26.436691    
     0.38   -48.532869        1.5724615    
     0.62   -27.290795       0.56760235    
     0.88   -19.872270       0.39835794    
     1.12   -17.601273       0.47825100    
     1.38   -15.468161       0.47923428    
     1.62   -12.470436       0.33085778    
     1.88   -9.7406261       0.29407560    
     2.12   -7.2846836       0.21502912    
     2.38   -6.5785636       0.22930205    
     2.62   -5.7673011       0.20784330    
     2.88   -5.3177393       0.20141355    
     3.12    399.24947        22.298045    
     3.38   -4.5989816       0.19821529    
     3.62   -4.2417498       0.21297563    
     3.88   -4.5644243       0.24575779    
     4.12   -8.0255764       0.39909370    
     4.38   -4.7909919       0.26490520    
     4.62   -3.3195716       0.18399980    
     4.88   -2.8498521       0.16322687    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -3.8472075       0.12465946E-01
    30.00   -10.351350       0.21620982E-01
    50.00   -16.987930       0.29278801E-01
    70.00   -22.749144       0.35302082E-01
    90.00   -22.830465       0.29137444E-01
   125.00   0.52429414       0.12006410E-01
   175.00   0.53252781E-01   0.32999234E-02
   225.00  -0.14665077E-01   0.24986573E-02
   275.00  -0.19416970E-01   0.14663701E-02
   350.00  -0.27612660E-01   0.83204726E-03
   450.00  -0.18756513E-01   0.52305138E-03
   550.00  -0.12452948E-01   0.39658620E-03
   650.00  -0.78601695E-02   0.30008537E-03
   750.00  -0.57100938E-02   0.24852935E-03
   900.00  -0.59081827E-02   0.20179105E-03
  1100.00  -0.30775341E-02   0.12723602E-03
  1350.00  -0.21387702E-02   0.99444290E-04
  1650.00  -0.10766294E-02   0.65806729E-04

  ----   M_T            ----

    25.00   -20.150960       0.12836220E-01
    75.00   -55.208383       0.14707748E-01
   125.00  -0.83658848       0.23722676E-02
   175.00  -0.71315026E-01   0.66780761E-03
   225.00  -0.20516272E-01   0.30153238E-03
   275.00  -0.74541148E-02   0.15476420E-03
   325.00  -0.35168823E-02   0.97618682E-04
   375.00  -0.17754753E-02   0.66232864E-04
   425.00  -0.92202036E-03   0.38931117E-04
   475.00  -0.55936000E-03   0.27615323E-04
   525.00  -0.37053184E-03   0.21017182E-04
   575.00  -0.21908264E-03   0.15426069E-04
   625.00  -0.16176439E-03   0.12152033E-04
   675.00  -0.99136810E-04   0.80723937E-05
   725.00  -0.72072744E-04   0.61473069E-05
   775.00  -0.56553561E-04   0.59050014E-05
   825.00  -0.38131999E-04   0.42818750E-05
   875.00  -0.31108630E-04   0.40433599E-05
   925.00  -0.25734797E-04   0.33833077E-05
   975.00  -0.21161291E-04   0.27620143E-05

  ----   A_FB numer     ----

    67.25   0.39990772E-01   0.11435765E-02
    69.75   0.41352400E-01   0.12455255E-02
    72.25   0.40042216E-01   0.12851712E-02
    74.75   0.44115608E-01   0.14324630E-02
    77.25   0.44510528E-01   0.16459686E-02
    79.75   0.49269110E-01   0.20683188E-02
    82.25   0.52243586E-01   0.24353579E-02
    84.75   0.59186637E-01   0.36270485E-02
    87.25   0.57924066E-01   0.78054564E-02
    89.75  -0.34586869       0.16480934E-01
    92.25  -0.76217163       0.17456029E-01
    94.75  -0.23995330       0.70106613E-02
    97.25  -0.11231303       0.35215459E-02
    99.75  -0.67145734E-01   0.22782718E-02
   102.25  -0.43622971E-01   0.15305632E-02
   104.75  -0.33944539E-01   0.11436587E-02
   107.25  -0.28439048E-01   0.10778157E-02
   109.75  -0.22720256E-01   0.83722999E-03
   112.25  -0.17808806E-01   0.76893746E-03
   114.75  -0.15557558E-01   0.69835548E-03

  ----   A_FB denom     ----

    67.25  -0.35918309       0.13536212E-02
    69.75  -0.36879234       0.13621843E-02
    72.25  -0.39685083       0.13914672E-02
    74.75  -0.45048966       0.15107610E-02
    77.25  -0.55152454       0.16358868E-02
    79.75  -0.72889822       0.19102569E-02
    82.25   -1.0911378       0.23276849E-02
    84.75   -1.9521267       0.30977013E-02
    87.25   -4.8881159       0.48034711E-02
    89.75   -23.227380       0.94177508E-02
    92.25   -28.371092       0.10146504E-01
    94.75   -5.4943826       0.50734320E-02
    97.25   -1.8907236       0.30445041E-02
    99.75  -0.93452680       0.21585369E-02
   102.25  -0.55720056       0.16601907E-02
   104.75  -0.36428904       0.13419632E-02
   107.25  -0.26286563       0.11428319E-02
   109.75  -0.19388020       0.98548611E-03
   112.25  -0.14995851       0.88304603E-03
   114.75  -0.12005127       0.80535697E-03

  ----   A_0 numer      ----

     5.00    13.916260       0.89770594E-01
    15.00   0.79713733       0.54828222E-01
    25.00   0.72604957E-01   0.16645846E-01
    35.00  -0.18968762       0.14985770E-01
    45.00  -0.16054817       0.85773876E-02
    55.00  -0.12710927       0.65006859E-02
    65.00  -0.72040644E-01   0.51731939E-02
    75.00  -0.57786288E-01   0.40980676E-02
    85.00  -0.35703815E-01   0.35212687E-02
    95.00  -0.25193255E-01   0.33254301E-02

  ----   A_1 numer      ----

     5.00    2.3324047       0.50950405    
    15.00   0.69438928       0.65727094E-01
    25.00   0.33153075       0.29142819E-01
    35.00   0.18925153       0.19622075E-01
    45.00   0.10288549       0.12368655E-01
    55.00   0.51625968E-01   0.78263603E-02
    65.00   0.45088304E-01   0.76239606E-02
    75.00   0.27283500E-01   0.52682878E-02
    85.00   0.38986468E-02   0.72481995E-03
    95.00  -0.45222691E-02   0.83651796E-03

  ----   A_2 numer      ----

     5.00   -2.3033901       0.46794940    
    15.00  -0.89914696       0.10053085    
    25.00  -0.73372275       0.36123643E-01
    35.00  -0.48444376       0.20018444E-01
    45.00  -0.34768525       0.12967176E-01
    55.00  -0.22619276       0.95275318E-02
    65.00  -0.15540917       0.78171463E-02
    75.00  -0.97500338E-01   0.66752649E-02
    85.00  -0.70767704E-01   0.51966062E-02
    95.00  -0.46972742E-01   0.47913634E-02

  ----   A_3 numer      ----

     5.00   0.18649964       0.36463351E-01
    15.00   0.28048564       0.61639606E-01
    25.00  -0.29660064E-01   0.54922033E-02
    35.00  -0.89008996E-02   0.15458222E-02
    45.00   0.25875557E-01   0.51837525E-02
    55.00   0.74284148E-03   0.15472660E-03
    65.00  -0.25886724E-03   0.63739232E-04
    75.00  -0.22344591E-02   0.45930074E-03
    85.00  -0.88154168E-02   0.17968026E-02
    95.00  -0.46677216E-02   0.86148396E-03

  ----   A_4 numer      ----

     5.00   -3.3625914       0.60504191E-01
    15.00   0.39131165       0.54673647E-01
    25.00   0.25588133       0.31583832E-01
    35.00   0.11085602       0.16671234E-01
    45.00   0.38838441E-01   0.76442943E-02
    55.00   0.63684051E-01   0.82427076E-02
    65.00   0.34316391E-01   0.68908367E-02
    75.00   0.57668530E-04   0.93268060E-05
    85.00   0.16357834E-01   0.35905644E-02
    95.00   0.12365494E-01   0.28747021E-02

  ----   A_i denom      ----

     5.00   -79.159436       0.21236346E-01
    15.00    1.5156767       0.15537642E-01
    25.00   0.50584932       0.67052737E-02
    35.00   0.32259305       0.39898177E-02
    45.00   0.21503120       0.26023466E-02
    55.00   0.14162689       0.18558322E-02
    65.00   0.93482795E-01   0.14697726E-02
    75.00   0.58425985E-01   0.11152095E-02
    85.00   0.36348564E-01   0.92154282E-03
    95.00   0.23622332E-01   0.80471852E-03

  ----   phi CS         ----

    -2.83   -7.7864645       0.25066639    
    -2.20   -7.8520425       0.25608539    
    -1.57   -8.0843932       0.24734007    
    -0.94   -8.4247128       0.25636280    
    -0.31   -7.8703976       0.24910116    
     0.31   -8.3330635       0.26456608    
     0.94   -7.8448757       0.24847270    
     1.57   -8.3775080       0.25469664    
     2.20   -7.7931684       0.24916635    
     2.83   -8.0561300       0.25730510    

  ----   phi CS norm    ----

     0.00   -38.164724       0.11569448E-01

  ----   costh CS       ----

    -0.90   -10.941528       0.99196022E-02
    -0.70   -8.6369821       0.13290700E-01
    -0.50   -6.9479506       0.13885913E-01
    -0.30   -5.8085619       0.13886122E-01
    -0.10   -5.2788361       0.14444096E-01
     0.10   -5.3243713       0.14487014E-01
     0.30   -5.9519050       0.14275660E-01
     0.50   -7.1530225       0.14539390E-01
     0.70   -8.9467785       0.14313167E-01
     0.90   -11.323756       0.10767321E-01

  ----   cth CS norm    ----

     0.00   -37.609863       0.17821117E-01

  ----   Delta_Phi      ----

     0.16   0.33469493E-01   0.18185548E-02
     0.47   0.34993981E-01   0.16339250E-02
     0.79   0.49670192E-01   0.18117564E-02
     1.10   0.71474603E-01   0.21167019E-02
     1.41   0.11428335       0.24454001E-02
     1.73   0.17032951       0.30529445E-02
     2.04   0.26264842       0.45598820E-02
     2.36   0.46568751       0.75023942E-02
     2.67    1.3054705       0.16366331E-01
     2.98   -78.807736       0.23396976E-01
