 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     10450000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    2147.0000000000000     
 Random number seed                 =          866
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.4828096584073234E-002
 Error (pb)                  =    2.1644977966044193E-004
 chi^2/iteration             =   0.31788688103239160     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.60833085E-01   0.36386042E-03
    30.00   0.21835962       0.32143387E-03
    50.00   0.39260842E-01   0.11173050E-03
    70.00  -0.20895647E-02   0.66097285E-04
    90.00  -0.13005503E-01   0.50989990E-04
   125.00  -0.33883871E-01   0.63364306E-04
   175.00  -0.25899023E-01   0.50259740E-04
   225.00  -0.18010622E-01   0.41220728E-04
   275.00  -0.12940913E-01   0.34849607E-04
   350.00  -0.15239837E-01   0.38304445E-04
   450.00  -0.85043126E-02   0.28793655E-04
   550.00  -0.48574896E-02   0.22010216E-04
   650.00  -0.29001245E-02   0.17091016E-04
   750.00  -0.18018140E-02   0.13499455E-04
   900.00  -0.17428945E-02   0.13335491E-04
  1100.00  -0.72915250E-03   0.81267721E-05
  1350.00  -0.37621480E-03   0.52092111E-05
  1650.00  -0.10190900E-03   0.20457095E-05

  ----   Z/W rapidity   ----

    -4.75   0.22742762E-04   0.14978947E-05
    -4.25   0.39738827E-03   0.83700590E-05
    -3.75   0.19726577E-02   0.22662009E-04
    -3.25   0.45879346E-02   0.38363683E-04
    -2.75   0.65088366E-02   0.52958497E-04
    -2.25   0.66733571E-02   0.66472804E-04
    -1.75   0.50329079E-02   0.77262419E-04
    -1.25   0.26320708E-02   0.89094787E-04
    -0.75   0.62429161E-03   0.14680376E-03
    -0.25  -0.16524768E-02   0.10444756E-03
     0.25  -0.19915577E-02   0.10197896E-03
     0.75  -0.14235441E-02   0.12057053E-03
     1.25   0.12526258E-02   0.11331625E-03
     1.75   0.37328111E-02   0.91948396E-04
     2.25   0.66775625E-02   0.87276644E-04
     2.75   0.87596168E-02   0.82708298E-04
     3.25   0.77248559E-02   0.74488972E-04
     3.75   0.37858850E-02   0.59886085E-04
     4.25   0.16329145E-03   0.52046927E-04
     4.75  -0.23513934E-03   0.13975650E-04

  ----   Q_ll Invaria   ----

    67.25   0.17931114E-03   0.22786596E-04
    69.75   0.22142224E-03   0.22484412E-04
    72.25   0.21580753E-03   0.18391553E-04
    74.75   0.26752934E-03   0.17814745E-04
    77.25   0.31603280E-03   0.19120812E-04
    79.75   0.43658075E-03   0.22475722E-04
    82.25   0.75120559E-03   0.26300992E-04
    84.75   0.13343732E-02   0.34084528E-04
    87.25   0.34660760E-02   0.52653702E-04
    89.75   0.17131931E-01   0.11403048E-03
    92.25   0.21464402E-01   0.12695631E-03
    94.75   0.43360756E-02   0.55839337E-04
    97.25   0.15519094E-02   0.33081417E-04
    99.75   0.82228393E-03   0.23871823E-04
   102.25   0.48091444E-03   0.18276205E-04
   104.75   0.34145380E-03   0.14994504E-04
   107.25   0.23710991E-03   0.12667072E-04
   109.75   0.21877499E-03   0.11174325E-04
   112.25   0.16872675E-03   0.10570873E-04
   114.75   0.14132323E-03   0.10097019E-04

  ----   l-/lep. pT     ----

     2.50  -0.20779609E-02   0.54417237E-03
     7.50  -0.90898047E-03   0.23820556E-03
    12.50   0.31316571E-02   0.72872272E-03
    17.50   0.47290100E-02   0.97470354E-03
    22.50   0.12902585E-01   0.16902772E-02
    27.50   0.13339065E-01   0.13078824E-02
    32.50   0.20409504E-01   0.11342365E-02
    37.50   0.31532928E-01   0.11561770E-02
    42.50  -0.32393904E-01   0.13598456E-02
    47.50   0.52665851E-01   0.10437540E-02
    52.50   0.44512838E-01   0.30786080E-03
    57.50   0.14548260E-01   0.18540751E-03
    62.50   0.36541319E-02   0.13483689E-03
    67.50  -0.14116510E-02   0.12258430E-03
    72.50  -0.31498697E-02   0.88399997E-04
    77.50  -0.40887178E-02   0.70803116E-04
    82.50  -0.44051152E-02   0.60502727E-04
    87.50  -0.45159299E-02   0.50640542E-04
    92.50  -0.43951619E-02   0.39852863E-04
    97.50  -0.42027075E-02   0.36339407E-04

  ----   l-/lep. eta    ----

    -4.75   0.55062781E-03   0.21053524E-04
    -4.25   0.12982897E-02   0.31218655E-04
    -3.75   0.28694730E-02   0.48275234E-04
    -3.25   0.46213737E-02   0.72310395E-04
    -2.75   0.60729544E-02   0.10745595E-03
    -2.25   0.61981231E-02   0.15305867E-03
    -1.75   0.47304466E-02   0.21028863E-03
    -1.25   0.30955189E-02   0.29548001E-03
    -0.75   0.65091127E-04   0.19909543E-04
    -0.25  -0.20156383E-02   0.36891275E-03
     0.25  -0.20869518E-02   0.42969738E-03
     0.75  -0.42504002E-02   0.62684502E-03
     1.25   0.52062515E-02   0.10491865E-02
     1.75   0.71827894E-02   0.77863875E-03
     2.25   0.71910932E-02   0.59938866E-03
     2.75   0.80454691E-02   0.62329040E-03
     3.25   0.81465613E-02   0.64301198E-03
     3.75   0.65674545E-02   0.78020154E-03
     4.25   0.28447891E-02   0.54458737E-03
     4.75  -0.17381200E-02   0.35901348E-03

  ----   l+/neu. pT     ----

     2.50   0.16472605E-02   0.30859354E-03
     7.50  -0.98005913E-05   0.18201306E-05
    12.50  -0.48119542E-02   0.96497531E-03
    17.50   0.56313144E-02   0.11813332E-02
    22.50   0.39685177E-02   0.62689511E-03
    27.50   0.13069894E-01   0.13165735E-02
    32.50   0.22588924E-01   0.11922262E-02
    37.50   0.33514313E-01   0.12035818E-02
    42.50  -0.36091724E-01   0.13715148E-02
    47.50   0.53084561E-01   0.10420068E-02
    52.50   0.45765865E-01   0.30397400E-03
    57.50   0.14176330E-01   0.18494354E-03
    62.50   0.35167025E-02   0.13550959E-03
    67.50  -0.12253632E-02   0.11856665E-03
    72.50  -0.31316905E-02   0.85759548E-04
    77.50  -0.41050493E-02   0.74249064E-04
    82.50  -0.44966780E-02   0.65127788E-04
    87.50  -0.44512544E-02   0.58093673E-04
    92.50  -0.43362891E-02   0.42037208E-04
    97.50  -0.42279900E-02   0.38270040E-04

  ----   l+/neu. eta    ----

    -4.75   0.46445099E-03   0.19931402E-04
    -4.25   0.12483734E-02   0.29301242E-04
    -3.75   0.27122252E-02   0.45790412E-04
    -3.25   0.46667116E-02   0.69600788E-04
    -2.75   0.61240968E-02   0.10410818E-03
    -2.25   0.64330685E-02   0.15493453E-03
    -1.75   0.53367639E-02   0.22275520E-03
    -1.25   0.30372996E-02   0.33931808E-03
    -0.75  -0.21261691E-02   0.46498778E-03
    -0.25  -0.27559311E-02   0.51825839E-03
     0.25  -0.47253311E-02   0.70146386E-03
     0.75   0.64641981E-03   0.14650380E-03
     1.25   0.52520725E-03   0.13769778E-03
     1.75   0.56960639E-02   0.68780650E-03
     2.25   0.62912201E-02   0.62324654E-03
     2.75   0.90104332E-02   0.67782837E-03
     3.25   0.79870393E-02   0.62223031E-03
     3.75   0.65329016E-02   0.67677132E-03
     4.25   0.26056076E-02   0.53001832E-03
     4.75   0.91533869E-03   0.24004573E-03

  ----   jet 1 pT       ----

     2.50   -1.1391769       0.17410779E-02
     7.50   0.62520739       0.16534380E-02
    12.50   0.27371235       0.10742014E-02
    17.50   0.15255231       0.86078544E-03
    22.50   0.95392746E-01   0.75737238E-03
    27.50   0.61511777E-01   0.68117115E-03
    32.50   0.41237069E-01   0.61984119E-03
    37.50   0.28912455E-01   0.60247664E-03
    42.50   0.20120987E-01   0.55699168E-03
    47.50   0.13357993E-01   0.52902079E-03
    52.50   0.99598392E-02   0.54100816E-03
    57.50   0.63731321E-02   0.55208614E-03
    62.50   0.34738828E-02   0.58976969E-03
    67.50   0.15234845E-02   0.33636371E-03
    72.50   0.92541700E-03   0.19013923E-03
    77.50  -0.32607257E-02   0.44443305E-03
    82.50  -0.28654606E-02   0.42482278E-03
    87.50  -0.35698185E-02   0.43332179E-03
    92.50  -0.39437497E-02   0.39328937E-03
    97.50  -0.39085670E-02   0.36675390E-03

  ----   jet 1 eta      ----

    -4.75   0.98447198       0.17049025E-01
    -4.25   0.87965438       0.11671567E-01
    -3.75   0.77347735       0.92685283E-02
    -3.25   0.68873804       0.71125289E-02
    -2.75   0.57915479       0.50461243E-02
    -2.25   0.48448039       0.38710257E-02
    -1.75   0.39664257       0.29348694E-02
    -1.25   0.31875839       0.22277352E-02
    -0.75   0.24673845       0.17334202E-02
    -0.25   0.18553728       0.13272557E-02
     0.25   0.13828633       0.10159855E-02
     0.75   0.97552311E-01   0.75688643E-03
     1.25   0.66910634E-01   0.55286682E-03
     1.75   0.44753954E-01   0.40445029E-03
     2.25   0.30302527E-01   0.30262796E-03
     2.75   0.21548220E-01   0.22709557E-03
     3.25   0.14591775E-01   0.16603870E-03
     3.75   0.91404454E-02   0.12549781E-03
     4.25   0.54013758E-02   0.89643230E-04
     4.75   0.28914120E-02   0.59182412E-04

  ----   jet 2 pT       ----

     2.50   0.98768648       0.92573652E-03
     7.50  -0.37032817       0.76462088E-03
    12.50  -0.16823531       0.37088660E-03
    17.50  -0.98222437E-01   0.22740078E-03
    22.50  -0.64222389E-01   0.15860401E-03
    27.50  -0.44813275E-01   0.11823293E-03
    32.50  -0.32784096E-01   0.91590490E-04
    37.50  -0.24895058E-01   0.73257288E-04
    42.50  -0.19474963E-01   0.61357564E-04
    47.50  -0.15351638E-01   0.50682993E-04
    52.50  -0.12472591E-01   0.43191654E-04
    57.50  -0.10259706E-01   0.37410144E-04
    62.50  -0.84821040E-02   0.32114154E-04
    67.50  -0.71574530E-02   0.28385447E-04
    72.50  -0.61464321E-02   0.25558805E-04
    77.50  -0.52022531E-02   0.23145300E-04
    82.50  -0.45179488E-02   0.20337072E-04
    87.50  -0.38829096E-02   0.18172347E-04
    92.50  -0.33836261E-02   0.16411844E-04
    97.50  -0.29926518E-02   0.15460679E-04

  ----   jet 2 eta      ----

    -4.75  -0.60097795       0.10142912E-01
    -4.25  -0.54215073       0.72666372E-02
    -3.75  -0.50028470       0.57421361E-02
    -3.25  -0.44929601       0.47403296E-02
    -2.75  -0.39057732       0.34965613E-02
    -2.25  -0.33945515       0.24606230E-02
    -1.75  -0.29328781       0.18637832E-02
    -1.25  -0.24816338       0.14147123E-02
    -0.75  -0.20406801       0.98143916E-03
    -0.25  -0.16309641       0.69188518E-03
     0.25  -0.12712787       0.48006699E-03
     0.75  -0.95083635E-01   0.30809676E-03
     1.25  -0.69269897E-01   0.21229758E-03
     1.75  -0.47902178E-01   0.14258692E-03
     2.25  -0.31453033E-01   0.94764193E-04
     2.75  -0.19615003E-01   0.65227197E-04
     3.25  -0.11352325E-01   0.44722611E-04
     3.75  -0.62584875E-02   0.32618547E-04
     4.25  -0.32055494E-02   0.23887754E-04
     4.75  -0.15783450E-02   0.18267747E-04

  ----   phot. pT       ----

     2.50   0.54854720E-01   0.21652852E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.60081063E-02   0.34281775E-03
     7.50   0.12842128       0.32050310E-03
    12.50   0.50910090E-01   0.30318917E-03
    17.50   0.23433213E-01   0.29982023E-03
    22.50   0.10512497E-01   0.31155594E-03
    27.50   0.36859230E-02   0.38019298E-03
    32.50  -0.26256358E-02   0.33300621E-03
    37.50  -0.48677010E-02   0.32950217E-03
    42.50  -0.57855749E-02   0.29420848E-03
    47.50  -0.62786759E-02   0.26128597E-03
    52.50  -0.69707702E-02   0.26261088E-03
    57.50  -0.64030398E-02   0.24436612E-03
    62.50  -0.65980872E-02   0.21969072E-03
    67.50  -0.63914568E-02   0.21022274E-03
    72.50  -0.61686544E-02   0.20588821E-03
    77.50  -0.56464418E-02   0.17985181E-03
    82.50  -0.56866420E-02   0.17591165E-03
    87.50  -0.49842940E-02   0.17208621E-03
    92.50  -0.48210685E-02   0.15837817E-03
    97.50  -0.46230525E-02   0.15633417E-03

  ----   dR_lep,lep     ----

     0.12  -0.33501599E-02   0.19749589E-04
     0.38  -0.18184494E-01   0.44019268E-04
     0.62  -0.23969308E-01   0.48704798E-04
     0.88  -0.23862948E-01   0.48194975E-04
     1.12  -0.21644478E-01   0.46820434E-04
     1.38  -0.18248959E-01   0.45525908E-04
     1.62  -0.13988501E-01   0.45230329E-04
     1.88  -0.83992204E-02   0.47303466E-04
     2.12   0.63867587E-03   0.14402409E-03
     2.38   0.15693750E-01   0.75730442E-04
     2.62   0.50343970E-01   0.13319459E-03
     2.88   0.17690534       0.36259828E-03
     3.12   0.26380157       0.10841652E-02
     3.38  -0.10863424       0.14019549E-02
     3.62  -0.52738693E-01   0.13159250E-02
     3.88  -0.34940637E-01   0.13031507E-02
     4.12  -0.30655162E-01   0.12914463E-02
     4.38  -0.21818061E-01   0.12567981E-02
     4.62  -0.16915773E-01   0.11484353E-02
     4.88  -0.17190689E-01   0.15702519E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.37555498E-02   0.11400077E-03
     0.38   0.11657368E-01   0.23160500E-03
     0.62   0.20581475E-01   0.32877557E-03
     0.88   0.30576288E-01   0.42263715E-03
     1.12   0.43268379E-01   0.53570631E-03
     1.38   0.58334544E-01   0.64019784E-03
     1.62   0.77534290E-01   0.76118370E-03
     1.88   0.98900288E-01   0.90468719E-03
     2.12   0.12464918       0.10528034E-02
     2.38   0.15175509       0.11955428E-02
     2.62   0.18491781       0.14747003E-02
     2.88   0.21242793       0.17101044E-02
     3.12   0.23232023       0.19459261E-02
     3.38   0.26675767       0.23068256E-02
     3.62   0.30070330       0.26168349E-02
     3.88   0.32520490       0.30275174E-02
     4.12   0.35305150       0.34756163E-02
     4.38   0.37630424       0.37997597E-02
     4.62   0.39887022       0.42467325E-02
     4.88   0.43315691       0.50707219E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.39178908E-02   0.13651291E-03
     0.38   0.11855848E-01   0.23227190E-03
     0.62   0.20497830E-01   0.31793939E-03
     0.88   0.31043508E-01   0.41284694E-03
     1.12   0.43362372E-01   0.49256435E-03
     1.38   0.58408567E-01   0.63854517E-03
     1.62   0.78467475E-01   0.76110207E-03
     1.88   0.97096126E-01   0.84445653E-03
     2.12   0.12415248       0.10370434E-02
     2.38   0.15196836       0.12351874E-02
     2.62   0.18298239       0.15048148E-02
     2.88   0.20624928       0.16651986E-02
     3.12   0.23246711       0.19002012E-02
     3.38   0.26782353       0.22245302E-02
     3.62   0.29410072       0.24834273E-02
     3.88   0.32613599       0.28111460E-02
     4.12   0.35549635       0.32554123E-02
     4.38   0.38194122       0.38646428E-02
     4.62   0.40486428       0.42719451E-02
     4.88   0.42498785       0.59171425E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.45002488E-02   0.33856415E-04
     0.38  -0.13669358E-01   0.64288168E-04
     0.62  -0.23785686E-01   0.94385159E-04
     0.88  -0.34748579E-01   0.13138683E-03
     1.12  -0.47618069E-01   0.16797418E-03
     1.38  -0.61807715E-01   0.19523754E-03
     1.62  -0.78459547E-01   0.25948296E-03
     1.88  -0.97801395E-01   0.33290374E-03
     2.12  -0.11926256       0.36794252E-03
     2.38  -0.14433876       0.48594124E-03
     2.62  -0.17042874       0.56360580E-03
     2.88  -0.19949145       0.73532847E-03
     3.12  -0.22110812       0.87379866E-03
     3.38  -0.21324015       0.10143853E-02
     3.62  -0.21992850       0.11565123E-02
     3.88  -0.22924413       0.14480137E-02
     4.12  -0.24009664       0.16439712E-02
     4.38  -0.25076046       0.18876592E-02
     4.62  -0.26197522       0.21577590E-02
     4.88  -0.27533695       0.25426090E-02

  ----   dR_jet2,l+/n   ----

     0.12  -0.45593330E-02   0.35228445E-04
     0.38  -0.13933422E-01   0.66592867E-04
     0.62  -0.24118790E-01   0.10178349E-03
     0.88  -0.34995672E-01   0.12946762E-03
     1.12  -0.47609515E-01   0.17457405E-03
     1.38  -0.62115745E-01   0.21206036E-03
     1.62  -0.78425229E-01   0.24862031E-03
     1.88  -0.97422381E-01   0.31939741E-03
     2.12  -0.11859875       0.38131814E-03
     2.38  -0.14373908       0.48520226E-03
     2.62  -0.17150351       0.66021344E-03
     2.88  -0.19939925       0.69366007E-03
     3.12  -0.22131414       0.85864576E-03
     3.38  -0.21477621       0.10155690E-02
     3.62  -0.22224856       0.11966474E-02
     3.88  -0.22903628       0.13349965E-02
     4.12  -0.24044457       0.16714183E-02
     4.38  -0.25127143       0.18754618E-02
     4.62  -0.25874880       0.20656925E-02
     4.88  -0.27221001       0.24501884E-02

  ----   dR_jet,jet     ----

     0.12  -0.46611295E-01   0.12737397E-02
     0.38  -0.14883948       0.37465592E-02
     0.62  -0.25341949       0.65362550E-02
     0.88  -0.37923685       0.10860072E-01
     1.12  -0.43783892       0.10094791E-01
     1.38  -0.53363844       0.13521897E-01
     1.62  -0.56950802       0.13385300E-01
     1.88  -0.66416593       0.19823650E-01
     2.12  -0.66819010       0.16267003E-01
     2.38  -0.70898821       0.17722998E-01
     2.62  -0.69480564       0.18518403E-01
     2.88  -0.75440408       0.20165705E-01
     3.12  -0.76326629       0.24483389E-01
     3.38  -0.63227364       0.22572158E-01
     3.62  -0.50520878       0.17877080E-01
     3.88  -0.51000002       0.21250004E-01
     4.12  -0.49138009       0.24067363E-01
     4.38  -0.46754400       0.21281537E-01
     4.62  -0.44528744       0.23467516E-01
     4.88  -0.37930236       0.21463814E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.63927356E-01   0.59304024E-03
    30.00  -0.81199107E-01   0.99696949E-03
    50.00  -0.63738659E-01   0.11928510E-02
    70.00  -0.52591003E-01   0.13212345E-02
    90.00   0.27378695       0.10874436E-02
   125.00   0.25059464       0.57509068E-03
   175.00  -0.23955194E-01   0.30168242E-03
   225.00  -0.32189114E-01   0.22523824E-03
   275.00  -0.27677115E-01   0.17594323E-03
   350.00  -0.37792326E-01   0.13734137E-03
   450.00  -0.25014176E-01   0.10209504E-03
   550.00  -0.16722235E-01   0.83577438E-04
   650.00  -0.11781739E-01   0.72881355E-04
   750.00  -0.85412757E-02   0.58952226E-04
   900.00  -0.10627121E-01   0.50944524E-04
  1100.00  -0.62396110E-02   0.37554409E-04
  1350.00  -0.48505421E-02   0.29007083E-04
  1650.00  -0.23753743E-02   0.22181489E-04

  ----   M_T            ----

    25.00  -0.17796283E-01   0.40345746E-03
    75.00   0.70147181E-01   0.41315018E-03
   125.00   0.20692613E-02   0.67037254E-04
   175.00   0.24478776E-03   0.27180716E-04
   225.00   0.10375865E-03   0.11743133E-04
   275.00   0.39834111E-04   0.66834761E-05
   325.00   0.20272578E-04   0.33251522E-05
   375.00   0.16659469E-04   0.32373127E-05
   425.00   0.10389771E-04   0.17291236E-05
   475.00   0.76467203E-05   0.15461905E-05
   525.00  -0.73196600E-07   0.13213166E-07
   575.00   0.26411204E-05   0.61505115E-06
   625.00   0.88881290E-06   0.22584385E-06
   675.00   0.18268142E-05   0.33264338E-06
   725.00  -0.18677990E-06   0.44677264E-07
   775.00   0.17201515E-05   0.37770679E-06
   825.00  -0.12971780E-06   0.29505338E-07
   875.00   0.12633138E-06   0.26458439E-07
   925.00   0.81774118E-07   0.18541892E-07
   975.00   0.23218984E-06   0.57073967E-07

  ----   A_FB numer     ----

    67.25   0.21033058E-03   0.43012032E-04
    69.75   0.26195914E-04   0.43805949E-05
    72.25   0.92860350E-04   0.24691563E-04
    74.75   0.90606535E-04   0.20588110E-04
    77.25   0.42254810E-03   0.10445798E-03
    79.75  -0.18082358E-03   0.48083529E-04
    82.25   0.22908446E-03   0.42559064E-04
    84.75   0.88009733E-03   0.21800357E-03
    87.25   0.52369527E-03   0.13473808E-03
    89.75  -0.32700158E-02   0.69651680E-03
    92.25  -0.17866629E-02   0.29247682E-03
    94.75  -0.10669160E-02   0.24270472E-03
    97.25  -0.69731975E-03   0.17260471E-03
    99.75  -0.14165526E-03   0.33820118E-04
   102.25  -0.31261091E-03   0.55089152E-04
   104.75  -0.62619340E-04   0.14708522E-04
   107.25  -0.14803029E-04   0.33534851E-05
   109.75  -0.10240098E-03   0.24251120E-04
   112.25  -0.11790975E-03   0.20761464E-04
   114.75  -0.86814155E-04   0.18806781E-04

  ----   A_FB denom     ----

    67.25   0.17931114E-03   0.22786596E-04
    69.75   0.22142224E-03   0.22484412E-04
    72.25   0.21580753E-03   0.18391553E-04
    74.75   0.26752934E-03   0.17814745E-04
    77.25   0.31603280E-03   0.19120812E-04
    79.75   0.43658075E-03   0.22475722E-04
    82.25   0.75120559E-03   0.26300992E-04
    84.75   0.13343732E-02   0.34084528E-04
    87.25   0.34660760E-02   0.52653702E-04
    89.75   0.17131931E-01   0.11403048E-03
    92.25   0.21464402E-01   0.12695631E-03
    94.75   0.43360756E-02   0.55839337E-04
    97.25   0.15519094E-02   0.33081417E-04
    99.75   0.82228393E-03   0.23871823E-04
   102.25   0.48091444E-03   0.18276205E-04
   104.75   0.34145380E-03   0.14994504E-04
   107.25   0.23710991E-03   0.12667072E-04
   109.75   0.21877499E-03   0.11174325E-04
   112.25   0.16872675E-03   0.10570873E-04
   114.75   0.14132323E-03   0.10097019E-04

  ----   A_0 numer      ----

     5.00   0.29521974       0.28569593E-02
    15.00  -0.11015531E-01   0.20104655E-02
    25.00   0.51438879E-02   0.12243358E-02
    35.00  -0.37846643E-02   0.90872863E-03
    45.00  -0.47403154E-02   0.34370332E-03
    55.00  -0.52736078E-02   0.21063152E-03
    65.00  -0.53857774E-02   0.15816329E-03
    75.00  -0.50081179E-02   0.13398355E-03
    85.00  -0.45515386E-02   0.11886050E-03
    95.00  -0.37202676E-02   0.11103296E-03

  ----   A_1 numer      ----

     5.00   0.76299822E-01   0.20101083E-01
    15.00   0.24820364E-01   0.36353829E-02
    25.00   0.11826663E-01   0.13502997E-02
    35.00   0.75758839E-02   0.81105651E-03
    45.00   0.23673534E-02   0.30251044E-03
    55.00   0.12768946E-02   0.21198716E-03
    65.00   0.94967840E-03   0.17794300E-03
    75.00   0.18610719E-03   0.35320807E-04
    85.00   0.47375661E-03   0.95944624E-04
    95.00   0.13978115E-03   0.27813653E-04

  ----   A_2 numer      ----

     5.00  -0.75169876E-01   0.13027694E-01
    15.00  -0.47379110E-01   0.35055210E-02
    25.00  -0.42035510E-01   0.12961798E-02
    35.00  -0.31736702E-01   0.65785632E-03
    45.00  -0.21437945E-01   0.40431826E-03
    55.00  -0.12608537E-01   0.28729226E-03
    65.00  -0.56963841E-02   0.23467411E-03
    75.00  -0.15246627E-02   0.28371275E-03
    85.00   0.31397277E-02   0.19015637E-03
    95.00   0.54103790E-02   0.17570891E-03

  ----   A_3 numer      ----

     5.00   0.26158246E-01   0.77943247E-02
    15.00   0.74507018E-02   0.15164034E-02
    25.00  -0.12273431E-02   0.31818295E-03
    35.00  -0.16686962E-02   0.44381488E-03
    45.00  -0.73540892E-03   0.16690175E-03
    55.00  -0.50211858E-03   0.10860837E-03
    65.00   0.51847932E-03   0.93192399E-04
    75.00  -0.38082459E-03   0.79511082E-04
    85.00  -0.72144429E-03   0.18545656E-03
    95.00  -0.54201194E-03   0.13522320E-03

  ----   A_4 numer      ----

     5.00  -0.40956793E-01   0.27599680E-02
    15.00   0.37432245E-01   0.23072805E-02
    25.00   0.12068902E-01   0.96549079E-03
    35.00   0.52460951E-02   0.59695406E-03
    45.00   0.33409922E-03   0.86166878E-04
    55.00  -0.13651024E-02   0.24361676E-03
    65.00  -0.16146760E-02   0.18171192E-03
    75.00  -0.15953591E-02   0.12385639E-03
    85.00  -0.15822262E-02   0.11619389E-03
    95.00  -0.12346823E-02   0.10047880E-03

  ----   A_i denom      ----

     5.00  -0.48216409       0.79625125E-03
    15.00   0.42252759       0.71117709E-03
    25.00   0.15206693       0.29091615E-03
    35.00   0.65312515E-01   0.15149657E-03
    45.00   0.28605314E-01   0.92668712E-04
    55.00   0.10528664E-01   0.63895154E-04
    65.00   0.14118381E-02   0.51483617E-04
    75.00  -0.34021311E-02   0.41774917E-04
    85.00  -0.56462846E-02   0.37417764E-04
    95.00  -0.67989858E-02   0.34912256E-04

  ----   phi CS         ----

    -2.83  -0.27390404E-01   0.88922783E-02
    -2.20   0.16624887       0.44844849E-01
    -1.57   0.15487475       0.33790396E-01
    -0.94  -0.32020566E-01   0.88720583E-02
    -0.31  -0.21070071       0.50449133E-01
     0.31   0.97886407E-01   0.21732191E-01
     0.94   0.24538750E-01   0.56434509E-02
     1.57  -0.15215085E-01   0.32380356E-02
     2.20   0.42855678E-01   0.90000186E-02
     2.83   0.15892169E-01   0.42440126E-02

  ----   phi CS norm    ----

     0.00   0.27699386E-01   0.15339994E-03

  ----   costh CS       ----

    -0.90  -0.58552565E-02   0.37277389E-03
    -0.70   0.16382355E-02   0.22199989E-03
    -0.50   0.84158419E-02   0.53111445E-03
    -0.30   0.11839886E-01   0.46880377E-03
    -0.10   0.13614750E-01   0.44552724E-03
     0.10   0.13556003E-01   0.45909420E-03
     0.30   0.11103683E-01   0.48321888E-03
     0.50   0.85607683E-02   0.56745220E-03
     0.70   0.54055779E-02   0.77718167E-03
     0.90  -0.67462906E-02   0.40398303E-03

  ----   cth CS norm    ----

     0.00   0.29529240E-01   0.62307611E-03

  ----   Delta_Phi      ----

     0.16  -0.30780174E-01   0.10817710E-03
     0.47  -0.29037925E-01   0.11127269E-03
     0.79  -0.20244434E-01   0.11550721E-03
     1.10  -0.11271355E-01   0.11990676E-03
     1.41  -0.20844522E-02   0.15386645E-03
     1.73   0.12307362E-01   0.17273070E-03
     2.04   0.36695467E-01   0.24376918E-03
     2.36   0.92292310E-01   0.37013957E-03
     2.67   0.28255356       0.80269589E-03
     2.98  -0.27690745       0.99398069E-03
