 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6672.0000000000000     
 Random number seed                 =         2657
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -13.337793319989613     
 Error (pb)                  =    1.1916395057853118E-002
 chi^2/iteration             =    4.4152033058388294E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -13.222078       0.21844108E-01
    30.00   -3.6033269       0.16053548E-01
    50.00  -0.62466433       0.65554714E-02
    70.00   0.26968312       0.37147619E-02
    90.00   0.51887093       0.25343041E-02
   125.00    1.1243707       0.26471416E-02
   175.00   0.74917273       0.18164468E-02
   225.00   0.46704495       0.13816777E-02
   275.00   0.30293461       0.11054474E-02
   350.00   0.32076223       0.11518682E-02
   450.00   0.15864261       0.81630325E-03
   550.00   0.81762848E-01   0.58933339E-03
   650.00   0.46289073E-01   0.44383911E-03
   750.00   0.26628277E-01   0.32279551E-03
   900.00   0.25092826E-01   0.30465285E-03
  1100.00   0.10196513E-01   0.16885889E-03
  1350.00   0.49960145E-02   0.96054428E-04
  1650.00   0.15364672E-02   0.42950828E-04

  ----   Z/W rapidity   ----

    -4.75  -0.20938780E-01   0.53298954E-03
    -4.25  -0.19526037       0.14288450E-02
    -3.75  -0.50356519       0.22308201E-02
    -3.25  -0.71160682       0.27240488E-02
    -2.75  -0.78871434       0.29297141E-02
    -2.25  -0.81858440       0.30205055E-02
    -1.75  -0.85326006       0.31013673E-02
    -1.25  -0.89407260       0.31658990E-02
    -0.75  -0.93356762       0.32158687E-02
    -0.25  -0.95516525       0.28688049E-02
     0.25  -0.95516525       0.28688049E-02
     0.75  -0.93356762       0.32158687E-02
     1.25  -0.89407260       0.31658990E-02
     1.75  -0.85326006       0.31013673E-02
     2.25  -0.81858440       0.30205055E-02
     2.75  -0.78871434       0.29297141E-02
     3.25  -0.71160682       0.27240488E-02
     3.75  -0.50356519       0.22308201E-02
     4.25  -0.19526037       0.14288450E-02
     4.75  -0.20938780E-01   0.53298954E-03

  ----   Q_ll Invaria   ----

    67.25  -0.60641810E-01   0.88953722E-03
    69.75  -0.63236846E-01   0.92442325E-03
    72.25  -0.67146580E-01   0.87870692E-03
    74.75  -0.73840581E-01   0.92564069E-03
    77.25  -0.93017446E-01   0.10546406E-02
    79.75  -0.12453134       0.11763653E-02
    82.25  -0.18845988       0.14273532E-02
    84.75  -0.34089652       0.19039190E-02
    87.25  -0.85251528       0.29718103E-02
    89.75   -4.0637516       0.64043933E-02
    92.25   -5.0018643       0.70969824E-02
    94.75  -0.97564541       0.31306888E-02
    97.25  -0.33502803       0.18501581E-02
    99.75  -0.16697431       0.13077477E-02
   102.25  -0.10175953       0.10099525E-02
   104.75  -0.65899499E-01   0.81709121E-03
   107.25  -0.46382414E-01   0.68495866E-03
   109.75  -0.34799326E-01   0.59746760E-03
   112.25  -0.26833956E-01   0.54990198E-03
   114.75  -0.22607518E-01   0.49129302E-03

  ----   l-/lep. pT     ----

     2.50  -0.19105785       0.20455080E-01
     7.50  -0.36747298       0.23538338E-01
    12.50  -0.68668982       0.35588197E-01
    17.50  -0.90011793       0.38755564E-01
    22.50   -1.3720835       0.42719361E-01
    27.50   -1.6676272       0.45258966E-01
    32.50   -2.0921939       0.47084049E-01
    37.50   -2.7256918       0.51141886E-01
    42.50   -3.0071937       0.61646444E-01
    47.50   -2.3082217       0.49968713E-01
    52.50  -0.81383059       0.14462600E-01
    57.50  -0.26673245       0.87962863E-02
    62.50  -0.82496814E-01   0.79449408E-02
    67.50   0.53701783E-01   0.51370977E-02
    72.50   0.99877192E-01   0.32380274E-02
    77.50   0.11849026       0.24412534E-02
    82.50   0.13086867       0.20216925E-02
    87.50   0.13060822       0.17175885E-02
    92.50   0.12650722       0.14058639E-02
    97.50   0.11767504       0.13256068E-02

  ----   l-/lep. eta    ----

    -4.75  -0.23069317       0.17716628E-01
    -4.25  -0.32542986       0.12748433E-01
    -3.75  -0.46797890       0.12092764E-01
    -3.25  -0.61968814       0.11273873E-01
    -2.75  -0.74781372       0.10587971E-01
    -2.25  -0.79277345       0.10242530E-01
    -1.75  -0.84193928       0.98173813E-02
    -1.25  -0.87211276       0.90340609E-02
    -0.75  -0.90474588       0.81719955E-02
    -0.25  -0.91270905       0.58723599E-02
     0.25  -0.91270905       0.58723599E-02
     0.75  -0.90474588       0.81719955E-02
     1.25  -0.87211276       0.90340609E-02
     1.75  -0.84193928       0.98173813E-02
     2.25  -0.79277345       0.10242530E-01
     2.75  -0.74781372       0.10587971E-01
     3.25  -0.61968814       0.11273873E-01
     3.75  -0.46797890       0.12092764E-01
     4.25  -0.32542986       0.12748433E-01
     4.75  -0.23069317       0.17716628E-01

  ----   l+/neu. pT     ----

     2.50  -0.15258709       0.14896211E-01
     7.50  -0.41095738       0.27259184E-01
    12.50  -0.61423207       0.31276052E-01
    17.50  -0.88830893       0.36609296E-01
    22.50   -1.3620347       0.40953042E-01
    27.50   -1.7049250       0.43329716E-01
    32.50   -2.1854249       0.44791827E-01
    37.50   -2.6979919       0.48602912E-01
    42.50   -3.1590666       0.58370361E-01
    47.50   -2.0726588       0.46743711E-01
    52.50  -0.73356896       0.12700583E-01
    57.50  -0.24466760       0.73287644E-02
    62.50  -0.61944642E-01   0.62064029E-02
    67.50   0.68928319E-01   0.43432474E-02
    72.50   0.98125259E-01   0.31466481E-02
    77.50   0.12380022       0.22775395E-02
    82.50   0.12891326       0.18835821E-02
    87.50   0.12583767       0.15839470E-02
    92.50   0.12290538       0.13191429E-02
    97.50   0.11814476       0.11982914E-02

  ----   l+/neu. eta    ----

    -4.75  -0.18528724       0.13698669E-01
    -4.25  -0.29877683       0.11612000E-01
    -3.75  -0.47974285       0.11900701E-01
    -3.25  -0.59597910       0.11393226E-01
    -2.75  -0.76115616       0.10875249E-01
    -2.25  -0.79789330       0.10395348E-01
    -1.75  -0.86464349       0.97310288E-02
    -1.25  -0.86766392       0.89794572E-02
    -0.75  -0.90481613       0.82874950E-02
    -0.25  -0.91810645       0.59047482E-02
     0.25  -0.91810645       0.59047482E-02
     0.75  -0.90481613       0.82874950E-02
     1.25  -0.86766392       0.89794572E-02
     1.75  -0.86464349       0.97310288E-02
     2.25  -0.79789330       0.10395348E-01
     2.75  -0.76115616       0.10875249E-01
     3.25  -0.59597910       0.11393226E-01
     3.75  -0.47974285       0.11900701E-01
     4.25  -0.29877683       0.11612000E-01
     4.75  -0.18528724       0.13698669E-01

  ----   jet 1 pT       ----

     2.50  -0.87601466       0.95519193E-01
     7.50   -8.8447365       0.60982400E-01
    12.50   -3.7966678       0.33129618E-01
    17.50   -2.1768573       0.22988170E-01
    22.50   -1.4596218       0.17830034E-01
    27.50  -0.94279269       0.14801321E-01
    32.50  -0.63650492       0.12653466E-01
    37.50  -0.41476995       0.11436550E-01
    42.50  -0.25759499       0.11016593E-01
    47.50  -0.13623653       0.11691652E-01
    52.50  -0.81041814E-01   0.11767793E-01
    57.50   0.12503220       0.13876334E-01
    62.50   0.13115431       0.86652116E-02
    67.50   0.15197441       0.77359839E-02
    72.50   0.17096002       0.69446937E-02
    77.50   0.19904810       0.67565124E-02
    82.50   0.20311326       0.63664683E-02
    87.50   0.19859682       0.59773933E-02
    92.50   0.20099606       0.55933290E-02
    97.50   0.19884259       0.61080989E-02

  ----   jet 1 eta      ----

    -4.75   -9.5038987       0.36852879    
    -4.25   -8.6497153       0.27561469    
    -3.75   -7.5695719       0.20665637    
    -3.25   -5.9325369       0.15073833    
    -2.75   -4.8994985       0.11258490    
    -2.25   -3.8837596       0.83061396E-01
    -1.75   -2.5952439       0.60501567E-01
    -1.25   -1.8186411       0.45922222E-01
    -0.75   -1.0983931       0.36527682E-01
    -0.25  -0.83679086       0.30488893E-01
     0.25  -0.83679086       0.30488893E-01
     0.75   -1.0983931       0.36527682E-01
     1.25   -1.8186411       0.45922222E-01
     1.75   -2.5952439       0.60501567E-01
     2.25   -3.8837596       0.83061396E-01
     2.75   -4.8994985       0.11258490    
     3.25   -5.9325369       0.15073833    
     3.75   -7.5695719       0.20665637    
     4.25   -8.6497153       0.27561469    
     4.75   -9.5038987       0.36852879    

  ----   jet 2 pT       ----

     2.50   -54.836224       0.27308550E-01
     7.50    15.788518       0.19976606E-01
    12.50    7.4836695       0.10903237E-01
    17.50    4.4562337       0.73186056E-02
    22.50    2.9518157       0.54082541E-02
    27.50    2.0835862       0.42099590E-02
    32.50    1.5374920       0.34063945E-02
    37.50    1.1678914       0.28208670E-02
    42.50   0.91357523       0.23848641E-02
    47.50   0.72907897       0.20642820E-02
    52.50   0.58890014       0.17755512E-02
    57.50   0.48122485       0.15568123E-02
    62.50   0.39882099       0.13733859E-02
    67.50   0.33350354       0.12211767E-02
    72.50   0.28611462       0.11107299E-02
    77.50   0.24205747       0.99031780E-03
    82.50   0.20920548       0.89866823E-03
    87.50   0.18105507       0.82072604E-03
    92.50   0.15750717       0.74196565E-03
    97.50   0.13804756       0.69245762E-03

  ----   jet 2 eta      ----

    -4.75    10.589808       0.10268961    
    -4.25    10.091413       0.80517486E-01
    -3.75    9.5107802       0.62483727E-01
    -3.25    9.1541734       0.47094520E-01
    -2.75    8.8587771       0.37552479E-01
    -2.25    8.6162474       0.30225660E-01
    -1.75    8.3883956       0.23093985E-01
    -1.25    8.2467993       0.18177995E-01
    -0.75    8.1720372       0.14993607E-01
    -0.25    8.1177194       0.14133862E-01
     0.25    8.1177194       0.14133862E-01
     0.75    8.1720372       0.14993607E-01
     1.25    8.2467993       0.18177995E-01
     1.75    8.3883956       0.23093985E-01
     2.25    8.6162474       0.30225660E-01
     2.75    8.8587771       0.37552479E-01
     3.25    9.1541734       0.47094520E-01
     3.75    9.5107802       0.62483727E-01
     4.25    10.091413       0.80517486E-01
     4.75    10.589808       0.10268961    

  ----   phot. pT       ----

     2.50   -13.338131       0.11916621E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -21.472152       0.15842573E-01
     7.50   0.23367946       0.93645909E-02
    12.50   0.30981272       0.67756153E-02
    17.50   0.33070323       0.61258051E-02
    22.50   0.34439972       0.57138647E-02
    27.50   0.36153108       0.54046645E-02
    32.50   0.36270901       0.51351383E-02
    37.50   0.37914878       0.49227633E-02
    42.50   0.35550621       0.47494671E-02
    47.50   0.34084367       0.44832602E-02
    52.50   0.32674271       0.43143038E-02
    57.50   0.30854779       0.42373190E-02
    62.50   0.29597482       0.40031089E-02
    67.50   0.27649752       0.36791949E-02
    72.50   0.25976033       0.35045616E-02
    77.50   0.23397401       0.33130725E-02
    82.50   0.22526856       0.31409699E-02
    87.50   0.20459457       0.30086525E-02
    92.50   0.19294793       0.29473772E-02
    97.50   0.17781767       0.28597355E-02

  ----   dR_lep,lep     ----

     0.12   0.48407604E-01   0.45020355E-03
     0.38   0.32366751       0.12578136E-02
     0.62   0.53114025       0.15362830E-02
     0.88   0.62101680       0.16505589E-02
     1.12   0.63715878       0.17396074E-02
     1.38   0.59819041       0.18514486E-02
     1.62   0.52170005       0.20560568E-02
     1.88   0.39511882       0.24209369E-02
     2.12   0.19518893       0.31333687E-02
     2.38  -0.14956043       0.45680549E-02
     2.62  -0.81286639       0.73862403E-02
     2.88   -2.7802587       0.18200314E-01
     3.12   -8.8995074       0.50663823E-01
     3.38   -1.9111752       0.64727408E-01
     3.62   -1.1980237       0.57846458E-01
     3.88  -0.89643677       0.63876879E-01
     4.12  -0.62115765       0.58044416E-01
     4.38  -0.52630044       0.65265761E-01
     4.62  -0.27978496       0.49336134E-01
     4.88  -0.28715358       0.62950085E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.45410170E-01   0.31416915E-02
     0.38  -0.68721651E-01   0.60835416E-02
     0.62  -0.79924188E-01   0.10636871E-01
     0.88  -0.82169435E-01   0.12852177E-01
     1.12  -0.81522619E-01   0.14863022E-01
     1.38  -0.27825187E-01   0.57072062E-02
     1.62   0.77470515E-01   0.15161738E-01
     1.88  -0.22470702E-01   0.40915746E-02
     2.12   0.24699395       0.43924361E-01
     2.38  -0.44489291E-01   0.92292669E-02
     2.62   0.84204177E-01   0.17592388E-01
     2.88  -0.26337777       0.53489663E-01
     3.12  -0.42255398       0.76800138E-01
     3.38   -1.2957538       0.67042213E-01
     3.62   -2.1892415       0.75996343E-01
     3.88   -2.7008571       0.85396385E-01
     4.12   -3.5496457       0.99537513E-01
     4.38   -3.9359388       0.11509895    
     4.62   -4.7481480       0.13308116    
     4.88   -5.7016140       0.16916328    

  ----   dR_jet1,l+/n   ----

     0.12   0.49546906E-01   0.35187293E-02
     0.38   0.95815300E-01   0.64743437E-02
     0.62   0.13487987       0.90269038E-02
     0.88   0.17617967       0.12088459E-01
     1.12   0.21690840       0.13819010E-01
     1.38   0.27349791       0.16593270E-01
     1.62   0.40151470       0.21379601E-01
     1.88   0.45912436       0.25021144E-01
     2.12   0.47556449       0.30640632E-01
     2.38   0.47787474       0.39311778E-01
     2.62   0.54234030       0.55951886E-01
     2.88   0.35485137       0.62747814E-01
     3.12  -0.54029614       0.56318695E-01
     3.38   -1.8026295       0.68151150E-01
     3.62   -2.4189349       0.77060025E-01
     3.88   -3.1097492       0.89035272E-01
     4.12   -3.7040095       0.10937916    
     4.38   -4.0355984       0.11547328    
     4.62   -4.9515804       0.13510907    
     4.88   -5.4893663       0.15946039    

  ----   dR_jet2,l-/l   ----

     0.12   0.32191456       0.19999323E-02
     0.38   0.93627645       0.33906499E-02
     0.62    1.5574105       0.45440435E-02
     0.88    2.1617962       0.55787055E-02
     1.12    2.7994537       0.68661565E-02
     1.38    3.4543326       0.84655028E-02
     1.62    4.0897461       0.93448394E-02
     1.88    4.7579878       0.10776282E-01
     2.12    5.4006396       0.12325720E-01
     2.38    6.0925982       0.14444568E-01
     2.62    6.7728334       0.16600933E-01
     2.88    7.4614484       0.19952950E-01
     3.12    7.9202345       0.23166734E-01
     3.38    7.6817049       0.24607688E-01
     3.62    7.7476906       0.28749175E-01
     3.88    7.8904824       0.32088998E-01
     4.12    8.1235650       0.36134626E-01
     4.38    8.4025736       0.41967448E-01
     4.62    8.6535228       0.48085164E-01
     4.88    8.8873850       0.56302345E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.17478910       0.12930154E-02
     0.38   0.54940862       0.24726097E-02
     0.62   0.96797880       0.33824026E-02
     0.88    1.4425530       0.43351300E-02
     1.12    1.9799746       0.54540705E-02
     1.38    2.5972197       0.68811150E-02
     1.62    3.2812341       0.82748627E-02
     1.88    4.0333391       0.95939208E-02
     2.12    4.9033227       0.11423049E-01
     2.38    5.8225884       0.13502059E-01
     2.62    6.7972552       0.15815829E-01
     2.88    7.8605819       0.18407225E-01
     3.12    8.6143056       0.21242336E-01
     3.38    7.9829377       0.24636966E-01
     3.62    7.9208789       0.28186840E-01
     3.88    8.0227003       0.31323920E-01
     4.12    8.2069815       0.37246537E-01
     4.38    8.3806280       0.40144206E-01
     4.62    8.6525473       0.47131780E-01
     4.88    9.0080208       0.54589562E-01

  ----   dR_jet,jet     ----

     0.12   0.47547357       0.17712381E-01
     0.38    1.6097803       0.49700926E-01
     0.62    3.0128382       0.89014783E-01
     0.88    4.8270308       0.13012212    
     1.12    7.9990968       0.23534951    
     1.38    10.233787       0.25453733    
     1.62    14.694622       0.34791013    
     1.88    19.884691       0.49346958    
     2.12    25.078585       0.63034259    
     2.38    29.301664       0.67245830    
     2.62    33.629500       0.75773471    
     2.88    38.327869       0.85365125    
     3.12    33.544265       0.74708607    
     3.38    24.066310       0.65746478    
     3.62    20.132672       0.71565846    
     3.88    18.598774       0.79590960    
     4.12    17.137653       0.80566215    
     4.38    13.993515       0.60511603    
     4.62    12.850842       0.61635278    
     4.88    11.796570       0.57543779    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.18716428       0.20445884E-01
    30.00  -0.97273749       0.39326771E-01
    50.00   -2.9182191       0.48414941E-01
    70.00   -4.7278967       0.55471487E-01
    90.00   -11.162163       0.47397361E-01
   125.00   -3.1452233       0.24466613E-01
   175.00    2.0333180       0.88759337E-02
   225.00    1.7918949       0.59976581E-02
   275.00    1.3204334       0.44235070E-02
   350.00    1.5761806       0.35856512E-02
   450.00   0.89329350       0.24595603E-02
   550.00   0.53462081       0.18837453E-02
   650.00   0.33819919       0.15069899E-02
   750.00   0.22648230       0.12060086E-02
   900.00   0.25554524       0.11194910E-02
  1100.00   0.13498256       0.78444500E-03
  1350.00   0.95664072E-01   0.60926646E-03
  1650.00   0.43459394E-01   0.39731117E-03

  ----   M_T            ----

    25.00   -2.1338915       0.16811307E-01
    75.00   -10.995188       0.18529065E-01
   125.00  -0.19564955       0.27824203E-02
   175.00  -0.17414389E-01   0.82736413E-03
   225.00  -0.57323844E-02   0.37838117E-03
   275.00  -0.23942321E-02   0.20841003E-03
   325.00  -0.11482909E-02   0.11224367E-03
   375.00  -0.60000620E-03   0.63446741E-04
   425.00  -0.37088635E-03   0.40878534E-04
   475.00  -0.25631817E-03   0.40708405E-04
   525.00  -0.12124324E-03   0.17894786E-04
   575.00  -0.76039541E-04   0.13258125E-04
   625.00  -0.81369569E-04   0.13135437E-04
   675.00  -0.23552611E-04   0.35571443E-05
   725.00  -0.20846751E-04   0.37569882E-05
   775.00  -0.14917971E-04   0.27178128E-05
   825.00  -0.95561436E-05   0.14409356E-05
   875.00  -0.58767433E-05   0.11323903E-05
   925.00  -0.40442533E-05   0.71559479E-06
   975.00  -0.65691865E-05   0.12883783E-05

  ----   A_FB numer     ----

    67.25   0.47666937E-02   0.10197785E-02
    69.75  -0.39295225E-01   0.77379399E-02
    72.25   0.14912255E-01   0.26662067E-02
    74.75  -0.26224657E-02   0.52186837E-03
    77.25  -0.76722353E-02   0.13378970E-02
    79.75  -0.15596418E-01   0.24984312E-02
    82.25  -0.14270896E-02   0.29960590E-03
    84.75   0.11873715E-01   0.23021473E-02
    87.25  -0.64882130E-02   0.12359486E-02
    89.75   0.10170098       0.19141298E-01
    92.25  -0.41649818E-01   0.92640210E-02
    94.75  -0.55481391E-02   0.11076736E-02
    97.25  -0.45227539E-02   0.85969633E-03
    99.75  -0.12477957E-01   0.21949711E-02
   102.25  -0.22835483E-02   0.34634560E-03
   104.75  -0.43865161E-02   0.77617261E-03
   107.25   0.14259796E-02   0.29736520E-03
   109.75  -0.28420160E-02   0.43562095E-03
   112.25   0.75550953E-03   0.13172765E-03
   114.75   0.23928009E-02   0.37795232E-03

  ----   A_FB denom     ----

    67.25  -0.60641810E-01   0.88953722E-03
    69.75  -0.63236846E-01   0.92442325E-03
    72.25  -0.67146580E-01   0.87870692E-03
    74.75  -0.73840581E-01   0.92564069E-03
    77.25  -0.93017446E-01   0.10546406E-02
    79.75  -0.12453134       0.11763653E-02
    82.25  -0.18845988       0.14273532E-02
    84.75  -0.34089652       0.19039190E-02
    87.25  -0.85251528       0.29718103E-02
    89.75   -4.0637516       0.64043933E-02
    92.25   -5.0018643       0.70969824E-02
    94.75  -0.97564541       0.31306888E-02
    97.25  -0.33502803       0.18501581E-02
    99.75  -0.16697431       0.13077477E-02
   102.25  -0.10175953       0.10099525E-02
   104.75  -0.65899499E-01   0.81709121E-03
   107.25  -0.46382414E-01   0.68495866E-03
   109.75  -0.34799326E-01   0.59746760E-03
   112.25  -0.26833956E-01   0.54990198E-03
   114.75  -0.22607518E-01   0.49129302E-03

  ----   A_0 numer      ----

     5.00   -5.4504485       0.13533908    
    15.00   -1.7852512       0.13173180    
    25.00   -1.4376281       0.46618641E-01
    35.00  -0.90318452       0.26309240E-01
    45.00  -0.47471202       0.17463700E-01
    55.00  -0.23711820       0.13024375E-01
    65.00  -0.88250943E-01   0.11581936E-01
    75.00   0.81299798E-01   0.99249365E-02
    85.00   0.10447727       0.72149801E-02
    95.00   0.10109686       0.55059153E-02

  ----   A_1 numer      ----

     5.00   -6.4554344       0.75635240    
    15.00   -2.4296854       0.87406139E-01
    25.00   -1.6240679       0.38723185E-01
    35.00   -1.0142097       0.21967809E-01
    45.00  -0.69041728       0.14477095E-01
    55.00  -0.41787796       0.10485486E-01
    65.00  -0.24672455       0.78836446E-02
    75.00  -0.15526067       0.62702040E-02
    85.00  -0.77450766E-01   0.55697648E-02
    95.00  -0.44782423E-01   0.59697396E-02

  ----   A_2 numer      ----

     5.00   -1.3187157       0.23074195    
    15.00   -1.8457666       0.16186149    
    25.00   -1.1909705       0.68186647E-01
    35.00  -0.85352627       0.39597375E-01
    45.00  -0.66276791       0.25981410E-01
    55.00  -0.51574135       0.18648698E-01
    65.00  -0.45176422       0.14146476E-01
    75.00  -0.42046309       0.11457712E-01
    85.00  -0.38645059       0.95102636E-02
    95.00  -0.38606604       0.83342740E-02

  ----   A_3 numer      ----

     5.00   -1.6691070       0.32045212    
    15.00  -0.77520945       0.10942988    
    25.00  -0.18070467       0.38976751E-01
    35.00  -0.15418360       0.23619425E-01
    45.00  -0.12784114       0.18570232E-01
    55.00  -0.27222001E-01   0.57945643E-02
    65.00   0.25552008E-01   0.44447261E-02
    75.00  -0.34088353E-02   0.61475637E-03
    85.00   0.30649951E-01   0.54753611E-02
    95.00   0.58782004E-01   0.86117594E-02

  ----   A_4 numer      ----

     5.00  -0.96071125       0.16486879    
    15.00  -0.97319395       0.19674887    
    25.00  -0.25582100       0.40052359E-01
    35.00   0.14431749       0.25626263E-01
    45.00   0.18913564       0.27749987E-01
    55.00   0.79443983E-01   0.13330651E-01
    65.00   0.89689856E-01   0.10588964E-01
    75.00   0.57400682E-01   0.68657752E-02
    85.00   0.65766810E-01   0.58167261E-02
    95.00   0.63038302E-01   0.57623812E-02

  ----   A_i denom      ----

     5.00   -7.3065284       0.39314358E-01
    15.00   -5.9399470       0.31342457E-01
    25.00   -2.4427508       0.14065721E-01
    35.00   -1.1524236       0.80689036E-02
    45.00  -0.50120691       0.53566497E-02
    55.00  -0.12547180       0.38994823E-02
    65.00   0.88403742E-01   0.30495681E-02
    75.00   0.18734802       0.23203595E-02
    85.00   0.23819511       0.19117461E-02
    95.00   0.26136002       0.16743057E-02

  ----   phi CS         ----

    -2.83   -2.4076077       0.43166487    
    -2.20   -1.5422632       0.22877723    
    -1.57   -2.1911141       0.45599254    
    -0.94   -4.1500528       0.70847175    
    -0.31   -2.2051590       0.33259094    
     0.31   -3.1857441       0.48148852    
     0.94   -2.3780358       0.32875770    
     1.57   -2.6963901       0.47333141    
     2.20   -3.4161015       0.52553107    
     2.83   -3.5205729       0.52117267    

  ----   phi CS norm    ----

     0.00   -6.6809323       0.85562734E-02

  ----   costh CS       ----

    -0.90   -1.3330109       0.14650080E-01
    -0.70   -1.3521150       0.20738656E-01
    -0.50   -1.3660336       0.21382660E-01
    -0.30   -1.3472584       0.21288205E-01
    -0.10   -1.3381627       0.20568620E-01
     0.10   -1.3398055       0.20943356E-01
     0.30   -1.3463580       0.21780611E-01
     0.50   -1.3683260       0.21830154E-01
     0.70   -1.3259099       0.21647145E-01
     0.90   -1.3846512       0.15236932E-01

  ----   cth CS norm    ----

     0.00   -6.6537998       0.24057789E-01

  ----   Delta_Phi      ----

     0.16   0.75261012       0.37931390E-02
     0.47   0.80249418       0.40004899E-02
     0.79   0.71100974       0.40799920E-02
     1.10   0.56891935       0.45477507E-02
     1.41   0.38179181       0.56056306E-02
     1.73   0.15414442       0.89213081E-02
     2.04  -0.35613569       0.10189616E-01
     2.36   -1.3202126       0.15808974E-01
     2.67   -4.1986170       0.31644561E-01
     2.98   -10.784495       0.41675575E-01
