 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4669.0000000000000     
 Random number seed                 =         3143
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -8.9513479844958610     
 Error (pb)                  =    8.4813421712971095E-003
 chi^2/iteration             =   0.86556138640917768     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -6.9700238       0.86099219E-02
    30.00   -3.3201599       0.35286274E-02
    50.00  -0.84915701E-02   0.17491349E-02
    70.00   0.35545954       0.11482064E-02
    90.00   0.31435174       0.10200889E-02
   125.00   0.40184252       0.11830313E-02
   175.00   0.15205015       0.70632420E-03
   225.00   0.60522136E-01   0.42142366E-03
   275.00   0.27444803E-01   0.26445854E-03
   350.00   0.19676599E-01   0.20036439E-03
   450.00   0.60240538E-02   0.89486477E-04
   550.00   0.21708738E-02   0.44226271E-04
   650.00   0.83153359E-03   0.22500883E-04
   750.00   0.38845320E-03   0.13088141E-04
   900.00   0.25500162E-03   0.83310188E-05
  1100.00   0.69838157E-04   0.31302190E-05
  1350.00   0.26064501E-04   0.13593135E-05
  1650.00   0.50934886E-05   0.36687543E-06

  ----   Z/W rapidity   ----

    -4.75   0.13157549E-02   0.14833204E-03
    -4.25  -0.61619221E-02   0.44272442E-03
    -3.75  -0.78181953E-01   0.79419186E-03
    -3.25  -0.23710588       0.11376356E-02
    -2.75  -0.41111079       0.13939109E-02
    -2.25  -0.56201360       0.15856511E-02
    -1.75  -0.68380715       0.17239981E-02
    -1.25  -0.77832725       0.18195276E-02
    -0.75  -0.84534502       0.18814452E-02
    -0.25  -0.87752743       0.18987880E-02
     0.25  -0.87752743       0.18987880E-02
     0.75  -0.84534502       0.18814452E-02
     1.25  -0.77832725       0.18195276E-02
     1.75  -0.68380715       0.17239981E-02
     2.25  -0.56201360       0.15856511E-02
     2.75  -0.41111079       0.13939109E-02
     3.25  -0.23710588       0.11376356E-02
     3.75  -0.78181953E-01   0.79419186E-03
     4.25  -0.61619221E-02   0.44272442E-03
     4.75   0.13157549E-02   0.14833204E-03

  ----   Q_ll Invaria   ----

    67.25  -0.45110922E-01   0.61437685E-03
    69.75  -0.45311350E-01   0.58419532E-03
    72.25  -0.48470127E-01   0.63507533E-03
    74.75  -0.54546603E-01   0.66628417E-03
    77.25  -0.67574031E-01   0.72398869E-03
    79.75  -0.87933211E-01   0.82982382E-03
    82.25  -0.12913262       0.10118586E-02
    84.75  -0.23000739       0.13453402E-02
    87.25  -0.57563440       0.21117471E-02
    89.75   -2.7265310       0.45597432E-02
    92.25   -3.3113071       0.50634790E-02
    94.75  -0.64053143       0.22303843E-02
    97.25  -0.21652032       0.13158114E-02
    99.75  -0.10865141       0.93409226E-03
   102.25  -0.64079912E-01   0.71898289E-03
   104.75  -0.41630675E-01   0.58640024E-03
   107.25  -0.29511648E-01   0.49680414E-03
   109.75  -0.22231398E-01   0.43182903E-03
   112.25  -0.18382488E-01   0.39542374E-03
   114.75  -0.14100576E-01   0.35501479E-03

  ----   l-/lep. pT     ----

     2.50  -0.22807855E-01   0.48736314E-02
     7.50  -0.17318612       0.34724825E-01
    12.50  -0.32545990E-01   0.68931398E-02
    17.50  -0.27167124       0.35372003E-01
    22.50  -0.63151234       0.44602236E-01
    27.50  -0.83712860       0.36293486E-01
    32.50   -1.2051901       0.35123378E-01
    37.50   -1.8004304       0.35876896E-01
    42.50   -1.6890833       0.42424250E-01
    47.50   -2.3950490       0.34148018E-01
    52.50  -0.88707835       0.77805594E-02
    57.50  -0.23793654       0.41928095E-02
    62.50  -0.50349391E-01   0.31748195E-02
    67.50   0.18970802E-01   0.23758556E-02
    72.50   0.40205339E-01   0.16293335E-02
    77.50   0.49355859E-01   0.13719424E-02
    82.50   0.47087316E-01   0.11598515E-02
    87.50   0.45422980E-01   0.93811845E-03
    92.50   0.39879228E-01   0.83654040E-03
    97.50   0.35679510E-01   0.61988050E-03

  ----   l-/lep. eta    ----

    -4.75   0.35639140E-02   0.57913846E-03
    -4.25  -0.10901879       0.10173631E-01
    -3.75  -0.17650775       0.10141496E-01
    -3.25  -0.27960448       0.87681685E-02
    -2.75  -0.42926960       0.82933124E-02
    -2.25  -0.54884550       0.84346493E-02
    -1.75  -0.65374729       0.78536458E-02
    -1.25  -0.74985609       0.73778374E-02
    -0.75  -0.80641496       0.66411156E-02
    -0.25  -0.83763658       0.46113049E-02
     0.25  -0.83763658       0.46113049E-02
     0.75  -0.80641496       0.66411156E-02
     1.25  -0.74985609       0.73778374E-02
     1.75  -0.65374729       0.78536458E-02
     2.25  -0.54884550       0.84346493E-02
     2.75  -0.42926960       0.82933124E-02
     3.25  -0.27960448       0.87681685E-02
     3.75  -0.17650775       0.10141496E-01
     4.25  -0.10901879       0.10173631E-01
     4.75   0.35639140E-02   0.57913846E-03

  ----   l+/neu. pT     ----

     2.50  -0.16644481E-01   0.31928349E-02
     7.50  -0.77376541E-01   0.14304769E-01
    12.50  -0.21724677       0.35785703E-01
    17.50  -0.28501963       0.32780242E-01
    22.50  -0.53679255       0.33822734E-01
    27.50  -0.78578306       0.34147377E-01
    32.50   -1.1034817       0.33339739E-01
    37.50   -1.8462143       0.34050514E-01
    42.50   -1.6942011       0.41730834E-01
    47.50   -2.3474799       0.33647096E-01
    52.50  -0.87992983       0.67548234E-02
    57.50  -0.22266418       0.38867363E-02
    62.50  -0.54617763E-01   0.26920404E-02
    67.50   0.23114857E-01   0.23357032E-02
    72.50   0.36328015E-01   0.15690949E-02
    77.50   0.42138862E-01   0.12647053E-02
    82.50   0.42949352E-01   0.91486023E-03
    87.50   0.40171582E-01   0.75432124E-03
    92.50   0.35242563E-01   0.65432483E-03
    97.50   0.32842255E-01   0.64155896E-03

  ----   l+/neu. eta    ----

    -4.75  -0.13868756E-01   0.29084475E-02
    -4.25  -0.93896727E-01   0.10152111E-01
    -3.75  -0.15846951       0.89957705E-02
    -3.25  -0.28840203       0.90032888E-02
    -2.75  -0.42264222       0.82212809E-02
    -2.25  -0.55331125       0.78924149E-02
    -1.75  -0.66717398       0.77769066E-02
    -1.25  -0.75464354       0.70378298E-02
    -0.75  -0.81325890       0.67413664E-02
    -0.25  -0.84708890       0.48951908E-02
     0.25  -0.84708890       0.48951908E-02
     0.75  -0.81325890       0.67413664E-02
     1.25  -0.75464354       0.70378298E-02
     1.75  -0.66717398       0.77769066E-02
     2.25  -0.55331125       0.78924149E-02
     2.75  -0.42264222       0.82212809E-02
     3.25  -0.28840203       0.90032888E-02
     3.75  -0.15846951       0.89957705E-02
     4.25  -0.93896727E-01   0.10152111E-01
     4.75  -0.13868756E-01   0.29084475E-02

  ----   jet 1 pT       ----

     2.50    21.737017       0.32566573E-01
     7.50   -18.688152       0.29963779E-01
    12.50   -6.8470062       0.11417190E-01
    17.50   -3.2043517       0.55037822E-02
    22.50   -1.6654985       0.29694039E-02
    27.50  -0.89862754       0.17072873E-02
    32.50  -0.48172526       0.10790990E-02
    37.50  -0.24136730       0.76145098E-03
    42.50  -0.97380470E-01   0.63139711E-03
    47.50  -0.13145979E-01   0.66191297E-03
    52.50   0.39904422E-01   0.59151256E-03
    57.50   0.69921496E-01   0.59391684E-03
    62.50   0.84111399E-01   0.58459240E-03
    67.50   0.91018016E-01   0.58346479E-03
    72.50   0.91768794E-01   0.56981083E-03
    77.50   0.89001171E-01   0.55661967E-03
    82.50   0.84611462E-01   0.53741824E-03
    87.50   0.78913570E-01   0.51312415E-03
    92.50   0.73375492E-01   0.49818364E-03
    97.50   0.67534226E-01   0.48384792E-03

  ----   jet 1 eta      ----

    -4.75   -25.710066       0.43031973    
    -4.25   -23.501544       0.32200235    
    -3.75   -21.404387       0.23763241    
    -3.25   -19.797266       0.18377506    
    -2.75   -17.921903       0.13113801    
    -2.25   -16.289622       0.92931192E-01
    -1.75   -14.930893       0.67054314E-01
    -1.25   -13.946452       0.48835779E-01
    -0.75   -13.168348       0.36296053E-01
    -0.25   -12.808414       0.30329705E-01
     0.25   -12.808414       0.30329705E-01
     0.75   -13.168348       0.36296053E-01
     1.25   -13.946452       0.48835779E-01
     1.75   -14.930893       0.67054314E-01
     2.25   -16.289622       0.92931192E-01
     2.75   -17.921903       0.13113801    
     3.25   -19.797266       0.18377506    
     3.75   -21.404387       0.23763241    
     4.25   -23.501544       0.32200235    
     4.75   -25.710066       0.43031973    

  ----   jet 2 pT       ----

     2.50   -8.9519135       0.84817441E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -8.9519135       0.84817441E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.2254794       0.75647706E-02
     7.50   -5.4753249       0.36370379E-02
    12.50   -1.8313176       0.19878357E-02
    17.50  -0.73371517       0.12992586E-02
    22.50  -0.29812935       0.92876373E-03
    27.50  -0.10312535       0.71105021E-03
    32.50  -0.11608397E-01   0.60996971E-03
    37.50   0.33051964E-01   0.49269302E-03
    42.50   0.52633728E-01   0.43068018E-03
    47.50   0.59150199E-01   0.39210084E-03
    52.50   0.59370686E-01   0.35899212E-03
    57.50   0.56121857E-01   0.33449365E-03
    62.50   0.51617583E-01   0.31506157E-03
    67.50   0.46641747E-01   0.29622115E-03
    72.50   0.41391945E-01   0.28078884E-03
    77.50   0.36907074E-01   0.26527601E-03
    82.50   0.32484862E-01   0.25165823E-03
    87.50   0.28295659E-01   0.23702701E-03
    92.50   0.25014023E-01   0.22401339E-03
    97.50   0.21899451E-01   0.21479695E-03

  ----   dR_lep,lep     ----

     0.12   0.28960021E-03   0.84900269E-05
     0.38   0.71645981E-02   0.94799671E-04
     0.62   0.29875581E-01   0.26709918E-03
     0.88   0.67446012E-01   0.45820361E-03
     1.12   0.11733927       0.64359678E-03
     1.38   0.17218787       0.79338184E-03
     1.62   0.22550725       0.90309420E-03
     1.88   0.26784756       0.96784487E-03
     2.12   0.26813646       0.95592611E-03
     2.38   0.16287092       0.88690274E-03
     2.62  -0.34351254       0.11133223E-02
     2.88   -3.2115480       0.59289631E-02
     3.12   -12.282315       0.35905695E-01
     3.38    1.1406394       0.50142033E-01
     3.62   0.78289052       0.45107386E-01
     3.88   0.83694717       0.43165683E-01
     4.12   0.65776679       0.43103412E-01
     4.38   0.56955981       0.36976660E-01
     4.62   0.45873967       0.41235165E-01
     4.88   0.43574041       0.38613976E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.44740934       0.29248421E-02
     0.38   -1.3408317       0.55227512E-02
     0.62   -2.2783476       0.81991493E-02
     0.88   -3.2850770       0.10346108E-01
     1.12   -4.3742595       0.14504426E-01
     1.38   -5.5150312       0.17790560E-01
     1.62   -6.8096999       0.22212991E-01
     1.88   -8.2755449       0.28313385E-01
     2.12   -9.8869494       0.34818560E-01
     2.38   -11.533279       0.40908050E-01
     2.62   -13.445616       0.49771822E-01
     2.88   -15.678146       0.62079548E-01
     3.12   -17.191927       0.73093319E-01
     3.38   -16.837446       0.86990257E-01
     3.62   -17.467726       0.10387245    
     3.88   -18.356265       0.12454885    
     4.12   -19.320054       0.15297786    
     4.38   -20.462585       0.18003166    
     4.62   -21.390204       0.20429576    
     4.88   -22.400521       0.25028273    

  ----   dR_jet1,l+/n   ----

     0.12  -0.44798607       0.28181083E-02
     0.38   -1.3644824       0.57212850E-02
     0.62   -2.3190234       0.78200516E-02
     0.88   -3.3430027       0.11000713E-01
     1.12   -4.4398921       0.14534122E-01
     1.38   -5.5979824       0.17726171E-01
     1.62   -6.9567514       0.23722632E-01
     1.88   -8.4158801       0.28855698E-01
     2.12   -10.026787       0.36167298E-01
     2.38   -11.861570       0.44688880E-01
     2.62   -13.763693       0.51583862E-01
     2.88   -15.965518       0.63515326E-01
     3.12   -17.613801       0.74831579E-01
     3.38   -17.146197       0.89557078E-01
     3.62   -17.990846       0.11453697    
     3.88   -18.425493       0.12549089    
     4.12   -19.482974       0.15165859    
     4.38   -20.907670       0.19259510    
     4.62   -21.698532       0.20581764    
     4.88   -22.893263       0.24699187    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    2.0513913       0.16281298E-01
    30.00    2.2519094       0.28521985E-01
    50.00    1.3171957       0.36214775E-01
    70.00   0.12831886       0.25323232E-01
    90.00   -11.281584       0.30414117E-01
   125.00   -4.5325101       0.84657482E-02
   175.00   0.40748646       0.20298121E-02
   225.00   0.33263403       0.13821025E-02
   275.00   0.19763894       0.92288062E-03
   350.00   0.17658816       0.80402158E-03
   450.00   0.67254798E-01   0.45772375E-03
   550.00   0.29044917E-01   0.27973881E-03
   650.00   0.14042838E-01   0.18002257E-03
   750.00   0.73746805E-02   0.11849042E-03
   900.00   0.60719851E-02   0.91342280E-04
  1100.00   0.22359665E-02   0.45202930E-04
  1350.00   0.10602420E-02   0.25158351E-04
  1650.00   0.32960987E-03   0.11055380E-04

  ----   M_T            ----

    25.00  -0.79947751       0.10640514E-01
    75.00   -7.9852853       0.12156671E-01
   125.00  -0.15936973       0.16281106E-02
   175.00  -0.12685066E-01   0.51876745E-03
   225.00  -0.33086429E-02   0.19690102E-03
   275.00  -0.14966270E-02   0.10974207E-03
   325.00  -0.68649327E-03   0.68038358E-04
   375.00  -0.37020613E-03   0.49129098E-04
   425.00  -0.24921185E-03   0.33991849E-04
   475.00  -0.95465790E-04   0.14468283E-04
   525.00  -0.93002239E-04   0.18494249E-04
   575.00  -0.68043651E-04   0.92786592E-05
   625.00  -0.29255842E-04   0.43940259E-05
   675.00  -0.14656929E-04   0.27213417E-05
   725.00  -0.11612850E-04   0.23857345E-05
   775.00  -0.10410139E-04   0.20440004E-05
   825.00  -0.78387652E-06   0.15682619E-06
   875.00  -0.12634194E-04   0.24016842E-05
   925.00  -0.43830814E-05   0.92457273E-06
   975.00  -0.15050717E-05   0.30403617E-06

  ----   A_FB numer     ----

    67.25   0.82744839E-02   0.14535776E-02
    69.75   0.77254012E-02   0.13585450E-02
    72.25   0.63142788E-02   0.11892011E-02
    74.75   0.79835866E-02   0.13018830E-02
    77.25   0.14076151E-01   0.19004296E-02
    79.75   0.80986808E-02   0.13225124E-02
    82.25   0.17132660E-01   0.25575063E-02
    84.75   0.13679154E-01   0.24999979E-02
    87.25   0.17921293E-01   0.31688501E-02
    89.75  -0.65344049E-01   0.10924347E-01
    92.25  -0.16163271       0.23865486E-01
    94.75  -0.59528384E-01   0.72897219E-02
    97.25  -0.18645261E-01   0.29234198E-02
    99.75  -0.87216904E-02   0.12581114E-02
   102.25  -0.10295625E-01   0.19582175E-02
   104.75  -0.68773431E-02   0.10543231E-02
   107.25  -0.53988774E-02   0.79988311E-03
   109.75  -0.27780293E-02   0.44470512E-03
   112.25  -0.44112358E-02   0.75651966E-03
   114.75  -0.27863426E-02   0.44017501E-03

  ----   A_FB denom     ----

    67.25  -0.45110922E-01   0.61437685E-03
    69.75  -0.45311350E-01   0.58419532E-03
    72.25  -0.48470127E-01   0.63507533E-03
    74.75  -0.54546603E-01   0.66628417E-03
    77.25  -0.67574031E-01   0.72398869E-03
    79.75  -0.87933211E-01   0.82982382E-03
    82.25  -0.12913262       0.10118586E-02
    84.75  -0.23000739       0.13453402E-02
    87.25  -0.57563440       0.21117471E-02
    89.75   -2.7265310       0.45597432E-02
    92.25   -3.3113071       0.50634790E-02
    94.75  -0.64053143       0.22303843E-02
    97.25  -0.21652032       0.13158114E-02
    99.75  -0.10865141       0.93409226E-03
   102.25  -0.64079912E-01   0.71898289E-03
   104.75  -0.41630675E-01   0.58640024E-03
   107.25  -0.29511648E-01   0.49680414E-03
   109.75  -0.22231398E-01   0.43182903E-03
   112.25  -0.18382488E-01   0.39542374E-03
   114.75  -0.14100576E-01   0.35501479E-03

  ----   A_0 numer      ----

     5.00   -20.136497       0.53313057E-01
    15.00    2.9374069       0.40948581E-01
    25.00   0.60132615       0.11123070E-01
    35.00   0.10234366       0.45228437E-02
    45.00   0.35685844E-01   0.42563039E-02
    55.00   0.39852154E-01   0.27922564E-02
    65.00   0.62999073E-01   0.26894827E-02
    75.00   0.77978373E-01   0.25340259E-02
    85.00   0.77401621E-01   0.23250907E-02
    95.00   0.74093403E-01   0.22141755E-02

  ----   A_1 numer      ----

     5.00   0.42055446E-01   0.65927771E-02
    15.00  -0.39997139       0.51320708E-01
    25.00  -0.13691437       0.13651925E-01
    35.00  -0.58908125E-01   0.62382310E-02
    45.00  -0.21866707E-01   0.40702034E-02
    55.00   0.20763528E-01   0.27848080E-02
    65.00   0.14384501E-01   0.17666739E-02
    75.00   0.13119852E-01   0.17532684E-02
    85.00   0.18810521E-01   0.25193807E-02
    95.00   0.20014933E-01   0.26051940E-02

  ----   A_2 numer      ----

     5.00   -1.8124809       0.44327434    
    15.00   -2.4168663       0.54288095E-01
    25.00   -1.9462566       0.13897863E-01
    35.00   -1.3682765       0.58485826E-02
    45.00  -0.89927618       0.44406356E-02
    55.00  -0.55607937       0.43364230E-02
    65.00  -0.33926084       0.43030079E-02
    75.00  -0.20065547       0.41657738E-02
    85.00  -0.11695630       0.39644863E-02
    95.00  -0.65014094E-01   0.39267256E-02

  ----   A_3 numer      ----

     5.00  -0.66780604       0.13592808    
    15.00  -0.44069459E-01   0.96209890E-02
    25.00  -0.75179074E-01   0.11323180E-01
    35.00  -0.15797473E-01   0.30556168E-02
    45.00   0.17838419E-01   0.23213718E-02
    55.00   0.27759788E-01   0.22853681E-02
    65.00   0.27889746E-01   0.20967935E-02
    75.00   0.26337652E-01   0.19595705E-02
    85.00   0.23554977E-01   0.17760235E-02
    95.00   0.21751668E-01   0.17340320E-02

  ----   A_4 numer      ----

     5.00  -0.85865516       0.48069651E-01
    15.00  -0.45736077       0.51739702E-01
    25.00   0.12881745       0.12917884E-01
    35.00   0.12406598       0.37838109E-02
    45.00   0.10792640       0.21559205E-02
    55.00   0.84378243E-01   0.20050625E-02
    65.00   0.63989967E-01   0.20792904E-02
    75.00   0.47981016E-01   0.19696077E-02
    85.00   0.39796934E-01   0.18633920E-02
    95.00   0.33503798E-01   0.17937424E-02

  ----   A_i denom      ----

     5.00    3.0973954       0.14099769E-01
    15.00   -10.092026       0.12433337E-01
    25.00   -2.5697285       0.33814661E-02
    35.00  -0.72436072       0.13128877E-02
    45.00  -0.10952386       0.87552100E-03
    55.00   0.10947354       0.83697426E-03
    65.00   0.17496308       0.82479119E-03
    75.00   0.18070024       0.79759462E-03
    85.00   0.16371061       0.74492011E-03
    95.00   0.14087924       0.70104706E-03

  ----   phi CS         ----

    -2.83   -3.1738667       0.50676888    
    -2.20   -2.4170459       0.44291727    
    -1.57   -2.1915147       0.50196885    
    -0.94   -1.5481247       0.26871609    
    -0.31   -1.0495841       0.18782030    
     0.31   -1.7535227       0.27632687    
     0.94   -1.7428381       0.30517714    
     1.57   -2.9264262       0.47001982    
     2.20   -3.7145573       0.61868775    
     2.83   -1.3371799       0.23748438    

  ----   phi CS norm    ----

     0.00   -4.4773523       0.60808696E-02

  ----   costh CS       ----

    -0.90  -0.37360717       0.99310871E-02
    -0.70  -0.70561145       0.14381412E-01
    -0.50  -0.96302332       0.14441419E-01
    -0.30   -1.1655301       0.13647682E-01
    -0.10   -1.2561521       0.13362856E-01
     0.10   -1.2664951       0.12824389E-01
     0.30   -1.1615031       0.13727167E-01
     0.50   -1.0309953       0.15478046E-01
     0.70  -0.72995949       0.14799952E-01
     0.90  -0.40062200       0.10119726E-01

  ----   cth CS norm    ----

     0.00   -4.4267374       0.16189923E-01

  ----   Delta_Phi      ----

     0.16   0.39931308E-01   0.14388817E-02
     0.47   0.51310349E-01   0.15105270E-02
     0.79   0.71091595E-01   0.16244403E-02
     1.10   0.79925702E-01   0.20211093E-02
     1.41   0.58572208E-01   0.24350869E-02
     1.73  -0.53560077E-01   0.31076570E-02
     2.04  -0.39651910       0.46801538E-02
     2.36   -1.4986491       0.72459006E-02
     2.67   -6.4067356       0.16689347E-01
     2.98  -0.87400871       0.21739188E-01
