 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9852.0000000000000     
 Random number seed                 =          362
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.49992072603387333     
 Error (pb)                  =    2.4506819919780355E-002
 chi^2/iteration             =   0.91296958717428744     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    2.9172096       0.33486379E-01
    30.00   -7.7996290       0.17007849E-01
    50.00   0.50877157       0.71756914E-02
    70.00    1.3022365       0.44461344E-02
    90.00    1.1062455       0.31037160E-02
   125.00    1.4268288       0.28016597E-02
   175.00   0.57221863       0.13241358E-02
   225.00   0.24361853       0.68929284E-03
   275.00   0.11584591       0.38625316E-03
   350.00   0.88070916E-01   0.27849944E-03
   450.00   0.29733168E-01   0.12282718E-03
   550.00   0.11470806E-01   0.61107814E-04
   650.00   0.50316305E-02   0.33275329E-04
   750.00   0.24535533E-02   0.19713851E-04
   900.00   0.18460316E-02   0.14554155E-04
  1100.00   0.57523860E-03   0.64183304E-05
  1350.00   0.23450740E-03   0.31401461E-05
  1650.00   0.56472353E-04   0.11136700E-05

  ----   Z/W rapidity   ----

    -4.75   0.26804324E-01   0.12657968E-02
    -4.25   0.11581244       0.34074836E-02
    -3.75   0.94566999E-01   0.63175309E-02
    -3.25   0.14770354       0.22608794E-01
    -2.75   0.51726432E-01   0.98151259E-02
    -2.25  -0.97434576E-03   0.20960386E-03
    -1.75   0.16719956E-01   0.28632976E-02
    -1.25   0.72591995E-01   0.13069430E-01
    -0.75   0.34136662E-01   0.81645084E-02
    -0.25   0.50175538E-01   0.85092036E-02
     0.25   0.50175538E-01   0.85092036E-02
     0.75   0.34136662E-01   0.81645084E-02
     1.25   0.72591995E-01   0.13069430E-01
     1.75   0.16719956E-01   0.28632976E-02
     2.25  -0.97434576E-03   0.20960386E-03
     2.75   0.51726432E-01   0.98151259E-02
     3.25   0.14770354       0.22608794E-01
     3.75   0.94566999E-01   0.63175309E-02
     4.25   0.11581244       0.34074836E-02
     4.75   0.26804324E-01   0.12657968E-02

  ----   Q_ll Invaria   ----

    67.25   0.96432793E-02   0.22997349E-02
    69.75   0.18889692E-01   0.34908337E-02
    72.25   0.82979282E-02   0.15533352E-02
    74.75   0.31359971E-01   0.55248353E-02
    77.25   0.82736811E-02   0.14740830E-02
    79.75   0.20150251E-01   0.30674089E-02
    82.25   0.69452821E-02   0.10292191E-02
    84.75   0.22021958E-01   0.39183629E-02
    87.25   0.69137808E-01   0.10286176E-01
    89.75   0.28545877       0.24558959E-01
    92.25   0.25549157       0.17677587E-01
    94.75   0.72736585E-01   0.10239684E-01
    97.25   0.13539840E-01   0.22861433E-02
    99.75   0.18092095E-01   0.34264100E-02
   102.25   0.64897799E-02   0.11123089E-02
   104.75   0.28820830E-01   0.62535558E-02
   107.25  -0.11799388E-02   0.20824352E-03
   109.75   0.19325232E-01   0.38855053E-02
   112.25   0.73865451E-02   0.14295515E-02
   114.75   0.17938435E-02   0.34503077E-03

  ----   l-/lep. pT     ----

     2.50   0.12242865E-01   0.25422159E-02
     7.50   0.56175389       0.64327830E-01
    12.50   0.75786342       0.81188238E-01
    17.50   0.62915528       0.76766836E-01
    22.50   0.90323577       0.12394217    
    27.50   0.30506377       0.74855573E-01
    32.50  -0.56639174       0.80912446E-01
    37.50   -1.5792673       0.12746531    
    42.50    3.1562341       0.11691573    
    47.50   -2.6358218       0.92281818E-01
    52.50   -2.0697106       0.22895911E-01
    57.50  -0.44703062       0.12673728E-01
    62.50  -0.88185845E-01   0.19875660E-01
    67.50   0.14297545       0.69298517E-02
    72.50   0.19593664       0.50759610E-02
    77.50   0.19956831       0.40930897E-02
    82.50   0.17990884       0.31918758E-02
    87.50   0.16897200       0.27381108E-02
    92.50   0.15249843       0.23619684E-02
    97.50   0.13837873       0.20368457E-02

  ----   l-/lep. eta    ----

    -4.75   0.16108751       0.32488045E-01
    -4.25   0.14236026       0.28300218E-01
    -3.75   0.75181730E-01   0.17435642E-01
    -3.25  -0.16553140E-02   0.30013998E-03
    -2.75  -0.76405443E-01   0.11337383E-01
    -2.25   0.35153318       0.55803643E-01
    -1.75  -0.10260783       0.17731311E-01
    -1.25   0.20794637       0.38613244E-01
    -0.75  -0.31498702       0.58621428E-01
    -0.25   0.21968430       0.32384188E-01
     0.25   0.21968430       0.32384188E-01
     0.75  -0.31498702       0.58621428E-01
     1.25   0.20794637       0.38613244E-01
     1.75  -0.10260783       0.17731311E-01
     2.25   0.35153318       0.55803643E-01
     2.75  -0.76405443E-01   0.11337383E-01
     3.25  -0.16553140E-02   0.30013998E-03
     3.75   0.75181730E-01   0.17435642E-01
     4.25   0.14236026       0.28300218E-01
     4.75   0.16108751       0.32488045E-01

  ----   l+/neu. pT     ----

     2.50   0.25206788       0.45781698E-01
     7.50   0.29431044       0.50831063E-01
    12.50   0.72717328       0.76087050E-01
    17.50   0.66692804       0.81375255E-01
    22.50   0.93749274       0.12227810    
    27.50   0.51710891       0.75626080E-01
    32.50   -1.0179900       0.12596249    
    37.50   -1.3389701       0.10508651    
    42.50    3.2306697       0.11404507    
    47.50   -2.6406565       0.92531859E-01
    52.50   -2.0434677       0.21315810E-01
    57.50  -0.44920668       0.12033091E-01
    62.50   0.37618176E-01   0.79624177E-02
    67.50   0.15196133       0.64882889E-02
    72.50   0.18109113       0.52734042E-02
    77.50   0.18959704       0.42041691E-02
    82.50   0.17730293       0.31095560E-02
    87.50   0.16159648       0.26807053E-02
    92.50   0.14177797       0.25459340E-02
    97.50   0.12593688       0.20706328E-02

  ----   l+/neu. eta    ----

    -4.75   0.19057555       0.31388167E-01
    -4.25  -0.73276741E-01   0.14054625E-01
    -3.75   0.19158983       0.34360744E-01
    -3.25  -0.10607942E-02   0.16524320E-03
    -2.75   0.90057951       0.20563388    
    -2.25  -0.20301627       0.36334491E-01
    -1.75   0.16120397       0.37268811E-01
    -1.25   0.60376483E-01   0.16125465E-01
    -0.75   0.36201766E-01   0.75833769E-02
    -0.25  -0.68049128E-01   0.11391718E-01
     0.25  -0.68049128E-01   0.11391718E-01
     0.75   0.36201766E-01   0.75833769E-02
     1.25   0.60376483E-01   0.16125465E-01
     1.75   0.16120397       0.37268811E-01
     2.25  -0.20301627       0.36334491E-01
     2.75   0.90057951       0.20563388    
     3.25  -0.10607942E-02   0.16524320E-03
     3.75   0.19158983       0.34360744E-01
     4.25  -0.73276741E-01   0.14054625E-01
     4.75   0.19057555       0.31388167E-01

  ----   jet 1 pT       ----

     2.50    65.910983       0.10331063    
     7.50   -44.903416       0.97721414E-01
    12.50   -16.297204       0.54523206E-01
    17.50   -7.5705613       0.39148052E-01
    22.50   -3.7431846       0.30909297E-01
    27.50   -1.8259818       0.25889883E-01
    32.50  -0.81620701       0.22516584E-01
    37.50  -0.25409198       0.23297975E-01
    42.50   0.22855331       0.20501615E-01
    47.50   0.37649509       0.14914170E-01
    52.50   0.48766973       0.13274443E-01
    57.50   0.52217003       0.11398749E-01
    62.50   0.54506191       0.10302675E-01
    67.50   0.55432063       0.91368020E-02
    72.50   0.51126292       0.80625093E-02
    77.50   0.50415150       0.72782346E-02
    82.50   0.48121864       0.65154230E-02
    87.50   0.42969993       0.58271416E-02
    92.50   0.40223371       0.51926719E-02
    97.50   0.36935358       0.50715054E-02

  ----   jet 1 eta      ----

    -4.75   -57.814943        1.8387129    
    -4.25   -55.584402        1.3478562    
    -3.75   -52.148958        1.1316470    
    -3.25   -48.712792       0.88318122    
    -2.75   -45.369538       0.71841676    
    -2.25   -42.554572       0.50917684    
    -1.75   -40.441318       0.38831004    
    -1.25   -38.595722       0.29734026    
    -0.75   -37.699941       0.24976852    
    -0.25   -36.914629       0.19921958    
     0.25   -36.914629       0.19921958    
     0.75   -37.699941       0.24976852    
     1.25   -38.595722       0.29734026    
     1.75   -40.441318       0.38831004    
     2.25   -42.554572       0.50917684    
     2.75   -45.369538       0.71841676    
     3.25   -48.712792       0.88318122    
     3.75   -52.148958        1.1316470    
     4.25   -55.584402        1.3478562    
     4.75   -57.814943        1.8387129    

  ----   jet 2 pT       ----

     2.50   -76.324673       0.63279778E-01
     7.50    32.674164       0.47851198E-01
    12.50    14.325049       0.24640273E-01
    17.50    8.1297113       0.15795453E-01
    22.50    5.1692907       0.11171601E-01
    27.50    3.5295154       0.83061006E-02
    32.50    2.5329976       0.64217906E-02
    37.50    1.8764063       0.50990457E-02
    42.50    1.4242832       0.41080519E-02
    47.50    1.1118293       0.33779564E-02
    52.50   0.88153534       0.28191087E-02
    57.50   0.70963411       0.23753795E-02
    62.50   0.57896480       0.20189179E-02
    67.50   0.47579408       0.17327759E-02
    72.50   0.40057642       0.15115340E-02
    77.50   0.33984486       0.13205063E-02
    82.50   0.28951939       0.11633679E-02
    87.50   0.24691689       0.10254351E-02
    92.50   0.21239016       0.90938263E-03
    97.50   0.18472223       0.82438483E-03

  ----   jet 2 eta      ----

    -4.75    20.419071       0.15876209    
    -4.25    18.293266       0.13251116    
    -3.75    16.605063       0.12209874    
    -3.25    14.677371       0.96418466E-01
    -2.75    13.203430       0.89719423E-01
    -2.25    11.843539       0.74469720E-01
    -1.75    10.862036       0.55292880E-01
    -1.25    10.079750       0.52734974E-01
    -0.75    9.5542906       0.45370813E-01
    -0.25    9.3311391       0.43142569E-01
     0.25    9.3311391       0.43142569E-01
     0.75    9.5542906       0.45370813E-01
     1.25    10.079750       0.52734974E-01
     1.75    10.862036       0.55292880E-01
     2.25    11.843539       0.74469720E-01
     2.75    13.203430       0.89719423E-01
     3.25    14.677371       0.96418466E-01
     3.75    16.605063       0.12209874    
     4.25    18.293266       0.13251116    
     4.75    20.419071       0.15876209    

  ----   phot. pT       ----

     2.50   0.62152487       0.29183242E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    12.839591       0.38848327E-01
     7.50   -12.798991       0.28731318E-01
    12.50   -4.0602560       0.20045736E-01
    17.50   -1.3771386       0.15735208E-01
    22.50  -0.33505967       0.13462522E-01
    27.50   0.19076342       0.12401751E-01
    32.50   0.36421053       0.94308025E-02
    37.50   0.43333968       0.80805504E-02
    42.50   0.45930160       0.67766647E-02
    47.50   0.43944075       0.58856886E-02
    52.50   0.40997163       0.51746340E-02
    57.50   0.36894787       0.44873348E-02
    62.50   0.34337770       0.38554058E-02
    67.50   0.30432676       0.33934458E-02
    72.50   0.27680681       0.30691529E-02
    77.50   0.24693778       0.26632260E-02
    82.50   0.21441477       0.23375823E-02
    87.50   0.19541404       0.20790876E-02
    92.50   0.17589235       0.18166218E-02
    97.50   0.15701072       0.16449411E-02

  ----   dR_lep,lep     ----

     0.12   0.20272371E-02   0.13572092E-04
     0.38   0.36057148E-01   0.12344930E-03
     0.62   0.12676197       0.36364995E-03
     0.88   0.26185934       0.72014350E-03
     1.12   0.42621974       0.11723361E-02
     1.38   0.60106994       0.16832203E-02
     1.62   0.76772704       0.22419579E-02
     1.88   0.89555100       0.28901681E-02
     2.12   0.92226765       0.36939975E-02
     2.38   0.63785381       0.48950082E-02
     2.62  -0.69944834       0.77921826E-02
     2.88   -8.1830216       0.21104923E-01
     3.12   -19.951926       0.88282889E-01
     3.38    8.3854853       0.11407489    
     3.62    4.4214571       0.10296819    
     3.88    3.0041517       0.98727983E-01
     4.12    2.2809582       0.91488027E-01
     4.38    1.7392658       0.91159430E-01
     4.62    1.5134452       0.90777796E-01
     4.88    1.4514698       0.98980808E-01

  ----   dR_jet1,l-/l   ----

     0.12   -1.1606627       0.22366950E-01
     0.38   -3.4661550       0.39000179E-01
     0.62   -5.8708647       0.54790877E-01
     0.88   -8.3614537       0.73981801E-01
     1.12   -11.143615       0.84538923E-01
     1.38   -14.351084       0.10720289    
     1.62   -17.589081       0.12953352    
     1.88   -21.180352       0.15470545    
     2.12   -25.031346       0.18754280    
     2.38   -29.136068       0.21925692    
     2.62   -34.043305       0.25939143    
     2.88   -39.433714       0.29167284    
     3.12   -43.949745       0.34552421    
     3.38   -41.434484       0.42033797    
     3.62   -41.929090       0.47654723    
     3.88   -44.089809       0.53097662    
     4.12   -46.348831       0.62360378    
     4.38   -48.736014       0.77631594    
     4.62   -49.279843       0.80600334    
     4.88   -50.131138       0.94402901    

  ----   dR_jet1,l+/n   ----

     0.12   -1.1610573       0.22561477E-01
     0.38   -3.5416084       0.41521152E-01
     0.62   -5.9590288       0.56226456E-01
     0.88   -8.5096866       0.72173434E-01
     1.12   -11.589160       0.91963479E-01
     1.38   -14.520963       0.11473362    
     1.62   -17.722873       0.12827625    
     1.88   -21.717748       0.17276471    
     2.12   -25.624859       0.20111949    
     2.38   -29.871149       0.21964719    
     2.62   -34.958820       0.25502160    
     2.88   -40.089599       0.29063461    
     3.12   -44.463075       0.36035979    
     3.38   -41.752217       0.40834240    
     3.62   -42.610005       0.48285006    
     3.88   -44.498426       0.54655223    
     4.12   -45.956449       0.69087901    
     4.38   -47.338825       0.71848104    
     4.62   -50.983949       0.85150231    
     4.88   -52.313248        1.0174777    

  ----   dR_jet2,l-/l   ----

     0.12   0.33430849       0.37273888E-02
     0.38    1.0021485       0.69177433E-02
     0.62    1.7194320       0.94143953E-02
     0.88    2.4534567       0.11913959E-01
     1.12    3.2407534       0.14394609E-01
     1.38    4.0412719       0.16676622E-01
     1.62    4.9496519       0.19525212E-01
     1.88    5.9431645       0.23293244E-01
     2.12    6.9266541       0.26305050E-01
     2.38    8.0654912       0.30687127E-01
     2.62    9.2726151       0.35377759E-01
     2.88    10.593479       0.42642054E-01
     3.12    11.629370       0.46413434E-01
     3.38    11.476804       0.57941026E-01
     3.62    11.878630       0.55184217E-01
     3.88    12.653957       0.66100000E-01
     4.12    13.526885       0.80962063E-01
     4.38    14.249482       0.74647383E-01
     4.62    15.230130       0.96504177E-01
     4.88    16.405126       0.96859072E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.33414216       0.36797241E-02
     0.38    1.0170125       0.64013331E-02
     0.62    1.7443550       0.94319112E-02
     0.88    2.5040962       0.11748012E-01
     1.12    3.2807821       0.14880224E-01
     1.38    4.1149402       0.17270767E-01
     1.62    5.0790619       0.21535053E-01
     1.88    6.0052023       0.23017742E-01
     2.12    7.0858947       0.26355054E-01
     2.38    8.1636761       0.32792003E-01
     2.62    9.3489203       0.35138556E-01
     2.88    10.754800       0.44707208E-01
     3.12    11.768975       0.46432726E-01
     3.38    11.563144       0.48790556E-01
     3.62    12.056742       0.56575247E-01
     3.88    12.789345       0.65631272E-01
     4.12    13.648173       0.75342355E-01
     4.38    14.527442       0.79348933E-01
     4.62    15.398379       0.85721794E-01
     4.88    16.416861       0.97752787E-01

  ----   dR_jet,jet     ----

     0.12   0.39131425       0.13339016E-01
     0.38    1.3406482       0.42843701E-01
     0.62    2.3701243       0.65100490E-01
     0.88    4.0069260       0.13173896    
     1.12    5.4779727       0.14151319    
     1.38    7.9832388       0.21726514    
     1.62    10.674381       0.26218606    
     1.88    16.015551       0.39918136    
     2.12    23.035035       0.65386603    
     2.38    29.040230       0.70040650    
     2.62    36.528742       0.83476849    
     2.88    46.310617        1.0822306    
     3.12    50.009545       0.94270222    
     3.38    51.464202        1.4358226    
     3.62    47.665264        1.2285691    
     3.88    49.249822        1.3527690    
     4.12    47.263712        1.2834246    
     4.38    47.654796        1.1618859    
     4.62    47.338805        1.1539674    
     4.88    46.880059        1.3147651    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    3.9671924       0.37353039E-01
    30.00    3.7898446       0.67226850E-01
    50.00    1.9907312       0.95064051E-01
    70.00    1.5853268       0.12717933    
    90.00   -22.177408       0.86028448E-01
   125.00   -2.7563295       0.42990728E-01
   175.00    5.7937719       0.14937983E-01
   225.00    3.3928404       0.80246645E-02
   275.00    1.9883156       0.47229842E-02
   350.00    1.8734740       0.32567667E-02
   450.00   0.80860559       0.16152088E-02
   550.00   0.39218763       0.89133594E-03
   650.00   0.20997219       0.55165906E-03
   750.00   0.12280675       0.35079714E-03
   900.00   0.11698844       0.28045545E-03
  1100.00   0.51453157E-01   0.14935398E-03
  1350.00   0.30976908E-01   0.94045143E-04
  1650.00   0.12379415E-01   0.48609635E-04

  ----   M_T            ----

    25.00    1.8661868       0.27446409E-01
    75.00   -1.3142485       0.32744025E-01
   125.00  -0.67291002E-01   0.50535673E-02
   175.00  -0.17604127E-01   0.26638089E-02
   225.00  -0.28759974E-02   0.51789821E-03
   275.00  -0.27996830E-02   0.55808153E-03
   325.00   0.68148810E-03   0.14817191E-03
   375.00  -0.55643418E-03   0.12796820E-03
   425.00  -0.47489374E-03   0.99365283E-04
   475.00  -0.23404578E-03   0.43459700E-04
   525.00   0.76168074E-04   0.14068998E-04
   575.00   0.71713156E-06   0.13223347E-06
   625.00  -0.10162681E-03   0.20121699E-04
   675.00  -0.45318157E-05   0.80207911E-06
   725.00   0.12475003E-04   0.23420012E-05
   775.00  -0.36179342E-04   0.72736479E-05
   825.00  -0.10237904E-04   0.25934992E-05
   875.00   0.10493541E-04   0.19764235E-05
   925.00   0.46282600E-05   0.87534100E-06
   975.00   0.35403532E-05   0.76634986E-06

  ----   A_FB numer     ----

    67.25   0.20736100E-01   0.47072561E-02
    69.75  -0.32667881E-01   0.61693084E-02
    72.25  -0.16024149E-01   0.29396943E-02
    74.75  -0.11371480E-01   0.20701820E-02
    77.25  -0.20036078E-01   0.36015023E-02
    79.75  -0.21738299E-01   0.45060559E-02
    82.25  -0.92556465E-01   0.18310179E-01
    84.75  -0.17781268       0.33248258E-01
    87.25   0.35667935E-01   0.58819647E-02
    89.75   0.90898262E-01   0.16824775E-01
    92.25  -0.34188711       0.71779934E-01
    94.75   0.85190349E-01   0.16008775E-01
    97.25   0.48596860E-01   0.84993741E-02
    99.75   0.25698509E-01   0.45392138E-02
   102.25   0.16462972E-01   0.29599972E-02
   104.75   0.17362935E-01   0.35869346E-02
   107.25   0.19005651E-02   0.40460544E-03
   109.75   0.20192824E-01   0.33614861E-02
   112.25   0.76839383E-02   0.17423979E-02
   114.75  -0.97553100E-02   0.19929074E-02

  ----   A_FB denom     ----

    67.25   0.96432793E-02   0.22997349E-02
    69.75   0.18889692E-01   0.34908337E-02
    72.25   0.82979282E-02   0.15533352E-02
    74.75   0.31359971E-01   0.55248353E-02
    77.25   0.82736811E-02   0.14740830E-02
    79.75   0.20150251E-01   0.30674089E-02
    82.25   0.69452821E-02   0.10292191E-02
    84.75   0.22021958E-01   0.39183629E-02
    87.25   0.69137808E-01   0.10286176E-01
    89.75   0.28545877       0.24558959E-01
    92.25   0.25549157       0.17677587E-01
    94.75   0.72736585E-01   0.10239684E-01
    97.25   0.13539840E-01   0.22861433E-02
    99.75   0.18092095E-01   0.34264100E-02
   102.25   0.64897799E-02   0.11123089E-02
   104.75   0.28820830E-01   0.62535558E-02
   107.25  -0.11799388E-02   0.20824352E-03
   109.75   0.19325232E-01   0.38855053E-02
   112.25   0.73865451E-02   0.14295515E-02
   114.75   0.17938435E-02   0.34503077E-03

  ----   A_0 numer      ----

     5.00   -20.757441       0.17767913    
    15.00    2.6946143       0.12995715    
    25.00  -0.26837366       0.40460790E-01
    35.00  -0.48038363       0.30111272E-01
    45.00  -0.22425729       0.20604482E-01
    55.00   0.12146726       0.17393882E-01
    65.00   0.23806710       0.12139915E-01
    75.00   0.29257745       0.89949119E-02
    85.00   0.29930272       0.74402051E-02
    95.00   0.27862790       0.62443849E-02

  ----   A_1 numer      ----

     5.00   -6.7884891        1.2410211    
    15.00   0.86901753       0.15517138    
    25.00   0.21249927       0.30450048E-01
    35.00   0.25194980       0.30490307E-01
    45.00   0.19887681       0.17488603E-01
    55.00   0.18219459       0.15249005E-01
    65.00   0.13601243       0.10668506E-01
    75.00   0.10378722       0.92541427E-02
    85.00   0.86436411E-01   0.64963814E-02
    95.00   0.64158089E-01   0.65396278E-02

  ----   A_2 numer      ----

     5.00    2.3060770       0.41206023    
    15.00   -5.3505771       0.17923427    
    25.00   -4.4263503       0.71155174E-01
    35.00   -3.0085292       0.40425101E-01
    45.00   -1.9063714       0.28042603E-01
    55.00   -1.1282744       0.22057582E-01
    65.00  -0.63996452       0.18045070E-01
    75.00  -0.32885852       0.15430140E-01
    85.00  -0.18539653       0.18000867E-01
    95.00   0.33088986E-02   0.62853836E-03

  ----   A_3 numer      ----

     5.00  -0.55721692       0.12969469    
    15.00  -0.86983066       0.18141088    
    25.00  -0.14289199E-01   0.30663740E-02
    35.00  -0.88856417E-01   0.16440213E-01
    45.00  -0.17723322E-01   0.31519704E-02
    55.00   0.82614945E-01   0.15139667E-01
    65.00   0.12330782       0.15538143E-01
    75.00   0.55634680E-01   0.93970746E-02
    85.00   0.53839142E-01   0.62004638E-02
    95.00   0.34841572E-01   0.50705888E-02

  ----   A_4 numer      ----

     5.00   0.95564878       0.13462728    
    15.00   -1.4589329       0.12111574    
    25.00  -0.15310794       0.21399165E-01
    35.00   0.71361021E-01   0.12866470E-01
    45.00   0.19799323       0.23298703E-01
    55.00   0.14468930       0.13364774E-01
    65.00   0.90872562E-01   0.91336580E-02
    75.00   0.10640798       0.92179732E-02
    85.00   0.52222865E-01   0.55732456E-02
    95.00   0.63776576E-01   0.57963034E-02

  ----   A_i denom      ----

     5.00    27.496359       0.51547455E-01
    15.00   -24.681663       0.37451600E-01
    25.00   -6.1758399       0.14996605E-01
    35.00   -1.5575580       0.84028371E-02
    45.00  -0.26633257E-01   0.55803247E-02
    55.00   0.51385086       0.43224428E-02
    65.00   0.65792744       0.34347273E-02
    75.00   0.64588387       0.28388049E-02
    85.00   0.57703360       0.23665160E-02
    95.00   0.49492569       0.20156893E-02

  ----   phi CS         ----

    -2.83    2.9477664       0.51859201    
    -2.20   -2.6329911       0.41563930    
    -1.57  -0.33622344       0.73923887E-01
    -0.94    2.6509616       0.58309238    
    -0.31   -2.7450420       0.54325471    
     0.31   -2.7145095       0.45165884    
     0.94   -5.4474554       0.98355060    
     1.57    4.1311993       0.63422485    
     2.20   -6.8475632        1.1423965    
     2.83    2.0000061       0.51854721    

  ----   phi CS norm    ----

     0.00   0.33826598       0.23726646E-01

  ----   costh CS       ----

    -0.90   0.93376073       0.24963579E-01
    -0.70   0.48704431       0.40751726E-01
    -0.50   0.23332561       0.44445908E-01
    -0.30  -0.54602883       0.42747167E-01
    -0.10  -0.61909540       0.37496911E-01
     0.10  -0.67396559       0.43185531E-01
     0.30  -0.61641985       0.48533731E-01
     0.50  -0.14349801       0.31499411E-01
     0.70   0.48029832       0.49711459E-01
     0.90   0.98002673       0.25677250E-01

  ----   cth CS norm    ----

     0.00   0.84289872       0.11184328    

  ----   Delta_Phi      ----

     0.16   0.27275402       0.42388450E-02
     0.47   0.33272241       0.43930444E-02
     0.79   0.41309958       0.45625530E-02
     1.10   0.47037680       0.55894898E-02
     1.41   0.45175687       0.67643045E-02
     1.73   0.25187565       0.95410188E-02
     2.04  -0.56316437       0.13823550E-01
     2.36   -3.1722023       0.19804726E-01
     2.67   -15.024962       0.44853927E-01
     2.98    17.158536       0.63633228E-01
