 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    11067.000000000000     
 Random number seed                 =         2387
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -21.966911588720198     
 Error (pb)                  =    8.0380915244274515E-002
 chi^2/iteration             =   0.81817715677221781     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    7.4270090       0.88815869E-01
    30.00   -25.513165       0.34970163E-01
    50.00   -2.7451562       0.88614623E-02
    70.00  -0.36778171       0.36378390E-02
    90.00  -0.59479589E-01   0.20787389E-02
   125.00  -0.99108538E-01   0.18540391E-02
   175.00  -0.12898685       0.14957211E-02
   225.00  -0.10599266       0.13788378E-02
   275.00  -0.82070959E-01   0.12780606E-02
   350.00  -0.98098228E-01   0.15472362E-02
   450.00  -0.51996634E-01   0.11721303E-02
   550.00  -0.28536569E-01   0.86963765E-03
   650.00  -0.15312303E-01   0.58417243E-03
   750.00  -0.96486381E-02   0.45428237E-03
   900.00  -0.84125334E-02   0.39803072E-03
  1100.00  -0.31969601E-02   0.20044912E-03
  1350.00  -0.18129190E-02   0.13311981E-03
  1650.00  -0.59957604E-03   0.56622982E-04

  ----   Z/W rapidity   ----

    -4.75  -0.55337677E-01   0.26916322E-02
    -4.25  -0.33693796       0.72202129E-02
    -3.75  -0.58822700       0.11415645E-01
    -3.25  -0.83847962       0.14361278E-01
    -2.75   -1.0466783       0.15585875E-01
    -2.25   -1.3220802       0.16459625E-01
    -1.75   -1.5064389       0.17326039E-01
    -1.25   -1.6654025       0.17953105E-01
    -0.75   -1.8279635       0.18425011E-01
    -0.25   -1.8894321       0.17507781E-01
     0.25   -1.8894321       0.17507781E-01
     0.75   -1.8279635       0.18425011E-01
     1.25   -1.6654025       0.17953105E-01
     1.75   -1.5064389       0.17326039E-01
     2.25   -1.3220802       0.16459625E-01
     2.75   -1.0466783       0.15585875E-01
     3.25  -0.83847962       0.14361278E-01
     3.75  -0.58822700       0.11415645E-01
     4.25  -0.33693796       0.72202129E-02
     4.75  -0.55337677E-01   0.26916322E-02

  ----   Q_ll Invaria   ----

    67.25  -0.11841037       0.61686731E-02
    69.75  -0.10977298       0.60589424E-02
    72.25  -0.12033571       0.62338350E-02
    74.75  -0.14175772       0.68190244E-02
    77.25  -0.17335060       0.70269258E-02
    79.75  -0.21818699       0.80288512E-02
    82.25  -0.33161598       0.96251412E-02
    84.75  -0.58382770       0.12604517E-01
    87.25   -1.4204674       0.19617606E-01
    89.75   -6.7289256       0.42472697E-01
    92.25   -8.1798986       0.47273860E-01
    94.75   -1.5839521       0.20814784E-01
    97.25  -0.56696854       0.12556801E-01
    99.75  -0.29367894       0.91500377E-02
   102.25  -0.18979076       0.71729090E-02
   104.75  -0.11945593       0.57986648E-02
   107.25  -0.92304661E-01   0.51071489E-02
   109.75  -0.65327124E-01   0.45905206E-02
   112.25  -0.53821120E-01   0.41210950E-02
   114.75  -0.44830483E-01   0.33714523E-02

  ----   l-/lep. pT     ----

     2.50  -0.69561515       0.15500078    
     7.50   -1.7307036       0.32707542    
    12.50   -1.1466330       0.18109943    
    17.50   -5.8311687       0.74487315    
    22.50   -3.8343660       0.48089595    
    27.50   -5.1317554       0.69466393    
    32.50   -4.4283046       0.51379117    
    37.50   -7.3337412       0.53563577    
    42.50    18.809374       0.62877271    
    47.50   -11.143388       0.56894230    
    52.50   -8.5315432       0.11245693    
    57.50   -2.3551978       0.62669608E-01
    62.50  -0.93932755       0.43817974E-01
    67.50  -0.43939776       0.34651617E-01
    72.50  -0.29483965       0.26917198E-01
    77.50  -0.23208993       0.29313179E-01
    82.50  -0.15756316       0.21174974E-01
    87.50  -0.10469529       0.21698392E-01
    92.50  -0.10838619       0.16489613E-01
    97.50  -0.58158247E-01   0.11558962E-01

  ----   l-/lep. eta    ----

    -4.75   0.27253698       0.51199882E-01
    -4.25  -0.91461503       0.13552461    
    -3.75  -0.87037034       0.10901771    
    -3.25   -1.1721287       0.12590777    
    -2.75   -1.3976810       0.10443520    
    -2.25   -1.5685064       0.11613155    
    -1.75   -1.7210355       0.11133567    
    -1.25   -1.9703938       0.12468049    
    -0.75   -1.9679633       0.12133907    
    -0.25   -1.9342478       0.79018998E-01
     0.25   -1.9342478       0.79018998E-01
     0.75   -1.9679633       0.12133907    
     1.25   -1.9703938       0.12468049    
     1.75   -1.7210355       0.11133567    
     2.25   -1.5685064       0.11613155    
     2.75   -1.3976810       0.10443520    
     3.25   -1.1721287       0.12590777    
     3.75  -0.87037034       0.10901771    
     4.25  -0.91461503       0.13552461    
     4.75   0.27253698       0.51199881E-01

  ----   l+/neu. pT     ----

     2.50  -0.85391211       0.12786972    
     7.50   -2.2084150       0.34886031    
    12.50   -2.6045366       0.44773470    
    17.50   -3.6500166       0.54036982    
    22.50   -4.0150903       0.53112088    
    27.50   -1.8835709       0.36603475    
    32.50   -6.0695583       0.55776261    
    37.50   -6.9530747       0.59760729    
    42.50    18.266798       0.62528496    
    47.50   -10.754094       0.52475593    
    52.50   -8.7714436       0.10668792    
    57.50   -2.2288799       0.65015393E-01
    62.50  -0.94410390       0.42852976E-01
    67.50  -0.48265331       0.39499774E-01
    72.50  -0.30984886       0.31809027E-01
    77.50  -0.18025303       0.21047110E-01
    82.50  -0.15620824       0.22335761E-01
    87.50  -0.85473379E-01   0.13120627E-01
    92.50  -0.85121314E-01   0.12242644E-01
    97.50  -0.95950199E-01   0.15820018E-01

  ----   l+/neu. eta    ----

    -4.75   -1.0828243       0.17686010    
    -4.25  -0.60567486       0.94666190E-01
    -3.75   -1.2293919       0.13353254    
    -3.25  -0.92793372       0.11686371    
    -2.75   -1.4353672       0.11029973    
    -2.25   -1.4547402       0.11559376    
    -1.75   -1.8099379       0.11970843    
    -1.25   -2.0528546       0.12587573    
    -0.75   -1.9700678       0.12170494    
    -0.25   -1.9309770       0.83225752E-01
     0.25   -1.9309770       0.83225752E-01
     0.75   -1.9700678       0.12170494    
     1.25   -2.0528546       0.12587573    
     1.75   -1.8099379       0.11970843    
     2.25   -1.4547402       0.11559376    
     2.75   -1.4353672       0.11029973    
     3.25  -0.92793372       0.11686371    
     3.75   -1.2293919       0.13353254    
     4.25  -0.60567486       0.94666190E-01
     4.75   -1.0828243       0.17686010    

  ----   jet 1 pT       ----

     2.50    333.83685       0.33459172    
     7.50   -227.61574       0.31266043    
    12.50   -67.666393       0.13062140    
    17.50   -28.225487       0.75804120E-01
    22.50   -13.659059       0.51135231E-01
    27.50   -7.4058558       0.37337156E-01
    32.50   -4.1662916       0.28557209E-01
    37.50   -2.4855009       0.22560804E-01
    42.50   -1.5014727       0.18066717E-01
    47.50  -0.95308661       0.15328648E-01
    52.50  -0.59527480       0.13106643E-01
    57.50  -0.39873071       0.11276207E-01
    62.50  -0.24482762       0.97438339E-02
    67.50  -0.16637141       0.87357487E-02
    72.50  -0.12470051       0.83924244E-02
    77.50  -0.10450518       0.82188159E-02
    82.50  -0.69175531E-01   0.90201774E-02
    87.50  -0.45492790E-01   0.56292682E-02
    92.50  -0.46755600E-01   0.65048487E-02
    97.50  -0.34978662E-01   0.54171383E-02

  ----   jet 1 eta      ----

    -4.75   -1805.5117        114.01502    
    -4.25   -1238.4018        50.881719    
    -3.75   -1315.3526        53.604452    
    -3.25   -1214.6542        47.238826    
    -2.75   -1408.6922        84.894695    
    -2.25   -1566.2556        93.940117    
    -1.75   -1451.8557        89.771642    
    -1.25   -1271.3060        86.960850    
    -0.75   -974.76018        59.117848    
    -0.25   -2032.6288        196.59409    
     0.25   -2032.6288        196.59409    
     0.75   -974.76018        59.117848    
     1.25   -1271.3060        86.960850    
     1.75   -1451.8557        89.771642    
     2.25   -1566.2556        93.940117    
     2.75   -1408.6922        84.894695    
     3.25   -1214.6542        47.238826    
     3.75   -1315.3526        53.604452    
     4.25   -1238.4018        50.881719    
     4.75   -1805.5117        114.01502    

  ----   jet 2 pT       ----

     2.50   -65.261721       0.98778306E-01
     7.50    30.608829       0.52586315E-01
    12.50    7.7797854       0.19199514E-01
    17.50    2.8403508       0.96939350E-02
    22.50    1.2175149       0.56210024E-02
    27.50   0.57461264       0.36102300E-02
    32.50   0.28380598       0.24879898E-02
    37.50   0.14178617       0.18137190E-02
    42.50   0.70248921E-01   0.13561189E-02
    47.50   0.33038039E-01   0.11521419E-02
    52.50   0.10968488E-01   0.10411738E-02
    57.50  -0.74582720E-02   0.96189915E-03
    62.50  -0.11667510E-01   0.76783575E-03
    67.50  -0.14838973E-01   0.65279621E-03
    72.50  -0.15431493E-01   0.57757020E-03
    77.50  -0.15285473E-01   0.49502283E-03
    82.50  -0.14897155E-01   0.48270691E-03
    87.50  -0.14057804E-01   0.41958231E-03
    92.50  -0.13535295E-01   0.40862983E-03
    97.50  -0.12652184E-01   0.39712404E-03

  ----   jet 2 eta      ----

    -4.75    387.04382        14.007651    
    -4.25    370.45700        13.636910    
    -3.75    355.45596        12.626992    
    -3.25    351.99238        12.240830    
    -2.75    416.69606        17.243338    
    -2.25    366.77162        12.742195    
    -1.75    317.54387        11.318369    
    -1.25    384.89198        15.052343    
    -0.75    322.14377        9.9585106    
    -0.25    307.56913        10.676218    
     0.25    307.56913        10.676218    
     0.75    322.14377        9.9585106    
     1.25    384.89198        15.052343    
     1.75    317.54387        11.318369    
     2.25    366.77162        12.742195    
     2.75    416.69606        17.243338    
     3.25    351.99238        12.240830    
     3.75    355.45596        12.626992    
     4.25    370.45700        13.636910    
     4.75    387.04382        14.007651    

  ----   phot. pT       ----

     2.50   -21.986613       0.80434983E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    43.368899       0.13831298    
     7.50   -46.825791       0.10841112    
    12.50   -11.697050       0.44124311E-01
    17.50   -4.0179720       0.24742322E-01
    22.50   -1.5372931       0.15752361E-01
    27.50  -0.59949955       0.10833301E-01
    32.50  -0.24177274       0.79008921E-02
    37.50  -0.99174803E-01   0.71484154E-02
    42.50  -0.13184316E-01   0.23647844E-02
    47.50   0.32713904E-01   0.41775102E-02
    52.50   0.50078349E-01   0.52331788E-02
    57.50   0.38235396E-01   0.36993561E-02
    62.50   0.19712661E-01   0.21920243E-02
    67.50   0.15577899E-01   0.22814857E-02
    72.50   0.12785554E-01   0.22031609E-02
    77.50  -0.63531041E-02   0.11002828E-02
    82.50  -0.11365371E-01   0.17129279E-02
    87.50  -0.14345594E-01   0.15627916E-02
    92.50  -0.12592722E-01   0.15296224E-02
    97.50  -0.11829154E-01   0.13989838E-02

  ----   dR_lep,lep     ----

     0.12  -0.16288385E-01   0.59600460E-03
     0.38  -0.11188087       0.18331598E-02
     0.62  -0.16146921       0.19082175E-02
     0.88  -0.15361555       0.16038022E-02
     1.12  -0.11966852       0.13162826E-02
     1.38  -0.69676555E-01   0.12024489E-02
     1.62  -0.29236703E-01   0.14771054E-02
     1.88  -0.40143192E-01   0.22126549E-02
     2.12  -0.21807099       0.30514488E-02
     2.38   -1.0399516       0.58676018E-02
     2.62   -4.6407058       0.14480151E-01
     2.88   -31.888237       0.64535067E-01
     3.12   -133.60456       0.46285769    
     3.38    62.848240       0.61101289    
     3.62    24.303096       0.54090268    
     3.88    15.760734       0.50710754    
     4.12    12.172537       0.48994508    
     4.38    8.9690277       0.45808521    
     4.62    7.2179012       0.48672823    
     4.88    6.7011798       0.65869823    

  ----   dR_jet1,l-/l   ----

     0.12    991.85974        138.82936    
     0.38    578.46219        107.63312    
     0.62   -521.33229        99.371755    
     0.88   -1456.6771        243.87119    
     1.12   -1958.8654        238.59834    
     1.38   -1178.3230        95.692125    
     1.62   -753.80820        57.359352    
     1.88   -1267.2246        84.172747    
     2.12   -1505.1715        85.596595    
     2.38   -1267.9653        65.429901    
     2.62   -1780.2270        84.786719    
     2.88   -1658.9248        93.331913    
     3.12   -1498.6266        63.827768    
     3.38   -1350.6736        60.511799    
     3.62   -1192.8786        55.380748    
     3.88   -1160.5186        54.278981    
     4.12   -1404.2373        63.651271    
     4.38   -1245.3563        64.143269    
     4.62   -1215.2384        58.199236    
     4.88   -877.56067        37.497081    

  ----   dR_jet1,l+/n   ----

     0.12   -46.937186        3.6539063    
     0.38   -154.99323        9.2528866    
     0.62   -226.48136        11.590094    
     0.88   -405.36053        22.389878    
     1.12   -542.52559        26.183086    
     1.38   -676.87709        33.119790    
     1.62   -740.53052        33.203579    
     1.88   -886.48158        41.148553    
     2.12   -1386.6182        71.573974    
     2.38   -1172.4477        50.438965    
     2.62   -1355.6961        55.504099    
     2.88   -1372.4019        53.122131    
     3.12   -3284.5956        601.17387    
     3.38   -2488.5805        376.16653    
     3.62   -2307.0987        171.87998    
     3.88   -1359.3922        82.810057    
     4.12   -1255.5303        65.761816    
     4.38   -1225.9277        57.149274    
     4.62   -1508.9033        64.451177    
     4.88   -1294.1065        52.567786    

  ----   dR_jet2,l-/l   ----

     0.12    1.3427124       0.38814728E-01
     0.38    8.1983747       0.30497690    
     0.62    23.008711       0.92396763    
     0.88    48.129521        2.1513445    
     1.12    77.273315        2.8624916    
     1.38    168.24994        6.6448819    
     1.62    214.01390        7.8628973    
     1.88    200.42393        6.2976924    
     2.12    316.69873        11.897130    
     2.38    420.23192        15.893548    
     2.62    465.30282        16.309293    
     2.88    692.12385        28.526485    
     3.12    685.63426        26.128755    
     3.38    577.21005        20.538242    
     3.62    487.84823        19.107833    
     3.88    430.52524        14.560823    
     4.12    464.61804        18.752432    
     4.38    380.10432        14.004927    
     4.62    270.67444        11.490140    
     4.88    387.53963        15.952519    

  ----   dR_jet2,l+/n   ----

     0.12    30.275515        1.6233280    
     0.38    109.72434        5.2819563    
     0.62    153.68341        5.9362501    
     0.88    236.71821        9.9362437    
     1.12    309.51059        13.026702    
     1.38    312.05060        11.306530    
     1.62    338.20656        11.219659    
     1.88    384.18065        14.729723    
     2.12    365.03055        11.718868    
     2.38    393.75497        13.171670    
     2.62    442.29488        17.892655    
     2.88    396.00070        13.670829    
     3.12    480.94605        19.641619    
     3.38    412.06666        16.608445    
     3.62    378.22368        13.794721    
     3.88    380.39869        12.298700    
     4.12    356.07861        14.107963    
     4.38    395.17429        15.071823    
     4.62    398.29439        20.219045    
     4.88    371.86345        18.750479    

  ----   dR_jet,jet     ----

     0.12    3.6086094       0.96182812E-01
     0.38    12.299962       0.33617935    
     0.62    21.543294       0.54690770    
     0.88    31.039726       0.82705790    
     1.12    41.947448       0.89497051    
     1.38    55.355930        1.2135335    
     1.62    71.639477        1.7465228    
     1.88    81.798158        1.7414200    
     2.12    102.32326        2.3226670    
     2.38    128.78589        3.0928632    
     2.62    142.33057        2.9650878    
     2.88    177.01467        4.4515700    
     3.12    195.89348        4.4368815    
     3.38    207.78873        5.8066834    
     3.62    224.83118        6.2354513    
     3.88    250.94275        6.7330029    
     4.12    238.86011        5.4340574    
     4.38    255.47391        6.5894858    
     4.62    247.00826        5.7800145    
     4.88    288.65458        7.8495923    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    27.997736       0.18938824    
    30.00    29.517149       0.31823468    
    50.00    28.270176       0.40261476    
    70.00    38.006638       0.47294744    
    90.00   -107.76278       0.37224086    
   125.00   -36.853550       0.11258586    
   175.00   0.26238244       0.23133789E-01
   225.00   0.21383281       0.97239050E-02
   275.00   0.20461887E-01   0.36666318E-02
   350.00  -0.11839815       0.35520397E-02
   450.00  -0.12702844       0.21970813E-02
   550.00  -0.10475969       0.17983864E-02
   650.00  -0.74693204E-01   0.15034720E-02
   750.00  -0.55374799E-01   0.12909423E-02
   900.00  -0.67130773E-01   0.13276743E-02
  1100.00  -0.37258977E-01   0.96014173E-03
  1350.00  -0.26971143E-01   0.75540041E-03
  1650.00  -0.13311187E-01   0.51251958E-03

  ----   M_T            ----

    25.00   -8.4317927       0.11660170    
    75.00   -13.429052       0.12257719    
   125.00  -0.30119972       0.23887675E-01
   175.00  -0.42599979E-01   0.63271758E-02
   225.00  -0.80013630E-03   0.17041338E-03
   275.00  -0.96816924E-02   0.17979468E-02
   325.00   0.24634841E-02   0.41293643E-03
   375.00  -0.70756697E-03   0.12169823E-03
   425.00  -0.19358969E-02   0.40197460E-03
   475.00  -0.58517345E-03   0.11271850E-03
   525.00   0.81982734E-03   0.16218034E-03
   575.00  -0.53307445E-03   0.95483927E-04
   625.00  -0.11509255E-03   0.21618710E-04
   675.00  -0.20950819E-03   0.43788113E-04
   725.00  -0.10514849E-04   0.22587062E-05
   775.00  -0.16834301E-04   0.33082828E-05
   825.00   0.83568365E-04   0.16283670E-04
   875.00   0.19067848E-04   0.32957239E-05
   925.00  -0.26376807E-04   0.56846847E-05
   975.00   0.66594597E-05   0.13984244E-05

  ----   A_FB numer     ----

    67.25  -0.37581280E-01   0.62625991E-02
    69.75  -0.96750191E-02   0.15767194E-02
    72.25  -0.58131135E-01   0.11326500E-01
    74.75   0.21949841E-01   0.41216023E-02
    77.25  -0.15986515E-01   0.29338390E-02
    79.75  -0.43310234E-01   0.79527666E-02
    82.25   0.10918794E-01   0.18951010E-02
    84.75   0.12807566       0.25726691E-01
    87.25   0.39822028       0.65694587E-01
    89.75   0.44296105       0.93074198E-01
    92.25   0.70205870       0.14071273    
    94.75   0.37296783       0.71573529E-01
    97.25   0.45213405       0.80462327E-01
    99.75  -0.62551419E-01   0.12113716E-01
   102.25   0.83389673E-01   0.14681804E-01
   104.75   0.33391086E-01   0.55731776E-02
   107.25  -0.26548246E-02   0.50957242E-03
   109.75   0.11252956       0.22194735E-01
   112.25   0.38290778E-01   0.66093531E-02
   114.75   0.47370179E-01   0.77863595E-02

  ----   A_FB denom     ----

    67.25  -0.11841037       0.61686731E-02
    69.75  -0.10977298       0.60589424E-02
    72.25  -0.12033571       0.62338350E-02
    74.75  -0.14175772       0.68190244E-02
    77.25  -0.17335060       0.70269258E-02
    79.75  -0.21818699       0.80288512E-02
    82.25  -0.33161598       0.96251412E-02
    84.75  -0.58382770       0.12604517E-01
    87.25   -1.4204674       0.19617606E-01
    89.75   -6.7289256       0.42472697E-01
    92.25   -8.1798986       0.47273860E-01
    94.75   -1.5839521       0.20814784E-01
    97.25  -0.56696854       0.12556801E-01
    99.75  -0.29367894       0.91500377E-02
   102.25  -0.18979076       0.71729090E-02
   104.75  -0.11945593       0.57986648E-02
   107.25  -0.92304661E-01   0.51071489E-02
   109.75  -0.65327124E-01   0.45905206E-02
   112.25  -0.53821120E-01   0.41210950E-02
   114.75  -0.44830483E-01   0.33714523E-02

  ----   A_0 numer      ----

     5.00   -6.7379337       0.80223433    
    15.00    11.886884       0.35498728    
    25.00    2.8452598       0.11020142    
    35.00   0.97337966       0.52858410E-01
    45.00   0.31185721       0.26904979E-01
    55.00   0.14992141       0.17416173E-01
    65.00   0.88859950E-01   0.12052581E-01
    75.00   0.74219677E-01   0.88081092E-02
    85.00   0.37385393E-01   0.45559000E-02
    95.00   0.39972731E-01   0.42552652E-02

  ----   A_1 numer      ----

     5.00   -19.989946        4.0194438    
    15.00   -2.7968126       0.27993794    
    25.00   -1.3382067       0.82978819E-01
    35.00  -0.79107174       0.38120740E-01
    45.00  -0.50895178       0.22828965E-01
    55.00  -0.33415903       0.14994768E-01
    65.00  -0.21231225       0.99279642E-02
    75.00  -0.10950115       0.69770899E-02
    85.00  -0.72767829E-01   0.58692077E-02
    95.00  -0.52223544E-01   0.46577771E-02

  ----   A_2 numer      ----

     5.00    35.111044        8.6688735    
    15.00   -6.9162170       0.61244052    
    25.00   -3.5291987       0.16316574    
    35.00   -2.0094364       0.70716269E-01
    45.00   -1.2714796       0.35919438E-01
    55.00  -0.77112201       0.21812270E-01
    65.00  -0.42353234       0.14062723E-01
    75.00  -0.20802509       0.10183026E-01
    85.00  -0.97984617E-01   0.96931122E-02
    95.00   0.24245638E-01   0.40043112E-02

  ----   A_3 numer      ----

     5.00    43.081974        7.1313438    
    15.00  -0.23023456       0.50415051E-01
    25.00  -0.35005888       0.72129745E-01
    35.00  -0.25216578       0.39328957E-01
    45.00   0.21508531E-01   0.38873222E-02
    55.00   0.16309345E-01   0.49310932E-02
    65.00  -0.86299945E-02   0.15123737E-02
    75.00  -0.15880425E-01   0.34522958E-02
    85.00   0.18299694E-01   0.28444650E-02
    95.00  -0.65251918E-02   0.12948217E-02

  ----   A_4 numer      ----

     5.00    9.6530778       0.49798045    
    15.00   -6.6165713       0.24598066    
    25.00   -1.5297727       0.78478874E-01
    35.00  -0.51208142       0.40017981E-01
    45.00  -0.14942122       0.23356736E-01
    55.00  -0.15224138E-01   0.31860508E-02
    65.00   0.45215957E-01   0.10961449E-01
    75.00   0.22251801E-01   0.36098773E-02
    85.00   0.12074706E-01   0.24428458E-02
    95.00   0.36573649E-01   0.63405561E-02

  ----   A_i denom      ----

     5.00    99.435362       0.14059196    
    15.00   -92.348405       0.10642356    
    25.00   -19.444555       0.32565012E-01
    35.00   -5.8224818       0.14432611E-01
    45.00   -2.0006594       0.76219612E-02
    55.00  -0.72737926       0.46378025E-02
    65.00  -0.27176807       0.30051458E-02
    75.00  -0.96333911E-01   0.20618489E-02
    85.00  -0.38922511E-01   0.16790696E-02
    95.00  -0.22655858E-01   0.14124767E-02

  ----   phi CS         ----

    -2.83   -9.4194555        1.8164369    
    -2.20   -20.114032        3.8631514    
    -1.57   -40.930274        8.5968200    
    -0.94   -6.6953037        1.3678699    
    -0.31    11.787102        2.8630644    
     0.31    14.117686        3.6596247    
     0.94    8.6123923        2.0278453    
     1.57    23.834995        5.6998744    
     2.20    19.506648        4.7230753    
     2.83   -33.651646        6.4050698    

  ----   phi CS norm    ----

     0.00   -10.975626       0.56966596E-01

  ----   costh CS       ----

    -0.90   -3.8348797       0.10706935    
    -0.70   -3.0395526       0.17365350    
    -0.50   -2.2439069       0.17752849    
    -0.30   -2.2466849       0.23331426    
    -0.10   -2.1326373       0.21909258    
     0.10   -2.3163471       0.25030008    
     0.30   -2.2337357       0.21162483    
     0.50   -2.2866620       0.22339095    
     0.70   -3.4197744       0.17496238    
     0.90   -3.5958514       0.11607879    

  ----   cth CS norm    ----

     0.00   -11.592623       0.29454455    

  ----   Delta_Phi      ----

     0.16  -0.97125202       0.12144440E-01
     0.47   -1.0739808       0.14287703E-01
     0.79   -1.1462176       0.14008253E-01
     1.10   -1.3891548       0.19041682E-01
     1.41   -1.8805018       0.20835037E-01
     1.73   -3.0456841       0.29569746E-01
     2.04   -6.1716603       0.47217290E-01
     2.36   -16.002203       0.83936711E-01
     2.67   -65.341357       0.18426752    
     2.98    75.476136       0.24485849    
