 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5925.0000000000000     
 Random number seed                 =         2819
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    14.130537989518276     
 Error (pb)                  =    5.2595564410662640E-002
 chi^2/iteration             =   0.37637809236639164     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -46.073486       0.61047803E-01
    30.00    27.153419       0.38375891E-01
    50.00    14.849729       0.23059661E-01
    70.00    7.8874043       0.14266998E-01
    90.00    4.3534770       0.94808758E-02
   125.00    4.0354578       0.83006468E-02
   175.00    1.1894591       0.40326795E-02
   225.00   0.40733429       0.22013100E-02
   275.00   0.16880365       0.12806700E-02
   350.00   0.10867006       0.88287377E-03
   450.00   0.31138898E-01   0.40078437E-03
   550.00   0.10607145E-01   0.21174422E-03
   650.00   0.42683546E-02   0.12439331E-03
   750.00   0.17515947E-02   0.78080388E-04
   900.00   0.11791301E-02   0.58083086E-04
  1100.00   0.43503992E-03   0.32303484E-04
  1350.00   0.18306294E-03   0.19177340E-04
  1650.00   0.54328426E-04   0.80292507E-05

  ----   Z/W rapidity   ----

    -4.75  -0.49724786E-01   0.14629682E-02
    -4.25  -0.32796240       0.43237957E-02
    -3.75  -0.36334670       0.70980109E-02
    -3.25   0.15880091       0.10852313E-01
    -2.75   0.70510906       0.10306381E-01
    -2.25    1.0739014       0.11045692E-01
    -1.75    1.2894536       0.11671320E-01
    -1.25    1.4507507       0.12175783E-01
    -0.75    1.5721271       0.12522221E-01
    -0.25    1.6138711       0.11859125E-01
     0.25    1.6138711       0.11859125E-01
     0.75    1.5721271       0.12522221E-01
     1.25    1.4507507       0.12175783E-01
     1.75    1.2894536       0.11671320E-01
     2.25    1.0739014       0.11045692E-01
     2.75   0.70510906       0.10306381E-01
     3.25   0.15880091       0.10852313E-01
     3.75  -0.36334670       0.70980109E-02
     4.25  -0.32796240       0.43237957E-02
     4.75  -0.49724786E-01   0.14629682E-02

  ----   Q_ll Invaria   ----

    67.25   0.79802974E-01   0.38724697E-02
    69.75   0.82502901E-01   0.39665692E-02
    72.25   0.84703311E-01   0.38420876E-02
    74.75   0.95913010E-01   0.42635436E-02
    77.25   0.11622133       0.45147723E-02
    79.75   0.15553523       0.53281649E-02
    82.25   0.21036736       0.63033131E-02
    84.75   0.38496634       0.82503025E-02
    87.25   0.91598843       0.12857128E-01
    89.75    4.2821157       0.27869208E-01
    92.25    5.2267767       0.30982435E-01
    94.75    1.0016148       0.13593468E-01
    97.25   0.35216553       0.81324740E-02
    99.75   0.18261720       0.58233816E-02
   102.25   0.11758386       0.46946756E-02
   104.75   0.74271092E-01   0.39829020E-02
   107.25   0.52134397E-01   0.33754226E-02
   109.75   0.37774053E-01   0.28910483E-02
   112.25   0.38097534E-01   0.32118419E-02
   114.75   0.28591619E-01   0.25023183E-02

  ----   l-/lep. pT     ----

     2.50   0.45654101       0.46914040E-01
     7.50    1.6468790       0.93359860E-01
    12.50    2.3546865       0.14002951    
    17.50    3.2344790       0.15630039    
    22.50    3.3645334       0.16189822    
    27.50    2.5905707       0.17464196    
    32.50    2.7704981       0.21885877    
    37.50   -2.4912945       0.24952385    
    42.50   -16.610574       0.18677466    
    47.50   -5.3567440       0.15369542    
    52.50    5.7503464       0.33964235E-01
    57.50    4.0378977       0.21810599E-01
    62.50    2.9487372       0.16030454E-01
    67.50    2.1933674       0.12964472E-01
    72.50    1.6660858       0.10495114E-01
    77.50    1.2842512       0.86891914E-02
    82.50    1.0117836       0.76654452E-02
    87.50   0.79221004       0.60277767E-02
    92.50   0.63694693       0.50446479E-02
    97.50   0.50850307       0.44605940E-02

  ----   l-/lep. eta    ----

    -4.75  -0.22279289       0.37091751E-01
    -4.25  -0.17000240       0.31449046E-01
    -3.75  -0.23243096       0.53141130E-01
    -3.25   0.44937817       0.54718960E-01
    -2.75   0.79468466       0.41851366E-01
    -2.25   0.97723506       0.37731674E-01
    -1.75    1.2316248       0.36000126E-01
    -1.25    1.4077450       0.34507732E-01
    -0.75    1.4845509       0.30587082E-01
    -0.25    1.5050581       0.21134401E-01
     0.25    1.5050581       0.21134401E-01
     0.75    1.4845509       0.30587082E-01
     1.25    1.4077450       0.34507732E-01
     1.75    1.2316248       0.36000126E-01
     2.25   0.97723506       0.37731674E-01
     2.75   0.79468466       0.41851366E-01
     3.25   0.44937817       0.54718960E-01
     3.75  -0.23243096       0.53141130E-01
     4.25  -0.17000240       0.31449046E-01
     4.75  -0.22279289       0.37091751E-01

  ----   l+/neu. pT     ----

     2.50   0.47082813       0.47503956E-01
     7.50    1.4496448       0.99312080E-01
    12.50    2.3986093       0.12979323    
    17.50    3.2833888       0.14570001    
    22.50    3.4015202       0.16021899    
    27.50    2.9591753       0.17441110    
    32.50    3.0187281       0.19310126    
    37.50   -1.6512952       0.18678218    
    42.50   -16.224620       0.18667497    
    47.50   -5.2268428       0.14977032    
    52.50    5.4531347       0.32624367E-01
    57.50    3.8513086       0.20225649E-01
    62.50    2.7407495       0.15492991E-01
    67.50    2.0341944       0.12230048E-01
    72.50    1.5299148       0.93481242E-02
    77.50    1.1911431       0.75563586E-02
    82.50   0.91768256       0.62476427E-02
    87.50   0.71638962       0.50003152E-02
    92.50   0.57309037       0.45747503E-02
    97.50   0.46510263       0.42859275E-02

  ----   l+/neu. eta    ----

    -4.75   0.12179382       0.19722648E-01
    -4.25  -0.31508502       0.48587070E-01
    -3.75   0.32365019       0.55418375E-01
    -3.25   0.43041684       0.50517596E-01
    -2.75   0.60357443       0.45196973E-01
    -2.25   0.88219846       0.37563432E-01
    -1.75    1.2062780       0.34173405E-01
    -1.25    1.3709348       0.32236308E-01
    -0.75    1.4226350       0.31269219E-01
    -0.25    1.5051603       0.22049542E-01
     0.25    1.5051603       0.22049542E-01
     0.75    1.4226350       0.31269219E-01
     1.25    1.3709348       0.32236308E-01
     1.75    1.2062780       0.34173405E-01
     2.25   0.88219846       0.37563432E-01
     2.75   0.60357443       0.45196973E-01
     3.25   0.43041684       0.50517596E-01
     3.75   0.32365020       0.55418376E-01
     4.25  -0.31508502       0.48587070E-01
     4.75   0.12179382       0.19722648E-01

  ----   jet 1 pT       ----

     2.50   -50.788418       0.87849409E-01
     7.50   -11.862697       0.51158697E-01
    12.50    7.5463842       0.27969912E-01
    17.50    9.0338165       0.25088751E-01
    22.50    8.2929703       0.22567526E-01
    27.50    7.2486449       0.20268751E-01
    32.50    6.2466615       0.18091172E-01
    37.50    5.3583401       0.15919319E-01
    42.50    4.6179353       0.13920023E-01
    47.50    3.9769035       0.12164055E-01
    52.50    3.3842653       0.10630665E-01
    57.50    2.8692285       0.93919926E-02
    62.50    2.4621562       0.83426521E-02
    67.50    2.0939759       0.74591874E-02
    72.50    1.7951741       0.67159077E-02
    77.50    1.5338244       0.60132731E-02
    82.50    1.3113492       0.54273158E-02
    87.50    1.1242816       0.49188243E-02
    92.50   0.96390475       0.44530889E-02
    97.50   0.83826613       0.41415897E-02

  ----   jet 1 eta      ----

    -4.75   -229.20877        4.6091801    
    -4.25   -195.11003        3.1614763    
    -3.75   -167.20478        2.3094582    
    -3.25   -142.50087        1.6270662    
    -2.75   -118.48639        1.1242823    
    -2.25   -96.475273       0.76776078    
    -1.75   -79.333117       0.49029546    
    -1.25   -68.035931       0.35860707    
    -0.75   -58.964154       0.25710034    
    -0.25   -54.814269       0.20865778    
     0.25   -54.814269       0.20865778    
     0.75   -58.964154       0.25710034    
     1.25   -68.035931       0.35860707    
     1.75   -79.333117       0.49029546    
     2.25   -96.475273       0.76776078    
     2.75   -118.48639        1.1242823    
     3.25   -142.50087        1.6270662    
     3.75   -167.20478        2.3094582    
     4.25   -195.11003        3.1614763    
     4.75   -229.20877        4.6091801    

  ----   jet 2 pT       ----

     2.50    14.140034       0.52622116E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    14.140034       0.52622116E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -37.624319       0.58607845E-01
     7.50    11.703538       0.25561390E-01
    12.50    8.5744128       0.17787102E-01
    17.50    6.3895696       0.14073115E-01
    22.50    4.8725799       0.11691952E-01
    27.50    3.8009863       0.99850371E-02
    32.50    2.9989706       0.85727687E-02
    37.50    2.3709339       0.73093999E-02
    42.50    1.9128113       0.62655696E-02
    47.50    1.5456178       0.53901756E-02
    52.50    1.2513155       0.46790785E-02
    57.50    1.0167454       0.40913699E-02
    62.50   0.83868944       0.36299339E-02
    67.50   0.69172234       0.32259474E-02
    72.50   0.56633257       0.28605700E-02
    77.50   0.46436864       0.25440338E-02
    82.50   0.39221873       0.23077978E-02
    87.50   0.33021267       0.20852918E-02
    92.50   0.27053635       0.18624103E-02
    97.50   0.23246801       0.17320431E-02

  ----   dR_lep,lep     ----

     0.12   0.12037932E-02   0.93295521E-04
     0.38   0.32719606E-01   0.44987521E-03
     0.62   0.15511229       0.11615170E-02
     0.88   0.40975465       0.21846157E-02
     1.12   0.82299752       0.33371729E-02
     1.38    1.4033852       0.46964891E-02
     1.62    2.2289973       0.64423904E-02
     1.88    3.3776080       0.87560476E-02
     2.12    5.0156607       0.11958548E-01
     2.38    7.4493815       0.16931609E-01
     2.62    11.477439       0.24302453E-01
     2.88    19.099984       0.35738520E-01
     3.12   -38.791029       0.15075500    
     3.38   -7.3834483       0.21025942    
     3.62   -1.2592888       0.20920395    
     3.88    2.2160628       0.24695081    
     4.12    1.8625159       0.21613009    
     4.38    2.0665375       0.20185536    
     4.62    1.8166127       0.22194213    
     4.88    1.9700541       0.23936183    

  ----   dR_jet1,l-/l   ----

     0.12  -0.90013344       0.14551688E-01
     0.38   -2.7823164       0.29670956E-01
     0.62   -4.9021582       0.42953837E-01
     0.88   -7.6289882       0.56378919E-01
     1.12   -10.875745       0.76387207E-01
     1.38   -14.793479       0.97757266E-01
     1.62   -19.562836       0.12157391    
     1.88   -25.298067       0.15864861    
     2.12   -32.101883       0.20141878    
     2.38   -39.480307       0.25047254    
     2.62   -48.022866       0.30978759    
     2.88   -56.802667       0.36560113    
     3.12   -68.060650       0.44881048    
     3.38   -79.218174       0.58007333    
     3.62   -90.001840       0.65338140    
     3.88   -102.05352       0.78624274    
     4.12   -114.88586       0.92802530    
     4.38   -126.79410        1.1729207    
     4.62   -140.07767        1.4253006    
     4.88   -155.16794        1.7964846    

  ----   dR_jet1,l+/n   ----

     0.12  -0.88754844       0.16186379E-01
     0.38   -2.8132884       0.29917004E-01
     0.62   -4.9093245       0.43146915E-01
     0.88   -7.5572429       0.56871766E-01
     1.12   -10.813927       0.75091772E-01
     1.38   -14.660277       0.94452248E-01
     1.62   -19.698082       0.13008355    
     1.88   -25.323881       0.15933762    
     2.12   -31.714944       0.19572338    
     2.38   -39.664841       0.25043013    
     2.62   -49.225174       0.32466725    
     2.88   -58.189444       0.37639335    
     3.12   -68.246158       0.47902039    
     3.38   -80.036380       0.54194748    
     3.62   -92.092290       0.69841317    
     3.88   -104.72289       0.86253748    
     4.12   -115.73022       0.96015148    
     4.38   -130.52288        1.2412197    
     4.62   -142.67316        1.4219991    
     4.88   -155.96912        1.7245179    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    5.3069927       0.70343155E-01
    30.00    4.1289839       0.12939775    
    50.00   -1.6015826       0.19099823    
    70.00   -9.0841726       0.17317175    
    90.00   -40.078593       0.12871709    
   125.00    34.818156       0.51551543E-01
   175.00    11.531141       0.19491619E-01
   225.00    4.3826820       0.10504237E-01
   275.00    1.9799395       0.62320514E-02
   350.00    1.4454350       0.47614148E-02
   450.00   0.47058506       0.24384210E-02
   550.00   0.18331476       0.13825020E-02
   650.00   0.80570496E-01   0.80753380E-03
   750.00   0.39818987E-01   0.50596701E-03
   900.00   0.31853081E-01   0.41305908E-03
  1100.00   0.11119882E-01   0.21745579E-03
  1350.00   0.53744914E-02   0.13973241E-03
  1650.00   0.15743687E-02   0.72776349E-04

  ----   M_T            ----

    25.00    10.908515       0.48654916E-01
    75.00    3.4154730       0.61887992E-01
   125.00  -0.12631578       0.96577414E-02
   175.00  -0.48596570E-02   0.88575659E-03
   225.00  -0.40898057E-02   0.69382140E-03
   275.00  -0.43393833E-02   0.71773072E-03
   325.00  -0.68281909E-03   0.11489419E-03
   375.00  -0.11394365E-02   0.22368433E-03
   425.00   0.72899645E-03   0.13491800E-03
   475.00  -0.54159299E-03   0.10406805E-03
   525.00  -0.48484372E-04   0.12302408E-04
   575.00  -0.24166387E-03   0.42045237E-04
   625.00  -0.73645564E-04   0.14992540E-04
   675.00   0.79493803E-05   0.17270048E-05
   725.00  -0.22873069E-04   0.41836491E-05
   775.00  -0.57434222E-04   0.10395836E-04
   825.00  -0.18209075E-03   0.35652410E-04
   875.00  -0.12120196E-04   0.24449190E-05
   925.00  -0.17590306E-04   0.31315787E-05
   975.00  -0.80878545E-05   0.16963995E-05

  ----   A_FB numer     ----

    67.25   0.77733539E-01   0.10488516E-01
    69.75   0.30401305E-02   0.48930562E-03
    72.25   0.58991356E-01   0.76737949E-02
    74.75   0.27165929E-01   0.41282834E-02
    77.25   0.75583987E-01   0.11857144E-01
    79.75   0.66120455E-01   0.11013220E-01
    82.25   0.94863962E-01   0.14151460E-01
    84.75   0.53825595E-01   0.10769504E-01
    87.25  -0.76062051E-01   0.16563194E-01
    89.75  -0.32039295       0.52171047E-01
    92.25  -0.81939026       0.82307353E-01
    94.75  -0.34654944       0.49854666E-01
    97.25  -0.14369932       0.18826264E-01
    99.75  -0.96687783E-01   0.13530663E-01
   102.25  -0.56384453E-01   0.93568854E-02
   104.75  -0.34376456E-01   0.42179189E-02
   107.25  -0.22379959E-01   0.37868894E-02
   109.75  -0.36086940E-01   0.53889389E-02
   112.25  -0.20615979E-01   0.43297302E-02
   114.75  -0.22587670E-01   0.35891646E-02

  ----   A_FB denom     ----

    67.25   0.79802974E-01   0.38724697E-02
    69.75   0.82502901E-01   0.39665692E-02
    72.25   0.84703311E-01   0.38420876E-02
    74.75   0.95913010E-01   0.42635436E-02
    77.25   0.11622133       0.45147723E-02
    79.75   0.15553523       0.53281649E-02
    82.25   0.21036736       0.63033131E-02
    84.75   0.38496634       0.82503025E-02
    87.25   0.91598843       0.12857128E-01
    89.75    4.2821157       0.27869208E-01
    92.25    5.2267767       0.30982435E-01
    94.75    1.0016148       0.13593468E-01
    97.25   0.35216553       0.81324740E-02
    99.75   0.18261720       0.58233816E-02
   102.25   0.11758386       0.46946756E-02
   104.75   0.74271092E-01   0.39829020E-02
   107.25   0.52134397E-01   0.33754226E-02
   109.75   0.37774053E-01   0.28910483E-02
   112.25   0.38097534E-01   0.32118419E-02
   114.75   0.28591619E-01   0.25023183E-02

  ----   A_0 numer      ----

     5.00   -124.03634       0.25257162    
    15.00    30.515025       0.11788088    
    25.00    13.139005       0.92801828E-01
    35.00    8.5430351       0.73507040E-01
    45.00    6.3872551       0.56154015E-01
    55.00    4.7595347       0.43037598E-01
    65.00    3.4722207       0.33773608E-01
    75.00    2.6375844       0.27187118E-01
    85.00    1.9257870       0.22115666E-01
    95.00    1.4583592       0.18448701E-01

  ----   A_1 numer      ----

     5.00   -1.5159593       0.28425212    
    15.00    2.8559108       0.86170506E-01
    25.00    2.2088947       0.76890491E-01
    35.00    1.4782343       0.63656967E-01
    45.00    1.0616333       0.50137535E-01
    55.00   0.72835880       0.39754433E-01
    65.00   0.48734330       0.28983633E-01
    75.00   0.36382832       0.28169300E-01
    85.00   0.26823574       0.21885568E-01
    95.00   0.21945010       0.20065143E-01

  ----   A_2 numer      ----

     5.00   -32.258808        2.5547508    
    15.00   -7.7044775       0.22285718    
    25.00   -1.8419995       0.22737179    
    35.00    2.2389654       0.16220758    
    45.00    2.6717275       0.10445862    
    55.00    2.7129069       0.80514383E-01
    65.00    2.6335821       0.61962469E-01
    75.00    2.2541401       0.50449971E-01
    85.00    1.7260829       0.40010638E-01
    95.00    1.4304679       0.33351350E-01

  ----   A_3 numer      ----

     5.00   -3.0223886       0.74452087    
    15.00   0.81874825       0.12320315    
    25.00   0.90122231       0.98918619E-01
    35.00   0.91558038       0.71791057E-01
    45.00   0.72758654       0.52622895E-01
    55.00   0.56393659       0.41169985E-01
    65.00   0.51188673       0.34549591E-01
    75.00   0.35704392       0.28361809E-01
    85.00   0.31512153       0.22031773E-01
    95.00   0.21472919       0.19109606E-01

  ----   A_4 numer      ----

     5.00   -11.301403       0.18256140    
    15.00    3.9813085       0.74205289E-01
    25.00    2.1679553       0.64150691E-01
    35.00    1.2537680       0.54996471E-01
    45.00   0.83483191       0.43732581E-01
    55.00   0.46239655       0.32403435E-01
    65.00   0.34995702       0.29209584E-01
    75.00   0.23606571       0.23336898E-01
    85.00   0.20720829       0.20877376E-01
    95.00   0.16140718       0.17898204E-01

  ----   A_i denom      ----

     5.00   -62.565961       0.72037968E-01
    15.00    16.508874       0.37468445E-01
    25.00    15.541049       0.30232420E-01
    35.00    11.607482       0.24029473E-01
    45.00    8.5890681       0.18417209E-01
    55.00    6.2572609       0.14148681E-01
    65.00    4.5535367       0.11159993E-01
    75.00    3.3312635       0.89994867E-02
    85.00    2.4346840       0.73112851E-02
    95.00    1.8026936       0.61155597E-02

  ----   phi CS         ----

    -2.83   -1.1158577       0.23570883    
    -2.20  -0.46977641       0.10563444    
    -1.57    11.469553        2.2984530    
    -0.94    15.364406        3.2643817    
    -0.31    5.0108895        1.3014869    
     0.31  -0.60189897       0.11734600    
     0.94   0.77695317       0.20986957    
     1.57    2.8488548       0.60169120    
     2.20    7.7037103        1.5331870    
     2.83    8.4366763        1.6272467    

  ----   phi CS norm    ----

     0.00    7.0688490       0.37277355E-01

  ----   costh CS       ----

    -0.90    4.5305683       0.44582587E-01
    -0.70    2.6904541       0.63116809E-01
    -0.50    1.1163479       0.68901140E-01
    -0.30  -0.44844178       0.82952466E-01
    -0.10  -0.71767731       0.62053221E-01
     0.10  -0.72460954       0.65869152E-01
     0.30  -0.29717502       0.48754720E-01
     0.50    1.1147260       0.80376746E-01
     0.70    2.4321941       0.61484154E-01
     0.90    4.3046666       0.42899099E-01

  ----   cth CS norm    ----

     0.00    7.5098734       0.78747068E-01

  ----   Delta_Phi      ----

     0.16    1.4692888       0.67152997E-02
     0.47    1.6500518       0.66102699E-02
     0.79    2.0223353       0.70523137E-02
     1.10    2.6526340       0.88704132E-02
     1.41    3.6395585       0.11049218E-01
     1.73    5.1661922       0.14764111E-01
     2.04    7.5295746       0.20507947E-01
     2.36    11.053959       0.34086778E-01
     2.67    14.401429       0.71287714E-01
     2.98   -35.351431       0.97515884E-01
