 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3849.0000000000000     
 Random number seed                 =          524
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.2543426544364477E-002
 Error (pb)                  =    6.9537836181383339E-005
 chi^2/iteration             =   0.54728626076625020     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.53233016E-01   0.80459072E-04
    30.00  -0.18165457E-01   0.61495119E-04
    50.00  -0.36540053E-02   0.26032931E-04
    70.00  -0.49388802E-03   0.14470111E-04
    90.00   0.26029467E-03   0.85332714E-05
   125.00   0.67275546E-03   0.63274118E-05
   175.00   0.34006860E-03   0.26326884E-05
   225.00   0.15616982E-03   0.13180829E-05
   275.00   0.75084881E-04   0.73453526E-06
   350.00   0.55983201E-04   0.50293436E-06
   450.00   0.17843759E-04   0.21491119E-06
   550.00   0.65409150E-05   0.10178615E-06
   650.00   0.26162090E-05   0.51040325E-07
   750.00   0.12348193E-05   0.28269991E-07
   900.00   0.84737510E-06   0.19254480E-07
  1100.00   0.23111660E-06   0.66669733E-08
  1350.00   0.81836382E-07   0.27365122E-08
  1650.00   0.17209062E-07   0.77193858E-09

  ----   Z/W rapidity   ----

    -4.75   0.67169275E-03   0.40232933E-05
    -4.25   0.14685346E-02   0.72496787E-05
    -3.75   0.15274932E-02   0.10093387E-04
    -3.25   0.14495146E-02   0.12116430E-04
    -2.75   0.14974983E-02   0.13556662E-04
    -2.25   0.17221747E-02   0.14592005E-04
    -1.75   0.18315469E-02   0.15510088E-04
    -1.25   0.19987456E-02   0.16327757E-04
    -0.75   0.20139737E-02   0.16761211E-04
    -0.25   0.20874630E-02   0.15895786E-04
     0.25   0.20874630E-02   0.15895786E-04
     0.75   0.20139737E-02   0.16761211E-04
     1.25   0.19987456E-02   0.16327757E-04
     1.75   0.18315469E-02   0.15510088E-04
     2.25   0.17221747E-02   0.14592005E-04
     2.75   0.14974983E-02   0.13556662E-04
     3.25   0.14495146E-02   0.12116430E-04
     3.75   0.15274932E-02   0.10093387E-04
     4.25   0.14685346E-02   0.72496787E-05
     4.75   0.67169275E-03   0.40232933E-05

  ----   Q_ll Invaria   ----

    67.25   0.16878524E-02   0.11645619E-04
    69.75   0.14892368E-02   0.10911958E-04
    72.25   0.13077071E-02   0.10378008E-04
    74.75   0.12799955E-02   0.10126160E-04
    77.25   0.12817358E-02   0.10245510E-04
    79.75   0.13382401E-02   0.10416525E-04
    82.25   0.14825141E-02   0.11083189E-04
    84.75   0.18084733E-02   0.12333960E-04
    87.25   0.25123782E-02   0.14753305E-04
    89.75   0.33402027E-02   0.17621689E-04
    92.25  -0.25944256E-02   0.16212866E-04
    94.75  -0.21700660E-02   0.14535870E-04
    97.25  -0.12637711E-02   0.11424455E-04
    99.75  -0.85064882E-03   0.96014276E-05
   102.25  -0.62361891E-03   0.84293484E-05
   104.75  -0.48056087E-03   0.76338091E-05
   107.25  -0.38135873E-03   0.69438725E-05
   109.75  -0.31047558E-03   0.64543466E-05
   112.25  -0.26149530E-03   0.61071911E-05
   114.75  -0.22593904E-03   0.58043996E-05

  ----   l-/lep. pT     ----

     2.50   0.11699924E-02   0.48417838E-04
     7.50   0.32078016E-02   0.83602726E-04
    12.50   0.47914058E-02   0.10832187E-03
    17.50   0.63275115E-02   0.12893473E-03
    22.50   0.13436360E-01   0.14926689E-03
    27.50   0.18448340E-01   0.15422059E-03
    32.50   0.26974619E-02   0.16798402E-03
    37.50   0.18212972E-02   0.16947381E-03
    42.50   0.30307035E-02   0.14858696E-03
    47.50  -0.17378644E-01   0.11296612E-03
    52.50  -0.31414205E-02   0.80011539E-04
    57.50  -0.13672118E-02   0.65498315E-04
    62.50  -0.70226932E-03   0.71328536E-04
    67.50  -0.21527593E-03   0.48964727E-04
    72.50  -0.17142371E-03   0.33824702E-04
    77.50   0.12989616E-03   0.20075075E-04
    82.50   0.20315333E-03   0.28767697E-04
    87.50   0.29596965E-03   0.32650710E-04
    92.50   0.13944848E-03   0.21410060E-04
    97.50   0.21583127E-03   0.26773239E-04

  ----   l-/lep. eta    ----

    -4.75   0.49456780E-03   0.37223040E-04
    -4.25   0.75904411E-03   0.34764141E-04
    -3.75   0.11056720E-02   0.38824956E-04
    -3.25   0.14303056E-02   0.40736083E-04
    -2.75   0.18132711E-02   0.40454139E-04
    -2.25   0.19648502E-02   0.40113842E-04
    -1.75   0.20717811E-02   0.40034693E-04
    -1.25   0.21950485E-02   0.38604886E-04
    -0.75   0.23199875E-02   0.38788455E-04
    -0.25   0.22745081E-02   0.29432609E-04
     0.25   0.22745081E-02   0.29432609E-04
     0.75   0.23199875E-02   0.38788455E-04
     1.25   0.21950485E-02   0.38604886E-04
     1.75   0.20717811E-02   0.40034693E-04
     2.25   0.19648502E-02   0.40113842E-04
     2.75   0.18132711E-02   0.40454139E-04
     3.25   0.14303056E-02   0.40736083E-04
     3.75   0.11056720E-02   0.38824956E-04
     4.25   0.75904411E-03   0.34764141E-04
     4.75   0.49456780E-03   0.37223040E-04

  ----   l+/neu. pT     ----

     2.50   0.11525728E-02   0.50739933E-04
     7.50   0.32761073E-02   0.82931945E-04
    12.50   0.48369092E-02   0.10862400E-03
    17.50   0.62546503E-02   0.12943142E-03
    22.50   0.13079756E-01   0.15075459E-03
    27.50   0.18756859E-01   0.15614553E-03
    32.50   0.24336187E-02   0.15262408E-03
    37.50   0.22022606E-02   0.20445730E-03
    42.50   0.27388401E-02   0.14543242E-03
    47.50  -0.17312472E-01   0.11428602E-03
    52.50  -0.33011078E-02   0.80078818E-04
    57.50  -0.12058777E-02   0.69655367E-04
    62.50  -0.57660149E-03   0.51116178E-04
    67.50  -0.32043328E-03   0.50749964E-04
    72.50  -0.20264021E-03   0.29206948E-04
    77.50   0.13435110E-03   0.23312552E-04
    82.50   0.22586436E-03   0.32570715E-04
    87.50   0.28322781E-03   0.38229943E-04
    92.50   0.22093847E-03   0.28303748E-04
    97.50   0.22285169E-03   0.23458108E-04

  ----   l+/neu. eta    ----

    -4.75   0.13744815E-02   0.36252478E-04
    -4.25   0.15886057E-02   0.33673329E-04
    -3.75   0.15249429E-02   0.36482068E-04
    -3.25   0.14637599E-02   0.37768596E-04
    -2.75   0.14015541E-02   0.37218145E-04
    -2.25   0.13681737E-02   0.39142754E-04
    -1.75   0.14847626E-02   0.38767046E-04
    -1.25   0.15309687E-02   0.37881534E-04
    -0.75   0.16754830E-02   0.37417496E-04
    -0.25   0.15803148E-02   0.28023480E-04
     0.25   0.15803148E-02   0.28023480E-04
     0.75   0.16754830E-02   0.37417496E-04
     1.25   0.15309687E-02   0.37881534E-04
     1.75   0.14847626E-02   0.38767046E-04
     2.25   0.13681737E-02   0.39142754E-04
     2.75   0.14015541E-02   0.37218145E-04
     3.25   0.14637599E-02   0.37768596E-04
     3.75   0.15249429E-02   0.36482068E-04
     4.25   0.15886057E-02   0.33673329E-04
     4.75   0.13744815E-02   0.36252478E-04

  ----   jet 1 pT       ----

     2.50   0.12501170       0.24064632E-03
     7.50  -0.40240783E-01   0.19851926E-03
    12.50  -0.19875980E-01   0.97657756E-04
    17.50  -0.11860410E-01   0.61023828E-04
    22.50  -0.75183817E-02   0.42589076E-04
    27.50  -0.49599586E-02   0.32093189E-04
    32.50  -0.33551081E-02   0.25024503E-04
    37.50  -0.22834704E-02   0.19947744E-04
    42.50  -0.15520221E-02   0.16476382E-04
    47.50  -0.99842606E-03   0.13743113E-04
    52.50  -0.67947041E-03   0.11587176E-04
    57.50  -0.44461806E-03   0.99303502E-05
    62.50  -0.29408321E-03   0.86991988E-05
    67.50  -0.16760041E-03   0.83663058E-05
    72.50  -0.88779034E-04   0.84180748E-05
    77.50   0.17595429E-04   0.30793187E-05
    82.50   0.61531531E-04   0.64686056E-05
    87.50   0.78708648E-04   0.53660378E-05
    92.50   0.69031431E-04   0.40054952E-05
    97.50   0.80378268E-04   0.35890745E-05

  ----   jet 1 eta      ----

    -4.75  -0.20068782E-01   0.13371829E-02
    -4.25  -0.20912833E-01   0.12157550E-02
    -3.75  -0.20662762E-01   0.80102581E-03
    -3.25  -0.20267873E-01   0.63866709E-03
    -2.75  -0.20916558E-01   0.48997363E-03
    -2.25  -0.21625450E-01   0.38481860E-03
    -1.75  -0.22149096E-01   0.31524813E-03
    -1.25  -0.22825149E-01   0.25586737E-03
    -0.75  -0.22571310E-01   0.19964728E-03
    -0.25  -0.23084535E-01   0.18008680E-03
     0.25  -0.23084535E-01   0.18008680E-03
     0.75  -0.22571310E-01   0.19964728E-03
     1.25  -0.22825149E-01   0.25586737E-03
     1.75  -0.22149096E-01   0.31524813E-03
     2.25  -0.21625450E-01   0.38481860E-03
     2.75  -0.20916558E-01   0.48997363E-03
     3.25  -0.20267873E-01   0.63866709E-03
     3.75  -0.20662762E-01   0.80102581E-03
     4.25  -0.20912833E-01   0.12157550E-02
     4.75  -0.20068782E-01   0.13371829E-02

  ----   jet 2 pT       ----

     2.50   0.32552046E-01   0.69551934E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.32552046E-01   0.69551934E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.71260760E-01   0.74956143E-04
     7.50  -0.20475058E-01   0.44614268E-04
    12.50  -0.88797042E-02   0.27654144E-04
    17.50  -0.45413622E-02   0.19888582E-04
    22.50  -0.24735931E-02   0.15150657E-04
    27.50  -0.14135377E-02   0.11959593E-04
    32.50  -0.82775454E-03   0.96266531E-05
    37.50  -0.47655562E-03   0.79384253E-05
    42.50  -0.26046358E-03   0.66255059E-05
    47.50  -0.13932456E-03   0.56326149E-05
    52.50  -0.53859590E-04   0.53838971E-05
    57.50  -0.10496075E-03   0.27559837E-04
    62.50   0.41238636E-04   0.44942520E-05
    67.50   0.49591542E-04   0.33477108E-05
    72.50   0.49989002E-04   0.26705155E-05
    77.50   0.56418646E-04   0.22771893E-05
    82.50   0.49120709E-04   0.19541811E-05
    87.50   0.48610753E-04   0.17294657E-05
    92.50   0.44137346E-04   0.15218546E-05
    97.50   0.43130218E-04   0.13674953E-05

  ----   dR_lep,lep     ----

     0.12  -0.66800725E-06   0.75553763E-08
     0.38  -0.17449639E-04   0.10063138E-06
     0.62  -0.83195352E-04   0.38887934E-06
     0.88  -0.22039862E-03   0.95112231E-06
     1.12  -0.45294429E-03   0.18529856E-05
     1.38  -0.79994713E-03   0.31795827E-05
     1.62  -0.13021914E-02   0.50622892E-05
     1.88  -0.20644182E-02   0.77802402E-05
     2.12  -0.33129323E-02   0.11868753E-04
     2.38  -0.54039173E-02   0.18507467E-04
     2.62  -0.95676985E-02   0.31709628E-04
     2.88  -0.21635269E-01   0.75304034E-04
     3.12   0.71448789E-02   0.19154107E-03
     3.38   0.24998661E-01   0.22179419E-03
     3.62   0.13549323E-01   0.19083395E-03
     3.88   0.89285489E-02   0.17376548E-03
     4.12   0.61776282E-02   0.16142938E-03
     4.38   0.47637555E-02   0.14596260E-03
     4.62   0.34483379E-02   0.13196508E-03
     4.88   0.25309760E-02   0.14343338E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.87866148E-03   0.12881015E-04
     0.38  -0.25888532E-02   0.24252605E-04
     0.62  -0.43641766E-02   0.32645190E-04
     0.88  -0.61952510E-02   0.44718200E-04
     1.12  -0.80861623E-02   0.58383989E-04
     1.38  -0.10232396E-01   0.75252523E-04
     1.62  -0.12287093E-01   0.94060879E-04
     1.88  -0.14647231E-01   0.11691623E-03
     2.12  -0.17398452E-01   0.14355747E-03
     2.38  -0.20236618E-01   0.17335275E-03
     2.62  -0.23942037E-01   0.20950209E-03
     2.88  -0.27192677E-01   0.23819888E-03
     3.12  -0.28861386E-01   0.29054034E-03
     3.38  -0.23646382E-01   0.34084277E-03
     3.62  -0.21668577E-01   0.38569613E-03
     3.88  -0.20503275E-01   0.44092143E-03
     4.12  -0.19562831E-01   0.51637162E-03
     4.38  -0.20290801E-01   0.60511069E-03
     4.62  -0.19049196E-01   0.64894641E-03
     4.88  -0.18152750E-01   0.81507884E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.86411899E-03   0.13012582E-04
     0.38  -0.26055904E-02   0.24381310E-04
     0.62  -0.43468513E-02   0.33412165E-04
     0.88  -0.61623347E-02   0.43983623E-04
     1.12  -0.80573406E-02   0.57445589E-04
     1.38  -0.10208268E-01   0.73188199E-04
     1.62  -0.12371988E-01   0.91639620E-04
     1.88  -0.14719829E-01   0.11513645E-03
     2.12  -0.17140328E-01   0.13678988E-03
     2.38  -0.20332596E-01   0.16847663E-03
     2.62  -0.23560346E-01   0.20848536E-03
     2.88  -0.27624522E-01   0.24867113E-03
     3.12  -0.29395687E-01   0.29372041E-03
     3.38  -0.23469595E-01   0.34904279E-03
     3.62  -0.21326778E-01   0.39112093E-03
     3.88  -0.20094096E-01   0.42864992E-03
     4.12  -0.19874450E-01   0.51494819E-03
     4.38  -0.18825832E-01   0.58020518E-03
     4.62  -0.18911892E-01   0.65879972E-03
     4.88  -0.20028931E-01   0.78434358E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.16300254E-01   0.76658280E-04
    30.00   0.33891393E-01   0.13417807E-03
    50.00   0.43661825E-01   0.16687349E-03
    70.00  -0.19858623E-01   0.17114515E-03
    90.00  -0.43590067E-01   0.13932206E-03
   125.00  -0.50994267E-02   0.89901684E-04
   175.00   0.26287737E-02   0.38558639E-04
   225.00   0.18027503E-02   0.24026473E-04
   275.00   0.10287828E-02   0.15475138E-04
   350.00   0.95002053E-03   0.10051543E-04
   450.00   0.36238681E-03   0.50776221E-05
   550.00   0.16465625E-03   0.27269463E-05
   650.00   0.78256669E-04   0.15137809E-05
   750.00   0.41305178E-04   0.97282982E-06
   900.00   0.34470353E-04   0.63693952E-06
  1100.00   0.12532216E-04   0.27812546E-06
  1350.00   0.60018543E-05   0.12891527E-06
  1650.00   0.18479484E-05   0.54382060E-07

  ----   M_T            ----

    25.00   0.23121073E-01   0.63789684E-04
    75.00   0.10371219E-01   0.70586475E-04
   125.00  -0.10454354E-02   0.27635133E-04
   175.00  -0.80676794E-04   0.15244449E-04
   225.00   0.73550940E-04   0.11522744E-04
   275.00   0.62079573E-04   0.85053816E-05
   325.00   0.28745740E-04   0.41034228E-05
   375.00   0.29082372E-04   0.45082568E-05
   425.00   0.98592085E-05   0.16501430E-05
   475.00   0.13030980E-04   0.24771908E-05
   525.00   0.50749980E-05   0.80239073E-06
   575.00   0.22686053E-05   0.39029832E-06
   625.00   0.38993063E-05   0.66600088E-06
   675.00   0.16049974E-05   0.26768359E-06
   725.00   0.71308688E-07   0.13586282E-07
   775.00   0.11462032E-05   0.18799608E-06
   825.00   0.13616385E-05   0.24502383E-06
   875.00  -0.23585861E-06   0.42559943E-07
   925.00   0.23689970E-06   0.44869440E-07
   975.00   0.64831102E-06   0.13849404E-06

  ----   A_FB numer     ----

    67.25  -0.60866117E-03   0.21065624E-04
    69.75  -0.51968065E-03   0.19692649E-04
    72.25  -0.45331056E-03   0.19405803E-04
    74.75  -0.43685804E-03   0.20013034E-04
    77.25  -0.35699230E-03   0.20401046E-04
    79.75  -0.35131452E-03   0.20900234E-04
    82.25  -0.25700936E-03   0.24672347E-04
    84.75  -0.32275470E-03   0.34995312E-04
    87.25  -0.23405129E-04   0.44629767E-05
    89.75   0.40526839E-03   0.53507651E-04
    92.25  -0.45666102E-03   0.42914888E-04
    94.75  -0.55872800E-03   0.44993961E-04
    97.25  -0.32945688E-03   0.24913498E-04
    99.75  -0.25330645E-03   0.18477038E-04
   102.25  -0.23086608E-03   0.17887653E-04
   104.75  -0.22339814E-03   0.18933850E-04
   107.25  -0.18373691E-03   0.12185977E-04
   109.75  -0.18405753E-03   0.11897582E-04
   112.25  -0.14668676E-03   0.10085450E-04
   114.75  -0.13909449E-03   0.97880654E-05

  ----   A_FB denom     ----

    67.25   0.16878524E-02   0.11645619E-04
    69.75   0.14892368E-02   0.10911958E-04
    72.25   0.13077071E-02   0.10378008E-04
    74.75   0.12799955E-02   0.10126160E-04
    77.25   0.12817358E-02   0.10245510E-04
    79.75   0.13382401E-02   0.10416525E-04
    82.25   0.14825141E-02   0.11083189E-04
    84.75   0.18084733E-02   0.12333960E-04
    87.25   0.25123782E-02   0.14753305E-04
    89.75   0.33402027E-02   0.17621689E-04
    92.25  -0.25944256E-02   0.16212866E-04
    94.75  -0.21700660E-02   0.14535870E-04
    97.25  -0.12637711E-02   0.11424455E-04
    99.75  -0.85064882E-03   0.96014276E-05
   102.25  -0.62361891E-03   0.84293484E-05
   104.75  -0.48056087E-03   0.76338091E-05
   107.25  -0.38135873E-03   0.69438725E-05
   109.75  -0.31047558E-03   0.64543466E-05
   112.25  -0.26149530E-03   0.61071911E-05
   114.75  -0.22593904E-03   0.58043996E-05

  ----   A_0 numer      ----

     5.00  -0.59152406E-02   0.53324237E-03
    15.00  -0.87281996E-02   0.37635048E-03
    25.00  -0.66154263E-02   0.16791645E-03
    35.00  -0.44596371E-02   0.99464536E-04
    45.00  -0.27531549E-02   0.66320070E-04
    55.00  -0.16548662E-02   0.46659247E-04
    65.00  -0.88381423E-03   0.33974320E-04
    75.00  -0.43637993E-03   0.27126378E-04
    85.00  -0.23889089E-03   0.21561060E-04
    95.00  -0.11929978E-03   0.16193471E-04

  ----   A_1 numer      ----

     5.00  -0.17967029E-01   0.39223798E-02
    15.00  -0.28383734E-02   0.37752444E-03
    25.00  -0.12213839E-02   0.19268677E-03
    35.00  -0.79863202E-03   0.11210572E-03
    45.00  -0.71003585E-03   0.91485896E-04
    55.00  -0.89582248E-04   0.13673091E-04
    65.00  -0.27958260E-04   0.50653593E-05
    75.00  -0.27848073E-03   0.46350425E-04
    85.00  -0.32787727E-04   0.62490131E-05
    95.00   0.64203209E-04   0.17165111E-04

  ----   A_2 numer      ----

     5.00  -0.18772415E-01   0.30210239E-02
    15.00  -0.91393844E-02   0.62807340E-03
    25.00  -0.72405647E-02   0.28136366E-03
    35.00  -0.46955756E-02   0.16475130E-03
    45.00  -0.25039545E-02   0.11373470E-03
    55.00  -0.17927651E-02   0.87314394E-04
    65.00  -0.10141241E-02   0.63148422E-04
    75.00  -0.59849460E-03   0.56802990E-04
    85.00  -0.32498837E-03   0.38354932E-04
    95.00  -0.12202418E-03   0.17711205E-04

  ----   A_3 numer      ----

     5.00  -0.22997496E-02   0.42772238E-03
    15.00  -0.14224765E-02   0.31086497E-03
    25.00  -0.45094870E-03   0.96001523E-04
    35.00  -0.15499157E-03   0.37094964E-04
    45.00   0.61141728E-03   0.13290757E-03
    55.00  -0.11708502E-03   0.32160869E-04
    65.00  -0.25746066E-03   0.49054342E-04
    75.00   0.84146202E-04   0.17332942E-04
    85.00   0.80924322E-04   0.18702607E-04
    95.00   0.16099050E-03   0.31401716E-04

  ----   A_4 numer      ----

     5.00  -0.79853300E-01   0.34659788E-03
    15.00   0.24680001E-01   0.28753422E-03
    25.00   0.96321878E-02   0.13004010E-03
    35.00   0.45894755E-02   0.76511157E-04
    45.00   0.24780376E-02   0.51037982E-04
    55.00   0.14742982E-02   0.35153957E-04
    65.00   0.85163253E-03   0.25449675E-04
    75.00   0.55604102E-03   0.19424010E-04
    85.00   0.39558113E-03   0.15475705E-04
    95.00   0.29189168E-03   0.13242084E-04

  ----   A_i denom      ----

     5.00   0.84920222E-01   0.13394706E-03
    15.00  -0.31786489E-01   0.11413798E-03
    25.00  -0.12475399E-01   0.53125687E-04
    35.00  -0.56268393E-02   0.31906107E-04
    45.00  -0.25464555E-02   0.21395463E-04
    55.00  -0.11097340E-02   0.15086610E-04
    65.00  -0.42573571E-03   0.11309967E-04
    75.00  -0.10178756E-03   0.12280211E-04
    85.00   0.12180429E-03   0.75436665E-05
    95.00   0.14283782E-03   0.52558349E-05

  ----   phi CS         ----

    -2.83   0.76769199E-02   0.12058957E-02
    -2.20   0.75174786E-02   0.12652558E-02
    -1.57   0.79553995E-02   0.12012321E-02
    -0.94   0.38562769E-02   0.68417401E-03
    -0.31   0.11590611E-01   0.22356431E-02
     0.31   0.19408460E-02   0.34944303E-03
     0.94   0.30522302E-02   0.59052177E-03
     1.57   0.11757995E-01   0.15686083E-02
     2.20   0.11544150E-01   0.21433350E-02
     2.83   0.12510755E-01   0.18487234E-02

  ----   phi CS norm    ----

     0.00   0.16219071E-01   0.49313781E-04

  ----   costh CS       ----

    -0.90   0.82343938E-02   0.58181053E-04
    -0.70   0.60210747E-02   0.79940047E-04
    -0.50   0.42873765E-02   0.84879177E-04
    -0.30   0.28415133E-02   0.88464503E-04
    -0.10   0.19710430E-02   0.86552952E-04
     0.10   0.15032707E-02   0.95971764E-04
     0.30   0.13473432E-02   0.86420747E-04
     0.50   0.16368248E-02   0.82335686E-04
     0.70   0.24027663E-02   0.74620361E-04
     0.90   0.37392763E-02   0.53768142E-04

  ----   cth CS norm    ----

     0.00   0.22782129E-01   0.10564693E-03

  ----   Delta_Phi      ----

     0.16  -0.12406471E-02   0.10835296E-04
     0.47  -0.13895069E-02   0.11586111E-04
     0.79  -0.17109077E-02   0.12444077E-04
     1.10  -0.22250138E-02   0.14479567E-04
     1.41  -0.31187487E-02   0.19213336E-04
     1.73  -0.46089434E-02   0.24852647E-04
     2.04  -0.74344380E-02   0.34592074E-04
     2.36  -0.13335257E-01   0.55734035E-04
     2.67  -0.30053131E-01   0.11553495E-03
     2.98   0.97647424E-01   0.14701593E-03
