 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6394.0000000000000     
 Random number seed                 =         3359
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -9.1944906888006869E-002
 Error (pb)                  =    1.1419334677701750E-004
 chi^2/iteration             =   0.14187617638610234     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.16848945E-01   0.42661342E-04
    30.00  -0.22408218E-01   0.48553614E-04
    50.00  -0.16020450E-01   0.44442707E-04
    70.00  -0.10529659E-01   0.39417263E-04
    90.00  -0.73327642E-02   0.34590620E-04
   125.00  -0.93798812E-02   0.42027871E-04
   175.00  -0.42850724E-02   0.29136077E-04
   225.00  -0.21446972E-02   0.20749591E-04
   275.00  -0.11850198E-02   0.15417931E-04
   350.00  -0.10585052E-02   0.14705347E-04
   450.00  -0.43834291E-03   0.92582136E-05
   550.00  -0.22141078E-03   0.62549829E-05
   650.00  -0.10092492E-03   0.41375528E-05
   750.00  -0.54133462E-04   0.28222595E-05
   900.00  -0.47798678E-04   0.21230511E-05
  1100.00  -0.18159047E-04   0.91487101E-06
  1350.00  -0.73082773E-05   0.43255168E-06
  1650.00  -0.19375414E-05   0.16454645E-06

  ----   Z/W rapidity   ----

    -4.75  -0.19974779E-06   0.35664064E-07
    -4.25  -0.17132081E-04   0.91552064E-06
    -3.75  -0.18175093E-03   0.45163976E-05
    -3.25  -0.74251488E-03   0.97475880E-05
    -2.75  -0.19827693E-02   0.15632087E-04
    -2.25  -0.40461525E-02   0.22460702E-04
    -1.75  -0.65246492E-02   0.29219695E-04
    -1.25  -0.90276500E-02   0.35212471E-04
    -0.75  -0.11108662E-01   0.39551631E-04
    -0.25  -0.12284114E-01   0.41848474E-04
     0.25  -0.12280743E-01   0.41859881E-04
     0.75  -0.11214921E-01   0.39466625E-04
     1.25  -0.91235391E-02   0.35179456E-04
     1.75  -0.65654019E-02   0.29241607E-04
     2.25  -0.40180849E-02   0.22390879E-04
     2.75  -0.19920160E-02   0.15629273E-04
     3.25  -0.75013732E-03   0.96655284E-05
     3.75  -0.17670573E-03   0.44106435E-05
     4.25  -0.17125602E-04   0.88323095E-06
     4.75  -0.51079865E-06   0.11528869E-06

  ----   Q_ll Invaria   ----

    67.25  -0.45795676E-03   0.83899224E-05
    69.75  -0.48958674E-03   0.81466307E-05
    72.25  -0.51917957E-03   0.84652813E-05
    74.75  -0.58324232E-03   0.90778367E-05
    77.25  -0.69470553E-03   0.98332556E-05
    79.75  -0.92429710E-03   0.11286977E-04
    82.25  -0.13555507E-02   0.13720215E-04
    84.75  -0.24133406E-02   0.18205729E-04
    87.25  -0.59917582E-02   0.28423949E-04
    89.75  -0.28121973E-01   0.61168791E-04
    92.25  -0.34017715E-01   0.67519995E-04
    94.75  -0.64897019E-02   0.29387747E-04
    97.25  -0.22254082E-02   0.17168687E-04
    99.75  -0.10878956E-02   0.12027674E-04
   102.25  -0.63685698E-03   0.91979282E-05
   104.75  -0.42370494E-03   0.72765359E-05
   107.25  -0.29522577E-03   0.63985934E-05
   109.75  -0.21256652E-03   0.55838309E-05
   112.25  -0.16211115E-03   0.47892215E-05
   114.75  -0.13465247E-03   0.44324274E-05

  ----   l-/lep. pT     ----

     2.50  -0.80629607E-03   0.69491425E-05
     7.50  -0.24113824E-02   0.12240635E-04
    12.50  -0.38821611E-02   0.16365182E-04
    17.50  -0.51006304E-02   0.20316252E-04
    22.50  -0.63016538E-02   0.24388660E-04
    27.50  -0.72858587E-02   0.28275445E-04
    32.50  -0.82943908E-02   0.31421961E-04
    37.50  -0.92407485E-02   0.33946347E-04
    42.50  -0.99104184E-02   0.36205639E-04
    47.50  -0.82212771E-02   0.34708330E-04
    52.50  -0.58414815E-02   0.30614950E-04
    57.50  -0.42649417E-02   0.27152476E-04
    62.50  -0.32144091E-02   0.24300989E-04
    67.50  -0.24650696E-02   0.21723331E-04
    72.50  -0.20221906E-02   0.19624793E-04
    77.50  -0.16388054E-02   0.17934247E-04
    82.50  -0.13547460E-02   0.16293334E-04
    87.50  -0.11404087E-02   0.15057556E-04
    92.50  -0.95195397E-03   0.13861151E-04
    97.50  -0.83497789E-03   0.13088199E-04

  ----   l-/lep. eta    ----

    -4.75  -0.18332181E-03   0.39733707E-05
    -4.25  -0.41585643E-03   0.60452464E-05
    -3.75  -0.89143464E-03   0.92136260E-05
    -3.25  -0.16630770E-02   0.13316522E-04
    -2.75  -0.28636732E-02   0.18227386E-04
    -2.25  -0.44191143E-02   0.23722629E-04
    -1.75  -0.63552733E-02   0.29245626E-04
    -1.25  -0.83028675E-02   0.34331578E-04
    -0.75  -0.99231946E-02   0.38040388E-04
    -0.25  -0.10809875E-01   0.40113142E-04
     0.25  -0.10877940E-01   0.40071840E-04
     0.75  -0.99260478E-02   0.37931637E-04
     1.25  -0.83127667E-02   0.34129675E-04
     1.75  -0.63863666E-02   0.29103911E-04
     2.25  -0.44746830E-02   0.23595485E-04
     2.75  -0.28439340E-02   0.18014947E-04
     3.25  -0.16594307E-02   0.13027120E-04
     3.75  -0.89061776E-03   0.88981919E-05
     4.25  -0.43156287E-03   0.57571313E-05
     4.75  -0.18489564E-03   0.36365573E-05

  ----   l+/neu. pT     ----

     2.50  -0.83553774E-03   0.69916239E-05
     7.50  -0.23872981E-02   0.12205991E-04
    12.50  -0.38454330E-02   0.16273977E-04
    17.50  -0.51158416E-02   0.20264082E-04
    22.50  -0.63068512E-02   0.24388338E-04
    27.50  -0.73116309E-02   0.28252630E-04
    32.50  -0.82686574E-02   0.31426611E-04
    37.50  -0.93077449E-02   0.33964184E-04
    42.50  -0.98834737E-02   0.36204776E-04
    47.50  -0.81664695E-02   0.34699563E-04
    52.50  -0.58368701E-02   0.30557807E-04
    57.50  -0.42658309E-02   0.27205143E-04
    62.50  -0.32330626E-02   0.24275699E-04
    67.50  -0.25103622E-02   0.21827711E-04
    72.50  -0.20316356E-02   0.19661658E-04
    77.50  -0.16379125E-02   0.17901489E-04
    82.50  -0.13432650E-02   0.16424414E-04
    87.50  -0.11262153E-02   0.15116877E-04
    92.50  -0.95591897E-03   0.13898750E-04
    97.50  -0.79477048E-03   0.13192344E-04

  ----   l+/neu. eta    ----

    -4.75  -0.18454813E-03   0.39165123E-05
    -4.25  -0.43082979E-03   0.60805215E-05
    -3.75  -0.90732206E-03   0.91997695E-05
    -3.25  -0.16570553E-02   0.13295800E-04
    -2.75  -0.28340307E-02   0.18252095E-04
    -2.25  -0.44650852E-02   0.23726776E-04
    -1.75  -0.63483730E-02   0.29296772E-04
    -1.25  -0.82993482E-02   0.34267051E-04
    -0.75  -0.98538825E-02   0.38036660E-04
    -0.25  -0.10800828E-01   0.40098743E-04
     0.25  -0.10774079E-01   0.40090972E-04
     0.75  -0.99615168E-02   0.37943757E-04
     1.25  -0.83209722E-02   0.34155103E-04
     1.75  -0.64234515E-02   0.29110177E-04
     2.25  -0.44698169E-02   0.23502256E-04
     2.75  -0.28874097E-02   0.18074913E-04
     3.25  -0.16902169E-02   0.13037308E-04
     3.75  -0.90677646E-03   0.89243475E-05
     4.25  -0.42043543E-03   0.57001026E-05
     4.75  -0.18815026E-03   0.36580685E-05

  ----   jet 1 pT       ----

     2.50  -0.87896892E-03   0.13068843E-04
     7.50  -0.45074450E-02   0.21574591E-04
    12.50  -0.79192329E-02   0.24968126E-04
    17.50  -0.98977436E-02   0.26296003E-04
    22.50  -0.10404900E-01   0.26347627E-04
    27.50  -0.10115128E-01   0.25789169E-04
    32.50  -0.92977161E-02   0.24957621E-04
    37.50  -0.81845205E-02   0.23973702E-04
    42.50  -0.70755461E-02   0.23049251E-04
    47.50  -0.59839037E-02   0.22125063E-04
    52.50  -0.50005906E-02   0.21304416E-04
    57.50  -0.40943651E-02   0.20551152E-04
    62.50  -0.33580264E-02   0.19842035E-04
    67.50  -0.26918658E-02   0.19219893E-04
    72.50  -0.21622503E-02   0.18528347E-04
    77.50  -0.17398967E-02   0.17999813E-04
    82.50  -0.13439985E-02   0.17395292E-04
    87.50  -0.10627160E-02   0.16856297E-04
    92.50  -0.82189865E-03   0.16451922E-04
    97.50  -0.64747099E-03   0.16462273E-04

  ----   jet 1 eta      ----

    -4.75  -0.75248187E-04   0.45154390E-05
    -4.25  -0.23149441E-03   0.61131554E-05
    -3.75  -0.65294677E-03   0.92196349E-05
    -3.25  -0.15061150E-02   0.13158048E-04
    -2.75  -0.28603545E-02   0.18087904E-04
    -2.25  -0.47252186E-02   0.23620842E-04
    -1.75  -0.67210910E-02   0.29180128E-04
    -1.25  -0.85806838E-02   0.34150515E-04
    -0.75  -0.99559985E-02   0.38014015E-04
    -0.25  -0.10708221E-01   0.40065556E-04
     0.25  -0.10663288E-01   0.40069481E-04
     0.75  -0.99653883E-02   0.38024027E-04
     1.25  -0.85764397E-02   0.34188623E-04
     1.75  -0.67877238E-02   0.29179976E-04
     2.25  -0.47037770E-02   0.23596451E-04
     2.75  -0.28866337E-02   0.18126859E-04
     3.25  -0.15055849E-02   0.13225054E-04
     3.75  -0.64271923E-03   0.91522232E-05
     4.25  -0.23014272E-03   0.60283232E-05
     4.75  -0.81363468E-04   0.45994485E-05

  ----   jet 2 pT       ----

     2.50  -0.13340503E-01   0.62953947E-04
     7.50  -0.18927390E-01   0.48263854E-04
    12.50  -0.16167515E-01   0.40509181E-04
    17.50  -0.12277811E-01   0.34104666E-04
    22.50  -0.90120191E-02   0.28882126E-04
    27.50  -0.64798151E-02   0.24607174E-04
    32.50  -0.46316268E-02   0.21130937E-04
    37.50  -0.33091836E-02   0.18288790E-04
    42.50  -0.23945928E-02   0.15987062E-04
    47.50  -0.17062051E-02   0.14083753E-04
    52.50  -0.12221527E-02   0.12482587E-04
    57.50  -0.89784207E-03   0.11092073E-04
    62.50  -0.64720879E-03   0.10017519E-04
    67.50  -0.47287234E-03   0.90219263E-05
    72.50  -0.33864279E-03   0.81453359E-05
    77.50  -0.26474950E-03   0.75495064E-05
    82.50  -0.17587341E-03   0.69911681E-05
    87.50  -0.11976318E-03   0.65332415E-05
    92.50  -0.11096351E-03   0.75040660E-05
    97.50  -0.62018333E-04   0.67690698E-05

  ----   jet 2 eta      ----

    -4.75  -0.30325417E-03   0.11014377E-04
    -4.25  -0.63594556E-03   0.13138409E-04
    -3.75  -0.12280647E-02   0.15958327E-04
    -3.25  -0.21550546E-02   0.19086882E-04
    -2.75  -0.34919306E-02   0.22488152E-04
    -2.25  -0.49750183E-02   0.25700882E-04
    -1.75  -0.64744025E-02   0.28710640E-04
    -1.25  -0.80054837E-02   0.31212549E-04
    -0.75  -0.89642644E-02   0.33056274E-04
    -0.25  -0.96057711E-02   0.33931132E-04
     0.25  -0.95202679E-02   0.34030469E-04
     0.75  -0.89960260E-02   0.33059341E-04
     1.25  -0.79621554E-02   0.31218672E-04
     1.75  -0.65760424E-02   0.28700724E-04
     2.25  -0.50040614E-02   0.25687855E-04
     2.75  -0.34620944E-02   0.22467212E-04
     3.25  -0.21854763E-02   0.19092208E-04
     3.75  -0.12505279E-02   0.15996644E-04
     4.25  -0.63028280E-03   0.13149210E-04
     4.75  -0.30758894E-03   0.11153538E-04

  ----   phot. pT       ----

     2.50  -0.91950390E-01   0.11419846E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.51829758E-02   0.31550728E-04
     7.50  -0.10601167E-01   0.31776526E-04
    12.50  -0.11915509E-01   0.31673105E-04
    17.50  -0.11359982E-01   0.30734030E-04
    22.50  -0.99960029E-02   0.29393584E-04
    27.50  -0.86636247E-02   0.27962313E-04
    32.50  -0.71895618E-02   0.26411806E-04
    37.50  -0.58510064E-02   0.24923113E-04
    42.50  -0.47586675E-02   0.23439351E-04
    47.50  -0.38793411E-02   0.22085324E-04
    52.50  -0.31161733E-02   0.20776329E-04
    57.50  -0.24819979E-02   0.19645101E-04
    62.50  -0.19962237E-02   0.18564247E-04
    67.50  -0.15650597E-02   0.17539970E-04
    72.50  -0.12381671E-02   0.16574070E-04
    77.50  -0.10193448E-02   0.15804654E-04
    82.50  -0.79828466E-03   0.15326941E-04
    87.50  -0.65398731E-03   0.14386686E-04
    92.50  -0.50007901E-03   0.13969675E-04
    97.50  -0.38462058E-03   0.13354270E-04

  ----   dR_lep,lep     ----

     0.12  -0.77732808E-04   0.28217801E-05
     0.38  -0.84081629E-03   0.13504393E-04
     0.62  -0.19684049E-02   0.20769391E-04
     0.88  -0.31224793E-02   0.25703835E-04
     1.12  -0.41543438E-02   0.29230239E-04
     1.38  -0.51387943E-02   0.31439247E-04
     1.62  -0.60340614E-02   0.32715664E-04
     1.88  -0.69386770E-02   0.33172780E-04
     2.12  -0.78921906E-02   0.33039483E-04
     2.38  -0.87770066E-02   0.32377882E-04
     2.62  -0.96203368E-02   0.32191117E-04
     2.88  -0.10092618E-01   0.34915095E-04
     3.12  -0.83711710E-02   0.40498305E-04
     3.38  -0.64527427E-02   0.23749762E-04
     3.62  -0.44464189E-02   0.16538450E-04
     3.88  -0.29013829E-02   0.12516485E-04
     4.12  -0.18754616E-02   0.97751688E-05
     4.38  -0.12039292E-02   0.76489177E-05
     4.62  -0.77806042E-03   0.60304137E-05
     4.88  -0.50616421E-03   0.49008303E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.31331141E-03   0.66691579E-05
     0.38  -0.87563983E-03   0.10974629E-04
     0.62  -0.14143844E-02   0.12970196E-04
     0.88  -0.18587268E-02   0.13526812E-04
     1.12  -0.23580084E-02   0.13857956E-04
     1.38  -0.29109254E-02   0.15366958E-04
     1.62  -0.36898787E-02   0.18962833E-04
     1.88  -0.49687219E-02   0.24288934E-04
     2.12  -0.69179363E-02   0.30415410E-04
     2.38  -0.96773102E-02   0.36717064E-04
     2.62  -0.13331842E-01   0.43213278E-04
     2.88  -0.16586588E-01   0.49606588E-04
     3.12  -0.15417056E-01   0.48568194E-04
     3.38  -0.58995549E-02   0.29524229E-04
     3.62  -0.27346161E-02   0.19925022E-04
     3.88  -0.14218915E-02   0.14217910E-04
     4.12  -0.75434090E-03   0.10372892E-04
     4.38  -0.40273639E-03   0.75523826E-05
     4.62  -0.23508044E-03   0.56801870E-05
     4.88  -0.12636619E-03   0.42985398E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.31628975E-03   0.68075628E-05
     0.38  -0.90076517E-03   0.10970429E-04
     0.62  -0.14301011E-02   0.12950530E-04
     0.88  -0.19103471E-02   0.13512944E-04
     1.12  -0.23289353E-02   0.13776726E-04
     1.38  -0.28778255E-02   0.15339180E-04
     1.62  -0.37209136E-02   0.18985141E-04
     1.88  -0.49753608E-02   0.24209834E-04
     2.12  -0.69573953E-02   0.30303261E-04
     2.38  -0.97579873E-02   0.36596030E-04
     2.62  -0.13189984E-01   0.42915148E-04
     2.88  -0.16529979E-01   0.49360597E-04
     3.12  -0.15413783E-01   0.49027095E-04
     3.38  -0.58619048E-02   0.29642025E-04
     3.62  -0.27402595E-02   0.20144582E-04
     3.88  -0.14247144E-02   0.14459260E-04
     4.12  -0.74402351E-03   0.10418977E-04
     4.38  -0.43353769E-03   0.77498576E-05
     4.62  -0.24252440E-03   0.57564006E-05
     4.88  -0.13654556E-03   0.43705651E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.12902910E-02   0.87351917E-05
     0.38   0.36912215E-02   0.15861515E-04
     0.62   0.55164948E-02   0.19951927E-04
     0.88   0.64562220E-02   0.22684030E-04
     1.12   0.63572320E-02   0.24706531E-04
     1.38   0.48576410E-02   0.26153512E-04
     1.62   0.18976354E-02   0.27790318E-04
     1.88  -0.24840655E-02   0.28942199E-04
     2.12  -0.77730674E-02   0.30357662E-04
     2.38  -0.13528874E-01   0.31939694E-04
     2.62  -0.19008879E-01   0.33480023E-04
     2.88  -0.23633509E-01   0.34944282E-04
     3.12  -0.23307151E-01   0.34459545E-04
     3.38  -0.11810977E-01   0.27849650E-04
     3.62  -0.70320361E-02   0.23415290E-04
     3.88  -0.44729435E-02   0.19967398E-04
     4.12  -0.29334114E-02   0.17098530E-04
     4.38  -0.19360101E-02   0.14668188E-04
     4.62  -0.12875949E-02   0.12635189E-04
     4.88  -0.87322037E-03   0.11109961E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.12934224E-02   0.11419517E-04
     0.38   0.36946699E-02   0.17743487E-04
     0.62   0.55172562E-02   0.20712540E-04
     0.88   0.65276455E-02   0.22646181E-04
     1.12   0.63430455E-02   0.24030999E-04
     1.38   0.48471957E-02   0.25281528E-04
     1.62   0.18843324E-02   0.26810368E-04
     1.88  -0.25342787E-02   0.28222260E-04
     2.12  -0.78129174E-02   0.29646594E-04
     2.38  -0.13538636E-01   0.31367207E-04
     2.62  -0.19013593E-01   0.33292171E-04
     2.88  -0.23604332E-01   0.35298636E-04
     3.12  -0.23320986E-01   0.35175731E-04
     3.38  -0.11809784E-01   0.28147306E-04
     3.62  -0.70493955E-02   0.23607349E-04
     3.88  -0.44530671E-02   0.20072073E-04
     4.12  -0.29328692E-02   0.17139138E-04
     4.38  -0.19237763E-02   0.14681634E-04
     4.62  -0.12809175E-02   0.12707804E-04
     4.88  -0.87256063E-03   0.11170543E-04

  ----   dR_jet,jet     ----

     0.12  -0.24581189E-02   0.86482929E-05
     0.38  -0.72672442E-02   0.14772798E-04
     0.62  -0.11694800E-01   0.18643435E-04
     0.88  -0.15604880E-01   0.21480896E-04
     1.12  -0.18582119E-01   0.23561298E-04
     1.38  -0.20231712E-01   0.25134727E-04
     1.62  -0.20098805E-01   0.26207407E-04
     1.88  -0.17775488E-01   0.26969769E-04
     2.12  -0.13127539E-01   0.27978461E-04
     2.38  -0.63798759E-02   0.29803678E-04
     2.62   0.19084347E-02   0.32766118E-04
     2.88   0.10430737E-01   0.35585766E-04
     3.12   0.13831621E-01   0.36104690E-04
     3.38   0.57470519E-02   0.28183050E-04
     3.62   0.30487954E-02   0.23762144E-04
     3.88   0.18632209E-02   0.20720248E-04
     4.12   0.12413548E-02   0.18445407E-04
     4.38   0.86820331E-03   0.16599142E-04
     4.62   0.60804023E-03   0.14836187E-04
     4.88   0.46428130E-03   0.13485215E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.37088046E-04   0.95431240E-06
    30.00  -0.79040987E-03   0.56392693E-05
    50.00  -0.34011146E-02   0.13072499E-04
    70.00  -0.78629173E-02   0.21840519E-04
    90.00  -0.13831935E-01   0.32926067E-04
   125.00  -0.37428499E-01   0.59964757E-04
   175.00  -0.16660870E-01   0.47634661E-04
   225.00  -0.63557093E-02   0.38144108E-04
   275.00  -0.27817483E-02   0.31235697E-04
   350.00  -0.19119313E-02   0.33460654E-04
   450.00  -0.63580517E-03   0.24133989E-04
   550.00  -0.26847250E-03   0.19879501E-04
   650.00  -0.13999544E-03   0.18027615E-04
   750.00  -0.71570807E-04   0.13601550E-04
   900.00  -0.81178207E-04   0.14447811E-04
  1100.00  -0.86678722E-04   0.11326465E-04
  1350.00  -0.14017829E-05   0.25955707E-06
  1650.00  -0.21056944E-05   0.36029923E-06

  ----   M_T            ----

    25.00  -0.35383034E-01   0.63025488E-04
    75.00  -0.55856829E-01   0.93240996E-04
   125.00  -0.66620979E-03   0.10574265E-04
   175.00  -0.48984046E-04   0.23758977E-05
   225.00  -0.12899156E-04   0.10472888E-05
   275.00  -0.47664815E-05   0.44353521E-06
   325.00  -0.23029648E-05   0.26710937E-06
   375.00  -0.11390898E-05   0.13258094E-06
   425.00  -0.48043372E-06   0.85604785E-07
   475.00  -0.27153607E-06   0.38405269E-07
   525.00  -0.11564939E-06   0.18657459E-07
   575.00  -0.19199291E-06   0.29824939E-07
   625.00  -0.73220193E-07   0.11985919E-07
   675.00  -0.52027801E-07   0.83619681E-08
   725.00  -0.16802687E-07   0.31238540E-08
   775.00  -0.13377208E-07   0.27268483E-08
   825.00  -0.84161997E-08   0.14531349E-08
   875.00  -0.56567484E-08   0.10226669E-08
   925.00   0.21683637E-08   0.44055270E-09
   975.00  -0.25263187E-08   0.92176846E-09

  ----   A_FB numer     ----

    67.25  -0.58241434E-05   0.13313997E-05
    69.75   0.80862579E-04   0.14935452E-04
    72.25   0.13570193E-04   0.20404340E-05
    74.75   0.17885401E-04   0.38250936E-05
    77.25   0.83207524E-04   0.14212649E-04
    79.75   0.23216337E-04   0.56770379E-05
    82.25  -0.61717112E-04   0.12564505E-04
    84.75   0.10883662E-03   0.16749830E-04
    87.25  -0.17047986E-03   0.31737715E-04
    89.75   0.70964861E-04   0.10989232E-04
    92.25   0.56941680E-03   0.10579037E-03
    94.75  -0.14997239E-04   0.28439371E-05
    97.25   0.11784797E-03   0.23052109E-04
    99.75  -0.15199495E-03   0.32560896E-04
   102.25   0.25224253E-04   0.41171093E-05
   104.75   0.40453793E-04   0.96539528E-05
   107.25  -0.96431275E-05   0.16743800E-05
   109.75   0.94857310E-05   0.21695218E-05
   112.25   0.79361309E-05   0.17026168E-05
   114.75  -0.25712668E-04   0.60165673E-05

  ----   A_FB denom     ----

    67.25  -0.45795676E-03   0.83899224E-05
    69.75  -0.48958674E-03   0.81466307E-05
    72.25  -0.51917957E-03   0.84652813E-05
    74.75  -0.58324232E-03   0.90778367E-05
    77.25  -0.69470553E-03   0.98332556E-05
    79.75  -0.92429710E-03   0.11286977E-04
    82.25  -0.13555507E-02   0.13720215E-04
    84.75  -0.24133406E-02   0.18205729E-04
    87.25  -0.59917582E-02   0.28423949E-04
    89.75  -0.28121973E-01   0.61168791E-04
    92.25  -0.34017715E-01   0.67519995E-04
    94.75  -0.64897019E-02   0.29387747E-04
    97.25  -0.22254082E-02   0.17168687E-04
    99.75  -0.10878956E-02   0.12027674E-04
   102.25  -0.63685698E-03   0.91979282E-05
   104.75  -0.42370494E-03   0.72765359E-05
   107.25  -0.29522577E-03   0.63985934E-05
   109.75  -0.21256652E-03   0.55838309E-05
   112.25  -0.16211115E-03   0.47892215E-05
   114.75  -0.13465247E-03   0.44324274E-05

  ----   A_0 numer      ----

     5.00   0.27300085E-02   0.80277455E-04
    15.00   0.80729525E-02   0.10649489E-03
    25.00   0.10952224E-01   0.11192483E-03
    35.00   0.10793452E-01   0.11049945E-03
    45.00   0.93704278E-02   0.10655953E-03
    55.00   0.74318469E-02   0.10126124E-03
    65.00   0.57748031E-02   0.96150243E-04
    75.00   0.42536971E-02   0.90231793E-04
    85.00   0.32984533E-02   0.84084811E-04
    95.00   0.25020280E-02   0.82821303E-04

  ----   A_1 numer      ----

     5.00  -0.85654538E-03   0.73055670E-04
    15.00  -0.14516518E-02   0.99746358E-04
    25.00  -0.11847239E-02   0.88613777E-04
    35.00  -0.10918643E-02   0.83367571E-04
    45.00  -0.10240336E-02   0.85965236E-04
    55.00  -0.73294180E-03   0.79138394E-04
    65.00  -0.82686451E-03   0.78124925E-04
    75.00  -0.73947720E-03   0.84182409E-04
    85.00  -0.63750850E-03   0.81106558E-04
    95.00  -0.79260858E-03   0.78891717E-04

  ----   A_2 numer      ----

     5.00   0.13584827E-01   0.16975542E-03
    15.00   0.22379902E-01   0.21682262E-03
    25.00   0.23527696E-01   0.21196426E-03
    35.00   0.22908797E-01   0.19676166E-03
    45.00   0.20522038E-01   0.17919153E-03
    55.00   0.17808724E-01   0.16305098E-03
    65.00   0.14495858E-01   0.14841711E-03
    75.00   0.11955551E-01   0.13524153E-03
    85.00   0.98329747E-02   0.12426801E-03
    95.00   0.80916353E-02   0.11580250E-03

  ----   A_3 numer      ----

     5.00  -0.19638953E-03   0.36900227E-04
    15.00  -0.49555504E-03   0.84440585E-04
    25.00  -0.83961150E-03   0.16962846E-03
    35.00  -0.10978855E-03   0.20717074E-04
    45.00   0.19327416E-03   0.30769949E-04
    55.00  -0.10236577E-05   0.23054373E-06
    65.00   0.44427791E-03   0.93205633E-04
    75.00  -0.10610849E-03   0.22102395E-04
    85.00   0.22265369E-03   0.39487466E-04
    95.00   0.72032595E-04   0.12421337E-04

  ----   A_4 numer      ----

     5.00   0.28228201E-03   0.53542489E-04
    15.00  -0.16747580E-03   0.29757733E-04
    25.00  -0.87362580E-03   0.19163889E-03
    35.00  -0.71509109E-04   0.13373762E-04
    45.00   0.13605291E-03   0.32069261E-04
    55.00   0.91120697E-03   0.16914410E-03
    65.00  -0.75766403E-04   0.18395866E-04
    75.00   0.44877394E-04   0.92455391E-05
    85.00   0.25440905E-04   0.47840616E-05
    95.00   0.47082701E-04   0.11326207E-04

  ----   A_i denom      ----

     5.00  -0.55819512E-02   0.25358584E-04
    15.00  -0.11273495E-01   0.33948538E-04
    25.00  -0.11860312E-01   0.34909909E-04
    35.00  -0.10562768E-01   0.33914501E-04
    45.00  -0.87979911E-02   0.32317759E-04
    55.00  -0.72226351E-02   0.30620645E-04
    65.00  -0.58051128E-02   0.28824807E-04
    75.00  -0.47286507E-02   0.26957310E-04
    85.00  -0.39052581E-02   0.25215897E-04
    95.00  -0.32126241E-02   0.23807237E-04

  ----   phi CS         ----

    -2.83  -0.52654569E-02   0.30413020E-04
    -2.20  -0.10678702E-01   0.34530971E-04
    -1.57  -0.14107307E-01   0.45964103E-04
    -0.94  -0.10707794E-01   0.34620964E-04
    -0.31  -0.53039892E-02   0.29714945E-04
     0.31  -0.52634738E-02   0.29706532E-04
     0.94  -0.10673435E-01   0.34517962E-04
     1.57  -0.14057654E-01   0.45945209E-04
     2.20  -0.10669245E-01   0.34559221E-04
     2.83  -0.52903748E-02   0.30406967E-04

  ----   phi CS norm    ----

     0.00  -0.46024326E-01   0.81425296E-04

  ----   costh CS       ----

    -0.90  -0.16426945E-01   0.43003664E-04
    -0.70  -0.11621470E-01   0.35633444E-04
    -0.50  -0.80620984E-02   0.32881490E-04
    -0.30  -0.56187015E-02   0.32524234E-04
    -0.10  -0.44425193E-02   0.32901173E-04
     0.10  -0.43853245E-02   0.32802694E-04
     0.30  -0.56065555E-02   0.32579412E-04
     0.50  -0.80234771E-02   0.32925377E-04
     0.70  -0.11563698E-01   0.35648455E-04
     0.90  -0.16275301E-01   0.42995661E-04

  ----   cth CS norm    ----

     0.00  -0.46131282E-01   0.81389218E-04

  ----   Delta_Phi      ----

     0.16  -0.61033386E-02   0.32115641E-04
     0.47  -0.68314819E-02   0.34633826E-04
     0.79  -0.74582787E-02   0.35721840E-04
     1.10  -0.81206464E-02   0.35594457E-04
     1.41  -0.86713814E-02   0.34871604E-04
     1.73  -0.95388423E-02   0.33984691E-04
     2.04  -0.10581681E-01   0.33047020E-04
     2.36  -0.11734517E-01   0.32159600E-04
     2.67  -0.12674993E-01   0.33728167E-04
     2.98  -0.10312596E-01   0.47611783E-04
