 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5654.0000000000000     
 Random number seed                 =          902
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.29974097491778851     
 Error (pb)                  =    1.5176183892182708E-003
 chi^2/iteration             =   0.61233684769176222     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.49940355       0.34633321E-02
    30.00  -0.67349123       0.32559714E-02
    50.00  -0.46139732E-01   0.17826100E-02
    70.00   0.31257546E-01   0.11833486E-02
    90.00   0.28873671E-01   0.85871651E-03
   125.00   0.26974227E-01   0.67753333E-03
   175.00  -0.81181397E-02   0.50020327E-03
   225.00  -0.18116776E-01   0.38271281E-03
   275.00  -0.20511940E-01   0.33220091E-03
   350.00  -0.33922330E-01   0.30097574E-03
   450.00  -0.25941397E-01   0.24180403E-03
   550.00  -0.18526540E-01   0.20779914E-03
   650.00  -0.13087166E-01   0.17828404E-03
   750.00  -0.91243409E-02   0.14965987E-03
   900.00  -0.10531752E-01   0.13492502E-03
  1100.00  -0.52348364E-02   0.96575619E-04
  1350.00  -0.31607702E-02   0.64688678E-04
  1650.00  -0.10905194E-02   0.32231552E-04

  ----   Z/W rapidity   ----

    -4.75   0.57978493E-03   0.55114218E-04
    -4.25   0.12385501E-02   0.20288386E-03
    -3.75  -0.52814860E-02   0.31963690E-03
    -3.25  -0.99277295E-02   0.39755072E-03
    -2.75  -0.12478698E-01   0.45785965E-03
    -2.25  -0.13891031E-01   0.48420091E-03
    -1.75  -0.20290750E-01   0.51684291E-03
    -1.25  -0.26390628E-01   0.52446115E-03
    -0.75  -0.32247122E-01   0.53885697E-03
    -0.25  -0.36232922E-01   0.54844190E-03
     0.25  -0.34898745E-01   0.55080189E-03
     0.75  -0.33815536E-01   0.54344578E-03
     1.25  -0.26361745E-01   0.53387414E-03
     1.75  -0.20114826E-01   0.50915574E-03
     2.25  -0.13963304E-01   0.47996641E-03
     2.75  -0.12262286E-01   0.44484887E-03
     3.25  -0.97614061E-02   0.39944483E-03
     3.75  -0.47301523E-02   0.30771530E-03
     4.25   0.17240248E-02   0.34599941E-03
     4.75   0.51549879E-03   0.58665003E-04

  ----   Q_ll Invaria   ----

    67.25  -0.18671343E-02   0.11614273E-03
    69.75  -0.20314179E-02   0.11430355E-03
    72.25  -0.20933604E-02   0.11464050E-03
    74.75  -0.21420394E-02   0.12072718E-03
    77.25  -0.24059010E-02   0.12870033E-03
    79.75  -0.35878633E-02   0.15325739E-03
    82.25  -0.44067244E-02   0.18510864E-03
    84.75  -0.79732054E-02   0.24098946E-03
    87.25  -0.19839595E-01   0.37210574E-03
    89.75  -0.90528039E-01   0.80457658E-03
    92.25  -0.10913764       0.89509606E-03
    94.75  -0.21604972E-01   0.39516391E-03
    97.25  -0.75364586E-02   0.23428263E-03
    99.75  -0.35706071E-02   0.17144621E-03
   102.25  -0.24592311E-02   0.13762051E-03
   104.75  -0.16130784E-02   0.12006737E-03
   107.25  -0.13157548E-02   0.10507288E-03
   109.75  -0.89524042E-03   0.98214706E-04
   112.25  -0.85817936E-03   0.88550320E-04
   114.75  -0.70646730E-03   0.78778811E-04

  ----   l-/lep. pT     ----

     2.50  -0.16295705E-01   0.26391633E-02
     7.50   0.35343269E-01   0.47304437E-02
    12.50   0.12974338E-01   0.24254906E-02
    17.50   0.95754695E-01   0.16481497E-01
    22.50  -0.72584001E-02   0.18365324E-02
    27.50   0.12738406       0.27234139E-01
    32.50  -0.10880566       0.17676568E-01
    37.50  -0.10749422       0.12638942E-01
    42.50   0.35121694       0.15069856E-01
    47.50  -0.27486055       0.12961409E-01
    52.50  -0.17865832       0.35956506E-02
    57.50  -0.49524735E-01   0.26076432E-02
    62.50  -0.13851432E-01   0.24190600E-02
    67.50  -0.44753143E-02   0.83640509E-03
    72.50   0.13336130E-01   0.22597675E-02
    77.50   0.54260385E-02   0.86433649E-03
    82.50   0.93756690E-02   0.12193856E-02
    87.50  -0.16984906E-02   0.30279083E-03
    92.50   0.52465123E-02   0.84242681E-03
    97.50  -0.28878976E-02   0.45387269E-03

  ----   l-/lep. eta    ----

    -4.75   0.16186547E-01   0.27333082E-02
    -4.25  -0.15488126E-01   0.31581398E-02
    -3.75  -0.48985588E-02   0.11785060E-02
    -3.25  -0.27158280E-01   0.49538619E-02
    -2.75  -0.15028903E-01   0.21614402E-02
    -2.25  -0.33584852E-01   0.45390630E-02
    -1.75  -0.29382092E-01   0.38381440E-02
    -1.25  -0.41039812E-01   0.33726068E-02
    -0.75  -0.39259223E-01   0.36354564E-02
    -0.25  -0.47340653E-01   0.36638804E-02
     0.25  -0.48464937E-01   0.33412175E-02
     0.75  -0.43783654E-01   0.38545262E-02
     1.25  -0.34850762E-01   0.33890070E-02
     1.75  -0.36395194E-01   0.39511574E-02
     2.25  -0.32077306E-01   0.44572004E-02
     2.75  -0.25273150E-01   0.36341736E-02
     3.25  -0.67938411E-04   0.11591463E-04
     3.75  -0.15586188E-01   0.24450636E-02
     4.25  -0.26444835E-01   0.47366036E-02
     4.75  -0.21064695E-02   0.38186557E-03

  ----   l+/neu. pT     ----

     2.50   0.41762025E-02   0.85289199E-03
     7.50   0.93285529E-01   0.23718545E-01
    12.50  -0.11853271E-01   0.28921145E-02
    17.50   0.16145564E-01   0.25432926E-02
    22.50   0.10897754       0.18618040E-01
    27.50  -0.70066910E-01   0.12300243E-01
    32.50  -0.14110384       0.31117736E-01
    37.50  -0.12994576       0.14737026E-01
    42.50   0.32999296       0.15209647E-01
    47.50  -0.24351354       0.12447184E-01
    52.50  -0.17792722       0.35430828E-02
    57.50  -0.39159157E-01   0.23130729E-02
    62.50  -0.25453624E-01   0.32201974E-02
    67.50   0.14235418E-01   0.20780659E-02
    72.50   0.19083729E-02   0.31238677E-03
    77.50   0.52201097E-02   0.92973894E-03
    82.50   0.18031387E-01   0.30722544E-02
    87.50   0.19835583E-02   0.35238168E-03
    92.50   0.27372889E-02   0.55254846E-03
    97.50  -0.58267261E-03   0.97460914E-04

  ----   l+/neu. eta    ----

    -4.75   0.23075632E-01   0.37442121E-02
    -4.25  -0.41740052E-03   0.61341349E-04
    -3.75  -0.14551953E-01   0.27758971E-02
    -3.25  -0.10479205E-01   0.20963554E-02
    -2.75  -0.22543054E-01   0.36398968E-02
    -2.25  -0.34840839E-01   0.51475463E-02
    -1.75  -0.28588944E-01   0.31339869E-02
    -1.25  -0.38283623E-01   0.39046705E-02
    -0.75  -0.52257345E-01   0.47195111E-02
    -0.25  -0.47951785E-01   0.36408011E-02
     0.25  -0.43133535E-01   0.36648290E-02
     0.75  -0.48883406E-01   0.39988672E-02
     1.25  -0.38404054E-01   0.40094804E-02
     1.75  -0.38288410E-01   0.38304908E-02
     2.25  -0.22140639E-01   0.33839959E-02
     2.75  -0.33452912E-01   0.44188817E-02
     3.25  -0.30806583E-01   0.48250025E-02
     3.75  -0.13194133E-01   0.20729809E-02
     4.25   0.39406918E-02   0.68265432E-03
     4.75   0.63157674E-02   0.12175814E-02

  ----   jet 1 pT       ----

     2.50    6.9569823       0.13731144E-01
     7.50   -4.3334476       0.12390223E-01
    12.50   -1.4617636       0.65107898E-02
    17.50  -0.66182031       0.45962536E-02
    22.50  -0.33878964       0.36310983E-02
    27.50  -0.17746777       0.31312324E-02
    32.50  -0.10870119       0.28171368E-02
    37.50  -0.53028720E-01   0.26406972E-02
    42.50  -0.43689079E-01   0.29843228E-02
    47.50  -0.21436339E-01   0.25389678E-02
    52.50   0.11375450E-01   0.19432840E-02
    57.50  -0.94340003E-02   0.20335356E-02
    62.50   0.21499868E-01   0.26765638E-02
    67.50   0.10409217E-01   0.19830804E-02
    72.50   0.15612842E-01   0.20866554E-02
    77.50   0.22083536E-01   0.26987393E-02
    82.50   0.98436165E-02   0.12949872E-02
    87.50   0.14006913E-01   0.18791308E-02
    92.50   0.16855410E-01   0.23015701E-02
    97.50  -0.25598626E-02   0.52129681E-03

  ----   jet 1 eta      ----

    -4.75   -7.1505871       0.11900467    
    -4.25   -6.0925949       0.84990720E-01
    -3.75   -5.0163911       0.61755483E-01
    -3.25   -3.9685281       0.44635348E-01
    -2.75   -3.1710165       0.33419165E-01
    -2.25   -2.4798106       0.24339125E-01
    -1.75   -1.9379159       0.18026838E-01
    -1.25   -1.5221503       0.13224132E-01
    -0.75   -1.2605129       0.10259726E-01
    -0.25   -1.1366357       0.85485227E-02
     0.25   -1.1362527       0.83715458E-02
     0.75   -1.2670517       0.10149410E-01
     1.25   -1.5377459       0.13776442E-01
     1.75   -1.9267690       0.18156383E-01
     2.25   -2.5074764       0.25062519E-01
     2.75   -3.2021448       0.34835233E-01
     3.25   -4.0094327       0.44718101E-01
     3.75   -4.9278965       0.61594237E-01
     4.25   -5.9865852       0.85615968E-01
     4.75   -7.3279199       0.12118967    

  ----   jet 2 pT       ----

     2.50    1.5242427       0.23088144E-02
     7.50  -0.95161562       0.15212579E-02
    12.50  -0.34379162       0.75009262E-03
    17.50  -0.17182750       0.47500874E-03
    22.50  -0.99707106E-01   0.33096318E-03
    27.50  -0.63835609E-01   0.24940979E-03
    32.50  -0.42661782E-01   0.18997951E-03
    37.50  -0.30961967E-01   0.15600493E-03
    42.50  -0.22464775E-01   0.12643674E-03
    47.50  -0.17142066E-01   0.10598744E-03
    52.50  -0.13112622E-01   0.89198842E-04
    57.50  -0.10233625E-01   0.76066961E-04
    62.50  -0.83446235E-02   0.66578615E-04
    67.50  -0.67475133E-02   0.57980091E-04
    72.50  -0.55610706E-02   0.51346968E-04
    77.50  -0.46421584E-02   0.45947279E-04
    82.50  -0.38358993E-02   0.40245110E-04
    87.50  -0.32463203E-02   0.35738175E-04
    92.50  -0.27512930E-02   0.32269553E-04
    97.50  -0.24154238E-02   0.30714985E-04

  ----   jet 2 eta      ----

    -4.75   -6.3626698       0.21805006    
    -4.25   -6.4651055       0.23775694    
    -3.75   -5.5360994       0.16806154    
    -3.25   -5.2844943       0.16037718    
    -2.75   -4.4694043       0.12347123    
    -2.25   -4.2376930       0.11597639    
    -1.75   -3.9020072       0.95081186E-01
    -1.25   -3.6367705       0.82467324E-01
    -0.75   -3.6976497       0.10012534    
    -0.25   -3.4987696       0.82417862E-01
     0.25   -3.4559930       0.84873934E-01
     0.75   -3.6862794       0.10183954    
     1.25   -3.7006780       0.92327103E-01
     1.75   -4.3191987       0.13372290    
     2.25   -4.2112537       0.10902294    
     2.75   -4.4242936       0.10809294    
     3.25   -4.9278169       0.14580290    
     3.75   -5.6774168       0.18463452    
     4.25   -5.9569738       0.18407543    
     4.75   -6.0990710       0.20437201    

  ----   phot. pT       ----

     2.50  -0.30016985       0.15192358E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.39367173       0.24138305E-02
     7.50  -0.30450907       0.23023054E-02
    12.50  -0.96614418E-01   0.20256941E-02
    17.50  -0.43329484E-01   0.21351078E-02
    22.50  -0.28731316E-01   0.26110926E-02
    27.50  -0.22083020E-01   0.24247187E-02
    32.50  -0.54425332E-02   0.76108497E-03
    37.50  -0.14806073E-01   0.26391629E-02
    42.50   0.26110896E-02   0.42260619E-03
    47.50  -0.28753330E-01   0.50878648E-02
    52.50  -0.14982860E-01   0.20138030E-02
    57.50  -0.82381889E-02   0.15270884E-02
    62.50  -0.13532465E-01   0.24700024E-02
    67.50  -0.10767868E-01   0.16680511E-02
    72.50  -0.75152276E-02   0.13851586E-02
    77.50  -0.62639004E-02   0.13328618E-02
    82.50  -0.15174257E-01   0.21038480E-02
    87.50  -0.70476153E-02   0.15097200E-02
    92.50  -0.12672414E-01   0.19200290E-02
    97.50  -0.90179604E-02   0.16695515E-02

  ----   dR_lep,lep     ----

     0.12  -0.21806962E-01   0.16369474E-03
     0.38  -0.64737405E-01   0.28671515E-03
     0.62  -0.47036079E-01   0.32328947E-03
     0.88  -0.22580114E-01   0.38847634E-03
     1.12  -0.63360514E-02   0.59138537E-03
     1.38   0.10353542E-01   0.64782701E-03
     1.62   0.20276124E-01   0.77422319E-03
     1.88   0.22940067E-01   0.10466342E-02
     2.12   0.19523656E-01   0.13599238E-02
     2.38  -0.22458559E-01   0.24152911E-02
     2.62  -0.11030221       0.19657668E-02
     2.88  -0.69789980       0.37213842E-02
     3.12   -2.1892331       0.11773090E-01
     3.38   0.99317229       0.15274739E-01
     3.62   0.50081363       0.14230447E-01
     3.88   0.33602862       0.14023293E-01
     4.12   0.26053197       0.13907749E-01
     4.38   0.20992612       0.13559158E-01
     4.62   0.18325185       0.16012365E-01
     4.88   0.17844727       0.17375761E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.18203952E-01   0.10580707E-02
     0.38  -0.52832368E-01   0.18215256E-02
     0.62  -0.10126619       0.25431395E-02
     0.88  -0.14001478       0.32959500E-02
     1.12  -0.21517713       0.43930619E-02
     1.38  -0.28893275       0.59908595E-02
     1.62  -0.42045479       0.72710066E-02
     1.88  -0.54727592       0.87084301E-02
     2.12  -0.75025230       0.10988126E-01
     2.38  -0.96872061       0.13599136E-01
     2.62   -1.2240705       0.16396780E-01
     2.88   -1.6597138       0.19564676E-01
     3.12   -2.0342450       0.22262430E-01
     3.38   -2.4549779       0.28328948E-01
     3.62   -2.8759171       0.32619110E-01
     3.88   -3.2953678       0.38290160E-01
     4.12   -3.7547104       0.42926164E-01
     4.38   -4.2697093       0.51919180E-01
     4.62   -4.8728606       0.61112511E-01
     4.88   -5.5753508       0.74576309E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.17177211E-01   0.96108583E-03
     0.38  -0.52967275E-01   0.17978409E-02
     0.62  -0.94187966E-01   0.25656917E-02
     0.88  -0.14598130       0.35806510E-02
     1.12  -0.21130807       0.46372503E-02
     1.38  -0.30177551       0.59965076E-02
     1.62  -0.42086887       0.73836418E-02
     1.88  -0.56713620       0.90410360E-02
     2.12  -0.73369177       0.10639532E-01
     2.38  -0.96859981       0.13558364E-01
     2.62   -1.2616743       0.15868306E-01
     2.88   -1.6187296       0.19428879E-01
     3.12   -2.0940073       0.23289773E-01
     3.38   -2.4220488       0.26430072E-01
     3.62   -2.8101920       0.32033874E-01
     3.88   -3.2751251       0.37671880E-01
     4.12   -3.8308009       0.45563872E-01
     4.38   -4.2959638       0.51056526E-01
     4.62   -4.8385394       0.59672025E-01
     4.88   -5.4992086       0.76201432E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.13057742       0.50509193E-02
     0.38  -0.39765784       0.12611538E-01
     0.62  -0.69315797       0.20121105E-01
     0.88  -0.98424097       0.26296694E-01
     1.12   -1.3992383       0.35766410E-01
     1.38   -1.7619523       0.46570081E-01
     1.62   -2.0316459       0.45974642E-01
     1.88   -2.4987653       0.59369138E-01
     2.12   -3.0991575       0.69590945E-01
     2.38   -3.8357856       0.98999865E-01
     2.62   -4.5054153       0.12704503    
     2.88   -5.3183976       0.14706724    
     3.12   -5.5537945       0.13403177    
     3.38   -4.9666908       0.11517448    
     3.62   -5.0624303       0.13320016    
     3.88   -5.4840228       0.17833572    
     4.12   -6.1248685       0.20799088    
     4.38   -5.8017472       0.18612186    
     4.62   -5.8938164       0.18122846    
     4.88   -6.0537467       0.18298144    

  ----   dR_jet2,l+/n   ----

     0.12  -0.12558167       0.46379555E-02
     0.38  -0.39026146       0.11014619E-01
     0.62  -0.69673905       0.19728472E-01
     0.88  -0.95275242       0.23351541E-01
     1.12   -1.3756474       0.37722752E-01
     1.38   -1.8846131       0.58780267E-01
     1.62   -1.9924385       0.44966926E-01
     1.88   -2.6970004       0.64695042E-01
     2.12   -3.2370658       0.81148812E-01
     2.38   -3.9876570       0.10833855    
     2.62   -4.3731946       0.11374179    
     2.88   -5.0504366       0.12682399    
     3.12   -5.3357826       0.12428723    
     3.38   -5.1355326       0.12412504    
     3.62   -5.0725992       0.12107672    
     3.88   -5.0998845       0.12713696    
     4.12   -5.4301681       0.15432032    
     4.38   -5.5784172       0.15187428    
     4.62   -6.0913181       0.18429443    
     4.88   -5.5699761       0.13842715    

  ----   dR_jet,jet     ----

     0.12  -0.83887204       0.28626288E-01
     0.38   -2.7963355       0.10455577    
     0.62   -4.2686918       0.15224926    
     0.88   -5.9035848       0.19725955    
     1.12   -7.6912964       0.25644972    
     1.38   -8.1570850       0.27436337    
     1.62   -10.995722       0.37845883    
     1.88   -12.612358       0.45225981    
     2.12   -13.653715       0.41605352    
     2.38   -15.908776       0.53388422    
     2.62   -18.198892       0.70887098    
     2.88   -19.051272       0.67131402    
     3.12   -21.495299       0.80718898    
     3.38   -15.890180       0.58306531    
     3.62   -14.378242       0.63935256    
     3.88   -12.836507       0.53254975    
     4.12   -11.111189       0.44925543    
     4.38   -11.326274       0.48350106    
     4.62   -11.120777       0.49669382    
     4.88   -9.1674190       0.39798567    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.57547460       0.59074526E-02
    30.00   0.72333593       0.98612531E-02
    50.00   0.70297082       0.11855978E-01
    70.00   0.78169632       0.13084336E-01
    90.00   -1.7694513       0.10435596E-01
   125.00   -1.0431335       0.44816402E-02
   175.00  -0.25195005E-01   0.16985023E-02
   225.00   0.35132685E-02   0.66072767E-03
   275.00  -0.10415011E-01   0.10952306E-02
   350.00  -0.26895831E-01   0.63651691E-03
   450.00  -0.29003953E-01   0.45570047E-03
   550.00  -0.27279409E-01   0.37740756E-03
   650.00  -0.23569351E-01   0.31444285E-03
   750.00  -0.20134939E-01   0.25688409E-03
   900.00  -0.29795202E-01   0.23685487E-03
  1100.00  -0.21310107E-01   0.19254815E-03
  1350.00  -0.19494154E-01   0.16668980E-03
  1650.00  -0.11707917E-01   0.14663670E-03

  ----   M_T            ----

    25.00  -0.96844384E-01   0.37351271E-02
    75.00  -0.20438898       0.36625713E-02
   125.00  -0.76909816E-02   0.84690539E-03
   175.00  -0.18233777E-02   0.29028459E-03
   225.00  -0.23271155E-03   0.53808149E-04
   275.00   0.12608730E-03   0.23830707E-04
   325.00  -0.21226720E-03   0.40998521E-04
   375.00   0.13168690E-03   0.25311058E-04
   425.00  -0.23862447E-03   0.46754559E-04
   475.00  -0.44669040E-04   0.73994668E-05
   525.00  -0.65163852E-05   0.13618924E-05
   575.00   0.77874070E-05   0.15427026E-05
   625.00   0.13705650E-04   0.25654996E-05
   675.00  -0.21086958E-04   0.43353507E-05
   725.00  -0.20285122E-04   0.39064011E-05
   775.00   0.54382146E-05   0.10434061E-05
   825.00  -0.34811335E-05   0.63872923E-06
   875.00   0.39397527E-05   0.75593982E-06
   925.00   0.46144001E-05   0.84927365E-06
   975.00  -0.50709783E-05   0.97862230E-06

  ----   A_FB numer     ----

    67.25   0.77595415E-03   0.12752467E-03
    69.75   0.22460666E-03   0.44722854E-04
    72.25   0.64281195E-03   0.14554275E-03
    74.75   0.56884088E-03   0.12379616E-03
    77.25   0.23154539E-02   0.47319544E-03
    79.75  -0.36861656E-03   0.72009661E-04
    82.25   0.78938605E-03   0.14022789E-03
    84.75   0.79572716E-03   0.16517571E-03
    87.25  -0.27576729E-02   0.58114901E-03
    89.75  -0.79888687E-03   0.17063436E-03
    92.25  -0.11140275E-01   0.23035679E-02
    94.75   0.16689369E-02   0.29636075E-03
    97.25   0.91872587E-04   0.14772128E-04
    99.75  -0.88845686E-03   0.14546468E-03
   102.25  -0.18136640E-02   0.32962453E-03
   104.75  -0.13792214E-03   0.22876535E-04
   107.25  -0.14613355E-02   0.25945836E-03
   109.75  -0.14933283E-03   0.31495689E-04
   112.25   0.46524466E-03   0.89248607E-04
   114.75  -0.42126103E-03   0.83385684E-04

  ----   A_FB denom     ----

    67.25  -0.18671343E-02   0.11614273E-03
    69.75  -0.20314179E-02   0.11430355E-03
    72.25  -0.20933604E-02   0.11464050E-03
    74.75  -0.21420394E-02   0.12072718E-03
    77.25  -0.24059010E-02   0.12870033E-03
    79.75  -0.35878633E-02   0.15325739E-03
    82.25  -0.44067244E-02   0.18510864E-03
    84.75  -0.79732054E-02   0.24098946E-03
    87.25  -0.19839595E-01   0.37210574E-03
    89.75  -0.90528039E-01   0.80457658E-03
    92.25  -0.10913764       0.89509606E-03
    94.75  -0.21604972E-01   0.39516391E-03
    97.25  -0.75364586E-02   0.23428263E-03
    99.75  -0.35706071E-02   0.17144621E-03
   102.25  -0.24592311E-02   0.13762051E-03
   104.75  -0.16130784E-02   0.12006737E-03
   107.25  -0.13157548E-02   0.10507288E-03
   109.75  -0.89524042E-03   0.98214706E-04
   112.25  -0.85817936E-03   0.88550320E-04
   114.75  -0.70646730E-03   0.78778811E-04

  ----   A_0 numer      ----

     5.00   -1.8096892       0.25049469E-01
    15.00   0.72916931       0.22418901E-01
    25.00   0.27825079       0.11111867E-01
    35.00   0.15955103       0.81047918E-02
    45.00   0.97963793E-01   0.60232847E-02
    55.00   0.64597892E-01   0.57362111E-02
    65.00   0.43689541E-01   0.48848034E-02
    75.00   0.40892461E-01   0.52124325E-02
    85.00   0.25580530E-01   0.40025332E-02
    95.00   0.22944476E-01   0.43193376E-02

  ----   A_1 numer      ----

     5.00  -0.49303537       0.92682664E-01
    15.00  -0.44306708E-01   0.77789578E-02
    25.00  -0.94446553E-02   0.17814076E-02
    35.00  -0.22677063E-01   0.41377727E-02
    45.00  -0.89695556E-02   0.17449151E-02
    55.00  -0.11506369E-01   0.23000326E-02
    65.00  -0.36520367E-02   0.63066915E-03
    75.00  -0.78873104E-02   0.15269108E-02
    85.00  -0.36647939E-02   0.68753578E-03
    95.00  -0.27592332E-02   0.51910868E-03

  ----   A_2 numer      ----

     5.00    3.1747311       0.55153271    
    15.00   0.30073282       0.41315812E-01
    25.00   0.18955322       0.18132487E-01
    35.00   0.12922247       0.15552059E-01
    45.00   0.11599127       0.15003356E-01
    55.00   0.58444446E-01   0.90298519E-02
    65.00   0.18505539E-01   0.36131171E-02
    75.00  -0.31836019E-01   0.59852188E-02
    85.00  -0.26596861E-01   0.44546832E-02
    95.00  -0.38667986E-01   0.74553873E-02

  ----   A_3 numer      ----

     5.00  -0.60903090       0.10074634    
    15.00  -0.13846944       0.28176261E-01
    25.00   0.34322610E-02   0.73956768E-03
    35.00  -0.18557207E-01   0.41719255E-02
    45.00  -0.18146814E-01   0.32770551E-02
    55.00  -0.10355051E-01   0.16829466E-02
    65.00   0.83976796E-02   0.15223284E-02
    75.00   0.14785321E-01   0.34982238E-02
    85.00  -0.79907630E-02   0.12058180E-02
    95.00   0.73111043E-02   0.12478509E-02

  ----   A_4 numer      ----

     5.00   0.18164145       0.11551606E-01
    15.00  -0.17280637       0.96626561E-02
    25.00  -0.50599829E-01   0.60501250E-02
    35.00   0.17594907E-01   0.38137035E-02
    45.00   0.55352877E-01   0.10992164E-01
    55.00   0.13177468E-02   0.39998268E-03
    65.00   0.12102792E-01   0.14659180E-02
    75.00   0.32875561E-02   0.84055027E-03
    85.00   0.50041844E-02   0.95832801E-03
    95.00   0.91062905E-02   0.16738343E-02

  ----   A_i denom      ----

     5.00    2.6209805       0.70184097E-02
    15.00   -2.1287412       0.65466939E-02
    25.00  -0.51331934       0.33538013E-02
    35.00  -0.15576244       0.23500481E-02
    45.00  -0.49390464E-01   0.20779838E-02
    55.00   0.13360486E-03   0.26233099E-04
    65.00   0.17475121E-01   0.16997829E-02
    75.00   0.20025374E-01   0.12639131E-02
    85.00   0.16869922E-01   0.11287142E-02
    95.00   0.18590487E-01   0.20179116E-02

  ----   phi CS         ----

    -2.83  -0.73491551       0.13128341    
    -2.20   0.34269879       0.72188554E-01
    -1.57   0.89846828       0.14956311    
    -0.94    1.0396942       0.19820377    
    -0.31   -2.0285248       0.41626163    
     0.31  -0.66683167       0.13898528    
     0.94   -2.4780411       0.46490199    
     1.57    1.4483153       0.21614985    
     2.20    1.0109783       0.20727522    
     2.83  -0.18335392E-01   0.37718143E-02

  ----   phi CS norm    ----

     0.00  -0.15049780       0.10754319E-02

  ----   costh CS       ----

    -0.90  -0.37491528E-01   0.45650071E-02
    -0.70  -0.52556331E-01   0.61832119E-02
    -0.50  -0.38367614E-01   0.37258500E-02
    -0.30  -0.60032433E-01   0.43595490E-02
    -0.10  -0.52047234E-01   0.37664703E-02
     0.10  -0.43995600E-01   0.33797134E-02
     0.30  -0.62418178E-01   0.45147607E-02
     0.50  -0.41325405E-01   0.50015390E-02
     0.70  -0.51964049E-01   0.49790101E-02
     0.90  -0.35996001E-01   0.45638190E-02

  ----   cth CS norm    ----

     0.00  -0.14924881       0.27573089E-02

  ----   Delta_Phi      ----

     0.16  -0.10436008       0.87813448E-03
     0.47  -0.71271846E-01   0.10400096E-02
     0.79  -0.38039175E-01   0.12744311E-02
     1.10  -0.29432646E-01   0.15809478E-02
     1.41  -0.35975036E-01   0.19039388E-02
     1.73  -0.65849305E-01   0.24044861E-02
     2.04  -0.13747030       0.28315896E-02
     2.36  -0.38436248       0.43292406E-02
     2.67   -1.4410868       0.78101356E-02
     2.98    1.9997611       0.91564411E-02
