 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4638.0000000000000     
 Random number seed                 =         2981
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -62.159024217080926     
 Error (pb)                  =    1.8214383557243523E-002
 chi^2/iteration             =   0.14565210304098949     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -64.786528       0.13779323E-01
    30.00    5.6676380       0.57845017E-02
    50.00    2.2118952       0.49455633E-02
    70.00  -0.72333913E-01   0.40538051E-02
    90.00  -0.83717247       0.31705390E-02
   125.00   -1.9447173       0.39853658E-02
   175.00   -1.1140950       0.28115155E-02
   225.00  -0.56653014       0.19780070E-02
   275.00  -0.30331504       0.14731475E-02
   350.00  -0.25472925       0.13288860E-02
   450.00  -0.93564814E-01   0.73043485E-03
   550.00  -0.38216570E-01   0.40726818E-03
   650.00  -0.17832418E-01   0.24908249E-03
   750.00  -0.88462999E-02   0.15218999E-03
   900.00  -0.63122078E-02   0.10812416E-03
  1100.00  -0.19605332E-02   0.46963439E-04
  1350.00  -0.85928878E-03   0.24325265E-04
  1650.00  -0.21535887E-03   0.87395020E-05

  ----   Z/W rapidity   ----

    -4.75  -0.43233599E-01   0.35777625E-03
    -4.25  -0.49498338       0.13053808E-02
    -3.75   -1.5118961       0.22456616E-02
    -3.25   -2.4835669       0.29483462E-02
    -2.75   -3.1946069       0.34334473E-02
    -2.25   -3.7896111       0.38041608E-02
    -1.75   -4.3404195       0.40777033E-02
    -1.25   -4.8001070       0.42669195E-02
    -0.75   -5.1206932       0.43907462E-02
    -0.25   -5.3004446       0.45384051E-02
     0.25   -5.3004446       0.45384051E-02
     0.75   -5.1206932       0.43907462E-02
     1.25   -4.8001070       0.42669195E-02
     1.75   -4.3404195       0.40777033E-02
     2.25   -3.7896111       0.38041608E-02
     2.75   -3.1946069       0.34334473E-02
     3.25   -2.4835669       0.29483462E-02
     3.75   -1.5118961       0.22456616E-02
     4.25  -0.49498338       0.13053808E-02
     4.75  -0.43233599E-01   0.35777625E-03

  ----   Q_ll Invaria   ----

    67.25  -0.29648094       0.15581843E-02
    69.75  -0.30162437       0.15818367E-02
    72.25  -0.32371748       0.16353942E-02
    74.75  -0.36664146       0.17111235E-02
    77.25  -0.44886755       0.18871438E-02
    79.75  -0.59662198       0.21621248E-02
    82.25  -0.88802328       0.26386374E-02
    84.75   -1.5958973       0.35110302E-02
    87.25   -3.9857844       0.54776219E-02
    89.75   -18.938206       0.11324844E-01
    92.25   -23.081502       0.12421689E-01
    94.75   -4.4685042       0.57908323E-02
    97.25   -1.5349091       0.34446771E-02
    99.75  -0.75538046       0.24439972E-02
   102.25  -0.45098638       0.18929288E-02
   104.75  -0.29629528       0.15224045E-02
   107.25  -0.21303272       0.12775041E-02
   109.75  -0.15844376       0.11246705E-02
   112.25  -0.12126514       0.10228322E-02
   114.75  -0.95901626E-01   0.92863382E-03

  ----   l-/lep. pT     ----

     2.50  -0.78594431       0.23381347E-02
     7.50   -2.3352196       0.40070393E-02
    12.50   -3.8267033       0.51299099E-02
    17.50   -5.1665033       0.59850104E-02
    22.50   -6.3799488       0.66804762E-02
    27.50   -7.2942911       0.71928122E-02
    32.50   -7.8088373       0.74963059E-02
    37.50   -8.9680797       0.78261887E-02
    42.50   -12.555175       0.85166150E-02
    47.50   -4.8724466       0.60296302E-02
    52.50   0.32748692       0.32362526E-02
    57.50   0.32749539       0.27545526E-02
    62.50   0.15280021       0.24333979E-02
    67.50   0.20101791E-01   0.30355021E-02
    72.50  -0.82522654E-01   0.19269495E-02
    77.50  -0.12992709       0.16967306E-02
    82.50  -0.16228833       0.15589268E-02
    87.50  -0.17581487       0.14546066E-02
    92.50  -0.17262554       0.13366850E-02
    97.50  -0.17267562       0.13048473E-02

  ----   l-/lep. eta    ----

    -4.75  -0.67452898       0.15224996E-02
    -4.25   -1.1448187       0.19719052E-02
    -3.75   -1.6994593       0.24476325E-02
    -3.25   -2.3157599       0.29218742E-02
    -2.75   -2.9565728       0.33490851E-02
    -2.25   -3.5539894       0.36961866E-02
    -1.75   -4.0566774       0.39510614E-02
    -1.25   -4.4683770       0.41277609E-02
    -0.75   -4.7466557       0.42415516E-02
    -0.25   -4.8935526       0.43772300E-02
     0.25   -4.8935526       0.43772300E-02
     0.75   -4.7466557       0.42415516E-02
     1.25   -4.4683770       0.41277609E-02
     1.75   -4.0566774       0.39510614E-02
     2.25   -3.5539894       0.36961866E-02
     2.75   -2.9565728       0.33490851E-02
     3.25   -2.3157599       0.29218742E-02
     3.75   -1.6994593       0.24476325E-02
     4.25   -1.1448187       0.19719052E-02
     4.75  -0.67452898       0.15224996E-02

  ----   l+/neu. pT     ----

     2.50  -0.78182202       0.23266598E-02
     7.50   -2.3443207       0.40049315E-02
    12.50   -3.8449723       0.51407799E-02
    17.50   -5.1912738       0.60012720E-02
    22.50   -6.4231766       0.67080559E-02
    27.50   -7.3414523       0.72075975E-02
    32.50   -7.8763158       0.75162706E-02
    37.50   -9.0243613       0.78272913E-02
    42.50   -12.595759       0.85174842E-02
    47.50   -4.8869023       0.60401396E-02
    52.50   0.31967095       0.32656456E-02
    57.50   0.32380235       0.27852139E-02
    62.50   0.15176708       0.24753124E-02
    67.50   0.26879283E-01   0.28539050E-02
    72.50  -0.71139762E-01   0.19526217E-02
    77.50  -0.12064774       0.17075262E-02
    82.50  -0.14512718       0.15405934E-02
    87.50  -0.15726617       0.14266088E-02
    92.50  -0.15887842       0.13246235E-02
    97.50  -0.15633493       0.12593187E-02

  ----   l+/neu. eta    ----

    -4.75  -0.65066991       0.14895888E-02
    -4.25   -1.1016145       0.19134791E-02
    -3.75   -1.6492126       0.23827284E-02
    -3.25   -2.2747651       0.28646062E-02
    -2.75   -2.9344933       0.33261822E-02
    -2.25   -3.5558214       0.37030767E-02
    -1.75   -4.0916528       0.39756618E-02
    -1.25   -4.5068620       0.41608122E-02
    -0.75   -4.8038535       0.42748019E-02
    -0.25   -4.9515088       0.44090604E-02
     0.25   -4.9515088       0.44090604E-02
     0.75   -4.8038535       0.42748019E-02
     1.25   -4.5068620       0.41608122E-02
     1.75   -4.0916528       0.39756618E-02
     2.25   -3.5558214       0.37030767E-02
     2.75   -2.9344933       0.33261822E-02
     3.25   -2.2747651       0.28646062E-02
     3.75   -1.6492126       0.23827284E-02
     4.25   -1.1016145       0.19134791E-02
     4.75  -0.65066991       0.14895888E-02

  ----   jet 1 pT       ----

     2.50   -55.367887       0.12930299E-01
     7.50   -8.8562011       0.70154238E-02
    12.50   -1.4436203       0.34043290E-02
    17.50   0.86490498       0.22837940E-02
    22.50    1.5383101       0.26611222E-02
    27.50    1.5888836       0.29986164E-02
    32.50    1.4114940       0.30695293E-02
    37.50    1.1513000       0.29685227E-02
    42.50   0.88588148       0.27798472E-02
    47.50   0.64624884       0.25739606E-02
    52.50   0.42524001       0.23614985E-02
    57.50   0.25408954       0.21889084E-02
    62.50   0.11572178       0.20398634E-02
    67.50   0.22242320E-01   0.22825088E-02
    72.50  -0.70148110E-01   0.18277094E-02
    77.50  -0.12842200       0.17241023E-02
    82.50  -0.16724211       0.16592527E-02
    87.50  -0.19779470       0.15977861E-02
    92.50  -0.21553522       0.15543764E-02
    97.50  -0.22268366       0.15297789E-02

  ----   jet 1 eta      ----

    -4.75   -1.1375588       0.19058281E-02
    -4.25   -1.6465491       0.23380720E-02
    -3.75   -2.0712079       0.27190382E-02
    -3.25   -2.4237945       0.30100695E-02
    -2.75   -2.7995929       0.32644623E-02
    -2.25   -3.2317717       0.35220150E-02
    -1.75   -3.6636690       0.37782707E-02
    -1.25   -4.0284669       0.39844969E-02
    -0.75   -4.2860319       0.41221023E-02
    -0.25   -4.4298521       0.42645680E-02
     0.25   -4.4298521       0.42645680E-02
     0.75   -4.2860319       0.41221023E-02
     1.25   -4.0284669       0.39844969E-02
     1.75   -3.6636690       0.37782707E-02
     2.25   -3.2317717       0.35220150E-02
     2.75   -2.7995929       0.32644623E-02
     3.25   -2.4237945       0.30100695E-02
     3.75   -2.0712079       0.27190382E-02
     4.25   -1.6465491       0.23380720E-02
     4.75   -1.1375588       0.19058281E-02

  ----   jet 2 pT       ----

     2.50   -62.159231       0.18214429E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -62.159231       0.18214429E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -61.790062       0.13966071E-01
     7.50   -1.2344444       0.52422520E-02
    12.50    1.4861467       0.41978513E-02
    17.50    1.4002022       0.39153278E-02
    22.50   0.96070628       0.35299990E-02
    27.50   0.57667214       0.30764069E-02
    32.50   0.28177387       0.26387357E-02
    37.50   0.84862590E-01   0.23152843E-02
    42.50  -0.49507741E-01   0.20269302E-02
    47.50  -0.13262787       0.17247575E-02
    52.50  -0.18772881       0.15615263E-02
    57.50  -0.21279551       0.14232712E-02
    62.50  -0.22309171       0.13348571E-02
    67.50  -0.22346238       0.12596444E-02
    72.50  -0.21793061       0.12005740E-02
    77.50  -0.20795590       0.11587087E-02
    82.50  -0.19455138       0.11016216E-02
    87.50  -0.18203151       0.10634717E-02
    92.50  -0.17237548       0.10397579E-02
    97.50  -0.15633497       0.99602945E-03

  ----   dR_lep,lep     ----

     0.12  -0.72046211E-02   0.11959854E-03
     0.38  -0.11866917       0.82925856E-03
     0.62  -0.35623862       0.16354430E-02
     0.88  -0.61125119       0.21085557E-02
     1.12  -0.81329001       0.24438220E-02
     1.38  -0.89661689       0.26373790E-02
     1.62  -0.83355716       0.27509550E-02
     1.88  -0.57292783       0.28758275E-02
     2.12  -0.62086421E-01   0.37170979E-02
     2.38   0.79754704       0.38821603E-02
     2.62    1.9650922       0.45706364E-02
     2.88    2.4738628       0.42932158E-02
     3.12   -17.899842       0.98208690E-02
     3.38   -14.279975       0.87669799E-02
     3.62   -9.1840174       0.72611992E-02
     3.88   -6.2896281       0.60850872E-02
     4.12   -4.3965911       0.51107207E-02
     4.38   -3.0910644       0.42958061E-02
     4.62   -2.2056738       0.36327224E-02
     4.88   -1.5860903       0.31210428E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.48836783       0.17440029E-02
     0.38   -1.4397919       0.29913909E-02
     0.62   -2.3035613       0.37963820E-02
     0.88   -3.0365653       0.44016779E-02
     1.12   -3.6178614       0.48760316E-02
     1.38   -4.0553136       0.52799592E-02
     1.62   -4.3848937       0.56287019E-02
     1.88   -4.6241400       0.59304523E-02
     2.12   -4.8596731       0.62064305E-02
     2.38   -5.1404726       0.64422897E-02
     2.62   -5.5892519       0.67096928E-02
     2.88   -6.3650768       0.71187064E-02
     3.12   -6.5545603       0.72765697E-02
     3.38   -3.4319644       0.54460755E-02
     3.62   -2.0967662       0.42559965E-02
     3.88   -1.3682633       0.34112682E-02
     4.12  -0.91177469       0.27752355E-02
     4.38  -0.61066677       0.22677559E-02
     4.62  -0.41432085       0.18640585E-02
     4.88  -0.28325289       0.15609636E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.49252754       0.17532807E-02
     0.38   -1.4405395       0.29998354E-02
     0.62   -2.3028945       0.38057669E-02
     0.88   -3.0358439       0.44068037E-02
     1.12   -3.6274027       0.48934054E-02
     1.38   -4.0856122       0.52996122E-02
     1.62   -4.4011031       0.56461940E-02
     1.88   -4.6561351       0.59632541E-02
     2.12   -4.9044577       0.62370020E-02
     2.38   -5.1736333       0.64752115E-02
     2.62   -5.6115608       0.67431102E-02
     2.88   -6.3383313       0.71241665E-02
     3.12   -6.4150921       0.72201812E-02
     3.38   -3.3834280       0.53710907E-02
     3.62   -2.0903960       0.42017102E-02
     3.88   -1.3666849       0.33802956E-02
     4.12  -0.91462525       0.27544772E-02
     4.38  -0.61703306       0.22607536E-02
     4.62  -0.41887862       0.18595654E-02
     4.88  -0.28603687       0.15550708E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -2.3193009       0.36095172E-02
    30.00   -8.3796498       0.67910531E-02
    50.00   -14.004588       0.85833270E-02
    70.00   -17.648240       0.95887022E-02
    90.00   -20.047181       0.10198232E-01
   125.00    5.1143634       0.72742891E-02
   175.00  -0.58113838E-01   0.91732170E-02
   225.00   -1.1727993       0.34700473E-02
   275.00   -1.0502445       0.28627981E-02
   350.00   -1.2472339       0.30080166E-02
   450.00  -0.62192015       0.20711615E-02
   550.00  -0.31957669       0.15173890E-02
   650.00  -0.17289711       0.10955866E-02
   750.00  -0.10183762       0.82340137E-03
   900.00  -0.94529424E-01   0.74023801E-03
  1100.00  -0.39374929E-01   0.41315801E-03
  1350.00  -0.23048173E-01   0.27737364E-03
  1650.00  -0.78003601E-02   0.13248628E-03

  ----   M_T            ----

    25.00   -19.385436       0.11136773E-01
    75.00   -42.124994       0.16329856E-01
   125.00  -0.57186159       0.21168687E-02
   175.00  -0.52537865E-01   0.60605973E-03
   225.00  -0.14772042E-01   0.28030074E-03
   275.00  -0.56239503E-02   0.15235310E-03
   325.00  -0.25042060E-02   0.88917773E-04
   375.00  -0.13098647E-02   0.56090616E-04
   425.00  -0.73300268E-03   0.40441629E-04
   475.00  -0.43255219E-03   0.27855828E-04
   525.00  -0.25271608E-03   0.19396760E-04
   575.00  -0.15175570E-03   0.13569171E-04
   625.00  -0.11884778E-03   0.10853414E-04
   675.00  -0.93751079E-04   0.87001238E-05
   725.00  -0.58367683E-04   0.70069086E-05
   775.00  -0.42509778E-04   0.50978679E-05
   825.00  -0.39143159E-04   0.48550554E-05
   875.00  -0.23692148E-04   0.37307975E-05
   925.00  -0.21435420E-04   0.33440365E-05
   975.00  -0.17921215E-04   0.27077030E-05

  ----   A_FB numer     ----

    67.25   0.30190599E-01   0.16498904E-02
    69.75   0.34306829E-01   0.17108158E-02
    72.25   0.32886713E-01   0.18895895E-02
    74.75   0.32994823E-01   0.19123857E-02
    77.25   0.37949033E-01   0.21286156E-02
    79.75   0.44180131E-01   0.23956811E-02
    82.25   0.38812984E-01   0.29150659E-02
    84.75   0.54292742E-01   0.44216908E-02
    87.25   0.35332389E-01   0.62519057E-02
    89.75  -0.24119697       0.12735027E-01
    92.25  -0.56317246       0.13712131E-01
    94.75  -0.17891598       0.63041909E-02
    97.25  -0.85423600E-01   0.37931542E-02
    99.75  -0.53366961E-01   0.25840252E-02
   102.25  -0.35071063E-01   0.20957943E-02
   104.75  -0.28517470E-01   0.17923737E-02
   107.25  -0.20028124E-01   0.14292584E-02
   109.75  -0.17835146E-01   0.13200944E-02
   112.25  -0.15466361E-01   0.12099472E-02
   114.75  -0.14371134E-01   0.10688561E-02

  ----   A_FB denom     ----

    67.25  -0.29648094       0.15581843E-02
    69.75  -0.30162437       0.15818367E-02
    72.25  -0.32371748       0.16353942E-02
    74.75  -0.36664146       0.17111235E-02
    77.25  -0.44886755       0.18871438E-02
    79.75  -0.59662198       0.21621248E-02
    82.25  -0.88802328       0.26386374E-02
    84.75   -1.5958973       0.35110302E-02
    87.25   -3.9857844       0.54776219E-02
    89.75   -18.938206       0.11324844E-01
    92.25   -23.081502       0.12421689E-01
    94.75   -4.4685042       0.57908323E-02
    97.25   -1.5349091       0.34446771E-02
    99.75  -0.75538046       0.24439972E-02
   102.25  -0.45098638       0.18929288E-02
   104.75  -0.29629528       0.15224045E-02
   107.25  -0.21303272       0.12775041E-02
   109.75  -0.15844376       0.11246705E-02
   112.25  -0.12126514       0.10228322E-02
   114.75  -0.95901626E-01   0.92863382E-03

  ----   A_0 numer      ----

     5.00    25.626723       0.61412169E-01
    15.00    6.9244568       0.13404420E-01
    25.00    3.0229809       0.12329559E-01
    35.00    1.7347515       0.12957016E-01
    45.00    1.0238988       0.11451297E-01
    55.00   0.54278536       0.97894457E-02
    65.00   0.21919532       0.88270193E-02
    75.00  -0.91789960E-01   0.13529658E-01
    85.00  -0.17654183       0.74961614E-02
    95.00  -0.24916747       0.67855618E-02

  ----   A_1 numer      ----

     5.00    1.5270928       0.43611642E-01
    15.00   0.85409859       0.11344992E-01
    25.00   0.13983677       0.96009811E-02
    35.00  -0.19928959       0.12018854E-01
    45.00  -0.25333824       0.10115176E-01
    55.00  -0.21196519       0.87612598E-02
    65.00  -0.18345409       0.76431484E-02
    75.00  -0.14898385       0.68314407E-02
    85.00  -0.12503944       0.69643440E-02
    95.00  -0.99238726E-01   0.66493418E-02

  ----   A_2 numer      ----

     5.00   -3.4491335       0.65993748E-01
    15.00   -4.5167436       0.18016662E-01
    25.00   -2.8162282       0.23416804E-01
    35.00   -1.4178313       0.23783679E-01
    45.00  -0.72344670       0.21033551E-01
    55.00  -0.35232300       0.18764783E-01
    65.00  -0.22917567       0.15763165E-01
    75.00  -0.21467548       0.15182299E-01
    85.00  -0.20786937       0.13513456E-01
    95.00  -0.22940180       0.12928652E-01

  ----   A_3 numer      ----

     5.00   0.19080956       0.33948656E-01
    15.00  -0.51744030E-01   0.78045812E-02
    25.00  -0.44499286E-01   0.96879326E-02
    35.00  -0.71107065E-01   0.11403679E-01
    45.00  -0.66792816E-01   0.10143342E-01
    55.00  -0.70594063E-01   0.10410448E-01
    65.00  -0.84415456E-01   0.88782649E-02
    75.00  -0.77488110E-01   0.71644053E-02
    85.00  -0.86387073E-01   0.75555137E-02
    95.00  -0.88327221E-01   0.60449834E-02

  ----   A_4 numer      ----

     5.00   -1.6587352       0.55198318E-01
    15.00   0.41232291       0.11506247E-01
    25.00   0.27539967       0.81598200E-02
    35.00   0.11016185       0.11028021E-01
    45.00  -0.71590622E-01   0.11969466E-01
    55.00  -0.11079201       0.94927873E-02
    65.00  -0.12302760       0.74391329E-02
    75.00  -0.11185501       0.61250355E-02
    85.00  -0.11358203       0.56672376E-02
    95.00  -0.96109517E-01   0.56881419E-02

  ----   A_i denom      ----

     5.00   -64.191476       0.13197749E-01
    15.00  -0.61025353       0.40775843E-02
    25.00    3.1230732       0.39838637E-02
    35.00    2.5621957       0.42528051E-02
    45.00    1.5315020       0.37793847E-02
    55.00   0.67838798       0.32110960E-02
    65.00   0.13156503       0.28005275E-02
    75.00  -0.19613652       0.24831467E-02
    85.00  -0.36438285       0.22985753E-02
    95.00  -0.43769186       0.21973472E-02

  ----   phi CS         ----

    -2.83   -6.4775528       0.69200319E-02
    -2.20   -6.0644253       0.68445289E-02
    -1.57   -5.8316006       0.69023755E-02
    -0.94   -6.1345952       0.68779209E-02
    -0.31   -6.5870410       0.68499804E-02
     0.31   -6.5701225       0.68404595E-02
     0.94   -6.1296008       0.68818049E-02
     1.57   -5.8268380       0.68964760E-02
     2.20   -6.0702938       0.68503738E-02
     2.83   -6.4695969       0.69211608E-02

  ----   phi CS norm    ----

     0.00   -31.094155       0.14623038E-01

  ----   costh CS       ----

    -0.90   -10.228106       0.83272410E-02
    -0.70   -7.4914052       0.72697925E-02
    -0.50   -5.4468217       0.65058518E-02
    -0.30   -4.0981378       0.59544169E-02
    -0.10   -3.4385022       0.56783741E-02
     0.10   -3.4642278       0.57077830E-02
     0.30   -4.1908041       0.60368838E-02
     0.50   -5.5998220       0.66357747E-02
     0.70   -7.7201327       0.74185053E-02
     0.90   -10.484030       0.84760039E-02

  ----   cth CS norm    ----

     0.00   -30.702143       0.14511968E-01

  ----   Delta_Phi      ----

     0.16  -0.64210355       0.25596603E-02
     0.47  -0.76001759       0.27177539E-02
     0.79  -0.83723196       0.28995957E-02
     1.10  -0.80692438       0.30155478E-02
     1.41  -0.60354665       0.31074534E-02
     1.73  -0.17294519       0.33567611E-02
     2.04   0.57810028       0.38297318E-02
     2.36    1.5612341       0.48224182E-02
     2.67    1.2456813       0.59183197E-02
     2.98   -61.723954       0.14097449E-01
