 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4185.0000000000000     
 Random number seed                 =         3089
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -27.062593024089658     
 Error (pb)                  =    2.3861935148149382E-002
 chi^2/iteration             =   0.46589333389383980     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -21.316139       0.25125595E-01
    30.00   -10.118770       0.11267266E-01
    50.00  -0.10634575E-01   0.21371296E-02
    70.00    1.1216566       0.39010420E-02
    90.00    1.0146775       0.35166829E-02
   125.00    1.3054418       0.38120037E-02
   175.00   0.51079011       0.21042421E-02
   225.00   0.21059551       0.12152111E-02
   275.00   0.99380489E-01   0.74448831E-03
   350.00   0.71535059E-01   0.55156122E-03
   450.00   0.23045567E-01   0.25594199E-03
   550.00   0.84744036E-02   0.12821542E-03
   650.00   0.35629625E-02   0.70596760E-04
   750.00   0.16090861E-02   0.39281845E-04
   900.00   0.12109310E-02   0.28845270E-04
  1100.00   0.35172785E-03   0.10962983E-04
  1350.00   0.13943465E-03   0.51605708E-05
  1650.00   0.31154560E-04   0.15819119E-05

  ----   Z/W rapidity   ----

    -4.75   0.93565566E-02   0.78805776E-03
    -4.25  -0.85366983E-01   0.18720603E-02
    -3.75  -0.53719439       0.30315810E-02
    -3.25   -1.0577264       0.38614085E-02
    -2.75   -1.4271019       0.43299695E-02
    -2.25   -1.6898404       0.46543167E-02
    -1.75   -1.9282003       0.49154261E-02
    -1.25   -2.1442306       0.51186699E-02
    -0.75   -2.2980800       0.52624166E-02
    -0.25   -2.3770972       0.52001202E-02
     0.25   -2.3770972       0.52001202E-02
     0.75   -2.2980800       0.52624166E-02
     1.25   -2.1442306       0.51186699E-02
     1.75   -1.9282003       0.49154261E-02
     2.25   -1.6898404       0.46543167E-02
     2.75   -1.4271019       0.43299695E-02
     3.25   -1.0577264       0.38614085E-02
     3.75  -0.53719439       0.30315810E-02
     4.25  -0.85366983E-01   0.18720603E-02
     4.75   0.93565566E-02   0.78805776E-03

  ----   Q_ll Invaria   ----

    67.25  -0.13471359       0.17002410E-02
    69.75  -0.13235444       0.16672772E-02
    72.25  -0.14205478       0.17736280E-02
    74.75  -0.16475982       0.18568814E-02
    77.25  -0.19598187       0.20396861E-02
    79.75  -0.26360318       0.23330823E-02
    82.25  -0.39472346       0.28483771E-02
    84.75  -0.69813968       0.37961300E-02
    87.25   -1.7474729       0.59590795E-02
    89.75   -8.2220803       0.12863084E-01
    92.25   -10.052277       0.14286907E-01
    94.75   -1.9295881       0.63153177E-02
    97.25  -0.66569403       0.37332573E-02
    99.75  -0.32707660       0.26405042E-02
   102.25  -0.19778815       0.20418790E-02
   104.75  -0.12793981       0.16604957E-02
   107.25  -0.89110653E-01   0.13914604E-02
   109.75  -0.67835189E-01   0.12174898E-02
   112.25  -0.52782599E-01   0.11012625E-02
   114.75  -0.42978661E-01   0.10101469E-02

  ----   l-/lep. pT     ----

     2.50   0.76968437E-02   0.16205729E-02
     7.50  -0.33980038       0.70563139E-01
    12.50  -0.55515464       0.86115928E-01
    17.50   -1.1785436       0.14358208    
    22.50   -1.7603584       0.10217620    
    27.50   -2.1215364       0.10408099    
    32.50   -3.6381407       0.10277023    
    37.50   -5.5360751       0.11302042    
    42.50   -5.0676935       0.13751888    
    47.50   -7.2110620       0.10619940    
    52.50   -2.7419645       0.21995195E-01
    57.50  -0.67365586       0.12842468E-01
    62.50  -0.17968703       0.10420617E-01
    67.50   0.78913471E-01   0.80100681E-02
    72.50   0.13399473       0.47840647E-02
    77.50   0.15519958       0.42831912E-02
    82.50   0.15061458       0.31548488E-02
    87.50   0.13726099       0.28255669E-02
    92.50   0.12739875       0.25396125E-02
    97.50   0.11538579       0.23311602E-02

  ----   l-/lep. eta    ----

    -4.75  -0.19110828       0.30176723E-01
    -4.25  -0.44018271       0.29905162E-01
    -3.75  -0.73099860       0.24468992E-01
    -3.25   -1.0967641       0.23414728E-01
    -2.75   -1.3647112       0.24303887E-01
    -2.25   -1.6464109       0.22962925E-01
    -1.75   -1.8559500       0.20706516E-01
    -1.25   -2.0384134       0.19536813E-01
    -0.75   -2.2145217       0.17991426E-01
    -0.25   -2.2901352       0.12657452E-01
     0.25   -2.2901352       0.12657452E-01
     0.75   -2.2145217       0.17991426E-01
     1.25   -2.0384134       0.19536813E-01
     1.75   -1.8559500       0.20706516E-01
     2.25   -1.6464109       0.22962925E-01
     2.75   -1.3647112       0.24303887E-01
     3.25   -1.0967641       0.23414728E-01
     3.75  -0.73099860       0.24468992E-01
     4.25  -0.44018271       0.29905162E-01
     4.75  -0.19110828       0.30176723E-01

  ----   l+/neu. pT     ----

     2.50   0.12569436       0.25382107E-01
     7.50  -0.17849573       0.33020395E-01
    12.50  -0.96853196       0.13346517    
    17.50   -1.0835150       0.10688758    
    22.50   -1.6418075       0.11265206    
    27.50   -2.5066353       0.10212109    
    32.50   -3.3073164       0.10113666    
    37.50   -5.5341980       0.11120549    
    42.50   -5.1483921       0.13301471    
    47.50   -7.2205098       0.10404523    
    52.50   -2.6203680       0.20478105E-01
    57.50  -0.67072794       0.10994711E-01
    62.50  -0.14024127       0.87569681E-02
    67.50   0.73490913E-01   0.70540310E-02
    72.50   0.12347045       0.46568414E-02
    77.50   0.14737534       0.36600315E-02
    82.50   0.14185159       0.31425746E-02
    87.50   0.13283937       0.24892501E-02
    92.50   0.12144237       0.22001595E-02
    97.50   0.10745478       0.19531435E-02

  ----   l+/neu. eta    ----

    -4.75  -0.15087557       0.20734512E-01
    -4.25  -0.41119314       0.35551030E-01
    -3.75  -0.74098264       0.24408630E-01
    -3.25   -1.0024058       0.24085398E-01
    -2.75   -1.3810081       0.24100535E-01
    -2.25   -1.6504036       0.22021176E-01
    -1.75   -1.9342213       0.20345400E-01
    -1.25   -2.0906646       0.20345113E-01
    -0.75   -2.2770827       0.19465226E-01
    -0.25   -2.3000175       0.13186608E-01
     0.25   -2.3000175       0.13186608E-01
     0.75   -2.2770827       0.19465226E-01
     1.25   -2.0906646       0.20345113E-01
     1.75   -1.9342213       0.20345400E-01
     2.25   -1.6504036       0.22021176E-01
     2.75   -1.3810081       0.24100535E-01
     3.25   -1.0024058       0.24085398E-01
     3.75  -0.74098264       0.24408630E-01
     4.25  -0.41119314       0.35551030E-01
     4.75  -0.15087557       0.20734512E-01

  ----   jet 1 pT       ----

     2.50    65.289032       0.10346322    
     7.50   -56.352051       0.94296137E-01
    12.50   -20.643387       0.36788647E-01
    17.50   -9.7040334       0.17826512E-01
    22.50   -5.0590355       0.94906693E-02
    27.50   -2.7440114       0.54833463E-02
    32.50   -1.4750150       0.33397027E-02
    37.50  -0.73873416       0.23206365E-02
    42.50  -0.29969209       0.19793295E-02
    47.50  -0.41070649E-01   0.20845990E-02
    52.50   0.12691030       0.19618020E-02
    57.50   0.21783220       0.19736063E-02
    62.50   0.26757417       0.20054405E-02
    67.50   0.28555744       0.19755167E-02
    72.50   0.28794780       0.19210991E-02
    77.50   0.28276017       0.19043479E-02
    82.50   0.27073483       0.18376941E-02
    87.50   0.25549324       0.17938149E-02
    92.50   0.23917504       0.17309670E-02
    97.50   0.21814662       0.16549497E-02

  ----   jet 1 eta      ----

    -4.75   -80.050938        1.5957050    
    -4.25   -74.526948        1.1878110    
    -3.75   -68.340118       0.87087740    
    -3.25   -63.148617       0.67384135    
    -2.75   -57.590410       0.50080317    
    -2.25   -53.497255       0.36007853    
    -1.75   -49.117544       0.25896201    
    -1.25   -46.637181       0.19458884    
    -0.75   -44.477148       0.14893945    
    -0.25   -43.490062       0.12532720    
     0.25   -43.490062       0.12532720    
     0.75   -44.477148       0.14893945    
     1.25   -46.637181       0.19458884    
     1.75   -49.117544       0.25896201    
     2.25   -53.497255       0.36007853    
     2.75   -57.590410       0.50080317    
     3.25   -63.148617       0.67384135    
     3.75   -68.340118       0.87087740    
     4.25   -74.526948        1.1878110    
     4.75   -80.050938        1.5957050    

  ----   jet 2 pT       ----

     2.50   -27.063676       0.23862651E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -27.063676       0.23862651E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -4.3200927       0.21990456E-01
     7.50   -16.300175       0.10642965E-01
    12.50   -5.4386954       0.55487814E-02
    17.50   -2.1765685       0.37407011E-02
    22.50  -0.88186887       0.28006793E-02
    27.50  -0.29850065       0.22333788E-02
    32.50  -0.27978147E-01   0.26533825E-02
    37.50   0.11505435       0.16377160E-02
    42.50   0.17052162       0.14533850E-02
    47.50   0.19042728       0.13304987E-02
    52.50   0.18797549       0.12196565E-02
    57.50   0.17948209       0.11483239E-02
    62.50   0.16437912       0.10784033E-02
    67.50   0.14859030       0.10213820E-02
    72.50   0.13427829       0.97263118E-03
    77.50   0.11899132       0.91953003E-03
    82.50   0.10456995       0.86215006E-03
    87.50   0.93424726E-01   0.82095988E-03
    92.50   0.82991360E-01   0.77552589E-03
    97.50   0.72543511E-01   0.73475349E-03

  ----   dR_lep,lep     ----

     0.12   0.13053019E-02   0.27595851E-04
     0.38   0.27792129E-01   0.26831965E-03
     0.62   0.10842734       0.74389799E-03
     0.88   0.23203845       0.13162456E-02
     1.12   0.39234873       0.19298632E-02
     1.38   0.56505845       0.25343538E-02
     1.62   0.73058022       0.30313773E-02
     1.88   0.85580672       0.32869670E-02
     2.12   0.85557051       0.32674237E-02
     2.38   0.51273924       0.29224749E-02
     2.62   -1.0310610       0.35037282E-02
     2.88   -9.7229488       0.19232232E-01
     3.12   -36.997002       0.10867615    
     3.38    3.4727069       0.15448179    
     3.62    2.5110711       0.14411646    
     3.88    2.2949077       0.12739993    
     4.12    1.9971788       0.13492952    
     4.38    1.8136290       0.12796198    
     4.62    1.5492317       0.12371432    
     4.88    1.3118578       0.11204943    

  ----   dR_jet1,l-/l   ----

     0.12   -1.3076335       0.99376475E-02
     0.38   -4.0142716       0.19363433E-01
     0.62   -6.7992578       0.26458726E-01
     0.88   -9.6292223       0.34374713E-01
     1.12   -12.843002       0.45025642E-01
     1.38   -16.347940       0.57179645E-01
     1.62   -20.172584       0.71685359E-01
     1.88   -24.440441       0.93995593E-01
     2.12   -29.234737       0.11754948    
     2.38   -34.427230       0.13864192    
     2.62   -40.179259       0.16664832    
     2.88   -46.454093       0.20178631    
     3.12   -51.465398       0.24383456    
     3.38   -50.212064       0.28001009    
     3.62   -51.449104       0.32679082    
     3.88   -54.684928       0.37996726    
     4.12   -57.397116       0.45102059    
     4.38   -59.445872       0.52753929    
     4.62   -63.390772       0.61997674    
     4.88   -66.767495       0.75777532    

  ----   dR_jet1,l+/n   ----

     0.12   -1.3370327       0.10685984E-01
     0.38   -4.0876413       0.19287898E-01
     0.62   -6.8511122       0.26005459E-01
     0.88   -9.9263686       0.39184312E-01
     1.12   -13.168180       0.48808754E-01
     1.38   -16.713697       0.60456449E-01
     1.62   -20.638388       0.78217289E-01
     1.88   -24.825369       0.91170455E-01
     2.12   -29.726615       0.11612217    
     2.38   -35.073973       0.13969331    
     2.62   -40.412609       0.16279265    
     2.88   -47.101017       0.20301676    
     3.12   -52.084385       0.25684219    
     3.38   -51.316325       0.30144196    
     3.62   -53.068158       0.34935776    
     3.88   -54.961911       0.39180940    
     4.12   -58.319388       0.47592311    
     4.38   -60.779233       0.54048754    
     4.62   -64.403814       0.66581795    
     4.88   -67.306438       0.76974672    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    6.0925580       0.45605306E-01
    30.00    6.8970064       0.85298434E-01
    50.00    3.7061310       0.11001433    
    70.00   0.15125928       0.30048413E-01
    90.00   -33.887806       0.93141272E-01
   125.00   -13.785267       0.27597521E-01
   175.00    1.2918212       0.63607567E-02
   225.00    1.0760088       0.42165736E-02
   275.00   0.64693706       0.28567504E-02
   350.00   0.58814496       0.23948513E-02
   450.00   0.23379522       0.13539869E-02
   550.00   0.10477257       0.81325581E-03
   650.00   0.50367321E-01   0.49467155E-03
   750.00   0.27077156E-01   0.32068664E-03
   900.00   0.23266584E-01   0.26204197E-03
  1100.00   0.87066595E-02   0.13180665E-03
  1350.00   0.44327914E-02   0.77198113E-04
  1650.00   0.15232521E-02   0.36292655E-04

  ----   M_T            ----

    25.00   -2.3604651       0.31161072E-01
    75.00   -24.196187       0.35498853E-01
   125.00  -0.48685071       0.48000585E-02
   175.00  -0.38016854E-01   0.13311396E-02
   225.00  -0.12208757E-01   0.67678136E-03
   275.00  -0.44715270E-02   0.34620176E-03
   325.00  -0.20528414E-02   0.21531185E-03
   375.00  -0.11710947E-02   0.11130667E-03
   425.00  -0.75574314E-03   0.85122494E-04
   475.00  -0.34831028E-03   0.59112206E-04
   525.00  -0.24211962E-03   0.36805682E-04
   575.00  -0.24322236E-03   0.42940483E-04
   625.00  -0.13818697E-04   0.23643704E-05
   675.00  -0.17427607E-03   0.29776605E-04
   725.00  -0.41634173E-05   0.76353359E-06
   775.00  -0.18455537E-04   0.33335155E-05
   825.00  -0.21534318E-04   0.48226585E-05
   875.00  -0.26770309E-04   0.46457907E-05
   925.00  -0.20282894E-04   0.38311201E-05
   975.00  -0.22449339E-04   0.42714862E-05

  ----   A_FB numer     ----

    67.25   0.29494543E-01   0.31081120E-02
    69.75   0.30649686E-01   0.30763893E-02
    72.25   0.34300898E-01   0.36340981E-02
    74.75   0.31919526E-01   0.33702292E-02
    77.25   0.43914924E-01   0.44015940E-02
    79.75   0.38811412E-01   0.57259225E-02
    82.25   0.49035924E-01   0.69113409E-02
    84.75   0.93441265E-01   0.14770977E-01
    87.25   0.96738247E-01   0.21986526E-01
    89.75  -0.34687956       0.69506643E-01
    92.25  -0.74246648       0.74552385E-01
    94.75  -0.20974769       0.20894206E-01
    97.25  -0.91140522E-01   0.10877040E-01
    99.75  -0.55605106E-01   0.76907029E-02
   102.25  -0.43700438E-01   0.52955274E-02
   104.75  -0.31693407E-01   0.36719358E-02
   107.25  -0.11186530E-01   0.17124839E-02
   109.75  -0.18184208E-01   0.22206797E-02
   112.25  -0.18130691E-01   0.24209833E-02
   114.75  -0.12784935E-01   0.23640634E-02

  ----   A_FB denom     ----

    67.25  -0.13471359       0.17002410E-02
    69.75  -0.13235444       0.16672772E-02
    72.25  -0.14205478       0.17736280E-02
    74.75  -0.16475982       0.18568814E-02
    77.25  -0.19598187       0.20396861E-02
    79.75  -0.26360318       0.23330823E-02
    82.25  -0.39472346       0.28483771E-02
    84.75  -0.69813968       0.37961300E-02
    87.25   -1.7474729       0.59590795E-02
    89.75   -8.2220803       0.12863084E-01
    92.25   -10.052277       0.14286907E-01
    94.75   -1.9295881       0.63153177E-02
    97.25  -0.66569403       0.37332573E-02
    99.75  -0.32707660       0.26405042E-02
   102.25  -0.19778815       0.20418790E-02
   104.75  -0.12793981       0.16604957E-02
   107.25  -0.89110653E-01   0.13914604E-02
   109.75  -0.67835189E-01   0.12174898E-02
   112.25  -0.52782599E-01   0.11012625E-02
   114.75  -0.42978661E-01   0.10101469E-02

  ----   A_0 numer      ----

     5.00   -60.772213       0.16935107    
    15.00    9.0028940       0.13259347    
    25.00    1.9118203       0.35900679E-01
    35.00   0.31070323       0.13216711E-01
    45.00   0.91982060E-01   0.10374783E-01
    55.00   0.12221863       0.95651205E-02
    65.00   0.20034242       0.92401970E-02
    75.00   0.23255411       0.86986273E-02
    85.00   0.24756125       0.81120964E-02
    95.00   0.24486207       0.75013022E-02

  ----   A_1 numer      ----

     5.00   -16.737399        3.0290287    
    15.00   -1.1399571       0.20218348    
    25.00  -0.93461921E-01   0.15329310E-01
    35.00   0.16341227       0.24590703E-01
    45.00   0.11144903       0.92446032E-02
    55.00   0.99455258E-01   0.75946549E-02
    65.00   0.91518202E-01   0.77514264E-02
    75.00   0.87299945E-01   0.80754459E-02
    85.00   0.96111316E-01   0.97351294E-02
    95.00   0.25850161E-01   0.32832785E-02

  ----   A_2 numer      ----

     5.00   -20.685426        4.1825600    
    15.00   -7.0944649       0.17153761    
    25.00   -5.8016072       0.43576144E-01
    35.00   -4.1942138       0.17939881E-01
    45.00   -2.7382527       0.14474193E-01
    55.00   -1.7164653       0.14618527E-01
    65.00   -1.0637421       0.14651435E-01
    75.00  -0.61329354       0.14008184E-01
    85.00  -0.36891719       0.13651385E-01
    95.00  -0.20520024       0.13942313E-01

  ----   A_3 numer      ----

     5.00   -6.0031324        1.3835878    
    15.00  -0.55449300       0.10754248    
    25.00  -0.27717756       0.35513883E-01
    35.00  -0.96304209E-01   0.12052560E-01
    45.00  -0.47220072E-01   0.70211497E-02
    55.00   0.31061305E-01   0.70241705E-02
    65.00   0.55865500E-01   0.77858642E-02
    75.00   0.61385669E-01   0.70797674E-02
    85.00   0.73334188E-01   0.82001788E-02
    95.00   0.67184714E-01   0.73678697E-02

  ----   A_4 numer      ----

     5.00   -2.2740764       0.16994421    
    15.00   -1.4423475       0.13800813    
    25.00   0.14355773       0.29341841E-01
    35.00   0.22883650       0.12241824E-01
    45.00   0.22670915       0.66857061E-02
    55.00   0.20598716       0.66802301E-02
    65.00   0.17981401       0.73251994E-02
    75.00   0.13983436       0.72762654E-02
    85.00   0.10876927       0.69751196E-02
    95.00   0.95953406E-01   0.70808668E-02

  ----   A_i denom      ----

     5.00    9.0769776       0.45219167E-01
    15.00   -30.465436       0.40075358E-01
    25.00   -7.8192957       0.10830265E-01
    35.00   -2.2181827       0.40390760E-02
    45.00  -0.33773341       0.27645420E-02
    55.00   0.34292637       0.27719703E-02
    65.00   0.55266672       0.28165212E-02
    75.00   0.57035667       0.27052955E-02
    85.00   0.52600673       0.25648301E-02
    95.00   0.45726200       0.24120444E-02

  ----   phi CS         ----

    -2.83   -6.9945941        1.2236689    
    -2.20   -7.9074840        1.6580769    
    -1.57   0.49605957       0.99686369E-01
    -0.94   -6.5828477        1.2231590    
    -0.31   -9.3699782        1.3068632    
     0.31   -6.6565109       0.95698359    
     0.94   -4.6764242       0.81341033    
     1.57   -3.7137939       0.78182090    
     2.20   -11.152802        1.6111962    
     2.83   -8.7186067        1.4197328    

  ----   phi CS norm    ----

     0.00   -13.533717       0.17143563E-01

  ----   costh CS       ----

    -0.90   -1.0784393       0.29786287E-01
    -0.70   -2.1668031       0.41202432E-01
    -0.50   -2.9112961       0.41381430E-01
    -0.30   -3.4761709       0.38903784E-01
    -0.10   -3.7437727       0.37520972E-01
     0.10   -3.7717101       0.39980415E-01
     0.30   -3.5426164       0.41309895E-01
     0.50   -3.0299765       0.42954310E-01
     0.70   -2.2590667       0.43365843E-01
     0.90   -1.3206417       0.30730661E-01

  ----   cth CS norm    ----

     0.00   -13.299166       0.50815689E-01

  ----   Delta_Phi      ----

     0.16   0.15137087       0.41835925E-02
     0.47   0.20144298       0.43104302E-02
     0.79   0.26253066       0.48560924E-02
     1.10   0.27747110       0.59628327E-02
     1.41   0.21944260       0.76806587E-02
     1.73  -0.15078271       0.11420934E-01
     2.04   -1.1623724       0.13651582E-01
     2.36   -4.5345885       0.22411746E-01
     2.67   -19.371612       0.52724019E-01
     2.98   -2.9588704       0.68165535E-01
