 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7723.0000000000000     
 Random number seed                 =          254
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.1450990819828781E-003
 Error (pb)                  =    9.1386074864706519E-004
 chi^2/iteration             =   0.80763809620401283     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.56561173E-01   0.93616910E-02
    30.00  -0.11049555E-01   0.26515064E-02
    50.00  -0.24159476E-02   0.49516096E-03
    70.00  -0.10651851E-02   0.21981102E-03
    90.00  -0.67655649E-03   0.12168141E-03
   125.00  -0.53782950E-04   0.13128654E-04
   175.00  -0.37992466E-03   0.64165914E-04
   225.00   0.15086722E-03   0.32769975E-04
   275.00   0.60315281E-03   0.13078284E-03
   350.00  -0.10279276E-03   0.19662312E-04
   450.00  -0.28499202E-04   0.62872307E-05
   550.00  -0.34715857E-04   0.80981918E-05
   650.00   0.64185322E-05   0.12466835E-05
   750.00  -0.86264261E-05   0.16185435E-05
   900.00   0.31515803E-05   0.72464626E-06
  1100.00  -0.51788138E-06   0.88272313E-07
  1350.00   0.37804798E-05   0.73379077E-06
  1650.00  -0.66461651E-06   0.17270152E-06

  ----   Z/W rapidity   ----

    -4.75   0.18319245E-03   0.44557740E-04
    -4.25  -0.33719164E-02   0.65742414E-03
    -3.75   0.29680572E-02   0.58921630E-03
    -3.25   0.59576685E-02   0.12856013E-02
    -2.75  -0.70921300E-03   0.14254454E-03
    -2.25  -0.97555434E-03   0.21507901E-03
    -1.75   0.77864398E-02   0.17828132E-02
    -1.25  -0.40933355E-02   0.89087996E-03
    -0.75   0.22899895E-03   0.45467689E-04
    -0.25   0.43683423E-03   0.79856402E-04
     0.25   0.35463658E-04   0.66190955E-05
     0.75   0.39042450E-03   0.77912621E-04
     1.25   0.79167499E-03   0.17603690E-03
     1.75  -0.30610836E-03   0.53762239E-04
     2.25   0.68729436E-02   0.13696632E-02
     2.75  -0.63528107E-03   0.16187735E-03
     3.25   0.66328693E-02   0.13424366E-02
     3.75  -0.11932957E-02   0.20757637E-03
     4.25  -0.34068803E-02   0.72820491E-03
     4.75   0.25211117E-03   0.55761954E-04

  ----   Q_ll Invaria   ----

    67.25  -0.27472395E-03   0.48467804E-04
    69.75   0.12842936E-02   0.23328568E-03
    72.25  -0.17151306E-03   0.32627289E-04
    74.75  -0.11533630E-03   0.23411904E-04
    77.25  -0.96958004E-03   0.20650535E-03
    79.75  -0.70018436E-03   0.13387095E-03
    82.25   0.72826688E-03   0.14607191E-03
    84.75   0.16956076E-02   0.32636439E-03
    87.25   0.26867181E-03   0.44467927E-04
    89.75  -0.24733891E-03   0.38599296E-04
    92.25   0.45772122E-03   0.10612074E-03
    94.75   0.16527899E-02   0.24379085E-03
    97.25  -0.27881875E-03   0.58793057E-04
    99.75   0.20823627E-02   0.36714785E-03
   102.25   0.22831776E-02   0.42825097E-03
   104.75  -0.37428336E-03   0.85602215E-04
   107.25  -0.33802153E-03   0.78603666E-04
   109.75  -0.63593823E-03   0.10276990E-03
   112.25  -0.15079362E-03   0.30683841E-04
   114.75   0.18972267E-03   0.38002261E-04

  ----   l-/lep. pT     ----

     2.50  -0.17894977E-02   0.24332374E-03
     7.50  -0.45564696E-02   0.74384407E-03
    12.50   0.94098996E-02   0.20428017E-02
    17.50  -0.23178182E-02   0.54552059E-03
    22.50  -0.13013227E-01   0.22122287E-02
    27.50  -0.49677054E-02   0.73853735E-03
    32.50  -0.78777259E-02   0.13648551E-02
    37.50   0.28717153E-02   0.44162824E-03
    42.50  -0.32203973E-02   0.56086826E-03
    47.50  -0.39568957E-03   0.45809872E-04
    52.50  -0.98569280E-02   0.85413223E-03
    57.50  -0.29728301E-02   0.37324907E-03
    62.50  -0.15951638E-02   0.21792350E-03
    67.50   0.13879869E-02   0.22972735E-03
    72.50   0.21098974E-02   0.36541704E-03
    77.50   0.10184813E-02   0.14064135E-03
    82.50   0.20496976E-02   0.20514419E-03
    87.50   0.22963168E-02   0.17661498E-03
    92.50   0.21115601E-02   0.15074390E-03
    97.50   0.19265853E-02   0.14170237E-03

  ----   l-/lep. eta    ----

    -4.75   0.59113127E-02   0.10781060E-02
    -4.25  -0.29913229E-02   0.54333769E-03
    -3.75   0.12047650E-02   0.22319621E-03
    -3.25   0.85042515E-02   0.14476808E-02
    -2.75   0.11354308E-02   0.17370253E-03
    -2.25  -0.22676282E-02   0.53691112E-03
    -1.75   0.30248728E-02   0.61009619E-03
    -1.25   0.12202658E-02   0.18801642E-03
    -0.75  -0.33977802E-02   0.52724098E-03
    -0.25  -0.29658906E-02   0.62087036E-03
     0.25  -0.31511771E-02   0.53569128E-03
     0.75  -0.35257411E-02   0.69039337E-03
     1.25  -0.79316196E-03   0.14379984E-03
     1.75  -0.48767193E-02   0.91507083E-03
     2.25   0.16194967E-02   0.31176272E-03
     2.75   0.80059858E-02   0.14266153E-02
     3.25   0.14968492E-01   0.32549927E-02
     3.75  -0.52199075E-02   0.10161890E-02
     4.25   0.28446355E-02   0.66991918E-03
     4.75   0.97596782E-04   0.20889319E-04

  ----   l+/neu. pT     ----

     2.50  -0.62646336E-02   0.11923685E-02
     7.50   0.11387999E-01   0.20760044E-02
    12.50   0.17692144E-03   0.38914111E-04
    17.50   0.28753266E-01   0.55143175E-02
    22.50   0.49145376E-02   0.59638034E-03
    27.50   0.19716222E-01   0.38286008E-02
    32.50  -0.13246749E-02   0.25332867E-03
    37.50  -0.53918978E-02   0.11742532E-02
    42.50   0.32411892E-02   0.81106028E-03
    47.50   0.81993845E-02   0.10494448E-02
    52.50   0.84929057E-02   0.70336961E-03
    57.50   0.56314945E-02   0.56456532E-03
    62.50   0.22917562E-02   0.39882099E-03
    67.50  -0.10151854E-02   0.20782759E-03
    72.50  -0.22819589E-02   0.32037508E-03
    77.50  -0.17696576E-02   0.23631868E-03
    82.50  -0.30924390E-02   0.30357254E-03
    87.50  -0.18880678E-02   0.16923137E-03
    92.50  -0.23420772E-02   0.19110168E-03
    97.50  -0.20558679E-02   0.12644884E-03

  ----   l+/neu. eta    ----

    -4.75   0.28977602E-02   0.41039602E-03
    -4.25  -0.23888952E-02   0.42145234E-03
    -3.75  -0.70707991E-03   0.15212435E-03
    -3.25  -0.60694019E-02   0.15650322E-02
    -2.75   0.17622310E-02   0.24118299E-03
    -2.25   0.14752220E-02   0.29011513E-03
    -1.75   0.70167283E-02   0.14299340E-02
    -1.25  -0.10621814E-02   0.18469488E-03
    -0.75   0.10355268E-02   0.16895844E-03
    -0.25   0.36877390E-02   0.50551403E-03
     0.25  -0.84415057E-03   0.13673201E-03
     0.75   0.19030512E-02   0.33654003E-03
     1.25   0.81934016E-02   0.13125849E-02
     1.75  -0.52996384E-02   0.11137818E-02
     2.25   0.43936089E-02   0.74115374E-03
     2.75  -0.25533753E-02   0.42870038E-03
     3.25  -0.36882719E-02   0.65223579E-03
     3.75   0.65773895E-03   0.11701501E-03
     4.25   0.84721754E-03   0.17366397E-03
     4.75   0.67028317E-03   0.14637160E-03

  ----   jet 1 pT       ----

     2.50   0.10380748E-01   0.22136863E-02
     7.50   0.47320670E-02   0.98040599E-03
    12.50  -0.12603082E-01   0.30911219E-02
    17.50   0.12995904E-01   0.24876024E-02
    22.50  -0.22888362E-01   0.52834064E-02
    27.50  -0.33456748E-02   0.62076381E-03
    32.50   0.68207835E-02   0.10762298E-02
    37.50   0.35638273E-02   0.68469272E-03
    42.50  -0.10086717E-02   0.20338113E-03
    47.50   0.51239112E-02   0.10686342E-02
    52.50  -0.83382445E-02   0.18558882E-02
    57.50  -0.69538768E-02   0.12812494E-02
    62.50  -0.29835356E-03   0.52303479E-04
    67.50  -0.14087728E-02   0.21937520E-03
    72.50  -0.55177781E-03   0.12236574E-03
    77.50  -0.40570001E-03   0.10975265E-03
    82.50   0.30106416E-02   0.65414618E-03
    87.50   0.12833917E-02   0.26866314E-03
    92.50  -0.63694096E-03   0.15865344E-03
    97.50  -0.26841204E-02   0.55895719E-03

  ----   jet 1 eta      ----

    -4.75   0.92984319E-01   0.19680615E-01
    -4.25   0.11601236E-01   0.24851540E-02
    -3.75  -0.74081041E-01   0.17012824E-01
    -3.25  -0.33760625E-01   0.67574232E-02
    -2.75  -0.36796079E-01   0.81067709E-02
    -2.25  -0.30744106E-01   0.56194777E-02
    -1.75  -0.37717497E-01   0.71334996E-02
    -1.25  -0.55332214E-01   0.11078299E-01
    -0.75   0.18011383E-01   0.34333265E-02
    -0.25   0.15678930E-01   0.29472995E-02
     0.25  -0.18952569E-01   0.37537960E-02
     0.75   0.34673466E-02   0.74902955E-03
     1.25  -0.19086148E-01   0.31503565E-02
     1.75  -0.15201499E-01   0.33434637E-02
     2.25  -0.22884339E-02   0.35752257E-03
     2.75  -0.62554406E-01   0.12654407E-01
     3.25   0.68078474E-01   0.90293353E-02
     3.75  -0.13413007       0.28144584E-01
     4.25  -0.52522022E-01   0.92793287E-02
     4.75   0.54155532E-01   0.11334049E-01

  ----   jet 2 pT       ----

     2.50  -0.18684417E-01   0.41961934E-02
     7.50   0.51476416E-01   0.97590339E-02
    12.50   0.94495737E-02   0.28174198E-02
    17.50  -0.39949922E-03   0.78690069E-04
    22.50  -0.53689794E-02   0.10471299E-02
    27.50   0.27932814E-02   0.44855518E-03
    32.50  -0.50273392E-03   0.11290287E-03
    37.50  -0.14618154E-02   0.34631237E-03
    42.50  -0.31124381E-03   0.43146816E-04
    47.50  -0.18443565E-03   0.42910276E-04
    52.50   0.16706908E-02   0.28336351E-03
    57.50   0.57161170E-03   0.14512422E-03
    62.50   0.43229025E-04   0.72625671E-05
    67.50  -0.92253819E-03   0.19311112E-03
    72.50  -0.25167144E-03   0.56621820E-04
    77.50   0.12443717E-03   0.20376381E-04
    82.50  -0.64769404E-03   0.11105840E-03
    87.50  -0.68512819E-03   0.15896373E-03
    92.50   0.10825648E-03   0.17571127E-04
    97.50  -0.28573320E-04   0.48300426E-05

  ----   jet 2 eta      ----

    -4.75   0.21350430E-01   0.38115342E-02
    -4.25   0.23659458E-01   0.40696359E-02
    -3.75  -0.15822491E-02   0.28269589E-03
    -3.25   0.26290170E-02   0.49389714E-03
    -2.75   0.10723247E-01   0.22136026E-02
    -2.25   0.85993484E-02   0.15762147E-02
    -1.75  -0.71196216E-02   0.13521941E-02
    -1.25  -0.40802761E-02   0.79533214E-03
    -0.75   0.14075768E-01   0.29071464E-02
    -0.25  -0.97718026E-02   0.21084588E-02
     0.25  -0.36165533E-02   0.60572713E-03
     0.75  -0.18810975E-02   0.49161823E-03
     1.25   0.17510053E-01   0.32897363E-02
     1.75   0.11068285E-02   0.19289411E-03
     2.25   0.11013665E-01   0.20959388E-02
     2.75   0.34702553E-02   0.59635111E-03
     3.25  -0.18885859E-02   0.31557712E-03
     3.75  -0.85270154E-01   0.19824848E-01
     4.25   0.20984211E-02   0.45467109E-03
     4.75  -0.57470286E-02   0.12320885E-02

  ----   phot. pT       ----

     2.50   0.25894252E-01   0.41649311E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.55994761E-01   0.89990137E-02
     7.50  -0.48052078E-02   0.90128016E-03
    12.50  -0.96471388E-03   0.12409027E-03
    17.50  -0.23577995E-02   0.38413042E-03
    22.50   0.30129536E-02   0.58669459E-03
    27.50   0.28627529E-03   0.64712400E-04
    32.50   0.60543353E-02   0.13000019E-02
    37.50  -0.67491256E-02   0.14401261E-02
    42.50   0.26747120E-03   0.64519541E-04
    47.50   0.18058538E-04   0.30129725E-05
    52.50  -0.51448792E-03   0.86175031E-04
    57.50   0.58434408E-04   0.95445513E-05
    62.50   0.33141883E-03   0.56363722E-04
    67.50  -0.16009977E-03   0.33721896E-04
    72.50  -0.18983568E-03   0.35243451E-04
    77.50  -0.92132324E-04   0.17226130E-04
    82.50  -0.12597646E-03   0.25801372E-04
    87.50  -0.13955962E-03   0.24716488E-04
    92.50   0.19582987E-03   0.42473652E-04
    97.50  -0.31124031E-04   0.64244875E-05

  ----   dR_lep,lep     ----

     0.12  -0.32598898E-06   0.65805354E-07
     0.38  -0.47047427E-04   0.81377973E-05
     0.62  -0.18862315E-04   0.38230910E-05
     0.88  -0.48917033E-03   0.81029813E-04
     1.12   0.59353896E-03   0.11085713E-03
     1.38   0.97639752E-04   0.18567544E-04
     1.62   0.65098004E-03   0.10048269E-03
     1.88   0.17568535E-03   0.32871925E-04
     2.12  -0.89435238E-03   0.21887670E-03
     2.38  -0.41284161E-03   0.85560436E-04
     2.62  -0.50689771E-02   0.88340819E-03
     2.88  -0.17569562E-03   0.30671538E-04
     3.12   0.81942925E-02   0.15867887E-02
     3.38  -0.96639664E-02   0.16869529E-02
     3.62   0.68482982E-02   0.10535000E-02
     3.88   0.17966709E-01   0.34330414E-02
     4.12  -0.15020784E-01   0.29334337E-02
     4.38   0.13626972E-01   0.27276433E-02
     4.62   0.12264691E-01   0.23850390E-02
     4.88  -0.81253784E-03   0.14997808E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.65342721E-02   0.57938865E-03
     0.38   0.16306144E-01   0.98668527E-03
     0.62   0.28320569E-01   0.13951694E-02
     0.88   0.37197873E-01   0.15729898E-02
     1.12   0.46983139E-01   0.18745702E-02
     1.38   0.57161001E-01   0.23615667E-02
     1.62   0.76559759E-01   0.28705558E-02
     1.88   0.80463781E-01   0.33509059E-02
     2.12   0.98036294E-01   0.39863968E-02
     2.38   0.11567571       0.44102470E-02
     2.62   0.11841891       0.48357895E-02
     2.88   0.13855935       0.61852888E-02
     3.12   0.13671585       0.69071335E-02
     3.38   0.12609296       0.84159112E-02
     3.62   0.13550253       0.11963169E-01
     3.88   0.12634234       0.12611272E-01
     4.12   0.15039963       0.16188931E-01
     4.38   0.13156453       0.14450543E-01
     4.62   0.11845190       0.17260525E-01
     4.88   0.21687961       0.33905427E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.67776650E-02   0.58484642E-03
     0.38  -0.15166838E-01   0.90337388E-03
     0.62  -0.24757817E-01   0.12005957E-02
     0.88  -0.37020258E-01   0.15365662E-02
     1.12  -0.45539642E-01   0.16888247E-02
     1.38  -0.61352529E-01   0.22667831E-02
     1.62  -0.74700519E-01   0.27438411E-02
     1.88  -0.85636012E-01   0.32475194E-02
     2.12  -0.99588404E-01   0.42526889E-02
     2.38  -0.11320581       0.45434144E-02
     2.62  -0.13357306       0.49420533E-02
     2.88  -0.13208619       0.54851359E-02
     3.12  -0.14642889       0.62362199E-02
     3.38  -0.12520844       0.78739013E-02
     3.62  -0.13654455       0.95718581E-02
     3.88  -0.13244370       0.12986026E-01
     4.12  -0.15481894       0.18301673E-01
     4.38  -0.19701691       0.20361434E-01
     4.62  -0.15068538       0.18139853E-01
     4.88  -0.13250504       0.19790517E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.17220838E-02   0.92660450E-04
     0.38  -0.47717453E-02   0.17318430E-03
     0.62  -0.73017556E-02   0.23888391E-03
     0.88  -0.10111079E-01   0.30028835E-03
     1.12  -0.12934443E-01   0.35902688E-03
     1.38  -0.14985427E-01   0.39789151E-03
     1.62  -0.18278533E-01   0.46884004E-03
     1.88  -0.19801334E-01   0.51992686E-03
     2.12  -0.22746372E-01   0.61448625E-03
     2.38  -0.25250536E-01   0.73717805E-03
     2.62  -0.29418836E-01   0.77606163E-03
     2.88  -0.32744145E-01   0.90145350E-03
     3.12  -0.31934906E-01   0.92937989E-03
     3.38  -0.32394136E-01   0.11282960E-02
     3.62  -0.31148611E-01   0.11586208E-02
     3.88  -0.29374475E-01   0.12652455E-02
     4.12  -0.31428957E-01   0.15866620E-02
     4.38  -0.31660515E-01   0.17306768E-02
     4.62  -0.32987685E-01   0.17410778E-02
     4.88  -0.36525881E-01   0.20056204E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.17551512E-02   0.95963299E-04
     0.38   0.48452270E-02   0.18211432E-03
     0.62   0.71437165E-02   0.24236010E-03
     0.88   0.10250404E-01   0.30934737E-03
     1.12   0.12784219E-01   0.36677009E-03
     1.38   0.14890077E-01   0.39165089E-03
     1.62   0.18054974E-01   0.51238064E-03
     1.88   0.20431151E-01   0.53181885E-03
     2.12   0.22622164E-01   0.59687915E-03
     2.38   0.25814877E-01   0.74949528E-03
     2.62   0.29181903E-01   0.76797844E-03
     2.88   0.33279602E-01   0.88654186E-03
     3.12   0.33829084E-01   0.98397135E-03
     3.38   0.31350169E-01   0.10830237E-02
     3.62   0.31056145E-01   0.13547311E-02
     3.88   0.30750098E-01   0.13664927E-02
     4.12   0.36920622E-01   0.17540179E-02
     4.38   0.38503849E-01   0.18393879E-02
     4.62   0.35352845E-01   0.16840911E-02
     4.88   0.40453383E-01   0.21606618E-02

  ----   dR_jet,jet     ----

     0.12   0.14525985E-02   0.26178326E-03
     0.38   0.15820081E-02   0.32243606E-03
     0.62  -0.24630217E-03   0.50304431E-04
     0.88   0.64888766E-02   0.11384019E-02
     1.12   0.13953944E-01   0.27446993E-02
     1.38  -0.18152232E-01   0.34006966E-02
     1.62   0.20329727E-01   0.32379040E-02
     1.88  -0.12630179E-01   0.23707007E-02
     2.12  -0.51266184E-01   0.10344861E-01
     2.38  -0.48455669E-01   0.91120272E-02
     2.62   0.12315075       0.22897624E-01
     2.88  -0.47879928E-02   0.81450615E-03
     3.12  -0.45844729E-01   0.99087378E-02
     3.38  -0.64128231E-02   0.11446112E-02
     3.62   0.26761386       0.49923211E-01
     3.88  -0.10970968       0.26978847E-01
     4.12  -0.10296854       0.23019466E-01
     4.38   0.22828848       0.42176107E-01
     4.62  -0.40613818E-01   0.78751153E-02
     4.88  -0.48383419E-01   0.10425794E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.44927504E-02   0.89894569E-03
    30.00   0.11788842E-01   0.19868265E-02
    50.00  -0.19231403E-01   0.46197901E-02
    70.00   0.28862506E-01   0.52354595E-02
    90.00   0.43178411E-02   0.80727157E-03
   125.00  -0.11037136       0.35849334E-01
   175.00   0.85241806E-03   0.16163636E-03
   225.00   0.85044600E-04   0.16642388E-04
   275.00   0.12257925E-02   0.19448998E-03
   350.00  -0.67933303E-03   0.13035594E-03
   450.00   0.41204441E-03   0.81758700E-04
   550.00   0.95633436E-03   0.16243547E-03
   650.00   0.49469202E-03   0.95388618E-04
   750.00   0.43676520E-04   0.85016650E-05
   900.00  -0.12706737E-03   0.25138842E-04
  1100.00  -0.94184289E-04   0.20089123E-04
  1350.00  -0.67482033E-04   0.11754686E-04
  1650.00  -0.78156857E-05   0.15521485E-05

  ----   M_T            ----

    25.00   0.24326670E-02   0.40810408E-03
    75.00   0.99419093E-02   0.16185448E-02
   125.00  -0.13649699E-02   0.27578241E-03
   175.00   0.17173675E-02   0.38624534E-03
   225.00   0.18314487E-04   0.34540882E-05
   275.00   0.41764535E-04   0.97002705E-05
   325.00  -0.27192847E-04   0.62699578E-05
   375.00  -0.36300318E-04   0.74396400E-05
   425.00  -0.72486646E-05   0.14574373E-05
   475.00  -0.12880529E-04   0.23493993E-05
   525.00  -0.35513501E-05   0.70877369E-06
   575.00  -0.89808792E-05   0.17202627E-05
   625.00  -0.30170578E-04   0.57407546E-05
   675.00   0.15701811E-04   0.26621553E-05
   725.00   0.15263180E-05   0.31970449E-06
   775.00   0.43816435E-05   0.92821188E-06
   825.00   0.76122302E-06   0.14222595E-06
   875.00   0.33493599E-05   0.64563608E-06
   925.00  -0.66696280E-05   0.12006008E-05
   975.00  -0.20468726E-05   0.42872483E-06

  ----   A_FB numer     ----

    67.25  -0.17214479E-02   0.13919959E-03
    69.75  -0.18441423E-02   0.12251217E-03
    72.25  -0.13003188E-02   0.10636846E-03
    74.75  -0.17418738E-02   0.13875367E-03
    77.25  -0.12610278E-02   0.10365468E-03
    79.75  -0.19322942E-02   0.12856795E-03
    82.25  -0.19859649E-02   0.13329220E-03
    84.75  -0.17862442E-02   0.14376052E-03
    87.25  -0.15445205E-02   0.12061846E-03
    89.75   0.96532394E-02   0.28275146E-03
    92.25   0.22746563E-01   0.44426558E-03
    94.75   0.79332304E-02   0.25643960E-03
    97.25   0.38163746E-02   0.18457279E-03
    99.75   0.30100961E-02   0.17309494E-03
   102.25   0.16779496E-02   0.12295576E-03
   104.75   0.10205757E-02   0.80971282E-04
   107.25   0.11475240E-02   0.10247497E-03
   109.75   0.85690044E-03   0.86818095E-04
   112.25   0.85346076E-03   0.88393678E-04
   114.75   0.69533945E-03   0.70011208E-04

  ----   A_FB denom     ----

    67.25  -0.27472395E-03   0.48467804E-04
    69.75   0.12842936E-02   0.23328568E-03
    72.25  -0.17151306E-03   0.32627289E-04
    74.75  -0.11533630E-03   0.23411904E-04
    77.25  -0.96958004E-03   0.20650535E-03
    79.75  -0.70018436E-03   0.13387095E-03
    82.25   0.72826688E-03   0.14607191E-03
    84.75   0.16956076E-02   0.32636439E-03
    87.25   0.26867181E-03   0.44467927E-04
    89.75  -0.24733891E-03   0.38599296E-04
    92.25   0.45772122E-03   0.10612074E-03
    94.75   0.16527899E-02   0.24379085E-03
    97.25  -0.27881875E-03   0.58793057E-04
    99.75   0.20823627E-02   0.36714785E-03
   102.25   0.22831776E-02   0.42825097E-03
   104.75  -0.37428336E-03   0.85602215E-04
   107.25  -0.33802153E-03   0.78603666E-04
   109.75  -0.63593823E-03   0.10276990E-03
   112.25  -0.15079362E-03   0.30683841E-04
   114.75   0.18972267E-03   0.38002261E-04

  ----   A_0 numer      ----

     5.00  -0.26495046E-02   0.48500696E-03
    15.00  -0.72692258E-02   0.15953026E-02
    25.00   0.10097389E-02   0.15276466E-03
    35.00  -0.42449960E-02   0.86435182E-03
    45.00  -0.24245257E-02   0.43575827E-03
    55.00  -0.46681442E-02   0.77938991E-03
    65.00   0.32110730E-02   0.76932130E-03
    75.00   0.35966010E-02   0.80107977E-03
    85.00  -0.30213905E-02   0.54982799E-03
    95.00  -0.15861129E-02   0.31656692E-03

  ----   A_1 numer      ----

     5.00  -0.22356304E-01   0.47289874E-02
    15.00  -0.10734890E-01   0.18102100E-02
    25.00  -0.17911438E-02   0.29032447E-03
    35.00   0.18978212E-02   0.33654819E-03
    45.00  -0.38671948E-02   0.81831513E-03
    55.00  -0.20774273E-02   0.31053169E-03
    65.00  -0.48778179E-03   0.12305807E-03
    75.00  -0.90503105E-03   0.13053584E-03
    85.00  -0.21826206E-03   0.41140271E-04
    95.00  -0.19989423E-02   0.36446254E-03

  ----   A_2 numer      ----

     5.00  -0.59209821E-01   0.99406840E-02
    15.00  -0.68356583E-02   0.13172569E-02
    25.00  -0.12155054E-01   0.24548374E-02
    35.00   0.30271292E-02   0.51915923E-03
    45.00   0.53191077E-03   0.11326194E-03
    55.00   0.21378624E-02   0.35800531E-03
    65.00  -0.88871078E-03   0.18737587E-03
    75.00   0.11205341E-02   0.21820473E-03
    85.00  -0.30959465E-02   0.54768209E-03
    95.00  -0.22913138E-02   0.43314937E-03

  ----   A_3 numer      ----

     5.00  -0.21375800       0.38680904E-01
    15.00  -0.27569357E-01   0.16188158E-02
    25.00  -0.21357281E-01   0.77240157E-03
    35.00  -0.11956434E-01   0.51640045E-03
    45.00  -0.34597241E-02   0.61933773E-03
    55.00   0.69789600E-02   0.30423062E-03
    65.00   0.12356556E-01   0.26248893E-03
    75.00   0.13556018E-01   0.21729243E-03
    85.00   0.14468905E-01   0.18493984E-03
    95.00   0.13723228E-01   0.16269272E-03

  ----   A_4 numer      ----

     5.00   0.11056418       0.36450257E-02
    15.00  -0.23887349       0.17438220E-02
    25.00  -0.20700031E-01   0.93820929E-03
    35.00   0.28299774E-01   0.59007310E-03
    45.00   0.35283336E-01   0.42436803E-03
    55.00   0.32428068E-01   0.32889893E-03
    65.00   0.27265579E-01   0.26274395E-03
    75.00   0.22008589E-01   0.21404519E-03
    85.00   0.17607973E-01   0.17415080E-03
    95.00   0.13822254E-01   0.14724556E-03

  ----   A_i denom      ----

     5.00   0.41672227E-01   0.72394128E-02
    15.00  -0.48492475E-02   0.11129360E-02
    25.00  -0.40173236E-02   0.88601623E-03
    35.00  -0.11751976E-02   0.25245836E-03
    45.00   0.57169291E-03   0.11827925E-03
    55.00  -0.49104558E-02   0.10111656E-02
    65.00   0.14396468E-03   0.29347493E-04
    75.00  -0.20633435E-02   0.47803518E-03
    85.00  -0.40360393E-03   0.73054795E-04
    95.00  -0.69497265E-03   0.10387181E-03

  ----   phi CS         ----

    -2.83  -0.13280078       0.24807213E-01
    -2.20   0.39433049E-01   0.96253343E-02
    -1.57  -0.51692342E-02   0.86435604E-03
    -0.94  -0.17918862E-01   0.42595085E-02
    -0.31   0.12136809       0.24456763E-01
     0.31  -0.10423725       0.19335382E-01
     0.94   0.17449920E-02   0.28418026E-03
     1.57   0.60940566E-01   0.10281482E-01
     2.20  -0.88907452E-01   0.18808228E-01
     2.83  -0.17150048E-01   0.42873822E-02

  ----   phi CS norm    ----

     0.00   0.16420203E-02   0.31458183E-03

  ----   costh CS       ----

    -0.90  -0.49644035E-02   0.52897766E-03
    -0.70  -0.10296236E-01   0.11329947E-02
    -0.50  -0.34416249E-02   0.50295988E-03
    -0.30  -0.54825435E-02   0.84053582E-03
    -0.10  -0.50652747E-03   0.10374537E-03
     0.10   0.14814862E-02   0.24677733E-03
     0.30   0.53710023E-02   0.69075404E-03
     0.50   0.58567943E-02   0.70560148E-03
     0.70   0.12909607E-01   0.15484472E-02
     0.90   0.77522521E-02   0.61759665E-03

  ----   cth CS norm    ----

     0.00  -0.16338003E-01   0.66726946E-03

  ----   Delta_Phi      ----

     0.16  -0.98512880E-03   0.29470556E-03
     0.47   0.42510263E-03   0.73776386E-04
     0.79   0.23303076E-02   0.44693680E-03
     1.10  -0.11725544E-03   0.19665492E-04
     1.41  -0.95287885E-03   0.19975721E-03
     1.73   0.23063794E-02   0.56893334E-03
     2.04   0.27683953E-02   0.42790754E-03
     2.36  -0.20143041E-01   0.38491866E-02
     2.67  -0.19345467E-01   0.38257082E-02
     2.98   0.13368897       0.23283399E-01
