 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      8500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4578.0000000000000     
 Random number seed                 =          742
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.7671086845552077E-003
 Error (pb)                  =    5.3008959940407259E-005
 chi^2/iteration             =   0.44475140187762419     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.35165292E-02   0.34369081E-04
    30.00   0.17832132E-02   0.22323026E-04
    50.00   0.29669684E-02   0.18360469E-04
    70.00   0.25657689E-02   0.15282857E-04
    90.00   0.19714933E-02   0.12398096E-04
   125.00   0.25291227E-02   0.13349014E-04
   175.00   0.97479756E-03   0.76852174E-05
   225.00   0.37373781E-03   0.47224583E-05
   275.00   0.14769801E-03   0.30488528E-05
   350.00   0.69050163E-04   0.25897518E-05
   450.00  -0.13464380E-04   0.18897198E-05
   550.00  -0.17637855E-04   0.92872905E-06
   650.00  -0.13476549E-04   0.57519692E-06
   750.00  -0.11004063E-04   0.45737880E-06
   900.00  -0.12007462E-04   0.43011703E-06
  1100.00  -0.59998517E-05   0.22883017E-06
  1350.00  -0.34740384E-05   0.15637382E-06
  1650.00  -0.12509422E-05   0.73644868E-07

  ----   Z/W rapidity   ----

    -4.75  -0.26083253E-05   0.42305786E-06
    -4.25  -0.48660420E-04   0.63649868E-05
    -3.75   0.16355447E-03   0.10863397E-04
    -3.25   0.80693310E-03   0.11601712E-04
    -2.75   0.15480094E-02   0.11317643E-04
    -2.25   0.17417096E-02   0.99208751E-05
    -1.75   0.12920724E-02   0.88324884E-05
    -1.25   0.49998395E-03   0.97805519E-05
    -0.75  -0.31115359E-03   0.11341772E-04
    -0.25  -0.78668411E-03   0.11488013E-04
     0.25  -0.77026510E-03   0.11707246E-04
     0.75  -0.29840157E-03   0.11639765E-04
     1.25   0.49063084E-03   0.10915394E-04
     1.75   0.12915969E-02   0.10111220E-04
     2.25   0.17542876E-02   0.10816406E-04
     2.75   0.15429800E-02   0.11912630E-04
     3.25   0.78163387E-03   0.11629890E-04
     3.75   0.15504841E-03   0.10544739E-04
     4.25  -0.56474415E-04   0.66837705E-05
     4.75  -0.49363383E-05   0.94816912E-06

  ----   Q_ll Invaria   ----

    67.25  -0.13594845E-03   0.50971975E-05
    69.75  -0.10785906E-03   0.50406603E-05
    72.25  -0.83091921E-04   0.51489247E-05
    74.75  -0.79131259E-04   0.58387335E-05
    77.25  -0.35711572E-04   0.66474186E-05
    79.75   0.45561667E-04   0.81037068E-05
    82.25   0.11023924E-03   0.74731489E-05
    84.75   0.27250917E-03   0.85760546E-05
    87.25   0.83221514E-03   0.12621069E-04
    89.75   0.43225025E-02   0.26522213E-04
    92.25   0.53733032E-02   0.29241191E-04
    94.75   0.97158109E-03   0.12896563E-04
    97.25   0.29689408E-03   0.79242921E-05
    99.75   0.13546631E-03   0.57872981E-05
   102.25   0.60577553E-04   0.52859035E-05
   104.75   0.37640113E-04   0.58076617E-05
   107.25  -0.12331492E-04   0.38796072E-05
   109.75  -0.13077754E-04   0.35161459E-05
   112.25  -0.87602364E-05   0.12572401E-05
   114.75  -0.29567828E-04   0.34319343E-05

  ----   l-/lep. pT     ----

     2.50   0.99981588E-04   0.52569275E-05
     7.50   0.30436055E-03   0.91793935E-05
    12.50   0.64937053E-03   0.12056084E-04
    17.50   0.93131342E-03   0.13681629E-04
    22.50   0.10256366E-02   0.15374907E-04
    27.50   0.87118908E-03   0.16048478E-04
    32.50   0.57926580E-03   0.16612880E-04
    37.50   0.15308091E-03   0.21434686E-04
    42.50  -0.28254716E-03   0.18866272E-04
    47.50   0.73236880E-04   0.13547202E-04
    52.50   0.41740591E-03   0.10490518E-04
    57.50   0.52899760E-03   0.89816432E-05
    62.50   0.52354738E-03   0.83213814E-05
    67.50   0.49948802E-03   0.74259756E-05
    72.50   0.45153089E-03   0.69141441E-05
    77.50   0.40403838E-03   0.64034792E-05
    82.50   0.35401042E-03   0.58480490E-05
    87.50   0.30954452E-03   0.54319440E-05
    92.50   0.27109561E-03   0.50729125E-05
    97.50   0.22901955E-03   0.47051345E-05

  ----   l-/lep. eta    ----

    -4.75  -0.60021958E-04   0.52232108E-05
    -4.25   0.93800866E-04   0.73144387E-05
    -3.75   0.44769274E-03   0.76175750E-05
    -3.25   0.96052486E-03   0.89355168E-05
    -2.75   0.13669438E-02   0.96965051E-05
    -2.25   0.13930775E-02   0.99882897E-05
    -1.75   0.98197814E-03   0.95651035E-05
    -1.25   0.33134729E-03   0.96903239E-05
    -0.75  -0.34557113E-03   0.99472380E-05
    -0.25  -0.74854986E-03   0.99672474E-05
     0.25  -0.75559077E-03   0.10270124E-04
     0.75  -0.40752020E-03   0.10604517E-04
     1.25   0.29932599E-03   0.11327235E-04
     1.75   0.10194891E-02   0.10859273E-04
     2.25   0.15326457E-02   0.10870263E-04
     2.75   0.16046722E-02   0.10437489E-04
     3.25   0.12305788E-02   0.92751205E-05
     3.75   0.68525886E-03   0.77229462E-05
     4.25   0.25049407E-03   0.60309785E-05
     4.75   0.57795468E-04   0.57390787E-05

  ----   l+/neu. pT     ----

     2.50  -0.72940185E-04   0.59716517E-05
     7.50  -0.19963140E-03   0.95256722E-05
    12.50  -0.29614687E-03   0.12251772E-04
    17.50  -0.28827265E-03   0.15298824E-04
    22.50  -0.11955250E-03   0.18996373E-04
    27.50   0.25475142E-03   0.18550150E-04
    32.50   0.45388765E-03   0.16765532E-04
    37.50   0.57687876E-03   0.16939987E-04
    42.50   0.49656044E-03   0.17584757E-04
    47.50   0.80028743E-03   0.14174360E-04
    52.50   0.10373520E-02   0.10519654E-04
    57.50   0.99342050E-03   0.88287624E-05
    62.50   0.88086168E-03   0.79209952E-05
    67.50   0.76233850E-03   0.73505506E-05
    72.50   0.66461198E-03   0.67384737E-05
    77.50   0.54689984E-03   0.62697672E-05
    82.50   0.47622450E-03   0.56763480E-05
    87.50   0.40348097E-03   0.52461462E-05
    92.50   0.33882357E-03   0.49446184E-05
    97.50   0.29383907E-03   0.45812602E-05

  ----   l+/neu. eta    ----

    -4.75  -0.76200173E-04   0.44995461E-05
    -4.25   0.65845545E-04   0.63945911E-05
    -3.75   0.46569125E-03   0.72659814E-05
    -3.25   0.10342646E-02   0.87578508E-05
    -2.75   0.14701237E-02   0.96994903E-05
    -2.25   0.15256766E-02   0.10050378E-04
    -1.75   0.11523111E-02   0.99090371E-05
    -1.25   0.53576491E-03   0.98308824E-05
    -0.75  -0.15284938E-03   0.13131768E-04
    -0.25  -0.44988479E-03   0.10320305E-04
     0.25  -0.43229101E-03   0.10564127E-04
     0.75  -0.12218121E-03   0.18557837E-04
     1.25   0.55525168E-03   0.10277319E-04
     1.75   0.11013117E-02   0.10333863E-04
     2.25   0.13812946E-02   0.10471647E-04
     2.75   0.12461255E-02   0.10294769E-04
     3.25   0.74618468E-03   0.95855875E-05
     3.75   0.21057503E-03   0.85267808E-05
     4.25  -0.11530105E-03   0.69968751E-05
     4.75  -0.16936130E-03   0.50162240E-05

  ----   jet 1 pT       ----

     2.50  -0.19920527E-03   0.24143413E-04
     7.50  -0.24774849E-03   0.21195475E-04
    12.50  -0.28686592E-03   0.17391516E-04
    17.50  -0.18156842E-03   0.14882618E-04
    22.50  -0.10270271E-03   0.18308025E-04
    27.50   0.12702500E-03   0.21012545E-04
    32.50   0.21785751E-03   0.11426228E-04
    37.50   0.29342124E-03   0.10632597E-04
    42.50   0.36227076E-03   0.94990032E-05
    47.50   0.43405514E-03   0.92445630E-05
    52.50   0.46263679E-03   0.86583827E-05
    57.50   0.47549255E-03   0.82338035E-05
    62.50   0.51481890E-03   0.79022727E-05
    67.50   0.50425964E-03   0.73703249E-05
    72.50   0.49913839E-03   0.70285944E-05
    77.50   0.45710714E-03   0.68862953E-05
    82.50   0.46329055E-03   0.64030352E-05
    87.50   0.43198205E-03   0.61649348E-05
    92.50   0.40595000E-03   0.58401648E-05
    97.50   0.38060384E-03   0.56548051E-05

  ----   jet 1 eta      ----

    -4.75  -0.79056556E-04   0.55461519E-05
    -4.25   0.22708489E-04   0.44707872E-05
    -3.75   0.35263813E-03   0.77657731E-05
    -3.25   0.89579576E-03   0.88927839E-05
    -2.75   0.13915057E-02   0.96921941E-05
    -2.25   0.14991032E-02   0.98406683E-05
    -1.75   0.11345584E-02   0.94681654E-05
    -1.25   0.48741454E-03   0.90732466E-05
    -0.75  -0.17380061E-03   0.92222047E-05
    -0.25  -0.55249098E-03   0.87296268E-05
     0.25  -0.56270543E-03   0.88462695E-05
     0.75  -0.17658356E-03   0.99518757E-05
     1.25   0.50092330E-03   0.96864177E-05
     1.75   0.11177835E-02   0.10299896E-04
     2.25   0.14800925E-02   0.10866790E-04
     2.75   0.13779473E-02   0.10842229E-04
     3.25   0.89200633E-03   0.10133591E-04
     3.75   0.34295790E-03   0.89288507E-05
     4.25   0.19705054E-03   0.42702036E-04
     4.75  -0.72190966E-04   0.73320674E-05

  ----   jet 2 pT       ----

     2.50  -0.30195318E-03   0.36468313E-04
     7.50   0.32705287E-03   0.53722365E-04
    12.50   0.46095836E-03   0.17773521E-04
    17.50   0.60383191E-03   0.13700138E-04
    22.50   0.68674039E-03   0.11895286E-04
    27.50   0.72630132E-03   0.10629539E-04
    32.50   0.69548853E-03   0.95678453E-05
    37.50   0.65673028E-03   0.86680138E-05
    42.50   0.61116523E-03   0.78434999E-05
    47.50   0.56166698E-03   0.72069591E-05
    52.50   0.50604197E-03   0.65374875E-05
    57.50   0.45077620E-03   0.60214343E-05
    62.50   0.40713108E-03   0.55614140E-05
    67.50   0.35919284E-03   0.52420742E-05
    72.50   0.32984126E-03   0.48629346E-05
    77.50   0.29286841E-03   0.46008312E-05
    82.50   0.26485938E-03   0.41557003E-05
    87.50   0.23815685E-03   0.39552063E-05
    92.50   0.21350723E-03   0.36444336E-05
    97.50   0.18829189E-03   0.34647436E-05

  ----   jet 2 eta      ----

    -4.75   0.56818892E-04   0.79999646E-05
    -4.25   0.18821258E-03   0.63461105E-05
    -3.75   0.46365756E-03   0.69392003E-05
    -3.25   0.82963853E-03   0.77387925E-05
    -2.75   0.11430139E-02   0.84095404E-05
    -2.25   0.12030152E-02   0.89962133E-05
    -1.75   0.95035374E-03   0.92737184E-05
    -1.25   0.49748932E-03   0.92569287E-05
    -0.75  -0.55261039E-04   0.14113711E-04
    -0.25  -0.32013388E-03   0.94375005E-05
     0.25  -0.29527508E-03   0.94154040E-05
     0.75   0.70849448E-04   0.14428857E-04
     1.25   0.49085076E-03   0.98898013E-05
     1.75   0.97570123E-03   0.98577732E-05
     2.25   0.11798991E-02   0.96074910E-05
     2.75   0.11426148E-02   0.90270761E-05
     3.25   0.81810822E-03   0.83974830E-05
     3.75   0.46291298E-03   0.75195937E-05
     4.25   0.19883485E-03   0.69676115E-05
     4.75   0.55353377E-04   0.86367809E-05

  ----   phot. pT       ----

     2.50   0.97761992E-02   0.53046141E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.33662203E-03   0.36438655E-04
     7.50  -0.23521472E-03   0.24523878E-04
    12.50   0.37077081E-04   0.82947829E-05
    17.50   0.21868172E-03   0.14410435E-04
    22.50   0.33379585E-03   0.11953125E-04
    27.50   0.42052492E-03   0.10532150E-04
    32.50   0.46052445E-03   0.95142595E-05
    37.50   0.48704773E-03   0.87355325E-05
    42.50   0.49938510E-03   0.81592213E-05
    47.50   0.50879524E-03   0.75995351E-05
    52.50   0.48053221E-03   0.70068620E-05
    57.50   0.45704598E-03   0.65587176E-05
    62.50   0.42357875E-03   0.61506541E-05
    67.50   0.40801523E-03   0.58850408E-05
    72.50   0.39655198E-03   0.55631720E-05
    77.50   0.36777251E-03   0.51638757E-05
    82.50   0.32968378E-03   0.48615063E-05
    87.50   0.31291635E-03   0.47788551E-05
    92.50   0.29752434E-03   0.43959850E-05
    97.50   0.27316484E-03   0.42502580E-05

  ----   dR_lep,lep     ----

     0.12  -0.15199197E-04   0.33450808E-06
     0.38  -0.33682522E-04   0.14539778E-05
     0.62   0.98862390E-04   0.29155071E-05
     0.88   0.33852284E-03   0.46308203E-05
     1.12   0.60416484E-03   0.62308874E-05
     1.38   0.88539804E-03   0.76283708E-05
     1.62   0.11416599E-02   0.90875852E-05
     1.88   0.13659579E-02   0.10517848E-04
     2.12   0.15910407E-02   0.11956838E-04
     2.38   0.17800144E-02   0.13392745E-04
     2.62   0.18646931E-02   0.15255982E-04
     2.88   0.16061440E-02   0.18466023E-04
     3.12   0.25481877E-03   0.29139181E-04
     3.38  -0.35373009E-03   0.18337554E-04
     3.62  -0.33643254E-03   0.14400916E-04
     3.88  -0.27227564E-03   0.11289064E-04
     4.12  -0.21702522E-03   0.91634027E-05
     4.38  -0.15658952E-03   0.75446207E-05
     4.62  -0.11642349E-03   0.64560819E-05
     4.88  -0.76539277E-04   0.52933275E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.76890529E-04   0.28467082E-05
     0.38   0.21331803E-03   0.49366060E-05
     0.62   0.35087315E-03   0.64458616E-05
     0.88   0.46757590E-03   0.76779408E-05
     1.12   0.57537586E-03   0.84928316E-05
     1.38   0.65471815E-03   0.93599554E-05
     1.62   0.75370569E-03   0.10094902E-04
     1.88   0.86420417E-03   0.10961860E-04
     2.12   0.99590866E-03   0.11917032E-04
     2.38   0.11104536E-02   0.12744914E-04
     2.62   0.12624253E-02   0.13773790E-04
     2.88   0.14750162E-02   0.14909772E-04
     3.12   0.13552965E-02   0.14934098E-04
     3.38   0.36298242E-03   0.11484105E-04
     3.62   0.85899769E-04   0.12492996E-04
     3.88  -0.96966365E-04   0.11280064E-04
     4.12  -0.11060239E-03   0.68529039E-05
     4.38  -0.11972495E-03   0.62206577E-05
     4.62  -0.99559200E-04   0.50738604E-05
     4.88  -0.90413108E-04   0.50256490E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.38915222E-04   0.43538584E-05
     0.38   0.65519055E-04   0.57446147E-05
     0.62   0.92185608E-04   0.70996232E-05
     0.88   0.10413076E-03   0.79985729E-05
     1.12   0.12628150E-03   0.96153748E-05
     1.38   0.16610738E-03   0.10413197E-04
     1.62   0.24456274E-03   0.10790216E-04
     1.88   0.36024248E-03   0.11308823E-04
     2.12   0.58586561E-03   0.11826620E-04
     2.38   0.93023187E-03   0.12717352E-04
     2.62   0.14156489E-02   0.13914328E-04
     2.88   0.20113833E-02   0.14841935E-04
     3.12   0.21196029E-02   0.14961448E-04
     3.38   0.85656468E-03   0.11260682E-04
     3.62   0.41324978E-03   0.94101643E-05
     3.88   0.21485140E-03   0.80743551E-05
     4.12   0.11947496E-03   0.71215062E-05
     4.38   0.69614746E-04   0.68187978E-05
     4.62   0.44724468E-04   0.76847403E-05
     4.88   0.34400120E-04   0.66011196E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.74803906E-04   0.29591127E-05
     0.38   0.18753263E-03   0.47658990E-05
     0.62   0.28970926E-03   0.61817770E-05
     0.88   0.38449847E-03   0.73763860E-05
     1.12   0.48334565E-03   0.83051598E-05
     1.38   0.56931260E-03   0.93621217E-05
     1.62   0.64194922E-03   0.10116615E-04
     1.88   0.74724510E-03   0.10870782E-04
     2.12   0.85956496E-03   0.11527125E-04
     2.38   0.95263395E-03   0.11829147E-04
     2.62   0.10780467E-02   0.12225888E-04
     2.88   0.12297088E-02   0.12422538E-04
     3.12   0.11489653E-02   0.12208409E-04
     3.38   0.55513938E-03   0.10282656E-04
     3.62   0.32881668E-03   0.90876067E-05
     3.88   0.21026743E-03   0.83198194E-05
     4.12   0.12312116E-03   0.83351709E-05
     4.38   0.78519745E-04   0.84059720E-05
     4.62   0.24854253E-04   0.47094459E-05
     4.88   0.73709014E-05   0.17242505E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.45895023E-04   0.32691787E-05
     0.38   0.11495609E-03   0.51993306E-05
     0.62   0.18239715E-03   0.66055130E-05
     0.88   0.23531071E-03   0.77443523E-05
     1.12   0.32873096E-03   0.87616859E-05
     1.38   0.42377427E-03   0.96862985E-05
     1.62   0.52114251E-03   0.10304023E-04
     1.88   0.66397719E-03   0.10870337E-04
     2.12   0.78476676E-03   0.11286263E-04
     2.38   0.92329778E-03   0.11812258E-04
     2.62   0.10982313E-02   0.12032030E-04
     2.88   0.12591620E-02   0.12195057E-04
     3.12   0.11948256E-02   0.11972510E-04
     3.38   0.66172692E-03   0.99527667E-05
     3.62   0.42695786E-03   0.89355443E-05
     3.88   0.28389883E-03   0.80777263E-05
     4.12   0.21521401E-03   0.75266701E-05
     4.38   0.14748455E-03   0.67467938E-05
     4.62   0.10952952E-03   0.62897296E-05
     4.88   0.93975155E-04   0.64057954E-05

  ----   dR_jet,jet     ----

     0.12   0.15453588E-03   0.30657734E-05
     0.38   0.46583277E-03   0.58851996E-05
     0.62   0.75068580E-03   0.75211487E-05
     0.88   0.10132060E-02   0.87885456E-05
     1.12   0.12754089E-02   0.97647922E-05
     1.38   0.14896515E-02   0.10490348E-04
     1.62   0.16435451E-02   0.10921274E-04
     1.88   0.16984968E-02   0.11239107E-04
     2.12   0.16487286E-02   0.11693121E-04
     2.38   0.14893126E-02   0.12485696E-04
     2.62   0.12642565E-02   0.13555709E-04
     2.88   0.93780862E-03   0.14841608E-04
     3.12   0.48317547E-03   0.15886691E-04
     3.38  -0.34049270E-03   0.13318655E-04
     3.62  -0.52749288E-03   0.11556001E-04
     3.88  -0.57218190E-03   0.10582356E-04
     4.12  -0.49744985E-03   0.96893398E-05
     4.38  -0.44511077E-03   0.89121745E-05
     4.62  -0.39102202E-03   0.81474241E-05
     4.88  -0.34226469E-03   0.77621248E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.25906422E-04   0.53371433E-05
    30.00  -0.91329354E-04   0.10511990E-04
    50.00  -0.27643404E-03   0.14742216E-04
    70.00  -0.50697052E-03   0.17888258E-04
    90.00  -0.66494870E-03   0.22349057E-04
   125.00   0.41114144E-03   0.29140360E-04
   175.00   0.25224344E-02   0.17959823E-04
   225.00   0.24845239E-02   0.14596974E-04
   275.00   0.19379698E-02   0.11641334E-04
   350.00   0.21758961E-02   0.11988673E-04
   450.00   0.10576468E-02   0.80352085E-05
   550.00   0.50271203E-03   0.56054354E-05
   650.00   0.23830945E-03   0.40051962E-05
   750.00   0.11470951E-03   0.30220468E-05
   900.00   0.63957972E-04   0.29160741E-05
  1100.00  -0.21389003E-04   0.21513704E-05
  1350.00  -0.48049722E-04   0.15754006E-05
  1650.00  -0.41869545E-04   0.11064467E-05

  ----   M_T            ----

    25.00   0.81436193E-03   0.27569899E-04
    75.00   0.93624688E-02   0.43660694E-04
   125.00  -0.14897427E-03   0.69788798E-05
   175.00  -0.11575976E-03   0.29770864E-05
   225.00  -0.52702759E-04   0.18579674E-05
   275.00  -0.28125356E-04   0.12210189E-05
   325.00  -0.14450412E-04   0.76332759E-06
   375.00  -0.93426153E-05   0.57861540E-06
   425.00  -0.58266426E-05   0.47480484E-06
   475.00  -0.42270272E-05   0.35647475E-06
   525.00  -0.33672870E-05   0.32873690E-06
   575.00  -0.20992550E-05   0.23017519E-06
   625.00  -0.14950605E-05   0.17586693E-06
   675.00  -0.15315500E-05   0.23376563E-06
   725.00  -0.89542374E-06   0.12514371E-06
   775.00  -0.76722625E-06   0.11237029E-06
   825.00  -0.59318270E-06   0.93616166E-07
   875.00  -0.54217715E-06   0.98501275E-07
   925.00  -0.41364918E-06   0.73832204E-07
   975.00  -0.22557760E-06   0.41710898E-07

  ----   A_FB numer     ----

    67.25   0.28375840E-03   0.49435795E-05
    69.75   0.27662653E-03   0.48536053E-05
    72.25   0.29623620E-03   0.48780648E-05
    74.75   0.30696964E-03   0.50409794E-05
    77.25   0.33076365E-03   0.51656717E-05
    79.75   0.37135818E-03   0.52635636E-05
    82.25   0.43753942E-03   0.54850009E-05
    84.75   0.55216120E-03   0.57532244E-05
    87.25   0.79924062E-03   0.63365288E-05
    89.75   0.11046359E-02   0.84596766E-05
    92.25  -0.81605016E-03   0.78921178E-05
    94.75  -0.69068090E-03   0.48700558E-05
    97.25  -0.40999308E-03   0.41804048E-05
    99.75  -0.27778278E-03   0.37683754E-05
   102.25  -0.20434890E-03   0.35073782E-05
   104.75  -0.15126937E-03   0.32524940E-05
   107.25  -0.12564410E-03   0.29830381E-05
   109.75  -0.98692789E-04   0.28877584E-05
   112.25  -0.87065311E-04   0.24813741E-05
   114.75  -0.68088502E-04   0.24861253E-05

  ----   A_FB denom     ----

    67.25  -0.13594845E-03   0.50971975E-05
    69.75  -0.10785906E-03   0.50406603E-05
    72.25  -0.83091921E-04   0.51489247E-05
    74.75  -0.79131259E-04   0.58387335E-05
    77.25  -0.35711572E-04   0.66474186E-05
    79.75   0.45561667E-04   0.81037068E-05
    82.25   0.11023924E-03   0.74731489E-05
    84.75   0.27250917E-03   0.85760546E-05
    87.25   0.83221514E-03   0.12621069E-04
    89.75   0.43225025E-02   0.26522213E-04
    92.25   0.53733032E-02   0.29241191E-04
    94.75   0.97158109E-03   0.12896563E-04
    97.25   0.29689408E-03   0.79242921E-05
    99.75   0.13546631E-03   0.57872981E-05
   102.25   0.60577553E-04   0.52859035E-05
   104.75   0.37640113E-04   0.58076617E-05
   107.25  -0.12331492E-04   0.38796072E-05
   109.75  -0.13077754E-04   0.35161459E-05
   112.25  -0.87602364E-05   0.12572401E-05
   114.75  -0.29567828E-04   0.34319343E-05

  ----   A_0 numer      ----

     5.00   0.97878564E-03   0.99099674E-04
    15.00   0.17294869E-02   0.70218454E-04
    25.00   0.22107496E-02   0.52758478E-04
    35.00   0.23000997E-02   0.46253851E-04
    45.00   0.22112600E-02   0.41128425E-04
    55.00   0.19651412E-02   0.38054749E-04
    65.00   0.16375381E-02   0.34603765E-04
    75.00   0.14320895E-02   0.31092992E-04
    85.00   0.11277378E-02   0.28021765E-04
    95.00   0.10100513E-02   0.25323915E-04

  ----   A_1 numer      ----

     5.00  -0.25268580E-03   0.44572584E-04
    15.00  -0.27904579E-03   0.40285167E-04
    25.00  -0.24933809E-03   0.32335011E-04
    35.00  -0.16995657E-03   0.22206976E-04
    45.00  -0.26072294E-03   0.33444702E-04
    55.00  -0.29368191E-03   0.43633590E-04
    65.00  -0.15432601E-03   0.25185491E-04
    75.00  -0.11950171E-03   0.21606558E-04
    85.00  -0.58126641E-04   0.10230436E-04
    95.00  -0.55322908E-04   0.96615326E-05

  ----   A_2 numer      ----

     5.00   0.11866852E-03   0.32404997E-04
    15.00   0.60834399E-03   0.13538481E-03
    25.00   0.53227834E-03   0.57864898E-04
    35.00   0.11717339E-02   0.85998463E-04
    45.00   0.14124736E-02   0.72745856E-04
    55.00   0.13798710E-02   0.74333566E-04
    65.00   0.13000876E-02   0.64417120E-04
    75.00   0.12364741E-02   0.57847136E-04
    85.00   0.98407905E-03   0.54603608E-04
    95.00   0.99449359E-03   0.50957981E-04

  ----   A_3 numer      ----

     5.00  -0.73254946E-03   0.61387392E-04
    15.00  -0.18468791E-02   0.44485428E-04
    25.00  -0.22404931E-02   0.37295364E-04
    35.00  -0.20796604E-02   0.36119106E-04
    45.00  -0.16918950E-02   0.34296976E-04
    55.00  -0.13928463E-02   0.32621398E-04
    65.00  -0.10660300E-02   0.30481989E-04
    75.00  -0.78417590E-03   0.28096445E-04
    85.00  -0.53917117E-03   0.25107324E-04
    95.00  -0.43607654E-03   0.25193079E-04

  ----   A_4 numer      ----

     5.00   0.42811305E-02   0.41937739E-04
    15.00   0.21206064E-02   0.38146331E-04
    25.00   0.11344070E-02   0.29316964E-04
    35.00   0.60631580E-03   0.23339735E-04
    45.00   0.33685950E-03   0.20164010E-04
    55.00   0.15536775E-03   0.16856784E-04
    65.00   0.51195913E-04   0.10056679E-04
    75.00  -0.10468139E-03   0.21792966E-04
    85.00  -0.10165846E-03   0.20774868E-04
    95.00  -0.50923962E-04   0.10786948E-04

  ----   A_i denom      ----

     5.00  -0.26611884E-02   0.26347995E-04
    15.00  -0.86870526E-03   0.21399881E-04
    25.00   0.55975098E-03   0.16958298E-04
    35.00   0.12401978E-02   0.14814643E-04
    45.00   0.14894084E-02   0.13538697E-04
    55.00   0.14849521E-02   0.12431819E-04
    65.00   0.13572646E-02   0.11372968E-04
    75.00   0.12112409E-02   0.10244832E-04
    85.00   0.10284884E-02   0.91644718E-05
    95.00   0.88501279E-03   0.83771625E-05

  ----   phi CS         ----

    -2.83   0.19926700E-02   0.17147014E-04
    -2.20   0.13539047E-02   0.15844195E-04
    -1.57   0.67258761E-03   0.15532187E-04
    -0.94   0.43575203E-03   0.16139128E-04
    -0.31   0.51798969E-03   0.18259087E-04
     0.31   0.46530796E-03   0.17694187E-04
     0.94   0.43633745E-03   0.16468126E-04
     1.57   0.70507956E-03   0.15200200E-04
     2.20   0.13554308E-02   0.15798122E-04
     2.83   0.19784272E-02   0.17176351E-04

  ----   phi CS norm    ----

     0.00   0.49121420E-02   0.37677292E-04

  ----   costh CS       ----

    -0.90  -0.35295914E-03   0.15719802E-04
    -0.70   0.32191632E-03   0.14020391E-04
    -0.50   0.81009088E-03   0.12664960E-04
    -0.30   0.11884823E-02   0.11749499E-04
    -0.10   0.14081383E-02   0.11636965E-04
     0.10   0.15323104E-02   0.11755382E-04
     0.30   0.15506018E-02   0.11970753E-04
     0.50   0.14162416E-02   0.12814847E-04
     0.70   0.11504493E-02   0.13751498E-04
     0.90   0.80228885E-03   0.15517050E-04

  ----   cth CS norm    ----

     0.00   0.33586502E-02   0.30080582E-04

  ----   Delta_Phi      ----

     0.16   0.46676713E-03   0.70338106E-05
     0.47   0.60997065E-03   0.74465922E-05
     0.79   0.83149799E-03   0.84845919E-05
     1.10   0.10720305E-02   0.95914666E-05
     1.41   0.13006453E-02   0.11030911E-04
     1.73   0.15218541E-02   0.12805541E-04
     2.04   0.17414439E-02   0.14651227E-04
     2.36   0.18697842E-02   0.17737754E-04
     2.67   0.15676094E-02   0.21635692E-04
     2.98  -0.11912265E-02   0.33998288E-04
