 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5638.0000000000000     
 Random number seed                 =          848
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -5.0366816186190659     
 Error (pb)                  =    9.9893640239929003E-003
 chi^2/iteration             =   0.41193892873552473     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -1.6060341       0.12482453E-01
    30.00   -3.2941080       0.64456010E-02
    50.00  -0.13999949       0.12966741E-02
    70.00   0.53609136E-01   0.65548706E-03
    90.00   0.36915804E-01   0.42058561E-03
   125.00   0.10634875E-01   0.50188102E-03
   175.00  -0.21744868E-01   0.43127256E-03
   225.00  -0.21099285E-01   0.39140842E-03
   275.00  -0.16169974E-01   0.35034650E-03
   350.00  -0.19465156E-01   0.39273650E-03
   450.00  -0.98600935E-02   0.28788373E-03
   550.00  -0.51957023E-02   0.19664331E-03
   650.00  -0.29195067E-02   0.15028852E-03
   750.00  -0.17885676E-02   0.10658650E-03
   900.00  -0.14545555E-02   0.90557189E-04
  1100.00  -0.51386944E-03   0.43319293E-04
  1350.00  -0.21599973E-03   0.21670996E-04
  1650.00  -0.36486735E-04   0.66527232E-05

  ----   Z/W rapidity   ----

    -4.75  -0.11273735E-01   0.32249252E-03
    -4.25  -0.80860170E-01   0.10520265E-02
    -3.75  -0.16773107       0.17199707E-02
    -3.25  -0.22801404       0.21932426E-02
    -2.75  -0.26799809       0.24974631E-02
    -2.25  -0.31200563       0.26954110E-02
    -1.75  -0.33579086       0.28382181E-02
    -1.25  -0.36485000       0.29227711E-02
    -0.75  -0.38387788       0.29883092E-02
    -0.25  -0.39057218       0.30126950E-02
     0.25  -0.38723931       0.30121313E-02
     0.75  -0.37284807       0.29801571E-02
     1.25  -0.36043479       0.29345971E-02
     1.75  -0.33502232       0.28304852E-02
     2.25  -0.30504722       0.26997815E-02
     2.75  -0.26653539       0.25019939E-02
     3.25  -0.22881228       0.21985397E-02
     3.75  -0.16924330       0.17141555E-02
     4.25  -0.77393267E-01   0.10490011E-02
     4.75  -0.11900467E-01   0.34108337E-03

  ----   Q_ll Invaria   ----

    67.25  -0.23836273E-01   0.66972267E-03
    69.75  -0.24403681E-01   0.69245492E-03
    72.25  -0.27349778E-01   0.71422878E-03
    74.75  -0.30346620E-01   0.76015446E-03
    77.25  -0.38448189E-01   0.83042995E-03
    79.75  -0.47566388E-01   0.94489967E-03
    82.25  -0.72799770E-01   0.11639639E-02
    84.75  -0.12927802       0.15396336E-02
    87.25  -0.32279825       0.24244757E-02
    89.75   -1.5272069       0.52932165E-02
    92.25   -1.8707509       0.58922680E-02
    94.75  -0.36956834       0.25915467E-02
    97.25  -0.12701196       0.15328777E-02
    99.75  -0.62851527E-01   0.10757939E-02
   102.25  -0.37677688E-01   0.85168448E-03
   104.75  -0.26872705E-01   0.68628948E-03
   107.25  -0.18516037E-01   0.57625021E-03
   109.75  -0.13647279E-01   0.51091091E-03
   112.25  -0.11599235E-01   0.46577214E-03
   114.75  -0.94117468E-02   0.40974282E-03

  ----   l-/lep. pT     ----

     2.50  -0.50302104E-01   0.92494482E-02
     7.50  -0.57209574       0.11763219    
    12.50  -0.96048557       0.11480984    
    17.50  -0.60052544       0.95906970E-01
    22.50    1.1355604       0.15213332    
    27.50   -3.1090392       0.40556871    
    32.50   -1.2161488       0.16266782    
    37.50   -1.6307075       0.14390192    
    42.50    2.6193328       0.17090770    
    47.50   -2.1531469       0.14993591    
    52.50   -1.2610937       0.29110328E-01
    57.50  -0.31324932       0.16837139E-01
    62.50  -0.13425264       0.15997503E-01
    67.50  -0.72616255E-01   0.13563277E-01
    72.50  -0.32949500E-01   0.64973283E-02
    77.50   0.93259867E-02   0.20618060E-02
    82.50   0.87522253E-02   0.19259322E-02
    87.50  -0.11884519E-01   0.22820442E-02
    92.50   0.63296773E-02   0.10925562E-02
    97.50  -0.67877965E-02   0.10876906E-02

  ----   l-/lep. eta    ----

    -4.75   0.45900103E-01   0.89236794E-02
    -4.25  -0.19763571       0.30097877E-01
    -3.75  -0.29705366       0.34422433E-01
    -3.25  -0.26566742       0.29940958E-01
    -2.75  -0.37796656       0.34244373E-01
    -2.25  -0.39953966       0.32031152E-01
    -1.75  -0.40939029       0.28823504E-01
    -1.25  -0.43178533       0.31346948E-01
    -0.75  -0.44608985       0.29251365E-01
    -0.25  -0.48191044       0.30389674E-01
     0.25  -0.44863478       0.28263058E-01
     0.75  -0.52916122       0.36096617E-01
     1.25  -0.39886503       0.28740444E-01
     1.75  -0.40816742       0.29312081E-01
     2.25  -0.47225883       0.34867530E-01
     2.75  -0.32783790       0.28089504E-01
     3.25  -0.26785730       0.34869713E-01
     3.75  -0.28276691       0.30802726E-01
     4.25  -0.24165675       0.38330879E-01
     4.75  -0.17374423       0.22677763E-01

  ----   l+/neu. pT     ----

     2.50  -0.17496312       0.39760473E-01
     7.50  -0.33350637       0.66684350E-01
    12.50  -0.39614515       0.73464792E-01
    17.50   -1.1618331       0.13983723    
    22.50   -1.6780998       0.28257711    
    27.50  -0.85273970E-02   0.10907962E-02
    32.50   -1.6879124       0.18328799    
    37.50   -1.7776974       0.13702513    
    42.50    2.6335411       0.16527369    
    47.50   -1.8609260       0.14434872    
    52.50   -1.2696976       0.29990050E-01
    57.50  -0.32411630       0.17898948E-01
    62.50  -0.99456588E-01   0.13888809E-01
    67.50  -0.43863240E-01   0.72852533E-02
    72.50  -0.38658357E-01   0.87834439E-02
    77.50  -0.18079499E-02   0.39808340E-03
    82.50   0.28196430E-02   0.49859550E-03
    87.50  -0.68097574E-02   0.12130093E-02
    92.50  -0.20987525E-01   0.35797710E-02
    97.50  -0.77288615E-02   0.13719010E-02

  ----   l+/neu. eta    ----

    -4.75  -0.17376528       0.30004904E-01
    -4.25  -0.22809951       0.29958739E-01
    -3.75  -0.24487318       0.28232002E-01
    -3.25  -0.23832683       0.26588000E-01
    -2.75  -0.36332280       0.28817834E-01
    -2.25  -0.39480891       0.31019043E-01
    -1.75  -0.42240967       0.33389623E-01
    -1.25  -0.46378532       0.33480204E-01
    -0.75  -0.44502998       0.33122621E-01
    -0.25  -0.50070858       0.31848721E-01
     0.25  -0.41394996       0.33809287E-01
     0.75  -0.53731508       0.34786938E-01
     1.25  -0.39285665       0.30776432E-01
     1.75  -0.40259167       0.29228820E-01
     2.25  -0.37700968       0.36703768E-01
     2.75  -0.39306468       0.32078988E-01
     3.25  -0.28229198       0.31528718E-01
     3.75  -0.25606226       0.29313178E-01
     4.25  -0.19276523       0.30841773E-01
     4.75  -0.19243117       0.35098645E-01

  ----   jet 1 pT       ----

     2.50    49.507904       0.79632743E-01
     7.50   -36.551373       0.75872759E-01
    12.50   -10.334967       0.27698934E-01
    17.50   -4.1078394       0.14034732E-01
    22.50   -1.8523707       0.83033869E-02
    27.50  -0.89480633       0.54394169E-02
    32.50  -0.46110726       0.38353752E-02
    37.50  -0.23183258       0.28199568E-02
    42.50  -0.11930603       0.21691555E-02
    47.50  -0.59100790E-01   0.17390350E-02
    52.50  -0.22943840E-01   0.15497123E-02
    57.50   0.71906712E-03   0.13552034E-03
    62.50   0.11292518E-01   0.15002541E-02
    67.50   0.14590446E-01   0.83967752E-03
    72.50   0.15339994E-01   0.66718289E-03
    77.50   0.14083237E-01   0.58752238E-03
    82.50   0.14037474E-01   0.49328261E-03
    87.50   0.12175701E-01   0.42432901E-03
    92.50   0.98119583E-02   0.39504008E-03
    97.50   0.10028023E-01   0.39060306E-03

  ----   jet 1 eta      ----

    -4.75   -226.52778        11.295693    
    -4.25   -238.67778        10.930105    
    -3.75   -246.71032        9.8118092    
    -3.25   -235.16445        8.6027914    
    -2.75   -343.45217        18.988776    
    -2.25   -346.55044        18.366419    
    -1.75   -322.14950        14.858073    
    -1.25   -313.72815        14.718962    
    -0.75   -360.76773        16.897997    
    -0.25   -302.74444        14.036484    
     0.25   -385.61972        19.296098    
     0.75   -331.75221        16.515571    
     1.25   -351.81899        21.862286    
     1.75   -333.41463        16.581888    
     2.25   -287.96635        11.361455    
     2.75   -259.22275        10.878633    
     3.25   -258.89736        11.411651    
     3.75   -296.21759        13.791216    
     4.25   -250.87646        13.193172    
     4.75   -261.35247        14.694157    

  ----   jet 2 pT       ----

     2.50   -14.042398       0.13202506E-01
     7.50    5.9413556       0.80600538E-02
    12.50    1.6395986       0.29968301E-02
    17.50   0.65295630       0.15242876E-02
    22.50   0.31284593       0.90472333E-03
    27.50   0.16636758       0.59764053E-03
    32.50   0.95785816E-01   0.42631888E-03
    37.50   0.58424973E-01   0.32439982E-03
    42.50   0.36974271E-01   0.26040444E-03
    47.50   0.24519177E-01   0.22333219E-03
    52.50   0.17295323E-01   0.19182871E-03
    57.50   0.11704994E-01   0.17070680E-03
    62.50   0.87111033E-02   0.15891837E-03
    67.50   0.66426982E-02   0.13895292E-03
    72.50   0.50605963E-02   0.13348055E-03
    77.50   0.38212258E-02   0.12772519E-03
    82.50   0.32920887E-02   0.12143966E-03
    87.50   0.24653273E-02   0.11311058E-03
    92.50   0.20693605E-02   0.11046102E-03
    97.50   0.19284230E-02   0.10353820E-03

  ----   jet 2 eta      ----

    -4.75    19.918924       0.16045372    
    -4.25    17.195566       0.17549496    
    -3.75    14.247870       0.15652707    
    -3.25    12.025687       0.15345989    
    -2.75    9.9343000       0.12967054    
    -2.25    8.6042138       0.13381777    
    -1.75    7.1770114       0.98421548E-01
    -1.25    6.8805104       0.11152030    
    -0.75    6.5332982       0.16429756    
    -0.25    6.2305159       0.13817880    
     0.25    5.7044928       0.11132608    
     0.75    6.0517968       0.13055112    
     1.25    7.0048848       0.18231632    
     1.75    7.7437503       0.13120405    
     2.25    8.9565142       0.15319425    
     2.75    10.025731       0.12403433    
     3.25    11.901521       0.14071783    
     3.75    14.296348       0.13748938    
     4.25    16.808562       0.14742873    
     4.75    20.068643       0.18969499    

  ----   phot. pT       ----

     2.50   -5.0376633       0.99908246E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    10.103071       0.37960019E-01
     7.50   -11.314156       0.35016066E-01
    12.50   -2.7103705       0.12334567E-01
    17.50  -0.86811450       0.59609090E-02
    22.50  -0.30258712       0.34176678E-02
    27.50  -0.95106916E-01   0.21897993E-02
    32.50  -0.18743989E-01   0.16825402E-02
    37.50   0.17625222E-01   0.13498406E-02
    42.50   0.22962983E-01   0.81243804E-03
    47.50   0.24982335E-01   0.62498865E-03
    52.50   0.21414504E-01   0.50234322E-03
    57.50   0.19605449E-01   0.42254254E-03
    62.50   0.16759498E-01   0.36458015E-03
    67.50   0.13289531E-01   0.32729406E-03
    72.50   0.10667267E-01   0.29692062E-03
    77.50   0.92894881E-02   0.27722737E-03
    82.50   0.77630599E-02   0.26853460E-03
    87.50   0.57566751E-02   0.26615288E-03
    92.50   0.58333074E-02   0.27158249E-03
    97.50   0.39891096E-02   0.25592405E-03

  ----   dR_lep,lep     ----

     0.12  -0.25920315E-02   0.13716390E-03
     0.38  -0.20900790E-01   0.45645073E-03
     0.62  -0.32128457E-01   0.51381118E-03
     0.88  -0.31314012E-01   0.45487521E-03
     1.12  -0.21993122E-01   0.36304045E-03
     1.38  -0.74779875E-02   0.29888367E-03
     1.62   0.11126760E-01   0.29915185E-03
     1.88   0.27317257E-01   0.37937058E-03
     2.12   0.30718832E-01   0.54265643E-03
     2.38  -0.39342846E-01   0.88836324E-03
     2.62  -0.49016098       0.25344289E-02
     2.88   -4.6259864       0.16041281E-01
     3.12   -22.744506       0.12133098    
     3.38    9.6798598       0.15589265    
     3.62    3.9318197       0.13680328    
     3.88    2.3037801       0.13391761    
     4.12    2.0959810       0.14079488    
     4.38    1.5361821       0.13769433    
     4.62    1.2295372       0.13361707    
     4.88    1.3874576       0.17462078    

  ----   dR_jet1,l-/l   ----

     0.12   -14.551659       0.99505808    
     0.38   -46.295108        2.7185909    
     0.62   -76.853468        4.5451840    
     0.88   -115.00687        6.5896774    
     1.12   -167.93895        9.4059713    
     1.38   -170.03418        8.2558179    
     1.62   -201.25592        9.8803965    
     1.88   -325.45715        20.604314    
     2.12   -410.45595        24.229810    
     2.38   -360.88113        17.653064    
     2.62   -390.47723        19.389922    
     2.88   -526.39797        28.518133    
     3.12   -416.25557        17.665227    
     3.38   -355.94240        17.950091    
     3.62   -393.21992        21.176394    
     3.88   -313.96765        18.572918    
     4.12   -310.41865        17.876800    
     4.38   -312.73444        16.952316    
     4.62   -251.26645        12.646997    
     4.88   -244.72602        12.771884    

  ----   dR_jet1,l+/n   ----

     0.12   -14.260462       0.94314392    
     0.38   -49.718223        3.2344492    
     0.62   -98.532434        5.8789127    
     0.88   -142.27787        8.9294891    
     1.12   -160.40277        9.3142166    
     1.38   -241.37358        15.368198    
     1.62   -211.75158        10.640997    
     1.88   -251.12077        11.447613    
     2.12   -293.78035        14.770671    
     2.38   -346.90875        17.326793    
     2.62   -387.30425        17.250732    
     2.88   -457.68152        24.372144    
     3.12   -513.96826        28.302109    
     3.38   -425.59691        24.527553    
     3.62   -298.62332        13.324101    
     3.88   -296.78882        14.690378    
     4.12   -280.02583        13.906435    
     4.38   -281.73238        15.187010    
     4.62   -303.50467        16.482219    
     4.88   -289.68848        18.662107    

  ----   dR_jet2,l-/l   ----

     0.12   0.25307924       0.88090669E-02
     0.38   0.81807187       0.29582049E-01
     0.62    1.3588029       0.36966835E-01
     0.88    2.0657899       0.60915093E-01
     1.12    2.8460102       0.90669166E-01
     1.38    3.3521501       0.98290863E-01
     1.62    4.0276766       0.99014975E-01
     1.88    5.2072111       0.13929516    
     2.12    6.0480605       0.14368098    
     2.38    6.8703399       0.15465307    
     2.62    7.4248438       0.14350522    
     2.88    9.3639700       0.23932345    
     3.12    9.7887578       0.21751869    
     3.38    9.3644857       0.16175242    
     3.62    9.8191486       0.17570354    
     3.88    9.9924252       0.13656499    
     4.12    11.239254       0.17028372    
     4.38    11.853049       0.12323984    
     4.62    13.151451       0.12946209    
     4.88    14.437540       0.16277264    

  ----   dR_jet2,l+/n   ----

     0.12   0.23648228       0.10002152E-01
     0.38   0.84801485       0.29247977E-01
     0.62    1.4055306       0.40443385E-01
     0.88    2.0228731       0.62153152E-01
     1.12    2.6526026       0.67550707E-01
     1.38    3.4972707       0.89782977E-01
     1.62    4.3063620       0.13228539    
     1.88    5.0267797       0.11950472    
     2.12    5.8064375       0.12929478    
     2.38    7.0880918       0.17772963    
     2.62    7.3895222       0.14590946    
     2.88    8.4729815       0.14841815    
     3.12    9.3841493       0.17690776    
     3.38    9.0805931       0.14170915    
     3.62    9.3139655       0.16319823    
     3.88    10.291938       0.16929072    
     4.12    10.889032       0.14201501    
     4.38    11.885317       0.14919963    
     4.62    13.050973       0.13636006    
     4.88    14.709881       0.17232653    

  ----   dR_jet,jet     ----

     0.12   0.14994112       0.38197885E-02
     0.38   0.55462949       0.16515096E-01
     0.62   0.96473473       0.23749843E-01
     0.88    1.6338901       0.45996229E-01
     1.12    2.2306437       0.51954868E-01
     1.38    3.3436472       0.90565000E-01
     1.62    4.4340276       0.10776331    
     1.88    6.0074541       0.13421244    
     2.12    7.4526558       0.16399849    
     2.38    9.2248946       0.16813291    
     2.62    11.810814       0.21136499    
     2.88    15.900591       0.35322439    
     3.12    18.200813       0.33696747    
     3.38    20.704542       0.44086187    
     3.62    22.504507       0.44944421    
     3.88    25.831182       0.58892333    
     4.12    27.005893       0.58479356    
     4.38    31.600904       0.80953032    
     4.62    31.928863       0.75704659    
     4.88    37.810063        1.0092693    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    4.3882936       0.50513943E-01
    30.00    4.3090049       0.84288527E-01
    50.00    3.9529578       0.10691662    
    70.00    5.4138976       0.12238767    
    90.00   -18.553987       0.95289204E-01
   125.00   -4.5427917       0.29482918E-01
   175.00   0.29987407       0.52226801E-02
   225.00   0.10844435       0.23461873E-02
   275.00   0.36502766E-01   0.12468894E-02
   350.00   0.96962462E-02   0.11302104E-02
   450.00  -0.14063270E-01   0.65394171E-03
   550.00  -0.12840341E-01   0.45336772E-03
   650.00  -0.98751595E-02   0.37289001E-03
   750.00  -0.76883279E-02   0.33455190E-03
   900.00  -0.89821410E-02   0.32431769E-03
  1100.00  -0.47398919E-02   0.22540899E-03
  1350.00  -0.36890188E-02   0.19051778E-03
  1650.00  -0.16490332E-02   0.12078027E-03

  ----   M_T            ----

    25.00   -1.9115112       0.27505390E-01
    75.00   -3.1113509       0.27039673E-01
   125.00  -0.64864129E-01   0.59301211E-02
   175.00  -0.16477236E-01   0.29591964E-02
   225.00  -0.53991679E-02   0.79368930E-03
   275.00  -0.14659640E-02   0.28847751E-03
   325.00  -0.89890033E-03   0.13933392E-03
   375.00  -0.29969689E-03   0.52648293E-04
   425.00  -0.39164717E-03   0.74762504E-04
   475.00   0.17164413E-03   0.32445400E-04
   525.00  -0.45451143E-04   0.87894451E-05
   575.00  -0.10576428E-03   0.21865986E-04
   625.00  -0.25837353E-04   0.51280603E-05
   675.00   0.10770085E-04   0.19803118E-05
   725.00  -0.35615916E-04   0.79430090E-05
   775.00  -0.16357746E-04   0.31437001E-05
   825.00  -0.19815521E-05   0.35805431E-06
   875.00  -0.12557172E-05   0.22438645E-06
   925.00  -0.23806290E-04   0.44550411E-05
   975.00   0.17372385E-04   0.36555455E-05

  ----   A_FB numer     ----

    67.25   0.68701731E-02   0.13024163E-02
    69.75   0.43547990E-02   0.72003938E-03
    72.25   0.37020138E-02   0.74944089E-03
    74.75   0.43011840E-02   0.73191915E-03
    77.25   0.52473244E-02   0.87341350E-03
    79.75   0.48826101E-02   0.90081309E-03
    82.25   0.69601727E-02   0.14939103E-02
    84.75  -0.23869114E-01   0.47102854E-02
    87.25  -0.10739087E-01   0.16049270E-02
    89.75   0.11578757       0.23634115E-01
    92.25  -0.16252084       0.32264695E-01
    94.75  -0.37478778E-01   0.62058661E-02
    97.25  -0.69447493E-02   0.15005917E-02
    99.75  -0.38318179E-02   0.60850291E-03
   102.25   0.24814151E-02   0.46086414E-03
   104.75  -0.82810543E-02   0.15029116E-02
   107.25  -0.57672333E-03   0.99341269E-04
   109.75  -0.10652897E-01   0.26219142E-02
   112.25  -0.35345592E-02   0.65852142E-03
   114.75  -0.19173753E-02   0.40367603E-03

  ----   A_FB denom     ----

    67.25  -0.23836273E-01   0.66972267E-03
    69.75  -0.24403681E-01   0.69245492E-03
    72.25  -0.27349778E-01   0.71422878E-03
    74.75  -0.30346620E-01   0.76015446E-03
    77.25  -0.38448189E-01   0.83042995E-03
    79.75  -0.47566388E-01   0.94489967E-03
    82.25  -0.72799770E-01   0.11639639E-02
    84.75  -0.12927802       0.15396336E-02
    87.25  -0.32279825       0.24244757E-02
    89.75   -1.5272069       0.52932165E-02
    92.25   -1.8707509       0.58922680E-02
    94.75  -0.36956834       0.25915467E-02
    97.25  -0.12701196       0.15328777E-02
    99.75  -0.62851527E-01   0.10757939E-02
   102.25  -0.37677688E-01   0.85168448E-03
   104.75  -0.26872705E-01   0.68628948E-03
   107.25  -0.18516037E-01   0.57625021E-03
   109.75  -0.13647279E-01   0.51091091E-03
   112.25  -0.11599235E-01   0.46577214E-03
   114.75  -0.94117468E-02   0.40974282E-03

  ----   A_0 numer      ----

     5.00   0.12737265       0.25753642E-01
    15.00    2.4723446       0.87626856E-01
    25.00   0.71860189       0.20956738E-01
    35.00   0.27041221       0.73713559E-02
    45.00   0.13852152       0.35422285E-02
    55.00   0.78300919E-01   0.23198364E-02
    65.00   0.48644135E-01   0.16075678E-02
    75.00   0.31079034E-01   0.13010121E-02
    85.00   0.23075869E-01   0.10235014E-02
    95.00   0.17322991E-01   0.86994807E-03

  ----   A_1 numer      ----

     5.00   -2.9172295       0.58239413    
    15.00  -0.27571159       0.40899716E-01
    25.00  -0.12792633       0.10160072E-01
    35.00  -0.74061078E-01   0.37251036E-02
    45.00  -0.36656570E-01   0.21031725E-02
    55.00  -0.21412250E-01   0.14649366E-02
    65.00  -0.13454793E-01   0.12591292E-02
    75.00  -0.50836630E-02   0.60688312E-03
    85.00  -0.33576370E-02   0.64231586E-03
    95.00   0.38150786E-02   0.76446469E-03

  ----   A_2 numer      ----

     5.00   -7.9643762        1.3730594    
    15.00   -1.5313226       0.22117524    
    25.00  -0.47342492       0.41420191E-01
    35.00  -0.18089495       0.15948521E-01
    45.00  -0.25426717E-01   0.36258846E-02
    55.00   0.46192690E-01   0.75749753E-02
    65.00   0.40352042E-01   0.35658058E-02
    75.00   0.38421852E-01   0.23255586E-02
    85.00   0.39200819E-01   0.18500236E-02
    95.00   0.39966367E-01   0.15869143E-02

  ----   A_3 numer      ----

     5.00   -16.401517        3.3612470    
    15.00  -0.21845912       0.48352952E-01
    25.00  -0.10528320       0.24247636E-01
    35.00   0.11256565E-01   0.25226203E-02
    45.00  -0.86036410E-03   0.13502172E-03
    55.00  -0.73348651E-02   0.16635320E-02
    65.00   0.14585130E-02   0.26284406E-03
    75.00  -0.43885478E-02   0.78106313E-03
    85.00  -0.28161011E-02   0.71149339E-03
    95.00  -0.19560585E-02   0.51964670E-03

  ----   A_4 numer      ----

     5.00    1.4753801       0.53219270E-01
    15.00   -1.3146467       0.36246562E-01
    25.00  -0.24814688       0.94355359E-02
    35.00  -0.57675424E-01   0.40090554E-02
    45.00  -0.85513124E-02   0.16775849E-02
    55.00   0.11149354E-01   0.15618753E-02
    65.00   0.10732974E-01   0.97369186E-03
    75.00   0.10331168E-01   0.83230400E-03
    85.00   0.59034199E-02   0.56081765E-03
    95.00   0.57203921E-02   0.54067113E-03

  ----   A_i denom      ----

     5.00    12.662351       0.28859084E-01
    15.00   -14.305132       0.25551054E-01
    25.00   -2.6313213       0.61973572E-02
    35.00  -0.62364944       0.22366171E-02
    45.00  -0.13319668       0.10896937E-02
    55.00  -0.89483427E-02   0.11334223E-02
    65.00   0.26787464E-01   0.51685863E-03
    75.00   0.27426246E-01   0.40829645E-03
    85.00   0.21607434E-01   0.32128907E-03
    95.00   0.14812954E-01   0.27508749E-03

  ----   phi CS         ----

    -2.83    2.3046206       0.38772608    
    -2.20   -9.1018402        1.9744175    
    -1.57    1.0584105       0.24058420    
    -0.94    5.5336083        1.3130166    
    -0.31   -7.9863500        1.4951990    
     0.31   0.98295172       0.15917372    
     0.94   -15.452515        3.0047067    
     1.57   -10.729356        2.0862208    
     2.20   0.86040553       0.14576286    
     2.83   -6.2834859        1.2509146    

  ----   phi CS norm    ----

     0.00   -2.5159173       0.70659455E-02

  ----   costh CS       ----

    -0.90  -0.88999180       0.20139027E-01
    -0.70  -0.69273009       0.30919955E-01
    -0.50  -0.59425082       0.43586921E-01
    -0.30  -0.55363906       0.53309255E-01
    -0.10  -0.41117109       0.41507783E-01
     0.10  -0.38546502       0.39538888E-01
     0.30  -0.46488824       0.47571026E-01
     0.50  -0.60774117       0.45205747E-01
     0.70  -0.69979355       0.33956852E-01
     0.90  -0.93705576       0.21911373E-01

  ----   cth CS norm    ----

     0.00   -2.4856791       0.20941142E-01

  ----   Delta_Phi      ----

     0.16  -0.14066751       0.29064790E-02
     0.47  -0.14257193       0.26842258E-02
     0.79  -0.15482179       0.30247419E-02
     1.10  -0.18424516       0.39890558E-02
     1.41  -0.24501225       0.48487492E-02
     1.73  -0.39614209       0.69339865E-02
     2.04  -0.82036278       0.11120188E-01
     2.36   -2.3001930       0.20628229E-01
     2.67   -10.041772       0.48332458E-01
     2.98    9.4976812       0.58841235E-01
