 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7479.0000000000000     
 Random number seed                 =          983
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11.410368584533673     
 Error (pb)                  =    9.8755315769174817E-002
 chi^2/iteration             =   0.40477363563536256     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    24.119926       0.97886983E-01
    30.00   -12.517786       0.14612401E-01
    50.00  -0.27785439       0.20799274E-02
    70.00   0.10960443       0.74856992E-03
    90.00   0.46825053E-01   0.41414594E-03
   125.00  -0.43298131E-02   0.52746162E-03
   175.00  -0.20557670E-01   0.30916871E-03
   225.00  -0.12711123E-01   0.24400127E-03
   275.00  -0.68512415E-02   0.19244830E-03
   350.00  -0.53430684E-02   0.19229256E-03
   450.00  -0.22306336E-02   0.14034433E-03
   550.00  -0.10069542E-02   0.10927901E-03
   650.00  -0.12883793E-03   0.23117110E-04
   750.00  -0.82847195E-04   0.13753003E-04
   900.00   0.16503339E-03   0.31472053E-04
  1100.00   0.52785953E-04   0.80492299E-05
  1350.00   0.49383719E-04   0.81959943E-05
  1650.00   0.21955405E-04   0.40459975E-05

  ----   Z/W rapidity   ----

    -4.75   0.77402310E-01   0.10599760E-01
    -4.25   0.40962619       0.23797359E-01
    -3.75   0.58628672       0.33593069E-01
    -3.25   0.63392896       0.46104556E-01
    -2.75   0.68524843       0.42997246E-01
    -2.25   0.79512735       0.45679532E-01
    -1.75   0.81034171       0.44234515E-01
    -1.25   0.97337864       0.45059125E-01
    -0.75   0.88253461       0.43668257E-01
    -0.25   0.93510089       0.44992857E-01
     0.25   0.91448605       0.44165354E-01
     0.75   0.87618060       0.43285945E-01
     1.25   0.83214675       0.43365459E-01
     1.75   0.94772055       0.46243182E-01
     2.25   0.76354287       0.44031792E-01
     2.75   0.69794116       0.46258893E-01
     3.25   0.59466853       0.39922441E-01
     3.75   0.53077269       0.34143690E-01
     4.25   0.38632439       0.24368935E-01
     4.75   0.82583913E-01   0.95037658E-02

  ----   Q_ll Invaria   ----

    67.25   0.86499832E-01   0.82285987E-02
    69.75   0.76278909E-01   0.74838205E-02
    72.25   0.10194947       0.10370603E-01
    74.75   0.94082736E-01   0.86545711E-02
    77.25   0.11555110       0.10159672E-01
    79.75   0.12110566       0.10640512E-01
    82.25   0.19647155       0.12009847E-01
    84.75   0.31578559       0.15884456E-01
    87.25   0.73949471       0.24730740E-01
    89.75    3.5428389       0.52909579E-01
    92.25    4.2922490       0.58651447E-01
    94.75   0.85749928       0.26140258E-01
    97.25   0.32711417       0.16085997E-01
    99.75   0.15965841       0.12281247E-01
   102.25   0.12409008       0.95594939E-02
   104.75   0.82373236E-01   0.94304117E-02
   107.25   0.55698009E-01   0.74117639E-02
   109.75   0.60433225E-01   0.72161607E-02
   112.25   0.47141691E-01   0.52714150E-02
   114.75   0.25779018E-01   0.39424278E-02

  ----   l-/lep. pT     ----

     2.50   -1.4420805       0.26750435    
     7.50    1.3156236       0.25022578    
    12.50    5.9579498       0.78332946    
    17.50    3.3921627       0.65667713    
    22.50    5.8113820       0.88316637    
    27.50    1.4968211       0.29858812    
    32.50   0.42365177       0.76460452E-01
    37.50  -0.55495081       0.11041895    
    42.50    25.000730       0.93228030    
    47.50   -11.513129       0.82151916    
    52.50   -7.1147848       0.17646843    
    57.50   -1.4676349       0.13497390    
    62.50  -0.25819662       0.56323874E-01
    67.50  -0.46356449       0.98764986E-01
    72.50  -0.47787020E-01   0.94592113E-02
    77.50   0.62216510E-02   0.14141594E-02
    82.50   0.85392849E-01   0.14624901E-01
    87.50  -0.44319916E-01   0.10368240E-01
    92.50  -0.65704438E-01   0.13688674E-01
    97.50   0.17760889E-01   0.34262304E-02

  ----   l-/lep. eta    ----

    -4.75   0.61855359       0.11466120    
    -4.25   0.88045190       0.13929921    
    -3.75   0.81745514       0.12445785    
    -3.25    1.0135259       0.18358866    
    -2.75    1.1380735       0.18075705    
    -2.25   0.83198436       0.14959040    
    -1.75    1.9064818       0.28328023    
    -1.25    1.6104577       0.24249284    
    -0.75    1.1162481       0.17491601    
    -0.25    1.3486589       0.19434146    
     0.25    2.1016053       0.29978902    
     0.75    1.4719934       0.23681002    
     1.25    1.7957511       0.25327118    
     1.75    1.5820768       0.23866005    
     2.25    1.3115543       0.20138697    
     2.75    2.1096321       0.34491016    
     3.25   0.70745783       0.12249174    
     3.75    1.3931801       0.20263722    
     4.25  -0.46629122E-01   0.90501614E-02
     4.75    3.9395859       0.65506072    

  ----   l+/neu. pT     ----

     2.50    1.0535105       0.21294733    
     7.50    3.0297890       0.61048671    
    12.50   0.66700180       0.17548665    
    17.50    2.0651447       0.33869586    
    22.50    5.4987715       0.83050491    
    27.50    6.5996190        1.0555771    
    32.50    2.2871309       0.35618612    
    37.50   -5.6754405       0.88382545    
    42.50    24.075992       0.93093396    
    47.50   -10.028909       0.83625103    
    52.50   -7.1845556       0.18522811    
    57.50   -1.2643713       0.14058754    
    62.50  -0.77166387       0.11872960    
    67.50  -0.59755893       0.99921926E-01
    72.50   0.19131051       0.34252677E-01
    77.50  -0.37835433       0.83377040E-01
    82.50   0.21058835       0.39608339E-01
    87.50  -0.69687320E-01   0.13722996E-01
    92.50   0.69306901E-01   0.16898907E-01
    97.50  -0.37717076E-01   0.77255376E-02

  ----   l+/neu. eta    ----

    -4.75   0.45538776       0.78262408E-01
    -4.25   0.89975033       0.18023806    
    -3.75   0.94167892       0.14843502    
    -3.25    1.1714107       0.22376364    
    -2.75    1.7140016       0.27499103    
    -2.25    1.3872556       0.22091382    
    -1.75    1.8180754       0.28758521    
    -1.25    1.6606491       0.23675435    
    -0.75    1.4074723       0.21508699    
    -0.25    1.9601239       0.37431923    
     0.25    1.0125872       0.17484861    
     0.75    1.8988722       0.30583127    
     1.25    1.8770049       0.29783939    
     1.75    1.9949840       0.31611844    
     2.25    1.6968053       0.29139629    
     2.75   0.99689556       0.18063564    
     3.25    1.1688939       0.21608174    
     3.75   0.91668076       0.16317431    
     4.25   0.51897054E-01   0.86396356E-02
     4.75  -0.38957760       0.71103941E-01

  ----   jet 1 pT       ----

     2.50    399.70912       0.24797383    
     7.50   -288.98323       0.25465196    
    12.50   -63.947126       0.83919283E-01
    17.50   -21.058259       0.39826619E-01
    22.50   -8.2013004       0.22056589E-01
    27.50   -3.5209649       0.13416014E-01
    32.50   -1.5802076       0.85685020E-02
    37.50  -0.70555065       0.57182854E-02
    42.50  -0.30387145       0.39705718E-02
    47.50  -0.11920416       0.29381296E-02
    52.50  -0.31148533E-01   0.24011365E-02
    57.50   0.12497196E-01   0.16847436E-02
    62.50   0.32556988E-01   0.16629242E-02
    67.50   0.32372404E-01   0.13259910E-02
    72.50   0.30469068E-01   0.12337700E-02
    77.50   0.28600290E-01   0.11536742E-02
    82.50   0.23706137E-01   0.11170290E-02
    87.50   0.18964267E-01   0.11212150E-02
    92.50   0.19343320E-01   0.12463026E-02
    97.50   0.11720337E-01   0.10677953E-02

  ----   jet 1 eta      ----

    -4.75   -60135.932        4125.1952    
    -4.25   -35701.412        1982.8491    
    -3.75   -49017.856        2577.4094    
    -3.25   -56957.763        3653.4488    
    -2.75   -43413.793        1773.3138    
    -2.25   -104969.65        5959.5985    
    -1.75   -69613.699        3831.7897    
    -1.25   -51525.021        2563.7934    
    -0.75   -43146.447        1801.6841    
    -0.25   -55855.310        2886.4828    
     0.25   -48094.696        2358.8377    
     0.75   -52370.992        2362.3815    
     1.25   -89379.343        4308.0689    
     1.75   -52059.994        2340.2277    
     2.25   -50424.859        2558.1795    
     2.75   -49335.792        2578.5950    
     3.25   -49158.584        2411.2343    
     3.75   -52152.549        2452.9606    
     4.25   -38948.132        1722.7872    
     4.75   -64014.075        4051.4965    

  ----   jet 2 pT       ----

     2.50   -10.859982       0.10490851    
     7.50    18.216907       0.23393357E-01
    12.50    3.0401207       0.63238448E-02
    17.50   0.77006337       0.24908980E-02
    22.50   0.22657921       0.12355081E-02
    27.50   0.65437828E-01   0.72604972E-03
    32.50   0.12378820E-01   0.51316464E-03
    37.50  -0.67521096E-02   0.41980709E-03
    42.50  -0.11093226E-01   0.29437554E-03
    47.50  -0.11429354E-01   0.24770699E-03
    52.50  -0.10523718E-01   0.20591265E-03
    57.50  -0.87062279E-02   0.17251605E-03
    62.50  -0.72968013E-02   0.14996298E-03
    67.50  -0.64157242E-02   0.13573292E-03
    72.50  -0.52852832E-02   0.11882525E-03
    77.50  -0.44095943E-02   0.10890411E-03
    82.50  -0.38552767E-02   0.10209936E-03
    87.50  -0.33701506E-02   0.95880158E-04
    92.50  -0.29636097E-02   0.91148556E-04
    97.50  -0.25267248E-02   0.83927812E-04

  ----   jet 2 eta      ----

    -4.75    6299.7107        348.51842    
    -4.25    6871.4345        386.50278    
    -3.75    6320.5765        268.78650    
    -3.25    6588.5859        324.56898    
    -2.75    7285.4718        382.06079    
    -2.25    5514.3412        216.30827    
    -1.75    7189.3556        347.89045    
    -1.25    7636.9186        379.97673    
    -0.75    6127.3589        243.29037    
    -0.25    6172.8211        266.46966    
     0.25    6084.0258        248.82212    
     0.75    5637.6369        211.80359    
     1.25    7115.1822        365.21577    
     1.75    7948.6541        374.68458    
     2.25    6415.9969        270.55795    
     2.75    7030.1631        326.76250    
     3.25    10206.326        598.88654    
     3.75    6357.6911        308.44876    
     4.25    6167.4658        276.28179    
     4.75    7300.5065        372.88687    

  ----   phot. pT       ----

     2.50    11.452939       0.99032448E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    98.710966       0.12653189    
     7.50   -68.915419       0.93568093E-01
    12.50   -13.145328       0.31335682E-01
    17.50   -3.6162458       0.14899115E-01
    22.50   -1.1691984       0.82519180E-02
    27.50  -0.37787417       0.49964910E-02
    32.50  -0.11650429       0.32770984E-02
    37.50  -0.17177429E-01   0.22725261E-02
    42.50   0.18301629E-01   0.16183391E-02
    47.50   0.24330467E-01   0.12140335E-02
    52.50   0.19929643E-01   0.93528497E-03
    57.50   0.16717164E-01   0.79124765E-03
    62.50   0.13333800E-01   0.70686260E-03
    67.50   0.96723920E-02   0.68526387E-03
    72.50   0.67249447E-02   0.65210843E-03
    77.50   0.56496779E-02   0.71695219E-03
    82.50   0.40225246E-02   0.69051168E-03
    87.50  -0.13715524E-02   0.22269294E-03
    92.50  -0.18071738E-02   0.36503963E-03
    97.50  -0.50887706E-02   0.95346179E-03

  ----   dR_lep,lep     ----

     0.12   0.52154127E-04   0.91314149E-05
     0.38  -0.29532565E-02   0.22410264E-03
     0.62  -0.91292208E-02   0.26543816E-03
     0.88  -0.15946720E-01   0.28722850E-03
     1.12  -0.17295539E-01   0.28769467E-03
     1.38  -0.93575455E-02   0.28536737E-03
     1.62   0.14074628E-01   0.29694619E-03
     1.88   0.54660048E-01   0.37922030E-03
     2.12   0.95980223E-01   0.53791193E-03
     2.38  -0.14844894E-01   0.12316793E-02
     2.62   -1.5384664       0.47310813E-02
     2.88   -25.016334       0.41336835E-01
     3.12   -303.09492       0.69810519    
     3.38    141.57274       0.90238317    
     3.62    55.807037       0.77896181    
     3.88    36.945994       0.74710698    
     4.12    26.384775       0.72170302    
     4.38    19.472775       0.71931121    
     4.62    15.037645       0.72577893    
     4.88    16.328036        1.0642481    

  ----   dR_jet1,l-/l   ----

     0.12   -26414.567        2794.0152    
     0.38   -62489.670        6088.1891    
     0.62   -30519.152        2495.9948    
     0.88   -28566.023        2073.3868    
     1.12   -30204.935        1691.4507    
     1.38   -32707.415        1558.7856    
     1.62   -38625.042        2250.8215    
     1.88   -150980.55        8923.6810    
     2.12   -58096.180        3007.8070    
     2.38   -51516.589        2565.6900    
     2.62   -59300.107        2883.8057    
     2.88   -67179.721        3323.2085    
     3.12   -60235.104        2735.3760    
     3.38   -61845.456        3194.5055    
     3.62   -55143.580        3192.5973    
     3.88   -48277.993        2381.5502    
     4.12   -40010.931        2067.4661    
     4.38   -47290.422        2680.8500    
     4.62   -45084.913        2709.3914    
     4.88   -40148.771        2323.6255    

  ----   dR_jet1,l+/n   ----

     0.12   -1103.1532        57.491449    
     0.38   -3783.9271        162.84177    
     0.62   -6734.4312        262.54842    
     0.88   -10201.639        390.97111    
     1.12   -14328.484        563.14988    
     1.38   -16001.758        548.44513    
     1.62   -19377.330        633.54079    
     1.88   -22885.777        837.51227    
     2.12   -27138.018        935.21023    
     2.38   -30614.974        1055.2924    
     2.62   -34169.262        1148.8234    
     2.88   -39920.127        1408.6747    
     3.12   -118999.84        6402.7638    
     3.38   -84645.665        3854.6939    
     3.62   -182678.52        10695.938    
     3.88   -95015.480        6709.9036    
     4.12   -81115.692        4802.5713    
     4.38   -70551.401        3875.7522    
     4.62   -61567.266        3613.7760    
     4.88   -98198.615        6767.5208    

  ----   dR_jet2,l-/l   ----

     0.12    1314.3480        114.65382    
     0.38    1406.6412        81.066768    
     0.62    2629.3269        160.66275    
     0.88    5386.9723        264.31078    
     1.12    3932.9959        216.22505    
     1.38    3885.8470        169.14649    
     1.62    4576.1985        220.48158    
     1.88    5456.2993        230.65599    
     2.12    5814.6155        258.67937    
     2.38    6863.8328        318.88881    
     2.62    8994.0186        476.47400    
     2.88    8247.3223        354.36485    
     3.12    6993.0840        217.51738    
     3.38    7160.5401        302.04389    
     3.62    7113.3148        311.83203    
     3.88    6219.5692        224.72439    
     4.12    7515.4864        312.63312    
     4.38    5808.9042        258.46916    
     4.62    6766.6077        282.61869    
     4.88    7234.4338        377.27379    

  ----   dR_jet2,l+/n   ----

     0.12    172.90582        8.8187674    
     0.38    657.18514        36.496755    
     0.62    1031.2476        41.757599    
     0.88    1418.5327        51.413679    
     1.12    1961.3284        71.867094    
     1.38    2440.4196        84.604576    
     1.62    3039.6173        101.67135    
     1.88    3309.4056        101.85593    
     2.12    4888.2721        200.46750    
     2.38    5210.8342        189.36369    
     2.62    5574.5222        192.87962    
     2.88    5782.5361        160.54072    
     3.12    12059.377        617.45023    
     3.38    11095.344        517.89575    
     3.62    9060.3184        441.91765    
     3.88    7845.5351        341.62576    
     4.12    8604.6994        440.66325    
     4.38    7493.4789        335.99614    
     4.62    6878.5200        318.23003    
     4.88    6245.6500        242.36001    

  ----   dR_jet,jet     ----

     0.12    526.83793        39.553593    
     0.38    621.21355        36.760142    
     0.62    658.91874        30.281297    
     0.88    811.48040        35.395578    
     1.12    1102.9630        51.508769    
     1.38    1305.6539        58.392049    
     1.62    1473.3358        63.742687    
     1.88    1917.7646        77.777516    
     2.12    1961.5304        67.381351    
     2.38    2171.9424        75.406182    
     2.62    2670.1254        98.866075    
     2.88    2894.7963        108.31477    
     3.12    4568.4797        201.53468    
     3.38    4055.8165        158.92410    
     3.62    4146.4938        144.33226    
     3.88    4609.3378        171.18041    
     4.12    4814.7343        179.92788    
     4.38    4786.8452        168.71310    
     4.62    5450.7788        231.16577    
     4.88    5710.6222        259.13177    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    60.037353       0.26649360    
    30.00    63.714331       0.45230977    
    50.00    65.820537       0.56356860    
    70.00    94.580324       0.66547512    
    90.00   -233.15120       0.52443658    
   125.00   -37.788384       0.14359249    
   175.00  -0.62825849       0.39005061E-01
   225.00  -0.25280154       0.24444847E-01
   275.00  -0.14884738       0.13770463E-01
   350.00  -0.10852419       0.61358076E-02
   450.00  -0.44489388E-01   0.26977297E-02
   550.00  -0.24595301E-01   0.16466248E-02
   650.00  -0.12417500E-01   0.94252646E-03
   750.00  -0.78899804E-02   0.75249673E-03
   900.00  -0.75453069E-02   0.40844286E-03
  1100.00  -0.29272106E-02   0.17368149E-03
  1350.00  -0.22505403E-02   0.14039385E-03
  1650.00  -0.97611390E-03   0.73118925E-04

  ----   M_T            ----

    25.00    2.6964560       0.17683031    
    75.00    9.2776564       0.16174344    
   125.00   0.26219086       0.35536801E-01
   175.00   0.68095787E-01   0.12447074E-01
   225.00  -0.20352830E-01   0.47443896E-02
   275.00   0.85379846E-02   0.15445196E-02
   325.00   0.10227792E-02   0.23668205E-03
   375.00  -0.10881761E-02   0.21633288E-03
   425.00   0.33878287E-02   0.64810618E-03
   475.00   0.37449725E-03   0.71154825E-04
   525.00   0.23384978E-02   0.46530047E-03
   575.00  -0.15529656E-03   0.26273767E-04
   625.00   0.38437435E-03   0.77298340E-04
   675.00   0.37379027E-03   0.74658322E-04
   725.00  -0.45646233E-04   0.82741467E-05
   775.00  -0.55894125E-03   0.11864094E-03
   825.00   0.21980150E-03   0.44383827E-04
   875.00   0.44311375E-04   0.95467336E-05
   925.00  -0.10201008E-03   0.20226114E-04
   975.00  -0.40468756E-04   0.76783043E-05

  ----   A_FB numer     ----

    67.25  -0.40362261E-02   0.82098308E-03
    69.75   0.22099173E-01   0.36978790E-02
    72.25   0.10136974E-01   0.23898404E-02
    74.75   0.39925092E-01   0.70822055E-02
    77.25   0.66871365E-01   0.15828859E-01
    79.75   0.21903747E-01   0.38281236E-02
    82.25  -0.69085971E-01   0.13775897E-01
    84.75   0.23846624       0.38766895E-01
    87.25  -0.51350265       0.10901805    
    89.75   -1.2885633       0.17708654    
    92.25   0.62272634       0.12769887    
    94.75   0.13608202       0.27758555E-01
    97.25  -0.13851403       0.26971296E-01
    99.75   0.12659069       0.24150268E-01
   102.25  -0.10888881       0.19302275E-01
   104.75  -0.29496925E-01   0.59961113E-02
   107.25  -0.20526446E-01   0.39573064E-02
   109.75   0.26283173E-02   0.51829886E-03
   112.25  -0.66684591E-02   0.11438832E-02
   114.75  -0.35497688E-02   0.69422930E-03

  ----   A_FB denom     ----

    67.25   0.86499832E-01   0.82285987E-02
    69.75   0.76278909E-01   0.74838205E-02
    72.25   0.10194947       0.10370603E-01
    74.75   0.94082736E-01   0.86545711E-02
    77.25   0.11555110       0.10159672E-01
    79.75   0.12110566       0.10640512E-01
    82.25   0.19647155       0.12009847E-01
    84.75   0.31578559       0.15884456E-01
    87.25   0.73949471       0.24730740E-01
    89.75    3.5428389       0.52909579E-01
    92.25    4.2922490       0.58651447E-01
    94.75   0.85749928       0.26140258E-01
    97.25   0.32711417       0.16085997E-01
    99.75   0.15965841       0.12281247E-01
   102.25   0.12409008       0.95594939E-02
   104.75   0.82373236E-01   0.94304117E-02
   107.25   0.55698009E-01   0.74117639E-02
   109.75   0.60433225E-01   0.72161607E-02
   112.25   0.47141691E-01   0.52714150E-02
   114.75   0.25779018E-01   0.39424278E-02

  ----   A_0 numer      ----

     5.00   -33.987737       0.55656926    
    15.00    15.032953       0.22414581    
    25.00    4.1537328       0.46479792E-01
    35.00    1.6210593       0.14540087E-01
    45.00   0.74788943       0.59450923E-02
    55.00   0.37220651       0.31738750E-02
    65.00   0.18218674       0.19118383E-02
    75.00   0.91109207E-01   0.13383834E-02
    85.00   0.43362462E-01   0.10165162E-02
    95.00   0.19472429E-01   0.84560982E-03

  ----   A_1 numer      ----

     5.00   -12.802098        2.3713319    
    15.00  -0.51203556       0.65441764E-01
    25.00  -0.16832004       0.17589737E-01
    35.00  -0.75946498E-01   0.62828852E-02
    45.00  -0.26210810E-01   0.26603279E-02
    55.00  -0.12094153E-01   0.13698922E-02
    65.00  -0.71548438E-02   0.10033834E-02
    75.00   0.23013413E-02   0.39107438E-03
    85.00  -0.16560183E-02   0.29735469E-03
    95.00   0.30065757E-02   0.42252750E-03

  ----   A_2 numer      ----

     5.00   -17.343099        4.3392868    
    15.00   -3.7057249       0.41406377    
    25.00   -1.4322225       0.67444414E-01
    35.00  -0.67308347       0.20272460E-01
    45.00  -0.29738897       0.83733696E-02
    55.00  -0.13500721       0.47431901E-02
    65.00  -0.57447424E-01   0.34598983E-02
    75.00  -0.22535616E-01   0.33571969E-02
    85.00   0.18948283E-01   0.24812217E-02
    95.00   0.20758323E-01   0.16515082E-02

  ----   A_3 numer      ----

     5.00    31.703887        6.1220267    
    15.00  -0.41872499       0.96014667E-01
    25.00  -0.13036320       0.30122342E-01
    35.00  -0.80485792E-01   0.16350955E-01
    45.00   0.25795185E-01   0.52176348E-02
    55.00   0.23551890E-02   0.43093595E-03
    65.00  -0.23053668E-02   0.37906667E-03
    75.00   0.39623864E-02   0.76636726E-03
    85.00   0.37697143E-02   0.60199257E-03
    95.00  -0.60460978E-03   0.98196803E-04

  ----   A_4 numer      ----

     5.00    12.418500        1.1944380    
    15.00   -8.6496300       0.57803009E-01
    25.00   -1.3103059       0.13822382E-01
    35.00  -0.29046405       0.48949018E-02
    45.00  -0.80227677E-01   0.22874570E-02
    55.00  -0.20831723E-01   0.13041533E-02
    65.00  -0.73848287E-02   0.88859528E-03
    75.00  -0.43513853E-02   0.77403420E-03
    85.00  -0.24355770E-03   0.41127730E-04
    95.00  -0.42481903E-03   0.71270451E-04

  ----   A_i denom      ----

     5.00    104.17983       0.10692472    
    15.00   -80.299254       0.67548190E-01
    25.00   -10.439162       0.14324418E-01
    35.00   -1.8652918       0.45391341E-02
    45.00  -0.29077690       0.18569490E-02
    55.00   0.22117827E-01   0.10659722E-02
    65.00   0.61196016E-01   0.61495038E-03
    75.00   0.48943346E-01   0.42990066E-03
    85.00   0.30341805E-01   0.32392773E-03
    95.00   0.15703684E-01   0.26069177E-03

  ----   phi CS         ----

    -2.83    21.002816        4.3393772    
    -2.20   -8.0875697        1.5586562    
    -1.57   -22.571697        4.9757148    
    -0.94   -3.9010640       0.86249200    
    -0.31    19.523064        3.4959502    
     0.31   -52.778566        9.7374121    
     0.94    17.802821        3.7143999    
     1.57   -11.355713        2.0341166    
     2.20    34.957749        5.1983595    
     2.83    28.633108        5.2753895    

  ----   phi CS norm    ----

     0.00    5.7114969       0.70330172E-01

  ----   costh CS       ----

    -0.90    2.8411698       0.15185494    
    -0.70    2.1150372       0.21009077    
    -0.50    2.0473845       0.26314808    
    -0.30    1.2249173       0.18524475    
    -0.10    1.3528408       0.19556164    
     0.10    1.0740324       0.16230122    
     0.30    1.8835140       0.28327741    
     0.50    1.9883544       0.25103176    
     0.70    2.2123917       0.25490276    
     0.90    2.1955758       0.15335620    

  ----   cth CS norm    ----

     0.00    6.7848490       0.24497002    

  ----   Delta_Phi      ----

     0.16  -0.66461356       0.12699941E-01
     0.47  -0.75534889       0.13577292E-01
     0.79  -0.92046216       0.17729734E-01
     1.10   -1.1241904       0.17183734E-01
     1.41   -1.6028469       0.24614668E-01
     1.73   -2.5721451       0.29328372E-01
     2.04   -5.3166361       0.47028052E-01
     2.36   -14.457932       0.10435223    
     2.67   -70.106650       0.23470970    
     2.98    109.26833       0.29782093    
