 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7721.0000000000000     
 Random number seed                 =          794
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -62.656905536291866     
 Error (pb)                  =    5.7627364432737027E-002
 chi^2/iteration             =   0.44267717556516839     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -57.554424       0.57587282E-01
    30.00   -4.9867294       0.69142359E-02
    50.00  -0.14639511       0.10517897E-02
    70.00   0.11378352E-01   0.40283821E-03
    90.00   0.91124550E-02   0.19329635E-03
   125.00   0.64252215E-02   0.12908582E-03
   175.00   0.12507806E-02   0.46969786E-04
   225.00   0.30363576E-03   0.24591485E-04
   275.00   0.14228390E-03   0.14798190E-04
   350.00   0.12098924E-03   0.15291606E-04
   450.00   0.34358391E-04   0.54432253E-05
   550.00   0.77000648E-05   0.14392572E-05
   650.00   0.16292071E-05   0.28386069E-06
   750.00   0.12177457E-05   0.23020148E-06
   900.00   0.13790987E-06   0.29034556E-07
  1100.00   0.84199137E-07   0.16058315E-07
  1350.00   0.54961096E-08   0.98592168E-09
  1650.00  -0.80021125E-09   0.22306110E-09

  ----   Z/W rapidity   ----

    -4.75  -0.86750975E-01   0.43482355E-02
    -4.25  -0.80098164       0.11760350E-01
    -3.75   -2.0277268       0.16927791E-01
    -3.25   -3.0449053       0.19898801E-01
    -2.75   -3.5319163       0.21221148E-01
    -2.25   -3.9321160       0.21639353E-01
    -1.75   -4.2133050       0.21913195E-01
    -1.25   -4.4230896       0.22123723E-01
    -0.75   -4.5975308       0.22244323E-01
    -0.25   -4.7041394       0.22334276E-01
     0.25   -4.7257516       0.22336771E-01
     0.75   -4.6000830       0.22250288E-01
     1.25   -4.4901314       0.22107520E-01
     1.75   -4.2009521       0.21909359E-01
     2.25   -3.9302823       0.21632607E-01
     2.75   -3.5605586       0.21154402E-01
     3.25   -3.0090248       0.19887366E-01
     3.75   -2.0581862       0.16994402E-01
     4.25  -0.75697137       0.11787210E-01
     4.75  -0.94053598E-01   0.50099792E-02

  ----   Q_ll Invaria   ----

    67.25  -0.29155810       0.40373238E-02
    69.75  -0.29981087       0.38202607E-02
    72.25  -0.32543450       0.40358151E-02
    74.75  -0.36396851       0.43694235E-02
    77.25  -0.44220465       0.48104992E-02
    79.75  -0.58771368       0.55059138E-02
    82.25  -0.88112738       0.67881252E-02
    84.75   -1.5917395       0.90767151E-02
    87.25   -3.9782029       0.14331545E-01
    89.75   -19.044707       0.31103161E-01
    92.25   -23.347769       0.34600678E-01
    94.75   -4.5547685       0.15297382E-01
    97.25   -1.5797868       0.90539909E-02
    99.75  -0.78574863       0.64073243E-02
   102.25  -0.46947960       0.49662532E-02
   104.75  -0.31643894       0.40362769E-02
   107.25  -0.23011476       0.34419788E-02
   109.75  -0.16901419       0.29875098E-02
   112.25  -0.13434021       0.26825366E-02
   114.75  -0.10442648       0.24722184E-02

  ----   l-/lep. pT     ----

     2.50   -1.0031871       0.12996687    
     7.50   -2.2640269       0.23036284    
    12.50   -4.0224376       0.27876314    
    17.50   -4.8977081       0.33053249    
    22.50   -6.6244532       0.34484816    
    27.50   -7.6937005       0.36133590    
    32.50   -8.3783021       0.37520974    
    37.50   -13.048158       0.39724453    
    42.50   -5.5433003       0.59629458    
    47.50   -12.054056       0.40627227    
    52.50   -3.7709231       0.93343022E-01
    57.50  -0.85189393       0.66758201E-01
    62.50  -0.46395638       0.57316543E-01
    67.50  -0.22797417       0.37103057E-01
    72.50  -0.11495758       0.20934333E-01
    77.50  -0.25802515       0.49154581E-01
    82.50   0.67827759E-01   0.13823647E-01
    87.50  -0.64649406E-01   0.11290844E-01
    92.50  -0.58607159E-01   0.10255971E-01
    97.50   0.75044579E-01   0.14701940E-01

  ----   l-/lep. eta    ----

    -4.75   -1.2919837       0.13618229    
    -4.25   -1.5184535       0.88910916E-01
    -3.75   -2.3221897       0.85511553E-01
    -3.25   -2.8447937       0.89880883E-01
    -2.75   -3.1585286       0.93506199E-01
    -2.25   -3.7507029       0.92961602E-01
    -1.75   -4.0725477       0.91107429E-01
    -1.25   -4.2550902       0.92441328E-01
    -0.75   -4.5665035       0.95363396E-01
    -0.25   -4.5350004       0.94790385E-01
     0.25   -4.5829801       0.96854662E-01
     0.75   -4.5460288       0.98597938E-01
     1.25   -4.2830283       0.95487879E-01
     1.75   -4.1082249       0.90527402E-01
     2.25   -3.9498346       0.87799636E-01
     2.75   -3.2089912       0.87361610E-01
     3.25   -2.7269114       0.83565591E-01
     3.75   -1.9340395       0.76347835E-01
     4.25   -1.4835550       0.74882095E-01
     4.75   -1.0885337       0.11379393    

  ----   l+/neu. pT     ----

     2.50   -1.3167966       0.16510979    
     7.50   -2.0251750       0.20235229    
    12.50   -3.5373797       0.26788561    
    17.50   -5.7890152       0.33226990    
    22.50   -6.2695350       0.35816911    
    27.50   -7.8051600       0.36762031    
    32.50   -8.6522855       0.37544727    
    37.50   -11.901375       0.39958594    
    42.50   -6.6958418       0.60714985    
    47.50   -11.940332       0.40553534    
    52.50   -3.8733992       0.91754767E-01
    57.50  -0.83925297       0.74468050E-01
    62.50  -0.32812228       0.56193463E-01
    67.50  -0.39213109       0.62074000E-01
    72.50  -0.23683764E-01   0.40716027E-02
    77.50  -0.11563678       0.25866963E-01
    82.50  -0.62151901E-01   0.12407449E-01
    87.50  -0.16073182E-01   0.28518624E-02
    92.50  -0.42531154E-01   0.81770592E-02
    97.50  -0.11503693       0.21477908E-01

  ----   l+/neu. eta    ----

    -4.75   -1.2525383       0.14667750    
    -4.25   -1.5028865       0.82315443E-01
    -3.75   -1.9556973       0.79415171E-01
    -3.25   -2.6925767       0.83928349E-01
    -2.75   -3.2177252       0.89633292E-01
    -2.25   -3.8686427       0.93523312E-01
    -1.75   -4.1671129       0.93355678E-01
    -1.25   -4.3168851       0.99376668E-01
    -0.75   -4.8001300       0.10093030    
    -0.25   -4.4310812       0.10004926    
     0.25   -4.7232144       0.98907710E-01
     0.75   -4.5813288       0.97891532E-01
     1.25   -4.5311481       0.98772497E-01
     1.75   -4.0437861       0.98965096E-01
     2.25   -4.0036136       0.95612692E-01
     2.75   -3.1810118       0.88069851E-01
     3.25   -2.6717537       0.78739900E-01
     3.75   -2.0970787       0.77908062E-01
     4.25   -1.3938817       0.79015252E-01
     4.75   -1.3963504       0.16342371    

  ----   jet 1 pT       ----

     2.50    127.42967       0.12140071    
     7.50   -147.08714       0.12229387    
    12.50   -29.296041       0.41562059E-01
    17.50   -8.7145559       0.20563513E-01
    22.50   -3.0706588       0.11957905E-01
    27.50   -1.1959611       0.75856076E-02
    32.50  -0.48030430       0.50987621E-02
    37.50  -0.20184933       0.36150344E-02
    42.50  -0.77346064E-01   0.27010463E-02
    47.50  -0.32850078E-01   0.22990752E-02
    52.50  -0.85574341E-02   0.14481344E-02
    57.50   0.40325699E-02   0.59231588E-03
    62.50   0.12869293E-01   0.13295391E-02
    67.50   0.11086619E-01   0.82876567E-03
    72.50   0.78846296E-02   0.76055489E-03
    77.50   0.61288471E-02   0.53493127E-03
    82.50   0.60293268E-02   0.45023886E-03
    87.50   0.45640348E-02   0.40796481E-03
    92.50   0.37630247E-02   0.39073384E-03
    97.50   0.37924784E-02   0.37432094E-03

  ----   jet 1 eta      ----

    -4.75   -39790.815        2572.6440    
    -4.25   -41813.568        2437.5991    
    -3.75   -47217.473        2711.9108    
    -3.25   -44515.223        2469.6474    
    -2.75   -55162.330        3234.0702    
    -2.25   -47145.645        2310.8298    
    -1.75   -46919.708        2177.7941    
    -1.25   -53469.952        2696.5054    
    -0.75   -53453.088        2718.2830    
    -0.25   -55110.484        2743.9707    
     0.25   -44861.950        1947.0784    
     0.75   -54542.015        2760.5031    
     1.25   -45910.077        2215.1777    
     1.75   -47262.820        2205.1035    
     2.25   -48591.602        2207.7608    
     2.75   -49630.545        2699.3657    
     3.25   -63294.035        4013.1750    
     3.75   -40905.268        2232.3222    
     4.25   -35385.891        2030.6381    
     4.75   -32728.210        1920.3025    

  ----   jet 2 pT       ----

     2.50   -79.795201       0.60289114E-01
     7.50    13.252597       0.14848317E-01
    12.50    2.5159346       0.45633517E-02
    17.50   0.77690448       0.19851135E-02
    22.50   0.30301868       0.10205027E-02
    27.50   0.13729539       0.58872628E-03
    32.50   0.67713555E-01   0.35837726E-03
    37.50   0.36334642E-01   0.23691592E-03
    42.50   0.20027525E-01   0.16098550E-03
    47.50   0.11496480E-01   0.11358958E-03
    52.50   0.69542098E-02   0.84735071E-04
    57.50   0.42478144E-02   0.64421973E-04
    62.50   0.25692422E-02   0.50143197E-04
    67.50   0.16004215E-02   0.40952677E-04
    72.50   0.10142131E-02   0.34275061E-04
    77.50   0.61793082E-03   0.29918228E-04
    82.50   0.36959314E-03   0.26220108E-04
    87.50   0.24825313E-03   0.26715774E-04
    92.50   0.78630811E-04   0.15208704E-04
    97.50   0.32849671E-04   0.70271744E-05

  ----   jet 2 eta      ----

    -4.75    2436.1591        90.259198    
    -4.25    1985.9095        57.519105    
    -3.75    1740.3578        47.372413    
    -3.25    1500.4128        37.943904    
    -2.75    1415.9329        45.658638    
    -2.25    1198.3419        39.451130    
    -1.75    1001.4928        28.166447    
    -1.25    906.05062        27.338827    
    -0.75    803.52131        25.437865    
    -0.25    795.78466        24.166470    
     0.25    801.55361        23.496455    
     0.75    835.45323        24.456321    
     1.25    887.44118        23.564798    
     1.75    1014.1576        27.155128    
     2.25    1056.1040        27.983126    
     2.75    1243.3234        33.358641    
     3.25    1516.2386        44.571628    
     3.75    1941.8473        65.733758    
     4.25    2032.6847        58.603720    
     4.75    2737.6044        106.21111    

  ----   phot. pT       ----

     2.50   -62.659585       0.57629212E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    11.990536       0.78159967E-01
     7.50   -60.232298       0.63073432E-01
    12.50   -10.753281       0.22778398E-01
    17.50   -2.7748104       0.11667864E-01
    22.50  -0.78596920       0.68916201E-02
    27.50  -0.21791609       0.44354703E-02
    32.50  -0.51671594E-01   0.36650627E-02
    37.50   0.25669328E-01   0.24497527E-02
    42.50   0.31804136E-01   0.15689099E-02
    47.50   0.33073474E-01   0.11249234E-02
    52.50   0.24880478E-01   0.79871861E-03
    57.50   0.18444104E-01   0.60160874E-03
    62.50   0.14048313E-01   0.45694395E-03
    67.50   0.11597553E-01   0.36031304E-03
    72.50   0.84914084E-02   0.29966254E-03
    77.50   0.61805077E-02   0.24439255E-03
    82.50   0.49098105E-02   0.19329873E-03
    87.50   0.37232117E-02   0.16169817E-03
    92.50   0.27095319E-02   0.14076674E-03
    97.50   0.21403840E-02   0.11140465E-03

  ----   dR_lep,lep     ----

     0.12   0.44400227E-06   0.87882891E-07
     0.38   0.22941966E-04   0.34109678E-05
     0.62   0.14302398E-03   0.13600148E-04
     0.88   0.42483629E-03   0.23103100E-04
     1.12   0.10487438E-02   0.37295413E-04
     1.38   0.25362520E-02   0.63467910E-04
     1.62   0.53786222E-02   0.10476107E-03
     1.88   0.88951092E-02   0.17504545E-03
     2.12   0.79270831E-02   0.31912054E-03
     2.38  -0.55988191E-01   0.65088702E-03
     2.62  -0.70275104       0.24349959E-02
     2.88   -11.804927       0.19957195E-01
     3.12   -190.78776       0.36621087    
     3.38    63.023912       0.47953614    
     3.62    21.560676       0.42100704    
     3.88    13.235977       0.40171822    
     4.12    10.528329       0.39882650    
     4.38    7.5262827       0.38050670    
     4.62    5.8992230       0.40829156    
     4.88    8.3998077       0.76732646    

  ----   dR_jet1,l-/l   ----

     0.12   -32591.416        2639.3382    
     0.38   -50949.903        3681.7519    
     0.62   -61540.801        3697.6080    
     0.88   -41574.993        2864.5404    
     1.12   -54046.979        3539.1660    
     1.38   -36353.933        1878.2530    
     1.62   -42642.572        2445.6064    
     1.88   -50339.217        2723.0352    
     2.12   -52713.196        3203.5693    
     2.38   -48962.514        2533.0414    
     2.62   -51361.943        2362.6998    
     2.88   -56550.962        2740.6829    
     3.12   -64179.103        3336.7837    
     3.38   -45511.574        2325.2990    
     3.62   -40047.130        2412.5338    
     3.88   -39588.774        2445.5590    
     4.12   -32254.143        2037.2455    
     4.38   -36296.576        2139.9423    
     4.62   -34249.870        2128.5064    
     4.88   -27755.000        1562.7490    

  ----   dR_jet1,l+/n   ----

     0.12   -1426.8914        74.090793    
     0.38   -4555.6953        182.25949    
     0.62   -6964.4892        220.57013    
     0.88   -11265.773        439.90399    
     1.12   -14026.014        467.05927    
     1.38   -17943.458        656.93877    
     1.62   -20349.578        634.23048    
     1.88   -24669.567        860.32398    
     2.12   -26018.776        783.96426    
     2.38   -28203.672        853.44208    
     2.62   -32400.787        1071.3473    
     2.88   -34735.982        1127.0064    
     3.12   -192450.41        10603.079    
     3.38   -117050.72        6326.5450    
     3.62   -89363.652        5709.1404    
     3.88   -70537.263        4913.2078    
     4.12   -55721.374        3562.6820    
     4.38   -44965.138        3040.6815    
     4.62   -60145.273        4573.1907    
     4.88   -53901.628        4128.6820    

  ----   dR_jet2,l-/l   ----

     0.12    125.28221        8.9683695    
     0.38    194.14222        11.468314    
     0.62    216.57812        9.5597157    
     0.88    309.96254        15.234959    
     1.12    341.36182        12.550741    
     1.38    436.73224        16.697533    
     1.62    507.67064        18.529181    
     1.88    643.49388        21.588843    
     2.12    625.47420        17.965577    
     2.38    857.32963        26.439339    
     2.62    1086.0359        38.885270    
     2.88    1217.5835        41.306022    
     3.12    1276.0669        35.797973    
     3.38    1266.8108        35.845431    
     3.62    1289.6064        32.223373    
     3.88    1637.5161        55.444032    
     4.12    1669.9089        53.617556    
     4.38    1677.5761        42.251304    
     4.62    1847.8297        50.767102    
     4.88    2075.1180        60.652860    

  ----   dR_jet2,l+/n   ----

     0.12    18.218324       0.66170645    
     0.38    56.999611        1.6460384    
     0.62    108.84258        2.9333685    
     0.88    150.80552        3.2364832    
     1.12    201.32508        4.5852101    
     1.38    262.06459        5.7480833    
     1.62    317.99620        5.5078369    
     1.88    401.18345        7.1794789    
     2.12    507.77407        9.7131949    
     2.38    602.57252        10.437509    
     2.62    693.87138        10.642358    
     2.88    817.37096        12.939129    
     3.12    1389.5786        40.200253    
     3.38    1683.1633        58.065511    
     3.62    1466.0975        39.805398    
     3.88    1551.8589        37.236851    
     4.12    1666.0021        39.550130    
     4.38    1809.9311        47.757232    
     4.62    2060.9636        61.442156    
     4.88    2059.1003        58.361654    

  ----   dR_jet,jet     ----

     0.12    229.00518        24.538032    
     0.38    186.53523        19.067650    
     0.62    153.93064        16.614327    
     0.88    407.88380        49.469434    
     1.12    311.81971        36.715514    
     1.38    379.87615        42.257331    
     1.62    463.80470        34.107674    
     1.88    1160.1226        60.034278    
     2.12    2680.4446        93.915021    
     2.38    2309.5216        92.036833    
     2.62    1804.1247        62.790715    
     2.88    2067.6087        73.274764    
     3.12    2315.7466        79.122852    
     3.38    2304.7866        73.383118    
     3.62    2597.5797        99.174876    
     3.88    2791.8219        107.77307    
     4.12    3242.0508        143.25668    
     4.38    3313.3591        140.49542    
     4.62    3495.0866        143.73792    
     4.88    2826.6104        88.419235    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    29.691263       0.14171286    
    30.00    25.569363       0.24366718    
    50.00    20.100402       0.30428963    
    70.00    32.125195       0.35594289    
    90.00   -151.68915       0.28062578    
   125.00   -17.417733       0.75191450E-01
   175.00  -0.34393314       0.21149842E-01
   225.00  -0.17928166       0.15641860E-01
   275.00  -0.80579516E-01   0.87520203E-02
   350.00  -0.43637508E-01   0.40146296E-02
   450.00  -0.16159421E-01   0.19753428E-02
   550.00  -0.10106556E-01   0.11999984E-02
   650.00  -0.19813079E-02   0.39495221E-03
   750.00  -0.35401760E-02   0.62309559E-03
   900.00  -0.10797317E-02   0.14571577E-03
  1100.00  -0.13307837E-02   0.23885535E-03
  1350.00  -0.28960466E-03   0.55108755E-04
  1650.00  -0.27585407E-03   0.48226064E-04

  ----   M_T            ----

    25.00   -16.474710       0.82212582E-01
    75.00   -45.341473       0.88170983E-01
   125.00  -0.77363004       0.14884367E-01
   175.00  -0.10537729       0.64587429E-02
   225.00  -0.39090133E-01   0.45840314E-02
   275.00  -0.16094895E-01   0.26327473E-02
   325.00  -0.48179643E-02   0.90620090E-03
   375.00  -0.74665366E-02   0.12551246E-02
   425.00  -0.47861755E-02   0.87835569E-03
   475.00   0.16306280E-02   0.29596854E-03
   525.00  -0.42709698E-02   0.85201333E-03
   575.00  -0.62512796E-03   0.10279101E-03
   625.00  -0.33995845E-03   0.56560043E-04
   675.00  -0.15941230E-03   0.29378734E-04
   725.00   0.51557741E-04   0.10881574E-04
   775.00  -0.83772775E-03   0.16780253E-03
   825.00   0.39444936E-03   0.70445992E-04
   875.00  -0.27278837E-03   0.47578675E-04
   925.00  -0.27724134E-03   0.49432109E-04
   975.00  -0.15046551E-03   0.27540480E-04

  ----   A_FB numer     ----

    67.25   0.57257960E-01   0.43874615E-02
    69.75   0.52983760E-01   0.52633656E-02
    72.25   0.55400333E-01   0.40745527E-02
    74.75   0.51936230E-01   0.45546393E-02
    77.25   0.75072622E-01   0.73632378E-02
    79.75   0.71668686E-01   0.71237968E-02
    82.25   0.10426082       0.12199485E-01
    84.75   0.11181128       0.16937335E-01
    87.25  -0.19490772       0.43752655E-01
    89.75  -0.75571190       0.13118476    
    92.25   -1.9712533       0.19487099    
    94.75  -0.43353063       0.55043381E-01
    97.25  -0.20241513       0.25564349E-01
    99.75  -0.12490851       0.12885571E-01
   102.25  -0.89248796E-01   0.89197350E-02
   104.75  -0.52363666E-01   0.53310471E-02
   107.25  -0.42627609E-01   0.41934827E-02
   109.75  -0.36876702E-01   0.39718828E-02
   112.25  -0.29680002E-01   0.27844785E-02
   114.75  -0.19483296E-01   0.15816115E-02

  ----   A_FB denom     ----

    67.25  -0.29155810       0.40373238E-02
    69.75  -0.29981087       0.38202607E-02
    72.25  -0.32543450       0.40358151E-02
    74.75  -0.36396851       0.43694235E-02
    77.25  -0.44220465       0.48104992E-02
    79.75  -0.58771368       0.55059138E-02
    82.25  -0.88112738       0.67881252E-02
    84.75   -1.5917395       0.90767151E-02
    87.25   -3.9782029       0.14331545E-01
    89.75   -19.044707       0.31103161E-01
    92.25   -23.347769       0.34600678E-01
    94.75   -4.5547685       0.15297382E-01
    97.25   -1.5797868       0.90539909E-02
    99.75  -0.78574863       0.64073243E-02
   102.25  -0.46947960       0.49662532E-02
   104.75  -0.31643894       0.40362769E-02
   107.25  -0.23011476       0.34419788E-02
   109.75  -0.16901419       0.29875098E-02
   112.25  -0.13434021       0.26825366E-02
   114.75  -0.10442648       0.24722184E-02

  ----   A_0 numer      ----

     5.00   -4.2651969       0.50766845    
    15.00    5.1170528       0.10973228    
    25.00   0.67468411       0.21906912E-01
    35.00   0.15998863       0.72514264E-02
    45.00   0.39271834E-01   0.31439622E-02
    55.00   0.26939494E-01   0.30004316E-02
    65.00   0.10475346E-01   0.16527753E-02
    75.00   0.35404472E-02   0.73869137E-03
    85.00  -0.32487764E-03   0.48568981E-04
    95.00   0.27993619E-02   0.53578849E-03

  ----   A_1 numer      ----

     5.00    2.1227436       0.36514568    
    15.00   0.19743105       0.33547537E-01
    25.00   0.70460635E-01   0.84279380E-02
    35.00   0.33791771E-01   0.26469302E-02
    45.00   0.16875550E-01   0.12343340E-02
    55.00   0.10000466E-01   0.70265219E-03
    65.00   0.67062662E-02   0.45826142E-03
    75.00   0.38436321E-02   0.36323471E-03
    85.00   0.26957241E-02   0.24728335E-03
    95.00   0.16691238E-02   0.20598197E-03

  ----   A_2 numer      ----

     5.00   -25.567814        4.7655643    
    15.00   -1.8359320       0.22443801    
    25.00  -0.37884338       0.40248763E-01
    35.00  -0.13086638       0.12040547E-01
    45.00  -0.74785592E-01   0.69433384E-02
    55.00  -0.21255903E-01   0.32450612E-02
    65.00  -0.79292246E-02   0.12872107E-02
    75.00   0.11537673E-01   0.22485711E-02
    85.00   0.25541816E-02   0.52876999E-03
    95.00  -0.26321276E-02   0.67590298E-03

  ----   A_3 numer      ----

     5.00   -3.5872621       0.72162819    
    15.00  -0.19688447       0.37185127E-01
    25.00  -0.12895489E-01   0.24260194E-02
    35.00   0.31234584E-01   0.70393359E-02
    45.00   0.55354434E-02   0.12854761E-02
    55.00  -0.13581697E-01   0.28742901E-02
    65.00  -0.33142070E-03   0.65232985E-04
    75.00   0.99815819E-03   0.16334792E-03
    85.00  -0.17153117E-02   0.35425513E-03
    95.00  -0.12748667E-02   0.23231522E-03

  ----   A_4 numer      ----

     5.00   -4.0243949       0.78422175    
    15.00   -4.0680825       0.27518314E-01
    25.00  -0.49576525       0.61300377E-02
    35.00  -0.82390129E-01   0.21932588E-02
    45.00  -0.17941464E-01   0.13247569E-02
    55.00   0.35751703E-04   0.56001694E-05
    65.00   0.33986819E-02   0.44033421E-03
    75.00   0.27580898E-02   0.33232384E-03
    85.00   0.23359941E-02   0.23210950E-03
    95.00   0.12854345E-02   0.16098544E-03

  ----   A_i denom      ----

     5.00   -20.450522       0.62405148E-01
    15.00   -37.208873       0.32958694E-01
    25.00   -4.1932313       0.67732197E-02
    35.00  -0.69830094       0.21240127E-02
    45.00  -0.12735079       0.92350835E-03
    55.00  -0.17286769E-01   0.53269024E-03
    65.00   0.52372583E-02   0.35049000E-03
    75.00   0.67972410E-02   0.22937365E-03
    85.00   0.52545102E-02   0.15426993E-03
    95.00   0.37424499E-02   0.11749906E-03

  ----   phi CS         ----

    -2.83    30.361937        6.4147018    
    -2.20   -18.614658        3.3856216    
    -1.57   -33.369681        6.2729439    
    -0.94   -33.884688        7.9566602    
    -0.31   -43.592463        7.9977337    
     0.31   -43.248290        7.5540905    
     0.94    16.450922        3.1139890    
     1.57   -12.249047        2.1580981    
     2.20   -16.832332        3.3122378    
     2.83   -20.749105        3.2002622    

  ----   phi CS norm    ----

     0.00   -31.338029       0.41337860E-01

  ----   costh CS       ----

    -0.90   -8.4249870       0.79488869E-01
    -0.70   -7.0998856       0.10371523    
    -0.50   -5.5021901       0.10454535    
    -0.30   -5.2238511       0.10839875    
    -0.10   -4.6810045       0.84791722E-01
     0.10   -4.7508980       0.86300064E-01
     0.30   -5.3603292       0.11255294    
     0.50   -5.9376913       0.10954374    
     0.70   -7.6774667       0.10910974    
     0.90   -8.9128860       0.82871174E-01

  ----   cth CS norm    ----

     0.00   -30.498676       0.13853050    

  ----   Delta_Phi      ----

     0.16  -0.30881104       0.69380288E-02
     0.47  -0.34495028       0.76203977E-02
     0.79  -0.39665058       0.76848852E-02
     1.10  -0.51325003       0.87312727E-02
     1.41  -0.72445072       0.10275774E-01
     1.73   -1.2876915       0.16807090E-01
     2.04   -2.5520586       0.24186268E-01
     2.36   -7.0721549       0.45845421E-01
     2.67   -34.734651       0.10804002    
     2.98   -14.568568       0.14059773    
