 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4755.0000000000000     
 Random number seed                 =         3197
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    175.20083649999236     
 Error (pb)                  =    5.3841213785541152E-002
 chi^2/iteration             =   0.54885795694286477     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    178.99223       0.55090333E-01
    30.00   0.13153589       0.17386043E-01
    50.00  -0.26152827       0.54403005E-02
    70.00  -0.81738407       0.54068968E-02
    90.00  -0.79208158       0.48333874E-02
   125.00   -1.1138373       0.54336783E-02
   175.00  -0.47599696       0.32478517E-02
   225.00  -0.19941775       0.19022602E-02
   275.00  -0.95265876E-01   0.11773520E-02
   350.00  -0.69030212E-01   0.87821761E-03
   450.00  -0.22657245E-01   0.41488647E-03
   550.00  -0.86538558E-02   0.21048816E-03
   650.00  -0.35331823E-02   0.11190002E-03
   750.00  -0.17427719E-02   0.68077328E-04
   900.00  -0.11753223E-02   0.44783831E-04
  1100.00  -0.35455135E-03   0.18026276E-04
  1350.00  -0.14709796E-03   0.85373626E-05
  1650.00  -0.37144984E-04   0.27618881E-05

  ----   Z/W rapidity   ----

    -4.75   0.22558659       0.16202013E-02
    -4.25    1.9279327       0.48700251E-02
    -3.75    4.8398617       0.78092062E-02
    -3.25    7.1942938       0.97466667E-02
    -2.75    8.9518928       0.10895219E-01
    -2.25    10.522276       0.11759995E-01
    -1.75    12.021119       0.12501944E-01
    -1.25    13.249540       0.13046840E-01
    -0.75    14.119108       0.13424068E-01
    -0.25    14.548331       0.13441871E-01
     0.25    14.548331       0.13441871E-01
     0.75    14.119108       0.13424068E-01
     1.25    13.249540       0.13046840E-01
     1.75    12.021119       0.12501944E-01
     2.25    10.522276       0.11759995E-01
     2.75    8.9518928       0.10895219E-01
     3.25    7.1942938       0.97466667E-02
     3.75    4.8398617       0.78092062E-02
     4.25    1.9279327       0.48700251E-02
     4.75   0.22558659       0.16202013E-02

  ----   Q_ll Invaria   ----

    67.25   0.81623221       0.44733085E-02
    69.75   0.84536972       0.47339150E-02
    72.25   0.89713795       0.45252068E-02
    74.75    1.0313849       0.47253403E-02
    77.25    1.2542410       0.57061027E-02
    79.75    1.6673484       0.61641200E-02
    82.25    2.4971858       0.76834796E-02
    84.75    4.4753152       0.10213529E-01
    87.25    11.227050       0.15960634E-01
    89.75    53.356596       0.33108009E-01
    92.25    65.199535       0.36357403E-01
    94.75    12.617023       0.16876358E-01
    97.25    4.3441533       0.10034570E-01
    99.75    2.1730480       0.71269738E-02
   102.25    1.2852738       0.54825459E-02
   104.75   0.85198222       0.44454361E-02
   107.25   0.60080715       0.37442101E-02
   109.75   0.44698780       0.32541845E-02
   112.25   0.33904806       0.29537772E-02
   114.75   0.28122121       0.27022338E-02

  ----   l-/lep. pT     ----

     2.50    2.3409295       0.39404370E-01
     7.50    6.9367587       0.81864079E-01
    12.50    11.285279       0.10110157    
    17.50    15.243488       0.12966488    
    22.50    19.768512       0.14905432    
    27.50    22.412778       0.15295697    
    32.50    24.119580       0.15661299    
    37.50    26.224473       0.17387085    
    42.50    37.164404       0.22978553    
    47.50    11.929384       0.18387634    
    52.50  -0.42045889       0.47026088E-01
    57.50   0.13972222       0.20097150E-01
    62.50   0.33040478E-01   0.79381345E-02
    67.50  -0.42479954E-01   0.88783339E-02
    72.50  -0.11038659       0.89832842E-02
    77.50  -0.10567610       0.56652227E-02
    82.50  -0.11590576       0.51353478E-02
    87.50  -0.10244391       0.40887331E-02
    92.50  -0.98953275E-01   0.36224598E-02
    97.50  -0.88896313E-01   0.31437428E-02

  ----   l-/lep. eta    ----

    -4.75    2.1667166       0.36793844E-01
    -4.25    3.5934085       0.36695970E-01
    -3.75    5.0101563       0.33614743E-01
    -3.25    6.5971402       0.33020259E-01
    -2.75    8.4264257       0.34512293E-01
    -2.25    9.8991173       0.35283076E-01
    -1.75    11.204341       0.32224141E-01
    -1.25    12.347145       0.31639927E-01
    -0.75    13.036698       0.31258767E-01
    -0.25    13.405148       0.23104759E-01
     0.25    13.405148       0.23104759E-01
     0.75    13.036698       0.31258767E-01
     1.25    12.347145       0.31639927E-01
     1.75    11.204341       0.32224141E-01
     2.25    9.8991173       0.35283076E-01
     2.75    8.4264257       0.34512293E-01
     3.25    6.5971402       0.33020259E-01
     3.75    5.0101563       0.33614743E-01
     4.25    3.5934085       0.36695970E-01
     4.75    2.1667166       0.36793844E-01

  ----   l+/neu. pT     ----

     2.50    2.3330799       0.40444443E-01
     7.50    6.8521931       0.81874800E-01
    12.50    11.314207       0.10392174    
    17.50    15.579902       0.11616694    
    22.50    19.371169       0.13332745    
    27.50    22.556515       0.14648344    
    32.50    24.164517       0.16205328    
    37.50    26.445424       0.18610782    
    42.50    37.310534       0.22241360    
    47.50    11.358596       0.17061577    
    52.50  -0.48362352       0.42257253E-01
    57.50   0.14738701       0.25441513E-01
    62.50   0.94404249E-01   0.18099572E-01
    67.50  -0.11390352       0.15753624E-01
    72.50  -0.97612390E-01   0.69510557E-02
    77.50  -0.94649584E-01   0.58339813E-02
    82.50  -0.10226798       0.49129573E-02
    87.50  -0.10333472       0.38265561E-02
    92.50  -0.83939444E-01   0.28502879E-02
    97.50  -0.82913202E-01   0.26812827E-02

  ----   l+/neu. eta    ----

    -4.75    2.0692448       0.33215098E-01
    -4.25    3.4669667       0.32923536E-01
    -3.75    4.9775322       0.35740643E-01
    -3.25    6.5994558       0.35698370E-01
    -2.75    8.3892256       0.33932513E-01
    -2.25    9.9913055       0.33799458E-01
    -1.75    11.261748       0.34580035E-01
    -1.25    12.324045       0.34002406E-01
    -0.75    13.127527       0.32147693E-01
    -0.25    13.471460       0.22915726E-01
     0.25    13.471460       0.22915726E-01
     0.75    13.127527       0.32147693E-01
     1.25    12.324045       0.34002406E-01
     1.75    11.261748       0.34580035E-01
     2.25    9.9913055       0.33799458E-01
     2.75    8.3892256       0.33932513E-01
     3.25    6.5994558       0.35698370E-01
     3.75    4.9775322       0.35740643E-01
     4.25    3.4669667       0.32923536E-01
     4.75    2.0692448       0.33215098E-01

  ----   jet 1 pT       ----

     2.50    235.38386       0.15135996    
     7.50   -44.602241       0.13594842    
    12.50   -9.5983709       0.51378987E-01
    17.50   -2.3453783       0.24758441E-01
    22.50  -0.40306279       0.13443254E-01
    27.50   0.15186109       0.75454611E-02
    32.50   0.20397889       0.39568545E-02
    37.50   0.13948359       0.28797298E-02
    42.50   0.53251952E-01   0.29531195E-02
    47.50  -0.47723699E-01   0.30137853E-02
    52.50  -0.10981659       0.27461743E-02
    57.50  -0.15749790       0.27555021E-02
    62.50  -0.18857042       0.27381728E-02
    67.50  -0.20735276       0.27567070E-02
    72.50  -0.21471134       0.27019531E-02
    77.50  -0.20910433       0.26102724E-02
    82.50  -0.20703545       0.25157194E-02
    87.50  -0.20052028       0.25078309E-02
    92.50  -0.18566053       0.23272229E-02
    97.50  -0.17306676       0.22603988E-02

  ----   jet 1 eta      ----

    -4.75   -150.08570        4.3972802    
    -4.25   -143.63668        3.1409577    
    -3.75   -138.21485        2.7103630    
    -3.25   -130.07592        1.9421319    
    -2.75   -130.81318        1.5920086    
    -2.25   -124.88779        1.1920546    
    -1.75   -121.41183       0.84808992    
    -1.25   -118.18896       0.62523945    
    -0.75   -117.75105       0.49479292    
    -0.25   -116.88259       0.40035769    
     0.25   -116.88259       0.40035769    
     0.75   -117.75105       0.49479292    
     1.25   -118.18896       0.62523945    
     1.75   -121.41183       0.84808992    
     2.25   -124.88779        1.1920546    
     2.75   -130.81318        1.5920086    
     3.25   -130.07592        1.9421319    
     3.75   -138.21485        2.7103630    
     4.25   -143.63668        3.1409577    
     4.75   -150.08570        4.3972802    

  ----   jet 2 pT       ----

     2.50    175.20174       0.53841422E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    175.20174       0.53841422E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    203.06388       0.46696384E-01
     7.50   -19.229845       0.19330868E-01
    12.50   -4.3354636       0.77887155E-02
    17.50   -1.3146555       0.45441031E-02
    22.50  -0.49134428       0.31824607E-02
    27.50  -0.25632791       0.25951588E-02
    32.50  -0.18669221       0.22634397E-02
    37.50  -0.16246744       0.20234141E-02
    42.50  -0.15939104       0.18926028E-02
    47.50  -0.15323754       0.17259829E-02
    52.50  -0.14767681       0.16268314E-02
    57.50  -0.14006331       0.15285927E-02
    62.50  -0.12978966       0.14385198E-02
    67.50  -0.11524571       0.13525313E-02
    72.50  -0.10727638       0.12989516E-02
    77.50  -0.96798827E-01   0.12384633E-02
    82.50  -0.88337444E-01   0.11757540E-02
    87.50  -0.77463996E-01   0.11071553E-02
    92.50  -0.67524858E-01   0.10321693E-02
    97.50  -0.60277565E-01   0.98818824E-03

  ----   dR_lep,lep     ----

     0.12  -0.12767717E-02   0.46719410E-04
     0.38  -0.27082531E-01   0.44081944E-03
     0.62  -0.10576256       0.12419036E-02
     0.88  -0.22251855       0.21250482E-02
     1.12  -0.36068706       0.29774260E-02
     1.38  -0.48931572       0.36520452E-02
     1.62  -0.60130996       0.42032301E-02
     1.88  -0.65344415       0.45024392E-02
     2.12  -0.60585577       0.44987915E-02
     2.38  -0.41178896       0.39963130E-02
     2.62  -0.17539391       0.49429190E-02
     2.88   -3.2665930       0.28510183E-01
     3.12    16.710634       0.16476787    
     3.38    52.203635       0.22373440    
     3.62    32.563829       0.20495775    
     3.88    22.444620       0.19089745    
     4.12    16.249773       0.18037812    
     4.38    11.140131       0.15327093    
     4.62    8.3464027       0.13483074    
     4.88    5.8908803       0.15072410    

  ----   dR_jet1,l-/l   ----

     0.12   -4.1010702       0.27021602E-01
     0.38   -12.465894       0.54436175E-01
     0.62   -21.073453       0.75672444E-01
     0.88   -30.115677       0.10635850    
     1.12   -39.447581       0.13250624    
     1.38   -49.744304       0.17407203    
     1.62   -60.387956       0.22401749    
     1.88   -72.401550       0.27628324    
     2.12   -84.834989       0.33344958    
     2.38   -98.217554       0.42263693    
     2.62   -112.34031       0.51319571    
     2.88   -128.67330       0.62703944    
     3.12   -138.55040       0.77063913    
     3.38   -130.16409       0.95139432    
     3.62   -129.34856        1.0159720    
     3.88   -129.77076        1.1861943    
     4.12   -136.26445        1.5242143    
     4.38   -138.32220        1.6745251    
     4.62   -144.92975        2.1616360    
     4.88   -144.51103        2.3468065    

  ----   dR_jet1,l+/n   ----

     0.12   -4.1347258       0.26733949E-01
     0.38   -12.715799       0.53288211E-01
     0.62   -21.507164       0.79546288E-01
     0.88   -30.693893       0.10585216    
     1.12   -40.212691       0.13983896    
     1.38   -50.654596       0.18923202    
     1.62   -61.851661       0.22458335    
     1.88   -73.914156       0.28139641    
     2.12   -86.246332       0.34028245    
     2.38   -101.28241       0.46762708    
     2.62   -113.82279       0.51785421    
     2.88   -129.54798       0.63523391    
     3.12   -139.49043       0.76907789    
     3.38   -130.16492       0.94456675    
     3.62   -130.28412        1.1080970    
     3.88   -130.67424        1.2094613    
     4.12   -133.89964        1.4665193    
     4.38   -138.52802        1.7149131    
     4.62   -140.40247        1.9807900    
     4.88   -147.61605        2.4928220    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    14.786756       0.65552457E-01
    30.00    32.843120       0.12452307    
    50.00    47.569929       0.16115077    
    70.00    59.054371       0.19311359    
    90.00    28.370825       0.15451717    
   125.00   -3.8259671       0.42537094E-01
   175.00   -1.0312291       0.84701007E-02
   225.00  -0.87658548       0.63043446E-02
   275.00  -0.56721230       0.46129669E-02
   350.00  -0.54321866       0.37514850E-02
   450.00  -0.22366564       0.21062938E-02
   550.00  -0.10026510       0.12555295E-02
   650.00  -0.49009031E-01   0.79109397E-03
   750.00  -0.26376688E-01   0.52879278E-03
   900.00  -0.22840505E-01   0.42393255E-03
  1100.00  -0.89014676E-02   0.21639704E-03
  1350.00  -0.45434591E-02   0.12705406E-03
  1650.00  -0.14957886E-02   0.57223995E-04

  ----   M_T            ----

    25.00    54.424764       0.53633584E-01
    75.00    118.93680       0.65743446E-01
   125.00    1.6120758       0.89309549E-02
   175.00   0.14335438       0.23905155E-02
   225.00   0.45514960E-01   0.13068474E-02
   275.00   0.16846901E-01   0.65794337E-03
   325.00   0.77088716E-02   0.38145496E-03
   375.00   0.39981255E-02   0.20906641E-03
   425.00   0.23433563E-02   0.15190230E-03
   475.00   0.15013249E-02   0.11294406E-03
   525.00   0.72202847E-03   0.70848772E-04
   575.00   0.64304701E-03   0.62798243E-04
   625.00   0.45688207E-03   0.43249484E-04
   675.00   0.31990433E-03   0.36566953E-04
   725.00   0.23482221E-03   0.29221783E-04
   775.00   0.15949352E-03   0.21359796E-04
   825.00   0.14854327E-03   0.18507288E-04
   875.00   0.10658842E-03   0.17116996E-04
   925.00   0.55384093E-04   0.93628658E-05
   975.00   0.50701660E-04   0.90251696E-05

  ----   A_FB numer     ----

    67.25  -0.62881599E-01   0.77317847E-02
    69.75  -0.28581390E-01   0.39039470E-02
    72.25   0.18728862E-01   0.23997701E-02
    74.75  -0.42372342E-01   0.78935922E-02
    77.25  -0.72771742E-01   0.94255670E-02
    79.75  -0.59842912E-01   0.79533983E-02
    82.25  -0.10527988       0.20289416E-01
    84.75  -0.14443063       0.22403195E-01
    87.25  -0.21791964       0.36418509E-01
    89.75   0.72136080       0.10601250    
    92.25   0.87923936       0.98440632E-01
    94.75   0.24167795       0.29443286E-01
    97.25   0.16017215       0.21468937E-01
    99.75   0.97257820E-01   0.12620910E-01
   102.25   0.70330533E-01   0.94632904E-02
   104.75   0.33493473E-01   0.56682741E-02
   107.25   0.11715401E-01   0.18559522E-02
   109.75   0.61551626E-01   0.93630470E-02
   112.25   0.10758858E-01   0.17252715E-02
   114.75   0.34362913E-01   0.56344059E-02

  ----   A_FB denom     ----

    67.25   0.81623221       0.44733085E-02
    69.75   0.84536972       0.47339150E-02
    72.25   0.89713795       0.45252068E-02
    74.75    1.0313849       0.47253403E-02
    77.25    1.2542410       0.57061027E-02
    79.75    1.6673484       0.61641200E-02
    82.25    2.4971858       0.76834796E-02
    84.75    4.4753152       0.10213529E-01
    87.25    11.227050       0.15960634E-01
    89.75    53.356596       0.33108009E-01
    92.25    65.199535       0.36357403E-01
    94.75    12.617023       0.16876358E-01
    97.25    4.3441533       0.10034570E-01
    99.75    2.1730480       0.71269738E-02
   102.25    1.2852738       0.54825459E-02
   104.75   0.85198222       0.44454361E-02
   107.25   0.60080715       0.37442101E-02
   109.75   0.44698780       0.32541845E-02
   112.25   0.33904806       0.29537772E-02
   114.75   0.28122121       0.27022338E-02

  ----   A_0 numer      ----

     5.00   -121.65032       0.30891143    
    15.00    2.6144640       0.20381757    
    25.00  -0.74769939       0.56516210E-01
    35.00  -0.36838961       0.15629087E-01
    45.00  -0.19276663       0.12455019E-01
    55.00  -0.17064511       0.14502511E-01
    65.00  -0.19787658       0.14217451E-01
    75.00  -0.22844339       0.13157999E-01
    85.00  -0.21105759       0.11229886E-01
    95.00  -0.22176289       0.11363216E-01

  ----   A_1 numer      ----

     5.00    19.415788        3.2201683    
    15.00    3.1684212       0.17485789    
    25.00    1.0259220       0.44940575E-01
    35.00   0.35971227       0.15189820E-01
    45.00   0.13998105       0.11852156E-01
    55.00  -0.14407914E-01   0.31158497E-02
    65.00  -0.76531645E-01   0.13978841E-01
    75.00  -0.10016187       0.13299816E-01
    85.00  -0.26765394E-01   0.45599535E-02
    95.00  -0.49373993E-01   0.80652721E-02

  ----   A_2 numer      ----

     5.00    6.3098402        1.3288301    
    15.00   -3.4094647       0.28483052    
    25.00  -0.50064468       0.84405343E-01
    35.00   0.93186893       0.21119574E-01
    45.00    1.0952288       0.19834056E-01
    55.00   0.88510345       0.20567608E-01
    65.00   0.66570243       0.21163070E-01
    75.00   0.43822682       0.20175323E-01
    85.00   0.32024685       0.22503890E-01
    95.00   0.20483879       0.21175962E-01

  ----   A_3 numer      ----

     5.00    2.8426922       0.56234584    
    15.00  -0.14296765       0.23938035E-01
    25.00   0.60220940E-02   0.11825359E-02
    35.00   0.83427342E-01   0.15735632E-01
    45.00  -0.31830436E-01   0.64774545E-02
    55.00  -0.49934122E-01   0.89652033E-02
    65.00  -0.91489717E-01   0.11761605E-01
    75.00  -0.67952935E-01   0.88188810E-02
    85.00  -0.72738984E-01   0.10730875E-01
    95.00  -0.70693006E-01   0.10446825E-01

  ----   A_4 numer      ----

     5.00    4.2159047       0.27420461    
    15.00  -0.56420683       0.10340457    
    25.00  -0.81833012E-01   0.15389798E-01
    35.00  -0.11698672       0.15274405E-01
    45.00  -0.16263805       0.97033263E-02
    55.00  -0.15647449       0.94003340E-02
    65.00  -0.14326286       0.10275302E-01
    75.00  -0.13333624       0.10664397E-01
    85.00  -0.10639763       0.10551183E-01
    95.00  -0.97812538E-01   0.10111761E-01

  ----   A_i denom      ----

     5.00    190.96343       0.75324681E-01
    15.00   -12.047942       0.56354544E-01
    25.00  -0.30526513       0.16827074E-01
    35.00   0.34021380       0.48772168E-02
    45.00   0.23618263E-01   0.53857933E-02
    55.00  -0.26543562       0.38643044E-02
    65.00  -0.39527402       0.38894939E-02
    75.00  -0.42325939       0.37526602E-02
    85.00  -0.40724900       0.35523255E-02
    95.00  -0.35883405       0.32698449E-02

  ----   phi CS         ----

    -2.83    23.126521        1.8845606    
    -2.20    20.694226        1.8215347    
    -1.57    23.634962        1.7161590    
    -0.94    22.179661        1.8778664    
    -0.31    26.521585        2.0749615    
     0.31    23.949686        2.1111777    
     0.94    21.900286        1.8602127    
     1.57    26.108736        1.7861164    
     2.20    21.402489        1.7311344    
     2.83    26.136173        2.0218957    

  ----   phi CS norm    ----

     0.00    87.649267       0.42789065E-01

  ----   costh CS       ----

    -0.90    30.237012       0.49117709E-01
    -0.70    21.731275       0.65212597E-01
    -0.50    15.315897       0.65303632E-01
    -0.30    11.024108       0.64950031E-01
    -0.10    8.8742888       0.64427215E-01
     0.10    8.8982595       0.64326948E-01
     0.30    11.165055       0.69601990E-01
     0.50    15.408372       0.70663496E-01
     0.70    21.946919       0.70283392E-01
     0.90    30.673666       0.51943581E-01

  ----   cth CS norm    ----

     0.00    87.115955       0.85300340E-01

  ----   Delta_Phi      ----

     0.16  -0.41423803       0.49916832E-02
     0.47  -0.47403305       0.49694414E-02
     0.79  -0.57180518       0.60748180E-02
     1.10  -0.69571108       0.71829416E-02
     1.41  -0.78327024       0.90503108E-02
     1.73  -0.92125201       0.11194309E-01
     2.04   -1.1286198       0.15579154E-01
     2.36   -1.9413790       0.28415627E-01
     2.67   -9.4235166       0.74435607E-01
     2.98    191.34967       0.10165488    
