 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4945.0000000000000     
 Random number seed                 =         1361
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -11.597438666451868     
 Error (pb)                  =    6.5716530672128917E-002
 chi^2/iteration             =   0.37004672634540509     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -15.280808       0.65692802E-01
    30.00   0.52569180       0.83985704E-02
    50.00    2.8663969       0.45485437E-02
    70.00   0.82283898       0.19858020E-02
    90.00   0.14151391       0.65809011E-03
   125.00  -0.20110312       0.80094399E-03
   175.00  -0.19501436       0.91724268E-03
   225.00  -0.11426982       0.73504279E-03
   275.00  -0.65363760E-01   0.55013700E-03
   350.00  -0.59306371E-01   0.50549544E-03
   450.00  -0.23925455E-01   0.29275245E-03
   550.00  -0.10366816E-01   0.17242185E-03
   650.00  -0.52048686E-02   0.11086351E-03
   750.00  -0.26537252E-02   0.69173666E-04
   900.00  -0.20529182E-02   0.52294487E-04
  1100.00  -0.66554917E-03   0.23041972E-04
  1350.00  -0.28720793E-03   0.11325023E-04
  1650.00  -0.61731228E-04   0.34389479E-05

  ----   Z/W rapidity   ----

    -4.75  -0.12707220       0.14385486E-01
    -4.25  -0.38101426       0.24577366E-01
    -3.75  -0.58327237       0.38424826E-01
    -3.25  -0.67402234       0.46851814E-01
    -2.75  -0.82972379       0.54369770E-01
    -2.25  -0.77987183       0.52538306E-01
    -1.75  -0.87346042       0.52173299E-01
    -1.25  -0.89880528       0.54409166E-01
    -0.75  -0.97214480       0.53515071E-01
    -0.25  -0.90742817       0.51925119E-01
     0.25  -0.92471966       0.55027362E-01
     0.75  -0.93307531       0.52602135E-01
     1.25  -0.82557036       0.57358211E-01
     1.75  -0.92577902       0.54058758E-01
     2.25  -0.74969359       0.50390023E-01
     2.75  -0.77365777       0.54437259E-01
     3.25  -0.68287505       0.48224764E-01
     3.75  -0.57203377       0.40900093E-01
     4.25  -0.41683180       0.25531074E-01
     4.75  -0.83752047E-01   0.86523555E-02

  ----   Q_ll Invaria   ----

    67.25  -0.59881036E-01   0.45303944E-02
    69.75  -0.62456907E-01   0.57081957E-02
    72.25  -0.72101644E-01   0.55687765E-02
    74.75  -0.78358227E-01   0.56370567E-02
    77.25  -0.89302228E-01   0.61173864E-02
    79.75  -0.11525190       0.69142348E-02
    82.25  -0.18647704       0.81839355E-02
    84.75  -0.31457042       0.10373664E-01
    87.25  -0.76182725       0.16148963E-01
    89.75   -3.5667480       0.34769249E-01
    92.25   -4.3369707       0.38814071E-01
    94.75  -0.89005583       0.17211223E-01
    97.25  -0.30639307       0.10528933E-01
    99.75  -0.16815802       0.76008059E-02
   102.25  -0.11201284       0.63077217E-02
   104.75  -0.81311756E-01   0.56473368E-02
   107.25  -0.45619917E-01   0.43845509E-02
   109.75  -0.49696102E-01   0.45249776E-02
   112.25  -0.29504739E-01   0.40757909E-02
   114.75  -0.28913342E-01   0.37365740E-02

  ----   l-/lep. pT     ----

     2.50  -0.42224925       0.81966759E-01
     7.50   -1.0179623       0.14965058    
    12.50   -1.6645318       0.25124884    
    17.50   -2.9079434       0.50370203    
    22.50  -0.34265543       0.72144154E-01
    27.50    2.8163082       0.53471149    
    32.50   -5.7287840        1.0015863    
    37.50   -6.6530278       0.67281289    
    42.50    16.728118       0.80449539    
    47.50   -14.424039       0.69583823    
    52.50   -4.8088298       0.15710255    
    57.50   0.36750089       0.68887172E-01
    62.50   0.55102417       0.97374578E-01
    67.50   0.66011968       0.95174891E-01
    72.50   0.46748058       0.87848919E-01
    77.50   0.31181588E-01   0.64864208E-02
    82.50   0.33798016       0.50294517E-01
    87.50  -0.34551330E-01   0.59330176E-02
    92.50   0.13287157       0.33660224E-01
    97.50  -0.26162664       0.49670644E-01

  ----   l-/lep. eta    ----

    -4.75   -2.0624627       0.38032772    
    -4.25    1.3371787       0.28814384    
    -3.75   -2.3377075       0.43005033    
    -3.25    2.1926805       0.33679976    
    -2.75   -2.0887298       0.38220617    
    -2.25   -1.5242534       0.27592613    
    -1.75   -2.1165115       0.38873946    
    -1.25   -1.4628459       0.23219235    
    -0.75   -3.5321322       0.51690591    
    -0.25   -1.2648926       0.18395180    
     0.25   -1.4990348       0.28807292    
     0.75   -4.0038127       0.63509888    
     1.25   -1.6097431       0.19247108    
     1.75  -0.23101320       0.45134796E-01
     2.25   -1.5040882       0.17690306    
     2.75   -1.0024118       0.12519781    
     3.25  -0.75679364       0.10187966    
     3.75  -0.48756463       0.72526606E-01
     4.25  -0.42808634       0.46128540E-01
     4.75  -0.66633189       0.97140173E-01

  ----   l+/neu. pT     ----

     2.50   -2.0758432       0.43979798    
     7.50    5.1082833       0.99239405    
    12.50   -11.483089        1.9439152    
    17.50   -2.2353492       0.38615028    
    22.50   -1.8603764       0.36645934    
    27.50   -3.0560038       0.57808892    
    32.50   -6.1480189        1.0919099    
    37.50   -9.3556601       0.85779601    
    42.50    17.985844       0.84683272    
    47.50   -14.202362       0.70821340    
    52.50   -4.7572509       0.15650812    
    57.50   0.50323203       0.94362530E-01
    62.50   0.98623911       0.14236381    
    67.50   0.21694280       0.40796663E-01
    72.50   0.20080063       0.36151926E-01
    77.50   0.25166636       0.41063260E-01
    82.50  -0.16654779       0.34961137E-01
    87.50  -0.26670718E-01   0.51008472E-02
    92.50   0.25323377       0.62695713E-01
    97.50  -0.11670382       0.25276564E-01

  ----   l+/neu. eta    ----

    -4.75  -0.77623523       0.12976583    
    -4.25  -0.42253457       0.77881387E-01
    -3.75   -2.4421169       0.47234257    
    -3.25   -1.4052080       0.21891501    
    -2.75   -1.8907537       0.33242876    
    -2.25  -0.41533332       0.83466916E-01
    -1.75   -1.1769187       0.18782434    
    -1.25   -6.9170663       0.94775475    
    -0.75   -1.6051912       0.27576011    
    -0.25   -1.7767181       0.29789142    
     0.25   -1.3508651       0.25039012    
     0.75   -1.6938232       0.29875082    
     1.25   -1.2286917       0.21339626    
     1.75   -1.3935739       0.20777514    
     2.25   -1.3953866       0.21988741    
     2.75   -1.2511897       0.15388287    
     3.25  -0.78978752       0.91346050E-01
     3.75  -0.64532820       0.77014969E-01
     4.25  -0.33716719       0.43019112E-01
     4.75  -0.68640401       0.77675204E-01

  ----   jet 1 pT       ----

     2.50    375.38212       0.25976730    
     7.50   -320.74164       0.22782637    
    12.50   -57.038442       0.52737265E-01
    17.50   -13.101553       0.16447542E-01
    22.50   -2.3008119       0.59839608E-02
    27.50   0.59476508       0.36862687E-02
    32.50    1.2475826       0.34259693E-02
    37.50    1.2211136       0.32265969E-02
    42.50    1.0224325       0.28546217E-02
    47.50   0.79511770       0.24398602E-02
    52.50   0.60414367       0.20477284E-02
    57.50   0.44242712       0.16661148E-02
    62.50   0.32300727       0.13433721E-02
    67.50   0.22905984       0.10636319E-02
    72.50   0.16032633       0.82689419E-03
    77.50   0.10935013       0.62985861E-03
    82.50   0.70841082E-01   0.47009824E-03
    87.50   0.42652822E-01   0.34286779E-03
    92.50   0.21532637E-01   0.25062488E-03
    97.50   0.66846862E-02   0.20200397E-03

  ----   jet 1 eta      ----

    -4.75   -93253.674        4870.5055    
    -4.25   -88960.306        4592.1898    
    -3.75   -89755.965        4520.1758    
    -3.25   -96248.509        4970.2584    
    -2.75   -92924.176        4419.1527    
    -2.25   -94294.954        4379.7562    
    -1.75   -97626.541        4949.1249    
    -1.25   -103245.51        5338.8812    
    -0.75   -95715.490        4511.8060    
    -0.25   -97585.956        4934.7427    
     0.25   -92597.813        4709.9083    
     0.75   -86265.625        4102.6169    
     1.25   -100731.07        5283.3376    
     1.75   -84297.142        3644.8871    
     2.25   -92619.384        4601.2926    
     2.75   -91144.979        4798.1548    
     3.25   -88041.384        4582.7026    
     3.75   -77079.386        3961.1425    
     4.25   -67090.544        3320.5653    
     4.75   -90276.358        5043.5216    

  ----   jet 2 pT       ----

     2.50   -11.615443       0.65793199E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -11.615443       0.65793199E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    63.566888       0.10705340    
     7.50   -68.240476       0.70218772E-01
    12.50   -8.2961928       0.14837848E-01
    17.50  -0.66185011       0.47844814E-02
    22.50   0.54254081       0.24402275E-02
    27.50   0.59621615       0.18367187E-02
    32.50   0.45712912       0.15282070E-02
    37.50   0.31190653       0.12532286E-02
    42.50   0.20070157       0.10268713E-02
    47.50   0.12573303       0.83495282E-03
    52.50   0.75148820E-01   0.67733383E-03
    57.50   0.39004677E-01   0.55268050E-03
    62.50   0.17427696E-01   0.46008585E-03
    67.50   0.53960149E-02   0.58290697E-03
    72.50  -0.70866217E-02   0.39010368E-03
    77.50  -0.11933737E-01   0.31226993E-03
    82.50  -0.13846366E-01   0.27716512E-03
    87.50  -0.15893080E-01   0.25972269E-03
    92.50  -0.17008487E-01   0.25631849E-03
    97.50  -0.16843354E-01   0.25057511E-03

  ----   dR_lep,lep     ----

     0.12  -0.23073339E-02   0.54344079E-04
     0.38  -0.31548848E-01   0.33695205E-03
     0.62  -0.81522972E-01   0.62783152E-03
     0.88  -0.12512853       0.78724198E-03
     1.12  -0.14430966       0.78418553E-03
     1.38  -0.12390041       0.62817700E-03
     1.62  -0.36243374E-01   0.50711126E-03
     1.88   0.16755918       0.98863297E-03
     2.12   0.57307220       0.19984557E-02
     2.38    1.3267719       0.32975983E-02
     2.62    2.0431788       0.39769137E-02
     2.88   -15.961147       0.31472660E-01
     3.12   -382.97920       0.59156739    
     3.38    155.68069       0.77535696    
     3.62    63.847131       0.68232626    
     3.88    40.583886       0.65546249    
     4.12    27.741039       0.63522270    
     4.38    22.308470       0.63205929    
     4.62    17.476955       0.61978971    
     4.88    15.993030        1.1191500    

  ----   dR_jet1,l-/l   ----

     0.12   -79244.577        5616.6685    
     0.38   -82708.216        5164.9345    
     0.62   -71983.360        4071.8633    
     0.88   -74043.066        3837.5041    
     1.12   -89582.578        5000.5352    
     1.38   -85790.131        4428.9938    
     1.62   -99800.663        5504.1292    
     1.88   -83501.414        3856.8505    
     2.12   -91070.569        4775.0835    
     2.38   -103445.53        5018.4912    
     2.62   -95959.082        4033.6717    
     2.88   -97146.164        3822.1225    
     3.12   -121585.70        5899.8154    
     3.38   -94414.941        4451.0441    
     3.62   -81157.868        3821.4004    
     3.88   -112692.22        5990.7744    
     4.12   -85723.784        4252.3123    
     4.38   -90220.408        4699.1926    
     4.62   -85709.928        4187.6813    
     4.88   -67656.063        3031.5805    

  ----   dR_jet1,l+/n   ----

     0.12   -2105.0198        80.868181    
     0.38   -6606.5857        157.56408    
     0.62   -11157.768        209.55724    
     0.88   -15639.748        260.55708    
     1.12   -20347.675        320.11413    
     1.38   -25605.380        395.58728    
     1.62   -30319.308        441.79786    
     1.88   -35066.367        488.39004    
     2.12   -38359.309        520.70776    
     2.38   -44495.556        593.51160    
     2.62   -49155.367        632.14960    
     2.88   -51498.478        627.87739    
     3.12   -301942.55        11151.624    
     3.38   -261036.60        10611.117    
     3.62   -212910.44        10690.134    
     3.88   -163619.30        8541.4900    
     4.12   -131701.71        7310.8121    
     4.38   -117470.41        6121.4402    
     4.62   -126016.24        7425.3512    
     4.88   -113324.29        6258.4310    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    78.804969       0.25633417    
    30.00    80.258359       0.43120766    
    50.00    74.022336       0.52468527    
    70.00    106.84143       0.60431948    
    90.00   -312.96777       0.46973773    
   125.00   -37.009594       0.12698284    
   175.00   0.20802455       0.36584051E-01
   225.00  -0.33019823       0.22218403E-01
   275.00  -0.29121513       0.13576334E-01
   350.00  -0.28345515       0.61546559E-02
   450.00  -0.14692806       0.32214957E-02
   550.00  -0.80078321E-01   0.19958435E-02
   650.00  -0.44707522E-01   0.12552299E-02
   750.00  -0.26629738E-01   0.83603356E-03
   900.00  -0.25370679E-01   0.54521543E-03
  1100.00  -0.11361380E-01   0.26984650E-03
  1350.00  -0.68687100E-02   0.15500885E-03
  1650.00  -0.25839841E-02   0.75330955E-04

  ----   M_T            ----

    25.00   -5.5397789       0.13946472    
    75.00   -6.3142972       0.14056153    
   125.00  -0.18119606       0.33295008E-01
   175.00   0.29983038E-01   0.52045260E-02
   225.00  -0.17528216E-01   0.32298143E-02
   275.00  -0.19216733E-01   0.33664363E-02
   325.00  -0.23039602E-03   0.44819763E-04
   375.00  -0.10683877E-01   0.19584662E-02
   425.00   0.13582876E-01   0.25574322E-02
   475.00  -0.62624714E-02   0.11497882E-02
   525.00  -0.48186471E-03   0.11799198E-03
   575.00  -0.20476244E-02   0.37152821E-03
   625.00   0.27642183E-02   0.56458573E-03
   675.00  -0.10242831E-02   0.18607957E-03
   725.00   0.10130367E-03   0.18051612E-04
   775.00  -0.81196771E-03   0.13660584E-03
   825.00   0.66598737E-03   0.12509436E-03
   875.00  -0.76363982E-03   0.12551757E-03
   925.00   0.25081286E-03   0.49084035E-04
   975.00   0.39867175E-03   0.77358883E-04

  ----   A_FB numer     ----

    67.25   0.17840448       0.32695815E-01
    69.75  -0.26789723       0.54744010E-01
    72.25  -0.10043772       0.19603930E-01
    74.75  -0.19153533E-01   0.42442937E-02
    77.25   0.19185937       0.38862815E-01
    79.75   0.13447749       0.25915064E-01
    82.25   0.10300851E-01   0.19906858E-02
    84.75   -3.8846484       0.68779599    
    87.25   0.60449156       0.10649520    
    89.75    1.4085694       0.22981329    
    92.25   0.89782465       0.16423483    
    94.75   0.28342909       0.52525650E-01
    97.25   0.39943750       0.90576993E-01
    99.75  -0.82458938E-01   0.15651267E-01
   102.25   0.16545224       0.35008919E-01
   104.75  -0.80705690E-01   0.18247106E-01
   107.25   0.48506035       0.11055511    
   109.75  -0.27888459E-01   0.61469842E-02
   112.25   0.10232988       0.20359656E-01
   114.75   0.19059230E-02   0.37135631E-03

  ----   A_FB denom     ----

    67.25  -0.59881036E-01   0.45303944E-02
    69.75  -0.62456907E-01   0.57081957E-02
    72.25  -0.72101644E-01   0.55687765E-02
    74.75  -0.78358227E-01   0.56370567E-02
    77.25  -0.89302228E-01   0.61173864E-02
    79.75  -0.11525190       0.69142348E-02
    82.25  -0.18647704       0.81839355E-02
    84.75  -0.31457042       0.10373664E-01
    87.25  -0.76182725       0.16148963E-01
    89.75   -3.5667480       0.34769249E-01
    92.25   -4.3369707       0.38814071E-01
    94.75  -0.89005583       0.17211223E-01
    97.25  -0.30639307       0.10528933E-01
    99.75  -0.16815802       0.76008059E-02
   102.25  -0.11201284       0.63077217E-02
   104.75  -0.81311756E-01   0.56473368E-02
   107.25  -0.45619917E-01   0.43845509E-02
   109.75  -0.49696102E-01   0.45249776E-02
   112.25  -0.29504739E-01   0.40757909E-02
   114.75  -0.28913342E-01   0.37365740E-02

  ----   A_0 numer      ----

     5.00   -42.265994       0.50215539    
    15.00    40.531824       0.18206273    
    25.00    8.6148848       0.23463666E-01
    35.00    2.8240805       0.14589773E-01
    45.00    1.1439641       0.11488148E-01
    55.00   0.55921581       0.80412161E-02
    65.00   0.29054757       0.51677839E-02
    75.00   0.13885298       0.31437104E-02
    85.00   0.63674393E-01   0.17814334E-02
    95.00   0.16412810E-01   0.10496046E-02

  ----   A_1 numer      ----

     5.00    59.667797        9.7370452    
    15.00   -2.0628804       0.27633412    
    25.00  -0.16652190       0.22228326E-01
    35.00   0.20205509E-01   0.42366472E-02
    45.00   0.10146524       0.12362273E-01
    55.00   0.93126130E-01   0.11082831E-01
    65.00   0.78224021E-01   0.84696505E-02
    75.00   0.32912109E-01   0.34243134E-02
    85.00   0.27964523E-01   0.40347520E-02
    95.00   0.20910077E-01   0.35469707E-02

  ----   A_2 numer      ----

     5.00   -4.4344693        1.0119270    
    15.00   -3.2695410       0.27171402    
    25.00   -1.1562602       0.31457271E-01
    35.00  -0.45995595       0.30332395E-01
    45.00  -0.16074911       0.27184058E-01
    55.00  -0.24268644E-01   0.51618830E-02
    65.00   0.71082050E-01   0.13012446E-01
    75.00   0.58485021E-01   0.72140722E-02
    85.00   0.23087692E-01   0.35977465E-02
    95.00   0.18219436E-01   0.31033260E-02

  ----   A_3 numer      ----

     5.00    6.2008652        1.1810970    
    15.00   0.63685390       0.13550355    
    25.00  -0.13017836       0.32367471E-01
    35.00  -0.55543777E-02   0.12170087E-02
    45.00   0.48453834E-01   0.10207495E-01
    55.00   0.18655230E-01   0.41542122E-02
    65.00   0.93914471E-02   0.21795038E-02
    75.00  -0.50893806E-02   0.87812631E-03
    85.00   0.27060336E-02   0.50730141E-03
    95.00   0.26692540E-03   0.48300414E-04

  ----   A_4 numer      ----

     5.00    5.7853911        1.0547666    
    15.00   -4.2536251       0.16311308    
    25.00   0.59346297       0.20039344E-01
    35.00   0.53012918       0.10484563E-01
    45.00   0.31868846       0.92047745E-02
    55.00   0.16284383       0.73092442E-02
    65.00   0.92127316E-01   0.70136485E-02
    75.00   0.36614272E-01   0.47321305E-02
    85.00   0.25577252E-02   0.46458648E-03
    95.00  -0.14664397E-01   0.25585130E-02

  ----   A_i denom      ----

     5.00    55.535103       0.96269800E-01
    15.00   -70.977509       0.53212979E-01
    25.00   -1.7527270       0.69560109E-02
    35.00    2.4645712       0.46947609E-02
    45.00    1.8175313       0.37454957E-02
    55.00    1.0466498       0.26323529E-02
    65.00   0.55213489       0.17094248E-02
    75.00   0.26986006       0.10382694E-02
    85.00   0.11364719       0.58092984E-03
    95.00   0.27948674E-01   0.32010163E-03

  ----   phi CS         ----

    -2.83    6.4841519        1.3543539    
    -2.20    26.472521        4.5092123    
    -1.57    54.522860        9.6262175    
    -0.94   -51.241123        9.1985999    
    -0.31   -30.770006        7.6262087    
     0.31   -50.316678        9.4851584    
     0.94   -18.650532        3.8288978    
     1.57    19.597068        3.5722728    
     2.20   -32.081486        7.6396521    
     2.83    33.695587        6.0782635    

  ----   phi CS norm    ----

     0.00   -5.7612806       0.46766845E-01

  ----   costh CS       ----

    -0.90   -2.5743604       0.20557429    
    -0.70   -2.0719941       0.24324952    
    -0.50   -2.4403645       0.33311813    
    -0.30   -1.1225604       0.22024852    
    -0.10   -1.2156893       0.24738698    
     0.10   -4.1690756       0.74000201    
     0.30   -1.7175504       0.26657650    
     0.50   0.22721873       0.33393165E-01
     0.70   -3.3049323       0.36600659    
     0.90   -3.1246816       0.22987572    

  ----   cth CS norm    ----

     0.00   -8.4672921       0.83303026    

  ----   Delta_Phi      ----

     0.16  -0.70654863       0.16971309E-01
     0.47  -0.75117460       0.17853326E-01
     0.79  -0.85069059       0.17243892E-01
     1.10   -1.0506724       0.21704954E-01
     1.41   -1.4566605       0.29617717E-01
     1.73   -2.2486989       0.40496331E-01
     2.04   -4.6056800       0.64996140E-01
     2.36   -13.177905       0.10907105    
     2.67   -73.382683       0.24651836    
     2.98    87.098940       0.31043643    
