 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6069.0000000000000     
 Random number seed                 =         1820
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    134.30504728570332     
 Error (pb)                  =    4.3134487156946497E-002
 chi^2/iteration             =   0.61539245978876644     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    131.17684       0.51837511E-01
    30.00   0.54237878       0.26229444E-01
    50.00   0.72786769       0.79987226E-02
    70.00   0.63809938       0.74214695E-02
    90.00   0.45239248       0.57698280E-02
   125.00   0.49480308       0.38905943E-02
   175.00   0.18323773       0.20797839E-02
   225.00   0.78889599E-01   0.12788669E-02
   275.00   0.37756496E-01   0.81775597E-03
   350.00   0.29148682E-01   0.49516288E-03
   450.00   0.11012284E-01   0.25700697E-03
   550.00   0.46432698E-02   0.15005765E-03
   650.00   0.21985180E-02   0.92947243E-04
   750.00   0.11222303E-02   0.55582089E-04
   900.00   0.78312411E-03   0.29122900E-04
  1100.00   0.28335615E-03   0.13284419E-04
  1350.00   0.10705042E-03   0.51855459E-05
  1650.00   0.24597868E-04   0.16526034E-05

  ----   Z/W rapidity   ----

    -4.75   0.36908503       0.54596925E-02
    -4.25    2.5573658       0.13931637E-01
    -3.75    5.1582438       0.20617604E-01
    -3.25    6.6875245       0.24730581E-01
    -2.75    7.4368697       0.26719350E-01
    -2.25    8.0806462       0.27327903E-01
    -1.75    8.6063238       0.27464352E-01
    -1.25    9.1416117       0.27587106E-01
    -0.75    9.4942008       0.27526010E-01
    -0.25    9.6498404       0.27485977E-01
     0.25    9.6311756       0.27513423E-01
     0.75    9.4414821       0.27441959E-01
     1.25    9.1574876       0.27439755E-01
     1.75    8.6974825       0.27496102E-01
     2.25    8.0111368       0.27241640E-01
     2.75    7.4352801       0.26536481E-01
     3.25    6.7015871       0.24641354E-01
     3.75    5.1760054       0.20621290E-01
     4.25    2.5443281       0.13874496E-01
     4.75   0.37491743       0.50634665E-02

  ----   Q_ll Invaria   ----

    67.25   0.60486522       0.36797274E-02
    69.75   0.62498361       0.35135709E-02
    72.25   0.66651028       0.35514819E-02
    74.75   0.76480028       0.39039070E-02
    77.25   0.92433316       0.42850499E-02
    79.75    1.2500974       0.49071172E-02
    82.25    1.8783564       0.59863369E-02
    84.75    3.3960929       0.79885388E-02
    87.25    8.5341094       0.12512714E-01
    89.75    40.860744       0.26147656E-01
    92.25    50.173893       0.28821935E-01
    94.75    9.7822402       0.13394128E-01
    97.25    3.3897623       0.80192610E-02
    99.75    1.6894240       0.57035467E-02
   102.25    1.0086037       0.44300075E-02
   104.75   0.67409625       0.36276808E-02
   107.25   0.48179265       0.30864897E-02
   109.75   0.36153859       0.26809025E-02
   112.25   0.28506710       0.23921896E-02
   114.75   0.22240247       0.21549695E-02

  ----   l-/lep. pT     ----

     2.50    2.1149561       0.10736565    
     7.50    5.4587420       0.17833045    
    12.50    9.0397213       0.22152285    
    17.50    12.416650       0.25295512    
    22.50    14.675371       0.28034739    
    27.50    17.036443       0.30117120    
    32.50    18.703303       0.31267776    
    37.50    20.857771       0.33054959    
    42.50    19.543954       0.39038650    
    47.50    12.624824       0.31455288    
    52.50    2.3027393       0.84377540E-01
    57.50   0.71190053       0.61877295E-01
    62.50   0.53685550       0.68783893E-01
    67.50   0.46271779       0.47936116E-01
    72.50   0.33329110       0.42568278E-01
    77.50   0.31664547       0.35474831E-01
    82.50   0.24842060       0.36044672E-01
    87.50   0.21870037       0.26071734E-01
    92.50   0.98701430E-01   0.14701578E-01
    97.50   0.18141590       0.26366431E-01

  ----   l-/lep. eta    ----

    -4.75    2.2478746       0.58508555E-01
    -4.25    3.3251288       0.27901991E-01
    -3.75    4.3997964       0.41579580E-01
    -3.25    5.6419634       0.62714729E-01
    -2.75    6.7567069       0.86243355E-01
    -2.25    7.6639053       0.10759221    
    -1.75    8.4584178       0.12278674    
    -1.25    8.6344124       0.13546670    
    -0.75    9.1291640       0.16518000    
    -0.25    9.4510638       0.17581891    
     0.25    9.3277226       0.17523102    
     0.75    9.0734827       0.18437240    
     1.25    8.7452386       0.18138937    
     1.75    8.4701692       0.18297009    
     2.25    8.0028919       0.20559465    
     2.75    6.8615375       0.22093655    
     3.25    5.8441509       0.21079949    
     3.75    4.7482421       0.19593465    
     4.25    3.5620766       0.17450584    
     4.75    3.5403321       0.32966893    

  ----   l+/neu. pT     ----

     2.50    1.9754070       0.10449280    
     7.50    5.3176991       0.17597931    
    12.50    9.1325106       0.21923638    
    17.50    12.318124       0.25739494    
    22.50    15.133345       0.28306449    
    27.50    17.223298       0.29991728    
    32.50    18.652811       0.31138112    
    37.50    21.410608       0.33158500    
    42.50    18.461699       0.39188196    
    47.50    13.101864       0.31639955    
    52.50    2.4248846       0.86864587E-01
    57.50   0.68776578       0.66907336E-01
    62.50   0.50530723       0.46896150E-01
    67.50   0.50806832       0.67316984E-01
    72.50   0.49791937       0.54071666E-01
    77.50   0.30311303       0.37081094E-01
    82.50   0.28315000       0.33881767E-01
    87.50   0.17255457       0.26833632E-01
    92.50   0.21966018       0.28375994E-01
    97.50   0.11440646       0.16538406E-01

  ----   l+/neu. eta    ----

    -4.75    2.1503137       0.57231430E-01
    -4.25    3.2663453       0.25635980E-01
    -3.75    4.3870633       0.38107224E-01
    -3.25    5.6111528       0.56739963E-01
    -2.75    6.8292088       0.83653791E-01
    -2.25    7.7383846       0.10491008    
    -1.75    8.3135673       0.12318893    
    -1.25    8.9377262       0.14355233    
    -0.75    9.3347107       0.16678921    
    -0.25    9.3618624       0.17917787    
     0.25    9.7126258       0.19185473    
     0.75    8.8766733       0.19748413    
     1.25    8.9387207       0.19739585    
     1.75    8.8153403       0.19463829    
     2.25    7.8341586       0.19923733    
     2.75    6.6846417       0.19852302    
     3.25    6.0178865       0.18247238    
     3.75    4.3776724       0.17730561    
     4.25    3.7123561       0.16599077    
     4.75    4.7641113       0.41219131    

  ----   jet 1 pT       ----

     2.50    20.639509       0.33217869    
     7.50    95.050512       0.35345579    
    12.50    13.478770       0.14100821    
    17.50    2.4845140       0.69330292E-01
    22.50   0.47514805       0.47878173E-01
    27.50   0.75679956E-01   0.13693305E-01
    32.50   0.30217845E-01   0.53352723E-02
    37.50   0.11635418       0.95994238E-02
    42.50   0.17907629       0.91004868E-02
    47.50   0.20503829       0.95570949E-02
    52.50   0.23025856       0.96655597E-02
    57.50   0.22209842       0.98975705E-02
    62.50   0.20897606       0.88953795E-02
    67.50   0.17432297       0.87732997E-02
    72.50   0.17952238       0.86546985E-02
    77.50   0.14648242       0.81339310E-02
    82.50   0.14034721       0.74731131E-02
    87.50   0.13509694       0.72071496E-02
    92.50   0.11678121       0.66334888E-02
    97.50   0.11112916       0.69795301E-02

  ----   jet 1 eta      ----

    -4.75    56550.301        3469.8960    
    -4.25    71096.608        4392.8510    
    -3.75    69602.131        3583.2252    
    -3.25    105598.20        6665.6093    
    -2.75    94960.144        4587.9271    
    -2.25    98875.465        4967.3923    
    -1.75    99113.085        5286.8606    
    -1.25    99633.914        4967.3595    
    -0.75    128554.54        7408.8107    
    -0.25    103598.60        5416.5527    
     0.25    146498.59        7927.8807    
     0.75    146461.91        7193.8171    
     1.25    102846.59        4944.3035    
     1.75    110848.50        5533.4615    
     2.25    105209.32        5892.2657    
     2.75    83556.642        4381.7407    
     3.25    63569.903        2984.0018    
     3.75    122365.08        7285.4032    
     4.25    58342.495        3197.4483    
     4.75    60744.530        3702.7655    

  ----   jet 2 pT       ----

     2.50    134.30584       0.43134678E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    134.30584       0.43134678E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    96.294911       0.10894380    
     7.50    31.102109       0.10374719    
    12.50    4.2541822       0.41882329E-01
    17.50   0.94264326       0.20508021E-01
    22.50   0.32793758       0.11064869E-01
    27.50   0.21767108       0.68733475E-02
    32.50   0.16198447       0.57562006E-02
    37.50   0.14631873       0.52629135E-02
    42.50   0.12739085       0.50933165E-02
    47.50   0.12311346       0.49865232E-02
    52.50   0.11517380       0.47322916E-02
    57.50   0.90997851E-01   0.45423624E-02
    62.50   0.82696843E-01   0.42789585E-02
    67.50   0.72890879E-01   0.39247984E-02
    72.50   0.57626732E-01   0.38479288E-02
    77.50   0.57637485E-01   0.35536373E-02
    82.50   0.46340605E-01   0.30692821E-02
    87.50   0.47922304E-01   0.29883078E-02
    92.50   0.31406396E-01   0.27826325E-02
    97.50   0.35111117E-01   0.26449898E-02

  ----   dR_lep,lep     ----

     0.12   0.83574403E-03   0.17105686E-04
     0.38   0.12825509E-01   0.16212540E-03
     0.62   0.41203723E-01   0.52965462E-03
     0.88   0.79391571E-01   0.11371462E-02
     1.12   0.13508944       0.20121766E-02
     1.38   0.19536861       0.31070928E-02
     1.62   0.27351877       0.43883804E-02
     1.88   0.34551991       0.57572473E-02
     2.12   0.42170754       0.68331247E-02
     2.38   0.43718706       0.70028342E-02
     2.62   0.37689840       0.86239249E-02
     2.88    4.7577574       0.52452720E-01
     3.12    171.60875       0.30407093    
     3.38   -30.921133       0.40442414    
     3.62   -4.6658757       0.44318372    
     3.88   0.86468666       0.14622525    
     4.12   -4.4950217       0.69779705    
     4.38  -0.82666805       0.14721962    
     4.62  -0.71990810       0.13192381    
     4.88   -5.0373280       0.90799560    

  ----   dR_jet1,l-/l   ----

     0.12    112075.72        6582.8374    
     0.38    144044.71        9436.8430    
     0.62    117381.27        6974.0012    
     0.88    108417.16        5815.9323    
     1.12    94981.970        4686.6338    
     1.38    123474.06        7293.2499    
     1.62    125580.55        6655.3610    
     1.88    114422.80        6527.0524    
     2.12    111800.25        5758.0539    
     2.38    82559.151        3891.5488    
     2.62    101741.88        5007.4551    
     2.88    88329.850        3724.3015    
     3.12    79878.974        3714.3900    
     3.38    94464.024        5950.5005    
     3.62    72449.129        3699.5286    
     3.88    262638.02        15772.393    
     4.12    78524.615        4897.6178    
     4.38    84337.411        5019.6312    
     4.62    61130.113        3379.6451    
     4.88    61896.818        3912.5127    

  ----   dR_jet1,l+/n   ----

     0.12    1850.6423        50.898195    
     0.38    5164.3899        84.639780    
     0.62    8520.6010        112.70103    
     0.88    12162.846        160.87617    
     1.12    15451.416        181.22336    
     1.38    19108.975        211.78726    
     1.62    22250.870        233.69825    
     1.88    25251.363        289.05428    
     2.12    28991.878        317.92889    
     2.38    32404.706        381.06177    
     2.62    34161.512        391.21880    
     2.88    37517.638        479.03585    
     3.12    454654.34        19379.065    
     3.38    357019.30        17122.570    
     3.62    298022.93        15849.309    
     3.88    220716.61        15045.988    
     4.12    134702.18        7900.3725    
     4.38    150972.31        9656.0206    
     4.62    112545.97        7165.1857    
     4.88    425316.25        29900.460    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -21.975194       0.11990714    
    30.00   -10.008050       0.21395846    
    50.00    4.3141545       0.38146478    
    70.00   -5.5421852       0.35079415    
    90.00    149.27837       0.24327954    
   125.00    15.798828       0.73196069E-01
   175.00    1.4945824       0.17556772E-01
   225.00   0.64446334       0.10989224E-01
   275.00   0.31141234       0.76440817E-02
   350.00   0.26048583       0.42621782E-02
   450.00   0.10433059       0.22864843E-02
   550.00   0.46072844E-01   0.13608335E-02
   650.00   0.21664747E-01   0.89733499E-03
   750.00   0.13776694E-01   0.65123632E-03
   900.00   0.12542379E-01   0.39813471E-03
  1100.00   0.54556285E-02   0.19654363E-03
  1350.00   0.28707007E-02   0.10393343E-03
  1650.00   0.11253641E-02   0.56704044E-04

  ----   M_T            ----

    25.00    43.424622       0.63661291E-01
    75.00    89.409072       0.68869084E-01
   125.00    1.2556485       0.11695966E-01
   175.00   0.15128476       0.52903201E-02
   225.00   0.54592953E-01   0.35294669E-02
   275.00   0.30193780E-01   0.26105906E-02
   325.00   0.12781244E-01   0.16392343E-02
   375.00   0.57418051E-02   0.84318291E-03
   425.00   0.53913391E-02   0.90849696E-03
   475.00   0.23857678E-02   0.44672624E-03
   525.00   0.20961550E-02   0.30750978E-03
   575.00   0.10416222E-02   0.18108584E-03
   625.00   0.17032340E-02   0.27972245E-03
   675.00   0.58399256E-03   0.10877412E-03
   725.00   0.54925253E-03   0.11441030E-03
   775.00   0.61144928E-04   0.10734004E-04
   825.00   0.49398663E-03   0.86855119E-04
   875.00   0.16470542E-03   0.31933488E-04
   925.00   0.10167924E-03   0.21004778E-04
   975.00   0.31230923E-04   0.57390919E-05

  ----   A_FB numer     ----

    67.25   0.86556463E-01   0.18107804E-01
    69.75  -0.18809238E-01   0.42923058E-02
    72.25   0.20003737E-01   0.38264874E-02
    74.75  -0.12929878E-01   0.24824169E-02
    77.25   0.44807978E-01   0.10167877E-01
    79.75   0.37074283E-01   0.62043449E-02
    82.25  -0.18890474       0.35648382E-01
    84.75  -0.58759180       0.99868910E-01
    87.25    2.3684184       0.53370939    
    89.75   -1.7621807       0.43440607    
    92.25   -2.4724530       0.58546894    
    94.75   0.66139400       0.12481617    
    97.25  -0.16033444       0.26252956E-01
    99.75    1.0041775       0.18208550    
   102.25  -0.17376980       0.36480334E-01
   104.75  -0.94285726E-01   0.15084822E-01
   107.25   0.27896050       0.52341447E-01
   109.75  -0.12950133E-01   0.24038808E-02
   112.25   0.43061551E-01   0.84746710E-02
   114.75   0.12015509E-01   0.21716834E-02

  ----   A_FB denom     ----

    67.25   0.60486522       0.36797274E-02
    69.75   0.62498361       0.35135709E-02
    72.25   0.66651028       0.35514819E-02
    74.75   0.76480028       0.39039070E-02
    77.25   0.92433316       0.42850499E-02
    79.75    1.2500974       0.49071172E-02
    82.25    1.8783564       0.59863369E-02
    84.75    3.3960929       0.79885388E-02
    87.25    8.5341094       0.12512714E-01
    89.75    40.860744       0.26147656E-01
    92.25    50.173893       0.28821935E-01
    94.75    9.7822402       0.13394128E-01
    97.25    3.3897623       0.80192610E-02
    99.75    1.6894240       0.57035467E-02
   102.25    1.0086037       0.44300075E-02
   104.75   0.67409625       0.36276808E-02
   107.25   0.48179265       0.30864897E-02
   109.75   0.36153859       0.26809025E-02
   112.25   0.28506710       0.23921896E-02
   114.75   0.22240247       0.21549695E-02

  ----   A_0 numer      ----

     5.00   -99.600693       0.42890807    
    15.00   -7.3708498       0.40042146    
    25.00   0.50404132E-01   0.99793460E-02
    35.00   0.66291960       0.36119409E-01
    45.00   0.57356227       0.27956961E-01
    55.00   0.47955865       0.28484868E-01
    65.00   0.35584949       0.28148494E-01
    75.00   0.36010799       0.31950604E-01
    85.00   0.29751831       0.24727350E-01
    95.00   0.22394725       0.26621667E-01

  ----   A_1 numer      ----

     5.00   -55.649691        10.013995    
    15.00   0.78649982       0.13773452    
    25.00  -0.12548092E-01   0.23407898E-02
    35.00   0.11394742       0.22876734E-01
    45.00  -0.17058026E-01   0.28647813E-02
    55.00   0.44634799E-01   0.84125384E-02
    65.00   0.97509222E-01   0.24646387E-01
    75.00  -0.75522654E-01   0.15869366E-01
    85.00   0.61805774E-01   0.12886687E-01
    95.00  -0.20393674E-01   0.45054326E-02

  ----   A_2 numer      ----

     5.00   -5.8581817        1.0740396    
    15.00   0.14947651       0.26428484E-01
    25.00   0.75029327       0.17234554    
    35.00   0.10165085       0.22380917E-01
    45.00   0.11022628E-01   0.16497964E-02
    55.00   0.66892379E-01   0.12611223E-01
    65.00   0.32684648       0.70012614E-01
    75.00  -0.47508902E-01   0.81261089E-02
    85.00   0.24942748       0.44721998E-01
    95.00   0.37167338       0.64800201E-01

  ----   A_3 numer      ----

     5.00    4.9334923       0.83607552    
    15.00    1.3711277       0.28524300    
    25.00  -0.46982824       0.94952035E-01
    35.00  -0.76613200E-01   0.14191365E-01
    45.00   0.70384487E-01   0.12262994E-01
    55.00   0.77929004E-02   0.18754069E-02
    65.00   0.12046412       0.24214384E-01
    75.00  -0.84787149E-01   0.16464988E-01
    85.00   0.61675686E-01   0.10038090E-01
    95.00  -0.31779687E-01   0.63932954E-02

  ----   A_4 numer      ----

     5.00   -5.4223599       0.89538452    
    15.00    2.1594840       0.29862261    
    25.00   0.42152770       0.80477566E-01
    35.00   0.15051698       0.30596410E-01
    45.00   0.13057223       0.24303065E-01
    55.00   0.93300035E-01   0.15750207E-01
    65.00   0.15753661       0.30218119E-01
    75.00   0.10546135       0.23536206E-01
    85.00   0.88319682E-01   0.11933158E-01
    95.00   0.71020778E-01   0.12845669E-01

  ----   A_i denom      ----

     5.00    115.12491       0.12205761    
    15.00    16.142475       0.11366543    
    25.00   0.44103491       0.34687514E-01
    35.00   0.13489588       0.12097580E-01
    45.00   0.34569567       0.83510357E-02
    55.00   0.40152156       0.86810368E-02
    65.00   0.36187819       0.82529606E-02
    75.00   0.29418290       0.76425646E-02
    85.00   0.25211343       0.66825116E-02
    95.00   0.20123560       0.68127966E-02

  ----   phi CS         ----

    -2.83    37.683082        7.0237260    
    -2.20    34.907029        6.6911672    
    -1.57    27.874462        5.0685524    
    -0.94    50.083725        10.917283    
    -0.31    30.215522        5.8802788    
     0.31   -23.785863        4.7937034    
     0.94    43.557135        8.7312732    
     1.57    78.113161        10.536112    
     2.20    98.165439        20.205469    
     2.83    38.913574        7.6925588    

  ----   phi CS norm    ----

     0.00    67.159740       0.33986310E-01

  ----   costh CS       ----

    -0.90    23.772800       0.13132115    
    -0.70    16.818570       0.13535989    
    -0.50    11.808136       0.13219462    
    -0.30    8.6126103       0.13061655    
    -0.10    6.7234538       0.13357010    
     0.10    6.2606023       0.13531983    
     0.30    8.3502228       0.13605892    
     0.50    11.964135       0.13782349    
     0.70    16.874758       0.14016463    
     0.90    23.842762       0.13325746    

  ----   cth CS norm    ----

     0.00    67.730243       0.57391032    

  ----   Delta_Phi      ----

     0.16   0.38611856       0.15792745E-01
     0.47   0.47036316       0.26297778E-01
     0.79   0.51639669       0.29931740E-01
     1.10   0.70040235       0.42382398E-01
     1.41   0.90458917       0.54864461E-01
     1.73    1.3502458       0.67943563E-01
     2.04    2.1385172       0.95243071E-01
     2.36    4.4719436       0.15066564    
     2.67    23.218454       0.30236622    
     2.98    101.17699       0.27384732    
