 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9360.0000000000000     
 Random number seed                 =         2549
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.6155243495807285     
 Error (pb)                  =    7.3658019218249327E-002
 chi^2/iteration             =    3.8933354169931315E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -21.384887       0.92713996E-01
    30.00    26.351661       0.59921815E-01
    50.00    1.9808620       0.23333051E-01
    70.00  -0.49554034       0.12949923E-01
    90.00  -0.51949850       0.76629903E-02
   125.00  -0.45897102       0.53308873E-02
   175.00  -0.44369264E-01   0.27590222E-02
   225.00   0.34680971E-01   0.15904492E-02
   275.00   0.34111588E-01   0.11065195E-02
   350.00   0.40962372E-01   0.83329237E-03
   450.00   0.18028983E-01   0.47549916E-03
   550.00   0.89727429E-02   0.30106382E-03
   650.00   0.44237982E-02   0.18761528E-03
   750.00   0.21385265E-02   0.10420191E-03
   900.00   0.16495915E-02   0.67958580E-04
  1100.00   0.52601958E-03   0.27719441E-04
  1350.00   0.24690867E-03   0.15689098E-04
  1650.00   0.65635093E-04   0.50442458E-05

  ----   Z/W rapidity   ----

    -4.75  -0.10162226       0.20359532E-02
    -4.25  -0.50869710       0.59562673E-02
    -3.75  -0.45672243       0.10023309E-01
    -3.25   0.23267931E-01   0.45171904E-02
    -2.75   0.35838412       0.14429961E-01
    -2.25   0.50523041       0.14992707E-01
    -1.75   0.61382503       0.15770509E-01
    -1.25   0.75218839       0.16267320E-01
    -0.75   0.83605721       0.16778870E-01
    -0.25   0.87826417       0.16005676E-01
     0.25   0.87826417       0.16005676E-01
     0.75   0.83605721       0.16778870E-01
     1.25   0.75218839       0.16267320E-01
     1.75   0.61382503       0.15770509E-01
     2.25   0.50523041       0.14992707E-01
     2.75   0.35838412       0.14429961E-01
     3.25   0.23267931E-01   0.45171904E-02
     3.75  -0.45672243       0.10023309E-01
     4.25  -0.50869710       0.59562673E-02
     4.75  -0.10162226       0.20359532E-02

  ----   Q_ll Invaria   ----

    67.25   0.73287418E-01   0.95388647E-02
    69.75   0.49492960E-01   0.68637121E-02
    72.25   0.48937318E-01   0.62953452E-02
    74.75   0.63896803E-01   0.67526495E-02
    77.25   0.53353530E-01   0.69541772E-02
    79.75   0.87455094E-01   0.89469717E-02
    82.25   0.11589658       0.89315635E-02
    84.75   0.19429005       0.13800172E-01
    87.25   0.42016164       0.19999505E-01
    89.75    1.7005629       0.39412264E-01
    92.25    2.0663803       0.43717098E-01
    94.75   0.44074350       0.19924863E-01
    97.25   0.14746291       0.12981122E-01
    99.75   0.11018413       0.10959922E-01
   102.25   0.60303134E-01   0.79937632E-02
   104.75   0.73114952E-01   0.12355019E-01
   107.25   0.40941214E-01   0.54052563E-02
   109.75   0.31491871E-01   0.46403493E-02
   112.25   0.27708734E-01   0.43195272E-02
   114.75   0.19131242E-01   0.36617478E-02

  ----   l-/lep. pT     ----

     2.50   -1.0761938       0.18292101    
     7.50   -1.9363261       0.27835955    
    12.50   -3.1584147       0.41482940    
    17.50   -3.3057933       0.59647721    
    22.50   -2.3546398       0.41896805    
    27.50   -2.7775045       0.44310179    
    32.50    1.6330800       0.28010216    
    37.50    6.7936826       0.88937008    
    42.50   -13.751058       0.63543420    
    47.50    11.187760       0.51906524    
    52.50    8.1913094       0.10699504    
    57.50    2.4172438       0.68915228E-01
    62.50   0.87975076       0.46901309E-01
    67.50   0.51129031       0.41207011E-01
    72.50   0.31336480       0.47263612E-01
    77.50  -0.97058023E-02   0.18537680E-02
    82.50  -0.11195198       0.20578072E-01
    87.50  -0.95341156E-01   0.17227622E-01
    92.50  -0.97723928E-01   0.22725564E-01
    97.50  -0.57633948E-01   0.11717542E-01

  ----   l-/lep. eta    ----

    -4.75  -0.35623480       0.59999677E-01
    -4.25  -0.95888225       0.16249284    
    -3.75  -0.84330065       0.16821688    
    -3.25   0.20479285       0.46544581E-01
    -2.75    1.1866569       0.24451907    
    -2.25    1.0245967       0.17125797    
    -1.75    1.0543790       0.11178012    
    -1.25    1.0910637       0.98799296E-01
    -0.75    1.1952807       0.97124332E-01
    -0.25    1.1138946       0.61102630E-01
     0.25    1.1138946       0.61102630E-01
     0.75    1.1952807       0.97124332E-01
     1.25    1.0910637       0.98799296E-01
     1.75    1.0543790       0.11178012    
     2.25    1.0245967       0.17125797    
     2.75    1.1866569       0.24451907    
     3.25   0.20479285       0.46544581E-01
     3.75  -0.84330065       0.16821688    
     4.25  -0.95888225       0.16249284    
     4.75  -0.35623480       0.59999677E-01

  ----   l+/neu. pT     ----

     2.50  -0.33842137       0.61880906E-01
     7.50   -2.6840689       0.41215487    
    12.50   -3.9913680       0.61421355    
    17.50   -2.9607233       0.40220480    
    22.50   -5.0043922       0.74285368    
    27.50   -2.5469455       0.42508907    
    32.50    3.5569610       0.70476993    
    37.50    4.3286942       0.57741772    
    42.50   -13.255651       0.62726837    
    47.50    11.436162       0.51981034    
    52.50    8.0318150       0.99804049E-01
    57.50    2.2198967       0.56324855E-01
    62.50   0.95456289       0.40132983E-01
    67.50   0.41414061       0.34663249E-01
    72.50   0.20629701       0.34351216E-01
    77.50   0.15166735       0.23634448E-01
    82.50  -0.56960704E-01   0.91561550E-02
    87.50  -0.93045516E-01   0.18405294E-01
    92.50  -0.31779251E-01   0.55095833E-02
    97.50  -0.80632855E-01   0.14123055E-01

  ----   l+/neu. eta    ----

    -4.75  -0.72918423       0.10606297    
    -4.25  -0.63933293       0.11792145    
    -3.75  -0.55862904       0.10549950    
    -3.25  -0.48169673       0.88574508E-01
    -2.75   0.70599416       0.10227430    
    -2.25    1.0092212       0.12583946    
    -1.75    1.2014647       0.15107165    
    -1.25    1.1817037       0.10420472    
    -0.75    1.2025823       0.10086760    
    -0.25    1.0922561       0.64333017E-01
     0.25    1.0922561       0.64333017E-01
     0.75    1.2025823       0.10086760    
     1.25    1.1817037       0.10420472    
     1.75    1.2014647       0.15107165    
     2.25    1.0092212       0.12583946    
     2.75   0.70599416       0.10227430    
     3.25  -0.48169673       0.88574508E-01
     3.75  -0.55862904       0.10549950    
     4.25  -0.63933293       0.11792145    
     4.75  -0.72918423       0.10606297    

  ----   jet 1 pT       ----

     2.50   -345.08307       0.49141039    
     7.50    205.36299       0.50653990    
    12.50    69.017781       0.30071486    
    17.50    31.623343       0.23287022    
    22.50    16.787010       0.18991967    
    27.50    9.9839138       0.17555429    
    32.50    6.5151679       0.16103839    
    37.50    4.2650905       0.15647213    
    42.50    3.1896873       0.13832367    
    47.50    2.0759837       0.16475866    
    52.50    1.7869888       0.16677309    
    57.50    1.2657585       0.14549758    
    62.50    1.1757047       0.13761734    
    67.50   0.71154395       0.10799770    
    72.50   0.55254533       0.97525309E-01
    77.50   0.70460494       0.10185391    
    82.50   0.17921539       0.29939671E-01
    87.50   0.35330503       0.52058185E-01
    92.50   0.42251349       0.59820683E-01
    97.50  -0.11150484       0.18611941E-01

  ----   jet 1 eta      ----

    -4.75    682.68674        11.081243    
    -4.25    594.85201        7.3837208    
    -3.75    518.40117        5.7305186    
    -3.25    444.32921        4.0405563    
    -2.75    375.49942        2.6606682    
    -2.25    322.72136        1.9486075    
    -1.75    280.04188        1.4135623    
    -1.25    243.17872        1.0291777    
    -0.75    221.82469       0.79767675    
    -0.25    208.94808       0.63225264    
     0.25    208.94808       0.63225264    
     0.75    221.82469       0.79767675    
     1.25    243.17872        1.0291777    
     1.75    280.04188        1.4135623    
     2.25    322.72136        1.9486075    
     2.75    375.49942        2.6606682    
     3.25    444.32921        4.0405563    
     3.75    518.40117        5.7305186    
     4.25    594.85201        7.3837208    
     4.75    682.68674        11.081243    

  ----   jet 2 pT       ----

     2.50    28.281722       0.17082516    
     7.50   -16.077299       0.16390874    
    12.50   -4.2407069       0.84823533E-01
    17.50   -1.5301951       0.58289865E-01
    22.50  -0.74625059       0.43811514E-01
    27.50  -0.31801524       0.36537177E-01
    32.50  -0.14160262       0.22567691E-01
    37.50  -0.19523893       0.32413256E-01
    42.50  -0.13767860E-01   0.29012981E-02
    47.50  -0.31189759E-01   0.75759486E-02
    52.50  -0.62794625E-01   0.15888006E-01
    57.50   0.15731543E-01   0.28387055E-02
    62.50  -0.50281761E-01   0.10435929E-01
    67.50   0.27017156E-02   0.56363067E-03
    72.50  -0.10126802E-01   0.21258784E-02
    77.50  -0.17287530E-01   0.33243394E-02
    82.50  -0.56916552E-02   0.12885967E-02
    87.50  -0.59919403E-02   0.12008435E-02
    92.50  -0.16214641E-01   0.26189792E-02
    97.50  -0.10847355E-01   0.17505154E-02

  ----   jet 2 eta      ----

    -4.75   -873.11441        52.891897    
    -4.25   -1034.7918        81.762530    
    -3.75   -1037.7571        63.607097    
    -3.25   -1062.6175        65.830593    
    -2.75   -1071.5594        50.742368    
    -2.25   -1207.5501        57.229224    
    -1.75   -996.58107        35.959042    
    -1.25   -1184.0686        57.882228    
    -0.75   -1083.6522        45.468796    
    -0.25   -1327.9649        63.049628    
     0.25   -1327.9649        63.049628    
     0.75   -1083.6522        45.468796    
     1.25   -1184.0686        57.882228    
     1.75   -996.58107        35.959042    
     2.25   -1207.5501        57.229224    
     2.75   -1071.5594        50.742368    
     3.25   -1062.6175        65.830593    
     3.75   -1037.7571        63.607097    
     4.25   -1034.7918        81.762530    
     4.75   -873.11441        52.891897    

  ----   phot. pT       ----

     2.50    5.6446280       0.73940951E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -59.880041       0.79692622E-01
     7.50    41.773690       0.62638230E-01
    12.50    13.255650       0.55716580E-01
    17.50    5.6802260       0.55056292E-01
    22.50    2.5953562       0.53699235E-01
    27.50    1.3617061       0.53865585E-01
    32.50   0.75676935       0.56528418E-01
    37.50   0.55924731       0.57446087E-01
    42.50   0.26876283       0.43722880E-01
    47.50   0.26184224       0.52372550E-01
    52.50  -0.30749233       0.54490270E-01
    57.50   0.23219340       0.43666167E-01
    62.50  -0.32778094       0.63421969E-01
    67.50   0.45705172E-01   0.86476658E-02
    72.50  -0.21335434       0.35650851E-01
    77.50   0.46914141E-01   0.83748841E-02
    82.50  -0.63946328E-01   0.13727119E-01
    87.50  -0.97257972E-01   0.15829225E-01
    92.50   0.24706847E-02   0.59829295E-03
    97.50  -0.54442070E-01   0.87171973E-02

  ----   dR_lep,lep     ----

     0.12   0.20034021E-02   0.72050588E-04
     0.38   0.25621112E-01   0.46652514E-03
     0.62   0.50428498E-01   0.97369299E-03
     0.88   0.41644473E-01   0.15669862E-02
     1.12  -0.40526073E-01   0.27049621E-02
     1.38  -0.16069297       0.33059650E-02
     1.62  -0.32334639       0.49442406E-02
     1.88  -0.46050189       0.72008046E-02
     2.12  -0.42780874       0.11114535E-01
     2.38   0.40264502       0.18691909E-01
     2.62    4.0977937       0.29256106E-01
     2.88    29.346727       0.86600019E-01
     3.12    108.66372       0.49163138    
     3.38   -48.176167       0.64459780    
     3.62   -23.921525       0.58078970    
     3.88   -16.515499       0.55227938    
     4.12   -13.307291       0.52986145    
     4.38   -9.8911829       0.52386382    
     4.62   -7.7134107       0.53788618    
     4.88   -7.5242827       0.58573892    

  ----   dR_jet1,l-/l   ----

     0.12    5.4944948       0.62563613E-01
     0.38    15.391400       0.12100948    
     0.62    25.310854       0.16492736    
     0.88    36.641532       0.21536368    
     1.12    50.203074       0.28022242    
     1.38    65.248432       0.35961851    
     1.62    83.633358       0.44829575    
     1.88    104.35984       0.55198053    
     2.12    128.21082       0.66614613    
     2.38    158.20312       0.84577458    
     2.62    192.53803        1.0189103    
     2.88    225.76592        1.2090382    
     3.12    257.47495        1.3959194    
     3.38    270.07218        1.6383871    
     3.62    300.79935        1.9899000    
     3.88    328.30662        2.2820945    
     4.12    357.67990        2.6646839    
     4.38    399.75106        3.3485682    
     4.62    438.13326        3.8380059    
     4.88    477.35481        4.7812091    

  ----   dR_jet1,l+/n   ----

     0.12    3.9797339       0.61782305E-01
     0.38    13.304895       0.11635316    
     0.62    23.655781       0.17013327    
     0.88    35.527529       0.22433144    
     1.12    48.358202       0.28151051    
     1.38    64.522942       0.37514889    
     1.62    83.072441       0.45727247    
     1.88    104.52689       0.57018049    
     2.12    129.11637       0.71345995    
     2.38    157.57408       0.84074251    
     2.62    190.58152        1.0618331    
     2.88    230.02168        1.2052474    
     3.12    270.26263        1.4725560    
     3.38    281.79174        1.7246162    
     3.62    310.11498        2.0931727    
     3.88    340.16594        2.4069990    
     4.12    368.82492        2.7596137    
     4.38    400.02580        3.2289174    
     4.62    441.78705        3.8498086    
     4.88    481.52498        5.0592747    

  ----   dR_jet2,l-/l   ----

     0.12   -36.892631        2.0120858    
     0.38   -143.79795        8.4414873    
     0.62   -196.67229        8.9733452    
     0.88   -294.00925        13.117974    
     1.12   -357.55221        14.378923    
     1.38   -575.30142        29.985008    
     1.62   -659.39233        32.417751    
     1.88   -621.56956        23.188841    
     2.12   -837.61545        37.565285    
     2.38   -1070.1436        51.166890    
     2.62   -1137.9229        47.549681    
     2.88   -1243.3359        56.750912    
     3.12   -1464.7682        85.015899    
     3.38   -1049.2647        55.813972    
     3.62   -863.87597        42.959732    
     3.88   -935.28914        54.620573    
     4.12   -935.69991        59.810530    
     4.38   -870.82994        51.963078    
     4.62   -1256.4730        104.77501    
     4.88   -1057.9422        78.776065    

  ----   dR_jet2,l+/n   ----

     0.12   -36.969257        3.3004842    
     0.38   -145.63015        10.525970    
     0.62   -296.93778        22.892156    
     0.88   -448.71640        29.082780    
     1.12   -401.78869        20.163894    
     1.38   -499.82203        25.812924    
     1.62   -513.49752        23.933780    
     1.88   -740.88496        38.105043    
     2.12   -880.00015        51.515569    
     2.38   -884.33400        43.293153    
     2.62   -1121.7212        53.290669    
     2.88   -1418.4256        70.407749    
     3.12   -1347.2833        56.760453    
     3.38   -1012.1629        51.896170    
     3.62   -951.10201        48.240282    
     3.88   -1161.0380        75.985158    
     4.12   -823.45828        47.365452    
     4.38   -791.71859        46.177446    
     4.62   -918.87222        58.900633    
     4.88   -810.52936        51.289064    

  ----   dR_jet,jet     ----

     0.12   -32781.810        613.92445    
     0.38    567.16387        24.244653    
     0.62    394.71645        17.350072    
     0.88    272.45610        12.819403    
     1.12    272.72530        12.903178    
     1.38    230.80872        11.042951    
     1.62    240.19723        10.520247    
     1.88    206.70670        9.8590611    
     2.12    183.45512        7.6798186    
     2.38    182.16655        7.1854706    
     2.62    211.82884        9.1671803    
     2.88    232.76687        10.944925    
     3.12   -38862.343        3041.9075    
     3.38    212.57660        10.582513    
     3.62    197.82206        9.9119352    
     3.88    165.74703        8.5650542    
     4.12    159.14902        8.8673619    
     4.38    139.43901        8.5157813    
     4.62    130.21478        8.3557678    
     4.88    138.99336        9.0821637    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -27.339859       0.20965811    
    30.00   -33.979301       0.36508440    
    50.00   -32.973164       0.45709131    
    70.00   -37.595565       0.52415310    
    90.00    88.934199       0.41240986    
   125.00    46.965696       0.13519036    
   175.00   0.89503774       0.45464810E-01
   225.00  -0.25206640       0.35814063E-01
   275.00  -0.19610917       0.21205802E-01
   350.00  -0.45640349E-01   0.81087856E-02
   450.00   0.50433794E-01   0.57902833E-02
   550.00   0.37007220E-01   0.28870938E-02
   650.00   0.25558961E-01   0.15071336E-02
   750.00   0.18851632E-01   0.11309327E-02
   900.00   0.16734743E-01   0.69800158E-03
  1100.00   0.86965947E-02   0.37533649E-03
  1350.00   0.50415251E-02   0.21735745E-03
  1650.00   0.18083751E-02   0.10368455E-03

  ----   M_T            ----

    25.00   -4.5450699       0.12639146    
    75.00    9.7260236       0.13655304    
   125.00   0.41517079       0.22611456E-01
   175.00   0.66058348E-01   0.10072655E-01
   225.00   0.43816042E-02   0.82757178E-03
   275.00   0.82620458E-02   0.15815135E-02
   325.00  -0.24361063E-02   0.45422660E-03
   375.00   0.37436125E-02   0.67771299E-03
   425.00   0.98133909E-03   0.16405191E-03
   475.00   0.52195209E-03   0.12036808E-03
   525.00   0.40972803E-03   0.72814478E-04
   575.00  -0.44642835E-03   0.87103089E-04
   625.00   0.46444578E-03   0.83181330E-04
   675.00  -0.27752589E-03   0.54402574E-04
   725.00   0.79731098E-04   0.21517304E-04
   775.00  -0.89290096E-05   0.15424927E-05
   825.00  -0.62970910E-04   0.10193458E-04
   875.00   0.78200082E-04   0.15594945E-04
   925.00   0.60268102E-04   0.11507411E-04
   975.00  -0.71837705E-04   0.14540232E-04

  ----   A_FB numer     ----

    67.25  -0.36865957E-01   0.85163869E-02
    69.75   0.15407901E-01   0.30753530E-02
    72.25   0.39646213E-01   0.82344933E-02
    74.75   0.25030259E-01   0.46658405E-02
    77.25   0.29909390E-01   0.54857801E-02
    79.75   0.75409338E-03   0.14128073E-03
    82.25   0.10430926       0.21586797E-01
    84.75   0.90275732E-01   0.17446255E-01
    87.25  -0.25262040E-01   0.46856377E-02
    89.75  -0.18028966E-01   0.36514034E-02
    92.25  -0.77465374       0.13861485    
    94.75  -0.31949204       0.63047909E-01
    97.25  -0.72612079       0.14092222    
    99.75   0.13016920       0.20551400E-01
   102.25   0.42654977E-01   0.10603526E-01
   104.75   0.42978616E-02   0.70564282E-03
   107.25  -0.11157131E-01   0.22173557E-02
   109.75   0.32606740E-01   0.70139767E-02
   112.25  -0.25110754E-01   0.53059077E-02
   114.75   0.19914750E-01   0.42480415E-02

  ----   A_FB denom     ----

    67.25   0.73287418E-01   0.95388647E-02
    69.75   0.49492960E-01   0.68637121E-02
    72.25   0.48937318E-01   0.62953452E-02
    74.75   0.63896803E-01   0.67526495E-02
    77.25   0.53353530E-01   0.69541772E-02
    79.75   0.87455094E-01   0.89469717E-02
    82.25   0.11589658       0.89315635E-02
    84.75   0.19429005       0.13800172E-01
    87.25   0.42016164       0.19999505E-01
    89.75    1.7005629       0.39412264E-01
    92.25    2.0663803       0.43717098E-01
    94.75   0.44074350       0.19924863E-01
    97.25   0.14746291       0.12981122E-01
    99.75   0.11018413       0.10959922E-01
   102.25   0.60303134E-01   0.79937632E-02
   104.75   0.73114952E-01   0.12355019E-01
   107.25   0.40941214E-01   0.54052563E-02
   109.75   0.31491871E-01   0.46403493E-02
   112.25   0.27708734E-01   0.43195272E-02
   114.75   0.19131242E-01   0.36617478E-02

  ----   A_0 numer      ----

     5.00    94.019523       0.65576882    
    15.00   -17.647015       0.52995368    
    25.00   -2.2069865       0.25192135    
    35.00   0.94193811       0.14069150    
    45.00   0.94536687       0.11040484    
    55.00   0.48241706       0.68910184E-01
    65.00   0.28953456       0.53900613E-01
    75.00  -0.14355028       0.23053643E-01
    85.00  -0.30697803       0.38186453E-01
    95.00  -0.14891946       0.24005747E-01

  ----   A_1 numer      ----

     5.00   -20.859766        3.6516337    
    15.00    3.7140259       0.43669155    
    25.00    2.1143679       0.24951464    
    35.00   0.82702436       0.14279901    
    45.00   0.46563172       0.86171618E-01
    55.00  -0.83539042E-01   0.14223449E-01
    65.00  -0.49715583E-01   0.86427278E-02
    75.00   0.13248410       0.26622448E-01
    85.00  -0.96433578E-01   0.24461581E-01
    95.00  -0.11228124       0.21166184E-01

  ----   A_2 numer      ----

     5.00    58.004962        11.645321    
    15.00    19.770695       0.77495773    
    25.00    11.956706       0.29240929    
    35.00    7.3737213       0.17904091    
    45.00    4.2993212       0.12608058    
    55.00    2.2568324       0.94002314E-01
    65.00    1.4163948       0.75499668E-01
    75.00   0.81172940       0.60644554E-01
    85.00   0.48126593       0.66653072E-01
    95.00   0.33738573       0.54705434E-01

  ----   A_3 numer      ----

     5.00   -10.291579        2.0433416    
    15.00   0.97820471       0.13083265    
    25.00   0.44945765       0.88928764E-01
    35.00   0.53140584       0.96396549E-01
    45.00  -0.16015659       0.37504080E-01
    55.00  -0.24171137       0.39961835E-01
    65.00  -0.79825594E-01   0.12776537E-01
    75.00  -0.80678647E-01   0.16547750E-01
    85.00  -0.17500909       0.33377055E-01
    95.00  -0.22323527E-01   0.43977650E-02

  ----   A_4 numer      ----

     5.00   -6.7993326       0.74307075    
    15.00    4.8882622       0.54292907    
    25.00    1.6178847       0.27307247    
    35.00   0.69731668E-01   0.12991535E-01
    45.00  -0.17699723       0.32317071E-01
    55.00  -0.40859199       0.57953841E-01
    65.00  -0.32107575       0.55695870E-01
    75.00  -0.11400840       0.20299216E-01
    85.00  -0.18000366       0.26938882E-01
    95.00   0.47949962E-01   0.11077292E-01

  ----   A_i denom      ----

     5.00   -109.62466       0.17190149    
    15.00    88.508592       0.15786646    
    25.00    20.176256       0.60312450E-01
    35.00    5.9454940       0.35533350E-01
    45.00    1.7146041       0.24463641E-01
    55.00   0.31042027       0.20221622E-01
    65.00  -0.24478961       0.15738241E-01
    75.00  -0.29666415       0.10213961E-01
    85.00  -0.30428817       0.81757112E-02
    95.00  -0.21822908       0.76910058E-02

  ----   phi CS         ----

    -2.83   -1.0615276       0.27469124    
    -2.20    3.8151330       0.63255169    
    -1.57   -33.340941        7.0381568    
    -0.94    41.156890        7.2322456    
    -0.31    2.0128163       0.41381303    
     0.31   -13.555412        2.2884651    
     0.94   -22.195674        4.2589979    
     1.57   -3.4532992       0.66352171    
     2.20    20.785133        3.9884384    
     2.83    40.158000        7.0978890    

  ----   phi CS norm    ----

     0.00    2.8121091       0.52745489E-01

  ----   costh CS       ----

    -0.90   -3.5788703       0.11912280    
    -0.70   -1.7022763       0.31062186    
    -0.50    2.1587277       0.28734851    
    -0.30    2.9300366       0.19911619    
    -0.10    3.7226219       0.19750226    
     0.10    3.5914159       0.19248153    
     0.30    3.1966393       0.20379259    
     0.50    2.2114178       0.26497171    
     0.70   -1.4952535       0.22762005    
     0.90   -3.7960563       0.12492304    

  ----   cth CS norm    ----

     0.00    3.7773263       0.33237571    

  ----   Delta_Phi      ----

     0.16   0.61907273       0.15412630E-01
     0.47   0.65540866       0.17028884E-01
     0.79   0.83242996       0.23785303E-01
     1.10   0.95234257       0.29037444E-01
     1.41    1.3403697       0.33271653E-01
     1.73    2.3888548       0.45700466E-01
     2.04    5.1013220       0.64172375E-01
     2.36    14.539265       0.10932028    
     2.67    60.806077       0.22438158    
     2.98   -81.858704       0.27640485    
