 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4913.0000000000000     
 Random number seed                 =         2900
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.6961873271238144     
 Error (pb)                  =    8.7584285675410380E-004
 chi^2/iteration             =   0.41706035472981778     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    3.6107732       0.93548580E-03
    30.00    1.6286067       0.65318593E-03
    50.00   0.34505903       0.32995397E-03
    70.00   0.35206633E-01   0.15431763E-03
    90.00  -0.84298564E-02   0.10107763E-03
   125.00   0.75735240E-02   0.10827167E-03
   175.00   0.24785997E-01   0.11186210E-03
   225.00   0.19161468E-01   0.10311482E-03
   275.00   0.12403789E-01   0.83788920E-04
   350.00   0.11938639E-01   0.75518864E-04
   450.00   0.49359853E-02   0.44338287E-04
   550.00   0.21366888E-02   0.26248082E-04
   650.00   0.10381639E-02   0.16556051E-04
   750.00   0.52910536E-03   0.10469542E-04
   900.00   0.39908630E-03   0.76766860E-05
  1100.00   0.13357135E-03   0.34492271E-05
  1350.00   0.56822807E-04   0.17683809E-05
  1650.00   0.14233121E-04   0.60130059E-06

  ----   Z/W rapidity   ----

    -4.75   0.21744274E-02   0.23885717E-04
    -4.25   0.28433469E-01   0.83158195E-04
    -3.75   0.10577761       0.14681468E-03
    -3.25   0.20133981       0.19586203E-03
    -2.75   0.28405565       0.22675174E-03
    -2.25   0.35219035       0.24936537E-03
    -1.75   0.41152225       0.26714619E-03
    -1.25   0.45960504       0.27989029E-03
    -0.75   0.49277707       0.28768176E-03
    -0.25   0.51023463       0.29777818E-03
     0.25   0.51023463       0.29777818E-03
     0.75   0.49277707       0.28768176E-03
     1.25   0.45960504       0.27989029E-03
     1.75   0.41152225       0.26714619E-03
     2.25   0.35219035       0.24936537E-03
     2.75   0.28405565       0.22675174E-03
     3.25   0.20133981       0.19586203E-03
     3.75   0.10577761       0.14681468E-03
     4.25   0.28433469E-01   0.83158195E-04
     4.75   0.21744274E-02   0.23885717E-04

  ----   Q_ll Invaria   ----

    67.25   0.27311944E-01   0.10647392E-03
    69.75   0.27943389E-01   0.10495050E-03
    72.25   0.29837666E-01   0.11171969E-03
    74.75   0.33882539E-01   0.11603563E-03
    77.25   0.41394361E-01   0.12724934E-03
    79.75   0.54825662E-01   0.14641581E-03
    82.25   0.81398104E-01   0.17688023E-03
    84.75   0.14626909       0.23539717E-03
    87.25   0.36552464       0.36482316E-03
    89.75    1.7316881       0.71656330E-03
    92.25    2.1144709       0.77359266E-03
    94.75   0.40909959       0.38541163E-03
    97.25   0.14046928       0.23153876E-03
    99.75   0.69229787E-01   0.16446823E-03
   102.25   0.41015700E-01   0.12673552E-03
   104.75   0.27209388E-01   0.10331013E-03
   107.25   0.19269770E-01   0.86832416E-04
   109.75   0.14460536E-01   0.76178393E-04
   112.25   0.11129106E-01   0.68305814E-04
   114.75   0.87188492E-02   0.61309850E-04

  ----   l-/lep. pT     ----

     2.50   0.34259657E-01   0.11454748E-03
     7.50   0.10500771       0.20463264E-03
    12.50   0.18264212       0.27165583E-03
    17.50   0.27950887       0.33672104E-03
    22.50   0.41011215       0.40277617E-03
    27.50   0.56312091       0.46342314E-03
    32.50   0.73611399       0.51970256E-03
    37.50   0.90239822       0.56081403E-03
    42.50   0.93270491       0.54854517E-03
    47.50   0.68454389       0.46904195E-03
    52.50   0.38261321       0.36423834E-03
    57.50   0.20192783       0.26903161E-03
    62.50   0.10535022       0.19745385E-03
    67.50   0.54926894E-01   0.14502298E-03
    72.50   0.28881204E-01   0.10827875E-03
    77.50   0.15345904E-01   0.81805663E-04
    82.50   0.83367074E-02   0.63707923E-04
    87.50   0.48181703E-02   0.51506667E-04
    92.50   0.30721206E-02   0.43411957E-04
    97.50   0.23932335E-02   0.38284090E-04

  ----   l-/lep. eta    ----

    -4.75   0.33347907E-01   0.86519387E-04
    -4.25   0.71963216E-01   0.12299445E-03
    -3.75   0.13075618       0.16108853E-03
    -3.25   0.20073677       0.19499258E-03
    -2.75   0.27189880       0.22291270E-03
    -2.25   0.33712110       0.24489333E-03
    -1.75   0.39246091       0.26123338E-03
    -1.25   0.43678336       0.27308704E-03
    -0.75   0.46785068       0.28087079E-03
    -0.25   0.48346033       0.29023402E-03
     0.25   0.48346033       0.29023402E-03
     0.75   0.46785068       0.28087079E-03
     1.25   0.43678336       0.27308704E-03
     1.75   0.39246091       0.26123338E-03
     2.25   0.33712110       0.24489333E-03
     2.75   0.27189880       0.22291270E-03
     3.25   0.20073677       0.19499258E-03
     3.75   0.13075618       0.16108853E-03
     4.25   0.71963216E-01   0.12299445E-03
     4.75   0.33347907E-01   0.86519387E-04

  ----   l+/neu. pT     ----

     2.50   0.34168895E-01   0.11385363E-03
     7.50   0.10489754       0.20477635E-03
    12.50   0.18378697       0.27390495E-03
    17.50   0.28134106       0.33853754E-03
    22.50   0.40780489       0.40226352E-03
    27.50   0.55507108       0.45959435E-03
    32.50   0.72192155       0.51347553E-03
    37.50   0.89113384       0.55695110E-03
    42.50   0.93091678       0.54865183E-03
    47.50   0.67935024       0.46553086E-03
    52.50   0.38803343       0.36737565E-03
    57.50   0.21104127       0.27768341E-03
    62.50   0.11453587       0.20860801E-03
    67.50   0.62976996E-01   0.15749431E-03
    72.50   0.34825458E-01   0.11958171E-03
    77.50   0.19918572E-01   0.92968100E-04
    82.50   0.11654605E-01   0.73483948E-04
    87.50   0.72187517E-02   0.60024688E-04
    92.50   0.47851460E-02   0.51354306E-04
    97.50   0.35563164E-02   0.46692838E-04

  ----   l+/neu. eta    ----

    -4.75   0.33086114E-01   0.86535550E-04
    -4.25   0.71211162E-01   0.12187736E-03
    -3.75   0.12931042       0.15977346E-03
    -3.25   0.19996712       0.19432361E-03
    -2.75   0.27201587       0.22298698E-03
    -2.25   0.33736743       0.24495621E-03
    -1.75   0.39287467       0.26136934E-03
    -1.25   0.43795702       0.27351540E-03
    -0.75   0.46857339       0.28132215E-03
    -0.25   0.48430980       0.29056791E-03
     0.25   0.48430980       0.29056791E-03
     0.75   0.46857339       0.28132215E-03
     1.25   0.43795702       0.27351540E-03
     1.75   0.39287467       0.26136934E-03
     2.25   0.33736743       0.24495621E-03
     2.75   0.27201587       0.22298698E-03
     3.25   0.19996712       0.19432361E-03
     3.75   0.12931042       0.15977346E-03
     4.25   0.71211162E-01   0.12187736E-03
     4.75   0.33086114E-01   0.86535550E-04

  ----   jet 1 pT       ----

     2.50   0.72578784       0.58814409E-03
     7.50    1.0764712       0.60344648E-03
    12.50   0.99820217       0.57267518E-03
    17.50   0.81517820       0.51525676E-03
    22.50   0.62306698       0.44955894E-03
    27.50   0.45629665       0.38366617E-03
    32.50   0.32365598       0.32247609E-03
    37.50   0.22265799       0.26708878E-03
    42.50   0.14910481       0.21920983E-03
    47.50   0.97014758E-01   0.17790608E-03
    52.50   0.61000827E-01   0.14418948E-03
    57.50   0.36506985E-01   0.11731384E-03
    62.50   0.20429108E-01   0.95429419E-04
    67.50   0.10302445E-01   0.80578243E-04
    72.50   0.38879995E-02   0.69408812E-04
    77.50   0.57267766E-03   0.69388652E-04
    82.50  -0.16161873E-02   0.58784203E-04
    87.50  -0.23583708E-02   0.52283622E-04
    92.50  -0.23939319E-02   0.48238124E-04
    97.50  -0.20638746E-02   0.45883223E-04

  ----   jet 1 eta      ----

    -4.75   0.51095076E-01   0.10926800E-03
    -4.25   0.89429451E-01   0.13672664E-03
    -3.75   0.14302844       0.16715481E-03
    -3.25   0.20515563       0.19503163E-03
    -2.75   0.26848342       0.21898712E-03
    -2.25   0.32713660       0.23871583E-03
    -1.75   0.37789563       0.25437188E-03
    -1.25   0.41953754       0.26594242E-03
    -0.75   0.44774338       0.27314054E-03
    -0.25   0.46295812       0.28226469E-03
     0.25   0.46295812       0.28226469E-03
     0.75   0.44774338       0.27314054E-03
     1.25   0.41953754       0.26594242E-03
     1.75   0.37789563       0.25437188E-03
     2.25   0.32713660       0.23871583E-03
     2.75   0.26848342       0.21898712E-03
     3.25   0.20515563       0.19503163E-03
     3.75   0.14302844       0.16715481E-03
     4.25   0.89429451E-01   0.13672664E-03
     4.75   0.51095076E-01   0.10926800E-03

  ----   jet 2 pT       ----

     2.50    5.6961940       0.87584363E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    5.6961940       0.87584363E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    2.4898520       0.89756560E-03
     7.50    1.2133469       0.60903023E-03
    12.50   0.74913825       0.48924662E-03
    17.50   0.46685406       0.38898841E-03
    22.50   0.29050996       0.30707266E-03
    27.50   0.17870686       0.24021349E-03
    32.50   0.10819700       0.18685443E-03
    37.50   0.64519196E-01   0.14485799E-03
    42.50   0.37995763E-01   0.11351842E-03
    47.50   0.21754230E-01   0.89807994E-04
    52.50   0.11960061E-01   0.73336164E-04
    57.50   0.66063267E-02   0.63946188E-04
    62.50   0.33969560E-02   0.55418259E-04
    67.50   0.19740311E-02   0.52570590E-04
    72.50   0.12126103E-02   0.51725638E-04
    77.50   0.10589268E-02   0.51371942E-04
    82.50   0.94421430E-03   0.45847427E-04
    87.50   0.12045177E-02   0.45729649E-04
    92.50   0.12484002E-02   0.41895934E-04
    97.50   0.14135567E-02   0.40168424E-04

  ----   dR_lep,lep     ----

     0.12   0.48404611E-03   0.73249263E-05
     0.38   0.65809341E-02   0.44168083E-04
     0.62   0.16043881E-01   0.83797070E-04
     0.88   0.20757092E-01   0.10105601E-03
     1.12   0.17298203E-01   0.93885706E-04
     1.38   0.67867782E-02   0.93058793E-04
     1.62  -0.67709070E-02   0.10508010E-03
     1.88  -0.12794249E-01   0.10937121E-03
     2.12   0.94232531E-02   0.11908668E-03
     2.38   0.10632316       0.18618850E-03
     2.62   0.38200757       0.33603190E-03
     2.88    1.0975679       0.56448909E-03
     3.12    2.0859551       0.74218074E-03
     3.38   0.84872885       0.56441729E-03
     3.62   0.42860267       0.42676411E-03
     3.88   0.24945637       0.33188626E-03
     4.12   0.15345742       0.26096420E-03
     4.38   0.97513868E-01   0.20817488E-03
     4.62   0.63557375E-01   0.16773159E-03
     4.88   0.42031464E-01   0.13808374E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.45541855E-01   0.12876677E-03
     0.38   0.13293929       0.21949454E-03
     0.62   0.21050548       0.27572215E-03
     0.88   0.27428897       0.31482757E-03
     1.12   0.32045593       0.33980928E-03
     1.38   0.34856243       0.35284616E-03
     1.62   0.36310066       0.35723591E-03
     1.88   0.37247253       0.35941779E-03
     2.12   0.39050319       0.36767946E-03
     2.38   0.43375037       0.38816662E-03
     2.62   0.52075660       0.42049261E-03
     2.88   0.65149287       0.46003949E-03
     3.12   0.67620992       0.47100205E-03
     3.38   0.33341016       0.34192589E-03
     3.62   0.19899321       0.27572647E-03
     3.88   0.12927189       0.23476371E-03
     4.12   0.86959766E-01   0.20513141E-03
     4.38   0.60341410E-01   0.18324307E-03
     4.62   0.42181179E-01   0.16500980E-03
     4.88   0.29632671E-01   0.15075430E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.45175874E-01   0.12868967E-03
     0.38   0.13138661       0.21844772E-03
     0.62   0.20882045       0.27497796E-03
     0.88   0.27249965       0.31409327E-03
     1.12   0.31735960       0.33863526E-03
     1.38   0.34551429       0.35184466E-03
     1.62   0.36038985       0.35661916E-03
     1.88   0.37013207       0.35916923E-03
     2.12   0.39001857       0.36843834E-03
     2.38   0.43684590       0.38963633E-03
     2.62   0.52689486       0.42305996E-03
     2.88   0.66128247       0.46387754E-03
     3.12   0.68146417       0.47164178E-03
     3.38   0.33487746       0.34262481E-03
     3.62   0.19878223       0.27577653E-03
     3.88   0.12853906       0.23434139E-03
     4.12   0.86600833E-01   0.20504691E-03
     4.38   0.59079973E-01   0.18154346E-03
     4.62   0.40865391E-01   0.16271889E-03
     4.88   0.28801499E-01   0.14879936E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.20756247E-01   0.96999547E-04
    30.00   0.16504917       0.28149082E-03
    50.00   0.47926812       0.45919659E-03
    70.00   0.91925562       0.59353047E-03
    90.00    1.9288473       0.71194787E-03
   125.00    2.0091103       0.70441569E-03
   175.00   0.92696109E-01   0.21677276E-03
   225.00  -0.66669707E-02   0.11523121E-03
   275.00   0.67175591E-02   0.80625384E-04
   350.00   0.25476547E-01   0.11263240E-03
   450.00   0.20578937E-01   0.10609375E-03
   550.00   0.12995100E-01   0.86326508E-04
   650.00   0.78682354E-02   0.63493555E-04
   750.00   0.49960281E-02   0.46757487E-04
   900.00   0.49827828E-02   0.45039889E-04
  1100.00   0.22114158E-02   0.26840470E-04
  1350.00   0.13425455E-02   0.18566854E-04
  1650.00   0.49056570E-03   0.93305524E-05

  ----   M_T            ----

    25.00    1.0365907       0.60535832E-03
    75.00    4.5686027       0.89952851E-03
   125.00   0.81670183E-01   0.16604255E-03
   175.00   0.64229960E-02   0.47329574E-04
   225.00   0.17193202E-02   0.21581419E-04
   275.00   0.63919952E-03   0.11606750E-04
   325.00   0.29314826E-03   0.68001111E-05
   375.00   0.13726013E-03   0.42066074E-05
   425.00   0.75772084E-04   0.28297059E-05
   475.00   0.43142117E-04   0.19194834E-05
   525.00   0.27209603E-04   0.14141908E-05
   575.00   0.15629187E-04   0.96261832E-06
   625.00   0.11874357E-04   0.75689024E-06
   675.00   0.79961713E-05   0.59821529E-06
   725.00   0.58916030E-05   0.46004887E-06
   775.00   0.36389061E-05   0.33588546E-06
   825.00   0.26808257E-05   0.27368700E-06
   875.00   0.25173041E-05   0.27622028E-06
   925.00   0.18364614E-05   0.20092680E-06
   975.00   0.12212195E-05   0.16094957E-06

  ----   A_FB numer     ----

    67.25  -0.11287412E-02   0.14713235E-03
    69.75  -0.62739387E-03   0.10544329E-03
    72.25  -0.84758639E-03   0.13076589E-03
    74.75  -0.12847296E-02   0.17871623E-03
    77.25  -0.14315995E-02   0.17667776E-03
    79.75  -0.91962464E-03   0.16691391E-03
    82.25  -0.18416859E-02   0.34011124E-03
    84.75  -0.93734044E-04   0.13616498E-04
    87.25  -0.11868349E-02   0.19789345E-03
    89.75   0.90060073E-02   0.13416750E-02
    92.25   0.13662575E-01   0.11412502E-02
    94.75   0.40953423E-02   0.42388607E-03
    97.25   0.29237138E-02   0.34930190E-03
    99.75   0.53162907E-02   0.91382230E-03
   102.25   0.12378841E-02   0.15490697E-03
   104.75   0.10479969E-02   0.15842544E-03
   107.25   0.88837983E-03   0.11651430E-03
   109.75   0.58109609E-03   0.10901075E-03
   112.25   0.21785242E-03   0.41254226E-04
   114.75  -0.25499640E-04   0.36834396E-05

  ----   A_FB denom     ----

    67.25   0.27311944E-01   0.10647392E-03
    69.75   0.27943389E-01   0.10495050E-03
    72.25   0.29837666E-01   0.11171969E-03
    74.75   0.33882539E-01   0.11603563E-03
    77.25   0.41394361E-01   0.12724934E-03
    79.75   0.54825662E-01   0.14641581E-03
    82.25   0.81398104E-01   0.17688023E-03
    84.75   0.14626909       0.23539717E-03
    87.25   0.36552464       0.36482316E-03
    89.75    1.7316881       0.71656330E-03
    92.25    2.1144709       0.77359266E-03
    94.75   0.40909959       0.38541163E-03
    97.25   0.14046928       0.23153876E-03
    99.75   0.69229787E-01   0.16446823E-03
   102.25   0.41015700E-01   0.12673552E-03
   104.75   0.27209388E-01   0.10331013E-03
   107.25   0.19269770E-01   0.86832416E-04
   109.75   0.14460536E-01   0.76178393E-04
   112.25   0.11129106E-01   0.68305814E-04
   114.75   0.87188492E-02   0.61309850E-04

  ----   A_0 numer      ----

     5.00    1.5278988       0.26442960E-02
    15.00    1.6349963       0.24790080E-02
    25.00   0.96945685       0.18468325E-02
    35.00   0.46942183       0.12779152E-02
    45.00   0.18598286       0.84884392E-03
    55.00   0.50083775E-01   0.55816340E-03
    65.00  -0.69492311E-02   0.40604333E-03
    75.00  -0.24151868E-01   0.27952296E-03
    85.00  -0.25028524E-01   0.23033477E-03
    95.00  -0.20399586E-01   0.20403235E-03

  ----   A_1 numer      ----

     5.00   0.14195819       0.24381398E-02
    15.00  -0.21709221       0.22224937E-02
    25.00  -0.19425632       0.16993906E-02
    35.00  -0.13362902       0.12089164E-02
    45.00  -0.78488774E-01   0.82431388E-03
    55.00  -0.44589513E-01   0.53840971E-03
    65.00  -0.24667389E-01   0.34429447E-03
    75.00  -0.13573828E-01   0.22541248E-03
    85.00  -0.70911179E-02   0.16978921E-03
    95.00  -0.38009544E-02   0.14520532E-03

  ----   A_2 numer      ----

     5.00    1.5119272       0.42564012E-02
    15.00    1.9938659       0.42737050E-02
    25.00    1.4857663       0.32369842E-02
    35.00   0.94357228       0.22731428E-02
    45.00   0.56477683       0.15378633E-02
    55.00   0.32934989       0.10354203E-02
    65.00   0.18738214       0.72527450E-03
    75.00   0.10716820       0.56124238E-03
    85.00   0.62829444E-01   0.47045668E-03
    95.00   0.37858655E-01   0.40999243E-03

  ----   A_3 numer      ----

     5.00   0.49864689E-01   0.21918708E-02
    15.00   0.16357264E-01   0.29804590E-02
    25.00  -0.23519469E-01   0.20264910E-02
    35.00  -0.29670462E-01   0.12263599E-02
    45.00  -0.28962492E-01   0.79069942E-03
    55.00  -0.22532707E-01   0.50962165E-03
    65.00  -0.16086439E-01   0.31674470E-03
    75.00  -0.10798276E-01   0.20482562E-03
    85.00  -0.65232161E-02   0.15647706E-03
    95.00  -0.34695668E-02   0.14405224E-03

  ----   A_4 numer      ----

     5.00  -0.40669863E-01   0.28929782E-02
    15.00  -0.19692911E-01   0.23905854E-02
    25.00   0.13653081E-01   0.20497303E-02
    35.00   0.15944268E-01   0.10282762E-02
    45.00   0.17159647E-01   0.67904019E-03
    55.00   0.13497146E-01   0.41955753E-03
    65.00   0.10301854E-01   0.26945603E-03
    75.00   0.76858623E-02   0.18964311E-03
    85.00   0.55832394E-02   0.14541665E-03
    95.00   0.39165701E-02   0.12466058E-03

  ----   A_i denom      ----

     5.00    1.8017097       0.80432091E-03
    15.00    1.8129751       0.71620998E-03
    25.00    1.0795913       0.56623850E-03
    35.00   0.54663329       0.40973766E-03
    45.00   0.24628667       0.27939991E-03
    55.00   0.97597847E-01   0.18499957E-03
    65.00   0.30728057E-01   0.12459103E-03
    75.00   0.43013797E-02   0.93781357E-04
    85.00  -0.38923640E-02   0.77165062E-04
    95.00  -0.44271265E-02   0.66799335E-04

  ----   phi CS         ----

    -2.83   0.71030860       0.50831167E-03
    -2.20   0.51748694       0.43495458E-03
    -1.57   0.39821711       0.38929465E-03
    -0.94   0.51605104       0.43546567E-03
    -0.31   0.70708073       0.49792351E-03
     0.31   0.70773740       0.49813307E-03
     0.94   0.51508027       0.43516163E-03
     1.57   0.39790588       0.38901643E-03
     2.20   0.51698133       0.43502290E-03
     2.83   0.70947013       0.50838802E-03

  ----   phi CS norm    ----

     0.00    2.8490818       0.88694698E-03

  ----   costh CS       ----

    -0.90   0.51389551       0.45462487E-03
    -0.70   0.54897604       0.46105172E-03
    -0.50   0.57742388       0.45934982E-03
    -0.30   0.59545649       0.45152164E-03
    -0.10   0.60551393       0.44571127E-03
     0.10   0.60567875       0.44651858E-03
     0.30   0.59747976       0.45425452E-03
     0.50   0.58019513       0.46230135E-03
     0.70   0.55376390       0.46427180E-03
     0.90   0.51792881       0.45463304E-03

  ----   cth CS norm    ----

     0.00    2.8411661       0.88513232E-03

  ----   Delta_Phi      ----

     0.16   0.41676241E-01   0.11042760E-03
     0.47   0.47187056E-01   0.12749974E-03
     0.79   0.47898604E-01   0.13929139E-03
     1.10   0.43252041E-01   0.13854644E-03
     1.41   0.40515141E-01   0.16222356E-03
     1.73   0.58463929E-01   0.19909768E-03
     2.04   0.14622645       0.25466716E-03
     2.36   0.42529915       0.37850553E-03
     2.67    1.2274192       0.60275682E-03
     2.98    3.6183699       0.92341542E-03
