 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7119.0000000000000     
 Random number seed                 =         1037
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.0629419325720035     
 Error (pb)                  =    6.6929535852969224E-004
 chi^2/iteration             =   0.59448129771535518     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -1.3809332       0.83625957E-03
    30.00   0.22798265       0.49845443E-03
    50.00   0.59132720E-01   0.22303137E-03
    70.00   0.18939418E-01   0.12140341E-03
    90.00   0.71282589E-02   0.76339005E-04
   125.00   0.41707203E-02   0.58239376E-04
   175.00   0.65334481E-03   0.27101368E-04
   225.00   0.16319697E-03   0.16033858E-04
   275.00   0.59371888E-04   0.11052933E-04
   350.00  -0.46280790E-04   0.86171252E-05
   450.00  -0.19035013E-04   0.38136931E-05
   550.00  -0.69675174E-05   0.94766725E-06
   650.00  -0.31663807E-05   0.58326007E-06
   750.00  -0.15454705E-05   0.23870644E-06
   900.00  -0.13473340E-05   0.22289970E-06
  1100.00  -0.50726573E-06   0.88217133E-07
  1350.00  -0.12159971E-06   0.18042316E-07
  1650.00  -0.91157119E-08   0.17691311E-08

  ----   Z/W rapidity   ----

    -4.75  -0.13533242E-02   0.20195410E-04
    -4.25  -0.12123502E-01   0.68511156E-04
    -3.75  -0.32278391E-01   0.11131111E-03
    -3.25  -0.49256124E-01   0.14127710E-03
    -2.75  -0.59829299E-01   0.15901663E-03
    -2.25  -0.67242131E-01   0.16929668E-03
    -1.75  -0.72380155E-01   0.17644274E-03
    -1.25  -0.76475774E-01   0.18203604E-03
    -0.75  -0.79432365E-01   0.18578732E-03
    -0.25  -0.80970391E-01   0.18804110E-03
     0.25  -0.80496339E-01   0.18781918E-03
     0.75  -0.79408261E-01   0.18572622E-03
     1.25  -0.76918519E-01   0.18207942E-03
     1.75  -0.72730239E-01   0.17634480E-03
     2.25  -0.67057119E-01   0.16918994E-03
     2.75  -0.60213962E-01   0.15886892E-03
     3.25  -0.49272069E-01   0.14177931E-03
     3.75  -0.32254862E-01   0.11124340E-03
     4.25  -0.12157357E-01   0.68276629E-04
     4.75  -0.13539372E-02   0.19998449E-04

  ----   Q_ll Invaria   ----

    67.25  -0.47893529E-02   0.49618358E-04
    69.75  -0.49801141E-02   0.46102282E-04
    72.25  -0.53193799E-02   0.45770843E-04
    74.75  -0.60758603E-02   0.54286862E-04
    77.25  -0.74392803E-02   0.57588712E-04
    79.75  -0.99310998E-02   0.66147473E-04
    82.25  -0.14928715E-01   0.81342981E-04
    84.75  -0.27009863E-01   0.10857694E-03
    87.25  -0.67828010E-01   0.17118775E-03
    89.75  -0.32324501       0.36888876E-03
    92.25  -0.39633592       0.40895127E-03
    94.75  -0.77312101E-01   0.18258175E-03
    97.25  -0.26769781E-01   0.10782916E-03
    99.75  -0.13238349E-01   0.76420875E-04
   102.25  -0.79319229E-02   0.59165493E-04
   104.75  -0.53209117E-02   0.48046524E-04
   107.25  -0.38262085E-02   0.40768709E-04
   109.75  -0.28811338E-02   0.34812982E-04
   112.25  -0.22390790E-02   0.31420094E-04
   114.75  -0.18059512E-02   0.28579827E-04

  ----   l-/lep. pT     ----

     2.50  -0.11995192E-01   0.22588885E-03
     7.50  -0.34983660E-01   0.46546903E-03
    12.50  -0.56796491E-01   0.61600569E-03
    17.50  -0.79007112E-01   0.72245736E-03
    22.50  -0.10372274       0.88371588E-03
    27.50  -0.12603524       0.98137485E-03
    32.50  -0.13685620       0.10140856E-02
    37.50  -0.16779382       0.11380355E-02
    42.50  -0.34675836       0.13921871E-02
    47.50  -0.90044888E-01   0.10943761E-02
    52.50   0.42552819E-01   0.35407219E-03
    57.50   0.19170118E-01   0.20851608E-03
    62.50   0.99930785E-02   0.13576344E-03
    67.50   0.58010419E-02   0.10299661E-03
    72.50   0.34370617E-02   0.83118431E-04
    77.50   0.21558160E-02   0.65635055E-04
    82.50   0.15500653E-02   0.58539925E-04
    87.50   0.10468358E-02   0.43286422E-04
    92.50   0.67147043E-03   0.37253789E-04
    97.50   0.63508533E-03   0.40146050E-04

  ----   l-/lep. eta    ----

    -4.75  -0.13729237E-01   0.17743707E-03
    -4.25  -0.22733564E-01   0.20751224E-03
    -3.75  -0.33188093E-01   0.24582926E-03
    -3.25  -0.44067701E-01   0.26471839E-03
    -2.75  -0.53741480E-01   0.27136452E-03
    -2.25  -0.61439858E-01   0.28001172E-03
    -1.75  -0.67653568E-01   0.28393443E-03
    -1.25  -0.71990239E-01   0.29104801E-03
    -0.75  -0.75196858E-01   0.28729505E-03
    -0.25  -0.76058022E-01   0.29091504E-03
     0.25  -0.76250998E-01   0.28132247E-03
     0.75  -0.75055046E-01   0.27523577E-03
     1.25  -0.72329784E-01   0.27237389E-03
     1.75  -0.67447267E-01   0.27118603E-03
     2.25  -0.61635426E-01   0.26754762E-03
     2.75  -0.53538105E-01   0.25885505E-03
     3.25  -0.44157646E-01   0.24965594E-03
     3.75  -0.33500449E-01   0.23795982E-03
     4.25  -0.23303764E-01   0.20986482E-03
     4.75  -0.13163813E-01   0.18484032E-03

  ----   l+/neu. pT     ----

     2.50  -0.11817458E-01   0.24589717E-03
     7.50  -0.34415367E-01   0.48528997E-03
    12.50  -0.58211480E-01   0.62544177E-03
    17.50  -0.79534632E-01   0.72664846E-03
    22.50  -0.10277218       0.81233895E-03
    27.50  -0.12640260       0.90239429E-03
    32.50  -0.13723228       0.97606910E-03
    37.50  -0.16799418       0.11173540E-02
    42.50  -0.34518617       0.13552401E-02
    47.50  -0.89493135E-01   0.10563010E-02
    52.50   0.41667493E-01   0.37259764E-03
    57.50   0.18977498E-01   0.21636464E-03
    62.50   0.10127073E-01   0.14115900E-03
    67.50   0.57385700E-02   0.99814169E-04
    72.50   0.34959462E-02   0.79185461E-04
    77.50   0.21651480E-02   0.63321725E-04
    82.50   0.14976399E-02   0.55697915E-04
    87.50   0.10393591E-02   0.46698716E-04
    92.50   0.79777515E-03   0.44348053E-04
    97.50   0.63066855E-03   0.38614054E-04

  ----   l+/neu. eta    ----

    -4.75  -0.12408377E-01   0.17455414E-03
    -4.25  -0.20923198E-01   0.19453599E-03
    -3.75  -0.31577490E-01   0.21660340E-03
    -3.25  -0.42637231E-01   0.23836448E-03
    -2.75  -0.53508842E-01   0.26070804E-03
    -2.25  -0.62569684E-01   0.26031653E-03
    -1.75  -0.69337670E-01   0.27857017E-03
    -1.25  -0.73458530E-01   0.29641023E-03
    -0.75  -0.76791114E-01   0.29725012E-03
    -0.25  -0.77465969E-01   0.30209767E-03
     0.25  -0.78132287E-01   0.29607084E-03
     0.75  -0.76353544E-01   0.28948517E-03
     1.25  -0.73620732E-01   0.29467238E-03
     1.75  -0.69641838E-01   0.28658194E-03
     2.25  -0.62454781E-01   0.26686925E-03
     2.75  -0.53609867E-01   0.26428691E-03
     3.25  -0.42690855E-01   0.24737323E-03
     3.75  -0.31365693E-01   0.22504120E-03
     4.25  -0.21271583E-01   0.19763937E-03
     4.75  -0.12627899E-01   0.18323495E-03

  ----   jet 1 pT       ----

     2.50   -2.3436345       0.20236282E-02
     7.50   0.50026815       0.15026793E-02
    12.50   0.24745682       0.79385923E-03
    17.50   0.14711556       0.51473808E-03
    22.50   0.95220810E-01   0.36407084E-03
    27.50   0.65820796E-01   0.29392692E-03
    32.50   0.46533651E-01   0.22682617E-03
    37.50   0.33991944E-01   0.18373867E-03
    42.50   0.25885782E-01   0.15787443E-03
    47.50   0.19719069E-01   0.13277445E-03
    52.50   0.15343058E-01   0.11170241E-03
    57.50   0.12289749E-01   0.98421937E-04
    62.50   0.98808752E-02   0.85312657E-04
    67.50   0.81225029E-02   0.73035789E-04
    72.50   0.67013695E-02   0.65256348E-04
    77.50   0.56257946E-02   0.57334573E-04
    82.50   0.47228201E-02   0.51988304E-04
    87.50   0.40482689E-02   0.48447672E-04
    92.50   0.34975578E-02   0.42301980E-04
    97.50   0.30489708E-02   0.40950790E-04

  ----   jet 1 eta      ----

    -4.75   0.20433898       0.44775045E-02
    -4.25   0.20321733       0.34072165E-02
    -3.75   0.20294021       0.27198645E-02
    -3.25   0.20166247       0.22169899E-02
    -2.75   0.20336362       0.17901536E-02
    -2.25   0.20120918       0.13418192E-02
    -1.75   0.20258854       0.11084471E-02
    -1.25   0.20064157       0.84659315E-03
    -0.75   0.19989066       0.70333215E-03
    -0.25   0.20123290       0.62291855E-03
     0.25   0.20156914       0.63414727E-03
     0.75   0.20008051       0.70765605E-03
     1.25   0.20101352       0.87127593E-03
     1.75   0.20174078       0.11110920E-02
     2.25   0.20567679       0.14954786E-02
     2.75   0.20539978       0.17568159E-02
     3.25   0.20554008       0.22817201E-02
     3.75   0.20159249       0.27029205E-02
     4.25   0.20173363       0.33652606E-02
     4.75   0.19490322       0.38242681E-02

  ----   jet 2 pT       ----

     2.50   -1.6977112       0.11994710E-02
     7.50   0.31659789       0.85204490E-03
    12.50   0.12501770       0.41917726E-03
    17.50   0.62952509E-01   0.26236337E-03
    22.50   0.36018121E-01   0.17975724E-03
    27.50   0.22759049E-01   0.13614356E-03
    32.50   0.15370346E-01   0.10596105E-03
    37.50   0.10747415E-01   0.82889574E-04
    42.50   0.79373461E-02   0.67674715E-04
    47.50   0.60484645E-02   0.57726416E-04
    52.50   0.47452408E-02   0.49560539E-04
    57.50   0.37280041E-02   0.41604233E-04
    62.50   0.30076131E-02   0.36983957E-04
    67.50   0.24588493E-02   0.31987522E-04
    72.50   0.21010355E-02   0.29160389E-04
    77.50   0.17262960E-02   0.24757984E-04
    82.50   0.14871443E-02   0.22983335E-04
    87.50   0.13067183E-02   0.21439758E-04
    92.50   0.10815725E-02   0.18964283E-04
    97.50   0.91743848E-03   0.16892758E-04

  ----   jet 2 eta      ----

    -4.75   0.19310589       0.43224279E-02
    -4.25   0.19675807       0.35688699E-02
    -3.75   0.20996816       0.30704420E-02
    -3.25   0.20952602       0.26459451E-02
    -2.75   0.20866251       0.20469634E-02
    -2.25   0.21026113       0.17244691E-02
    -1.75   0.20807914       0.12964993E-02
    -1.25   0.21172663       0.10688445E-02
    -0.75   0.21143399       0.89078147E-03
    -0.25   0.21228094       0.83099941E-03
     0.25   0.21265500       0.81036085E-03
     0.75   0.21257862       0.96224934E-03
     1.25   0.21199274       0.11195256E-02
     1.75   0.21053951       0.12650123E-02
     2.25   0.21072629       0.16691200E-02
     2.75   0.21001072       0.20736346E-02
     3.25   0.20791859       0.26346476E-02
     3.75   0.20207136       0.28717129E-02
     4.25   0.20321807       0.34941440E-02
     4.75   0.19454980       0.42652910E-02

  ----   phot. pT       ----

     2.50   -1.0629655       0.66930608E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.6835485       0.75758513E-03
     7.50   0.25247216       0.33708613E-03
    12.50   0.12107326       0.20584481E-03
    17.50   0.70301129E-01   0.14985076E-03
    22.50   0.44857161E-01   0.11664110E-03
    27.50   0.30195014E-01   0.94164033E-04
    32.50   0.21358844E-01   0.77976459E-04
    37.50   0.15528959E-01   0.65186064E-04
    42.50   0.11765660E-01   0.55833250E-04
    47.50   0.88997841E-02   0.47864057E-04
    52.50   0.69610980E-02   0.41635597E-04
    57.50   0.55018567E-02   0.36039004E-04
    62.50   0.44839235E-02   0.31819194E-04
    67.50   0.36946461E-02   0.28573954E-04
    72.50   0.29770713E-02   0.25226461E-04
    77.50   0.24977324E-02   0.22488079E-04
    82.50   0.21369073E-02   0.20748887E-04
    87.50   0.18265676E-02   0.18502624E-04
    92.50   0.15191163E-02   0.16665612E-04
    97.50   0.12946768E-02   0.15407871E-04

  ----   dR_lep,lep     ----

     0.12  -0.16743936E-05   0.29996417E-06
     0.38  -0.22600118E-04   0.27602826E-05
     0.62  -0.10778070E-04   0.28481301E-05
     0.88   0.17772246E-03   0.15687131E-04
     1.12   0.48833176E-03   0.23573058E-04
     1.38   0.12635745E-02   0.34340227E-04
     1.62   0.28803575E-02   0.50287257E-04
     1.88   0.59288581E-02   0.70587573E-04
     2.12   0.11970978E-01   0.10030532E-03
     2.38   0.25440562E-01   0.14929670E-03
     2.62   0.58478468E-01   0.24399774E-03
     2.88   0.17560509       0.54948387E-03
     3.12  -0.21869709       0.12301190E-02
     3.38  -0.39047842       0.14212110E-02
     3.62  -0.21690202       0.12068306E-02
     3.88  -0.14569052       0.10931478E-02
     4.12  -0.10175601       0.95022039E-03
     4.38  -0.71264651E-01   0.83267576E-03
     4.62  -0.51251671E-01   0.75265152E-03
     4.88  -0.38356320E-01   0.74383360E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.84446947E-02   0.51833461E-04
     0.38   0.25501865E-01   0.98777777E-04
     0.62   0.43203114E-01   0.13491040E-03
     0.88   0.62159346E-01   0.17629900E-03
     1.12   0.82177293E-01   0.22440387E-03
     1.38   0.10396245       0.27612027E-03
     1.62   0.12834499       0.34446793E-03
     1.88   0.15346439       0.41748255E-03
     2.12   0.18309991       0.52469008E-03
     2.38   0.21255731       0.61356002E-03
     2.62   0.24479753       0.74855291E-03
     2.88   0.27788334       0.88753763E-03
     3.12   0.28940979       0.10015797E-02
     3.38   0.25721141       0.12025847E-02
     3.62   0.24486694       0.14178029E-02
     3.88   0.23807592       0.16221958E-02
     4.12   0.23307303       0.18571885E-02
     4.38   0.23319541       0.21613567E-02
     4.62   0.22721450       0.23382856E-02
     4.88   0.22054294       0.26364172E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.84776513E-02   0.51615821E-04
     0.38   0.25863800E-01   0.10247903E-03
     0.62   0.43184260E-01   0.13350359E-03
     0.88   0.62260870E-01   0.18131012E-03
     1.12   0.81946573E-01   0.22438676E-03
     1.38   0.10472702       0.28972991E-03
     1.62   0.12806029       0.34709265E-03
     1.88   0.15443928       0.43777843E-03
     2.12   0.18219852       0.51471104E-03
     2.38   0.21270430       0.62570839E-03
     2.62   0.24480752       0.73670305E-03
     2.88   0.27629690       0.86592177E-03
     3.12   0.29374903       0.10755941E-02
     3.38   0.25508821       0.12315093E-02
     3.62   0.24538648       0.13837766E-02
     3.88   0.23735700       0.15648002E-02
     4.12   0.23604115       0.18683739E-02
     4.38   0.22674918       0.20608365E-02
     4.62   0.22665874       0.23701941E-02
     4.88   0.22284052       0.27256055E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.11489095E-01   0.70008261E-04
     0.38   0.34433879E-01   0.12987797E-03
     0.62   0.57663238E-01   0.18942201E-03
     0.88   0.81348884E-01   0.23502492E-03
     1.12   0.10473654       0.29564701E-03
     1.38   0.12917454       0.36797234E-03
     1.62   0.15305042       0.41907014E-03
     1.88   0.17762526       0.56302737E-03
     2.12   0.20160581       0.64974888E-03
     2.38   0.22591111       0.74990076E-03
     2.62   0.24997135       0.87829679E-03
     2.88   0.27324890       0.10572408E-02
     3.12   0.28482416       0.12657124E-02
     3.38   0.25153841       0.13700807E-02
     3.62   0.23521571       0.15053086E-02
     3.88   0.23286520       0.17342887E-02
     4.12   0.22879870       0.19770044E-02
     4.38   0.22353339       0.22215513E-02
     4.62   0.22440793       0.25142149E-02
     4.88   0.22621900       0.29338446E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.11356594E-01   0.68542880E-04
     0.38   0.34421514E-01   0.13312391E-03
     0.62   0.58034710E-01   0.18905993E-03
     0.88   0.81008141E-01   0.23474427E-03
     1.12   0.10526413       0.29108913E-03
     1.38   0.12962436       0.37091640E-03
     1.62   0.15287464       0.44939351E-03
     1.88   0.17789531       0.54476170E-03
     2.12   0.20142537       0.62858412E-03
     2.38   0.22608515       0.78846301E-03
     2.62   0.24987863       0.91964724E-03
     2.88   0.27376418       0.10232037E-02
     3.12   0.28370194       0.11980944E-02
     3.38   0.25205928       0.14194521E-02
     3.62   0.23986445       0.15627075E-02
     3.88   0.23317786       0.18362098E-02
     4.12   0.22988408       0.20938995E-02
     4.38   0.22620164       0.22364536E-02
     4.62   0.22648387       0.25493496E-02
     4.88   0.21882201       0.28118885E-02

  ----   dR_jet,jet     ----

     0.12   0.75668111E-01   0.92232513E-02
     0.38   0.14890770       0.95271497E-02
     0.62   0.19901399       0.10145823E-01
     0.88   0.27698222       0.12027272E-01
     1.12   0.38409609       0.17247218E-01
     1.38   0.49216384       0.19935542E-01
     1.62   0.47845003       0.13736649E-01
     1.88   0.61265497       0.17951153E-01
     2.12   0.68527514       0.18999559E-01
     2.38   0.82599084       0.24207059E-01
     2.62   0.89225860       0.26001948E-01
     2.88    1.1006973       0.34963343E-01
     3.12   0.97098678       0.27888828E-01
     3.38   0.39528894       0.11599118E-01
     3.62   0.24819835       0.10028566E-01
     3.88   0.13800630       0.52567432E-02
     4.12   0.76213928E-01   0.26450843E-02
     4.38   0.62388104E-01   0.34859405E-02
     4.62   0.30258736E-01   0.15671823E-02
     4.88   0.20877624E-01   0.10482597E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.11071066       0.58797617E-03
    30.00  -0.25385256       0.10235594E-02
    50.00  -0.37205027       0.13621918E-02
    70.00  -0.47324860       0.16682503E-02
    90.00  -0.34125602       0.15194380E-02
   125.00   0.37989217       0.88858955E-03
   175.00   0.62791298E-01   0.24074756E-03
   225.00   0.21410806E-01   0.12231389E-03
   275.00   0.96972885E-02   0.73417964E-04
   350.00   0.76285951E-02   0.57280572E-04
   450.00   0.29960318E-02   0.30121830E-04
   550.00   0.13764978E-02   0.18112113E-04
   650.00   0.70699515E-03   0.11487261E-04
   750.00   0.40228203E-03   0.78246596E-05
   900.00   0.36656603E-03   0.65858063E-05
  1100.00   0.14572607E-03   0.34392866E-05
  1350.00   0.83267580E-04   0.21107887E-05
  1650.00   0.30301944E-04   0.11425591E-05

  ----   M_T            ----

    25.00  -0.26531210       0.50652920E-03
    75.00  -0.78315983       0.68766916E-03
   125.00  -0.12663617E-01   0.98575588E-04
   175.00  -0.12247221E-02   0.28902931E-04
   225.00  -0.38947325E-03   0.14679516E-04
   275.00  -0.14864175E-03   0.84851585E-05
   325.00  -0.84830323E-04   0.56324219E-05
   375.00  -0.45022856E-04   0.35885458E-05
   425.00  -0.26711356E-04   0.27214653E-05
   475.00  -0.17654017E-04   0.19059652E-05
   525.00  -0.12105297E-04   0.14117352E-05
   575.00  -0.74252584E-05   0.10288925E-05
   625.00  -0.67148099E-05   0.10166169E-05
   675.00  -0.40894187E-05   0.62673613E-06
   725.00  -0.33958352E-05   0.53934626E-06
   775.00  -0.28303407E-05   0.48189988E-06
   825.00  -0.11486978E-05   0.20158231E-06
   875.00  -0.10176392E-05   0.20452503E-06
   925.00  -0.10372693E-05   0.18492858E-06
   975.00  -0.55165482E-06   0.95506376E-07

  ----   A_FB numer     ----

    67.25   0.72409723E-03   0.29405076E-04
    69.75   0.75990012E-03   0.27262813E-04
    72.25   0.79162156E-03   0.26788345E-04
    74.75   0.79210664E-03   0.30652905E-04
    77.25   0.86850492E-03   0.33036859E-04
    79.75   0.95517696E-03   0.35164530E-04
    82.25   0.99318275E-03   0.47493603E-04
    84.75   0.12096771E-02   0.69319900E-04
    87.25   0.99978246E-03   0.13524975E-03
    89.75  -0.68493413E-02   0.29892612E-03
    92.25  -0.14304301E-01   0.32199902E-03
    94.75  -0.46399708E-02   0.11883008E-03
    97.25  -0.21930744E-02   0.63907385E-04
    99.75  -0.13245101E-02   0.44594092E-04
   102.25  -0.91640818E-03   0.30118325E-04
   104.75  -0.68570716E-03   0.28418822E-04
   107.25  -0.57175021E-03   0.22745378E-04
   109.75  -0.42857526E-03   0.19132015E-04
   112.25  -0.36722000E-03   0.18253947E-04
   114.75  -0.31488719E-03   0.16740944E-04

  ----   A_FB denom     ----

    67.25  -0.47893529E-02   0.49618358E-04
    69.75  -0.49801141E-02   0.46102282E-04
    72.25  -0.53193799E-02   0.45770843E-04
    74.75  -0.60758603E-02   0.54286862E-04
    77.25  -0.74392803E-02   0.57588712E-04
    79.75  -0.99310998E-02   0.66147473E-04
    82.25  -0.14928715E-01   0.81342981E-04
    84.75  -0.27009863E-01   0.10857694E-03
    87.25  -0.67828010E-01   0.17118775E-03
    89.75  -0.32324501       0.36888876E-03
    92.25  -0.39633592       0.40895127E-03
    94.75  -0.77312101E-01   0.18258175E-03
    97.25  -0.26769781E-01   0.10782916E-03
    99.75  -0.13238349E-01   0.76420875E-04
   102.25  -0.79319229E-02   0.59165493E-04
   104.75  -0.53209117E-02   0.48046524E-04
   107.25  -0.38262085E-02   0.40768709E-04
   109.75  -0.28811338E-02   0.34812982E-04
   112.25  -0.22390790E-02   0.31420094E-04
   114.75  -0.18059512E-02   0.28579827E-04

  ----   A_0 numer      ----

     5.00   0.22051007       0.41552492E-02
    15.00   0.13416454E-01   0.33305965E-02
    25.00   0.27680590E-02   0.54684603E-03
    35.00  -0.40976039E-02   0.96509949E-03
    45.00  -0.55922636E-02   0.78645222E-03
    55.00  -0.55020364E-02   0.49935687E-03
    65.00  -0.38452579E-02   0.34329702E-03
    75.00  -0.34506586E-02   0.27446880E-03
    85.00  -0.27120673E-02   0.20491309E-03
    95.00  -0.24124282E-02   0.18434320E-03

  ----   A_1 numer      ----

     5.00  -0.67310544E-02   0.14784042E-02
    15.00   0.16526199E-01   0.26791559E-02
    25.00   0.10150030E-01   0.14391138E-02
    35.00   0.65451813E-02   0.68546031E-03
    45.00   0.36400264E-02   0.45524823E-03
    55.00   0.33349215E-02   0.28654978E-03
    65.00   0.18684224E-02   0.20490385E-03
    75.00   0.15213177E-02   0.17846758E-03
    85.00   0.12073532E-02   0.13991729E-03
    95.00   0.90266636E-03   0.11445567E-03

  ----   A_2 numer      ----

     5.00   0.65980266E-02   0.12084293E-02
    15.00   0.22672792E-01   0.36713814E-02
    25.00   0.19405270E-01   0.29164132E-02
    35.00   0.17507581E-01   0.20513624E-02
    45.00   0.86628899E-02   0.11263960E-02
    55.00   0.81919618E-02   0.80387150E-03
    65.00   0.58280078E-02   0.61198558E-03
    75.00   0.50036192E-02   0.56971530E-03
    85.00   0.34844480E-02   0.35735908E-03
    95.00   0.25816827E-02   0.34001591E-03

  ----   A_3 numer      ----

     5.00  -0.39009782E-01   0.77151638E-02
    15.00  -0.26547622E-02   0.62286470E-03
    25.00  -0.40863895E-03   0.83616820E-04
    35.00   0.33052761E-02   0.76665797E-03
    45.00  -0.13107081E-02   0.24390266E-03
    55.00  -0.88696319E-03   0.19136472E-03
    65.00  -0.12958230E-03   0.31302295E-04
    75.00   0.76458798E-03   0.19462635E-03
    85.00  -0.54026500E-03   0.95946917E-04
    95.00   0.41444202E-03   0.99879667E-04

  ----   A_4 numer      ----

     5.00  -0.12975997       0.20600972E-02
    15.00   0.34405017E-01   0.15519621E-02
    25.00   0.17670332E-01   0.81176505E-03
    35.00   0.98363430E-02   0.49798686E-03
    45.00   0.61306087E-02   0.35358010E-03
    55.00   0.32744839E-02   0.24501388E-03
    65.00   0.22292784E-02   0.18382138E-03
    75.00   0.17438277E-02   0.15033658E-03
    85.00   0.10319058E-02   0.10850506E-03
    95.00   0.96474565E-03   0.10178240E-03

  ----   A_i denom      ----

     5.00   -1.7648119       0.12241060E-02
    15.00   0.38489139       0.87854064E-03
    25.00   0.15389871       0.42687252E-03
    35.00   0.73169078E-01   0.26500471E-03
    45.00   0.38408040E-01   0.18349890E-03
    55.00   0.20653888E-01   0.12772086E-03
    65.00   0.11872596E-01   0.96477130E-04
    75.00   0.70680425E-02   0.72523180E-04
    85.00   0.42487195E-02   0.58500421E-04
    95.00   0.27446232E-02   0.47917461E-04

  ----   phi CS         ----

    -2.83  -0.12041503       0.58372400E-02
    -2.20  -0.12219840       0.59965032E-02
    -1.57  -0.11946641       0.61431035E-02
    -0.94  -0.12201523       0.60992919E-02
    -0.31  -0.11705778       0.56978555E-02
     0.31  -0.10753402       0.57073995E-02
     0.94  -0.11510822       0.58172494E-02
     1.57  -0.12372641       0.56941676E-02
     2.20  -0.12911188       0.55145608E-02
     2.83  -0.11635254       0.54468107E-02

  ----   phi CS norm    ----

     0.00  -0.53162552       0.48784029E-03

  ----   costh CS       ----

    -0.90  -0.15101302       0.32908482E-03
    -0.70  -0.11997662       0.43385221E-03
    -0.50  -0.96156650E-01   0.44753353E-03
    -0.30  -0.80193126E-01   0.43705655E-03
    -0.10  -0.73981533E-01   0.39452346E-03
     0.10  -0.73772584E-01   0.40962825E-03
     0.30  -0.83983322E-01   0.47364226E-03
     0.50  -0.99732180E-01   0.47392545E-03
     0.70  -0.12573306       0.45480547E-03
     0.90  -0.15918010       0.35144096E-03

  ----   cth CS norm    ----

     0.00  -0.52079506       0.44657235E-03

  ----   Delta_Phi      ----

     0.16   0.77774099E-02   0.78584890E-04
     0.47   0.81661729E-02   0.86761860E-04
     0.79   0.92876447E-02   0.96183869E-04
     1.10   0.11389794E-01   0.10585455E-03
     1.41   0.16195006E-01   0.12619858E-03
     1.73   0.25237642E-01   0.17998646E-03
     2.04   0.45184528E-01   0.25101403E-03
     2.36   0.94645442E-01   0.38128271E-03
     2.67   0.25944647       0.75700838E-03
     2.98   -1.5407835       0.11601829E-02
