 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    680.00000000000000     
 Random number seed                 =          254
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.20643556848982508     
 Error (pb)                  =    5.6448051381264924E-004
 chi^2/iteration             =   0.30443002996516344     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.73331912E-03   0.11282066E-04
    55.00  -0.40525338E-03   0.76544867E-05
    68.00  -0.34005884E-03   0.68481688E-05
    81.00  -0.13091966E-03   0.42095635E-05
    91.00  -0.80542900E-04   0.34940833E-05
   101.00  -0.62006234E-04   0.26060141E-05
   113.00  -0.60124944E-04   0.27655821E-05
   135.00  -0.72170490E-04   0.30453749E-05
   175.00  -0.50238515E-04   0.25510251E-05
   400.00  -0.25763432E-04   0.14517510E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.89440013E-05   0.20047844E-05
    -2.25   0.48850342E-02   0.57971594E-04
    -1.75   0.16058953E-01   0.12046801E-03
    -1.25   0.25297900E-01   0.92628880E-04
    -0.75   0.28093982E-01   0.96490014E-04
    -0.25   0.28804277E-01   0.10022814E-03
     0.25   0.28804277E-01   0.10022814E-03
     0.75   0.28093982E-01   0.96490014E-04
     1.25   0.25297900E-01   0.92628880E-04
     1.75   0.16058953E-01   0.12046801E-03
     2.25   0.48850342E-02   0.57971594E-04
     2.75   0.89440013E-05   0.20047844E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.72587669E-03   0.25424406E-04
    69.75   0.78264361E-03   0.22737351E-04
    72.25   0.89654435E-03   0.22575166E-04
    74.75   0.10358174E-02   0.25597873E-04
    77.25   0.13276297E-02   0.32095729E-04
    79.75   0.18354365E-02   0.35701541E-04
    82.25   0.27671721E-02   0.44289298E-04
    84.75   0.51631886E-02   0.60966714E-04
    87.25   0.13322784E-01   0.94255211E-04
    89.75   0.63896973E-01   0.30993220E-03
    92.25   0.78812275E-01   0.24919699E-03
    94.75   0.15567968E-01   0.99495464E-04
    97.25   0.53759027E-02   0.59168329E-04
    99.75   0.27293334E-02   0.42875213E-04
   102.25   0.15782630E-02   0.32427731E-04
   104.75   0.10580352E-02   0.28002954E-04
   107.25   0.76939201E-03   0.22772251E-04
   109.75   0.55153386E-03   0.19917870E-04
   112.25   0.46896248E-03   0.17881638E-04
   114.75   0.34361908E-03   0.16561154E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.87579793E-03   0.44970726E-04
    27.50   0.26794564E-01   0.18214768E-03
    32.50   0.31686011E-01   0.19163309E-03
    37.50   0.41736349E-01   0.30908974E-03
    42.50   0.74225706E-01   0.25469513E-03
    47.50   0.30997624E-01   0.18212991E-03
    52.50  -0.31475824E-03   0.54479150E-04
    57.50  -0.21576526E-03   0.59938572E-04
    62.50  -0.49000775E-04   0.26034196E-04
    67.50   0.20038618E-04   0.33058632E-04
    72.50   0.10699835E-03   0.18598140E-04
    77.50   0.48095182E-04   0.20249554E-04
    82.50   0.45783184E-04   0.15192682E-04
    87.50   0.43273217E-04   0.10028685E-04
    92.50   0.16568656E-04   0.88057707E-05
    97.50   0.42330157E-04   0.87682796E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.27173769E-03   0.20531665E-04
    -2.25   0.13085684E-01   0.81990078E-04
    -1.75   0.17176821E-01   0.79587062E-04
    -1.25   0.20965142E-01   0.13084413E-03
    -0.75   0.24485965E-01   0.93681799E-04
    -0.25   0.27141146E-01   0.93899164E-04
     0.25   0.27141146E-01   0.93899164E-04
     0.75   0.24485965E-01   0.93681799E-04
     1.25   0.20965142E-01   0.13084413E-03
     1.75   0.17176821E-01   0.79587062E-04
     2.25   0.13085684E-01   0.81990078E-04
     2.75   0.27173769E-03   0.20531665E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.87564567E-03   0.45377454E-04
    27.50   0.26742710E-01   0.18086089E-03
    32.50   0.31670636E-01   0.18323433E-03
    37.50   0.41322862E-01   0.30644398E-03
    42.50   0.74314249E-01   0.25516197E-03
    47.50   0.31195983E-01   0.18174083E-03
    52.50  -0.22034509E-03   0.57108151E-04
    57.50  -0.13712979E-03   0.69995893E-04
    62.50   0.12240505E-04   0.91397378E-05
    67.50   0.59228765E-04   0.18943042E-04
    72.50   0.16904926E-03   0.34647668E-04
    77.50   0.60983278E-04   0.14072613E-04
    82.50   0.46879958E-04   0.92423985E-05
    87.50   0.68916220E-04   0.21291491E-04
    92.50   0.20884267E-04   0.70001249E-05
    97.50   0.20611175E-04   0.77198900E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.29885366E-03   0.24342127E-04
    -2.25   0.12918565E-01   0.10864522E-03
    -1.75   0.17053030E-01   0.79208523E-04
    -1.25   0.20908528E-01   0.96771367E-04
    -0.75   0.24520845E-01   0.92666224E-04
    -0.25   0.27357514E-01   0.96209954E-04
     0.25   0.27357514E-01   0.96209954E-04
     0.75   0.24520845E-01   0.92666224E-04
     1.25   0.20908528E-01   0.96771367E-04
     1.75   0.17053030E-01   0.79208523E-04
     2.25   0.12918565E-01   0.10864522E-03
     2.75   0.29885366E-03   0.24342127E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.60999609E-04   0.56144741E-05
    22.50  -0.14519530E-02   0.47944787E-04
    27.50  -0.57130972E-03   0.37849548E-04
    32.50  -0.22199573E-03   0.31849802E-04
    37.50   0.99538055E-04   0.27409413E-04
    42.50   0.12202064E-03   0.21646084E-04
    47.50   0.14287637E-03   0.20216363E-04
    52.50   0.14072388E-03   0.16119211E-04
    57.50   0.14914121E-03   0.15279181E-04
    62.50   0.12960596E-03   0.13056125E-04
    67.50   0.11818871E-03   0.11713104E-04
    72.50   0.10961341E-03   0.10611208E-04
    77.50   0.99976268E-04   0.10037562E-04
    82.50   0.78471956E-04   0.99132151E-05
    87.50   0.67636826E-04   0.84296362E-05
    92.50   0.46108628E-04   0.76684851E-05
    97.50   0.45092166E-04   0.79701635E-05

  ----   jet 1 eta      ----

    -4.75   0.22370524E-06   0.11032988E-06
    -4.25   0.67990376E-05   0.35898113E-05
    -3.75   0.29003773E-04   0.52495521E-05
    -3.25   0.16201877E-04   0.95202921E-05
    -2.75   0.12944349E-04   0.15132908E-04
    -2.25  -0.88437436E-04   0.18748493E-04
    -1.75  -0.14165483E-03   0.20794828E-04
    -1.25  -0.14490449E-03   0.22361564E-04
    -0.75  -0.18436020E-03   0.22064153E-04
    -0.25  -0.13636604E-03   0.24566528E-04
     0.25  -0.13636604E-03   0.24566528E-04
     0.75  -0.18436020E-03   0.22064153E-04
     1.25  -0.14490449E-03   0.22361564E-04
     1.75  -0.14165483E-03   0.20794828E-04
     2.25  -0.88437436E-04   0.18748493E-04
     2.75   0.12944349E-04   0.15132908E-04
     3.25   0.16201877E-04   0.95202921E-05
     3.75   0.29003773E-04   0.52495521E-05
     4.25   0.67990376E-05   0.35898113E-05
     4.75   0.22370524E-06   0.11032988E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.11190369E-04   0.68305768E-05
    22.50   0.41343601E-03   0.35007254E-04
    27.50   0.55965442E-03   0.27724544E-04
    32.50   0.56633830E-03   0.22752964E-04
    37.50   0.47972129E-03   0.19160241E-04
    42.50   0.38579814E-03   0.15705532E-04
    47.50   0.34226031E-03   0.15390933E-04
    52.50   0.26441128E-03   0.13048891E-04
    57.50   0.23556686E-03   0.11949182E-04
    62.50   0.19778242E-03   0.10529659E-04
    67.50   0.15617784E-03   0.96060844E-05
    72.50   0.12002485E-03   0.83738357E-05
    77.50   0.96265849E-04   0.82358093E-05
    82.50   0.93876887E-04   0.76960964E-05
    87.50   0.62410024E-04   0.63208753E-05
    92.50   0.55438566E-04   0.74087083E-05
    97.50   0.56002344E-04   0.63719917E-05

  ----   jet 2 eta      ----

    -4.75   0.36965073E-06   0.14366750E-06
    -4.25   0.32156455E-04   0.23210618E-05
    -3.75   0.78295336E-04   0.47408989E-05
    -3.25   0.15012868E-03   0.69936194E-05
    -2.75   0.19233817E-03   0.92384165E-05
    -2.25   0.26530397E-03   0.12116063E-04
    -1.75   0.29151021E-03   0.13524029E-04
    -1.25   0.33628424E-03   0.14937110E-04
    -0.75   0.35778171E-03   0.15438847E-04
    -0.25   0.37245068E-03   0.15614716E-04
     0.25   0.37245068E-03   0.15614716E-04
     0.75   0.35778171E-03   0.15438847E-04
     1.25   0.33628424E-03   0.14937110E-04
     1.75   0.29151021E-03   0.13524029E-04
     2.25   0.26530397E-03   0.12116063E-04
     2.75   0.19233817E-03   0.92384165E-05
     3.25   0.15012868E-03   0.69936194E-05
     3.75   0.78295336E-04   0.47408989E-05
     4.25   0.32156455E-04   0.23210618E-05
     4.75   0.36965073E-06   0.14366750E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.22663555       0.58954697E-03
     7.50  -0.14006520E-01   0.88670113E-04
    12.50  -0.42630525E-02   0.53530097E-04
    17.50  -0.14515799E-02   0.38599535E-04
    22.50  -0.54072811E-03   0.29379397E-04
    27.50  -0.12082423E-03   0.25278940E-04
    32.50   0.68884227E-04   0.28707452E-04
    37.50   0.92638112E-04   0.17699353E-04
    42.50   0.11643383E-03   0.14771266E-04
    47.50   0.91356315E-04   0.13568111E-04
    52.50   0.80785448E-04   0.12791523E-04
    57.50   0.74198924E-04   0.10689749E-04
    62.50   0.53845087E-04   0.99600325E-05
    67.50   0.40626458E-04   0.82112201E-05
    72.50   0.38631219E-04   0.92707294E-05
    77.50   0.30545525E-04   0.70670571E-05
    82.50   0.29851272E-04   0.67522952E-05
    87.50   0.15077886E-04   0.59590176E-05
    92.50   0.30542412E-04   0.10409445E-04
    97.50   0.23559969E-04   0.10466052E-04

  ----   dR_lep,lep     ----

     0.12  -0.66406798E-07   0.16917981E-07
     0.38  -0.19145560E-05   0.24455259E-06
     0.62  -0.91604342E-05   0.71434161E-06
     0.88  -0.27345595E-04   0.18849645E-05
     1.12  -0.51496696E-04   0.28912855E-05
     1.38  -0.89918673E-04   0.36060924E-05
     1.62  -0.14727160E-03   0.44502983E-05
     1.88  -0.25707407E-03   0.59292998E-05
     2.12  -0.42776950E-03   0.78297773E-05
     2.38  -0.79509122E-03   0.11756806E-04
     2.62  -0.17595162E-02   0.20338956E-04
     2.88  -0.64899125E-02   0.54379329E-04
     3.12   0.84217965E-01   0.27266078E-03
     3.38   0.73475901E-01   0.39298299E-03
     3.62   0.36867954E-01   0.19415831E-03
     3.88   0.20945488E-01   0.15592041E-03
     4.12   0.86001870E-03   0.45506439E-04
     4.38   0.10089412E-03   0.22731209E-04
     4.62   0.39835296E-04   0.12975121E-04
     4.88   0.96186867E-05   0.39338485E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.30579514E-03   0.74316540E-05
     0.38  -0.70629886E-03   0.12379242E-04
     0.62  -0.88813194E-03   0.16575564E-04
     0.88  -0.85671961E-03   0.18823386E-04
     1.12  -0.80288634E-03   0.21270308E-04
     1.38  -0.74257556E-03   0.24295927E-04
     1.62  -0.64824564E-03   0.26302622E-04
     1.88  -0.61048307E-03   0.27518586E-04
     2.12  -0.45981071E-03   0.28674210E-04
     2.38  -0.15439031E-03   0.31331980E-04
     2.62   0.51256969E-03   0.31249326E-04
     2.88   0.13854601E-02   0.30695191E-04
     3.12   0.19521279E-02   0.29086619E-04
     3.38   0.71375499E-03   0.22476354E-04
     3.62   0.30141130E-03   0.17752662E-04
     3.88   0.99895365E-04   0.14258909E-04
     4.12   0.87528225E-04   0.14028566E-04
     4.38   0.22673560E-04   0.82556858E-05
     4.62   0.23731307E-04   0.62043410E-05
     4.88  -0.85555897E-05   0.49937784E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.25571107E-03   0.78629975E-05
     0.38   0.57037445E-03   0.13616775E-04
     0.62   0.65798380E-03   0.17172366E-04
     0.88   0.65879363E-03   0.20755528E-04
     1.12   0.60575622E-03   0.22946583E-04
     1.38   0.55894324E-03   0.24270146E-04
     1.62   0.58585264E-03   0.26120826E-04
     1.88   0.48860630E-03   0.26683691E-04
     2.12   0.33364929E-03   0.29048431E-04
     2.38  -0.69989172E-04   0.19707619E-04
     2.62  -0.68860955E-03   0.28962207E-04
     2.88  -0.16287157E-02   0.29410236E-04
     3.12  -0.22187679E-02   0.29151735E-04
     3.38  -0.63603296E-03   0.22637122E-04
     3.62  -0.27441328E-03   0.19026981E-04
     3.88  -0.13678955E-03   0.14806757E-04
     4.12  -0.82491755E-04   0.13910291E-04
     4.38  -0.59999223E-04   0.10144101E-04
     4.62  -0.29469466E-04   0.82141860E-05
     4.88  -0.13438910E-04   0.76611001E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.15844332E-03   0.39695469E-05
     0.38   0.41802067E-03   0.68295046E-05
     0.62   0.57343179E-03   0.96564989E-05
     0.88   0.65111441E-03   0.11616991E-04
     1.12   0.63260560E-03   0.14165273E-04
     1.38   0.53795508E-03   0.15761040E-04
     1.62   0.48111459E-03   0.17570178E-04
     1.88   0.38610232E-03   0.20237457E-04
     2.12   0.28786299E-03   0.21681931E-04
     2.38   0.13142027E-03   0.22648902E-04
     2.62   0.92233896E-05   0.13276761E-04
     2.88  -0.18160014E-03   0.24153904E-04
     3.12  -0.20858791E-03   0.24767205E-04
     3.38   0.32542465E-04   0.18898862E-04
     3.62   0.54152260E-04   0.14857219E-04
     3.88   0.67002088E-04   0.11965881E-04
     4.12   0.39584966E-04   0.10139046E-04
     4.38   0.14870070E-04   0.71058388E-05
     4.62   0.18476846E-04   0.51298157E-05
     4.88   0.70298916E-05   0.27636359E-05

  ----   dR_jet2,l+/n   ----

     0.12  -0.21212576E-03   0.65034650E-05
     0.38  -0.54449625E-03   0.11542643E-04
     0.62  -0.74538962E-03   0.14303070E-04
     0.88  -0.75650919E-03   0.15379688E-04
     1.12  -0.62074964E-03   0.16316398E-04
     1.38  -0.36540858E-03   0.17430542E-04
     1.62  -0.10833881E-03   0.23341007E-04
     1.88   0.28511570E-03   0.17591598E-04
     2.12   0.55644348E-03   0.18129225E-04
     2.38   0.80259632E-03   0.18784828E-04
     2.62   0.10422389E-02   0.18782402E-04
     2.88   0.12611312E-02   0.19736450E-04
     3.12   0.12777062E-02   0.19898176E-04
     3.38   0.82224936E-03   0.19175783E-04
     3.62   0.52612798E-03   0.17172706E-04
     3.88   0.35205064E-03   0.14529304E-04
     4.12   0.22723135E-03   0.13172586E-04
     4.38   0.11971663E-03   0.90480037E-05
     4.62   0.74008538E-04   0.87368079E-05
     4.88   0.33351135E-04   0.53070337E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12  -0.51895368E-04   0.27062193E-05
     2.38  -0.71139528E-03   0.10366019E-04
     2.62  -0.10438553E-02   0.16377657E-04
     2.88   0.88973263E-04   0.43533969E-04
     3.12   0.18092027E-02   0.36654214E-04
     3.38   0.14958760E-02   0.28455480E-04
     3.62   0.95001359E-03   0.21254392E-04
     3.88   0.65100466E-03   0.17499482E-04
     4.12   0.38275386E-03   0.12528481E-04
     4.38   0.24843682E-03   0.10438394E-04
     4.62   0.14290364E-03   0.74494613E-05
     4.88   0.78308259E-04   0.45951396E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.13280159E-02   0.49885661E-04
    55.00   0.35187894E-01   0.23052268E-03
    65.00   0.36804277E-01   0.27358170E-03
    75.00   0.49341651E-01   0.44164578E-03
    85.00   0.91034297E-01   0.38800026E-03
    95.00   0.57165071E-02   0.30110162E-03
   105.00  -0.10051038E-01   0.13486321E-03
   115.00  -0.31698755E-02   0.82436928E-04
   125.00  -0.11531070E-02   0.57716695E-04
   135.00  -0.23866794E-03   0.43091816E-04
   145.00   0.10795603E-03   0.37493707E-04
   155.00   0.15639218E-03   0.30172862E-04
   165.00   0.24158875E-03   0.25929664E-04
   175.00   0.21694440E-03   0.21848201E-04
   185.00   0.17787638E-03   0.18672820E-04
   195.00   0.21900466E-03   0.17817943E-04

  ----   M_T            ----

    25.00   0.40463007E-02   0.61103744E-04
    75.00   0.19826543       0.53099573E-03
   125.00   0.34546911E-02   0.42614275E-04
   175.00   0.32836982E-03   0.13720715E-04
   225.00   0.87736988E-04   0.64905590E-05
   275.00   0.41901642E-04   0.40218486E-05
   325.00   0.21126766E-04   0.38173098E-05
   375.00   0.73021668E-05   0.15025573E-05
   425.00   0.60595916E-05   0.18806783E-05
   475.00   0.42045206E-05   0.91698258E-06
   525.00   0.12110564E-05   0.48999322E-06
   575.00   0.22121448E-05   0.88817991E-06
   625.00   0.57787114E-06   0.24560122E-06
   675.00   0.50795798E-06   0.28509219E-06
   725.00   0.52180846E-06   0.22009026E-06
   775.00   0.30010375E-06   0.25065969E-06
   825.00   0.35440587E-06   0.11862806E-06
   875.00   0.23789009E-06   0.10379439E-06
   925.00   0.27602082E-07   0.12616264E-07
   975.00  -0.36244397E-07   0.16065821E-07

  ----   A_FB numer     ----

    67.25   0.38013501E-04   0.72308066E-04
    69.75  -0.15688688E-03   0.52853277E-04
    72.25  -0.41412803E-04   0.30843351E-04
    74.75  -0.90504455E-04   0.57968133E-04
    77.25  -0.16988645E-03   0.49512560E-04
    79.75   0.11008084E-03   0.30815937E-04
    82.25  -0.95720946E-04   0.51864172E-04
    84.75  -0.17270490E-03   0.74682566E-04
    87.25   0.17954362E-03   0.19972278E-03
    89.75   0.33094498E-03   0.15266876E-03
    92.25   0.10323949E-02   0.33169684E-03
    94.75   0.36314210E-03   0.98992501E-04
    97.25   0.78579986E-04   0.56897521E-04
    99.75   0.10984481E-03   0.77176777E-04
   102.25  -0.41795614E-04   0.48930351E-04
   104.75   0.48363051E-04   0.35461926E-04
   107.25   0.31841583E-04   0.24724632E-04
   109.75  -0.60861376E-04   0.36529063E-04
   112.25   0.30110711E-04   0.19071493E-04
   114.75   0.35904790E-04   0.24620503E-04

  ----   A_FB denom     ----

    67.25   0.72587669E-03   0.25424406E-04
    69.75   0.78264361E-03   0.22737351E-04
    72.25   0.89654435E-03   0.22575166E-04
    74.75   0.10358174E-02   0.25597873E-04
    77.25   0.13276297E-02   0.32095729E-04
    79.75   0.18354365E-02   0.35701541E-04
    82.25   0.27671721E-02   0.44289298E-04
    84.75   0.51631886E-02   0.60966714E-04
    87.25   0.13322784E-01   0.94255211E-04
    89.75   0.63896973E-01   0.30993220E-03
    92.25   0.78812275E-01   0.24919699E-03
    94.75   0.15567968E-01   0.99495464E-04
    97.25   0.53759027E-02   0.59168329E-04
    99.75   0.27293334E-02   0.42875213E-04
   102.25   0.15782630E-02   0.32427731E-04
   104.75   0.10580352E-02   0.28002954E-04
   107.25   0.76939201E-03   0.22772251E-04
   109.75   0.55153386E-03   0.19917870E-04
   112.25   0.46896248E-03   0.17881638E-04
   114.75   0.34361908E-03   0.16561154E-04

  ----   A_0 numer      ----

     5.00   0.34598950       0.11479830E-02
    15.00  -0.21950779E-01   0.19760453E-03
    25.00  -0.75149711E-02   0.89592012E-04
    35.00  -0.34864006E-02   0.51969688E-04
    45.00  -0.18597781E-02   0.34207805E-04
    55.00  -0.89346503E-03   0.23855325E-04
    65.00  -0.45225366E-03   0.18554884E-04
    75.00  -0.25303995E-03   0.14411933E-04
    85.00  -0.14308456E-03   0.12495148E-04
    95.00  -0.62843382E-04   0.87738628E-05

  ----   A_1 numer      ----

     5.00  -0.63413299E-02   0.13933094E-02
    15.00  -0.20574381E-02   0.20875800E-03
    25.00  -0.94048954E-03   0.87928544E-04
    35.00  -0.36634914E-03   0.44946393E-04
    45.00  -0.17326621E-03   0.24404212E-04
    55.00  -0.83209494E-04   0.15046178E-04
    65.00  -0.72476881E-04   0.13451710E-04
    75.00  -0.31502213E-04   0.85878531E-05
    85.00  -0.29889551E-04   0.70651720E-05
    95.00  -0.18258566E-04   0.59675101E-05

  ----   A_2 numer      ----

     5.00   0.80620461E-04   0.20966597E-03
    15.00   0.20894454E-02   0.56874287E-03
    25.00   0.18080196E-02   0.19539373E-03
    35.00   0.14540745E-02   0.10564602E-03
    45.00   0.13619381E-02   0.69249029E-04
    55.00   0.10863066E-02   0.47094840E-04
    65.00   0.86789661E-03   0.35486595E-04
    75.00   0.65446758E-03   0.27591340E-04
    85.00   0.44478269E-03   0.24745566E-04
    95.00   0.24465622E-03   0.13542868E-04

  ----   A_3 numer      ----

     5.00  -0.87760339E-03   0.75747554E-03
    15.00  -0.46079457E-03   0.23637744E-03
    25.00  -0.14259752E-03   0.80833853E-04
    35.00  -0.81011396E-04   0.38631154E-04
    45.00  -0.10898634E-03   0.33539861E-04
    55.00  -0.27561053E-04   0.14983272E-04
    65.00  -0.18458227E-04   0.11971214E-04
    75.00   0.23970040E-05   0.43939756E-05
    85.00  -0.99895663E-05   0.64290564E-05
    95.00   0.66102621E-07   0.29803644E-07

  ----   A_4 numer      ----

     5.00   0.37212345E-02   0.12962054E-02
    15.00   0.18250923E-03   0.80940223E-04
    25.00  -0.40225649E-03   0.11808424E-03
    35.00  -0.82291895E-04   0.24851900E-04
    45.00  -0.35409685E-04   0.21988936E-04
    55.00  -0.41386218E-04   0.20512375E-04
    65.00   0.25320028E-05   0.14716439E-05
    75.00  -0.20160759E-04   0.18496633E-04
    85.00  -0.66235369E-05   0.51508931E-05
    95.00  -0.22153859E-05   0.87014711E-05

  ----   A_i denom      ----

     5.00   0.22278496       0.56796071E-03
    15.00  -0.99620126E-02   0.72596557E-04
    25.00  -0.30689057E-02   0.31101861E-04
    35.00  -0.13645977E-02   0.17285045E-04
    45.00  -0.73833513E-03   0.11020873E-04
    55.00  -0.40015521E-03   0.76325299E-05
    65.00  -0.24007680E-03   0.58760777E-05
    75.00  -0.16690158E-03   0.46682606E-05
    85.00  -0.10933836E-03   0.41072750E-05
    95.00  -0.65945247E-04   0.25714487E-05

  ----   phi CS         ----

    -2.83   0.21870394E-01   0.59886313E-03
    -2.20   0.20605791E-01   0.57917743E-03
    -1.57   0.19147326E-01   0.59652559E-03
    -0.94   0.20363486E-01   0.57819890E-03
    -0.31   0.21205554E-01   0.59530721E-03
     0.31   0.21624469E-01   0.78979029E-03
     0.94   0.20191930E-01   0.56361957E-03
     1.57   0.19887886E-01   0.57053163E-03
     2.20   0.21801744E-01   0.57707915E-03
     2.83   0.20472822E-01   0.58562626E-03

  ----   phi CS norm    ----

     0.00   0.10293211       0.29043136E-03

  ----   costh CS       ----

    -0.90   0.56082203E-02   0.80740783E-04
    -0.70   0.26504067E-01   0.14211764E-03
    -0.50   0.24556413E-01   0.20383652E-03
    -0.30   0.22881403E-01   0.12976791E-03
    -0.10   0.22651072E-01   0.12997798E-03
     0.10   0.22772236E-01   0.13336723E-03
     0.30   0.23355132E-01   0.14062110E-03
     0.50   0.25190836E-01   0.17245303E-03
     0.70   0.26835110E-01   0.14097268E-03
     0.90   0.56294143E-02   0.81820402E-04

  ----   cth CS norm    ----

     0.00   0.10222202       0.41177650E-03

  ----   Delta_Phi      ----

     0.16  -0.32442942E-04   0.17426942E-05
     0.47  -0.44718723E-04   0.22375151E-05
     0.79  -0.65763726E-04   0.28459167E-05
     1.10  -0.10458585E-03   0.38952647E-05
     1.41  -0.17613120E-03   0.50152854E-05
     1.73  -0.29579353E-03   0.64045174E-05
     2.04  -0.58090218E-03   0.97152938E-05
     2.36  -0.13466178E-02   0.17243406E-04
     2.67  -0.46313112E-02   0.42629356E-04
     2.98   0.21371894       0.56416636E-03
