 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    686.00000000000000     
 Random number seed                 =           74
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -68.586412344974249     
 Error (pb)                  =    1.9312890305452408     
 chi^2/iteration             =   0.43124641159601551     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.34864814       0.20593370E-01
    55.00  -0.23150109       0.82026731E-02
    68.00  -0.21766568       0.60961118E-02
    81.00  -0.65874211E-01   0.34923585E-02
    91.00  -0.38915208E-01   0.27317501E-02
   101.00  -0.26289106E-01   0.22183353E-02
   113.00  -0.94355809E-02   0.20169559E-02
   135.00   0.72447412E-02   0.19737569E-02
   175.00   0.37014638E-01   0.18290120E-02
   400.00   0.70595658E-01   0.16806509E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.40696177E-01   0.30749370E-01
    -2.25   -1.5320753        1.1480408    
    -1.75   -2.1916156       0.65188095    
    -1.25   -9.1253474       0.47755622    
    -0.75   -12.190763       0.55360404    
    -0.25   -10.692924       0.36294048    
     0.25   -11.956774       0.51795283    
     0.75   -11.316903       0.39794740    
     1.25   -7.9535671       0.32066110    
     1.75   -3.8247021       0.78605686    
     2.25  -0.86960998       0.48183044    
     2.75   0.44033453E-01   0.19263793E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.32951173       0.52832205E-01
    69.75  -0.41800855       0.70858899E-01
    72.25  -0.34933671       0.48046870E-01
    74.75  -0.35251788       0.47018842E-01
    77.25  -0.48383471       0.77432433E-01
    79.75  -0.50379691       0.81397752E-01
    82.25   -1.0967536       0.20924596    
    84.75   -2.1712020       0.20557971    
    87.25   -4.2981194       0.50156392    
    89.75   -19.810212       0.74715705    
    92.25   -24.580378       0.87426238    
    94.75   -4.1176538       0.24744797    
    97.25   -1.3054373       0.13755156    
    99.75  -0.68518735       0.10030737    
   102.25  -0.26191794       0.46408037E-01
   104.75  -0.24753360       0.47675622E-01
   107.25  -0.15574463       0.34587593E-01
   109.75  -0.16069926       0.65767343E-01
   112.25  -0.10169620       0.21742741E-01
   114.75  -0.57398551E-01   0.39225106E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -12.843291       0.80105880    
    27.50   -38.539334        1.1556249    
    32.50   -6.7025351        1.3921396    
    37.50   -1.5627364        1.6017746    
    42.50   -20.142294        1.7733522    
    47.50    5.1974229        1.5006302    
    52.50    5.0391570       0.41997456    
    57.50   0.49289205       0.26632649    
    62.50  -0.36151390E-01   0.25899734    
    67.50  -0.31374959       0.14622625    
    72.50   0.19983882       0.11022816    
    77.50  -0.18054327       0.10275660    
    82.50  -0.15793243       0.85616272E-01
    87.50   0.15760176       0.12266155    
    92.50  -0.18161102       0.11791749    
    97.50   0.13160375       0.73482560E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.18428836       0.37639236    
    -2.25   -5.0073002       0.47914949    
    -1.75   -6.9005188       0.52025352    
    -1.25   -7.2329801       0.56615576    
    -0.75   -7.3027194       0.43009586    
    -0.25   -8.6359146       0.37411948    
     0.25   -7.7686497       0.45027843    
     0.75   -7.3394055       0.43521749    
     1.25   -6.9394141       0.44457444    
     1.75   -6.5534976       0.37775586    
     2.25   -5.7905496       0.53547514    
     2.75   0.48373186       0.30547922    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -12.823009       0.78183446    
    27.50   -39.737272        1.1858197    
    32.50   -3.0069164        1.6536361    
    37.50   -1.4764879        1.6573721    
    42.50   -21.048388        1.8031092    
    47.50    8.3040210        2.8406721    
    52.50    4.6035617       0.41308393    
    57.50   0.38320198       0.25584993    
    62.50  -0.65999775       0.28463412    
    67.50    1.8912246       0.77159846    
    72.50  -0.30862090E-01   0.11658597E-01
    77.50  -0.55141241       0.22975529    
    82.50   0.44119476E-01   0.10539958    
    87.50   0.73154479E-01   0.91837834E-01
    92.50  -0.54627653E-01   0.23263545E-01
    97.50   0.58538310E-01   0.48097513E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.12362828       0.60849076E-01
    -2.25   -6.1067957       0.46548700    
    -1.75   -6.2592402       0.57323614    
    -1.25   -7.3042181       0.63680789    
    -0.75   -7.6694088       0.51330400    
    -0.25   -8.8845061       0.38811433    
     0.25   -8.2843793       0.48255245    
     0.75   -7.2480213       0.42120857    
     1.25   -7.6684703       0.66698945    
     1.75   -5.9836307       0.37351893    
     2.25   -5.3956802       0.41984219    
     2.75  -0.37991645       0.27875909    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.20423961       0.52321448E-01
    22.50    1.2217590       0.11976241    
    27.50  -0.14523496       0.10039313    
    32.50  -0.42837770       0.74213676E-01
    37.50  -0.56109640       0.61163962E-01
    42.50  -0.42786880       0.45069420E-01
    47.50  -0.38527288       0.40627688E-01
    52.50  -0.24685496       0.34628195E-01
    57.50  -0.26448691       0.33667369E-01
    62.50  -0.16869002       0.28819041E-01
    67.50  -0.17315455       0.25750313E-01
    72.50  -0.89107188E-01   0.18203269E-01
    77.50  -0.10034948       0.16744594E-01
    82.50  -0.65462692E-01   0.13037487E-01
    87.50  -0.94243049E-01   0.26735491E-01
    92.50  -0.44039016E-01   0.11908808E-01
    97.50  -0.26748047E-01   0.13449357E-01

  ----   jet 1 eta      ----

    -4.75   0.13964703E-03   0.69773538E-04
    -4.25   0.16364123E-01   0.80293364E-02
    -3.75   0.38217472E-01   0.14193166E-01
    -3.25   0.46190187E-01   0.16164289E-01
    -2.75   0.62135326E-01   0.48103005E-01
    -2.25  -0.47208746E-01   0.27995309E-01
    -1.75  -0.21557663       0.32299608E-01
    -1.25  -0.24394649       0.33472531E-01
    -0.75  -0.26201602       0.32461726E-01
    -0.25  -0.34425188       0.31054644E-01
     0.25  -0.28482119       0.36009803E-01
     0.75  -0.20638902       0.29556172E-01
     1.25  -0.28107719       0.26470904E-01
     1.75  -0.17450068       0.31233344E-01
     2.25  -0.36584785E-01   0.16265063E-01
     2.75   0.64214641E-01   0.23103294E-01
     3.25   0.32471659E-01   0.19144247E-01
     3.75   0.60764881E-01   0.16676699E-01
     4.25   0.19430957E-01   0.15454306E-01
     4.75   0.13292032E-02   0.79272567E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.17279090E-01   0.14761114E-02
    22.50   0.37841572       0.93363558E-02
    27.50   0.21005080       0.60347163E-02
    32.50   0.13080054       0.48244083E-02
    37.50   0.77479989E-01   0.32410048E-02
    42.50   0.50240730E-01   0.23814476E-02
    47.50   0.35312028E-01   0.18756822E-02
    52.50   0.27392022E-01   0.16057935E-02
    57.50   0.21341105E-01   0.15341132E-02
    62.50   0.13054229E-01   0.89462556E-03
    67.50   0.10110915E-01   0.80048673E-03
    72.50   0.88310096E-02   0.74090227E-03
    77.50   0.62421694E-02   0.58296103E-03
    82.50   0.38698721E-02   0.34407268E-03
    87.50   0.37448435E-02   0.40121687E-03
    92.50   0.37099002E-02   0.56425576E-03
    97.50   0.22676314E-02   0.24630112E-03

  ----   jet 2 eta      ----

    -4.75   0.24820896E-04   0.10703077E-04
    -4.25   0.46848645E-02   0.81891870E-03
    -3.75   0.13214884E-01   0.17574358E-02
    -3.25   0.22060564E-01   0.16787892E-02
    -2.75   0.34042968E-01   0.18473002E-02
    -2.25   0.58639578E-01   0.26936213E-02
    -1.75   0.69820490E-01   0.26018840E-02
    -1.25   0.83999397E-01   0.27215627E-02
    -0.75   0.10314379       0.32423876E-02
    -0.25   0.10967287       0.31762577E-02
     0.25   0.11043230       0.31822399E-02
     0.75   0.10156980       0.31096078E-02
     1.25   0.87777802E-01   0.29377959E-02
     1.75   0.74617568E-01   0.25411783E-02
     2.25   0.55081904E-01   0.24388078E-02
     2.75   0.43008151E-01   0.23938471E-02
     3.25   0.21924208E-01   0.15423450E-02
     3.75   0.11525633E-01   0.11983578E-02
     4.25   0.39452061E-02   0.53693535E-03
     4.75   0.38182791E-04   0.18730814E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -92.672006        1.9481630    
     7.50    23.187562       0.16185230    
    12.50    2.2218367       0.55085596E-01
    17.50  -0.12122733       0.48794131E-01
    22.50  -0.38578940       0.24163643E-01
    27.50  -0.34037292       0.17747873E-01
    32.50  -0.26567076       0.13872153E-01
    37.50  -0.18200273       0.10906767E-01
    42.50  -0.12233182       0.95087097E-02
    47.50  -0.79408993E-01   0.85734307E-02
    52.50  -0.66542208E-01   0.82732758E-02
    57.50  -0.44455723E-01   0.71854659E-02
    62.50  -0.31702340E-01   0.87954889E-02
    67.50  -0.24384579E-01   0.51640090E-02
    72.50  -0.59940833E-02   0.47995003E-02
    77.50  -0.56104285E-02   0.29478582E-02
    82.50  -0.16718535E-01   0.88173881E-02
    87.50   0.42942745E-02   0.25450352E-02
    92.50  -0.83673913E-02   0.40402311E-02
    97.50   0.29325034E-02   0.21473667E-02

  ----   dR_lep,lep     ----

     0.12   0.12668701E-02   0.19015872E-03
     0.38   0.13988782E-01   0.67208438E-03
     0.62   0.29763634E-01   0.10362056E-02
     0.88   0.38631468E-01   0.15372785E-02
     1.12   0.30585781E-01   0.14633665E-02
     1.38   0.34985716E-04   0.22834991E-04
     1.62  -0.45627986E-01   0.25297777E-02
     1.88  -0.13114651       0.39048174E-02
     2.12  -0.25402987       0.63505272E-02
     2.38  -0.38062187       0.11236094E-01
     2.62   0.19845298       0.25381613E-01
     2.88    15.652215       0.14375566    
     3.12    185.59046        1.7820870    
     3.38   -117.40092        1.9478580    
     3.62   -49.065023        1.5085778    
     3.88   -94.508545        1.2961089    
     4.12   -7.0689149       0.42262322    
     4.38  -0.74944738       0.20512531    
     4.62  -0.10423454       0.54282268E-01
     4.88  -0.39712919E-01   0.19309591E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.44340394E-01   0.94863548E-02
     0.38  -0.97841925E-01   0.19769518E-01
     0.62  -0.16673890       0.40153152E-01
     0.88  -0.16047801       0.30651776E-01
     1.12  -0.26617031       0.44364862E-01
     1.38  -0.15146899       0.36754577E-01
     1.62  -0.20285521       0.61999693E-01
     1.88  -0.18959731       0.43429673E-01
     2.12  -0.21766947       0.49699644E-01
     2.38  -0.28506384       0.52778729E-01
     2.62  -0.40022740       0.50817065E-01
     2.88  -0.27074110       0.55663216E-01
     3.12   0.70070720E-02   0.52872339E-02
     3.38   0.13660827       0.28300601E-01
     3.62   0.10403116       0.24222536E-01
     3.88   0.57659030E-01   0.25930035E-01
     4.12   0.37385173E-01   0.12287340E-01
     4.38   0.48048024E-01   0.20362818E-01
     4.62   0.35495687E-01   0.13918733E-01
     4.88   0.18518906E-01   0.74943486E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.32620374E-01   0.97729590E-02
     0.38  -0.98985336E-01   0.19506405E-01
     0.62  -0.10832686       0.24003537E-01
     0.88  -0.14857876       0.25987600E-01
     1.12  -0.18229784       0.34505568E-01
     1.38  -0.18262809       0.51932223E-01
     1.62  -0.16786312       0.40145032E-01
     1.88  -0.21599594       0.39500833E-01
     2.12  -0.32058358       0.71250798E-01
     2.38  -0.30081244       0.45357060E-01
     2.62  -0.36712705       0.56409544E-01
     2.88  -0.32162767       0.49559020E-01
     3.12   0.68016874E-01   0.49887485E-01
     3.38   0.13444668       0.32457404E-01
     3.62   0.15914025       0.45129943E-01
     3.88   0.42304478E-01   0.18877871E-01
     4.12   0.28245957E-01   0.17034058E-01
     4.38   0.45348211E-01   0.12260830E-01
     4.62   0.28783937E-01   0.85588937E-02
     4.88  -0.46168318E-02   0.38767733E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.14191028E-02   0.23592673E-03
     0.38   0.39309766E-02   0.34695839E-03
     0.62   0.87764613E-02   0.61103412E-03
     0.88   0.14333937E-01   0.88264059E-03
     1.12   0.22554984E-01   0.12509212E-02
     1.38   0.35599611E-01   0.18211135E-02
     1.62   0.47985904E-01   0.20093622E-02
     1.88   0.61618204E-01   0.21500983E-02
     2.12   0.89936271E-01   0.29770530E-02
     2.38   0.10870913       0.31950893E-02
     2.62   0.13738829       0.36742325E-02
     2.88   0.15669857       0.38322129E-02
     3.12   0.14556894       0.36397843E-02
     3.38   0.77971494E-01   0.31198756E-02
     3.62   0.45340903E-01   0.24415634E-02
     3.88   0.24660208E-01   0.16836806E-02
     4.12   0.12969343E-01   0.12303433E-02
     4.38   0.91848836E-02   0.10677636E-02
     4.62   0.43885919E-02   0.55899633E-03
     4.88   0.21134302E-02   0.35553488E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.14953194E-02   0.18997546E-03
     0.38   0.43368232E-02   0.37542535E-03
     0.62   0.85545900E-02   0.54212047E-03
     0.88   0.15144009E-01   0.10666712E-02
     1.12   0.21545593E-01   0.11181435E-02
     1.38   0.31138858E-01   0.13721695E-02
     1.62   0.47539636E-01   0.18721363E-02
     1.88   0.65034608E-01   0.24545968E-02
     2.12   0.83789531E-01   0.26491030E-02
     2.38   0.11107487       0.33215244E-02
     2.62   0.13152649       0.35674117E-02
     2.88   0.15371805       0.38444805E-02
     3.12   0.14777795       0.38790768E-02
     3.38   0.73916493E-01   0.26609773E-02
     3.62   0.45389696E-01   0.23028699E-02
     3.88   0.26740088E-01   0.18560751E-02
     4.12   0.18925972E-01   0.17002386E-02
     4.38   0.11126442E-01   0.12552609E-02
     4.62   0.67197996E-02   0.96872448E-03
     4.88   0.38653137E-02   0.74803437E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.12409832       0.64462986E-02
     0.62   0.23247268       0.82353625E-02
     0.88   0.16217663       0.53565308E-02
     1.12   0.12532884       0.41051886E-02
     1.38   0.10811126       0.31607446E-02
     1.62   0.88684167E-01   0.24251053E-02
     1.88   0.73264120E-01   0.19373212E-02
     2.12   0.47853950E-01   0.15110858E-02
     2.38   0.25671683E-01   0.11095832E-02
     2.62   0.13122765E-01   0.68575315E-03
     2.88   0.85387302E-02   0.64796846E-03
     3.12   0.34494462E-02   0.32419117E-03
     3.38   0.24477558E-02   0.45490492E-03
     3.62   0.67332367E-03   0.22167450E-03
     3.88  -0.17708310E-04   0.10202699E-04
     4.12  -0.17689616E-05   0.27783382E-05
     4.38  -0.19231745E-04   0.12012761E-04
     4.62   0.47618371E-03   0.45529731E-03
     4.88   0.49337652E-05   0.28654384E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -25.618571       0.79150612    
    55.00   -108.15528        1.2895006    
    65.00   -35.348439        1.4269322    
    75.00   -51.049348        1.7268162    
    85.00   -181.17072        2.1635994    
    95.00    299.59327        1.7497202    
   105.00    25.038537       0.50628983    
   115.00    4.7331704       0.30896541    
   125.00   0.59925927       0.22307776    
   135.00    1.4790391       0.37782387    
   145.00   0.19297623       0.17257116    
   155.00   0.57093651       0.26328731    
   165.00   0.51523782E-01   0.37348740E-01
   175.00   0.32939453       0.18211045    
   185.00  -0.12855470       0.73697020E-01
   195.00   0.18505373       0.85425848E-01

  ----   M_T            ----

    25.00   -22.926517       0.79331812    
    75.00   -45.851994        1.3392487    
   125.00  -0.40384704       0.10684529    
   175.00  -0.54348656E-01   0.19957290E-01
   225.00  -0.43555608E-01   0.23866999E-01
   275.00  -0.14443924E-01   0.14412173E-01
   325.00  -0.60352760E-03   0.81662002E-03
   375.00   0.11321034E-01   0.79856604E-02
   425.00  -0.21184498E-01   0.14235935E-01
   475.00   0.88872221E-03   0.79647250E-03
   525.00  -0.92842029E-03   0.49408168E-03
   575.00  -0.18721426E-02   0.11397815E-02
   625.00  -0.37847036E-03   0.24357651E-03
   675.00   0.70506985E-04   0.38752566E-04
   725.00  -0.12357189E-02   0.58153109E-03
   775.00  -0.31352675E-04   0.17976293E-04
   825.00   0.13918016E-02   0.91903253E-03
   875.00  -0.55396262E-03   0.30850178E-03
   925.00   0.24482354E-03   0.14526320E-03
   975.00  -0.33652435E-03   0.19061536E-03

  ----   A_FB numer     ----

    67.25   0.34577668E-01   0.52909173E-01
    69.75  -0.73203884E-01   0.30398749E-01
    72.25   0.29155301E-01   0.11279817E-01
    74.75   0.76684437E-01   0.58286170E-01
    77.25   0.54129010E-02   0.70251566E-02
    79.75  -0.14632805E-01   0.10952863E-01
    82.25   0.31749768E-02   0.21107091E-02
    84.75   0.39134977       0.18567437    
    87.25    1.4367225       0.82267791    
    89.75  -0.66379697       0.25941893    
    92.25   -1.9057215       0.79730034    
    94.75   0.44385267       0.51422651    
    97.25  -0.32073486       0.15638571    
    99.75   0.18787568E-01   0.10804614E-01
   102.25   0.41016477E-03   0.32779624E-03
   104.75   0.47766827E-01   0.73335786E-01
   107.25   0.10054818       0.47672948E-01
   109.75   0.11150902       0.51667921E-01
   112.25  -0.12261145E-01   0.13397853E-01
   114.75   0.12626241       0.63646630E-01

  ----   A_FB denom     ----

    67.25  -0.32951173       0.52832205E-01
    69.75  -0.41800855       0.70858899E-01
    72.25  -0.34933671       0.48046870E-01
    74.75  -0.35251788       0.47018842E-01
    77.25  -0.48383471       0.77432433E-01
    79.75  -0.50379691       0.81397752E-01
    82.25   -1.0967536       0.20924596    
    84.75   -2.1712020       0.20557971    
    87.25   -4.2981194       0.50156392    
    89.75   -19.810212       0.74715705    
    92.25   -24.580378       0.87426238    
    94.75   -4.1176538       0.24744797    
    97.25   -1.3054373       0.13755156    
    99.75  -0.68518735       0.10030737    
   102.25  -0.26191794       0.46408037E-01
   104.75  -0.24753360       0.47675622E-01
   107.25  -0.15574463       0.34587593E-01
   109.75  -0.16069926       0.65767343E-01
   112.25  -0.10169620       0.21742741E-01
   114.75  -0.57398551E-01   0.39225106E-01

  ----   A_0 numer      ----

     5.00    31.419136        6.6727369    
    15.00    57.398396       0.50299774    
    25.00    4.4293925       0.13680411    
    35.00  -0.65981335       0.62456777E-01
    45.00  -0.87879492       0.48504398E-01
    55.00  -0.48569988       0.24275681E-01
    65.00  -0.26103209       0.18427279E-01
    75.00  -0.81949304E-01   0.14260689E-01
    85.00  -0.64270606E-01   0.12343079E-01
    95.00  -0.19387828E-01   0.60469842E-02

  ----   A_1 numer      ----

     5.00    23.751372        4.2804676    
    15.00    2.8581628       0.24267331    
    25.00   0.29132519       0.75563838E-01
    35.00   0.11682403       0.43632412E-01
    45.00   0.19716222E-01   0.42034530E-01
    55.00  -0.21294926E-01   0.13396510E-01
    65.00  -0.16005347E-01   0.60949310E-02
    75.00  -0.16283574E-01   0.90438393E-02
    85.00  -0.99909269E-02   0.35013892E-02
    95.00  -0.18419595E-01   0.49547248E-02

  ----   A_2 numer      ----

     5.00    11.915381        20.113660    
    15.00   -8.5795405        1.4074263    
    25.00   -1.2207548       0.33575108    
    35.00   0.25575279       0.12516670    
    45.00   0.56842513       0.97276712E-01
    55.00   0.54232743       0.45000839E-01
    65.00   0.42922541       0.30287951E-01
    75.00   0.27034934       0.21483556E-01
    85.00   0.17233844       0.16368745E-01
    95.00   0.93866153E-01   0.13793328E-01

  ----   A_3 numer      ----

     5.00   -13.998680        8.0195655    
    15.00   0.49656742       0.65329463    
    25.00  -0.41235179       0.16667526    
    35.00   0.10168701       0.42473632E-01
    45.00  -0.29060932E-01   0.35399166E-01
    55.00  -0.42379641E-01   0.17765263E-01
    65.00   0.15551524E-01   0.10643794E-01
    75.00   0.39204307E-01   0.10217730E-01
    85.00  -0.75080872E-02   0.93907699E-02
    95.00   0.15079909E-01   0.92143921E-02

  ----   A_4 numer      ----

     5.00   -7.3624388        3.4033645    
    15.00   0.95399662       0.19431237    
    25.00  -0.76913953E-01   0.34603644E-01
    35.00  -0.70013021E-01   0.49142032E-01
    45.00  -0.22736317E-01   0.15702800E-01
    55.00  -0.10748848E-01   0.97878839E-02
    65.00  -0.33798430E-01   0.16576847E-01
    75.00  -0.12175361E-01   0.13162246E-01
    85.00  -0.80456853E-02   0.45793690E-02
    95.00  -0.13932412E-01   0.84617591E-02

  ----   A_i denom      ----

     5.00   -104.38804        1.9564245    
    15.00    33.645717       0.20027691    
    25.00    2.8438242       0.53127394E-01
    35.00  -0.68130059E-01   0.25338170E-01
    45.00  -0.32993420       0.17105954E-01
    55.00  -0.22952114       0.82731104E-02
    65.00  -0.16547975       0.60576411E-02
    75.00  -0.90791245E-01   0.42154800E-02
    85.00  -0.55830271E-01   0.32712096E-02
    95.00  -0.29773851E-01   0.27366855E-02

  ----   phi CS         ----

    -2.83   -7.3126942        12.029073    
    -2.20   -32.105613        21.313938    
    -1.57    11.114474        23.530335    
    -0.94   -26.893748        14.310685    
    -0.31   -9.1534851        11.836759    
     0.31   -19.201061        12.707181    
     0.94   -44.464810        21.636270    
     1.57  -0.47802358        1.3287236    
     2.20    54.749390        21.424501    
     2.83   -32.193473        14.903857    

  ----   phi CS norm    ----

     0.00   -34.019847        1.0438649    

  ----   costh CS       ----

    -0.90   -19.873760       0.59547597    
    -0.70   -5.6433361       0.57379463    
    -0.50   -3.5563037       0.50654332    
    -0.30   -3.3229080       0.67708198    
    -0.10   -3.3371297       0.46964643    
     0.10   -3.3679861       0.40015040    
     0.30   -3.0675840       0.77079598    
     0.50   -3.8539732       0.59018005    
     0.70   -6.0167605       0.76062966    
     0.90   -19.655418       0.52445617    

  ----   cth CS norm    ----

     0.00   -34.184995        1.1458993    

  ----   Delta_Phi      ----

     0.16   0.19357615E-01   0.20218046E-02
     0.47   0.22682019E-01   0.18277872E-02
     0.79   0.16509439E-01   0.21464985E-02
     1.10  -0.23878081E-01   0.32136100E-02
     1.41  -0.68839594E-01   0.34216490E-02
     1.73  -0.15158158       0.54096923E-02
     2.04  -0.24583436       0.10479796E-01
     2.36   0.11776937       0.32840901E-01
     2.67    8.2851984       0.93136809E-01
     2.98   -76.618934        1.9401677    
