 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    647.00000000000000     
 Random number seed                 =          177
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -11.416350514640511     
 Error (pb)                  =    3.5837969709371406E-002
 chi^2/iteration             =   0.77428186028662815     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.30645055E-01   0.69976300E-03
    55.00   0.95196732E-02   0.41098730E-03
    68.00   0.32290360E-02   0.32335851E-03
    81.00  -0.55537255E-03   0.24774571E-03
    91.00  -0.76576458E-03   0.12170802E-03
   101.00  -0.10916303E-02   0.11507091E-03
   113.00  -0.11118859E-02   0.10428727E-03
   135.00  -0.24498961E-02   0.16856131E-03
   175.00  -0.25102838E-02   0.13440244E-03
   400.00  -0.24746733E-02   0.11571078E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.36800706E-03   0.83445714E-03
    -2.25  -0.25119871       0.46729725E-02
    -1.75  -0.82449638       0.76915046E-02
    -1.25   -1.4266098       0.83024848E-02
    -0.75   -1.5815843       0.82074253E-02
    -0.25   -1.6278808       0.10097228E-01
     0.25   -1.6278808       0.10097228E-01
     0.75   -1.5815843       0.82074253E-02
     1.25   -1.4266098       0.83024848E-02
     1.75  -0.82449638       0.76915046E-02
     2.25  -0.25119871       0.46729725E-02
     2.75   0.36800706E-03   0.83445714E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.43595503E-01   0.14006313E-02
    69.75  -0.43820453E-01   0.15873996E-02
    72.25  -0.51630466E-01   0.12179439E-02
    74.75  -0.61201763E-01   0.18540307E-02
    77.25  -0.71705631E-01   0.29425766E-02
    79.75  -0.97652450E-01   0.25459648E-02
    82.25  -0.16389753       0.36855048E-02
    84.75  -0.28586564       0.53719971E-02
    87.25  -0.71927623       0.73747603E-02
    89.75   -3.5281321       0.17331148E-01
    92.25   -4.3343273       0.18932807E-01
    94.75  -0.87252737       0.81836940E-02
    97.25  -0.29722354       0.45204594E-02
    99.75  -0.14702359       0.30479687E-02
   102.25  -0.88694881E-01   0.25007582E-02
   104.75  -0.60364414E-01   0.20832320E-02
   107.25  -0.42001487E-01   0.20406727E-02
   109.75  -0.29668033E-01   0.13379240E-02
   112.25  -0.24848990E-01   0.12682469E-02
   114.75  -0.20035139E-01   0.10761830E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.11392170       0.82671346E-02
    27.50   -1.8249394       0.22522884E-01
    32.50   -1.7402196       0.22167532E-01
    37.50   -2.1832928       0.25047685E-01
    42.50   -4.2146484       0.29727445E-01
    47.50   -1.4732885       0.22217949E-01
    52.50   0.13657823       0.61231134E-02
    57.50   0.36537362E-01   0.39731830E-02
    62.50   0.18239508E-02   0.37620089E-02
    67.50  -0.35961968E-02   0.17561559E-02
    72.50  -0.66358262E-02   0.14345667E-02
    77.50  -0.33559717E-02   0.12182263E-02
    82.50  -0.71278951E-02   0.13694571E-02
    87.50  -0.41481628E-02   0.14235161E-02
    92.50  -0.38006561E-02   0.77449103E-03
    97.50  -0.29198776E-02   0.70940215E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.16478168E-01   0.21226572E-02
    -2.25  -0.73296579       0.73740533E-02
    -1.75  -0.94608208       0.71495731E-02
    -1.25   -1.1672434       0.84308917E-02
    -0.75   -1.3582713       0.96292634E-02
    -0.25   -1.4956277       0.92979723E-02
     0.25   -1.4956277       0.92979723E-02
     0.75   -1.3582713       0.96292634E-02
     1.25   -1.1672434       0.84308917E-02
     1.75  -0.94608208       0.71495731E-02
     2.25  -0.73296579       0.73740533E-02
     2.75  -0.16478168E-01   0.21226572E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.10373530       0.67791967E-02
    27.50   -1.8263598       0.23227850E-01
    32.50   -1.7459318       0.25887548E-01
    37.50   -2.1772050       0.26149627E-01
    42.50   -4.1982549       0.29501360E-01
    47.50   -1.5029455       0.22268177E-01
    52.50   0.14617654       0.61260282E-02
    57.50   0.29531632E-01   0.39674334E-02
    62.50   0.27798154E-02   0.63108441E-02
    67.50  -0.88179382E-02   0.30487514E-02
    72.50  -0.34678967E-02   0.17277269E-02
    77.50  -0.47351381E-02   0.12606307E-02
    82.50  -0.66160435E-02   0.11910060E-02
    87.50  -0.34558877E-02   0.11977822E-02
    92.50  -0.50977525E-02   0.22758500E-02
    97.50  -0.24424334E-02   0.93591423E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.14440198E-01   0.22055636E-02
    -2.25  -0.72258771       0.68215697E-02
    -1.75  -0.94642528       0.79991811E-02
    -1.25   -1.1453960       0.78700021E-02
    -0.75   -1.3601720       0.90972207E-02
    -0.25   -1.5189233       0.94912582E-02
     0.25   -1.5189233       0.94912582E-02
     0.75   -1.3601720       0.90972207E-02
     1.25   -1.1453960       0.78700021E-02
     1.75  -0.94642528       0.79991811E-02
     2.25  -0.72258771       0.68215697E-02
     2.75  -0.14440198E-01   0.22055636E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.10571563E-01   0.30051984E-02
    22.50   0.20944537       0.77388315E-02
    27.50   0.12157811       0.60746508E-02
    32.50   0.62144963E-01   0.45698804E-02
    37.50   0.34002319E-01   0.37317189E-02
    42.50   0.20889763E-01   0.38188308E-02
    47.50   0.20917161E-01   0.34577630E-02
    52.50   0.57479304E-02   0.22616867E-02
    57.50   0.34834037E-02   0.17787986E-02
    62.50   0.71646503E-03   0.13597562E-02
    67.50   0.21376816E-02   0.14428338E-02
    72.50  -0.11092202E-02   0.12305327E-02
    77.50   0.40603191E-03   0.14139569E-02
    82.50   0.11508539E-02   0.10224732E-02
    87.50  -0.94955285E-03   0.12888183E-02
    92.50  -0.88863640E-03   0.97149549E-03
    97.50  -0.90915558E-03   0.78418362E-03

  ----   jet 1 eta      ----

    -4.75   0.21672308E-04   0.59111588E-04
    -4.25   0.37469011E-02   0.47763714E-03
    -3.75   0.88229736E-02   0.94024702E-03
    -3.25   0.16726573E-01   0.11722043E-02
    -2.75   0.25454167E-01   0.15191228E-02
    -2.25   0.32765899E-01   0.23109014E-02
    -1.75   0.33370914E-01   0.18679807E-02
    -1.25   0.33696535E-01   0.15261290E-02
    -0.75   0.36644949E-01   0.15324290E-02
    -0.25   0.43176801E-01   0.16236312E-02
     0.25   0.43176801E-01   0.16236312E-02
     0.75   0.36644949E-01   0.15324290E-02
     1.25   0.33696535E-01   0.15261290E-02
     1.75   0.33370914E-01   0.18679807E-02
     2.25   0.32765899E-01   0.23109014E-02
     2.75   0.25454167E-01   0.15191228E-02
     3.25   0.16726573E-01   0.11722043E-02
     3.75   0.88229736E-02   0.94024702E-03
     4.25   0.37469011E-02   0.47763714E-03
     4.75   0.21672308E-04   0.59111588E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.97152464E-03   0.85393604E-04
    22.50  -0.27202046E-01   0.94333956E-03
    27.50  -0.15333428E-01   0.57798799E-03
    32.50  -0.90404956E-02   0.49193970E-03
    37.50  -0.58341041E-02   0.31207760E-03
    42.50  -0.37985980E-02   0.28189103E-03
    47.50  -0.28192128E-02   0.26934368E-03
    52.50  -0.23056764E-02   0.19811557E-03
    57.50  -0.13515082E-02   0.13122554E-03
    62.50  -0.10202718E-02   0.10219833E-03
    67.50  -0.92219911E-03   0.94650930E-04
    72.50  -0.84634962E-03   0.96086600E-04
    77.50  -0.55480141E-03   0.72391701E-04
    82.50  -0.60854206E-03   0.84053024E-04
    87.50  -0.60444018E-03   0.79163974E-04
    92.50  -0.42667861E-03   0.56741036E-04
    97.50  -0.52571201E-03   0.12883419E-03

  ----   jet 2 eta      ----

    -4.75  -0.16175305E-04   0.73914590E-05
    -4.25  -0.75334173E-03   0.14372768E-03
    -3.75  -0.14647601E-02   0.20158745E-03
    -3.25  -0.23327556E-02   0.21063482E-03
    -2.75  -0.33702812E-02   0.25749421E-03
    -2.25  -0.47968470E-02   0.27262119E-03
    -1.75  -0.54743333E-02   0.23265579E-03
    -1.25  -0.65222748E-02   0.24805358E-03
    -0.75  -0.72113293E-02   0.23713231E-03
    -0.25  -0.75658277E-02   0.23949342E-03
     0.25  -0.75658277E-02   0.23949342E-03
     0.75  -0.72113293E-02   0.23713231E-03
     1.25  -0.65222748E-02   0.24805358E-03
     1.75  -0.54743333E-02   0.23265579E-03
     2.25  -0.47968470E-02   0.27262119E-03
     2.75  -0.33702812E-02   0.25749421E-03
     3.25  -0.23327556E-02   0.21063482E-03
     3.75  -0.14647601E-02   0.20158745E-03
     4.25  -0.75334173E-03   0.14372768E-03
     4.75  -0.16175305E-04   0.73914590E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -11.331984       0.36554015E-01
     7.50   0.58658128E-01   0.65652840E-02
    12.50  -0.34194751E-01   0.31216563E-02
    17.50  -0.35493505E-01   0.18183029E-02
    22.50  -0.21871278E-01   0.16040211E-02
    27.50  -0.15280164E-01   0.11239882E-02
    32.50  -0.88297681E-02   0.71807069E-03
    37.50  -0.75178866E-02   0.60667330E-03
    42.50  -0.49870801E-02   0.35917719E-03
    47.50  -0.41165826E-02   0.33436561E-03
    52.50  -0.26074410E-02   0.31223676E-03
    57.50  -0.21373616E-02   0.22297197E-03
    62.50  -0.17966660E-02   0.18542065E-03
    67.50  -0.10596820E-02   0.12103998E-03
    72.50  -0.12104304E-02   0.11635929E-03
    77.50  -0.10635501E-02   0.93031776E-04
    82.50  -0.68745239E-03   0.65527532E-04
    87.50  -0.68796287E-03   0.52951060E-04
    92.50  -0.57196344E-03   0.69826181E-04
    97.50  -0.51242082E-03   0.51310453E-04

  ----   dR_lep,lep     ----

     0.12  -0.80423282E-05   0.17714125E-05
     0.38  -0.36559307E-03   0.45026417E-04
     0.62  -0.10865249E-02   0.85844382E-04
     0.88  -0.18980954E-02   0.14428416E-03
     1.12  -0.21961044E-02   0.12039738E-03
     1.38  -0.28838093E-02   0.20319486E-03
     1.62  -0.20614023E-02   0.17999584E-03
     1.88  -0.36183002E-04   0.19191172E-03
     2.12   0.60855813E-02   0.37992440E-03
     2.38   0.27846487E-01   0.68814607E-03
     2.62   0.12295663       0.16324823E-02
     2.88   0.83566794       0.60303136E-02
     3.12   -2.8937038       0.30082844E-01
     3.38   -4.8949599       0.32129521E-01
     3.62   -2.5490205       0.25777098E-01
     3.88   -1.9540057       0.21141099E-01
     4.12  -0.98240998E-01   0.50794200E-02
     4.38  -0.64690859E-02   0.12472867E-02
     4.62  -0.21841288E-02   0.14302941E-02
     4.88  -0.28273041E-02   0.14143177E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.82443063E-03   0.19181983E-03
     0.38  -0.14298267E-02   0.54501429E-03
     0.62   0.17177368E-02   0.88794439E-03
     0.88   0.56539782E-02   0.11259118E-02
     1.12   0.73235440E-02   0.14554909E-02
     1.38   0.17974436E-01   0.20287237E-02
     1.62   0.17415439E-01   0.24550333E-02
     1.88   0.24267903E-01   0.37697259E-02
     2.12   0.32894614E-01   0.43795843E-02
     2.38   0.33500728E-01   0.32514390E-02
     2.62   0.36667635E-01   0.34866573E-02
     2.88   0.43799773E-01   0.40590730E-02
     3.12   0.62989718E-01   0.44520952E-02
     3.38   0.64051511E-01   0.38311459E-02
     3.62   0.42885492E-01   0.42257897E-02
     3.88   0.38042167E-01   0.32130949E-02
     4.12   0.20812849E-01   0.27438024E-02
     4.38   0.13992896E-01   0.21175427E-02
     4.62   0.10353983E-01   0.28115587E-02
     4.88   0.66280600E-02   0.20100144E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.10998756E-02   0.39188708E-03
     0.38   0.22594810E-02   0.38611146E-03
     0.62   0.52830351E-02   0.67719777E-03
     0.88   0.79471644E-02   0.13512553E-02
     1.12   0.16665102E-01   0.16800509E-02
     1.38   0.22713598E-01   0.17824195E-02
     1.62   0.28422738E-01   0.19680004E-02
     1.88   0.35946085E-01   0.32797771E-02
     2.12   0.40416132E-01   0.23884679E-02
     2.38   0.41395663E-01   0.33380817E-02
     2.62   0.50432626E-01   0.35361768E-02
     2.88   0.49656368E-01   0.39391061E-02
     3.12   0.45632404E-01   0.39151117E-02
     3.38   0.41848831E-01   0.46994884E-02
     3.62   0.27015890E-01   0.40696336E-02
     3.88   0.23532979E-01   0.31426396E-02
     4.12   0.97387247E-02   0.34671707E-02
     4.38   0.75437184E-02   0.30529997E-02
     4.62   0.98935588E-02   0.26271797E-02
     4.88   0.39811259E-02   0.21890110E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.14112540E-03   0.15999895E-04
     0.38   0.21772711E-03   0.43308437E-04
     0.62  -0.32041237E-03   0.10807564E-03
     0.88  -0.10101711E-02   0.11279676E-03
     1.12  -0.20891448E-02   0.18229389E-03
     1.38  -0.35698792E-02   0.21119752E-03
     1.62  -0.49616568E-02   0.29090755E-03
     1.88  -0.64363584E-02   0.34146401E-03
     2.12  -0.82716860E-02   0.39408054E-03
     2.38  -0.94721375E-02   0.43942779E-03
     2.62  -0.10246987E-01   0.43505516E-03
     2.88  -0.10137790E-01   0.50726763E-03
     3.12  -0.98135014E-02   0.56597163E-03
     3.38  -0.56413501E-02   0.49567685E-03
     3.62  -0.37595006E-02   0.36163677E-03
     3.88  -0.13900730E-02   0.18436856E-03
     4.12  -0.94458102E-03   0.15625243E-03
     4.38  -0.52709768E-03   0.17287986E-03
     4.62  -0.24164809E-03   0.13091851E-03
     4.88   0.66824843E-04   0.11281375E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.14256951E-02   0.12394620E-03
     0.38  -0.43659510E-02   0.22719645E-03
     0.62  -0.65826480E-02   0.33387552E-03
     0.88  -0.82315093E-02   0.38161489E-03
     1.12  -0.84942578E-02   0.39678165E-03
     1.38  -0.86329522E-02   0.42166625E-03
     1.62  -0.78736461E-02   0.38050664E-03
     1.88  -0.65810965E-02   0.38403739E-03
     2.12  -0.69781482E-02   0.51230190E-03
     2.38  -0.50455351E-02   0.40842555E-03
     2.62  -0.43679076E-02   0.29907969E-03
     2.88  -0.34779223E-02   0.33612083E-03
     3.12  -0.24385196E-02   0.25160351E-03
     3.38  -0.17927161E-02   0.20830793E-03
     3.62  -0.10695446E-02   0.15590027E-03
     3.88  -0.75056060E-03   0.20597355E-03
     4.12  -0.27605980E-03   0.12401898E-03
     4.38  -0.15141590E-03   0.14519377E-03
     4.62   0.24742547E-04   0.27058939E-04
     4.88  -0.55579261E-04   0.48516257E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62  -0.94301458E-06   0.66676354E-06
     1.88  -0.68708766E-03   0.30140897E-04
     2.12  -0.39807714E-02   0.10566416E-03
     2.38  -0.78701495E-02   0.20163640E-03
     2.62  -0.11268470E-01   0.34333394E-03
     2.88  -0.11100904E-01   0.35811134E-03
     3.12  -0.11809477E-01   0.42779483E-03
     3.38  -0.89765763E-02   0.52296760E-03
     3.62  -0.67439089E-02   0.51166496E-03
     3.88  -0.50135951E-02   0.46117584E-03
     4.12  -0.39798110E-02   0.51336489E-03
     4.38  -0.22816960E-02   0.35558166E-03
     4.62  -0.14919058E-02   0.24505265E-03
     4.88  -0.11026902E-02   0.24822742E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.17511182       0.71520043E-02
    55.00   -2.6662577       0.23950088E-01
    65.00   -2.1915239       0.25578909E-01
    75.00   -2.8784575       0.28195163E-01
    85.00   -5.4859690       0.34109673E-01
    95.00    1.2288783       0.27213464E-01
   105.00   0.63635826       0.12912019E-01
   115.00   0.13873513       0.83823768E-02
   125.00   0.29722727E-01   0.53324141E-02
   135.00   0.86672880E-02   0.47355379E-02
   145.00  -0.52194574E-02   0.30520467E-02
   155.00  -0.96246471E-02   0.41997670E-02
   165.00  -0.13950113E-01   0.25628629E-02
   175.00  -0.51519446E-02   0.23128703E-02
   185.00  -0.90570515E-02   0.34129977E-02
   195.00  -0.52141656E-02   0.24620494E-02

  ----   M_T            ----

    25.00  -0.40257232       0.82242844E-02
    75.00   -10.820137       0.30933516E-01
   125.00  -0.17866556       0.29869516E-02
   175.00  -0.17046633E-01   0.93302810E-03
   225.00  -0.50306586E-02   0.45110776E-03
   275.00  -0.16260862E-02   0.25566445E-03
   325.00  -0.10557578E-02   0.16665367E-03
   375.00  -0.52615454E-03   0.11164762E-03
   425.00  -0.27737835E-03   0.71059876E-04
   475.00  -0.90626396E-04   0.40714084E-04
   525.00  -0.58317964E-04   0.27727399E-04
   575.00  -0.54624850E-04   0.18044390E-04
   625.00  -0.39160586E-04   0.15046171E-04
   675.00  -0.30906349E-04   0.22401606E-04
   725.00  -0.48189316E-04   0.24778677E-04
   775.00  -0.61123997E-05   0.37877073E-05
   825.00  -0.10429879E-04   0.39127548E-05
   875.00  -0.51644134E-05   0.29413761E-05
   925.00   0.50432749E-07   0.26771164E-07
   975.00  -0.11864404E-04   0.66444169E-05

  ----   A_FB numer     ----

    67.25   0.10147005E-02   0.11269923E-02
    69.75  -0.42989844E-02   0.57845985E-02
    72.25  -0.20569139E-02   0.14434537E-02
    74.75   0.58327285E-02   0.24744543E-02
    77.25   0.62688643E-02   0.33464049E-02
    79.75  -0.46858170E-02   0.19917162E-02
    82.25   0.23119013E-02   0.12822081E-02
    84.75   0.14356985E-01   0.66346751E-02
    87.25  -0.25875722E-01   0.10870478E-01
    89.75  -0.32306241E-01   0.22847210E-01
    92.25   0.44681134E-01   0.33069998E-01
    94.75  -0.19835515E-01   0.97290776E-02
    97.25  -0.19837364E-01   0.64529435E-02
    99.75  -0.14485753E-01   0.53767306E-02
   102.25   0.11587249E-01   0.52060159E-02
   104.75  -0.77684100E-02   0.37033603E-02
   107.25  -0.57952602E-02   0.33421531E-02
   109.75   0.19579814E-02   0.15584178E-02
   112.25  -0.23013540E-02   0.65482366E-02
   114.75   0.78721479E-03   0.15066179E-02

  ----   A_FB denom     ----

    67.25  -0.43595503E-01   0.14006313E-02
    69.75  -0.43820453E-01   0.15873996E-02
    72.25  -0.51630466E-01   0.12179439E-02
    74.75  -0.61201763E-01   0.18540307E-02
    77.25  -0.71705631E-01   0.29425766E-02
    79.75  -0.97652450E-01   0.25459648E-02
    82.25  -0.16389753       0.36855048E-02
    84.75  -0.28586564       0.53719971E-02
    87.25  -0.71927623       0.73747603E-02
    89.75   -3.5281321       0.17331148E-01
    92.25   -4.3343273       0.18932807E-01
    94.75  -0.87252737       0.81836940E-02
    97.25  -0.29722354       0.45204594E-02
    99.75  -0.14702359       0.30479687E-02
   102.25  -0.88694881E-01   0.25007582E-02
   104.75  -0.60364414E-01   0.20832320E-02
   107.25  -0.42001487E-01   0.20406727E-02
   109.75  -0.29668033E-01   0.13379240E-02
   112.25  -0.24848990E-01   0.12682469E-02
   114.75  -0.20035139E-01   0.10761830E-02

  ----   A_0 numer      ----

     5.00   -18.808709       0.97835957E-01
    15.00    3.0366470       0.22373948E-01
    25.00   0.68728908       0.75382322E-02
    35.00   0.19973360       0.35265157E-02
    45.00   0.66466416E-01   0.20142531E-02
    55.00   0.18303820E-01   0.12532738E-02
    65.00   0.37521256E-02   0.97986848E-03
    75.00  -0.12730637E-02   0.11287299E-02
    85.00  -0.18280280E-02   0.74324662E-03
    95.00  -0.50130409E-03   0.37444684E-03

  ----   A_1 numer      ----

     5.00    1.4982035       0.23383068    
    15.00   0.28076991       0.23084466E-01
    25.00   0.10113834       0.69447557E-02
    35.00   0.30735547E-01   0.26870450E-02
    45.00   0.12062690E-01   0.14664423E-02
    55.00   0.23470997E-02   0.68452461E-03
    65.00   0.13925410E-02   0.38596395E-03
    75.00   0.10332110E-02   0.34936064E-03
    85.00  -0.24626974E-03   0.18242506E-03
    95.00   0.10677072E-03   0.10479072E-03

  ----   A_2 numer      ----

     5.00   -1.7604314       0.90878249    
    15.00   0.74104918E-01   0.50707746E-01
    25.00   0.25229568E-02   0.15088445E-02
    35.00  -0.37672640E-01   0.76357453E-02
    45.00  -0.22873467E-01   0.40730825E-02
    55.00  -0.18396998E-01   0.27022276E-02
    65.00  -0.82257727E-02   0.15912554E-02
    75.00  -0.22659244E-02   0.15710508E-02
    85.00   0.47029527E-02   0.11137336E-02
    95.00   0.35072408E-02   0.56197315E-03

  ----   A_3 numer      ----

     5.00  -0.78962070E-01   0.21809370    
    15.00   0.50132972E-01   0.25476657E-01
    25.00   0.57918151E-02   0.11517532E-01
    35.00   0.45542262E-02   0.49107079E-02
    45.00   0.36770630E-02   0.23391008E-02
    55.00  -0.86036533E-03   0.13945440E-02
    65.00  -0.89590192E-03   0.68275164E-03
    75.00  -0.13177208E-02   0.57042296E-03
    85.00  -0.38685927E-03   0.29699012E-03
    95.00   0.14846594E-03   0.27678529E-03

  ----   A_4 numer      ----

     5.00  -0.26708093       0.10735483    
    15.00   0.39687134E-01   0.18418714E-01
    25.00  -0.47686131E-02   0.69629319E-02
    35.00   0.27090676E-02   0.23349224E-02
    45.00   0.28064055E-02   0.11202226E-02
    55.00  -0.11060975E-02   0.90029356E-03
    65.00  -0.31933937E-04   0.59793155E-04
    75.00  -0.47457501E-03   0.42997216E-03
    85.00  -0.46793770E-03   0.43083341E-03
    95.00  -0.71755649E-03   0.32671888E-03

  ----   A_i denom      ----

     5.00   -13.439403       0.36807424E-01
    15.00    1.5646268       0.88615089E-02
    25.00   0.32774905       0.28715321E-02
    35.00   0.91624474E-01   0.12624396E-02
    45.00   0.30801501E-01   0.68501732E-03
    55.00   0.94387709E-02   0.41019509E-03
    65.00   0.28087878E-02   0.26703960E-03
    75.00   0.61382836E-03   0.26784328E-03
    85.00  -0.74273339E-03   0.19672215E-03
    95.00  -0.94629412E-03   0.11750691E-03

  ----   phi CS         ----

    -2.83   -1.2733343       0.14096299    
    -2.20   -1.1599084       0.13209056    
    -1.57   -1.2889581       0.12754696    
    -0.94   -1.2587363       0.12526416    
    -0.31  -0.99883001       0.12581604    
     0.31   -1.2606328       0.12368474    
     0.94   -1.1341271       0.12354555    
     1.57  -0.99964448       0.11978430    
     2.20   -1.1602674       0.13315695    
     2.83   -1.1874842       0.13154597    

  ----   phi CS norm    ----

     0.00   -5.7099016       0.25274334E-01

  ----   costh CS       ----

    -0.90  -0.46444456       0.11005554E-01
    -0.70   -1.4970196       0.13676915E-01
    -0.50   -1.3297079       0.13684596E-01
    -0.30   -1.2101311       0.13834692E-01
    -0.10   -1.1628246       0.12988962E-01
     0.10   -1.1839425       0.13159629E-01
     0.30   -1.2316012       0.14999704E-01
     0.50   -1.3397418       0.13886791E-01
     0.70   -1.5217608       0.14088293E-01
     0.90  -0.47338711       0.10056737E-01

  ----   cth CS norm    ----

     0.00   -5.6720283       0.28170494E-01

  ----   Delta_Phi      ----

     0.16  -0.14799900E-02   0.12266363E-03
     0.47  -0.21059761E-02   0.15496582E-03
     0.79  -0.20698220E-02   0.15983775E-03
     1.10  -0.19797682E-02   0.18469860E-03
     1.41  -0.70162799E-03   0.24964367E-03
     1.73   0.29018688E-02   0.31893587E-03
     2.04   0.18009930E-01   0.60649418E-03
     2.36   0.87799962E-01   0.13976254E-02
     2.67   0.56482464       0.47223505E-02
     2.98   -12.084336       0.36129973E-01
