 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    624.00000000000000     
 Random number seed                 =           86
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -12.722672092806626     
 Error (pb)                  =   0.76495770367251981     
 chi^2/iteration             =   0.39127957609330871     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.30959346       0.92395598E-02
    55.00  -0.18970182       0.41634102E-02
    68.00  -0.14974600       0.31417857E-02
    81.00  -0.44625297E-01   0.19116408E-02
    91.00  -0.23118233E-01   0.17603464E-02
   101.00  -0.13327039E-01   0.14075941E-02
   113.00  -0.10534198E-01   0.15775634E-02
   135.00   0.62382829E-02   0.10819761E-02
   175.00   0.29164419E-01   0.10505299E-02
   400.00   0.53898195E-01   0.11782611E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.17484297E-01   0.75918933E-02
    -2.25   0.61218641       0.22167873    
    -1.75    1.1151458       0.32388243    
    -1.25   -1.7093231       0.22542895    
    -0.75   -3.4965118       0.31711092    
    -0.25   -2.6410540       0.17262082    
     0.25   -2.7090915       0.21729627    
     0.75   -2.7991929       0.20806989    
     1.25   -1.1728075       0.15631029    
     1.75   0.77833204       0.18325796    
     2.25   0.45459507       0.18553412    
     2.75   0.18413385E-01   0.11685354E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.11689569       0.42578241E-01
    69.75  -0.12348575       0.39684890E-01
    72.25  -0.41683922E-01   0.17327221E-01
    74.75  -0.93579586E-01   0.34675129E-01
    77.25  -0.12062498       0.57429840E-01
    79.75  -0.14377600       0.43289905E-01
    82.25  -0.11635216       0.47496970E-01
    84.75  -0.42278637       0.14751885    
    87.25  -0.87396540       0.14170494    
    89.75   -3.8316157       0.36893672    
    92.25   -4.2669129       0.45488383    
    94.75   -1.0951571       0.19077970    
    97.25  -0.19801847       0.83445219E-01
    99.75   0.61013312E-01   0.54560861E-01
   102.25  -0.70674263E-01   0.47891647E-01
   104.75  -0.72205723E-01   0.62466890E-01
   107.25  -0.27547929E-01   0.84233034E-01
   109.75   0.25720659E-01   0.15938660E-01
   112.25  -0.87036126       0.87882109    
   114.75   0.41138891E-01   0.15318526E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.2256548       0.31727419    
    27.50   -15.118395       0.57243542    
    32.50    2.1634164       0.65328141    
    37.50    2.4250534       0.67490184    
    42.50   -1.8351613       0.95288720    
    47.50    4.3914011       0.68289916    
    52.50    1.6019196       0.13967212    
    57.50   0.14978423       0.83773831E-01
    62.50  -0.12443977       0.60928260E-01
    67.50  -0.17111381       0.86539982E-01
    72.50  -0.10061316       0.84356499E-01
    77.50   0.97877947E-01   0.76868878E-01
    82.50   0.15886964       0.11386490    
    87.50  -0.38562996E-01   0.14958315E-01
    92.50   0.23315881E-01   0.13059272E-01
    97.50  -0.34675685E-01   0.23438614E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.81446060       0.34753881    
    -2.25   -1.4832368       0.20603676    
    -1.75   -1.5155617       0.21817306    
    -1.25   -1.2799532       0.17131813    
    -0.75   -1.0936752       0.23291442    
    -0.25   -1.4767252       0.19777652    
     0.25   -1.5223930       0.21877845    
     0.75   -1.3160696       0.21145893    
     1.25   -1.2441333       0.26495902    
     1.75   -1.2516892       0.17748904    
     2.25   -1.0987195       0.20813424    
     2.75   0.64991065E-01   0.12407336    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.1454807       0.32523878    
    27.50   -15.671780       0.55905410    
    32.50    3.0090941        1.0548545    
    37.50    3.7600165       0.63781645    
    42.50   -3.9426019       0.79634871    
    47.50    4.9592340       0.66375445    
    52.50    1.8453710       0.13800891    
    57.50   0.79760474E-01   0.38434541E-01
    62.50   0.10707599       0.77887215E-01
    67.50  -0.16676985       0.61351042E-01
    72.50   0.91565975E-02   0.62484524E-02
    77.50  -0.87760357E-01   0.31577533E-01
    82.50  -0.60997416E-01   0.50547300E-01
    87.50   0.16954766       0.12029269    
    92.50  -0.58416879E-01   0.32236785E-01
    97.50  -0.90352097E-01   0.33251006E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.96728109E-01   0.71545694E-01
    -2.25   -1.5051079       0.20063227    
    -1.75   -1.4149546       0.19217942    
    -1.25   -1.8999215       0.23939574    
    -0.75  -0.88663568       0.19358001    
    -0.25   -1.1553963       0.15394829    
     0.25   -1.6293680       0.21637150    
     0.75   -1.3876141       0.24877140    
     1.25   -1.0152768       0.18633002    
     1.75   -1.2779151       0.16412674    
     2.25   -1.2194818       0.24726190    
     2.75   0.17330309       0.19079785    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.61505486E-01   0.36757773E-01
    22.50   0.12709782       0.50139255E-01
    27.50  -0.39527386       0.47250364E-01
    32.50  -0.37578902       0.35601530E-01
    37.50  -0.34076885       0.31151586E-01
    42.50  -0.29631838       0.28357249E-01
    47.50  -0.29625826       0.27866034E-01
    52.50  -0.18220653       0.19817919E-01
    57.50  -0.14002477       0.17741474E-01
    62.50  -0.11027060       0.17009895E-01
    67.50  -0.77839491E-01   0.16259015E-01
    72.50  -0.87897469E-01   0.15537042E-01
    77.50  -0.76622101E-01   0.13218079E-01
    82.50  -0.23358286E-01   0.12080731E-01
    87.50  -0.51357464E-01   0.19956715E-01
    92.50  -0.28886095E-01   0.95637945E-02
    97.50  -0.32370171E-01   0.10625653E-01

  ----   jet 1 eta      ----

    -4.75  -0.15401326E-02   0.74425453E-03
    -4.25  -0.40602250E-01   0.64037623E-02
    -3.75  -0.60096559E-01   0.70965423E-02
    -3.25  -0.10901704       0.87067607E-02
    -2.75  -0.13457528       0.96059258E-02
    -2.25  -0.14739488       0.12076184E-01
    -1.75  -0.16643637       0.16048371E-01
    -1.25  -0.15642412       0.17503869E-01
    -0.75  -0.16878937       0.15853604E-01
    -0.25  -0.21369207       0.21321846E-01
     0.25  -0.18594596       0.16714075E-01
     0.75  -0.15954653       0.20037980E-01
     1.25  -0.13991658       0.12911427E-01
     1.75  -0.11958425       0.21222262E-01
     2.25  -0.15960583       0.15819892E-01
     2.75  -0.13453221       0.11016020E-01
     3.25  -0.12977909       0.10511809E-01
     3.75  -0.63075747E-01   0.15364654E-01
     4.25  -0.41976568E-01   0.69230869E-02
     4.75  -0.12003759E-02   0.90332166E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.78924466E-02   0.51623035E-03
    22.50   0.23977771       0.51339785E-02
    27.50   0.13237091       0.34999248E-02
    32.50   0.78897102E-01   0.24458551E-02
    37.50   0.51282916E-01   0.21223520E-02
    42.50   0.32930458E-01   0.14532115E-02
    47.50   0.23125959E-01   0.11322151E-02
    52.50   0.17804659E-01   0.10005500E-02
    57.50   0.10914513E-01   0.63329938E-03
    62.50   0.79568047E-02   0.49548483E-03
    67.50   0.65049867E-02   0.47013626E-03
    72.50   0.55506114E-02   0.43720104E-03
    77.50   0.39637642E-02   0.31932209E-03
    82.50   0.30299403E-02   0.28431976E-03
    87.50   0.26784118E-02   0.26497172E-03
    92.50   0.23176703E-02   0.25583983E-03
    97.50   0.21178444E-02   0.25122620E-03

  ----   jet 2 eta      ----

    -4.75   0.28788223E-04   0.11476282E-04
    -4.25   0.19666036E-02   0.35523496E-03
    -3.75   0.63148385E-02   0.69308939E-03
    -3.25   0.11568033E-01   0.79613324E-03
    -2.75   0.20290608E-01   0.11146824E-02
    -2.25   0.32778534E-01   0.12922969E-02
    -1.75   0.45610091E-01   0.14356796E-02
    -1.25   0.59768707E-01   0.17898893E-02
    -0.75   0.65258020E-01   0.16548375E-02
    -0.25   0.72004433E-01   0.18259548E-02
     0.25   0.70760131E-01   0.18085887E-02
     0.75   0.66310180E-01   0.18071184E-02
     1.25   0.61324118E-01   0.18167782E-02
     1.75   0.47177531E-01   0.17103156E-02
     2.25   0.35154064E-01   0.14702891E-02
     2.75   0.21582288E-01   0.12994749E-02
     3.25   0.13064136E-01   0.97556902E-03
     3.75   0.58656748E-02   0.67150398E-03
     4.25   0.18091831E-02   0.31467394E-03
     4.75   0.12178748E-04   0.56378825E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -34.606502       0.79661523    
     7.50    16.759446       0.12343196    
    12.50    3.2222593       0.55823858E-01
    17.50   0.96679364       0.34609983E-01
    22.50   0.26912017       0.26334979E-01
    27.50   0.19373333       0.23118915E-01
    32.50   0.54976936E-01   0.23152737E-01
    37.50   0.31405303E-01   0.20102029E-01
    42.50   0.34817690E-01   0.11052565E-01
    47.50   0.55489243E-01   0.19448515E-01
    52.50   0.49407320E-01   0.29875404E-01
    57.50  -0.67847206E-01   0.27027375E-01
    62.50   0.16117294E-01   0.63253724E-02
    67.50   0.10344024E-01   0.50947729E-02
    72.50   0.59159062E-02   0.37675728E-02
    77.50   0.20946049E-01   0.71419860E-02
    82.50  -0.19872933E-02   0.14162414E-02
    87.50   0.43573794E-02   0.21878717E-02
    92.50   0.83597766E-02   0.11662521E-01
    97.50   0.63402969E-02   0.30879856E-02

  ----   dR_lep,lep     ----

     0.12   0.91697808E-03   0.16912340E-03
     0.38   0.10979488E-01   0.50940259E-03
     0.62   0.23004693E-01   0.82961408E-03
     0.88   0.29237144E-01   0.10342110E-02
     1.12   0.24597419E-01   0.12849233E-02
     1.38   0.56366271E-02   0.11799704E-02
     1.62  -0.31182689E-01   0.15723047E-02
     1.88  -0.86821982E-01   0.22790494E-02
     2.12  -0.17917879       0.35074386E-02
     2.38  -0.32109510       0.59268644E-02
     2.62  -0.25602308       0.13447295E-01
     2.88    6.0960296       0.60059721E-01
     3.12    97.902217       0.79128315    
     3.38   -49.202284       0.86246680    
     3.62   -19.675483       0.66453767    
     3.88   -42.768112       0.71046565    
     4.12   -3.3816427       0.17740632    
     4.38  -0.27034240       0.41785052E-01
     4.62  -0.85672131E-01   0.58004352E-01
     4.88  -0.24468429E-01   0.10725126E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.98709811E-02   0.42377177E-02
     0.38   0.41258364E-02   0.19882094E-02
     0.62  -0.40999795E-01   0.22746540E-01
     0.88  -0.32641618E-01   0.13461948E-01
     1.12  -0.13304777       0.44348550E-01
     1.38  -0.74236556E-01   0.21649628E-01
     1.62  -0.13783391       0.20822268E-01
     1.88  -0.16420721       0.22094604E-01
     2.12  -0.16649605       0.22283648E-01
     2.38  -0.25852734       0.25126646E-01
     2.62  -0.29720657       0.25274382E-01
     2.88  -0.34938422       0.24640121E-01
     3.12  -0.26925585       0.26917734E-01
     3.38  -0.20702491       0.18973380E-01
     3.62  -0.92096307E-01   0.19077069E-01
     3.88  -0.10079867       0.12811525E-01
     4.12  -0.38926897E-01   0.10177405E-01
     4.38  -0.42298716E-01   0.97162330E-02
     4.62  -0.37336502E-01   0.58032582E-02
     4.88  -0.21633735E-01   0.59689481E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.13134916E-01   0.52070838E-02
     0.38   0.11871112E-01   0.62859991E-02
     0.62  -0.27901806E-01   0.12814621E-01
     0.88  -0.59607474E-01   0.37001631E-01
     1.12  -0.73213671E-01   0.15326935E-01
     1.38  -0.86700044E-01   0.18333775E-01
     1.62  -0.14614336       0.19975688E-01
     1.88  -0.15116508       0.20520289E-01
     2.12  -0.17352990       0.25264937E-01
     2.38  -0.24356068       0.24472120E-01
     2.62  -0.29347908       0.21686608E-01
     2.88  -0.37725124       0.39960893E-01
     3.12  -0.23988087       0.29090977E-01
     3.38  -0.20520048       0.19294462E-01
     3.62  -0.14496061       0.13905645E-01
     3.88  -0.83413617E-01   0.15494292E-01
     4.12  -0.89959073E-01   0.15193856E-01
     4.38  -0.48456812E-01   0.12536958E-01
     4.62  -0.34550417E-01   0.71656876E-02
     4.88  -0.29456882E-01   0.15291529E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.11361496E-02   0.12361506E-03
     0.38   0.43598510E-02   0.33322856E-03
     0.62   0.75176163E-02   0.41291757E-03
     0.88   0.12329119E-01   0.57372322E-03
     1.12   0.16127873E-01   0.66523694E-03
     1.38   0.24809550E-01   0.93641538E-03
     1.62   0.32956355E-01   0.10182129E-02
     1.88   0.42556263E-01   0.12898783E-02
     2.12   0.59461759E-01   0.17608157E-02
     2.38   0.73691858E-01   0.18428606E-02
     2.62   0.83854000E-01   0.19849098E-02
     2.88   0.95021263E-01   0.21114034E-02
     3.12   0.87461644E-01   0.20892094E-02
     3.38   0.37685700E-01   0.13348269E-02
     3.62   0.22742058E-01   0.13643950E-02
     3.88   0.15412813E-01   0.12195107E-02
     4.12   0.89921802E-02   0.89545567E-03
     4.38   0.53547288E-02   0.67256383E-03
     4.62   0.32690996E-02   0.50581341E-03
     4.88   0.17160445E-02   0.27780579E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.11377231E-02   0.12698418E-03
     0.38   0.45368160E-02   0.36873423E-03
     0.62   0.68162430E-02   0.35850334E-03
     0.88   0.10775970E-01   0.49443579E-03
     1.12   0.16074707E-01   0.63079680E-03
     1.38   0.23107845E-01   0.77449859E-03
     1.62   0.32332893E-01   0.99514792E-03
     1.88   0.43778253E-01   0.13223227E-02
     2.12   0.55539002E-01   0.15597550E-02
     2.38   0.73597373E-01   0.18769468E-02
     2.62   0.86799804E-01   0.20380986E-02
     2.88   0.92989065E-01   0.20576777E-02
     3.12   0.90283469E-01   0.22877827E-02
     3.38   0.42778339E-01   0.16700798E-02
     3.62   0.24204818E-01   0.14103687E-02
     3.88   0.13627447E-01   0.93857627E-03
     4.12   0.74135449E-02   0.63011424E-03
     4.38   0.47336769E-02   0.49110910E-03
     4.62   0.26877332E-02   0.34383994E-03
     4.88   0.15509762E-02   0.24067289E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.67790133E-01   0.35218543E-02
     0.62   0.12057457       0.39285055E-02
     0.88   0.92659288E-01   0.28771368E-02
     1.12   0.74071191E-01   0.21618716E-02
     1.38   0.65248720E-01   0.18728914E-02
     1.62   0.59878364E-01   0.17520656E-02
     1.88   0.49807732E-01   0.14712930E-02
     2.12   0.37876964E-01   0.12469009E-02
     2.38   0.24108274E-01   0.10246003E-02
     2.62   0.16609376E-01   0.90791752E-03
     2.88   0.12285135E-01   0.76487409E-03
     3.12   0.83921907E-02   0.64012788E-03
     3.38   0.40663141E-02   0.49970976E-03
     3.62   0.32405067E-02   0.55718194E-03
     3.88   0.14229440E-02   0.24833039E-03
     4.12   0.68376563E-03   0.24597129E-03
     4.38   0.69027365E-03   0.25073212E-03
     4.62   0.27283813E-03   0.98906854E-04
     4.88   0.54693540E-04   0.33056402E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -11.456503       0.31927236    
    55.00   -47.529718       0.62381080    
    65.00   -14.788781       0.65921592    
    75.00   -19.376177       0.72170466    
    85.00   -81.805511       0.91342740    
    95.00    148.17923       0.77155641    
   105.00    11.382299       0.19610388    
   115.00    1.8729975       0.10998277    
   125.00   0.58282261       0.82094069E-01
   135.00  -0.10529971       0.98473673E-01
   145.00   0.19016935       0.90877866E-01
   155.00   0.13334166       0.78864424E-01
   165.00   0.84916280E-01   0.64450972E-01
   175.00  -0.33539487E-01   0.26536306E-01
   185.00   0.94663826E-01   0.53450045E-01
   195.00  -0.48742744E-01   0.44415122E-01

  ----   M_T            ----

    25.00   -9.4085516       0.30584205    
    75.00   -3.6849066       0.56169152    
   125.00   0.20766823       0.35995916E-01
   175.00   0.13444164E-01   0.17893350E-01
   225.00   0.28961661E-01   0.18171801E-01
   275.00   0.23032470E-01   0.84103879E-02
   325.00   0.52969424E-02   0.26621406E-02
   375.00  -0.12737789E-02   0.80312475E-03
   425.00  -0.22472473E-02   0.19579161E-02
   475.00   0.14356330E-03   0.25323071E-03
   525.00   0.14054830E-02   0.68704978E-03
   575.00   0.11790868E-02   0.62727047E-03
   625.00  -0.29952868E-02   0.16382552E-02
   675.00   0.22028637E-02   0.13893446E-02
   725.00  -0.94429812E-03   0.56501184E-03
   775.00   0.38199927E-03   0.24394503E-03
   825.00   0.17947077E-03   0.81586174E-04
   875.00  -0.20744334E-03   0.10275637E-03
   925.00  -0.30630256E-03   0.15360958E-03
   975.00   0.53335418E-03   0.29744739E-03

  ----   A_FB numer     ----

    67.25   0.14801337E-01   0.11393502E-01
    69.75  -0.82612597E-01   0.55930035E-01
    72.25  -0.46902806E-01   0.19531542E-01
    74.75  -0.78704974E-01   0.57838630E-01
    77.25  -0.20390203E-01   0.20029687E-01
    79.75  -0.10310046       0.46308716E-01
    82.25  -0.10969744       0.45093005E-01
    84.75  -0.11935928       0.72075319E-01
    87.25   0.20839295       0.98760306E-01
    89.75   0.22517463       0.15405163    
    92.25   -1.4563394        1.7701401    
    94.75  -0.26671814       0.36550065    
    97.25  -0.19392695E-01   0.10002031E-01
    99.75   0.31506750E-01   0.55647917E-01
   102.25  -0.79198932       0.56962843    
   104.75  -0.39916534E-03   0.42110297E-03
   107.25   0.14438755       0.85785248E-01
   109.75  -0.82918808E-01   0.36361768E-01
   112.25  -0.67287164E-01   0.36849313E-01
   114.75   0.30932066E-01   0.28844701E-01

  ----   A_FB denom     ----

    67.25  -0.11689569       0.42578241E-01
    69.75  -0.12348575       0.39684890E-01
    72.25  -0.41683922E-01   0.17327221E-01
    74.75  -0.93579586E-01   0.34675129E-01
    77.25  -0.12062498       0.57429840E-01
    79.75  -0.14377600       0.43289905E-01
    82.25  -0.11635216       0.47496970E-01
    84.75  -0.42278637       0.14751885    
    87.25  -0.87396540       0.14170494    
    89.75   -3.8316157       0.36893672    
    92.25   -4.2669129       0.45488383    
    94.75   -1.0951571       0.19077970    
    97.25  -0.19801847       0.83445219E-01
    99.75   0.61013312E-01   0.54560861E-01
   102.25  -0.70674263E-01   0.47891647E-01
   104.75  -0.72205723E-01   0.62466890E-01
   107.25  -0.27547929E-01   0.84233034E-01
   109.75   0.25720659E-01   0.15938660E-01
   112.25  -0.87036126       0.87882109    
   114.75   0.41138891E-01   0.15318526E-01

  ----   A_0 numer      ----

     5.00    44.559347        2.1458372    
    15.00    23.299615       0.20149313    
    25.00   0.50486350       0.62731246E-01
    35.00   -1.0771959       0.30125829E-01
    45.00  -0.77225258       0.23743104E-01
    55.00  -0.37467042       0.12727795E-01
    65.00  -0.16816540       0.90707902E-02
    75.00  -0.59721406E-01   0.70041836E-02
    85.00  -0.38272055E-01   0.94616752E-02
    95.00  -0.71021219E-02   0.58404425E-02

  ----   A_1 numer      ----

     5.00    14.153273        1.6742266    
    15.00   0.94448483       0.88355284E-01
    25.00   0.11117479       0.30987350E-01
    35.00  -0.62795309E-01   0.16038020E-01
    45.00  -0.36756197E-01   0.74207320E-02
    55.00  -0.17553147E-01   0.52243116E-02
    65.00  -0.16970200E-01   0.35870918E-02
    75.00  -0.88675849E-02   0.27468453E-02
    85.00  -0.10135527E-01   0.29078706E-02
    95.00  -0.69130030E-02   0.32616989E-02

  ----   A_2 numer      ----

     5.00    6.8456038        5.4548729    
    15.00   -1.7252293       0.47360843    
    25.00  -0.59790483       0.14088911    
    35.00   0.31011238       0.80899774E-01
    45.00   0.32425047       0.42098910E-01
    55.00   0.33992016       0.23326976E-01
    65.00   0.30150230       0.14540716E-01
    75.00   0.17741172       0.11289051E-01
    85.00   0.91399501E-01   0.95345225E-02
    95.00   0.54361852E-01   0.79891970E-02

  ----   A_3 numer      ----

     5.00    14.128143        5.5550313    
    15.00  -0.26002554       0.15202239    
    25.00   0.19156469       0.11807538    
    35.00  -0.17251720E-01   0.22327973E-01
    45.00  -0.31961872E-02   0.20172547E-02
    55.00  -0.99822074E-02   0.68447369E-02
    65.00  -0.27148831E-03   0.14583283E-03
    75.00   0.18269088E-01   0.56814964E-02
    85.00  -0.62080705E-02   0.70100150E-02
    95.00   0.57463673E-02   0.37996657E-02

  ----   A_4 numer      ----

     5.00   -2.0522000        1.6577139    
    15.00   0.37406450       0.74094962E-01
    25.00   0.18974341E-01   0.82939394E-02
    35.00  -0.38042235E-01   0.14739280E-01
    45.00  -0.28973593E-01   0.12332684E-01
    55.00  -0.30020911E-01   0.72269309E-02
    65.00  -0.16842346E-01   0.70770562E-02
    75.00  -0.13250150E-01   0.44623180E-02
    85.00   0.11097327E-01   0.44944373E-02
    95.00  -0.62225035E-02   0.30832019E-02

  ----   A_i denom      ----

     5.00   -26.443694       0.77774216    
    15.00    13.932309       0.80609921E-01
    25.00   0.65871074       0.24094941E-01
    35.00  -0.35056526       0.11117740E-01
    45.00  -0.29780560       0.81404140E-02
    55.00  -0.18753800       0.41766534E-02
    65.00  -0.10857054       0.28175390E-02
    75.00  -0.66215181E-01   0.22041997E-02
    85.00  -0.33647544E-01   0.19509196E-02
    95.00  -0.16435431E-01   0.17871116E-02

  ----   phi CS         ----

    -2.83    2.0569211        7.4624197    
    -2.20   -3.0799402        3.3789282    
    -1.57    12.285539        8.6087559    
    -0.94   -11.347186        5.8196490    
    -0.31   -5.0802139        5.9087401    
     0.31   -19.769166        8.7573956    
     0.94    13.564610        6.1654982    
     1.57   -9.0599021        18.132398    
     2.20   -6.9376800        7.3135419    
     2.83    5.2115603        7.8015629    

  ----   phi CS norm    ----

     0.00   -6.1329748       0.44406692    

  ----   costh CS       ----

    -0.90   -8.5023262       0.25763663    
    -0.70  -0.49506192       0.40283070    
    -0.50    1.0807606       0.26625641    
    -0.30    1.3111351       0.25672823    
    -0.10   0.76774349       0.27998675    
     0.10   0.67764628       0.20256312    
     0.30    1.4367052       0.23983828    
     0.50    1.1078984       0.31171947    
     0.70  -0.14228582       0.49340161E-01
     0.90   -8.5008619       0.28263704    

  ----   cth CS norm    ----

     0.00   -6.3714867       0.54809346    

  ----   Delta_Phi      ----

     0.16   0.16458428E-01   0.13422203E-02
     0.47   0.18486422E-01   0.14520222E-02
     0.79   0.10569928E-01   0.13982961E-02
     1.10  -0.90108966E-02   0.15903536E-02
     1.41  -0.44991708E-01   0.19117876E-02
     1.73  -0.10366106       0.37491087E-02
     2.04  -0.21457646       0.53553867E-02
     2.36  -0.24661182       0.11461981E-01
     2.67    2.9183844       0.40925863E-01
     2.98   -15.206254       0.77260690    
