 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    764.00000000000000     
 Random number seed                 =          501
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -5.0101783327380414     
 Error (pb)                  =    2.9609570454248588E-002
 chi^2/iteration             =   0.79771472670848054     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.24748716       0.41569215E-02
    55.00  -0.63241681E-01   0.33088977E-02
    68.00   0.10051857       0.33895194E-02
    81.00   0.12546017       0.24533409E-02
    91.00   0.14599994       0.22988208E-02
   101.00   0.15663372       0.22626152E-02
   113.00   0.23145824       0.26220673E-02
   135.00   0.46224488       0.36168278E-02
   175.00   0.70647007       0.43996204E-02
   400.00    1.2962748       0.61216083E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.63874708E-03   0.20590573E-03
    -2.25  -0.17844235       0.65453401E-02
    -1.75  -0.48517668       0.64208264E-02
    -1.25  -0.59547527       0.64190470E-02
    -0.75  -0.61410873       0.63160642E-02
    -0.25  -0.62599225       0.62578603E-02
     0.25  -0.62599225       0.62578603E-02
     0.75  -0.61410873       0.63160642E-02
     1.25  -0.59547527       0.64190470E-02
     1.75  -0.48517668       0.64208264E-02
     2.25  -0.17844235       0.65453401E-02
     2.75  -0.63874708E-03   0.20590573E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.83964404E-02   0.17634758E-02
    69.75  -0.10114897E-01   0.19886642E-02
    72.25  -0.14483703E-01   0.17554756E-02
    74.75  -0.18807787E-01   0.22695636E-02
    77.25  -0.27996435E-01   0.22460671E-02
    79.75  -0.42123092E-01   0.26276871E-02
    82.25  -0.66896208E-01   0.31059490E-02
    84.75  -0.12630338       0.39752388E-02
    87.25  -0.32938003       0.61843754E-02
    89.75   -1.6002769       0.16714687E-01
    92.25   -2.0301490       0.15683818E-01
    94.75  -0.40281627       0.66122559E-02
    97.25  -0.15209977       0.40659674E-02
    99.75  -0.70895049E-01   0.26624313E-02
   102.25  -0.45131450E-01   0.20420827E-02
   104.75  -0.30678389E-01   0.18304732E-02
   107.25  -0.22962003E-01   0.14806887E-02
   109.75  -0.17390691E-01   0.10927205E-02
   112.25  -0.15112500E-01   0.10567506E-02
   114.75  -0.11144613E-01   0.12156812E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.52772285E-01   0.57071327E-02
    27.50  -0.37161588       0.17157924E-01
    32.50   -1.0969670       0.19800168E-01
    37.50   -1.6179482       0.23264549E-01
    42.50   -2.0776537       0.31418546E-01
    47.50   -1.4871098       0.22948555E-01
    52.50  -0.50616202       0.85485468E-02
    57.50  -0.14467143       0.54408621E-02
    62.50  -0.15519013E-01   0.42336908E-02
    67.50   0.58815377E-01   0.34803918E-02
    72.50   0.10324487       0.29412378E-02
    77.50   0.10732412       0.25365840E-02
    82.50   0.11095115       0.23258792E-02
    87.50   0.11003890       0.21945196E-02
    92.50   0.10617617       0.20635170E-02
    97.50   0.10356820       0.19830764E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.14232599E-02   0.31567673E-03
    -2.25  -0.34255075       0.71215878E-02
    -1.75  -0.43593775       0.80825278E-02
    -1.25  -0.49726489       0.70578713E-02
    -0.75  -0.59557574       0.72388183E-02
    -0.25  -0.62223126       0.67276886E-02
     0.25  -0.62223126       0.67276886E-02
     0.75  -0.59557574       0.72388183E-02
     1.25  -0.49726489       0.70578713E-02
     1.75  -0.43593775       0.80825278E-02
     2.25  -0.34255075       0.71215878E-02
     2.75  -0.14232599E-02   0.31567673E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.42682826E-01   0.49555289E-02
    27.50  -0.37454811       0.17404750E-01
    32.50   -1.0889928       0.20292058E-01
    37.50   -1.6332915       0.23474576E-01
    42.50   -2.0740520       0.31295388E-01
    47.50   -1.4871579       0.22819341E-01
    52.50  -0.48420628       0.83534865E-02
    57.50  -0.13574902       0.52298188E-02
    62.50  -0.19469519E-01   0.60625922E-02
    67.50   0.59816070E-01   0.32075098E-02
    72.50   0.96866636E-01   0.28035648E-02
    77.50   0.10533201       0.24908372E-02
    82.50   0.11283942       0.23832296E-02
    87.50   0.10494198       0.20824864E-02
    92.50   0.10449175       0.20345228E-02
    97.50   0.10264152       0.19415831E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.14558103E-01   0.33379326E-02
    -2.25  -0.34506019       0.74156453E-02
    -1.75  -0.44141301       0.68288739E-02
    -1.25  -0.50482879       0.72125706E-02
    -0.75  -0.57726757       0.74849766E-02
    -0.25  -0.62075146       0.67853656E-02
     0.25  -0.62075146       0.67853656E-02
     0.75  -0.57726757       0.74849766E-02
     1.25  -0.50482879       0.72125706E-02
     1.75  -0.44141301       0.68288739E-02
     2.25  -0.34506019       0.74156453E-02
     2.75  -0.14558103E-01   0.33379326E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.31001259E-01   0.89287461E-02
    22.50  -0.65892175       0.15720450E-01
    27.50  -0.46724224       0.14089513E-01
    32.50  -0.29764516       0.13863814E-01
    37.50  -0.21716293       0.13889726E-01
    42.50  -0.11429246       0.13894582E-01
    47.50  -0.59523891E-01   0.12974202E-01
    52.50  -0.23660942E-01   0.14236559E-01
    57.50   0.75751887E-01   0.22684884E-01
    62.50   0.69147135E-01   0.12625918E-01
    67.50   0.98640892E-01   0.12486178E-01
    72.50   0.96073581E-01   0.12627186E-01
    77.50   0.11676142       0.11822290E-01
    82.50   0.90352448E-01   0.11458142E-01
    87.50   0.12185979       0.10774868E-01
    92.50   0.11458445       0.11604678E-01
    97.50   0.80065417E-01   0.14368987E-01

  ----   jet 1 eta      ----

    -4.75  -0.94074587E-03   0.26069641E-03
    -4.25  -0.25727119E-01   0.27435258E-02
    -3.75  -0.30653509E-01   0.40275595E-02
    -3.25  -0.53049675E-01   0.51595064E-02
    -2.75   0.31302100E-02   0.15074922E-02
    -2.25   0.65602761E-01   0.58459730E-02
    -1.75   0.17536442       0.57838153E-02
    -1.25   0.28664863       0.61114726E-02
    -0.75   0.37389020       0.61094831E-02
    -0.25   0.41290967       0.55381208E-02
     0.25   0.41290967       0.55381208E-02
     0.75   0.37389020       0.61094831E-02
     1.25   0.28664863       0.61114726E-02
     1.75   0.17536442       0.57838153E-02
     2.25   0.65602761E-01   0.58459730E-02
     2.75   0.31302100E-02   0.15074922E-02
     3.25  -0.53049675E-01   0.51595064E-02
     3.75  -0.30653509E-01   0.40275595E-02
     4.25  -0.25727119E-01   0.27435258E-02
     4.75  -0.94074587E-03   0.26069641E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.47098268E-01   0.10085649E-02
    22.50    1.4832417       0.96196292E-02
    27.50    1.0990079       0.73075211E-02
    32.50   0.84822714       0.63661192E-02
    37.50   0.66731155       0.55240479E-02
    42.50   0.52760579       0.47581250E-02
    47.50   0.43877925       0.44205367E-02
    52.50   0.36407764       0.37134758E-02
    57.50   0.30489634       0.32666019E-02
    62.50   0.25640575       0.28937831E-02
    67.50   0.21808934       0.25896248E-02
    72.50   0.18841614       0.23937000E-02
    77.50   0.16316409       0.22123151E-02
    82.50   0.14581966       0.19657830E-02
    87.50   0.13171407       0.20134955E-02
    92.50   0.11369116       0.18332405E-02
    97.50   0.99308974E-01   0.15822207E-02

  ----   jet 2 eta      ----

    -4.75   0.51269407E-03   0.68059459E-04
    -4.25   0.37413299E-01   0.11992792E-02
    -3.75   0.82207382E-01   0.15493500E-02
    -3.25   0.17147765       0.22936112E-02
    -2.75   0.28817641       0.28905113E-02
    -2.25   0.43400821       0.31554829E-02
    -1.75   0.58688115       0.36021141E-02
    -1.25   0.73993559       0.39770344E-02
    -0.75   0.85419514       0.38127398E-02
    -0.25   0.91862090       0.40941422E-02
     0.25   0.91862090       0.40941422E-02
     0.75   0.85419514       0.38127398E-02
     1.25   0.73993559       0.39770344E-02
     1.75   0.58688115       0.36021141E-02
     2.25   0.43400821       0.31554829E-02
     2.75   0.28817641       0.28905113E-02
     3.25   0.17147765       0.22936112E-02
     3.75   0.82207382E-01   0.15493500E-02
     4.25   0.37413299E-01   0.11992792E-02
     4.75   0.51269407E-03   0.68059459E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -10.087637       0.30989296E-01
     7.50  -0.17840367       0.14263381E-01
    12.50   0.40716411E-01   0.29383980E-01
    17.50   0.76136220E-01   0.11852196E-01
    22.50   0.13268296       0.11945025E-01
    27.50   0.20258151       0.12197966E-01
    32.50   0.19496306       0.12470987E-01
    37.50   0.21986993       0.12461264E-01
    42.50   0.21966706       0.10298895E-01
    47.50   0.20840004       0.97131377E-02
    52.50   0.19173657       0.11076920E-01
    57.50   0.23002160       0.10586732E-01
    62.50   0.19569802       0.93934628E-02
    67.50   0.18038895       0.83776422E-02
    72.50   0.15981371       0.88001006E-02
    77.50   0.15960877       0.81621622E-02
    82.50   0.15850404       0.79186780E-02
    87.50   0.14335593       0.64549312E-02
    92.50   0.14091095       0.61612767E-02
    97.50   0.11861437       0.67894389E-02

  ----   dR_lep,lep     ----

     0.12   0.65276459E-01   0.12878572E-02
     0.38   0.39017738       0.33644629E-02
     0.62   0.59134889       0.40742855E-02
     0.88   0.63276777       0.42702900E-02
     1.12   0.58293326       0.40704760E-02
     1.38   0.48556897       0.37312004E-02
     1.62   0.36009472       0.33980809E-02
     1.88   0.21789532       0.32423679E-02
     2.12   0.45260129E-01   0.36221533E-02
     2.38  -0.18881288       0.43128932E-02
     2.62  -0.61269786       0.64256306E-02
     2.88   -1.7796363       0.13183769E-01
     3.12   -5.5606047       0.31438151E-01
     3.38  -0.69175609       0.30607704E-01
     3.62  -0.13239650       0.19657438E-01
     3.88   0.55990196       0.15783666E-01
     4.12   0.46185411E-01   0.53061346E-02
     4.38   0.39214579E-02   0.28496585E-02
     4.62   0.27387475E-02   0.11535041E-02
     4.88   0.11281925E-02   0.51745432E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.53793663E-02   0.25915380E-02
     0.38  -0.13036469E-01   0.33611670E-02
     0.62  -0.86532281E-02   0.24051924E-02
     0.88  -0.24163947E-01   0.71404437E-02
     1.12  -0.17168935E-01   0.59123719E-02
     1.38  -0.12753846E-01   0.80969694E-02
     1.62   0.17786190E-01   0.12875943E-01
     1.88   0.20533041E-01   0.12323821E-01
     2.12   0.77145247E-01   0.13338502E-01
     2.38   0.12087109       0.15804533E-01
     2.62   0.22889724       0.17486310E-01
     2.88   0.52998749       0.16864145E-01
     3.12   0.95083272       0.16183042E-01
     3.38   0.29832714       0.12740236E-01
     3.62   0.12905283       0.10431495E-01
     3.88   0.49656503E-01   0.92339652E-02
     4.12   0.27866073E-01   0.64454622E-02
     4.38   0.33241667E-01   0.55257568E-02
     4.62   0.28723191E-01   0.48899755E-02
     4.88   0.18833262E-01   0.33890392E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.13064406E-02   0.15102482E-02
     0.38   0.15333224E-02   0.10120287E-02
     0.62   0.36004893E-02   0.11844631E-02
     0.88   0.24136167E-01   0.70728068E-02
     1.12   0.25385964E-01   0.54516248E-02
     1.38   0.65373878E-01   0.78517004E-02
     1.62   0.59888926E-01   0.93229247E-02
     1.88   0.96405116E-01   0.10192010E-01
     2.12   0.95217991E-01   0.12863613E-01
     2.38   0.11952511       0.14256391E-01
     2.62   0.13522549       0.15708685E-01
     2.88   0.45210509       0.17057313E-01
     3.12   0.88719088       0.15823971E-01
     3.38   0.26256990       0.12728820E-01
     3.62   0.84795575E-01   0.11211445E-01
     3.88   0.68023738E-01   0.92597230E-02
     4.12   0.32018959E-01   0.66857239E-02
     4.38   0.32221474E-01   0.70739989E-02
     4.62   0.24177125E-01   0.43724624E-02
     4.88   0.18441338E-01   0.32168060E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.50824921E-01   0.91939247E-03
     0.38   0.15424824       0.17608766E-02
     0.62   0.25150921       0.21860962E-02
     0.88   0.34515095       0.27297036E-02
     1.12   0.43075369       0.31307944E-02
     1.38   0.51066799       0.34540935E-02
     1.62   0.57659890       0.40891855E-02
     1.88   0.63449939       0.43541683E-02
     2.12   0.69431467       0.50126528E-02
     2.38   0.72319052       0.50939823E-02
     2.62   0.76261900       0.55440251E-02
     2.88   0.79574291       0.61363791E-02
     3.12   0.72601897       0.57760992E-02
     3.38   0.47130620       0.49024533E-02
     3.62   0.34286564       0.48609627E-02
     3.88   0.24490685       0.45801467E-02
     4.12   0.17763532       0.41494910E-02
     4.38   0.11989347       0.34581207E-02
     4.62   0.76616530E-01   0.24929851E-02
     4.88   0.55289265E-01   0.23963053E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.47230727E-01   0.10335852E-02
     0.38   0.14267753       0.19089854E-02
     0.62   0.23683160       0.24579838E-02
     0.88   0.33404468       0.31534322E-02
     1.12   0.41466396       0.34216694E-02
     1.38   0.50454894       0.40262718E-02
     1.62   0.58465212       0.44692286E-02
     1.88   0.64102718       0.47337945E-02
     2.12   0.71486507       0.56154623E-02
     2.38   0.75859129       0.53872113E-02
     2.62   0.78592233       0.56768988E-02
     2.88   0.79537385       0.54511533E-02
     3.12   0.74158047       0.54465895E-02
     3.38   0.46391202       0.48179170E-02
     3.62   0.32866407       0.46836951E-02
     3.88   0.22893484       0.38926623E-02
     4.12   0.17202486       0.37586326E-02
     4.38   0.11717001       0.29759345E-02
     4.62   0.79457230E-01   0.26897415E-02
     4.88   0.48134847E-01   0.19476124E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.25523931E-01   0.26996926E-03
     0.62   0.92654824E-01   0.60377007E-03
     0.88   0.13914795       0.89680541E-03
     1.12   0.19282460       0.12292558E-02
     1.38   0.26424121       0.16787014E-02
     1.62   0.35406619       0.22338729E-02
     1.88   0.45698495       0.28152252E-02
     2.12   0.59500108       0.35480374E-02
     2.38   0.75325142       0.42021690E-02
     2.62   0.94060583       0.48900266E-02
     2.88    1.1326822       0.55114761E-02
     3.12    1.1219078       0.58329596E-02
     3.38   0.64959751       0.55271266E-02
     3.62   0.42984303       0.50948367E-02
     3.88   0.31403212       0.51750214E-02
     4.12   0.23072657       0.50503556E-02
     4.38   0.16404014       0.47140686E-02
     4.62   0.11956799       0.44098836E-02
     4.88   0.81043870E-01   0.38080078E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.84565434E-01   0.48930835E-02
    55.00   0.18380884       0.17801948E-01
    65.00  -0.73423012       0.22268109E-01
    75.00   -1.2792988       0.26586491E-01
    85.00   -2.0076628       0.36702149E-01
    95.00   -4.3358633       0.31071108E-01
   105.00   -1.7234347       0.19059359E-01
   115.00  -0.82147761       0.17070510E-01
   125.00  -0.38039394       0.14516356E-01
   135.00  -0.11757789       0.14103384E-01
   145.00   0.53049688E-01   0.16707786E-01
   155.00   0.14805858       0.12468525E-01
   165.00   0.18661826       0.11732751E-01
   175.00   0.23327354       0.11016816E-01
   185.00   0.20871220       0.10173540E-01
   195.00   0.21049356       0.11441056E-01

  ----   M_T            ----

    25.00    1.1820676       0.80496753E-02
    75.00   -6.0300365       0.26877253E-01
   125.00  -0.14108926       0.26898343E-02
   175.00  -0.13930919E-01   0.79162168E-03
   225.00  -0.52534580E-02   0.51892643E-03
   275.00  -0.17530027E-02   0.19769609E-03
   325.00  -0.71790134E-03   0.11856152E-03
   375.00  -0.47639006E-03   0.10302993E-03
   425.00  -0.19433428E-03   0.54324598E-04
   475.00  -0.22929618E-03   0.53865498E-04
   525.00  -0.46368542E-04   0.12450711E-04
   575.00  -0.10523720E-03   0.34119864E-04
   625.00  -0.58186461E-04   0.19589983E-04
   675.00  -0.35572293E-04   0.97204359E-05
   725.00  -0.22444484E-04   0.84246960E-05
   775.00  -0.22137044E-04   0.11905234E-04
   825.00  -0.97089379E-05   0.40339622E-05
   875.00  -0.47048918E-05   0.19772624E-05
   925.00  -0.70940735E-06   0.23905668E-06
   975.00  -0.40420159E-05   0.18331958E-05

  ----   A_FB numer     ----

    67.25  -0.12926946E-01   0.48802642E-02
    69.75  -0.44885845E-03   0.23846553E-03
    72.25  -0.13442237E-01   0.44854852E-02
    74.75  -0.55501269E-03   0.37828726E-03
    77.25  -0.83676599E-02   0.30497537E-02
    79.75  -0.55772985E-02   0.37696410E-02
    82.25   0.76600551E-01   0.31141939E-01
    84.75   0.20454104E-01   0.79570454E-02
    87.25   0.56177539E-01   0.29852204E-01
    89.75  -0.27100324E-01   0.16669949E-01
    92.25  -0.13677135E-01   0.63888539E-02
    94.75   0.15537606E-01   0.49128486E-02
    97.25   0.66157369E-02   0.41205836E-02
    99.75   0.23993542E-01   0.13693175E-01
   102.25   0.51750995E-02   0.17415617E-02
   104.75   0.76483497E-02   0.26316643E-02
   107.25   0.33567567E-02   0.14132836E-02
   109.75   0.31237135E-02   0.14417266E-02
   112.25  -0.19245953E-02   0.21751458E-02
   114.75   0.42642645E-02   0.18515043E-02

  ----   A_FB denom     ----

    67.25  -0.83964404E-02   0.17634758E-02
    69.75  -0.10114897E-01   0.19886642E-02
    72.25  -0.14483703E-01   0.17554756E-02
    74.75  -0.18807787E-01   0.22695636E-02
    77.25  -0.27996435E-01   0.22460671E-02
    79.75  -0.42123092E-01   0.26276871E-02
    82.25  -0.66896208E-01   0.31059490E-02
    84.75  -0.12630338       0.39752388E-02
    87.25  -0.32938003       0.61843754E-02
    89.75   -1.6002769       0.16714687E-01
    92.25   -2.0301490       0.15683818E-01
    94.75  -0.40281627       0.66122559E-02
    97.25  -0.15209977       0.40659674E-02
    99.75  -0.70895049E-01   0.26624313E-02
   102.25  -0.45131450E-01   0.20420827E-02
   104.75  -0.30678389E-01   0.18304732E-02
   107.25  -0.22962003E-01   0.14806887E-02
   109.75  -0.17390691E-01   0.10927205E-02
   112.25  -0.15112500E-01   0.10567506E-02
   114.75  -0.11144613E-01   0.12156812E-02

  ----   A_0 numer      ----

     5.00   -9.1642849       0.93822370E-01
    15.00   -5.3483811       0.43897354E-01
    25.00   -2.7020500       0.23310557E-01
    35.00   -1.4207053       0.15588530E-01
    45.00  -0.65227223       0.11889659E-01
    55.00  -0.19135467       0.98145421E-02
    65.00   0.33709178E-01   0.96583177E-02
    75.00   0.11990688       0.83716197E-02
    85.00   0.12643013       0.76989385E-02
    95.00   0.11390868       0.76859984E-02

  ----   A_1 numer      ----

     5.00   -1.4088479       0.19051552    
    15.00  -0.65409406       0.39739295E-01
    25.00  -0.38655670       0.18712048E-01
    35.00  -0.21786706       0.10794847E-01
    45.00  -0.10165337       0.72254684E-02
    55.00  -0.47166667E-01   0.49674894E-02
    65.00  -0.28216555E-01   0.42854196E-02
    75.00   0.31317907E-01   0.11201754E-01
    85.00   0.22742838E-01   0.64934509E-02
    95.00   0.18335234E-01   0.45780505E-02

  ----   A_2 numer      ----

     5.00    4.2681062        1.2281884    
    15.00  -0.34342630       0.61676543E-01
    25.00  -0.40190067       0.65606711E-01
    35.00  -0.21184793       0.38147099E-01
    45.00  -0.18176173       0.32483724E-01
    55.00  -0.19036356       0.20506747E-01
    65.00  -0.29522768       0.15617732E-01
    75.00  -0.46530514       0.14185836E-01
    85.00  -0.54676747       0.13392035E-01
    95.00  -0.58331215       0.12938072E-01

  ----   A_3 numer      ----

     5.00   0.69712237       0.22469902    
    15.00  -0.35007012       0.73268676E-01
    25.00  -0.73360724E-01   0.28759723E-01
    35.00  -0.52123237E-01   0.22292399E-01
    45.00   0.59984174E-01   0.16363947E-01
    55.00   0.19964316E-01   0.72597272E-02
    65.00   0.79834741E-02   0.23416183E-02
    75.00   0.24429546E-01   0.72385122E-02
    85.00   0.45877452E-02   0.20306480E-02
    95.00   0.39624613E-01   0.12793704E-01

  ----   A_4 numer      ----

     5.00  -0.22978438       0.91667865E-01
    15.00  -0.41641927       0.15942714    
    25.00  -0.34723167E-01   0.21255496E-01
    35.00   0.39057198E-01   0.13024500E-01
    45.00   0.52983922E-01   0.17283147E-01
    55.00   0.25425489E-01   0.12209504E-01
    65.00   0.15259177E-02   0.73165590E-03
    75.00   0.41367811E-01   0.15754319E-01
    85.00  -0.70908806E-02   0.22939591E-02
    95.00   0.18705364E-01   0.67601021E-02

  ----   A_i denom      ----

     5.00   -3.8526215       0.34434755E-01
    15.00   -2.5247995       0.16668127E-01
    25.00   -1.1333810       0.85859954E-02
    35.00  -0.56317005       0.55303418E-02
    45.00  -0.24775943       0.40690827E-02
    55.00  -0.63486637E-01   0.33041632E-02
    65.00   0.44034922E-01   0.27474760E-02
    75.00   0.10357511       0.25285328E-02
    85.00   0.13398982       0.23713433E-02
    95.00   0.14961596       0.22937998E-02

  ----   phi CS         ----

    -2.83  -0.77987654       0.96084227E-01
    -2.20  -0.95269969       0.22106574    
    -1.57  -0.38228213       0.10065290    
    -0.94   0.10103188E-01   0.19665879E-02
    -0.31  -0.84821646       0.84851444E-01
     0.31  -0.78857233       0.84151116E-01
     0.94  -0.66544840       0.12040178    
     1.57  -0.50074173       0.17962726    
     2.20  -0.68386116       0.10506397    
     2.83  -0.55069085       0.78547429E-01

  ----   phi CS norm    ----

     0.00   -2.4925226       0.18995869E-01

  ----   costh CS       ----

    -0.90   0.47944921       0.82871107E-02
    -0.70  -0.42350721       0.12548930E-01
    -0.50  -0.74109561       0.13021928E-01
    -0.30  -0.90910095       0.16143091E-01
    -0.10  -0.95128531       0.13661358E-01
     0.10  -0.95458902       0.13542831E-01
     0.30  -0.88708577       0.13331660E-01
     0.50  -0.73164822       0.13467576E-01
     0.70  -0.40238134       0.12757748E-01
     0.90   0.50876009       0.81690932E-02

  ----   cth CS norm    ----

     0.00   -2.5344244       0.25943492E-01

  ----   Delta_Phi      ----

     0.16   0.77381590       0.44672715E-02
     0.47   0.80931488       0.48904535E-02
     0.79   0.66878332       0.45439242E-02
     1.10   0.51877518       0.40621901E-02
     1.41   0.36255160       0.36394348E-02
     1.73   0.19966505       0.35589099E-02
     2.04  -0.39433343E-01   0.45424146E-02
     2.36  -0.43598569       0.59208810E-02
     2.67   -1.4990343       0.11549700E-01
     2.98   -6.3743548       0.30713487E-01
