 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    661.00000000000000     
 Random number seed                 =          195
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -12.697239035424623     
 Error (pb)                  =    1.1678922890464585     
 chi^2/iteration             =   0.31811245472763938     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.72414385       0.64869577E-01
    55.00   0.16039559       0.38538530E-01
    68.00  -0.25102474       0.28498834E-01
    81.00  -0.14994824       0.17727288E-01
    91.00  -0.13655914       0.12807086E-01
   101.00  -0.88329827E-01   0.10663808E-01
   113.00  -0.99162538E-01   0.82638107E-02
   135.00  -0.11323993       0.72209078E-02
   175.00  -0.13677846E-01   0.61129715E-02
   400.00   0.11166566       0.48592893E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.25152116E-01   0.16310652E-01
    -2.25   0.59261222       0.21297962    
    -1.75   0.71014255       0.21524835    
    -1.25   -1.5914517       0.21182238    
    -0.75   -3.1134937       0.25364890    
    -0.25   -2.8565407       0.26357986    
     0.25   -2.8565407       0.26357986    
     0.75   -3.1134937       0.25364890    
     1.25   -1.5914517       0.21182238    
     1.75   0.71014255       0.21524835    
     2.25   0.59261222       0.21297962    
     2.75  -0.25152116E-01   0.16310652E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.19777390       0.10612695    
    69.75  -0.51068351E-01   0.43448470E-01
    72.25  -0.16201379       0.69303334E-01
    74.75  -0.10638872       0.38084360E-01
    77.25  -0.20126370       0.73265642E-01
    79.75  -0.23740499       0.11240111    
    82.25  -0.73101344       0.24916487    
    84.75  -0.32106721       0.13582538    
    87.25  -0.72644576       0.24245204    
    89.75   -4.0054074       0.54395586    
    92.25   -4.1808416       0.72926729    
    94.75  -0.45587586       0.26569687    
    97.25  -0.85097200E-01   0.11810724    
    99.75   0.11443590       0.74813200E-01
   102.25  -0.20021254       0.11197462    
   104.75  -0.51859052E-01   0.37300823E-01
   107.25  -0.17352887       0.14018509    
   109.75  -0.11453981       0.96818704E-01
   112.25  -0.24788188E-01   0.21475638E-01
   114.75  -0.40197045E-01   0.23439155E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.8104902       0.32626313    
    27.50   -15.575365       0.96349418    
    32.50   -1.4431556        1.1868366    
    37.50    4.2070798        1.3459419    
    42.50   -12.415919        1.5085209    
    47.50    7.4569379        1.2139818    
    52.50    5.3424838       0.29260356    
    57.50    1.4268880       0.14448114    
    62.50   0.78846478       0.11092878    
    67.50   0.32075350       0.13395985    
    72.50  -0.99004830E-01   0.13371056    
    77.50   0.99830740E-01   0.60281850E-01
    82.50   0.10394638       0.58788422E-01
    87.50  -0.33203862E-02   0.30052299E-02
    92.50  -0.11745157       0.36563661E-01
    97.50  -0.53395134E-01   0.44231490E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.24233430       0.18118311    
    -2.25   -1.5272763       0.30270624    
    -1.75   -1.5287768       0.26434304    
    -1.25   -1.7333118       0.60137055    
    -0.75   -1.0206787       0.33424862    
    -0.25   -1.4228772       0.23171652    
     0.25   -1.4228772       0.23171652    
     0.75   -1.0206787       0.33424862    
     1.25   -1.7333118       0.60137055    
     1.75   -1.5287768       0.26434304    
     2.25   -1.5272763       0.30270624    
     2.75  -0.24233430       0.18118311    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.7296600       0.31637927    
    27.50   -14.453215       0.96648568    
    32.50   -2.5533013        1.0415224    
    37.50    3.3993223        1.3432559    
    42.50   -10.586123        1.6514423    
    47.50    5.8151263        1.2497922    
    52.50    6.1920328       0.28071014    
    57.50    1.5928670       0.12159987    
    62.50   0.53843421       0.88140480E-01
    67.50   0.24065018       0.87834022E-01
    72.50   0.20574195       0.58683743E-01
    77.50  -0.48624514E-01   0.42870728E-01
    82.50  -0.34807888E-01   0.31650193E-01
    87.50  -0.10193995       0.56140213E-01
    92.50   0.10075109       0.57115991E-01
    97.50  -0.73048071E-01   0.72561878E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.15282510       0.17988698    
    -2.25   -1.2680601       0.29262989    
    -1.75   -1.3368921       0.31120835    
    -1.25   -1.4564356       0.43680347    
    -0.75   -1.6407803       0.32745905    
    -0.25   -1.7627212       0.26431596    
     0.25   -1.7627212       0.26431596    
     0.75   -1.6407803       0.32745905    
     1.25   -1.4564356       0.43680347    
     1.75   -1.3368921       0.31120835    
     2.25   -1.2680601       0.29262989    
     2.75   0.15282510       0.17988698    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.43578764       0.62856407    
    22.50    5.5265604       0.27908476    
    27.50    2.8175562       0.21859727    
    32.50    1.3729009       0.22708310    
    37.50   0.86811084       0.26931054    
    42.50   0.45606249       0.22908321    
    47.50   0.14002876       0.74345317E-01
    52.50  -0.37135121       0.20471051    
    57.50  -0.34053031       0.20203982    
    62.50  -0.23149615       0.10676795    
    67.50  -0.35164775       0.10243812    
    72.50  -0.11214951       0.11492824    
    77.50  -0.23425100       0.12504644    
    82.50  -0.14344102       0.58860332E-01
    87.50  -0.32881324       0.12793120    
    92.50   0.25309063       0.12228521    
    97.50  -0.37040913       0.19351526    

  ----   jet 1 eta      ----

    -4.75  -0.38849994E-02   0.37254372E-02
    -4.25   0.66432235E-01   0.10907537E-01
    -3.75   0.11683445       0.17059687E-01
    -3.25   0.20066054       0.29461933E-01
    -2.75   0.39047087       0.55306104E-01
    -2.25   0.42590900       0.58135832E-01
    -1.75   0.67967994       0.70958814E-01
    -1.25   0.81726182       0.81980822E-01
    -0.75   0.83859458       0.67475554E-01
    -0.25   0.93138889       0.70772672E-01
     0.25   0.93138889       0.70772672E-01
     0.75   0.83859458       0.67475554E-01
     1.25   0.81726182       0.81980822E-01
     1.75   0.67967994       0.70958814E-01
     2.25   0.42590900       0.58135832E-01
     2.75   0.39047087       0.55306104E-01
     3.25   0.20066054       0.29461933E-01
     3.75   0.11683445       0.17059687E-01
     4.25   0.66432235E-01   0.10907537E-01
     4.75  -0.38849994E-02   0.37254372E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.23181673E-01   0.28421872E-02
    22.50   0.68839671       0.29001201E-01
    27.50   0.38827145       0.19356947E-01
    32.50   0.23193874       0.14132344E-01
    37.50   0.13800023       0.10480392E-01
    42.50   0.97564326E-01   0.94987194E-02
    47.50   0.64681260E-01   0.73161170E-02
    52.50   0.45136451E-01   0.78245683E-02
    57.50   0.37674836E-01   0.59164917E-02
    62.50   0.27489514E-01   0.48590040E-02
    67.50   0.17832259E-01   0.41226679E-02
    72.50   0.12548426E-01   0.38830076E-02
    77.50   0.45590650E-02   0.45074344E-02
    82.50   0.40911212E-02   0.26106669E-02
    87.50   0.51224228E-02   0.27728356E-02
    92.50   0.52455949E-02   0.24265254E-02
    97.50   0.56048373E-02   0.32448238E-02

  ----   jet 2 eta      ----

    -4.75   0.56902423E-04   0.22971179E-04
    -4.25   0.25801445E-02   0.64929555E-03
    -3.75   0.96486186E-02   0.20626721E-02
    -3.25   0.21320644E-01   0.23796618E-02
    -2.75   0.52013901E-01   0.41160121E-02
    -2.25   0.93364744E-01   0.68140522E-02
    -1.75   0.13486521       0.75646945E-02
    -1.25   0.18328677       0.10393635E-01
    -0.75   0.18227458       0.10939010E-01
    -0.25   0.19383718       0.10412178E-01
     0.25   0.19383718       0.10412178E-01
     0.75   0.18227458       0.10939010E-01
     1.25   0.18328677       0.10393635E-01
     1.75   0.13486521       0.75646945E-02
     2.25   0.93364744E-01   0.68140522E-02
     2.75   0.52013901E-01   0.41160121E-02
     3.25   0.21320644E-01   0.23796618E-02
     3.75   0.96486186E-02   0.20626721E-02
     4.25   0.25801445E-02   0.64929555E-03
     4.75   0.56902423E-04   0.22971179E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -42.076561        1.1676535    
     7.50    19.340502       0.20498576    
    12.50    6.0455557       0.14405460    
    17.50    2.4223106       0.11478234    
    22.50    1.3242870       0.10472686    
    27.50   0.62365439       0.11826664    
    32.50   0.45781358       0.11954561    
    37.50   0.16390032       0.91139122E-01
    42.50   0.70586761E-01   0.64588698E-01
    47.50  -0.80304111E-01   0.65651628E-01
    52.50   0.17177151E-01   0.20566736E-01
    57.50   0.11655757       0.67647659E-01
    62.50  -0.98704601E-01   0.55170830E-01
    67.50  -0.38025474E-01   0.32062818E-01
    72.50  -0.42588626E-01   0.31482150E-01
    77.50   0.10726653       0.43076067E-01
    82.50  -0.65435066E-01   0.25205902E-01
    87.50  -0.27410048E-01   0.35931950E-01
    92.50  -0.27164694E-01   0.51897797E-01
    97.50  -0.16727126       0.11544606    

  ----   dR_lep,lep     ----

     0.12   0.23634864E-02   0.25375445E-03
     0.38   0.28669686E-01   0.18642527E-02
     0.62   0.55601380E-01   0.36126901E-02
     0.88   0.37147003E-01   0.43038521E-02
     1.12  -0.32786103E-01   0.58459026E-02
     1.38  -0.14454270       0.89910060E-02
     1.62  -0.23771336       0.11187118E-01
     1.88  -0.29004328       0.17551467E-01
     2.12  -0.18029039       0.26127563E-01
     2.38   0.36719837       0.38151334E-01
     2.62    2.9133644       0.69129039E-01
     2.88    20.706777       0.21392360    
     3.12    70.390413        1.4555194    
     3.38   -45.056272        1.6545692    
     3.62   -22.353520        1.7671348    
     3.88   -37.278732        1.8983215    
     4.12   -2.1304620       0.21285959    
     4.38  -0.22130440       0.68538695E-01
     4.62  -0.60966906E-01   0.31209392E-01
     4.88  -0.13207359E-01   0.80066190E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.11117406       0.29889448E-01
     0.38   0.25148967       0.52579297E-01
     0.62   0.30129103       0.60608842E-01
     0.88   0.45430546       0.67306289E-01
     1.12   0.70962935       0.86047158E-01
     1.38   0.67735684       0.83793295E-01
     1.62   0.69104939       0.97278800E-01
     1.88   0.80011292       0.12114060    
     2.12   0.84175663       0.15695743    
     2.38   0.67675410       0.12382667    
     2.62   0.98878160       0.12121243    
     2.88   0.58705705       0.14539001    
     3.12   0.31079346       0.12148605    
     3.38   0.55563884       0.12992000    
     3.62  -0.38895583       0.24955768    
     3.88   0.29278564       0.75081457E-01
     4.12   0.18843080       0.67054794E-01
     4.38   0.22232031       0.96031880E-01
     4.62  -0.15860795E-01   0.13591137E-01
     4.88   0.62087266E-01   0.28117673E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.69993741E-02   0.35848471E-02
     0.38   0.19576756       0.67137408E-01
     0.62   0.26098676       0.65065177E-01
     0.88   0.35630862       0.67217114E-01
     1.12   0.45816868       0.76472878E-01
     1.38   0.39158512       0.11183213    
     1.62   0.48680663       0.11121179    
     1.88   0.25679554       0.12216181    
     2.12   0.49660659       0.16852981    
     2.38   0.32276441       0.14163565    
     2.62   0.67362613       0.14465051    
     2.88   0.88975704       0.13587638    
     3.12    1.6936241       0.12488155    
     3.38   0.77993068       0.95065083E-01
     3.62   0.65129953       0.78813323E-01
     3.88  -0.83529299       0.89385227    
     4.12   0.27620085       0.74503870E-01
     4.38   0.14746308       0.49378980E-01
     4.62   0.13030696       0.48998267E-01
     4.88   0.11229057       0.43131897E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.53039568E-02   0.10147689E-02
     0.38  -0.11559796E-01   0.25426647E-02
     0.62  -0.11547976E-01   0.26072043E-02
     0.88  -0.75775455E-02   0.40084436E-02
     1.12   0.10197599E-02   0.15251291E-02
     1.38   0.10672926E-01   0.61915966E-02
     1.62   0.55588695E-01   0.77450220E-02
     1.88   0.84752758E-01   0.90106639E-02
     2.12   0.13144003       0.11450415E-01
     2.38   0.18437821       0.11717458E-01
     2.62   0.26311416       0.13740805E-01
     2.88   0.34190381       0.17011482E-01
     3.12   0.37137591       0.18677257E-01
     3.38   0.19569407       0.16882321E-01
     3.62   0.78033621E-01   0.98329717E-02
     3.88   0.32061388E-01   0.67799898E-02
     4.12   0.20686666E-01   0.63779766E-02
     4.38   0.99516629E-02   0.49623746E-02
     4.62   0.15247201E-01   0.76732304E-02
     4.88   0.24990397E-01   0.19380639E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.75941664E-02   0.13000170E-02
     0.38   0.25647747E-01   0.32756676E-02
     0.62   0.33650228E-01   0.37374820E-02
     0.88   0.51983030E-01   0.52961170E-02
     1.12   0.63925702E-01   0.62909399E-02
     1.38   0.83057659E-01   0.80649836E-02
     1.62   0.10697330       0.10150679E-01
     1.88   0.13275366       0.12548113E-01
     2.12   0.18647268       0.13064012E-01
     2.38   0.21053736       0.14323746E-01
     2.62   0.25558878       0.16193963E-01
     2.88   0.28791507       0.19793965E-01
     3.12   0.18293350       0.13983912E-01
     3.38   0.62221871E-01   0.89573366E-02
     3.62   0.49634966E-01   0.12157256E-01
     3.88   0.13795156E-01   0.56171886E-02
     4.12   0.10307230E-01   0.43662174E-02
     4.38   0.12049539E-01   0.54533083E-02
     4.62  -0.22281780E-02   0.17629071E-02
     4.88  -0.29785114E-02   0.13900163E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.19417126       0.14721623E-01
     0.62   0.45481054       0.23128411E-01
     0.88   0.35333705       0.18122055E-01
     1.12   0.26203530       0.14375842E-01
     1.38   0.21542659       0.11772453E-01
     1.62   0.16349523       0.87329067E-02
     1.88   0.12947768       0.78940911E-02
     2.12   0.75093352E-01   0.64917010E-02
     2.38   0.40228072E-01   0.85519361E-02
     2.62  -0.24281465E-01   0.13072348E-01
     2.88  -0.61658028E-01   0.75587724E-02
     3.12  -0.78086319E-01   0.56531246E-02
     3.38  -0.13282710E-01   0.39327902E-02
     3.62  -0.58227765E-03   0.91561098E-03
     3.88   0.64471350E-02   0.41295957E-02
     4.12   0.70512829E-02   0.24618698E-02
     4.38   0.31248692E-02   0.75090156E-03
     4.62  -0.11648177E-02   0.15320688E-02
     4.88   0.70377659E-03   0.32077135E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -5.0224957       0.30342540    
    55.00   -41.342543       0.95149918    
    65.00   -19.158478        1.1434375    
    75.00   -17.040147        1.3512772    
    85.00   -55.066792        1.6040814    
    95.00    90.080932        1.3185541    
   105.00    22.625991       0.45880678    
   115.00    6.8822911       0.28379408    
   125.00    2.9956352       0.21023213    
   135.00    1.2513330       0.17065304    
   145.00   0.82407224       0.12331157    
   155.00   0.33680862       0.10128303    
   165.00   0.29747464       0.12103697    
   175.00  -0.34391555E-01   0.18641983E-01
   185.00   0.13762834       0.91331784E-01
   195.00  -0.20978948       0.87234240E-01

  ----   M_T            ----

    25.00   -7.3563200       0.34100333    
    75.00   -5.7643296        1.0212818    
   125.00   0.30681626       0.72637433E-01
   175.00  -0.29018202E-01   0.20642560E-01
   225.00   0.37494355E-01   0.13782007E-01
   275.00  -0.69961016E-03   0.77128174E-02
   325.00   0.82883804E-02   0.64299718E-02
   375.00  -0.84386113E-02   0.84201491E-02
   425.00   0.22339930E-02   0.10291575E-02
   475.00  -0.49397702E-03   0.38041552E-03
   525.00   0.42956233E-03   0.36254672E-03
   575.00  -0.89214511E-03   0.15274415E-02
   625.00   0.41844065E-03   0.36699718E-03
   675.00  -0.26745419E-04   0.22117143E-04
   725.00   0.21123611E-03   0.14845162E-03
   775.00  -0.37368359E-04   0.20370001E-04
   825.00   0.40974117E-04   0.31516336E-04
   875.00  -0.91101482E-04   0.61549684E-04
   925.00   0.34792385E-04   0.43641908E-04
   975.00  -0.18351817E-06   0.40703589E-06

  ----   A_FB numer     ----

    67.25  -0.89872273E-01   0.10744582    
    69.75   0.18505330E-01   0.85213067E-02
    72.25  -0.14226857       0.14350621    
    74.75   0.73237491E-01   0.50858724E-01
    77.25   0.13489423       0.74134610E-01
    79.75  -0.15780098       0.11190704    
    82.25   0.13973308       0.21061988    
    84.75   0.53793395E-01   0.40878577E-01
    87.25   0.44659269       0.47346617    
    89.75   -1.1893899        1.5082426    
    92.25   -4.6610939        2.9930500    
    94.75   -1.7180734        1.6805582    
    97.25   0.12672321       0.16382991    
    99.75  -0.71149367E-01   0.49013239E-01
   102.25  -0.10570502E-01   0.77570199E-02
   104.75  -0.76295597E-01   0.60082363E-01
   107.25  -0.21170263       0.14063038    
   109.75  -0.49222603E-01   0.38427637E-01
   112.25  -0.80005116E-01   0.43811244E-01
   114.75   0.47397652E-01   0.25601993E-01

  ----   A_FB denom     ----

    67.25  -0.19777390       0.10612695    
    69.75  -0.51068351E-01   0.43448470E-01
    72.25  -0.16201379       0.69303334E-01
    74.75  -0.10638872       0.38084360E-01
    77.25  -0.20126370       0.73265642E-01
    79.75  -0.23740499       0.11240111    
    82.25  -0.73101344       0.24916487    
    84.75  -0.32106721       0.13582538    
    87.25  -0.72644576       0.24245204    
    89.75   -4.0054074       0.54395586    
    92.25   -4.1808416       0.72926729    
    94.75  -0.45587586       0.26569687    
    97.25  -0.85097200E-01   0.11810724    
    99.75   0.11443590       0.74813200E-01
   102.25  -0.20021254       0.11197462    
   104.75  -0.51859052E-01   0.37300823E-01
   107.25  -0.17352887       0.14018509    
   109.75  -0.11453981       0.96818704E-01
   112.25  -0.24788188E-01   0.21475638E-01
   114.75  -0.40197045E-01   0.23439155E-01

  ----   A_0 numer      ----

     5.00   -20.418668        3.2977321    
    15.00    72.030202       0.80752295    
    25.00    18.197813       0.32791018    
    35.00    5.9406843       0.21730024    
    45.00    1.5945636       0.15826335    
    55.00   0.47356039       0.11904510    
    65.00  -0.23372619       0.83760010E-01
    75.00  -0.24542470       0.61550354E-01
    85.00  -0.22691446       0.66434787E-01
    95.00  -0.45548469E-01   0.50782904E-01

  ----   A_1 numer      ----

     5.00    26.919521        14.090823    
    15.00    3.0196584       0.92500568    
    25.00   0.94865738       0.36408479    
    35.00  -0.13583091       0.70134272E-01
    45.00   0.56915199E-01   0.37956179E-01
    55.00  -0.11079955       0.72950829E-01
    65.00   0.27722211E-01   0.44187822E-01
    75.00  -0.83177535E-01   0.37426079E-01
    85.00  -0.36556471E-02   0.30135990E-02
    95.00  -0.92014503E-01   0.31430237E-01

  ----   A_2 numer      ----

     5.00   -18.929068        39.752375    
    15.00    5.7630084        2.0671343    
    25.00    5.0192576       0.74919000    
    35.00    3.5543798       0.46979853    
    45.00    1.9638907       0.38359394    
    55.00    1.0708409       0.21649525    
    65.00   0.86675955       0.13842469    
    75.00   0.65776346       0.91919425E-01
    85.00   0.69609810       0.71082650E-01
    95.00   0.38004239       0.60388765E-01

  ----   A_3 numer      ----

     5.00   -11.039882        19.657262    
    15.00    2.3508600        1.0330902    
    25.00   0.57367152       0.51508348    
    35.00  -0.23769028       0.17463357    
    45.00   0.60484358E-01   0.13404097    
    55.00   0.89289756E-01   0.89946408E-01
    65.00   0.48895659E-01   0.61068735E-01
    75.00  -0.11233379       0.64057288E-01
    85.00  -0.30601170E-01   0.16851560E-01
    95.00  -0.35552884E-01   0.56537728E-01

  ----   A_4 numer      ----

     5.00   -9.9962767        4.7273832    
    15.00   0.94557212       0.84397711    
    25.00   0.29945557       0.23573015    
    35.00   0.40957269       0.20297104    
    45.00  -0.19334810       0.99410911E-01
    55.00  -0.74291161E-01   0.67451087E-01
    65.00   0.50456555E-01   0.85193719E-01
    75.00  -0.12482955       0.57079791E-01
    85.00  -0.62264659E-01   0.38121801E-01
    95.00   0.61656826E-01   0.48015635E-01

  ----   A_i denom      ----

     5.00   -63.212691        1.2024862    
    15.00    39.013924       0.31698238    
    25.00    8.8815985       0.12478412    
    35.00    2.6560329       0.75344113E-01
    45.00   0.73732465       0.53071173E-01
    55.00   0.16860298       0.38740939E-01
    65.00  -0.14467387       0.26377207E-01
    75.00  -0.14458294       0.18499095E-01
    85.00  -0.16215805       0.15206968E-01
    95.00  -0.91331480E-01   0.13063566E-01

  ----   phi CS         ----

    -2.83    12.334493        10.969856    
    -2.20    1.1317199        1.6185387    
    -1.57    5.0920779        18.280974    
    -0.94   -64.758962        28.483800    
    -0.31   -1.7366683       0.79606386    
     0.31    18.890932        6.0477307    
     0.94   -38.331366        25.801087    
     1.57   -15.411834        11.154418    
     2.20   0.26366912       0.16709576    
     2.83    11.950764        12.696715    

  ----   phi CS norm    ----

     0.00   -6.4175655       0.79121429    

  ----   costh CS       ----

    -0.90   -6.9941126       0.36476718    
    -0.70   -2.7591272       0.57581065    
    -0.50  -0.50975989       0.73516464    
    -0.30    2.4330066       0.45657789    
    -0.10    1.6435878       0.58709057    
     0.10    4.0598897       0.84414351    
     0.30  -0.53611975E-01   0.56549670E-01
     0.50    2.5202111       0.57600002    
     0.70   -4.4097509       0.49082793    
     0.90   -7.3308588       0.39841128    

  ----   cth CS norm    ----

     0.00   -5.6668721        1.0027054    

  ----   Delta_Phi      ----

     0.16   0.76233302E-02   0.47558086E-02
     0.47  -0.17433421E-03   0.44182934E-03
     0.79  -0.39883482E-01   0.82939964E-02
     1.10  -0.11425051       0.98872322E-02
     1.41  -0.21814109       0.13301013E-01
     1.73  -0.21241540       0.34471993E-01
     2.04   0.11289358       0.33823095E-01
     2.36    2.0031458       0.60400911E-01
     2.67    14.611351       0.16803970    
     2.98   -29.002758        1.1806829    
