 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    357.00000000000000     
 Random number seed                 =           90
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -38.199618257383712     
 Error (pb)                  =   0.14360664350854807     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.71141978E-01   0.56221090E-02
    55.00   0.62557927E-01   0.33605867E-02
    68.00   0.59289606E-01   0.25687682E-02
    81.00   0.24167107E-01   0.15924197E-02
    91.00   0.15060740E-01   0.12935578E-02
   101.00   0.12920879E-01   0.10676958E-02
   113.00   0.94497370E-02   0.90008970E-03
   135.00   0.51155278E-02   0.91494685E-03
   175.00  -0.99151152E-02   0.85778733E-03
   400.00  -0.33602748E-01   0.10230972E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.15510798E-02   0.36730432E-03
    -2.25  -0.89517899       0.13848141E-01
    -1.75   -2.9809264       0.27065414E-01
    -1.25   -4.6858792       0.38691672E-01
    -0.75   -5.1643492       0.37841727E-01
    -0.25   -5.3719243       0.35678579E-01
     0.25   -5.3719243       0.35678579E-01
     0.75   -5.1643492       0.37841727E-01
     1.25   -4.6858792       0.38691672E-01
     1.75   -2.9809264       0.27065414E-01
     2.25  -0.89517899       0.13848141E-01
     2.75  -0.15510798E-02   0.36730432E-03
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25  -0.13238644       0.11133302E-01
    69.75  -0.14633454       0.12142816E-01
    72.25  -0.15503287       0.10139809E-01
    74.75  -0.18262507       0.98486008E-02
    77.25  -0.24650174       0.12411016E-01
    79.75  -0.35653251       0.26393224E-01
    82.25  -0.51520238       0.16622365E-01
    84.75  -0.96249506       0.20402609E-01
    87.25   -2.4431034       0.32389816E-01
    89.75   -11.690402       0.67246302E-01
    92.25   -14.763113       0.82473337E-01
    94.75   -2.8730045       0.33082766E-01
    97.25   -1.0063694       0.21541161E-01
    99.75  -0.48323500       0.13324540E-01
   102.25  -0.28364311       0.10141764E-01
   104.75  -0.18572299       0.79301346E-02
   107.25  -0.15259361       0.73567312E-02
   109.75  -0.12916843       0.72516427E-02
   112.25  -0.84846676E-01   0.55169655E-02
   114.75  -0.75429035E-01   0.55069159E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50  -0.15059832       0.38193524E-01
    27.50   -4.8425618       0.94119502E-01
    32.50   -5.8734442       0.84397960E-01
    37.50   -7.7522136       0.95909129E-01
    42.50   -13.400436       0.11011286    
    47.50   -5.7140952       0.79593751E-01
    52.50  -0.19039848       0.20311525E-01
    57.50  -0.79072438E-01   0.10950481E-01
    62.50  -0.46607538E-01   0.98367884E-02
    67.50  -0.21633776E-01   0.93711849E-02
    72.50  -0.11085012E-01   0.80785760E-02
    77.50  -0.14463604E-01   0.32557340E-02
    82.50  -0.17140525E-01   0.28543266E-02
    87.50  -0.75762458E-02   0.20535371E-02
    92.50  -0.10435666E-01   0.20485843E-02
    97.50  -0.46369765E-02   0.13727689E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.45451288E-01   0.80171625E-02
    -2.25   -2.3809157       0.29602790E-01
    -1.75   -3.1733376       0.26021160E-01
    -1.25   -3.8798139       0.31508224E-01
    -0.75   -4.5908732       0.35556740E-01
    -0.25   -5.0294175       0.29649073E-01
     0.25   -5.0294175       0.29649073E-01
     0.75   -4.5908732       0.35556740E-01
     1.25   -3.8798139       0.31508224E-01
     1.75   -3.1733376       0.26021160E-01
     2.25   -2.3809157       0.29602790E-01
     2.75  -0.45451288E-01   0.80171625E-02
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50  -0.18768806       0.36905006E-01
    27.50   -4.8356533       0.93999897E-01
    32.50   -5.7772397       0.93225626E-01
    37.50   -7.7673798       0.10071717    
    42.50   -13.410546       0.10874862    
    47.50   -5.7263043       0.81370959E-01
    52.50  -0.20488887       0.20258817E-01
    57.50  -0.94319921E-01   0.11694733E-01
    62.50  -0.31006965E-01   0.86539450E-02
    67.50  -0.29359284E-01   0.53252909E-02
    72.50  -0.16152212E-01   0.37574498E-02
    77.50  -0.16645658E-01   0.30873590E-02
    82.50  -0.15758381E-01   0.27717176E-02
    87.50  -0.87009437E-02   0.22470284E-02
    92.50  -0.86193341E-02   0.22413450E-02
    97.50  -0.58753127E-02   0.14410209E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.52560050E-01   0.60391748E-02
    -2.25   -2.3776971       0.24169943E-01
    -1.75   -3.1374535       0.27690250E-01
    -1.25   -3.8925112       0.29884469E-01
    -0.75   -4.5618204       0.32957329E-01
    -0.25   -5.0777669       0.34970728E-01
     0.25   -5.0777669       0.34970728E-01
     0.75   -4.5618204       0.32957329E-01
     1.25   -3.8925112       0.29884469E-01
     1.75   -3.1374535       0.27690250E-01
     2.25   -2.3776971       0.24169943E-01
     2.75  -0.52560050E-01   0.60391748E-02
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.16363794E-01   0.84867136E-02
    22.50   0.20661956       0.19343090E-01
    27.50   0.12892759       0.16943989E-01
    32.50   0.13667179       0.15808521E-01
    37.50   0.12136439       0.15847839E-01
    42.50   0.87096891E-01   0.14540760E-01
    47.50   0.69921034E-01   0.11487185E-01
    52.50   0.71257370E-01   0.10842792E-01
    57.50   0.53402668E-01   0.10764583E-01
    62.50   0.54313448E-01   0.96702940E-02
    67.50   0.38717013E-01   0.70837457E-02
    72.50   0.21330712E-01   0.73813790E-02
    77.50   0.37043577E-01   0.63061134E-02
    82.50   0.18026274E-01   0.52368978E-02
    87.50   0.15844701E-01   0.58736128E-02
    92.50   0.12854861E-01   0.55455295E-02
    97.50   0.14902258E-01   0.70994971E-02

  ----   jet 1 eta      ----

    -4.75  -0.16698488E-04   0.10949432E-03
    -4.25   0.15011230E-02   0.69971678E-03
    -3.75   0.81239917E-03   0.12950719E-02
    -3.25   0.39522279E-02   0.23501614E-02
    -2.75   0.65912766E-02   0.34015367E-02
    -2.25   0.20959571E-01   0.45523281E-02
    -1.75   0.77466294E-01   0.51711616E-02
    -1.25   0.12838662       0.66626030E-02
    -0.75   0.15696288       0.79311661E-02
    -0.25   0.17589349       0.64686388E-02
     0.25   0.17589349       0.64686388E-02
     0.75   0.15696288       0.79311661E-02
     1.25   0.12838662       0.66626030E-02
     1.75   0.77466294E-01   0.51711616E-02
     2.25   0.20959571E-01   0.45523281E-02
     2.75   0.65912766E-02   0.34015367E-02
     3.25   0.39522279E-02   0.23501614E-02
     3.75   0.81239917E-03   0.12950719E-02
     4.25   0.15011230E-02   0.69971678E-03
     4.75  -0.16698488E-04   0.10949432E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50  -0.44003847E-02   0.44613008E-03
    22.50  -0.11938576       0.35697222E-02
    27.50  -0.73768446E-01   0.25957894E-02
    32.50  -0.45783637E-01   0.19684638E-02
    37.50  -0.29619982E-01   0.14392967E-02
    42.50  -0.21811877E-01   0.11943630E-02
    47.50  -0.16003720E-01   0.10037674E-02
    52.50  -0.11298326E-01   0.79065949E-03
    57.50  -0.76068161E-02   0.64729046E-03
    62.50  -0.62442830E-02   0.53201737E-03
    67.50  -0.40584397E-02   0.36209968E-03
    72.50  -0.46666376E-02   0.50541512E-03
    77.50  -0.33902569E-02   0.35499632E-03
    82.50  -0.30477693E-02   0.31554164E-03
    87.50  -0.22878964E-02   0.33676439E-03
    92.50  -0.19341302E-02   0.25244016E-03
    97.50  -0.17981252E-02   0.25610995E-03

  ----   jet 2 eta      ----

    -4.75  -0.16374680E-04   0.72216649E-05
    -4.25  -0.15147118E-02   0.18441932E-03
    -3.75  -0.38302426E-02   0.35718892E-03
    -3.25  -0.79915307E-02   0.57065918E-03
    -2.75  -0.12036239E-01   0.58855843E-03
    -2.25  -0.19500563E-01   0.78421267E-03
    -1.75  -0.25937543E-01   0.85506168E-03
    -1.25  -0.33216481E-01   0.10262417E-02
    -0.75  -0.39395341E-01   0.11444113E-02
    -0.25  -0.40661556E-01   0.11268414E-02
     0.25  -0.40661556E-01   0.11268414E-02
     0.75  -0.39395341E-01   0.11444113E-02
     1.25  -0.33216481E-01   0.10262417E-02
     1.75  -0.25937543E-01   0.85506168E-03
     2.25  -0.19500563E-01   0.78421267E-03
     2.75  -0.12036239E-01   0.58855843E-03
     3.25  -0.79915307E-02   0.57065918E-03
     3.75  -0.38302426E-02   0.35718892E-03
     4.25  -0.15147118E-02   0.18441932E-03
     4.75  -0.16374680E-04   0.72216649E-05

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   -37.253710       0.14256647    
     7.50   -1.0110887       0.14789896E-01
    12.50  -0.23343722       0.85145632E-02
    17.50  -0.15174359E-01   0.66108944E-02
    22.50   0.44495138E-01   0.56596203E-02
    27.50   0.50213268E-01   0.51510382E-02
    32.50   0.53677154E-01   0.45164914E-02
    37.50   0.47089222E-01   0.42220831E-02
    42.50   0.41299611E-01   0.45108626E-02
    47.50   0.22723953E-01   0.36882689E-02
    52.50   0.23605737E-01   0.31700308E-02
    57.50   0.15363607E-01   0.31295245E-02
    62.50   0.13226533E-01   0.22995033E-02
    67.50   0.10152306E-01   0.18530275E-02
    72.50   0.40155872E-02   0.17268527E-02
    77.50   0.66816914E-02   0.18596144E-02
    82.50   0.64748052E-02   0.18196967E-02
    87.50   0.38911064E-02   0.17636524E-02
    92.50   0.57901267E-03   0.14351306E-02
    97.50   0.14934963E-02   0.14171570E-02

  ----   dR_lep,lep     ----

     0.12  -0.17171223E-02   0.21978040E-03
     0.38  -0.98114535E-02   0.52771198E-03
     0.62  -0.15302997E-01   0.76112665E-03
     0.88  -0.15203579E-01   0.71610891E-03
     1.12  -0.39114239E-02   0.87644108E-03
     1.38   0.79658806E-02   0.11480162E-02
     1.62   0.27038633E-01   0.14102044E-02
     1.88   0.48285660E-01   0.20322553E-02
     2.12   0.72032327E-01   0.26363526E-02
     2.38   0.99766603E-01   0.41168353E-02
     2.62   0.15739775       0.65629455E-02
     2.88   0.41356466       0.21068319E-01
     3.12   -15.384813       0.10588993    
     3.38   -13.206884       0.11976030    
     3.62   -6.5127291       0.91713046E-01
     3.88   -3.7026478       0.74280322E-01
     4.12  -0.15186688       0.16577927E-01
     4.38  -0.19841706E-01   0.32996851E-02
     4.62  -0.28819937E-03   0.14086110E-02
     4.88  -0.67630673E-03   0.35568829E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.33075361E-02   0.22866001E-02
     0.38   0.34389331E-02   0.35284005E-02
     0.62   0.10800729E-01   0.50709763E-02
     0.88   0.75823078E-02   0.52857757E-02
     1.12   0.29061459E-01   0.62406234E-02
     1.38   0.41785633E-01   0.64411979E-02
     1.62   0.72404278E-01   0.76448862E-02
     1.88   0.82295170E-01   0.76332832E-02
     2.12   0.12991495       0.13323371E-01
     2.38   0.15243609       0.90592860E-02
     2.62   0.14708418       0.10354172E-01
     2.88   0.16972208       0.12985527E-01
     3.12   0.12936372       0.81620186E-02
     3.38   0.56102194E-01   0.51831817E-02
     3.62   0.38599242E-01   0.41546369E-02
     3.88   0.27222686E-01   0.36833776E-02
     4.12   0.17434832E-01   0.29592509E-02
     4.38   0.12915741E-01   0.27366808E-02
     4.62   0.73064789E-02   0.18724668E-02
     4.88   0.59364970E-02   0.18191019E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.69537048E-02   0.21016465E-02
     0.38   0.14275681E-01   0.86557419E-02
     0.62   0.74196804E-02   0.44346628E-02
     0.88   0.28021725E-01   0.55314981E-02
     1.12   0.37956617E-01   0.62404349E-02
     1.38   0.60082466E-01   0.65457093E-02
     1.62   0.98646893E-01   0.79145516E-02
     1.88   0.11478505       0.79006629E-02
     2.12   0.15860043       0.13454679E-01
     2.38   0.18451998       0.99475130E-02
     2.62   0.17332879       0.99506145E-02
     2.88   0.12768816       0.10223546E-01
     3.12  -0.46899228E-02   0.84631114E-02
     3.38   0.23633552E-01   0.65485521E-02
     3.62   0.36090339E-01   0.44488638E-02
     3.88   0.30478094E-01   0.42064440E-02
     4.12   0.16241159E-01   0.27244964E-02
     4.38   0.11150891E-01   0.21549972E-02
     4.62   0.71461409E-02   0.21657672E-02
     4.88   0.62843781E-02   0.17293612E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.40709245E-03   0.10748062E-03
     0.38  -0.10929483E-02   0.21235573E-03
     0.62  -0.20433357E-02   0.25222687E-03
     0.88  -0.31711107E-02   0.31704497E-03
     1.12  -0.62317422E-02   0.49287123E-03
     1.38  -0.80096598E-02   0.55881023E-03
     1.62  -0.13531699E-01   0.86365778E-03
     1.88  -0.19540420E-01   0.94809697E-03
     2.12  -0.27832285E-01   0.11245431E-02
     2.38  -0.38966638E-01   0.14534954E-02
     2.62  -0.48942459E-01   0.15934948E-02
     2.88  -0.64595106E-01   0.19805151E-02
     3.12  -0.60912974E-01   0.19299699E-02
     3.38  -0.30935873E-01   0.15919154E-02
     3.62  -0.17339536E-01   0.11657779E-02
     3.88  -0.97508352E-02   0.96426131E-03
     4.12  -0.65129754E-02   0.78493566E-03
     4.38  -0.41019017E-02   0.79567450E-03
     4.62  -0.24718874E-02   0.48422612E-03
     4.88  -0.76313099E-03   0.21749053E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.11780610E-02   0.27771891E-03
     0.38  -0.30749970E-02   0.35234957E-03
     0.62  -0.46926683E-02   0.34258094E-03
     0.88  -0.73824264E-02   0.44264465E-03
     1.12  -0.10060237E-01   0.59960991E-03
     1.38  -0.15336372E-01   0.86462457E-03
     1.62  -0.21865078E-01   0.10515814E-02
     1.88  -0.29047341E-01   0.13136574E-02
     2.12  -0.37216326E-01   0.14662603E-02
     2.38  -0.45347810E-01   0.17164318E-02
     2.62  -0.45776730E-01   0.16427247E-02
     2.88  -0.48292897E-01   0.17630598E-02
     3.12  -0.43859275E-01   0.17584747E-02
     3.38  -0.22571814E-01   0.13183132E-02
     3.62  -0.13024215E-01   0.96450075E-03
     3.88  -0.68556202E-02   0.63917122E-03
     4.12  -0.56833891E-02   0.89592001E-03
     4.38  -0.30129513E-02   0.49250963E-03
     4.62  -0.18167684E-02   0.37455935E-03
     4.88  -0.11337180E-02   0.26850730E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38  -0.38206531E-01   0.23891229E-02
     0.62  -0.73863589E-01   0.29458673E-02
     0.88  -0.54164694E-01   0.22236871E-02
     1.12  -0.42255686E-01   0.17273612E-02
     1.38  -0.34725522E-01   0.14220212E-02
     1.62  -0.30298559E-01   0.12012689E-02
     1.88  -0.26153504E-01   0.10881852E-02
     2.12  -0.21420294E-01   0.10283683E-02
     2.38  -0.15305482E-01   0.97550470E-03
     2.62  -0.11243136E-01   0.68977412E-03
     2.88  -0.76532255E-02   0.68958941E-03
     3.12  -0.58452609E-02   0.47305833E-03
     3.38  -0.35428416E-02   0.48985025E-03
     3.62  -0.18926512E-02   0.38402390E-03
     3.88  -0.98332126E-03   0.20891904E-03
     4.12  -0.29856316E-03   0.93381578E-04
     4.38  -0.28493070E-03   0.11299125E-03
     4.62   0.10632245E-05   0.66344797E-05
     4.88  -0.55681818E-04   0.38827710E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00  -0.23153856       0.29830976E-01
    55.00   -5.4608481       0.91574989E-01
    65.00   -6.2619757       0.91661213E-01
    75.00   -8.2556938       0.10209851    
    85.00   -14.643021       0.11539982    
    95.00   -3.3667719       0.87118745E-01
   105.00   0.49834284E-01   0.27902963E-01
   115.00  -0.10259894E-01   0.15060200E-01
   125.00   0.23805612E-01   0.12428391E-01
   135.00   0.10853720E-01   0.11130240E-01
   145.00   0.94875180E-02   0.91406656E-02
   155.00   0.65930850E-02   0.73834356E-02
   165.00  -0.20603998E-03   0.66415701E-02
   175.00   0.43118257E-03   0.51940531E-02
   185.00  -0.76723441E-02   0.44085470E-02
   195.00   0.43100690E-02   0.36190154E-02

  ----   M_T            ----

    25.00  -0.72294630       0.35923518E-01
    75.00   -36.726387       0.12827578    
   125.00  -0.65178443       0.12969666E-01
   175.00  -0.65587848E-01   0.41844176E-02
   225.00  -0.19687229E-01   0.21264462E-02
   275.00  -0.60350934E-02   0.11049994E-02
   325.00  -0.20665366E-02   0.47384807E-03
   375.00  -0.26888647E-02   0.58251150E-03
   425.00  -0.69317704E-03   0.25381315E-03
   475.00  -0.72271175E-03   0.29015578E-03
   525.00  -0.26201842E-03   0.13247899E-03
   575.00  -0.24350863E-03   0.11669096E-03
   625.00  -0.16881412E-03   0.84117987E-04
   675.00  -0.14021744E-03   0.83163436E-04
   725.00  -0.22969100E-04   0.14286853E-04
   775.00  -0.40033829E-04   0.20511924E-04
   825.00  -0.60766257E-04   0.27267562E-04
   875.00  -0.25863011E-04   0.22066045E-04
   925.00   0.11113221E-04   0.21203415E-04
   975.00  -0.26646114E-04   0.26118376E-04

  ----   A_FB numer     ----

    67.25   0.57520925E-02   0.61153575E-02
    69.75  -0.78364077E-02   0.90639888E-02
    72.25  -0.42025870E-02   0.79378203E-02
    74.75   0.82969857E-03   0.63801972E-02
    77.25  -0.15987099E-01   0.18850162E-01
    79.75  -0.17933065E-01   0.26304655E-01
    82.25   0.12093539E-01   0.20277062E-01
    84.75   0.38361623E-02   0.13235937E-01
    87.25  -0.45046789E-02   0.22088695E-01
    89.75   0.68984131E-01   0.48871054E-01
    92.25  -0.97997622E-01   0.84098373E-01
    94.75  -0.23623389E-01   0.20938285E-01
    97.25   0.54430454E-02   0.15202291E-01
    99.75  -0.45605402E-02   0.10948565E-01
   102.25  -0.14594065E-01   0.60529013E-02
   104.75  -0.91809089E-02   0.43633452E-02
   107.25  -0.42808156E-03   0.41192516E-02
   109.75  -0.61992037E-02   0.43962695E-02
   112.25   0.13856853E-02   0.31522358E-02
   114.75   0.15779997E-02   0.33794809E-02

  ----   A_FB denom     ----

    67.25  -0.13238644       0.11133302E-01
    69.75  -0.14633454       0.12142816E-01
    72.25  -0.15503287       0.10139809E-01
    74.75  -0.18262507       0.98486008E-02
    77.25  -0.24650174       0.12411016E-01
    79.75  -0.35653251       0.26393224E-01
    82.25  -0.51520238       0.16622365E-01
    84.75  -0.96249506       0.20402609E-01
    87.25   -2.4431034       0.32389816E-01
    89.75   -11.690402       0.67246302E-01
    92.25   -14.763113       0.82473337E-01
    94.75   -2.8730045       0.33082766E-01
    97.25   -1.0063694       0.21541161E-01
    99.75  -0.48323500       0.13324540E-01
   102.25  -0.28364311       0.10141764E-01
   104.75  -0.18572299       0.79301346E-02
   107.25  -0.15259361       0.73567312E-02
   109.75  -0.12916843       0.72516427E-02
   112.25  -0.84846676E-01   0.55169655E-02
   114.75  -0.75429035E-01   0.55069159E-02

  ----   A_0 numer      ----

     5.00   -60.902830       0.37096395    
    15.00    1.2650780       0.65079451E-01
    25.00   0.36263638       0.28373237E-01
    35.00   0.21249452       0.17793812E-01
    45.00   0.10201491       0.13184964E-01
    55.00   0.59822236E-01   0.10605844E-01
    65.00   0.20065428E-01   0.72651985E-02
    75.00   0.84528967E-02   0.58346058E-02
    85.00  -0.20232016E-02   0.49657801E-02
    95.00  -0.81225627E-02   0.42118020E-02

  ----   A_1 numer      ----

     5.00  -0.54098777E-02   0.81793762    
    15.00  -0.79539629E-01   0.11574014    
    25.00   0.11533862       0.45441653E-01
    35.00   0.62341675E-02   0.23049771E-01
    45.00  -0.15081349E-01   0.13035914E-01
    55.00   0.53343575E-02   0.82127656E-02
    65.00   0.17330056E-01   0.55482591E-02
    75.00  -0.26481983E-02   0.42718500E-02
    85.00  -0.93735193E-04   0.29211517E-02
    95.00  -0.94098140E-03   0.31740392E-02

  ----   A_2 numer      ----

     5.00   -1.1883596        1.4441171    
    15.00  -0.50485804       0.14402084    
    25.00  -0.47646604       0.61556188E-01
    35.00  -0.42552051       0.37533266E-01
    45.00  -0.33346254       0.26460028E-01
    55.00  -0.24152754       0.19823745E-01
    65.00  -0.17643108       0.11605005E-01
    75.00  -0.10072127       0.81578959E-02
    85.00  -0.77671790E-01   0.59860032E-02
    95.00  -0.43314962E-01   0.47482599E-02

  ----   A_3 numer      ----

     5.00   0.63093250       0.65540875    
    15.00   0.57234289E-01   0.62846359E-01
    25.00  -0.26352683E-01   0.26841725E-01
    35.00  -0.61209535E-02   0.16138073E-01
    45.00  -0.17330929E-02   0.10855669E-01
    55.00   0.19803334E-02   0.88208026E-02
    65.00   0.60852888E-02   0.46810909E-02
    75.00  -0.42442392E-02   0.35160576E-02
    85.00   0.13642812E-02   0.23558390E-02
    95.00  -0.42092445E-03   0.21267503E-02

  ----   A_4 numer      ----

     5.00  -0.16106169       0.24960330    
    15.00   0.22925721E-01   0.87289155E-01
    25.00  -0.15620413E-02   0.34476013E-01
    35.00  -0.14570438E-01   0.18491969E-01
    45.00   0.12722909E-02   0.11911853E-01
    55.00   0.13478744E-01   0.79338781E-02
    65.00  -0.23460833E-02   0.62877671E-02
    75.00   0.15725807E-02   0.49254648E-02
    85.00   0.39398606E-02   0.40705893E-02
    95.00   0.20291463E-02   0.37830674E-02

  ----   A_i denom      ----

     5.00   -39.284640       0.14487062    
    15.00   0.59336513       0.25801422E-01
    25.00   0.16326799       0.10796392E-01
    35.00   0.11194771       0.64370297E-02
    45.00   0.75557914E-01   0.44740194E-02
    55.00   0.62007096E-01   0.33749502E-02
    65.00   0.40264045E-01   0.23497837E-02
    75.00   0.30262601E-01   0.17458838E-02
    85.00   0.21165472E-01   0.14196934E-02
    95.00   0.13938541E-01   0.12339781E-02

  ----   phi CS         ----

    -2.83   -3.6192466       0.59979074    
    -2.20   -2.9195424       0.73210292    
    -1.57   -3.6847093       0.49937806    
    -0.94   -5.3211427       0.67186746    
    -0.31   -3.4193069       0.51447264    
     0.31   -3.8778633       0.66788030    
     0.94   -3.8607391       0.58654423    
     1.57   -3.2415915       0.60534048    
     2.20   -4.7134058       0.62501911    
     2.83   -3.5420706       0.59151261    

  ----   phi CS norm    ----

     0.00   -19.102897       0.10851246    

  ----   costh CS       ----

    -0.90  -0.96105769       0.26404764E-01
    -0.70   -4.7891811       0.46859605E-01
    -0.50   -4.7754654       0.60529201E-01
    -0.30   -4.3199620       0.44619562E-01
    -0.10   -4.2229087       0.42175826E-01
     0.10   -4.2604316       0.52400670E-01
     0.30   -4.3502505       0.46569624E-01
     0.50   -4.7443015       0.50685681E-01
     0.70   -4.7842549       0.54498280E-01
     0.90  -0.99180484       0.42658516E-01

  ----   cth CS norm    ----

     0.00   -19.027302       0.92677301E-01

  ----   Delta_Phi      ----

     0.16  -0.97921216E-02   0.11548324E-02
     0.47  -0.75642023E-02   0.12504199E-02
     0.79  -0.23372170E-03   0.11761551E-02
     1.10   0.14015069E-01   0.14874578E-02
     1.41   0.34063776E-01   0.17918368E-02
     1.73   0.63454917E-01   0.24952899E-02
     2.04   0.86556701E-01   0.36177287E-02
     2.36   0.13399213       0.62001876E-02
     2.67   0.28120628       0.15307187E-01
     2.98   -38.795317       0.14392044    
