 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    689.00000000000000     
 Random number seed                 =          197
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.2555740847240577     
 Error (pb)                  =    8.7272201996055565E-002
 chi^2/iteration             =   0.50725264698944272     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.49969012E-01   0.20348970E-02
    55.00   0.11126019E-01   0.22580558E-02
    68.00   0.18817455E-01   0.10904437E-02
    81.00   0.11239780E-01   0.74339780E-03
    91.00   0.68221726E-02   0.75457215E-03
   101.00   0.38839665E-02   0.66346022E-03
   113.00   0.72347593E-03   0.52553061E-03
   135.00  -0.86086150E-02   0.12808752E-02
   175.00  -0.27737578E-01   0.18288526E-02
   400.00  -0.76181400E-01   0.39221546E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.12301822E-02   0.64958187E-03
    -2.25  -0.44277504E-01   0.14806109E-01
    -1.75  -0.16521171       0.26575847E-01
    -1.25   0.28080348       0.19991969E-01
    -0.75   0.45510098       0.17874838E-01
    -0.25   0.49066776       0.21993275E-01
     0.25   0.52404289       0.25927269E-01
     0.75   0.47997157       0.21651946E-01
     1.25   0.29901932       0.19303936E-01
     1.75  -0.22371916       0.42271373E-01
     2.25  -0.59118777E-01   0.18497387E-01
     2.75   0.12256578E-02   0.57799239E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.17872409E-01   0.36819135E-02
    69.75   0.18029252E-01   0.41157991E-02
    72.25  -0.16356025E-02   0.41706667E-03
    74.75   0.22874278E-01   0.64907418E-02
    77.25   0.26349323E-01   0.62573279E-02
    79.75   0.23119128E-01   0.62386439E-02
    82.25   0.45244487E-01   0.83559989E-02
    84.75   0.83374115E-01   0.13999584E-01
    87.25   0.17315938       0.16434958E-01
    89.75   0.67417298       0.41439333E-01
    92.25   0.58167017       0.50450973E-01
    94.75   0.11858440       0.22582438E-01
    97.25   0.42721628E-01   0.11014739E-01
    99.75  -0.29696475E-01   0.76306635E-02
   102.25  -0.20492515E-01   0.62179103E-02
   104.75   0.61423414E-02   0.27650513E-02
   107.25  -0.60277676E-02   0.15636238E-02
   109.75   0.18362607E-01   0.64441014E-02
   112.25  -0.36767606E-02   0.13234900E-02
   114.75  -0.16040548E-02   0.73314478E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.59148837       0.35611524E-01
    27.50    2.8154217       0.74733463E-01
    32.50    1.8721174       0.79659513    
    37.50  -0.82944939       0.20056113    
    42.50    1.8189154       0.21441459    
    47.50   -1.0623307       0.15343881    
    52.50  -0.94073487       0.31644741E-01
    57.50  -0.17969273       0.16242569E-01
    62.50  -0.80882171E-01   0.12518939E-01
    67.50  -0.80601940E-01   0.20263032E-01
    72.50  -0.30823278E-01   0.10051967E-01
    77.50   0.10153736E-01   0.62054632E-02
    82.50  -0.87980764E-02   0.32187524E-02
    87.50  -0.11116030E-01   0.32700428E-02
    92.50  -0.14954890E-01   0.40773168E-02
    97.50  -0.55018309E-03   0.16333431E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.67037017E-01   0.22301830E-01
    -2.25   0.26789436       0.34411162E-01
    -1.75   0.24849512       0.32894976E-01
    -1.25   0.29984629       0.41968965E-01
    -0.75   0.16913913       0.28611915E-01
    -0.25   0.29732853       0.30711995E-01
     0.25   0.27727983       0.29961954E-01
     0.75   0.17562407       0.43416061E-01
     1.25   0.29496980       0.45745539E-01
     1.75   0.31446260       0.30142428E-01
     2.25   0.25719765       0.28636759E-01
     2.75  -0.63554900E-01   0.27769771E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.59712677       0.28563840E-01
    27.50    2.7137449       0.77060542E-01
    32.50   -1.6273363       0.96895086    
    37.50  -0.94074099       0.18166874    
    42.50    2.0367636       0.18865735    
    47.50   -1.0982815       0.15054688    
    52.50  -0.98483597       0.36794350E-01
    57.50  -0.22185355       0.16969815E-01
    62.50  -0.65421224E-01   0.11420544E-01
    67.50  -0.65766304E-01   0.19030216E-01
    72.50   0.26331103E-02   0.97910858E-03
    77.50  -0.89850890E-02   0.55770165E-02
    82.50  -0.21509197E-01   0.10974980E-01
    87.50  -0.12491348E-01   0.52489479E-02
    92.50  -0.62073074E-02   0.31372370E-02
    97.50  -0.11068569E-01   0.30317156E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.25529031       0.12157625    
    -2.25   0.29454091       0.37520964E-01
    -1.75   0.19228008       0.30261268E-01
    -1.25   0.25884374       0.32122467E-01
    -0.75   0.21571643       0.42288916E-01
    -0.25   0.27060345       0.28478734E-01
     0.25   0.27789332       0.29960830E-01
     0.75   0.27579795       0.44429464E-01
     1.25   0.21159698       0.31929994E-01
     1.75   0.26897109       0.29267569E-01
     2.25   0.27314042       0.24732129E-01
     2.75   0.16761531E-01   0.44427079E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.30608105E-01   0.28838082E-02
    22.50  -0.78173662       0.12392521E-01
    27.50  -0.39608196       0.81467919E-02
    32.50  -0.18770425       0.58835109E-02
    37.50  -0.92000210E-01   0.46935424E-02
    42.50  -0.47563133E-01   0.38335052E-02
    47.50  -0.20292845E-01   0.32368182E-02
    52.50  -0.49758505E-02   0.13872697E-02
    57.50   0.70540089E-02   0.17218364E-02
    62.50   0.10200078E-01   0.25671967E-02
    67.50   0.73974221E-02   0.16328412E-02
    72.50   0.92979435E-02   0.11386922E-02
    77.50   0.10060679E-01   0.12944677E-02
    82.50   0.72759764E-02   0.11680900E-02
    87.50   0.53477447E-02   0.10998509E-02
    92.50   0.55068040E-02   0.94634751E-03
    97.50   0.32607711E-02   0.11540728E-02

  ----   jet 1 eta      ----

    -4.75   0.16585578E-03   0.78373050E-04
    -4.25  -0.42947829E-02   0.10454100E-02
    -3.75  -0.88213143E-02   0.13422552E-02
    -3.25  -0.22420741E-01   0.18664803E-02
    -2.75  -0.45587010E-01   0.26215778E-02
    -2.25  -0.79912977E-01   0.28089922E-02
    -1.75  -0.12030005       0.39547688E-02
    -1.25  -0.14354894       0.39490665E-02
    -0.75  -0.16794547       0.38940681E-02
    -0.25  -0.18778602       0.42078336E-02
     0.25  -0.19143888       0.43122810E-02
     0.75  -0.18162140       0.46497019E-02
     1.25  -0.14863074       0.41998914E-02
     1.75  -0.11356847       0.35968791E-02
     2.25  -0.76838112E-01   0.33916980E-02
     2.75  -0.46081861E-01   0.26176108E-02
     3.25  -0.21333286E-01   0.19653657E-02
     3.75  -0.10998301E-01   0.18074356E-02
     4.25  -0.46667751E-02   0.12604268E-02
     4.75   0.15019091E-03   0.52121789E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.47846904E-02   0.17138126E-03
    22.50   0.13162060       0.16597283E-02
    27.50   0.74708504E-01   0.12252079E-02
    32.50   0.40727513E-01   0.10255102E-02
    37.50   0.26133622E-01   0.10530880E-02
    42.50   0.16753317E-01   0.82106210E-03
    47.50   0.10810217E-01   0.65374920E-03
    52.50   0.75160084E-02   0.61352064E-03
    57.50   0.57014183E-02   0.66320412E-03
    62.50   0.31317410E-02   0.64620281E-03
    67.50   0.33708287E-02   0.53863731E-03
    72.50   0.21369350E-02   0.49933017E-03
    77.50   0.24427752E-02   0.44990094E-03
    82.50   0.24371762E-02   0.70973288E-03
    87.50   0.17536083E-02   0.32206336E-03
    92.50  -0.32135000E-03   0.11998415E-03
    97.50   0.13245045E-02   0.39463627E-03

  ----   jet 2 eta      ----

    -4.75   0.56704009E-04   0.14503321E-04
    -4.25   0.30169347E-02   0.51423943E-03
    -3.75   0.64053041E-02   0.56745975E-03
    -3.25   0.86989084E-02   0.53977189E-03
    -2.75   0.13054034E-01   0.71238233E-03
    -2.25   0.17441654E-01   0.62953600E-03
    -1.75   0.22690384E-01   0.80222336E-03
    -1.25   0.29467338E-01   0.66136062E-03
    -0.75   0.33559536E-01   0.65412956E-03
    -0.25   0.35498598E-01   0.71249310E-03
     0.25   0.34505119E-01   0.72026471E-03
     0.75   0.33106614E-01   0.62711208E-03
     1.25   0.28738832E-01   0.69589744E-03
     1.75   0.24450638E-01   0.62552045E-03
     2.25   0.18315638E-01   0.67263341E-03
     2.75   0.14285738E-01   0.87503320E-03
     3.25   0.78487468E-02   0.74148948E-03
     3.75   0.62144617E-02   0.90904142E-03
     4.25   0.27334431E-02   0.44940677E-03
     4.75   0.10552481E-03   0.22038117E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    9.3083820       0.98452956E-01
     7.50   -5.3308454       0.41391709E-01
    12.50   -1.2221618       0.16609088E-01
    17.50  -0.38450191       0.86730121E-02
    22.50  -0.12985414       0.52014918E-02
    27.50  -0.32023773E-01   0.36815478E-02
    32.50  -0.30762952E-02   0.24571857E-02
    37.50   0.13819700E-01   0.30120027E-02
    42.50   0.98659993E-02   0.22182764E-02
    47.50   0.11065470E-01   0.15699066E-02
    52.50   0.11585487E-01   0.14271127E-02
    57.50   0.99342411E-02   0.14452554E-02
    62.50   0.57922918E-02   0.10433727E-02
    67.50   0.67763039E-02   0.96356992E-03
    72.50   0.44387826E-02   0.97589160E-03
    77.50   0.34979490E-02   0.97711618E-03
    82.50   0.26623745E-02   0.10581132E-02
    87.50   0.64779369E-02   0.18882094E-02
    92.50  -0.31570561E-02   0.14623961E-02
    97.50   0.25294430E-02   0.10784667E-02

  ----   dR_lep,lep     ----

     0.12  -0.22743931E-02   0.40536236E-03
     0.38  -0.26372503E-01   0.22401631E-02
     0.62  -0.36037721E-01   0.25439396E-02
     0.88  -0.31087465E-01   0.21397458E-02
     1.12  -0.17320376E-01   0.13462283E-02
     1.38  -0.65339609E-02   0.11031330E-02
     1.62   0.88232391E-02   0.12051095E-02
     1.88   0.19827971E-01   0.93242862E-03
     2.12   0.20705515E-01   0.12577628E-02
     2.38  -0.37541408E-01   0.21064200E-02
     2.62  -0.37034791       0.53011212E-02
     2.88   -3.5286536       0.28823193E-01
     3.12   -14.511044       0.14813301    
     3.38    9.0790119       0.16970879    
     3.62    4.1688346       0.11698028    
     3.88    7.0147329       0.77385440E-01
     4.12   0.46927253       0.27298114E-01
     4.38   0.68550774E-01   0.14837085E-01
     4.62   0.54971268E-02   0.17887494E-02
     4.88   0.33510198E-02   0.18504253E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.99126137E-02   0.11366872E-02
     0.38  -0.23725930E-01   0.18152252E-02
     0.62  -0.43300446E-01   0.24296278E-02
     0.88  -0.65907226E-01   0.28324688E-02
     1.12  -0.73674527E-01   0.32020858E-02
     1.38  -0.84296052E-01   0.36832728E-02
     1.62  -0.10997939       0.48159863E-02
     1.88  -0.12650302       0.51704848E-02
     2.12  -0.16052599       0.60376851E-02
     2.38  -0.17191134       0.59491253E-02
     2.62  -0.18029216       0.53547515E-02
     2.88  -0.19956817       0.62445776E-02
     3.12  -0.17827543       0.60223571E-02
     3.38  -0.70527311E-01   0.38264048E-02
     3.62  -0.32209713E-01   0.27052306E-02
     3.88  -0.19284182E-01   0.21586811E-02
     4.12  -0.11022780E-01   0.17184233E-02
     4.38  -0.61329629E-02   0.12803679E-02
     4.62  -0.58093916E-02   0.12902250E-02
     4.88  -0.32445168E-02   0.89772175E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.10329682E-01   0.11571901E-02
     0.38  -0.27672166E-01   0.18815053E-02
     0.62  -0.44548478E-01   0.23642977E-02
     0.88  -0.59801657E-01   0.27356719E-02
     1.12  -0.75422222E-01   0.33448712E-02
     1.38  -0.96267912E-01   0.43205403E-02
     1.62  -0.10451334       0.48809406E-02
     1.88  -0.12856521       0.53776669E-02
     2.12  -0.15424461       0.58981988E-02
     2.38  -0.18018076       0.57163825E-02
     2.62  -0.18392858       0.54458095E-02
     2.88  -0.19414082       0.66638925E-02
     3.12  -0.17893965       0.61209136E-02
     3.38  -0.69272131E-01   0.38970480E-02
     3.62  -0.32734162E-01   0.25284818E-02
     3.88  -0.18751494E-01   0.19747509E-02
     4.12  -0.93362492E-02   0.14137474E-02
     4.38  -0.80227327E-02   0.15473917E-02
     4.62  -0.52927884E-02   0.13123534E-02
     4.88  -0.30070640E-02   0.84910403E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.30584350E-02   0.13281279E-03
     0.38   0.89032095E-02   0.24112955E-03
     0.62   0.13932179E-01   0.29806729E-03
     0.88   0.19766960E-01   0.35363227E-03
     1.12   0.24072141E-01   0.35466349E-03
     1.38   0.28935587E-01   0.45477984E-03
     1.62   0.31494492E-01   0.46740952E-03
     1.88   0.33791544E-01   0.57587316E-03
     2.12   0.34187949E-01   0.56624476E-03
     2.38   0.31363957E-01   0.67062040E-03
     2.62   0.28036123E-01   0.84422451E-03
     2.88   0.25755100E-01   0.10039923E-02
     3.12   0.22634982E-01   0.11688642E-02
     3.38   0.14509758E-01   0.10817211E-02
     3.62   0.85180020E-02   0.82539593E-03
     3.88   0.56905662E-02   0.83718856E-03
     4.12   0.30475697E-02   0.54790957E-03
     4.38   0.23325440E-02   0.10230426E-02
     4.62   0.11962815E-02   0.42099629E-03
     4.88  -0.40009666E-03   0.45122802E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.28145413E-02   0.11331254E-03
     0.38   0.91072908E-02   0.25896981E-03
     0.62   0.14672650E-01   0.31955149E-03
     0.88   0.19770146E-01   0.34711336E-03
     1.12   0.24578027E-01   0.39137563E-03
     1.38   0.28135884E-01   0.41203795E-03
     1.62   0.31356174E-01   0.47032534E-03
     1.88   0.31970687E-01   0.46191591E-03
     2.12   0.32682868E-01   0.57477425E-03
     2.38   0.30245138E-01   0.72741076E-03
     2.62   0.28600046E-01   0.80886204E-03
     2.88   0.26750920E-01   0.98858400E-03
     3.12   0.23459287E-01   0.11216448E-02
     3.38   0.14522430E-01   0.95113427E-03
     3.62   0.87204891E-02   0.75087228E-03
     3.88   0.68999856E-02   0.95360987E-03
     4.12   0.42133492E-02   0.91828518E-03
     4.38   0.26721817E-02   0.77656780E-03
     4.62   0.15597231E-02   0.41511524E-03
     4.88   0.55829871E-03   0.18416242E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.29594921E-03   0.98918808E-04
     0.62   0.18938787E-02   0.42859092E-03
     0.88   0.15690555E-02   0.43730884E-03
     1.12   0.25319538E-02   0.48564588E-03
     1.38   0.56832027E-02   0.70658633E-03
     1.62   0.64717047E-02   0.57264909E-03
     1.88   0.10799324E-01   0.78305350E-03
     2.12   0.17490090E-01   0.10044316E-02
     2.38   0.24100799E-01   0.95745578E-03
     2.62   0.38760459E-01   0.10013666E-02
     2.88   0.54889840E-01   0.99210621E-03
     3.12   0.59687052E-01   0.11506947E-02
     3.38   0.38885416E-01   0.98785900E-03
     3.62   0.24945541E-01   0.10606603E-02
     3.88   0.16997342E-01   0.96957583E-03
     4.12   0.12657346E-01   0.77431966E-03
     4.38   0.76819891E-02   0.67710466E-03
     4.62   0.62433512E-02   0.66424464E-03
     4.88   0.43073284E-02   0.61890627E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    1.3597332       0.31111155E-01
    55.00    8.9473421       0.91826274E-01
    65.00    2.9939271       0.12595189    
    75.00    3.9802841       0.15607605    
    85.00    13.765599       0.21780504    
    95.00   -24.374946       0.18290882    
   105.00   -3.5746521       0.52977824E-01
   115.00  -0.74185724       0.24691215E-01
   125.00  -0.13299488       0.16348511E-01
   135.00  -0.17329395       0.86477419E-01
   145.00   0.26569896E-01   0.10645653E-01
   155.00   0.54108873E-01   0.80279196E-02
   165.00   0.54493720E-01   0.78581023E-02
   175.00   0.29507283E-01   0.48775285E-02
   185.00   0.31617213E-01   0.42743038E-02
   195.00   0.21257012E-01   0.49762316E-02

  ----   M_T            ----

    25.00    1.4627229       0.29248603E-01
    75.00   0.87522433       0.75962721E-01
   125.00  -0.13494551E-01   0.31908703E-02
   175.00  -0.82620118E-02   0.24319486E-02
   225.00  -0.17062334E-02   0.97033813E-03
   275.00  -0.25353376E-02   0.65011353E-03
   325.00   0.10788389E-02   0.36082650E-03
   375.00  -0.38250345E-03   0.13952077E-03
   425.00   0.64816101E-04   0.23038845E-04
   475.00  -0.44756240E-03   0.26670263E-03
   525.00   0.11459763E-03   0.55023110E-04
   575.00  -0.41373406E-03   0.15056718E-03
   625.00   0.86200407E-04   0.43898818E-04
   675.00  -0.59677402E-04   0.26360027E-04
   725.00  -0.67881571E-04   0.48647508E-04
   775.00   0.89382158E-04   0.50751695E-04
   825.00   0.49419591E-05   0.22401950E-05
   875.00  -0.18078394E-04   0.66957859E-05
   925.00  -0.65977001E-05   0.31376699E-05
   975.00   0.51041723E-05   0.29087285E-05

  ----   A_FB numer     ----

    67.25  -0.10002325E-01   0.53805354E-02
    69.75  -0.18012580E-01   0.59792215E-02
    72.25   0.10896491E-01   0.46036293E-02
    74.75   0.13597009E-01   0.39031949E-02
    77.25  -0.25914313E-01   0.10706176E-01
    79.75   0.38389199E-01   0.15269178E-01
    82.25  -0.22984464E-01   0.62284132E-02
    84.75  -0.23112974E-01   0.11895897E-01
    87.25   0.46920268E-01   0.15540838E-01
    89.75   0.16700758       0.87967474E-01
    92.25  -0.23115530       0.90325350E-01
    94.75  -0.51627501E-01   0.30847511E-01
    97.25  -0.26946978E-01   0.10206818E-01
    99.75   0.10023240E-01   0.41452022E-02
   102.25  -0.56572024E-02   0.24923471E-02
   104.75  -0.14528766E-04   0.43609675E-05
   107.25  -0.69746500E-02   0.35318296E-02
   109.75   0.26911768E-01   0.92470543E-02
   112.25   0.30726486E-02   0.10861367E-02
   114.75   0.14154268E-02   0.62422990E-03

  ----   A_FB denom     ----

    67.25   0.17872409E-01   0.36819135E-02
    69.75   0.18029252E-01   0.41157991E-02
    72.25  -0.16356025E-02   0.41706667E-03
    74.75   0.22874278E-01   0.64907418E-02
    77.25   0.26349323E-01   0.62573279E-02
    79.75   0.23119128E-01   0.62386439E-02
    82.25   0.45244487E-01   0.83559989E-02
    84.75   0.83374115E-01   0.13999584E-01
    87.25   0.17315938       0.16434958E-01
    89.75   0.67417298       0.41439333E-01
    92.25   0.58167017       0.50450973E-01
    94.75   0.11858440       0.22582438E-01
    97.25   0.42721628E-01   0.11014739E-01
    99.75  -0.29696475E-01   0.76306635E-02
   102.25  -0.20492515E-01   0.62179103E-02
   104.75   0.61423414E-02   0.27650513E-02
   107.25  -0.60277676E-02   0.15636238E-02
   109.75   0.18362607E-01   0.64441014E-02
   112.25  -0.36767606E-02   0.13234900E-02
   114.75  -0.16040548E-02   0.73314478E-03

  ----   A_0 numer      ----

     5.00    4.5748692       0.27650615    
    15.00   -12.686738       0.96342281E-01
    25.00   -2.2376173       0.23585128E-01
    35.00  -0.47432540       0.11081223E-01
    45.00  -0.63290471E-01   0.57775457E-02
    55.00   0.45907378E-01   0.50722388E-02
    65.00   0.31775338E-01   0.29023687E-02
    75.00   0.18776082E-01   0.25343032E-02
    85.00   0.14295386E-01   0.24195098E-02
    95.00   0.10638428E-01   0.27764034E-02

  ----   A_1 numer      ----

     5.00    11.830593        2.6323164    
    15.00  -0.43074492       0.58520315E-01
    25.00  -0.13050306       0.14365651E-01
    35.00  -0.43383362E-01   0.66113625E-02
    45.00  -0.19194912E-01   0.43283518E-02
    55.00  -0.16395943E-02   0.66184340E-03
    65.00  -0.53833961E-03   0.25805305E-03
    75.00   0.13052432E-02   0.39568695E-03
    85.00   0.34763747E-02   0.10066204E-02
    95.00   0.62068802E-02   0.36760708E-02

  ----   A_2 numer      ----

     5.00   -8.5952720        3.2412030    
    15.00    1.2001372       0.18016444    
    25.00   0.35650307       0.57072720E-01
    35.00   0.18072524       0.23840205E-01
    45.00   0.82717857E-01   0.13746882E-01
    55.00  -0.50701533E-01   0.11733968E-01
    65.00  -0.37954896E-01   0.50449380E-02
    75.00  -0.40329150E-01   0.46766066E-02
    85.00  -0.35094955E-01   0.42448557E-02
    95.00  -0.23170476E-02   0.58186748E-03

  ----   A_3 numer      ----

     5.00    4.5752593        3.0019487    
    15.00   0.72185130       0.25154648    
    25.00  -0.43421129E-01   0.21894390E-01
    35.00   0.19890021E-02   0.80505231E-03
    45.00   0.10501392E-01   0.72361934E-02
    55.00   0.98721900E-02   0.25561216E-02
    65.00   0.10234889E-02   0.34423227E-03
    75.00   0.50931676E-02   0.21433136E-02
    85.00   0.54616798E-02   0.18981938E-02
    95.00  -0.12932350E-02   0.58371905E-03

  ----   A_4 numer      ----

     5.00   0.73568137       0.24899445    
    15.00  -0.51751144       0.79942971E-01
    25.00  -0.40137523E-01   0.87797313E-02
    35.00   0.77956620E-02   0.23818691E-02
    45.00  -0.85560507E-02   0.26996022E-02
    55.00  -0.87290037E-03   0.33762490E-03
    65.00   0.59614282E-02   0.18222821E-02
    75.00   0.45787855E-02   0.20682961E-02
    85.00   0.28266780E-02   0.20744560E-02
    95.00  -0.53447205E-03   0.29085252E-03

  ----   A_i denom      ----

     5.00    10.567872       0.95900471E-01
    15.00   -6.7696496       0.34730103E-01
    25.00   -1.1560206       0.87289583E-02
    35.00  -0.26218320       0.37308343E-02
    45.00  -0.49761838E-01   0.19330372E-02
    55.00   0.11098020E-01   0.22916957E-02
    65.00   0.12396903E-01   0.88620506E-03
    75.00   0.11729077E-01   0.81039795E-03
    85.00   0.10069477E-01   0.70152148E-03
    95.00   0.61528485E-02   0.75758934E-03

  ----   phi CS         ----

    -2.83    3.0994085        1.1304542    
    -2.20   -2.0863280        1.1709419    
    -1.57    1.8600075       0.88069011    
    -0.94   -7.8184749        2.2189443    
    -0.31    4.9188035        2.0287091    
     0.31   -7.5140369        3.5722447    
     0.94   -14.321513        4.8617219    
     1.57    14.083478        3.7596241    
     2.20    17.289764        5.4277113    
     2.83   -9.5001801        5.0920029    

  ----   phi CS norm    ----

     0.00    1.1692278       0.59844198E-01

  ----   costh CS       ----

    -0.90    1.3383253       0.30151145E-01
    -0.70   0.28081828       0.51824791E-01
    -0.50  -0.39867084       0.81216300E-01
    -0.30  -0.14521921       0.38387443E-01
    -0.10  -0.25688550       0.83584859E-01
     0.10  -0.27300959       0.11843517    
     0.30  -0.84953829E-01   0.22554868E-01
     0.50  -0.32004935       0.90400911E-01
     0.70   0.19742529       0.59991483E-01
     0.90    1.3945196       0.28415655E-01

  ----   cth CS norm    ----

     0.00    1.1297014       0.71239742E-01

  ----   Delta_Phi      ----

     0.16  -0.39557795E-01   0.24211337E-02
     0.47  -0.38222555E-01   0.27789839E-02
     0.79  -0.24762441E-01   0.20952836E-02
     1.10  -0.82417094E-02   0.13005270E-02
     1.41   0.35841324E-02   0.10242517E-02
     1.73   0.85945241E-02   0.14717823E-02
     2.04  -0.19890535E-01   0.18454557E-02
     2.36  -0.25160721       0.43596750E-02
     2.67   -2.2338404       0.16508600E-01
     2.98    4.8791886       0.89585569E-01
