 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    370.00000000000000     
 Random number seed                 =           91
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    39.954225923832219     
 Error (pb)                  =   0.73608063079579877     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.10523730       0.11072185E-01
    55.00   0.90458319E-01   0.61304689E-02
    68.00   0.11329094       0.47170109E-02
    81.00   0.46185926E-01   0.29971324E-02
    91.00   0.31953212E-01   0.24136557E-02
   101.00   0.18504190E-01   0.20104529E-02
   113.00   0.16614001E-01   0.18345551E-02
   135.00   0.96818077E-02   0.15114754E-02
   175.00  -0.14015426E-01   0.21807692E-02
   400.00  -0.51498530E-01   0.19408594E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.19686947E-03   0.20059614E-02
    -2.25   0.48239801       0.28764589    
    -1.75    2.7502735       0.69263914E-01
    -1.25    5.1309592       0.13001440    
    -0.75    5.6354959       0.92206089E-01
    -0.25    5.9781833       0.14737787    
     0.25    5.9781833       0.14737787    
     0.75    5.6354959       0.92206089E-01
     1.25    5.1309592       0.13001440    
     1.75    2.7502735       0.69263914E-01
     2.25   0.48239801       0.28764589    
     2.75  -0.19686947E-03   0.20059614E-02
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25   0.15441754       0.32691429E-01
    69.75   0.16624412       0.19760624E-01
    72.25   0.18070755       0.20445125E-01
    74.75   0.23461583       0.22918684E-01
    77.25   0.25740782       0.20121484E-01
    79.75   0.50209946       0.99459698E-01
    82.25   0.79729986       0.20655602    
    84.75   0.97182198       0.41049071E-01
    87.25    2.5896180       0.10963651    
    89.75    12.483955       0.21088860    
    92.25    15.168035       0.22471080    
    94.75    2.9879597       0.66328306E-01
    97.25   0.59247108       0.57602805    
    99.75   0.51790329       0.27197511E-01
   102.25   0.30142032       0.28494511E-01
   104.75   0.18787659       0.18730747E-01
   107.25   0.14320909       0.12190547E-01
   109.75   0.11125132       0.10583761E-01
   112.25   0.82045120E-01   0.95403585E-02
   114.75   0.64993950E-01   0.78511492E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50   0.56081643       0.24798263    
    27.50    8.3179180       0.50994943    
    32.50    6.0984326       0.54927552    
    37.50    7.5116354       0.59484216    
    42.50    14.632764       0.75065157    
    47.50    3.3267042       0.84114688    
    52.50  -0.61166002       0.97827217E-01
    57.50  -0.94407467E-01   0.52683810E-01
    62.50   0.76169611E-01   0.31239879E-01
    67.50   0.27848404E-01   0.38531387E-01
    72.50   0.57286779E-01   0.35783277E-01
    77.50   0.40715043E-01   0.22198528E-01
    82.50   0.97483960E-02   0.21397014E-01
    87.50  -0.74330324E-02   0.17247296E-01
    92.50   0.14946630E-01   0.17235495E-01
    97.50   0.89080582E-02   0.47039693E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.94873597E-01   0.31736297E-01
    -2.25    2.3859660       0.31331910    
    -1.75    3.2547235       0.91023722E-01
    -1.25    4.1779591       0.17560258    
    -0.75    4.9631595       0.21170709    
    -0.25    5.1004312       0.17325828    
     0.25    5.1004312       0.17325828    
     0.75    4.9631595       0.21170709    
     1.25    4.1779591       0.17560258    
     1.75    3.2547235       0.91023722E-01
     2.25    2.3859660       0.31331910    
     2.75   0.94873597E-01   0.31736297E-01
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50  -0.96950156E-01   0.57876750    
    27.50    8.7295237       0.71512423    
    32.50    6.1572811       0.60011225    
    37.50    7.3972000       0.68853014    
    42.50    14.751594       0.79995407    
    47.50    3.5507806       0.85543750    
    52.50  -0.74794404       0.10131998    
    57.50  -0.10090392E-01   0.44749704E-01
    62.50   0.82784230E-01   0.22014520E-01
    67.50   0.64660113E-01   0.44104617E-01
    72.50   0.33767402E-02   0.44557291E-01
    77.50   0.37869565E-01   0.15056666E-01
    82.50   0.27229040E-01   0.10485671E-01
    87.50   0.26467842E-01   0.13531841E-01
    92.50  -0.34397716E-02   0.15638762E-01
    97.50  -0.12949598E-02   0.95024468E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.17312644       0.14942188    
    -2.25    2.5119910       0.17410635    
    -1.75    3.2969298       0.10298817    
    -1.25    4.1905864       0.12776779    
    -0.75    4.7840434       0.16501109    
    -0.25    5.3666888       0.15522053    
     0.25    5.3666888       0.15522053    
     0.75    4.7840434       0.16501109    
     1.25    4.1905864       0.12776779    
     1.75    3.2969298       0.10298817    
     2.25    2.5119910       0.17410635    
     2.75  -0.17312644       0.14942188    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.57861849E-02   0.39545525E-01
    22.50  -0.48642414       0.69993682E-01
    27.50  -0.87794020E-01   0.51819438E-01
    32.50  -0.61836114E-02   0.44164234E-01
    37.50   0.10811663       0.40762232E-01
    42.50   0.16340573       0.31757870E-01
    47.50   0.11488112       0.24475973E-01
    52.50   0.52128540E-01   0.27122994E-01
    57.50   0.98144384E-01   0.25508402E-01
    62.50   0.72855968E-01   0.19374813E-01
    67.50   0.25107034E-01   0.32392376E-01
    72.50   0.51530202E-01   0.34531296E-01
    77.50   0.75713386E-01   0.23916610E-01
    82.50   0.40576533E-01   0.17140144E-01
    87.50   0.22777517E-01   0.12731501E-01
    92.50   0.33392179E-01   0.11689101E-01
    97.50   0.19213342E-01   0.18589732E-01

  ----   jet 1 eta      ----

    -4.75  -0.97608941E-03   0.81105747E-03
    -4.25   0.29584006E-02   0.36190556E-02
    -3.75   0.90669764E-02   0.67614854E-02
    -3.25   0.20722905E-01   0.95369932E-02
    -2.75   0.21519343E-01   0.12243847E-01
    -2.25   0.37922478E-01   0.12949477E-01
    -1.75   0.31173029E-01   0.13567326E-01
    -1.25   0.49120627E-01   0.33469819E-01
    -0.75   0.17371997E-02   0.19148289E-01
    -0.25  -0.12021165E-02   0.13834421E-01
     0.25  -0.12021165E-02   0.13834421E-01
     0.75   0.17371997E-02   0.19148289E-01
     1.25   0.49120627E-01   0.33469819E-01
     1.75   0.31173029E-01   0.13567326E-01
     2.25   0.37922478E-01   0.12949477E-01
     2.75   0.21519343E-01   0.12243847E-01
     3.25   0.20722905E-01   0.95369932E-02
     3.75   0.90669764E-02   0.67614854E-02
     4.25   0.29584006E-02   0.36190556E-02
     4.75  -0.97608941E-03   0.81105747E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50  -0.55193615E-02   0.64554041E-03
    22.50  -0.16747866       0.62387494E-02
    27.50  -0.10517300       0.77507451E-02
    32.50  -0.59372070E-01   0.29403355E-02
    37.50  -0.40715590E-01   0.23132567E-02
    42.50  -0.26565204E-01   0.16164153E-02
    47.50  -0.22109049E-01   0.15525224E-02
    52.50  -0.15622367E-01   0.11896540E-02
    57.50  -0.11763177E-01   0.92679290E-03
    62.50  -0.10056353E-01   0.11214665E-02
    67.50  -0.67182894E-02   0.70238467E-03
    72.50  -0.56877636E-02   0.64356416E-03
    77.50  -0.39285719E-02   0.40859814E-03
    82.50  -0.37433553E-02   0.38287145E-03
    87.50  -0.30096816E-02   0.44447535E-03
    92.50  -0.22088633E-02   0.37259703E-03
    97.50  -0.25211154E-02   0.36658054E-03

  ----   jet 2 eta      ----

    -4.75  -0.38710168E-04   0.25280553E-04
    -4.25  -0.84610250E-03   0.16801528E-03
    -3.75  -0.23440547E-02   0.29585878E-03
    -3.25  -0.59358379E-02   0.54233939E-03
    -2.75  -0.12556936E-01   0.80928894E-03
    -2.25  -0.23556354E-01   0.11104211E-02
    -1.75  -0.39464660E-01   0.35656338E-02
    -1.25  -0.53048678E-01   0.21360568E-02
    -0.75  -0.54733941E-01   0.19271551E-02
    -0.25  -0.61449542E-01   0.23735255E-02
     0.25  -0.61449542E-01   0.23735255E-02
     0.75  -0.54733941E-01   0.19271551E-02
     1.25  -0.53048678E-01   0.21360568E-02
     1.75  -0.39464660E-01   0.35656338E-02
     2.25  -0.23556354E-01   0.11104211E-02
     2.75  -0.12556936E-01   0.80928894E-03
     3.25  -0.59358379E-02   0.54233939E-03
     3.75  -0.23440547E-02   0.29585878E-03
     4.25  -0.84610250E-03   0.16801528E-03
     4.75  -0.38710168E-04   0.25280553E-04

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    46.053374       0.73735278    
     7.50   -4.3259123       0.63207705E-01
    12.50   -1.0088133       0.39243362E-01
    17.50  -0.39478214       0.28934423E-01
    22.50  -0.17663217       0.21264093E-01
    27.50  -0.29113165E-01   0.17683252E-01
    32.50  -0.49619172E-01   0.18168089E-01
    37.50  -0.14963371E-01   0.15358547E-01
    42.50  -0.73411936E-02   0.12145121E-01
    47.50  -0.42846790E-02   0.10850247E-01
    52.50   0.24092670E-02   0.94658443E-02
    57.50   0.20453388E-02   0.10902016E-01
    62.50  -0.10348319E-01   0.11443922E-01
    67.50  -0.87922655E-02   0.10619441E-01
    72.50  -0.65863528E-02   0.59952867E-02
    77.50   0.44339386E-02   0.48048512E-02
    82.50  -0.52263570E-02   0.36334503E-02
    87.50   0.14648221E-03   0.44977773E-02
    92.50  -0.10740333E-01   0.58063998E-02
    97.50   0.40887335E-02   0.54812273E-02

  ----   dR_lep,lep     ----

     0.12  -0.16316763E-02   0.24632843E-03
     0.38  -0.15561793E-01   0.12239950E-02
     0.62  -0.26178448E-01   0.21858618E-02
     0.88  -0.21282592E-01   0.11444375E-02
     1.12  -0.65701930E-02   0.16022734E-02
     1.38   0.14572024E-01   0.20241254E-02
     1.62   0.49821322E-01   0.23646302E-02
     1.88   0.87882339E-01   0.33318220E-02
     2.12   0.12825663       0.49204235E-02
     2.38   0.13365555       0.80875008E-02
     2.62  -0.82704695E-01   0.15023017E-01
     2.88   -3.7989646       0.69466649E-01
     3.12   -4.1235969       0.84134247    
     3.38    22.407217       0.83159258    
     3.62    11.301229       0.76098531    
     3.88    13.170078       0.64309934    
     4.12   0.68430872       0.13388673    
     4.38   0.40690105E-01   0.26193899E-01
     4.62  -0.69213834E-02   0.22553765E-01
     4.88   0.19996601E-01   0.19930838E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.11713050E-01   0.26067256E-02
     0.38   0.41243496E-02   0.19122264E-01
     0.62  -0.28557550E-01   0.85902266E-02
     0.88  -0.54708052E-01   0.10155687E-01
     1.12  -0.37900793E-01   0.14103522E-01
     1.38  -0.59260926E-02   0.14054731E-01
     1.62  -0.49113654E-01   0.28104784E-01
     1.88  -0.29641627E-01   0.20612837E-01
     2.12   0.56355040E-01   0.29256889E-01
     2.38   0.67664259E-01   0.32471811E-01
     2.62   0.41036614E-01   0.27850127E-01
     2.88   0.60324312E-01   0.28655270E-01
     3.12   0.70841558E-01   0.27023730E-01
     3.38   0.43596670E-01   0.29272032E-01
     3.62   0.81059803E-01   0.30222972E-01
     3.88   0.10431197       0.66163509E-01
     4.12   0.16789536E-02   0.16567839E-01
     4.38   0.17905179E-01   0.11583905E-01
     4.62  -0.20974545E-01   0.14556651E-01
     4.88   0.12560941E-01   0.80155182E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.45905409E-02   0.30904040E-02
     0.38  -0.11660319E-01   0.67613465E-02
     0.62  -0.28269750E-01   0.92137822E-02
     0.88  -0.44660381E-01   0.13329230E-01
     1.12  -0.17399507E-01   0.12266767E-01
     1.38   0.29415560E-01   0.13389280E-01
     1.62   0.24180152E-01   0.17490498E-01
     1.88   0.61353860E-01   0.21200664E-01
     2.12   0.13301982       0.24309654E-01
     2.38   0.75630162E-01   0.32880989E-01
     2.62   0.18237714       0.67416381E-01
     2.88   0.69320297E-01   0.28337868E-01
     3.12  -0.75150113E-01   0.34200962E-01
     3.38  -0.27005268E-02   0.27545958E-01
     3.62  -0.18828773E-01   0.23752587E-01
     3.88  -0.57694323E-01   0.23487300E-01
     4.12   0.97382409E-03   0.16167100E-01
     4.38   0.25834699E-01   0.16027040E-01
     4.62  -0.22530694E-02   0.11126411E-01
     4.88  -0.36276175E-02   0.10619452E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.27371475E-03   0.12102554E-03
     0.38  -0.18894539E-02   0.32282306E-03
     0.62  -0.40240774E-02   0.46330445E-03
     0.88  -0.70169510E-02   0.72250976E-03
     1.12  -0.89969950E-02   0.77069031E-03
     1.38  -0.20749325E-01   0.64006197E-02
     1.62  -0.19770866E-01   0.13033136E-02
     1.88  -0.28891811E-01   0.15989097E-02
     2.12  -0.39897889E-01   0.25551330E-02
     2.38  -0.54952744E-01   0.25761226E-02
     2.62  -0.67906127E-01   0.26848765E-02
     2.88  -0.88177663E-01   0.35256035E-02
     3.12  -0.92028266E-01   0.45112083E-02
     3.38  -0.36308869E-01   0.26112221E-02
     3.62  -0.18971394E-01   0.19917411E-02
     3.88  -0.64047937E-02   0.84315089E-03
     4.12  -0.40713899E-02   0.81194964E-03
     4.38  -0.35226108E-02   0.95622442E-03
     4.62  -0.20020251E-02   0.86749938E-03
     4.88  -0.45250200E-03   0.17812052E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.23193584E-02   0.40647139E-03
     0.38  -0.64927473E-02   0.78050149E-03
     0.62  -0.11476386E-01   0.96738209E-03
     0.88  -0.15699312E-01   0.11089093E-02
     1.12  -0.29040594E-01   0.64940706E-02
     1.38  -0.29871865E-01   0.18884115E-02
     1.62  -0.32219768E-01   0.17523775E-02
     1.88  -0.48231419E-01   0.30089506E-02
     2.12  -0.54585744E-01   0.30141441E-02
     2.38  -0.59760097E-01   0.29388742E-02
     2.62  -0.65335315E-01   0.33176353E-02
     2.88  -0.57678306E-01   0.26618148E-02
     3.12  -0.45263285E-01   0.23498168E-02
     3.38  -0.21775218E-01   0.17557376E-02
     3.62  -0.93767902E-02   0.98748412E-03
     3.88  -0.84313711E-02   0.16260191E-02
     4.12  -0.40406971E-02   0.73058891E-03
     4.38  -0.31891575E-02   0.76869913E-03
     4.62  -0.19190948E-02   0.51422598E-03
     4.88  -0.44095972E-03   0.14834525E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38  -0.41621098E-01   0.37683952E-02
     0.62  -0.81379211E-01   0.38807746E-02
     0.88  -0.64902741E-01   0.30519951E-02
     1.12  -0.50640275E-01   0.25424695E-02
     1.38  -0.47331403E-01   0.25123098E-02
     1.62  -0.42686000E-01   0.22871260E-02
     1.88  -0.38378045E-01   0.23466440E-02
     2.12  -0.34761449E-01   0.25767640E-02
     2.38  -0.31230890E-01   0.40646780E-02
     2.62  -0.22749841E-01   0.31139627E-02
     2.88  -0.18771088E-01   0.17369368E-02
     3.12  -0.13357723E-01   0.13416713E-02
     3.38  -0.83054872E-02   0.12178122E-02
     3.62  -0.47654963E-02   0.88469196E-03
     3.88  -0.26850118E-02   0.57066107E-03
     4.12  -0.21543727E-02   0.80040227E-03
     4.38  -0.12804665E-02   0.35276505E-03
     4.62  -0.58422463E-03   0.24471308E-03
     4.88  -0.10524490E-03   0.93578454E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    1.1770351       0.34436124    
    55.00    15.772491       0.54647536    
    65.00    10.460563       0.54665335    
    75.00    12.356621       0.59314263    
    85.00    28.355723       0.68860001    
    95.00   -22.689819       0.80478449    
   105.00   -4.3706851       0.16025690    
   115.00  -0.90103952       0.79457892E-01
   125.00  -0.22502982       0.53730691E-01
   135.00   0.50170664E-01   0.62612183E-01
   145.00  -0.62241063E-01   0.58187513E-01
   155.00   0.86448146E-02   0.24178559E-01
   165.00   0.76570182E-01   0.24401795E-01
   175.00   0.19166650E-01   0.25620489E-01
   185.00  -0.15724874E-01   0.24219181E-01
   195.00   0.54892396E-02   0.17930706E-01

  ----   M_T            ----

    25.00    2.3001900       0.20808968    
    75.00    37.019310       0.62035660    
   125.00   0.56937994       0.54071888E-01
   175.00   0.36510163E-01   0.61546258E-02
   225.00   0.16115774E-01   0.32831329E-02
   275.00   0.61475527E-02   0.17765728E-02
   325.00   0.46248180E-02   0.17485015E-02
   375.00  -0.21674801E-03   0.15966261E-02
   425.00   0.91788148E-03   0.45483437E-03
   475.00   0.26407100E-03   0.11300505E-03
   525.00   0.35010509E-03   0.24261233E-03
   575.00   0.32122014E-03   0.18465488E-03
   625.00   0.79013910E-04   0.37091083E-04
   675.00   0.11411649E-03   0.10476890E-03
   725.00  -0.16233344E-04   0.13579132E-04
   775.00   0.10495653E-03   0.55039858E-04
   825.00  -0.15160202E-04   0.47272694E-04
   875.00   0.78255978E-05   0.21635185E-04
   925.00   0.86428116E-06   0.62148225E-06
   975.00   0.14747459E-04   0.16950400E-04

  ----   A_FB numer     ----

    67.25   0.13656138E-01   0.33152092E-01
    69.75   0.36194778E-01   0.19961535E-01
    72.25   0.19180286E-02   0.20704668E-01
    74.75  -0.24609358E-01   0.26956463E-01
    77.25  -0.18973373E-01   0.22050656E-01
    79.75  -0.15830021E-01   0.10518873    
    82.25   0.15377043       0.20759121    
    84.75  -0.37496146       0.32005203    
    87.25   0.37197504       0.30440798    
    89.75  -0.72377328E-03   0.27446883    
    92.25  -0.43167801       0.35067333    
    94.75   0.95527728       0.89713796    
    97.25   0.69460674       0.57616073    
    99.75  -0.22397448E-01   0.74950762E-01
   102.25  -0.32557476E-01   0.29368524E-01
   104.75  -0.25377894E-01   0.21636273E-01
   107.25  -0.44436181E-01   0.17887834E-01
   109.75  -0.94983226E-01   0.87262301E-01
   112.25  -0.83333816E-02   0.96736537E-02
   114.75   0.11355917E-01   0.76659163E-02

  ----   A_FB denom     ----

    67.25   0.15441754       0.32691429E-01
    69.75   0.16624412       0.19760624E-01
    72.25   0.18070755       0.20445125E-01
    74.75   0.23461583       0.22918684E-01
    77.25   0.25740782       0.20121484E-01
    79.75   0.50209946       0.99459698E-01
    82.25   0.79729986       0.20655602    
    84.75   0.97182198       0.41049071E-01
    87.25    2.5896180       0.10963651    
    89.75    12.483955       0.21088860    
    92.25    15.168035       0.22471080    
    94.75    2.9879597       0.66328306E-01
    97.25   0.59247108       0.57602805    
    99.75   0.51790329       0.27197511E-01
   102.25   0.30142032       0.28494511E-01
   104.75   0.18787659       0.18730747E-01
   107.25   0.14320909       0.12190547E-01
   109.75   0.11125132       0.10583761E-01
   112.25   0.82045120E-01   0.95403585E-02
   114.75   0.64993950E-01   0.78511492E-02

  ----   A_0 numer      ----

     5.00    54.932451        2.4498074    
    15.00   -14.350027       0.21165326    
    25.00   -1.7728777       0.72314630E-01
    35.00  -0.38635935E-01   0.40150561E-01
    45.00   0.21280358       0.26606346E-01
    55.00   0.17449114       0.19077461E-01
    65.00   0.85279508E-01   0.14664515E-01
    75.00   0.47709467E-01   0.11842636E-01
    85.00   0.19619627E-01   0.84243980E-02
    95.00  -0.15669324E-02   0.70165553E-02

  ----   A_1 numer      ----

     5.00   -6.0342926        6.0610084    
    15.00  -0.77648977       0.26098697    
    25.00  -0.50615222E-01   0.78047585E-01
    35.00  -0.13800020       0.39555043E-01
    45.00  -0.38890318E-01   0.21365248E-01
    55.00  -0.18360899E-02   0.12026712E-01
    65.00   0.41203877E-02   0.80636964E-02
    75.00   0.76712170E-02   0.64260619E-02
    85.00  -0.22032465E-02   0.53513997E-02
    95.00  -0.80621421E-03   0.41788548E-02

  ----   A_2 numer      ----

     5.00    2.8826062        11.154478    
    15.00   0.54663195       0.48891109    
    25.00  -0.56203197       0.15659212    
    35.00  -0.49312769       0.84924455E-01
    45.00  -0.42302347       0.52184674E-01
    55.00  -0.32874308       0.33264945E-01
    65.00  -0.25920922       0.22233643E-01
    75.00  -0.19323944       0.17376382E-01
    85.00  -0.14258670       0.11745509E-01
    95.00  -0.82016746E-01   0.91409742E-02

  ----   A_3 numer      ----

     5.00   -6.7431777        5.1414199    
    15.00   0.10861361       0.21790274    
    25.00   0.86686704E-01   0.69168861E-01
    35.00  -0.29470697E-01   0.37725581E-01
    45.00   0.14565368E-02   0.22921082E-01
    55.00  -0.21938396E-01   0.14312030E-01
    65.00  -0.34277964E-02   0.83940029E-02
    75.00   0.10726549E-01   0.59504947E-02
    85.00  -0.34273134E-02   0.45118780E-02
    95.00  -0.11198206E-04   0.34485465E-02

  ----   A_4 numer      ----

     5.00    1.6004868        1.4759276    
    15.00  -0.13222271E-01   0.19785229    
    25.00  -0.55994566E-02   0.60214282E-01
    35.00   0.15156332E-01   0.30992760E-01
    45.00   0.25656894E-01   0.19440909E-01
    55.00  -0.84821071E-02   0.13238748E-01
    65.00   0.14943842E-01   0.10611241E-01
    75.00  -0.46531039E-02   0.87358637E-02
    85.00  -0.37387094E-02   0.67698624E-02
    95.00   0.27644393E-02   0.55123865E-02

  ----   A_i denom      ----

     5.00    48.750457       0.73962854    
    15.00   -8.1460168       0.89899286E-01
    25.00  -0.94203896       0.28196013E-01
    35.00  -0.59315613E-01   0.15044747E-01
    45.00   0.95252398E-01   0.94520290E-02
    55.00   0.88623483E-01   0.61656094E-02
    65.00   0.77508502E-01   0.44043344E-02
    75.00   0.58683375E-01   0.34475632E-02
    85.00   0.37263308E-01   0.25630811E-02
    95.00   0.26621300E-01   0.21169912E-02

  ----   phi CS         ----

    -2.83    11.069033        7.0910104    
    -2.20    3.3072782        5.9144767    
    -1.57    1.7945206        7.0571992    
    -0.94    4.8887754        5.3801504    
    -0.31  -0.86618898E-01    6.0446579    
     0.31    10.136270        4.5714441    
     0.94   -3.7533805        6.7435879    
     1.57    14.008646        8.1259027    
     2.20    2.9164047        6.0759719    
     2.83   -4.3267025        6.9850799    

  ----   phi CS norm    ----

     0.00    20.453152       0.33177879    

  ----   costh CS       ----

    -0.90    2.2039018       0.23556146    
    -0.70    5.4842827       0.27255876    
    -0.50    4.6970203       0.28331074    
    -0.30    3.7959111       0.28007646    
    -0.10    3.2402913       0.58921952    
     0.10    4.2082875       0.20836878    
     0.30    3.3368958       0.22678501    
     0.50    4.8651489       0.26778356    
     0.70    5.5573718       0.28123699    
     0.90    2.5651148       0.28863771    

  ----   cth CS norm    ----

     0.00    19.403955       0.82490558    

  ----   Delta_Phi      ----

     0.16  -0.14662750E-01   0.22648686E-02
     0.47  -0.16549631E-01   0.21846475E-02
     0.79   0.16879187E-02   0.18518657E-02
     1.10   0.22756814E-01   0.30046596E-02
     1.41   0.56662185E-01   0.31970576E-02
     1.73   0.83015779E-01   0.44690803E-02
     2.04   0.12684757       0.72676305E-02
     2.36  -0.86616335E-02   0.14205126E-01
     2.67   -2.2659287       0.45449561E-01
     2.98    41.969058       0.73692231    
