 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    567.00000000000000     
 Random number seed                 =          531
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9414940985832534     
 Error (pb)                  =   0.13849814787526177     
 chi^2/iteration             =   0.46062657583142802     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    3.9158177       0.23470589E-01
    55.00    2.7642619       0.18585435E-01
    68.00    2.7139077       0.17656335E-01
    81.00    1.1888946       0.11060102E-01
    91.00   0.88425571       0.96154995E-02
   101.00   0.68917940       0.76808811E-02
   113.00   0.73662314       0.81041102E-02
   135.00   0.94478437       0.10111692E-01
   175.00   0.75946645       0.88878749E-02
   400.00   0.49051727       0.74078266E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.36720680E-02   0.20967190E-02
    -2.25  -0.55817784E-01   0.21708952E-01
    -1.75  -0.20254633       0.30029876E-01
    -1.25   0.25262344       0.33255963E-01
    -0.75   0.48137884       0.32131366E-01
    -0.25   0.50044348       0.31808781E-01
     0.25   0.50044348       0.31808781E-01
     0.75   0.48137884       0.32131366E-01
     1.25   0.25262344       0.33255963E-01
     1.75  -0.20254633       0.30029876E-01
     2.25  -0.55817784E-01   0.21708952E-01
     2.75   0.36720680E-02   0.20967190E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.40359990E-01   0.57220769E-02
    69.75  -0.23499635E-01   0.65053927E-02
    72.25  -0.49437693E-01   0.10308339E-01
    74.75  -0.56874820E-01   0.11212919E-01
    77.25  -0.14929611E-01   0.59583255E-02
    79.75  -0.13772213E-01   0.86788560E-02
    82.25   0.19684256       0.83619587E-01
    84.75  -0.54512852E-01   0.19926826E-01
    87.25   0.19967455       0.46822151E-01
    89.75   0.56563068       0.72300949E-01
    92.25    1.0225652       0.77570937E-01
    94.75   0.27029118       0.34547266E-01
    97.25   0.12746244       0.31049590E-01
    99.75   0.72223336E-01   0.20184088E-01
   102.25   0.47560805E-01   0.13334143E-01
   104.75   0.21547648E-01   0.86624685E-02
   107.25  -0.52094222E-02   0.24009633E-02
   109.75   0.32163062E-01   0.12329446E-01
   112.25   0.30382898E-01   0.82129281E-02
   114.75   0.19824213E-02   0.85840764E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.88562304       0.31209131E-01
    27.50    4.4699686       0.73105636E-01
    32.50    1.3375229       0.79122164E-01
    37.50   -1.0865872       0.87130559E-01
    42.50   -12.227451       0.10510094    
    47.50   -4.6545897       0.78596951E-01
    52.50    3.6336116       0.31045615E-01
    57.50    2.5263337       0.23456312E-01
    62.50    1.7791034       0.17553837E-01
    67.50    1.2668603       0.14467596E-01
    72.50   0.92201213       0.11994068E-01
    77.50   0.69029990       0.10696017E-01
    82.50   0.48052598       0.91370964E-02
    87.50   0.34161095       0.70712159E-02
    92.50   0.26912183       0.65752699E-02
    97.50   0.19828429       0.53243039E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.25448614E-01   0.12113530E-01
    -2.25   0.18240707       0.32202150E-01
    -1.75   0.21097039       0.39455335E-01
    -1.25   0.24450361       0.39024585E-01
    -0.75   0.25004721       0.34583076E-01
    -0.25   0.26028397       0.35842852E-01
     0.25   0.26028397       0.35842852E-01
     0.75   0.25004721       0.34583076E-01
     1.25   0.24450361       0.39024585E-01
     1.75   0.21097039       0.39455335E-01
     2.25   0.18240707       0.32202150E-01
     2.75   0.25448614E-01   0.12113530E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.90420287       0.30621246E-01
    27.50    4.5623533       0.74424410E-01
    32.50    1.5297379       0.77911179E-01
    37.50  -0.94362213       0.87969515E-01
    42.50   -12.132036       0.10380817    
    47.50   -4.6834014       0.77800714E-01
    52.50    3.5502218       0.30544215E-01
    57.50    2.4353941       0.22204898E-01
    62.50    1.7097405       0.17262551E-01
    67.50    1.2307952       0.14104518E-01
    72.50   0.87030520       0.11522641E-01
    77.50   0.64542522       0.96315518E-02
    82.50   0.46061632       0.79876595E-02
    87.50   0.32585499       0.66550208E-02
    92.50   0.24420057       0.59259861E-02
    97.50   0.20024067       0.62224152E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.48505459E-01   0.12867333E-01
    -2.25   0.26065169       0.49977217E-01
    -1.75   0.26265527       0.36584075E-01
    -1.25   0.20618199       0.35813161E-01
    -0.75   0.18874927       0.32698617E-01
    -0.25   0.26070165       0.31668053E-01
     0.25   0.26070165       0.31668053E-01
     0.75   0.18874927       0.32698617E-01
     1.25   0.20618199       0.35813161E-01
     1.75   0.26265527       0.36584075E-01
     2.25   0.26065169       0.49977217E-01
     2.75   0.48505459E-01   0.12867333E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.11656838       0.26368235E-02
    22.50    4.0725805       0.25331554E-01
    27.50    3.5509958       0.23141128E-01
    32.50    3.0071659       0.21207378E-01
    37.50    2.5486474       0.19574685E-01
    42.50    2.1232378       0.17041802E-01
    47.50    1.7911783       0.15358928E-01
    52.50    1.4957838       0.13553116E-01
    57.50    1.2308800       0.12548398E-01
    62.50    1.0154377       0.11015467E-01
    67.50   0.87880744       0.10113605E-01
    72.50   0.74279291       0.87891515E-02
    77.50   0.63846959       0.79220465E-02
    82.50   0.55897256       0.74945799E-02
    87.50   0.48677876       0.73745336E-02
    92.50   0.42229434       0.64434620E-02
    97.50   0.36640156       0.57222851E-02

  ----   jet 1 eta      ----

    -4.75   0.55419435E-03   0.96559966E-04
    -4.25   0.49758227E-01   0.22092470E-02
    -3.75   0.15773582       0.40511716E-02
    -3.25   0.37514504       0.61562769E-02
    -2.75   0.72450597       0.79165457E-02
    -2.25    1.2890667       0.99423773E-02
    -1.75    1.9759621       0.11583781E-01
    -1.25    2.6933709       0.12801991E-01
    -0.75    3.3052315       0.14187008E-01
    -0.25    3.6269914       0.14770424E-01
     0.25    3.6269914       0.14770424E-01
     0.75    3.3052315       0.14187008E-01
     1.25    2.6933709       0.12801991E-01
     1.75    1.9759621       0.11583781E-01
     2.25    1.2890667       0.99423773E-02
     2.75   0.72450597       0.79165457E-02
     3.25   0.37514504       0.61562769E-02
     3.75   0.15773582       0.40511716E-02
     4.25   0.49758227E-01   0.22092470E-02
     4.75   0.55419435E-03   0.96559966E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -23.788257       0.13943912    
     7.50    6.2009942       0.31701408E-01
    12.50    4.2470403       0.22783132E-01
    17.50    3.0666148       0.18055572E-01
    22.50    2.3024585       0.15415758E-01
    27.50    1.7808771       0.13018742E-01
    32.50    1.4073331       0.11506962E-01
    37.50    1.1212839       0.10068266E-01
    42.50   0.87557556       0.86519242E-02
    47.50   0.71335176       0.79955856E-02
    52.50   0.57920778       0.70393280E-02
    57.50   0.48031997       0.66169567E-02
    62.50   0.40285145       0.59768230E-02
    67.50   0.32469434       0.52170570E-02
    72.50   0.27972002       0.50632454E-02
    77.50   0.24744278       0.49010722E-02
    82.50   0.19923154       0.38665795E-02
    87.50   0.17023520       0.37456287E-02
    92.50   0.15272925       0.37589305E-02
    97.50   0.12762666       0.30805203E-02

  ----   dR_lep,lep     ----

     0.12   0.10410628E-02   0.24859955E-03
     0.38   0.36062117E-01   0.18727945E-02
     0.62   0.16614488       0.38396692E-02
     0.88   0.38596914       0.61642367E-02
     1.12   0.70634580       0.91332985E-02
     1.38    1.1024963       0.10776514E-01
     1.62    1.5623398       0.12675482E-01
     1.88    2.1523251       0.15793211E-01
     2.12    2.8984783       0.18670529E-01
     2.38    4.1497065       0.24690346E-01
     2.62    6.3684901       0.32754977E-01
     2.88    11.097776       0.42249929E-01
     3.12   -31.075542       0.10984800    
     3.38   -4.7837751       0.10697398    
     3.62  -0.16446698       0.68949781E-01
     3.88    6.6301403       0.71392920E-01
     4.12   0.59423890       0.24181379E-01
     4.38   0.39798564E-01   0.11449451E-01
     4.62   0.71032650E-02   0.45945072E-02
     4.88   0.21937783E-01   0.10643917E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.73656848E-01   0.20309203E-02
     0.38   0.23392765       0.42534323E-02
     0.62   0.38514289       0.55877515E-02
     0.88   0.59800737       0.74785577E-02
     1.12   0.81847053       0.88890929E-02
     1.38    1.1042713       0.10992261E-01
     1.62    1.4769599       0.13494079E-01
     1.88    1.9364893       0.15904376E-01
     2.12    2.4846202       0.18256286E-01
     2.38    3.1763247       0.20560661E-01
     2.62    3.9652178       0.23208924E-01
     2.88    4.4988607       0.24210902E-01
     3.12    3.4764777       0.21631441E-01
     3.38    1.7432412       0.16573354E-01
     3.62    1.0087160       0.13031889E-01
     3.88   0.59676556       0.10127208E-01
     4.12   0.35584954       0.77454486E-02
     4.38   0.20976956       0.61970097E-02
     4.62   0.11821215       0.45289091E-02
     4.88   0.56211850E-01   0.30027086E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.79636378E-01   0.23675161E-02
     0.38   0.24445207       0.42644943E-02
     0.62   0.42741196       0.59837129E-02
     0.88   0.62703739       0.79505856E-02
     1.12   0.87517518       0.10136778E-01
     1.38    1.1855011       0.12166746E-01
     1.62    1.5587876       0.14627639E-01
     1.88    1.9765927       0.16534901E-01
     2.12    2.5573430       0.19366292E-01
     2.38    3.1936483       0.20826893E-01
     2.62    3.9438282       0.22517309E-01
     2.88    4.3978235       0.23361492E-01
     3.12    3.3500982       0.21012873E-01
     3.38    1.6878082       0.15848443E-01
     3.62   0.96743572       0.12510832E-01
     3.88   0.57303533       0.94887299E-02
     4.12   0.33021646       0.73522862E-02
     4.38   0.18094394       0.56046630E-02
     4.62   0.10364242       0.44837224E-02
     4.88   0.53376247E-01   0.28141953E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    1.4530090       0.30310705E-01
    55.00    5.2543100       0.72856578E-01
    65.00   -2.1225470       0.79276185E-01
    75.00   -5.0574029       0.88755649E-01
    85.00   -11.744615       0.11052444    
    95.00   -17.570193       0.86031533E-01
   105.00    6.5244590       0.39969577E-01
   115.00    5.2292781       0.32322022E-01
   125.00    4.0312275       0.26703208E-01
   135.00    3.0763332       0.22705579E-01
   145.00    2.3800062       0.19311466E-01
   155.00    1.8054649       0.16110195E-01
   165.00    1.4121343       0.14502425E-01
   175.00    1.0711624       0.12547282E-01
   185.00   0.85185738       0.10385220E-01
   195.00   0.70102056       0.93081421E-02

  ----   M_T            ----

    25.00    3.5022162       0.35838954E-01
    75.00   -1.5579594       0.12401839    
   125.00  -0.80144240E-01   0.31157361E-01
   175.00   0.98520721E-02   0.42974788E-02
   225.00   0.48603092E-02   0.26689462E-02
   275.00   0.40384822E-02   0.27979068E-02
   325.00   0.63386431E-02   0.34079083E-02
   375.00  -0.25360018E-02   0.15633095E-02
   425.00  -0.10959414E-03   0.39898950E-04
   475.00  -0.18595368E-02   0.11625062E-02
   525.00   0.85540136E-03   0.34836605E-03
   575.00  -0.53445352E-03   0.29078992E-03
   625.00  -0.49541632E-03   0.22653741E-03
   675.00   0.40891043E-03   0.14381334E-03
   725.00  -0.31474004E-03   0.15300877E-03
   775.00  -0.11505381E-03   0.54794615E-04
   825.00   0.15969345E-04   0.68614535E-05
   875.00   0.56261275E-04   0.27121101E-04
   925.00  -0.13158112E-04   0.86488205E-05
   975.00   0.78645171E-04   0.36547953E-04

  ----   A_FB numer     ----

    67.25   0.12776990E-01   0.54030113E-02
    69.75   0.48672048E-01   0.12274901E-01
    72.25  -0.13269216E-01   0.75582513E-02
    74.75   0.50329491E-01   0.20167375E-01
    77.25  -0.19670963E-01   0.14152328E-01
    79.75   0.95168777E-01   0.30246478E-01
    82.25  -0.10386761       0.33225319E-01
    84.75   0.43672508E-01   0.33598395E-01
    87.25  -0.10030298       0.50625695E-01
    89.75  -0.18825427       0.64282533E-01
    92.25   0.35450154E-02   0.17767071E-02
    94.75  -0.55960341E-01   0.27446303E-01
    97.25  -0.17738474       0.11285446    
    99.75  -0.31639301E-01   0.18223398E-01
   102.25   0.34901728E-01   0.16956249E-01
   104.75   0.66941229E-01   0.25247089E-01
   107.25  -0.46875527E-02   0.21259134E-02
   109.75   0.10128324E-02   0.45653879E-03
   112.25  -0.20691696E-01   0.64690144E-02
   114.75  -0.21015507E-01   0.54905492E-02

  ----   A_FB denom     ----

    67.25  -0.40359990E-01   0.57220769E-02
    69.75  -0.23499635E-01   0.65053927E-02
    72.25  -0.49437693E-01   0.10308339E-01
    74.75  -0.56874820E-01   0.11212919E-01
    77.25  -0.14929611E-01   0.59583255E-02
    79.75  -0.13772213E-01   0.86788560E-02
    82.25   0.19684256       0.83619587E-01
    84.75  -0.54512852E-01   0.19926826E-01
    87.25   0.19967455       0.46822151E-01
    89.75   0.56563068       0.72300949E-01
    92.25    1.0225652       0.77570937E-01
    94.75   0.27029118       0.34547266E-01
    97.25   0.12746244       0.31049590E-01
    99.75   0.72223336E-01   0.20184088E-01
   102.25   0.47560805E-01   0.13334143E-01
   104.75   0.21547648E-01   0.86624685E-02
   107.25  -0.52094222E-02   0.24009633E-02
   109.75   0.32163062E-01   0.12329446E-01
   112.25   0.30382898E-01   0.82129281E-02
   114.75   0.19824213E-02   0.85840764E-03

  ----   A_0 numer      ----

     5.00   -109.96588       0.39839638    
    15.00    26.142343       0.12505701    
    25.00    18.750124       0.10471405    
    35.00    13.514854       0.88199222E-01
    45.00    9.3809927       0.72029835E-01
    55.00    5.7976120       0.58299944E-01
    65.00    3.2942707       0.47792432E-01
    75.00    1.8804066       0.37798424E-01
    85.00    1.0970899       0.35582504E-01
    95.00   0.70424978       0.28918303E-01

  ----   A_1 numer      ----

     5.00   -5.1934147       0.89018212    
    15.00    1.0723797       0.76671324E-01
    25.00   0.80443320       0.66852490E-01
    35.00   0.74533430       0.52450358E-01
    45.00   0.44960118       0.40292263E-01
    55.00   0.22983556       0.30204176E-01
    65.00   0.22220444       0.27397747E-01
    75.00   0.15952481       0.20815056E-01
    85.00   0.12799293       0.17451497E-01
    95.00   0.12690602       0.15228912E-01

  ----   A_2 numer      ----

     5.00   -16.028102        1.4394301    
    15.00   -6.9738768       0.26104447    
    25.00   -4.4200978       0.21984747    
    35.00   -3.2943564       0.18268210    
    45.00   -3.5253044       0.14239886    
    55.00   -4.2157239       0.10994702    
    65.00   -4.6692708       0.82794093E-01
    75.00   -3.9605287       0.62874623E-01
    85.00   -3.0613123       0.54068198E-01
    95.00   -2.3064816       0.43549988E-01

  ----   A_3 numer      ----

     5.00   0.39418348       0.36905198    
    15.00   0.32415205       0.10635209    
    25.00   0.50089130       0.94656148E-01
    35.00   0.33876670       0.67332351E-01
    45.00   0.23831251       0.67293370E-01
    55.00   0.22127601       0.59498059E-01
    65.00   0.12976936       0.34937377E-01
    75.00   0.11346277       0.25341729E-01
    85.00   0.41000692E-01   0.18219433E-01
    95.00   0.30643912E-01   0.96385673E-02

  ----   A_4 numer      ----

     5.00   -2.7760652       0.62822455    
    15.00   0.54129486       0.63607029E-01
    25.00   0.30710146       0.60107084E-01
    35.00  -0.34247156       0.78725986E-01
    45.00   0.12223156       0.42572153E-01
    55.00   0.30328793E-01   0.15860335E-01
    65.00   0.69460186E-01   0.37323128E-01
    75.00   0.89341194E-01   0.28973908E-01
    85.00   0.70701131E-01   0.21523972E-01
    95.00   0.76548744E-01   0.23796006E-01

  ----   A_i denom      ----

     5.00   -36.584516       0.14723636    
    15.00    10.059716       0.39826639E-01
    25.00    7.7755730       0.34518542E-01
    35.00    5.5566274       0.28825110E-01
    45.00    3.9208215       0.22990610E-01
    55.00    2.7294277       0.18537762E-01
    65.00    1.8938845       0.14974266E-01
    75.00    1.3803584       0.11814596E-01
    85.00    1.0451474       0.10661142E-01
    95.00   0.78869534       0.86893906E-02

  ----   phi CS         ----

    -2.83   -1.5296860       0.51460612    
    -2.20    2.2835069       0.97510268    
    -1.57    2.2698658       0.50503100    
    -0.94    2.8288491       0.81739652    
    -0.31   -2.3622971       0.59051876    
     0.31   -2.7564817       0.65106830    
     0.94    5.6942602        1.9462672    
     1.57    3.0078778       0.51806305    
     2.20    1.4309665       0.55282559    
     2.83   -2.0271861       0.49428332    

  ----   phi CS norm    ----

     0.00    1.0255888       0.11026225    

  ----   costh CS       ----

    -0.90    2.3907276       0.39090746E-01
    -0.70   0.34645485       0.86212045E-01
    -0.50  -0.27821625       0.62543836E-01
    -0.30  -0.67485719       0.54656179E-01
    -0.10  -0.82141729       0.53455378E-01
     0.10  -0.90237698       0.53736556E-01
     0.30  -0.51877934       0.52462486E-01
     0.50  -0.24085745       0.65917601E-01
     0.70   0.37118020       0.93641069E-01
     0.90    2.3932989       0.42140422E-01

  ----   cth CS norm    ----

     0.00    1.0322239       0.13509381    

  ----   Delta_Phi      ----

     0.16   0.53237451       0.70537791E-02
     0.47   0.63371423       0.71419335E-02
     0.79   0.85577687       0.91455431E-02
     1.10    1.1895472       0.11650281E-01
     1.41    1.6693465       0.12934829E-01
     1.73    2.4027883       0.16476417E-01
     2.04    3.6488627       0.21895759E-01
     2.36    5.7841176       0.29745743E-01
     2.67    10.326886       0.41432487E-01
     2.98   -25.126671       0.14121043    
