 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    744.00000000000000     
 Random number seed                 =          127
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.7563627919995439     
 Error (pb)                  =   0.94821245725091263     
 chi^2/iteration             =   0.87923943619552869     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.57047230E-01   0.27721104E-02
    55.00  -0.11455001E-01   0.17688249E-02
    68.00   0.28238415E-02   0.13743128E-02
    81.00   0.46924032E-02   0.12802018E-02
    91.00   0.20991052E-02   0.43482720E-03
   101.00   0.14892993E-02   0.32580337E-03
   113.00   0.16593479E-02   0.32512637E-03
   135.00   0.19628323E-02   0.26950861E-03
   175.00   0.13266179E-02   0.20148608E-03
   400.00   0.41505060E-03   0.10530806E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.41326292E-02   0.21841401E-02
    -2.25   -1.2197966       0.23688342    
    -1.75   -2.3114716       0.23929492    
    -1.25  -0.59278705       0.19215635    
    -0.75    1.2789254       0.23410863    
    -0.25    1.7898104       0.33558420    
     0.25    1.2322479       0.24522499    
     0.75    1.1252836       0.23442840    
     1.25  -0.89631952       0.31930447    
     1.75   -2.6490198       0.28339265    
     2.25  -0.95119594       0.23155920    
     2.75  -0.29652348       0.17248075    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.85832303E-01   0.40769259E-01
    69.75   0.71764511E-01   0.42457965E-01
    72.25   0.21650062       0.92871420E-01
    74.75   0.88929144E-01   0.50562775E-01
    77.25   0.10399014       0.36275156E-01
    79.75  -0.55286687E-01   0.29654166E-01
    82.25  -0.12138537       0.64137261E-01
    84.75  -0.98731593E-01   0.94968350E-01
    87.25   0.49135063       0.23647904    
    89.75   -2.4143396       0.43585503    
    92.25   -3.1252777       0.43448103    
    94.75  -0.82487448       0.24607579    
    97.25  -0.23109291       0.78188310E-01
    99.75  -0.16378410       0.53307968E-01
   102.25  -0.17095769       0.27602914E-01
   104.75  -0.60788269E-01   0.17947990E-01
   107.25  -0.90453489E-01   0.23964357E-01
   109.75  -0.75923462E-01   0.11465507E-01
   112.25  -0.56893243E-01   0.13530727E-01
   114.75  -0.63057606E-01   0.10599404E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.3753721       0.37086948    
    27.50    15.772656       0.53352083    
    32.50   -3.0175631       0.47952524    
    37.50   -7.4097402       0.50379997    
    42.50   -3.9921176       0.86705715    
    47.50   -7.3271274       0.54897511    
    52.50   -2.7359347       0.10266172    
    57.50  -0.54449526       0.49881428E-01
    62.50  -0.35860096       0.14105240    
    67.50  -0.42502407       0.29470143    
    72.50  -0.14363642       0.67864563E-01
    77.50  -0.10230987       0.43739022E-01
    82.50  -0.39219109E-01   0.27707118E-01
    87.50   0.19745434E-01   0.14210828E-01
    92.50  -0.50332315E-01   0.18744614E-01
    97.50  -0.27362113E-01   0.18603503E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.46727381       0.17312853    
    -2.25   0.55590634       0.16921681    
    -1.75  -0.45335787       0.24505670    
    -1.25  -0.45568154       0.27485777    
    -0.75   -1.0789428       0.24262918    
    -0.25  -0.71068025       0.32874804    
     0.25  -0.81539296       0.22430585    
     0.75  -0.61208908       0.35554493    
     1.25  -0.81142773       0.26167156    
     1.75   0.30786198       0.21445370    
     2.25   0.45493007       0.29483053    
     2.75  -0.44881394       0.32123015    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.3994975       0.36609596    
    27.50    15.912686       0.51690352    
    32.50   -4.3467448       0.53988305    
    37.50   -7.5323859       0.56933289    
    42.50   -3.6672104       0.87731546    
    47.50   -6.5523607       0.53310614    
    52.50   -2.8839047       0.10149961    
    57.50  -0.44976482       0.50754687E-01
    62.50  -0.40622339       0.13654607    
    67.50  -0.28162381       0.11526806    
    72.50  -0.12442315       0.69428314E-01
    77.50  -0.78716398E-01   0.33932461E-01
    82.50   0.81978517E-01   0.24804252E-01
    87.50  -0.11201300       0.61362005E-01
    92.50   0.31354962E-01   0.30597277E-01
    97.50  -0.54024525E-01   0.33885134E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.25944766       0.12757850    
    -2.25   0.33033478       0.99307458E-01
    -1.75   0.16599397       0.15593010    
    -1.25  -0.32458322       0.27177769    
    -0.75   -1.7907875       0.41380466    
    -0.25   -1.0720505       0.36116932    
     0.25  -0.49849313       0.21214929    
     0.75  -0.92887873       0.27145275    
     1.25  -0.68559650       0.19884942    
     1.75  -0.82343650E-01   0.39179511E-01
     2.25   0.50905925       0.23863734    
     2.75  -0.26899390       0.21009642    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.43906548E-01   0.15227395E-01
    22.50   -1.2382115       0.39613960E-01
    27.50  -0.58556120       0.23578642E-01
    32.50  -0.22715939       0.15605745E-01
    37.50  -0.88475893E-01   0.11186777E-01
    42.50  -0.40507289E-01   0.80210880E-02
    47.50  -0.17883176E-01   0.10092752E-01
    52.50  -0.16591791E-01   0.48376683E-02
    57.50   0.10969175E-01   0.52266001E-02
    62.50  -0.10182748E-02   0.47784321E-03
    67.50   0.40897263E-02   0.18009235E-02
    72.50  -0.40897102E-02   0.30839780E-02
    77.50   0.33775898E-02   0.23860935E-02
    82.50   0.37079188E-02   0.12962483E-02
    87.50   0.52296214E-02   0.20357354E-02
    92.50   0.24772825E-02   0.93325951E-03
    97.50   0.49667215E-02   0.22550673E-02

  ----   jet 1 eta      ----

    -4.75   0.42480325E-04   0.11116610E-04
    -4.25   0.27677421E-02   0.28644227E-03
    -3.75   0.79342558E-02   0.75200060E-03
    -3.25   0.11168576E-01   0.19076519E-02
    -2.75  -0.19083136E-01   0.31044970E-02
    -2.25  -0.84355236E-01   0.54736251E-02
    -1.75  -0.17731294       0.12308619E-01
    -1.25  -0.23972492       0.11039915E-01
    -0.75  -0.29924710       0.11450244E-01
    -0.25  -0.29116519       0.10796487E-01
     0.25  -0.28263894       0.12089650E-01
     0.75  -0.29723406       0.10382515E-01
     1.25  -0.26239015       0.10496574E-01
     1.75  -0.19221598       0.12119610E-01
     2.25  -0.87810062E-01   0.60237031E-02
     2.75  -0.26490321E-01   0.54513135E-02
     3.25   0.11691254E-01   0.23559216E-02
     3.75   0.75693789E-02   0.72768409E-03
     4.25   0.32284697E-02   0.40775594E-03
     4.75   0.57633300E-04   0.17521879E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.49577131E-02   0.25953609E-03
    22.50   0.13164967       0.22998479E-02
    27.50   0.64599635E-01   0.14948941E-02
    32.50   0.31069121E-01   0.83468995E-03
    37.50   0.16713493E-01   0.56125767E-03
    42.50   0.81617769E-02   0.33985252E-03
    47.50   0.48311292E-02   0.25050705E-03
    52.50   0.31237178E-02   0.20473889E-03
    57.50   0.18108126E-02   0.18745867E-03
    62.50   0.11253210E-02   0.13352254E-03
    67.50   0.69699780E-03   0.12019310E-03
    72.50   0.48695616E-03   0.11286963E-03
    77.50   0.51217484E-03   0.13140645E-03
    82.50  -0.19291175E-05   0.59365147E-06
    87.50   0.29777667E-04   0.13984603E-04
    92.50  -0.11294453E-03   0.44116928E-04
    97.50  -0.91635560E-04   0.32259555E-04

  ----   jet 2 eta      ----

    -4.75   0.57234239E-04   0.19723419E-04
    -4.25   0.24345234E-02   0.37984379E-03
    -3.75   0.34866919E-02   0.33169204E-03
    -3.25   0.65125191E-02   0.38846958E-03
    -2.75   0.10004912E-01   0.44185856E-03
    -2.25   0.14780333E-01   0.55812233E-03
    -1.75   0.19308880E-01   0.62555949E-03
    -1.25   0.22803277E-01   0.59414007E-03
    -0.75   0.25965977E-01   0.63762592E-03
    -0.25   0.29380168E-01   0.68437499E-03
     0.25   0.28319817E-01   0.62600706E-03
     0.75   0.26351175E-01   0.64452950E-03
     1.25   0.23156088E-01   0.61681557E-03
     1.75   0.18858485E-01   0.53783781E-03
     2.25   0.14561414E-01   0.49820781E-03
     2.75   0.98537626E-02   0.41070088E-03
     3.25   0.70813223E-02   0.41979138E-03
     3.75   0.39427620E-02   0.46299473E-03
     4.25   0.17085182E-02   0.28272097E-03
     4.75  -0.50161459E-05   0.29942398E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    31.684864       0.96940410    
     7.50   -27.558319       0.15586038    
    12.50   -4.8490329       0.63795216E-01
    17.50   -1.1907668       0.37307568E-01
    22.50  -0.37526944       0.22870851E-01
    27.50  -0.10780937       0.12655470E-01
    32.50  -0.30210824E-01   0.16871443E-01
    37.50  -0.56735164E-03   0.31514700E-03
    42.50   0.21075054E-01   0.52418598E-02
    47.50   0.17311541E-01   0.44350501E-02
    52.50   0.11479812E-01   0.30886736E-02
    57.50   0.10679429E-01   0.20684097E-02
    62.50   0.51152337E-02   0.11561040E-02
    67.50   0.79354885E-02   0.20129215E-02
    72.50   0.35620588E-02   0.98995436E-03
    77.50   0.48578701E-02   0.12268127E-02
    82.50   0.35986663E-02   0.75228545E-03
    87.50   0.22224917E-02   0.41337322E-03
    92.50   0.13062379E-02   0.35263190E-03
    97.50   0.13992119E-02   0.36441222E-03

  ----   dR_lep,lep     ----

     0.12   0.15612666E-05   0.76725285E-06
     0.38   0.89463258E-05   0.67167269E-05
     0.62   0.18768927E-03   0.50612709E-04
     0.88   0.44864397E-03   0.77936485E-04
     1.12   0.10237487E-02   0.29590928E-03
     1.38   0.25525759E-02   0.25782120E-03
     1.62   0.41325019E-02   0.41588089E-03
     1.88   0.73087707E-02   0.78453127E-03
     2.12   0.45496550E-02   0.14622591E-02
     2.38  -0.48286544E-01   0.24384929E-02
     2.62  -0.52615445       0.78795795E-02
     2.88   -8.7401273       0.57024848E-01
     3.12   -120.48623       0.70571679    
     3.38    54.762108       0.78834468    
     3.62    21.582388       0.58410336    
     3.88    46.715744       0.51898053    
     4.12    3.9199132       0.13860681    
     4.38   0.31775935       0.62085140E-01
     4.62   0.16323787       0.53753180E-01
     4.88  -0.20711659E-02   0.13767301E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.25002679E-01   0.39965077E-02
     0.38  -0.74706774E-01   0.67764734E-02
     0.62  -0.11133613       0.71513257E-02
     0.88  -0.13599955       0.11271205E-01
     1.12  -0.18740351       0.11940203E-01
     1.38  -0.16288881       0.12368332E-01
     1.62  -0.19623246       0.12802755E-01
     1.88  -0.20564355       0.13174939E-01
     2.12  -0.26644270       0.18706590E-01
     2.38  -0.27645083       0.13844836E-01
     2.62  -0.28467233       0.14611622E-01
     2.88  -0.24939574       0.13547826E-01
     3.12  -0.14522546       0.14176491E-01
     3.38   0.16083221E-01   0.39490476E-02
     3.62   0.16658277E-01   0.19163005E-02
     3.88   0.98592441E-02   0.86227420E-03
     4.12   0.53009416E-02   0.39983746E-03
     4.38   0.27095410E-02   0.29311283E-03
     4.62   0.12950897E-02   0.14657778E-03
     4.88   0.65228572E-03   0.81945315E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.28639956E-01   0.37769521E-02
     0.38  -0.60853535E-01   0.59268567E-02
     0.62  -0.11132632       0.88477636E-02
     0.88  -0.15878472       0.10404600E-01
     1.12  -0.17731196       0.14780400E-01
     1.38  -0.18354806       0.11018610E-01
     1.62  -0.18395254       0.13417025E-01
     1.88  -0.23894910       0.18462251E-01
     2.12  -0.26646000       0.13644280E-01
     2.38  -0.28676988       0.15497079E-01
     2.62  -0.27425027       0.11892165E-01
     2.88  -0.22762565       0.13914067E-01
     3.12  -0.13173191       0.98960750E-02
     3.38   0.19284014E-01   0.51371100E-02
     3.62   0.18998443E-01   0.15230212E-02
     3.88   0.97885558E-02   0.59256606E-03
     4.12   0.52512039E-02   0.62457848E-03
     4.38   0.29693819E-02   0.26047217E-03
     4.62   0.16331751E-02   0.23599080E-03
     4.88   0.93388859E-03   0.13163485E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.19697498E-02   0.11515535E-03
     0.38   0.58558328E-02   0.21122603E-03
     0.62   0.93086872E-02   0.27155334E-03
     0.88   0.12437390E-01   0.34747256E-03
     1.12   0.16080977E-01   0.42848168E-03
     1.38   0.19163625E-01   0.45095427E-03
     1.62   0.20514064E-01   0.48453411E-03
     1.88   0.22064777E-01   0.54276067E-03
     2.12   0.23659481E-01   0.63842530E-03
     2.38   0.24119458E-01   0.63496368E-03
     2.62   0.25719283E-01   0.71310484E-03
     2.88   0.27729049E-01   0.80138741E-03
     3.12   0.24839386E-01   0.71944723E-03
     3.38   0.15112472E-01   0.67723807E-03
     3.62   0.92307924E-02   0.53274239E-03
     3.88   0.50469649E-02   0.38554907E-03
     4.12   0.29341368E-02   0.29351305E-03
     4.38   0.92619530E-03   0.16979658E-03
     4.62   0.10047792E-02   0.21076236E-03
     4.88   0.33507022E-03   0.11029308E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.19060624E-02   0.13753943E-03
     0.38   0.54266970E-02   0.20145835E-03
     0.62   0.98403173E-02   0.30329829E-03
     0.88   0.12811162E-01   0.35230248E-03
     1.12   0.16333403E-01   0.41374818E-03
     1.38   0.18769457E-01   0.48436469E-03
     1.62   0.21053243E-01   0.58618443E-03
     1.88   0.22447586E-01   0.59572442E-03
     2.12   0.23121635E-01   0.58838070E-03
     2.38   0.24012431E-01   0.62460910E-03
     2.62   0.25405809E-01   0.65996562E-03
     2.88   0.26927103E-01   0.72136471E-03
     3.12   0.24801565E-01   0.70650189E-03
     3.38   0.13294509E-01   0.54310372E-03
     3.62   0.85568220E-02   0.49630461E-03
     3.88   0.59978560E-02   0.47271031E-03
     4.12   0.30230932E-02   0.29085672E-03
     4.38   0.19236087E-02   0.28531720E-03
     4.62   0.13250876E-02   0.24869895E-03
     4.88   0.46500654E-03   0.12302823E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62   0.79068799E-04   0.27599284E-04
     1.88   0.10401735E-01   0.46585306E-03
     2.12   0.42274946E-01   0.10125512E-02
     2.38   0.61043461E-01   0.14458930E-02
     2.62   0.50797911E-01   0.11852099E-02
     2.88   0.38517125E-01   0.11144913E-02
     3.12   0.28830450E-01   0.10018508E-02
     3.38   0.16319014E-01   0.83996681E-03
     3.62   0.87999201E-02   0.62960140E-03
     3.88   0.49914336E-02   0.46133579E-03
     4.12   0.30017677E-02   0.37588973E-03
     4.38   0.15612323E-02   0.33363955E-03
     4.62   0.99317568E-03   0.25881729E-03
     4.88   0.72082430E-03   0.18230730E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    14.978345       0.37392327    
    55.00    54.732793       0.56888850    
    65.00    14.742598       0.58537927    
    75.00    22.255169       0.66841275    
    85.00    100.67262       0.88979812    
    95.00   -193.01373       0.73108579    
   105.00   -12.194321       0.17544123    
   115.00   -1.7701210       0.89236515E-01
   125.00  -0.63705173       0.13991134    
   135.00  -0.33596449       0.10516987    
   145.00  -0.25581643       0.10014549    
   155.00  -0.23175108       0.71850510E-01
   165.00  -0.90486590E-01   0.50923540E-01
   175.00  -0.89169969E-01   0.35523585E-01
   185.00  -0.34735203E-01   0.33991869E-01
   195.00  -0.72876783E-01   0.31486475E-01

  ----   M_T            ----

    25.00    11.097231       0.36010452    
    75.00   -12.898486       0.66268059    
   125.00  -0.60657671       0.46606759E-01
   175.00  -0.48734725E-01   0.11797288E-01
   225.00  -0.21455554E-01   0.97423711E-02
   275.00  -0.22395508E-01   0.53714607E-02
   325.00  -0.16684047E-01   0.68235608E-02
   375.00  -0.17689005E-02   0.11355976E-02
   425.00  -0.36460415E-02   0.16710832E-02
   475.00  -0.22217017E-02   0.85317498E-03
   525.00  -0.39960026E-02   0.16692684E-02
   575.00   0.12975609E-02   0.66778466E-03
   625.00  -0.96017926E-03   0.41225277E-03
   675.00   0.10191042E-02   0.48517786E-03
   725.00   0.65919314E-03   0.29209906E-03
   775.00  -0.11669987E-03   0.14468929E-03
   825.00  -0.27732141E-03   0.15341241E-03
   875.00   0.13107369E-03   0.49254261E-04
   925.00   0.17783066E-03   0.92736625E-04
   975.00   0.29739910E-04   0.21205600E-04

  ----   A_FB numer     ----

    67.25  -0.50845155E-01   0.24329798E-01
    69.75   0.67044299E-01   0.31546919E-01
    72.25   0.82654760E-01   0.45686639E-01
    74.75   0.30490427E-01   0.20742602E-01
    77.25   0.62537571E-01   0.31692274E-01
    79.75   0.76821546E-01   0.54269559E-01
    82.25  -0.25780623       0.10240184    
    84.75  -0.37466001       0.19618402    
    87.25   0.44464417       0.18783068    
    89.75   0.93792404       0.82805835    
    92.25  -0.10542360       0.71722929E-01
    94.75  -0.59356257       0.38360064    
    97.25  -0.22905933       0.97947003E-01
    99.75  -0.10910707       0.94828181E-01
   102.25  -0.83149992E-01   0.38672303E-01
   104.75   0.90646987E-01   0.69353561E-01
   107.25  -0.40306673E-01   0.21339051E-01
   109.75  -0.32994166E-01   0.16055914E-01
   112.25  -0.32697964E-01   0.12576413E-01
   114.75   0.17499888E-01   0.13595176E-01

  ----   A_FB denom     ----

    67.25   0.85832303E-01   0.40769259E-01
    69.75   0.71764511E-01   0.42457965E-01
    72.25   0.21650062       0.92871420E-01
    74.75   0.88929144E-01   0.50562775E-01
    77.25   0.10399014       0.36275156E-01
    79.75  -0.55286687E-01   0.29654166E-01
    82.25  -0.12138537       0.64137261E-01
    84.75  -0.98731593E-01   0.94968350E-01
    87.25   0.49135063       0.23647904    
    89.75   -2.4143396       0.43585503    
    92.25   -3.1252777       0.43448103    
    94.75  -0.82487448       0.24607579    
    97.25  -0.23109291       0.78188310E-01
    99.75  -0.16378410       0.53307968E-01
   102.25  -0.17095769       0.27602914E-01
   104.75  -0.60788269E-01   0.17947990E-01
   107.25  -0.90453489E-01   0.23964357E-01
   109.75  -0.75923462E-01   0.11465507E-01
   112.25  -0.56893243E-01   0.13530727E-01
   114.75  -0.63057606E-01   0.10599404E-01

  ----   A_0 numer      ----

     5.00   -69.881634        2.4990592    
    15.00   -31.720125       0.18458907    
    25.00   -3.6241049       0.42819084E-01
    35.00  -0.62266509       0.16505129E-01
    45.00  -0.99637143E-01   0.73694959E-02
    55.00  -0.65965719E-02   0.63276717E-02
    65.00   0.13452134E-01   0.91195398E-02
    75.00   0.52342466E-03   0.18879495E-03
    85.00  -0.31314122E-03   0.14685506E-03
    95.00  -0.20774651E-02   0.29718995E-02

  ----   A_1 numer      ----

     5.00   -12.343359        1.4180582    
    15.00   -1.2503313       0.74292656E-01
    25.00  -0.15938865       0.16503247E-01
    35.00  -0.29383688E-01   0.66198980E-02
    45.00  -0.80354256E-02   0.54393626E-02
    55.00   0.83728111E-02   0.45799651E-02
    65.00   0.76814590E-03   0.51429685E-03
    75.00  -0.49212489E-02   0.48104790E-02
    85.00   0.95802104E-04   0.33212370E-04
    95.00   0.10408629E-02   0.54740491E-03

  ----   A_2 numer      ----

     5.00    27.301949        12.291264    
    15.00    2.9871468       0.47732023    
    25.00   0.64768430       0.99357822E-01
    35.00   0.15620462       0.32182870E-01
    45.00   0.42849023E-01   0.15294046E-01
    55.00  -0.79618656E-02   0.10746216E-01
    65.00  -0.25163822E-01   0.54252986E-02
    75.00  -0.18646201E-01   0.44119668E-02
    85.00  -0.14628832E-01   0.44253272E-02
    95.00  -0.77941193E-02   0.23435468E-02

  ----   A_3 numer      ----

     5.00   -8.7000277        5.2779099    
    15.00   0.19810351       0.13419960    
    25.00   0.46947576E-01   0.39312911E-01
    35.00   0.41783755E-02   0.66467157E-02
    45.00   0.18298505E-01   0.52280055E-02
    55.00   0.21870630E-01   0.83250460E-02
    65.00  -0.22816611E-02   0.24249541E-02
    75.00  -0.51164929E-02   0.41259688E-02
    85.00  -0.50779300E-03   0.26529264E-03
    95.00  -0.33440599E-02   0.13405012E-02

  ----   A_4 numer      ----

     5.00   0.95353407        1.0045653    
    15.00  -0.64168630       0.60805170E-01
    25.00  -0.12592188       0.18083674E-01
    35.00  -0.22728448E-01   0.63025920E-02
    45.00   0.56810767E-02   0.46101448E-02
    55.00  -0.74830605E-02   0.36035083E-02
    65.00   0.14543277E-02   0.10849135E-02
    75.00  -0.14633555E-02   0.74181341E-03
    85.00   0.99437082E-03   0.37657145E-03
    95.00   0.45890719E-03   0.85711281E-03

  ----   A_i denom      ----

     5.00    17.447929       0.97921376    
    15.00   -17.125048       0.68996229E-01
    25.00   -1.8515465       0.15105923E-01
    35.00  -0.33108428       0.55927240E-02
    45.00  -0.57664236E-01   0.27111919E-02
    55.00  -0.11291599E-01   0.17624666E-02
    65.00   0.10853814E-02   0.55779782E-03
    75.00   0.23344838E-02   0.76315305E-03
    85.00   0.49401483E-02   0.13303047E-02
    95.00   0.13888305E-02   0.37443128E-03

  ----   phi CS         ----

    -2.83   -2.9966702        1.4031638    
    -2.20   -1.3276799       0.88041888    
    -1.57    11.582701        7.7845703    
    -0.94   -13.251856        7.3478917    
    -0.31   -3.2352848        2.1621388    
     0.31   -10.515965        4.7351083    
     0.94    9.5067959        2.5179836    
     1.57   -8.3627645        3.6611420    
     2.20   -8.5217395        5.1659240    
     2.83    10.235929        4.3218582    

  ----   phi CS norm    ----

     0.00   -5.5385236        1.1347485    

  ----   costh CS       ----

    -0.90    9.2393087       0.23285482    
    -0.70   -1.4834516       0.32530874    
    -0.50   -3.1510629       0.27193190    
    -0.30   -3.1126564       0.26523000    
    -0.10   -2.5639771       0.20052257    
     0.10   -3.1096814       0.20374530    
     0.30   -3.0988527       0.22484611    
     0.50   -3.5554454       0.28416797    
     0.70   -1.6919803       0.27767974    
     0.90    9.5356772       0.23498327    

  ----   cth CS norm    ----

     0.00   -2.3975158       0.80272528    

  ----   Delta_Phi      ----

     0.16   0.12881151E-02   0.18219504E-03
     0.47   0.21163488E-02   0.23197303E-03
     0.79   0.19852222E-02   0.23555363E-03
     1.10   0.23075711E-02   0.42823418E-03
     1.41   0.26300457E-02   0.59411584E-03
     1.73  -0.72719465E-03   0.39358174E-03
     2.04  -0.34718554E-01   0.20330856E-02
     2.36  -0.33774308       0.64414604E-02
     2.67   -4.5891953       0.32755821E-01
     2.98    4.1040759        1.1534596    
