 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    667.00000000000000     
 Random number seed                 =          151
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9181544958458061     
 Error (pb)                  =    7.4171790313361111E-003
 chi^2/iteration             =   0.65172082930608422     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.80397811E-02   0.91082134E-04
    55.00   0.34419433E-02   0.58951126E-04
    68.00   0.20731048E-02   0.38608921E-04
    81.00   0.58190278E-03   0.17022079E-04
    91.00   0.37838915E-03   0.14159741E-04
   101.00   0.21574898E-03   0.91056781E-05
   113.00   0.17734081E-03   0.86566569E-05
   135.00   0.18787971E-03   0.84788501E-05
   175.00   0.94337213E-04   0.43248828E-05
   400.00   0.32870567E-04   0.20790782E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.52592013E-03   0.34743670E-03
    -2.25   0.61714670E-01   0.24265695E-02
    -1.75   0.18950645       0.25320743E-02
    -1.25   0.23673945       0.26592464E-02
    -0.75   0.23720958       0.24119455E-02
    -0.25   0.23764245       0.24740034E-02
     0.25   0.23926115       0.24299101E-02
     0.75   0.23440113       0.23612083E-02
     1.25   0.23434003       0.22835444E-02
     1.75   0.19001942       0.24403093E-02
     2.25   0.60313495E-01   0.24284508E-02
     2.75   0.31370757E-03   0.12775291E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.53121826E-02   0.37795177E-03
    69.75   0.53953113E-02   0.35964633E-03
    72.25   0.69195537E-02   0.52671018E-03
    74.75   0.82837453E-02   0.40800488E-03
    77.25   0.11090361E-01   0.45518312E-03
    79.75   0.16040644E-01   0.53572656E-03
    82.25   0.25252147E-01   0.79631544E-03
    84.75   0.46400498E-01   0.10250792E-02
    87.25   0.12283232       0.16153151E-02
    89.75   0.60344107       0.38028677E-02
    92.25   0.75728445       0.42026789E-02
    94.75   0.15500404       0.20040696E-02
    97.25   0.54031818E-01   0.10058889E-02
    99.75   0.28024879E-01   0.69597081E-03
   102.25   0.17304782E-01   0.46730242E-03
   104.75   0.10565224E-01   0.65691546E-03
   107.25   0.88741721E-02   0.37794429E-03
   109.75   0.63134176E-02   0.30258493E-03
   112.25   0.50084459E-02   0.29912934E-03
   114.75   0.45490940E-02   0.24453416E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.56650412E-01   0.17163165E-02
    27.50  -0.94351069E-02   0.56274192E-02
    32.50   0.30946159       0.38871827E-02
    37.50   0.47322236       0.43265211E-02
    42.50   0.62047097       0.55963428E-02
    47.50   0.42654863       0.43706069E-02
    52.50   0.95633001E-01   0.10920430E-02
    57.50   0.25097194E-01   0.75714263E-03
    62.50   0.10414541E-01   0.51077773E-03
    67.50   0.58089616E-02   0.41294833E-03
    72.50   0.33371157E-02   0.34371441E-03
    77.50   0.22657262E-02   0.28169597E-03
    82.50   0.18962595E-02   0.26981437E-03
    87.50   0.12258813E-02   0.29598170E-03
    92.50   0.12922131E-02   0.27099927E-03
    97.50   0.56329884E-03   0.16122254E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.45395208E-02   0.18404819E-02
    -2.25   0.12222259       0.22610237E-02
    -1.75   0.16524064       0.20243311E-02
    -1.25   0.19532434       0.21254134E-02
    -0.75   0.23195068       0.22220688E-02
    -0.25   0.24385313       0.22502843E-02
     0.25   0.24891732       0.21803314E-02
     0.75   0.23416025       0.21546622E-02
     1.25   0.19899852       0.20603358E-02
     1.75   0.15832186       0.18716028E-02
     2.25   0.12010332       0.24998799E-02
     2.75   0.13165555E-01   0.49998787E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.57159124E-01   0.17093719E-02
    27.50  -0.89898400E-03   0.86238411E-03
    32.50   0.31394013       0.38460072E-02
    37.50   0.47876267       0.42521578E-02
    42.50   0.61082426       0.55243840E-02
    47.50   0.42696225       0.43403235E-02
    52.50   0.95406155E-01   0.10797778E-02
    57.50   0.24396581E-01   0.75497313E-03
    62.50   0.10602442E-01   0.49385975E-03
    67.50   0.47158452E-02   0.43149408E-03
    72.50   0.31582497E-02   0.35133904E-03
    77.50   0.23905542E-02   0.26278172E-03
    82.50   0.97958456E-03   0.24614608E-03
    87.50   0.18297559E-02   0.28059226E-03
    92.50   0.10739570E-02   0.23389354E-03
    97.50   0.79400078E-03   0.21625296E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.84260467E-02   0.30784614E-02
    -2.25   0.11710702       0.21893294E-02
    -1.75   0.15855906       0.21340374E-02
    -1.25   0.19734934       0.22069102E-02
    -0.75   0.23283359       0.22665627E-02
    -0.25   0.25349775       0.25081308E-02
     0.25   0.24841259       0.22586515E-02
     0.75   0.23342092       0.21792007E-02
     1.25   0.19788528       0.21051928E-02
     1.75   0.15861202       0.18713058E-02
     2.25   0.11644949       0.22703673E-02
     2.75   0.41808271E-02   0.13341391E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.64565242E-02   0.83860870E-04
    22.50   0.17422630       0.64844896E-03
    27.50   0.99053761E-01   0.42633124E-03
    32.50   0.58650879E-01   0.29795494E-03
    37.50   0.35652994E-01   0.20823781E-03
    42.50   0.22418967E-01   0.16015440E-03
    47.50   0.14683387E-01   0.12371717E-03
    52.50   0.97836424E-02   0.10150035E-03
    57.50   0.68126939E-02   0.80164867E-04
    62.50   0.44456827E-02   0.60635096E-04
    67.50   0.31656661E-02   0.52382939E-04
    72.50   0.21863513E-02   0.43813715E-04
    77.50   0.14973937E-02   0.38685171E-04
    82.50   0.95516901E-03   0.35855195E-04
    87.50   0.61719502E-03   0.31266027E-04
    92.50   0.47380213E-03   0.25479312E-04
    97.50   0.29649352E-03   0.29415963E-04

  ----   jet 1 eta      ----

    -4.75   0.14094951E-04   0.34397878E-05
    -4.25   0.12763835E-02   0.72782169E-04
    -3.75   0.31500001E-02   0.87691933E-04
    -3.25   0.76156594E-02   0.12942086E-03
    -2.75   0.13765497E-01   0.13968374E-03
    -2.25   0.22243813E-01   0.15469422E-03
    -1.75   0.31607465E-01   0.17990710E-03
    -1.25   0.40762191E-01   0.21250844E-03
    -0.75   0.47288205E-01   0.22441124E-03
    -0.25   0.50742172E-01   0.22898721E-03
     0.25   0.51197130E-01   0.23394811E-03
     0.75   0.47471071E-01   0.21795259E-03
     1.25   0.40833360E-01   0.19767837E-03
     1.75   0.32061227E-01   0.17127284E-03
     2.25   0.22485633E-01   0.16079913E-03
     2.75   0.14033837E-01   0.14745898E-03
     3.25   0.74977397E-02   0.13195553E-03
     3.75   0.32124855E-02   0.96468001E-04
     4.25   0.11803645E-02   0.62972717E-04
     4.75   0.16231028E-04   0.39018849E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.30422232E-02   0.46503495E-04
    22.50   0.79912967E-01   0.36913903E-03
    27.50   0.42539915E-01   0.24124446E-03
    32.50   0.23126785E-01   0.15679253E-03
    37.50   0.13315675E-01   0.11287195E-03
    42.50   0.80208033E-02   0.90475481E-04
    47.50   0.47310966E-02   0.68894553E-04
    52.50   0.28128826E-02   0.48561350E-04
    57.50   0.17012198E-02   0.47150331E-04
    62.50   0.10220193E-02   0.34565242E-04
    67.50   0.52170724E-03   0.33088261E-04
    72.50   0.22655988E-03   0.27258165E-04
    77.50   0.69199226E-04   0.30120903E-04
    82.50  -0.10525542E-03   0.27119518E-04
    87.50  -0.19363557E-03   0.20856450E-04
    92.50  -0.20292200E-03   0.20834960E-04
    97.50  -0.22032583E-03   0.17556666E-04

  ----   jet 2 eta      ----

    -4.75   0.17239279E-04   0.63417738E-05
    -4.25   0.52963354E-03   0.45592541E-04
    -3.75   0.14052801E-02   0.64147500E-04
    -3.25   0.32578415E-02   0.80471513E-04
    -2.75   0.56261216E-02   0.77362724E-04
    -2.25   0.90771615E-02   0.89346491E-04
    -1.75   0.12607863E-01   0.99441112E-04
    -1.25   0.16246671E-01   0.11371127E-03
    -0.75   0.19111782E-01   0.12805752E-03
    -0.25   0.20359730E-01   0.12790014E-03
     0.25   0.20073836E-01   0.12421336E-03
     0.75   0.18980760E-01   0.12012568E-03
     1.25   0.15937235E-01   0.10634718E-03
     1.75   0.12685567E-01   0.97126084E-04
     2.25   0.91482389E-02   0.87308395E-04
     2.75   0.57981614E-02   0.83733668E-04
     3.25   0.31545733E-02   0.77473469E-04
     3.75   0.15382427E-02   0.72863548E-04
     4.25   0.52012939E-03   0.50882188E-04
     4.75   0.89683629E-05   0.26466414E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.80255851       0.75287229E-02
     7.50    1.6822810       0.32066814E-02
    12.50   0.51919801       0.14033415E-02
    17.50   0.22671548       0.79570383E-03
    22.50   0.11465521       0.49637004E-03
    27.50   0.64803910E-01   0.33505845E-03
    32.50   0.39102279E-01   0.23590542E-03
    37.50   0.24096443E-01   0.17169771E-03
    42.50   0.15618751E-01   0.12939199E-03
    47.50   0.10596888E-01   0.99660503E-04
    52.50   0.72046042E-02   0.83549803E-04
    57.50   0.50394990E-02   0.70062941E-04
    62.50   0.35527544E-02   0.53880202E-04
    67.50   0.25699015E-02   0.43438748E-04
    72.50   0.19129815E-02   0.38881209E-04
    77.50   0.12778358E-02   0.31470469E-04
    82.50   0.94064574E-03   0.29656518E-04
    87.50   0.71200273E-03   0.24921439E-04
    92.50   0.50653648E-03   0.21205731E-04
    97.50   0.33943415E-03   0.20535881E-04

  ----   dR_lep,lep     ----

     0.12   0.13591220E-07   0.32500933E-08
     0.38   0.73420096E-06   0.15552376E-06
     0.62   0.67484583E-05   0.76824642E-06
     0.88   0.28539926E-04   0.19014663E-05
     1.12   0.81654645E-04   0.43080897E-05
     1.38   0.19916821E-03   0.86570520E-05
     1.62   0.44476781E-03   0.13611144E-04
     1.88   0.99546702E-03   0.24178549E-04
     2.12   0.25385708E-02   0.44461269E-04
     2.38   0.77468848E-02   0.92772814E-04
     2.62   0.32097715E-01   0.22117652E-03
     2.88   0.26590377       0.88873579E-03
     3.12    2.3548571       0.55070850E-02
     3.38  -0.17945829       0.56162858E-02
     3.62  -0.59623204E-01   0.45404401E-02
     3.88  -0.47298304       0.40086268E-02
     4.12  -0.37605868E-01   0.11273758E-02
     4.38  -0.39886935E-02   0.81219932E-03
     4.62  -0.27621936E-03   0.12037943E-03
     4.88  -0.49148516E-03   0.15989962E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.35215284E-02   0.56268987E-04
     0.38   0.10388345E-01   0.10149778E-03
     0.62   0.16968518E-01   0.12867867E-03
     0.88   0.22824245E-01   0.15280906E-03
     1.12   0.28083350E-01   0.17503940E-03
     1.38   0.32550317E-01   0.18373161E-03
     1.62   0.36569144E-01   0.19479943E-03
     1.88   0.39847669E-01   0.20324512E-03
     2.12   0.42137132E-01   0.20643400E-03
     2.38   0.43625347E-01   0.21431278E-03
     2.62   0.44474279E-01   0.22083543E-03
     2.88   0.44959296E-01   0.21254390E-03
     3.12   0.39233236E-01   0.20257331E-03
     3.38   0.16681891E-01   0.13613209E-03
     3.62   0.81130120E-02   0.99553816E-04
     3.88   0.40495513E-02   0.67535308E-04
     4.12   0.21428091E-02   0.51878064E-04
     4.38   0.10366093E-02   0.34763979E-04
     4.62   0.50516141E-03   0.23726415E-04
     4.88   0.24263587E-03   0.13418539E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.34976131E-02   0.55498551E-04
     0.38   0.10333567E-01   0.97868260E-04
     0.62   0.16761981E-01   0.12451359E-03
     0.88   0.22868882E-01   0.14933070E-03
     1.12   0.28024696E-01   0.16669479E-03
     1.38   0.32613750E-01   0.18018343E-03
     1.62   0.36444363E-01   0.19239580E-03
     1.88   0.39645886E-01   0.19884268E-03
     2.12   0.42193662E-01   0.20970048E-03
     2.38   0.43381792E-01   0.21115574E-03
     2.62   0.44728133E-01   0.21413555E-03
     2.88   0.44903330E-01   0.22096857E-03
     3.12   0.38985985E-01   0.20936200E-03
     3.38   0.16663781E-01   0.14448716E-03
     3.62   0.82984596E-02   0.10258038E-03
     3.88   0.41875539E-02   0.77100090E-04
     4.12   0.23000204E-02   0.57753724E-04
     4.38   0.11593846E-02   0.41652193E-04
     4.62   0.55381151E-03   0.25684740E-04
     4.88   0.29929645E-03   0.19629145E-04

  ----   dR_jet2,l-/l   ----

     0.12   0.18851657E-02   0.34739620E-04
     0.38   0.53291042E-02   0.57055261E-04
     0.62   0.85779865E-02   0.72132216E-04
     0.88   0.11269910E-01   0.85575627E-04
     1.12   0.13476016E-01   0.98296957E-04
     1.38   0.14770787E-01   0.10280217E-03
     1.62   0.15405265E-01   0.10798690E-03
     1.88   0.15861934E-01   0.11121562E-03
     2.12   0.15830659E-01   0.11175521E-03
     2.38   0.16030979E-01   0.11750824E-03
     2.62   0.15702376E-01   0.11569484E-03
     2.88   0.15516074E-01   0.11264084E-03
     3.12   0.13399270E-01   0.10761732E-03
     3.38   0.62009652E-02   0.78374100E-04
     3.62   0.33118050E-02   0.62705763E-04
     3.88   0.17228774E-02   0.46014870E-04
     4.12   0.91231591E-03   0.32536640E-04
     4.38   0.48365319E-03   0.24499961E-04
     4.62   0.20386240E-03   0.16599502E-04
     4.88   0.11347502E-03   0.13214527E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.17961117E-02   0.32663504E-04
     0.38   0.53023406E-02   0.56228069E-04
     0.62   0.84858038E-02   0.72061525E-04
     0.88   0.11350792E-01   0.87699854E-04
     1.12   0.13213899E-01   0.94666113E-04
     1.38   0.14591941E-01   0.10252112E-03
     1.62   0.15400940E-01   0.10689969E-03
     1.88   0.15790990E-01   0.10976793E-03
     2.12   0.15880319E-01   0.11105603E-03
     2.38   0.15817267E-01   0.11258163E-03
     2.62   0.15746477E-01   0.11657026E-03
     2.88   0.15521394E-01   0.11657157E-03
     3.12   0.13282545E-01   0.10740354E-03
     3.38   0.64645934E-02   0.78117969E-04
     3.62   0.35545383E-02   0.69805621E-04
     3.88   0.18276445E-02   0.46526668E-04
     4.12   0.98744437E-03   0.33912040E-04
     4.38   0.53042966E-03   0.24299506E-04
     4.62   0.29625275E-03   0.22425878E-04
     4.88   0.13693591E-03   0.13170870E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88   0.76942491E-06   0.46904559E-06
     2.12   0.84755797E-03   0.37748219E-04
     2.38   0.13465242E-01   0.15230705E-03
     2.62   0.34706358E-01   0.23596593E-03
     2.88   0.51872162E-01   0.28443342E-03
     3.12   0.49129540E-01   0.25482421E-03
     3.38   0.15581661E-01   0.14125314E-03
     3.62   0.60344335E-02   0.85758424E-04
     3.88   0.25771219E-02   0.62875155E-04
     4.12   0.11357944E-02   0.39564262E-04
     4.38   0.47725105E-03   0.25736879E-04
     4.62   0.22284353E-03   0.19546061E-04
     4.88   0.95596390E-04   0.13475472E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.21820092       0.22004390E-02
    55.00   -1.4611747       0.65404879E-02
    65.00  -0.52779981       0.89725944E-02
    75.00  -0.71543459       0.10437811E-01
    85.00   -2.8338497       0.13579006E-01
    95.00    5.4729726       0.11373551E-01
   105.00    1.3068971       0.39252394E-02
   115.00   0.42912264       0.21292556E-02
   125.00   0.19337209       0.14697296E-02
   135.00   0.10213456       0.11810621E-02
   145.00   0.57631252E-01   0.94799908E-03
   155.00   0.35537294E-01   0.81240333E-03
   165.00   0.22851441E-01   0.70882049E-03
   175.00   0.16065444E-01   0.63440671E-03
   185.00   0.10398608E-01   0.54113317E-03
   195.00   0.64663086E-02   0.77942868E-03

  ----   M_T            ----

    25.00  -0.10826952       0.17697081E-02
    75.00    1.9760014       0.66196893E-02
   125.00   0.43511657E-01   0.73916562E-03
   175.00   0.48036731E-02   0.22616716E-03
   225.00   0.16317523E-02   0.11744307E-03
   275.00   0.61392127E-03   0.70484720E-04
   325.00   0.43589107E-03   0.60521464E-04
   375.00   0.14491363E-03   0.37597633E-04
   425.00   0.11886243E-03   0.21979391E-04
   475.00   0.10029203E-03   0.26244175E-04
   525.00   0.10044855E-03   0.28935070E-04
   575.00   0.20201765E-04   0.84027205E-05
   625.00   0.61529830E-04   0.17114163E-04
   675.00   0.31097532E-04   0.86181758E-05
   725.00   0.22581737E-04   0.96603274E-05
   775.00   0.11612784E-04   0.54397565E-05
   825.00   0.69712047E-05   0.33998281E-05
   875.00   0.12702430E-04   0.33603778E-05
   925.00   0.12506499E-04   0.34197860E-05
   975.00  -0.49256746E-05   0.20939802E-05

  ----   A_FB numer     ----

    67.25  -0.73034643E-03   0.32873342E-03
    69.75  -0.17140782E-02   0.69085897E-03
    72.25  -0.86213468E-03   0.46347464E-03
    74.75   0.12387640E-02   0.41610714E-03
    77.25   0.11999479E-02   0.57775504E-03
    79.75  -0.26501650E-03   0.16502668E-03
    82.25  -0.85466011E-02   0.37251061E-02
    84.75   0.11361755E-02   0.43639766E-03
    87.25   0.26802047E-02   0.89380989E-03
    89.75   0.15408856E-01   0.52144534E-02
    92.25  -0.27508817E-02   0.16586968E-02
    94.75   0.43858143E-02   0.24575073E-02
    97.25   0.66299173E-03   0.22700024E-03
    99.75   0.18876055E-02   0.90371250E-03
   102.25   0.83977358E-03   0.82608692E-03
   104.75  -0.18156811E-02   0.14168452E-02
   107.25   0.13770374E-02   0.71265353E-03
   109.75   0.66841823E-03   0.21711548E-03
   112.25   0.58934197E-03   0.21886023E-03
   114.75   0.50449465E-03   0.19601590E-03

  ----   A_FB denom     ----

    67.25   0.53121826E-02   0.37795177E-03
    69.75   0.53953113E-02   0.35964633E-03
    72.25   0.69195537E-02   0.52671018E-03
    74.75   0.82837453E-02   0.40800488E-03
    77.25   0.11090361E-01   0.45518312E-03
    79.75   0.16040644E-01   0.53572656E-03
    82.25   0.25252147E-01   0.79631544E-03
    84.75   0.46400498E-01   0.10250792E-02
    87.25   0.12283232       0.16153151E-02
    89.75   0.60344107       0.38028677E-02
    92.25   0.75728445       0.42026789E-02
    94.75   0.15500404       0.20040696E-02
    97.25   0.54031818E-01   0.10058889E-02
    99.75   0.28024879E-01   0.69597081E-03
   102.25   0.17304782E-01   0.46730242E-03
   104.75   0.10565224E-01   0.65691546E-03
   107.25   0.88741721E-02   0.37794429E-03
   109.75   0.63134176E-02   0.30258493E-03
   112.25   0.50084459E-02   0.29912934E-03
   114.75   0.45490940E-02   0.24453416E-03

  ----   A_0 numer      ----

     5.00    3.3775576       0.19723534E-01
    15.00   0.94685298       0.32875735E-02
    25.00   0.17695162       0.10800767E-02
    35.00   0.50102021E-01   0.49995962E-03
    45.00   0.16066687E-01   0.26825526E-03
    55.00   0.53746428E-02   0.17354208E-03
    65.00   0.18145124E-02   0.10541746E-03
    75.00   0.74201102E-03   0.70068390E-04
    85.00   0.42311686E-03   0.51388896E-04
    95.00   0.20040987E-03   0.38537483E-04

  ----   A_1 numer      ----

     5.00   0.20324102       0.13799683E-01
    15.00   0.32709672E-01   0.15104422E-02
    25.00   0.84582931E-02   0.50903200E-03
    35.00   0.20550017E-02   0.22082266E-03
    45.00   0.86330818E-03   0.10813578E-03
    55.00   0.34240654E-03   0.83152398E-04
    65.00   0.19358088E-03   0.42777570E-04
    75.00   0.14112902E-03   0.31635776E-04
    85.00   0.55561381E-04   0.22419045E-04
    95.00   0.49913410E-04   0.17598786E-04

  ----   A_2 numer      ----

     5.00  -0.32255236       0.10535764    
    15.00  -0.63037057E-01   0.72846023E-02
    25.00  -0.29096388E-01   0.24697981E-02
    35.00  -0.13184937E-01   0.10581516E-02
    45.00  -0.77025182E-02   0.52877794E-03
    55.00  -0.53731229E-02   0.31612901E-03
    65.00  -0.35304970E-02   0.17334329E-03
    75.00  -0.18198482E-02   0.12619756E-03
    85.00  -0.14488819E-02   0.85169329E-04
    95.00  -0.78670563E-03   0.68628369E-04

  ----   A_3 numer      ----

     5.00   0.22952834E-01   0.88371212E-02
    15.00  -0.43424277E-02   0.18107273E-02
    25.00  -0.22594384E-02   0.11426706E-02
    35.00   0.13190892E-02   0.65162013E-03
    45.00   0.46758465E-03   0.12596991E-03
    55.00   0.19249279E-03   0.81671926E-04
    65.00   0.42494734E-04   0.17617041E-04
    75.00  -0.35649987E-04   0.11698916E-04
    85.00   0.64416802E-04   0.30963895E-04
    95.00  -0.18874664E-05   0.92816295E-06

  ----   A_4 numer      ----

     5.00  -0.12129002       0.57244272E-01
    15.00   0.25066859E-01   0.11869733E-02
    25.00   0.51803975E-02   0.40473526E-03
    35.00   0.17860110E-02   0.18329303E-03
    45.00   0.71736660E-03   0.10169935E-03
    55.00   0.43151554E-03   0.10638232E-03
    65.00   0.26740894E-03   0.50631483E-04
    75.00   0.15706663E-03   0.53444609E-04
    85.00   0.11668948E-03   0.28898266E-04
    95.00   0.72225833E-04   0.25444847E-04

  ----   A_i denom      ----

     5.00    1.3012772       0.72760407E-02
    15.00   0.49279298       0.12034758E-02
    25.00   0.86132544E-01   0.38212333E-03
    35.00   0.23378126E-01   0.17090279E-03
    45.00   0.80586814E-02   0.88798026E-04
    55.00   0.34111365E-02   0.58868994E-04
    65.00   0.15713664E-02   0.33551219E-04
    75.00   0.78805399E-03   0.22048793E-04
    85.00   0.50040824E-03   0.15729893E-04
    95.00   0.30430614E-03   0.12076888E-04

  ----   phi CS         ----

    -2.83   0.23198839       0.31187663E-01
    -2.20   0.23681723       0.29609574E-01
    -1.57   0.21707093       0.28535955E-01
    -0.94   0.19892452       0.29991691E-01
    -0.31   0.20941383       0.28137830E-01
     0.31   0.23151966       0.28721391E-01
     0.94   0.24450054       0.28827580E-01
     1.57   0.23665754       0.27606193E-01
     2.20   0.24435737       0.32357988E-01
     2.83   0.18772513       0.32248196E-01

  ----   phi CS norm    ----

     0.00   0.96162596       0.51399150E-02

  ----   costh CS       ----

    -0.90  -0.76153393E-01   0.19651216E-02
    -0.70   0.23096169       0.28076882E-02
    -0.50   0.26618787       0.26733449E-02
    -0.30   0.26221145       0.24296558E-02
    -0.10   0.26732663       0.24011259E-02
     0.10   0.26927766       0.22366750E-02
     0.30   0.26640081       0.25023843E-02
     0.50   0.26957532       0.28363469E-02
     0.70   0.24307762       0.30328754E-02
     0.90  -0.81664293E-01   0.20814852E-02

  ----   cth CS norm    ----

     0.00   0.95124968       0.56051064E-02

  ----   Delta_Phi      ----

     0.16   0.13792758E-03   0.62122663E-05
     0.47   0.16226256E-03   0.66536896E-05
     0.79   0.26831468E-03   0.10013745E-04
     1.10   0.41541123E-03   0.12781700E-04
     1.41   0.85307704E-03   0.22742960E-04
     1.73   0.19332586E-02   0.36012388E-04
     2.04   0.55559048E-02   0.68417706E-04
     2.36   0.22825717E-01   0.17328280E-03
     2.67   0.16394771       0.61186906E-03
     2.98    1.7225196       0.73573284E-02
