 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    783.00000000000000     
 Random number seed                 =          503
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.6014062170653425     
 Error (pb)                  =   0.11941844240724930     
 chi^2/iteration             =    3.6500491159437987E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   -1.4233410       0.35530193E-01
    55.00  -0.50912593       0.24037974E-01
    68.00  -0.97571583E-01   0.22537905E-01
    81.00   0.10054472       0.14143122E-01
    91.00   0.13211771       0.12708208E-01
   101.00   0.12211370       0.99757809E-02
   113.00   0.17373299       0.91889132E-02
   135.00   0.25175240       0.90735879E-02
   175.00   0.22634092       0.69002014E-02
   400.00   0.16251406       0.56134682E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.53587814E-02   0.21650021E-02
    -2.25  -0.14902733       0.22464365E-01
    -1.75  -0.13430393       0.27048050E-01
    -1.25    1.2612694       0.39218128E-01
    -0.75    1.8506239       0.43641502E-01
    -0.25    1.9913472       0.45365949E-01
     0.25    1.9792587       0.39580198E-01
     0.75    1.8530262       0.38913701E-01
     1.25    1.2404427       0.36968312E-01
     1.75  -0.26249108       0.57701099E-01
     2.25  -0.18675411       0.30591982E-01
     2.75   0.73360010E-02   0.37223141E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.91022514E-01   0.61696180E-02
    69.75   0.80298658E-01   0.63245291E-02
    72.25   0.79227319E-01   0.54324710E-02
    74.75   0.84891886E-01   0.70950086E-02
    77.25   0.10866316       0.95168847E-02
    79.75   0.11896700       0.95585938E-02
    82.25   0.15790418       0.11046725E-01
    84.75   0.24975921       0.16944993E-01
    87.25   0.64079846       0.26397135E-01
    89.75    2.6026649       0.56937480E-01
    92.25    2.9841743       0.69012015E-01
    94.75   0.62368519       0.27426943E-01
    97.25   0.19103379       0.16648849E-01
    99.75   0.96687282E-01   0.13972883E-01
   102.25   0.54891931E-01   0.93319850E-02
   104.75   0.39505749E-01   0.83740165E-02
   107.25   0.16490029E-01   0.47331522E-02
   109.75   0.19030431E-01   0.77731485E-02
   112.25   0.43803195E-01   0.13429470E-01
   114.75  -0.16038983E-01   0.12704429E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.95349628       0.33030314E-01
    27.50    7.9345858       0.85137106E-01
    32.50    1.6778160       0.99963947E-01
    37.50    2.5239394        1.3572259    
    42.50    9.8159598       0.15746033    
    47.50   -3.2362932       0.12775384    
    52.50   -4.9590947       0.47306199E-01
    57.50   -1.7735182       0.31972886E-01
    62.50  -0.74981149       0.24575438E-01
    67.50  -0.34347947       0.19773789E-01
    72.50  -0.13096195       0.16591452E-01
    77.50  -0.53645551E-01   0.22923000E-01
    82.50   0.46753345E-01   0.24893284E-01
    87.50   0.73985856E-01   0.22045297E-01
    92.50   0.26547448E-01   0.77394586E-02
    97.50   0.44829486E-01   0.72185198E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.33105184E-01   0.82691748E-02
    -2.25   0.96722416       0.32117435E-01
    -1.75    1.0148025       0.42890911E-01
    -1.25   0.83807642       0.39954241E-01
    -0.75   0.84682673       0.48077214E-01
    -0.25    1.1908070       0.50378052E-01
     0.25    1.1684417       0.50873668E-01
     0.75   0.78629084       0.49898395E-01
     1.25   0.94210572       0.49844834E-01
     1.75   0.87030617       0.47674554E-01
     2.25   0.96839701       0.39373318E-01
     2.75   0.62061476E-01   0.28601690E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.97205322       0.31173362E-01
    27.50    7.9474761       0.89700715E-01
    32.50    1.6872269       0.10527405    
    37.50  -0.23417660       0.13461482    
    42.50    9.6625288       0.15566940    
    47.50   -2.9726838       0.12558029    
    52.50   -5.0384389       0.49536102E-01
    57.50   -1.7314233       0.33417356E-01
    62.50  -0.73791141       0.25424910E-01
    67.50  -0.33834624       0.19748662E-01
    72.50  -0.13406631       0.16958616E-01
    77.50  -0.49418441E-01   0.13729260E-01
    82.50  -0.59901260E-01   0.28381605E-01
    87.50   0.27324575E-01   0.64230181E-02
    92.50   0.39699454E-01   0.95193716E-02
    97.50   0.48976545E-01   0.94933711E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.50436039E-01   0.13290117E-01
    -2.25   0.86844670       0.34099646E-01
    -1.75   0.95132800       0.39084819E-01
    -1.25   0.88110163       0.42359068E-01
    -0.75   0.91333807       0.45689018E-01
    -0.25    1.2242986       0.50912898E-01
     0.25    1.1124050       0.52633684E-01
     0.75   0.84915339       0.50985220E-01
     1.25   0.90620117       0.50350872E-01
     1.75   0.97757257       0.43765969E-01
     2.25   0.91745726       0.40137018E-01
     2.75   0.80682475E-01   0.25115654E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.20960020       0.57497919E-02
    22.50   -5.7267596       0.29962641E-01
    27.50   -3.6012365       0.23934099E-01
    32.50   -2.2683729       0.20438609E-01
    37.50   -1.4315798       0.17555442E-01
    42.50  -0.90963384       0.15797623E-01
    47.50  -0.58162228       0.13975486E-01
    52.50  -0.32083360       0.13182942E-01
    57.50  -0.14959501       0.11388015E-01
    62.50  -0.77467175E-01   0.96508803E-02
    67.50   0.58193523E-01   0.18483401E-01
    72.50   0.40550585E-01   0.74412501E-02
    77.50   0.63700668E-01   0.72828830E-02
    82.50   0.80996511E-01   0.63168175E-02
    87.50   0.79949839E-01   0.55721646E-02
    92.50   0.68403773E-01   0.49724459E-02
    97.50   0.69394410E-01   0.47064118E-02

  ----   jet 1 eta      ----

    -4.75  -0.10644896E-02   0.29579157E-03
    -4.25  -0.54172031E-01   0.38598818E-02
    -3.75  -0.11891721       0.54180187E-02
    -3.25  -0.24932210       0.80226762E-02
    -2.75  -0.44672667       0.96915769E-02
    -2.25  -0.71352186       0.13051482E-01
    -1.75  -0.98060340       0.12786334E-01
    -1.25   -1.2762771       0.14045684E-01
    -0.75   -1.4414095       0.13931800E-01
    -0.25   -1.5552536       0.14836975E-01
     0.25   -1.5338260       0.14862758E-01
     0.75   -1.4521745       0.14766425E-01
     1.25   -1.2566644       0.14523024E-01
     1.75  -0.98940919       0.13160412E-01
     2.25  -0.72415540       0.12372435E-01
     2.75  -0.47180519       0.10756388E-01
     3.25  -0.24658169       0.85454590E-02
     3.75  -0.12406725       0.61043197E-02
     4.25  -0.48822783E-01   0.43298046E-02
     4.75  -0.86436944E-03   0.27121352E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.73764885E-01   0.20162785E-02
    22.50    2.0515003       0.17333875E-01
    27.50    1.3470127       0.13572137E-01
    32.50   0.86975098       0.10553923E-01
    37.50   0.61737085       0.87518383E-02
    42.50   0.43480585       0.72266845E-02
    47.50   0.32481173       0.63190072E-02
    52.50   0.24947863       0.53295129E-02
    57.50   0.18676652       0.46092512E-02
    62.50   0.14304101       0.37497331E-02
    67.50   0.12110236       0.37523722E-02
    72.50   0.90736863E-01   0.31324269E-02
    77.50   0.78151781E-01   0.29571217E-02
    82.50   0.67317520E-01   0.26884663E-02
    87.50   0.56052767E-01   0.26460119E-02
    92.50   0.44796130E-01   0.21878873E-02
    97.50   0.38668180E-01   0.22955747E-02

  ----   jet 2 eta      ----

    -4.75   0.86707051E-03   0.25022665E-03
    -4.25   0.32785946E-01   0.31057639E-02
    -3.75   0.85400672E-01   0.43264490E-02
    -3.25   0.16020118       0.61218469E-02
    -2.75   0.27104866       0.74542513E-02
    -2.25   0.38988164       0.85929502E-02
    -1.75   0.51681209       0.88383350E-02
    -1.25   0.64731466       0.92650793E-02
    -0.75   0.70619185       0.81961192E-02
    -0.25   0.75137111       0.77995788E-02
     0.25   0.73984062       0.72972854E-02
     0.75   0.70546363       0.72862995E-02
     1.25   0.62583001       0.74129885E-02
     1.75   0.51081087       0.70220166E-02
     2.25   0.38991946       0.67412520E-02
     2.75   0.26513198       0.57556877E-02
     3.25   0.15856557       0.47719420E-02
     3.75   0.85405576E-01   0.36652552E-02
     4.25   0.37611029E-01   0.23883078E-02
     4.75   0.82362739E-03   0.20155507E-03

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    31.752758       0.12350221    
     7.50   -15.678136       0.57184853E-01
    12.50   -5.4009306       0.36776549E-01
    17.50   -2.1904031       0.27653367E-01
    22.50  -0.94334247       0.22273829E-01
    27.50  -0.34592248       0.18289309E-01
    32.50  -0.60832570E-01   0.15758958E-01
    37.50   0.91264616E-01   0.14369006E-01
    42.50   0.15122244       0.11556147E-01
    47.50   0.17656613       0.97844189E-02
    52.50   0.19345491       0.93085107E-02
    57.50   0.19018988       0.79617044E-02
    62.50   0.16679807       0.73110193E-02
    67.50   0.14952524       0.66366832E-02
    72.50   0.13006193       0.57925867E-02
    77.50   0.11348977       0.53645928E-02
    82.50   0.10930310       0.54842306E-02
    87.50   0.91808620E-01   0.49337224E-02
    92.50   0.88656865E-01   0.44308491E-02
    97.50   0.80964991E-01   0.42210865E-02

  ----   dR_lep,lep     ----

     0.12  -0.19622756E-03   0.12691424E-03
     0.38   0.15260126E-01   0.32179381E-02
     0.62   0.65838468E-01   0.45974490E-02
     0.88   0.14054405       0.57465193E-02
     1.12   0.23403226       0.76424764E-02
     1.38   0.28899552       0.99265343E-02
     1.62   0.29477963       0.12125590E-01
     1.88   0.21258332       0.15458776E-01
     2.12  -0.20133662       0.21382952E-01
     2.38   -1.1128770       0.28104773E-01
     2.62   -4.0507391       0.41658946E-01
     2.88   -18.041078       0.77697723E-01
     3.12   -25.024118       0.15654811    
     3.38    23.519353       0.16480149    
     3.62    14.712099       0.11262154    
     3.88    17.549894       0.80941619E-01
     4.12   0.92912846       0.25556805E-01
     4.38   0.66194226E-01   0.12553507E-01
     4.62   0.18948702E-01   0.49643948E-02
     4.88   0.58889264E-02   0.23585042E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.97749039E-01   0.54885693E-02
     0.38  -0.28643021       0.84605841E-02
     0.62  -0.41416319       0.10378612E-01
     0.88  -0.58131783       0.12424409E-01
     1.12  -0.70561436       0.14387671E-01
     1.38  -0.87529696       0.16832586E-01
     1.62  -0.96976403       0.19040353E-01
     1.88   -1.0336506       0.21604138E-01
     2.12   -1.2901270       0.24139799E-01
     2.38   -1.4466262       0.24917170E-01
     2.62   -1.6817779       0.26416842E-01
     2.88   -1.6875609       0.27727578E-01
     3.12   -1.1453587       0.25788467E-01
     3.38  -0.58325175       0.19852242E-01
     3.62  -0.32991203       0.16381818E-01
     3.88  -0.24686908       0.13544319E-01
     4.12  -0.13649466       0.10684148E-01
     4.38  -0.99280394E-01   0.84628427E-02
     4.62  -0.56065775E-01   0.65811762E-02
     4.88  -0.33086926E-01   0.53934603E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.91951313E-01   0.47736602E-02
     0.38  -0.25796743       0.80294495E-02
     0.62  -0.42696275       0.10650390E-01
     0.88  -0.56407385       0.12625106E-01
     1.12  -0.74637296       0.14782516E-01
     1.38  -0.86679111       0.16893724E-01
     1.62  -0.96259450       0.19731303E-01
     1.88   -1.0691740       0.21267281E-01
     2.12   -1.2717565       0.23644383E-01
     2.38   -1.4424131       0.25507735E-01
     2.62   -1.6837184       0.26679266E-01
     2.88   -1.6382363       0.26978771E-01
     3.12   -1.1926547       0.26440894E-01
     3.38  -0.55182290       0.20238352E-01
     3.62  -0.37407235       0.15993619E-01
     3.88  -0.22263630       0.13560495E-01
     4.12  -0.14667608       0.11087933E-01
     4.38  -0.99217157E-01   0.83195956E-02
     4.62  -0.49677871E-01   0.63967094E-02
     4.88  -0.33940256E-01   0.52648359E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.45603894E-01   0.14747935E-02
     0.38   0.14592447       0.32602332E-02
     0.62   0.23047201       0.38146910E-02
     0.88   0.30916561       0.41701071E-02
     1.12   0.38698147       0.50954890E-02
     1.38   0.45890471       0.53252506E-02
     1.62   0.52081326       0.57875523E-02
     1.88   0.56184879       0.59517306E-02
     2.12   0.61116331       0.64754792E-02
     2.38   0.65218031       0.70398431E-02
     2.62   0.68105032       0.68294995E-02
     2.88   0.70585262       0.68635403E-02
     3.12   0.65658326       0.69493443E-02
     3.38   0.38449900       0.57189860E-02
     3.62   0.25213188       0.46636711E-02
     3.88   0.17093420       0.38611224E-02
     4.12   0.10897826       0.30343568E-02
     4.38   0.75766947E-01   0.26610420E-02
     4.62   0.51372672E-01   0.22299854E-02
     4.88   0.29722146E-01   0.16483256E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.48678968E-01   0.16026571E-02
     0.38   0.14193094       0.31686016E-02
     0.62   0.23148810       0.35992906E-02
     0.88   0.31679446       0.44257784E-02
     1.12   0.39519112       0.49738093E-02
     1.38   0.45513957       0.52332638E-02
     1.62   0.52204634       0.59779763E-02
     1.88   0.57164092       0.63791313E-02
     2.12   0.60222165       0.62731686E-02
     2.38   0.64129751       0.65531654E-02
     2.62   0.67627677       0.68529400E-02
     2.88   0.70292109       0.70026485E-02
     3.12   0.65735370       0.70797767E-02
     3.38   0.38348647       0.58203572E-02
     3.62   0.25076865       0.46870084E-02
     3.88   0.16925670       0.39376942E-02
     4.12   0.11878831       0.34781299E-02
     4.38   0.80738549E-01   0.28417823E-02
     4.62   0.48422892E-01   0.21128101E-02
     4.88   0.28425857E-01   0.15522993E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.23591630E-01   0.63077919E-03
     0.62   0.85489687E-01   0.13219519E-02
     0.88   0.12380196       0.17437931E-02
     1.12   0.16867179       0.22999758E-02
     1.38   0.21695547       0.28812782E-02
     1.62   0.28235261       0.36289309E-02
     1.88   0.36254295       0.45411919E-02
     2.12   0.43929422       0.53041791E-02
     2.38   0.54362377       0.63603990E-02
     2.62   0.68072126       0.75308195E-02
     2.88   0.85439184       0.85401260E-02
     3.12   0.92840042       0.98982652E-02
     3.38   0.59677177       0.97783362E-02
     3.62   0.45334317       0.97774782E-02
     3.88   0.35541367       0.91768414E-02
     4.12   0.26153976       0.79449689E-02
     4.38   0.19819742       0.75514702E-02
     4.62   0.15936427       0.71739559E-02
     4.88   0.11135417       0.58843081E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    1.8796686       0.27963186E-01
    55.00    22.010989       0.85267495E-01
    65.00    10.719124       0.10785533    
    75.00    10.433848       0.13867531    
    85.00    24.409081       0.17773882    
    95.00   -41.390116       0.15624261    
   105.00   -15.217228       0.89130732E-01
   115.00   -5.0951316       0.62054428E-01
   125.00   -1.8622888       0.47743131E-01
   135.00  -0.62738770       0.39133434E-01
   145.00  -0.11351084       0.36366524E-01
   155.00   0.25845418       0.27352250E-01
   165.00   0.36876134       0.21918975E-01
   175.00   0.41664642       0.18945284E-01
   185.00   0.37384353       0.16448439E-01
   195.00   0.32610244       0.15447999E-01

  ----   M_T            ----

    25.00    3.7734280       0.35333582E-01
    75.00    5.9911968       0.10349669    
   125.00  -0.15564356       0.99246156E-02
   175.00  -0.10951813E-01   0.41462346E-02
   225.00  -0.36661058E-02   0.13044761E-02
   275.00   0.83468296E-03   0.68759027E-03
   325.00   0.90197992E-03   0.46799345E-03
   375.00   0.29808873E-03   0.19885216E-03
   425.00   0.20835034E-03   0.19903673E-03
   475.00   0.83231794E-04   0.46131222E-04
   525.00  -0.18959610E-03   0.79200288E-04
   575.00   0.71617992E-04   0.35897560E-04
   625.00  -0.30818384E-04   0.15697662E-04
   675.00   0.47244008E-04   0.27481765E-04
   725.00   0.29498778E-05   0.17283438E-05
   775.00   0.98064004E-05   0.57319534E-05
   825.00   0.80820946E-06   0.27465673E-06
   875.00   0.64200203E-05   0.28109457E-05
   925.00  -0.24576559E-05   0.14871540E-05
   975.00   0.17845791E-05   0.14534615E-05

  ----   A_FB numer     ----

    67.25   0.79015864E-02   0.99335531E-02
    69.75  -0.37531311E-01   0.29486158E-01
    72.25  -0.44592441E-01   0.18149942E-01
    74.75  -0.29822367E-01   0.16678395E-01
    77.25  -0.32632741E-01   0.28588258E-01
    79.75   0.33929394E-01   0.16773998E-01
    82.25   0.42676704E-01   0.42045817E-01
    84.75  -0.47423747E-01   0.36970826E-01
    87.25  -0.35059552       0.14344801    
    89.75  -0.29020854       0.13610587    
    92.25  -0.46909702E-01   0.34338288E-01
    94.75   0.12526981       0.12657425    
    97.25  -0.16690629       0.57501205E-01
    99.75   0.27982764E-01   0.26548637E-01
   102.25  -0.31028673E-01   0.14646677E-01
   104.75  -0.24042071E-01   0.23832357E-01
   107.25   0.15695422E-01   0.60668622E-02
   109.75   0.32284834E-02   0.19972666E-02
   112.25  -0.23110863E-01   0.14378523E-01
   114.75  -0.84540553E-02   0.64114068E-02

  ----   A_FB denom     ----

    67.25   0.91022514E-01   0.61696180E-02
    69.75   0.80298658E-01   0.63245291E-02
    72.25   0.79227319E-01   0.54324710E-02
    74.75   0.84891886E-01   0.70950086E-02
    77.25   0.10866316       0.95168847E-02
    79.75   0.11896700       0.95585938E-02
    82.25   0.15790418       0.11046725E-01
    84.75   0.24975921       0.16944993E-01
    87.25   0.64079846       0.26397135E-01
    89.75    2.6026649       0.56937480E-01
    92.25    2.9841743       0.69012015E-01
    94.75   0.62368519       0.27426943E-01
    97.25   0.19103379       0.16648849E-01
    99.75   0.96687282E-01   0.13972883E-01
   102.25   0.54891931E-01   0.93319850E-02
   104.75   0.39505749E-01   0.83740165E-02
   107.25   0.16490029E-01   0.47331522E-02
   109.75   0.19030431E-01   0.77731485E-02
   112.25   0.43803195E-01   0.13429470E-01
   114.75  -0.16038983E-01   0.12704429E-01

  ----   A_0 numer      ----

     5.00    45.305878       0.38633455    
    15.00   -58.225777       0.27256792    
    25.00   -19.582794       0.16888045    
    35.00   -8.0813469       0.11999765    
    45.00   -3.2063225       0.94269843E-01
    55.00   -1.1668633       0.76305739E-01
    65.00  -0.35444220       0.61362444E-01
    75.00  -0.73991349E-01   0.55867569E-01
    85.00   0.18260670       0.78012492E-01
    95.00  -0.66094599E-01   0.69717411E-01

  ----   A_1 numer      ----

     5.00   -10.490011        1.8593864    
    15.00   -2.0118828       0.23751365    
    25.00  -0.94192515       0.12294803    
    35.00  -0.58777687       0.97580988E-01
    45.00  -0.25120208       0.56838300E-01
    55.00  -0.88734968E-01   0.65343207E-01
    65.00  -0.89826626E-01   0.30676908E-01
    75.00   0.94402496E-02   0.61310067E-02
    85.00  -0.20312110E-01   0.60801337E-02
    95.00  -0.94864755E-01   0.48195030E-01

  ----   A_2 numer      ----

     5.00    4.6970796        2.5948055    
    15.00    1.6000254       0.50888539    
    25.00   -3.0590713       0.55814849    
    35.00   -1.7850598       0.27509116    
    45.00  -0.73858689       0.17385385    
    55.00  -0.49024585       0.17034684    
    65.00  -0.38176947       0.11137630    
    75.00  -0.52264611       0.79283716E-01
    85.00  -0.64547578       0.88435180E-01
    95.00  -0.63848857       0.85328915E-01

  ----   A_3 numer      ----

     5.00    3.5984119        1.5844301    
    15.00   -2.2036460       0.77443038    
    25.00    1.9575632       0.47996860    
    35.00  -0.58548196       0.15109846    
    45.00  -0.47424104E-01   0.21014676E-01
    55.00   0.11614155       0.10106940    
    65.00   0.93321899E-01   0.36710604E-01
    75.00  -0.90621969E-01   0.74907455E-01
    85.00   0.96788715E-01   0.54413495E-01
    95.00   0.16150202E-01   0.17495240E-01

  ----   A_4 numer      ----

     5.00  -0.16790791       0.58622883E-01
    15.00  -0.68704760       0.24318223    
    25.00   0.93417477E-01   0.38212208E-01
    35.00  -0.86027746E-01   0.50277011E-01
    45.00  -0.43070113       0.19053853    
    55.00   0.59771295E-01   0.17899338E-01
    65.00  -0.71970320E-01   0.41886096E-01
    75.00  -0.23869881       0.88344203E-01
    85.00  -0.12689077       0.77790497E-01
    95.00   0.17975316       0.59545831E-01

  ----   A_i denom      ----

     5.00    54.512192       0.14297802    
    15.00   -31.126389       0.10244785    
    25.00   -9.3381501       0.60757790E-01
    35.00   -3.5911441       0.41807995E-01
    45.00   -1.4082750       0.31582968E-01
    55.00  -0.50368072       0.24134428E-01
    65.00  -0.12731137       0.18450039E-01
    75.00   0.67053619E-01   0.16427362E-01
    85.00   0.12513415       0.13791006E-01
    95.00   0.12560805       0.11898887E-01

  ----   phi CS         ----

    -2.83   -1.8739704       0.62924973    
    -2.20    3.8591170        1.1144181    
    -1.57    1.5446659       0.66430199    
    -0.94    3.0593736        2.0310535    
    -0.31    3.4979487        1.1494490    
     0.31    1.9128228       0.61632838    
     0.94    2.0135211        1.2898490    
     1.57    3.4561870       0.95098029    
     2.20    1.3103598        1.1906667    
     2.83    1.0908389       0.39335815    

  ----   phi CS norm    ----

     0.00    4.7218573       0.81496454E-01

  ----   costh CS       ----

    -0.90    3.7059710       0.43652993E-01
    -0.70    2.9524161       0.57431156E-01
    -0.50   0.24250517       0.68390135E-01
    -0.30  -0.77050417       0.68420712E-01
    -0.10   -1.3312284       0.60355304E-01
     0.10   -1.2462836       0.60283683E-01
     0.30  -0.86730231       0.62561499E-01
     0.50   0.18693975       0.60875878E-01
     0.70    3.0078406       0.55660700E-01
     0.90    3.7311287       0.43588864E-01

  ----   cth CS norm    ----

     0.00    4.8779509       0.11704005    

  ----   Delta_Phi      ----

     0.16   0.13567172       0.55143478E-02
     0.47   0.17108997       0.65883064E-02
     0.79   0.23307503       0.84269810E-02
     1.10   0.25235118       0.93891538E-02
     1.41   0.22917123       0.13057288E-01
     1.73   0.26117939E-01   0.11841477E-01
     2.04  -0.69953264       0.23503729E-01
     2.36   -3.0412303       0.36116093E-01
     2.67   -14.300721       0.67807328E-01
     2.98    26.610796       0.12989092    
