 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    558.00000000000000     
 Random number seed                 =          185
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3794163667234525     
 Error (pb)                  =    6.7441107918174995E-002
 chi^2/iteration             =   0.27395401631796223     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.18149232       0.24369243E-02
    55.00   0.66314012E-01   0.14331257E-02
    68.00   0.12352713E-01   0.10628162E-02
    81.00  -0.12256111E-01   0.80987877E-03
    91.00  -0.14392267E-01   0.77382653E-03
   101.00  -0.16708123E-01   0.90642176E-03
   113.00  -0.29298094E-01   0.12050323E-02
   135.00  -0.42943025E-01   0.15498525E-02
   175.00  -0.54740657E-01   0.19576226E-02
   400.00  -0.63001736E-01   0.23594189E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13363199E-01   0.13065347E-01
    -2.25   0.11581138       0.98850396E-02
    -1.75   0.39753072       0.13010414E-01
    -1.25   0.39336073       0.17608541E-01
    -0.75   0.38767866       0.15642279E-01
    -0.25   0.40224051       0.15682927E-01
     0.25   0.40224051       0.15682927E-01
     0.75   0.38767866       0.15642279E-01
     1.25   0.39336073       0.17608541E-01
     1.75   0.39753072       0.13010414E-01
     2.25   0.11581138       0.98850396E-02
     2.75  -0.13363199E-01   0.13065347E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.13532013E-01   0.10449513E-01
    69.75   0.68009624E-02   0.35997401E-02
    72.25   0.56713986E-02   0.30996599E-02
    74.75   0.18343139E-01   0.60755401E-02
    77.25   0.14367055E-01   0.61216854E-02
    79.75   0.33500187E-01   0.86927244E-02
    82.25   0.42306741E-01   0.65145961E-02
    84.75   0.70506245E-01   0.97536459E-02
    87.25   0.21076245       0.14299130E-01
    89.75    1.1535071       0.32443056E-01
    92.25    1.4154529       0.36264874E-01
    94.75   0.28930000       0.15654355E-01
    97.25   0.10009834       0.89686576E-02
    99.75   0.57600936E-01   0.76866122E-02
   102.25   0.28005370E-01   0.52098694E-02
   104.75   0.22144297E-01   0.47084237E-02
   107.25   0.21013914E-01   0.30116561E-02
   109.75   0.16105272E-01   0.28846078E-02
   112.25   0.11435038E-01   0.27534299E-02
   114.75   0.10685519E-01   0.22268599E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.18606804       0.17979980E-01
    27.50  -0.57449178       0.42840148E-01
    32.50   0.79086064       0.41704009E-01
    37.50    1.2557315       0.46176629E-01
    42.50  -0.26497094       0.75071815E-01
    47.50    1.0740516       0.43332007E-01
    52.50   0.84626214       0.12302475E-01
    57.50   0.26710234       0.73663474E-02
    62.50   0.10422983       0.49880903E-02
    67.50   0.39338263E-01   0.38829755E-02
    72.50   0.16176203E-01   0.38205766E-02
    77.50   0.76278590E-02   0.34808759E-02
    82.50  -0.64682831E-02   0.26699048E-02
    87.50  -0.56342520E-02   0.28462224E-02
    92.50  -0.32788139E-02   0.24935159E-02
    97.50  -0.80236062E-02   0.18612780E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.69659753E-02   0.37117189E-02
    -2.25   0.15339642       0.14904129E-01
    -1.75   0.27130708       0.14539312E-01
    -1.25   0.36003307       0.16661809E-01
    -0.75   0.43751561       0.19168735E-01
    -0.25   0.46646586       0.17675865E-01
     0.25   0.46646586       0.17675865E-01
     0.75   0.43751561       0.19168735E-01
     1.25   0.36003307       0.16661809E-01
     1.75   0.27130708       0.14539312E-01
     2.25   0.15339642       0.14904129E-01
     2.75   0.69659753E-02   0.37117189E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.17531072       0.18392807E-01
    27.50  -0.59860983       0.42222569E-01
    32.50   0.87896211       0.42839516E-01
    37.50    1.3057654       0.47767540E-01
    42.50  -0.16142396       0.63518775E-01
    47.50   0.98306609       0.43926848E-01
    52.50   0.82733679       0.12277338E-01
    57.50   0.24290871       0.72878521E-02
    62.50   0.10467867       0.52222304E-02
    67.50   0.35103758E-01   0.41270060E-02
    72.50   0.12971807E-01   0.30810243E-02
    77.50   0.11462816E-01   0.65300248E-02
    82.50  -0.33162515E-02   0.37403947E-02
    87.50  -0.72853017E-02   0.45570826E-02
    92.50  -0.77932518E-02   0.20871155E-02
    97.50  -0.72783781E-02   0.19185810E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.46136240E-02   0.49870229E-02
    -2.25   0.16853669       0.14878816E-01
    -1.75   0.28808864       0.15278086E-01
    -1.25   0.34584154       0.18247070E-01
    -0.75   0.43236544       0.17533655E-01
    -0.25   0.46591751       0.17846000E-01
     0.25   0.46591751       0.17846000E-01
     0.75   0.43236544       0.17533655E-01
     1.25   0.34584154       0.18247070E-01
     1.75   0.28808864       0.15278086E-01
     2.25   0.16853669       0.14878816E-01
     2.75   0.46136240E-02   0.49870229E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.53775624E-01   0.13636636E-02
    22.50    1.4959608       0.10769687E-01
    27.50   0.94704829       0.77388882E-02
    32.50   0.60538716       0.57878652E-02
    37.50   0.40960957       0.43917088E-02
    42.50   0.28664173       0.36238431E-02
    47.50   0.19333239       0.28072961E-02
    52.50   0.14328982       0.23911612E-02
    57.50   0.10250550       0.20220857E-02
    62.50   0.76236106E-01   0.16884040E-02
    67.50   0.53824028E-01   0.14269858E-02
    72.50   0.40123638E-01   0.11881296E-02
    77.50   0.29304009E-01   0.10493732E-02
    82.50   0.21707246E-01   0.94290341E-03
    87.50   0.16394024E-01   0.87259314E-03
    92.50   0.10076880E-01   0.81716799E-03
    97.50   0.75888931E-02   0.75021976E-03

  ----   jet 1 eta      ----

    -4.75   0.84816135E-04   0.16495127E-04
    -4.25   0.68611749E-02   0.36171163E-03
    -3.75   0.21598980E-01   0.63438806E-03
    -3.25   0.51665009E-01   0.96956767E-03
    -2.75   0.11309646       0.15214102E-02
    -2.25   0.20293411       0.21306715E-02
    -1.75   0.30832601       0.27082808E-02
    -1.25   0.41390902       0.32051186E-02
    -0.75   0.50164330       0.36303705E-02
    -0.25   0.54309988       0.38791106E-02
     0.25   0.54309988       0.38791106E-02
     0.75   0.50164330       0.36303705E-02
     1.25   0.41390902       0.32051186E-02
     1.75   0.30832601       0.27082808E-02
     2.25   0.20293411       0.21306715E-02
     2.75   0.11309646       0.15214102E-02
     3.25   0.51665009E-01   0.96956767E-03
     3.75   0.21598980E-01   0.63438806E-03
     4.25   0.68611749E-02   0.36171163E-03
     4.75   0.84816135E-04   0.16495127E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.23654712E-01   0.87678509E-03
    22.50   0.65939325       0.66797366E-02
    27.50   0.38668793       0.47989077E-02
    32.50   0.22804409       0.34853822E-02
    37.50   0.13880400       0.26845844E-02
    42.50   0.94890450E-01   0.23346159E-02
    47.50   0.63347492E-01   0.17860470E-02
    52.50   0.41579747E-01   0.14961843E-02
    57.50   0.27532025E-01   0.13102487E-02
    62.50   0.20539544E-01   0.12655577E-02
    67.50   0.14672413E-01   0.10277077E-02
    72.50   0.94888155E-02   0.10495478E-02
    77.50   0.57436452E-02   0.92049878E-03
    82.50   0.21224530E-02   0.11127647E-02
    87.50   0.19079821E-02   0.10120894E-02
    92.50   0.15843757E-02   0.85609012E-03
    97.50  -0.68360665E-03   0.66639740E-03

  ----   jet 2 eta      ----

    -4.75   0.23105836E-04   0.89593213E-05
    -4.25   0.32688566E-02   0.21396680E-03
    -3.75   0.10110631E-01   0.44487268E-03
    -3.25   0.25731348E-01   0.86984098E-03
    -2.75   0.47869018E-01   0.10829283E-02
    -2.25   0.81807712E-01   0.14277808E-02
    -1.75   0.11615317       0.16941336E-02
    -1.25   0.15333453       0.20547823E-02
    -0.75   0.17985956       0.22104797E-02
    -0.25   0.19616354       0.23439670E-02
     0.25   0.19616354       0.23439670E-02
     0.75   0.17985956       0.22104797E-02
     1.25   0.15333453       0.20547823E-02
     1.75   0.11615317       0.16941336E-02
     2.25   0.81807712E-01   0.14277808E-02
     2.75   0.47869018E-01   0.10829283E-02
     3.25   0.25731348E-01   0.86984098E-03
     3.75   0.10110631E-01   0.44487268E-03
     4.25   0.32688566E-02   0.21396680E-03
     4.75   0.23105836E-04   0.89593213E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -11.667153       0.82539447E-01
     7.50    7.9103872       0.32249500E-01
    12.50    3.0689541       0.16806005E-01
    17.50    1.5440289       0.10766971E-01
    22.50   0.89393790       0.78066099E-02
    27.50   0.55133015       0.58261075E-02
    32.50   0.36016755       0.44913093E-02
    37.50   0.24293169       0.34782798E-02
    42.50   0.16884485       0.28552964E-02
    47.50   0.11961599       0.23522721E-02
    52.50   0.86264587E-01   0.20091770E-02
    57.50   0.62292220E-01   0.16557080E-02
    62.50   0.45313769E-01   0.14936267E-02
    67.50   0.34189604E-01   0.13585054E-02
    72.50   0.22958325E-01   0.12474820E-02
    77.50   0.18613308E-01   0.11392665E-02
    82.50   0.14897968E-01   0.93226539E-03
    87.50   0.10270062E-01   0.88347296E-03
    92.50   0.80339661E-02   0.82847857E-03
    97.50   0.56695269E-02   0.74133318E-03

  ----   dR_lep,lep     ----

     0.12  -0.10860366E-02   0.24897108E-03
     0.38  -0.12312762E-01   0.10035176E-02
     0.62  -0.30167239E-01   0.17856333E-02
     0.88  -0.39940436E-01   0.19169236E-02
     1.12  -0.47576362E-01   0.17859395E-02
     1.38  -0.52014218E-01   0.16195156E-02
     1.62  -0.43949793E-01   0.13178690E-02
     1.88  -0.21681506E-01   0.95306672E-03
     2.12   0.26174014E-01   0.10519878E-02
     2.38   0.16172472       0.22512900E-02
     2.62   0.58851678       0.50075786E-02
     2.88    2.9523155       0.14265997E-01
     3.12    6.6760046       0.58665946E-01
     3.38   -2.7043306       0.59716396E-01
     3.62   -1.4225157       0.46620760E-01
     3.88   -2.4738943       0.38743112E-01
     4.12  -0.14645639       0.11879812E-01
     4.38  -0.15436049E-01   0.47839725E-02
     4.62  -0.32337107E-02   0.11400067E-02
     4.88  -0.11684851E-02   0.93116290E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.35025526E-01   0.10593498E-02
     0.38   0.10274186       0.18665922E-02
     0.62   0.16656730       0.23948179E-02
     0.88   0.22488944       0.28218569E-02
     1.12   0.28117890       0.32143090E-02
     1.38   0.33567731       0.36178302E-02
     1.62   0.38026970       0.39404989E-02
     1.88   0.40587220       0.40422504E-02
     2.12   0.43976435       0.43843008E-02
     2.38   0.45810632       0.45476601E-02
     2.62   0.46106224       0.48438856E-02
     2.88   0.42794090       0.48949980E-02
     3.12   0.33182622       0.47223872E-02
     3.38   0.13851995       0.32199543E-02
     3.62   0.67721561E-01   0.24129147E-02
     3.88   0.36196091E-01   0.18071191E-02
     4.12   0.18299806E-01   0.14011617E-02
     4.38   0.81050839E-02   0.10095170E-02
     4.62   0.46835780E-02   0.78844009E-03
     4.88   0.22147508E-02   0.42421764E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.34873766E-01   0.11541637E-02
     0.38   0.10532167       0.21424840E-02
     0.62   0.16720935       0.26622136E-02
     0.88   0.23624161       0.32055712E-02
     1.12   0.27952661       0.34042864E-02
     1.38   0.32165554       0.36240547E-02
     1.62   0.36742257       0.38892283E-02
     1.88   0.38457847       0.40348067E-02
     2.12   0.39576397       0.41746202E-02
     2.38   0.41068181       0.43097146E-02
     2.62   0.41570028       0.45686354E-02
     2.88   0.43598351       0.46367289E-02
     3.12   0.38671338       0.45349598E-02
     3.38   0.17353562       0.32792804E-02
     3.62   0.94793222E-01   0.26304707E-02
     3.88   0.51144358E-01   0.20634497E-02
     4.12   0.30847931E-01   0.18287916E-02
     4.38   0.18065766E-01   0.13750273E-02
     4.62   0.85065032E-02   0.95554107E-03
     4.88   0.53142061E-02   0.77446535E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.10640677E-01   0.58144441E-03
     0.38   0.34843863E-01   0.11305388E-02
     0.62   0.54566118E-01   0.14537753E-02
     0.88   0.77892380E-01   0.18727728E-02
     1.12   0.96924249E-01   0.21387755E-02
     1.38   0.11534059       0.24503696E-02
     1.62   0.13266163       0.26993736E-02
     1.88   0.14675901       0.28295066E-02
     2.12   0.15770378       0.29134286E-02
     2.38   0.16736830       0.28365640E-02
     2.62   0.17486897       0.30852935E-02
     2.88   0.17348013       0.29444424E-02
     3.12   0.15124661       0.27064812E-02
     3.38   0.67314857E-01   0.19334614E-02
     3.62   0.34397957E-01   0.14186891E-02
     3.88   0.17156048E-01   0.10189438E-02
     4.12   0.81739665E-02   0.75097541E-03
     4.38   0.44913190E-02   0.68633217E-03
     4.62   0.20859657E-02   0.49743297E-03
     4.88   0.16874166E-02   0.52040513E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.23085896E-01   0.95339277E-03
     0.38   0.68677713E-01   0.17120946E-02
     0.62   0.10266464       0.21385177E-02
     0.88   0.12080080       0.23851021E-02
     1.12   0.14159939       0.26283153E-02
     1.38   0.14032264       0.26317482E-02
     1.62   0.14124768       0.26755088E-02
     1.88   0.13440438       0.26569316E-02
     2.12   0.12782536       0.26194228E-02
     2.38   0.12600738       0.24562812E-02
     2.62   0.12094895       0.24803884E-02
     2.88   0.12599001       0.24200018E-02
     3.12   0.10591982       0.24416973E-02
     3.38   0.61117915E-01   0.18881190E-02
     3.62   0.34873523E-01   0.15112284E-02
     3.88   0.21748732E-01   0.12569948E-02
     4.12   0.13606527E-01   0.10385972E-02
     4.38   0.88569166E-02   0.86982009E-03
     4.62   0.48973909E-02   0.67714107E-03
     4.88   0.22857105E-02   0.61997427E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88   0.64369059E-06   0.45515798E-06
     1.12   0.13375928E-03   0.99617294E-04
     1.38  -0.95218904E-03   0.81456164E-03
     1.62   0.31468026E-02   0.15122302E-02
     1.88   0.16943806E-01   0.18213769E-02
     2.12   0.48379432E-01   0.26385530E-02
     2.38   0.10589254       0.32069572E-02
     2.62   0.19747784       0.42652463E-02
     2.88   0.33016560       0.48409929E-02
     3.12   0.39188623       0.44563385E-02
     3.38   0.19809187       0.33792455E-02
     3.62   0.12055333       0.27950183E-02
     3.88   0.78537814E-01   0.23105371E-02
     4.12   0.53939053E-01   0.20687629E-02
     4.38   0.33701999E-01   0.15914456E-02
     4.62   0.23013366E-01   0.13192815E-02
     4.88   0.13416403E-01   0.95784669E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.55627912       0.21690830E-01
    55.00   -6.1178256       0.63701263E-01
    65.00   -3.2130585       0.81743826E-01
    75.00   -3.9941188       0.93933908E-01
    85.00   -11.805071       0.11994674    
    95.00    15.586793       0.98139543E-01
   105.00    6.8126554       0.38460750E-01
   115.00    2.8092607       0.21048453E-01
   125.00    1.4526701       0.15267087E-01
   135.00   0.87686725       0.11966728E-01
   145.00   0.52157783       0.88216480E-02
   155.00   0.34833870       0.80816284E-02
   165.00   0.23301114       0.69008121E-02
   175.00   0.17525668       0.55403924E-02
   185.00   0.11747179       0.37654287E-02
   195.00   0.81210735E-01   0.32436494E-02

  ----   M_T            ----

    25.00  -0.59354587       0.19297766E-01
    75.00    3.8690604       0.57793408E-01
   125.00   0.93287950E-01   0.59617272E-02
   175.00   0.11901132E-01   0.19113602E-02
   225.00   0.40794416E-02   0.11685740E-02
   275.00   0.28255913E-02   0.74267847E-03
   325.00   0.10269336E-02   0.45054391E-03
   375.00   0.22884300E-03   0.23165423E-03
   425.00   0.23462321E-03   0.16394673E-03
   475.00  -0.25127766E-03   0.12484092E-03
   525.00   0.47801215E-04   0.29318985E-04
   575.00   0.89367328E-04   0.52589893E-04
   625.00   0.23502807E-03   0.13366784E-03
   675.00  -0.16087540E-04   0.96737344E-05
   725.00   0.88461279E-04   0.34975448E-04
   775.00  -0.51770913E-04   0.35753427E-04
   825.00   0.35599004E-04   0.34231586E-04
   875.00   0.15844952E-04   0.35824911E-04
   925.00   0.11354000E-04   0.53560208E-05
   975.00   0.12832511E-04   0.87062692E-05

  ----   A_FB numer     ----

    67.25   0.98709482E-02   0.50977426E-02
    69.75   0.30027712E-01   0.13153615E-01
    72.25   0.37087342E-03   0.40371686E-02
    74.75   0.15500059E-01   0.10792276E-01
    77.25  -0.20486030E-01   0.16803502E-01
    79.75   0.75112331E-02   0.72931266E-02
    82.25  -0.53885763E-02   0.44069795E-02
    84.75  -0.18482877E-01   0.13015957E-01
    87.25   0.24077169E-01   0.17591613E-01
    89.75  -0.95948510E-01   0.89619492E-01
    92.25   0.51392701E-01   0.41729259E-01
    94.75   0.96867513E-01   0.42675186E-01
    97.25  -0.23085175E-01   0.13265746E-01
    99.75  -0.26531354E-01   0.10343080E-01
   102.25   0.12921511E-01   0.97913896E-02
   104.75   0.88779712E-02   0.62445298E-02
   107.25  -0.49800426E-02   0.47881615E-02
   109.75   0.11590760E-01   0.72619606E-02
   112.25  -0.30639983E-02   0.72973344E-02
   114.75   0.90120814E-02   0.35217121E-02

  ----   A_FB denom     ----

    67.25   0.13532013E-01   0.10449513E-01
    69.75   0.68009624E-02   0.35997401E-02
    72.25   0.56713986E-02   0.30996599E-02
    74.75   0.18343139E-01   0.60755401E-02
    77.25   0.14367055E-01   0.61216854E-02
    79.75   0.33500187E-01   0.86927244E-02
    82.25   0.42306741E-01   0.65145961E-02
    84.75   0.70506245E-01   0.97536459E-02
    87.25   0.21076245       0.14299130E-01
    89.75    1.1535071       0.32443056E-01
    92.25    1.4154529       0.36264874E-01
    94.75   0.28930000       0.15654355E-01
    97.25   0.10009834       0.89686576E-02
    99.75   0.57600936E-01   0.76866122E-02
   102.25   0.28005370E-01   0.52098694E-02
   104.75   0.22144297E-01   0.47084237E-02
   107.25   0.21013914E-01   0.30116561E-02
   109.75   0.16105272E-01   0.28846078E-02
   112.25   0.11435038E-01   0.27534299E-02
   114.75   0.10685519E-01   0.22268599E-02

  ----   A_0 numer      ----

     5.00   -2.7298386       0.19797953    
    15.00    9.9794654       0.51256737E-01
    25.00    2.9312171       0.22842400E-01
    35.00    1.0769826       0.12173942E-01
    45.00   0.42027750       0.70962937E-02
    55.00   0.14566350       0.45147300E-02
    65.00   0.36342548E-01   0.31338631E-02
    75.00   0.73550346E-02   0.38379763E-02
    85.00  -0.41540392E-02   0.23166764E-02
    95.00  -0.11231980E-01   0.33786976E-02

  ----   A_1 numer      ----

     5.00    1.3733044       0.36091535    
    15.00   0.30973964       0.31752501E-01
    25.00   0.13826671       0.11381551E-01
    35.00   0.44180430E-01   0.53007144E-02
    45.00   0.25895976E-01   0.32902991E-02
    55.00   0.82472281E-02   0.18397289E-02
    65.00   0.28004587E-02   0.14852171E-02
    75.00   0.21757153E-02   0.18088740E-02
    85.00   0.14978431E-02   0.17364887E-02
    95.00  -0.10658352E-02   0.13031530E-02

  ----   A_2 numer      ----

     5.00   -2.2143561       0.94627627    
    15.00  -0.63151517       0.11964752    
    25.00  -0.26622482       0.53152682E-01
    35.00  -0.54087606E-01   0.25297067E-01
    45.00  -0.31531566E-01   0.16217332E-01
    55.00   0.30725077E-01   0.97759517E-02
    65.00   0.39209613E-01   0.44972317E-02
    75.00   0.65741994E-01   0.43243934E-02
    85.00   0.68513226E-01   0.42116247E-02
    95.00   0.74309324E-01   0.44089228E-02

  ----   A_3 numer      ----

     5.00    1.2455408       0.64936785    
    15.00   0.82859714E-01   0.32950071E-01
    25.00   0.62470618E-01   0.24383227E-01
    35.00   0.51251141E-01   0.19041146E-01
    45.00   0.65400630E-02   0.80142368E-02
    55.00  -0.11703487E-01   0.55184118E-02
    65.00  -0.22282463E-02   0.25355657E-02
    75.00  -0.78592298E-04   0.58226241E-04
    85.00   0.20428911E-02   0.15380565E-02
    95.00  -0.61715528E-03   0.12681401E-02

  ----   A_4 numer      ----

     5.00  -0.32171669       0.23444425    
    15.00   0.10592746       0.24550097E-01
    25.00   0.60740489E-01   0.95111609E-02
    35.00   0.11755884E-01   0.44662497E-02
    45.00   0.90083290E-02   0.27437976E-02
    55.00  -0.23188653E-02   0.30407039E-02
    65.00   0.11745483E-02   0.85452180E-03
    75.00   0.37929886E-03   0.20738057E-03
    85.00   0.26732696E-02   0.18120083E-02
    95.00   0.17396970E-02   0.23358912E-02

  ----   A_i denom      ----

     5.00   -3.4543316       0.71832721E-01
    15.00    5.0144359       0.19398047E-01
    25.00    1.3444314       0.82686169E-02
    35.00   0.46466776       0.41528202E-02
    45.00   0.18206743       0.23732860E-02
    55.00   0.65858735E-01   0.14301263E-02
    65.00   0.14023620E-01   0.91238626E-03
    75.00  -0.59855308E-02   0.79318174E-03
    85.00  -0.12961328E-01   0.78250246E-03
    95.00  -0.15189823E-01   0.84284260E-03

  ----   phi CS         ----

    -2.83  -0.26455936       0.49703393    
    -2.20   0.32021005       0.27398487    
    -1.57   0.46215916       0.27975429    
    -0.94    1.2473877       0.35720570    
    -0.31   0.38658692       0.24344689    
     0.31   0.55583711       0.25175616    
     0.94   0.60035094       0.29807851    
     1.57   0.52666836       0.32284135    
     2.20   0.47055220       0.26160343    
     2.83  -0.17757383E-01   0.12798114E-01

  ----   phi CS norm    ----

     0.00    1.6692683       0.50450586E-01

  ----   costh CS       ----

    -0.90  -0.46730331       0.19831291E-01
    -0.70   0.41423122       0.29620066E-01
    -0.50   0.69953290       0.27231694E-01
    -0.30   0.53512876       0.26636430E-01
    -0.10   0.52726424       0.30298648E-01
     0.10   0.52465169       0.26333884E-01
     0.30   0.58240920       0.27915486E-01
     0.50   0.66408758       0.28804094E-01
     0.70   0.39301811       0.28545153E-01
     0.90  -0.47258854       0.19351407E-01

  ----   cth CS norm    ----

     0.00    1.6931949       0.56197774E-01

  ----   Delta_Phi      ----

     0.16  -0.42246571E-01   0.20027833E-02
     0.47  -0.48570754E-01   0.18777237E-02
     0.79  -0.50160183E-01   0.19324494E-02
     1.10  -0.47742751E-01   0.17371462E-02
     1.41  -0.34637177E-01   0.13659534E-02
     1.73  -0.42588132E-02   0.14673739E-02
     2.04   0.90518320E-01   0.18021244E-02
     2.36   0.41820159       0.40994992E-02
     2.67    2.1394324       0.11589466E-01
     2.98   0.97053502       0.68785121E-01
