 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    846.00000000000000     
 Random number seed                 =           91
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.8330665193625828     
 Error (pb)                  =   0.95686301203763857     
 chi^2/iteration             =    7.6675419958416313E-004
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.36288362       0.86553634E-02
    55.00   0.15471360       0.47625546E-02
    68.00   0.70681920E-01   0.42229306E-02
    81.00   0.10245962E-01   0.39968865E-02
    91.00  -0.93942992E-02   0.72136570E-02
   101.00  -0.44358048E-02   0.34956655E-02
   113.00  -0.16540153E-01   0.32198823E-02
   135.00  -0.19345577E-01   0.73999798E-02
   175.00  -0.17505430E-01   0.30698802E-02
   400.00   0.10292274       0.49582605E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.49148926E-02   0.47060975E-02
    -2.25   0.53624600       0.28768503    
    -1.75   0.52777796       0.13804083    
    -1.25   0.80155086       0.19230732    
    -0.75   0.57205569       0.17417425    
    -0.25   0.37145296       0.19003315    
     0.25   0.31710298       0.14794434    
     0.75   0.79954556       0.30818723    
     1.25   0.54308984       0.18665219    
     1.75    1.1876487       0.43094119    
     2.25   0.78868733       0.23085755    
     2.75   0.95075679E-01   0.68462681E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.34624331E-01   0.26903528E-01
    69.75   0.22188830       0.26887717    
    72.25   0.29216818E-01   0.15026178E-01
    74.75   0.19235866E-01   0.13435065E-01
    77.25   0.40197000E-01   0.43298571E-01
    79.75   0.14366323E-02   0.85205055E-03
    82.25   0.14881311       0.13284274    
    84.75   0.65810238E-01   0.86144072E-01
    87.25   0.54446073       0.19213816    
    89.75    1.9969103       0.25650825    
    92.25    2.5630599       0.40168971    
    94.75   0.60865145       0.15741625    
    97.25   0.15842275       0.54050630E-01
    99.75   0.79618772E-01   0.31187813E-01
   102.25   0.93213064E-01   0.42668929E-01
   104.75  -0.38534853E-01   0.19307445E-01
   107.25   0.34060293E-01   0.10247694E-01
   109.75   0.23941688E-01   0.56862717E-02
   112.25   0.16897804E-01   0.55695836E-02
   114.75   0.26725041E-01   0.14858525E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.89056325       0.36232815    
    27.50   -1.7363086       0.43629543    
    32.50    1.0476070       0.27742347    
    37.50    2.1355358       0.28405270    
    42.50  -0.73571809       0.34260416    
    47.50    2.6784607       0.62455723    
    52.50    2.1121978       0.55763443E-01
    57.50   0.56372194       0.34396739E-01
    62.50   0.21561885       0.29473534E-01
    67.50   0.71057548E-01   0.24011602E-01
    72.50   0.70240663E-01   0.31322941E-01
    77.50   0.20499340E-01   0.36570298E-01
    82.50   0.17326618E-01   0.18439130E-01
    87.50  -0.27443401E-01   0.18509162E-01
    92.50  -0.21355821E-01   0.11442790E-01
    97.50   0.22866631       0.17084198    

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.43359353       0.27756925    
    -2.25   0.46637607       0.32564043    
    -1.75   0.36434116       0.97938942E-01
    -1.25   0.49520584       0.15135711    
    -0.75   0.83646690       0.14059316    
    -0.25   0.62589666       0.22486482    
     0.25   0.78050342       0.17805847    
     0.75    1.0950727       0.26508713    
     1.25   0.53878134       0.27137157    
     1.75   0.66031006       0.17226316    
     2.25   0.67409526       0.26316634    
     2.75  -0.92467924E-01   0.59746815E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.71964667       0.37790071    
    27.50   -2.2242595       0.44700111    
    32.50    1.2751865       0.28488448    
    37.50    2.1943918       0.28704867    
    42.50   -1.1543367       0.38788656    
    47.50    3.2699117       0.64842151    
    52.50    1.9083835       0.60819853E-01
    57.50   0.57634827       0.44919596E-01
    62.50   0.21576256       0.32629651E-01
    67.50   0.10056663       0.26819358E-01
    72.50   0.82000502E-01   0.28477957E-01
    77.50   0.19037205E-01   0.25776135E-01
    82.50   0.53004315E-01   0.27654431E-01
    87.50   0.11668133E-01   0.69360078E-02
    92.50  -0.13046788E-01   0.72234545E-02
    97.50   0.63004194E-02   0.52549048E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.58958141E-01   0.39928629E-01
    -2.25  -0.14312441       0.42195423    
    -1.75    1.3619132       0.49720453    
    -1.25   0.51486504       0.16424693    
    -0.75   0.87380461       0.16686711    
    -0.25   0.67615210       0.14759183    
     0.25   0.83791874       0.21996219    
     0.75   0.59194727       0.16307175    
     1.25   0.44686861       0.17476750    
     1.75   0.30105958       0.19930756    
     2.25   0.89168049       0.30047774    
     2.75   0.40309510       0.22143508    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.92350364E-01   0.69403401E-02
    22.50    2.0206526       0.28803847E-01
    27.50    1.2146569       0.19424403E-01
    32.50   0.74340821       0.14237026E-01
    37.50   0.46715675       0.10808394E-01
    42.50   0.29608534       0.80903132E-02
    47.50   0.19369382       0.62486032E-02
    52.50   0.12708913       0.54477498E-02
    57.50   0.80558269E-01   0.46829446E-02
    62.50   0.52573775E-01   0.37347453E-02
    67.50   0.33762329E-01   0.32514858E-02
    72.50   0.21898931E-01   0.34161149E-02
    77.50   0.14230580E-01   0.32924012E-02
    82.50   0.74882430E-02   0.28706802E-02
    87.50   0.66830398E-02   0.36270371E-02
    92.50   0.54440565E-02   0.27020333E-02
    97.50   0.53368349E-02   0.56014702E-02

  ----   jet 1 eta      ----

    -4.75   0.15184309E-02   0.88985302E-03
    -4.25   0.38449528E-01   0.35389838E-02
    -3.75   0.67093508E-01   0.42777243E-02
    -3.25   0.11030084       0.57579332E-02
    -2.75   0.19577868       0.71688833E-02
    -2.25   0.27953998       0.82710138E-02
    -1.75   0.39187694       0.10607531E-01
    -1.25   0.49977755       0.11474838E-01
    -0.75   0.55413675       0.11745073E-01
    -0.25   0.59907283       0.12904195E-01
     0.25   0.61214941       0.12681895E-01
     0.75   0.54888986       0.12703769E-01
     1.25   0.50347755       0.11413704E-01
     1.75   0.39318314       0.11717833E-01
     2.25   0.28917448       0.89179231E-02
     2.75   0.18471505       0.70270261E-02
     3.25   0.12050427       0.56273882E-02
     3.75   0.71902273E-01   0.43540614E-02
     4.25   0.34018253E-01   0.31871133E-02
     4.75   0.66788069E-03   0.31042921E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.78633909E-02   0.62955958E-03
    22.50  -0.19880290       0.47004920E-02
    27.50  -0.10239678       0.32599666E-02
    32.50  -0.61481240E-01   0.26149285E-02
    37.50  -0.38788389E-01   0.22264932E-02
    42.50  -0.24756488E-01   0.18889671E-02
    47.50  -0.16367405E-01   0.14511250E-02
    52.50  -0.11488689E-01   0.11903726E-02
    57.50  -0.10997706E-01   0.12428870E-02
    62.50  -0.58578083E-02   0.10742348E-02
    67.50  -0.47086530E-02   0.97513562E-03
    72.50  -0.34728210E-02   0.11939568E-02
    77.50  -0.33735024E-02   0.10423070E-02
    82.50  -0.19100311E-02   0.64256824E-03
    87.50  -0.23369524E-02   0.64646245E-03
    92.50  -0.30269396E-02   0.16959678E-02
    97.50  -0.17835110E-02   0.59610035E-03

  ----   jet 2 eta      ----

    -4.75  -0.52602630E-04   0.21396287E-04
    -4.25  -0.29744037E-02   0.39745436E-03
    -3.75  -0.61647564E-02   0.76976428E-03
    -3.25  -0.12239032E-01   0.11476197E-02
    -2.75  -0.21191501E-01   0.17200919E-02
    -2.25  -0.28538415E-01   0.18224245E-02
    -1.75  -0.33249593E-01   0.16847474E-02
    -1.25  -0.43695143E-01   0.22658241E-02
    -0.75  -0.50235786E-01   0.28495232E-02
    -0.25  -0.51019600E-01   0.28966899E-02
     0.25  -0.53255742E-01   0.32983650E-02
     0.75  -0.45431745E-01   0.36849202E-02
     1.25  -0.49204973E-01   0.39164897E-02
     1.75  -0.30083487E-01   0.50845519E-02
     2.25  -0.30336615E-01   0.27018150E-02
     2.75  -0.24484119E-01   0.23327182E-02
     3.25  -0.12815380E-01   0.16295989E-02
     3.75  -0.51019358E-02   0.59980760E-03
     4.25  -0.23787793E-02   0.45715915E-03
     4.75  -0.39024515E-04   0.16032146E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -4.4684494       0.95825989    
     7.50    6.9863701       0.69725477E-01
    12.50    1.9600449       0.30538991E-01
    17.50   0.72928594       0.17869924E-01
    22.50   0.32394239       0.11363158E-01
    27.50   0.13717557       0.94566094E-02
    32.50   0.63568450E-01   0.61492353E-02
    37.50   0.34646113E-01   0.59032544E-02
    42.50   0.26160821E-01   0.75555209E-02
    47.50  -0.82003627E-02   0.69095134E-02
    52.50  -0.27712503E-02   0.10912063E-01
    57.50  -0.76150145E-02   0.43425993E-02
    62.50  -0.66638640E-02   0.35056364E-02
    67.50  -0.79731035E-02   0.33166368E-02
    72.50  -0.10125494E-01   0.77601178E-02
    77.50  -0.11928093E-01   0.11735195E-01
    82.50  -0.30458763E-02   0.30492295E-02
    87.50  -0.14162410E-01   0.70347048E-02
    92.50   0.13312697E-02   0.92023084E-03
    97.50  -0.37745785E-02   0.31511578E-02

  ----   dR_lep,lep     ----

     0.12   0.26380291E-01   0.20915237E-02
     0.38   0.79878300E-01   0.37360429E-02
     0.62   0.39841306E-01   0.24905715E-02
     0.88   0.12939483E-01   0.66062911E-02
     1.12  -0.19179010E-01   0.60671938E-02
     1.38  -0.26618589E-01   0.35318555E-02
     1.62  -0.23007446E-01   0.35833364E-02
     1.88   0.16759364E-01   0.42395834E-02
     2.12   0.10077412       0.44284342E-02
     2.38   0.35088735       0.73861944E-02
     2.62    1.2543292       0.15107686E-01
     2.88    6.9095105       0.52370584E-01
     3.12    19.122487       0.43668026    
     3.38   -9.9467144       0.46514766    
     3.62   -4.8503728       0.36101859    
     3.88   -7.1508741       0.44006909    
     4.12  -0.65004943       0.12665057    
     4.38  -0.55182658E-01   0.20429502E-01
     4.62  -0.27886706E-01   0.15382768E-01
     4.88   0.31978005E-02   0.29777353E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.26288957E-01   0.22652377E-02
     0.38   0.86272307E-01   0.54401739E-02
     0.62   0.13960885       0.65314049E-02
     0.88   0.18382838       0.78242156E-02
     1.12   0.24517611       0.88300305E-02
     1.38   0.31236563       0.10606178E-01
     1.62   0.39806863       0.11152957E-01
     1.88   0.44748809       0.11999806E-01
     2.12   0.54524943       0.13524817E-01
     2.38   0.60027870       0.14145492E-01
     2.62   0.66975247       0.14542474E-01
     2.88   0.64281857       0.14886112E-01
     3.12   0.57387263       0.14802988E-01
     3.38   0.27173105       0.11315445E-01
     3.62   0.16177492       0.98988734E-02
     3.88   0.85748039E-01   0.58681884E-02
     4.12   0.51374656E-01   0.50261390E-02
     4.38   0.29331777E-01   0.38041687E-02
     4.62   0.21225902E-01   0.33712740E-02
     4.88   0.92213403E-02   0.24744457E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.29681206E-01   0.28083107E-02
     0.38   0.89819316E-01   0.58925060E-02
     0.62   0.12993139       0.61621092E-02
     0.88   0.18901755       0.72542127E-02
     1.12   0.24875892       0.88831812E-02
     1.38   0.29876811       0.94224393E-02
     1.62   0.41013675       0.11832505E-01
     1.88   0.47390995       0.12669489E-01
     2.12   0.55367281       0.13876919E-01
     2.38   0.60599879       0.14196059E-01
     2.62   0.62905096       0.14896138E-01
     2.88   0.62972707       0.15349283E-01
     3.12   0.54632997       0.14278733E-01
     3.38   0.28207398       0.11253796E-01
     3.62   0.15469896       0.85886755E-02
     3.88   0.95074747E-01   0.61980257E-02
     4.12   0.49606499E-01   0.63706870E-02
     4.38   0.28484816E-01   0.46688525E-02
     4.62   0.20453762E-01   0.27507855E-02
     4.88   0.13070212E-01   0.24676299E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.16823293E-02   0.75042529E-03
     0.38  -0.58299328E-02   0.88671113E-03
     0.62  -0.87924515E-02   0.16199506E-02
     0.88  -0.12053490E-01   0.18533881E-02
     1.12  -0.22572684E-01   0.19556800E-02
     1.38  -0.23630325E-01   0.22246448E-02
     1.62  -0.28965290E-01   0.23631567E-02
     1.88  -0.33975381E-01   0.33894928E-02
     2.12  -0.43449116E-01   0.30391664E-02
     2.38  -0.53440455E-01   0.28490310E-02
     2.62  -0.52925022E-01   0.46278841E-02
     2.88  -0.65480149E-01   0.33992631E-02
     3.12  -0.65870628E-01   0.26512165E-02
     3.38  -0.30646063E-01   0.19215491E-02
     3.62  -0.17724281E-01   0.16543631E-02
     3.88  -0.12474180E-01   0.24972019E-02
     4.12  -0.65379220E-02   0.12939943E-02
     4.38  -0.52646535E-02   0.81818231E-03
     4.62  -0.39047854E-02   0.94150792E-03
     4.88  -0.15052187E-02   0.31266582E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.23971217E-02   0.60270351E-03
     0.38  -0.63143523E-02   0.10965008E-02
     0.62  -0.94573018E-02   0.13971103E-02
     0.88  -0.12798742E-01   0.15244977E-02
     1.12  -0.20523951E-01   0.18269281E-02
     1.38  -0.27230983E-01   0.26818731E-02
     1.62  -0.24948630E-01   0.22094012E-02
     1.88  -0.33786441E-01   0.23060889E-02
     2.12  -0.42678637E-01   0.25538795E-02
     2.38  -0.52812866E-01   0.27778250E-02
     2.62  -0.61885428E-01   0.37686920E-02
     2.88  -0.58910996E-01   0.32060175E-02
     3.12  -0.70782618E-01   0.63855198E-02
     3.38  -0.30822792E-01   0.26668215E-02
     3.62  -0.20554928E-01   0.25661724E-02
     3.88  -0.15096095E-01   0.26500392E-02
     4.12  -0.65557752E-02   0.14415785E-02
     4.38  -0.43921493E-02   0.86289161E-03
     4.62  -0.24557493E-02   0.68648121E-03
     4.88  -0.26172638E-02   0.10630459E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.42462403E-01   0.26888463E-02
     0.62  -0.64500965E-01   0.29875406E-02
     0.88  -0.48101225E-01   0.21574241E-02
     1.12  -0.38190672E-01   0.18850348E-02
     1.38  -0.35933555E-01   0.18447582E-02
     1.62  -0.30994496E-01   0.17417482E-02
     1.88  -0.31936765E-01   0.18937853E-02
     2.12  -0.30749186E-01   0.21334295E-02
     2.38  -0.32713472E-01   0.22532599E-02
     2.62  -0.37931070E-01   0.31042869E-02
     2.88  -0.41966092E-01   0.53818882E-02
     3.12  -0.50269105E-01   0.61046774E-02
     3.38  -0.16196574E-01   0.24361080E-02
     3.62  -0.68133741E-02   0.24777923E-02
     3.88   0.42902063E-02   0.29509427E-02
     4.12   0.25777444E-02   0.38602281E-02
     4.38   0.53944950E-05   0.54511821E-05
     4.62   0.26780327E-03   0.53301362E-03
     4.88   0.48875870E-03   0.46709105E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -1.4794256       0.32193097    
    55.00   -8.8798961       0.44618738    
    65.00   -2.8021085       0.28685650    
    75.00   -3.6719759       0.32255321    
    85.00   -14.231034       0.37784781    
    95.00    28.283522       0.64460544    
   105.00    5.5806621       0.86978268E-01
   115.00    1.6241409       0.54285168E-01
   125.00   0.63521115       0.39204989E-01
   135.00   0.27351708       0.33854832E-01
   145.00   0.15138699       0.27137532E-01
   155.00   0.32636324E-01   0.26220959E-01
   165.00   0.28508060E-01   0.17493883E-01
   175.00  -0.10044454E-01   0.14878913E-01
   185.00  -0.90610070E-02   0.12886381E-01
   195.00   0.17229289       0.15198070    

  ----   M_T            ----

    25.00   -1.5360019       0.31029400    
    75.00    7.1100530       0.80289899    
   125.00   0.19559294       0.25127860E-01
   175.00   0.66833150E-02   0.46223876E-02
   225.00   0.84561968E-02   0.33924977E-02
   275.00   0.29882135E-02   0.25845309E-02
   325.00   0.16774547E-02   0.82880112E-03
   375.00   0.11152003E-02   0.13600831E-02
   425.00   0.21385575E-02   0.12028852E-02
   475.00  -0.12217892E-01   0.89204304E-02
   525.00   0.14019404E-03   0.23220592E-03
   575.00   0.26551489E-03   0.23575829E-03
   625.00   0.17158161E-03   0.86804994E-04
   675.00   0.79723508E-04   0.92956551E-04
   725.00   0.22328650E-03   0.30845507E-03
   775.00  -0.41465437E-04   0.25201977E-04
   825.00   0.17926008E-03   0.72901704E-04
   875.00  -0.45986994E-04   0.21282362E-04
   925.00   0.25722362E-04   0.15212720E-04
   975.00  -0.34697972E-03   0.32517530E-03

  ----   A_FB numer     ----

    67.25   0.64046602E-01   0.41570191E-01
    69.75  -0.82342871E-01   0.67767803E-01
    72.25   0.18408121E-01   0.13329017E-01
    74.75  -0.17610660E-01   0.18624053E-01
    77.25   0.66549974E-01   0.43268298E-01
    79.75  -0.29411169E-01   0.21414239E-01
    82.25  -0.13627193       0.15045048    
    84.75  -0.16699816E-01   0.17386635E-01
    87.25  -0.22726975       0.25211067    
    89.75    3.1018655        3.2811728    
    92.25   0.48509393       0.92851768    
    94.75   0.78919621       0.81684243    
    97.25  -0.29747426       0.16338516    
    99.75   0.72667549E-01   0.85433568E-01
   102.25  -0.90248203E-01   0.62580072E-01
   104.75  -0.15787879       0.10594252    
   107.25  -0.15628507E-01   0.20541460E-01
   109.75  -0.14815930E-01   0.21960860E-01
   112.25  -0.79654270E-02   0.38313764E-02
   114.75  -0.47778701E-01   0.42919336E-01

  ----   A_FB denom     ----

    67.25  -0.34624331E-01   0.26903528E-01
    69.75   0.22188830       0.26887717    
    72.25   0.29216818E-01   0.15026178E-01
    74.75   0.19235866E-01   0.13435065E-01
    77.25   0.40197000E-01   0.43298571E-01
    79.75   0.14366323E-02   0.85205055E-03
    82.25   0.14881311       0.13284274    
    84.75   0.65810238E-01   0.86144072E-01
    87.25   0.54446073       0.19213816    
    89.75    1.9969103       0.25650825    
    92.25    2.5630599       0.40168971    
    94.75   0.60865145       0.15741625    
    97.25   0.15842275       0.54050630E-01
    99.75   0.79618772E-01   0.31187813E-01
   102.25   0.93213064E-01   0.42668929E-01
   104.75  -0.38534853E-01   0.19307445E-01
   107.25   0.34060293E-01   0.10247694E-01
   109.75   0.23941688E-01   0.56862717E-02
   112.25   0.16897804E-01   0.55695836E-02
   114.75   0.26725041E-01   0.14858525E-01

  ----   A_0 numer      ----

     5.00   -9.3808032        3.0723209    
    15.00    23.491219       0.18855584    
    25.00    6.0873561       0.69403972E-01
    35.00    2.0498609       0.39616034E-01
    45.00   0.70179183       0.20784405E-01
    55.00   0.24396959       0.14068913E-01
    65.00   0.57354716E-01   0.13220419E-01
    75.00   0.25930709E-01   0.20139365E-01
    85.00  -0.23346706E-01   0.11881462E-01
    95.00  -0.24491132E-01   0.14160532E-01

  ----   A_1 numer      ----

     5.00    12.732143        2.9644552    
    15.00    1.1062710       0.20328261    
    25.00   0.20405560       0.76533494E-01
    35.00   0.12323293       0.34523396E-01
    45.00   0.81589409E-01   0.14741895E-01
    55.00   0.24433097E-01   0.91590984E-02
    65.00  -0.89553038E-02   0.72127465E-02
    75.00   0.18257820E-01   0.81399543E-02
    85.00  -0.15134695E-01   0.78473316E-02
    95.00  -0.13196324E-01   0.91223655E-02

  ----   A_2 numer      ----

     5.00    4.1243886        3.3727133    
    15.00   -2.3885477       0.41007039    
    25.00   -1.1258567       0.15511559    
    35.00  -0.69372789       0.88375023E-01
    45.00  -0.37536991       0.40578581E-01
    55.00  -0.22094314       0.27730183E-01
    65.00  -0.88991937E-01   0.22921503E-01
    75.00  -0.59313689E-01   0.33655934E-01
    85.00   0.35331535E-01   0.26876875E-01
    95.00   0.22228631E-01   0.29583599E-01

  ----   A_3 numer      ----

     5.00   -4.1519122        3.3548568    
    15.00  -0.73356483E-01   0.18360422    
    25.00   0.85838697E-01   0.11014353    
    35.00   0.53135157E-01   0.46271492E-01
    45.00  -0.50552434E-01   0.31012851E-01
    55.00  -0.68184548E-02   0.53771475E-02
    65.00   0.81437231E-02   0.92337177E-02
    75.00  -0.77685026E-02   0.59746711E-02
    85.00   0.39236326E-02   0.36396654E-02
    95.00  -0.56052582E-02   0.74914366E-02

  ----   A_4 numer      ----

     5.00   -3.6223081        2.4267052    
    15.00   0.36593281       0.15337429    
    25.00   0.13235390       0.51919611E-01
    35.00   0.10934087       0.28262035E-01
    45.00  -0.20881274E-01   0.30221444E-01
    55.00   0.21687398E-01   0.10778915E-01
    65.00  -0.11421090E-01   0.83679448E-02
    75.00  -0.23394836E-01   0.10937943E-01
    85.00   0.53379403E-02   0.62555433E-02
    95.00   0.24276059E-02   0.17823813E-02

  ----   A_i denom      ----

     5.00   -10.813997       0.95906125    
    15.00    12.052262       0.73957539E-01
    25.00    2.9003828       0.26391553E-01
    35.00   0.98051219       0.13854867E-01
    45.00   0.36398150       0.72740691E-02
    55.00   0.15338033       0.47945005E-02
    65.00   0.60978981E-01   0.39296686E-02
    75.00   0.17084821E-01   0.36443673E-02
    85.00   0.38298306E-02   0.43748620E-02
    95.00  -0.12551329E-01   0.10864305E-01

  ----   phi CS         ----

    -2.83    3.5086568        4.2612367    
    -2.20    1.1256417        3.5757340    
    -1.57   0.89700351       0.63631204    
    -0.94    6.7447136        2.7425067    
    -0.31   -2.9169802        2.4462106    
     0.31    2.4788982        1.5232396    
     0.94   -3.4910141        2.4447910    
     1.57    1.8885857        3.1884795    
     2.20    2.3108971        2.4400116    
     2.83    2.9331185        2.9426272    

  ----   phi CS norm    ----

     0.00    2.7640232       0.52100706    

  ----   costh CS       ----

    -0.90   -1.0768004       0.26023232    
    -0.70   0.98668635       0.44642509    
    -0.50    1.2775674       0.23821344    
    -0.30    1.4019960       0.18594251    
    -0.10   0.87404147       0.17710860    
     0.10    1.2489604       0.19801357    
     0.30    1.8645368       0.51083870    
     0.50    1.0615816       0.18497763    
     0.70   0.37919958       0.21379258    
     0.90   -1.3751210       0.31325570    

  ----   cth CS norm    ----

     0.00    3.8036699        1.2964870    

  ----   Delta_Phi      ----

     0.16   0.97056691E-01   0.44118424E-02
     0.47   0.49477903E-01   0.30940829E-02
     0.79   0.34689003E-02   0.58159408E-02
     1.10  -0.39033570E-02   0.53655748E-02
     1.41   0.13254910E-01   0.73088774E-02
     1.73   0.61389479E-01   0.47934532E-02
     2.04   0.24265900       0.63864546E-02
     2.36   0.92069095       0.14017601E-01
     2.67    4.8076118       0.40378336E-01
     2.98  -0.34616067       0.97110097    
