 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    756.00000000000000     
 Random number seed                 =          203
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.5918688251596471     
 Error (pb)                  =   0.15331389442853363     
 chi^2/iteration             =   0.66444867255668427     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.28240571E-01   0.37276698E-02
    55.00   0.47674732E-01   0.24648090E-02
    68.00   0.54741734E-01   0.18596464E-02
    81.00   0.26836468E-01   0.12617954E-02
    91.00   0.22263835E-01   0.10271926E-02
   101.00   0.16087882E-01   0.90965001E-03
   113.00   0.13917869E-01   0.10180757E-02
   135.00   0.13971655E-01   0.11591486E-02
   175.00  -0.79975922E-02   0.16496455E-02
   400.00  -0.75958589E-01   0.40076617E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.23555892E-02   0.10887743E-02
    -2.25   0.94001309E-01   0.24745289E-01
    -1.75   0.28235782       0.41951794E-01
    -1.25   0.66875570       0.24952831E-01
    -0.75   0.90260839       0.28048651E-01
    -0.25   0.94123051       0.29853671E-01
     0.25   0.91557864       0.32072386E-01
     0.75   0.90611419       0.37123258E-01
     1.25   0.69358272       0.27259393E-01
     1.75   0.25697134       0.33437415E-01
     2.25   0.12037219       0.32280363E-01
     2.75   0.15165900E-02   0.62752972E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.35588248E-01   0.49643032E-02
    69.75   0.31704427E-01   0.45050262E-02
    72.25   0.30612320E-01   0.45399069E-02
    74.75   0.35324004E-01   0.37104123E-02
    77.25   0.43001397E-01   0.57321893E-02
    79.75   0.52282212E-01   0.57645844E-02
    82.25   0.75048544E-01   0.59609132E-02
    84.75   0.15530757       0.12762435E-01
    87.25   0.33480917       0.24093773E-01
    89.75    1.6139981       0.53126490E-01
    92.25    1.8332489       0.69599385E-01
    94.75   0.42063662       0.28484025E-01
    97.25   0.11547571       0.11149930E-01
    99.75   0.54239740E-01   0.96686768E-02
   102.25   0.32829980E-01   0.39255093E-02
   104.75   0.26950599E-01   0.40862859E-02
   107.25   0.15967633E-01   0.23398490E-02
   109.75  -0.11269336       0.16037766E-01
   112.25   0.88212156E-02   0.14158076E-02
   114.75   0.72712389E-02   0.13137941E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.59655771       0.50722715E-01
    27.50    3.0145885       0.13684497    
    32.50    1.0546481       0.26823601    
    37.50   -2.1296456       0.74133173    
    42.50    2.9348454       0.26959483    
    47.50  -0.58134352       0.65527248    
    52.50  -0.74863911       0.45894432E-01
    57.50  -0.14219414       0.21507734E-01
    62.50   0.67335356E-02   0.28251030E-02
    67.50   0.17086576E-01   0.60054954E-02
    72.50   0.18206071E-01   0.70561425E-02
    77.50   0.40453246E-01   0.10330685E-01
    82.50   0.27087377E-01   0.72044560E-02
    87.50   0.16397659E-01   0.75225508E-02
    92.50   0.12528907E-01   0.51150540E-02
    97.50  -0.65264087E-02   0.34748035E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.38124265E-01   0.15216521E-01
    -2.25   0.44896053       0.37914640E-01
    -1.75   0.50742818       0.33452028E-01
    -1.25   0.50187124       0.40350210E-01
    -0.75   0.68332092       0.47010511E-01
    -0.25   0.69142587       0.47319347E-01
     0.25   0.69484806       0.42385471E-01
     0.75   0.57330985       0.43125229E-01
     1.25   0.63015149       0.51687236E-01
     1.75   0.59755668       0.40205404E-01
     2.25   0.44276481       0.54060629E-01
     2.75  -0.93997935E-01   0.50150352E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.63797070       0.49408887E-01
    27.50    2.9567459       0.10991831    
    32.50   0.73836740       0.14053915    
    37.50   0.55394189       0.13941506    
    42.50    3.2572068       0.27950409    
    47.50   0.11640723       0.43012712E-01
    52.50  -0.79367224       0.46011075E-01
    57.50  -0.12075026       0.22004542E-01
    62.50   0.46692160E-01   0.20534009E-01
    67.50   0.38664170E-01   0.13792198E-01
    72.50   0.28626231E-01   0.91672883E-02
    77.50   0.25946942E-01   0.88425291E-02
    82.50  -0.66756163E-02   0.18879270E-02
    87.50   0.23483566E-01   0.79972925E-02
    92.50   0.98958900E-02   0.54495518E-02
    97.50  -0.77777136E-02   0.30616200E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.53149645E-01   0.15408570E-01
    -2.25   0.40604795       0.34213137E-01
    -1.75   0.51120145       0.42247999E-01
    -1.25   0.61417996       0.50761810E-01
    -0.75   0.57082043       0.45418179E-01
    -0.25   0.74223875       0.56295937E-01
     0.25   0.70770588       0.52244313E-01
     0.75   0.58828119       0.44107644E-01
     1.25   0.58476825       0.38139580E-01
     1.75   0.59265824       0.46240892E-01
     2.25   0.44857795       0.45065447E-01
     2.75   0.74432799E-01   0.28207955E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.35156143E-01   0.61454956E-02
    22.50  -0.54580791       0.21540002E-01
    27.50  -0.28514122       0.14482246E-01
    32.50  -0.97615573E-01   0.11489514E-01
    37.50  -0.31554552E-01   0.77947409E-02
    42.50  -0.50804492E-02   0.15086031E-02
    47.50   0.34801558E-01   0.92078982E-02
    52.50   0.28762649E-01   0.47734981E-02
    57.50   0.32765408E-01   0.38882567E-02
    62.50   0.27367483E-01   0.40247338E-02
    67.50   0.28866576E-01   0.30376912E-02
    72.50   0.24855711E-01   0.25668561E-02
    77.50   0.21518152E-01   0.27443977E-02
    82.50   0.17765469E-01   0.21681705E-02
    87.50   0.15660924E-01   0.21644177E-02
    92.50   0.13862825E-01   0.17024463E-02
    97.50   0.14811497E-01   0.17227175E-02

  ----   jet 1 eta      ----

    -4.75   0.10271339E-03   0.58861431E-04
    -4.25  -0.24658776E-01   0.44697857E-02
    -3.75  -0.41527106E-01   0.44529483E-02
    -3.25  -0.51653436E-01   0.45358216E-02
    -2.75  -0.55041137E-01   0.50500105E-02
    -2.25  -0.66691512E-01   0.55229639E-02
    -1.75  -0.51892373E-01   0.65476158E-02
    -1.25  -0.46206094E-01   0.77654346E-02
    -0.75  -0.42160715E-01   0.77490661E-02
    -0.25  -0.26426386E-01   0.52410984E-02
     0.25  -0.26602672E-01   0.44490299E-02
     0.75  -0.35275221E-01   0.55835228E-02
     1.25  -0.41032200E-01   0.68212783E-02
     1.75  -0.48317241E-01   0.59775647E-02
     2.25  -0.62616312E-01   0.64945448E-02
     2.75  -0.55804575E-01   0.52775169E-02
     3.25  -0.64352114E-01   0.52982213E-02
     3.75  -0.47369457E-01   0.48698924E-02
     4.25  -0.27236040E-01   0.33878113E-02
     4.75  -0.21047992E-02   0.65721636E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.84940155E-02   0.41005106E-03
    22.50   0.22444940       0.42410281E-02
    27.50   0.12615706       0.25803522E-02
    32.50   0.78741237E-01   0.23277326E-02
    37.50   0.48172243E-01   0.15869879E-02
    42.50   0.31853172E-01   0.13210179E-02
    47.50   0.20566402E-01   0.10605639E-02
    52.50   0.17311532E-01   0.99933034E-03
    57.50   0.10834899E-01   0.96032591E-03
    62.50   0.89932312E-02   0.92506281E-03
    67.50   0.65989425E-02   0.62741505E-03
    72.50   0.48875550E-02   0.63684094E-03
    77.50   0.40329537E-02   0.67041358E-03
    82.50   0.44245070E-02   0.75742678E-03
    87.50   0.29469531E-02   0.92564907E-03
    92.50   0.14723640E-02   0.36318982E-03
    97.50   0.23041160E-02   0.43970988E-03

  ----   jet 2 eta      ----

    -4.75   0.16005377E-03   0.35571881E-04
    -4.25   0.76864685E-02   0.72916882E-03
    -3.75   0.12271381E-01   0.81409765E-03
    -3.25   0.19212316E-01   0.99530907E-03
    -2.75   0.26338058E-01   0.12857228E-02
    -2.25   0.31601332E-01   0.12854542E-02
    -1.75   0.42606309E-01   0.13809117E-02
    -1.25   0.45490376E-01   0.16416668E-02
    -0.75   0.53207696E-01   0.16647570E-02
    -0.25   0.55454365E-01   0.16989643E-02
     0.25   0.57147340E-01   0.16807465E-02
     0.75   0.55796458E-01   0.15385639E-02
     1.25   0.47406759E-01   0.15952451E-02
     1.75   0.37844818E-01   0.16594428E-02
     2.25   0.34826610E-01   0.11343963E-02
     2.75   0.27048918E-01   0.11735579E-02
     3.25   0.17988594E-01   0.11098654E-02
     3.75   0.12444515E-01   0.71265909E-03
     4.25   0.69854424E-02   0.52949268E-03
     4.75   0.15987862E-03   0.30584217E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    3.5790976       0.16022647    
     7.50   0.98390763       0.28348381E-01
    12.50   0.42530651       0.12429626E-01
    17.50   0.23442106       0.82794887E-02
    22.50   0.13282465       0.58814194E-02
    27.50   0.96621201E-01   0.39281171E-02
    32.50   0.64428487E-01   0.30618510E-02
    37.50   0.47959172E-01   0.23902008E-02
    42.50   0.37805884E-01   0.21384374E-02
    47.50   0.33255471E-01   0.17918273E-02
    52.50   0.22977669E-01   0.14997872E-02
    57.50   0.16397016E-01   0.13684920E-02
    62.50   0.13908251E-01   0.11944649E-02
    67.50   0.11560104E-01   0.15013515E-02
    72.50   0.97994288E-02   0.10417787E-02
    77.50   0.67199770E-02   0.13605769E-02
    82.50   0.76180190E-02   0.13448550E-02
    87.50   0.79579595E-02   0.11907754E-02
    92.50   0.38815209E-02   0.97003395E-03
    97.50   0.26087626E-02   0.82906750E-03

  ----   dR_lep,lep     ----

     0.12  -0.65042331E-02   0.86256135E-03
     0.38  -0.37889524E-01   0.31980042E-02
     0.62  -0.39920048E-01   0.30185451E-02
     0.88  -0.19520050E-01   0.17617523E-02
     1.12   0.23955427E-02   0.10699885E-02
     1.38   0.16537567E-01   0.13295301E-02
     1.62   0.37586603E-01   0.14217263E-02
     1.88   0.49337796E-01   0.16259009E-02
     2.12   0.59894468E-01   0.21329977E-02
     2.38   0.38023811E-01   0.36631466E-02
     2.62  -0.22150915       0.88852485E-02
     2.88   -2.9032913       0.44111848E-01
     3.12   -12.181454       0.24743684    
     3.38    9.3401032       0.28270966    
     3.62    4.2924667       0.19065695    
     3.88    6.8153998       0.12424780    
     4.12   0.38572242       0.30927629E-01
     4.38   0.22566224E-01   0.40432135E-02
     4.62   0.15324384E-02   0.55649179E-03
     4.88  -0.17563664E-02   0.65215918E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.43434856E-02   0.81144435E-03
     0.38   0.11166560E-01   0.14415204E-02
     0.62   0.15714978E-01   0.21108069E-02
     0.88   0.20999342E-01   0.28260759E-02
     1.12   0.15598632E-01   0.34703234E-02
     1.38   0.18747375E-01   0.69659925E-02
     1.62   0.92014784E-02   0.56856075E-02
     1.88  -0.31578930E-01   0.70831758E-02
     2.12  -0.58397323E-01   0.95871724E-02
     2.38  -0.76323564E-01   0.89889219E-02
     2.62  -0.79531784E-01   0.10225869E-01
     2.88  -0.93249063E-01   0.10633926E-01
     3.12  -0.12219049       0.11480321E-01
     3.38  -0.11727622       0.96489053E-02
     3.62  -0.99742991E-01   0.11182423E-01
     3.88  -0.74298114E-01   0.77065073E-02
     4.12  -0.44161580E-01   0.64069981E-02
     4.38  -0.34063020E-01   0.55030642E-02
     4.62  -0.23222211E-01   0.45061483E-02
     4.88  -0.18532368E-01   0.36653377E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.38794888E-02   0.67680795E-03
     0.38   0.94858517E-02   0.10621332E-02
     0.62   0.14952298E-01   0.18484460E-02
     0.88   0.19371282E-01   0.20993525E-02
     1.12   0.16367364E-01   0.30491958E-02
     1.38   0.12780380E-01   0.55679809E-02
     1.62   0.10220288E-01   0.42575645E-02
     1.88  -0.32683545E-01   0.79892730E-02
     2.12  -0.48094738E-01   0.81233131E-02
     2.38  -0.72843906E-01   0.94503527E-02
     2.62  -0.92254669E-01   0.10347943E-01
     2.88  -0.10679116       0.11292259E-01
     3.12  -0.13151879       0.11127188E-01
     3.38  -0.12485026       0.11237299E-01
     3.62  -0.83921041E-01   0.77545825E-02
     3.88  -0.62152419E-01   0.71034181E-02
     4.12  -0.48985226E-01   0.68418405E-02
     4.38  -0.31621623E-01   0.62696264E-02
     4.62  -0.20878929E-01   0.34740963E-02
     4.88  -0.93081446E-02   0.30452106E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.48640413E-02   0.23878381E-03
     0.38   0.14833843E-01   0.53573274E-03
     0.62   0.24490715E-01   0.73991173E-03
     0.88   0.32736159E-01   0.90669346E-03
     1.12   0.40284747E-01   0.11767132E-02
     1.38   0.43555507E-01   0.90436564E-03
     1.62   0.48405790E-01   0.12734252E-02
     1.88   0.48773944E-01   0.12593171E-02
     2.12   0.52251888E-01   0.13217750E-02
     2.38   0.51045017E-01   0.16934244E-02
     2.62   0.45782970E-01   0.22120928E-02
     2.88   0.47018409E-01   0.15934173E-02
     3.12   0.40295739E-01   0.21001633E-02
     3.38   0.26616945E-01   0.12504692E-02
     3.62   0.20199860E-01   0.10647164E-02
     3.88   0.13612631E-01   0.13694997E-02
     4.12   0.99269670E-02   0.88053616E-03
     4.38   0.81670334E-02   0.83758572E-03
     4.62   0.65625047E-02   0.80537252E-03
     4.88   0.48814024E-02   0.50017373E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.52640814E-02   0.25948421E-03
     0.38   0.14149744E-01   0.58404875E-03
     0.62   0.23109753E-01   0.61275867E-03
     0.88   0.32766075E-01   0.98588758E-03
     1.12   0.38947069E-01   0.96279714E-03
     1.38   0.44966588E-01   0.12139457E-02
     1.62   0.48328460E-01   0.11137985E-02
     1.88   0.53159170E-01   0.14027857E-02
     2.12   0.51567298E-01   0.14974740E-02
     2.38   0.48068525E-01   0.15745731E-02
     2.62   0.48546725E-01   0.17208196E-02
     2.88   0.44588510E-01   0.19465499E-02
     3.12   0.41277400E-01   0.19016679E-02
     3.38   0.27272722E-01   0.13773746E-02
     3.62   0.17194717E-01   0.12464520E-02
     3.88   0.14824650E-01   0.10338349E-02
     4.12   0.10198959E-01   0.11628447E-02
     4.38   0.85711602E-02   0.89581083E-03
     4.62   0.61259358E-02   0.54358541E-03
     4.88   0.48253447E-02   0.44735262E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.82292339E-03   0.28862821E-03
     0.62  -0.26864180E-02   0.48363463E-03
     0.88  -0.48244069E-02   0.69539126E-03
     1.12  -0.16551705E-02   0.37291453E-03
     1.38  -0.48019973E-02   0.13998789E-02
     1.62   0.57452877E-02   0.16810367E-02
     1.88   0.98321620E-02   0.17128800E-02
     2.12   0.19502277E-01   0.16789133E-02
     2.38   0.32775914E-01   0.21522649E-02
     2.62   0.57802253E-01   0.21582117E-02
     2.88   0.81363890E-01   0.26102796E-02
     3.12   0.10571209       0.21084853E-02
     3.38   0.73224601E-01   0.19272210E-02
     3.62   0.56605350E-01   0.18090973E-02
     3.88   0.43688084E-01   0.14674612E-02
     4.12   0.33135944E-01   0.12119812E-02
     4.38   0.23725604E-01   0.11766839E-02
     4.62   0.17144831E-01   0.10068510E-02
     4.88   0.13372237E-01   0.84627560E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.86089156       0.45737359E-01
    55.00    5.5950219       0.11068508    
    65.00    2.1860335       0.14152689    
    75.00    2.1632077       0.18191397    
    85.00    6.3829752       0.20652215    
    95.00   -9.9915402       0.18245775    
   105.00   -2.0053111       0.62830890E-01
   115.00  -0.19788135       0.34180544E-01
   125.00   0.17500146       0.23864529E-01
   135.00   0.17749719       0.18563954E-01
   145.00   0.15189425       0.13707804E-01
   155.00   0.14508184       0.88168801E-02
   165.00   0.10079361       0.88827782E-02
   175.00   0.85256979E-01   0.85488213E-02
   185.00   0.70560264E-01   0.75788883E-02
   195.00   0.52967932E-01   0.59735506E-02

  ----   M_T            ----

    25.00    1.4174413       0.50680664E-01
    75.00    4.2079153       0.12375501    
   125.00   0.45718508E-01   0.81272248E-02
   175.00   0.93400077E-02   0.33900280E-02
   225.00   0.42731763E-02   0.21593130E-02
   275.00   0.13022755E-02   0.48314440E-03
   325.00   0.51205643E-03   0.15577355E-03
   375.00   0.14034906E-02   0.48936469E-03
   425.00  -0.63542015E-03   0.23963682E-03
   475.00   0.91157564E-05   0.31413057E-05
   525.00   0.33765859E-03   0.14617584E-03
   575.00   0.30354160E-03   0.17991122E-03
   625.00   0.37091675E-04   0.15400570E-04
   675.00  -0.12389569E-03   0.64821765E-04
   725.00   0.10760834E-03   0.48990743E-04
   775.00   0.14932207E-04   0.77493315E-05
   825.00   0.34954559E-04   0.19410669E-04
   875.00   0.27235561E-05   0.16012689E-05
   925.00  -0.22125052E-04   0.86490785E-05
   975.00   0.44227786E-04   0.18649780E-04

  ----   A_FB numer     ----

    67.25   0.15442834E-01   0.60830515E-02
    69.75  -0.45122008E-02   0.20731729E-02
    72.25  -0.77056753E-02   0.47931096E-02
    74.75   0.34837636E-01   0.15405496E-01
    77.25  -0.15794144E-01   0.47504397E-02
    79.75   0.64489678E-01   0.31651799E-01
    82.25  -0.22405215E-01   0.74654975E-02
    84.75  -0.74105644E-01   0.26985049E-01
    87.25  -0.10867682       0.53424551E-01
    89.75  -0.65909202       0.36293407    
    92.25   0.53017047E-01   0.22462159E-01
    94.75  -0.17130361E-01   0.59615218E-02
    97.25   0.23861231E-01   0.10731363E-01
    99.75   0.11876505E-02   0.52809987E-03
   102.25   0.10883682E-01   0.42889955E-02
   104.75   0.25195909E-01   0.10396893E-01
   107.25   0.69984800E-02   0.23289167E-02
   109.75    1.3800037       0.65068910    
   112.25   0.27114811E-02   0.11342941E-02
   114.75   0.20718530E-02   0.10933266E-02

  ----   A_FB denom     ----

    67.25   0.35588248E-01   0.49643032E-02
    69.75   0.31704427E-01   0.45050262E-02
    72.25   0.30612320E-01   0.45399069E-02
    74.75   0.35324004E-01   0.37104123E-02
    77.25   0.43001397E-01   0.57321893E-02
    79.75   0.52282212E-01   0.57645844E-02
    82.25   0.75048544E-01   0.59609132E-02
    84.75   0.15530757       0.12762435E-01
    87.25   0.33480917       0.24093773E-01
    89.75    1.6139981       0.53126490E-01
    92.25    1.8332489       0.69599385E-01
    94.75   0.42063662       0.28484025E-01
    97.25   0.11547571       0.11149930E-01
    99.75   0.54239740E-01   0.96686768E-02
   102.25   0.32829980E-01   0.39255093E-02
   104.75   0.26950599E-01   0.40862859E-02
   107.25   0.15967633E-01   0.23398490E-02
   109.75  -0.11269336       0.16037766E-01
   112.25   0.88212156E-02   0.14158076E-02
   114.75   0.72712389E-02   0.13137941E-02

  ----   A_0 numer      ----

     5.00    8.7142510       0.54142020    
    15.00   -10.614220       0.13756832    
    25.00   -1.4676266       0.38642112E-01
    35.00  -0.12867824       0.18746385E-01
    45.00   0.16593224       0.88269007E-02
    55.00   0.15941791       0.70578573E-02
    65.00   0.92327815E-01   0.46712021E-02
    75.00   0.56359240E-01   0.45579026E-02
    85.00   0.39411438E-01   0.37499070E-02
    95.00   0.14300418E-01   0.37670842E-02

  ----   A_1 numer      ----

     5.00   -1.2138199       0.65239185    
    15.00  -0.44750853       0.79729323E-01
    25.00  -0.87790803E-01   0.29089513E-01
    35.00  -0.37158013E-01   0.14268317E-01
    45.00   0.15725451E-01   0.59808079E-02
    55.00   0.19305062E-01   0.60462647E-02
    65.00   0.77069606E-02   0.22370205E-02
    75.00   0.84384661E-02   0.19065055E-02
    85.00   0.53598328E-02   0.13617243E-02
    95.00   0.70754404E-02   0.17493626E-02

  ----   A_2 numer      ----

     5.00    29.278129        12.966794    
    15.00    1.7031672       0.37928196    
    25.00   0.69865782       0.92437680E-01
    35.00   0.25536022       0.37183152E-01
    45.00   0.70161015E-01   0.21762596E-01
    55.00  -0.73721124E-01   0.15428219E-01
    65.00  -0.89842697E-01   0.81644743E-02
    75.00  -0.96626474E-01   0.68617304E-02
    85.00  -0.74930622E-01   0.58635479E-02
    95.00  -0.61107278E-01   0.44628810E-02

  ----   A_3 numer      ----

     5.00   -2.3910809       0.76361339    
    15.00    1.6393868       0.61176166    
    25.00   0.47864603E-01   0.24639730E-01
    35.00   0.72712502E-02   0.42076460E-02
    45.00   0.94587511E-02   0.31295960E-02
    55.00   0.18054608E-02   0.16101702E-02
    65.00   0.34078137E-02   0.14653960E-02
    75.00  -0.58242117E-02   0.19576344E-02
    85.00  -0.79209060E-02   0.26440882E-02
    95.00   0.23609874E-02   0.12937727E-02

  ----   A_4 numer      ----

     5.00    1.0410492       0.31976144    
    15.00  -0.22504528       0.75766791E-01
    25.00   0.38681543E-01   0.10738894E-01
    35.00  -0.21305534E-01   0.84775793E-02
    45.00  -0.52368711E-02   0.18057655E-02
    55.00  -0.74984050E-02   0.31799715E-02
    65.00  -0.74716438E-03   0.30139140E-03
    75.00   0.68487599E-02   0.25907053E-02
    85.00   0.10792064E-01   0.29132218E-02
    95.00  -0.34177581E-03   0.21022050E-03

  ----   A_i denom      ----

     5.00    12.350932       0.16648462    
    15.00   -5.8234153       0.51749367E-01
    25.00  -0.86567630       0.14801380E-01
    35.00  -0.12490865       0.61102930E-02
    45.00   0.29713380E-01   0.34768424E-02
    55.00   0.47007663E-01   0.24644419E-02
    65.00   0.36923075E-01   0.14966841E-02
    75.00   0.30251412E-01   0.13556037E-02
    85.00   0.24339854E-01   0.11730593E-02
    95.00   0.19745271E-01   0.93195659E-03

  ----   phi CS         ----

    -2.83    46.924786        19.703220    
    -2.20   -6.2961703        1.7518813    
    -1.57   -57.420385        32.539588    
    -0.94   -5.2642553        1.9332658    
    -0.31    3.2312419        1.2544035    
     0.31   -11.394663        4.9811489    
     0.94    42.181053        15.635672    
     1.57    14.393402        7.8802442    
     2.20   -6.9520212        3.1815547    
     2.83   -31.962534        21.286643    

  ----   phi CS norm    ----

     0.00    2.8413584       0.99062454E-01

  ----   costh CS       ----

    -0.90    1.3122328       0.69546060E-01
    -0.70   0.64845452       0.65656320E-01
    -0.50   0.21821711       0.44832317E-01
    -0.30   0.37144200       0.84275361E-01
    -0.10   0.52452754       0.86463162E-01
     0.10   0.26277470       0.52812758E-01
     0.30   0.62841084       0.12156192    
     0.50   0.15059153       0.37117397E-01
     0.70   0.65724846       0.74192419E-01
     0.90    1.3529934       0.45636540E-01

  ----   cth CS norm    ----

     0.00    3.0116865       0.12778920    

  ----   Delta_Phi      ----

     0.16  -0.41433333E-01   0.31892058E-02
     0.47  -0.38784981E-01   0.39595183E-02
     0.79  -0.11176781E-01   0.24652898E-02
     1.10   0.15216477E-01   0.16151493E-02
     1.41   0.27555999E-01   0.17468010E-02
     1.73   0.39794927E-01   0.18586574E-02
     2.04   0.38453434E-01   0.38880828E-02
     2.36  -0.14935243       0.76105332E-02
     2.67   -1.8209859       0.28234754E-01
     2.98    7.5970676       0.15747064    
