 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    505.00000000000000     
 Random number seed                 =          193
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.2254611648467950     
 Error (pb)                  =    7.1141080970726342E-002
 chi^2/iteration             =   0.60325404465913168     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.21339142       0.80915713E-02
    55.00  -0.41175573E-01   0.55921784E-02
    68.00   0.52567239E-01   0.44487445E-02
    81.00   0.39774791E-01   0.28735735E-02
    91.00   0.35794829E-01   0.25875152E-02
   101.00   0.30571591E-01   0.20721093E-02
   113.00   0.34434953E-01   0.20171065E-02
   135.00   0.34379663E-01   0.19526279E-02
   175.00   0.17761726E-01   0.14713933E-02
   400.00  -0.93882958E-02   0.13046038E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.23088782E-02   0.15552323E-02
    -2.25   0.68397306E-01   0.13334022E-01
    -1.75   0.27661838       0.20176423E-01
    -1.25   0.80057813       0.13253678E-01
    -0.75   0.96258097       0.15805825E-01
    -0.25    1.0187351       0.17267469E-01
     0.25    1.0187351       0.17267469E-01
     0.75   0.96258097       0.15805825E-01
     1.25   0.80057813       0.13253678E-01
     1.75   0.27661838       0.20176423E-01
     2.25   0.68397306E-01   0.13334022E-01
     2.75   0.23088782E-02   0.15552323E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.27026357E-01   0.36662185E-02
    69.75   0.22721017E-01   0.33014467E-02
    72.25   0.30744950E-01   0.34005437E-02
    74.75   0.36084159E-01   0.37306498E-02
    77.25   0.58469447E-01   0.10189752E-01
    79.75   0.63049348E-01   0.49854421E-02
    82.25   0.10141037       0.84158489E-02
    84.75   0.18495829       0.10305731E-01
    87.25   0.36670726       0.13420741E-01
    89.75    1.8790461       0.31148128E-01
    92.25    2.2407144       0.44492386E-01
    94.75   0.44113212       0.13655305E-01
    97.25   0.14782220       0.12894754E-01
    99.75   0.75339212E-01   0.62985570E-02
   102.25   0.41459739E-01   0.44950492E-02
   104.75   0.25291543E-01   0.36541238E-02
   107.25   0.15788464E-01   0.20875898E-02
   109.75   0.12266749E-01   0.22545668E-02
   112.25   0.92758086E-02   0.19604204E-02
   114.75   0.88429746E-02   0.16626592E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.22704656       0.33134591E-01
    27.50    2.2137300       0.60578745E-01
    32.50    1.0127604       0.64898354E-01
    37.50   0.79083652       0.71941738E-01
    42.50    3.8277347       0.78417304E-01
    47.50  -0.18409067       0.64915303E-01
    52.50   -1.1103464       0.19424744E-01
    57.50  -0.35717218       0.14214986E-01
    62.50  -0.12097719       0.91923846E-02
    67.50  -0.37225856E-01   0.66191479E-02
    72.50  -0.20657685E-02   0.21525145E-02
    77.50  -0.73015407E-02   0.14224317E-01
    82.50   0.16039114E-01   0.48972070E-02
    87.50   0.13090070E-01   0.34553438E-02
    92.50   0.85957459E-02   0.29744462E-02
    97.50   0.40977621E-02   0.44173231E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.30457431E-01   0.18512502E-01
    -2.25   0.44395422       0.15618619E-01
    -1.75   0.55159207       0.16859753E-01
    -1.25   0.60726328       0.19862984E-01
    -0.75   0.69433357       0.21464777E-01
    -0.25   0.81747803       0.16718577E-01
     0.25   0.81747803       0.16718577E-01
     0.75   0.69433357       0.21464777E-01
     1.25   0.60726328       0.19862984E-01
     1.75   0.55159207       0.16859753E-01
     2.25   0.44395422       0.15618619E-01
     2.75   0.30457431E-01   0.18512502E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.20235245       0.25413931E-01
    27.50    2.2287863       0.56572635E-01
    32.50    1.0014409       0.61673170E-01
    37.50   0.76145458       0.66053109E-01
    42.50    3.6826389       0.78508751E-01
    47.50  -0.42888085       0.17071504    
    52.50   -1.1517441       0.18735527E-01
    57.50  -0.34526261       0.11597689E-01
    62.50  -0.12158983       0.82131439E-02
    67.50  -0.41471081E-01   0.57141013E-02
    72.50   0.12240017E-02   0.12265498E-02
    77.50   0.18540810E-01   0.64662930E-02
    82.50   0.26145323E-02   0.45310757E-02
    87.50   0.10644755E-01   0.28359220E-02
    92.50   0.11826835E-01   0.43515656E-02
    97.50   0.76678794E-02   0.31750890E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.31240913E-01   0.12524392E-01
    -2.25   0.42176425       0.16886789E-01
    -1.75   0.52403441       0.15619213E-01
    -1.25   0.61070099       0.15675919E-01
    -0.75   0.68194527       0.20135927E-01
    -0.25   0.86388514       0.16075150E-01
     0.25   0.86388514       0.16075150E-01
     0.75   0.68194527       0.20135927E-01
     1.25   0.61070099       0.15675919E-01
     1.75   0.52403441       0.15619213E-01
     2.25   0.42176425       0.16886789E-01
     2.75   0.31240913E-01   0.12524392E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.58220544E-01   0.40966594E-02
    22.50   -1.4056077       0.22386118E-01
    27.50  -0.91185962       0.18031360E-01
    32.50  -0.56078166       0.14560408E-01
    37.50  -0.34929938       0.12086280E-01
    42.50  -0.20886107       0.10196202E-01
    47.50  -0.12354451       0.90354681E-02
    52.50  -0.59276785E-01   0.73214852E-02
    57.50  -0.41666232E-01   0.70431918E-02
    62.50  -0.15808063E-01   0.54679060E-02
    67.50   0.19985324E-01   0.10224044E-01
    72.50   0.93223057E-02   0.46342526E-02
    77.50   0.17764226E-01   0.38696745E-02
    82.50   0.15354115E-01   0.46611010E-02
    87.50   0.16458596E-01   0.35392323E-02
    92.50   0.16352602E-01   0.32190644E-02
    97.50   0.20000667E-01   0.29388123E-02

  ----   jet 1 eta      ----

    -4.75  -0.34530788E-03   0.19834735E-03
    -4.25  -0.14359361E-01   0.12176384E-02
    -3.75  -0.37526855E-01   0.26327356E-02
    -3.25  -0.71091364E-01   0.29085953E-02
    -2.75  -0.11511759       0.40909226E-02
    -2.25  -0.19684322       0.51871248E-02
    -1.75  -0.25263017       0.55983505E-02
    -1.25  -0.32654362       0.62336915E-02
    -0.75  -0.35505296       0.64455623E-02
    -0.25  -0.38799728       0.65395552E-02
     0.25  -0.38799728       0.65395552E-02
     0.75  -0.35505296       0.64455623E-02
     1.25  -0.32654362       0.62336915E-02
     1.75  -0.25263017       0.55983505E-02
     2.25  -0.19684322       0.51871248E-02
     2.75  -0.11511759       0.40909226E-02
     3.25  -0.71091364E-01   0.29085953E-02
     3.75  -0.37526855E-01   0.26327356E-02
     4.25  -0.14359361E-01   0.12176384E-02
     4.75  -0.34530788E-03   0.19834735E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.84869910E-02   0.51511424E-03
    22.50   0.24031820       0.53594673E-02
    27.50   0.13886373       0.35417819E-02
    32.50   0.73721072E-01   0.27978538E-02
    37.50   0.44180017E-01   0.22546071E-02
    42.50   0.28529660E-01   0.19451323E-02
    47.50   0.17108473E-01   0.14278997E-02
    52.50   0.12887778E-01   0.12279883E-02
    57.50   0.93876666E-02   0.13116951E-02
    62.50   0.56329764E-02   0.94747411E-03
    67.50   0.15822435E-02   0.79831689E-03
    72.50   0.18867494E-02   0.79103676E-03
    77.50   0.13728540E-02   0.55574433E-03
    82.50   0.12398842E-02   0.61339154E-03
    87.50   0.40796181E-03   0.61499121E-03
    92.50   0.90668169E-03   0.44089960E-03
    97.50   0.11421329E-02   0.42752954E-03

  ----   jet 2 eta      ----

    -4.75   0.10615211E-04   0.81154908E-05
    -4.25   0.11832843E-03   0.11313859E-03
    -3.75   0.14614668E-02   0.61842528E-03
    -3.25   0.54046090E-02   0.74617486E-03
    -2.75   0.12025362E-01   0.92939430E-03
    -2.25   0.23429900E-01   0.12509256E-02
    -1.75   0.37725899E-01   0.17433210E-02
    -1.25   0.56171040E-01   0.17428500E-02
    -0.75   0.70529323E-01   0.19026027E-02
    -0.25   0.81035084E-01   0.21186401E-02
     0.25   0.81035084E-01   0.21186401E-02
     0.75   0.70529323E-01   0.19026027E-02
     1.25   0.56171040E-01   0.17428500E-02
     1.75   0.37725899E-01   0.17433210E-02
     2.25   0.23429900E-01   0.12509256E-02
     2.75   0.12025362E-01   0.92939430E-03
     3.25   0.54046090E-02   0.74617486E-03
     3.75   0.14614668E-02   0.61842528E-03
     4.25   0.11832843E-03   0.11313859E-03
     4.75   0.10615211E-04   0.81154908E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    11.522696       0.70702629E-01
     7.50   -3.6447244       0.18887120E-01
    12.50   -1.2363471       0.12010245E-01
    17.50  -0.45590847       0.87820521E-02
    22.50  -0.18047390       0.67966579E-02
    27.50  -0.54041837E-01   0.55735312E-02
    32.50   0.12115314E-01   0.47711123E-02
    37.50   0.28572717E-01   0.40151697E-02
    42.50   0.28314950E-01   0.33969668E-02
    47.50   0.33278855E-01   0.29506012E-02
    52.50   0.26275417E-01   0.25123822E-02
    57.50   0.27574597E-01   0.22002708E-02
    62.50   0.24996081E-01   0.21349242E-02
    67.50   0.24799442E-01   0.16465051E-02
    72.50   0.13389174E-01   0.15865933E-02
    77.50   0.16930187E-01   0.16578515E-02
    82.50   0.13673808E-01   0.14631310E-02
    87.50   0.10078781E-01   0.17520054E-02
    92.50   0.81944669E-02   0.11716411E-02
    97.50   0.55548594E-02   0.11360219E-02

  ----   dR_lep,lep     ----

     0.12  -0.90138276E-03   0.11538570E-03
     0.38  -0.50895094E-02   0.42020944E-03
     0.62  -0.64968884E-02   0.77377134E-03
     0.88  -0.12533737E-03   0.65030422E-04
     1.12   0.19861265E-01   0.17103010E-02
     1.38   0.44498518E-01   0.21662442E-02
     1.62   0.65638291E-01   0.26195082E-02
     1.88   0.77937437E-01   0.35328250E-02
     2.12   0.28439259E-01   0.50809791E-02
     2.38  -0.17567550       0.68594269E-02
     2.62  -0.84044914       0.11253226E-01
     2.88   -4.3025317       0.26176061E-01
     3.12   -3.7244412       0.75427330E-01
     3.38    6.9213542       0.87365533E-01
     3.62    3.8612796       0.68644136E-01
     3.88    4.0679568       0.51891422E-01
     4.12   0.20706967       0.17855294E-01
     4.38   0.22593373E-01   0.43645544E-02
     4.62   0.53628775E-02   0.25900274E-02
     4.88   0.22488543E-02   0.22219119E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.25449415E-01   0.16448875E-02
     0.38  -0.68550097E-01   0.30169235E-02
     0.62  -0.10283191       0.41168071E-02
     0.88  -0.13122563       0.46251603E-02
     1.12  -0.17814114       0.56197307E-02
     1.38  -0.22328915       0.66085824E-02
     1.62  -0.27209523       0.75565867E-02
     1.88  -0.30756016       0.84259892E-02
     2.12  -0.35753721       0.91117890E-02
     2.38  -0.42084380       0.96223594E-02
     2.62  -0.43430014       0.10549921E-01
     2.88  -0.33761382       0.10848967E-01
     3.12  -0.20445634       0.10843819E-01
     3.38  -0.13154434       0.90848076E-02
     3.62  -0.10445393       0.81058600E-02
     3.88  -0.78307056E-01   0.70567591E-02
     4.12  -0.50695181E-01   0.60335376E-02
     4.38  -0.36369454E-01   0.46987036E-02
     4.62  -0.25603193E-01   0.46854513E-02
     4.88  -0.18363678E-01   0.32037400E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.10975951E-01   0.18784947E-02
     0.38  -0.42717817E-01   0.32195584E-02
     0.62  -0.79927580E-01   0.42890367E-02
     0.88  -0.11904163       0.53235964E-02
     1.12  -0.15970541       0.60929902E-02
     1.38  -0.18955533       0.69615289E-02
     1.62  -0.22153718       0.79122505E-02
     1.88  -0.26941308       0.90131186E-02
     2.12  -0.30203219       0.95385091E-02
     2.38  -0.34307023       0.10312235E-01
     2.62  -0.36220156       0.10799960E-01
     2.88  -0.38978589       0.11245857E-01
     3.12  -0.40996263       0.10658778E-01
     3.38  -0.20647794       0.90053906E-02
     3.62  -0.13357558       0.76546524E-02
     3.88  -0.95530803E-01   0.67499091E-02
     4.12  -0.71308695E-01   0.57628010E-02
     4.38  -0.44333617E-01   0.43446106E-02
     4.62  -0.27395221E-01   0.33570383E-02
     4.88  -0.19022518E-01   0.26565536E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.85972581E-02   0.50723555E-03
     0.38   0.22006186E-01   0.83824680E-03
     0.62   0.34039427E-01   0.11423846E-02
     0.88   0.42215539E-01   0.12853666E-02
     1.12   0.48112914E-01   0.14704520E-02
     1.38   0.49558177E-01   0.17882639E-02
     1.62   0.54538719E-01   0.19705036E-02
     1.88   0.52561516E-01   0.22975456E-02
     2.12   0.50436534E-01   0.21958597E-02
     2.38   0.54711102E-01   0.25022300E-02
     2.62   0.42821445E-01   0.28915378E-02
     2.88   0.29554862E-01   0.28718262E-02
     3.12   0.11330147E-01   0.29366751E-02
     3.38   0.18626295E-01   0.22206570E-02
     3.62   0.15735744E-01   0.15235981E-02
     3.88   0.14350997E-01   0.15865602E-02
     4.12   0.86301184E-02   0.11085838E-02
     4.38   0.45065160E-02   0.87103300E-03
     4.62   0.38377864E-02   0.82541542E-03
     4.88   0.23143102E-02   0.65082480E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.80979159E-03   0.48583938E-03
     0.38   0.26482033E-02   0.55266587E-03
     0.62   0.56889726E-02   0.73969134E-03
     0.88   0.11586906E-01   0.92127204E-03
     1.12   0.15877703E-01   0.12058447E-02
     1.38   0.22932877E-01   0.15480497E-02
     1.62   0.28500585E-01   0.15786783E-02
     1.88   0.37682966E-01   0.18982432E-02
     2.12   0.47308954E-01   0.22607761E-02
     2.38   0.50596315E-01   0.23017138E-02
     2.62   0.63034132E-01   0.28725018E-02
     2.88   0.88161826E-01   0.30979105E-02
     3.12   0.85473719E-01   0.28970103E-02
     3.38   0.42823177E-01   0.24907993E-02
     3.62   0.29234616E-01   0.23523941E-02
     3.88   0.15497648E-01   0.16593378E-02
     4.12   0.92666880E-02   0.11901492E-02
     4.38   0.76662630E-02   0.15172031E-02
     4.62   0.26539384E-02   0.42564232E-03
     4.88   0.23041223E-02   0.55580386E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.23518758E-01   0.32196373E-02
     0.62   0.48046647E-01   0.41804662E-02
     0.88   0.37373321E-01   0.28817013E-02
     1.12   0.31915058E-01   0.22386490E-02
     1.38   0.28468981E-01   0.19983358E-02
     1.62   0.29989614E-01   0.17986735E-02
     1.88   0.30503930E-01   0.17861619E-02
     2.12   0.38315785E-01   0.17655316E-02
     2.38   0.44322272E-01   0.19040686E-02
     2.62   0.63769173E-01   0.18147685E-02
     2.88   0.82273335E-01   0.17630350E-02
     3.12   0.82140520E-01   0.14298674E-02
     3.38   0.22115198E-01   0.81014640E-03
     3.62   0.64370414E-02   0.44352593E-03
     3.88   0.21807243E-02   0.26269367E-03
     4.12   0.51364489E-03   0.20746753E-03
     4.38  -0.15709990E-03   0.54577101E-04
     4.62   0.56693647E-04   0.46738201E-04
     4.88   0.14229990E-04   0.11722981E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.40302638       0.26997118E-01
    55.00    5.4213623       0.57085245E-01
    65.00    3.1648742       0.62882903E-01
    75.00    3.5710270       0.67987932E-01
    85.00    8.1453446       0.80781693E-01
    95.00   -9.2025296       0.67194009E-01
   105.00   -3.7927331       0.26852212E-01
   115.00   -1.2660801       0.16410014E-01
   125.00  -0.48351036       0.12064259E-01
   135.00  -0.14895137       0.86005936E-02
   145.00  -0.30503988E-01   0.83207407E-02
   155.00   0.27709509E-01   0.70359422E-02
   165.00   0.53742402E-01   0.52366465E-02
   175.00   0.55273853E-01   0.37737657E-02
   185.00   0.55195170E-01   0.34493287E-02
   195.00   0.44192139E-01   0.37092687E-02

  ----   M_T            ----

    25.00   0.81857704       0.22092716E-01
    75.00    5.3521181       0.61299520E-01
   125.00   0.57384407E-01   0.60520559E-02
   175.00   0.63014736E-02   0.17117215E-02
   225.00   0.33772260E-02   0.81663148E-03
   275.00   0.16858308E-03   0.19186827E-03
   325.00   0.90771238E-03   0.38013703E-03
   375.00   0.47712026E-03   0.19438875E-03
   425.00  -0.66843062E-03   0.40058316E-03
   475.00   0.45414375E-03   0.29956336E-03
   525.00  -0.86785369E-04   0.76559827E-04
   575.00   0.36908953E-04   0.42696553E-04
   625.00   0.12933730E-04   0.11679621E-04
   675.00   0.69555461E-04   0.25520795E-04
   725.00  -0.29835105E-04   0.97035722E-05
   775.00   0.52757201E-04   0.36858382E-04
   825.00   0.24060497E-04   0.18566798E-04
   875.00   0.99798022E-05   0.56685753E-05
   925.00   0.87932435E-07   0.85338096E-07
   975.00   0.13622135E-04   0.72417177E-05

  ----   A_FB numer     ----

    67.25  -0.15528729E-01   0.95473356E-02
    69.75  -0.88485587E-02   0.63617335E-02
    72.25  -0.27881274E-01   0.14042434E-01
    74.75  -0.38386818E-02   0.47564003E-02
    77.25   0.22394918E-01   0.10363837E-01
    79.75   0.49555441E-02   0.23183105E-02
    82.25  -0.16234673E-01   0.11170965E-01
    84.75  -0.13850457E-01   0.18602098E-01
    87.25   0.14431617E-01   0.24559487E-01
    89.75   0.90880726E-01   0.59268964E-01
    92.25   0.42353926E-01   0.67792566E-01
    94.75   0.25112963E-01   0.27918405E-01
    97.25   0.16572677E-01   0.17911600E-01
    99.75   0.48072580E-02   0.47018879E-02
   102.25   0.25500153E-02   0.59934591E-02
   104.75   0.12715096E-01   0.11322097E-01
   107.25   0.90232057E-01   0.84502320E-01
   109.75  -0.13667562E-01   0.54159894E-02
   112.25  -0.14495492E-02   0.12853345E-02
   114.75   0.43908064E-02   0.30254503E-02

  ----   A_FB denom     ----

    67.25   0.27026357E-01   0.36662185E-02
    69.75   0.22721017E-01   0.33014467E-02
    72.25   0.30744950E-01   0.34005437E-02
    74.75   0.36084159E-01   0.37306498E-02
    77.25   0.58469447E-01   0.10189752E-01
    79.75   0.63049348E-01   0.49854421E-02
    82.25   0.10141037       0.84158489E-02
    84.75   0.18495829       0.10305731E-01
    87.25   0.36670726       0.13420741E-01
    89.75    1.8790461       0.31148128E-01
    92.25    2.2407144       0.44492386E-01
    94.75   0.44113212       0.13655305E-01
    97.25   0.14782220       0.12894754E-01
    99.75   0.75339212E-01   0.62985570E-02
   102.25   0.41459739E-01   0.44950492E-02
   104.75   0.25291543E-01   0.36541238E-02
   107.25   0.15788464E-01   0.20875898E-02
   109.75   0.12266749E-01   0.22545668E-02
   112.25   0.92758086E-02   0.19604204E-02
   114.75   0.88429746E-02   0.16626592E-02

  ----   A_0 numer      ----

     5.00    18.617465       0.18960732    
    15.00   -14.428301       0.91601464E-01
    25.00   -4.4206440       0.46926386E-01
    35.00   -1.5257745       0.31336207E-01
    45.00  -0.42618038       0.22946296E-01
    55.00  -0.37878952E-01   0.18645320E-01
    65.00   0.59146565E-01   0.14222066E-01
    75.00   0.70074140E-01   0.10575872E-01
    85.00   0.29251347E-01   0.92260415E-02
    95.00   0.32699124E-01   0.91640380E-02

  ----   A_1 numer      ----

     5.00  -0.83852247       0.59395117    
    15.00  -0.78624142       0.86177376E-01
    25.00  -0.17729420       0.47350396E-01
    35.00  -0.68430349E-01   0.25216861E-01
    45.00  -0.37587511E-01   0.28948102E-01
    55.00   0.64706570E-02   0.17049033E-01
    65.00  -0.16043457E-01   0.11643965E-01
    75.00   0.16306250E-01   0.64570576E-02
    85.00   0.13018685E-01   0.77788402E-02
    95.00   0.13672135E-01   0.41103934E-02

  ----   A_2 numer      ----

     5.00    2.3099185        1.2529210    
    15.00  -0.35481697       0.33638318    
    25.00   0.44084392       0.11316748    
    35.00   0.14567068       0.73096856E-01
    45.00   0.13548056       0.45790982E-01
    55.00  -0.50295558E-01   0.36305987E-01
    65.00  -0.58047538E-01   0.22109647E-01
    75.00  -0.13675474       0.16435878E-01
    85.00  -0.93458685E-01   0.13573820E-01
    95.00  -0.85844873E-01   0.10896651E-01

  ----   A_3 numer      ----

     5.00   0.84766083       0.22971705    
    15.00  -0.74139038E-01   0.27768148E-01
    25.00   0.20698058       0.93430512E-01
    35.00  -0.44314095E-01   0.41935299E-01
    45.00  -0.26075834E-02   0.21589722E-01
    55.00  -0.88309504E-02   0.17150035E-01
    65.00   0.21264865E-01   0.16432740E-01
    75.00  -0.39482018E-02   0.78949942E-02
    85.00   0.48611286E-02   0.54755471E-02
    95.00  -0.13396279E-02   0.23599751E-02

  ----   A_4 numer      ----

     5.00   0.38287935       0.18600779    
    15.00  -0.28545261       0.15905966    
    25.00  -0.53298324E-01   0.23798259E-01
    35.00   0.39209456E-01   0.19175368E-01
    45.00   0.25235595E-02   0.15616409E-01
    55.00  -0.21566308E-01   0.10714389E-01
    65.00   0.16783002E-01   0.15870426E-01
    75.00  -0.12099500E-01   0.10628585E-01
    85.00   0.45750654E-02   0.61722106E-02
    95.00   0.10739353E-01   0.64707333E-02

  ----   A_i denom      ----

     5.00    16.608001       0.75238299E-01
    15.00   -7.5378539       0.34621279E-01
    25.00   -2.1166920       0.17045547E-01
    35.00  -0.70014471       0.10786037E-01
    45.00  -0.21695788       0.75220087E-02
    55.00  -0.40983542E-01   0.56105743E-02
    65.00   0.25687451E-01   0.44419138E-02
    75.00   0.46269704E-01   0.33224551E-02
    85.00   0.37020351E-01   0.27409576E-02
    95.00   0.31694079E-01   0.25033791E-02

  ----   phi CS         ----

    -2.83    1.1974131       0.57284255    
    -2.20    1.0283715       0.42294590    
    -1.57   0.13672801       0.38186399    
    -0.94   0.83150637        1.1332289    
    -0.31   0.97401787       0.40694963    
     0.31   0.24170575       0.17798882    
     0.94    2.8520891        1.1825461    
     1.57   0.55596018       0.49179406    
     2.20    1.4272664       0.44317464    
     2.83  -0.78320648        1.6768827    

  ----   phi CS norm    ----

     0.00    3.0683481       0.49611111E-01

  ----   costh CS       ----

    -0.90   0.83744815       0.25114074E-01
    -0.70    1.1038993       0.36387293E-01
    -0.50   0.48060095       0.41294464E-01
    -0.30   0.42858038       0.34115386E-01
    -0.10   0.25279394       0.32928760E-01
     0.10   0.28194146       0.30758920E-01
     0.30   0.30046252       0.32261247E-01
     0.50   0.54144672       0.30927826E-01
     0.70    1.1517363       0.31349640E-01
     0.90   0.89665131       0.26020878E-01

  ----   cth CS norm    ----

     0.00    3.0688670       0.76061094E-01

  ----   Delta_Phi      ----

     0.16   0.11690909E-01   0.13350364E-02
     0.47   0.10763822E-01   0.14369946E-02
     0.79   0.23172161E-01   0.18908234E-02
     1.10   0.36547827E-01   0.24182646E-02
     1.41   0.52777305E-01   0.27854591E-02
     1.73   0.34267154E-01   0.38977078E-02
     2.04  -0.75302427E-01   0.62816318E-02
     2.36  -0.61582351       0.98720554E-02
     2.67   -3.2510158       0.21901361E-01
     2.98    10.001775       0.72445164E-01
