 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    706.00000000000000     
 Random number seed                 =          131
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    22.136433022830118     
 Error (pb)                  =    1.7224954501293315     
 chi^2/iteration             =   0.17039908247289470     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.70376186E-01   0.44483981E-02
    55.00  -0.46973313E-02   0.12245674E-02
    68.00   0.11944062E-01   0.19323265E-02
    81.00   0.77990238E-02   0.11739739E-02
    91.00   0.41595168E-02   0.73497063E-03
   101.00   0.37437334E-02   0.49410421E-03
   113.00   0.36755532E-02   0.42834175E-03
   135.00   0.42489933E-02   0.48176592E-03
   175.00   0.30325880E-02   0.30254327E-03
   400.00   0.14568616E-02   0.22082346E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.17846545E-02   0.15579409E-02
    -2.25  -0.70364274       0.34801200    
    -1.75  -0.34524775       0.26820833    
    -1.25    2.1784639       0.27091305    
    -0.75    3.9680442       0.32684961    
    -0.25    4.2701720       0.30973486    
     0.25    4.2650105       0.31574523    
     0.75    4.4779325       0.39496323    
     1.25    2.6999136       0.36089015    
     1.75  -0.39268762       0.16650573    
     2.25    8.8033169        5.0590537    
     2.75  -0.14916271E-01   0.74826043E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.11830682       0.31046339E-01
    69.75  -0.26282754       0.12838084    
    72.25   0.21734152       0.58079015E-01
    74.75   0.17376978       0.40698567E-01
    77.25   0.18447303       0.67484415E-01
    79.75   0.15629403       0.46115002E-01
    82.25   0.59697802       0.16779259    
    84.75   0.48057842       0.11221366    
    87.25    1.7738052       0.26288695    
    89.75    6.7582005       0.60975071    
    92.25    7.5565480       0.76892241    
    94.75    1.1987652       0.24575708    
    97.25   0.23454672       0.18344276    
    99.75   0.98240587E-01   0.33802943E-01
   102.25   0.26594271       0.10116117    
   104.75   0.23475289       0.91722434E-01
   107.25   0.16663518       0.35440641E-01
   109.75   0.11964607       0.55444819E-01
   112.25   0.94896127E-01   0.39412449E-01
   114.75   0.64670575E-01   0.31794132E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.0998709       0.51991310    
    27.50    17.412761       0.91735840    
    32.50   -1.7478995        1.2374440    
    37.50  -0.70515378       0.55479596    
    42.50    11.105213        2.4884959    
    47.50   -4.5646295        1.0773118    
    52.50   -2.7451878       0.23106621    
    57.50  -0.84890336       0.21447071    
    62.50  -0.69738714       0.19782620    
    67.50  -0.82027571E-01   0.64607810E-01
    72.50   0.10462576       0.78030307E-01
    77.50  -0.10710251       0.70368039E-01
    82.50  -0.63646802E-01   0.63446079E-01
    87.50  -0.66094788       0.25670065    
    92.50   0.63978809       0.23945447    
    97.50  -0.99103740E-01   0.52996804E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.25557940       0.12249802    
    -2.25    1.6227397       0.32181052    
    -1.75    2.6875112       0.38884323    
    -1.25    2.8782320       0.42143283    
    -0.75    2.4018982       0.41972285    
    -0.25    1.9532744       0.35022606    
     0.25    2.6542104       0.29526707    
     0.75    2.7793636       0.38248684    
     1.25    2.1657814       0.32187916    
     1.75    3.5195355       0.53311221    
     2.25    2.1885558       0.51358047    
     2.75   0.25004927       0.25782410    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.2084716       0.52690220    
    27.50    18.428412       0.88425052    
    32.50    1.6319750       0.59161537    
    37.50   -3.8971943        1.2451935    
    42.50    9.8295610        2.0171249    
    47.50   -4.9445762        1.5404672    
    52.50   -2.9978629       0.24679874    
    57.50  -0.60308263       0.20531003    
    62.50  -0.36636540       0.14829052    
    67.50  -0.28128132E-01   0.22759985E-01
    72.50  -0.20564199       0.94214307E-01
    77.50   0.34820613E-01   0.20875777E-01
    82.50   0.13267034       0.94619422E-01
    87.50   0.14008504       0.79816680E-01
    92.50  -0.11842387       0.59833606E-01
    97.50   0.38915504E-02   0.18694371E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.68855441       0.65448932    
    -2.25    1.6138089       0.35601288    
    -1.75    1.9830085       0.26843310    
    -1.25    2.7361820       0.51523885    
    -0.75    2.1754081       0.29985010    
    -0.25    2.4224983       0.34912243    
     0.25    3.1787634       0.37810406    
     0.75    2.7481953       0.42894559    
     1.25    2.1802604       0.37979870    
     1.75    2.4601331       0.35995274    
     2.25    2.7935786       0.49207224    
     2.75    7.4359072        5.2279648    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11998608       0.24453570E-01
    22.50   -1.4916531       0.60586692E-01
    27.50  -0.60584240       0.41083618E-01
    32.50  -0.28159831       0.31353800E-01
    37.50  -0.11423794       0.29408429E-01
    42.50  -0.89830174E-01   0.21098416E-01
    47.50   0.29298115E-02   0.11440273E-02
    52.50   0.48359250E-01   0.19059315E-01
    57.50   0.30834110E-01   0.11481549E-01
    62.50   0.12323261E-01   0.48725505E-02
    67.50  -0.20442519E-01   0.11143347E-01
    72.50   0.20319814E-01   0.14281657E-01
    77.50   0.10374264E-01   0.26161260E-02
    82.50   0.18450498E-01   0.96974865E-02
    87.50   0.33870082E-02   0.13241583E-02
    92.50  -0.22110990E-03   0.14693903E-03
    97.50   0.18724627E-01   0.70257629E-02

  ----   jet 1 eta      ----

    -4.75  -0.44949445E-02   0.29937467E-02
    -4.25  -0.48972956E-01   0.58317383E-02
    -3.75  -0.10959453       0.13402553E-01
    -3.25  -0.12586416       0.87919628E-02
    -2.75  -0.18457425       0.10878708E-01
    -2.25  -0.17459894       0.13367418E-01
    -1.75  -0.15413877       0.16506035E-01
    -1.25  -0.14418359       0.11788595E-01
    -0.75  -0.15692104       0.12238045E-01
    -0.25  -0.18623595       0.13107022E-01
     0.25  -0.17599384       0.15131049E-01
     0.75  -0.16589661       0.12896660E-01
     1.25  -0.15344759       0.14180525E-01
     1.75  -0.13203254       0.11808397E-01
     2.25  -0.16172048       0.11768348E-01
     2.75  -0.18994381       0.12074770E-01
     3.25  -0.13758919       0.83125777E-02
     3.75  -0.93573778E-01   0.71193748E-02
     4.25  -0.43608065E-01   0.75569859E-02
     4.75  -0.18982624E-02   0.89591342E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.90285806E-02   0.67054105E-03
    22.50   0.21583202       0.51947047E-02
    27.50   0.10763265       0.30736237E-02
    32.50   0.55638465E-01   0.21251600E-02
    37.50   0.30420801E-01   0.13673503E-02
    42.50   0.18759293E-01   0.10390803E-02
    47.50   0.10999193E-01   0.74909848E-03
    52.50   0.64976768E-02   0.50825907E-03
    57.50   0.34093825E-02   0.43250544E-03
    62.50   0.29402242E-02   0.36227084E-03
    67.50   0.13932002E-02   0.22698055E-03
    72.50   0.11456697E-02   0.25612337E-03
    77.50   0.11481711E-02   0.41005752E-03
    82.50   0.27494394E-03   0.13041642E-03
    87.50   0.38647281E-03   0.16690138E-03
    92.50  -0.16861748E-03   0.81986377E-04
    97.50  -0.35790536E-03   0.27289767E-03

  ----   jet 2 eta      ----

    -4.75   0.18741190E-04   0.77960217E-05
    -4.25   0.14570416E-02   0.36368559E-03
    -3.75   0.52975664E-02   0.63156307E-03
    -3.25   0.10091058E-01   0.90653090E-03
    -2.75   0.15800771E-01   0.10504741E-02
    -2.25   0.24626570E-01   0.11318408E-02
    -1.75   0.33303942E-01   0.13312677E-02
    -1.25   0.41176451E-01   0.14747444E-02
    -0.75   0.47580485E-01   0.16517936E-02
    -0.25   0.51121188E-01   0.16838649E-02
     0.25   0.50884758E-01   0.15953077E-02
     0.75   0.50556878E-01   0.16212096E-02
     1.25   0.42887030E-01   0.14647892E-02
     1.75   0.33304365E-01   0.13732892E-02
     2.25   0.22231942E-01   0.10044202E-02
     2.75   0.17004434E-01   0.96494170E-03
     3.25   0.95670730E-02   0.82951759E-03
     3.75   0.35984109E-02   0.51303444E-03
     4.25   0.14224719E-02   0.37575216E-03
     4.75   0.39969977E-05   0.22293497E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    18.801094        1.7857591    
     7.50    1.4269611       0.91521648E-01
    12.50    1.2879982       0.34329832E-01
    17.50   0.67300376       0.17458604E-01
    22.50   0.34686639       0.11051305E-01
    27.50   0.17980039       0.67533471E-02
    32.50   0.10510616       0.32543302E-02
    37.50   0.67487668E-01   0.23339844E-02
    42.50   0.40838920E-01   0.14793155E-02
    47.50   0.26669328E-01   0.11274043E-02
    52.50   0.19763838E-01   0.90582764E-03
    57.50   0.13536507E-01   0.73491999E-03
    62.50   0.91280083E-02   0.52473057E-03
    67.50   0.53568113E-02   0.42493489E-03
    72.50   0.41379253E-02   0.40009165E-03
    77.50   0.29952882E-02   0.25925094E-03
    82.50   0.25234945E-02   0.31132768E-03
    87.50   0.18633312E-02   0.30922832E-03
    92.50   0.14723554E-02   0.19981007E-03
    97.50   0.13398529E-02   0.19641905E-03

  ----   dR_lep,lep     ----

     0.12   0.76191320E-06   0.33494777E-06
     0.38   0.14300772E-03   0.65342722E-04
     0.62   0.39397414E-03   0.63683323E-04
     0.88   0.12786746E-02   0.16309371E-03
     1.12   0.31004176E-02   0.33789116E-03
     1.38   0.62698253E-02   0.50628593E-03
     1.62   0.87965620E-02   0.91583674E-03
     1.88   0.15124521E-01   0.11770736E-02
     2.12   0.14744065E-01   0.22679368E-02
     2.38  -0.56899829E-01   0.37333590E-02
     2.62  -0.64174688       0.11386477E-01
     2.88   -9.5789493       0.85135075E-01
     3.12   -111.89511        1.5714859    
     3.38    64.448844        1.3351533    
     3.62    25.792973        1.0019254    
     3.88    47.955497       0.99078792    
     4.12    4.2202879       0.26835259    
     4.38   0.23532487       0.60312499E-01
     4.62   0.58849715E-01   0.32521859E-01
     4.88   0.48362044E-01   0.26793295E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.12691490E-01   0.36755590E-02
     0.38   0.15787901E-01   0.46638734E-02
     0.62   0.45594878E-02   0.43314241E-02
     0.88  -0.64624615E-01   0.17365540E-01
     1.12  -0.43663323E-01   0.12113835E-01
     1.38  -0.10669459       0.18197131E-01
     1.62  -0.18552052       0.27527882E-01
     1.88  -0.20448877       0.19808393E-01
     2.12  -0.19078996       0.21294015E-01
     2.38  -0.28765604       0.21457459E-01
     2.62  -0.26356854       0.25205209E-01
     2.88  -0.28527700       0.23270961E-01
     3.12  -0.29970142       0.22245912E-01
     3.38  -0.27806603       0.19259242E-01
     3.62  -0.16179125       0.17845060E-01
     3.88  -0.12051041       0.13460407E-01
     4.12  -0.73145373E-01   0.10831851E-01
     4.38  -0.58761713E-01   0.15424189E-01
     4.62  -0.23891723E-01   0.72734499E-02
     4.88  -0.18151967E-01   0.13244226E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.73367667E-02   0.29116465E-02
     0.38  -0.15981386E-01   0.10697187E-01
     0.62  -0.32235841E-01   0.11697000E-01
     0.88  -0.74722106E-02   0.37282794E-02
     1.12  -0.58039013E-01   0.13888987E-01
     1.38  -0.72985868E-01   0.14483118E-01
     1.62  -0.15226270       0.16383096E-01
     1.88  -0.12724091       0.20120019E-01
     2.12  -0.18075286       0.20170746E-01
     2.38  -0.27360876       0.25091676E-01
     2.62  -0.25679914       0.22818526E-01
     2.88  -0.36387399       0.25199108E-01
     3.12  -0.34804702       0.31356353E-01
     3.38  -0.27280666       0.21207067E-01
     3.62  -0.18845636       0.19791199E-01
     3.88  -0.99713041E-01   0.17353203E-01
     4.12  -0.81804933E-01   0.12681815E-01
     4.38  -0.43571099E-01   0.87927961E-02
     4.62  -0.45626285E-01   0.11913144E-01
     4.88  -0.20188406E-01   0.48186988E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.36672262E-02   0.31305483E-03
     0.38   0.12422790E-01   0.69695627E-03
     0.62   0.19414432E-01   0.86273038E-03
     0.88   0.27122938E-01   0.11069816E-02
     1.12   0.32439988E-01   0.12294624E-02
     1.38   0.34291401E-01   0.11222840E-02
     1.62   0.35790620E-01   0.11935826E-02
     1.88   0.37884625E-01   0.12173898E-02
     2.12   0.41986608E-01   0.14436946E-02
     2.38   0.40337155E-01   0.13561958E-02
     2.62   0.43397733E-01   0.14631081E-02
     2.88   0.44845476E-01   0.15152441E-02
     3.12   0.40609841E-01   0.17303537E-02
     3.38   0.21160506E-01   0.12509781E-02
     3.62   0.11735325E-01   0.89125187E-03
     3.88   0.69334955E-02   0.77555161E-03
     4.12   0.34833320E-02   0.54555680E-03
     4.38   0.25039641E-02   0.66930802E-03
     4.62   0.60248381E-03   0.24753448E-03
     4.88  -0.21874489E-03   0.10728537E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.31511150E-02   0.27590583E-03
     0.38   0.11940181E-01   0.63795340E-03
     0.62   0.20797946E-01   0.85048231E-03
     0.88   0.25624538E-01   0.94988895E-03
     1.12   0.29747112E-01   0.11326671E-02
     1.38   0.37139154E-01   0.14059625E-02
     1.62   0.35264001E-01   0.11757530E-02
     1.88   0.39981608E-01   0.14768289E-02
     2.12   0.39801869E-01   0.14783879E-02
     2.38   0.41835827E-01   0.14665026E-02
     2.62   0.44218070E-01   0.14957699E-02
     2.88   0.43486011E-01   0.15065727E-02
     3.12   0.39956675E-01   0.14297706E-02
     3.38   0.20884216E-01   0.10499969E-02
     3.62   0.12610581E-01   0.84554081E-03
     3.88   0.58881551E-02   0.61018175E-03
     4.12   0.32172134E-02   0.49100970E-03
     4.38   0.25313864E-02   0.52789037E-03
     4.62   0.11534936E-02   0.34122642E-03
     4.88   0.22311879E-03   0.85001622E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62   0.24057806E-04   0.95129769E-05
     1.88   0.11495611E-01   0.71796993E-03
     2.12   0.50001691E-01   0.16437808E-02
     2.38   0.81744381E-01   0.24550081E-02
     2.62   0.83939340E-01   0.26643396E-02
     2.88   0.69115994E-01   0.23375291E-02
     3.12   0.60025196E-01   0.24530854E-02
     3.38   0.34099442E-01   0.17930497E-02
     3.62   0.24660396E-01   0.16802806E-02
     3.88   0.16107291E-01   0.17728349E-02
     4.12   0.12873325E-01   0.18852795E-02
     4.38   0.87837056E-02   0.12496864E-02
     4.62   0.37567674E-02   0.71493605E-03
     4.88   0.41005883E-02   0.93180378E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    12.120907       0.51584935    
    55.00    49.520176       0.93442788    
    65.00    14.055839       0.92019623    
    75.00    21.530630        1.0504230    
    85.00    83.535075        1.9314115    
    95.00   -144.73619        1.0219245    
   105.00   -10.722984       0.28295926    
   115.00   -1.1558425       0.16422851    
   125.00  -0.80049882       0.20721498    
   135.00   0.20704519       0.10004334    
   145.00   0.41575884       0.14675639    
   155.00  -0.30083493       0.19206373    
   165.00   0.16018011E-01   0.86837798E-02
   175.00   0.14746959       0.52635273E-01
   185.00  -0.14603405       0.49778367E-01
   195.00   0.54503249E-01   0.29659042E-01

  ----   M_T            ----

    25.00    11.068931       0.50221245    
    75.00    12.222255        1.4695791    
   125.00  -0.24202878       0.94115552E-01
   175.00  -0.92949764E-01   0.36252267E-01
   225.00  -0.34314190E-01   0.15373641E-01
   275.00  -0.12318577E-01   0.84694713E-02
   325.00   0.19188607E-01   0.89597077E-02
   375.00  -0.20984385E-01   0.91248562E-02
   425.00   0.54259998E-02   0.27728207E-02
   475.00  -0.57675377E-02   0.22053332E-02
   525.00   0.65700950E-04   0.27121043E-04
   575.00   0.16992989E-02   0.14475138E-02
   625.00  -0.22225491E-02   0.84069735E-03
   675.00  -0.46587626E-04   0.21481868E-04
   725.00  -0.79307907E-03   0.46023283E-03
   775.00  -0.30228707E-03   0.32283393E-03
   825.00  -0.20182813E-04   0.11350632E-04
   875.00  -0.10552550E-03   0.55995493E-04
   925.00   0.23547593E-03   0.16116033E-03
   975.00   0.10224805E-03   0.71029915E-04

  ----   A_FB numer     ----

    67.25  -0.24885200E-01   0.10467423E-01
    69.75   0.19194658       0.85550609E-01
    72.25   0.29289994E-01   0.20665388E-01
    74.75   0.20611696       0.10013521    
    77.25   0.28772487E-02   0.10595000E-02
    79.75  -0.50105085E-01   0.20774399E-01
    82.25  -0.15787377       0.66690568E-01
    84.75   0.89381295E-01   0.85981625E-01
    87.25  -0.40369824       0.29225728    
    89.75   -3.1599793        1.4771634    
    92.25   -9.6131698        4.2694142    
    94.75  -0.51763890       0.22041478    
    97.25  -0.28123481       0.12378182    
    99.75  -0.42455695       0.31609460    
   102.25   0.11121098       0.48180553E-01
   104.75  -0.13312034       0.87346550E-01
   107.25  -0.57093944E-01   0.33898678E-01
   109.75  -0.58017970E-01   0.19675065E-01
   112.25   0.34657580E-01   0.16298388E-01
   114.75  -0.86126177E-02   0.98695349E-02

  ----   A_FB denom     ----

    67.25   0.11830682       0.31046339E-01
    69.75  -0.26282754       0.12838084    
    72.25   0.21734152       0.58079015E-01
    74.75   0.17376978       0.40698567E-01
    77.25   0.18447303       0.67484415E-01
    79.75   0.15629403       0.46115002E-01
    82.25   0.59697802       0.16779259    
    84.75   0.48057842       0.11221366    
    87.25    1.7738052       0.26288695    
    89.75    6.7582005       0.60975071    
    92.25    7.5565480       0.76892241    
    94.75    1.1987652       0.24575708    
    97.25   0.23454672       0.18344276    
    99.75   0.98240587E-01   0.33802943E-01
   102.25   0.26594271       0.10116117    
   104.75   0.23475289       0.91722434E-01
   107.25   0.16663518       0.35440641E-01
   109.75   0.11964607       0.55444819E-01
   112.25   0.94896127E-01   0.39412449E-01
   114.75   0.64670575E-01   0.31794132E-01

  ----   A_0 numer      ----

     5.00   -21.264206        5.3135454    
    15.00   -35.278331       0.28801498    
    25.00   -4.3545315       0.63236426E-01
    35.00  -0.71742659       0.22962098E-01
    45.00  -0.10460306       0.12316266E-01
    55.00   0.46226258E-01   0.17034201E-01
    65.00   0.13749340E-01   0.42876792E-02
    75.00   0.92640274E-02   0.42337050E-02
    85.00  -0.22307242E-02   0.21379449E-02
    95.00   0.47919530E-02   0.26327865E-02

  ----   A_1 numer      ----

     5.00   -14.891589        3.2749310    
    15.00   -1.4140141       0.16978870    
    25.00  -0.28520023       0.31331362E-01
    35.00  -0.33812073E-01   0.79647006E-02
    45.00  -0.20633176E-01   0.91894470E-02
    55.00   0.73614529E-02   0.40624122E-02
    65.00  -0.44054213E-02   0.26620274E-02
    75.00  -0.52410904E-02   0.33068536E-02
    85.00   0.23287963E-02   0.12914580E-02
    95.00   0.28565500E-02   0.90171125E-03

  ----   A_2 numer      ----

     5.00    40.479339        22.294043    
    15.00    3.5693786       0.77248060    
    25.00   0.87027347       0.14436749    
    35.00   0.38003886       0.58353539E-01
    45.00  -0.13707387E-01   0.52381412E-02
    55.00  -0.13067744E-01   0.55753132E-02
    65.00  -0.34925464E-01   0.84636605E-02
    75.00  -0.27236436E-01   0.79664759E-02
    85.00  -0.28194711E-01   0.34950873E-02
    95.00  -0.12600939E-01   0.31944334E-02

  ----   A_3 numer      ----

     5.00   -1.8326602       0.94921614    
    15.00    2.0153789       0.87349367    
    25.00  -0.15545567       0.11103870    
    35.00   0.70285503E-01   0.40236420E-01
    45.00  -0.25263359E-01   0.18202724E-01
    55.00   0.27864003E-01   0.12508829E-01
    65.00   0.18941279E-01   0.97144037E-02
    75.00   0.81025096E-03   0.57749160E-03
    85.00   0.78684625E-03   0.53719679E-03
    95.00   0.35351612E-02   0.22476676E-02

  ----   A_4 numer      ----

     5.00   -20.946679        12.318129    
    15.00  -0.65025694       0.12493067    
    25.00  -0.82791563E-01   0.26353176E-01
    35.00  -0.49876968E-01   0.14156152E-01
    45.00  -0.34180297E-01   0.24144697E-01
    55.00  -0.26178937E-02   0.21245324E-02
    65.00   0.12245257E-01   0.34345035E-02
    75.00   0.55908661E-02   0.51371511E-02
    85.00  -0.19898333E-02   0.10427220E-02
    95.00   0.20590672E-02   0.10145899E-02

  ----   A_i denom      ----

     5.00    44.142965        1.7404453    
    15.00   -18.950842       0.11290490    
    25.00   -2.2372554       0.24318261E-01
    35.00  -0.38314963       0.83970105E-02
    45.00  -0.72331954E-01   0.44055463E-02
    55.00  -0.48445877E-02   0.12797207E-02
    65.00   0.80229910E-02   0.17258417E-02
    75.00   0.66362870E-02   0.12706402E-02
    85.00   0.65806884E-02   0.77774658E-03
    95.00   0.37931707E-02   0.68248008E-03

  ----   phi CS         ----

    -2.83    11.987970        5.6834591    
    -2.20    1.7406521        1.2622220    
    -1.57  -0.75058495       0.41089750    
    -0.94    23.771739        15.024428    
    -0.31    6.2892339        3.6744168    
     0.31    21.178345        32.452265    
     0.94    31.711005        15.771702    
     1.57   -29.870113        17.654075    
     2.20   -11.200913        10.474628    
     2.83    22.813168        12.899143    

  ----   phi CS norm    ----

     0.00    10.424447       0.90104194    

  ----   costh CS       ----

    -0.90    9.4352749       0.37597387    
    -0.70    2.4952798       0.73447681    
    -0.50   0.67487276       0.44703446    
    -0.30    11.279593        5.7159327    
    -0.10  -0.98220148       0.33503440    
     0.10  -0.82288081       0.29475351    
     0.30  -0.51345397       0.28418615    
     0.50  -0.78434425       0.37583719    
     0.70    1.7172035       0.31709569    
     0.90    9.0091616       0.43722919    

  ----   cth CS norm    ----

     0.00    15.639267        2.4247007    

  ----   Delta_Phi      ----

     0.16   0.31192614E-02   0.35093094E-03
     0.47   0.34935053E-02   0.33948750E-03
     0.79   0.47567140E-02   0.49769138E-03
     1.10   0.79165548E-02   0.96587814E-03
     1.41   0.76388712E-02   0.94617989E-03
     1.73   0.82317149E-02   0.35554808E-02
     2.04  -0.40927723E-01   0.32649960E-02
     2.36  -0.42067255       0.96225194E-02
     2.67   -5.1862237       0.51926656E-01
     2.98    28.279094        1.7442558    
