 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    630.00000000000000     
 Random number seed                 =           83
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -12.219839802607924     
 Error (pb)                  =   0.94136030816755645     
 chi^2/iteration             =   0.66603427046653407     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.29651311       0.81754989E-02
    55.00  -0.18881830       0.46547729E-02
    68.00  -0.14695521       0.38254779E-02
    81.00  -0.49464235E-01   0.20867582E-02
    91.00  -0.28494618E-01   0.16851306E-02
   101.00  -0.13782400E-01   0.13632329E-02
   113.00  -0.88154207E-02   0.12163224E-02
   135.00   0.88776997E-02   0.12745916E-02
   175.00   0.32738300E-01   0.16000083E-02
   400.00   0.54994743E-01   0.12358591E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.54911553E-02   0.59204880E-02
    -2.25    1.2477677       0.65775078    
    -1.75   0.54549605       0.23127867    
    -1.25   -1.3770360       0.20866105    
    -0.75   -2.5514593       0.21320122    
    -0.25   -2.4149517       0.15401980    
     0.25   -2.6303890       0.25496313    
     0.75   -2.4198498       0.18732651    
     1.25   -1.5162626       0.19137779    
     1.75   0.92192890       0.19421420    
     2.25  -0.19321719       0.16965127    
     2.75  -0.39323123E-01   0.20785806E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.98209142E-01   0.35391108E-01
    69.75  -0.28112377       0.95369724E-01
    72.25  -0.20827371       0.66569035E-01
    74.75  -0.13385651       0.32451205E-01
    77.25  -0.10393472       0.29462225E-01
    79.75  -0.12804991       0.59009316E-01
    82.25  -0.29788643       0.10244282    
    84.75  -0.45177400       0.16313335    
    87.25  -0.60530287       0.11949397    
    89.75   -3.3222963       0.30877859    
    92.25   -3.8864881       0.46777499    
    94.75  -0.77549365       0.12733931    
    97.25  -0.16699572       0.77808472E-01
    99.75   0.35598548E-01   0.21098710E-01
   102.25   0.77432100E-01   0.23002077E-01
   104.75   0.17551862E-01   0.17656598E-01
   107.25  -0.57413746E-01   0.30053402E-01
   109.75   0.22191206E-01   0.10399247E-01
   112.25  -0.69971343E-03   0.36401646E-03
   114.75  -0.77546876E-02   0.32145760E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.7810313       0.43750032    
    27.50   -15.029143       0.67552278    
    32.50    1.0428186       0.60462096    
    37.50    3.3081507       0.65865319    
    42.50   -2.3913086       0.81687135    
    47.50    4.0397392       0.58455938    
    52.50    1.9136773       0.15985095    
    57.50   0.13090612       0.47104964E-01
    62.50  -0.29625349E-01   0.13613453E-01
    67.50  -0.17953106       0.82098535E-01
    72.50   0.12987044       0.83228722E-01
    77.50  -0.56392772E-01   0.21379699E-01
    82.50   0.58385367E-01   0.44895663E-01
    87.50  -0.66149168E-01   0.59271266E-01
    92.50  -0.14329683       0.10263965    
    97.50   0.91673935E-01   0.44771589E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.79561270E-01   0.62291127E-01
    -2.25   -1.6626626       0.31041920    
    -1.75   -1.4540891       0.33654002    
    -1.25   -1.0656403       0.16503149    
    -0.75   -1.1038897       0.16221796    
    -0.25   -1.4148973       0.28751524    
     0.25   -1.9245333       0.34594459    
     0.75  -0.82283987       0.22170533    
     1.25   -1.1643869       0.15882993    
     1.75   -1.1910398       0.15613605    
     2.25   -1.3379143       0.18372809    
     2.75  -0.28486616       0.18402661    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.8410611       0.36231463    
    27.50   -15.246318       0.62513028    
    32.50    1.6990957       0.86350002    
    37.50    6.5353940        1.0690414    
    42.50   -3.3933154        1.0591428    
    47.50    3.6238369       0.61400506    
    52.50    1.8077800       0.16621992    
    57.50   0.21577328       0.18416333    
    62.50  -0.17799365       0.78880896E-01
    67.50  -0.12736673       0.93233926E-01
    72.50  -0.14966008       0.61089118E-01
    77.50   0.25751527       0.84455425E-01
    82.50  -0.14223229       0.47505353E-01
    87.50   0.10689414       0.50024096E-01
    92.50  -0.22900143E-01   0.13017178E-01
    97.50  -0.66826210E-01   0.37798061E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.66244068       0.25127045    
    -2.25   -1.6442727       0.30545507    
    -1.75   -1.3728762       0.31243083    
    -1.25   -1.1108674       0.17668006    
    -0.75   -1.2356930       0.20656560    
    -0.25   -1.3406705       0.26673034    
     0.25   -1.5798227       0.35373625    
     0.75  -0.91763834       0.16535793    
     1.25   -1.0069565       0.16303331    
     1.75   -1.4450966       0.17663590    
     2.25   -1.4694341       0.19217656    
     2.75  -0.17023158       0.11886085    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.44395037E-01   0.35414930E-01
    22.50   0.20762621       0.80425871E-01
    27.50  -0.37803028       0.55159785E-01
    32.50  -0.41367999       0.39189295E-01
    37.50  -0.35428523       0.32329930E-01
    42.50  -0.33198423       0.27631705E-01
    47.50  -0.25338254       0.24843851E-01
    52.50  -0.18681682       0.23952786E-01
    57.50  -0.16517143       0.17120248E-01
    62.50  -0.11183960       0.17577701E-01
    67.50  -0.10945600       0.19678839E-01
    72.50  -0.54215719E-01   0.13182937E-01
    77.50  -0.67514686E-01   0.98979624E-02
    82.50  -0.28932749E-01   0.75390146E-02
    87.50  -0.55697330E-01   0.19357592E-01
    92.50  -0.23106780E-01   0.11653710E-01
    97.50  -0.41361205E-01   0.94819890E-02

  ----   jet 1 eta      ----

    -4.75  -0.51331393E-02   0.18482429E-02
    -4.25  -0.38801351E-01   0.62735661E-02
    -3.75  -0.74184681E-01   0.79603512E-02
    -3.25  -0.10578106       0.80837177E-02
    -2.75  -0.14113201       0.17691096E-01
    -2.25  -0.14899026       0.11122832E-01
    -1.75  -0.14896370       0.14154931E-01
    -1.25  -0.14917299       0.13285353E-01
    -0.75  -0.15795054       0.15840349E-01
    -0.25  -0.18802743       0.13795754E-01
     0.25  -0.17140427       0.16100552E-01
     0.75  -0.18794477       0.15926433E-01
     1.25  -0.15039481       0.14813997E-01
     1.75  -0.13934444       0.12398054E-01
     2.25  -0.14342778       0.11957642E-01
     2.75  -0.12872766       0.10357357E-01
     3.25  -0.99832820E-01   0.97446987E-02
     3.75  -0.68332819E-01   0.80111072E-02
     4.25  -0.35632756E-01   0.65744886E-02
     4.75  -0.25858077E-02   0.14788896E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.86404235E-02   0.57457815E-03
    22.50   0.23097901       0.52253033E-02
    27.50   0.13069842       0.36815006E-02
    32.50   0.79406825E-01   0.25128895E-02
    37.50   0.48309913E-01   0.17902260E-02
    42.50   0.34629728E-01   0.15292950E-02
    47.50   0.26709379E-01   0.13985259E-02
    52.50   0.17424412E-01   0.10114841E-02
    57.50   0.11374517E-01   0.70440787E-03
    62.50   0.84202289E-02   0.54910035E-03
    67.50   0.71191750E-02   0.56914136E-03
    72.50   0.54959568E-02   0.47560961E-03
    77.50   0.38118916E-02   0.29962804E-03
    82.50   0.33376627E-02   0.30443955E-03
    87.50   0.27778300E-02   0.28672779E-03
    92.50   0.21789415E-02   0.23986060E-03
    97.50   0.14839919E-02   0.16990492E-03

  ----   jet 2 eta      ----

    -4.75   0.29034166E-04   0.16490804E-04
    -4.25   0.23322348E-02   0.38840131E-03
    -3.75   0.47954540E-02   0.39430805E-03
    -3.25   0.10975611E-01   0.78585163E-03
    -2.75   0.20480942E-01   0.10282393E-02
    -2.25   0.36251246E-01   0.16629412E-02
    -1.75   0.44074034E-01   0.14704636E-02
    -1.25   0.58602395E-01   0.17928273E-02
    -0.75   0.71084489E-01   0.20437681E-02
    -0.25   0.71511209E-01   0.19045360E-02
     0.25   0.69080339E-01   0.18928006E-02
     0.75   0.64944077E-01   0.18409111E-02
     1.25   0.59430079E-01   0.18279203E-02
     1.75   0.45856376E-01   0.14782194E-02
     2.25   0.31466571E-01   0.14675959E-02
     2.75   0.20968619E-01   0.11379413E-02
     3.25   0.12324298E-01   0.87486982E-03
     3.75   0.50451931E-02   0.48124269E-03
     4.25   0.11319446E-02   0.17639672E-03
     4.75   0.26159797E-04   0.16366569E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -34.129618       0.95776183    
     7.50    16.670679       0.12860433    
    12.50    3.3041130       0.61074088E-01
    17.50   0.89463033       0.37278553E-01
    22.50   0.35517242       0.27830401E-01
    27.50   0.13619691       0.20334882E-01
    32.50   0.73325715E-01   0.15574977E-01
    37.50   0.26487958E-01   0.14358852E-01
    42.50   0.47619030E-01   0.21699568E-01
    47.50  -0.57420442E-02   0.31041473E-02
    52.50  -0.63766889E-02   0.30221719E-02
    57.50   0.27760773E-01   0.19077156E-01
    62.50   0.16082206E-01   0.59526525E-02
    67.50  -0.34414561E-02   0.22977200E-02
    72.50   0.60182410E-02   0.54308294E-02
    77.50   0.10081460E-01   0.38637519E-02
    82.50   0.81382220E-02   0.45621202E-02
    87.50   0.83683079E-02   0.27564534E-02
    92.50   0.92437851E-02   0.39618998E-02
    97.50  -0.12490318E-02   0.40762557E-02

  ----   dR_lep,lep     ----

     0.12   0.84189154E-03   0.99219914E-04
     0.38   0.10649643E-01   0.46670186E-03
     0.62   0.24268115E-01   0.10088481E-02
     0.88   0.29535393E-01   0.10239003E-02
     1.12   0.26631209E-01   0.12351113E-02
     1.38   0.53371569E-02   0.14780970E-02
     1.62  -0.34219527E-01   0.20346696E-02
     1.88  -0.88364725E-01   0.23929496E-02
     2.12  -0.18105240       0.36650951E-02
     2.38  -0.30878111       0.62716704E-02
     2.62  -0.26758423       0.13114993E-01
     2.88    6.0814461       0.58929327E-01
     3.12    97.096539       0.74075538    
     3.38   -48.167986       0.85293474    
     3.62   -21.355554       0.85966348    
     3.88   -42.073645       0.61842537    
     4.12   -3.1578353       0.15079697    
     4.38  -0.25119867       0.64890270E-01
     4.62  -0.84436473E-01   0.35956976E-01
     4.88  -0.59382895E-02   0.52354279E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.93794772E-02   0.37786792E-02
     0.38   0.27424685E-01   0.10806344E-01
     0.62  -0.20738823E-01   0.10103538E-01
     0.88  -0.27886286E-01   0.14850086E-01
     1.12  -0.66635127E-01   0.15664360E-01
     1.38  -0.88032697E-01   0.15750233E-01
     1.62  -0.11057125       0.18444855E-01
     1.88  -0.20110103       0.19909492E-01
     2.12  -0.17112751       0.21984904E-01
     2.38  -0.28260113       0.24413488E-01
     2.62  -0.27046940       0.27445114E-01
     2.88  -0.30910012       0.24996489E-01
     3.12  -0.26144800       0.29217857E-01
     3.38  -0.16280136       0.20229220E-01
     3.62  -0.15011725       0.19695434E-01
     3.88  -0.93292053E-01   0.12870451E-01
     4.12  -0.81863189E-01   0.12472999E-01
     4.38  -0.51295870E-01   0.14911352E-01
     4.62  -0.33918617E-01   0.54862016E-02
     4.88  -0.17771990E-01   0.64695794E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.46888688E-02   0.15529192E-02
     0.38  -0.23859917E-01   0.15090342E-01
     0.62  -0.25196401E-01   0.10452562E-01
     0.88  -0.26460794E-01   0.10134386E-01
     1.12  -0.48809840E-01   0.17605566E-01
     1.38  -0.11985202       0.18086170E-01
     1.62  -0.13096394       0.19739484E-01
     1.88  -0.14378952       0.20347548E-01
     2.12  -0.19375182       0.27955836E-01
     2.38  -0.22805809       0.22520660E-01
     2.62  -0.31047618       0.23748344E-01
     2.88  -0.31049469       0.21873896E-01
     3.12  -0.25890606       0.22349107E-01
     3.38  -0.13762461       0.23704859E-01
     3.62  -0.13391141       0.17124937E-01
     3.88  -0.72093994E-01   0.15158504E-01
     4.12  -0.82798841E-01   0.13876011E-01
     4.38  -0.39674216E-01   0.69139670E-02
     4.62  -0.26434815E-01   0.60603868E-02
     4.88  -0.19110924E-01   0.50289271E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.14060484E-02   0.16510507E-03
     0.38   0.42349745E-02   0.33281408E-03
     0.62   0.73639451E-02   0.42984725E-03
     0.88   0.11894082E-01   0.59300473E-03
     1.12   0.18275431E-01   0.85632997E-03
     1.38   0.24168872E-01   0.91191931E-03
     1.62   0.32955334E-01   0.11467558E-02
     1.88   0.42639288E-01   0.13115932E-02
     2.12   0.56145314E-01   0.18166877E-02
     2.38   0.72765321E-01   0.20241093E-02
     2.62   0.84722934E-01   0.20619427E-02
     2.88   0.93273940E-01   0.21286307E-02
     3.12   0.88257478E-01   0.21586281E-02
     3.38   0.40689771E-01   0.15599030E-02
     3.62   0.20100030E-01   0.10123012E-02
     3.88   0.10889614E-01   0.67751987E-03
     4.12   0.77407224E-02   0.74286107E-03
     4.38   0.36508585E-02   0.43817531E-03
     4.62   0.31520363E-02   0.47188643E-03
     4.88   0.18231647E-02   0.28669729E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.11019873E-02   0.13650823E-03
     0.38   0.44246072E-02   0.28593197E-03
     0.62   0.69280357E-02   0.36024340E-03
     0.88   0.12112776E-01   0.59163111E-03
     1.12   0.18141895E-01   0.89848192E-03
     1.38   0.22834297E-01   0.84599396E-03
     1.62   0.30487225E-01   0.95534596E-03
     1.88   0.40786001E-01   0.12170625E-02
     2.12   0.57248578E-01   0.16549587E-02
     2.38   0.69720645E-01   0.17265425E-02
     2.62   0.82366637E-01   0.20549863E-02
     2.88   0.95588282E-01   0.24148999E-02
     3.12   0.88027815E-01   0.22285818E-02
     3.38   0.42033587E-01   0.15501316E-02
     3.62   0.23739649E-01   0.12019602E-02
     3.88   0.12257060E-01   0.82160244E-03
     4.12   0.89618257E-02   0.10167985E-02
     4.38   0.41265262E-02   0.42072482E-03
     4.62   0.29777184E-02   0.43014762E-03
     4.88   0.16590388E-02   0.28545312E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.58112623E-01   0.28500370E-02
     0.62   0.12423056       0.42434433E-02
     0.88   0.86648027E-01   0.28523439E-02
     1.12   0.71496999E-01   0.22253074E-02
     1.38   0.66094383E-01   0.20301279E-02
     1.62   0.60169261E-01   0.17907736E-02
     1.88   0.49420439E-01   0.13680481E-02
     2.12   0.37225360E-01   0.13297945E-02
     2.38   0.26878480E-01   0.13082172E-02
     2.62   0.16821033E-01   0.10841853E-02
     2.88   0.13967983E-01   0.95880733E-03
     3.12   0.82513508E-02   0.60776602E-03
     3.38   0.43390276E-02   0.44027866E-03
     3.62   0.29306000E-02   0.47125618E-03
     3.88   0.17393891E-02   0.32130197E-03
     4.12   0.50988600E-03   0.17423974E-03
     4.38   0.18662667E-03   0.89258345E-04
     4.62   0.85122806E-04   0.41168919E-04
     4.88   0.42496944E-04   0.18909973E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -11.256181       0.38719165    
    55.00   -48.631809       0.69917582    
    65.00   -13.710836       0.69132597    
    75.00   -20.188181       0.75967512    
    85.00   -80.359644       0.91040874    
    95.00    147.25996       0.74764425    
   105.00    11.652284       0.22372807    
   115.00    1.7372164       0.10943285    
   125.00   0.33416063       0.89009511E-01
   135.00   0.20478987       0.12631626    
   145.00   0.66304196E-01   0.93478633E-01
   155.00   0.34910052       0.12099516    
   165.00  -0.24940481       0.10762221    
   175.00   0.12495949       0.50425361E-01
   185.00  -0.63891325E-01   0.78438399E-01
   195.00   0.13763619       0.61300687E-01

  ----   M_T            ----

    25.00   -9.2051422       0.35400321    
    75.00   -3.9637281       0.68935631    
   125.00   0.21863310       0.51649092E-01
   175.00   0.15976268       0.92709989E-01
   225.00   0.20975232E-01   0.58341548E-02
   275.00   0.21334091E-02   0.35885029E-02
   325.00   0.15047897E-01   0.77112460E-02
   375.00   0.16594789E-02   0.95153658E-03
   425.00   0.32064624E-02   0.16130718E-02
   475.00   0.14150281E-02   0.10759975E-02
   525.00   0.33756152E-03   0.20812121E-03
   575.00   0.51532539E-03   0.47588771E-03
   625.00   0.91184871E-03   0.32641009E-03
   675.00  -0.13554739E-02   0.82738665E-03
   725.00   0.73002096E-03   0.56185787E-03
   775.00   0.73818578E-03   0.39697659E-03
   825.00  -0.20178352E-03   0.21449704E-03
   875.00  -0.69342410E-03   0.34081604E-03
   925.00   0.10999654E-02   0.74297709E-03
   975.00   0.16324491E-04   0.10606754E-04

  ----   A_FB numer     ----

    67.25  -0.79767793E-02   0.34286786E-02
    69.75   0.36954897E-01   0.23311204E-01
    72.25  -0.13517024E-01   0.81972491E-02
    74.75  -0.51702075       0.45805110    
    77.25   0.37970632E-01   0.30537531E-01
    79.75   0.40127109E-01   0.34476246E-01
    82.25   0.91770715E-01   0.50229562E-01
    84.75  -0.19602414       0.94480184E-01
    87.25  -0.30348930       0.23581483    
    89.75    1.0862226       0.77359901    
    92.25  -0.75734167       0.60632692    
    94.75  -0.28396571       0.15882554    
    97.25   0.12208992       0.83595881E-01
    99.75   0.15372811       0.68139962E-01
   102.25   0.18398318       0.84085617E-01
   104.75  -0.10585453E-01   0.12712087E-01
   107.25  -0.79973347E-02   0.10497573E-01
   109.75   0.11482612E-01   0.68089137E-02
   112.25   0.34242859E-01   0.18153518E-01
   114.75  -0.33627119E-01   0.19133351E-01

  ----   A_FB denom     ----

    67.25  -0.98209142E-01   0.35391108E-01
    69.75  -0.28112377       0.95369724E-01
    72.25  -0.20827371       0.66569035E-01
    74.75  -0.13385651       0.32451205E-01
    77.25  -0.10393472       0.29462225E-01
    79.75  -0.12804991       0.59009316E-01
    82.25  -0.29788643       0.10244282    
    84.75  -0.45177400       0.16313335    
    87.25  -0.60530287       0.11949397    
    89.75   -3.3222963       0.30877859    
    92.25   -3.8864881       0.46777499    
    94.75  -0.77549365       0.12733931    
    97.25  -0.16699572       0.77808472E-01
    99.75   0.35598548E-01   0.21098710E-01
   102.25   0.77432100E-01   0.23002077E-01
   104.75   0.17551862E-01   0.17656598E-01
   107.25  -0.57413746E-01   0.30053402E-01
   109.75   0.22191206E-01   0.10399247E-01
   112.25  -0.69971343E-03   0.36401646E-03
   114.75  -0.77546876E-02   0.32145760E-02

  ----   A_0 numer      ----

     5.00    40.100022        2.5070342    
    15.00    23.204150       0.21142452    
    25.00   0.46475352       0.65392211E-01
    35.00   -1.0764411       0.30998058E-01
    45.00  -0.74105137       0.19008209E-01
    55.00  -0.40258795       0.13885301E-01
    65.00  -0.13869116       0.11907948E-01
    75.00  -0.62331589E-01   0.76016036E-02
    85.00  -0.31986863E-01   0.67147247E-02
    95.00  -0.90116338E-02   0.76173836E-02

  ----   A_1 numer      ----

     5.00    11.855895        1.5919707    
    15.00    1.1625482       0.97638980E-01
    25.00   0.41855511E-01   0.30652492E-01
    35.00  -0.18165119E-01   0.13234597E-01
    45.00  -0.33807297E-01   0.10033312E-01
    55.00  -0.16991470E-01   0.48163492E-02
    65.00  -0.17875611E-01   0.40702217E-02
    75.00  -0.10509154E-01   0.37020161E-02
    85.00  -0.59176727E-02   0.26672322E-02
    95.00  -0.77463979E-02   0.48531735E-02

  ----   A_2 numer      ----

     5.00   -63.697889        16.154509    
    15.00   -3.5504331       0.52206233    
    25.00  -0.67366120       0.16480783    
    35.00   0.22481534       0.67258609E-01
    45.00   0.26741222       0.39450105E-01
    55.00   0.32709849       0.24751407E-01
    65.00   0.28231669       0.17391109E-01
    75.00   0.19185218       0.11916495E-01
    85.00   0.11405102       0.87466616E-02
    95.00   0.55123886E-01   0.69936512E-02

  ----   A_3 numer      ----

     5.00    9.3056977        5.9850334    
    15.00   0.53982009       0.22152999    
    25.00  -0.88294159E-01   0.61027493E-01
    35.00   0.35022618E-02   0.24069187E-02
    45.00   0.30703789E-01   0.20431901E-01
    55.00  -0.31788502E-01   0.12082451E-01
    65.00   0.78815747E-02   0.24336834E-02
    75.00  -0.66596350E-02   0.38008749E-02
    85.00  -0.43607962E-02   0.31596287E-02
    95.00   0.55705137E-02   0.29746794E-02

  ----   A_4 numer      ----

     5.00   0.64539431       0.56775555    
    15.00   0.29681693       0.76647822E-01
    25.00  -0.94032943E-02   0.13964189E-01
    35.00  -0.44516591E-01   0.15947234E-01
    45.00  -0.30850237E-01   0.84829422E-02
    55.00  -0.21658199E-01   0.10435759E-01
    65.00  -0.16338951E-01   0.71958746E-02
    75.00  -0.39567597E-02   0.39739481E-02
    85.00  -0.66654360E-02   0.59655583E-02
    95.00  -0.31764032E-02   0.20632744E-02

  ----   A_i denom      ----

     5.00   -26.116763       0.95266882    
    15.00    13.912510       0.84880506E-01
    25.00   0.63222867       0.25002673E-01
    35.00  -0.35102960       0.11242490E-01
    45.00  -0.29131173       0.70390616E-02
    55.00  -0.18655293       0.46759689E-02
    65.00  -0.11163536       0.34908195E-02
    75.00  -0.60021362E-01   0.24659044E-02
    85.00  -0.40127670E-01   0.17914198E-02
    95.00  -0.21446039E-01   0.15710721E-02

  ----   phi CS         ----

    -2.83   -21.467409        7.6502674    
    -2.20    12.049267        6.9156705    
    -1.57    12.028331        7.4876222    
    -0.94   -14.638310        6.5788032    
    -0.31   -7.5733703        10.485890    
     0.31    24.937924        14.290740    
     0.94    13.234113        5.8049988    
     1.57    5.8176894        12.693797    
     2.20   -9.5502056        6.9631905    
     2.83   -18.988651        5.7697122    

  ----   phi CS norm    ----

     0.00   -6.2903106       0.48655803    

  ----   costh CS       ----

    -0.90   -8.0853253       0.25493938    
    -0.70  -0.68223873       0.46041802    
    -0.50   0.69941479       0.29008786    
    -0.30    1.2164873       0.26955129    
    -0.10    1.5636495       0.39376137    
     0.10   0.53572573       0.23779230    
     0.30    1.1319876       0.31515762    
     0.50    1.2585924       0.40814703    
     0.70  -0.30432325       0.30873050    
     0.90   -8.0268715       0.25965011    

  ----   cth CS norm    ----

     0.00   -7.2155679       0.70538735    

  ----   Delta_Phi      ----

     0.16   0.18301016E-01   0.17624368E-02
     0.47   0.18092229E-01   0.13128461E-02
     0.79   0.13627680E-01   0.13881167E-02
     1.10  -0.91600671E-02   0.17827861E-02
     1.41  -0.45391576E-01   0.26143862E-02
     1.73  -0.10682009       0.34822421E-02
     2.04  -0.21515088       0.54907830E-02
     2.36  -0.24930763       0.12490354E-01
     2.67    3.0050082       0.42983694E-01
     2.98   -15.152810       0.96337608    
