 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    584.00000000000000     
 Random number seed                 =          149
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -60.952282466555495     
 Error (pb)                  =    2.1639007955167853     
 chi^2/iteration             =   0.69184190798687784     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.73171516       0.26365586E-01
    55.00   0.41543464       0.21718566E-01
    68.00   0.49965508       0.21080413E-01
    81.00   0.22838965       0.18322573E-01
    91.00   0.16080365       0.18222765E-01
   101.00   0.15143449       0.17795388E-01
   113.00   0.15693527       0.21039133E-01
   135.00   0.60455034E-01   0.21313290E-01
   175.00  -0.40510392       0.29771050E-01
   400.00   -3.1013154       0.13961696    

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.34276075E-02   0.33960655E-02
    -2.25   -2.9928849        2.2776461    
    -1.75    1.1660291       0.64551131    
    -1.25   -7.9202864       0.53267987    
    -0.75   -10.375636       0.46200975    
    -0.25   -11.652537       0.55300631    
     0.25   -11.665369       0.53522966    
     0.75   -10.671757       0.48355431    
     1.25   -6.8523405       0.58056088    
     1.75   -3.1279568        1.7009763    
     2.25  -0.93681857       0.52780690    
     2.75  -0.89093097E-01   0.50326445E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.40957650       0.83314960E-01
    69.75  -0.54527028       0.15078647    
    72.25  -0.43867044       0.80969543E-01
    74.75  -0.52336820       0.12417192    
    77.25  -0.37224009       0.10776638    
    79.75  -0.70126993       0.16090024    
    82.25   -1.0059994       0.26768045    
    84.75   -1.5434577       0.25496863    
    87.25   -3.6425547       0.36126450    
    89.75   -17.441342        1.1587219    
    92.25   -20.407156       0.98770903    
    94.75   -3.7638089       0.60083569    
    97.25   -1.2576548       0.28343417    
    99.75  -0.40051002       0.10531217    
   102.25  -0.20997495       0.16408198    
   104.75  -0.14404918       0.96293102E-01
   107.25  -0.97640407E-01   0.59980665E-01
   109.75  -0.11291935       0.55034903E-01
   112.25  -0.12966877       0.49971702E-01
   114.75  -0.27479057       0.20763772    

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -14.726551       0.66755173    
    27.50   -45.217814        1.4902479    
    32.50   -3.2296476        2.7113150    
    37.50    7.2469451        2.2468099    
    42.50   -24.397207        2.3495337    
    47.50    10.212184        1.9832064    
    52.50    8.9765448       0.50228465    
    57.50    1.6716006       0.31704065    
    62.50    1.2264550       0.33406063    
    67.50   0.72442003       0.37133192    
    72.50  -0.33924320       0.20319619    
    77.50  -0.25860652       0.14104805    
    82.50   0.31115487       0.13058747    
    87.50  -0.26615909       0.15241668    
    92.50   0.45002616       0.22408673    
    97.50  -0.25017708       0.14177899    

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.45150041       0.29062661    
    -2.25   -6.0167366       0.67097043    
    -1.75   -5.6817800       0.50445846    
    -1.25   -6.2999054       0.50728267    
    -0.75   -6.0940732       0.56503690    
    -0.25   -8.2200132       0.56097759    
     0.25   -6.4029349       0.49638807    
     0.75   -5.7228252       0.57708841    
     1.25   -5.5921164       0.68709298    
     1.75   -6.0798854       0.44424531    
     2.25   -6.2855745       0.66688583    
     2.75   -1.0964002       0.50213535    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -14.136501       0.67192764    
    27.50   -49.530468        1.5256181    
    32.50  -0.95177331        1.8779151    
    37.50    13.143484        2.6226582    
    42.50   -25.972301        2.4152525    
    47.50    11.742396        2.1433337    
    52.50    9.9371409       0.47645557    
    57.50    2.0653022       0.31369008    
    62.50    1.0521596       0.49636790    
    67.50  -0.64449433       0.28348830    
    72.50   0.56588367       0.18829122    
    77.50   0.12709693       0.56605278E-01
    82.50  -0.31177257E-01   0.21144025E-01
    87.50   0.16644488       0.16110202    
    92.50  -0.34510241       0.13251241    
    97.50   0.30219651       0.14581401    

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.58489494       0.44234873    
    -2.25   -5.8810231       0.67035912    
    -1.75   -6.5023258       0.57541247    
    -1.25   -5.4056136       0.48636286    
    -0.75   -6.4822184       0.54257238    
    -0.25   -6.6390891       0.50942642    
     0.25   -7.8295045       0.78548662    
     0.75   -7.1283516       0.69221781    
     1.25   -6.2674215       0.62954265    
     1.75   -6.4485774       0.53172740    
     2.25   -5.4828595       0.66616851    
     2.75   0.45509795       0.27483087    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.22172803       0.58221077E-01
    22.50    5.8482821       0.16650225    
    27.50    2.9200480       0.12175692    
    32.50    1.3443344       0.11233804    
    37.50   0.92068859       0.99964625E-01
    42.50   0.57602999       0.95897448E-01
    47.50   0.41807820       0.10518166    
    52.50   0.44425714       0.92628710E-01
    57.50   0.57111607       0.20220870    
    62.50   0.48084428       0.17945783    
    67.50   0.67910557       0.22015853    
    72.50   0.21597489       0.74286414E-01
    77.50   0.46745813       0.33994623    
    82.50  -0.35495638       0.38081505    
    87.50   0.61460900       0.29394283    
    92.50  -0.95019784       0.70305074    
    97.50   0.83995473       0.54722614    

  ----   jet 1 eta      ----

    -4.75   0.37264452E-01   0.25147429E-01
    -4.25   0.48293874E-01   0.18701845E-01
    -3.75   0.11440994       0.28873772E-01
    -3.25   0.19133151       0.32430413E-01
    -2.75   0.46184718       0.39919537E-01
    -2.25   0.71831925       0.65152578E-01
    -1.75   0.81520597       0.69300190E-01
    -1.25   0.81959354       0.72349039E-01
    -0.75    1.0442557       0.98356042E-01
    -0.25   0.97564076       0.11414252    
     0.25    1.0563920       0.10111388    
     0.75    1.0741078       0.68291661E-01
     1.25   0.92211731       0.67618228E-01
     1.75   0.88928453       0.51543443E-01
     2.25   0.64174225       0.48632532E-01
     2.75   0.46209078       0.46013565E-01
     3.25   0.26677030       0.37976238E-01
     3.75   0.98402256E-01   0.26460684E-01
     4.25   0.43503376E-01   0.21455000E-01
     4.75  -0.25833399E-02   0.16596307E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.45887256E-01   0.87834515E-02
    22.50   -1.6672867       0.12688276    
    27.50   -1.1908806       0.93717992E-01
    32.50  -0.84970501       0.72527004E-01
    37.50  -0.51693912       0.37879816E-01
    42.50  -0.56878712       0.55799364E-01
    47.50  -0.46784930       0.51385998E-01
    52.50  -0.33501211       0.34526278E-01
    57.50  -0.26317440       0.27639776E-01
    62.50  -0.28257284       0.41825564E-01
    67.50  -0.21154584       0.22898041E-01
    72.50  -0.18852995       0.22573973E-01
    77.50  -0.21583468       0.31140715E-01
    82.50  -0.13990681       0.21547467E-01
    87.50  -0.10412118       0.11468926E-01
    92.50  -0.86787736E-01   0.13086925E-01
    97.50  -0.91729667E-01   0.13758036E-01

  ----   jet 2 eta      ----

    -4.75  -0.17256773E-03   0.75751916E-04
    -4.25  -0.23646358E-01   0.50679468E-02
    -3.75  -0.65352850E-01   0.94839542E-02
    -3.25  -0.15708606       0.22118033E-01
    -2.75  -0.26567839       0.25322592E-01
    -2.25  -0.38870119       0.32610498E-01
    -1.75  -0.62532313       0.58826833E-01
    -1.25  -0.74500606       0.46508905E-01
    -0.75  -0.94388231       0.60115699E-01
    -0.25  -0.89378798       0.45242226E-01
     0.25  -0.92940605       0.53324396E-01
     0.75  -0.81236098       0.44444863E-01
     1.25  -0.77586593       0.48867292E-01
     1.75  -0.60728235       0.47010653E-01
     2.25  -0.41334958       0.42015042E-01
     2.75  -0.30350355       0.33713659E-01
     3.25  -0.19316520       0.27887513E-01
     3.75  -0.58861401E-01   0.99555208E-02
     4.25  -0.35813546E-01   0.66849238E-02
     4.75  -0.52649341E-03   0.23749044E-03

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -141.90671        2.2418236    
     7.50    64.206592       0.46758946    
    12.50    13.375359       0.20161052    
    17.50    4.1798425       0.12245005    
    22.50    1.7111597       0.10913116    
    27.50   0.68016485       0.15044445    
    32.50   0.27700122       0.92470638E-01
    37.50   0.32635028       0.79287793E-01
    42.50  -0.22287509       0.97759929E-01
    47.50   0.18954583       0.13128732    
    52.50   0.19757916       0.16750179    
    57.50   0.32487651       0.14005020    
    62.50  -0.61249560       0.29995722    
    67.50   0.36327531       0.25048684    
    72.50  -0.18084038       0.69115935E-01
    77.50   0.71237605E-01   0.42817069E-01
    82.50  -0.25513362       0.79200921E-01
    87.50  -0.17990454E-01   0.25070764E-01
    92.50  -0.12644576       0.62115879E-01
    97.50   0.70120728E-01   0.44427883E-01

  ----   dR_lep,lep     ----

     0.12  -0.71167052       0.73081889E-01
     0.38   -1.8733073       0.11384795    
     0.62   -1.2954033       0.56159601E-01
     0.88  -0.71977262       0.35974629E-01
     1.12  -0.18225194       0.29041142E-01
     1.38   0.11682256       0.26146148E-01
     1.62   0.28286676       0.20690529E-01
     1.88   0.42201720       0.19997368E-01
     2.12   0.43854207       0.19502834E-01
     2.38   0.67253859       0.20384042E-01
     2.62    2.7973630       0.45603674E-01
     2.88    31.425006       0.23894711    
     3.12    277.44042        2.2549636    
     3.38   -161.77028        2.6754925    
     3.62   -69.391494        2.0760598    
     3.88   -128.28748        1.7597723    
     4.12   -10.735829       0.46585221    
     4.38  -0.63788891       0.18300529    
     4.62  -0.40649534       0.13246967    
     4.88  -0.28814638E-01   0.15115855E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.82449248E-01   0.99646419E-02
     0.38   0.28163290       0.21411783E-01
     0.62   0.43392985       0.28637724E-01
     0.88   0.51857787       0.38242834E-01
     1.12   0.70626703       0.38081835E-01
     1.38   0.92063701       0.52636471E-01
     1.62    1.0892197       0.50810894E-01
     1.88    1.2919389       0.52410047E-01
     2.12    1.5316966       0.68853626E-01
     2.38    1.7257664       0.76255118E-01
     2.62    1.7759302       0.92670201E-01
     2.88    1.0695863       0.12523820    
     3.12  -0.94500679       0.16731721    
     3.38  -0.35988794       0.25573492    
     3.62  -0.96779790E-01   0.58851160E-01
     3.88   0.79419605E-01   0.61234700E-01
     4.12   0.96018887E-01   0.82524366E-01
     4.38   0.36777922E-01   0.34387929E-01
     4.62   0.99821395E-02   0.69845459E-02
     4.88  -0.14613873E-01   0.36347530E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.92020640E-01   0.11362636E-01
     0.38   0.29013446       0.22046519E-01
     0.62   0.40270734       0.30096504E-01
     0.88   0.60440702       0.33166544E-01
     1.12   0.75363510       0.39793817E-01
     1.38   0.89134515       0.38874914E-01
     1.62    1.0887794       0.50380088E-01
     1.88    1.2037419       0.58336317E-01
     2.12    1.5375405       0.11107362    
     2.38    1.8833055       0.84060811E-01
     2.62    1.6850372       0.10247318    
     2.88    1.0599885       0.13264240    
     3.12  -0.93463054       0.18000560    
     3.38  -0.14691489       0.82639581E-01
     3.62   0.22129481       0.14745077    
     3.88  -0.18165985       0.99116208E-01
     4.12   0.16069853       0.81673616E-01
     4.38   0.23014318E-01   0.15220515E-01
     4.62  -0.74488717E-01   0.36342116E-01
     4.88   0.35360327E-01   0.16314196E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.13971691E-01   0.23484193E-02
     0.38  -0.56727358E-01   0.69627247E-02
     0.62  -0.69833559E-01   0.68404271E-02
     0.88  -0.10869460       0.10200417E-01
     1.12  -0.16527113       0.15766687E-01
     1.38  -0.21727356       0.20249825E-01
     1.62  -0.25939287       0.18088741E-01
     1.88  -0.45160671       0.32358238E-01
     2.12  -0.61678498       0.38582122E-01
     2.38  -0.85444325       0.49866915E-01
     2.62   -1.1269914       0.66143463E-01
     2.88   -1.2644456       0.59253054E-01
     3.12   -1.2370711       0.58726525E-01
     3.38  -0.61390067       0.44589169E-01
     3.62  -0.40751142       0.46913169E-01
     3.88  -0.26023054       0.40530904E-01
     4.12  -0.16619392       0.33583120E-01
     4.38  -0.75749369E-01   0.15582869E-01
     4.62  -0.32676252E-01   0.54452582E-02
     4.88  -0.14602262E-01   0.25134344E-02

  ----   dR_jet2,l+/n   ----

     0.12  -0.15126906E-01   0.26250849E-02
     0.38  -0.53281273E-01   0.78114600E-02
     0.62  -0.82051855E-01   0.82180612E-02
     0.88  -0.11485068       0.11011966E-01
     1.12  -0.16055274       0.12733873E-01
     1.38  -0.20733682       0.17411429E-01
     1.62  -0.31595853       0.23132945E-01
     1.88  -0.46791320       0.36966755E-01
     2.12  -0.61934754       0.34635421E-01
     2.38  -0.81235347       0.51196603E-01
     2.62   -1.0678405       0.55175473E-01
     2.88   -1.3527025       0.75150772E-01
     3.12   -1.2395644       0.65296277E-01
     3.38  -0.64961175       0.47748179E-01
     3.62  -0.37985229       0.41383660E-01
     3.88  -0.23101042       0.28686590E-01
     4.12  -0.15534992       0.23099024E-01
     4.38  -0.74955990E-01   0.15297491E-01
     4.62  -0.37569523E-01   0.86254902E-02
     4.88  -0.28295056E-01   0.67387986E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.80026810       0.70171414E-01
     0.62   -1.5967342       0.10761938    
     0.88   -1.1504880       0.81316053E-01
     1.12  -0.85566353       0.54214353E-01
     1.38  -0.72239366       0.56620900E-01
     1.62  -0.58232127       0.41518612E-01
     1.88  -0.53120505       0.52625156E-01
     2.12  -0.47670773       0.41002624E-01
     2.38  -0.37610824       0.26274388E-01
     2.62  -0.34034988       0.30945028E-01
     2.88  -0.20721973       0.21514829E-01
     3.12  -0.24623670       0.35341565E-01
     3.38  -0.13152679       0.25746216E-01
     3.62  -0.94307102E-01   0.27402520E-01
     3.88  -0.74181110E-01   0.28017026E-01
     4.12  -0.45874729E-02   0.32415047E-02
     4.38  -0.23524028E-01   0.13465582E-01
     4.62  -0.63872650E-02   0.37020193E-02
     4.88  -0.42561217E-02   0.17807340E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -34.253360       0.67451573    
    55.00   -158.03328        1.6443579    
    65.00   -52.453789        2.1101887    
    75.00   -74.611941        2.3941136    
    85.00   -272.21347        2.7230323    
    95.00    468.15894        2.1953221    
   105.00    46.968109       0.69228267    
   115.00    10.137695       0.45158299    
   125.00    3.4525459       0.35082389    
   135.00    1.6629434       0.29161075    
   145.00    1.3985175       0.27480145    
   155.00    1.0258091       0.27729546    
   165.00   0.79840113       0.21907058    
   175.00    1.0460016       0.37501454    
   185.00   0.51766497       0.28140233    
   195.00   0.63484595       0.17502881    

  ----   M_T            ----

    25.00   -30.291253       0.68120564    
    75.00   -32.078160        1.7997493    
   125.00   0.20287429       0.13669409    
   175.00   0.45125072E-01   0.19800105E-01
   225.00  -0.54494613E-01   0.28957775E-01
   275.00   0.37039392E-01   0.14091507E-01
   325.00   0.71423725E-01   0.37222244E-01
   375.00   0.85885775E-02   0.74925871E-02
   425.00  -0.62837169E-02   0.29684449E-02
   475.00   0.25737150E-02   0.10304943E-02
   525.00  -0.32260979E-02   0.16471449E-02
   575.00  -0.18658784E-02   0.10571627E-02
   625.00   0.24523360E-02   0.11246449E-02
   675.00   0.54577004E-03   0.37628605E-03
   725.00   0.45522651E-03   0.16749702E-03
   775.00  -0.85470112E-03   0.62486882E-03
   825.00  -0.85916003E-03   0.45503363E-03
   875.00  -0.80172517E-05   0.96695863E-05
   925.00  -0.82726375E-01   0.58349705E-01
   975.00   0.70084331E-01   0.46742959E-01

  ----   A_FB numer     ----

    67.25   0.11784568       0.45450441E-01
    69.75   0.41659488       0.31004213    
    72.25  -0.95630412E-01   0.52797986E-01
    74.75   0.95586883E-01   0.45166183E-01
    77.25   0.53913779E-01   0.72752504E-01
    79.75  -0.48292216       0.44025453    
    82.25  -0.11241391       0.59723843E-01
    84.75  -0.55663200       0.25871570    
    87.25    1.3553143       0.87720834    
    89.75  -0.30336875       0.16133966    
    92.25   -2.4159640        1.4510026    
    94.75   0.32924911       0.24885357    
    97.25   0.19449506       0.71142281E-01
    99.75   0.84794122       0.51360775    
   102.25   0.43901877       0.21139872    
   104.75   0.11260085       0.68267906E-01
   107.25  -0.63012042E-01   0.50648762E-01
   109.75   0.50342530E-01   0.48335442E-01
   112.25   0.43578473E-01   0.49247879E-01
   114.75   0.25751297       0.13722219    

  ----   A_FB denom     ----

    67.25  -0.40957650       0.83314960E-01
    69.75  -0.54527028       0.15078647    
    72.25  -0.43867044       0.80969543E-01
    74.75  -0.52336820       0.12417192    
    77.25  -0.37224009       0.10776638    
    79.75  -0.70126993       0.16090024    
    82.25   -1.0059994       0.26768045    
    84.75   -1.5434577       0.25496863    
    87.25   -3.6425547       0.36126450    
    89.75   -17.441342        1.1587219    
    92.25   -20.407156       0.98770903    
    94.75   -3.7638089       0.60083569    
    97.25   -1.2576548       0.28343417    
    99.75  -0.40051002       0.10531217    
   102.25  -0.20997495       0.16408198    
   104.75  -0.14404918       0.96293102E-01
   107.25  -0.97640407E-01   0.59980665E-01
   109.75  -0.11291935       0.55034903E-01
   112.25  -0.12966877       0.49971702E-01
   114.75  -0.27479057       0.20763772    

  ----   A_0 numer      ----

     5.00    20.056212        6.0105907    
    15.00    113.35053       0.93958797    
    25.00    16.355858       0.24853589    
    35.00    3.7404510       0.10612242    
    45.00    1.2372456       0.66033185E-01
    55.00   0.50831372       0.67696823E-01
    65.00   0.35986156       0.68209150E-01
    75.00   0.14678951       0.60731432E-01
    85.00   0.96472969E-01   0.70913826E-01
    95.00  -0.75482277E-01   0.66329634E-01

  ----   A_1 numer      ----

     5.00    37.855536        4.9160541    
    15.00    4.9033144       0.39554516    
    25.00    1.1368614       0.11744387    
    35.00   0.37775928       0.58327381E-01
    45.00   0.88932127E-01   0.31507603E-01
    55.00   0.52986649E-01   0.20709063E-01
    65.00   0.39858632E-01   0.22318837E-01
    75.00   0.75206661E-01   0.19660705E-01
    85.00   0.32269753E-01   0.15092910E-01
    95.00   0.21972613E-01   0.17295687E-01

  ----   A_2 numer      ----

     5.00   -63.803621        49.639380    
    15.00   -6.3734105        2.6623579    
    25.00  -0.36381517       0.26348315    
    35.00  -0.67689472       0.21904327    
    45.00  -0.78036562       0.15669440    
    55.00   -1.1777330       0.10955519    
    65.00   -1.1557438       0.10783918    
    75.00  -0.90012848       0.10607095    
    85.00  -0.63466563       0.98253516E-01
    95.00  -0.57995946       0.11624350    

  ----   A_3 numer      ----

     5.00   -16.789993        10.373664    
    15.00  -0.65982440       0.97908044    
    25.00   0.94248456       0.49299268    
    35.00  -0.41580035       0.18288634    
    45.00   0.11334573       0.65572482E-01
    55.00  -0.12682225       0.72985197E-01
    65.00   0.67874589E-01   0.33726671E-01
    75.00  -0.12189001E-01   0.63613030E-02
    85.00  -0.24022470E-01   0.15336280E-01
    95.00   0.14188264E-01   0.76215810E-02

  ----   A_4 numer      ----

     5.00   -5.1483773        4.8103423    
    15.00    1.8932270       0.30834160    
    25.00   0.53873553       0.10216579    
    35.00   0.14152496       0.59510442E-01
    45.00   0.10005169       0.33979187E-01
    55.00   0.81576385E-01   0.39426068E-01
    65.00   0.40188656E-01   0.20290166E-01
    75.00   0.57381750E-01   0.27447864E-01
    85.00   0.83943774E-01   0.48610812E-01
    95.00   0.65140100E-01   0.33812347E-01

  ----   A_i denom      ----

     5.00   -133.32330        2.2207612    
    15.00    63.106668       0.37446014    
    25.00    8.8469607       0.10113112    
    35.00    2.0544426       0.40924928E-01
    45.00   0.71995626       0.24210280E-01
    55.00   0.41247974       0.21957225E-01
    65.00   0.33965735       0.18768916E-01
    75.00   0.26143662       0.18484481E-01
    85.00   0.20804222       0.18693219E-01
    95.00   0.17463806       0.19686864E-01

  ----   phi CS         ----

    -2.83   -35.831169        21.263272    
    -2.20    58.213961        24.777478    
    -1.57   -39.722412        18.477478    
    -0.94   -68.667024        43.048414    
    -0.31    6.9560406        2.5832803    
     0.31   -58.565136        21.772852    
     0.94   -41.314186        20.646427    
     1.57    10.179798        8.8539114    
     2.20   -7.5323765        4.1953063    
     2.83    48.650223        25.353399    

  ----   phi CS norm    ----

     0.00   -31.922475        1.5348993    

  ----   costh CS       ----

    -0.90   -26.220948       0.69336291    
    -0.70   -3.5087394       0.86679532    
    -0.50    2.3843362       0.99318594    
    -0.30   -1.8026819        1.2088352    
    -0.10   -2.4049159       0.61666662    
     0.10   -2.6186298       0.64322649    
     0.30   -1.2586287        1.2067033    
     0.50    2.0983926       0.80874267    
     0.70   -4.4878228       0.87350018    
     0.90   -25.619188       0.67841514    

  ----   cth CS norm    ----

     0.00   -30.782489        1.4338774    

  ----   Delta_Phi      ----

     0.16   -2.4498723       0.13130850    
     0.47   -1.5108284       0.68548325E-01
     0.79  -0.46418652       0.35534384E-01
     1.10   0.89681559E-01   0.25221772E-01
     1.41   0.32264723       0.20653974E-01
     1.73   0.51369237       0.19769543E-01
     2.04   0.64906392       0.22318454E-01
     2.36    2.1681860       0.47149469E-01
     2.67    18.877940       0.17775940    
     2.98   -79.685884        2.1839579    
