 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     38500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    821.00000000000000     
 Random number seed                 =         1100
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.22548452489538748     
 Error (pb)                  =    3.5917949383120698E-005
 chi^2/iteration             =   0.28035040228989216     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.17608389E-01   0.13823055E-04
    55.00   0.16211586E-01   0.12870260E-04
    68.00   0.21376020E-01   0.14790182E-04
    81.00   0.12055292E-01   0.11180062E-04
    91.00   0.10678737E-01   0.10672534E-04
   101.00   0.96747382E-02   0.10197796E-04
   113.00   0.11959180E-01   0.11314980E-04
   135.00   0.19548712E-01   0.14489378E-04
   175.00   0.22855197E-01   0.15128890E-04
   400.00   0.28117655E-01   0.16545814E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.81867005E-05   0.14056996E-06
    -2.25   0.61807258E-02   0.65222690E-05
    -1.75   0.18358175E-01   0.10197223E-04
    -1.25   0.26090881E-01   0.11241617E-04
    -0.75   0.30046496E-01   0.11569347E-04
    -0.25   0.32056871E-01   0.11989695E-04
     0.25   0.32056871E-01   0.11989695E-04
     0.75   0.30046496E-01   0.11569347E-04
     1.25   0.26090881E-01   0.11241617E-04
     1.75   0.18358175E-01   0.10197223E-04
     2.25   0.61807258E-02   0.65222690E-05
     2.75   0.81867005E-05   0.14056996E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.86598390E-03   0.34208255E-05
    69.75   0.92229768E-03   0.34884559E-05
    72.25   0.10256355E-02   0.33232314E-05
    74.75   0.11985827E-02   0.35733082E-05
    77.25   0.15003230E-02   0.41412215E-05
    79.75   0.20339677E-02   0.48177401E-05
    82.25   0.31012239E-02   0.58704821E-05
    84.75   0.56761502E-02   0.79004637E-05
    87.25   0.14436209E-01   0.12328746E-04
    89.75   0.69603265E-01   0.24936250E-04
    92.25   0.85761406E-01   0.27129484E-04
    94.75   0.16789866E-01   0.13111454E-04
    97.25   0.58345881E-02   0.78445789E-05
    99.75   0.29267693E-02   0.55875402E-05
   102.25   0.17433510E-02   0.42951944E-05
   104.75   0.11696613E-02   0.35151378E-05
   107.25   0.83038545E-03   0.29868227E-05
   109.75   0.61961719E-03   0.26070785E-05
   112.25   0.48140031E-03   0.22885633E-05
   114.75   0.38533249E-03   0.21050320E-05

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.43603893E-03   0.16127792E-05
    27.50   0.17268526E-01   0.14978870E-04
    32.50   0.19752682E-01   0.14856216E-04
    37.50   0.20578751E-01   0.14641787E-04
    42.50   0.20075086E-01   0.14143779E-04
    47.50   0.18522782E-01   0.13654045E-04
    52.50   0.16483991E-01   0.13108239E-04
    57.50   0.14293272E-01   0.12329383E-04
    62.50   0.12254054E-01   0.11489274E-04
    67.50   0.10381850E-01   0.10603349E-04
    72.50   0.87751037E-02   0.97580092E-05
    77.50   0.74037238E-02   0.89566842E-05
    82.50   0.62145865E-02   0.81940969E-05
    87.50   0.52184728E-02   0.74887782E-05
    92.50   0.44847950E-02   0.69547377E-05
    97.50   0.38999109E-02   0.65900273E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.22952409E-03   0.82902845E-06
    -2.25   0.11012880E-01   0.84832735E-05
    -1.75   0.17530783E-01   0.97740293E-05
    -1.25   0.23940066E-01   0.10767030E-04
    -0.75   0.28786537E-01   0.11380941E-04
    -0.25   0.31241340E-01   0.11894700E-04
     0.25   0.31241340E-01   0.11894700E-04
     0.75   0.28786537E-01   0.11380941E-04
     1.25   0.23940066E-01   0.10767030E-04
     1.75   0.17530783E-01   0.97740293E-05
     2.25   0.11012880E-01   0.84832735E-05
     2.75   0.22952409E-03   0.82902845E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.44591041E-03   0.16381985E-05
    27.50   0.17657414E-01   0.15124672E-04
    32.50   0.20172224E-01   0.15045655E-04
    37.50   0.20874717E-01   0.14797008E-04
    42.50   0.20266905E-01   0.14248948E-04
    47.50   0.18644942E-01   0.13737985E-04
    52.50   0.16484309E-01   0.13121456E-04
    57.50   0.14243077E-01   0.12313477E-04
    62.50   0.12162925E-01   0.11440015E-04
    67.50   0.10277511E-01   0.10535580E-04
    72.50   0.86805845E-02   0.96824661E-05
    77.50   0.72898258E-02   0.88473608E-05
    82.50   0.61148880E-02   0.80879720E-05
    87.50   0.51366130E-02   0.74034930E-05
    92.50   0.44261769E-02   0.68781477E-05
    97.50   0.38446947E-02   0.65156480E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.22009136E-03   0.79520809E-06
    -2.25   0.10673750E-01   0.82397410E-05
    -1.75   0.17345298E-01   0.96826052E-05
    -1.25   0.23987181E-01   0.10788698E-04
    -0.75   0.29001071E-01   0.11476834E-04
    -0.25   0.31513591E-01   0.12011778E-04
     0.25   0.31513591E-01   0.12011778E-04
     0.75   0.29001071E-01   0.11476834E-04
     1.25   0.23987181E-01   0.10788698E-04
     1.75   0.17345298E-01   0.96826052E-05
     2.25   0.10673750E-01   0.82397410E-05
     2.75   0.22009136E-03   0.79520809E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.14303466E-03   0.80065586E-06
    22.50   0.58417527E-02   0.80680704E-05
    27.50   0.70943636E-02   0.88186628E-05
    32.50   0.77843124E-02   0.92598105E-05
    37.50   0.81531719E-02   0.94866036E-05
    42.50   0.82417020E-02   0.95405867E-05
    47.50   0.82003780E-02   0.95250277E-05
    52.50   0.80193377E-02   0.94213397E-05
    57.50   0.77596441E-02   0.92749018E-05
    62.50   0.74720840E-02   0.91062996E-05
    67.50   0.71489994E-02   0.89170687E-05
    72.50   0.68288638E-02   0.87226507E-05
    77.50   0.64838869E-02   0.84966041E-05
    82.50   0.61705891E-02   0.82952423E-05
    87.50   0.58723101E-02   0.80989090E-05
    92.50   0.55648004E-02   0.78852071E-05
    97.50   0.52613026E-02   0.77919373E-05

  ----   jet 1 eta      ----

    -4.75   0.28136768E-05   0.11099858E-06
    -4.25   0.22620168E-03   0.14664562E-05
    -3.75   0.81529415E-03   0.26319415E-05
    -3.25   0.23166765E-02   0.42170846E-05
    -2.75   0.53333728E-02   0.60126856E-05
    -2.25   0.10013049E-01   0.77200590E-05
    -1.75   0.15733230E-01   0.90984735E-05
    -1.25   0.21208128E-01   0.10061177E-04
    -0.75   0.25361221E-01   0.10639763E-04
    -0.25   0.27516639E-01   0.11121964E-04
     0.25   0.27516639E-01   0.11121964E-04
     0.75   0.25361221E-01   0.10639763E-04
     1.25   0.21208128E-01   0.10061177E-04
     1.75   0.15733230E-01   0.90984735E-05
     2.25   0.10013049E-01   0.77200590E-05
     2.75   0.53333728E-02   0.60126856E-05
     3.25   0.23166765E-02   0.42170846E-05
     3.75   0.81529415E-03   0.26319415E-05
     4.25   0.22620168E-03   0.14664562E-05
     4.75   0.28136768E-05   0.11099858E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.42723380E-03   0.14070693E-05
    22.50   0.14908343E-01   0.12953785E-04
    27.50   0.14064878E-01   0.12533871E-04
    32.50   0.12634711E-01   0.11907053E-04
    37.50   0.11314801E-01   0.11295402E-04
    42.50   0.10078635E-01   0.10672548E-04
    47.50   0.89684581E-02   0.10066835E-04
    52.50   0.80376561E-02   0.95307153E-05
    57.50   0.71704626E-02   0.89837918E-05
    62.50   0.64453642E-02   0.85006932E-05
    67.50   0.57854119E-02   0.80383255E-05
    72.50   0.51986476E-02   0.76029756E-05
    77.50   0.46865082E-02   0.71951785E-05
    82.50   0.42463412E-02   0.68509245E-05
    87.50   0.38453669E-02   0.64782326E-05
    92.50   0.34913297E-02   0.61768559E-05
    97.50   0.31829323E-02   0.59764151E-05

  ----   jet 2 eta      ----

    -4.75   0.55271462E-05   0.14696379E-06
    -4.25   0.39391955E-03   0.19055915E-05
    -3.75   0.11234560E-02   0.30088293E-05
    -3.25   0.25743838E-02   0.42842267E-05
    -2.75   0.49449411E-02   0.56088771E-05
    -2.25   0.82031114E-02   0.68719556E-05
    -1.75   0.12004703E-01   0.79553775E-05
    -1.25   0.15777043E-01   0.88118312E-05
    -0.75   0.18752268E-01   0.93749959E-05
    -0.25   0.20361478E-01   0.98383523E-05
     0.25   0.20361478E-01   0.98383523E-05
     0.75   0.18752268E-01   0.93749959E-05
     1.25   0.15777043E-01   0.88118312E-05
     1.75   0.12004703E-01   0.79553775E-05
     2.25   0.82031114E-02   0.68719556E-05
     2.75   0.49449411E-02   0.56088771E-05
     3.25   0.25743838E-02   0.42842267E-05
     3.75   0.11234560E-02   0.30088293E-05
     4.25   0.39391955E-03   0.19055915E-05
     4.75   0.55271462E-05   0.14696379E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.33870997E-02   0.56956297E-05
     7.50   0.75254203E-02   0.90022594E-05
    12.50   0.96680606E-02   0.10348879E-04
    17.50   0.10618141E-01   0.10881302E-04
    22.50   0.10882765E-01   0.11037565E-04
    27.50   0.10743858E-01   0.11005012E-04
    32.50   0.10347520E-01   0.10829031E-04
    37.50   0.98517382E-02   0.10588183E-04
    42.50   0.92822624E-02   0.10280436E-04
    47.50   0.87003551E-02   0.99712389E-05
    52.50   0.81334001E-02   0.96268008E-05
    57.50   0.75607291E-02   0.92803385E-05
    62.50   0.70439716E-02   0.89556764E-05
    67.50   0.65459460E-02   0.86283819E-05
    72.50   0.60744504E-02   0.82943333E-05
    77.50   0.56351433E-02   0.79811791E-05
    82.50   0.52576957E-02   0.77065176E-05
    87.50   0.48745458E-02   0.73972896E-05
    92.50   0.45487541E-02   0.71453397E-05
    97.50   0.42358626E-02   0.69979006E-05

  ----   dR_lep,lep     ----

     0.12   0.73031712E-03   0.25855220E-05
     0.38   0.60985141E-02   0.79873033E-05
     0.62   0.12426400E-01   0.11279583E-04
     0.88   0.17212503E-01   0.13374116E-04
     1.12   0.20254906E-01   0.14648075E-04
     1.38   0.21752574E-01   0.15189339E-04
     1.62   0.22041006E-01   0.15117612E-04
     1.88   0.21620072E-01   0.14749567E-04
     2.12   0.21071176E-01   0.14382119E-04
     2.38   0.20633512E-01   0.14171226E-04
     2.62   0.20533996E-01   0.14322198E-04
     2.88   0.20667989E-01   0.15077147E-04
     3.12   0.16522680E-01   0.14701598E-04
     3.38   0.33155668E-02   0.68024172E-05
     3.62   0.55324512E-03   0.29128543E-05
     3.88   0.43165554E-04   0.85108914E-06
     4.12   0.23983520E-05   0.25321208E-06
     4.38   0.38849627E-06   0.87404457E-07
     4.62   0.49380538E-07   0.16460661E-07
     4.88   0.13280186E-07   0.76023537E-08

  ----   dR_jet1,l-/l   ----

     0.12   0.34039972E-03   0.19056700E-05
     0.38   0.10874085E-02   0.34673317E-05
     0.62   0.20114055E-02   0.47409359E-05
     0.88   0.32235071E-02   0.59888315E-05
     1.12   0.48599446E-02   0.72551173E-05
     1.38   0.71500198E-02   0.86537060E-05
     1.62   0.10366726E-01   0.10272594E-04
     1.88   0.14732299E-01   0.12123260E-04
     2.12   0.20420353E-01   0.14185505E-04
     2.38   0.27253601E-01   0.16322251E-04
     2.62   0.34340386E-01   0.18329068E-04
     2.88   0.39208487E-01   0.19853281E-04
     3.12   0.32883063E-01   0.18920961E-04
     3.38   0.11197130E-01   0.11546280E-04
     3.62   0.45103060E-02   0.75896881E-05
     3.88   0.19523084E-02   0.51679552E-05
     4.12   0.85519204E-03   0.35154590E-05
     4.38   0.37458924E-03   0.23870399E-05
     4.62   0.16314723E-03   0.16125091E-05
     4.88   0.69781409E-04   0.10790383E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.43966597E-03   0.25232571E-05
     0.38   0.13189692E-02   0.42730481E-05
     0.62   0.22429616E-02   0.53995878E-05
     0.88   0.33003492E-02   0.63218537E-05
     1.12   0.46573042E-02   0.72291466E-05
     1.38   0.65124208E-02   0.82912547E-05
     1.62   0.91322921E-02   0.96179163E-05
     1.88   0.12741830E-01   0.11242303E-04
     2.12   0.17550969E-01   0.13175958E-04
     2.38   0.23716407E-01   0.15315064E-04
     2.62   0.31344061E-01   0.17575519E-04
     2.88   0.39886476E-01   0.19742177E-04
     3.12   0.39528638E-01   0.20113016E-04
     3.38   0.14060035E-01   0.12787754E-04
     3.62   0.58692288E-02   0.86352500E-05
     3.88   0.26113819E-02   0.59280126E-05
     4.12   0.11809904E-02   0.41186110E-05
     4.38   0.53429185E-03   0.28564093E-05
     4.62   0.23866099E-03   0.19462143E-05
     4.88   0.10617939E-03   0.13681356E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.75259662E-03   0.25048459E-05
     0.38   0.26128012E-02   0.48438668E-05
     0.62   0.49153685E-02   0.68490739E-05
     0.88   0.74858364E-02   0.86277336E-05
     1.12   0.10077784E-01   0.10206689E-04
     1.38   0.12488036E-01   0.11543466E-04
     1.62   0.14560095E-01   0.12594173E-04
     1.88   0.16171774E-01   0.13326054E-04
     2.12   0.17307511E-01   0.13786538E-04
     2.38   0.17844658E-01   0.13926208E-04
     2.62   0.17837337E-01   0.13844216E-04
     2.88   0.17588125E-01   0.13643279E-04
     3.12   0.15128925E-01   0.12678119E-04
     3.38   0.66876581E-02   0.85770108E-05
     3.62   0.33358928E-02   0.61581734E-05
     3.88   0.17180999E-02   0.44662608E-05
     4.12   0.88935612E-03   0.33041793E-05
     4.38   0.45261341E-03   0.24085974E-05
     4.62   0.22442248E-03   0.17414339E-05
     4.88   0.10997753E-03   0.12456508E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.16715637E-02   0.41847167E-05
     0.38   0.47692691E-02   0.70181314E-05
     0.62   0.75114030E-02   0.87973049E-05
     0.88   0.99248917E-02   0.10104367E-04
     1.12   0.11969115E-01   0.11161408E-04
     1.38   0.13577704E-01   0.11950004E-04
     1.62   0.14829669E-01   0.12568196E-04
     1.88   0.15581636E-01   0.12931416E-04
     2.12   0.16003862E-01   0.13122795E-04
     2.38   0.15994469E-01   0.13098426E-04
     2.62   0.15571680E-01   0.12910525E-04
     2.88   0.14851226E-01   0.12604760E-04
     3.12   0.12511779E-01   0.11648709E-04
     3.38   0.62084087E-02   0.84623110E-05
     3.62   0.33638176E-02   0.63559813E-05
     3.88   0.18567016E-02   0.48026212E-05
     4.12   0.10040856E-02   0.35999497E-05
     4.38   0.53337782E-03   0.26621492E-05
     4.62   0.27840813E-03   0.19574761E-05
     4.88   0.13987299E-03   0.14458708E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.11043490E-02   0.34283367E-05
     0.62   0.38113515E-02   0.64352240E-05
     0.88   0.53215886E-02   0.75766404E-05
     1.12   0.68579652E-02   0.85612783E-05
     1.38   0.84471572E-02   0.95257421E-05
     1.62   0.10199417E-01   0.10504407E-04
     1.88   0.12163779E-01   0.11471148E-04
     2.12   0.14518282E-01   0.12540978E-04
     2.38   0.17315568E-01   0.13672243E-04
     2.62   0.20727586E-01   0.14894283E-04
     2.88   0.24582665E-01   0.16056578E-04
     3.12   0.23774699E-01   0.15732416E-04
     3.38   0.96498680E-02   0.10102672E-04
     3.62   0.46730427E-02   0.70673746E-05
     3.88   0.24196571E-02   0.50690967E-05
     4.12   0.12830923E-02   0.36614342E-05
     4.38   0.68239628E-03   0.26457027E-05
     4.62   0.36050829E-03   0.19076661E-05
     4.88   0.18952981E-03   0.13645735E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.95176764E-09   0.55300850E-09
    55.00   0.57283530E-05   0.22963480E-06
    65.00   0.73535365E-04   0.91899652E-06
    75.00   0.31330660E-03   0.20153158E-05
    85.00   0.84659107E-03   0.32067822E-05
    95.00   0.19464428E-02   0.47516168E-05
   105.00   0.37301944E-02   0.65295781E-05
   115.00   0.56502582E-02   0.78683862E-05
   125.00   0.71785678E-02   0.88406036E-05
   135.00   0.81933074E-02   0.94918522E-05
   145.00   0.87091335E-02   0.98280724E-05
   155.00   0.88292799E-02   0.99285760E-05
   165.00   0.86870470E-02   0.98508475E-05
   175.00   0.83890220E-02   0.96962761E-05
   185.00   0.79883659E-02   0.94695189E-05
   195.00   0.75785524E-02   0.93808030E-05

  ----   M_T            ----

    25.00   0.38090521E-01   0.23066455E-04
    75.00   0.18321218       0.32952780E-04
   125.00   0.37764666E-02   0.57090679E-05
   175.00   0.28870663E-03   0.15761294E-05
   225.00   0.71316042E-04   0.67441903E-06
   275.00   0.25149768E-04   0.34569649E-06
   325.00   0.10360136E-04   0.19692479E-06
   375.00   0.45854870E-05   0.11128729E-06
   425.00   0.24368408E-05   0.73307313E-07
   475.00   0.13105550E-05   0.46714969E-07
   525.00   0.74351247E-06   0.33521333E-07
   575.00   0.43713527E-06   0.22112192E-07
   625.00   0.26706234E-06   0.15769355E-07
   675.00   0.14699162E-06   0.10418205E-07
   725.00   0.11900994E-06   0.92681516E-08
   775.00   0.63415924E-07   0.52847450E-08
   825.00   0.57537932E-07   0.53612458E-08
   875.00   0.29370457E-07   0.31275701E-08
   925.00   0.22814635E-07   0.24979487E-08
   975.00   0.17346011E-07   0.22592069E-08

  ----   A_FB numer     ----

    67.25  -0.43467920E-04   0.36136617E-05
    69.75  -0.50180181E-04   0.46161758E-05
    72.25  -0.45647472E-04   0.36416348E-05
    74.75  -0.48155734E-04   0.39639699E-05
    77.25  -0.57496453E-04   0.46556680E-05
    79.75  -0.60044589E-04   0.49475757E-05
    82.25  -0.78140666E-04   0.79073119E-05
    84.75  -0.99866738E-04   0.12607802E-04
    87.25  -0.69113678E-05   0.15585042E-05
    89.75   0.45927045E-03   0.28429446E-04
    92.25   0.10950501E-02   0.31096817E-04
    94.75   0.33809620E-03   0.13788359E-04
    97.25   0.16482151E-03   0.83644407E-05
    99.75   0.10194131E-03   0.58561265E-05
   102.25   0.65916870E-04   0.41026237E-05
   104.75   0.55846104E-04   0.36834289E-05
   107.25   0.51687995E-04   0.34176819E-05
   109.75   0.38358701E-04   0.27631119E-05
   112.25   0.30652651E-04   0.24173154E-05
   114.75   0.26949177E-04   0.22695125E-05

  ----   A_FB denom     ----

    67.25   0.86598390E-03   0.34208255E-05
    69.75   0.92229768E-03   0.34884559E-05
    72.25   0.10256355E-02   0.33232314E-05
    74.75   0.11985827E-02   0.35733082E-05
    77.25   0.15003230E-02   0.41412215E-05
    79.75   0.20339677E-02   0.48177401E-05
    82.25   0.31012239E-02   0.58704821E-05
    84.75   0.56761502E-02   0.79004637E-05
    87.25   0.14436209E-01   0.12328746E-04
    89.75   0.69603265E-01   0.24936250E-04
    92.25   0.85761406E-01   0.27129484E-04
    94.75   0.16789866E-01   0.13111454E-04
    97.25   0.58345881E-02   0.78445789E-05
    99.75   0.29267693E-02   0.55875402E-05
   102.25   0.17433510E-02   0.42951944E-05
   104.75   0.11696613E-02   0.35151378E-05
   107.25   0.83038545E-03   0.29868227E-05
   109.75   0.61961719E-03   0.26070785E-05
   112.25   0.48140031E-03   0.22885633E-05
   114.75   0.38533249E-03   0.21050320E-05

  ----   A_0 numer      ----

     5.00   0.11054661E-01   0.21770723E-04
    15.00   0.29857246E-01   0.35290044E-04
    25.00   0.41232589E-01   0.40515369E-04
    35.00   0.44457265E-01   0.42319516E-04
    45.00   0.40804617E-01   0.41994636E-04
    55.00   0.32116987E-01   0.41162147E-04
    65.00   0.22267408E-01   0.39573969E-04
    75.00   0.15418171E-01   0.38342923E-04
    85.00   0.10822014E-01   0.37150067E-04
    95.00   0.75128799E-02   0.36185142E-04

  ----   A_1 numer      ----

     5.00   0.24331823E-03   0.21065272E-04
    15.00   0.12040155E-02   0.30978780E-04
    25.00   0.19875396E-02   0.31697662E-04
    35.00   0.20208856E-02   0.28768705E-04
    45.00   0.18400878E-02   0.24417745E-04
    55.00   0.15708609E-02   0.20593658E-04
    65.00   0.14308942E-02   0.18564227E-04
    75.00   0.14313413E-02   0.18285350E-04
    85.00   0.14408356E-02   0.18509126E-04
    95.00   0.13845433E-02   0.19241809E-04

  ----   A_2 numer      ----

     5.00  -0.65222991E-03   0.45304421E-04
    15.00  -0.40616733E-02   0.76281055E-04
    25.00  -0.10951249E-01   0.86469632E-04
    35.00  -0.19962213E-01   0.88261711E-04
    45.00  -0.29639218E-01   0.83767447E-04
    55.00  -0.39320424E-01   0.74588557E-04
    65.00  -0.45892861E-01   0.64256350E-04
    75.00  -0.44464809E-01   0.58265794E-04
    85.00  -0.40707630E-01   0.54188739E-04
    95.00  -0.36088796E-01   0.51345014E-04

  ----   A_3 numer      ----

     5.00   0.45126963E-04   0.18026181E-04
    15.00   0.26682627E-03   0.44780527E-04
    25.00   0.34355251E-03   0.39206118E-04
    35.00   0.41187487E-03   0.37999905E-04
    45.00   0.53622447E-03   0.37139778E-04
    55.00   0.43057738E-03   0.29653829E-04
    65.00   0.40330287E-03   0.24118497E-04
    75.00   0.27198459E-03   0.21118333E-04
    85.00   0.26306584E-03   0.18033359E-04
    95.00   0.22146514E-03   0.18760437E-04

  ----   A_4 numer      ----

     5.00   0.44756436E-04   0.89587858E-05
    15.00   0.16068673E-03   0.23589364E-04
    25.00   0.24800732E-03   0.26477587E-04
    35.00   0.20392445E-03   0.25558613E-04
    45.00   0.25300140E-03   0.28043544E-04
    55.00   0.24190538E-03   0.25383550E-04
    65.00   0.24679194E-03   0.27466497E-04
    75.00   0.31473975E-03   0.35416262E-04
    85.00   0.27736587E-03   0.29695070E-04
    95.00   0.30224592E-03   0.36065954E-04

  ----   A_i denom      ----

     5.00   0.50565752E-02   0.77217856E-05
    15.00   0.12948997E-01   0.12320315E-04
    25.00   0.17165564E-01   0.13782928E-04
    35.00   0.18352220E-01   0.14015920E-04
    45.00   0.17613028E-01   0.13564741E-04
    55.00   0.15975552E-01   0.12838503E-04
    65.00   0.14089945E-01   0.12037783E-04
    75.00   0.12612380E-01   0.11451826E-04
    85.00   0.11371263E-01   0.10962256E-04
    95.00   0.10237072E-01   0.10650031E-04

  ----   phi CS         ----

    -2.83   0.10708149E-01   0.12355855E-04
    -2.20   0.27966173E-01   0.16373545E-04
    -1.57   0.34489750E-01   0.18019146E-04
    -0.94   0.28470877E-01   0.16511300E-04
    -0.31   0.11086130E-01   0.12451969E-04
     0.31   0.11073678E-01   0.12415351E-04
     0.94   0.28468778E-01   0.16513234E-04
     1.57   0.34507781E-01   0.18002918E-04
     2.20   0.27969322E-01   0.16370393E-04
     2.83   0.10742190E-01   0.12377360E-04

  ----   phi CS norm    ----

     0.00   0.11272265       0.31535278E-04

  ----   costh CS       ----

    -0.90   0.16696987E-01   0.15359017E-04
    -0.70   0.18407447E-01   0.14101123E-04
    -0.50   0.22437844E-01   0.14736556E-04
    -0.30   0.25928290E-01   0.15694451E-04
    -0.10   0.28310896E-01   0.16504266E-04
     0.10   0.28421333E-01   0.16573922E-04
     0.30   0.26250893E-01   0.15900915E-04
     0.50   0.22949495E-01   0.15037627E-04
     0.70   0.18901277E-01   0.14419498E-04
     0.90   0.17176257E-01   0.15695121E-04

  ----   cth CS norm    ----

     0.00   0.11178097       0.31284881E-04

  ----   Delta_Phi      ----

     0.16   0.18554141E-01   0.16515394E-04
     0.47   0.21457650E-01   0.15695354E-04
     0.79   0.22508397E-01   0.15015655E-04
     1.10   0.22619344E-01   0.14559487E-04
     1.41   0.22519986E-01   0.14349851E-04
     1.73   0.22496643E-01   0.14315349E-04
     2.04   0.22741379E-01   0.14450098E-04
     2.36   0.23338656E-01   0.14854206E-04
     2.67   0.24220459E-01   0.15801719E-04
     2.98   0.25024960E-01   0.18262963E-04
