 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    701.00000000000000     
 Random number seed                 =          199
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -8.5844359222453175     
 Error (pb)                  =    1.2957797395398574     
 chi^2/iteration             =   0.53947851336408204     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.63840116       0.57851871E-01
    55.00   0.15152160       0.40758976E-01
    68.00  -0.20854373       0.26350156E-01
    81.00  -0.15193108       0.14651899E-01
    91.00  -0.11834920       0.11055798E-01
   101.00  -0.10950607       0.91285023E-02
   113.00  -0.10171894       0.81952079E-02
   135.00  -0.92214094E-01   0.77346770E-02
   175.00  -0.20665901E-01   0.55269538E-02
   400.00   0.10646761       0.49015785E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.17856404E-02   0.20065056E-02
    -2.25   0.54554568       0.19849609    
    -1.75    1.1847942       0.31009627    
    -1.25   -1.5716524       0.26186869    
    -0.75   -2.1388242       0.16689399    
    -0.25   -2.3241144       0.23034977    
     0.25   -2.3241144       0.23034977    
     0.75   -2.1388242       0.16689399    
     1.25   -1.5716524       0.26186869    
     1.75    1.1847942       0.31009627    
     2.25   0.54554568       0.19849609    
     2.75   0.17856404E-02   0.20065056E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.17034379       0.47194560E-01
    69.75  -0.10564135       0.44995806E-01
    72.25  -0.79599570E-01   0.25123506E-01
    74.75  -0.12839750       0.40207961E-01
    77.25  -0.90643838E-01   0.49201325E-01
    79.75  -0.26394910       0.12031726    
    82.25  -0.25079372       0.15685826    
    84.75  -0.31996869       0.16652911    
    87.25   -1.1060187       0.37722148    
    89.75   -2.9217512       0.57548829    
    92.25   -1.6671806       0.47959406    
    94.75  -0.58826594       0.25401075    
    97.25  -0.13302057       0.12098141    
    99.75  -0.51203397E-01   0.57886341E-01
   102.25   0.96614992E-01   0.62427732E-01
   104.75  -0.12397228       0.60352981E-01
   107.25  -0.45384316E-01   0.27255280E-01
   109.75   0.31007622E-01   0.19903019E-01
   112.25  -0.38563840E-01   0.30312082E-01
   114.75   0.48532833E-01   0.28215245E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.7743313       0.53426394    
    27.50   -14.209646       0.91407684    
    32.50   -1.6826532        1.7780193    
    37.50    3.0623671        1.4210755    
    42.50   -9.8990893        1.1748026    
    47.50    6.8182760       0.96740033    
    52.50    5.9618369       0.22117915    
    57.50    1.5610931       0.13955657    
    62.50   0.62772372       0.98411023E-01
    67.50   0.46459625       0.87784703E-01
    72.50   0.76781521E-01   0.52963146E-01
    77.50   0.17164615       0.95365302E-01
    82.50   0.25043613E-01   0.40114047E-01
    87.50  -0.42294094E-01   0.17816500E-01
    92.50  -0.49303193E-01   0.17995914E-01
    97.50   0.35084386E-02   0.30289607E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.42566667E-01   0.37902698E-01
    -2.25  -0.85759026       0.33509647    
    -1.75   -1.0735887       0.20991241    
    -1.25  -0.93938602       0.24144892    
    -0.75  -0.77675355       0.41924898    
    -0.25   -1.3117864       0.24018225    
     0.25   -1.3117864       0.24018225    
     0.75  -0.77675355       0.41924898    
     1.25  -0.93938602       0.24144892    
     1.75   -1.0735887       0.20991241    
     2.25  -0.85759026       0.33509647    
     2.75   0.42566667E-01   0.37902698E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.3288835       0.38629043    
    27.50   -12.276365       0.90535118    
    32.50   -4.1436646       0.96965909    
    37.50    4.6984780        1.3753995    
    42.50   -8.3544825        1.1338359    
    47.50    5.5537738       0.95295216    
    52.50    5.9375449       0.22536392    
    57.50    2.0420003       0.16071760    
    62.50   0.58868375       0.11664507    
    67.50   0.33266898       0.22960106    
    72.50   0.20466243       0.92271796E-01
    77.50  -0.71798305E-01   0.51363411E-01
    82.50   0.21689405E-01   0.41293715E-01
    87.50   0.27326261E-01   0.26314633E-01
    92.50  -0.27069784E-01   0.24116334E-01
    97.50  -0.17211939E-01   0.80532319E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.24541507       0.30444283    
    -2.25   -1.3358496       0.23651911    
    -1.75  -0.78849349       0.23645490    
    -1.25   -1.0626188       0.51209759    
    -0.75  -0.83398491       0.29240607    
    -0.25   -1.1754401       0.23264608    
     0.25   -1.1754401       0.23264608    
     0.75  -0.83398491       0.29240607    
     1.25   -1.0626188       0.51209759    
     1.75  -0.78849349       0.23645490    
     2.25   -1.3358496       0.23651911    
     2.75   0.24541507       0.30444283    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.37002096       0.11041391    
    22.50    5.4756869       0.25607183    
    27.50    2.5473376       0.21345188    
    32.50    1.5923530       0.18912632    
    37.50   0.21704978       0.18101925    
    42.50   0.56741357       0.15707564    
    47.50   0.58971370E-01   0.44330733E-01
    52.50   0.23761657       0.16253590    
    57.50  -0.35764842       0.16273089    
    62.50  -0.22406900       0.13917515    
    67.50  -0.10955702       0.14047561    
    72.50  -0.38060647       0.12004186    
    77.50  -0.99468308E-01   0.91931966E-01
    82.50  -0.30688411       0.80957168E-01
    87.50   0.49783338E-01   0.82981761E-01
    92.50  -0.20499452       0.81034189E-01
    97.50  -0.37633233E-01   0.32552185E-01

  ----   jet 1 eta      ----

    -4.75   0.52018474E-02   0.24796452E-02
    -4.25   0.55906027E-01   0.10400233E-01
    -3.75   0.11713483       0.20872853E-01
    -3.25   0.20726398       0.29708436E-01
    -2.75   0.34978982       0.50969935E-01
    -2.25   0.41633141       0.61438328E-01
    -1.75   0.58161838       0.58086254E-01
    -1.25   0.79765430       0.73260514E-01
    -0.75   0.94406262       0.78133391E-01
    -0.25   0.85807452       0.68464833E-01
     0.25   0.85807452       0.68464833E-01
     0.75   0.94406262       0.78133391E-01
     1.25   0.79765430       0.73260514E-01
     1.75   0.58161838       0.58086254E-01
     2.25   0.41633141       0.61438328E-01
     2.75   0.34978982       0.50969935E-01
     3.25   0.20726398       0.29708436E-01
     3.75   0.11713483       0.20872853E-01
     4.25   0.55906027E-01   0.10400233E-01
     4.75   0.52018474E-02   0.24796452E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.23055992E-01   0.28384098E-02
    22.50   0.72908029       0.27679275E-01
    27.50   0.41790796       0.19250657E-01
    32.50   0.25839756       0.17641694E-01
    37.50   0.13647027       0.10500473E-01
    42.50   0.10520611       0.97844767E-02
    47.50   0.56465089E-01   0.69126119E-02
    52.50   0.42420302E-01   0.58530291E-02
    57.50   0.25828467E-01   0.49317228E-02
    62.50   0.14059688E-01   0.38063464E-02
    67.50   0.15253748E-01   0.35400715E-02
    72.50   0.55778305E-02   0.32732181E-02
    77.50   0.57024936E-02   0.35098700E-02
    82.50   0.38121363E-02   0.21390586E-02
    87.50   0.56153482E-02   0.48265508E-02
    92.50   0.73539057E-02   0.44177308E-02
    97.50  -0.36711259E-02   0.17643679E-02

  ----   jet 2 eta      ----

    -4.75   0.97522564E-04   0.62058467E-04
    -4.25   0.24133781E-02   0.87038667E-03
    -3.75   0.11880625E-01   0.18062637E-02
    -3.25   0.22782705E-01   0.25595495E-02
    -2.75   0.46220706E-01   0.36130391E-02
    -2.25   0.80892285E-01   0.51802703E-02
    -1.75   0.12458295       0.84062533E-02
    -1.25   0.16875030       0.98637666E-02
    -0.75   0.21341908       0.10450458E-01
    -0.25   0.23597207       0.11977915E-01
     0.25   0.23597207       0.11977915E-01
     0.75   0.21341908       0.10450458E-01
     1.25   0.16875030       0.98637666E-02
     1.75   0.12458295       0.84062533E-02
     2.25   0.80892285E-01   0.51802703E-02
     2.75   0.46220706E-01   0.36130391E-02
     3.25   0.22782705E-01   0.25595495E-02
     3.75   0.11880625E-01   0.18062637E-02
     4.25   0.24133781E-02   0.87038667E-03
     4.75   0.97522564E-04   0.62058467E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -38.948431        1.2982243    
     7.50    19.297594       0.19758954    
    12.50    5.9047435       0.14724108    
    17.50    2.8090197       0.12704597    
    22.50    1.2273101       0.10595842    
    27.50   0.64934111       0.10065583    
    32.50   0.32487050       0.10081557    
    37.50   0.76247264E-01   0.13872747    
    42.50   0.82917439E-01   0.97961873E-01
    47.50   0.86054856E-01   0.53441883E-01
    52.50  -0.19124718       0.16823218    
    57.50   0.89665516E-01   0.59425007E-01
    62.50   0.21085949       0.11192885    
    67.50  -0.23963876       0.98370284E-01
    72.50   0.13293573       0.66186527E-01
    77.50  -0.27880892E-01   0.37641173E-01
    82.50  -0.43013250E-01   0.28533776E-01
    87.50  -0.57378186E-01   0.26744643E-01
    92.50   0.33363333E-01   0.15314314E-01
    97.50   0.18096977E-01   0.16990619E-01

  ----   dR_lep,lep     ----

     0.12   0.32877175E-02   0.56414711E-03
     0.38   0.26258504E-01   0.20566979E-02
     0.62   0.55080993E-01   0.36253761E-02
     0.88   0.38561008E-01   0.46522928E-02
     1.12  -0.38772617E-01   0.61050345E-02
     1.38  -0.13550627       0.93853955E-02
     1.62  -0.24130535       0.11555068E-01
     1.88  -0.30686969       0.16645059E-01
     2.12  -0.23551566       0.24356353E-01
     2.38   0.36854532       0.37329178E-01
     2.62    3.0443437       0.67902571E-01
     2.88    20.478965       0.19895978    
     3.12    67.648818        1.1195359    
     3.38   -40.015899        1.6619710    
     3.62   -24.681897        1.0493667    
     3.88   -32.851680       0.80166753    
     4.12   -2.0471871       0.19118497    
     4.38  -0.73820631E-01   0.36739111E-01
     4.62  -0.92598874E-01   0.39333392E-01
     4.88   0.54373754E-01   0.55445230E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.13469678       0.27206941E-01
     0.38   0.28454219       0.45429900E-01
     0.62   0.36446627       0.67660792E-01
     0.88   0.45278493       0.78792920E-01
     1.12   0.53229972       0.78193309E-01
     1.38   0.68811644       0.14831870    
     1.62   0.85455422       0.10438205    
     1.88   0.68289656       0.94721775E-01
     2.12   0.95735522       0.13052642    
     2.38   0.85257200       0.15903174    
     2.62   0.93612959       0.13451870    
     2.88   0.70459719       0.30122406    
     3.12   0.33643652       0.12156387    
     3.38   0.26813794       0.96597293E-01
     3.62   0.18757601       0.85871557E-01
     3.88   0.40480167       0.76603197E-01
     4.12   0.11690542       0.48528866E-01
     4.38   0.13141865       0.51267215E-01
     4.62   0.16234152       0.60671533E-01
     4.88   0.26876042E-01   0.39747363E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.62990988E-01   0.24625946E-01
     0.38   0.15416780       0.40257053E-01
     0.62   0.20523440       0.60681786E-01
     0.88   0.36628731       0.64098851E-01
     1.12   0.27626494       0.85999822E-01
     1.38   0.43192906       0.96215016E-01
     1.62   0.58288104       0.10615528    
     1.88   0.46925968       0.15365460    
     2.12   0.35851451       0.11001721    
     2.38   0.64135708       0.14183752    
     2.62   0.11135898       0.14489149    
     2.88    1.0890085       0.15340137    
     3.12    1.7224847       0.13301886    
     3.38   0.83921690       0.11684346    
     3.62   0.50577539       0.89838098E-01
     3.88   0.26795876       0.98723905E-01
     4.12   0.42962987       0.86197202E-01
     4.38   0.21442932       0.87877785E-01
     4.62   0.16157483       0.44913957E-01
     4.88   0.85054783E-01   0.28639420E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.49380811E-02   0.11042883E-02
     0.38  -0.11311042E-01   0.17796058E-02
     0.62  -0.88378235E-02   0.34262320E-02
     0.88  -0.92621011E-02   0.55804826E-02
     1.12   0.11524176E-02   0.98250676E-03
     1.38   0.26873331E-01   0.63056046E-02
     1.62   0.51806517E-01   0.69696982E-02
     1.88   0.84909442E-01   0.73359806E-02
     2.12   0.12757200       0.12036485E-01
     2.38   0.17914512       0.11657254E-01
     2.62   0.27447030       0.14424274E-01
     2.88   0.36627329       0.16796443E-01
     3.12   0.39192435       0.19157822E-01
     3.38   0.17399945       0.16892159E-01
     3.62   0.75417319E-01   0.88914813E-02
     3.88   0.44097618E-01   0.83693078E-02
     4.12   0.28328278E-01   0.64805754E-02
     4.38   0.14875603E-01   0.49429869E-02
     4.62   0.45156274E-02   0.27522411E-02
     4.88   0.20739551E-02   0.21849688E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.59901368E-02   0.10501856E-02
     0.38   0.25539751E-01   0.30586263E-02
     0.62   0.34355333E-01   0.36745066E-02
     0.88   0.51814996E-01   0.55214934E-02
     1.12   0.82927801E-01   0.83001762E-02
     1.38   0.10474159       0.10103971E-01
     1.62   0.11039889       0.90296316E-02
     1.88   0.14937162       0.11220668E-01
     2.12   0.20368194       0.15052289E-01
     2.38   0.22759008       0.15126984E-01
     2.62   0.27658071       0.18106373E-01
     2.88   0.23029398       0.14540752E-01
     3.12   0.16266490       0.10866954E-01
     3.38   0.74728065E-01   0.83316332E-02
     3.62   0.40256871E-01   0.94870396E-02
     3.88   0.27941454E-01   0.77431885E-02
     4.12   0.35776286E-02   0.40885798E-02
     4.38  -0.21738511E-03   0.28481700E-03
     4.62   0.10051955E-02   0.83506120E-03
     4.88  -0.12193963E-02   0.44111825E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.25217559       0.18460468E-01
     0.62   0.45263147       0.22191954E-01
     0.88   0.31913718       0.16144716E-01
     1.12   0.25899654       0.14390606E-01
     1.38   0.21080368       0.10604625E-01
     1.62   0.16265644       0.89516590E-02
     1.88   0.12976136       0.81095666E-02
     2.12   0.93620601E-01   0.73820442E-02
     2.38   0.54764571E-01   0.68832459E-02
     2.62   0.18747404E-01   0.12810264E-01
     2.88  -0.56900538E-01   0.64882456E-02
     3.12  -0.78125318E-01   0.65003019E-02
     3.38  -0.11578128E-01   0.48155568E-02
     3.62   0.29077756E-02   0.30951295E-02
     3.88   0.42404231E-02   0.19225634E-02
     4.12   0.31910620E-02   0.23129838E-02
     4.38   0.19996596E-02   0.63097189E-03
     4.62   0.28814112E-02   0.82694878E-03
     4.88   0.15389652E-02   0.46157318E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -4.6586869       0.35050604    
    55.00   -40.260883       0.87885754    
    65.00   -17.837861       0.99962014    
    75.00   -19.416192        1.2615075    
    85.00   -51.048095        1.3010534    
    95.00    87.696018        1.0871006    
   105.00    21.438785       0.37890308    
   115.00    7.2636353       0.24747521    
   125.00    2.7071572       0.18040211    
   135.00    1.6933612       0.17737988    
   145.00   0.76159460       0.18726286    
   155.00   0.62382044       0.14057617    
   165.00   0.15787923       0.11145504    
   175.00   0.25863965       0.11084084    
   185.00  -0.28274433       0.11784770    
   195.00   0.21699365       0.93477391E-01

  ----   M_T            ----

    25.00   -6.5454796       0.29916204    
    75.00   -5.4213331        1.6481451    
   125.00   0.33970769       0.59140101E-01
   175.00   0.91801981E-01   0.38702154E-01
   225.00   0.12196569E-01   0.90189390E-02
   275.00   0.28008575E-02   0.28918894E-02
   325.00   0.62350861E-02   0.29219484E-02
   375.00   0.22658773E-02   0.12527516E-02
   425.00   0.23971085E-03   0.27922820E-03
   475.00  -0.21801342E-02   0.21111920E-02
   525.00   0.10428008E-02   0.19229603E-02
   575.00   0.10918841E-02   0.65021008E-03
   625.00  -0.48961324E-03   0.46774828E-03
   675.00  -0.19691730E-03   0.46511526E-03
   725.00   0.24039481E-03   0.12059686E-03
   775.00   0.80290684E-04   0.83242338E-04
   825.00   0.25668323E-04   0.30194798E-04
   875.00   0.21211891E-03   0.11874112E-03
   925.00   0.20197428E-04   0.10885039E-04
   975.00   0.96370562E-05   0.12626478E-04

  ----   A_FB numer     ----

    67.25   0.20224980       0.11124934    
    69.75  -0.95503235E-01   0.12857531    
    72.25   0.68824196E-01   0.54596534E-01
    74.75   0.98048183E-01   0.84728278E-01
    77.25  -0.43455503E-01   0.16379424E-01
    79.75  -0.28035470       0.11851265    
    82.25   0.10126920       0.12334341    
    84.75   0.10219345E-01   0.55615207E-02
    87.25   0.11331457       0.76522432    
    89.75   0.87173106       0.66592148    
    92.25   -1.0525131       0.61020833    
    94.75   0.71093680       0.52557217    
    97.25   0.83285569E-01   0.24715126E-01
    99.75  -0.30836174E-01   0.12855686E-01
   102.25  -0.41538410E-01   0.46440143E-01
   104.75   0.91767170E-01   0.74940146E-01
   107.25  -0.17992065       0.12508891    
   109.75   0.17055322E-01   0.27848161E-01
   112.25  -0.31268124E-01   0.27465204E-01
   114.75   0.79018603E-02   0.10062658E-01

  ----   A_FB denom     ----

    67.25  -0.17034379       0.47194560E-01
    69.75  -0.10564135       0.44995806E-01
    72.25  -0.79599570E-01   0.25123506E-01
    74.75  -0.12839750       0.40207961E-01
    77.25  -0.90643838E-01   0.49201325E-01
    79.75  -0.26394910       0.12031726    
    82.25  -0.25079372       0.15685826    
    84.75  -0.31996869       0.16652911    
    87.25   -1.1060187       0.37722148    
    89.75   -2.9217512       0.57548829    
    92.25   -1.6671806       0.47959406    
    94.75  -0.58826594       0.25401075    
    97.25  -0.13302057       0.12098141    
    99.75  -0.51203397E-01   0.57886341E-01
   102.25   0.96614992E-01   0.62427732E-01
   104.75  -0.12397228       0.60352981E-01
   107.25  -0.45384316E-01   0.27255280E-01
   109.75   0.31007622E-01   0.19903019E-01
   112.25  -0.38563840E-01   0.30312082E-01
   114.75   0.48532833E-01   0.28215245E-01

  ----   A_0 numer      ----

     5.00   -25.365042        3.4081200    
    15.00    72.847589       0.78688439    
    25.00    18.077818       0.32444904    
    35.00    6.0714657       0.20333009    
    45.00    1.6791048       0.14330330    
    55.00   0.46118457       0.10815301    
    65.00  -0.10920045       0.87685702E-01
    75.00  -0.17521893       0.57088752E-01
    85.00  -0.14035319       0.48667635E-01
    95.00  -0.25415632       0.78442526E-01

  ----   A_1 numer      ----

     5.00    9.1656299        11.334376    
    15.00    3.2600860       0.85680526    
    25.00   0.93456639       0.31910326    
    35.00   0.44037763       0.19714052    
    45.00   0.10387211       0.93502880E-01
    55.00   0.52554762E-01   0.47578519E-01
    65.00   0.35225689E-01   0.50633380E-01
    75.00  -0.41918682E-01   0.44112530E-01
    85.00  -0.50070505E-01   0.25662780E-01
    95.00  -0.45734526E-02   0.27025136E-02

  ----   A_2 numer      ----

     5.00   -13.825427        19.194791    
    15.00    4.6522599        1.7634612    
    25.00    4.4056068       0.69713557    
    35.00    2.5675365       0.43909452    
    45.00    1.9910185       0.27878832    
    55.00    1.7161329       0.19155586    
    65.00   0.62733904       0.13709787    
    75.00   0.84006558       0.92684344E-01
    85.00   0.51625244       0.67395207E-01
    95.00   0.40796330       0.50400845E-01

  ----   A_3 numer      ----

     5.00   -19.104712        16.400017    
    15.00    1.5483880        1.0733902    
    25.00   0.94855952E-01   0.43755448    
    35.00   0.13147181       0.22709155    
    45.00   0.15021072       0.12320860    
    55.00  -0.19884480       0.10745479    
    65.00   0.14350422E-01   0.20635048E-01
    75.00  -0.82218003E-01   0.62282088E-01
    85.00  -0.14024707E-01   0.30585710E-01
    95.00  -0.31663453E-01   0.21368596E-01

  ----   A_4 numer      ----

     5.00    3.7462231        5.0554738    
    15.00    3.0372045       0.93986488    
    25.00   0.33219456       0.34864761    
    35.00  -0.16668003       0.11125902    
    45.00  -0.14314441E-01   0.23687273E-01
    55.00   0.60710345E-01   0.82013080E-01
    65.00  -0.58249075E-02   0.59463771E-01
    75.00  -0.37152433E-01   0.21616985E-01
    85.00   0.13106046E-01   0.33973022E-01
    95.00  -0.11959164E-01   0.13945793E-01

  ----   A_i denom      ----

     5.00   -60.156810        1.3257036    
    15.00    39.763023       0.31839714    
    25.00    8.6993565       0.12157421    
    35.00    2.7037575       0.72991409E-01
    45.00   0.68544216       0.46039442E-01
    55.00   0.13901995       0.41728474E-01
    65.00  -0.99879723E-01   0.27691229E-01
    75.00  -0.17464157       0.18186686E-01
    85.00  -0.12126716       0.13704857E-01
    95.00  -0.11323618       0.10806226E-01

  ----   phi CS         ----

    -2.83    38.303985        15.832252    
    -2.20   -11.737659        7.8434400    
    -1.57   -51.521714        25.539794    
    -0.94    17.030996        13.702130    
    -0.31   -32.642722        22.903542    
     0.31   -6.6052666        6.3103082    
     0.94   -26.979913        20.144241    
     1.57    45.397676        20.283277    
     2.20    27.143798        16.828062    
     2.83   -44.999981        30.531680    

  ----   phi CS norm    ----

     0.00   -5.2820279       0.68924671    

  ----   costh CS       ----

    -0.90   -5.9610915       0.35263772    
    -0.70   -3.3951637       0.48814570    
    -0.50  -0.71523149       0.32206824    
    -0.30    1.9291930       0.44588860    
    -0.10    2.0678286       0.54754733    
     0.10    2.7397339       0.45493101    
     0.30    2.8902459       0.49740312    
     0.50    1.2818009       0.71728427    
     0.70   -3.0562530       0.58650462    
     0.90   -6.5417317       0.38206192    

  ----   cth CS norm    ----

     0.00   -6.1747047        1.0055034    

  ----   Delta_Phi      ----

     0.16   0.13554462E-01   0.97361653E-02
     0.47   0.89618804E-02   0.57622995E-02
     0.79  -0.31793734E-01   0.91288458E-02
     1.10  -0.12384316       0.10475921E-01
     1.41  -0.23530751       0.14199232E-01
     1.73  -0.26091148       0.19180366E-01
     2.04   0.14360129       0.32933585E-01
     2.36    1.8977509       0.57406345E-01
     2.67    15.019235       0.17549318    
     2.98   -25.462890        1.3090976    
