 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    767.00000000000000     
 Random number seed                 =          403
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    52.159802867052314     
 Error (pb)                  =   0.93269224092103575     
 chi^2/iteration             =   0.59164463387850508     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.83945624       0.70291961E-02
    55.00   0.46546883       0.49352560E-02
    68.00   0.31794935       0.37782835E-02
    81.00   0.77326982E-01   0.14902107E-02
    91.00   0.27918778E-01   0.97933945E-03
   101.00  -0.10202569E-02   0.34467767E-03
   113.00  -0.26649111E-01   0.11340599E-02
   135.00  -0.86874168E-01   0.17214451E-02
   175.00  -0.14377964       0.21793663E-02
   400.00  -0.20808831       0.28454946E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.12350693E-01   0.41268556E-02
    -2.25   0.15020821E-02   0.74940044E-03
    -1.75  -0.17114226       0.91928177E-01
    -1.25    6.0002564       0.22644031    
    -0.75    9.4983466       0.27623320    
    -0.25    9.6510140       0.20864930    
     0.25    9.7155476       0.20212212    
     0.75    9.5239695       0.21080869    
     1.25    5.8524959       0.19551994    
     1.75    1.4732563       0.36939172    
     2.25    1.0470701       0.49192975    
     2.75  -0.18374156       0.60773241E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.36560611       0.34787128E-01
    69.75   0.39920017       0.40264500E-01
    72.25   0.28115139       0.33603772E-01
    74.75   0.43224628       0.46534948E-01
    77.25   0.39572780       0.53126843E-01
    79.75   0.45498835       0.50486480E-01
    82.25   0.97125700       0.99838913E-01
    84.75    1.4520759       0.10236674    
    87.25    3.1561680       0.14793706    
    89.75    14.663342       0.44613437    
    92.25    17.944957       0.44499388    
    94.75    3.1851148       0.17396692    
    97.25   0.91129021       0.97245571E-01
    99.75   0.44915809       0.71119666E-01
   102.25   0.32912595       0.89903108E-01
   104.75   0.26313011       0.51603080E-01
   107.25   0.84847923E-01   0.17788455E-01
   109.75   0.83870381E-01   0.24923700E-01
   112.25   0.15969585       0.45359007E-01
   114.75   0.12579434       0.31397190E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    13.240469       0.29556579    
    27.50    39.935912       0.55263381    
    32.50    3.5493728       0.72158362    
    37.50   -6.2280707       0.87092315    
    42.50    11.171739       0.96492396    
    47.50   -5.7452502       0.72373504    
    52.50   -3.8214328       0.16993481    
    57.50   0.76105438       0.23223229    
    62.50   0.39626622       0.82420124E-01
    67.50   0.19768202       0.58939428E-01
    72.50   0.19465643       0.69676560E-01
    77.50  -0.24442846       0.80996898E-01
    82.50   0.10811407       0.39934384E-01
    87.50   0.17138018E-01   0.61242080E-02
    92.50  -0.16717094       0.56682811E-01
    97.50  -0.16902219       0.52554776E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.30985423       0.22065774    
    -2.25    4.7809554       0.29438048    
    -1.75    5.2931609       0.24601528    
    -1.25    4.6994101       0.24818225    
    -0.75    5.1672726       0.26510281    
    -0.25    5.4346376       0.24912803    
     0.25    6.5120563       0.29766961    
     0.75    5.5258031       0.26126386    
     1.25    5.6898181       0.24723191    
     1.75    4.9922387       0.24099143    
     2.25    4.6247807       0.22878025    
     2.75   0.33469983       0.12203066    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    13.421682       0.29389822    
    27.50    40.490402       0.54319843    
    32.50    2.2863436       0.71390300    
    37.50   -4.5357306       0.94902187    
    42.50    11.752460       0.91858055    
    47.50   -8.8753968       0.72200108    
    52.50   -3.7663714       0.18733754    
    57.50  -0.44990599       0.12348507    
    62.50   0.35267092       0.74729296E-01
    67.50   0.37193025       0.82413496E-01
    72.50  -0.12913081       0.41772577E-01
    77.50   0.15943368       0.44632507E-01
    82.50   0.13574541E-01   0.51448114E-02
    87.50  -0.93509417E-01   0.25757243E-01
    92.50  -0.56964153E-01   0.23930278E-01
    97.50  -0.19382164E-01   0.56263664E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.57618929E-01   0.25191160E-01
    -2.25    4.4337828       0.28732859    
    -1.75    5.1243871       0.31323692    
    -1.25    5.0091812       0.25040473    
    -0.75    5.6274931       0.27957399    
    -0.25    5.9282302       0.25182079    
     0.25    6.3462229       0.25098017    
     0.75    4.8072234       0.22306021    
     1.25    5.1101690       0.22170955    
     1.75    4.8653157       0.19447129    
     2.25    4.7576095       0.26411929    
     2.75   0.39180561       0.17797584    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.45427270E-01   0.10010074E-02
    22.50  -0.54304944       0.74295175E-02
    27.50   0.48026543       0.63986020E-02
    32.50   0.66302982       0.63840716E-02
    37.50   0.60009458       0.59488591E-02
    42.50   0.47578278       0.52442828E-02
    47.50   0.35981058       0.42022452E-02
    52.50   0.26417542       0.36905715E-02
    57.50   0.19531165       0.31578545E-02
    62.50   0.14147983       0.24108649E-02
    67.50   0.10132274       0.19918133E-02
    72.50   0.68392130E-01   0.16784728E-02
    77.50   0.48691085E-01   0.12141067E-02
    82.50   0.32975009E-01   0.93655349E-03
    87.50   0.20333289E-01   0.77765026E-03
    92.50   0.11022277E-01   0.60108702E-03
    97.50   0.49157763E-02   0.54799098E-03

  ----   jet 1 eta      ----

    -4.75   0.31257021E-03   0.66240216E-04
    -4.25   0.25218862E-01   0.26802631E-02
    -3.75   0.54979340E-01   0.23626987E-02
    -3.25   0.81008552E-01   0.30117504E-02
    -2.75   0.11329419       0.33263128E-02
    -2.25   0.13929956       0.38032817E-02
    -1.75   0.18040363       0.48099062E-02
    -1.25   0.18851894       0.47864778E-02
    -0.75   0.21317651       0.51079592E-02
    -0.25   0.20713608       0.54740330E-02
     0.25   0.22203355       0.54850823E-02
     0.75   0.20896659       0.52122740E-02
     1.25   0.19565354       0.50859449E-02
     1.75   0.16343635       0.45654245E-02
     2.25   0.14266557       0.43941102E-02
     2.75   0.11851257       0.35583270E-02
     3.25   0.80295221E-01   0.32804942E-02
     3.75   0.54208624E-01   0.27155466E-02
     4.25   0.25580974E-01   0.20114633E-02
     4.75   0.76351409E-03   0.13576171E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    82.971801       0.94852871    
     7.50   -28.216781       0.10862424    
    12.50   -3.1020993       0.25272168E-01
    17.50  -0.90921099E-01   0.88956695E-02
    22.50   0.33249577       0.46534339E-02
    27.50   0.28935405       0.36244715E-02
    32.50   0.21447761       0.31111042E-02
    37.50   0.13676289       0.24724104E-02
    42.50   0.86082904E-01   0.19637833E-02
    47.50   0.52812464E-01   0.16447468E-02
    52.50   0.30892671E-01   0.15186210E-02
    57.50   0.13446496E-01   0.12996105E-02
    62.50   0.40858226E-02   0.11511837E-02
    67.50  -0.53026427E-02   0.17329756E-02
    72.50  -0.79880485E-02   0.94155036E-03
    77.50  -0.10598764E-01   0.78236136E-03
    82.50  -0.11758179E-01   0.85178208E-03
    87.50  -0.10360656E-01   0.62403824E-03
    92.50  -0.11587576E-01   0.57343273E-03
    97.50  -0.12463845E-01   0.68090201E-03

  ----   dR_lep,lep     ----

     0.12  -0.23474043E-02   0.12518593E-03
     0.38  -0.36270256E-01   0.10329455E-02
     0.62  -0.86013777E-01   0.19006433E-02
     0.88  -0.12464254       0.24572735E-02
     1.12  -0.12580568       0.21477770E-02
     1.38  -0.87012938E-01   0.13928076E-02
     1.62  -0.74068438E-02   0.32302688E-02
     1.88   0.15409992       0.25025282E-02
     2.12   0.41066096       0.44128122E-02
     2.38   0.89140927       0.73981253E-02
     2.62    1.2305655       0.79280266E-02
     2.88   -11.993776       0.66957929E-01
     3.12   -237.49279       0.86545283    
     3.38    128.18085       0.93355217    
     3.62    54.445440       0.71342415    
     3.88    107.46144       0.71683223    
     4.12    8.9591068       0.22124973    
     4.38   0.72386635       0.10118600    
     4.62   0.21675449       0.69811283E-01
     4.88   0.12689054       0.37220638E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.59733837E-02   0.69840382E-03
     0.38   0.17579311E-01   0.13073513E-02
     0.62   0.35444944E-01   0.17758928E-02
     0.88   0.54717616E-01   0.21565219E-02
     1.12   0.75985916E-01   0.26153744E-02
     1.38   0.10946716       0.34276896E-02
     1.62   0.16216535       0.39146005E-02
     1.88   0.22564221       0.52704247E-02
     2.12   0.28391642       0.53465880E-02
     2.38   0.34183104       0.58252313E-02
     2.62   0.36954756       0.64379297E-02
     2.88   0.26817744       0.65555317E-02
     3.12   0.13726335       0.58035467E-02
     3.38   0.10338137       0.51154518E-02
     3.62   0.77233191E-01   0.34135992E-02
     3.88   0.52600178E-01   0.25823625E-02
     4.12   0.34418477E-01   0.22805420E-02
     4.38   0.27751893E-01   0.18915443E-02
     4.62   0.13850017E-01   0.13865382E-02
     4.88   0.86112835E-02   0.80017280E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.63757722E-02   0.67538986E-03
     0.38   0.17241300E-01   0.14489789E-02
     0.62   0.31992039E-01   0.18760863E-02
     0.88   0.53324369E-01   0.21219448E-02
     1.12   0.80526644E-01   0.24887267E-02
     1.38   0.11693492       0.31485064E-02
     1.62   0.16241676       0.38690343E-02
     1.88   0.21831506       0.47878265E-02
     2.12   0.27502797       0.55078131E-02
     2.38   0.34182790       0.61825385E-02
     2.62   0.37011354       0.62962891E-02
     2.88   0.26987823       0.64251981E-02
     3.12   0.13450409       0.59495444E-02
     3.38   0.10337799       0.44862436E-02
     3.62   0.78978126E-01   0.36716937E-02
     3.88   0.57576462E-01   0.27932810E-02
     4.12   0.36888401E-01   0.25052929E-02
     4.38   0.24909541E-01   0.18540489E-02
     4.62   0.13583224E-01   0.11971468E-02
     4.88   0.99259077E-02   0.95945528E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    29.813742       0.30062476    
    55.00    121.50211       0.62198680    
    65.00    37.946981       0.70215259    
    75.00    51.744275       0.85529270    
    85.00    203.87939        1.1154608    
    95.00   -364.15064       0.88958613    
   105.00   -24.535834       0.23909427    
   115.00   -2.9299076       0.11282833    
   125.00  -0.65132458       0.18404796    
   135.00   0.31826481       0.11025697    
   145.00   0.30013284       0.89390702E-01
   155.00   0.31461727       0.10139875    
   165.00   0.11203165       0.32825127E-01
   175.00  -0.62822180E-01   0.19177771E-01
   185.00  -0.16766469       0.41710008E-01
   195.00  -0.11201604       0.42073017E-01

  ----   M_T            ----

    25.00    24.620060       0.29235438    
    75.00    27.677066       0.74452910    
   125.00  -0.26314621E-01   0.10884130E-01
   175.00  -0.73352261E-01   0.22235357E-01
   225.00  -0.10070889E-01   0.31241059E-02
   275.00   0.16289273E-01   0.62489008E-02
   325.00   0.12586229E-02   0.53181596E-03
   375.00   0.15375275E-02   0.46370716E-03
   425.00  -0.90432657E-02   0.27007065E-02
   475.00  -0.15073427E-02   0.69377253E-03
   525.00   0.27475980E-02   0.99010797E-03
   575.00   0.45822493E-03   0.17169440E-03
   625.00   0.32679162E-04   0.10363787E-04
   675.00   0.60442180E-03   0.19520744E-03
   725.00   0.10989841E-02   0.58172068E-03
   775.00  -0.19161774E-03   0.57416658E-04
   825.00   0.33206109E-03   0.10319682E-03
   875.00  -0.30892089E-03   0.12063572E-03
   925.00   0.56703305E-03   0.23103148E-03
   975.00  -0.72105831E-03   0.20987540E-03

  ----   A_FB numer     ----

    67.25   0.12124805       0.37671559E-01
    69.75   0.99331747E-01   0.73437265E-01
    72.25   0.20448039       0.72169077E-01
    74.75  -0.11095061E-01   0.35433150E-02
    77.25   0.16646148       0.47249969E-01
    79.75   0.14630478       0.68021562E-01
    82.25  -0.42864275       0.11074734    
    84.75  -0.69485716       0.33680212    
    87.25    1.7335548       0.55248237    
    89.75   -5.2232951        2.0335972    
    92.25  -0.78971482       0.25600256    
    94.75    1.0378969       0.41743248    
    97.25   -4.5357520        2.0841391    
    99.75   0.30557299E-01   0.10512788E-01
   102.25   0.24150415       0.85949651E-01
   104.75  -0.87527225E-01   0.30625685E-01
   107.25   0.10300489       0.27476835E-01
   109.75   0.10162112       0.45698340E-01
   112.25  -0.15132158       0.60284280E-01
   114.75   0.40329183E-01   0.11359323E-01

  ----   A_FB denom     ----

    67.25   0.36560611       0.34787128E-01
    69.75   0.39920017       0.40264500E-01
    72.25   0.28115139       0.33603772E-01
    74.75   0.43224628       0.46534948E-01
    77.25   0.39572780       0.53126843E-01
    79.75   0.45498835       0.50486480E-01
    82.25   0.97125700       0.99838913E-01
    84.75    1.4520759       0.10236674    
    87.25    3.1561680       0.14793706    
    89.75    14.663342       0.44613437    
    92.25    17.944957       0.44499388    
    94.75    3.1851148       0.17396692    
    97.25   0.91129021       0.97245571E-01
    99.75   0.44915809       0.71119666E-01
   102.25   0.32912595       0.89903108E-01
   104.75   0.26313011       0.51603080E-01
   107.25   0.84847923E-01   0.17788455E-01
   109.75   0.83870381E-01   0.24923700E-01
   112.25   0.15969585       0.45359007E-01
   114.75   0.12579434       0.31397190E-01

  ----   A_0 numer      ----

     5.00   -91.631600        2.5797526    
    15.00   -47.132118       0.22326062    
    25.00    1.6314431       0.30334102E-01
    35.00    3.3524609       0.27168466E-01
    45.00    2.0033022       0.20800474E-01
    55.00   0.92840115       0.14795857E-01
    65.00   0.36957642       0.10463348E-01
    75.00   0.15354418       0.63922359E-02
    85.00   0.51909682E-01   0.39933592E-02
    95.00   0.15571496E-01   0.32993800E-02

  ----   A_1 numer      ----

     5.00   -47.332535        7.8187810    
    15.00   -2.4650270       0.23660262    
    25.00  -0.98290391E-01   0.30766750E-01
    35.00   0.99491415E-01   0.20210632E-01
    45.00   0.86577817E-01   0.14395247E-01
    55.00   0.59170750E-01   0.10237430E-01
    65.00   0.49065913E-01   0.81374939E-02
    75.00   0.11418017E-01   0.45327743E-02
    85.00   0.19834078E-01   0.38227025E-02
    95.00   0.46171314E-02   0.16982642E-02

  ----   A_2 numer      ----

     5.00    51.620695        20.486846    
    15.00    4.4763772       0.70715988    
    25.00  -0.66972615       0.64531169E-01
    35.00   -1.2868462       0.56896045E-01
    45.00   -1.0988177       0.42583852E-01
    55.00  -0.91523949       0.28611092E-01
    65.00  -0.66951258       0.18046533E-01
    75.00  -0.35726382       0.11068944E-01
    85.00  -0.15421932       0.60541922E-02
    95.00  -0.42701240E-01   0.44082366E-02

  ----   A_3 numer      ----

     5.00    16.009031        5.0131664    
    15.00  -0.49594797       0.16993439    
    25.00   0.29632342E-01   0.84185645E-02
    35.00  -0.63556825E-04   0.18681747E-04
    45.00   0.54567001E-01   0.20995429E-01
    55.00  -0.23045012E-01   0.87199561E-02
    65.00   0.57130906E-02   0.22235037E-02
    75.00   0.53516940E-02   0.13956898E-02
    85.00  -0.37286011E-02   0.13645335E-02
    95.00  -0.27083991E-02   0.82031398E-03

  ----   A_4 numer      ----

     5.00    3.0736195       0.96978136    
    15.00   -1.0138177       0.22887857    
    25.00   0.98255122E-01   0.25723975E-01
    35.00   0.11160797       0.18889737E-01
    45.00   0.59112479E-01   0.12451758E-01
    55.00   0.34004414E-01   0.12298190E-01
    65.00   0.34117368E-01   0.12517301E-01
    75.00   0.14701278E-01   0.53902468E-02
    85.00  -0.90352675E-02   0.27389597E-02
    95.00  -0.96063203E-02   0.28374138E-02

  ----   A_i denom      ----

     5.00    79.211701       0.94671767    
    15.00   -29.156508       0.87586571E-01
    25.00  -0.13271561       0.10867539E-01
    35.00    1.2730600       0.91056216E-02
    45.00   0.84090503       0.68587782E-02
    55.00   0.46034471       0.49254883E-02
    65.00   0.24451926       0.32692284E-02
    75.00   0.11707257       0.21170151E-02
    85.00   0.53612024E-01   0.12300301E-02
    95.00   0.15511452E-01   0.82409527E-03

  ----   phi CS         ----

    -2.83    10.550182        3.6364160    
    -2.20    62.277654        17.175029    
    -1.57    3.2922823        1.4042743    
    -0.94   -24.038759        6.1783936    
    -0.31    23.348283        6.6388270    
     0.31    31.425942        6.3524518    
     0.94    6.0810560        1.9616879    
     1.57   -28.293238        7.1562499    
     2.20    22.735553        9.0653747    
     2.83    23.580222        8.2709354    

  ----   phi CS norm    ----

     0.00    26.451975       0.70169223    

  ----   costh CS       ----

    -0.90    21.564849       0.34380619    
    -0.70    3.0979985       0.43699314    
    -0.50   0.61750557       0.21132367    
    -0.30   0.36428854       0.14890391    
    -0.10    1.6418031       0.47462926    
     0.10   0.41570242       0.11167709    
     0.30    1.2793476       0.37352657    
     0.50   0.88365869       0.31003089    
     0.70    3.2247078       0.37205528    
     0.90    21.892557       0.31350695    

  ----   cth CS norm    ----

     0.00    25.725189        1.0413317    

  ----   Delta_Phi      ----

     0.16  -0.89052460E-01   0.18430290E-02
     0.47  -0.11676584       0.23324466E-02
     0.79  -0.10667321       0.24917845E-02
     1.10  -0.58715309E-01   0.21920720E-02
     1.41   0.47314731E-01   0.21419160E-02
     1.73   0.23259011       0.32623201E-02
     2.04   0.59265607       0.55728154E-02
     2.36    1.0508765       0.90794368E-02
     2.67   -4.9146475       0.37356924E-01
     2.98    55.838916       0.93807350    
