 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    363.00000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    18.510195703282456     
 Error (pb)                  =    2.7542931574732785     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.79353736       0.20275742E-01
    55.00  -0.28275903       0.12176601E-01
    68.00  -0.11787045       0.86741087E-02
    81.00  -0.26959166E-01   0.55500766E-02
    91.00  -0.12909025E-01   0.34309467E-02
   101.00  -0.73444986E-02   0.27922300E-02
   113.00  -0.18576161E-01   0.30691304E-02
   135.00  -0.63118315E-01   0.59205386E-02
   175.00  -0.13873505       0.68886276E-02
   400.00  -0.37562142       0.14404440E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.14982151       0.14245355    
    -2.25  -0.53399391       0.26004941    
    -1.75   0.59080159E-01   0.38452029    
    -1.25    2.7129786       0.80116211    
    -0.75    3.3230303       0.47453499    
    -0.25    3.8438242       0.71300554    
     0.25    3.8438242       0.71300554    
     0.75    3.3230303       0.47453499    
     1.25    2.7129786       0.80116211    
     1.75   0.59080159E-01   0.38452029    
     2.25  -0.53399391       0.26004941    
     2.75  -0.14982151       0.14245355    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25   0.80576398E-01   0.56263941E-01
    69.75   0.31184360       0.29745172    
    72.25   0.29550329       0.15862154    
    74.75   0.50718117E-01   0.73529622E-01
    77.25   0.63041806E-01   0.63001507E-01
    79.75   0.20295222       0.80628301E-01
    82.25   0.20212420       0.80484809E-01
    84.75    1.0046104       0.36095077    
    87.25    1.9392584       0.76649179    
    89.75    5.7220994        1.6959898    
    92.25    4.0927212       0.70824787    
    94.75   0.73592533       0.31759402    
    97.25   0.13470560       0.12934192    
    99.75   0.22295817       0.11044258    
   102.25   0.19850410E-01   0.53145304E-01
   104.75   0.73798098E-01   0.46179524E-01
   107.25  -0.67681051E-02   0.34490196E-01
   109.75  -0.42523415E-01   0.27561403E-01
   112.25   0.22032723E-01   0.44864079E-01
   114.75  -0.60754529E-02   0.20079077E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    4.7341940        1.1827492    
    27.50    17.735702        1.9164378    
    32.50   0.73440445        1.4790186    
    37.50   -1.7596677        1.5831293    
    42.50    12.448310        2.0269899    
    47.50   -5.6058162        1.8597997    
    52.50   -6.7112334       0.41596122    
    57.50   -1.6098034       0.16600942    
    62.50  -0.38395179       0.11815682    
    67.50  -0.34042025       0.74115240E-01
    72.50  -0.65258992E-01   0.74026314E-01
    77.50  -0.11825897       0.65073179E-01
    82.50  -0.34010321E-01   0.35400559E-01
    87.50   0.24513468E-01   0.68812832E-01
    92.50  -0.71030906E-01   0.70495850E-01
    97.50  -0.27187538E-01   0.37471621E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.43791045E-01   0.13989922    
    -2.25    1.4077578       0.46709274    
    -1.75    1.8803644       0.47833969    
    -1.25    1.8267852       0.77526900    
    -0.75    1.8491545       0.70902758    
    -0.25    2.2472449       0.42438390    
     0.25    2.2472449       0.42438390    
     0.75    1.8491545       0.70902758    
     1.25    1.8267852       0.77526900    
     1.75    1.8803644       0.47833969    
     2.25    1.4077578       0.46709274    
     2.75   0.43791045E-01   0.13989922    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    3.8339412        1.2099249    
    27.50    18.357125        2.0407920    
    32.50   0.59649530        1.7430550    
    37.50   -3.1215166        1.7512632    
    42.50    16.439908        2.0482824    
    47.50   -7.8560286        1.7812181    
    52.50   -6.5630903       0.32164231    
    57.50   -1.4900243       0.18384584    
    62.50  -0.66322185       0.15499027    
    67.50  -0.14080078       0.13031222    
    72.50  -0.40768161       0.12863341    
    77.50   0.77071700E-01   0.94368366E-01
    82.50  -0.14029581E-01   0.44520403E-01
    87.50  -0.10014233       0.33451798E-01
    92.50   0.39532654E-01   0.46238126E-01
    97.50  -0.39213869E-01   0.36991437E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.12595370       0.27441836    
    -2.25    1.5131170       0.42344013    
    -1.75    1.9678256       0.75742638    
    -1.25    1.8868106       0.70138022    
    -0.75    1.1971732       0.46722426    
    -0.25    2.5642177       0.44287887    
     0.25    2.5642177       0.44287887    
     0.75    1.1971732       0.46722426    
     1.25    1.8868106       0.70138022    
     1.75    1.9678256       0.75742638    
     2.25    1.5131170       0.42344013    
     2.75   0.12595370       0.27441836    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50  -0.20910902       0.69378675E-01
    22.50   -5.8126995       0.19317742    
    27.50   -3.1843985       0.13552417    
    32.50   -1.7739714       0.98228028E-01
    37.50   -1.0939272       0.83817871E-01
    42.50  -0.58872732       0.73386280E-01
    47.50  -0.37591498       0.57266120E-01
    52.50  -0.20609946       0.56213980E-01
    57.50  -0.23348089       0.75357484E-01
    62.50  -0.11264041E-01   0.59922836E-01
    67.50  -0.58299514E-01   0.29709345E-01
    72.50  -0.40191905E-01   0.26485451E-01
    77.50  -0.25402809E-01   0.22781576E-01
    82.50   0.53333375E-01   0.51015810E-01
    87.50  -0.42967425E-01   0.51376220E-01
    92.50  -0.33656574E-01   0.18513827E-01
    97.50   0.33386864E-02   0.14586205E-01

  ----   jet 1 eta      ----

    -4.75  -0.17530702E-02   0.61059694E-03
    -4.25  -0.60558748E-01   0.10616779E-01
    -3.75  -0.15980089       0.15142347E-01
    -3.25  -0.29691631       0.25421782E-01
    -2.75  -0.50446222       0.28604879E-01
    -2.25  -0.73030832       0.35091366E-01
    -1.75   -1.1201506       0.42305941E-01
    -1.25   -1.3004897       0.38508969E-01
    -0.75   -1.4392104       0.64778896E-01
    -0.25   -1.5197236       0.44684474E-01
     0.25   -1.5197236       0.44684474E-01
     0.75   -1.4392104       0.64778896E-01
     1.25   -1.3004897       0.38508969E-01
     1.75   -1.1201506       0.42305941E-01
     2.25  -0.73030832       0.35091366E-01
     2.75  -0.50446222       0.28604879E-01
     3.25  -0.29691631       0.25421782E-01
     3.75  -0.15980089       0.15142347E-01
     4.25  -0.60558748E-01   0.10616779E-01
     4.75  -0.17530702E-02   0.61059694E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.13387653E-01   0.40829071E-02
    22.50   0.47770148       0.20639745E-01
    27.50   0.20090499       0.15193879E-01
    32.50   0.81493250E-01   0.10758055E-01
    37.50   0.27377740E-01   0.74541940E-02
    42.50   0.54822820E-02   0.64671649E-02
    47.50  -0.41243913E-02   0.53317188E-02
    52.50  -0.12863404E-01   0.48997243E-02
    57.50  -0.11752343E-01   0.25152492E-02
    62.50  -0.18004622E-01   0.45162357E-02
    67.50  -0.22179518E-01   0.45269361E-02
    72.50  -0.18570345E-01   0.29243638E-02
    77.50  -0.16608044E-01   0.33026958E-02
    82.50  -0.14565858E-01   0.17083118E-02
    87.50  -0.17929491E-01   0.32526233E-02
    92.50  -0.93859553E-02   0.14357397E-02
    97.50  -0.10998909E-01   0.15742267E-02

  ----   jet 2 eta      ----

    -4.75   0.19980093E-03   0.11108687E-03
    -4.25   0.47454979E-02   0.15107820E-02
    -3.75  -0.19034531E-02   0.61153274E-02
    -3.25   0.22754106E-01   0.32748042E-02
    -2.75   0.24883599E-01   0.49252564E-02
    -2.25   0.42232748E-01   0.63848922E-02
    -1.75   0.26298998E-01   0.63438971E-02
    -1.25   0.41574812E-01   0.60850167E-02
    -0.75   0.44614608E-01   0.62085244E-02
    -0.25   0.35488519E-01   0.75548015E-02
     0.25   0.35488519E-01   0.75548015E-02
     0.75   0.44614608E-01   0.62085244E-02
     1.25   0.41574812E-01   0.60850167E-02
     1.75   0.26298998E-01   0.63438971E-02
     2.25   0.42232748E-01   0.63848922E-02
     2.75   0.24883599E-01   0.49252564E-02
     3.25   0.22754106E-01   0.32748042E-02
     3.75  -0.19034531E-02   0.61153274E-02
     4.25   0.47454979E-02   0.15107820E-02
     4.75   0.19980093E-03   0.11108687E-03

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    49.343044        2.7744573    
     7.50   -21.892956       0.32626718    
    12.50   -5.4838038       0.15025152    
    17.50   -1.8938031       0.89099566E-01
    22.50  -0.71666139       0.64856763E-01
    27.50  -0.19985916       0.50232388E-01
    32.50  -0.90480485E-01   0.30251675E-01
    37.50  -0.22939977E-01   0.24615155E-01
    42.50  -0.20378200E-01   0.27717476E-01
    47.50  -0.36553170E-02   0.25761137E-01
    52.50   0.16429223E-01   0.13993809E-01
    57.50   0.29566717E-02   0.12254918E-01
    62.50  -0.80580373E-02   0.78178379E-02
    67.50  -0.11459992E-02   0.65684749E-02
    72.50   0.50981079E-02   0.59620869E-02
    77.50  -0.13588093E-01   0.88481241E-02
    82.50  -0.24365219E-01   0.10081680E-01
    87.50  -0.82203979E-02   0.84037186E-02
    92.50  -0.90620634E-02   0.11793965E-01
    97.50  -0.98180318E-02   0.51391632E-02

  ----   dR_lep,lep     ----

     0.12  -0.22214399E-01   0.31901059E-02
     0.38  -0.12571967       0.95432869E-02
     0.62  -0.18198685       0.99183618E-02
     0.88  -0.15057441       0.85122574E-02
     1.12  -0.10852186       0.58745634E-02
     1.38  -0.54209931E-01   0.58084387E-02
     1.62  -0.20685984E-01   0.51808177E-02
     1.88  -0.28942787E-01   0.64787446E-02
     2.12  -0.13061816       0.94624535E-02
     2.38  -0.69876695       0.18435460E-01
     2.62   -3.2008230       0.50789930E-01
     2.88   -22.907611       0.21850411    
     3.12   -85.504363        2.1071113    
     3.38    59.603709        2.8698580    
     3.62    25.795488        1.7273280    
     3.88    43.688971        2.1601119    
     4.12    2.4045972       0.41839246    
     4.38   0.14176676       0.46973156E-01
     4.62   0.29279658E-02   0.93348341E-02
     4.88   0.87819172E-02   0.47316441E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.75773663E-01   0.19003227E-01
     0.38  -0.23314272       0.22168330E-01
     0.62  -0.30522509       0.32200775E-01
     0.88  -0.42465320       0.31348310E-01
     1.12  -0.41625464       0.10161713    
     1.38  -0.76270679       0.46856810E-01
     1.62  -0.77293333       0.50841051E-01
     1.88   -1.0127515       0.61646410E-01
     2.12   -1.2047397       0.73013758E-01
     2.38   -1.2261221       0.10246372    
     2.62   -1.3365577       0.80571401E-01
     2.88   -1.5502199       0.87310875E-01
     3.12   -1.8309171       0.84752316E-01
     3.38  -0.99104129       0.77725965E-01
     3.62  -0.57273957       0.76738459E-01
     3.88  -0.57689595       0.65766115E-01
     4.12  -0.27828817       0.48169677E-01
     4.38  -0.33007715       0.49519117E-01
     4.62  -0.11227473       0.41114535E-01
     4.88  -0.12891643       0.45050692E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.40336104E-01   0.12171907E-01
     0.38  -0.21986646       0.22388369E-01
     0.62  -0.26667080       0.31739767E-01
     0.88  -0.49396081       0.47334492E-01
     1.12  -0.65274053       0.52268601E-01
     1.38  -0.65157388       0.48359995E-01
     1.62  -0.89832570       0.55994202E-01
     1.88   -1.1895399       0.80266787E-01
     2.12   -1.2366442       0.61041248E-01
     2.38   -1.5091638       0.98203849E-01
     2.62   -1.5052625       0.12191226    
     2.88   -1.7390430       0.83832090E-01
     3.12   -1.4696522       0.86827704E-01
     3.38  -0.77672827       0.70817816E-01
     3.62  -0.60166252       0.60229598E-01
     3.88  -0.39957469       0.64237613E-01
     4.12  -0.22405294       0.67036453E-01
     4.38  -0.99643278E-01   0.57367698E-01
     4.62  -0.35458117E-01   0.51414855E-01
     4.88  -0.17151088       0.51255086E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.30542102E-02   0.10031476E-02
     0.38  -0.37127991E-02   0.18194479E-02
     0.62   0.18188822E-02   0.21880075E-02
     0.88  -0.10770818E-02   0.48625739E-02
     1.12   0.14033956E-02   0.41067149E-02
     1.38   0.11482770E-01   0.41853413E-02
     1.62   0.76726808E-02   0.68948914E-02
     1.88   0.12288449E-01   0.83615156E-02
     2.12   0.36938153E-01   0.86344274E-02
     2.38   0.61975737E-01   0.79072701E-02
     2.62   0.87839738E-01   0.11537541E-01
     2.88   0.96755101E-01   0.13069697E-01
     3.12   0.11547364       0.92239510E-02
     3.38   0.48423399E-01   0.85918890E-02
     3.62   0.20696031E-01   0.65527060E-02
     3.88   0.13886267E-01   0.82016777E-02
     4.12   0.25445325E-02   0.41869653E-02
     4.38  -0.21597562E-02   0.55773529E-02
     4.62  -0.29329064E-02   0.36271359E-02
     4.88  -0.44298559E-02   0.50649890E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.15170352E-01   0.28791022E-02
     0.38   0.34639196E-01   0.32715580E-02
     0.62   0.49649419E-01   0.43629911E-02
     0.88   0.61226708E-01   0.53726420E-02
     1.12   0.79769312E-01   0.72068377E-02
     1.38   0.79340820E-01   0.69514266E-02
     1.62   0.67029182E-01   0.77270146E-02
     1.88   0.68613409E-01   0.71556395E-02
     2.12   0.70975719E-01   0.10710913E-01
     2.38   0.40254161E-01   0.12045608E-01
     2.62   0.34338449E-02   0.10250347E-01
     2.88  -0.74788737E-02   0.74029517E-02
     3.12  -0.24397664E-01   0.67817739E-02
     3.38   0.68384171E-03   0.81595662E-02
     3.62  -0.34179600E-03   0.50625511E-02
     3.88  -0.82524552E-02   0.59126428E-02
     4.12  -0.15020611E-01   0.68256317E-02
     4.38  -0.61949231E-02   0.51209754E-02
     4.62  -0.54918926E-02   0.57246654E-02
     4.88  -0.36052252E-02   0.18757320E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38  -0.88677723E-03   0.11631246E-02
     0.62  -0.21310817E-02   0.30677145E-02
     0.88  -0.30333791E-02   0.37114336E-02
     1.12   0.64148425E-02   0.42065780E-02
     1.38   0.15994521E-01   0.50301590E-02
     1.62   0.33655401E-01   0.58775805E-02
     1.88   0.26339084E-01   0.67168749E-02
     2.12   0.40553943E-01   0.79417221E-02
     2.38   0.34860484E-01   0.81289509E-02
     2.62   0.48467703E-01   0.12706754E-01
     2.88   0.56598295E-01   0.11092659E-01
     3.12   0.57051480E-01   0.82645228E-02
     3.38   0.48856963E-01   0.77224470E-02
     3.62   0.41818900E-01   0.73571009E-02
     3.88   0.26213820E-01   0.10094098E-01
     4.12   0.15510363E-01   0.67111284E-02
     4.38   0.24833780E-01   0.71755704E-02
     4.62   0.10141082E-01   0.36893791E-02
     4.88   0.79755941E-02   0.45604555E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    7.5059315        1.1942127    
    55.00    52.015222        2.0044943    
    65.00    18.070138        1.7195545    
    75.00    24.009320        1.8535962    
    85.00    74.540601        2.1987763    
    95.00   -127.56640        1.9451608    
   105.00   -22.131198       0.55101972    
   115.00   -4.9683425       0.25843658    
   125.00   -1.6944870       0.24523356    
   135.00  -0.52908669       0.22722695    
   145.00  -0.19801215       0.17994107    
   155.00  -0.19394536       0.11410070    
   165.00   0.12474461       0.64989916E-01
   175.00   0.60665154E-01   0.77836241E-01
   185.00   0.43238041E-01   0.70780921E-01
   195.00   0.97460586E-01   0.50749722E-01

  ----   M_T            ----

    25.00    9.5810521        1.2535635    
    75.00    9.0845984        1.7447669    
   125.00  -0.15763592       0.71487368E-01
   175.00  -0.35103630E-02   0.21209895E-01
   225.00   0.16606701E-01   0.12561031E-01
   275.00  -0.15264408E-01   0.53421923E-02
   325.00   0.15324545E-02   0.32277094E-02
   375.00   0.26620546E-02   0.16480362E-02
   425.00  -0.31911572E-02   0.45775441E-02
   475.00   0.31815516E-02   0.45759522E-02
   525.00   0.73573336E-03   0.74002151E-03
   575.00  -0.39082707E-03   0.30948324E-03
   625.00  -0.18960077E-03   0.29632263E-03
   675.00   0.12679829E-03   0.20378413E-03
   725.00  -0.30613683E-03   0.42896497E-03
   775.00  -0.26352271E-03   0.42756547E-03
   825.00   0.30074070E-03   0.39971948E-03
   875.00  -0.54980031E-04   0.11782303E-03
   925.00   0.12946937E-03   0.15265108E-03
   975.00   0.38075239E-03   0.33236770E-03

  ----   A_FB numer     ----

    67.25  -0.12468151       0.10333858    
    69.75  -0.76733218E-01   0.14645773    
    72.25  -0.64495129E-01   0.16984340    
    74.75   0.28442159E-02   0.95030322E-01
    77.25   0.35896214E-01   0.74117699E-01
    79.75   0.41541053E-01   0.14017510    
    82.25   0.15892552E-02   0.13238325    
    84.75  -0.71211277       0.50282170    
    87.25    1.0799428       0.95511067    
    89.75   -1.9497669        2.6474238    
    92.25    2.0888827        1.3253018    
    94.75   0.69667046       0.40521055    
    97.25   0.12684105       0.20284896    
    99.75  -0.18475953       0.28841305    
   102.25   0.11181588       0.86447412E-01
   104.75  -0.39063848E-01   0.60252288E-01
   107.25  -0.32139753E-02   0.47390813E-01
   109.75   0.35626448E-01   0.46432082E-01
   112.25   0.27677914E-01   0.52292949E-01
   114.75   0.13711600E-01   0.30013045E-01

  ----   A_FB denom     ----

    67.25   0.80576398E-01   0.56263941E-01
    69.75   0.31184360       0.29745172    
    72.25   0.29550329       0.15862154    
    74.75   0.50718117E-01   0.73529622E-01
    77.25   0.63041806E-01   0.63001507E-01
    79.75   0.20295222       0.80628301E-01
    82.25   0.20212420       0.80484809E-01
    84.75    1.0046104       0.36095077    
    87.25    1.9392584       0.76649179    
    89.75    5.7220994        1.6959898    
    92.25    4.0927212       0.70824787    
    94.75   0.73592533       0.31759402    
    97.25   0.13470560       0.12934192    
    99.75   0.22295817       0.11044258    
   102.25   0.19850410E-01   0.53145304E-01
   104.75   0.73798098E-01   0.46179524E-01
   107.25  -0.67681051E-02   0.34490196E-01
   109.75  -0.42523415E-01   0.27561403E-01
   112.25   0.22032723E-01   0.44864079E-01
   114.75  -0.60754529E-02   0.20079077E-01

  ----   A_0 numer      ----

     5.00    33.471145        6.8557442    
    15.00   -80.379754       0.80686483    
    25.00   -17.509854       0.24220703    
    35.00   -5.1485982       0.10598740    
    45.00   -1.6455271       0.57176525E-01
    55.00  -0.42741230       0.35067852E-01
    65.00  -0.99222942E-01   0.23270424E-01
    75.00  -0.28092516E-02   0.17856212E-01
    85.00  -0.17959025E-01   0.13710380E-01
    95.00   0.18903276E-01   0.10593448E-01

  ----   A_1 numer      ----

     5.00   -33.567427        12.633044    
    15.00   -2.7061975       0.66476885    
    25.00   -1.0627154       0.18517441    
    35.00  -0.28606008       0.75775476E-01
    45.00  -0.13595841       0.35415717E-01
    55.00  -0.58098887E-01   0.22076155E-01
    65.00  -0.26745359E-01   0.14341899E-01
    75.00  -0.21594972E-01   0.11241321E-01
    85.00  -0.15731207E-01   0.89507914E-02
    95.00  -0.46721015E-02   0.71778834E-02

  ----   A_2 numer      ----

     5.00    51.544663        29.052494    
    15.00    7.0001652        1.7718047    
    25.00   0.79989697       0.53064660    
    35.00   0.80290247E-01   0.21940921    
    45.00   0.19231970       0.11150576    
    55.00   0.13059229       0.62487018E-01
    65.00   0.73711980E-01   0.39730190E-01
    75.00   0.26562289E-01   0.28018295E-01
    85.00   0.14614815E-01   0.21110983E-01
    95.00  -0.18142853E-01   0.16511333E-01

  ----   A_3 numer      ----

     5.00    16.122970        12.621390    
    15.00   0.60442375       0.77477557    
    25.00   0.12725861       0.22774107    
    35.00  -0.96163924E-01   0.96148262E-01
    45.00   0.45559062E-01   0.46213153E-01
    55.00   0.10678947E-01   0.24674382E-01
    65.00  -0.78483540E-02   0.14928732E-01
    75.00  -0.62562461E-02   0.98033033E-02
    85.00  -0.36232057E-03   0.78926161E-02
    95.00   0.86166247E-02   0.52284462E-02

  ----   A_4 numer      ----

     5.00   -1.3224171        6.6161331    
    15.00   0.80309294E-01   0.51538601    
    25.00  -0.33937978       0.14470363    
    35.00  -0.25303026E-01   0.64157771E-01
    45.00   0.13389496E-02   0.36497478E-01
    55.00   0.39658657E-01   0.28465832E-01
    65.00   0.75055833E-02   0.18985131E-01
    75.00  -0.22515921E-01   0.15650627E-01
    85.00  -0.50271661E-02   0.11953316E-01
    95.00  -0.74726359E-02   0.98988423E-02

  ----   A_i denom      ----

     5.00    74.078402        2.7735715    
    15.00   -42.687449       0.31605195    
    25.00   -8.5155280       0.91645912E-01
    35.00   -2.4650144       0.38716943E-01
    45.00  -0.80282164       0.19763122E-01
    55.00  -0.28030845       0.12160008E-01
    65.00  -0.94410172E-01   0.76553272E-02
    75.00  -0.41517899E-01   0.57203422E-02
    85.00  -0.17610326E-01   0.47199601E-02
    95.00  -0.85660590E-02   0.31751969E-02

  ----   phi CS         ----

    -2.83   -5.0034043        14.131220    
    -2.20   -18.671850        13.783480    
    -1.57   -10.108355        13.333011    
    -0.94    47.395187        13.904479    
    -0.31   -3.9541430        13.411563    
     0.31    12.187502        13.892802    
     0.94   -2.2074253        15.027568    
     1.57  -0.68766586        13.768052    
     2.20   0.95809035        13.194844    
     2.83   -1.3977403        14.032965    

  ----   phi CS norm    ----

     0.00    10.502692        2.4345363    

  ----   costh CS       ----

    -0.90    7.8562335        1.3999030    
    -0.70    3.0875634       0.68625199    
    -0.50   0.96185215        1.6220683    
    -0.30  -0.67734842       0.67398562    
    -0.10   -2.0995046       0.91040478    
     0.10  -0.70481038       0.69889610    
     0.30  -0.37224969       0.67782090    
     0.50  -0.91529326       0.66701685    
     0.70    2.1630641       0.63691555    
     0.90    9.2106889        1.1009397    

  ----   cth CS norm    ----

     0.00    9.2894289        2.5942352    

  ----   Delta_Phi      ----

     0.16  -0.22871647       0.11785729E-01
     0.47  -0.20459908       0.10486669E-01
     0.79  -0.15510832       0.83767259E-02
     1.10  -0.97736272E-01   0.78431614E-02
     1.41  -0.58094331E-01   0.61876703E-02
     1.73  -0.14348221       0.10772983E-01
     2.04  -0.45747815       0.17174735E-01
     2.36   -2.2635924       0.42721698E-01
     2.67   -15.495547       0.16622317    
     2.98    37.614550        2.7595038    
