 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    675.00000000000000     
 Random number seed                 =           77
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -63.808783215978750     
 Error (pb)                  =    2.6180064668451495     
 chi^2/iteration             =   0.13527967105472072     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.35011547       0.17656303E-01
    55.00  -0.23686861       0.94161996E-02
    68.00  -0.19838617       0.61930669E-02
    81.00  -0.64743659E-01   0.35482533E-02
    91.00  -0.43684557E-01   0.27928340E-02
   101.00  -0.22197742E-01   0.20998278E-02
   113.00  -0.12658825E-01   0.19319289E-02
   135.00   0.32835090E-02   0.37502230E-02
   175.00   0.38603423E-01   0.15645297E-02
   400.00   0.73685440E-01   0.17247243E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.23027649E-01   0.13024545E-01
    -2.25   -1.2758432       0.97256027    
    -1.75   -2.0756294       0.46220213    
    -1.25   -7.2746294       0.48108911    
    -0.75   -10.076426       0.39431425    
    -0.25   -11.047620       0.49888395    
     0.25   -9.9022019       0.38474900    
     0.75   -9.5783495       0.64596104    
     1.25   -7.0647961       0.39315068    
     1.75   -2.5796476       0.64170643    
     2.25   -5.0404140        2.7974035    
     2.75  -0.15112756       0.79217643E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.27756324       0.47225697E-01
    69.75  -0.35257960       0.88522365E-01
    72.25  -0.30635601       0.76789827E-01
    74.75  -0.60642662       0.14503895    
    77.25  -0.37284980       0.55168244E-01
    79.75  -0.37019525       0.73833390E-01
    82.25  -0.71031351       0.11222272    
    84.75   -1.4113366       0.16922002    
    87.25   -4.4742986       0.37026904    
    89.75   -17.929764        1.0774703    
    92.25   -22.984594        1.2645034    
    94.75   -3.6605338       0.31872369    
    97.25   -1.0473466       0.13446467    
    99.75  -0.92708298       0.25666561    
   102.25  -0.34818918       0.64309193E-01
   104.75  -0.30309223       0.51707831E-01
   107.25  -0.24877791       0.39865065E-01
   109.75  -0.98694335E-01   0.24807023E-01
   112.25  -0.66957122E-01   0.17076101E-01
   114.75  -0.10077745       0.48132209E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -9.6285700       0.91556652    
    27.50   -40.415051        1.6867832    
    32.50    2.1229976        1.9609645    
    37.50   -5.2244400        2.2643030    
    42.50   -26.152952        2.5794019    
    47.50    8.3239972        1.9989280    
    52.50    4.4100404       0.38351306    
    57.50   0.94506986E-01   0.39051903    
    62.50  -0.10375343       0.17011594    
    67.50   0.94215218E-02   0.86295350E-02
    72.50   0.20461620       0.23574391    
    77.50  -0.16867498       0.83710072E-01
    82.50  -0.81627282E-01   0.27381594E-01
    87.50   0.43518180       0.20208110    
    92.50  -0.27971562       0.20301003    
    97.50   0.40703214       0.36713253    

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.27399126       0.26573101    
    -2.25   -5.0599709       0.50963305    
    -1.75   -6.1022288       0.51133830    
    -1.25   -6.2147280       0.43401490    
    -0.75   -5.8545193       0.43092083    
    -0.25   -7.7663283       0.53706505    
     0.25   -8.4732725       0.62453752    
     0.75   -7.9771380       0.63556236    
     1.25   -5.8742661       0.48921683    
     1.75   -5.2807408       0.56441121    
     2.25   -5.1831306       0.75350844    
     2.75   0.41485684       0.32472711    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -10.427179       0.92172111    
    27.50   -34.869187        1.7019918    
    32.50   -10.797773        2.1172794    
    37.50    2.7518057        2.3444509    
    42.50   -16.615872        2.5762051    
    47.50   0.12071233       0.19682541    
    52.50    3.9905094       0.40871451    
    57.50   0.82025390       0.33009528    
    62.50  -0.21462331E-01   0.23870028E-01
    67.50   0.76825969E-01   0.25843527    
    72.50  -0.25759597       0.94328807E-01
    77.50  -0.13152307       0.62078161E-01
    82.50   0.31228100       0.17260681    
    87.50  -0.86727725E-01   0.31566068E-01
    92.50   0.65180714E-01   0.41348968E-01
    97.50  -0.25286570       0.11704136    

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.54626805       0.42661619    
    -2.25   -4.8427909       0.50562947    
    -1.75   -5.2463993       0.40404082    
    -1.25   -6.3016601       0.45742016    
    -0.75   -6.1115799       0.42949552    
    -0.25   -7.6403228       0.60468529    
     0.25   -8.1803491       0.53403868    
     0.75   -6.5886144       0.58744530    
     1.25   -6.3128000       0.47426354    
     1.75   -5.5706189       0.42048899    
     2.25   -5.5671792       0.82501985    
     2.75   -2.1596246        1.3368340    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.96254287E-01   0.71456875E-01
    22.50    1.2211100       0.17401523    
    27.50   0.13859168E-01   0.49275557E-02
    32.50  -0.61158287       0.88938827E-01
    37.50  -0.46636668       0.60932395E-01
    42.50  -0.41902511       0.52195925E-01
    47.50  -0.41812746       0.56757580E-01
    52.50  -0.26606992       0.39810120E-01
    57.50  -0.20872537       0.36112719E-01
    62.50  -0.19501165       0.35271809E-01
    67.50  -0.13143558       0.37355379E-01
    72.50  -0.11995465       0.30744083E-01
    77.50  -0.92376473E-01   0.22047372E-01
    82.50  -0.85412235E-01   0.18864528E-01
    87.50  -0.80881073E-01   0.18245336E-01
    92.50  -0.56998603E-01   0.13507869E-01
    97.50  -0.29298703E-01   0.14286756E-01

  ----   jet 1 eta      ----

    -4.75   0.23436219E-02   0.89415823E-03
    -4.25   0.31670700E-01   0.80217664E-02
    -3.75   0.46836025E-01   0.12414904E-01
    -3.25   0.72822138E-01   0.40970897E-01
    -2.75   0.37072438E-01   0.20697373E-01
    -2.25  -0.14188065       0.39302292E-01
    -1.75  -0.20776781       0.34100021E-01
    -1.25  -0.31374589       0.39982463E-01
    -0.75  -0.35638128       0.36784346E-01
    -0.25  -0.29164439       0.37774730E-01
     0.25  -0.33580504       0.60641834E-01
     0.75  -0.30343895       0.38042631E-01
     1.25  -0.27537054       0.33892178E-01
     1.75  -0.17107419       0.30137504E-01
     2.25  -0.54285760E-01   0.24206934E-01
     2.75   0.47191786E-01   0.22226494E-01
     3.25   0.43986804E-01   0.15736543E-01
     3.75   0.38025619E-01   0.97064618E-02
     4.25   0.79031235E-02   0.21717177E-02
     4.75   0.43986678E-02   0.20251372E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.13608698E-01   0.95336850E-03
    22.50   0.38885432       0.10418095E-01
    27.50   0.21638404       0.67888952E-02
    32.50   0.11670378       0.42827493E-02
    37.50   0.78379089E-01   0.32263358E-02
    42.50   0.46147772E-01   0.21650280E-02
    47.50   0.35087079E-01   0.19973666E-02
    52.50   0.23843761E-01   0.13724017E-02
    57.50   0.20788604E-01   0.15735064E-02
    62.50   0.13205318E-01   0.97928252E-03
    67.50   0.11693595E-01   0.10563716E-02
    72.50   0.75368055E-02   0.57633817E-03
    77.50   0.58182133E-02   0.55404035E-03
    82.50   0.47415046E-02   0.52125123E-03
    87.50   0.41497272E-02   0.45876481E-03
    92.50   0.38189859E-02   0.53666612E-03
    97.50   0.28292258E-02   0.37500419E-03

  ----   jet 2 eta      ----

    -4.75   0.70318449E-04   0.42537051E-04
    -4.25   0.40388591E-02   0.57029101E-03
    -3.75   0.97190671E-02   0.91317631E-03
    -3.25   0.23082185E-01   0.19308906E-02
    -2.75   0.35849322E-01   0.21588107E-02
    -2.25   0.52667834E-01   0.24792069E-02
    -1.75   0.69271589E-01   0.25695549E-02
    -1.25   0.88001494E-01   0.30455868E-02
    -0.75   0.99653848E-01   0.32552855E-02
    -0.25   0.11161059       0.33416000E-02
     0.25   0.10493896       0.32391157E-02
     0.75   0.10037105       0.31220587E-02
     1.25   0.91964163E-01   0.33279649E-02
     1.75   0.72008882E-01   0.26615507E-02
     2.25   0.58220934E-01   0.25072228E-02
     2.75   0.38909850E-01   0.23847230E-02
     3.25   0.26798249E-01   0.23766482E-02
     3.75   0.11456445E-01   0.11852298E-02
     4.25   0.42257517E-02   0.69554557E-03
     4.75   0.51849489E-04   0.37953955E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -87.706717        2.6316701    
     7.50    22.967626       0.16297283    
    12.50    2.4022936       0.57026724E-01
    17.50  -0.14994546       0.38399809E-01
    22.50  -0.38942598       0.25933860E-01
    27.50  -0.37694725       0.19059742E-01
    32.50  -0.29137847       0.14816325E-01
    37.50  -0.18801517       0.14989599E-01
    42.50  -0.12777548       0.10798666E-01
    47.50  -0.83653040E-01   0.94975543E-02
    52.50  -0.73876195E-01   0.13351220E-01
    57.50  -0.44465261E-01   0.89709977E-02
    62.50  -0.35786664E-01   0.48594103E-02
    67.50  -0.11283743E-01   0.45791874E-02
    72.50  -0.15103090E-01   0.42195880E-02
    77.50  -0.25551484E-01   0.11092433E-01
    82.50   0.44611835E-02   0.18355682E-02
    87.50   0.29656941E-02   0.30756263E-02
    92.50  -0.85452473E-02   0.30226539E-02
    97.50   0.66434972E-02   0.29279295E-02

  ----   dR_lep,lep     ----

     0.12   0.13518592E-02   0.19570193E-03
     0.38   0.14482760E-01   0.80468420E-03
     0.62   0.33153190E-01   0.10896484E-02
     0.88   0.38617435E-01   0.12674634E-02
     1.12   0.28198436E-01   0.14538857E-02
     1.38  -0.43684883E-02   0.28467823E-02
     1.62  -0.51289709E-01   0.27128209E-02
     1.88  -0.12846292       0.39209858E-02
     2.12  -0.25204147       0.64244364E-02
     2.38  -0.37449567       0.11204475E-01
     2.62   0.18400094       0.27054690E-01
     2.88    15.524137       0.14194852    
     3.12    182.02578        2.5770907    
     3.38   -114.07074        2.4040384    
     3.62   -51.064727        1.9819976    
     3.88   -89.650288        1.7824344    
     4.12   -6.2054306       0.47735094    
     4.38  -0.61029802       0.20084328    
     4.62  -0.58417730E-02   0.33320694E-02
     4.88  -0.29705397E-01   0.12318848E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.21516495E-01   0.85857139E-02
     0.38  -0.97572286E-01   0.15708432E-01
     0.62  -0.14545807       0.29201024E-01
     0.88  -0.16585211       0.38988510E-01
     1.12  -0.29976939       0.38698634E-01
     1.38  -0.17052269       0.53893353E-01
     1.62  -0.21904150       0.45435121E-01
     1.88  -0.16008434       0.46151484E-01
     2.12  -0.29403974       0.54171385E-01
     2.38  -0.33065886       0.61180434E-01
     2.62  -0.39045844       0.53986926E-01
     2.88  -0.27522672       0.46466550E-01
     3.12   0.42567618E-01   0.71713635E-01
     3.38   0.11672628       0.33436961E-01
     3.62   0.14398641       0.54441983E-01
     3.88   0.47030710E-01   0.29301409E-01
     4.12   0.89050207E-01   0.15018001E-01
     4.38   0.36417721E-01   0.13174386E-01
     4.62   0.21729920E-01   0.78156407E-02
     4.88   0.26494180E-01   0.13693526E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.31230887E-01   0.98286101E-02
     0.38  -0.94615841E-01   0.18920954E-01
     0.62  -0.81333173E-01   0.21501645E-01
     0.88  -0.18480475       0.28138374E-01
     1.12  -0.13985337       0.32412255E-01
     1.38  -0.18579584       0.42579413E-01
     1.62  -0.23183141       0.51202586E-01
     1.88  -0.22428845       0.48295591E-01
     2.12  -0.23988411       0.66219904E-01
     2.38  -0.35208659       0.60034051E-01
     2.62  -0.34862029       0.56995748E-01
     2.88  -0.33035163       0.76560004E-01
     3.12  -0.50130000E-01   0.46721491E-01
     3.38   0.10477073       0.39299422E-01
     3.62  -0.12463290       0.14243945    
     3.88   0.88008477E-01   0.20495462E-01
     4.12   0.58686914E-01   0.14400151E-01
     4.38   0.14070851E-01   0.11319901E-01
     4.62  -0.35388498E-01   0.23500474E-01
     4.88   0.32707561E-01   0.12370847E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.22074762E-02   0.47943052E-03
     0.38   0.53251398E-02   0.63451027E-03
     0.62   0.97569210E-02   0.78785546E-03
     0.88   0.13831042E-01   0.95205736E-03
     1.12   0.21043564E-01   0.11184968E-02
     1.38   0.32521804E-01   0.16860303E-02
     1.62   0.44674772E-01   0.18874613E-02
     1.88   0.62293419E-01   0.24350375E-02
     2.12   0.83310695E-01   0.26096748E-02
     2.38   0.11349499       0.37473895E-02
     2.62   0.13815508       0.40746516E-02
     2.88   0.15324394       0.38539922E-02
     3.12   0.14272608       0.37895502E-02
     3.38   0.75007744E-01   0.30887381E-02
     3.62   0.41768668E-01   0.21702158E-02
     3.88   0.26778463E-01   0.21792281E-02
     4.12   0.15090003E-01   0.13048919E-02
     4.38   0.90531692E-02   0.12284972E-02
     4.62   0.58611214E-02   0.87493915E-03
     4.88   0.25100220E-02   0.45123233E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.16633501E-02   0.23729640E-03
     0.38   0.46690113E-02   0.37904278E-03
     0.62   0.92893278E-02   0.68854523E-03
     0.88   0.14181960E-01   0.90050196E-03
     1.12   0.22370999E-01   0.12488134E-02
     1.38   0.32125454E-01   0.15201418E-02
     1.62   0.47523650E-01   0.19092779E-02
     1.88   0.63169257E-01   0.22575061E-02
     2.12   0.88221512E-01   0.28360705E-02
     2.38   0.10393073       0.31461570E-02
     2.62   0.12965218       0.34339697E-02
     2.88   0.15316986       0.42069548E-02
     3.12   0.14149053       0.37853877E-02
     3.38   0.78371670E-01   0.33428092E-02
     3.62   0.45767432E-01   0.26684441E-02
     3.88   0.27571357E-01   0.21448016E-02
     4.12   0.13289889E-01   0.12263267E-02
     4.38   0.10204861E-01   0.12081586E-02
     4.62   0.73486521E-02   0.12599301E-02
     4.88   0.51503522E-02   0.10070784E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.12725650       0.73549786E-02
     0.62   0.22395948       0.80864487E-02
     0.88   0.15844152       0.55190387E-02
     1.12   0.12589256       0.40750598E-02
     1.38   0.10937920       0.34637517E-02
     1.62   0.92134121E-01   0.26600237E-02
     1.88   0.69478848E-01   0.18615077E-02
     2.12   0.48433377E-01   0.16578861E-02
     2.38   0.26565195E-01   0.13430517E-02
     2.62   0.13545416E-01   0.75361639E-03
     2.88   0.76752785E-02   0.56492747E-03
     3.12   0.43587117E-02   0.43558818E-03
     3.38   0.18669931E-02   0.35495744E-03
     3.62   0.59599214E-03   0.32133508E-03
     3.88   0.29639528E-03   0.10009401E-03
     4.12   0.16254136E-03   0.88973242E-04
     4.38   0.73128640E-05   0.44514518E-05
     4.62   0.20088365E-04   0.10723658E-04
     4.88   0.22892302E-04   0.14914965E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -22.646931       0.91863517    
    55.00   -105.07332        1.8954895    
    65.00   -38.230554        2.0713014    
    75.00   -50.070771        2.2405330    
    85.00   -178.14823        2.9307049    
    95.00    296.30151        2.1298305    
   105.00    24.746834       0.49390725    
   115.00    4.1276327       0.28413509    
   125.00    1.2067647       0.23236793    
   135.00   0.58168497       0.17625037    
   145.00   0.27860157       0.40413004    
   155.00   0.50275657       0.21250689    
   165.00  -0.32477508       0.16242883    
   175.00   0.43035944       0.16412940    
   185.00  -0.78065587       0.42386892    
   195.00   0.64301066       0.37035226    

  ----   M_T            ----

    25.00   -19.999493       0.91520447    
    75.00   -44.249293        1.9306551    
   125.00  -0.63458247       0.25871127    
   175.00  -0.97874878E-01   0.23220272E-01
   225.00   0.12590975E-02   0.59324788E-03
   275.00  -0.90888761E-02   0.65836172E-02
   325.00   0.10259698E-01   0.60558981E-02
   375.00   0.14492493E-01   0.97792303E-02
   425.00  -0.54789916E-02   0.33424489E-02
   475.00   0.12216757E-01   0.11858752E-01
   525.00  -0.15219943E-01   0.98419034E-02
   575.00   0.21876865E-02   0.11463689E-02
   625.00   0.90182226E-03   0.45946006E-03
   675.00   0.68270433E-03   0.44940595E-03
   725.00  -0.39941979E-03   0.49883865E-03
   775.00   0.68324531E-03   0.56588315E-03
   825.00  -0.33637312E-03   0.20436880E-03
   875.00   0.82689881E-04   0.14554199E-03
   925.00   0.10335650E-03   0.51514767E-04
   975.00  -0.73727497E-04   0.49195627E-04

  ----   A_FB numer     ----

    67.25   0.16262593       0.80396914E-01
    69.75   0.53991650E-01   0.42180744E-01
    72.25   0.52931603E-01   0.32740011E-01
    74.75   0.81434684E-01   0.33535600E-01
    77.25  -0.47027951E-02   0.78245354E-02
    79.75  -0.18472771       0.97248000E-01
    82.25  -0.38734209       0.19040807    
    84.75   0.18961371       0.13850973    
    87.25  -0.23207983       0.13216806    
    89.75    1.2774908       0.94313411    
    92.25    3.8597279        2.0786083    
    94.75   0.78387641       0.53405007    
    97.25  -0.19056655       0.11989394    
    99.75   0.21078225       0.23157554    
   102.25    1.1158700       0.82965617    
   104.75   0.34321877       0.23542356    
   107.25   0.14534500E-01   0.11201459E-01
   109.75  -0.18125711       0.93084088E-01
   112.25   0.57398742E-02   0.34038353E-02
   114.75   0.86724720E-01   0.46687952E-01

  ----   A_FB denom     ----

    67.25  -0.27756324       0.47225697E-01
    69.75  -0.35257960       0.88522365E-01
    72.25  -0.30635601       0.76789827E-01
    74.75  -0.60642662       0.14503895    
    77.25  -0.37284980       0.55168244E-01
    79.75  -0.37019525       0.73833390E-01
    82.25  -0.71031351       0.11222272    
    84.75   -1.4113366       0.16922002    
    87.25   -4.4742986       0.37026904    
    89.75   -17.929764        1.0774703    
    92.25   -22.984594        1.2645034    
    94.75   -3.6605338       0.31872369    
    97.25   -1.0473466       0.13446467    
    99.75  -0.92708298       0.25666561    
   102.25  -0.34818918       0.64309193E-01
   104.75  -0.30309223       0.51707831E-01
   107.25  -0.24877791       0.39865065E-01
   109.75  -0.98694335E-01   0.24807023E-01
   112.25  -0.66957122E-01   0.17076101E-01
   114.75  -0.10077745       0.48132209E-01

  ----   A_0 numer      ----

     5.00    19.805189        6.9619752    
    15.00    57.418373       0.54134088    
    25.00    4.0686819       0.14456143    
    35.00  -0.66728393       0.64739891E-01
    45.00  -0.92855881       0.39936877E-01
    55.00  -0.52270347       0.27855240E-01
    65.00  -0.21903309       0.18562040E-01
    75.00  -0.10685802       0.14623876E-01
    85.00  -0.44472663E-01   0.98554016E-02
    95.00  -0.31648868E-01   0.15801062E-01

  ----   A_1 numer      ----

     5.00    24.631184        5.3349781    
    15.00    2.5246925       0.25498186    
    25.00   0.38441602       0.73614490E-01
    35.00   0.12239543       0.51604653E-01
    45.00  -0.51043851E-01   0.15503702E-01
    55.00   0.47411104E-01   0.19135857E-01
    65.00  -0.11342366E-01   0.67498194E-02
    75.00  -0.12954269E-01   0.40839156E-02
    85.00  -0.65472494E-02   0.67783382E-02
    95.00   0.65017566E-02   0.29955915E-02

  ----   A_2 numer      ----

     5.00   -51.770958        41.954031    
    15.00   -7.5881722        1.7552262    
    25.00   -1.1090134       0.33441497    
    35.00   0.63107932       0.19621677    
    45.00   0.64557390       0.84321454E-01
    55.00   0.53566467       0.54841461E-01
    65.00   0.41848390       0.30541404E-01
    75.00   0.27755949       0.20088907E-01
    85.00   0.17851153       0.14597278E-01
    95.00   0.89759931E-01   0.11869451E-01

  ----   A_3 numer      ----

     5.00   0.13995614E-01   0.55390984E-02
    15.00    1.3433263       0.56144585    
    25.00  -0.32664649       0.18243412    
    35.00  -0.71122571E-01   0.45051975E-01
    45.00  -0.30408382E-01   0.49389247E-01
    55.00   0.75711152E-03   0.47575678E-03
    65.00   0.18958827E-01   0.13234815E-01
    75.00  -0.18599347E-01   0.75174328E-02
    85.00   0.31510177E-02   0.10243608E-01
    95.00   0.62976093E-02   0.45731503E-02

  ----   A_4 numer      ----

     5.00    12.664393        6.3784765    
    15.00   0.80003033       0.24712719    
    25.00   0.12859782       0.69254094E-01
    35.00  -0.77618935E-01   0.45533815E-01
    45.00  -0.29286389E-01   0.13172248E-01
    55.00  -0.29736122E-01   0.11278373E-01
    65.00  -0.17796137E-01   0.85187923E-02
    75.00  -0.92677619E-02   0.12957241E-01
    85.00  -0.12411972E-01   0.62593757E-02
    95.00  -0.99746459E-02   0.75790852E-02

  ----   A_i denom      ----

     5.00   -99.851320        2.6446420    
    15.00    33.735113       0.21858185    
    25.00    2.8542681       0.56410453E-01
    35.00  -0.96147424E-01   0.24554261E-01
    45.00  -0.34279873       0.13661989E-01
    55.00  -0.23344797       0.94302607E-02
    65.00  -0.14330394       0.58972011E-02
    75.00  -0.89272616E-01   0.43137245E-02
    85.00  -0.54943796E-01   0.31691931E-02
    95.00  -0.30736687E-01   0.26109081E-02

  ----   phi CS         ----

    -2.83   -21.394669        23.209480    
    -2.20   -79.371503        27.604016    
    -1.57    30.197876        16.712871    
    -0.94    42.917216        36.843290    
    -0.31    13.767898        12.648166    
     0.31    15.552774        18.978165    
     0.94   -79.151638        32.700825    
     1.57   -34.990010        21.447248    
     2.20   -37.154161        20.513146    
     2.83    30.041633        30.167760    

  ----   phi CS norm    ----

     0.00   -31.331298        1.3781465    

  ----   costh CS       ----

    -0.90   -17.049327       0.70368152    
    -0.70   -6.3041881       0.78942106    
    -0.50   -3.0162447       0.84729640    
    -0.30   -5.3475420        1.6667539    
    -0.10   -3.8963736       0.85130714    
     0.10   -3.6097727       0.61308617    
     0.30   -4.2166556        1.3417611    
     0.50   -3.3465354       0.63326916    
     0.70   -4.7029676       0.84956308    
     0.90   -17.728782       0.73511840    

  ----   cth CS norm    ----

     0.00   -33.485852        2.0109986    

  ----   Delta_Phi      ----

     0.16   0.22748592E-01   0.19326807E-02
     0.47   0.23895247E-01   0.20529802E-02
     0.79   0.12382856E-01   0.21073470E-02
     1.10  -0.16610917E-01   0.41117855E-02
     1.41  -0.67787224E-01   0.38087247E-02
     1.73  -0.15600589       0.62520296E-02
     2.04  -0.25939059       0.10904166E-01
     2.36   0.75211427E-01   0.26270955E-01
     2.67    8.3974173       0.10311106    
     2.98   -71.986352        2.6276392    
