 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    744.00000000000000     
 Random number seed                 =          767
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.91705023401950869     
 Error (pb)                  =    3.6146048387501219E-004
 chi^2/iteration             =   0.11136768332355296     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.97593928E-01   0.13777324E-03
    55.00  -0.82017799E-01   0.12602086E-03
    68.00  -0.96869223E-01   0.14030264E-03
    81.00  -0.49306722E-01   0.10199703E-03
    91.00  -0.40192303E-01   0.93812603E-04
   101.00  -0.33439728E-01   0.86169615E-04
   113.00  -0.37494410E-01   0.91642874E-04
   135.00  -0.51538832E-01   0.10923645E-03
   175.00  -0.43936886E-01   0.10140579E-03
   400.00  -0.27127430E-01   0.85192984E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.16269005E-04   0.92995343E-06
    -2.25  -0.14936997E-01   0.51429043E-04
    -1.75  -0.59370180E-01   0.94416935E-04
    -1.25  -0.10424850       0.11819406E-03
    -0.75  -0.13251521       0.12967024E-03
    -0.25  -0.14757480       0.13447946E-03
     0.25  -0.14731635       0.13460267E-03
     0.75  -0.13234278       0.12914941E-03
     1.25  -0.10426089       0.11761261E-03
     1.75  -0.59553034E-01   0.93579451E-04
     2.25  -0.14877578E-01   0.50718347E-04
     2.75  -0.18430765E-04   0.10205721E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.29673674E-02   0.28388694E-04
    69.75  -0.32304533E-02   0.28030020E-04
    72.25  -0.37321260E-02   0.26523498E-04
    74.75  -0.45064899E-02   0.29597530E-04
    77.25  -0.57209887E-02   0.35688055E-04
    79.75  -0.79645994E-02   0.41786670E-04
    82.25  -0.12467429E-01   0.51061541E-04
    84.75  -0.23033256E-01   0.68704759E-04
    87.25  -0.59154300E-01   0.10791025E-03
    89.75  -0.28696490       0.22382783E-03
    92.25  -0.35408513       0.24499022E-03
    94.75  -0.69551078E-01   0.11438789E-03
    97.25  -0.24212590E-01   0.67649292E-04
    99.75  -0.12044042E-01   0.47888753E-04
   102.25  -0.71783166E-02   0.36640922E-04
   104.75  -0.47638307E-02   0.29705568E-04
   107.25  -0.33878873E-02   0.25223216E-04
   109.75  -0.25384139E-02   0.22574351E-04
   112.25  -0.19867236E-02   0.20136791E-04
   114.75  -0.15569004E-02   0.17860025E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.26885868E-02   0.16472267E-04
    27.50  -0.10539058       0.15234572E-03
    32.50  -0.11556344       0.14653851E-03
    37.50  -0.11256114       0.13885124E-03
    42.50  -0.10161114       0.13185864E-03
    47.50  -0.88639849E-01   0.12740397E-03
    52.50  -0.74939266E-01   0.12034843E-03
    57.50  -0.61581950E-01   0.11148679E-03
    62.50  -0.49580886E-01   0.10129680E-03
    67.50  -0.39610232E-01   0.91959630E-04
    72.50  -0.31174662E-01   0.81902687E-04
    77.50  -0.24253233E-01   0.72402534E-04
    82.50  -0.18648228E-01   0.63649736E-04
    87.50  -0.14156329E-01   0.55199067E-04
    92.50  -0.11367888E-01   0.49737314E-04
    97.50  -0.91805475E-02   0.46389263E-04

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.74463858E-03   0.66542988E-05
    -2.25  -0.37568461E-01   0.73819727E-04
    -1.75  -0.64358897E-01   0.91935145E-04
    -1.25  -0.94940962E-01   0.10761054E-03
    -0.75  -0.12257378       0.11919964E-03
    -0.25  -0.13841220       0.12485460E-03
     0.25  -0.13847248       0.12489667E-03
     0.75  -0.12240625       0.11901372E-03
     1.25  -0.94834141E-01   0.10726212E-03
     1.75  -0.64397607E-01   0.91495613E-04
     2.25  -0.37574048E-01   0.73016316E-04
     2.75  -0.75613438E-03   0.67263432E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.27288625E-02   0.16490881E-04
    27.50  -0.10536461       0.15158484E-03
    32.50  -0.11531903       0.14648567E-03
    37.50  -0.11254090       0.13886765E-03
    42.50  -0.10173550       0.13196692E-03
    47.50  -0.88522892E-01   0.12708701E-03
    52.50  -0.74980971E-01   0.12070364E-03
    57.50  -0.61673241E-01   0.11175805E-03
    62.50  -0.49640909E-01   0.10153902E-03
    67.50  -0.39671482E-01   0.91858656E-04
    72.50  -0.31128191E-01   0.82034733E-04
    77.50  -0.24237129E-01   0.72435280E-04
    82.50  -0.18527141E-01   0.63562225E-04
    87.50  -0.14264691E-01   0.55574732E-04
    92.50  -0.11280690E-01   0.49339681E-04
    97.50  -0.91860559E-02   0.46094197E-04

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.74665626E-03   0.66863499E-05
    -2.25  -0.37634887E-01   0.73694344E-04
    -1.75  -0.64406212E-01   0.91948199E-04
    -1.25  -0.94731207E-01   0.10738029E-03
    -0.75  -0.12247141       0.11925093E-03
    -0.25  -0.13853794       0.12511061E-03
     0.25  -0.13843471       0.12498763E-03
     0.75  -0.12245290       0.11899028E-03
     1.25  -0.94856022E-01   0.10717383E-03
     1.75  -0.64377973E-01   0.91553582E-04
     2.25  -0.37626945E-01   0.73228364E-04
     2.75  -0.75982756E-03   0.67859822E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.88025105E-03   0.77430881E-05
    22.50  -0.35101634E-01   0.77221501E-04
    27.50  -0.41228419E-01   0.84551681E-04
    32.50  -0.43996671E-01   0.88536002E-04
    37.50  -0.44708786E-01   0.90079823E-04
    42.50  -0.44117352E-01   0.90265529E-04
    47.50  -0.42789118E-01   0.89821372E-04
    52.50  -0.40879304E-01   0.88215022E-04
    57.50  -0.38840644E-01   0.86604005E-04
    62.50  -0.36690438E-01   0.84706749E-04
    67.50  -0.34465652E-01   0.82688367E-04
    72.50  -0.32407328E-01   0.80428538E-04
    77.50  -0.30241080E-01   0.77965796E-04
    82.50  -0.28265376E-01   0.75869607E-04
    87.50  -0.26309581E-01   0.73624315E-04
    92.50  -0.24262122E-01   0.70813798E-04
    97.50  -0.22635932E-01   0.70271384E-04

  ----   jet 1 eta      ----

    -4.75  -0.15933862E-05   0.31788788E-06
    -4.25  -0.14667425E-03   0.46348538E-05
    -3.75  -0.85476692E-03   0.11701753E-04
    -3.25  -0.35521133E-02   0.24068690E-04
    -2.75  -0.11438961E-01   0.40679048E-04
    -2.25  -0.28150399E-01   0.61487237E-04
    -1.75  -0.54924959E-01   0.84821629E-04
    -1.25  -0.86705455E-01   0.10470443E-03
    -0.75  -0.11489978       0.11838037E-03
    -0.25  -0.13110304       0.12476882E-03
     0.25  -0.13139015       0.12529880E-03
     0.75  -0.11480716       0.11810581E-03
     1.25  -0.86732492E-01   0.10473570E-03
     1.75  -0.54955682E-01   0.85072796E-04
     2.25  -0.28188696E-01   0.61784030E-04
     2.75  -0.11430786E-01   0.41242082E-04
     3.25  -0.35648984E-02   0.23838739E-04
     3.75  -0.86782283E-03   0.12067522E-04
     4.25  -0.14253446E-03   0.47744709E-05
     4.75  -0.17184560E-05   0.28164311E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.22404097E-02   0.13436130E-04
    22.50  -0.76959673E-01   0.12236894E-03
    27.50  -0.68938568E-01   0.11516833E-03
    32.50  -0.59424957E-01   0.10723028E-03
    37.50  -0.50710859E-01   0.99461685E-04
    42.50  -0.43477940E-01   0.91967977E-04
    47.50  -0.37040800E-01   0.85054040E-04
    52.50  -0.31759713E-01   0.78517793E-04
    57.50  -0.27193548E-01   0.72619776E-04
    62.50  -0.23422314E-01   0.67364925E-04
    67.50  -0.20340912E-01   0.63084484E-04
    72.50  -0.17605259E-01   0.58308025E-04
    77.50  -0.15243037E-01   0.53884361E-04
    82.50  -0.13360778E-01   0.50600601E-04
    87.50  -0.11615117E-01   0.47186237E-04
    92.50  -0.10204792E-01   0.44445839E-04
    97.50  -0.90769245E-02   0.42371466E-04

  ----   jet 2 eta      ----

    -4.75  -0.25789799E-05   0.29455575E-06
    -4.25  -0.23433043E-03   0.52732285E-05
    -3.75  -0.10931658E-02   0.11352906E-04
    -3.25  -0.36931519E-02   0.20498000E-04
    -2.75  -0.99386663E-02   0.33171853E-04
    -2.25  -0.21710704E-01   0.49260559E-04
    -1.75  -0.39233860E-01   0.67628659E-04
    -1.25  -0.59426311E-01   0.84178559E-04
    -0.75  -0.77528166E-01   0.96271750E-04
    -0.25  -0.87874752E-01   0.10223272E-03
     0.25  -0.87882206E-01   0.10271434E-03
     0.75  -0.77627754E-01   0.97263532E-04
     1.25  -0.59585193E-01   0.86073192E-04
     1.75  -0.39215861E-01   0.69798403E-04
     2.25  -0.21640467E-01   0.51357756E-04
     2.75  -0.99511505E-02   0.35308279E-04
     3.25  -0.36842725E-02   0.22013623E-04
     3.75  -0.10817607E-02   0.11927279E-04
     4.25  -0.24334923E-03   0.58839513E-05
     4.75  -0.22001453E-05   0.29617968E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.13632021E-01   0.46107505E-04
     7.50  -0.32934151E-01   0.75289997E-04
    12.50  -0.44081215E-01   0.88136470E-04
    17.50  -0.50214331E-01   0.94948057E-04
    22.50  -0.52234889E-01   0.97683936E-04
    27.50  -0.51974969E-01   0.98689565E-04
    32.50  -0.49889711E-01   0.97299605E-04
    37.50  -0.47474659E-01   0.96041311E-04
    42.50  -0.44409162E-01   0.93850663E-04
    47.50  -0.41139669E-01   0.90155575E-04
    52.50  -0.38367270E-01   0.87780869E-04
    57.50  -0.35169319E-01   0.84357916E-04
    62.50  -0.32180855E-01   0.81330734E-04
    67.50  -0.29683121E-01   0.78253432E-04
    72.50  -0.27190025E-01   0.75162393E-04
    77.50  -0.24921380E-01   0.72251750E-04
    82.50  -0.22966083E-01   0.69983223E-04
    87.50  -0.20868172E-01   0.66213219E-04
    92.50  -0.19149270E-01   0.63565358E-04
    97.50  -0.17510655E-01   0.61959959E-04

  ----   dR_lep,lep     ----

     0.12  -0.63967107E-04   0.29048039E-05
     0.38  -0.21225794E-02   0.25340060E-04
     0.62  -0.10133069E-01   0.56014129E-04
     0.88  -0.24142484E-01   0.80931196E-04
     1.12  -0.41817691E-01   0.10366983E-03
     1.38  -0.59456335E-01   0.11940492E-03
     1.62  -0.74227523E-01   0.12878583E-03
     1.88  -0.86020384E-01   0.13357524E-03
     2.12  -0.96076585E-01   0.13558475E-03
     2.38  -0.10694026       0.13604648E-03
     2.62  -0.12064023       0.13915395E-03
     2.88  -0.13735185       0.15036105E-03
     3.12  -0.12227830       0.15308259E-03
     3.38  -0.29703509E-01   0.75066548E-04
     3.62  -0.55851561E-02   0.31556875E-04
     3.88  -0.48232699E-03   0.91311564E-05
     4.12  -0.18597456E-04   0.19460760E-05
     4.38  -0.27675240E-05   0.53627742E-06
     4.62  -0.10213874E-05   0.38236907E-06
     4.88   0.20085974E-06   0.97724213E-07

  ----   dR_jet1,l-/l   ----

     0.12  -0.28266190E-02   0.17621146E-04
     0.38  -0.84854430E-02   0.30938245E-04
     0.62  -0.14498633E-01   0.40317210E-04
     0.88  -0.21283632E-01   0.48486476E-04
     1.12  -0.29100507E-01   0.55681104E-04
     1.38  -0.39172217E-01   0.64420533E-04
     1.62  -0.52118324E-01   0.75093689E-04
     1.88  -0.68550687E-01   0.88897507E-04
     2.12  -0.87877280E-01   0.10466448E-03
     2.38  -0.10831115       0.11920834E-03
     2.62  -0.12697425       0.13100885E-03
     2.88  -0.13734248       0.13833210E-03
     3.12  -0.11362580       0.13063113E-03
     3.38  -0.34673137E-01   0.73849851E-04
     3.62  -0.12086291E-01   0.44800286E-04
     3.88  -0.44224057E-02   0.27552538E-04
     4.12  -0.16081386E-02   0.17400431E-04
     4.38  -0.60428021E-03   0.11636961E-04
     4.62  -0.21476060E-03   0.61586523E-05
     4.88  -0.67619938E-04   0.32080708E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.28263597E-02   0.19507838E-04
     0.38  -0.85146279E-02   0.33684472E-04
     0.62  -0.14562518E-01   0.42948374E-04
     0.88  -0.21254126E-01   0.49762496E-04
     1.12  -0.29130302E-01   0.56134570E-04
     1.38  -0.39080595E-01   0.63675647E-04
     1.62  -0.52014061E-01   0.73755384E-04
     1.88  -0.68566854E-01   0.87894602E-04
     2.12  -0.87796160E-01   0.10355600E-03
     2.38  -0.10839239       0.11905690E-03
     2.62  -0.12689386       0.13148852E-03
     2.88  -0.13726412       0.13828187E-03
     3.12  -0.11380083       0.13016270E-03
     3.38  -0.34687840E-01   0.74109379E-04
     3.62  -0.12142481E-01   0.45704639E-04
     3.88  -0.44214160E-02   0.27842094E-04
     4.12  -0.16472160E-02   0.18282609E-04
     4.38  -0.57726719E-03   0.10346302E-04
     4.62  -0.19594453E-03   0.59638029E-05
     4.88  -0.70366282E-04   0.32481305E-05

  ----   dR_jet2,l-/l   ----

     0.12  -0.81689944E-02   0.32461347E-04
     0.38  -0.23850801E-01   0.57271169E-04
     0.62  -0.37566675E-01   0.72048786E-04
     0.88  -0.48430595E-01   0.80223991E-04
     1.12  -0.56475705E-01   0.85487396E-04
     1.38  -0.61048568E-01   0.88448857E-04
     1.62  -0.62484180E-01   0.88824378E-04
     1.88  -0.60716766E-01   0.86263761E-04
     2.12  -0.56866222E-01   0.81089133E-04
     2.38  -0.51350149E-01   0.74088255E-04
     2.62  -0.44910151E-01   0.66104339E-04
     2.88  -0.39207814E-01   0.59134962E-04
     3.12  -0.30217189E-01   0.50475609E-04
     3.38  -0.11607419E-01   0.31019071E-04
     3.62  -0.49723240E-02   0.20123802E-04
     3.88  -0.22058962E-02   0.13281883E-04
     4.12  -0.94567344E-03   0.86665149E-05
     4.38  -0.39198137E-03   0.54520824E-05
     4.62  -0.16055234E-03   0.33228316E-05
     4.88  -0.60930615E-04   0.22464487E-05

  ----   dR_jet2,l+/n   ----

     0.12  -0.81593533E-02   0.35237825E-04
     0.38  -0.23885596E-01   0.60193359E-04
     0.62  -0.37664464E-01   0.72676635E-04
     0.88  -0.48378976E-01   0.79775224E-04
     1.12  -0.56407745E-01   0.84109272E-04
     1.38  -0.61210229E-01   0.86588475E-04
     1.62  -0.62284744E-01   0.86745987E-04
     1.88  -0.60805789E-01   0.84750805E-04
     2.12  -0.56753023E-01   0.79751850E-04
     2.38  -0.51387466E-01   0.73627682E-04
     2.62  -0.44953954E-01   0.67019031E-04
     2.88  -0.39168500E-01   0.61365158E-04
     3.12  -0.30238990E-01   0.53328587E-04
     3.38  -0.11632132E-01   0.33087090E-04
     3.62  -0.49805854E-02   0.21374347E-04
     3.88  -0.21866497E-02   0.13998411E-04
     4.12  -0.93609938E-03   0.88401838E-05
     4.38  -0.38653968E-03   0.56766868E-05
     4.62  -0.15519145E-03   0.33551781E-05
     4.88  -0.60747150E-04   0.21114032E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.18955228E-02   0.18009991E-04
     0.62  -0.65645611E-02   0.34000269E-04
     0.88  -0.91735542E-02   0.40503628E-04
     1.12  -0.11992558E-01   0.45795649E-04
     1.38  -0.15466253E-01   0.51987423E-04
     1.62  -0.20346316E-01   0.59369227E-04
     1.88  -0.27527884E-01   0.69691098E-04
     2.12  -0.38501519E-01   0.83779749E-04
     2.38  -0.55563905E-01   0.10337502E-03
     2.62  -0.81808192E-01   0.12859187E-03
     2.88  -0.11995118       0.15614178E-03
     3.12  -0.13012565       0.15906602E-03
     3.38  -0.45991660E-01   0.89240881E-04
     3.62  -0.19618826E-01   0.56181748E-04
     3.88  -0.90061297E-02   0.36659750E-04
     4.12  -0.43015202E-02   0.23816693E-04
     4.38  -0.20476024E-02   0.15547469E-04
     4.62  -0.96501969E-03   0.10296365E-04
     4.88  -0.45771635E-03   0.68107307E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.16954223E-09   0.16557250E-09
    55.00  -0.36502600E-04   0.20940632E-05
    65.00  -0.54672577E-03   0.89237214E-05
    75.00  -0.23949805E-02   0.19487730E-04
    85.00  -0.64552728E-02   0.32116394E-04
    95.00  -0.14052203E-01   0.47466567E-04
   105.00  -0.25327187E-01   0.63715713E-04
   115.00  -0.36773261E-01   0.78223366E-04
   125.00  -0.45127622E-01   0.89004208E-04
   135.00  -0.49871651E-01   0.94958226E-04
   145.00  -0.51559046E-01   0.98119919E-04
   155.00  -0.50885220E-01   0.98944708E-04
   165.00  -0.48479593E-01   0.97485939E-04
   175.00  -0.45457446E-01   0.94836600E-04
   185.00  -0.42138037E-01   0.91890481E-04
   195.00  -0.39050515E-01   0.90143966E-04

  ----   M_T            ----

    25.00  -0.13227189       0.18673951E-03
    75.00  -0.76940468       0.32780303E-03
   125.00  -0.14202882E-01   0.46615742E-04
   175.00  -0.87505592E-03   0.10325199E-04
   225.00  -0.19404761E-03   0.39614260E-05
   275.00  -0.59751727E-04   0.17676581E-05
   325.00  -0.25339481E-04   0.95623517E-06
   375.00  -0.95599350E-05   0.50534208E-06
   425.00  -0.40612174E-05   0.25540181E-06
   475.00  -0.21164202E-05   0.16822593E-06
   525.00  -0.11041090E-05   0.98400124E-07
   575.00  -0.70933853E-06   0.75498109E-07
   625.00  -0.41663021E-06   0.55188246E-07
   675.00  -0.30262767E-06   0.39478730E-07
   725.00  -0.14933514E-06   0.20793348E-07
   775.00  -0.11467951E-06   0.17468273E-07
   825.00  -0.89347133E-07   0.16126278E-07
   875.00  -0.39825095E-07   0.80939191E-08
   925.00  -0.28221801E-07   0.67936116E-08
   975.00  -0.22777149E-07   0.44926889E-08

  ----   A_FB numer     ----

    67.25   0.18568190E-04   0.57890712E-05
    69.75   0.19748093E-04   0.83786619E-05
    72.25  -0.27336758E-03   0.12569079E-03
    74.75  -0.64415713E-04   0.20996458E-04
    77.25   0.15984843E-03   0.78240129E-04
    79.75  -0.63755152E-04   0.30358194E-04
    82.25  -0.29323450E-04   0.15902927E-04
    84.75   0.99400171E-04   0.19470725E-04
    87.25  -0.42828114E-05   0.29930532E-05
    89.75   0.42629028E-03   0.24688826E-03
    92.25  -0.13974464E-03   0.81488106E-04
    94.75  -0.17036598E-02   0.47675879E-03
    97.25   0.16314048E-03   0.13572280E-03
    99.75   0.14600077E-03   0.80780648E-04
   102.25   0.98382777E-04   0.51434736E-04
   104.75  -0.57262161E-04   0.47057927E-04
   107.25  -0.51004296E-04   0.16210493E-04
   109.75  -0.15557543E-04   0.77183825E-05
   112.25   0.30448142E-04   0.12844093E-04
   114.75   0.18028741E-04   0.71715689E-05

  ----   A_FB denom     ----

    67.25  -0.29673674E-02   0.28388694E-04
    69.75  -0.32304533E-02   0.28030020E-04
    72.25  -0.37321260E-02   0.26523498E-04
    74.75  -0.45064899E-02   0.29597530E-04
    77.25  -0.57209887E-02   0.35688055E-04
    79.75  -0.79645994E-02   0.41786670E-04
    82.25  -0.12467429E-01   0.51061541E-04
    84.75  -0.23033256E-01   0.68704759E-04
    87.25  -0.59154300E-01   0.10791025E-03
    89.75  -0.28696490       0.22382783E-03
    92.25  -0.35408513       0.24499022E-03
    94.75  -0.69551078E-01   0.11438789E-03
    97.25  -0.24212590E-01   0.67649292E-04
    99.75  -0.12044042E-01   0.47888753E-04
   102.25  -0.71783166E-02   0.36640922E-04
   104.75  -0.47638307E-02   0.29705568E-04
   107.25  -0.33878873E-02   0.25223216E-04
   109.75  -0.25384139E-02   0.22574351E-04
   112.25  -0.19867236E-02   0.20136791E-04
   114.75  -0.15569004E-02   0.17860025E-04

  ----   A_0 numer      ----

     5.00  -0.72816073E-01   0.19681859E-03
    15.00  -0.18910139       0.33401962E-03
    25.00  -0.24700289       0.39758022E-03
    35.00  -0.24261846       0.41651576E-03
    45.00  -0.19792808       0.41373480E-03
    55.00  -0.12532797       0.40830206E-03
    65.00  -0.59670102E-01   0.38805965E-03
    75.00  -0.24386324E-01   0.36817596E-03
    85.00  -0.46074318E-02   0.35998576E-03
    95.00   0.50672467E-02   0.32570687E-03

  ----   A_1 numer      ----

     5.00  -0.11886584E-02   0.11531113E-03
    15.00  -0.50430823E-02   0.18355884E-03
    25.00  -0.67998265E-02   0.19084899E-03
    35.00  -0.64380501E-02   0.17173687E-03
    45.00  -0.53614639E-02   0.14133342E-03
    55.00  -0.41260248E-02   0.11755649E-03
    65.00  -0.37350669E-02   0.10608673E-03
    75.00  -0.36463141E-02   0.10379783E-03
    85.00  -0.36276749E-02   0.10496286E-03
    95.00  -0.30147120E-02   0.10754991E-03

  ----   A_2 numer      ----

     5.00  -0.24137699E-02   0.57834392E-03
    15.00  -0.52875527E-02   0.90210592E-03
    25.00   0.90047863E-02   0.96393189E-03
    35.00   0.40719747E-01   0.90923689E-03
    45.00   0.86040030E-01   0.84486585E-03
    55.00   0.13330887       0.72228525E-03
    65.00   0.16180389       0.58392588E-03
    75.00   0.14846052       0.50872242E-03
    85.00   0.12372502       0.45530590E-03
    95.00   0.98832642E-01   0.41578895E-03

  ----   A_3 numer      ----

     5.00   0.69137112E-03   0.44186170E-03
    15.00   0.38060940E-03   0.25457189E-03
    25.00   0.44964747E-02   0.17340964E-02
    35.00  -0.63414380E-03   0.26066474E-03
    45.00   0.10371594E-03   0.46371721E-04
    55.00  -0.51768427E-02   0.25762872E-02
    65.00   0.51712624E-02   0.20636071E-02
    75.00   0.40047328E-02   0.10358744E-02
    85.00  -0.93143565E-04   0.71824024E-04
    95.00   0.77805845E-03   0.45890724E-03

  ----   A_4 numer      ----

     5.00  -0.87383436E-04   0.59121220E-04
    15.00   0.22248017E-03   0.10410951E-03
    25.00   0.49174868E-06   0.20582628E-06
    35.00   0.14796929E-03   0.45033687E-04
    45.00  -0.28218600E-03   0.14210752E-03
    55.00   0.42074814E-03   0.19830839E-03
    65.00  -0.77195346E-03   0.30581780E-03
    75.00   0.40847150E-02   0.16325352E-02
    85.00   0.20056182E-03   0.93353093E-04
    95.00   0.57066972E-03   0.47906598E-03

  ----   A_i denom      ----

     5.00  -0.38520356E-01   0.73682344E-04
    15.00  -0.93107949E-01   0.12275147E-03
    25.00  -0.11425896       0.14050082E-03
    35.00  -0.11134503       0.14168464E-03
    45.00  -0.97615482E-01   0.13517466E-03
    55.00  -0.80893555E-01   0.12570852E-03
    65.00  -0.65296340E-01   0.11476276E-03
    75.00  -0.54046635E-01   0.10623346E-03
    85.00  -0.44984449E-01   0.98546480E-04
    95.00  -0.37113220E-01   0.92167194E-04

  ----   phi CS         ----

    -2.83  -0.57585773E-01   0.11670122E-03
    -2.20  -0.11057522       0.13986949E-03
    -1.57  -0.12220214       0.15631862E-03
    -0.94  -0.11063919       0.13930317E-03
    -0.31  -0.57792908E-01   0.11468319E-03
     0.31  -0.57385923E-01   0.11370777E-03
     0.94  -0.11023520       0.13861905E-03
     1.57  -0.12236804       0.15662240E-03
     2.20  -0.11066829       0.13877761E-03
     2.83  -0.57612078E-01   0.11646675E-03

  ----   phi CS norm    ----

     0.00  -0.45880854       0.28812768E-03

  ----   costh CS       ----

    -0.90  -0.65632814E-01   0.10705424E-03
    -0.70  -0.81782705E-01   0.10175266E-03
    -0.50  -0.98479922E-01   0.10681281E-03
    -0.30  -0.10501195       0.11091919E-03
    -0.10  -0.10766567       0.11514572E-03
     0.10  -0.10762720       0.11522264E-03
     0.30  -0.10492546       0.11081597E-03
     0.50  -0.98439583E-01   0.10696463E-03
     0.70  -0.81849794E-01   0.10205899E-03
     0.90  -0.65649463E-01   0.10744847E-03

  ----   cth CS norm    ----

     0.00  -0.45856798       0.22086983E-03

  ----   Delta_Phi      ----

     0.16  -0.39984754E-01   0.10981298E-03
     0.47  -0.44782771E-01   0.11030992E-03
     0.79  -0.53062941E-01   0.11345909E-03
     1.10  -0.62488921E-01   0.11849492E-03
     1.41  -0.73277880E-01   0.12392009E-03
     1.73  -0.85880705E-01   0.12903954E-03
     2.04  -0.10203552       0.13430746E-03
     2.36  -0.12366890       0.14073735E-03
     2.67  -0.15191104       0.15360925E-03
     2.98  -0.17996755       0.18625882E-03
