 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    711.00000000000000     
 Random number seed                 =          209
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.19586762423505705     
 Error (pb)                  =    8.8998877434848245E-003
 chi^2/iteration             =   0.82813764761635433     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.79888652E-01   0.32854614E-01
    55.00   0.29023477E-02   0.13296836E-02
    68.00   0.15767131E-01   0.32014218E-02
    81.00   0.65680469E-02   0.15807833E-02
    91.00   0.11318386E-01   0.23729848E-02
   101.00   0.17475369E-01   0.48557086E-02
   113.00   0.10171039E-01   0.21394906E-02
   135.00   0.12022960E-01   0.23571768E-02
   175.00  -0.89202045E-02   0.13867903E-02
   400.00  -0.12282156       0.18725593E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.35914086E-03   0.14971060E-03
    -2.25  -0.15845136E-01   0.37678025E-02
    -1.75  -0.15292017E-01   0.28507902E-02
    -1.25   0.28936986E-01   0.19933396E-02
    -0.75   0.45086575E-01   0.19910515E-02
    -0.25   0.45432187E-01   0.21029830E-02
     0.25   0.43661931E-01   0.22110528E-02
     0.75   0.48890956E-01   0.22683527E-02
     1.25   0.28617740E-01   0.20763243E-02
     1.75  -0.16808855E-01   0.25969879E-02
     2.25  -0.97077195E-02   0.34127717E-02
     2.75   0.93738726E-03   0.41201453E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.24874166E-02   0.74765205E-03
    69.75   0.16646697E-02   0.56111864E-03
    72.25   0.53544386E-03   0.16403747E-03
    74.75   0.29110858E-02   0.88035541E-03
    77.25   0.21699326E-02   0.55779569E-03
    79.75   0.39876143E-02   0.74970395E-03
    82.25   0.51673081E-02   0.87400810E-03
    84.75   0.10213751E-01   0.23686392E-02
    87.25   0.14358601E-01   0.21321609E-02
    89.75   0.53144748E-01   0.43821732E-02
    92.25   0.71356866E-01   0.49952258E-02
    94.75   0.86941099E-02   0.17745447E-02
    97.25   0.36694327E-02   0.10741228E-02
    99.75   0.17336392E-02   0.48198165E-03
   102.25   0.74431468E-02   0.28757451E-02
   104.75   0.11608966E-02   0.62672071E-03
   107.25   0.62935506E-03   0.29008011E-03
   109.75  -0.46271717E-03   0.14092986E-03
   112.25  -0.52485158E-03   0.22472680E-03
   114.75   0.20556110E-03   0.68007381E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.52110630E-01   0.21734857E-02
    27.50   0.32532784       0.58372200E-02
    32.50   0.69973486E-01   0.90472327E-02
    37.50  -0.11207499E-01   0.32551101E-02
    42.50   0.25735265       0.12502069E-01
    47.50  -0.14046255       0.10332173E-01
    52.50  -0.12812892       0.40459955E-02
    57.50  -0.37701466E-01   0.32442608E-02
    62.50  -0.70231473E-03   0.40603587E-03
    67.50   0.96888773E-02   0.44223954E-02
    72.50  -0.62418605E-02   0.26994368E-02
    77.50   0.35033669E-02   0.19592986E-02
    82.50  -0.51823925E-02   0.26006249E-02
    87.50   0.10045963E-01   0.48786841E-02
    92.50  -0.11208425E-01   0.44976969E-02
    97.50  -0.77405683E-02   0.28667567E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.56726351E-02   0.14255045E-02
    -2.25   0.34262580E-01   0.26162117E-02
    -1.75   0.24651249E-01   0.26580087E-02
    -1.25   0.18207681E-01   0.30444371E-02
    -0.75   0.60574103E-02   0.16541241E-02
    -0.25   0.21952535E-01   0.35296230E-02
     0.25   0.20341457E-01   0.31094998E-02
     0.75   0.80230043E-02   0.19790460E-02
     1.25   0.15183762E-01   0.27230349E-02
     1.75   0.34409760E-01   0.37729621E-02
     2.25   0.30302269E-01   0.26591275E-02
     2.75   0.33523990E-02   0.11361344E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.53345857E-01   0.21972756E-02
    27.50   0.31493228       0.59883185E-02
    32.50   0.55968923E-01   0.88750234E-02
    37.50   0.76570109E-01   0.21235206E-01
    42.50   0.23943705       0.12976592E-01
    47.50  -0.11370626       0.10032092E-01
    52.50  -0.13168586       0.39989147E-02
    57.50  -0.28811647E-01   0.30805027E-02
    62.50  -0.19870490E-01   0.46984357E-02
    67.50   0.11099481E-01   0.41615928E-02
    72.50   0.62639927E-02   0.17458425E-02
    77.50  -0.15167818E-02   0.61472562E-03
    82.50   0.39822267E-02   0.16657875E-02
    87.50   0.79362995E-03   0.12979674E-02
    92.50   0.20810853E-03   0.90861298E-04
    97.50  -0.53177594E-02   0.22512996E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.25544909E-02   0.83758575E-03
    -2.25   0.28453491E-01   0.26603989E-02
    -1.75   0.31909828E-01   0.34155145E-02
    -1.25   0.14878618E-01   0.20838747E-02
    -0.75   0.19981268E-01   0.41812168E-02
    -0.25   0.27709746E-01   0.40106910E-02
     0.25   0.19044781E-01   0.30843188E-02
     0.75   0.38169099E-02   0.92475256E-03
     1.25   0.20993289E-01   0.31268334E-02
     1.75   0.25779031E-01   0.23937139E-02
     2.25   0.32403564E-01   0.35525874E-02
     2.75   0.17987228E-02   0.51412383E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11331468E-01   0.33650593E-02
    22.50  -0.11877980       0.51847466E-02
    27.50  -0.66099721E-01   0.45002269E-02
    32.50  -0.35633909E-01   0.40832418E-02
    37.50  -0.33600035E-01   0.68592354E-02
    42.50  -0.17457511E-01   0.53555588E-02
    47.50   0.51993845E-02   0.19037496E-02
    52.50   0.58747565E-02   0.22492061E-02
    57.50   0.28776482E-02   0.16043240E-02
    62.50   0.26014349E-02   0.17091335E-02
    67.50   0.15365600E-01   0.76943981E-02
    72.50   0.87372287E-02   0.50366857E-02
    77.50  -0.12202815E-01   0.74458865E-02
    82.50   0.28543908E-03   0.10523324E-03
    87.50   0.94787662E-02   0.36661018E-02
    92.50   0.18403761E-01   0.48407187E-02
    97.50   0.94837868E-02   0.21703581E-02

  ----   jet 1 eta      ----

    -4.75  -0.11283850E-03   0.52231017E-04
    -4.25  -0.10744785E-01   0.19144886E-02
    -3.75  -0.18977217E-01   0.28694557E-02
    -3.25  -0.59439246E-02   0.12746822E-02
    -2.75  -0.19552835E-01   0.25890293E-02
    -2.25  -0.19194898E-01   0.26884957E-02
    -1.75  -0.31237570E-01   0.26473882E-02
    -1.25  -0.28766065E-01   0.24580788E-02
    -0.75  -0.36925650E-01   0.23548054E-02
    -0.25  -0.42513279E-01   0.23076471E-02
     0.25  -0.42188371E-01   0.27286042E-02
     0.75  -0.34205124E-01   0.23141332E-02
     1.25  -0.34056026E-01   0.23447913E-02
     1.75  -0.24543632E-01   0.25030686E-02
     2.25  -0.20647857E-01   0.23402722E-02
     2.75  -0.19744616E-01   0.24718473E-02
     3.25  -0.14949427E-01   0.21003500E-02
     3.75  -0.85652888E-02   0.16246862E-02
     4.25  -0.14449205E-01   0.23351234E-02
     4.75  -0.86546113E-03   0.35585650E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.23431856E-02   0.11457006E-03
    22.50  -0.69181673E-01   0.13057758E-02
    27.50  -0.47094413E-01   0.95818752E-03
    32.50  -0.33202576E-01   0.70453876E-03
    37.50  -0.23011614E-01   0.51448413E-03
    42.50  -0.19137119E-01   0.59576356E-03
    47.50  -0.13637996E-01   0.36295210E-03
    52.50  -0.11495190E-01   0.35612400E-03
    57.50  -0.84452929E-02   0.26761149E-03
    62.50  -0.74524467E-02   0.28590745E-03
    67.50  -0.60213042E-02   0.22431982E-03
    72.50  -0.47653471E-02   0.18227953E-03
    77.50  -0.39314011E-02   0.15079633E-03
    82.50  -0.33840355E-02   0.14411802E-03
    87.50  -0.29984753E-02   0.12804512E-03
    92.50  -0.24912012E-02   0.11330675E-03
    97.50  -0.21649402E-02   0.11633828E-03

  ----   jet 2 eta      ----

    -4.75  -0.14291399E-04   0.26414619E-05
    -4.25  -0.98598570E-03   0.55570143E-04
    -3.75  -0.25736455E-02   0.11298609E-03
    -3.25  -0.54390615E-02   0.18236523E-03
    -2.75  -0.97167219E-02   0.25071611E-03
    -2.25  -0.15022247E-01   0.39826107E-03
    -1.75  -0.20100145E-01   0.42564539E-03
    -1.25  -0.25415401E-01   0.52261300E-03
    -0.75  -0.29854743E-01   0.54596892E-03
    -0.25  -0.31832715E-01   0.53765157E-03
     0.25  -0.31796018E-01   0.55753460E-03
     0.75  -0.28939192E-01   0.52230145E-03
     1.25  -0.24873617E-01   0.44118051E-03
     1.75  -0.19881912E-01   0.38753221E-03
     2.25  -0.14866353E-01   0.31768237E-03
     2.75  -0.97413903E-02   0.26361954E-03
     3.25  -0.55520967E-02   0.18542120E-03
     3.75  -0.29162564E-02   0.12650548E-03
     4.25  -0.10487946E-02   0.65071821E-04
     4.75  -0.21086749E-04   0.50130449E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.59211900       0.89739569E-02
     7.50  -0.10705163       0.41436148E-02
    12.50  -0.43684686E-01   0.44763836E-02
    17.50  -0.25422475E-01   0.47570913E-02
    22.50  -0.14886156E-01   0.54047006E-02
    27.50  -0.10283831E-01   0.29056604E-02
    32.50  -0.27531559E-02   0.15070370E-02
    37.50  -0.15514327E-01   0.46565721E-02
    42.50  -0.14119963E-01   0.50708524E-02
    47.50  -0.14144426E-01   0.60950502E-02
    52.50   0.27263568E-02   0.22520141E-02
    57.50  -0.10921306E-01   0.45421803E-02
    62.50  -0.19362748E-02   0.68273622E-03
    67.50  -0.47829022E-02   0.14196829E-02
    72.50   0.47262811E-03   0.19155153E-03
    77.50  -0.18446008E-01   0.69285902E-02
    82.50  -0.91818208E-02   0.31475608E-02
    87.50  -0.51430099E-02   0.26497612E-02
    92.50   0.51640859E-02   0.22328857E-02
    97.50  -0.60878718E-02   0.17566425E-02

  ----   dR_lep,lep     ----

     0.12  -0.29100290E-01   0.75163634E-03
     0.38  -0.76535026E-01   0.12333859E-02
     0.62  -0.51911563E-01   0.12619563E-02
     0.88  -0.24319268E-01   0.15825265E-02
     1.12  -0.52433313E-02   0.19485349E-02
     1.38   0.11879140E-01   0.19123171E-02
     1.62   0.14346750E-01   0.19341575E-02
     1.88   0.18858163E-01   0.25618339E-02
     2.12   0.12110664E-01   0.25898035E-02
     2.38  -0.14974559E-01   0.42384545E-02
     2.62  -0.75752409E-01   0.34686307E-02
     2.88  -0.48921281       0.56228420E-02
     3.12   -1.3114846       0.11571437E-01
     3.38   0.92288604       0.12813899E-01
     3.62   0.50892793       0.92256443E-02
     3.88   0.74795277       0.61553875E-02
     4.12   0.48764296E-01   0.22685306E-02
     4.38   0.39260875E-02   0.10080977E-02
     4.62  -0.12705498E-04   0.53326805E-05
     4.88   0.29383221E-03   0.11250438E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.21791342E-02   0.82222739E-03
     0.38  -0.35744824E-02   0.87837532E-03
     0.62  -0.35000894E-02   0.10577777E-02
     0.88  -0.49199075E-02   0.13230585E-02
     1.12  -0.64890111E-02   0.23807881E-02
     1.38  -0.98698749E-02   0.22657563E-02
     1.62  -0.73924023E-02   0.26453640E-02
     1.88  -0.19433185E-01   0.33420044E-02
     2.12  -0.19738986E-01   0.34503761E-02
     2.38  -0.19519553E-01   0.41283448E-02
     2.62  -0.25439585E-01   0.68758320E-02
     2.88  -0.40255917E-01   0.58164771E-02
     3.12  -0.11394973       0.55898964E-02
     3.38  -0.62326598E-01   0.57578329E-02
     3.62  -0.43408661E-01   0.50826676E-02
     3.88  -0.22195388E-01   0.31856390E-02
     4.12  -0.19910176E-01   0.36971936E-02
     4.38  -0.52178618E-02   0.11544706E-02
     4.62  -0.23379011E-01   0.71282318E-02
     4.88  -0.80912543E-02   0.22925812E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.29308663E-02   0.95790847E-03
     0.38  -0.24974154E-02   0.69658223E-03
     0.62  -0.92964486E-02   0.48218553E-02
     0.88  -0.76809287E-02   0.15409341E-02
     1.12  -0.12948364E-01   0.21400021E-02
     1.38  -0.11667521E-01   0.24032243E-02
     1.62  -0.12964128E-01   0.22929183E-02
     1.88  -0.15186308E-01   0.27918148E-02
     2.12  -0.26258068E-01   0.55764423E-02
     2.38  -0.28187682E-01   0.70853824E-02
     2.62  -0.30518775E-01   0.63571651E-02
     2.88  -0.41558483E-01   0.49771311E-02
     3.12  -0.11624629       0.48519279E-02
     3.38  -0.49662835E-01   0.42856994E-02
     3.62  -0.36698346E-01   0.40388332E-02
     3.88  -0.25286910E-01   0.37081019E-02
     4.12  -0.19662795E-01   0.25450371E-02
     4.38  -0.24787400E-01   0.76117133E-02
     4.62  -0.10253037E-01   0.24734309E-02
     4.88  -0.76256830E-02   0.24023296E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.18067291E-02   0.10857600E-03
     0.38  -0.59276135E-02   0.24382285E-03
     0.62  -0.10296713E-01   0.34093586E-03
     0.88  -0.13318833E-01   0.36923053E-03
     1.12  -0.17195805E-01   0.47044286E-03
     1.38  -0.19865663E-01   0.45968105E-03
     1.62  -0.22026741E-01   0.46629251E-03
     1.88  -0.25762564E-01   0.58691421E-03
     2.12  -0.26832719E-01   0.56135667E-03
     2.38  -0.26747937E-01   0.49690423E-03
     2.62  -0.27561914E-01   0.49973848E-03
     2.88  -0.26351082E-01   0.43408564E-03
     3.12  -0.23500286E-01   0.39755709E-03
     3.38  -0.12605100E-01   0.26707185E-03
     3.62  -0.76393867E-02   0.21075413E-03
     3.88  -0.50320612E-02   0.19452344E-03
     4.12  -0.31039191E-02   0.12899263E-03
     4.38  -0.18590623E-02   0.76904051E-04
     4.62  -0.10264017E-02   0.48421952E-04
     4.88  -0.70055971E-03   0.44148806E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.19849783E-02   0.12441764E-03
     0.38  -0.58238253E-02   0.21613062E-03
     0.62  -0.10148073E-01   0.37918127E-03
     0.88  -0.13556866E-01   0.39132571E-03
     1.12  -0.16932825E-01   0.44843836E-03
     1.38  -0.19772776E-01   0.48620966E-03
     1.62  -0.23328429E-01   0.58185368E-03
     1.88  -0.24866109E-01   0.50682769E-03
     2.12  -0.26516197E-01   0.52089025E-03
     2.38  -0.27936389E-01   0.58191325E-03
     2.62  -0.27240351E-01   0.48614121E-03
     2.88  -0.26771805E-01   0.42585458E-03
     3.12  -0.23013028E-01   0.39233538E-03
     3.38  -0.12747613E-01   0.28619718E-03
     3.62  -0.76897240E-02   0.20878766E-03
     3.88  -0.51587683E-02   0.17981626E-03
     4.12  -0.29664350E-02   0.11506388E-03
     4.38  -0.17379283E-02   0.70612156E-04
     4.62  -0.10431257E-02   0.49274507E-04
     4.88  -0.64004259E-03   0.37454455E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.24527374E-02   0.90363026E-04
     0.62  -0.85337405E-02   0.21474867E-03
     0.88  -0.12289272E-01   0.32987065E-03
     1.12  -0.15013431E-01   0.37486134E-03
     1.38  -0.19110659E-01   0.57388454E-03
     1.62  -0.21924215E-01   0.63494189E-03
     1.88  -0.23734712E-01   0.63900530E-03
     2.12  -0.27229030E-01   0.77605839E-03
     2.38  -0.28659239E-01   0.74961803E-03
     2.62  -0.29043976E-01   0.74532323E-03
     2.88  -0.29174750E-01   0.65005181E-03
     3.12  -0.27927868E-01   0.62964659E-03
     3.38  -0.14309423E-01   0.39434057E-03
     3.62  -0.84407391E-02   0.28665541E-03
     3.88  -0.50704130E-02   0.20749588E-03
     4.12  -0.31613911E-02   0.14522256E-03
     4.38  -0.19894016E-02   0.10584373E-03
     4.62  -0.11007031E-02   0.74775352E-04
     4.88  -0.63381660E-03   0.55335756E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.87811510E-01   0.18964106E-02
    55.00   0.75167400       0.60733590E-02
    65.00   0.32862938       0.86625690E-02
    75.00   0.33926275       0.10228095E-01
    85.00   0.84080257       0.13305020E-01
    95.00   -1.2765190       0.11182403E-01
   105.00  -0.41713801       0.64010047E-02
   115.00  -0.14005722       0.47929607E-02
   125.00  -0.49278089E-01   0.44583596E-02
   135.00  -0.27521367E-01   0.43837016E-02
   145.00  -0.19623664E-01   0.49815077E-02
   155.00  -0.41432651E-02   0.17094589E-02
   165.00  -0.88316224E-02   0.39077910E-02
   175.00   0.97760442E-02   0.54195004E-02
   185.00  -0.69400789E-02   0.21271107E-02
   195.00  -0.33836328E-02   0.14870131E-02

  ----   M_T            ----

    25.00   0.87322835E-01   0.29033744E-02
    75.00   0.12454150       0.81550862E-02
   125.00  -0.37343385E-02   0.10822116E-02
   175.00  -0.19006061E-02   0.47135129E-03
   225.00  -0.29152222E-03   0.20318338E-03
   275.00   0.29857842E-03   0.18070120E-03
   325.00  -0.13932509E-03   0.57991224E-04
   375.00   0.27131962E-04   0.11754574E-04
   425.00  -0.12769512E-04   0.62103993E-05
   475.00  -0.97711243E-04   0.44510725E-04
   525.00  -0.13948928E-04   0.54695490E-05
   575.00   0.80923912E-05   0.32608044E-05
   625.00   0.19567953E-05   0.85939763E-06
   675.00  -0.48097698E-06   0.17620241E-06
   725.00  -0.63129722E-05   0.33272674E-05
   775.00  -0.89337558E-05   0.34704083E-05
   825.00  -0.38511933E-05   0.17746072E-05
   875.00   0.68272190E-05   0.22287468E-05
   925.00  -0.13261331E-05   0.10426415E-05
   975.00   0.19230044E-06   0.77910458E-07

  ----   A_FB numer     ----

    67.25  -0.34881669E-02   0.22154855E-02
    69.75   0.16608868E-02   0.73558738E-03
    72.25  -0.71930622E-04   0.44624205E-04
    74.75   0.18027589E-02   0.74596860E-03
    77.25   0.12278547E-03   0.44378339E-04
    79.75  -0.36128383E-02   0.10930814E-02
    82.25   0.12307398E-02   0.54100721E-03
    84.75  -0.16302778E-01   0.70559824E-02
    87.25  -0.17055201E-03   0.64244154E-04
    89.75  -0.12532298E-01   0.59375100E-02
    92.25   0.16954021E-01   0.70770182E-02
    94.75  -0.36178021E-01   0.11286383E-01
    97.25   0.19897256E-02   0.12174444E-02
    99.75  -0.26361975E-02   0.11063116E-02
   102.25   0.33204550E-04   0.11600939E-04
   104.75   0.89736253E-03   0.37080346E-03
   107.25  -0.92987563E-03   0.27833466E-03
   109.75   0.61848705E-03   0.22796689E-03
   112.25  -0.12474416E-03   0.60649897E-04
   114.75   0.89832524E-05   0.32030886E-05

  ----   A_FB denom     ----

    67.25   0.24874166E-02   0.74765205E-03
    69.75   0.16646697E-02   0.56111864E-03
    72.25   0.53544386E-03   0.16403747E-03
    74.75   0.29110858E-02   0.88035541E-03
    77.25   0.21699326E-02   0.55779569E-03
    79.75   0.39876143E-02   0.74970395E-03
    82.25   0.51673081E-02   0.87400810E-03
    84.75   0.10213751E-01   0.23686392E-02
    87.25   0.14358601E-01   0.21321609E-02
    89.75   0.53144748E-01   0.43821732E-02
    92.25   0.71356866E-01   0.49952258E-02
    94.75   0.86941099E-02   0.17745447E-02
    97.25   0.36694327E-02   0.10741228E-02
    99.75   0.17336392E-02   0.48198165E-03
   102.25   0.74431468E-02   0.28757451E-02
   104.75   0.11608966E-02   0.62672071E-03
   107.25   0.62935506E-03   0.29008011E-03
   109.75  -0.46271717E-03   0.14092986E-03
   112.25  -0.52485158E-03   0.22472680E-03
   114.75   0.20556110E-03   0.68007381E-04

  ----   A_0 numer      ----

     5.00   0.77346307       0.30160240E-01
    15.00   -1.6251277       0.18669925E-01
    25.00  -0.36696191       0.11488531E-01
    35.00  -0.87330849E-01   0.99062455E-02
    45.00   0.56608575E-01   0.13587052E-01
    55.00   0.34234486E-01   0.91839320E-02
    65.00   0.33632038E-01   0.12376191E-01
    75.00  -0.41128825E-03   0.11937494E-03
    85.00   0.32334687E-01   0.99983330E-02
    95.00   0.12127694E-01   0.76340671E-02

  ----   A_1 numer      ----

     5.00  -0.31293105       0.64901786E-01
    15.00  -0.99154227E-01   0.11871333E-01
    25.00  -0.27427852E-01   0.73651702E-02
    35.00  -0.25652572E-01   0.82668561E-02
    45.00  -0.88567935E-02   0.40387941E-02
    55.00  -0.76372812E-03   0.33562996E-03
    65.00   0.57447585E-02   0.22256196E-02
    75.00   0.42090581E-02   0.17155332E-02
    85.00  -0.15673499E-01   0.64989955E-02
    95.00   0.82608719E-02   0.37333699E-02

  ----   A_2 numer      ----

     5.00    1.4864890       0.60340633    
    15.00   0.31636118       0.43706028E-01
    25.00   0.24814215       0.29091263E-01
    35.00   0.13571528       0.23278717E-01
    45.00   0.59377387E-01   0.24313657E-01
    55.00   0.37451192E-01   0.25371951E-01
    65.00  -0.10660944       0.40642228E-01
    75.00  -0.21405777E-01   0.65221859E-02
    85.00  -0.65996904E-01   0.13152918E-01
    95.00  -0.25518417E-01   0.20168538E-01

  ----   A_3 numer      ----

     5.00  -0.33668217       0.24383839    
    15.00   0.24029984E-02   0.10903215E-02
    25.00  -0.28148195E-01   0.12474455E-01
    35.00   0.97928788E-03   0.80823127E-03
    45.00  -0.73031703E-02   0.33749985E-02
    55.00   0.97904822E-03   0.57789319E-03
    65.00  -0.12622040E-01   0.71611926E-02
    75.00  -0.68255757E-02   0.26501565E-02
    85.00  -0.49490804E-02   0.13388708E-02
    95.00   0.38833434E-02   0.21220552E-02

  ----   A_4 numer      ----

     5.00   0.80482407E-01   0.23755159E-01
    15.00  -0.14439243       0.42100963E-01
    25.00  -0.87422620E-02   0.42979304E-02
    35.00  -0.20625733E-02   0.12724755E-02
    45.00   0.19110391E-01   0.81733011E-02
    55.00   0.30840437E-02   0.93890787E-03
    65.00  -0.15171674E-02   0.53133383E-03
    75.00   0.40938108E-02   0.16038985E-02
    85.00  -0.19340486E-01   0.80394932E-02
    95.00   0.23906538E-02   0.10326407E-02

  ----   A_i denom      ----

     5.00    1.5275662       0.11022659E-01
    15.00  -0.92299097       0.68969389E-02
    25.00  -0.20303928       0.42156515E-02
    35.00  -0.54809097E-01   0.33522904E-02
    45.00  -0.18967473E-01   0.38635069E-02
    55.00   0.41629972E-02   0.19379782E-02
    65.00   0.18792710E-01   0.48318163E-02
    75.00   0.62421065E-02   0.18982618E-02
    85.00   0.11927067E-01   0.23726110E-02
    95.00   0.90186693E-02   0.37071676E-02

  ----   phi CS         ----

    -2.83   0.43710460       0.12686778    
    -2.20   0.95628634E-01   0.94732461E-01
    -1.57   0.12531668       0.50973993E-01
    -0.94   0.59160887E-01   0.22128733E-01
    -0.31   -1.3667358       0.36429943    
     0.31   0.12869885       0.54479439E-01
     0.94   -1.4206967       0.53478417    
     1.57   0.22394158       0.99809425E-01
     2.20  -0.74177792E-01   0.49970317E-01
     2.83   0.45889663       0.16352457    

  ----   phi CS norm    ----

     0.00   0.10234217       0.69154118E-02

  ----   costh CS       ----

    -0.90   0.12399038       0.27669098E-02
    -0.70   0.44378282E-01   0.41296955E-02
    -0.50  -0.19268705E-01   0.46504693E-02
    -0.30  -0.26064522E-01   0.42053169E-02
    -0.10  -0.37428925E-01   0.45923766E-02
     0.10  -0.29539900E-01   0.43722562E-02
     0.30  -0.31601740E-01   0.43982893E-02
     0.50  -0.30521709E-01   0.71742198E-02
     0.70   0.43192800E-01   0.38056656E-02
     0.90   0.13285353       0.28280790E-02

  ----   cth CS norm    ----

     0.00   0.10113498       0.75323384E-02

  ----   Delta_Phi      ----

     0.16  -0.10385076       0.16143463E-02
     0.47  -0.56048054E-01   0.14343772E-02
     0.79  -0.16219704E-01   0.14727751E-02
     1.10   0.12015984E-01   0.36046871E-02
     1.41   0.10369711E-01   0.16804580E-02
     1.73   0.16396484E-01   0.20965009E-02
     2.04  -0.15158677E-01   0.34991567E-02
     2.36  -0.53215066E-01   0.30526845E-02
     2.67  -0.36518700       0.47704149E-02
     2.98   0.77239786       0.96227004E-02
