 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    619.00000000000000     
 Random number seed                 =           80
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -12.084228167250323     
 Error (pb)                  =    1.3778164093967864     
 chi^2/iteration             =   0.76131343147632169     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.30244525       0.92345425E-02
    55.00  -0.19249291       0.49827771E-02
    68.00  -0.14952234       0.38490339E-02
    81.00  -0.47542453E-01   0.21819303E-02
    91.00  -0.27141586E-01   0.18319898E-02
   101.00  -0.13825626E-01   0.16410470E-02
   113.00  -0.94667042E-02   0.16003577E-02
   135.00   0.12010187E-01   0.15778557E-02
   175.00   0.29891881E-01   0.11154705E-02
   400.00   0.55918529E-01   0.14724416E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.35816315E-01   0.22274837E-01
    -2.25   0.53117926       0.17792196    
    -1.75    1.1079249       0.20532799    
    -1.25   -1.0534148       0.20906535    
    -0.75   -2.3192896       0.26763394    
    -0.25   -2.8764953       0.33404065    
     0.25   -2.4312617       0.21946122    
     0.75   -2.4702659       0.30633989    
     1.25   -1.9990576       0.39440686    
     1.75    1.1018017       0.28298014    
     2.25   -1.5492345       0.87924115    
     2.75  -0.15415488E-01   0.16029919E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.16594043       0.96929765E-01
    69.75  -0.85716574E-01   0.28660916E-01
    72.25  -0.91311901E-01   0.37236091E-01
    74.75  -0.38167006E-01   0.20312288E-01
    77.25  -0.13690931       0.58194451E-01
    79.75  -0.11934992       0.67443980E-01
    82.25  -0.28257948       0.10895964    
    84.75  -0.51216091       0.14896589    
    87.25  -0.77002066       0.25256408    
    89.75   -3.6273478       0.59758000    
    92.25   -3.6275142       0.50577716    
    94.75  -0.84845199       0.26180455    
    97.25  -0.44569640       0.20333416    
    99.75  -0.24610641       0.14554955    
   102.25   0.43439534E-01   0.23416356E-01
   104.75   0.14785206       0.84698019E-01
   107.25  -0.73600697E-01   0.42183528E-01
   109.75   0.45105395E-01   0.19857432E-01
   112.25  -0.17549846       0.13596026    
   114.75   0.50300549E-01   0.23402697E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.6682692       0.43713167    
    27.50   -14.323869       0.86688316    
    32.50    3.9060147        1.8898817    
    37.50    4.2725942        1.3521677    
    42.50   -2.3371722        1.6139697    
    47.50    4.1796701        1.3495847    
    52.50    1.9718547       0.22960352    
    57.50   0.38603548       0.16036345    
    62.50  -0.20060953       0.11916586    
    67.50   0.21101142E-03   0.76347788E-04
    72.50  -0.20710376       0.99210987E-01
    77.50  -0.41327841       0.25717641    
    82.50   0.46679551E-01   0.16601810E-01
    87.50   0.41286278E-01   0.24399411E-01
    92.50  -0.14666182       0.60632367E-01
    97.50   0.11751646       0.34701763E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.15343320       0.10314941    
    -2.25   -1.1249588       0.29643920    
    -1.75   -1.3304813       0.24472689    
    -1.25   -1.4018256       0.31933833    
    -0.75  -0.58741349       0.24088624    
    -0.25   -1.3404171       0.34125711    
     0.25   -1.5018790       0.25365598    
     0.75  -0.71419999       0.33865608    
     1.25  -0.92733169       0.24309714    
     1.75   -1.0148935       0.18602357    
     2.25   -2.6024869       0.56134886    
     2.75  -0.26839216       0.22262302    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.0182136       0.43358890    
    27.50   -14.266123       0.73815542    
    32.50    2.2369072        1.7601504    
    37.50    2.6453410        1.0207217    
    42.50   -3.8877669        1.5712017    
    47.50    5.3580999       0.94056589    
    52.50    1.7776594       0.27493974    
    57.50   0.43603746       0.27207590    
    62.50  -0.26141837       0.12706502    
    67.50  -0.19596907       0.10053348    
    72.50   0.97195821E-01   0.58398592E-01
    77.50  -0.39082321       0.24732352    
    82.50  -0.20783454       0.84014447E-01
    87.50  -0.30508695E-02   0.15686501E-02
    92.50   0.36710729E-01   0.43086224E-01
    97.50   0.22028167       0.17971135    

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.58893005       0.30299895    
    -2.25  -0.93317558       0.21786795    
    -1.75   -1.4893831       0.31047282    
    -1.25  -0.94475655       0.24934746    
    -0.75  -0.80072615       0.24104342    
    -0.25   -1.8237753       0.36726413    
     0.25   -1.6735401       0.26963098    
     0.75   -1.8947232       0.35453252    
     1.25   -1.5864282       0.38504176    
     1.75   -1.2245086       0.31666381    
     2.25   -1.9855397       0.46561332    
     2.75   0.14344308       0.11483450    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.60169256E-01   0.32283305E-01
    22.50   0.49088533       0.19361256    
    27.50  -0.44435688       0.58146878E-01
    32.50  -0.43432530       0.43437909E-01
    37.50  -0.39798243       0.32750689E-01
    42.50  -0.25414618       0.27101942E-01
    47.50  -0.25510119       0.24480650E-01
    52.50  -0.16608302       0.21071999E-01
    57.50  -0.21040805       0.28706471E-01
    62.50  -0.16404858       0.31403763E-01
    67.50  -0.99938980E-01   0.19845288E-01
    72.50  -0.57170934E-01   0.14654462E-01
    77.50  -0.83302116E-01   0.10773697E-01
    82.50  -0.52170692E-01   0.20434835E-01
    87.50  -0.60289994E-01   0.12491419E-01
    92.50  -0.51169361E-01   0.15386955E-01
    97.50  -0.22244416E-01   0.82586484E-02

  ----   jet 1 eta      ----

    -4.75   0.53532090E-03   0.32591466E-03
    -4.25  -0.49484400E-01   0.64167308E-02
    -3.75  -0.63364154E-01   0.76988276E-02
    -3.25  -0.11703392       0.10658357E-01
    -2.75  -0.15019825       0.10861989E-01
    -2.25  -0.15411166       0.13698885E-01
    -1.75  -0.15893093       0.14764109E-01
    -1.25  -0.17239084       0.17769840E-01
    -0.75  -0.18593079       0.25129687E-01
    -0.25  -0.16701897       0.16471287E-01
     0.25  -0.19540978       0.17950193E-01
     0.75  -0.19134844       0.22052589E-01
     1.25  -0.16977146       0.17232029E-01
     1.75  -0.13617357       0.18280804E-01
     2.25  -0.17518445       0.15064007E-01
     2.75  -0.16877129       0.12447260E-01
     3.25  -0.10140992       0.10910351E-01
     3.75  -0.77694203E-01   0.93429673E-02
     4.25  -0.68468067E-01   0.14145408E-01
     4.75   0.34509598E-03   0.29166161E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.10470122E-01   0.90304438E-03
    22.50   0.23675875       0.60087090E-02
    27.50   0.12340384       0.36693592E-02
    32.50   0.76198412E-01   0.28144384E-02
    37.50   0.45600264E-01   0.21132281E-02
    42.50   0.32845704E-01   0.15412686E-02
    47.50   0.23400691E-01   0.12589146E-02
    52.50   0.16992536E-01   0.98043452E-03
    57.50   0.13731782E-01   0.91508524E-03
    62.50   0.93014326E-02   0.85403722E-03
    67.50   0.76733049E-02   0.60368353E-03
    72.50   0.54177404E-02   0.61664773E-03
    77.50   0.44458894E-02   0.44667813E-03
    82.50   0.34199424E-02   0.38165584E-03
    87.50   0.27678174E-02   0.28676155E-03
    92.50   0.20869707E-02   0.23938735E-03
    97.50   0.16335463E-02   0.21069634E-03

  ----   jet 2 eta      ----

    -4.75   0.30813955E-04   0.12001650E-04
    -4.25   0.20550210E-02   0.41077570E-03
    -3.75   0.46609889E-02   0.45281611E-03
    -3.25   0.98268824E-02   0.76540126E-03
    -2.75   0.21489792E-01   0.13570664E-02
    -2.25   0.29152981E-01   0.12653162E-02
    -1.75   0.48226393E-01   0.18468368E-02
    -1.25   0.57565190E-01   0.20295333E-02
    -0.75   0.67027913E-01   0.22507617E-02
    -0.25   0.70035399E-01   0.22868889E-02
     0.25   0.75034024E-01   0.24258601E-02
     0.75   0.63862188E-01   0.20148264E-02
     1.25   0.62372702E-01   0.20639720E-02
     1.75   0.46782013E-01   0.17759211E-02
     2.25   0.30363771E-01   0.14253075E-02
     2.75   0.21049322E-01   0.13272140E-02
     3.25   0.10610468E-01   0.77536703E-03
     3.75   0.56639337E-02   0.59208060E-03
     4.25   0.21124628E-02   0.36663136E-03
     4.75   0.49318699E-05   0.20129272E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -34.192602        1.4278775    
     7.50    16.794339       0.15970558    
    12.50    3.2648816       0.70085077E-01
    17.50   0.93067600       0.42658162E-01
    22.50   0.37778712       0.32127521E-01
    27.50   0.19100013       0.28831678E-01
    32.50   0.48064972E-01   0.14445739E-01
    37.50   0.57317748E-01   0.33563123E-01
    42.50   0.37807769E-01   0.12209561E-01
    47.50   0.44185677E-02   0.14334212E-01
    52.50   0.11096024E-01   0.68337538E-02
    57.50  -0.56226595E-02   0.85036602E-02
    62.50   0.13949547E-01   0.73023805E-02
    67.50  -0.10624525E-01   0.78764283E-02
    72.50   0.28019422E-02   0.11953616E-02
    77.50   0.90799776E-02   0.52238562E-02
    82.50   0.92999643E-02   0.49525111E-02
    87.50   0.14138872E-02   0.66878713E-03
    92.50   0.12478107E-01   0.77611664E-02
    97.50   0.10329159E-03   0.13053894E-03

  ----   dR_lep,lep     ----

     0.12   0.81267676E-03   0.16479720E-03
     0.38   0.10416816E-01   0.74374488E-03
     0.62   0.24390320E-01   0.86513037E-03
     0.88   0.31204381E-01   0.11891529E-02
     1.12   0.23938476E-01   0.11549649E-02
     1.38   0.72673238E-02   0.14504853E-02
     1.62  -0.33315741E-01   0.18067184E-02
     1.88  -0.87148425E-01   0.26482442E-02
     2.12  -0.18139631       0.41213251E-02
     2.38  -0.31175079       0.71542275E-02
     2.62  -0.28220784       0.14959422E-01
     2.88    6.1082563       0.72610579E-01
     3.12    96.671521       0.94333228    
     3.38   -48.928176        1.2023436    
     3.62   -21.395168        1.1551885    
     3.88   -41.399256       0.85759446    
     4.12   -3.6532305       0.24355521    
     4.38  -0.28835790       0.70900291E-01
     4.62  -0.77178722E-03   0.27862056E-03
     4.88  -0.10883877E-01   0.63092042E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.52398587E-02   0.43195445E-02
     0.38   0.10123482E-02   0.78289390E-03
     0.62  -0.18719889E-01   0.12867852E-01
     0.88  -0.50324133E-01   0.15626830E-01
     1.12  -0.61132471E-01   0.14256171E-01
     1.38  -0.55588175E-01   0.16712948E-01
     1.62  -0.14446081       0.27003717E-01
     1.88  -0.18776514       0.24901858E-01
     2.12  -0.19686163       0.28001588E-01
     2.38  -0.22896910       0.26625331E-01
     2.62  -0.33755406       0.23842692E-01
     2.88  -0.27098591       0.27997304E-01
     3.12  -0.28098696       0.31999947E-01
     3.38  -0.22043608       0.23198255E-01
     3.62  -0.15045691       0.19106698E-01
     3.88  -0.78198053E-01   0.15007641E-01
     4.12  -0.73220065E-01   0.11628599E-01
     4.38  -0.72636737E-01   0.19180567E-01
     4.62  -0.45020748E-01   0.12130240E-01
     4.88  -0.22717932E-01   0.50996117E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.28890993E-02   0.32684058E-02
     0.38   0.82483815E-02   0.41837500E-02
     0.62  -0.28443330E-01   0.12124233E-01
     0.88  -0.54254374E-01   0.16725788E-01
     1.12  -0.50920783E-01   0.14356899E-01
     1.38  -0.77690112E-01   0.19775677E-01
     1.62  -0.14248156       0.24022784E-01
     1.88  -0.15680477       0.22511435E-01
     2.12  -0.21820213       0.29573510E-01
     2.38  -0.28249302       0.34195704E-01
     2.62  -0.29121901       0.25538314E-01
     2.88  -0.34067462       0.31393785E-01
     3.12  -0.24341170       0.24346715E-01
     3.38  -0.21965595       0.19581177E-01
     3.62  -0.13220525       0.19748540E-01
     3.88  -0.11496607       0.15422619E-01
     4.12  -0.65314152E-01   0.12498347E-01
     4.38  -0.64883537E-01   0.13558240E-01
     4.62  -0.31677694E-01   0.97549386E-02
     4.88  -0.11944739E-01   0.48899684E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.10362722E-02   0.12684246E-03
     0.38   0.36915797E-02   0.28206049E-03
     0.62   0.72612833E-02   0.48123766E-03
     0.88   0.12890922E-01   0.72366819E-03
     1.12   0.16730919E-01   0.81923198E-03
     1.38   0.24401691E-01   0.10381607E-02
     1.62   0.32661140E-01   0.12316413E-02
     1.88   0.43893654E-01   0.15539553E-02
     2.12   0.54987062E-01   0.16924555E-02
     2.38   0.69026967E-01   0.19681639E-02
     2.62   0.83300967E-01   0.23762496E-02
     2.88   0.97105602E-01   0.25491894E-02
     3.12   0.85169396E-01   0.24735073E-02
     3.38   0.39433400E-01   0.17394109E-02
     3.62   0.24947444E-01   0.17283136E-02
     3.88   0.11403933E-01   0.87671876E-03
     4.12   0.65034682E-02   0.63497283E-03
     4.38   0.39468317E-02   0.42066129E-03
     4.62   0.27222099E-02   0.41595398E-03
     4.88   0.21908053E-02   0.37220454E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.13507466E-02   0.21590138E-03
     0.38   0.40170355E-02   0.31314438E-03
     0.62   0.83100149E-02   0.62366641E-03
     0.88   0.11819896E-01   0.75551762E-03
     1.12   0.17038773E-01   0.86069345E-03
     1.38   0.24370054E-01   0.11072325E-02
     1.62   0.32717871E-01   0.13705774E-02
     1.88   0.42686822E-01   0.14811862E-02
     2.12   0.52771194E-01   0.16466197E-02
     2.38   0.68752640E-01   0.19588558E-02
     2.62   0.84267480E-01   0.24168396E-02
     2.88   0.91819400E-01   0.25082052E-02
     3.12   0.92540013E-01   0.25518746E-02
     3.38   0.40218600E-01   0.16226632E-02
     3.62   0.21039631E-01   0.12343779E-02
     3.88   0.13547237E-01   0.10173539E-02
     4.12   0.79115565E-02   0.76423581E-03
     4.38   0.52757104E-02   0.70008048E-03
     4.62   0.26153502E-02   0.46578161E-03
     4.88   0.11226476E-02   0.24154846E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.57829428E-01   0.33961683E-02
     0.62   0.12566893       0.46945088E-02
     0.88   0.88040374E-01   0.33109175E-02
     1.12   0.76902606E-01   0.26621824E-02
     1.38   0.61967050E-01   0.22668045E-02
     1.62   0.56658591E-01   0.18381717E-02
     1.88   0.49708540E-01   0.18265695E-02
     2.12   0.36626381E-01   0.15575176E-02
     2.38   0.25672362E-01   0.12707999E-02
     2.62   0.18166409E-01   0.10921899E-02
     2.88   0.12157387E-01   0.91011435E-03
     3.12   0.81362521E-02   0.66897857E-03
     3.38   0.42942728E-02   0.65001639E-03
     3.62   0.17962458E-02   0.28678211E-03
     3.88   0.12675413E-02   0.35274162E-03
     4.12   0.34970731E-03   0.15822244E-03
     4.38   0.30806320E-03   0.13195056E-03
     4.62   0.41819245E-04   0.19006521E-04
     4.88   0.12470541E-03   0.68791691E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -11.370174       0.43815850    
    55.00   -47.199721       0.88328667    
    65.00   -14.977461        1.0338283    
    75.00   -20.064849        1.1830986    
    85.00   -79.534498        1.6158842    
    95.00    146.05705        1.0759719    
   105.00    11.243336       0.28935417    
   115.00    1.9428414       0.18891047    
   125.00   0.63003304       0.12133307    
   135.00   0.24022952       0.16922934    
   145.00   0.15768319       0.86856306E-01
   155.00  -0.34337380       0.17666736    
   165.00  -0.54488538E-01   0.26965941E-01
   175.00   0.21611717       0.12199177    
   185.00  -0.53620229E-01   0.22113410E-01
   195.00   0.29278134       0.11127754    

  ----   M_T            ----

    25.00   -8.9653560       0.40925644    
    75.00   -3.2678169       0.91195770    
   125.00   0.93122333E-01   0.32335329E-01
   175.00  -0.15431735E-01   0.60215129E-02
   225.00  -0.26218451E-01   0.11378146E-01
   275.00   0.76965939E-02   0.36510804E-02
   325.00  -0.30680279E-01   0.16865588E-01
   375.00   0.14095341E-01   0.82586760E-02
   425.00  -0.14536357E-01   0.10573129E-01
   475.00   0.12483385E-02   0.56787768E-03
   525.00  -0.40730573E-02   0.24059168E-02
   575.00   0.15665934E-02   0.93255977E-03
   625.00   0.55051441E-03   0.26759172E-03
   675.00  -0.25683783E-03   0.11391970E-03
   725.00   0.39960348E-03   0.33700772E-03
   775.00  -0.14828753E-03   0.11138854E-03
   825.00  -0.32619383E-03   0.23469646E-03
   875.00   0.73511625E-04   0.47418618E-04
   925.00  -0.20067456E-04   0.11431378E-04
   975.00  -0.35741704E-04   0.19019364E-04

  ----   A_FB numer     ----

    67.25  -0.89373474E-01   0.46967915E-01
    69.75  -0.22444098E-01   0.10264140E-01
    72.25   0.13512615       0.82787500E-01
    74.75  -0.74166716E-01   0.44028344E-01
    77.25  -0.14982435E-01   0.96697194E-02
    79.75  -0.10601470       0.75869615E-01
    82.25   0.12425457       0.75980888E-01
    84.75  -0.31547641       0.13627068    
    87.25   -2.3742108        2.0306952    
    89.75  -0.66958392       0.94651150    
    92.25   -2.1320582        1.2563134    
    94.75   0.18801143       0.98336770E-01
    97.25  -0.17102480       0.84495119E-01
    99.75  -0.99689059E-01   0.56245105E-01
   102.25  -0.75824856E-01   0.40256413E-01
   104.75   0.10010922       0.81177434E-01
   107.25  -0.18336989E-01   0.13192960E-01
   109.75  -0.12372168E-01   0.11360918E-01
   112.25  -0.68677271E-01   0.27827360E-01
   114.75   0.87461367E-01   0.70808046E-01

  ----   A_FB denom     ----

    67.25  -0.16594043       0.96929765E-01
    69.75  -0.85716574E-01   0.28660916E-01
    72.25  -0.91311901E-01   0.37236091E-01
    74.75  -0.38167006E-01   0.20312288E-01
    77.25  -0.13690931       0.58194451E-01
    79.75  -0.11934992       0.67443980E-01
    82.25  -0.28257948       0.10895964    
    84.75  -0.51216091       0.14896589    
    87.25  -0.77002066       0.25256408    
    89.75   -3.6273478       0.59758000    
    92.25   -3.6275142       0.50577716    
    94.75  -0.84845199       0.26180455    
    97.25  -0.44569640       0.20333416    
    99.75  -0.24610641       0.14554955    
   102.25   0.43439534E-01   0.23416356E-01
   104.75   0.14785206       0.84698019E-01
   107.25  -0.73600697E-01   0.42183528E-01
   109.75   0.45105395E-01   0.19857432E-01
   112.25  -0.17549846       0.13596026    
   114.75   0.50300549E-01   0.23402697E-01

  ----   A_0 numer      ----

     5.00    40.140887        3.9572192    
    15.00    22.954328       0.27398483    
    25.00   0.53443476       0.87581386E-01
    35.00   -1.0482310       0.36661443E-01
    45.00  -0.74916079       0.21492483E-01
    55.00  -0.37588056       0.15215639E-01
    65.00  -0.18327671       0.13178147E-01
    75.00  -0.71803205E-01   0.82244419E-02
    85.00  -0.19227106E-01   0.54852458E-02
    95.00  -0.27504037E-01   0.11531063E-01

  ----   A_1 numer      ----

     5.00    12.901925        2.8185903    
    15.00    1.0132420       0.12713394    
    25.00   0.12750757       0.47549547E-01
    35.00  -0.66191456E-01   0.23539337E-01
    45.00  -0.33646591E-01   0.88887069E-02
    55.00  -0.31951259E-01   0.71632229E-02
    65.00  -0.10212501E-01   0.46890991E-02
    75.00  -0.17621897E-01   0.51497686E-02
    85.00   0.39521188E-02   0.57161587E-02
    95.00   0.74635661E-02   0.27731889E-02

  ----   A_2 numer      ----

     5.00   -24.021333        16.676771    
    15.00   -3.1151630       0.63015431    
    25.00  -0.94373366       0.40103332    
    35.00  -0.29904753       0.16583862    
    45.00   0.30380131       0.42986504E-01
    55.00   0.31847573       0.27993349E-01
    65.00   0.26734234       0.16815520E-01
    75.00   0.20467512       0.12950142E-01
    85.00   0.99547737E-01   0.97738399E-02
    95.00   0.74767180E-01   0.10440187E-01

  ----   A_3 numer      ----

     5.00   -13.516055        7.9408109    
    15.00   0.38261799       0.30069734    
    25.00   0.19984270       0.11432434    
    35.00  -0.59377611E-01   0.46679156E-01
    45.00  -0.23469177E-02   0.20403867E-02
    55.00  -0.15253976E-01   0.13339029E-01
    65.00  -0.34257968E-01   0.23171486E-01
    75.00   0.18028548E-01   0.77781441E-02
    85.00  -0.25253373E-02   0.21496623E-02
    95.00   0.11914257E-01   0.43565979E-02

  ----   A_4 numer      ----

     5.00   -12.340796        5.9770752    
    15.00   0.16344060       0.12089120    
    25.00   0.48592139E-01   0.40792742E-01
    35.00  -0.27169295E-01   0.15172460E-01
    45.00  -0.23788656E-01   0.10608061E-01
    55.00  -0.16319842E-01   0.48805702E-02
    65.00  -0.55941440E-01   0.14660766E-01
    75.00  -0.84292114E-02   0.28975057E-02
    85.00  -0.48106472E-02   0.46999142E-02
    95.00  -0.17660647E-02   0.94692108E-03

  ----   A_i denom      ----

     5.00   -26.583418        1.4190672    
    15.00    14.033901       0.10974145    
    25.00   0.65503840       0.30055927E-01
    35.00  -0.33180268       0.13589427E-01
    45.00  -0.29776629       0.75092894E-02
    55.00  -0.19041729       0.50338561E-02
    65.00  -0.10848491       0.36861107E-02
    75.00  -0.66002607E-01   0.25918871E-02
    85.00  -0.38177213E-01   0.20520565E-02
    95.00  -0.21073232E-01   0.21715477E-02

  ----   phi CS         ----

    -2.83    12.608587        9.9088083    
    -2.20    19.826038        13.572249    
    -1.57   -11.367899        8.4428583    
    -0.94   -49.199495        15.567954    
    -0.31    10.291476        9.7439625    
     0.31   -8.2900416        7.3114026    
     0.94    29.064335        12.503918    
     1.57   -35.225659        9.2840537    
     2.20   -7.3941986        8.9467311    
     2.83    1.0339952       0.65722101    

  ----   phi CS norm    ----

     0.00   -6.3667921       0.90538714    

  ----   costh CS       ----

    -0.90   -7.9823842       0.37901775    
    -0.70    3.2442054        2.0422332    
    -0.50    1.2972709       0.30007017    
    -0.30    1.1989152       0.31698389    
    -0.10   0.89735417       0.38642628    
     0.10    1.3260257       0.33862046    
     0.30    1.4036387       0.50980593    
     0.50    1.1926383       0.34731964    
     0.70  -0.67491869       0.49954412    
     0.90   -8.7574451       0.40798211    

  ----   cth CS norm    ----

     0.00   -5.9917113       0.84885868    

  ----   Delta_Phi      ----

     0.16   0.19666261E-01   0.18728060E-02
     0.47   0.19939336E-01   0.13801007E-02
     0.79   0.13790375E-01   0.17638861E-02
     1.10  -0.73522901E-02   0.18132614E-02
     1.41  -0.46559180E-01   0.22324561E-02
     1.73  -0.11395345       0.35592509E-02
     2.04  -0.21511349       0.64179372E-02
     2.36  -0.23109111       0.14099074E-01
     2.67    2.9574098       0.51394037E-01
     2.98   -15.549188        1.4432031    
