 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    706.00000000000000     
 Random number seed                 =          299
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.3678439390689867     
 Error (pb)                  =    2.1660525663031768E-002
 chi^2/iteration             =   0.34146307642523621     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.22316392       0.21967153E-02
    55.00  -0.10880599       0.14806227E-02
    68.00  -0.71120736E-01   0.12455760E-02
    81.00  -0.21963609E-01   0.85159531E-03
    91.00  -0.12161748E-01   0.76570894E-03
   101.00  -0.68132317E-02   0.63872741E-03
   113.00  -0.43255385E-02   0.54278078E-03
   135.00  -0.19840878E-02   0.54562544E-03
   175.00   0.36713129E-02   0.37603943E-03
   400.00   0.39697048E-02   0.29228399E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.71697648E-03   0.38805119E-03
    -2.25   0.88499673E-01   0.37581126E-02
    -1.75   0.30336965       0.51057477E-02
    -1.25   0.67383381       0.45720357E-02
    -0.75   0.78487583       0.48391409E-02
    -0.25   0.83067962       0.57834817E-02
     0.25   0.83067962       0.57834817E-02
     0.75   0.78487583       0.48391409E-02
     1.25   0.67383381       0.45720357E-02
     1.75   0.30336965       0.51057477E-02
     2.25   0.88499673E-01   0.37581126E-02
     2.75   0.71697648E-03   0.38805119E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.23130199E-01   0.11711080E-02
    69.75   0.24458709E-01   0.11505990E-02
    72.25   0.26224123E-01   0.98774531E-03
    74.75   0.29207809E-01   0.14553211E-02
    77.25   0.36643589E-01   0.14348797E-02
    79.75   0.50363963E-01   0.20622526E-02
    82.25   0.77006597E-01   0.26041156E-02
    84.75   0.13814362       0.30715914E-02
    87.25   0.34605016       0.45463413E-02
    89.75    1.6410581       0.12068099E-01
    92.25    1.9978610       0.11526165E-01
    94.75   0.39101870       0.52003170E-02
    97.25   0.13149248       0.27673888E-02
    99.75   0.62701794E-01   0.19424563E-02
   102.25   0.38715736E-01   0.15700974E-02
   104.75   0.25516571E-01   0.13137357E-02
   107.25   0.17818607E-01   0.10585218E-02
   109.75   0.12308606E-01   0.11798060E-02
   112.25   0.86580637E-02   0.89617037E-03
   114.75   0.92515320E-02   0.11337816E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.12257578       0.63936826E-02
    27.50    1.4151807       0.14723585E-01
    32.50   0.81752552       0.16307286E-01
    37.50   0.87064876       0.19022152E-01
    42.50    2.9061377       0.22446889E-01
    47.50   0.32176305       0.17407571E-01
    52.50  -0.66089687       0.60638103E-02
    57.50  -0.23464370       0.36273613E-02
    62.50  -0.97159832E-01   0.32970976E-02
    67.50  -0.43499888E-01   0.21808805E-02
    72.50  -0.24258516E-01   0.17739556E-02
    77.50  -0.10580338E-01   0.17572146E-02
    82.50  -0.86806201E-02   0.13867123E-02
    87.50  -0.20627613E-02   0.13749163E-02
    92.50  -0.78004135E-03   0.91844040E-03
    97.50  -0.28004215E-02   0.10048910E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.13146214E-01   0.26028019E-02
    -2.25   0.36279485       0.50379843E-02
    -1.75   0.45436034       0.47771831E-02
    -1.25   0.53492946       0.62411415E-02
    -0.75   0.60819036       0.56797237E-02
    -0.25   0.71461418       0.50982973E-02
     0.25   0.71461418       0.50982973E-02
     0.75   0.60819036       0.56797237E-02
     1.25   0.53492946       0.62411415E-02
     1.75   0.45436034       0.47771831E-02
     2.25   0.36279485       0.50379843E-02
     2.75   0.13146214E-01   0.26028019E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.12521388       0.57545149E-02
    27.50    1.3972689       0.14291309E-01
    32.50   0.84559835       0.15900466E-01
    37.50   0.83187661       0.18493055E-01
    42.50    2.9233656       0.22015188E-01
    47.50   0.35198178       0.17383656E-01
    52.50  -0.67739508       0.58289736E-02
    57.50  -0.23087650       0.34247454E-02
    62.50  -0.10040641       0.29410371E-02
    67.50  -0.48739151E-01   0.19663383E-02
    72.50  -0.23854680E-01   0.15828749E-02
    77.50  -0.12344584E-01   0.14290754E-02
    82.50  -0.62191071E-02   0.11196557E-02
    87.50  -0.31807200E-02   0.96400591E-03
    92.50  -0.88228269E-03   0.70896450E-03
    97.50  -0.18092150E-02   0.13591125E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.92103728E-02   0.17808280E-02
    -2.25   0.37089126       0.48896639E-02
    -1.75   0.44678914       0.48435379E-02
    -1.25   0.54195509       0.59018807E-02
    -0.75   0.61447884       0.56839935E-02
    -0.25   0.70015773       0.49199523E-02
     0.25   0.70015773       0.49199523E-02
     0.75   0.61447884       0.56839935E-02
     1.25   0.54195509       0.59018807E-02
     1.75   0.44678914       0.48435379E-02
     2.25   0.37089126       0.48896639E-02
     2.75   0.92103728E-02   0.17808280E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.30896367E-01   0.10375039E-02
    22.50  -0.85355968       0.63738774E-02
    27.50  -0.55524457       0.48977475E-02
    32.50  -0.35109168       0.38103718E-02
    37.50  -0.23436883       0.31432738E-02
    42.50  -0.15942003       0.27114362E-02
    47.50  -0.11145792       0.23860637E-02
    52.50  -0.81547361E-01   0.21209041E-02
    57.50  -0.60257361E-01   0.19121150E-02
    62.50  -0.41526172E-01   0.15487627E-02
    67.50  -0.31697828E-01   0.13438690E-02
    72.50  -0.27154759E-01   0.12646047E-02
    77.50  -0.21184030E-01   0.11524195E-02
    82.50  -0.14513041E-01   0.10874189E-02
    87.50  -0.10579353E-01   0.10036586E-02
    92.50  -0.10297122E-01   0.92325762E-03
    97.50  -0.79982841E-02   0.91633511E-03

  ----   jet 1 eta      ----

    -4.75  -0.40883470E-04   0.15213923E-04
    -4.25  -0.27004495E-02   0.20654094E-03
    -3.75  -0.10501672E-01   0.41399078E-03
    -3.25  -0.28368232E-01   0.64793594E-03
    -2.75  -0.64701972E-01   0.10269385E-02
    -2.25  -0.12063437       0.13296997E-02
    -1.75  -0.18756678       0.15965734E-02
    -1.25  -0.25423110       0.17989649E-02
    -0.75  -0.31084609       0.20155799E-02
    -0.25  -0.34135633       0.20479445E-02
     0.25  -0.34135633       0.20479445E-02
     0.75  -0.31084609       0.20155799E-02
     1.25  -0.25423110       0.17989649E-02
     1.75  -0.18756678       0.15965734E-02
     2.25  -0.12063437       0.13296997E-02
     2.75  -0.64701972E-01   0.10269385E-02
     3.25  -0.28368232E-01   0.64793594E-03
     3.75  -0.10501672E-01   0.41399078E-03
     4.25  -0.27004495E-02   0.20654094E-03
     4.75  -0.40883470E-04   0.15213923E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.27217766E-02   0.15789476E-03
    22.50   0.78671537E-01   0.13911473E-02
    27.50   0.45670574E-01   0.10855914E-02
    32.50   0.26827506E-01   0.85888049E-03
    37.50   0.16435370E-01   0.73349368E-03
    42.50   0.98197852E-02   0.53287181E-03
    47.50   0.66383890E-02   0.46306522E-03
    52.50   0.46133547E-02   0.42063399E-03
    57.50   0.31240332E-02   0.37274925E-03
    62.50   0.11995223E-02   0.22789099E-03
    67.50   0.88299665E-03   0.18277091E-03
    72.50   0.76401930E-04   0.16974902E-03
    77.50   0.52429699E-03   0.27402725E-03
    82.50  -0.40661125E-04   0.43149448E-04
    87.50  -0.34119464E-03   0.15568254E-03
    92.50  -0.23785682E-03   0.13124860E-03
    97.50  -0.48029060E-03   0.84575375E-04

  ----   jet 2 eta      ----

    -4.75  -0.15845865E-05   0.95805142E-06
    -4.25   0.89729637E-04   0.37879560E-04
    -3.75   0.54109678E-03   0.10625407E-03
    -3.25   0.18833531E-02   0.16969936E-03
    -2.75   0.41740164E-02   0.29967455E-03
    -2.25   0.82189178E-02   0.35469650E-03
    -1.75   0.13745193E-01   0.45692253E-03
    -1.25   0.18334693E-01   0.50498290E-03
    -0.75   0.22744506E-01   0.56723261E-03
    -0.25   0.24027280E-01   0.61764902E-03
     0.25   0.24027280E-01   0.61764902E-03
     0.75   0.22744506E-01   0.56723261E-03
     1.25   0.18334693E-01   0.50498290E-03
     1.75   0.13745193E-01   0.45692253E-03
     2.25   0.82189178E-02   0.35469650E-03
     2.75   0.41740164E-02   0.29967455E-03
     3.25   0.18833531E-02   0.16969936E-03
     3.75   0.54109678E-03   0.10625407E-03
     4.25   0.89729637E-04   0.37879560E-04
     4.75  -0.15845865E-05   0.95805142E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    9.8887651       0.22083673E-01
     7.50   -2.5050022       0.70880998E-02
    12.50  -0.96086603       0.42202470E-02
    17.50  -0.45459553       0.29709939E-02
    22.50  -0.23972732       0.22512843E-02
    27.50  -0.13654445       0.17968942E-02
    32.50  -0.79464051E-01   0.14094595E-02
    37.50  -0.51403805E-01   0.12273683E-02
    42.50  -0.29732196E-01   0.11192689E-02
    47.50  -0.18466673E-01   0.93934261E-03
    52.50  -0.13836755E-01   0.83809024E-03
    57.50  -0.83790986E-02   0.76421659E-03
    62.50  -0.75294741E-02   0.72874472E-03
    67.50  -0.30111439E-02   0.69492856E-03
    72.50  -0.34902462E-02   0.53580617E-03
    77.50  -0.38343245E-02   0.66291522E-03
    82.50  -0.26706204E-02   0.62679889E-03
    87.50  -0.21666815E-02   0.65263447E-03
    92.50  -0.17657973E-03   0.11202666E-03
    97.50  -0.75313730E-03   0.50543611E-03

  ----   dR_lep,lep     ----

     0.12  -0.96734200E-04   0.25975578E-04
     0.38  -0.78797797E-05   0.90889299E-05
     0.62   0.19564389E-02   0.21384737E-03
     0.88   0.28532071E-02   0.30451918E-03
     1.12   0.33772858E-02   0.46945925E-03
     1.38  -0.36980013E-02   0.57226640E-03
     1.62  -0.14339726E-01   0.79966326E-03
     1.88  -0.37874718E-01   0.10024185E-02
     2.12  -0.92737198E-01   0.13552059E-02
     2.38  -0.22080579       0.19466786E-02
     2.62  -0.62520476       0.33886364E-02
     2.88   -2.5508671       0.83526014E-02
     3.12  -0.67657094       0.22090207E-01
     3.38    4.4542574       0.24225277E-01
     3.62    2.5462323       0.18498772E-01
     3.88    2.4448545       0.15167710E-01
     4.12   0.12650417       0.41850735E-02
     4.38   0.12005048E-01   0.19133066E-02
     4.62   0.19955753E-02   0.69888583E-03
     4.88   0.48542233E-03   0.19613231E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.13567617E-01   0.49214331E-03
     0.38  -0.40977132E-01   0.93975295E-03
     0.62  -0.67925269E-01   0.12172201E-02
     0.88  -0.93824325E-01   0.14880449E-02
     1.12  -0.12529086       0.17506915E-02
     1.38  -0.15930065       0.20826936E-02
     1.62  -0.19779493       0.25200919E-02
     1.88  -0.24266047       0.29802064E-02
     2.12  -0.29520347       0.31815615E-02
     2.38  -0.33424405       0.34779646E-02
     2.62  -0.36254382       0.35473515E-02
     2.88  -0.32060357       0.32945808E-02
     3.12  -0.23336262       0.27972466E-02
     3.38  -0.91593439E-01   0.20191848E-02
     3.62  -0.38165189E-01   0.14396046E-02
     3.88  -0.17608097E-01   0.10664270E-02
     4.12  -0.74988937E-02   0.68971029E-03
     4.38  -0.16499633E-02   0.57200199E-03
     4.62  -0.64928292E-03   0.39335079E-03
     4.88  -0.15447412E-03   0.18204622E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.13399863E-01   0.51454695E-03
     0.38  -0.40085045E-01   0.90653734E-03
     0.62  -0.67932594E-01   0.12303225E-02
     0.88  -0.96378189E-01   0.14402611E-02
     1.12  -0.12586422       0.17647929E-02
     1.38  -0.16119099       0.20938087E-02
     1.62  -0.19881236       0.24876679E-02
     1.88  -0.24882806       0.29686550E-02
     2.12  -0.29436778       0.33030787E-02
     2.38  -0.33876504       0.33921373E-02
     2.62  -0.35072357       0.32850330E-02
     2.88  -0.33129466       0.33601804E-02
     3.12  -0.22633295       0.28572450E-02
     3.38  -0.87965147E-01   0.18710625E-02
     3.62  -0.38535433E-01   0.13603102E-02
     3.88  -0.15207429E-01   0.90263463E-03
     4.12  -0.68392025E-02   0.63031411E-03
     4.38  -0.27723212E-02   0.51075202E-03
     4.62  -0.47446649E-03   0.33405174E-03
     4.88   0.42851415E-03   0.21638085E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.43484047E-03   0.72063707E-04
     0.38   0.15170607E-02   0.14462102E-03
     0.62   0.26172428E-02   0.22429055E-03
     0.88   0.39144198E-02   0.22203038E-03
     1.12   0.54211218E-02   0.33949836E-03
     1.38   0.67927158E-02   0.36983188E-03
     1.62   0.94715907E-02   0.43292580E-03
     1.88   0.12373404E-01   0.56581334E-03
     2.12   0.17337419E-01   0.77452929E-03
     2.38   0.24386621E-01   0.93112856E-03
     2.62   0.26986974E-01   0.94089462E-03
     2.88   0.32081213E-01   0.96580741E-03
     3.12   0.29998779E-01   0.94794377E-03
     3.38   0.98628610E-02   0.61651160E-03
     3.62   0.37031076E-02   0.34979699E-03
     3.88   0.15143870E-02   0.29796610E-03
     4.12   0.33107786E-03   0.18953460E-03
     4.38  -0.15627957E-03   0.13894181E-03
     4.62  -0.15465889E-03   0.71173983E-04
     4.88  -0.31763869E-03   0.96981730E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.56595972E-03   0.80401266E-04
     0.38   0.16115927E-02   0.15380457E-03
     0.62   0.28378199E-02   0.18611073E-03
     0.88   0.44902018E-02   0.25224494E-03
     1.12   0.54806022E-02   0.30352560E-03
     1.38   0.68136346E-02   0.33452729E-03
     1.62   0.10702689E-01   0.45161604E-03
     1.88   0.12872200E-01   0.55074006E-03
     2.12   0.18301787E-01   0.71570990E-03
     2.38   0.22944780E-01   0.81951852E-03
     2.62   0.29159812E-01   0.10426189E-02
     2.88   0.29853077E-01   0.95070379E-03
     3.12   0.27442141E-01   0.96594442E-03
     3.38   0.10003888E-01   0.64381271E-03
     3.62   0.34471813E-02   0.37637158E-03
     3.88   0.10753166E-02   0.24361620E-03
     4.12   0.26793537E-03   0.15598700E-03
     4.38  -0.41355556E-03   0.20362886E-03
     4.62  -0.16267663E-03   0.76540215E-04
     4.88  -0.26640729E-03   0.82886734E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.27058766E-01   0.12794152E-02
     0.62   0.47626497E-01   0.13645855E-02
     0.88   0.34108647E-01   0.99213952E-03
     1.12   0.25397958E-01   0.64472928E-03
     1.38   0.18272734E-01   0.45006013E-03
     1.62   0.14380196E-01   0.36465594E-03
     1.88   0.10440058E-01   0.27912307E-03
     2.12   0.77631546E-02   0.27714144E-03
     2.38   0.49408709E-02   0.24651637E-03
     2.62   0.24824553E-02   0.28245330E-03
     2.88  -0.40610500E-03   0.33706522E-03
     3.12  -0.11457165E-02   0.29277008E-03
     3.38  -0.12943357E-02   0.13176042E-03
     3.62  -0.10761401E-02   0.95965730E-04
     3.88  -0.53583481E-03   0.53492899E-04
     4.12  -0.40630691E-03   0.42195909E-04
     4.38  -0.20563291E-03   0.23849068E-04
     4.62  -0.12924184E-03   0.16822755E-04
     4.88  -0.69130887E-04   0.10724220E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.23570993       0.57228886E-02
    55.00    3.3411147       0.15140684E-01
    65.00    2.2616052       0.18259253E-01
    75.00    2.5133540       0.21450054E-01
    85.00    5.6217072       0.26482946E-01
    95.00   -4.7549040       0.21378712E-01
   105.00   -2.2027212       0.90619582E-02
   115.00  -0.81170640       0.50804923E-02
   125.00  -0.37113110       0.40724634E-02
   135.00  -0.19050686       0.27461624E-02
   145.00  -0.10523865       0.21461301E-02
   155.00  -0.58190430E-01   0.19635767E-02
   165.00  -0.36390020E-01   0.15727973E-02
   175.00  -0.19702379E-01   0.14276056E-02
   185.00  -0.15390501E-01   0.12643784E-02
   195.00  -0.10904226E-01   0.10426315E-02

  ----   M_T            ----

    25.00   0.42165227       0.63476787E-02
    75.00    4.8796139       0.18556682E-01
   125.00   0.56444540E-01   0.25298594E-02
   175.00   0.56613858E-02   0.64965744E-03
   225.00   0.21101528E-02   0.39017862E-03
   275.00   0.10816047E-02   0.23497795E-03
   325.00  -0.20273966E-04   0.99382527E-05
   375.00   0.36031209E-03   0.13462291E-03
   425.00   0.57659399E-04   0.40811816E-04
   475.00   0.80721545E-04   0.27005504E-04
   525.00   0.10789284E-03   0.47975509E-04
   575.00   0.37231025E-04   0.19909750E-04
   625.00   0.53007593E-04   0.48608526E-04
   675.00   0.39055568E-04   0.15779445E-04
   725.00   0.24689361E-04   0.17765924E-04
   775.00  -0.82678924E-05   0.55129060E-05
   825.00   0.12856256E-04   0.79648081E-05
   875.00   0.96302021E-05   0.53700185E-05
   925.00   0.23555878E-04   0.30495757E-04
   975.00   0.23746423E-05   0.92019817E-06

  ----   A_FB numer     ----

    67.25  -0.44212400E-02   0.42131776E-02
    69.75   0.26393653E-02   0.20498412E-02
    72.25  -0.65382720E-03   0.13601803E-02
    74.75  -0.22311292E-02   0.26478027E-02
    77.25  -0.28004585E-02   0.40174581E-02
    79.75  -0.37009139E-02   0.30803273E-02
    82.25  -0.82046893E-02   0.61412028E-02
    84.75  -0.58287103E-02   0.49972110E-02
    87.25   0.78274424E-02   0.10734369E-01
    89.75  -0.28024914E-01   0.19648441E-01
    92.25  -0.21699808E-01   0.23873490E-01
    94.75   0.61936957E-02   0.25890923E-02
    97.25   0.26445192E-01   0.12114324E-01
    99.75   0.11724639E-01   0.38026667E-02
   102.25  -0.12321136E-01   0.50530592E-02
   104.75  -0.32650890E-02   0.15165244E-02
   107.25  -0.15856110E-02   0.17346728E-02
   109.75  -0.54801882E-02   0.21790292E-02
   112.25  -0.35457629E-03   0.25547172E-03
   114.75  -0.12814218E-02   0.80846457E-03

  ----   A_FB denom     ----

    67.25   0.23130199E-01   0.11711080E-02
    69.75   0.24458709E-01   0.11505990E-02
    72.25   0.26224123E-01   0.98774531E-03
    74.75   0.29207809E-01   0.14553211E-02
    77.25   0.36643589E-01   0.14348797E-02
    79.75   0.50363963E-01   0.20622526E-02
    82.25   0.77006597E-01   0.26041156E-02
    84.75   0.13814362       0.30715914E-02
    87.25   0.34605016       0.45463413E-02
    89.75    1.6410581       0.12068099E-01
    92.25    1.9978610       0.11526165E-01
    94.75   0.39101870       0.52003170E-02
    97.25   0.13149248       0.27673888E-02
    99.75   0.62701794E-01   0.19424563E-02
   102.25   0.38715736E-01   0.15700974E-02
   104.75   0.25516571E-01   0.13137357E-02
   107.25   0.17818607E-01   0.10585218E-02
   109.75   0.12308606E-01   0.11798060E-02
   112.25   0.86580637E-02   0.89617037E-03
   114.75   0.92515320E-02   0.11337816E-02

  ----   A_0 numer      ----

     5.00    14.844626       0.62224698E-01
    15.00   -8.0964256       0.28847251E-01
    25.00   -2.6714764       0.13577887E-01
    35.00   -1.0313859       0.79617819E-02
    45.00  -0.40422892       0.57254200E-02
    55.00  -0.14010175       0.44946186E-02
    65.00  -0.41725797E-01   0.36549552E-02
    75.00  -0.10672041E-01   0.41473550E-02
    85.00   0.42012029E-02   0.31515998E-02
    95.00   0.11177482E-01   0.27040988E-02

  ----   A_1 numer      ----

     5.00  -0.91080861       0.21533674    
    15.00  -0.21816472       0.28538977E-01
    25.00  -0.66156295E-01   0.11879775E-01
    35.00  -0.26660412E-01   0.79653892E-02
    45.00  -0.13043677E-01   0.70725446E-02
    55.00  -0.78784323E-02   0.33712499E-02
    65.00   0.45474806E-03   0.48558858E-03
    75.00  -0.33902513E-02   0.16896146E-02
    85.00   0.40404791E-02   0.12372832E-02
    95.00  -0.15038891E-03   0.67558830E-04

  ----   A_2 numer      ----

     5.00    1.1802124       0.42844734    
    15.00   0.95195775       0.66042851E-01
    25.00   0.63420166       0.30249927E-01
    35.00   0.44791211       0.17041628E-01
    45.00   0.32859967       0.11229431E-01
    55.00   0.24932221       0.81476798E-02
    65.00   0.13371896       0.60366527E-02
    75.00   0.89198928E-01   0.47539893E-02
    85.00   0.46778670E-01   0.37229459E-02
    95.00   0.28560269E-01   0.33454257E-02

  ----   A_3 numer      ----

     5.00   0.26403702       0.14604082    
    15.00  -0.37920408E-01   0.30903833E-01
    25.00   0.34974185E-01   0.25031579E-01
    35.00   0.23271652E-01   0.83788850E-02
    45.00  -0.24846251E-02   0.17208166E-02
    55.00   0.49499259E-03   0.42592997E-03
    65.00  -0.12629784E-02   0.34030799E-02
    75.00  -0.27837681E-02   0.20130496E-02
    85.00   0.26368569E-02   0.12353942E-02
    95.00  -0.12721912E-02   0.18911699E-02

  ----   A_4 numer      ----

     5.00  -0.92026827E-01   0.44501328E-01
    15.00  -0.42776136E-01   0.12128657E-01
    25.00  -0.48141573E-01   0.17007980E-01
    35.00  -0.25033376E-01   0.67569754E-02
    45.00  -0.54347059E-02   0.51161494E-02
    55.00  -0.12138726E-02   0.25999041E-02
    65.00   0.74746665E-02   0.41907973E-02
    75.00  -0.52740272E-02   0.27654425E-02
    85.00  -0.71188780E-03   0.75596901E-03
    95.00   0.31607602E-02   0.29492819E-02

  ----   A_i denom      ----

     5.00    11.924035       0.22956311E-01
    15.00   -4.2858810       0.11158508E-01
    25.00   -1.3193218       0.51558458E-02
    35.00  -0.50877869       0.29319407E-02
    45.00  -0.22371159       0.19927277E-02
    55.00  -0.10762837       0.14873142E-02
    65.00  -0.52894695E-01   0.11546702E-02
    75.00  -0.30327703E-01   0.98316315E-03
    85.00  -0.16517012E-01   0.82233302E-03
    95.00  -0.10609520E-01   0.73936909E-03

  ----   phi CS         ----

    -2.83   0.64504404       0.82986295E-01
    -2.20   0.48341782       0.86972150E-01
    -1.57   0.63571780       0.11011183    
    -0.94   0.68951119       0.11830593    
    -0.31   0.74148912       0.80568414E-01
     0.31   0.63518048       0.78254629E-01
     0.94   0.53442199       0.81271954E-01
     1.57   0.65965446       0.13930264    
     2.20   0.59682118       0.81427015E-01
     2.83   0.59649530       0.82075039E-01

  ----   phi CS norm    ----

     0.00    2.6866264       0.15383717E-01

  ----   costh CS       ----

    -0.90   0.49754874       0.89579012E-02
    -0.70   0.83633153       0.96171333E-02
    -0.50   0.51990857       0.95937180E-02
    -0.30   0.43242323       0.92453891E-02
    -0.10   0.41081748       0.97487476E-02
     0.10   0.39078130       0.94664611E-02
     0.30   0.43880436       0.92531044E-02
     0.50   0.50528788       0.98351562E-02
     0.70   0.84159326       0.97467279E-02
     0.90   0.49589906       0.70800145E-02

  ----   cth CS norm    ----

     0.00    2.7031001       0.19326136E-01

  ----   Delta_Phi      ----

     0.16  -0.51475416E-02   0.46894140E-03
     0.47  -0.55979308E-02   0.53322171E-03
     0.79  -0.66190595E-02   0.59287699E-03
     1.10  -0.13590966E-01   0.68127953E-03
     1.41  -0.30142989E-01   0.84125917E-03
     1.73  -0.69821974E-01   0.12010962E-02
     2.04  -0.17139972       0.17066714E-02
     2.36  -0.50057174       0.30722201E-02
     2.67   -2.0335639       0.70199768E-02
     2.98    8.2051350       0.21917998E-01
