 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     94500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    863.00000000000000     
 Random number seed                 =         1379
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.11100285849532966     
 Error (pb)                  =    1.4171693726804389E-004
 chi^2/iteration             =   0.37039385025412530     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    68.00    0.0000000        0.0000000    
    81.00    0.0000000        0.0000000    
    91.00    0.0000000        0.0000000    
   101.00    0.0000000        0.0000000    
   113.00    0.0000000        0.0000000    
   135.00    0.0000000        0.0000000    
   175.00    0.0000000        0.0000000    
   400.00    0.0000000        0.0000000    

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.20330241E-04   0.10325082E-05
    -2.25   0.94492082E-02   0.33396026E-04
    -1.75   0.17025312E-01   0.41974524E-04
    -1.25   0.12099282E-01   0.45406855E-04
    -0.75   0.86574671E-02   0.47203875E-04
    -0.25   0.83254784E-02   0.47756957E-04
     0.25   0.83456379E-02   0.47749230E-04
     0.75   0.86523689E-02   0.47301267E-04
     1.25   0.12026383E-01   0.45509635E-04
     1.75   0.17062977E-01   0.41960538E-04
     2.25   0.93832322E-02   0.33482681E-04
     2.75   0.20227432E-04   0.11390852E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.26399724E-01   0.21176355E-04
    69.75   0.25059479E-01   0.20405459E-04
    72.25   0.24476022E-01   0.19649736E-04
    74.75   0.24739793E-01   0.19505326E-04
    77.25   0.26021517E-01   0.20890084E-04
    79.75   0.28884092E-01   0.21212588E-04
    82.25   0.34127878E-01   0.23119247E-04
    84.75   0.44070783E-01   0.26054008E-04
    87.25   0.65464593E-01   0.31308126E-04
    89.75   0.91245752E-01   0.36934372E-04
    92.25  -0.77093430E-01   0.34508937E-04
    94.75  -0.66657464E-01   0.31482278E-04
    97.25  -0.41171588E-01   0.25131901E-04
    99.75  -0.29316901E-01   0.21384578E-04
   102.25  -0.22704876E-01   0.18854845E-04
   104.75  -0.18517429E-01   0.17203193E-04
   107.25  -0.15581258E-01   0.15635370E-04
   109.75  -0.13451282E-01   0.14899442E-04
   112.25  -0.11860565E-01   0.13971041E-04
   114.75  -0.10554945E-01   0.12865775E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.80550547E-02   0.10281785E-04
    27.50   0.19981638       0.70859756E-04
    32.50   0.10419976       0.54301269E-04
    37.50   0.66848552E-01   0.50805756E-04
    42.50   0.35374358E-01   0.52693350E-04
    47.50  -0.10876024       0.38782217E-04
    52.50  -0.46264303E-01   0.25086652E-04
    57.50  -0.28724448E-01   0.19990195E-04
    62.50  -0.20507046E-01   0.16988533E-04
    67.50  -0.15553738E-01   0.14850180E-04
    72.50  -0.12214871E-01   0.13274472E-04
    77.50  -0.98203260E-02   0.11983732E-04
    82.50  -0.80249791E-02   0.10888016E-04
    87.50  -0.66472584E-02   0.10027865E-04
    92.50  -0.55663534E-02   0.92624751E-05
    97.50  -0.47182158E-02   0.87818961E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13474476E-03   0.53582710E-05
    -2.25  -0.65947422E-03   0.49995271E-04
    -1.75   0.79737249E-02   0.41622381E-04
    -1.25   0.14060565E-01   0.42420327E-04
    -0.75   0.16893385E-01   0.43661843E-04
    -0.25   0.17347366E-01   0.44552228E-04
     0.25   0.17316110E-01   0.44567509E-04
     0.75   0.16820954E-01   0.43705094E-04
     1.25   0.14072065E-01   0.42487592E-04
     1.75   0.79807611E-02   0.41683666E-04
     2.25  -0.73530034E-03   0.51126921E-04
     2.75  -0.13815933E-03   0.53095485E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.80550547E-02   0.10281785E-04
    27.50   0.19981638       0.70859756E-04
    32.50   0.10419976       0.54301269E-04
    37.50   0.66848552E-01   0.50805756E-04
    42.50   0.35374358E-01   0.52693350E-04
    47.50  -0.10876024       0.38782217E-04
    52.50  -0.46264303E-01   0.25086652E-04
    57.50  -0.28724448E-01   0.19990195E-04
    62.50  -0.20507046E-01   0.16988533E-04
    67.50  -0.15553738E-01   0.14850180E-04
    72.50  -0.12214871E-01   0.13274472E-04
    77.50  -0.98203260E-02   0.11983732E-04
    82.50  -0.80249791E-02   0.10888016E-04
    87.50  -0.66472584E-02   0.10027865E-04
    92.50  -0.55663534E-02   0.92624751E-05
    97.50  -0.47182158E-02   0.87818961E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.32542116E-03   0.43737429E-05
    -2.25   0.12455812E-01   0.40602038E-04
    -1.75   0.13075257E-01   0.41334539E-04
    -1.25   0.11648873E-01   0.43138060E-04
    -0.75   0.98376679E-02   0.45131199E-04
    -0.25   0.82148829E-02   0.46494958E-04
     0.25   0.82729582E-02   0.46484338E-04
     0.75   0.98295942E-02   0.45165873E-04
     1.25   0.11683836E-01   0.43164889E-04
     1.75   0.13007379E-01   0.41290124E-04
     2.25   0.12403029E-01   0.40698782E-04
     2.75   0.31944112E-03   0.43679486E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 1 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.11100845       0.14172229E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   dR_lep,lep     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12   0.14449675       0.99822463E-04
     3.38   0.21033830E-01   0.71192800E-04
     3.62  -0.15698881E-01   0.46012191E-04
     3.88  -0.21939237E-01   0.32297423E-04
     4.12  -0.10960207E-01   0.19711802E-04
     4.38  -0.36458679E-02   0.13838927E-04
     4.62  -0.14218936E-02   0.10236517E-04
     4.88  -0.56013334E-03   0.63043057E-05

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.80550547E-02   0.10281785E-04
    55.00   0.19981638       0.70859756E-04
    65.00   0.10419976       0.54301269E-04
    75.00   0.66848552E-01   0.50805756E-04
    85.00   0.35374358E-01   0.52693350E-04
    95.00  -0.10876024       0.38782217E-04
   105.00  -0.46264303E-01   0.25086652E-04
   115.00  -0.28724448E-01   0.19990195E-04
   125.00  -0.20507046E-01   0.16988533E-04
   135.00  -0.15553738E-01   0.14850180E-04
   145.00  -0.12214871E-01   0.13274472E-04
   155.00  -0.98203260E-02   0.11983732E-04
   165.00  -0.80249791E-02   0.10888016E-04
   175.00  -0.66472584E-02   0.10027865E-04
   185.00  -0.55663534E-02   0.92624751E-05
   195.00  -0.47182158E-02   0.87818961E-05

  ----   M_T            ----

    25.00   0.36072891E-01   0.20757887E-04
    75.00   0.27166859       0.11880025E-03
   125.00  -0.12537226       0.39423247E-04
   175.00  -0.34838077E-01   0.22593910E-04
   225.00  -0.15271908E-01   0.16092953E-04
   275.00  -0.78773098E-02   0.12723147E-04
   325.00  -0.44693985E-02   0.10412622E-04
   375.00  -0.27468535E-02   0.88983229E-05
   425.00  -0.17516616E-02   0.71185373E-05
   475.00  -0.11819003E-02   0.63026437E-05
   525.00  -0.81657018E-03   0.54312594E-05
   575.00  -0.56518108E-03   0.42153267E-05
   625.00  -0.41429053E-03   0.34703529E-05
   675.00  -0.30681633E-03   0.31246677E-05
   725.00  -0.22908539E-03   0.25010767E-05
   775.00  -0.17346283E-03   0.20174794E-05
   825.00  -0.13509183E-03   0.17500386E-05
   875.00  -0.10276977E-03   0.13669188E-05
   925.00  -0.84867881E-04   0.12862881E-05
   975.00  -0.62907012E-04   0.96565674E-06

  ----   A_FB numer     ----

    67.25  -0.15358936E-02   0.21411988E-04
    69.75  -0.14619090E-02   0.20709666E-04
    72.25  -0.14093174E-02   0.19932135E-04
    74.75  -0.13396050E-02   0.19784203E-04
    77.25  -0.11823713E-02   0.21293011E-04
    79.75  -0.11350008E-02   0.21633274E-04
    82.25  -0.94382166E-03   0.23496892E-04
    84.75  -0.65889794E-03   0.27140691E-04
    87.25  -0.40501993E-03   0.40439336E-04
    89.75   0.77696165E-03   0.40314835E-04
    92.25  -0.16190769E-02   0.35845655E-04
    94.75  -0.20408128E-02   0.32472165E-04
    97.25  -0.16502555E-02   0.25598127E-04
    99.75  -0.14733937E-02   0.21663920E-04
   102.25  -0.12901546E-02   0.19131326E-04
   104.75  -0.12449614E-02   0.17399838E-04
   107.25  -0.11450270E-02   0.15792741E-04
   109.75  -0.10777437E-02   0.15079830E-04
   112.25  -0.10016120E-02   0.14104207E-04
   114.75  -0.94299926E-03   0.12964445E-04

  ----   A_FB denom     ----

    67.25   0.26399724E-01   0.21176355E-04
    69.75   0.25059479E-01   0.20405459E-04
    72.25   0.24476022E-01   0.19649736E-04
    74.75   0.24739793E-01   0.19505326E-04
    77.25   0.26021517E-01   0.20890084E-04
    79.75   0.28884092E-01   0.21212588E-04
    82.25   0.34127878E-01   0.23119247E-04
    84.75   0.44070783E-01   0.26054008E-04
    87.25   0.65464593E-01   0.31308126E-04
    89.75   0.91245752E-01   0.36934372E-04
    92.25  -0.77093430E-01   0.34508937E-04
    94.75  -0.66657464E-01   0.31482278E-04
    97.25  -0.41171588E-01   0.25131901E-04
    99.75  -0.29316901E-01   0.21384578E-04
   102.25  -0.22704876E-01   0.18854845E-04
   104.75  -0.18517429E-01   0.17203193E-04
   107.25  -0.15581258E-01   0.15635370E-04
   109.75  -0.13451282E-01   0.14899442E-04
   112.25  -0.11860565E-01   0.13971041E-04
   114.75  -0.10554945E-01   0.12865775E-04

  ----   A_0 numer      ----

     5.00   0.70054693       0.40322780E-03
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_1 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_2 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_3 numer      ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_4 numer      ----

     5.00  -0.11193494       0.26864917E-03
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   A_i denom      ----

     5.00   0.11100845       0.14172229E-03
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    0.0000000        0.0000000    
    55.00    0.0000000        0.0000000    
    65.00    0.0000000        0.0000000    
    75.00    0.0000000        0.0000000    
    85.00    0.0000000        0.0000000    
    95.00    0.0000000        0.0000000    

  ----   phi CS         ----

    -2.83   0.11108324E-01   0.44225091E-04
    -2.20   0.11130091E-01   0.43447124E-04
    -1.57   0.11119246E-01   0.43494477E-04
    -0.94   0.11142129E-01   0.43487812E-04
    -0.31   0.11147007E-01   0.43447594E-04
     0.31   0.11099171E-01   0.43366960E-04
     0.94   0.11003647E-01   0.43440931E-04
     1.57   0.11094532E-01   0.43479786E-04
     2.20   0.11071207E-01   0.43435817E-04
     2.83   0.11145476E-01   0.44202799E-04

  ----   phi CS norm    ----

     0.00   0.55628069E-01   0.10041185E-03

  ----   costh CS       ----

    -0.90  -0.13861741E-01   0.23024742E-04
    -0.70  -0.50098326E-02   0.39788235E-04
    -0.50   0.19404775E-01   0.44112895E-04
    -0.30   0.37733338E-01   0.47378166E-04
    -0.10   0.46390069E-01   0.50999446E-04
     0.10   0.39907388E-01   0.51777543E-04
     0.30   0.22234960E-01   0.48909637E-04
     0.50   0.13547536E-02   0.47195009E-04
     0.70  -0.18881402E-01   0.43307401E-04
     0.90  -0.18241386E-01   0.28547425E-04

  ----   cth CS norm    ----

     0.00   0.84686796E-01   0.97504360E-04

  ----   Delta_Phi      ----

     0.16    0.0000000        0.0000000    
     0.47    0.0000000        0.0000000    
     0.79    0.0000000        0.0000000    
     1.10    0.0000000        0.0000000    
     1.41    0.0000000        0.0000000    
     1.73    0.0000000        0.0000000    
     2.04    0.0000000        0.0000000    
     2.36    0.0000000        0.0000000    
     2.67    0.0000000        0.0000000    
     2.98   0.11100845       0.14172229E-03
