 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    811.00000000000000     
 Random number seed                 =          516
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    14.534565489564569     
 Error (pb)                  =   0.21755573859941310     
 chi^2/iteration             =    5.7820905120676974E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.91461523       0.23105007E-01
    55.00   0.27647139       0.18134655E-01
    68.00    1.0807185       0.17839115E-01
    81.00   0.69814073       0.11919028E-01
    91.00   0.66508352       0.10628560E-01
   101.00   0.57709195       0.88630251E-02
   113.00   0.68911297       0.98590714E-02
   135.00    1.0189219       0.11828063E-01
   175.00   0.97376854       0.11312660E-01
   400.00   0.74701909       0.94299367E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.12924591E-01   0.55471034E-02
    -2.25  -0.45105224       0.95507055E-01
    -1.75  -0.20257151       0.67622696E-01
    -1.25    2.0632488       0.53014326E-01
    -0.75    2.8050536       0.47668024E-01
    -0.25    2.8048332       0.43792931E-01
     0.25    2.8048332       0.43792931E-01
     0.75    2.8050536       0.47668024E-01
     1.25    2.0632488       0.53014326E-01
     1.75  -0.20257151       0.67622696E-01
     2.25  -0.45105224       0.95507055E-01
     2.75  -0.12924591E-01   0.55471034E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.11743564       0.13949323E-01
    69.75   0.12881534       0.14099920E-01
    72.25   0.12388868       0.14888734E-01
    74.75   0.12599581       0.18566801E-01
    77.25   0.15497348       0.18579143E-01
    79.75   0.17489693       0.21475943E-01
    82.25   0.25504850       0.26319475E-01
    84.75   0.43490690       0.32768468E-01
    87.25   0.92887441       0.52612286E-01
    89.75    4.0755316       0.11023269    
    92.25    4.5565815       0.12093161    
    94.75   0.81123644       0.51320899E-01
    97.25   0.29026374       0.35806402E-01
    99.75   0.20129437       0.24474067E-01
   102.25   0.10882365       0.19276340E-01
   104.75   0.48202059E-01   0.21602992E-01
   107.25   0.35198646E-01   0.11146943E-01
   109.75   0.64161440E-01   0.22785112E-01
   112.25   0.61319022E-01   0.15391400E-01
   114.75   0.21097709E-01   0.94168017E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    1.3757947       0.41887231E-01
    27.50    11.328315       0.13554050    
    32.50    2.0210238       0.16172696    
    37.50   -1.3578382       0.19461358    
    42.50    12.425839       0.23066663    
    47.50   -4.6943829       0.17943037    
    52.50   -6.6619806       0.58994998E-01
    57.50   -1.9637947       0.34356900E-01
    62.50  -0.50875488       0.25392576E-01
    67.50  -0.46211118E-01   0.18191028E-01
    72.50   0.19412185       0.16499788E-01
    77.50   0.23361776       0.12918782E-01
    82.50   0.26341927       0.10825027E-01
    87.50   0.22650964       0.10825420E-01
    92.50   0.20033014       0.84803608E-02
    97.50   0.16534706       0.84537036E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.36692537       0.14298406    
    -2.25    1.3256399       0.62209343E-01
    -1.75    1.3481252       0.55309299E-01
    -1.25    1.2135086       0.52327449E-01
    -0.75    1.4588199       0.54318488E-01
    -0.25    1.9936727       0.47877169E-01
     0.25    1.9936727       0.47877169E-01
     0.75    1.4588199       0.54318488E-01
     1.25    1.2135086       0.52327449E-01
     1.75    1.3481252       0.55309299E-01
     2.25    1.3256399       0.62209343E-01
     2.75  -0.36692537       0.14298406    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    1.3908354       0.41316982E-01
    27.50    11.333473       0.13818205    
    32.50    2.1783056       0.16107011    
    37.50   -1.6730945       0.18696943    
    42.50    13.324319       0.22869261    
    47.50   -5.3774001       0.17778426    
    52.50   -6.6998076       0.59049750E-01
    57.50   -1.8896831       0.34390673E-01
    62.50  -0.48328116       0.24628712E-01
    67.50  -0.76831744E-01   0.28955192E-01
    72.50   0.17231311       0.15672659E-01
    77.50   0.22879290       0.12743762E-01
    82.50   0.24157765       0.10113708E-01
    87.50   0.21473466       0.95546953E-02
    92.50   0.18461766       0.85082893E-02
    97.50   0.17323821       0.75467962E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.73048740E-01   0.25055820E-01
    -2.25    1.3827644       0.59805421E-01
    -1.75    1.2921750       0.56524422E-01
    -1.25    1.2917099       0.57727089E-01
    -0.75    1.4195165       0.53773703E-01
    -0.25    2.0090903       0.49188744E-01
     0.25    2.0090903       0.49188744E-01
     0.75    1.4195165       0.53773703E-01
     1.25    1.2917099       0.57727089E-01
     1.75    1.2921750       0.56524422E-01
     2.25    1.3827644       0.59805421E-01
     2.75   0.73048740E-01   0.25055820E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.28513747       0.62490394E-01
    22.50   -7.1273049       0.15633893    
    27.50   -3.9248959       0.12934441    
    32.50   -1.9797581       0.11599468    
    37.50   -1.0976348       0.11187546    
    42.50  -0.54523877       0.10796639    
    47.50   0.47789996       0.10571377    
    52.50   0.57842774       0.85072669E-01
    57.50   0.72764130       0.73185073E-01
    62.50   0.64649889       0.61474936E-01
    67.50   0.81599061       0.57482671E-01
    72.50   0.63607888       0.49553491E-01
    77.50   0.59442081       0.43674059E-01
    82.50   0.64771992       0.40404773E-01
    87.50   0.65901995       0.45509143E-01
    92.50   0.61016955       0.39965019E-01
    97.50   0.44852483       0.31448745E-01

  ----   jet 1 eta      ----

    -4.75   0.84079941E-02   0.19838972E-02
    -4.25   0.22416398       0.14464846E-01
    -3.75   0.37215957       0.18612145E-01
    -3.25   0.46800834       0.26453200E-01
    -2.75   0.48376336       0.33124977E-01
    -2.25   0.24109344       0.46427457E-01
    -1.75  -0.21668539       0.35411080E-01
    -1.25  -0.57857389       0.46700441E-01
    -0.75  -0.96078592       0.54480584E-01
    -0.25   -1.0604607       0.54263371E-01
     0.25   -1.0604607       0.54263371E-01
     0.75  -0.96078592       0.54480584E-01
     1.25  -0.57857389       0.46700441E-01
     1.75  -0.21668539       0.35411080E-01
     2.25   0.24109344       0.46427457E-01
     2.75   0.48376336       0.33124977E-01
     3.25   0.46800834       0.26453200E-01
     3.75   0.37215957       0.18612145E-01
     4.25   0.22416398       0.14464846E-01
     4.75   0.84079941E-02   0.19838972E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.23016202       0.63364342E-02
    22.50    6.9850946       0.50372145E-01
    27.50    4.9613387       0.40091001E-01
    32.50    3.4579510       0.28818172E-01
    37.50    2.5655546       0.24156955E-01
    42.50    1.9505248       0.20045557E-01
    47.50    1.5563591       0.18100383E-01
    52.50    1.2093746       0.14560832E-01
    57.50   0.96815111       0.13290880E-01
    62.50   0.79846640       0.11336477E-01
    67.50   0.65278285       0.10211362E-01
    72.50   0.54184058       0.86207731E-02
    77.50   0.46333850       0.77809838E-02
    82.50   0.39297568       0.71539914E-02
    87.50   0.34435577       0.67891695E-02
    92.50   0.29061400       0.56753028E-02
    97.50   0.25782239       0.53995086E-02

  ----   jet 2 eta      ----

    -4.75   0.37929539E-02   0.46939275E-03
    -4.25   0.26338396       0.88150586E-02
    -3.75   0.53450171       0.11027758E-01
    -3.25   0.85054294       0.12309741E-01
    -2.75    1.2573820       0.14330178E-01
    -2.25    1.6957072       0.15267386E-01
    -1.75    2.1339404       0.15698644E-01
    -1.25    2.5296457       0.16861242E-01
    -0.75    2.7764798       0.16455434E-01
    -0.25    2.9099000       0.17285846E-01
     0.25    2.9099000       0.17285846E-01
     0.75    2.7764798       0.16455434E-01
     1.25    2.5296457       0.16861242E-01
     1.75    2.1339404       0.15698644E-01
     2.25    1.6957072       0.15267386E-01
     2.75    1.2573820       0.14330178E-01
     3.25   0.85054294       0.12309741E-01
     3.75   0.53450171       0.11027758E-01
     4.25   0.26338396       0.88150586E-02
     4.75   0.37929539E-02   0.46939275E-03

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    43.423363       0.25609193    
     7.50   -26.150921       0.16061546    
    12.50   -8.7804387       0.12154929    
    17.50   -3.1781266       0.10143053    
    22.50   -1.1826327       0.84861086E-01
    27.50  -0.26121350       0.89826005E-01
    32.50   0.54343422       0.74624730E-01
    37.50   0.56448447       0.49588819E-01
    42.50   0.79155854       0.40620446E-01
    47.50   0.76274426       0.39542359E-01
    52.50   0.67406339       0.47180854E-01
    57.50   0.67101463       0.45407388E-01
    62.50   0.65018223       0.35100238E-01
    67.50   0.52727202       0.33720641E-01
    72.50   0.49444159       0.22118086E-01
    77.50   0.39670911       0.17732841E-01
    82.50   0.41366427       0.14489135E-01
    87.50   0.34200808       0.13441988E-01
    92.50   0.33194268       0.15130408E-01
    97.50   0.26259350       0.15306535E-01

  ----   dR_lep,lep     ----

     0.12   0.21790319E-02   0.13358323E-03
     0.38   0.65942703E-01   0.18491711E-02
     0.62   0.26982082       0.48430588E-02
     0.88   0.58239247       0.92825495E-02
     1.12   0.92773613       0.11521124E-01
     1.38    1.1873960       0.13662288E-01
     1.62    1.3875850       0.14728387E-01
     1.88    1.3674124       0.16860188E-01
     2.12   0.95940382       0.18780787E-01
     2.38  -0.23779877       0.24557882E-01
     2.62   -4.3206221       0.36751810E-01
     2.88   -25.975438       0.89818011E-01
     3.12   -41.713218       0.22561177    
     3.38    34.314745       0.23580552    
     3.62    20.012312       0.17621014    
     3.88    24.276051       0.12680096    
     4.12    1.2801914       0.38616098E-01
     4.38   0.12854791       0.27682379E-01
     4.62   0.26113682E-01   0.73971220E-02
     4.88   0.72448850E-03   0.36953146E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.14139792       0.26283902E-01
     0.38  -0.10634715       0.48613156E-01
     0.62  -0.22137437       0.48160907E-01
     0.88  -0.36472487       0.62460782E-01
     1.12  -0.61235878       0.68574604E-01
     1.38  -0.53768343       0.68606681E-01
     1.62  -0.61815439       0.87831189E-01
     1.88  -0.54613853       0.10496347    
     2.12  -0.39604477       0.11023857    
     2.38  -0.71761747       0.10735755    
     2.62   -1.1865862       0.10663733    
     2.88   -2.3130613       0.95323760E-01
     3.12   -2.3437339       0.10226139    
     3.38  -0.12685148       0.46480636E-01
     3.62   0.82080570       0.50838520E-01
     3.88    1.1329688       0.39842142E-01
     4.12    1.0668714       0.32317886E-01
     4.38   0.99310375       0.28445249E-01
     4.62   0.83942573       0.25266686E-01
     4.88   0.68894534       0.22602066E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.34336422       0.16198845E-01
     0.38  -0.77112937       0.30363258E-01
     0.62   -1.0888210       0.39544994E-01
     0.88   -1.3595255       0.52686746E-01
     1.12   -1.4035103       0.56136635E-01
     1.38   -1.5195311       0.86018415E-01
     1.62   -1.5047364       0.80413805E-01
     1.88   -1.5343773       0.79100203E-01
     2.12   -1.5110919       0.86223206E-01
     2.38   -1.5265813       0.99193013E-01
     2.62   -1.2590851       0.10324424    
     2.88   0.55931956       0.15201630    
     3.12    2.8919967       0.97306728E-01
     3.38    1.8881391       0.65749789E-01
     3.62    1.4235228       0.50754053E-01
     3.88    1.1719299       0.43845536E-01
     4.12   0.97266737       0.34757157E-01
     4.38   0.74777897       0.25919745E-01
     4.62   0.59709664       0.22722595E-01
     4.88   0.50538592       0.20360014E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.24431496       0.77000160E-02
     0.38   0.70013736       0.13227790E-01
     0.62    1.1106171       0.16623910E-01
     0.88    1.4122123       0.18678102E-01
     1.12    1.7141440       0.21417363E-01
     1.38    1.8175822       0.20114091E-01
     1.62    1.9258201       0.19823929E-01
     1.88    1.9136956       0.19005944E-01
     2.12    1.9389910       0.18686476E-01
     2.38    1.9544489       0.17153931E-01
     2.62    1.9635876       0.17081433E-01
     2.88    2.0232801       0.18811521E-01
     3.12    2.0363811       0.19841229E-01
     3.38    1.7144333       0.18366122E-01
     3.62    1.4843798       0.18538537E-01
     3.88    1.2567719       0.18809862E-01
     4.12    1.0923937       0.18540263E-01
     4.38   0.90473381       0.18756597E-01
     4.62   0.71557006       0.17133219E-01
     4.88   0.56619591       0.17506610E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.79667855E-01   0.18773543E-02
     0.38   0.25996864       0.41427030E-02
     0.62   0.49475710       0.75675983E-02
     0.88   0.75301259       0.91291576E-02
     1.12    1.0966477       0.11741868E-01
     1.38    1.4825892       0.15888001E-01
     1.62    1.8322419       0.18088536E-01
     1.88    2.1995445       0.20222084E-01
     2.12    2.5444526       0.23669592E-01
     2.38    2.7664138       0.23415121E-01
     2.62    2.9527259       0.26001828E-01
     2.88    3.0724601       0.27528881E-01
     3.12    2.8737631       0.26859519E-01
     3.38    1.9181541       0.23793934E-01
     3.62    1.3759438       0.19097442E-01
     3.88    1.0710060       0.19504904E-01
     4.12   0.80442925       0.16567772E-01
     4.38   0.65755187       0.17089771E-01
     4.62   0.47722645       0.14760806E-01
     4.88   0.37521702       0.14214082E-01

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.47212673E-01   0.18041485E-02
     0.62   0.17502954       0.39455730E-02
     0.88   0.26046242       0.48710643E-02
     1.12   0.37407296       0.64394941E-02
     1.38   0.50320098       0.73390412E-02
     1.62   0.70939795       0.96731868E-02
     1.88   0.99027982       0.12670219E-01
     2.12    1.3524074       0.14269604E-01
     2.38    1.9512203       0.18071136E-01
     2.62    2.7246165       0.20774945E-01
     2.88    3.7974720       0.23888164E-01
     3.12    4.4550879       0.26829256E-01
     3.38    3.0695198       0.25931268E-01
     3.62    2.3482512       0.25150146E-01
     3.88    1.8303748       0.24801824E-01
     4.12    1.4587443       0.25126670E-01
     4.38    1.0520057       0.22077170E-01
     4.62   0.81616586       0.20968384E-01
     4.88   0.59768303       0.18007613E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    2.8077851       0.40600895E-01
    55.00    31.167468       0.14962292    
    65.00    13.709651       0.19600339    
    75.00    13.245876       0.24262103    
    85.00    39.674485       0.31650257    
    95.00   -79.843604       0.28827230    
   105.00   -23.600161       0.18959359    
   115.00   -6.1813259       0.14496474    
   125.00   -1.0693293       0.11892601    
   135.00   0.80732013       0.10398635    
   145.00    1.8325956       0.93499604E-01
   155.00    1.9951613       0.79827961E-01
   165.00    1.9984268       0.68541105E-01
   175.00    1.8343161       0.60128089E-01
   185.00    1.7204169       0.47742422E-01
   195.00    1.4739886       0.45740732E-01

  ----   M_T            ----

    25.00    6.4658472       0.49466235E-01
    75.00    8.2749037       0.20005872    
   125.00  -0.22378714       0.24870304E-01
   175.00  -0.26522111E-01   0.89863571E-02
   225.00  -0.86191390E-02   0.32628304E-02
   275.00  -0.50113254E-02   0.20141786E-02
   325.00   0.51866662E-03   0.25220828E-03
   375.00  -0.42117394E-03   0.19026907E-03
   425.00  -0.20013932E-02   0.63979709E-03
   475.00  -0.66470909E-03   0.32449624E-03
   525.00   0.96532752E-03   0.37591358E-03
   575.00   0.13653191E-02   0.73333838E-03
   625.00   0.27066047E-03   0.12315298E-03
   675.00  -0.10246624E-03   0.37099619E-04
   725.00   0.11130574E-03   0.58635023E-04
   775.00  -0.16698043E-03   0.98220197E-04
   825.00  -0.55174425E-05   0.32107625E-05
   875.00  -0.69090824E-05   0.41707290E-05
   925.00  -0.41085355E-05   0.19819710E-05
   975.00   0.21097649E-03   0.10800282E-03

  ----   A_FB numer     ----

    67.25   0.13963672E-01   0.66176977E-02
    69.75   0.46042765E-02   0.31612898E-02
    72.25   0.55754756E-02   0.23174967E-02
    74.75  -0.10011009       0.51400162E-01
    77.25   0.95070772E-02   0.38694549E-02
    79.75   0.53364402E-01   0.25450622E-01
    82.25  -0.16475702E-01   0.62615732E-02
    84.75   0.34163081       0.17071433    
    87.25  -0.36466147       0.20403678    
    89.75   0.29682366       0.11123405    
    92.25    4.9777871        2.1839954    
    94.75   0.29972380       0.14623297    
    97.25   0.25630951       0.10054170    
    99.75   0.16343474       0.73390635E-01
   102.25   0.13215122E-01   0.43555218E-02
   104.75  -0.28358764E-01   0.21574040E-01
   107.25  -0.13779577E-01   0.54721892E-02
   109.75   0.33210432E-02   0.63424107E-02
   112.25   0.84321046E-01   0.35792035E-01
   114.75   0.47415118E-01   0.19354015E-01

  ----   A_FB denom     ----

    67.25   0.11743564       0.13949323E-01
    69.75   0.12881534       0.14099920E-01
    72.25   0.12388868       0.14888734E-01
    74.75   0.12599581       0.18566801E-01
    77.25   0.15497348       0.18579143E-01
    79.75   0.17489693       0.21475943E-01
    82.25   0.25504850       0.26319475E-01
    84.75   0.43490690       0.32768468E-01
    87.25   0.92887441       0.52612286E-01
    89.75    4.0755316       0.11023269    
    92.25    4.5565815       0.12093161    
    94.75   0.81123644       0.51320899E-01
    97.25   0.29026374       0.35806402E-01
    99.75   0.20129437       0.24474067E-01
   102.25   0.10882365       0.19276340E-01
   104.75   0.48202059E-01   0.21602992E-01
   107.25   0.35198646E-01   0.11146943E-01
   109.75   0.64161440E-01   0.22785112E-01
   112.25   0.61319022E-01   0.15391400E-01
   114.75   0.21097709E-01   0.94168017E-02

  ----   A_0 numer      ----

     5.00    57.986848       0.66889516    
    15.00   -88.867549       0.31087874    
    25.00   -26.442955       0.14425558    
    35.00   -8.8722535       0.94067151E-01
    45.00   -2.3437563       0.69434182E-01
    55.00   0.44772834       0.69923047E-01
    65.00   0.99377139       0.48312738E-01
    75.00   0.85372397       0.40484786E-01
    85.00   0.63471983       0.36858850E-01
    95.00   0.53780576       0.34084143E-01

  ----   A_1 numer      ----

     5.00   -10.004332        1.7268679    
    15.00   -3.4163629       0.32173710    
    25.00  -0.72239973       0.12115547    
    35.00  -0.19864719       0.84726533E-01
    45.00   0.11707380       0.25303326E-01
    55.00   0.10640619       0.22771382E-01
    65.00   0.11941388       0.24219636E-01
    75.00   0.15146886       0.26511344E-01
    85.00   0.10301236       0.19214801E-01
    95.00   0.11408237       0.20484277E-01

  ----   A_2 numer      ----

     5.00    18.557933        5.5809115    
    15.00   -3.3431789       0.51542295    
    25.00   -5.1795931       0.32042868    
    35.00   -4.6330969       0.19725141    
    45.00   -3.7185557       0.14734389    
    55.00   -3.0542301       0.10845423    
    65.00   -3.0345952       0.87290313E-01
    75.00   -2.8207936       0.72398305E-01
    85.00   -2.4914692       0.62145649E-01
    95.00   -2.2231984       0.54190382E-01

  ----   A_3 numer      ----

     5.00    46.223695        21.073649    
    15.00  -0.49259626E-01   0.65048291E-01
    25.00  -0.66388260E-01   0.34911347E-01
    35.00    1.6162211       0.70445661    
    45.00  -0.17182097       0.78297488E-01
    55.00  -0.88489856E-01   0.38698093E-01
    65.00   0.79210292E-01   0.33781973E-01
    75.00   0.97136540E-01   0.41398839E-01
    85.00  -0.51082389E-01   0.18081278E-01
    95.00   0.35041012E-01   0.16387403E-01

  ----   A_4 numer      ----

     5.00    2.3328830        2.1706962    
    15.00   -1.0333007       0.27518628    
    25.00   0.22104533       0.11755595    
    35.00  -0.89205373E-01   0.71759551E-01
    45.00   0.15473767E-01   0.78802577E-02
    55.00   0.97464825E-01   0.37742207E-01
    65.00   0.58323820E-01   0.29808183E-01
    75.00   0.20522264       0.44810253E-01
    85.00  -0.39830389E-01   0.13462858E-01
    95.00  -0.20808693E-01   0.82650056E-02

  ----   A_i denom      ----

     5.00    70.260962       0.24882577    
    15.00   -45.399630       0.11653311    
    25.00   -12.298702       0.51965879E-01
    35.00   -3.8282188       0.31806181E-01
    45.00  -0.91749443       0.22621283E-01
    55.00   0.26776324       0.18126194E-01
    65.00   0.66449673       0.14878596E-01
    75.00   0.71339796       0.12732209E-01
    85.00   0.68532686       0.11459400E-01
    95.00   0.62981618       0.10035526E-01

  ----   phi CS         ----

    -2.83    9.1147650        2.2689026    
    -2.20    3.3566101       0.75552114    
    -1.57   -19.641947        5.0234141    
    -0.94    7.3212116        2.3422317    
    -0.31    2.5689210        1.3094055    
     0.31    6.4963720        1.8242818    
     0.94   0.36458442       0.72309425E-01
     1.57   -4.0629739        1.5921942    
     2.20    2.2378604       0.85740984    
     2.83    16.315607        8.5523678    

  ----   phi CS norm    ----

     0.00    7.0559890       0.15205931    

  ----   costh CS       ----

    -0.90    5.5806896       0.59694995E-01
    -0.70    4.1070544       0.96565176E-01
    -0.50   0.81087199       0.23102531    
    -0.30   -1.1227227       0.10619850    
    -0.10   -1.6814193       0.10986506    
     0.10   -1.3625743       0.10633581    
     0.30   -1.0839006       0.11124102    
     0.50   0.52232085       0.19578842    
     0.70    3.9437498       0.97147802E-01
     0.90    5.6495541       0.62536151E-01

  ----   cth CS norm    ----

     0.00    7.2217135       0.18186049    

  ----   Delta_Phi      ----

     0.16   0.56479168       0.72551125E-02
     0.47   0.73745276       0.90192883E-02
     0.79   0.92686189       0.11434839E-01
     1.10    1.1787396       0.13502146E-01
     1.41    1.3345670       0.15745261E-01
     1.73    1.2533980       0.18590995E-01
     2.04   0.49935379       0.22633866E-01
     2.36   -2.5929217       0.33669616E-01
     2.67   -18.779561       0.73351898E-01
     2.98    29.417068       0.22962277    
