 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    872.00000000000000     
 Random number seed                 =          311
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.70161415018565443     
 Error (pb)                  =    4.3351734005103023E-003
 chi^2/iteration             =   0.34893433437991433     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.39597487E-02   0.13629670E-02
    55.00   0.18782493E-01   0.99190938E-03
    68.00   0.23800538E-01   0.10832676E-02
    81.00   0.66753337E-02   0.10300035E-02
    91.00   0.49962900E-02   0.11777254E-02
   101.00  -0.55498075E-02   0.35197744E-02
   113.00  -0.13877743E-02   0.11494847E-02
   135.00   0.11949221E-02   0.78637255E-03
   175.00   0.25643687E-01   0.93629901E-03
   400.00   0.26394416       0.15275556E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.51133410E-04   0.18315426E-04
    -2.25  -0.19496135E-01   0.54262759E-03
    -1.75  -0.62163728E-01   0.90627779E-03
    -1.25  -0.87764814E-01   0.10987446E-02
    -0.75  -0.90121111E-01   0.10207901E-02
    -0.25  -0.91649673E-01   0.10435665E-02
     0.25  -0.91649673E-01   0.10435665E-02
     0.75  -0.90121111E-01   0.10207901E-02
     1.25  -0.87764814E-01   0.10987446E-02
     1.75  -0.62163728E-01   0.90627779E-03
     2.25  -0.19496135E-01   0.54262759E-03
     2.75  -0.51133410E-04   0.18315426E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.61391314E-03   0.48702648E-03
    69.75   0.80814739E-03   0.45975019E-03
    72.25  -0.16121520E-02   0.30990695E-03
    74.75  -0.25698326E-02   0.29208376E-03
    77.25  -0.22222963E-02   0.35082033E-03
    79.75  -0.52944424E-02   0.39917009E-03
    82.25  -0.86359915E-02   0.47630904E-03
    84.75  -0.16467433E-01   0.64814606E-03
    87.25  -0.46459257E-01   0.10127983E-02
    89.75  -0.22629297       0.22287271E-02
    92.25  -0.28526361       0.24788380E-02
    94.75  -0.58767129E-01   0.12882357E-02
    97.25  -0.20465662E-01   0.64570127E-03
    99.75  -0.11568620E-01   0.46217222E-03
   102.25  -0.70417172E-02   0.36861645E-03
   104.75  -0.46495595E-02   0.28406161E-03
   107.25  -0.39846380E-02   0.24793761E-03
   109.75  -0.28594246E-02   0.19565062E-03
   112.25  -0.24291810E-02   0.18082568E-03
   114.75  -0.16669533E-02   0.17476886E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.23516361E-02   0.40483081E-03
    27.50  -0.12939664       0.14797774E-02
    32.50  -0.19685079       0.16352508E-02
    37.50  -0.23682949       0.18450644E-02
    42.50  -0.19740305       0.18502556E-02
    47.50  -0.13874470       0.15164159E-02
    52.50  -0.84502974E-01   0.13341228E-02
    57.50  -0.43375358E-01   0.12084341E-02
    62.50  -0.20560719E-01   0.11372356E-02
    67.50  -0.56572270E-02   0.10909621E-02
    72.50   0.19094294E-02   0.13768356E-02
    77.50   0.33866936E-02   0.97674736E-03
    82.50   0.61986621E-02   0.90107932E-03
    87.50   0.64547813E-02   0.84819956E-03
    92.50   0.62787701E-02   0.85904096E-03
    97.50   0.63590007E-02   0.10309801E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13969065E-02   0.11061501E-03
    -2.25  -0.52333687E-01   0.77315243E-03
    -1.75  -0.60032627E-01   0.87371984E-03
    -1.25  -0.68425877E-01   0.97024918E-03
    -0.75  -0.80771977E-01   0.99763808E-03
    -0.25  -0.87997034E-01   0.11161834E-02
     0.25  -0.87997034E-01   0.11161834E-02
     0.75  -0.80771977E-01   0.99763808E-03
     1.25  -0.68425877E-01   0.97024918E-03
     1.75  -0.60032627E-01   0.87371984E-03
     2.25  -0.52333687E-01   0.77315243E-03
     2.75  -0.13969065E-02   0.11061501E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.27389819E-02   0.28788253E-03
    27.50  -0.12704029       0.14150107E-02
    32.50  -0.19511038       0.16633431E-02
    37.50  -0.24359740       0.18751806E-02
    42.50  -0.20887787       0.18435364E-02
    47.50  -0.12806218       0.15241840E-02
    52.50  -0.79539902E-01   0.13372802E-02
    57.50  -0.42531073E-01   0.12259146E-02
    62.50  -0.19837203E-01   0.11209470E-02
    67.50  -0.76983518E-02   0.10602260E-02
    72.50  -0.19582146E-02   0.14190180E-02
    77.50   0.20461377E-02   0.98176790E-03
    82.50   0.48251105E-02   0.12306736E-02
    87.50   0.69750947E-02   0.98962686E-03
    92.50   0.69270036E-02   0.92065036E-03
    97.50   0.59152726E-02   0.11854025E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.12265307E-02   0.12162003E-03
    -2.25  -0.53161118E-01   0.76463787E-03
    -1.75  -0.59666895E-01   0.95582843E-03
    -1.25  -0.68534488E-01   0.95802543E-03
    -0.75  -0.80050511E-01   0.10088756E-02
    -0.25  -0.88746345E-01   0.10397316E-02
     0.25  -0.88746345E-01   0.10397316E-02
     0.75  -0.80050511E-01   0.10088756E-02
     1.25  -0.68534488E-01   0.95802543E-03
     1.75  -0.59666895E-01   0.95582843E-03
     2.25  -0.53161118E-01   0.76463787E-03
     2.75  -0.12265307E-02   0.12162003E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.63174589E-02   0.13508653E-02
    22.50  -0.10117934       0.27246986E-02
    27.50  -0.55694493E-01   0.25807615E-02
    32.50  -0.18961234E-01   0.30168021E-02
    37.50   0.68827924E-02   0.62685934E-02
    42.50   0.11853682E-01   0.68861212E-02
    47.50   0.18465251E-01   0.52338348E-02
    52.50   0.31545981E-01   0.53811301E-02
    57.50   0.16143177E-01   0.63015186E-02
    62.50   0.26265431E-01   0.63870718E-02
    67.50   0.15655749E-01   0.53469614E-02
    72.50  -0.16374361E-02   0.14681979E-02
    77.50   0.19315839E-01   0.11833275E-01
    82.50   0.22347152E-01   0.13649431E-01
    87.50   0.27624568E-01   0.71614696E-02
    92.50   0.37127597E-02   0.20752172E-02
    97.50   0.58825876E-02   0.33369645E-02

  ----   jet 1 eta      ----

    -4.75   0.42579578E-04   0.28396352E-04
    -4.25   0.48643012E-03   0.16640813E-03
    -3.75   0.11162975E-02   0.53952690E-03
    -3.25  -0.15927342E-03   0.11349841E-03
    -2.75  -0.23755621E-02   0.10783338E-02
    -2.25  -0.20989343E-02   0.17276999E-02
    -1.75   0.46581074E-02   0.35477293E-02
    -1.25   0.19543072E-01   0.21759482E-02
    -0.75   0.39965855E-01   0.25548562E-02
    -0.25   0.53420284E-01   0.21472038E-02
     0.25   0.53420284E-01   0.21472038E-02
     0.75   0.39965855E-01   0.25548562E-02
     1.25   0.19543072E-01   0.21759482E-02
     1.75   0.46581074E-02   0.35477293E-02
     2.25  -0.20989343E-02   0.17276999E-02
     2.75  -0.23755621E-02   0.10783338E-02
     3.25  -0.15927342E-03   0.11349841E-03
     3.75   0.11162975E-02   0.53952690E-03
     4.25   0.48643012E-03   0.16640813E-03
     4.75   0.42579578E-04   0.28396352E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.50137497E-02   0.59607052E-03
    22.50   0.15233968       0.50441540E-02
    27.50   0.12265058       0.39432823E-02
    32.50   0.93497926E-01   0.32648965E-02
    37.50   0.76451177E-01   0.24008658E-02
    42.50   0.59314908E-01   0.18238907E-02
    47.50   0.49339839E-01   0.16275501E-02
    52.50   0.43499555E-01   0.14694641E-02
    57.50   0.37828596E-01   0.12355342E-02
    62.50   0.32338336E-01   0.12164618E-02
    67.50   0.26929389E-01   0.94263278E-03
    72.50   0.23467835E-01   0.91313625E-03
    77.50   0.19167802E-01   0.73696194E-03
    82.50   0.19017990E-01   0.79455443E-03
    87.50   0.15157009E-01   0.63004333E-03
    92.50   0.13288983E-01   0.50837188E-03
    97.50   0.12633376E-01   0.51171468E-03

  ----   jet 2 eta      ----

    -4.75   0.32334697E-04   0.10176807E-04
    -4.25   0.33910871E-02   0.36783489E-03
    -3.75   0.74158281E-02   0.52981149E-03
    -3.25   0.15707682E-01   0.79163365E-03
    -2.75   0.29257410E-01   0.11692390E-02
    -2.25   0.46966996E-01   0.14802389E-02
    -1.75   0.67704508E-01   0.18081141E-02
    -1.25   0.85485233E-01   0.17614294E-02
    -0.75   0.10145132       0.19661361E-02
    -0.25   0.10815410       0.20888261E-02
     0.25   0.10815410       0.20888261E-02
     0.75   0.10145132       0.19661361E-02
     1.25   0.85485233E-01   0.17614294E-02
     1.75   0.67704508E-01   0.18081141E-02
     2.25   0.46966996E-01   0.14802389E-02
     2.75   0.29257410E-01   0.11692390E-02
     3.25   0.15707682E-01   0.79163365E-03
     3.75   0.74158281E-02   0.52981149E-03
     4.25   0.33910871E-02   0.36783489E-03
     4.75   0.32334697E-04   0.10176807E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.42035850       0.57034583E-02
     7.50  -0.33992901       0.57183229E-02
    12.50  -0.21540726       0.60504238E-02
    17.50  -0.13291689       0.10727040E-01
    22.50  -0.33832456E-01   0.98812620E-02
    27.50  -0.38496263E-01   0.65236380E-02
    32.50  -0.11145797E-01   0.93297003E-02
    37.50   0.15773802E-01   0.97801394E-02
    42.50   0.21884043E-01   0.11625970E-01
    47.50   0.17458935E-01   0.80869286E-02
    52.50   0.57338869E-02   0.34629959E-02
    57.50   0.21347257E-01   0.13551745E-01
    62.50   0.13005039E-01   0.10403913E-01
    67.50   0.22627540E-01   0.10450068E-01
    72.50   0.14975817E-01   0.69651090E-02
    77.50  -0.15669699E-01   0.77313208E-02
    82.50   0.35382879E-01   0.42905770E-01
    87.50   0.22086942E-01   0.11342460E-01
    92.50   0.99916922E-02   0.76670738E-02
    97.50   0.23310026E-01   0.10492799E-01

  ----   dR_lep,lep     ----

     0.12   0.55756998E-01   0.71943063E-03
     0.38   0.15948598       0.11449606E-02
     0.62   0.11443169       0.97207599E-03
     0.88   0.50642184E-01   0.92353109E-03
     1.12   0.11865469E-01   0.98627100E-03
     1.38  -0.41744997E-02   0.28221651E-02
     1.62   0.43741972E-02   0.11210253E-02
     1.88   0.20399757E-01   0.11102115E-02
     2.12   0.43554945E-01   0.10530477E-02
     2.38   0.51856685E-01   0.90980430E-03
     2.62   0.19290860E-01   0.91688650E-03
     2.88  -0.18651669       0.12902018E-02
     3.12  -0.71145208       0.21609044E-02
     3.38  -0.24586557       0.18187567E-02
     3.62  -0.76145141E-01   0.11891033E-02
     3.88  -0.11588857E-01   0.64057718E-03
     4.12  -0.70460803E-03   0.14599528E-03
     4.38  -0.12538930E-03   0.40125491E-04
     4.62  -0.34001312E-04   0.14218487E-04
     4.88  -0.10062138E-04   0.42361307E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.90215711E-02   0.38134071E-03
     0.38  -0.22632602E-01   0.61885417E-03
     0.62  -0.30290258E-01   0.83464947E-03
     0.88  -0.36075228E-01   0.91712866E-03
     1.12  -0.31667253E-01   0.87544325E-03
     1.38  -0.21697505E-01   0.79044206E-03
     1.62   0.29792509E-02   0.11562490E-02
     1.88   0.29541118E-01   0.15630481E-02
     2.12   0.62102437E-01   0.26557929E-02
     2.38   0.76817812E-01   0.48174206E-02
     2.62   0.63069283E-01   0.67116059E-02
     2.88   0.72654561E-01   0.82290016E-02
     3.12   0.41132726E-01   0.78981910E-02
     3.38   0.20356980E-01   0.64285882E-02
     3.62   0.17023133E-01   0.44483505E-02
     3.88   0.39326825E-02   0.17146111E-02
     4.12   0.59536058E-02   0.62949877E-02
     4.38   0.34523017E-02   0.14953545E-02
     4.62  -0.13737893E-02   0.11417502E-02
     4.88   0.33711827E-02   0.15046733E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.49772286E-02   0.42249654E-03
     0.38  -0.17777337E-01   0.66914735E-03
     0.62  -0.27436957E-01   0.80415329E-03
     0.88  -0.33887334E-01   0.88860082E-03
     1.12  -0.36009765E-01   0.88701767E-03
     1.38  -0.29806205E-01   0.11849084E-02
     1.62  -0.19243069E-01   0.87257321E-03
     1.88  -0.82867649E-02   0.15076438E-02
     2.12  -0.89673036E-03   0.25574228E-02
     2.38  -0.44627823E-03   0.37507539E-03
     2.62  -0.43636776E-01   0.69222912E-02
     2.88  -0.14359267E-01   0.90333080E-02
     3.12   0.25144715       0.85809585E-02
     3.38   0.10764061       0.57712477E-02
     3.62   0.43439824E-01   0.39143662E-02
     3.88   0.21388035E-01   0.35152316E-02
     4.12   0.16165366E-01   0.30596212E-02
     4.38   0.94430257E-02   0.42056462E-02
     4.62   0.29186430E-02   0.92170515E-03
     4.88   0.25765483E-02   0.85708463E-03

  ----   dR_jet2,l-/l   ----

     0.12  -0.18018367E-03   0.78611519E-04
     0.38   0.17484217E-02   0.38566745E-03
     0.62   0.56650952E-02   0.60475555E-03
     0.88   0.78709646E-02   0.61873087E-03
     1.12   0.14759272E-01   0.97223928E-03
     1.38   0.20132351E-01   0.94830866E-03
     1.62   0.28196348E-01   0.11812321E-02
     1.88   0.39744152E-01   0.15208655E-02
     2.12   0.53206165E-01   0.16199475E-02
     2.38   0.78993670E-01   0.21554561E-02
     2.62   0.12233696       0.29504747E-02
     2.88   0.17128339       0.38111640E-02
     3.12   0.20435205       0.48618834E-02
     3.38   0.88745443E-01   0.27603206E-02
     3.62   0.41503058E-01   0.16265608E-02
     3.88   0.22657574E-01   0.11038688E-02
     4.12   0.11964739E-01   0.73511037E-03
     4.38   0.72090305E-02   0.63062809E-03
     4.62   0.36654840E-02   0.36820044E-03
     4.88   0.20248682E-02   0.21765783E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.43037327E-02   0.37678082E-03
     0.38   0.10447041E-01   0.67543979E-03
     0.62   0.16133475E-01   0.73856663E-03
     0.88   0.21253291E-01   0.98898083E-03
     1.12   0.29408504E-01   0.11641806E-02
     1.38   0.37468422E-01   0.13722860E-02
     1.62   0.53757914E-01   0.18811922E-02
     1.88   0.69150869E-01   0.23495887E-02
     2.12   0.93863342E-01   0.25469135E-02
     2.38   0.11869495       0.34120501E-02
     2.62   0.14142961       0.38280344E-02
     2.88   0.13412809       0.38897385E-02
     3.12   0.98155486E-01   0.29294835E-02
     3.38   0.43832381E-01   0.15382167E-02
     3.62   0.24123619E-01   0.10515828E-02
     3.88   0.13376110E-01   0.67938018E-03
     4.12   0.77926114E-02   0.48057297E-03
     4.38   0.49200267E-02   0.34750473E-03
     4.62   0.27989598E-02   0.27723980E-03
     4.88   0.15680326E-02   0.15747526E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.77039475E-01   0.32626163E-02
     0.62   0.14961520       0.41878114E-02
     0.88   0.11438692       0.33974193E-02
     1.12   0.92636460E-01   0.26724284E-02
     1.38   0.77675531E-01   0.21732975E-02
     1.62   0.71725022E-01   0.20567969E-02
     1.88   0.66013726E-01   0.20706010E-02
     2.12   0.57130491E-01   0.17355856E-02
     2.38   0.54238439E-01   0.15849314E-02
     2.62   0.48455606E-01   0.16359581E-02
     2.88   0.37164274E-01   0.13552538E-02
     3.12   0.29551784E-01   0.12274868E-02
     3.38   0.19498182E-01   0.11582150E-02
     3.62   0.12067560E-01   0.10189529E-02
     3.88   0.76309802E-02   0.67857602E-03
     4.12   0.55215105E-02   0.52766158E-03
     4.38   0.39110833E-02   0.55375000E-03
     4.62   0.22092383E-02   0.35766106E-03
     4.88   0.92916328E-03   0.22780761E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.43946682E-03   0.25715820E-03
    55.00  -0.15972110E-01   0.10131920E-02
    65.00  -0.62803338E-01   0.13348416E-02
    75.00  -0.11882632       0.15948920E-02
    85.00  -0.19069972       0.19193298E-02
    95.00  -0.29902560       0.20188142E-02
   105.00  -0.20995469       0.22496936E-02
   115.00  -0.11905884       0.25110853E-02
   125.00  -0.58256810E-01   0.25358156E-02
   135.00  -0.36391210E-01   0.30223135E-02
   145.00  -0.18228179E-01   0.36813892E-02
   155.00  -0.21281337E-01   0.54878848E-02
   165.00  -0.72587691E-02   0.51181811E-02
   175.00  -0.16232871E-01   0.80032631E-02
   185.00  -0.11229761E-01   0.63499428E-02
   195.00   0.26590214E-02   0.20010184E-02

  ----   M_T            ----

    25.00   0.14476481       0.15405668E-02
    75.00  -0.82397046       0.39133625E-02
   125.00  -0.19394475E-01   0.44992419E-03
   175.00  -0.19056410E-02   0.13291382E-03
   225.00  -0.67472251E-03   0.61224012E-04
   275.00  -0.26784024E-03   0.36231144E-04
   325.00  -0.11954794E-03   0.22523784E-04
   375.00  -0.77016803E-04   0.14864919E-04
   425.00  -0.40460260E-04   0.84250116E-05
   475.00  -0.15053773E-04   0.51957204E-05
   525.00  -0.15890850E-04   0.44315995E-05
   575.00  -0.59410372E-05   0.24384301E-05
   625.00  -0.99566695E-05   0.49813234E-05
   675.00  -0.55157087E-05   0.21181241E-05
   725.00  -0.42304854E-05   0.14439367E-05
   775.00  -0.21545207E-05   0.11459599E-05
   825.00  -0.32740993E-05   0.22729541E-05
   875.00  -0.11615036E-05   0.66449604E-06
   925.00  -0.19566879E-05   0.98075324E-06
   975.00  -0.35699440E-05   0.24116968E-05

  ----   A_FB numer     ----

    67.25   0.19198792E-03   0.83117510E-04
    69.75  -0.86563350E-03   0.81000873E-03
    72.25  -0.38090040E-04   0.70883221E-04
    74.75   0.36311606E-02   0.34720946E-02
    77.25   0.17622566E-02   0.15558174E-02
    79.75   0.36485444E-03   0.48990187E-03
    82.25  -0.14804030E-02   0.27319833E-02
    84.75  -0.28295151E-02   0.14355394E-02
    87.25  -0.15406644E-02   0.72259452E-03
    89.75  -0.40329178E-02   0.19846910E-02
    92.25   0.35754543E-02   0.26007530E-02
    94.75  -0.14387630E-03   0.10007741E-03
    97.25   0.19103549E-02   0.10957683E-02
    99.75  -0.41510802E-02   0.23369227E-02
   102.25   0.89843039E-03   0.40790047E-03
   104.75  -0.50019525E-03   0.41424465E-03
   107.25   0.27725869E-03   0.44682663E-03
   109.75   0.73196707E-03   0.33378659E-03
   112.25  -0.27526589E-04   0.12716609E-04
   114.75   0.58390867E-03   0.38489202E-03

  ----   A_FB denom     ----

    67.25  -0.61391314E-03   0.48702648E-03
    69.75   0.80814739E-03   0.45975019E-03
    72.25  -0.16121520E-02   0.30990695E-03
    74.75  -0.25698326E-02   0.29208376E-03
    77.25  -0.22222963E-02   0.35082033E-03
    79.75  -0.52944424E-02   0.39917009E-03
    82.25  -0.86359915E-02   0.47630904E-03
    84.75  -0.16467433E-01   0.64814606E-03
    87.25  -0.46459257E-01   0.10127983E-02
    89.75  -0.22629297       0.22287271E-02
    92.25  -0.28526361       0.24788380E-02
    94.75  -0.58767129E-01   0.12882357E-02
    97.25  -0.20465662E-01   0.64570127E-03
    99.75  -0.11568620E-01   0.46217222E-03
   102.25  -0.70417172E-02   0.36861645E-03
   104.75  -0.46495595E-02   0.28406161E-03
   107.25  -0.39846380E-02   0.24793761E-03
   109.75  -0.28594246E-02   0.19565062E-03
   112.25  -0.24291810E-02   0.18082568E-03
   114.75  -0.16669533E-02   0.17476886E-03

  ----   A_0 numer      ----

     5.00   -1.0026779       0.61098648E-02
    15.00  -0.82453478       0.49059044E-02
    25.00  -0.39027118       0.40389620E-02
    35.00  -0.12633576       0.33737063E-02
    45.00   0.67593733E-02   0.37111171E-02
    55.00   0.48782092E-01   0.31932471E-02
    65.00   0.45263973E-01   0.32676723E-02
    75.00   0.35056732E-01   0.34421737E-02
    85.00   0.21469242E-01   0.35545891E-02
    95.00   0.18319661E-01   0.57295215E-02

  ----   A_1 numer      ----

     5.00  -0.48893750       0.75952139E-02
    15.00  -0.15510012       0.53307268E-02
    25.00  -0.52377679E-01   0.37603515E-02
    35.00  -0.17423151E-01   0.26048505E-02
    45.00  -0.20121154E-02   0.12744474E-02
    55.00   0.53603087E-02   0.18853957E-02
    65.00   0.38497275E-02   0.17192825E-02
    75.00   0.22519399E-02   0.14545172E-02
    85.00   0.69185267E-02   0.20827652E-02
    95.00   0.31120565E-02   0.42853040E-02

  ----   A_2 numer      ----

     5.00   -1.6044957       0.12379927E-01
    15.00   -1.7969818       0.11154042E-01
    25.00   -1.2455694       0.93149563E-02
    35.00  -0.76764102       0.77995665E-02
    45.00  -0.40756617       0.68968756E-02
    55.00  -0.23281700       0.65743541E-02
    65.00  -0.12091234       0.63638179E-02
    75.00  -0.71796419E-01   0.63938405E-02
    85.00  -0.31487266E-01   0.73369377E-02
    95.00  -0.27968881E-01   0.98750952E-02

  ----   A_3 numer      ----

     5.00  -0.65496364E-01   0.66031425E-02
    15.00  -0.27441031E-01   0.54652946E-02
    25.00  -0.73860007E-02   0.55587441E-02
    35.00   0.55252152E-02   0.55253572E-02
    45.00   0.44287720E-02   0.24591863E-02
    55.00   0.47567661E-02   0.19988974E-02
    65.00   0.47522902E-02   0.16438620E-02
    75.00  -0.13243580E-02   0.10104905E-02
    85.00   0.40245323E-02   0.19004827E-02
    95.00   0.61414815E-02   0.35975639E-02

  ----   A_4 numer      ----

     5.00   0.68141495E-04   0.53262006E-04
    15.00   0.80317928E-03   0.40440942E-03
    25.00  -0.10496370E-01   0.86825278E-02
    35.00  -0.16089417E-03   0.11734187E-03
    45.00  -0.21644126E-02   0.95233345E-03
    55.00  -0.73606946E-03   0.47690400E-03
    65.00   0.16880041E-02   0.23992362E-02
    75.00  -0.15874345E-02   0.22863370E-02
    85.00  -0.33540306E-02   0.37835650E-02
    95.00  -0.11073500E-01   0.63071560E-02

  ----   A_i denom      ----

     5.00  -0.54294417       0.26904954E-02
    15.00  -0.39338220       0.18512504E-02
    25.00  -0.16772810       0.14354015E-02
    35.00  -0.45603855E-01   0.11585127E-02
    45.00   0.41067787E-02   0.12715429E-02
    55.00   0.18347188E-01   0.10124794E-02
    65.00   0.17829385E-01   0.10362190E-02
    75.00   0.11061963E-01   0.10461583E-02
    85.00   0.48723673E-02   0.12075202E-02
    95.00   0.53183847E-02   0.20765713E-02

  ----   phi CS         ----

    -2.83  -0.18784476       0.13877707E-02
    -2.20  -0.21994227E-01   0.12786024E-02
    -1.57   0.86954520E-01   0.13883343E-02
    -0.94  -0.31194021E-01   0.12660319E-02
    -0.31  -0.19820379       0.13397219E-02
     0.31  -0.19725827       0.13191753E-02
     0.94  -0.30331259E-01   0.12644765E-02
     1.57   0.86956908E-01   0.13687544E-02
     2.20  -0.21495627E-01   0.15024789E-02
     2.83  -0.18891581       0.13620278E-02

  ----   phi CS norm    ----

     0.00  -0.35105181       0.30294187E-02

  ----   costh CS       ----

    -0.90   0.42992657E-01   0.95902868E-03
    -0.70  -0.61814038E-01   0.16899032E-02
    -0.50  -0.10671180       0.15280152E-02
    -0.30  -0.11323734       0.13731883E-02
    -0.10  -0.11350150       0.12697294E-02
     0.10  -0.11450745       0.12906176E-02
     0.30  -0.11200622       0.14122022E-02
     0.50  -0.10518266       0.15099861E-02
     0.70  -0.63616572E-01   0.14884551E-02
     0.90   0.45111513E-01   0.95984183E-03

  ----   cth CS norm    ----

     0.00  -0.35065853       0.31805393E-02

  ----   Delta_Phi      ----

     0.16   0.21646603       0.14223155E-02
     0.47   0.12828245       0.11145056E-02
     0.79   0.36113741E-01   0.92148234E-03
     1.10   0.67168271E-02   0.11610852E-02
     1.41   0.41258975E-02   0.96337276E-03
     1.73   0.24632398E-01   0.90890923E-03
     2.04   0.48385021E-01   0.85347219E-03
     2.36   0.48039551E-01   0.87309422E-03
     2.67  -0.10190988       0.12094472E-02
     2.98   -1.1119792       0.31695013E-02
