 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     32500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    781.00000000000000     
 Random number seed                 =          481
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.36735927591355333     
 Error (pb)                  =    8.2144159257773245E-004
 chi^2/iteration             =   0.59103348629711183     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.50465463E-02   0.34870238E-03
    55.00   0.17272734E-01   0.27988727E-03
    68.00   0.34855420E-01   0.27145071E-03
    81.00   0.24605028E-01   0.21198700E-03
    91.00   0.24604548E-01   0.19626075E-03
   101.00   0.24144998E-01   0.18071624E-03
   113.00   0.33067372E-01   0.18144631E-03
   135.00   0.61049511E-01   0.19541311E-03
   175.00   0.88681135E-01   0.18518124E-03
   400.00   0.16521141       0.23009499E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.16445520E-04   0.88383111E-05
    -2.25   0.51616562E-02   0.20604906E-03
    -1.75   0.18171547E-01   0.23438912E-03
    -1.25   0.42198066E-01   0.25288129E-03
    -0.75   0.57134138E-01   0.27150684E-03
    -0.25   0.61586231E-01   0.27063113E-03
     0.25   0.61600284E-01   0.26358539E-03
     0.75   0.56683753E-01   0.25439623E-03
     1.25   0.42263227E-01   0.25723953E-03
     1.75   0.18108909E-01   0.29339051E-03
     2.25   0.50517641E-02   0.20948759E-03
     2.75  -0.87922926E-04   0.31224244E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.23097923E-02   0.47201901E-04
    69.75   0.22430626E-02   0.53813963E-04
    72.25   0.23009785E-02   0.52317870E-04
    74.75   0.25152178E-02   0.60713604E-04
    77.25   0.29996720E-02   0.67678132E-04
    79.75   0.38630708E-02   0.76575558E-04
    82.25   0.55726388E-02   0.88304492E-04
    84.75   0.96676382E-02   0.12353275E-03
    87.25   0.23314372E-01   0.19542418E-03
    89.75   0.10750422       0.41336525E-03
    92.25   0.12963020       0.44936419E-03
    94.75   0.24588579E-01   0.20373174E-03
    97.25   0.84217696E-02   0.12078658E-03
    99.75   0.40318888E-02   0.84942818E-04
   102.25   0.23307156E-02   0.65958944E-04
   104.75   0.15851851E-02   0.52462744E-04
   107.25   0.10327646E-02   0.43063654E-04
   109.75   0.81188473E-03   0.40991677E-04
   112.25   0.64339608E-03   0.35432609E-04
   114.75   0.49020800E-03   0.27904222E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.11211634E-01   0.16008074E-03
    27.50   0.87674454E-01   0.55908427E-03
    32.50   0.10127637E-01   0.76703292E-03
    37.50  -0.30986314E-01   0.75854777E-03
    42.50   0.39309512E-01   0.89363837E-03
    47.50  -0.59003064E-01   0.74854737E-03
    52.50  -0.37294861E-01   0.40332146E-03
    57.50   0.72505977E-02   0.30522556E-03
    62.50   0.17985662E-01   0.25297494E-03
    67.50   0.20603333E-01   0.21649096E-03
    72.50   0.20394677E-01   0.18925193E-03
    77.50   0.19286072E-01   0.16834027E-03
    82.50   0.17906270E-01   0.15170256E-03
    87.50   0.16201552E-01   0.13854710E-03
    92.50   0.14835420E-01   0.12785284E-03
    97.50   0.13616425E-01   0.12813775E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.74702368E-03   0.17311165E-03
    -2.25   0.17390845E-01   0.25468698E-03
    -1.75   0.27811772E-01   0.25768908E-03
    -1.25   0.38289385E-01   0.28935747E-03
    -0.75   0.46727949E-01   0.30632268E-03
    -0.25   0.54029818E-01   0.32061659E-03
     0.25   0.53331650E-01   0.33822528E-03
     0.75   0.45690775E-01   0.33676755E-03
     1.25   0.38719524E-01   0.31838624E-03
     1.75   0.27559666E-01   0.29695396E-03
     2.25   0.17408361E-01   0.31639044E-03
     2.75   0.10821859E-02   0.15132828E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.10802409E-01   0.15861714E-03
    27.50   0.88508796E-01   0.57357518E-03
    32.50   0.92439841E-02   0.69480144E-03
    37.50  -0.32862825E-01   0.76204591E-03
    42.50   0.40889284E-01   0.90054866E-03
    47.50  -0.59076560E-01   0.74576029E-03
    52.50  -0.36125066E-01   0.39648118E-03
    57.50   0.70810577E-02   0.30307168E-03
    62.50   0.17947459E-01   0.24814456E-03
    67.50   0.20378853E-01   0.21330561E-03
    72.50   0.20701257E-01   0.18772259E-03
    77.50   0.18875016E-01   0.16856382E-03
    82.50   0.17545245E-01   0.15010283E-03
    87.50   0.16354403E-01   0.13708969E-03
    92.50   0.14644519E-01   0.12709936E-03
    97.50   0.13433459E-01   0.12363886E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.70767195E-03   0.89589735E-04
    -2.25   0.16709849E-01   0.23091203E-03
    -1.75   0.27035433E-01   0.27054971E-03
    -1.25   0.38158445E-01   0.30849235E-03
    -0.75   0.46754823E-01   0.31858394E-03
    -0.25   0.54988634E-01   0.34409640E-03
     0.25   0.55182358E-01   0.34394506E-03
     0.75   0.46592111E-01   0.34120122E-03
     1.25   0.38461573E-01   0.33616446E-03
     1.75   0.27062114E-01   0.29445431E-03
     2.25   0.16107592E-01   0.27924631E-03
     2.75   0.58371083E-04   0.14463557E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.21728308E-02   0.42649207E-04
    22.50  -0.61100371E-01   0.22354017E-03
    27.50  -0.32509725E-01   0.18984320E-03
    32.50  -0.14555069E-01   0.17109376E-03
    37.50  -0.38255693E-02   0.16063039E-03
    42.50   0.33530922E-02   0.15365381E-03
    47.50   0.77956155E-02   0.14449612E-03
    52.50   0.10616043E-01   0.13691976E-03
    57.50   0.11792521E-01   0.13092039E-03
    62.50   0.13052755E-01   0.12690632E-03
    67.50   0.13506880E-01   0.12090679E-03
    72.50   0.13615237E-01   0.11734251E-03
    77.50   0.13500571E-01   0.11259438E-03
    82.50   0.13405478E-01   0.10791176E-03
    87.50   0.13093588E-01   0.10557669E-03
    92.50   0.12627621E-01   0.10185710E-03
    97.50   0.12312270E-01   0.10593197E-03

  ----   jet 1 eta      ----

    -4.75  -0.84573442E-05   0.23776574E-05
    -4.25  -0.69810982E-04   0.20187267E-04
    -3.75   0.10750664E-02   0.86088187E-04
    -3.25   0.40623377E-02   0.10390019E-03
    -2.75   0.92461151E-02   0.12155258E-03
    -2.25   0.17084181E-01   0.13812720E-03
    -1.75   0.26706490E-01   0.15170292E-03
    -1.25   0.36895763E-01   0.16369759E-03
    -0.75   0.45090853E-01   0.17136552E-03
    -0.25   0.49756102E-01   0.17491622E-03
     0.25   0.49860844E-01   0.17363244E-03
     0.75   0.45080079E-01   0.16623446E-03
     1.25   0.36696433E-01   0.15465342E-03
     1.75   0.26418101E-01   0.14124640E-03
     2.25   0.16965279E-01   0.12813681E-03
     2.75   0.93932458E-02   0.11153616E-03
     3.25   0.39304325E-02   0.96865798E-04
     3.75   0.10499414E-02   0.84516128E-04
     4.25  -0.12154022E-03   0.27197449E-04
     4.75  -0.22538550E-04   0.69956649E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.31549831E-02   0.24638551E-04
    22.50   0.98550178E-01   0.20920885E-03
    27.50   0.75586993E-01   0.17357154E-03
    32.50   0.58697496E-01   0.14842388E-03
    37.50   0.46635258E-01   0.12856966E-03
    42.50   0.37983297E-01   0.11269579E-03
    47.50   0.31346071E-01   0.99811809E-04
    52.50   0.26074551E-01   0.88918929E-04
    57.50   0.22047131E-01   0.79948094E-04
    62.50   0.18922211E-01   0.73328017E-04
    67.50   0.16172063E-01   0.66023117E-04
    72.50   0.13919173E-01   0.60203360E-04
    77.50   0.12121851E-01   0.55441858E-04
    82.50   0.10554207E-01   0.50778417E-04
    87.50   0.93640963E-02   0.47485126E-04
    92.50   0.82244354E-02   0.43391990E-04
    97.50   0.72694630E-02   0.40660066E-04

  ----   jet 2 eta      ----

    -4.75   0.22369678E-03   0.70068631E-05
    -4.25   0.11369538E-01   0.75602700E-04
    -3.75   0.18787940E-01   0.91786993E-04
    -3.25   0.26154069E-01   0.10228873E-03
    -2.75   0.32200158E-01   0.10882440E-03
    -2.25   0.36729883E-01   0.11191437E-03
    -1.75   0.39135217E-01   0.11170041E-03
    -1.25   0.40098243E-01   0.11024369E-03
    -0.75   0.40708634E-01   0.10928345E-03
    -0.25   0.40713709E-01   0.10817636E-03
     0.25   0.40656764E-01   0.10821681E-03
     0.75   0.40590484E-01   0.10841993E-03
     1.25   0.40399307E-01   0.10924068E-03
     1.75   0.39235697E-01   0.11014185E-03
     2.25   0.36489241E-01   0.10833813E-03
     2.75   0.32215586E-01   0.10413749E-03
     3.25   0.26205189E-01   0.96160655E-04
     3.75   0.18999281E-01   0.84963221E-04
     4.25   0.11529644E-01   0.70401480E-04
     4.75   0.23041821E-03   0.66114052E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.45134626E-01   0.73890066E-03
     7.50  -0.64688831E-01   0.34614747E-03
    12.50  -0.68024037E-02   0.26555718E-03
    17.50   0.11802597E-01   0.21547991E-03
    22.50   0.18863231E-01   0.18828685E-03
    27.50   0.22170214E-01   0.17198595E-03
    32.50   0.22998545E-01   0.15858421E-03
    37.50   0.22523117E-01   0.14908423E-03
    42.50   0.21919208E-01   0.14057729E-03
    47.50   0.20585747E-01   0.13257890E-03
    52.50   0.19822816E-01   0.12564163E-03
    57.50   0.18475390E-01   0.12066977E-03
    62.50   0.16979217E-01   0.11437027E-03
    67.50   0.16090612E-01   0.10937976E-03
    72.50   0.15141571E-01   0.10569118E-03
    77.50   0.13964430E-01   0.10117384E-03
    82.50   0.13247782E-01   0.97522612E-04
    87.50   0.12235832E-01   0.92754064E-04
    92.50   0.11411440E-01   0.88688779E-04
    97.50   0.10668361E-01   0.89303722E-04

  ----   dR_lep,lep     ----

     0.12   0.79308884E-02   0.45152221E-04
     0.38   0.51262442E-01   0.12700915E-03
     0.62   0.74762025E-01   0.15408098E-03
     0.88   0.78856461E-01   0.16973842E-03
     1.12   0.73925514E-01   0.18780922E-03
     1.38   0.65441040E-01   0.20758347E-03
     1.62   0.54725480E-01   0.22785644E-03
     1.88   0.43218976E-01   0.25048800E-03
     2.12   0.30003991E-01   0.28071630E-03
     2.38   0.99880634E-02   0.32896791E-03
     2.62  -0.33907598E-01   0.40312505E-03
     2.88  -0.21654142       0.59848701E-03
     3.12  -0.40625908       0.92859140E-03
     3.38   0.20646148       0.94908649E-03
     3.62   0.13391354       0.68474470E-03
     3.88   0.18247540       0.46975386E-03
     4.12   0.10201192E-01   0.16277487E-03
     4.38   0.92322575E-03   0.10140315E-03
     4.62   0.30191512E-03   0.49446165E-04
     4.88   0.13575162E-03   0.35483376E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.18453527E-03   0.28967924E-04
     0.38  -0.56425220E-03   0.48547783E-04
     0.62  -0.95077865E-03   0.63111036E-04
     0.88  -0.13366336E-02   0.86132472E-04
     1.12  -0.16945845E-02   0.10826148E-03
     1.38  -0.22255573E-02   0.14742689E-03
     1.62  -0.17919361E-02   0.17811696E-03
     1.88  -0.14988051E-02   0.28513492E-03
     2.12   0.58407424E-02   0.25320234E-03
     2.38   0.16039852E-01   0.27464737E-03
     2.62   0.40417730E-01   0.30134354E-03
     2.88   0.91161861E-01   0.31995761E-03
     3.12   0.12861901       0.30392532E-03
     3.38   0.50424834E-01   0.22423773E-03
     3.62   0.24141404E-01   0.17607334E-03
     3.88   0.13137326E-01   0.14005476E-03
     4.12   0.71556298E-02   0.10997585E-03
     4.38   0.41387993E-02   0.87610387E-04
     4.62   0.22749811E-02   0.68957957E-04
     4.88   0.13872453E-02   0.58393416E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.25237769E-03   0.35604751E-04
     0.38  -0.57558606E-03   0.54431366E-04
     0.62  -0.94318830E-03   0.69023549E-04
     0.88  -0.14592045E-02   0.93798506E-04
     1.12  -0.17247856E-02   0.11041495E-03
     1.38  -0.21186655E-02   0.14315729E-03
     1.62  -0.10175648E-02   0.16824704E-03
     1.88   0.88280015E-03   0.24552283E-03
     2.12   0.55241489E-02   0.24146540E-03
     2.38   0.16295541E-01   0.27335596E-03
     2.62   0.40180717E-01   0.29708053E-03
     2.88   0.90344392E-01   0.31502337E-03
     3.12   0.12874578       0.29947218E-03
     3.38   0.50326069E-01   0.22201529E-03
     3.62   0.24729546E-01   0.17441359E-03
     3.88   0.12763323E-01   0.13909162E-03
     4.12   0.74135366E-02   0.11122754E-03
     4.38   0.42196651E-02   0.88430919E-04
     4.62   0.23680797E-02   0.71311166E-04
     4.88   0.12827225E-02   0.59402136E-04

  ----   dR_jet2,l-/l   ----

     0.12   0.82756614E-03   0.10087653E-04
     0.38   0.26217836E-02   0.18156433E-04
     0.62   0.48183074E-02   0.25199373E-04
     0.88   0.76251494E-02   0.32232217E-04
     1.12   0.11335843E-01   0.40068928E-04
     1.38   0.16077193E-01   0.48347060E-04
     1.62   0.22090468E-01   0.58016168E-04
     1.88   0.29539193E-01   0.68634978E-04
     2.12   0.38082560E-01   0.79229447E-04
     2.38   0.47677374E-01   0.90196636E-04
     2.62   0.57185407E-01   0.10079242E-03
     2.88   0.65896806E-01   0.11033828E-03
     3.12   0.68288009E-01   0.11553894E-03
     3.38   0.51448517E-01   0.10448374E-03
     3.62   0.40402393E-01   0.93869286E-04
     3.88   0.31488168E-01   0.83117831E-04
     4.12   0.23785569E-01   0.72151960E-04
     4.38   0.17649743E-01   0.62138524E-04
     4.62   0.12559848E-01   0.52337120E-04
     4.88   0.87027576E-02   0.43946005E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.84451078E-03   0.10392259E-04
     0.38   0.26644045E-02   0.18784487E-04
     0.62   0.48384718E-02   0.25573173E-04
     0.88   0.77019912E-02   0.32839290E-04
     1.12   0.11291423E-01   0.39876993E-04
     1.38   0.16184407E-01   0.49175088E-04
     1.62   0.22190086E-01   0.57939617E-04
     1.88   0.29394568E-01   0.68204222E-04
     2.12   0.37944965E-01   0.78664743E-04
     2.38   0.47456140E-01   0.89936765E-04
     2.62   0.57065255E-01   0.10051452E-03
     2.88   0.65778548E-01   0.11024754E-03
     3.12   0.68010721E-01   0.11493084E-03
     3.38   0.51410403E-01   0.10423963E-03
     3.62   0.40593569E-01   0.93671502E-04
     3.88   0.31596314E-01   0.83572284E-04
     4.12   0.23958424E-01   0.72623959E-04
     4.38   0.17717222E-01   0.62674417E-04
     4.62   0.12610498E-01   0.52535912E-04
     4.88   0.87657730E-02   0.44239682E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.25085468E-02   0.17109306E-04
     0.62   0.88230654E-02   0.33744459E-04
     0.88   0.12780596E-01   0.43358451E-04
     1.12   0.17299624E-01   0.53768303E-04
     1.38   0.22054678E-01   0.64923281E-04
     1.62   0.27062245E-01   0.76294500E-04
     1.88   0.32193330E-01   0.87692472E-04
     2.12   0.37094135E-01   0.98632904E-04
     2.38   0.41410243E-01   0.10779088E-03
     2.62   0.45566085E-01   0.11723238E-03
     2.88   0.48885926E-01   0.12362283E-03
     3.12   0.49572389E-01   0.12784499E-03
     3.38   0.42961367E-01   0.12723658E-03
     3.62   0.37550870E-01   0.12373427E-03
     3.88   0.32082569E-01   0.11784027E-03
     4.12   0.26778219E-01   0.10942942E-03
     4.38   0.22041329E-01   0.10013525E-03
     4.62   0.17548192E-01   0.89843872E-04
     4.88   0.13597049E-01   0.81216405E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.18579085E-01   0.13290692E-03
    55.00   0.19512652       0.51182526E-03
    65.00   0.72829287E-01   0.63370412E-03
    75.00   0.47915451E-01   0.77349150E-03
    85.00   0.13461912       0.94606573E-03
    95.00  -0.44470918       0.87965337E-03
   105.00  -0.19863969       0.61496987E-03
   115.00  -0.64507381E-01   0.47106028E-03
   125.00  -0.15189157E-01   0.39458484E-03
   135.00   0.58585000E-02   0.35122367E-03
   145.00   0.16668918E-01   0.29718387E-03
   155.00   0.20020430E-01   0.26463967E-03
   165.00   0.21929505E-01   0.24133278E-03
   175.00   0.22253926E-01   0.22006984E-03
   185.00   0.21488638E-01   0.20271012E-03
   195.00   0.20300110E-01   0.19651731E-03

  ----   M_T            ----

    25.00   0.18263276       0.29630680E-03
    75.00   0.18412320       0.71946946E-03
   125.00   0.69668787E-03   0.80177872E-04
   175.00  -0.24447725E-04   0.13693020E-04
   225.00  -0.79051397E-04   0.26487106E-04
   275.00   0.36300829E-05   0.99283678E-06
   325.00  -0.43351076E-05   0.18423621E-05
   375.00  -0.14455051E-04   0.40678063E-05
   425.00  -0.12622894E-04   0.34129962E-05
   475.00   0.18955564E-05   0.53569205E-06
   525.00  -0.24956951E-05   0.72446562E-06
   575.00  -0.68217153E-05   0.15383256E-05
   625.00  -0.61336315E-06   0.20956133E-06
   675.00  -0.21621098E-05   0.73215120E-06
   725.00  -0.86809915E-06   0.29765821E-06
   775.00  -0.10763461E-05   0.36480518E-06
   825.00  -0.18004689E-05   0.44906072E-06
   875.00   0.99480843E-06   0.31620812E-06
   925.00  -0.64963634E-06   0.18619463E-06
   975.00   0.80231121E-07   0.23520093E-07

  ----   A_FB numer     ----

    67.25  -0.47290929E-03   0.62299150E-04
    69.75  -0.41342484E-03   0.12391206E-03
    72.25  -0.41840982E-03   0.97918750E-04
    74.75  -0.11267824E-02   0.21823542E-03
    77.25  -0.67694899E-03   0.12183222E-03
    79.75  -0.58543960E-03   0.11173678E-03
    82.25  -0.12932976E-02   0.27633086E-03
    84.75  -0.69406161E-03   0.16622121E-03
    87.25   0.17790815E-02   0.71590566E-03
    89.75   0.32595535E-02   0.68775436E-03
    92.25   0.71184627E-02   0.80547590E-03
    94.75   0.40630539E-02   0.78628865E-03
    97.25   0.14013542E-02   0.19834946E-03
    99.75   0.65568577E-03   0.18886524E-03
   102.25   0.13504493E-02   0.38902505E-03
   104.75   0.29776627E-03   0.70845316E-04
   107.25   0.12313098E-03   0.32216788E-04
   109.75   0.16979173E-03   0.60547175E-04
   112.25   0.14395047E-03   0.35778803E-04
   114.75   0.18404691E-03   0.64371172E-04

  ----   A_FB denom     ----

    67.25   0.23097923E-02   0.47201901E-04
    69.75   0.22430626E-02   0.53813963E-04
    72.25   0.23009785E-02   0.52317870E-04
    74.75   0.25152178E-02   0.60713604E-04
    77.25   0.29996720E-02   0.67678132E-04
    79.75   0.38630708E-02   0.76575558E-04
    82.25   0.55726388E-02   0.88304492E-04
    84.75   0.96676382E-02   0.12353275E-03
    87.25   0.23314372E-01   0.19542418E-03
    89.75   0.10750422       0.41336525E-03
    92.25   0.12963020       0.44936419E-03
    94.75   0.24588579E-01   0.20373174E-03
    97.25   0.84217696E-02   0.12078658E-03
    99.75   0.40318888E-02   0.84942818E-04
   102.25   0.23307156E-02   0.65958944E-04
   104.75   0.15851851E-02   0.52462744E-04
   107.25   0.10327646E-02   0.43063654E-04
   109.75   0.81188473E-03   0.40991677E-04
   112.25   0.64339608E-03   0.35432609E-04
   114.75   0.49020800E-03   0.27904222E-04

  ----   A_0 numer      ----

     5.00   0.13479917       0.25526428E-02
    15.00  -0.73351667       0.20185107E-02
    25.00  -0.20868057       0.14022466E-02
    35.00  -0.40833160E-01   0.11173910E-02
    45.00   0.18869022E-01   0.96657724E-03
    55.00   0.35000899E-01   0.85407068E-03
    65.00   0.33199994E-01   0.76429700E-03
    75.00   0.26236931E-01   0.70510662E-03
    85.00   0.19902784E-01   0.65781134E-03
    95.00   0.14721226E-01   0.64766101E-03

  ----   A_1 numer      ----

     5.00   0.45394583E-02   0.45092068E-03
    15.00  -0.19931480E-01   0.18249288E-02
    25.00  -0.30148386E-01   0.52531014E-02
    35.00  -0.35460780E-02   0.85880581E-03
    45.00   0.13723101E-01   0.42046970E-02
    55.00   0.12272802E-02   0.34432990E-03
    65.00  -0.53263157E-03   0.12137030E-03
    75.00   0.31747386E-02   0.56549156E-03
    85.00   0.19255762E-02   0.32956577E-03
    95.00   0.20025358E-02   0.37790834E-03

  ----   A_2 numer      ----

     5.00   0.19790090       0.22056943E-01
    15.00   0.13498278       0.45321560E-02
    25.00   0.87372760E-01   0.30932428E-02
    35.00   0.42090358E-01   0.24600755E-02
    45.00  -0.30403148E-02   0.65312752E-03
    55.00  -0.45745775E-01   0.17065788E-02
    65.00  -0.75305463E-01   0.14404923E-02
    75.00  -0.89493233E-01   0.12721552E-02
    85.00  -0.91381182E-01   0.11627432E-02
    95.00  -0.88389658E-01   0.11128415E-02

  ----   A_3 numer      ----

     5.00   0.23895244E-01   0.64909965E-02
    15.00   0.16709279E-01   0.50414717E-02
    25.00  -0.44716226E-01   0.15471647E-01
    35.00  -0.17125832E-02   0.58664651E-03
    45.00   0.39262506E-02   0.17604871E-02
    55.00   0.19736250E-02   0.58709963E-03
    65.00   0.43976590E-02   0.11990740E-02
    75.00  -0.49660506E-02   0.15122733E-02
    85.00   0.52920662E-02   0.14565705E-02
    95.00  -0.13643427E-02   0.45913566E-03

  ----   A_4 numer      ----

     5.00   0.15214663E-01   0.32091565E-02
    15.00  -0.20240647E-01   0.21175936E-02
    25.00  -0.17105139E-02   0.53321019E-03
    35.00   0.14860200E-03   0.43834433E-04
    45.00   0.25793311E-01   0.68965169E-02
    55.00   0.26987805E-02   0.65179639E-03
    65.00   0.26888769E-02   0.62916225E-03
    75.00   0.35119697E-02   0.57672425E-03
    85.00   0.32901119E-02   0.75345379E-03
    95.00   0.33557205E-02   0.68230069E-03

  ----   A_i denom      ----

     5.00   0.38356583       0.97252150E-03
    15.00  -0.38594865       0.76151767E-03
    25.00  -0.10412688       0.51189080E-03
    35.00  -0.23244456E-01   0.39619522E-03
    45.00   0.47504554E-02   0.30689089E-03
    55.00   0.16950620E-01   0.28168261E-03
    65.00   0.21557049E-01   0.24808349E-03
    75.00   0.23718403E-01   0.22393837E-03
    85.00   0.24764019E-01   0.20579103E-03
    95.00   0.24010174E-01   0.19953961E-03

  ----   phi CS         ----

    -2.83   0.23639968E-01   0.27222843E-02
    -2.20   0.47931000E-01   0.24777959E-02
    -1.57   0.64291966E-01   0.34477486E-02
    -0.94   0.46800474E-01   0.26771639E-02
    -0.31   0.15489822E-01   0.21773045E-02
     0.31   0.12328875E-01   0.20109015E-02
     0.94   0.49482483E-01   0.27221146E-02
     1.57   0.53762313E-01   0.28396277E-02
     2.20   0.50285042E-01   0.26506693E-02
     2.83   0.40077260E-01   0.46422636E-02

  ----   phi CS norm    ----

     0.00   0.18383174       0.55812922E-03

  ----   costh CS       ----

    -0.90   0.94560206E-01   0.27507017E-03
    -0.70   0.49343524E-01   0.37192779E-03
    -0.50   0.17040887E-01   0.40803738E-03
    -0.30   0.11082559E-01   0.42309004E-03
    -0.10   0.80422957E-02   0.37157267E-03
     0.10   0.88280860E-02   0.43393901E-03
     0.30   0.11710531E-01   0.44758894E-03
     0.50   0.17404222E-01   0.45849043E-03
     0.70   0.50579472E-01   0.39165505E-03
     0.90   0.99274876E-01   0.29733510E-03

  ----   cth CS norm    ----

     0.00   0.17981531       0.70808169E-03

  ----   Delta_Phi      ----

     0.16   0.10202208       0.18127182E-03
     0.47   0.10546957       0.19328835E-03
     0.79   0.87328192E-01   0.19531310E-03
     1.10   0.69432241E-01   0.20514416E-03
     1.41   0.54480444E-01   0.22285993E-03
     1.73   0.40833614E-01   0.25030615E-03
     2.04   0.22353908E-01   0.29517081E-03
     2.36  -0.15554656E-01   0.37516618E-03
     2.67  -0.16349244       0.56266303E-03
     2.98   0.64645498E-01   0.85277267E-03
