 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    629.00000000000000     
 Random number seed                 =           89
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -12.477657460695125     
 Error (pb)                  =   0.91195848918626254     
 chi^2/iteration             =    8.5612395911953132E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.30841995       0.86465073E-02
    55.00  -0.19480889       0.47828487E-02
    68.00  -0.14596841       0.34657596E-02
    81.00  -0.47464541E-01   0.20273534E-02
    91.00  -0.23709536E-01   0.17356592E-02
   101.00  -0.15383980E-01   0.13798749E-02
   113.00  -0.55996615E-02   0.12371883E-02
   135.00   0.70164776E-02   0.12864599E-02
   175.00   0.28250296E-01   0.10987570E-02
   400.00   0.55220016E-01   0.12953827E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.81289319E-01   0.49927186E-01
    -2.25   0.46319593       0.27148395    
    -1.75    1.1547123       0.35643915    
    -1.25   -2.0898392       0.22536216    
    -0.75   -2.5187903       0.17916465    
    -0.25   -2.9066165       0.21781459    
     0.25   -2.8125617       0.18402328    
     0.75   -2.5678814       0.18819468    
     1.25   -1.2361761       0.21718553    
     1.75   0.66021451       0.22614642    
     2.25   0.48581100       0.24206916    
     2.75  -0.22879202E-02   0.11932092E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.41071987       0.10829166    
    69.75  -0.17916052       0.63363417E-01
    72.25  -0.13279352       0.38973374E-01
    74.75  -0.16047658       0.47076247E-01
    77.25  -0.11242389       0.34304760E-01
    79.75  -0.33815502       0.92535571E-01
    82.25  -0.30947683       0.89619820E-01
    84.75  -0.55884249       0.12312899    
    87.25   -1.0209581       0.19008886    
    89.75   -3.3197412       0.49385554    
    92.25   -3.4913948       0.54613632    
    94.75  -0.87620321       0.18577881    
    97.25  -0.14403639       0.47281136E-01
    99.75   0.21739103E-01   0.15710724E-01
   102.25  -0.97430515E-01   0.51063072E-01
   104.75  -0.23181111       0.93365896E-01
   107.25  -0.96546836E-01   0.64772630E-01
   109.75   0.24127182E-01   0.88802334E-02
   112.25   0.25173593E-01   0.14740482E-01
   114.75   0.16070782E-01   0.79239338E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.0696391       0.24930215    
    27.50   -15.462489       0.47430566    
    32.50    2.8628079       0.76611723    
    37.50    2.4331910       0.72943720    
    42.50   -1.6354975        1.0814119    
    47.50    4.3192498       0.73392548    
    52.50    1.7628856       0.16951199    
    57.50   0.29981497       0.20873312    
    62.50  -0.18284319       0.96902792E-01
    67.50   0.30316959E-01   0.15991838E-01
    72.50  -0.48207182E-01   0.46217881E-01
    77.50  -0.12192608       0.49298965E-01
    82.50   0.12683358       0.50884568E-01
    87.50  -0.75939035E-01   0.42439676E-01
    92.50   0.27631572E-01   0.17411585E-01
    97.50   0.88260529E-01   0.28464819E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.24578016       0.89962734E-01
    -2.25   -1.5648913       0.32591146    
    -1.75   -1.3888455       0.25665854    
    -1.25   -1.1178980       0.22384029    
    -0.75   -1.3806655       0.19193164    
    -0.25   -1.5249122       0.20060081    
     0.25   -1.5719098       0.20515037    
     0.75   -1.0957494       0.19338141    
     1.25   -1.3758961       0.20506591    
     1.75  -0.96282419       0.18181978    
     2.25   -1.2762123       0.23473754    
     2.75   0.13787521       0.54591268E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.9043785       0.24740354    
    27.50   -14.962063       0.47332501    
    32.50  -0.53084761       0.41347809    
    37.50    2.7264606       0.66965629    
    42.50   -3.0870601        1.4827576    
    47.50    4.3815038       0.70271433    
    52.50    2.0618672       0.15603715    
    57.50   0.20759030E-01   0.13562075E-01
    62.50  -0.13509412       0.11010261    
    67.50  -0.20865128       0.12188747    
    72.50  -0.36717525E-01   0.53928682E-01
    77.50   0.38385286       0.24796659    
    82.50  -0.20790189       0.12309084    
    87.50  -0.29026989E-01   0.14867702E-01
    92.50   0.44640113E-01   0.28771385E-01
    97.50   0.14414142E-01   0.19283518E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.85332550E-01   0.87952708E-01
    -2.25   -1.5490042       0.26284169    
    -1.75   -1.2093909       0.16031490    
    -1.25   -1.9559995       0.42084959    
    -0.75   -1.2701968       0.18822441    
    -0.25   -1.4762819       0.17637418    
     0.25   -1.6178035       0.23801254    
     0.75  -0.92316827       0.17418530    
     1.25   -1.7925920       0.23210085    
     1.75   -1.3825216       0.23518843    
     2.25   -1.0346020       0.21004033    
     2.75   0.93869397E-01   0.11806474    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.40270229E-01   0.29743529E-01
    22.50   0.22921606       0.80085266E-01
    27.50  -0.48459639       0.51755815E-01
    32.50  -0.36345541       0.38151109E-01
    37.50  -0.38815045       0.35537375E-01
    42.50  -0.27387048       0.31178393E-01
    47.50  -0.27391569       0.24493447E-01
    52.50  -0.18207161       0.19538456E-01
    57.50  -0.12343933       0.20888402E-01
    62.50  -0.12602475       0.18730357E-01
    67.50  -0.92496945E-01   0.16960806E-01
    72.50  -0.79498840E-01   0.16872024E-01
    77.50  -0.44072402E-01   0.18645342E-01
    82.50  -0.59630335E-01   0.14750327E-01
    87.50  -0.37823389E-02   0.23738290E-02
    92.50  -0.80881490E-01   0.19696417E-01
    97.50  -0.14493015E-01   0.86808027E-02

  ----   jet 1 eta      ----

    -4.75  -0.81160604E-02   0.36754642E-02
    -4.25  -0.35027770E-01   0.62020631E-02
    -3.75  -0.78609992E-01   0.71704323E-02
    -3.25  -0.10763672       0.10217889E-01
    -2.75  -0.16747618       0.12228339E-01
    -2.25  -0.17226736       0.13788882E-01
    -1.75  -0.13038310       0.13450329E-01
    -1.25  -0.14153164       0.14899320E-01
    -0.75  -0.18980445       0.15210126E-01
    -0.25  -0.20656141       0.17343885E-01
     0.25  -0.17864078       0.16303693E-01
     0.75  -0.20223158       0.16807152E-01
     1.25  -0.16077512       0.13906010E-01
     1.75  -0.11817075       0.13163254E-01
     2.25  -0.15488823       0.15050120E-01
     2.75  -0.14675932       0.14643755E-01
     3.25  -0.10987458       0.10688849E-01
     3.75  -0.81250646E-01   0.72805466E-02
     4.25  -0.30788588E-01   0.46335537E-02
     4.75  -0.76215922E-03   0.34373236E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.94404678E-02   0.67997313E-03
    22.50   0.23073563       0.51049739E-02
    27.50   0.13009053       0.35265473E-02
    32.50   0.74479216E-01   0.23741209E-02
    37.50   0.50086491E-01   0.18820038E-02
    42.50   0.33207305E-01   0.14321587E-02
    47.50   0.21374777E-01   0.10698820E-02
    52.50   0.17230287E-01   0.10769172E-02
    57.50   0.14063440E-01   0.96169928E-03
    62.50   0.10064581E-01   0.68836379E-03
    67.50   0.69687716E-02   0.54699036E-03
    72.50   0.57266564E-02   0.45405883E-03
    77.50   0.43861626E-02   0.36827735E-03
    82.50   0.33978226E-02   0.33817207E-03
    87.50   0.32371638E-02   0.35120668E-03
    92.50   0.25694036E-02   0.31490246E-03
    97.50   0.15978576E-02   0.19844761E-03

  ----   jet 2 eta      ----

    -4.75   0.50215757E-04   0.25100245E-04
    -4.25   0.15731096E-02   0.23541857E-03
    -3.75   0.50267666E-02   0.50302189E-03
    -3.25   0.92328253E-02   0.63529730E-03
    -2.75   0.20710721E-01   0.14177648E-02
    -2.25   0.34134866E-01   0.13646474E-02
    -1.75   0.45651080E-01   0.15701871E-02
    -1.25   0.58545999E-01   0.17926529E-02
    -0.75   0.65788010E-01   0.18941787E-02
    -0.25   0.73337914E-01   0.19960823E-02
     0.25   0.72194183E-01   0.20923962E-02
     0.75   0.66996545E-01   0.18735071E-02
     1.25   0.57858392E-01   0.18179789E-02
     1.75   0.47691299E-01   0.16624928E-02
     2.25   0.31397411E-01   0.12780263E-02
     2.75   0.19256501E-01   0.10750148E-02
     3.25   0.11159123E-01   0.78598857E-03
     3.75   0.56213170E-02   0.54375820E-03
     4.25   0.15525350E-02   0.25033758E-03
     4.75   0.14103251E-04   0.56598604E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -34.072785       0.93058732    
     7.50    16.926024       0.13663585    
    12.50    3.0860888       0.64182625E-01
    17.50    1.0052260       0.42237069E-01
    22.50   0.33207005       0.27862331E-01
    27.50   0.16578342       0.20072633E-01
    32.50   0.33023652E-01   0.15556823E-01
    37.50   0.23088379E-01   0.19146347E-01
    42.50   0.26165837E-01   0.13655978E-01
    47.50   0.10241848E-01   0.87282408E-02
    52.50   0.14931380E-01   0.78134827E-02
    57.50   0.85395989E-02   0.24261135E-01
    62.50   0.12293052E-01   0.53486289E-02
    67.50   0.11643892E-01   0.35182038E-02
    72.50   0.13240513E-01   0.61919452E-02
    77.50   0.91346472E-02   0.52537000E-02
    82.50   0.30421704E-02   0.12759125E-02
    87.50   0.57728801E-02   0.28719205E-02
    92.50   0.22035715E-01   0.58783041E-02
    97.50   0.19904244E-02   0.21449864E-02

  ----   dR_lep,lep     ----

     0.12   0.10637879E-02   0.15505683E-03
     0.38   0.99022020E-02   0.54631249E-03
     0.62   0.24822995E-01   0.84542499E-03
     0.88   0.28945511E-01   0.89824244E-03
     1.12   0.23420519E-01   0.10977375E-02
     1.38   0.75248711E-02   0.16772184E-02
     1.62  -0.31306636E-01   0.18339086E-02
     1.88  -0.85276656E-01   0.24619806E-02
     2.12  -0.18806186       0.38614627E-02
     2.38  -0.31582291       0.63475099E-02
     2.62  -0.25941473       0.13437625E-01
     2.88    6.0855150       0.64477833E-01
     3.12    97.913780       0.76444554    
     3.38   -48.447452       0.97306054    
     3.62   -21.399994       0.61074874    
     3.88   -41.256222       0.50898685    
     4.12   -3.5804478       0.18487827    
     4.38  -0.36263451       0.88685729E-01
     4.62   0.75085645E-01   0.47032128E-01
     4.88  -0.10466371       0.56205214E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.54613982E-02   0.45173892E-02
     0.38   0.39459789E-02   0.28721412E-02
     0.62  -0.72146308E-02   0.11677912E-01
     0.88  -0.45482409E-01   0.15578394E-01
     1.12  -0.85368715E-01   0.16977499E-01
     1.38  -0.10293176       0.16609062E-01
     1.62  -0.10325251       0.17384550E-01
     1.88  -0.17510887       0.22622071E-01
     2.12  -0.20499473       0.25755022E-01
     2.38  -0.20344737       0.26513381E-01
     2.62  -0.33117991       0.22175264E-01
     2.88  -0.29640838       0.26474604E-01
     3.12  -0.28925540       0.24124983E-01
     3.38  -0.19471489       0.19881112E-01
     3.62  -0.11837395       0.16413761E-01
     3.88  -0.97997754E-01   0.13248075E-01
     4.12  -0.66200980E-01   0.11129554E-01
     4.38  -0.50337423E-01   0.13594753E-01
     4.62  -0.24683307E-01   0.55484992E-02
     4.88  -0.27501714E-01   0.48728222E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.87885692E-02   0.32899976E-02
     0.38  -0.12741699E-02   0.10114618E-02
     0.62  -0.44414404E-01   0.12726306E-01
     0.88  -0.63763071E-01   0.22245262E-01
     1.12  -0.48872310E-01   0.15044510E-01
     1.38  -0.97719833E-01   0.16160357E-01
     1.62  -0.16395806       0.26796407E-01
     1.88  -0.16001019       0.21401001E-01
     2.12  -0.19901651       0.22118551E-01
     2.38  -0.23765788       0.23811621E-01
     2.62  -0.27121607       0.22127791E-01
     2.88  -0.32171083       0.24824862E-01
     3.12  -0.26320241       0.22709627E-01
     3.38  -0.19033631       0.25805904E-01
     3.62  -0.13055786       0.14106947E-01
     3.88  -0.91957658E-01   0.14700956E-01
     4.12  -0.58393618E-01   0.98218592E-02
     4.38  -0.11953598E-01   0.77912951E-02
     4.62  -0.29998372E-01   0.74964844E-02
     4.88  -0.17826692E-01   0.93642580E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.14214919E-02   0.15619470E-03
     0.38   0.38185342E-02   0.30836690E-03
     0.62   0.74142350E-02   0.47557707E-03
     0.88   0.11294428E-01   0.58230033E-03
     1.12   0.16723950E-01   0.78035571E-03
     1.38   0.23075180E-01   0.87681484E-03
     1.62   0.30981942E-01   0.10836493E-02
     1.88   0.43373898E-01   0.14017552E-02
     2.12   0.55778819E-01   0.15763751E-02
     2.38   0.72088120E-01   0.18810752E-02
     2.62   0.85374903E-01   0.22486632E-02
     2.88   0.96717603E-01   0.22361374E-02
     3.12   0.89606090E-01   0.22521198E-02
     3.38   0.38422166E-01   0.14411511E-02
     3.62   0.21885308E-01   0.11604475E-02
     3.88   0.13984447E-01   0.97010299E-03
     4.12   0.75241794E-02   0.64130585E-03
     4.38   0.52343835E-02   0.62039762E-03
     4.62   0.24754129E-02   0.35701953E-03
     4.88   0.15050552E-02   0.26514920E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.12787674E-02   0.15996661E-03
     0.38   0.41288550E-02   0.36222116E-03
     0.62   0.71939957E-02   0.42608161E-03
     0.88   0.11431247E-01   0.65146909E-03
     1.12   0.16948278E-01   0.90979829E-03
     1.38   0.23551380E-01   0.10059156E-02
     1.62   0.33954255E-01   0.12445770E-02
     1.88   0.42900017E-01   0.13659065E-02
     2.12   0.54073389E-01   0.14790764E-02
     2.38   0.70760737E-01   0.17897902E-02
     2.62   0.84775694E-01   0.21823145E-02
     2.88   0.95879106E-01   0.23342491E-02
     3.12   0.86584578E-01   0.21276877E-02
     3.38   0.40771633E-01   0.15534268E-02
     3.62   0.20704267E-01   0.10496039E-02
     3.88   0.12179019E-01   0.78290395E-03
     4.12   0.72447656E-02   0.61455017E-03
     4.38   0.51512358E-02   0.52937795E-03
     4.62   0.41264409E-02   0.63846990E-03
     4.88   0.16362489E-02   0.23116323E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.64209127E-01   0.31671144E-02
     0.62   0.11547521       0.36577794E-02
     0.88   0.95071263E-01   0.31314251E-02
     1.12   0.73287983E-01   0.24287538E-02
     1.38   0.63380230E-01   0.20812207E-02
     1.62   0.58222173E-01   0.17521350E-02
     1.88   0.50905560E-01   0.14749524E-02
     2.12   0.36405913E-01   0.13671157E-02
     2.38   0.24347085E-01   0.11120224E-02
     2.62   0.14908820E-01   0.91324166E-03
     2.88   0.10438721E-01   0.70123785E-03
     3.12   0.94990788E-02   0.87143872E-03
     3.38   0.44454491E-02   0.47105466E-03
     3.62   0.25470683E-02   0.43231784E-03
     3.88   0.17402648E-02   0.56457360E-03
     4.12   0.76288704E-03   0.23307290E-03
     4.38   0.49305508E-03   0.18166697E-03
     4.62   0.21527313E-03   0.12188005E-03
     4.88   0.53840840E-04   0.26004815E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -11.379897       0.25574173    
    55.00   -48.108663       0.52277867    
    65.00   -14.898480       0.62854598    
    75.00   -20.227890       0.80260109    
    85.00   -79.013894        1.0504589    
    95.00    146.34742       0.83571678    
   105.00    11.753152       0.22570981    
   115.00    2.0401156       0.14647071    
   125.00   0.48573087       0.11721905    
   135.00   0.18867466       0.10338628    
   145.00   0.10613043       0.97306056E-01
   155.00  -0.31435753E-01   0.74921255E-01
   165.00   0.13698516       0.66500395E-01
   175.00  -0.20897423E-01   0.18078450E-01
   185.00   0.82389466E-01   0.49120641E-01
   195.00   0.10796115       0.34298677E-01

  ----   M_T            ----

    25.00   -9.3265474       0.24750740    
    75.00   -3.4076690       0.76415889    
   125.00   0.20984581       0.48894007E-01
   175.00   0.30975170E-01   0.17331962E-01
   225.00   0.22804192E-01   0.13393235E-01
   275.00  -0.29455772E-02   0.23355407E-02
   325.00   0.75757651E-02   0.46560838E-02
   375.00  -0.66275302E-02   0.34176596E-02
   425.00   0.26076825E-02   0.24084998E-02
   475.00   0.57294303E-04   0.37954795E-04
   525.00   0.13830337E-02   0.67002492E-03
   575.00   0.77452519E-03   0.48841867E-03
   625.00  -0.38396236E-03   0.21480682E-03
   675.00  -0.34196041E-02   0.25592150E-02
   725.00   0.18501936E-02   0.96950976E-03
   775.00  -0.27836930E-06   0.15480893E-06
   825.00   0.26318514E-03   0.19195076E-03
   875.00   0.11496565E-03   0.56689489E-04
   925.00  -0.14695649E-03   0.71917942E-04
   975.00   0.23552945E-03   0.13505777E-03

  ----   A_FB numer     ----

    67.25   0.97067320E-01   0.57232086E-01
    69.75   0.25169395E-02   0.18467755E-02
    72.25   0.35765073E-02   0.42373985E-02
    74.75  -0.28042900E-01   0.14228321E-01
    77.25   0.27353129       0.19461645    
    79.75    1.0449796       0.80142617    
    82.25  -0.10554817       0.67244982E-01
    84.75  -0.15626611       0.72367866E-01
    87.25   0.25280354       0.15169093    
    89.75   -2.3688523       0.98032146    
    92.25   -1.0414030       0.68572429    
    94.75  -0.11939309       0.71910843E-01
    97.25   0.58283361       0.34069644    
    99.75  -0.58843377E-01   0.34956543E-01
   102.25  -0.25367856E-01   0.23016019E-01
   104.75  -0.10100517       0.46588314E-01
   107.25  -0.71841078E-01   0.46700470E-01
   109.75  -0.19583019E-01   0.18501700E-01
   112.25  -0.43965448E-01   0.34698404E-01
   114.75   0.10278156E-01   0.61849847E-02

  ----   A_FB denom     ----

    67.25  -0.41071987       0.10829166    
    69.75  -0.17916052       0.63363417E-01
    72.25  -0.13279352       0.38973374E-01
    74.75  -0.16047658       0.47076247E-01
    77.25  -0.11242389       0.34304760E-01
    79.75  -0.33815502       0.92535571E-01
    82.25  -0.30947683       0.89619820E-01
    84.75  -0.55884249       0.12312899    
    87.25   -1.0209581       0.19008886    
    89.75   -3.3197412       0.49385554    
    92.25   -3.4913948       0.54613632    
    94.75  -0.87620321       0.18577881    
    97.25  -0.14403639       0.47281136E-01
    99.75   0.21739103E-01   0.15710724E-01
   102.25  -0.97430515E-01   0.51063072E-01
   104.75  -0.23181111       0.93365896E-01
   107.25  -0.96546836E-01   0.64772630E-01
   109.75   0.24127182E-01   0.88802334E-02
   112.25   0.25173593E-01   0.14740482E-01
   114.75   0.16070782E-01   0.79239338E-02

  ----   A_0 numer      ----

     5.00    45.102576        2.1478769    
    15.00    22.995625       0.22611597    
    25.00   0.41550184       0.68937090E-01
    35.00  -0.98436295       0.33335371E-01
    45.00  -0.76540494       0.21329183E-01
    55.00  -0.39616085       0.14536656E-01
    65.00  -0.14883601       0.10625559E-01
    75.00  -0.69795886E-01   0.86085011E-02
    85.00  -0.14076890E-01   0.64094201E-02
    95.00   0.17413061E-02   0.81494657E-03

  ----   A_1 numer      ----

     5.00    15.157844        2.2679423    
    15.00    1.2146552       0.10359542    
    25.00   0.13003418       0.34173922E-01
    35.00   0.15264170E-01   0.99061173E-02
    45.00  -0.22504328E-01   0.83622915E-02
    55.00  -0.14404366E-01   0.52593562E-02
    65.00  -0.12626396E-01   0.46829133E-02
    75.00  -0.74499888E-02   0.47427864E-02
    85.00  -0.14385363E-01   0.64062825E-02
    95.00  -0.46068089E-02   0.20365691E-02

  ----   A_2 numer      ----

     5.00   -29.100211        18.896643    
    15.00   -3.2795883       0.53173427    
    25.00  -0.53595049       0.13898011    
    35.00   0.18442371       0.83663637E-01
    45.00   0.46402529       0.43483728E-01
    55.00   0.36427333       0.26957351E-01
    65.00   0.27209948       0.16169676E-01
    75.00   0.17570538       0.11263543E-01
    85.00   0.10054075       0.91242108E-02
    95.00   0.57085083E-01   0.77730143E-02

  ----   A_3 numer      ----

     5.00   -8.5285689        5.3363662    
    15.00  -0.60823623       0.24110454    
    25.00  -0.20501133E-01   0.10216855E-01
    35.00  -0.10877742       0.51818765E-01
    45.00   0.11908033E-01   0.79763539E-02
    55.00  -0.76519085E-02   0.15672720E-01
    65.00   0.34271967E-02   0.28762417E-02
    75.00  -0.14026478E-01   0.69825736E-02
    85.00   0.15195488E-01   0.62707608E-02
    95.00  -0.72161659E-02   0.31475485E-02

  ----   A_4 numer      ----

     5.00  -0.79731644       0.41722009    
    15.00   0.39195392       0.91421556E-01
    25.00  -0.73688325E-01   0.24373931E-01
    35.00  -0.16335980E-01   0.12240319E-01
    45.00  -0.41994060E-01   0.10538982E-01
    55.00  -0.21285097E-01   0.76685902E-02
    65.00  -0.11774155E-01   0.47608338E-02
    75.00  -0.11734856E-01   0.87776582E-02
    85.00   0.80736529E-04   0.51337921E-04
    95.00   0.12815754E-01   0.55731202E-02

  ----   A_i denom      ----

     5.00   -26.164256       0.92045863    
    15.00    13.950374       0.90879759E-01
    25.00   0.62377669       0.26320583E-01
    35.00  -0.32310018       0.12268885E-01
    45.00  -0.30374920       0.72489253E-02
    55.00  -0.19253964       0.48096868E-02
    65.00  -0.10537876       0.32549396E-02
    75.00  -0.65830337E-01   0.24170951E-02
    85.00  -0.35750873E-01   0.19306266E-02
    95.00  -0.18871105E-01   0.16127310E-02

  ----   phi CS         ----

    -2.83   -11.116685        8.3783071    
    -2.20    18.809214        8.6236885    
    -1.57   -3.3799524        3.4237710    
    -0.94    5.8631434        6.5774572    
    -0.31   -12.648002        6.1654246    
     0.31    1.5199334        2.6777057    
     0.94   -10.966666        5.2703876    
     1.57    5.3506907        5.4326756    
     2.20    27.401831        17.703860    
     2.83   -31.111724        12.844638    

  ----   phi CS norm    ----

     0.00   -6.9179377       0.62084174    

  ----   costh CS       ----

    -0.90   -7.9805681       0.20397653    
    -0.70   -3.0099587        1.6341720    
    -0.50    1.0813544       0.31370388    
    -0.30    1.2754910       0.24413542    
    -0.10   0.81919559       0.26346666    
     0.10   0.54559942       0.26468082    
     0.30    1.2746790       0.25309129    
     0.50   0.78185459       0.39141613    
     0.70  -0.51770656       0.27023429    
     0.90   -8.3441748       0.23143691    

  ----   cth CS norm    ----

     0.00   -6.0604926       0.74826807    

  ----   Delta_Phi      ----

     0.16   0.17376516E-01   0.12569347E-02
     0.47   0.18458307E-01   0.14039342E-02
     0.79   0.10262880E-01   0.13769831E-02
     1.10  -0.96124426E-02   0.19482011E-02
     1.41  -0.43434507E-01   0.23066671E-02
     1.73  -0.11112506       0.33237865E-02
     2.04  -0.22535249       0.56172789E-02
     2.36  -0.24454899       0.12050280E-01
     2.67    3.0253315       0.44317165E-01
     2.98   -15.015550       0.91583733    
