 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    740.00000000000000     
 Random number seed                 =          181
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -23.362292666534522     
 Error (pb)                  =    1.5746400959955900     
 chi^2/iteration             =   0.26422266529123539     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    2.7437623       0.18780292    
    55.00    1.4135730       0.97346899E-01
    68.00   0.91471995       0.72445245E-01
    81.00   0.29876809       0.49835290E-01
    91.00   0.17503280       0.49931880E-01
   101.00   0.10308924       0.32387493E-01
   113.00   0.97358018E-01   0.34607625E-01
   135.00   0.84770627E-01   0.23889313E-01
   175.00  -0.36262021E-02   0.15357655E-01
   400.00  -0.22402009       0.16643949E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.27890562E-03   0.46895159E-03
    -2.25   0.99537352       0.20640779    
    -1.75    1.0002700       0.32104524    
    -1.25   -3.6712549       0.45023637    
    -0.75   -4.3776692       0.27973726    
    -0.25   -5.0951056       0.29877538    
     0.25   -5.0951056       0.29877538    
     0.75   -4.3776692       0.27973726    
     1.25   -3.6712549       0.45023637    
     1.75    1.0002700       0.32104524    
     2.25   0.99537352       0.20640779    
     2.75  -0.27890562E-03   0.46895159E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.22941759       0.78436535E-01
    69.75  -0.28649831       0.99414883E-01
    72.25  -0.12321044       0.80780868E-01
    74.75  -0.17490899       0.57908166E-01
    77.25  -0.24832772       0.84261855E-01
    79.75  -0.40199112       0.22003461    
    82.25  -0.59275619       0.13502121    
    84.75  -0.46960625       0.14303915    
    87.25   -1.4828531       0.35265961    
    89.75   -6.7230234       0.84848037    
    92.25   -7.7988012       0.83019796    
    94.75   -1.1782995       0.34808246    
    97.25  -0.83400094       0.19108599    
    99.75  -0.35012508E-01   0.13555555    
   102.25  -0.21622201       0.12929694    
   104.75   0.10469148       0.46661451E-01
   107.25  -0.11027106       0.67446594E-01
   109.75  -0.77290955E-01   0.46178780E-01
   112.25  -0.33968193E-01   0.26588939E-01
   114.75   0.15607608E-01   0.80642723E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.5711039       0.60004116    
    27.50   -23.831744        1.3566355    
    32.50   -3.4549294        1.3796267    
    37.50    1.6137072        2.0116466    
    42.50   -17.912354        1.7659557    
    47.50    7.8480285        1.5036737    
    52.50    10.974598       0.37386073    
    57.50    3.1698111       0.22672024    
    62.50    1.4319317       0.19365725    
    67.50   0.76026158       0.17863835    
    72.50   0.56012990       0.14645282    
    77.50   0.32225759       0.10675369    
    82.50   0.49250631E-01   0.10643032    
    87.50   0.26826547       0.14135365    
    92.50   0.27374223E-01   0.38186525E-01
    97.50   0.10464935       0.47770436E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.30544027       0.18582158    
    -2.25   -2.3870062       0.37627599    
    -1.75   -2.2122537       0.34217761    
    -1.25   -1.9312295       0.43019964    
    -0.75   -2.0999953       0.43024622    
    -0.25   -3.0785732       0.39204157    
     0.25   -3.0785732       0.39204157    
     0.75   -2.0999953       0.43024622    
     1.25   -1.9312295       0.43019964    
     1.75   -2.2122537       0.34217761    
     2.25   -2.3870062       0.37627599    
     2.75  -0.30544027       0.18582158    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -4.4346172       0.48738907    
    27.50   -24.919060        1.1603394    
    32.50   -2.7361797        1.5922113    
    37.50    5.0050361        1.6736771    
    42.50   -22.081429        1.9451959    
    47.50    8.8108821        1.5680153    
    52.50    9.7520371       0.38727579    
    57.50    3.9053937       0.23062443    
    62.50    1.1685026       0.17245420    
    67.50   0.88804318       0.12507568    
    72.50   0.53690594       0.10579824    
    77.50   0.42431309       0.15624001    
    82.50   0.20388795       0.66073915E-01
    87.50  -0.39204588E-01   0.56713814E-01
    92.50   0.11215684       0.58063348E-01
    97.50   0.85372951E-01   0.37951646E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.33481581       0.18974620    
    -2.25   -2.2876151       0.36815379    
    -1.75   -2.6941118       0.36980311    
    -1.25   -2.3931460       0.50657467    
    -0.75   -1.4463163       0.36875817    
    -0.25   -3.1344142       0.38151543    
     0.25   -3.1344142       0.38151543    
     0.75   -1.4463163       0.36875817    
     1.25   -2.3931460       0.50657467    
     1.75   -2.6941118       0.36980311    
     2.25   -2.2876151       0.36815379    
     2.75  -0.33481581       0.18974620    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.43274781       0.18350430    
    22.50    10.512887       0.38743243    
    27.50    6.0953493       0.27382096    
    32.50    3.9304798       0.22973218    
    37.50    2.2092289       0.20413736    
    42.50    2.2716068       0.18333502    
    47.50    1.0721428       0.15810602    
    52.50   0.98158277       0.13615524    
    57.50   0.64309484       0.11394076    
    62.50   0.51374148       0.12194548    
    67.50   0.24770923       0.81093086E-01
    72.50   0.34612575       0.78176665E-01
    77.50   0.20889840       0.84277099E-01
    82.50   0.25937372       0.62275382E-01
    87.50  -0.28228823E-01   0.63069143E-01
    92.50   0.16517436       0.61807414E-01
    97.50  -0.52398598E-02   0.46016539E-02

  ----   jet 1 eta      ----

    -4.75   0.55561642E-02   0.28725521E-02
    -4.25   0.16979683       0.20836231E-01
    -3.75   0.43918693       0.42823783E-01
    -3.25   0.72258410       0.61444485E-01
    -2.75    1.2074532       0.70007974E-01
    -2.25    1.5457742       0.74350944E-01
    -1.75    2.2247130       0.91389242E-01
    -1.25    2.5393866       0.95676332E-01
    -0.75    3.1234276       0.12963572    
    -0.25    2.8581493       0.10459361    
     0.25    2.8581493       0.10459361    
     0.75    3.1234276       0.12963572    
     1.25    2.5393866       0.95676332E-01
     1.75    2.2247130       0.91389242E-01
     2.25    1.5457742       0.74350944E-01
     2.75    1.2074532       0.70007974E-01
     3.25   0.72258410       0.61444485E-01
     3.75   0.43918693       0.42823783E-01
     4.25   0.16979683       0.20836231E-01
     4.75   0.55561642E-02   0.28725521E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.23559338E-01   0.16423290E-02
    22.50   0.47210143       0.33658293E-01
    27.50   0.22287546       0.16677766E-01
    32.50   0.11684519       0.10200444E-01
    37.50   0.46332757E-01   0.86489904E-02
    42.50   0.16530857E-01   0.89702558E-02
    47.50  -0.21415399E-01   0.68322501E-02
    52.50  -0.18222896E-01   0.56067319E-02
    57.50  -0.23926759E-01   0.43873790E-02
    62.50  -0.35507985E-01   0.62333066E-02
    67.50  -0.26637721E-01   0.38912984E-02
    72.50  -0.23328319E-01   0.30607542E-02
    77.50  -0.23608196E-01   0.49417041E-02
    82.50  -0.12981051E-01   0.31670114E-02
    87.50  -0.18143577E-01   0.25166366E-02
    92.50  -0.25484961E-01   0.47299490E-02
    97.50  -0.12352330E-01   0.20799516E-02

  ----   jet 2 eta      ----

    -4.75  -0.11073822E-03   0.78090310E-04
    -4.25  -0.65601088E-02   0.17854081E-02
    -3.75  -0.53927898E-02   0.19233168E-02
    -3.25  -0.15254026E-01   0.43080258E-02
    -2.75  -0.19026969E-01   0.60465882E-02
    -2.25   0.53023515E-02   0.40394372E-02
    -1.75   0.29589020E-01   0.70517194E-02
    -1.25   0.58504618E-01   0.67612182E-02
    -0.75   0.89825973E-01   0.67599588E-02
    -0.25   0.74545055E-01   0.16463951E-01
     0.25   0.74545055E-01   0.16463951E-01
     0.75   0.89825973E-01   0.67599588E-02
     1.25   0.58504618E-01   0.67612182E-02
     1.75   0.29589020E-01   0.70517194E-02
     2.25   0.53023515E-02   0.40394372E-02
     2.75  -0.19026969E-01   0.60465882E-02
     3.25  -0.15254026E-01   0.43080258E-02
     3.75  -0.53927898E-02   0.19233168E-02
     4.25  -0.65601088E-02   0.17854081E-02
     4.75  -0.11073822E-03   0.78090310E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -83.725689        1.6248430    
     7.50    34.865013       0.45991257    
    12.50    11.953050       0.32249393    
    17.50    5.5704589       0.26048817    
    22.50    3.2687581       0.20767765    
    27.50    1.6053548       0.17965206    
    32.50    1.0981486       0.16418114    
    37.50   0.91973814       0.14373888    
    42.50   0.51121817       0.11319904    
    47.50   0.45095518       0.10650824    
    52.50   0.31414609       0.68899746E-01
    57.50   0.51659279E-01   0.64782783E-01
    62.50   0.13240175       0.51963783E-01
    67.50   0.10798133       0.49460457E-01
    72.50   0.96226279E-01   0.54623660E-01
    77.50   0.30536665E-01   0.85729309E-01
    82.50   0.61398836E-01   0.56984533E-01
    87.50   0.49762919E-01   0.52739162E-01
    92.50   0.95308070E-01   0.39110467E-01
    97.50   0.69854849E-01   0.61973746E-01

  ----   dR_lep,lep     ----

     0.12  -0.18842268E-01   0.30461040E-02
     0.38  -0.89725231E-01   0.10211252E-01
     0.62  -0.13183444       0.12823284E-01
     0.88  -0.45106283E-01   0.16326535E-01
     1.12   0.17003511E-01   0.75927967E-02
     1.38   0.88618885E-01   0.34302228E-01
     1.62   0.23758916       0.35644512E-01
     1.88   0.47034097       0.51887954E-01
     2.12    1.0029440       0.74593017E-01
     2.38    2.4165927       0.10419554    
     2.62    7.3826053       0.17561777    
     2.88    37.249620       0.39949683    
     3.12    97.250548        1.6471505    
     3.38   -71.330374        1.9136534    
     3.62   -37.666194        1.4300628    
     3.88   -56.819217        1.2867684    
     4.12   -3.1486638       0.25056856    
     4.38  -0.43669922       0.15440535    
     4.62  -0.22626441E-01   0.10812069E-01
     4.88  -0.91262813E-02   0.40920894E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.30365742       0.52312329E-01
     0.38   0.39265390       0.83167429E-01
     0.62   0.95431840       0.10147145    
     0.88   0.97753602       0.11573358    
     1.12    1.5267230       0.14264140    
     1.38    1.3955307       0.14484130    
     1.62    2.1014909       0.15417658    
     1.88    2.2465961       0.15918499    
     2.12    2.6135699       0.22274219    
     2.38    3.2021992       0.19898090    
     2.62    3.1429376       0.19477869    
     2.88    2.7284008       0.20321462    
     3.12    2.4274944       0.19808290    
     3.38    1.6927263       0.20251654    
     3.62    1.4418613       0.14655185    
     3.88   0.84235138       0.11101634    
     4.12   0.71388741       0.11047531    
     4.38   0.69662189       0.99211443E-01
     4.62   0.36879216       0.60409824E-01
     4.88   0.17999045       0.42831612E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.96339346E-01   0.79624767E-01
     0.38   0.39927614       0.91579393E-01
     0.62   0.70588860       0.11662564    
     0.88   0.70670384       0.13452409    
     1.12    1.0701119       0.17381765    
     1.38    1.3633462       0.13060348    
     1.62    1.4226788       0.15082764    
     1.88    1.9515955       0.18433463    
     2.12    2.1199581       0.16969868    
     2.38    2.3160592       0.23385526    
     2.62    3.3599176       0.18954064    
     2.88    3.7578865       0.20409198    
     3.12    3.4653264       0.20703903    
     3.38    2.5368047       0.17333008    
     3.62    1.5248116       0.13183179    
     3.88    1.1890409       0.12668056    
     4.12   0.83726518       0.12908243    
     4.38   0.52824326       0.68142644E-01
     4.62   0.31880468       0.45134142E-01
     4.88   0.26001695       0.44088657E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.52005217E-02   0.59989246E-03
     0.38   0.17420224E-01   0.16838926E-02
     0.62   0.26632742E-01   0.19293160E-02
     0.88   0.39152637E-01   0.33237404E-02
     1.12   0.57389029E-01   0.43901967E-02
     1.38   0.53954712E-01   0.52711632E-02
     1.62   0.66933238E-01   0.68528742E-02
     1.88   0.79178382E-01   0.65712567E-02
     2.12   0.79339924E-01   0.79599435E-02
     2.38   0.77591274E-01   0.11312842E-01
     2.62   0.65430435E-01   0.16730815E-01
     2.88   0.98962211E-01   0.10252900E-01
     3.12   0.50586658E-01   0.14905831E-01
     3.38  -0.17659153E-01   0.84695412E-02
     3.62  -0.53306134E-01   0.95220187E-02
     3.88  -0.51964160E-01   0.78493540E-02
     4.12  -0.36935395E-01   0.78370525E-02
     4.38  -0.23833346E-01   0.51060852E-02
     4.62  -0.26450558E-01   0.71760412E-02
     4.88  -0.27582465E-01   0.73158279E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.22269977E-01   0.24110050E-02
     0.38   0.62801173E-01   0.44084972E-02
     0.62   0.89650240E-01   0.51042220E-02
     0.88   0.12588182       0.62990102E-02
     1.12   0.11742368       0.67070675E-02
     1.38   0.13221561       0.74531680E-02
     1.62   0.98253408E-01   0.85240647E-02
     1.88   0.76573303E-01   0.73114259E-02
     2.12   0.47050618E-01   0.72800738E-02
     2.38  -0.79969461E-01   0.66652471E-01
     2.62   0.15904725E-01   0.50323873E-02
     2.88  -0.24311456E-01   0.90668301E-02
     3.12  -0.28409471E-01   0.76412042E-02
     3.38  -0.63438260E-01   0.10139663E-01
     3.62  -0.54565947E-01   0.89426109E-02
     3.88  -0.41983683E-01   0.72723057E-02
     4.12  -0.26329149E-01   0.48508562E-02
     4.38  -0.21644841E-01   0.50156273E-02
     4.62  -0.14097237E-01   0.41328780E-02
     4.88  -0.82447247E-02   0.23321078E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88   0.10166907E-04   0.50000571E-05
     1.12   0.35310666E-02   0.45853603E-03
     1.38   0.15869846E-01   0.18733344E-02
     1.62   0.37504876E-01   0.38739719E-02
     1.88   0.55038845E-01   0.47856915E-02
     2.12   0.77629662E-01   0.81004187E-02
     2.38   0.97843071E-01   0.88887070E-02
     2.62   0.12919192       0.10412854E-01
     2.88   0.17335991       0.16981914E-01
     3.12   0.17282620       0.13570928E-01
     3.38  -0.33333443E-02   0.13294150E-01
     3.62  -0.41075571E-01   0.10095196E-01
     3.88  -0.56885721E-01   0.13614385E-01
     4.12  -0.46731244E-01   0.85082122E-02
     4.38  -0.52634705E-01   0.81963279E-02
     4.62  -0.29597447E-01   0.57079820E-02
     4.88  -0.32783489E-01   0.79553912E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -7.8679308       0.48046808    
    55.00   -68.218853        1.1736139    
    65.00   -29.257743        1.2704725    
    75.00   -33.610707        1.4983150    
    85.00   -89.550438        1.8172385    
    95.00    132.89540        1.5365727    
   105.00    39.625176       0.61618218    
   115.00    13.778847       0.39050271    
   125.00    6.8875487       0.31453300    
   135.00    3.8425212       0.25780319    
   145.00    2.6586695       0.22161230    
   155.00    1.5787257       0.18075186    
   165.00    1.0620942       0.18326475    
   175.00   0.76348864       0.18017101    
   185.00   0.74467471       0.12690883    
   195.00   0.43175412       0.86058556E-01

  ----   M_T            ----

    25.00   -11.237373       0.53601591    
    75.00   -12.946511        1.2156786    
   125.00   0.37375232       0.13685272    
   175.00   0.48775793E-01   0.40530647E-01
   225.00   0.19583717E-01   0.16267999E-01
   275.00   0.31628434E-01   0.15609174E-01
   325.00  -0.10745625E-01   0.78457813E-02
   375.00   0.83137149E-02   0.52981698E-02
   425.00   0.71413662E-04   0.56137315E-04
   475.00   0.54402898E-02   0.30605740E-02
   525.00   0.44149252E-03   0.89724813E-03
   575.00  -0.22586351E-02   0.11120363E-02
   625.00   0.79998165E-04   0.12289924E-03
   675.00  -0.68903710E-03   0.45265821E-03
   725.00   0.22818221E-03   0.29189421E-03
   775.00   0.22546646E-03   0.97759924E-04
   825.00  -0.22964999E-03   0.19117462E-03
   875.00  -0.14432062E-02   0.12316591E-02
   925.00   0.57048783E-03   0.44580503E-03
   975.00  -0.20618235E-04   0.21835944E-04

  ----   A_FB numer     ----

    67.25  -0.93766900E-01   0.10224581    
    69.75   0.56829204       0.47464459    
    72.25  -0.42390502E-01   0.12391928    
    74.75   0.35699726       0.11227570    
    77.25  -0.20309713       0.11492767    
    79.75  -0.75002271       0.47565909    
    82.25  -0.58558616       0.56441207    
    84.75  -0.82025181E-02   0.36467835    
    87.25    1.8816015        1.0135982    
    89.75   0.77331071        1.2532063    
    92.25    3.1401416        1.6221174    
    94.75  -0.75818937       0.71145843    
    97.25  -0.54482786E-02   0.44299777E-02
    99.75  -0.94268977E-01   0.14927526    
   102.25   0.14010291E-02   0.12566917E-02
   104.75   0.15168750       0.12216415    
   107.25   -2.1388716        1.7901451    
   109.75   -1.0527943       0.93436800    
   112.25   0.57040797E-02   0.11095927E-01
   114.75   0.84833708E-01   0.67620424E-01

  ----   A_FB denom     ----

    67.25  -0.22941759       0.78436535E-01
    69.75  -0.28649831       0.99414883E-01
    72.25  -0.12321044       0.80780868E-01
    74.75  -0.17490899       0.57908166E-01
    77.25  -0.24832772       0.84261855E-01
    79.75  -0.40199112       0.22003461    
    82.25  -0.59275619       0.13502121    
    84.75  -0.46960625       0.14303915    
    87.25   -1.4828531       0.35265961    
    89.75   -6.7230234       0.84848037    
    92.25   -7.7988012       0.83019796    
    94.75   -1.1782995       0.34808246    
    97.25  -0.83400094       0.19108599    
    99.75  -0.35012508E-01   0.13555555    
   102.25  -0.21622201       0.12929694    
   104.75   0.10469148       0.46661451E-01
   107.25  -0.11027106       0.67446594E-01
   109.75  -0.77290955E-01   0.46178780E-01
   112.25  -0.33968193E-01   0.26588939E-01
   114.75   0.15607608E-01   0.80642723E-02

  ----   A_0 numer      ----

     5.00   -62.251611        4.5357675    
    15.00    122.42970        1.4622117    
    25.00    33.514263       0.77610120    
    35.00    12.672086       0.52853485    
    45.00    6.0794209       0.40249715    
    55.00    2.6497455       0.31200165    
    65.00    1.3240994       0.23213904    
    75.00   0.41778220       0.21611133    
    85.00   0.29388816       0.15086562    
    95.00  -0.70671153E-01   0.19887913    

  ----   A_1 numer      ----

     5.00    4.6613797        14.294377    
    15.00    6.1819934        1.4282541    
    25.00    1.8293166       0.53670597    
    35.00   0.73081609       0.36156346    
    45.00   0.63971086       0.17570403    
    55.00   0.41734200       0.11340716    
    65.00   0.19426680       0.97130979E-01
    75.00   0.47826258E-01   0.64543880E-01
    85.00   0.96091813E-01   0.63696129E-01
    95.00   0.19917812E-01   0.15652153E-01

  ----   A_2 numer      ----

     5.00   -30.679876        47.086312    
    15.00   -8.0622714        4.2916477    
    25.00   -2.1949950        2.6409894    
    35.00   0.54319515       0.69103571    
    45.00   -3.3138228        1.4264740    
    55.00   -2.6465438       0.70559186    
    65.00   -1.0834050       0.38065763    
    75.00   -1.5302702       0.35271865    
    85.00  -0.42739311       0.24683610    
    95.00  -0.27410300       0.20794108    

  ----   A_3 numer      ----

     5.00    43.073318        25.286172    
    15.00    1.1582371       0.95672183    
    25.00    1.0702324        1.0535636    
    35.00  -0.95560850       0.49145789    
    45.00   0.64361018       0.56304337    
    55.00   0.58488359E-01   0.12945358    
    65.00  -0.13243408       0.19767620    
    75.00   0.25446488       0.14466089    
    85.00   0.86819228E-01   0.43383619E-01
    95.00  -0.12147162       0.99400012E-01

  ----   A_4 numer      ----

     5.00    4.6774144        4.9301169    
    15.00    1.8529712        1.0805666    
    25.00   0.92892487       0.53982637    
    35.00  -0.10822822       0.72473772E-01
    45.00  -0.10639827       0.71791435E-01
    55.00  -0.19289836       0.15946643    
    65.00  -0.84105757E-01   0.10525997    
    75.00   0.20748122       0.11543939    
    85.00  -0.14819660       0.83848494E-01
    95.00   0.14254573       0.10651195    

  ----   A_i denom      ----

     5.00   -118.11833        1.6628805    
    15.00    66.412097       0.57067762    
    25.00    16.492460       0.29353178    
    35.00    6.0894159       0.18680865    
    45.00    2.8121866       0.13666434    
    55.00    1.3888710       0.99194263E-01
    65.00   0.75905582       0.71156637E-01
    75.00   0.33639469       0.52550411E-01
    85.00   0.15822620       0.44124783E-01
    95.00   0.13718147       0.66059513E-01

  ----   phi CS         ----

    -2.83   -3.0885210        2.1952196    
    -2.20   -12.247581        9.6069747    
    -1.57   -29.479227        29.663805    
    -0.94   -4.6438808        10.150912    
    -0.31    22.083124        10.292756    
     0.31   -12.506965        13.074275    
     0.94   -37.511655        49.444645    
     1.57   -2.8443428        9.3142855    
     2.20    29.168863        17.362304    
     2.83    13.793001        11.906777    

  ----   phi CS norm    ----

     0.00   -10.404867        1.0284448    

  ----   costh CS       ----

    -0.90   -12.247571       0.82136480    
    -0.70   -5.1085923       0.65475733    
    -0.50   0.52142295       0.68387913    
    -0.30    1.5139936       0.64543064    
    -0.10    4.4534371       0.67888683    
     0.10    2.3590286       0.87209547    
     0.30    3.7552743       0.78168714    
     0.50   0.89527644       0.59561247    
     0.70   -6.1237470       0.66352322    
     0.90   -10.603650       0.55685034    

  ----   cth CS norm    ----

     0.00   -11.955159        2.1451397    

  ----   Delta_Phi      ----

     0.16  -0.66569363E-01   0.28287678E-01
     0.47  -0.10590928       0.25857497E-01
     0.79   0.20209992E-01   0.16733099E-01
     1.10   0.20737630       0.32723172E-01
     1.41   0.38981117       0.41167859E-01
     1.73   0.71777885       0.57579605E-01
     2.04    2.0985471       0.87957311E-01
     2.36    5.6153962       0.14879057    
     2.67    27.535559       0.33194337    
     2.98   -59.970010        1.6047585    
