 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    664.00000000000000     
 Random number seed                 =          146
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.6532348161341175     
 Error (pb)                  =    9.3660955280979417E-003
 chi^2/iteration             =   0.68489260783273576     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.62283436E-02   0.73428612E-04
    55.00   0.27178810E-02   0.44618646E-04
    68.00   0.15722473E-02   0.29786698E-04
    81.00   0.44428272E-03   0.13147592E-04
    91.00   0.26472061E-03   0.97299640E-05
   101.00   0.17205879E-03   0.79889959E-05
   113.00   0.13105003E-03   0.60170892E-05
   135.00   0.14184976E-03   0.65974835E-05
   175.00   0.73365488E-04   0.36584136E-05
   400.00   0.21604522E-04   0.13273028E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.76461813E-04   0.34557776E-04
    -2.25   0.53828916E-01   0.26306458E-02
    -1.75   0.16604994       0.27050176E-02
    -1.25   0.20709589       0.25567341E-02
    -0.75   0.19846479       0.25903595E-02
    -0.25   0.20932062       0.25884978E-02
     0.25   0.19868384       0.28536114E-02
     0.75   0.20354308       0.27229080E-02
     1.25   0.20251177       0.28822336E-02
     1.75   0.16404421       0.30403330E-02
     2.25   0.54217030E-01   0.25041635E-02
     2.75  -0.15119419E-02   0.82140686E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.42107869E-02   0.35740626E-03
    69.75   0.43570850E-02   0.48608713E-03
    72.25   0.63536070E-02   0.36893217E-03
    74.75   0.76779895E-02   0.38738937E-03
    77.25   0.86613218E-02   0.53876516E-03
    79.75   0.14036833E-01   0.63855679E-03
    82.25   0.21715157E-01   0.80068275E-03
    84.75   0.42082780E-01   0.11253273E-02
    87.25   0.10984430       0.17983373E-02
    89.75   0.52199517       0.51502550E-02
    92.25   0.64904666       0.51031243E-02
    94.75   0.13022205       0.19064914E-02
    97.25   0.45267861E-01   0.12544055E-02
    99.75   0.24161906E-01   0.84534169E-03
   102.25   0.15719021E-01   0.59074055E-03
   104.75   0.95142834E-02   0.53902886E-03
   107.25   0.73525895E-02   0.43825907E-03
   109.75   0.47934413E-02   0.37966641E-03
   112.25   0.37458848E-02   0.29822531E-03
   114.75   0.32671969E-02   0.33048369E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.48979116E-01   0.21055806E-02
    27.50  -0.26721796E-01   0.44679860E-02
    32.50   0.25722353       0.43712031E-02
    37.50   0.41902090       0.47048382E-02
    42.50   0.55765329       0.56095194E-02
    47.50   0.37304183       0.46151485E-02
    52.50   0.78802889E-01   0.99375809E-03
    57.50   0.20298033E-01   0.66679379E-03
    62.50   0.90478202E-02   0.52182737E-03
    67.50   0.36663925E-02   0.35849972E-03
    72.50   0.37252624E-02   0.34897107E-03
    77.50   0.21878710E-02   0.36171432E-03
    82.50   0.18915809E-02   0.40433924E-03
    87.50   0.12574118E-02   0.27931890E-03
    92.50   0.73912803E-03   0.22381577E-03
    97.50   0.10145656E-02   0.21032205E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.50902831E-02   0.16655206E-02
    -2.25   0.10235687       0.23484358E-02
    -1.75   0.13866318       0.21019900E-02
    -1.25   0.17335444       0.22735299E-02
    -0.75   0.20003306       0.25409228E-02
    -0.25   0.21186760       0.23074362E-02
     0.25   0.21175773       0.24923172E-02
     0.75   0.20032487       0.22052621E-02
     1.25   0.16949821       0.22865042E-02
     1.75   0.13920923       0.19663338E-02
     2.25   0.10165972       0.30831494E-02
     2.75   0.47985682E-02   0.37018317E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.51337358E-01   0.20603017E-02
    27.50  -0.27610829E-01   0.50381172E-02
    32.50   0.26206210       0.45288282E-02
    37.50   0.41573198       0.48488867E-02
    42.50   0.55525213       0.56625012E-02
    47.50   0.36866526       0.46022721E-02
    52.50   0.79167462E-01   0.10443322E-02
    57.50   0.18950192E-01   0.71264378E-03
    62.50   0.94652829E-02   0.59211431E-03
    67.50   0.48722393E-02   0.39914990E-03
    72.50   0.28628653E-02   0.37114552E-03
    77.50   0.27867833E-02   0.43040538E-03
    82.50   0.13940233E-02   0.28018942E-03
    87.50   0.10064075E-02   0.27668350E-03
    92.50   0.11705013E-02   0.29285417E-03
    97.50   0.55002940E-03   0.23418144E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.12313305E-01   0.40664903E-02
    -2.25   0.99576685E-01   0.23560946E-02
    -1.75   0.13964279       0.19711136E-02
    -1.25   0.17361347       0.21472131E-02
    -0.75   0.20117803       0.25842751E-02
    -0.25   0.21338232       0.25970407E-02
     0.25   0.21387718       0.23568871E-02
     0.75   0.20429122       0.25520704E-02
     1.25   0.17127906       0.26164742E-02
     1.75   0.13734435       0.21042496E-02
     2.25   0.10224467       0.25398625E-02
     2.75   0.33266547E-02   0.20468093E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.48208079E-02   0.68426779E-04
    22.50   0.13252143       0.50415031E-03
    27.50   0.73751385E-01   0.32550939E-03
    32.50   0.42181541E-01   0.21968529E-03
    37.50   0.25382443E-01   0.15504126E-03
    42.50   0.16064787E-01   0.11419644E-03
    47.50   0.10438583E-01   0.96216378E-04
    52.50   0.69501595E-02   0.74032626E-04
    57.50   0.47340502E-02   0.57117936E-04
    62.50   0.31898600E-02   0.41320926E-04
    67.50   0.22758573E-02   0.37422963E-04
    72.50   0.16050739E-02   0.30924075E-04
    77.50   0.11549952E-02   0.23852822E-04
    82.50   0.77600467E-03   0.19705748E-04
    87.50   0.58627821E-03   0.18441350E-04
    92.50   0.42004716E-03   0.16804993E-04
    97.50   0.28841329E-03   0.13407005E-04

  ----   jet 1 eta      ----

    -4.75   0.23144435E-05   0.61417729E-06
    -4.25   0.47895612E-03   0.33578310E-04
    -3.75   0.15384339E-02   0.53248193E-04
    -3.25   0.43501995E-02   0.87407295E-04
    -2.75   0.91426900E-02   0.89318239E-04
    -2.25   0.16037847E-01   0.11047696E-03
    -1.75   0.24017712E-01   0.14003180E-03
    -1.25   0.31524701E-01   0.16072174E-03
    -0.75   0.36865124E-01   0.17816326E-03
    -0.25   0.39680527E-01   0.18427373E-03
     0.25   0.39646622E-01   0.18675334E-03
     0.75   0.36788243E-01   0.17897724E-03
     1.25   0.31310739E-01   0.15842600E-03
     1.75   0.24151819E-01   0.13926961E-03
     2.25   0.15847603E-01   0.10915884E-03
     2.75   0.91589163E-02   0.92947955E-04
     3.25   0.42590671E-02   0.80276519E-04
     3.75   0.16390805E-02   0.55573805E-04
     4.25   0.50334248E-03   0.32931406E-04
     4.75   0.72703595E-05   0.16244968E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.21799474E-02   0.36549653E-04
    22.50   0.56066104E-01   0.27521467E-03
    27.50   0.29060166E-01   0.17197531E-03
    32.50   0.15621187E-01   0.10935685E-03
    37.50   0.87263181E-02   0.74889788E-04
    42.50   0.52627001E-02   0.55230266E-04
    47.50   0.30566347E-02   0.41363066E-04
    52.50   0.19415795E-02   0.31679951E-04
    57.50   0.12142435E-02   0.26304342E-04
    62.50   0.72831605E-03   0.20491490E-04
    67.50   0.45205951E-03   0.19239526E-04
    72.50   0.25901670E-03   0.13664484E-04
    77.50   0.12102961E-03   0.12169275E-04
    82.50   0.56402564E-04   0.12180562E-04
    87.50   0.16328567E-04   0.67685234E-05
    92.50  -0.49421427E-04   0.14304915E-04
    97.50  -0.57392412E-04   0.89359917E-05

  ----   jet 2 eta      ----

    -4.75   0.28235093E-05   0.10604634E-05
    -4.25   0.20954675E-03   0.17799470E-04
    -3.75   0.70959956E-03   0.31131752E-04
    -3.25   0.16872215E-02   0.43816232E-04
    -2.75   0.36179987E-02   0.59230270E-04
    -2.25   0.60459344E-02   0.55994384E-04
    -1.75   0.91445734E-02   0.82472588E-04
    -1.25   0.11776301E-01   0.84698220E-04
    -0.75   0.13868371E-01   0.90235563E-04
    -0.25   0.14931659E-01   0.94861615E-04
     0.25   0.14757447E-01   0.92859487E-04
     0.75   0.13763369E-01   0.90663539E-04
     1.25   0.11779250E-01   0.82406117E-04
     1.75   0.88633718E-02   0.71244415E-04
     2.25   0.60460576E-02   0.59078660E-04
     2.75   0.36259441E-02   0.51622829E-04
     3.25   0.17141181E-02   0.48579584E-04
     3.75   0.71473530E-03   0.32279740E-04
     4.25   0.20721522E-03   0.15898283E-04
     4.75   0.26208202E-05   0.97723657E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.66165939       0.92909718E-02
     7.50    1.4410996       0.29002924E-02
    12.50   0.43831340       0.12938111E-02
    17.50   0.18773567       0.70655379E-03
    22.50   0.96525302E-01   0.44208458E-03
    27.50   0.53772738E-01   0.29417637E-03
    32.50   0.32199820E-01   0.21409265E-03
    37.50   0.20327689E-01   0.15501734E-03
    42.50   0.13322438E-01   0.12281122E-03
    47.50   0.89036748E-02   0.89965305E-04
    52.50   0.63209935E-02   0.71634536E-04
    57.50   0.43547359E-02   0.54749255E-04
    62.50   0.31191049E-02   0.46124903E-04
    67.50   0.22593654E-02   0.36669241E-04
    72.50   0.16445950E-02   0.29295671E-04
    77.50   0.12381817E-02   0.25636415E-04
    82.50   0.93356288E-03   0.22516017E-04
    87.50   0.68371058E-03   0.17017885E-04
    92.50   0.52852194E-03   0.17353166E-04
    97.50   0.38876648E-03   0.14075107E-04

  ----   dR_lep,lep     ----

     0.12   0.55169083E-08   0.16586240E-08
     0.38   0.46624462E-06   0.84597438E-07
     0.62   0.51994857E-05   0.53922852E-06
     0.88   0.23331843E-04   0.15182785E-05
     1.12   0.59263251E-04   0.31943026E-05
     1.38   0.13890489E-03   0.53792007E-05
     1.62   0.34403607E-03   0.10850091E-04
     1.88   0.78030215E-03   0.18540532E-04
     2.12   0.19355963E-02   0.34081044E-04
     2.38   0.60676581E-02   0.74531057E-04
     2.62   0.24858849E-01   0.16529660E-03
     2.88   0.21524448       0.73128056E-03
     3.12    2.0895447       0.62306190E-02
     3.38  -0.15995267       0.57941499E-02
     3.62  -0.62936476E-01   0.53513678E-02
     3.88  -0.42129585       0.40423586E-02
     4.12  -0.35718583E-01   0.13255059E-02
     4.38  -0.39493602E-02   0.74696688E-03
     4.62  -0.64872146E-03   0.24365368E-03
     4.88  -0.13072742E-04   0.84387056E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.29321473E-02   0.47885833E-04
     0.38   0.85400996E-02   0.83023762E-04
     0.62   0.13766248E-01   0.10716754E-03
     0.88   0.18452132E-01   0.12357544E-03
     1.12   0.22280570E-01   0.13808510E-03
     1.38   0.25624122E-01   0.14704599E-03
     1.62   0.27989639E-01   0.15102826E-03
     1.88   0.30589636E-01   0.16193473E-03
     2.12   0.31770698E-01   0.16063329E-03
     2.38   0.32726118E-01   0.16495932E-03
     2.62   0.33252285E-01   0.16572851E-03
     2.88   0.33401310E-01   0.16856096E-03
     3.12   0.27776920E-01   0.14810663E-03
     3.38   0.10407131E-01   0.94414868E-04
     3.62   0.43184608E-02   0.57018065E-04
     3.88   0.18488500E-02   0.41928181E-04
     4.12   0.79185976E-03   0.22164575E-04
     4.38   0.32646998E-03   0.11228377E-04
     4.62   0.13081295E-03   0.61666142E-05
     4.88   0.52863195E-04   0.32432855E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.28929000E-02   0.47500793E-04
     0.38   0.85054201E-02   0.84887052E-04
     0.62   0.13513997E-01   0.10334661E-03
     0.88   0.18208636E-01   0.12181735E-03
     1.12   0.22090144E-01   0.13610310E-03
     1.38   0.25377408E-01   0.14565423E-03
     1.62   0.28159458E-01   0.15393082E-03
     1.88   0.30132325E-01   0.16034715E-03
     2.12   0.31647197E-01   0.16269627E-03
     2.38   0.33017885E-01   0.16635074E-03
     2.62   0.33355186E-01   0.16481185E-03
     2.88   0.33231351E-01   0.16299633E-03
     3.12   0.28189511E-01   0.15383642E-03
     3.38   0.10621113E-01   0.95117180E-04
     3.62   0.45998779E-02   0.65609156E-04
     3.88   0.19659279E-02   0.40817749E-04
     4.12   0.87995185E-03   0.26584383E-04
     4.38   0.36661406E-03   0.15730583E-04
     4.62   0.14716521E-03   0.76079496E-05
     4.88   0.71921790E-04   0.50669429E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.15209897E-02   0.28011136E-04
     0.38   0.42855605E-02   0.48518079E-04
     0.62   0.66186892E-02   0.56548962E-04
     0.88   0.87424491E-02   0.68000064E-04
     1.12   0.10064661E-01   0.77715271E-04
     1.38   0.10745168E-01   0.80505747E-04
     1.62   0.11039371E-01   0.78763783E-04
     1.88   0.11289094E-01   0.86215768E-04
     2.12   0.11027009E-01   0.82842307E-04
     2.38   0.10786857E-01   0.76510207E-04
     2.62   0.10737830E-01   0.79445972E-04
     2.88   0.10581010E-01   0.78193696E-04
     3.12   0.90411575E-02   0.73652191E-04
     3.38   0.37888461E-02   0.49322370E-04
     3.62   0.16721353E-02   0.28611097E-04
     3.88   0.78227348E-03   0.18027834E-04
     4.12   0.36443303E-03   0.11882014E-04
     4.38   0.16126443E-03   0.70148618E-05
     4.62   0.60834762E-04   0.31021767E-05
     4.88   0.26615807E-04   0.22042775E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.14957751E-02   0.26616092E-04
     0.38   0.42352267E-02   0.49270114E-04
     0.62   0.66899875E-02   0.59484374E-04
     0.88   0.86025835E-02   0.67017664E-04
     1.12   0.98850346E-02   0.78863676E-04
     1.38   0.10806472E-01   0.80061741E-04
     1.62   0.10996645E-01   0.80509819E-04
     1.88   0.11103133E-01   0.81457929E-04
     2.12   0.10996911E-01   0.75877995E-04
     2.38   0.10935523E-01   0.79050384E-04
     2.62   0.10790513E-01   0.81354671E-04
     2.88   0.10764040E-01   0.79382906E-04
     3.12   0.89366674E-02   0.73626469E-04
     3.38   0.37545971E-02   0.47245996E-04
     3.62   0.18119299E-02   0.32995641E-04
     3.88   0.83060004E-03   0.20802363E-04
     4.12   0.40450564E-03   0.13120273E-04
     4.38   0.18841362E-03   0.88429392E-05
     4.62   0.89899296E-04   0.56439920E-05
     4.88   0.39382163E-04   0.34091126E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88   0.50042661E-06   0.50042661E-06
     2.12   0.77668514E-03   0.38722492E-04
     2.38   0.10751899E-01   0.13348825E-03
     2.62   0.25312357E-01   0.18134254E-03
     2.88   0.35358190E-01   0.19563934E-03
     3.12   0.32925357E-01   0.16527869E-03
     3.38   0.10513611E-01   0.91092583E-04
     3.62   0.42917855E-02   0.60718379E-04
     3.88   0.18141364E-02   0.37775138E-04
     4.12   0.88999229E-03   0.29458326E-04
     4.38   0.39539927E-03   0.16822606E-04
     4.62   0.16646746E-03   0.90116679E-05
     4.88   0.10291612E-03   0.11297847E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.19695323       0.26429544E-02
    55.00   -1.2882949       0.65368565E-02
    65.00  -0.46711215       0.89734384E-02
    75.00  -0.59041959       0.99940467E-02
    85.00   -2.5034942       0.12588696E-01
    95.00    4.9274219       0.10785852E-01
   105.00    1.0776867       0.34303766E-02
   115.00   0.34511216       0.19041088E-02
   125.00   0.15200251       0.14012114E-02
   135.00   0.76449358E-01   0.10343141E-02
   145.00   0.43088956E-01   0.88271126E-03
   155.00   0.26055526E-01   0.81956569E-03
   165.00   0.16698349E-01   0.67340193E-03
   175.00   0.11664522E-01   0.60411040E-03
   185.00   0.84377918E-02   0.51250777E-03
   195.00   0.55286647E-02   0.45856722E-03

  ----   M_T            ----

    25.00  -0.96269579E-01   0.21221888E-02
    75.00    1.7064605       0.84930724E-02
   125.00   0.37885502E-01   0.81493074E-03
   175.00   0.44586826E-02   0.29106749E-03
   225.00   0.14443624E-02   0.12087838E-03
   275.00   0.44963607E-03   0.79734766E-04
   325.00   0.34373229E-03   0.55494395E-04
   375.00   0.16465003E-03   0.43130539E-04
   425.00   0.13333313E-03   0.27431810E-04
   475.00   0.10147556E-03   0.27998617E-04
   525.00   0.85174600E-04   0.21889378E-04
   575.00   0.29665723E-04   0.11287966E-04
   625.00   0.58808983E-04   0.16248390E-04
   675.00  -0.10036302E-04   0.39250336E-05
   725.00   0.13643053E-04   0.42893258E-05
   775.00   0.12364717E-04   0.65360664E-05
   825.00   0.12512547E-04   0.43574186E-05
   875.00   0.49223146E-05   0.17441162E-05
   925.00   0.56838333E-05   0.18912641E-05
   975.00   0.12953723E-04   0.60642647E-05

  ----   A_FB numer     ----

    67.25   0.63895985E-03   0.33650251E-03
    69.75   0.75490063E-03   0.68445200E-03
    72.25  -0.23089365E-02   0.14097581E-02
    74.75  -0.22796357E-02   0.96458941E-03
    77.25   0.24778341E-03   0.11454058E-03
    79.75   0.16092445E-02   0.69520318E-03
    82.25   0.24134322E-02   0.90493807E-03
    84.75  -0.29608094E-02   0.10154978E-02
    87.25  -0.22997173E-02   0.25649756E-02
    89.75  -0.33615123E-02   0.13427172E-02
    92.25   0.43012417E-02   0.23921218E-02
    94.75  -0.36446996E-03   0.15084782E-03
    97.25   0.23559941E-02   0.11393186E-02
    99.75   0.78587658E-03   0.24636269E-03
   102.25   0.20101266E-02   0.79218501E-03
   104.75   0.45226258E-03   0.19958433E-03
   107.25   0.57164121E-04   0.23860511E-04
   109.75  -0.17734634E-02   0.70114664E-03
   112.25   0.50197345E-03   0.21855824E-03
   114.75   0.30536223E-03   0.21268749E-03

  ----   A_FB denom     ----

    67.25   0.42107869E-02   0.35740626E-03
    69.75   0.43570850E-02   0.48608713E-03
    72.25   0.63536070E-02   0.36893217E-03
    74.75   0.76779895E-02   0.38738937E-03
    77.25   0.86613218E-02   0.53876516E-03
    79.75   0.14036833E-01   0.63855679E-03
    82.25   0.21715157E-01   0.80068275E-03
    84.75   0.42082780E-01   0.11253273E-02
    87.25   0.10984430       0.17983373E-02
    89.75   0.52199517       0.51502550E-02
    92.25   0.64904666       0.51031243E-02
    94.75   0.13022205       0.19064914E-02
    97.25   0.45267861E-01   0.12544055E-02
    99.75   0.24161906E-01   0.84534169E-03
   102.25   0.15719021E-01   0.59074055E-03
   104.75   0.95142834E-02   0.53902886E-03
   107.25   0.73525895E-02   0.43825907E-03
   109.75   0.47934413E-02   0.37966641E-03
   112.25   0.37458848E-02   0.29822531E-03
   114.75   0.32671969E-02   0.33048369E-03

  ----   A_0 numer      ----

     5.00    3.1380402       0.24457021E-01
    15.00   0.76868247       0.26791017E-02
    25.00   0.13776904       0.87976101E-03
    35.00   0.37936061E-01   0.41796857E-03
    45.00   0.12259844E-01   0.21661454E-03
    55.00   0.45959984E-02   0.13960241E-03
    65.00   0.14630261E-02   0.81636224E-04
    75.00   0.46946050E-03   0.57200609E-04
    85.00   0.25655709E-03   0.37692940E-04
    95.00   0.14243053E-03   0.43258949E-04

  ----   A_1 numer      ----

     5.00   0.17496100       0.11317702E-01
    15.00   0.27156457E-01   0.10657475E-02
    25.00   0.64667301E-02   0.35206311E-03
    35.00   0.20450349E-02   0.14970898E-03
    45.00   0.59433111E-03   0.76909594E-04
    55.00   0.32168563E-03   0.40982800E-04
    65.00   0.11270694E-03   0.24535540E-04
    75.00   0.82325522E-04   0.18335448E-04
    85.00   0.81425621E-04   0.14247816E-04
    95.00   0.61291271E-04   0.19755314E-04

  ----   A_2 numer      ----

     5.00  -0.17699795       0.82753834E-01
    15.00  -0.51787529E-01   0.60282702E-02
    25.00  -0.19307680E-01   0.18573802E-02
    35.00  -0.13965269E-01   0.85048875E-03
    45.00  -0.70556535E-02   0.40829503E-03
    55.00  -0.46499049E-02   0.26326232E-03
    65.00  -0.27134064E-02   0.14360014E-03
    75.00  -0.15756817E-02   0.90032142E-04
    85.00  -0.10280802E-02   0.53770489E-04
    95.00  -0.59630866E-03   0.53833501E-04

  ----   A_3 numer      ----

     5.00   0.10624744       0.47899875E-01
    15.00   0.26452589E-02   0.26510813E-02
    25.00  -0.26015000E-02   0.82315298E-03
    35.00  -0.39801775E-03   0.25605373E-03
    45.00   0.37637057E-03   0.16356243E-03
    55.00  -0.22143704E-03   0.98654819E-04
    65.00  -0.13242001E-03   0.52124551E-04
    75.00   0.66104003E-04   0.30125343E-04
    85.00   0.58626710E-04   0.23409990E-04
    95.00  -0.11228193E-03   0.65641080E-04

  ----   A_4 numer      ----

     5.00  -0.10868211       0.41240217E-01
    15.00   0.17881580E-01   0.81050442E-03
    25.00   0.37669153E-02   0.28399950E-03
    35.00   0.14369732E-02   0.14183932E-03
    45.00   0.45925899E-03   0.76653124E-04
    55.00   0.31592310E-03   0.57699805E-04
    65.00   0.20499255E-03   0.38335250E-04
    75.00   0.75652024E-04   0.19911242E-04
    85.00   0.83053337E-04   0.18657113E-04
    95.00   0.54276804E-04   0.14014936E-04

  ----   A_i denom      ----

     5.00    1.1597613       0.92282808E-02
    15.00   0.39699807       0.99391757E-03
    25.00   0.67582130E-01   0.30893582E-03
    35.00   0.18047800E-01   0.14144965E-03
    45.00   0.62668289E-02   0.72097190E-04
    55.00   0.26933993E-02   0.44566053E-04
    65.00   0.11983417E-02   0.26435425E-04
    75.00   0.60476048E-03   0.16841076E-04
    85.00   0.35362909E-03   0.11287461E-04
    95.00   0.23709594E-03   0.10074550E-04

  ----   phi CS         ----

    -2.83   0.15697863       0.28409277E-01
    -2.20   0.20111899       0.33321237E-01
    -1.57   0.19035730       0.29032289E-01
    -0.94   0.28980226       0.36749937E-01
    -0.31   0.19351859       0.28200254E-01
     0.31   0.27325963       0.40961888E-01
     0.94   0.17069748       0.27252442E-01
     1.57   0.22529402       0.27209297E-01
     2.20   0.14528376       0.27825352E-01
     2.83   0.20891046       0.27737982E-01

  ----   phi CS norm    ----

     0.00   0.81745387       0.66841158E-02

  ----   costh CS       ----

    -0.90  -0.71846830E-01   0.20142301E-02
    -0.70   0.19535231       0.31210001E-02
    -0.50   0.23274444       0.27363086E-02
    -0.30   0.22948744       0.24464873E-02
    -0.10   0.23779780       0.25233324E-02
     0.10   0.24020034       0.28006787E-02
     0.30   0.23895264       0.25450983E-02
     0.50   0.23777045       0.28670869E-02
     0.70   0.19510527       0.37976772E-02
     0.90  -0.74359311E-01   0.21286724E-02

  ----   cth CS norm    ----

     0.00   0.82003845       0.65292170E-02

  ----   Delta_Phi      ----

     0.16   0.10990294E-03   0.56695051E-05
     0.47   0.13594279E-03   0.60255105E-05
     0.79   0.19378484E-03   0.72908127E-05
     1.10   0.32117756E-03   0.11083211E-04
     1.41   0.63543396E-03   0.15967200E-04
     1.73   0.15010039E-02   0.27973708E-04
     2.04   0.43699338E-02   0.57690728E-04
     2.36   0.17880325E-01   0.14386250E-03
     2.67   0.12992255       0.50085906E-03
     2.98    1.4987715       0.93167160E-02
