 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     45000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    812.00000000000000     
 Random number seed                 =         1271
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -17.688697664570039     
 Error (pb)                  =   0.25935500329112682     
 chi^2/iteration             =   0.11790820349204023     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    1.2122472       0.48765337E-02
    55.00   0.90466647       0.39033663E-02
    68.00   0.77828492       0.34886749E-02
    81.00   0.21873125       0.17164787E-02
    91.00   0.80481824E-01   0.12154284E-02
   101.00  -0.12739002E-01   0.16654936E-02
   113.00  -0.10325644       0.15384680E-02
   135.00  -0.34983754       0.33831750E-02
   175.00  -0.63379073       0.62650766E-02
   400.00  -0.95018095       0.10840614E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.16740581E-01   0.57341640E-02
    -2.25   -1.7853433       0.57460701E-01
    -1.75   -4.6232203       0.60549416E-01
    -1.25   -2.0463012       0.45333135E-01
    -0.75   -1.1036178       0.15992033    
    -0.25  -0.45408907       0.73580596E-01
     0.25  -0.45408907       0.73580596E-01
     0.75   -1.1036178       0.15992033    
     1.25   -2.0463012       0.45333135E-01
     1.75   -4.6232203       0.60549416E-01
     2.25   -1.7853433       0.57460701E-01
     2.75   0.16740581E-01   0.57341640E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.87280642E-01   0.22859037E-01
    69.75  -0.94861301E-01   0.19141561E-01
    72.25  -0.55733699E-01   0.10399582E-01
    74.75  -0.18429340       0.29062046E-01
    77.25  -0.20282844       0.27178257E-01
    79.75  -0.12365068       0.26284409E-01
    82.25  -0.37871089       0.36779063E-01
    84.75  -0.45681213       0.39779098E-01
    87.25   -1.2728799       0.57384959E-01
    89.75   -6.4509504       0.13031679    
    92.25   -8.5986401       0.13001923    
    94.75   -1.8729419       0.57693491E-01
    97.25  -0.71678489       0.35757518E-01
    99.75  -0.35181729       0.27802888E-01
   102.25  -0.28237457       0.18398132E-01
   104.75  -0.21661276       0.14915475E-01
   107.25  -0.17525190       0.12454403E-01
   109.75  -0.11343979       0.91021652E-02
   112.25  -0.98339215E-01   0.11182416E-01
   114.75  -0.76264157E-01   0.84558410E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.7801297       0.64938849E-01
    27.50    25.865319       0.15241464    
    32.50   -4.2506975       0.18264507    
    37.50   -11.820352       0.22871440    
    42.50   -8.4509423       0.26489866    
    47.50   -18.405366       0.21066171    
    52.50   -5.3999901       0.45764560E-01
    57.50  -0.77070606       0.28873971E-01
    62.50  -0.14189766       0.23960431E-01
    67.50   0.16949235E-01   0.72094319E-02
    72.50   0.20312944E-01   0.60139209E-02
    77.50  -0.10206224       0.23624909E-01
    82.50  -0.91346300E-01   0.14493604E-01
    87.50  -0.66287651E-01   0.10319136E-01
    92.50  -0.94744078E-01   0.94714375E-02
    97.50  -0.83369789E-01   0.95529814E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.23002747       0.58408908E-01
    -2.25   0.32396989       0.88022575E-01
    -1.75   -1.2533137       0.51175813E-01
    -1.25   -2.1748962       0.62387173E-01
    -0.75   -2.9388357       0.56875616E-01
    -0.25   -2.6918190       0.48871612E-01
     0.25   -2.6918190       0.48871612E-01
     0.75   -2.9388357       0.56875616E-01
     1.25   -2.1748962       0.62387173E-01
     1.75   -1.2533137       0.51175813E-01
     2.25   0.32396989       0.88022575E-01
     2.75   0.23002747       0.58408908E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.8273107       0.64418728E-01
    27.50    25.722094       0.15293660    
    32.50   -3.9306706       0.18471701    
    37.50   -11.977007       0.22356772    
    42.50   -8.8563214       0.26048048    
    47.50   -18.040179       0.20693140    
    52.50   -5.4104684       0.44097885E-01
    57.50  -0.74401782       0.27640311E-01
    62.50   0.51066464E-02   0.89331288E-03
    67.50  -0.13152548       0.26492074E-01
    72.50   0.55682761E-02   0.16400159E-02
    77.50  -0.13748735       0.25306880E-01
    82.50  -0.78568942E-01   0.98869506E-02
    87.50  -0.83163634E-01   0.11246118E-01
    92.50  -0.77517425E-01   0.92696737E-02
    97.50  -0.96705414E-01   0.98917477E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.76807100E-01   0.21372706E-01
    -2.25   0.90945188E-03   0.29181193E-03
    -1.75   -1.2004955       0.54283703E-01
    -1.25   -2.1996955       0.53838682E-01
    -0.75   -2.9546339       0.54573441E-01
    -0.25   -2.5236294       0.53364459E-01
     0.25   -2.5236294       0.53364459E-01
     0.75   -2.9546339       0.54573441E-01
     1.25   -2.1996955       0.53838682E-01
     1.75   -1.2004955       0.54283703E-01
     2.25   0.90945188E-03   0.29181193E-03
     2.75   0.76807100E-01   0.21372706E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11272329       0.11784987E-02
    22.50   -2.2646562       0.81879378E-02
    27.50  -0.28914093       0.49030492E-02
    32.50   0.41728055       0.40972186E-02
    37.50   0.62725583       0.38218215E-02
    42.50   0.63611899       0.35333748E-02
    47.50   0.57596341       0.32405301E-02
    52.50   0.48847511       0.28730420E-02
    57.50   0.40262553       0.25311931E-02
    62.50   0.32412398       0.22796732E-02
    67.50   0.24896116       0.18534232E-02
    72.50   0.18917479       0.16097767E-02
    77.50   0.13413547       0.12715477E-02
    82.50   0.95232595E-01   0.10109256E-02
    87.50   0.59310036E-01   0.94118977E-03
    92.50   0.32674149E-01   0.65661970E-03
    97.50   0.11920444E-01   0.65424626E-03

  ----   jet 1 eta      ----

    -4.75  -0.55650412E-03   0.76307643E-04
    -4.25  -0.27417354E-01   0.13001563E-02
    -3.75  -0.45002649E-01   0.17857064E-02
    -3.25  -0.51398029E-01   0.27375228E-02
    -2.75  -0.58471667E-01   0.38448999E-02
    -2.25  -0.62129155E-01   0.51364794E-02
    -1.75  -0.53313681E-01   0.48319591E-02
    -1.25  -0.35109321E-01   0.54545185E-02
    -0.75   0.15963060E-01   0.38758225E-02
    -0.25   0.41264805E-01   0.41217792E-02
     0.25   0.41264805E-01   0.41217792E-02
     0.75   0.15963060E-01   0.38758225E-02
     1.25  -0.35109321E-01   0.54545185E-02
     1.75  -0.53313681E-01   0.48319591E-02
     2.25  -0.62129155E-01   0.51364794E-02
     2.75  -0.58471667E-01   0.38448999E-02
     3.25  -0.51398029E-01   0.27375228E-02
     3.75  -0.45002649E-01   0.17857064E-02
     4.25  -0.27417354E-01   0.13001563E-02
     4.75  -0.55650412E-03   0.76307643E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    3.0455656       0.28798874    
     7.50   -17.523422       0.31365667E-01
    12.50   -2.7059034       0.10394339E-01
    17.50  -0.18372003       0.53169870E-02
    22.50   0.32164385       0.36293115E-02
    27.50   0.35973038       0.31486108E-02
    32.50   0.29584490       0.30565702E-02
    37.50   0.21757381       0.31266434E-02
    42.50   0.14758844       0.20878237E-02
    47.50   0.94328046E-01   0.19072808E-02
    52.50   0.47286957E-01   0.20635310E-02
    57.50   0.20483628E-01   0.18989761E-02
    62.50  -0.11113031E-01   0.23313810E-02
    67.50  -0.28801672E-01   0.18934473E-02
    72.50  -0.38571257E-01   0.17213517E-02
    77.50  -0.46310639E-01   0.15699799E-02
    82.50  -0.48328342E-01   0.16809985E-02
    87.50  -0.53010741E-01   0.16007673E-02
    92.50  -0.53563591E-01   0.15005177E-02
    97.50  -0.51376270E-01   0.14442811E-02

  ----   dR_lep,lep     ----

     0.12  -0.10982615E-01   0.38027198E-03
     0.38  -0.15680779       0.34808280E-02
     0.62  -0.39175481       0.72185689E-02
     0.88  -0.54988845       0.68189283E-02
     1.12  -0.54635953       0.66297639E-02
     1.38  -0.35487267       0.32994508E-02
     1.62  -0.28635478E-01   0.23208563E-02
     1.88   0.43040438       0.29487459E-02
     2.12    1.0021891       0.42733293E-02
     2.38    1.6324371       0.53101291E-02
     2.62    1.3813632       0.51695803E-02
     2.88   -16.600321       0.37611724E-01
     3.12   -172.27969       0.25110641    
     3.38    62.356634       0.31351235    
     3.62    32.971213       0.22086502    
     3.88    68.161492       0.16476763    
     4.12    4.8873237       0.57098083E-01
     4.38   0.34620641       0.28470138E-01
     4.62   0.86736344E-01   0.19160912E-01
     4.88   0.34175699E-01   0.76867020E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.26573742E-01   0.50820499E-03
     0.38  -0.76490305E-01   0.98503339E-03
     0.62  -0.11760966       0.13658669E-02
     0.88  -0.13782393       0.16972416E-02
     1.12  -0.11669994       0.20027824E-02
     1.38  -0.40364617E-01   0.25019136E-02
     1.62   0.95865113E-01   0.29613767E-02
     1.88   0.29156846       0.34794599E-02
     2.12   0.48893368       0.44714795E-02
     2.38   0.61056078       0.52811748E-02
     2.62   0.48315636       0.68592318E-02
     2.88  -0.17447374       0.10169599E-01
     3.12  -0.67505436       0.88476059E-02
     3.38  -0.28024231       0.61762433E-02
     3.62  -0.20010206       0.42478711E-02
     3.88  -0.17974230       0.31849035E-02
     4.12  -0.14424161       0.27901747E-02
     4.38  -0.11457905       0.23026040E-02
     4.62  -0.80153850E-01   0.18828306E-02
     4.88  -0.52797117E-01   0.14943800E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.24572662E-01   0.53187833E-03
     0.38  -0.72041783E-01   0.91887571E-03
     0.62  -0.11258075       0.13698225E-02
     0.88  -0.12771176       0.17425224E-02
     1.12  -0.10293811       0.21899243E-02
     1.38  -0.29210607E-01   0.26274980E-02
     1.62   0.11863204       0.29612637E-02
     1.88   0.30903108       0.39343493E-02
     2.12   0.49614470       0.46257704E-02
     2.38   0.62073309       0.52876560E-02
     2.62   0.45746583       0.67523043E-02
     2.88  -0.19388021       0.94167728E-02
     3.12  -0.70899096       0.99786501E-02
     3.38  -0.28719785       0.57342584E-02
     3.62  -0.20798343       0.35967675E-02
     3.88  -0.18016209       0.31446076E-02
     4.12  -0.14682193       0.26894956E-02
     4.38  -0.11158625       0.22830177E-02
     4.62  -0.80120875E-01   0.18181607E-02
     4.88  -0.56907240E-01   0.15156457E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    12.134887       0.63760475E-01
    55.00    73.032220       0.16473546    
    65.00    18.414049       0.21057445    
    75.00    18.648196       0.26642620    
    85.00    76.185170       0.31103099    
    95.00   -188.11536       0.25820300    
   105.00   -23.567442       0.67031552E-01
   115.00   -3.4783628       0.34761812E-01
   125.00  -0.34839882       0.26841674E-01
   135.00   0.38340653       0.20942925E-01
   145.00   0.43556983       0.17280838E-01
   155.00   0.37583527       0.14267402E-01
   165.00   0.25645061       0.13494344E-01
   175.00   0.20035022       0.11098963E-01
   185.00   0.12314301       0.10188879E-01
   195.00   0.82872961E-01   0.99402534E-02

  ----   M_T            ----

    25.00    15.023765       0.68517789E-01
    75.00   -31.318054       0.22255001    
   125.00   -1.2099409       0.19980131E-01
   175.00  -0.97245294E-01   0.53730347E-02
   225.00  -0.33196611E-01   0.31021570E-02
   275.00  -0.63933545E-02   0.87836961E-03
   325.00  -0.13218409E-01   0.16300518E-02
   375.00  -0.37568868E-02   0.74549091E-03
   425.00  -0.24107295E-02   0.52891469E-03
   475.00  -0.22075767E-02   0.49225123E-03
   525.00  -0.93092859E-03   0.19030621E-03
   575.00   0.60660859E-03   0.18906841E-03
   625.00   0.25607340E-04   0.59231167E-05
   675.00  -0.21202689E-03   0.53555390E-04
   725.00  -0.21402236E-03   0.52781011E-04
   775.00  -0.25500599E-03   0.57693282E-04
   825.00  -0.10364169E-03   0.42098564E-04
   875.00  -0.84588969E-04   0.21950659E-04
   925.00  -0.28025285E-03   0.86051809E-04
   975.00   0.24512618E-03   0.73078868E-04

  ----   A_FB numer     ----

    67.25  -0.42588059E-01   0.13719219E-01
    69.75   0.23380089E-01   0.68400766E-02
    72.25  -0.82218239E-01   0.16751540E-01
    74.75   0.58860105E-01   0.19628001E-01
    77.25   0.20297157E-01   0.57218080E-02
    79.75   0.68443509E-01   0.16161148E-01
    82.25  -0.15423548       0.33010673E-01
    84.75   0.18105243       0.56779911E-01
    87.25  -0.95886727       0.27402271    
    89.75    1.0369633       0.27415677    
    92.25   -1.1633041       0.40744900    
    94.75  -0.66632941E-01   0.17296152E-01
    97.25   0.17766080       0.53601875E-01
    99.75  -0.14739767E-01   0.43689096E-02
   102.25   0.97202024E-02   0.44579308E-02
   104.75  -0.23735058E-01   0.67263390E-02
   107.25   0.12102101E-02   0.31781298E-03
   109.75  -0.61030484E-01   0.18438450E-01
   112.25  -0.15932780E-01   0.39191992E-02
   114.75  -0.50810009E-01   0.11630179E-01

  ----   A_FB denom     ----

    67.25   0.87280642E-01   0.22859037E-01
    69.75  -0.94861301E-01   0.19141561E-01
    72.25  -0.55733699E-01   0.10399582E-01
    74.75  -0.18429340       0.29062046E-01
    77.25  -0.20282844       0.27178257E-01
    79.75  -0.12365068       0.26284409E-01
    82.25  -0.37871089       0.36779063E-01
    84.75  -0.45681213       0.39779098E-01
    87.25   -1.2728799       0.57384959E-01
    89.75   -6.4509504       0.13031679    
    92.25   -8.5986401       0.13001923    
    94.75   -1.8729419       0.57693491E-01
    97.25  -0.71678489       0.35757518E-01
    99.75  -0.35181729       0.27802888E-01
   102.25  -0.28237457       0.18398132E-01
   104.75  -0.21661276       0.14915475E-01
   107.25  -0.17525190       0.12454403E-01
   109.75  -0.11343979       0.91021652E-02
   112.25  -0.98339215E-01   0.11182416E-01
   114.75  -0.76264157E-01   0.84558410E-02

  ----   A_0 numer      ----

     5.00   -143.63253       0.68680518    
    15.00   -68.154079       0.13407032    
    25.00   -4.9376007       0.25329527E-01
    35.00    1.8059329       0.16111143E-01
    45.00    2.0087155       0.14054831E-01
    55.00    1.2120253       0.11937306E-01
    65.00   0.53114348       0.90988855E-02
    75.00   0.19221503       0.68343755E-02
    85.00   0.50141393E-01   0.55137523E-02
    95.00  -0.30811411E-01   0.41912200E-02

  ----   A_1 numer      ----

     5.00   -33.584457        2.2156440    
    15.00   -4.6154459       0.13313142    
    25.00  -0.86538668       0.25495748E-01
    35.00  -0.11613988       0.11943098E-01
    45.00   0.76260071E-01   0.81980527E-02
    55.00   0.72766260E-01   0.57164742E-02
    65.00   0.62233565E-01   0.45103160E-02
    75.00   0.46475370E-01   0.32040951E-02
    85.00   0.28546639E-01   0.23959223E-02
    95.00   0.13248060E-01   0.16678144E-02

  ----   A_2 numer      ----

     5.00    51.032626        13.870995    
    15.00   -14.468409       0.30811821    
    25.00   -11.957065       0.56400482E-01
    35.00   -7.8910304       0.36399196E-01
    45.00   -5.0510857       0.30454905E-01
    55.00   -3.1403909       0.24194134E-01
    65.00   -1.9668586       0.17398913E-01
    75.00   -1.0705911       0.11180404E-01
    85.00  -0.48526996       0.76566444E-02
    95.00  -0.11736500       0.57499383E-02

  ----   A_3 numer      ----

     5.00   -15.989671        4.0401394    
    15.00  -0.51695286       0.16102721    
    25.00  -0.13658007       0.35795821E-01
    35.00   0.42686056E-01   0.13036375E-01
    45.00   0.72759063E-01   0.95444164E-02
    55.00   0.64471977E-01   0.70144601E-02
    65.00   0.49478342E-01   0.46446046E-02
    75.00   0.34523118E-01   0.39857309E-02
    85.00   0.22035443E-01   0.31694843E-02
    95.00   0.16594586E-01   0.17885737E-02

  ----   A_4 numer      ----

     5.00    1.4784280       0.39140100    
    15.00   0.76855511E-01   0.18029552E-01
    25.00   0.24391554       0.19773811E-01
    35.00   0.13825427       0.10646768E-01
    45.00   0.11910584       0.13556620E-01
    55.00   0.68599451E-01   0.10006373E-01
    65.00   0.48484156E-01   0.73484781E-02
    75.00   0.11704698E-01   0.53695560E-02
    85.00  -0.18156084E-01   0.44775575E-02
    95.00  -0.22236181E-01   0.28568253E-02

  ----   A_i denom      ----

     5.00    23.256955       0.25990774    
    15.00   -40.311412       0.53187285E-01
    25.00   -2.7289360       0.96549945E-02
    35.00    1.0406464       0.56251807E-02
    45.00    1.2126806       0.47972375E-02
    55.00   0.89356478       0.38959504E-02
    65.00   0.57375142       0.29921278E-02
    75.00   0.32361673       0.20750003E-02
    85.00   0.15388613       0.15546298E-02
    95.00   0.44149134E-01   0.10093984E-02

  ----   phi CS         ----

    -2.83    15.900154        6.6285136    
    -2.20   -10.086379        2.4611822    
    -1.57   -12.610250        3.0920229    
    -0.94   -5.4355270        1.2114816    
    -0.31    2.8769206       0.62741258    
     0.31   -30.294232        6.5902963    
     0.94   -5.9571883        1.2858689    
     1.57    21.482656        5.2442854    
     2.20   -2.4877892       0.57040446    
     2.83   -10.103410        3.3394994    

  ----   phi CS norm    ----

     0.00   -8.9885381       0.16446010    

  ----   costh CS       ----

    -0.90    13.622737       0.82486239E-01
    -0.70   -1.4230083       0.11139386    
    -0.50   -5.8043785       0.11061375    
    -0.30   -7.5201666       0.95213719E-01
    -0.10   -8.2453239       0.96202274E-01
     0.10   -8.3225884       0.10065644    
     0.30   -7.3100948       0.10124383    
     0.50   -5.7560619       0.10020122    
     0.70   -1.3252544       0.11345841    
     0.90    13.806934       0.85317115E-01

  ----   cth CS norm    ----

     0.00   -9.0839302       0.24260477    

  ----   Delta_Phi      ----

     0.16  -0.41374581       0.59707057E-02
     0.47  -0.51173236       0.79864557E-02
     0.79  -0.47271568       0.71701691E-02
     1.10  -0.26557950       0.49099717E-02
     1.41   0.95722402E-01   0.31528203E-02
     1.73   0.61895686       0.37243580E-02
     2.04    1.3218664       0.50185610E-02
     2.36    1.5875536       0.65271747E-02
     2.67   -8.5075951       0.24602338E-01
     2.98   -11.213847       0.26046409    
