 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    409.00000000000000     
 Random number seed                 =          100
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    18.171582836614832     
 Error (pb)                  =    3.2767879316983635     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.79983688       0.20693948E-01
    55.00  -0.28622851       0.11128313E-01
    68.00  -0.88013566E-01   0.81021334E-02
    81.00  -0.19724157E-01   0.48902504E-02
    91.00  -0.73186638E-02   0.39233108E-02
   101.00  -0.58728138E-02   0.28797452E-02
   113.00  -0.17711869E-01   0.33329329E-02
   135.00  -0.61849746E-01   0.53457800E-02
   175.00  -0.13498142       0.69887712E-02
   400.00  -0.38796520       0.16453231E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.13763646E-01   0.18233242E-01
    -2.25   -1.0153553        1.0334187    
    -1.75   0.96404105E-01   0.28760508    
    -1.25    2.1992901       0.28349775    
    -0.75    4.3043919       0.98318396    
    -0.25    3.5148243       0.53674046    
     0.25    3.5148243       0.53674046    
     0.75    4.3043919       0.98318396    
     1.25    2.1992901       0.28349775    
     1.75   0.96404105E-01   0.28760508    
     2.25   -1.0153553        1.0334187    
     2.75  -0.13763646E-01   0.18233242E-01
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25   0.12879136       0.54264685E-01
    69.75   0.52549915E-01   0.51186718E-01
    72.25   0.18579643       0.54982598E-01
    74.75   0.46988122E-01   0.11920378    
    77.25   0.10222050E-01   0.62344901E-01
    79.75   0.13124466       0.86631679E-01
    82.25   0.20261719E-01   0.15732900    
    84.75   0.32119042       0.12271568    
    87.25   0.60402856       0.24008861    
    89.75    5.7353752        1.1182313    
    92.25    6.9296804        1.6858557    
    94.75   0.60250822       0.26146899    
    97.25   0.12981551       0.12185354    
    99.75   0.11519114       0.65199674E-01
   102.25   0.22560896       0.19000991    
   104.75  -0.17364759E-01   0.36365112E-01
   107.25  -0.28657477E-01   0.37132654E-01
   109.75   0.59638063E-01   0.50474964E-01
   112.25  -0.31849364E-01   0.28244227E-01
   114.75  -0.62932443E-02   0.24708074E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    4.5090009        1.2256006    
    27.50    18.515110        2.4615166    
    32.50  -0.38882995        1.6028638    
    37.50   -5.3861485        1.7072087    
    42.50    12.939305        2.0052411    
    47.50   -2.9786257        1.7304607    
    52.50   -5.9618358       0.29831287    
    57.50   -1.4034415       0.20935639    
    62.50  -0.51052997       0.16510806    
    67.50  -0.40392647       0.13162206    
    72.50   0.19158329       0.22655459    
    77.50  -0.32965721       0.22814425    
    82.50  -0.59567141E-03   0.79166400E-01
    87.50  -0.43841579E-01   0.76017462E-01
    92.50  -0.56556663E-01   0.72861539E-01
    97.50  -0.91099858E-01   0.32655829E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.15213339       0.22033686    
    -2.25    1.5436569       0.96903834    
    -1.75   0.79382377       0.41493150    
    -1.25    2.2481511       0.56149799    
    -0.75    2.1714676       0.83249264    
    -0.25    2.1765587       0.47709157    
     0.25    2.1765587       0.47709157    
     0.75    2.1714676       0.83249264    
     1.25    2.2481511       0.56149799    
     1.75   0.79382377       0.41493150    
     2.25    1.5436569       0.96903834    
     2.75   0.15213339       0.22033686    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    3.7419831        1.2121190    
    27.50    15.920919        2.5293385    
    32.50    1.1446906        1.5468792    
    37.50  -0.99492615        1.5429563    
    42.50    13.603745        2.0035491    
    47.50   -5.4158177        1.7371005    
    52.50   -6.8453415       0.29781266    
    57.50   -1.3790570       0.19018982    
    62.50  -0.53841905       0.15038461    
    67.50  -0.25365860       0.99135048E-01
    72.50  -0.35969912       0.16754540    
    77.50   0.41227790       0.24039197    
    82.50  -0.39187068       0.18864620    
    87.50  -0.81194233E-01   0.18030530    
    92.50   0.75410886E-01   0.17127571    
    97.50  -0.23328181E-01   0.44083923E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.25139799       0.49610964    
    -2.25   0.96394864       0.64825029    
    -1.75    2.1219513       0.66439856    
    -1.25    1.9623140       0.53344278    
    -0.75    2.1276740       0.93212961    
    -0.25    2.1613016       0.35637941    
     0.25    2.1613016       0.35637941    
     0.75    2.1276740       0.93212961    
     1.25    1.9623140       0.53344278    
     1.75    2.1219513       0.66439856    
     2.25   0.96394864       0.64825029    
     2.75  -0.25139799       0.49610964    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50  -0.22348545       0.68445913E-01
    22.50   -5.9124203       0.18017485    
    27.50   -3.2076624       0.14686956    
    32.50   -1.6525105       0.10952834    
    37.50  -0.98987684       0.77786874E-01
    42.50  -0.67907253       0.67086208E-01
    47.50  -0.37976023       0.54708667E-01
    52.50  -0.26872407       0.46160876E-01
    57.50  -0.15590637       0.39452880E-01
    62.50  -0.47612270E-01   0.31476544E-01
    67.50   0.43308888E-03   0.26907292E-01
    72.50  -0.28686299E-01   0.23131198E-01
    77.50   0.53115630E-02   0.42173529E-01
    82.50  -0.70000709E-01   0.40160220E-01
    87.50  -0.81103045E-02   0.20063625E-01
    92.50  -0.13654099E-01   0.20302957E-01
    97.50   0.70917921E-02   0.16710872E-01

  ----   jet 1 eta      ----

    -4.75   0.33792489E-02   0.27911781E-02
    -4.25  -0.54089544E-01   0.92256676E-02
    -3.75  -0.17136742       0.29735885E-01
    -3.25  -0.27676386       0.30221563E-01
    -2.75  -0.54204356       0.38834455E-01
    -2.25  -0.79023807       0.32405151E-01
    -1.75   -1.0640943       0.39058435E-01
    -1.25   -1.2521767       0.42028494E-01
    -0.75   -1.4558757       0.40998677E-01
    -0.25   -1.5240903       0.36007544E-01
     0.25   -1.5240903       0.36007544E-01
     0.75   -1.4558757       0.40998677E-01
     1.25   -1.2521767       0.42028494E-01
     1.75   -1.0640943       0.39058435E-01
     2.25  -0.79023807       0.32405151E-01
     2.75  -0.54204356       0.38834455E-01
     3.25  -0.27676386       0.30221563E-01
     3.75  -0.17136742       0.29735885E-01
     4.25  -0.54089544E-01   0.92256676E-02
     4.75   0.33792489E-02   0.27911781E-02

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.18608145E-01   0.21650674E-02
    22.50   0.50663083       0.18842728E-01
    27.50   0.19468226       0.14654673E-01
    32.50   0.90206746E-01   0.12415740E-01
    37.50   0.34760135E-01   0.68145017E-02
    42.50   0.17957509E-01   0.56600734E-02
    47.50  -0.57596948E-02   0.54979553E-02
    52.50  -0.10545908E-01   0.38728393E-02
    57.50  -0.19222439E-01   0.50209872E-02
    62.50  -0.24885587E-01   0.66528954E-02
    67.50  -0.12869902E-01   0.21649488E-02
    72.50  -0.16681185E-01   0.23813628E-02
    77.50  -0.15204531E-01   0.23191962E-02
    82.50  -0.12858040E-01   0.16282149E-02
    87.50  -0.11153142E-01   0.14493136E-02
    92.50  -0.18349620E-01   0.78519956E-02
    97.50  -0.14159227E-01   0.30637155E-02

  ----   jet 2 eta      ----

    -4.75   0.23330592E-03   0.97337353E-04
    -4.25   0.32457767E-02   0.11790556E-02
    -3.75   0.10491991E-01   0.30952850E-02
    -3.25   0.20851552E-01   0.34368105E-02
    -2.75   0.22557176E-01   0.63345762E-02
    -2.25   0.39040632E-01   0.53616820E-02
    -1.75   0.42971533E-01   0.66996024E-02
    -1.25   0.53444283E-01   0.61164541E-02
    -0.75   0.42117347E-01   0.64371091E-02
    -0.25   0.34291117E-01   0.70477575E-02
     0.25   0.34291117E-01   0.70477575E-02
     0.75   0.42117347E-01   0.64371091E-02
     1.25   0.53444283E-01   0.61164541E-02
     1.75   0.42971533E-01   0.66996024E-02
     2.25   0.39040632E-01   0.53616820E-02
     2.75   0.22557176E-01   0.63345762E-02
     3.25   0.20851552E-01   0.34368105E-02
     3.75   0.10491991E-01   0.30952850E-02
     4.25   0.32457767E-02   0.11790556E-02
     4.75   0.23330592E-03   0.97337353E-04

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    49.303983        3.2939238    
     7.50   -22.400864       0.32561273    
    12.50   -5.2491362       0.14980719    
    17.50   -1.8606094       0.93542112E-01
    22.50  -0.75568315       0.65616465E-01
    27.50  -0.23543379       0.47651679E-01
    32.50  -0.11965324       0.32225584E-01
    37.50  -0.40558464E-01   0.26252026E-01
    42.50   0.22365002E-01   0.22824775E-01
    47.50  -0.31396262E-02   0.16146885E-01
    52.50   0.63779969E-03   0.11868972E-01
    57.50   0.75759980E-02   0.10317258E-01
    62.50   0.18383047E-01   0.10001015E-01
    67.50   0.10530546E-02   0.63165616E-02
    72.50  -0.36731485E-02   0.52783577E-02
    77.50  -0.19655968E-01   0.89502060E-02
    82.50  -0.14203759E-01   0.36449632E-01
    87.50  -0.16338435E-01   0.37619960E-01
    92.50  -0.14004124E-01   0.42849057E-02
    97.50  -0.12935396E-01   0.41530928E-02

  ----   dR_lep,lep     ----

     0.12  -0.17118904E-01   0.26373348E-02
     0.38  -0.13157463       0.11373457E-01
     0.62  -0.18498469       0.12495726E-01
     0.88  -0.15302625       0.79523144E-02
     1.12  -0.98409353E-01   0.55198461E-02
     1.38  -0.41910843E-01   0.40793326E-02
     1.62  -0.13523233E-01   0.44871958E-02
     1.88  -0.17596735E-01   0.62409555E-02
     2.12  -0.13785094       0.93923618E-02
     2.38  -0.72321329       0.24215282E-01
     2.62   -3.2864026       0.52285384E-01
     2.88   -23.221890       0.23096649    
     3.12   -80.888344        3.1192695    
     3.38    55.378215        1.9897461    
     3.62    23.943218        1.7059163    
     3.88    44.949762        2.0327849    
     4.12    2.6780518       0.34064542    
     4.38   0.13207382       0.39117263E-01
     4.62   0.20565873E-02   0.10804404E-01
     4.88   0.23218755E-02   0.80247167E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.61771453E-01   0.10242862E-01
     0.38  -0.17230922       0.19500568E-01
     0.62  -0.33669496       0.28987310E-01
     0.88  -0.45112647       0.32497587E-01
     1.12  -0.65567399       0.60120780E-01
     1.38  -0.58507247       0.48177610E-01
     1.62  -0.83693188       0.50372463E-01
     1.88  -0.89534172       0.58898962E-01
     2.12   -1.2605734       0.78196986E-01
     2.38   -1.3256740       0.91519607E-01
     2.62   -1.3981772       0.84082767E-01
     2.88   -1.5546583       0.86428961E-01
     3.12   -1.6794199       0.78808763E-01
     3.38   -1.1196624       0.68913792E-01
     3.62  -0.55730816       0.86084286E-01
     3.88  -0.37720230       0.67420123E-01
     4.12  -0.43224877       0.60892039E-01
     4.38  -0.15020942       0.54242207E-01
     4.62  -0.24473965       0.54987889E-01
     4.88  -0.30874555E-01   0.35965910E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.63561091E-01   0.13277416E-01
     0.38  -0.16408852       0.21423357E-01
     0.62  -0.30411691       0.28179072E-01
     0.88  -0.45399306       0.35182950E-01
     1.12  -0.56827843       0.51326993E-01
     1.38  -0.79526887       0.59854401E-01
     1.62  -0.96168216       0.51322007E-01
     1.88   -1.1198358       0.59516569E-01
     2.12   -1.3105573       0.74640260E-01
     2.38   -1.3680331       0.77229317E-01
     2.62   -1.8124587       0.87548292E-01
     2.88   -1.6622527       0.97144450E-01
     3.12   -1.3164932       0.89134602E-01
     3.38  -0.92339546       0.87107919E-01
     3.62  -0.45023001       0.69845091E-01
     3.88  -0.32258897       0.62867327E-01
     4.12  -0.24409326       0.53020083E-01
     4.38  -0.16593654       0.35380470E-01
     4.62  -0.12528482       0.42600772E-01
     4.88  -0.26185253E-01   0.34339873E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.65182356E-03   0.62204717E-03
     0.38  -0.16398298E-02   0.13603688E-02
     0.62  -0.46496618E-02   0.24479326E-02
     0.88  -0.23228845E-02   0.32439467E-02
     1.12   0.70308537E-02   0.43082360E-02
     1.38   0.71283374E-02   0.52678038E-02
     1.62   0.21634117E-01   0.69249576E-02
     1.88   0.29267374E-01   0.62765047E-02
     2.12   0.29709070E-01   0.87555308E-02
     2.38   0.60866671E-01   0.12936672E-01
     2.62   0.84272952E-01   0.11337671E-01
     2.88   0.12069920       0.98623882E-02
     3.12   0.11065651       0.10645612E-01
     3.38   0.52670929E-01   0.70616151E-02
     3.62   0.24082012E-01   0.69614912E-02
     3.88   0.90129600E-02   0.80447300E-02
     4.12  -0.19923757E-02   0.81230872E-02
     4.38  -0.78673431E-03   0.44551882E-02
     4.62  -0.30206043E-02   0.68411629E-02
     4.88  -0.11527258E-02   0.35592304E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.12875447E-01   0.26696853E-02
     0.38   0.41415761E-01   0.46842724E-02
     0.62   0.45868356E-01   0.42516351E-02
     0.88   0.77170954E-01   0.74918364E-02
     1.12   0.65628064E-01   0.63695777E-02
     1.38   0.81712379E-01   0.74881047E-02
     1.62   0.83956481E-01   0.77985469E-02
     1.88   0.72948524E-01   0.84351984E-02
     2.12   0.58563534E-01   0.10281618E-01
     2.38   0.60250139E-01   0.82542137E-02
     2.62   0.13744597E-01   0.83458661E-02
     2.88  -0.48717973E-02   0.77696591E-02
     3.12  -0.30563061E-01   0.75544848E-02
     3.38  -0.18703242E-01   0.81531643E-02
     3.62   0.52934805E-02   0.56622359E-02
     3.88  -0.52067325E-02   0.54315735E-02
     4.12  -0.43531220E-02   0.80227370E-02
     4.38  -0.64472406E-02   0.82881383E-02
     4.62  -0.10071247E-01   0.72268516E-02
     4.88   0.11664169E-02   0.20964649E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38  -0.16400741E-02   0.16494500E-02
     0.62  -0.14175995E-02   0.27682261E-02
     0.88  -0.63808855E-03   0.33081990E-02
     1.12   0.71001340E-02   0.48383000E-02
     1.38   0.10011511E-01   0.55230191E-02
     1.62   0.79323936E-02   0.87569377E-02
     1.88   0.42375472E-01   0.74429921E-02
     2.12   0.46667969E-01   0.74672605E-02
     2.38   0.34130082E-01   0.75819417E-02
     2.62   0.66717925E-01   0.88611477E-02
     2.88   0.60679653E-01   0.13279864E-01
     3.12   0.57179947E-01   0.11063057E-01
     3.38   0.48676620E-01   0.66983478E-02
     3.62   0.55137330E-01   0.79037512E-02
     3.88   0.29382732E-01   0.10106371E-01
     4.12   0.26587080E-01   0.75271776E-02
     4.38   0.14656620E-01   0.46362306E-02
     4.62   0.14454720E-01   0.49807365E-02
     4.88   0.89801295E-02   0.33517170E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    7.7019656        1.2074143    
    55.00    51.410756        2.5210959    
    65.00    16.684983        1.6510522    
    75.00    20.699930        1.7339649    
    85.00    76.455730        2.1879534    
    95.00   -125.60071        1.8849926    
   105.00   -21.422758       0.41735216    
   115.00   -4.9307163       0.24951080    
   125.00   -1.3491078       0.23301709    
   135.00  -0.81246213       0.18476413    
   145.00  -0.42618157E-01   0.23662726    
   155.00  -0.41103701E-01   0.24605242    
   165.00   0.71078665E-01   0.13650351    
   175.00  -0.14319410       0.13869665    
   185.00   0.10466649       0.11283893    
   195.00  -0.14650007       0.84002770E-01

  ----   M_T            ----

    25.00    8.7867831        1.4343305    
    75.00    9.6334467        2.1040918    
   125.00  -0.21371846       0.71786494E-01
   175.00  -0.26242399E-01   0.21550487E-01
   225.00  -0.27328585E-02   0.13049615E-01
   275.00   0.80783877E-03   0.86288091E-02
   325.00  -0.40857160E-02   0.67245563E-02
   375.00   0.74340098E-03   0.21114810E-02
   425.00  -0.23915140E-02   0.26232069E-02
   475.00  -0.50470708E-03   0.20984572E-02
   525.00  -0.16690564E-03   0.35341654E-03
   575.00  -0.79529489E-03   0.96621819E-03
   625.00   0.11306962E-02   0.96786777E-03
   675.00  -0.16835237E-03   0.30791133E-03
   725.00  -0.33284880E-03   0.29039540E-03
   775.00  -0.83568585E-04   0.26107119E-03
   825.00   0.12959721E-03   0.90389630E-04
   875.00  -0.45381589E-04   0.34476302E-04
   925.00  -0.96779347E-04   0.89231583E-04
   975.00  -0.10729507E-03   0.13769283E-03

  ----   A_FB numer     ----

    67.25  -0.40719050E-01   0.69788750E-01
    69.75  -0.98204277E-02   0.69989246E-01
    72.25   0.12872535E-01   0.71176477E-01
    74.75   0.83502392E-01   0.13357377    
    77.25  -0.21057834       0.21461140    
    79.75   0.68775008E-01   0.10315036    
    82.25  -0.68094391E-01   0.18171955    
    84.75   0.59937743E-01   0.18713053    
    87.25   0.60702806       0.46672078    
    89.75  -0.76247528        1.3406017    
    92.25    5.3240582        5.6725715    
    94.75   0.29072299       0.33898002    
    97.25  -0.11918910       0.22095158    
    99.75   0.11677532       0.13640124    
   102.25  -0.11314756       0.19567836    
   104.75  -0.56435756E-01   0.56735123E-01
   107.25   0.33546600E-01   0.49075558E-01
   109.75   0.85598696E-01   0.53640522E-01
   112.25   0.34046855E-01   0.39274509E-01
   114.75   0.24505432E-01   0.35459690E-01

  ----   A_FB denom     ----

    67.25   0.12879136       0.54264685E-01
    69.75   0.52549915E-01   0.51186718E-01
    72.25   0.18579643       0.54982598E-01
    74.75   0.46988122E-01   0.11920378    
    77.25   0.10222050E-01   0.62344901E-01
    79.75   0.13124466       0.86631679E-01
    82.25   0.20261719E-01   0.15732900    
    84.75   0.32119042       0.12271568    
    87.25   0.60402856       0.24008861    
    89.75    5.7353752        1.1182313    
    92.25    6.9296804        1.6858557    
    94.75   0.60250822       0.26146899    
    97.25   0.12981551       0.12185354    
    99.75   0.11519114       0.65199674E-01
   102.25   0.22560896       0.19000991    
   104.75  -0.17364759E-01   0.36365112E-01
   107.25  -0.28657477E-01   0.37132654E-01
   109.75   0.59638063E-01   0.50474964E-01
   112.25  -0.31849364E-01   0.28244227E-01
   114.75  -0.62932443E-02   0.24708074E-01

  ----   A_0 numer      ----

     5.00    41.280729        11.319231    
    15.00   -81.031466       0.81493088    
    25.00   -17.755081       0.24332719    
    35.00   -5.1277601       0.10261053    
    45.00   -1.6154455       0.55803880E-01
    55.00  -0.48594476       0.32548982E-01
    65.00  -0.50375780E-01   0.23190434E-01
    75.00   0.87917088E-02   0.16455665E-01
    85.00   0.34045879E-01   0.15100696E-01
    95.00   0.22979342E-01   0.10587712E-01

  ----   A_1 numer      ----

     5.00   -12.905329        12.321622    
    15.00   -3.7981270       0.69658952    
    25.00  -0.92338279       0.17834794    
    35.00  -0.32963946       0.73811311E-01
    45.00  -0.13030509       0.37060780E-01
    55.00  -0.55891289E-01   0.22059195E-01
    65.00  -0.24058374E-01   0.12745425E-01
    75.00  -0.32996319E-01   0.10838816E-01
    85.00   0.13342982E-02   0.10326731E-01
    95.00  -0.10495576E-01   0.74691053E-02

  ----   A_2 numer      ----

     5.00   -10.769420        28.520179    
    15.00    4.1032045        1.7761205    
    25.00    2.4790362       0.53835086    
    35.00   0.76030043       0.21658473    
    45.00   0.14798416       0.11213280    
    55.00   0.69571490E-01   0.57404020E-01
    65.00   0.17235121E-01   0.35087941E-01
    75.00   0.88116645E-02   0.23176365E-01
    85.00  -0.21687524E-01   0.20477530E-01
    95.00   0.25176376E-01   0.15575390E-01

  ----   A_3 numer      ----

     5.00   -6.0470472        12.764188    
    15.00   0.46043123       0.79240631    
    25.00   0.51206679E-01   0.22297467    
    35.00   0.30732879E-01   0.92542985E-01
    45.00  -0.36233890E-01   0.46731759E-01
    55.00  -0.21332167E-03   0.25514828E-01
    65.00   0.12740363E-02   0.12646007E-01
    75.00  -0.14264265E-02   0.88246260E-02
    85.00  -0.48499262E-02   0.80513158E-02
    95.00  -0.48451682E-02   0.45877085E-02

  ----   A_4 numer      ----

     5.00   -1.6531121        6.1968162    
    15.00  -0.69097541       0.53081724    
    25.00  -0.13916978       0.14714440    
    35.00  -0.37019295E-01   0.63444476E-01
    45.00   0.48291222E-01   0.36197891E-01
    55.00  -0.38621556E-01   0.23333514E-01
    65.00   0.56846236E-02   0.18645210E-01
    75.00  -0.11168938E-01   0.15501228E-01
    85.00  -0.20317399E-01   0.16239748E-01
    95.00  -0.10919641E-01   0.11080562E-01

  ----   A_i denom      ----

     5.00    74.012684        3.2932994    
    15.00   -42.999835       0.31993010    
    25.00   -8.5658196       0.92918128E-01
    35.00   -2.4241495       0.37832473E-01
    45.00  -0.79955864       0.19852776E-01
    55.00  -0.28442472       0.11111903E-01
    65.00  -0.67819042E-01   0.70051972E-02
    75.00  -0.31136230E-01   0.51549503E-02
    85.00  -0.12390569E-01   0.45364310E-02
    95.00  -0.10083463E-01   0.33807514E-02

  ----   phi CS         ----

    -2.83   -3.4052017        13.657985    
    -2.20   -8.9733922        14.292905    
    -1.57    31.390197        15.810959    
    -0.94   -14.262666        14.625696    
    -0.31    2.5370705        14.081266    
     0.31    31.524509        13.544432    
     0.94   -6.2570222        14.128330    
     1.57   -6.6492738        14.149528    
     2.20   -3.4375000        14.778286    
     2.83   -4.2951040        15.448208    

  ----   phi CS norm    ----

     0.00    8.2221324        2.5625250    

  ----   costh CS       ----

    -0.90    9.0106485        1.5418973    
    -0.70    2.1421897       0.56730213    
    -0.50  -0.91165478       0.64607461    
    -0.30   -1.9954181        1.8665896    
    -0.10    1.5608994        1.9997084    
     0.10  -0.25026587       0.92016673    
     0.30   -1.3890616       0.70427775    
     0.50  -0.52604995       0.63101012    
     0.70    2.2152144       0.74923359    
     0.90    8.3150812       0.68203216    

  ----   cth CS norm    ----

     0.00    6.4114007        4.1134917    

  ----   Delta_Phi      ----

     0.16  -0.21195196       0.12581306E-01
     0.47  -0.22939619       0.13096252E-01
     0.79  -0.15186671       0.82276764E-02
     1.10  -0.73794412E-01   0.59384377E-02
     1.41  -0.53754608E-01   0.60384894E-02
     1.73  -0.10966438       0.90201703E-02
     2.04  -0.48130016       0.21011265E-01
     2.36   -2.2926775       0.45829036E-01
     2.67   -15.679306       0.16869643    
     2.98    37.455295        3.2812593    
