 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    725.00000000000000     
 Random number seed                 =           37
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.3605484897809674     
 Error (pb)                  =   0.29524952558854611     
 chi^2/iteration             =   0.27027235748928791     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.53423591E-01   0.48384065E-01
    55.00   0.22732204       0.21755405E-01
    68.00   0.43268564       0.18379531E-01
    81.00   0.28338186       0.12825877E-01
    91.00   0.24339228       0.11693296E-01
   101.00   0.20839922       0.83981329E-02
   113.00   0.26528817       0.94373914E-02
   135.00   0.39909674       0.11948164E-01
   175.00   0.36652849       0.85931267E-02
   400.00   0.34648856       0.74645845E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.47078491E-02   0.25876375E-02
    -2.25  -0.20487661       0.90946868E-01
    -1.75  -0.15140642       0.91831680E-01
    -1.25   0.40452355       0.62933128E-01
    -0.75   0.47419071       0.59153664E-01
    -0.25   0.56095150       0.61509683E-01
     0.25   0.56095150       0.61509683E-01
     0.75   0.47419071       0.59153664E-01
     1.25   0.40452355       0.62933128E-01
     1.75  -0.15140642       0.91831680E-01
     2.25  -0.20487661       0.90946868E-01
     2.75   0.47078491E-02   0.25876375E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.21466765E-01   0.11272003E-01
    69.75   0.43922725E-01   0.18772810E-01
    72.25   0.20792889E-01   0.82492734E-02
    74.75   0.32069568E-01   0.12837793E-01
    77.25   0.36074003E-01   0.13135457E-01
    79.75   0.23837704E-01   0.50508333E-01
    82.25   0.19043353       0.99905728E-01
    84.75   0.84593283E-01   0.27451326E-01
    87.25   0.26353425       0.83447393E-01
    89.75   0.50826079       0.14141049    
    92.25   0.76312894       0.16667685    
    94.75   0.24363921       0.93792813E-01
    97.25   0.20507025       0.10904418    
    99.75   0.39888571E-01   0.25527191E-01
   102.25   0.14441436E-02   0.68220204E-02
   104.75   0.35117252E-02   0.94682743E-02
   107.25   0.17907542E-01   0.10016755E-01
   109.75  -0.10628951E-01   0.97761535E-02
   112.25   0.10688585E-01   0.74121628E-02
   114.75   0.67102159E-03   0.14956494E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.32421651       0.55030871E-01
    27.50    2.6866096       0.21148486    
    32.50    1.4092409       0.61796621    
    37.50  -0.95664708       0.38177881    
    42.50    1.4734241       0.40371217    
    47.50  -0.88603829       0.31213520    
    52.50   -1.4706049       0.77351341E-01
    57.50  -0.39746730       0.47946175E-01
    62.50  -0.12516532       0.74855420E-01
    67.50   0.73316128E-01   0.24952893E-01
    72.50   0.12949408       0.20646806E-01
    77.50   0.86964152E-01   0.11659576E-01
    82.50   0.10914440       0.13273882E-01
    87.50   0.94573718E-01   0.11155561E-01
    92.50   0.76174930E-01   0.83181072E-02
    97.50   0.89265044E-01   0.28761659E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.45653139E-01   0.31744878E-01
    -2.25   0.33456963       0.92301605E-01
    -1.75   0.17965366       0.97302726E-01
    -1.25   0.90906443E-01   0.74690981E-01
    -0.75   0.20583381       0.69699458E-01
    -0.25   0.40251283       0.65579218E-01
     0.25   0.40251283       0.65579218E-01
     0.75   0.20583381       0.69699458E-01
     1.25   0.90906443E-01   0.74690981E-01
     1.75   0.17965366       0.97302726E-01
     2.25   0.33456963       0.92301605E-01
     2.75   0.45653139E-01   0.31744878E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.27701683       0.63020381E-01
    27.50    2.5570501       0.20895283    
    32.50   0.87018412       0.67250042    
    37.50   -1.6530709       0.73099051    
    42.50    4.0989775       0.56950512    
    47.50   -3.0952903       0.48036474    
    52.50   -1.5543334       0.79626015E-01
    57.50  -0.33969757       0.37536772E-01
    62.50  -0.64977640E-01   0.28703662E-01
    67.50   0.12648719       0.28449618E-01
    72.50   0.10509916       0.26056982E-01
    77.50   0.12086453       0.12876115E-01
    82.50   0.11132056       0.11187073E-01
    87.50   0.91908631E-01   0.10173865E-01
    92.50   0.79102873E-01   0.13716110E-01
    97.50   0.94950841E-01   0.16773949E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.33354508E-01   0.36190394E-01
    -2.25   0.15235335       0.73061919E-01
    -1.75   0.25392282       0.70185969E-01
    -1.25   0.26471261       0.74338210E-01
    -0.75   0.15149540       0.89775407E-01
    -0.25   0.40615527       0.72604297E-01
     0.25   0.40615527       0.72604297E-01
     0.75   0.15149540       0.89775407E-01
     1.25   0.26471261       0.74338210E-01
     1.75   0.25392282       0.70185969E-01
     2.25   0.15235335       0.73061919E-01
     2.75  -0.33354508E-01   0.36190394E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.13059587       0.55238701E-01
    22.50   -1.2304313       0.21323097    
    27.50  -0.91934113       0.15927217    
    32.50  -0.44438493       0.11574968    
    37.50  -0.12553821       0.11528626    
    42.50  -0.13513034       0.97975452E-01
    47.50   0.43757199       0.13503314    
    52.50   0.21237465       0.11680488    
    57.50   0.25510947       0.65745595E-01
    62.50   0.19357289       0.50247668E-01
    67.50   0.29944355       0.67649366E-01
    72.50   0.26159321       0.67158326E-01
    77.50   0.23253980       0.55277407E-01
    82.50   0.35348151       0.13661822    
    87.50   0.26918001       0.86918424E-01
    92.50   0.10902591       0.99689285E-01
    97.50   0.27382710       0.58755191E-01

  ----   jet 1 eta      ----

    -4.75   0.44050588E-02   0.20641259E-02
    -4.25   0.30789856       0.22777266E-01
    -3.75   0.37112975       0.26076932E-01
    -3.25   0.31860381       0.22968003E-01
    -2.75   0.29378586       0.30358635E-01
    -2.25   0.19917477       0.39000219E-01
    -1.75   0.12983476       0.90108155E-01
    -1.25  -0.14190480       0.48735032E-01
    -0.75  -0.24504152       0.52346598E-01
    -0.25  -0.19128214       0.65698738E-01
     0.25  -0.19128214       0.65698738E-01
     0.75  -0.24504152       0.52346598E-01
     1.25  -0.14190480       0.48735032E-01
     1.75   0.12983476       0.90108155E-01
     2.25   0.19917477       0.39000219E-01
     2.75   0.29378586       0.30358635E-01
     3.25   0.31860381       0.22968003E-01
     3.75   0.37112975       0.26076932E-01
     4.25   0.30789856       0.22777266E-01
     4.75   0.44050588E-02   0.20641259E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.58910222E-01   0.48645613E-02
    22.50    1.8895710       0.46282861E-01
    27.50    1.4652559       0.44978522E-01
    32.50    1.0733953       0.33545452E-01
    37.50   0.82014693       0.29806234E-01
    42.50   0.63226753       0.23009951E-01
    47.50   0.47772085       0.21772838E-01
    52.50   0.40265867       0.16210843E-01
    57.50   0.32083282       0.13397958E-01
    62.50   0.27031330       0.12789755E-01
    67.50   0.22276701       0.11247763E-01
    72.50   0.19424542       0.10071911E-01
    77.50   0.19170341       0.12657941E-01
    82.50   0.13320233       0.69278512E-02
    87.50   0.10961171       0.52981143E-02
    92.50   0.11084663       0.67173795E-02
    97.50   0.96109240E-01   0.60664926E-02

  ----   jet 2 eta      ----

    -4.75   0.47472898E-02   0.11982669E-02
    -4.25   0.21893372       0.12321658E-01
    -3.75   0.35396900       0.15300056E-01
    -3.25   0.39859691       0.13224734E-01
    -2.75   0.43010323       0.12200641E-01
    -2.25   0.53952386       0.14081256E-01
    -1.75   0.59733325       0.14425263E-01
    -1.25   0.68474332       0.18739757E-01
    -0.75   0.74341298       0.18947660E-01
    -0.25   0.75769844       0.19103519E-01
     0.25   0.75769844       0.19103519E-01
     0.75   0.74341298       0.18947660E-01
     1.25   0.68474332       0.18739757E-01
     1.75   0.59733325       0.14425263E-01
     2.25   0.53952386       0.14081256E-01
     2.75   0.43010323       0.12200641E-01
     3.25   0.39859691       0.13224734E-01
     3.75   0.35396900       0.15300056E-01
     4.25   0.21893372       0.12321658E-01
     4.75   0.47472898E-02   0.11982669E-02

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    7.2510305       0.33198062    
     7.50   -5.6546910       0.15754376    
    12.50   -1.9430247       0.13028696    
    17.50  -0.60406313       0.10410952    
    22.50  -0.17359795       0.10531118    
    27.50   0.37876829E-01   0.82790829E-01
    32.50   0.18054271       0.59765793E-01
    37.50   0.20242949       0.77379051E-01
    42.50   0.35499992       0.67727436E-01
    47.50   0.19276537       0.45788428E-01
    52.50   0.21262197       0.43427678E-01
    57.50   0.17509406       0.39679552E-01
    62.50   0.20773015       0.21163184E-01
    67.50   0.17791255       0.22454274E-01
    72.50   0.16738215       0.19759160E-01
    77.50   0.12118809       0.13622717E-01
    82.50   0.12699442       0.11823180E-01
    87.50   0.11293068       0.10035747E-01
    92.50   0.14584877       0.32871221E-01
    97.50   0.11350339       0.28535635E-01

  ----   dR_lep,lep     ----

     0.12   0.25145811E-02   0.18937247E-03
     0.38   0.40788748E-01   0.21237247E-02
     0.62   0.13403925       0.44506984E-02
     0.88   0.25093609       0.72873978E-02
     1.12   0.34597108       0.83597690E-02
     1.38   0.44710763       0.12500273E-01
     1.62   0.49397919       0.14772829E-01
     1.88   0.52063024       0.16974808E-01
     2.12   0.40661735       0.18995043E-01
     2.38   0.19162890       0.29373160E-01
     2.62  -0.72829393       0.42991679E-01
     2.88   -5.9569891       0.11546882    
     3.12   -12.119321       0.31299949    
     3.38    7.0821844       0.37027971    
     3.62    5.1221128       0.28374865    
     3.88    5.7399057       0.18685824    
     4.12   0.31293691       0.49905558E-01
     4.38   0.35710791E-01   0.16576721E-01
     4.62   0.36189444E-02   0.25685762E-02
     4.88   0.54738339E-02   0.53700033E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.67354410E-01   0.54591482E-01
     0.38  -0.41366137E-01   0.41303620E-01
     0.62  -0.17413139       0.73603867E-01
     0.88  -0.24083587       0.65121559E-01
     1.12  -0.16052301       0.55868025E-01
     1.38  -0.18175570       0.54560922E-01
     1.62  -0.23172615       0.64579522E-01
     1.88  -0.28445930       0.92904980E-01
     2.12  -0.11001407       0.88118748E-01
     2.38  -0.40650208       0.11099706    
     2.62  -0.13304682       0.96649592E-01
     2.88  -0.37630572       0.17361868    
     3.12   0.61123540       0.10468438    
     3.38   0.37220847       0.66505487E-01
     3.62   0.49285377       0.42713500E-01
     3.88   0.48795438       0.36129036E-01
     4.12   0.38421435       0.31098392E-01
     4.38   0.36325208       0.27000084E-01
     4.62   0.30105142       0.20608444E-01
     4.88   0.27926131       0.24028391E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.59209420E-01   0.18001503E-01
     0.38  -0.90863455E-01   0.49368835E-01
     0.62  -0.15716055       0.43277347E-01
     0.88  -0.18122200       0.62838150E-01
     1.12  -0.30629128       0.61179825E-01
     1.38  -0.18946198       0.60212781E-01
     1.62  -0.35735408       0.96228660E-01
     1.88  -0.36331549E-01   0.93858454E-01
     2.12  -0.37394142       0.10029815    
     2.38  -0.17242837       0.77751856E-01
     2.62  -0.10179327       0.83300089E-01
     2.88  -0.20497866       0.20718636    
     3.12   0.33388996       0.94879738E-01
     3.38   0.40577407       0.96711000E-01
     3.62   0.46940390       0.70395366E-01
     3.88   0.43599911       0.33077851E-01
     4.12   0.41127895       0.29298507E-01
     4.38   0.38992253       0.31117960E-01
     4.62   0.31890449       0.21556361E-01
     4.88   0.25104065       0.21399553E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.50205223E-01   0.45739589E-02
     0.38   0.14704913       0.74190219E-02
     0.62   0.24655636       0.99911413E-02
     0.88   0.32792521       0.11134382E-01
     1.12   0.42698983       0.13619296E-01
     1.38   0.46856875       0.12723433E-01
     1.62   0.56476899       0.15957875E-01
     1.88   0.61050227       0.16855108E-01
     2.12   0.66303736       0.16149125E-01
     2.38   0.70339229       0.17160346E-01
     2.62   0.71063874       0.16449464E-01
     2.88   0.77502131       0.22085702E-01
     3.12   0.74688655       0.20633884E-01
     3.38   0.56877130       0.15137634E-01
     3.62   0.45711626       0.14087452E-01
     3.88   0.38463611       0.12588019E-01
     4.12   0.33215665       0.13001453E-01
     4.38   0.29497671       0.13733490E-01
     4.62   0.22807052       0.12726075E-01
     4.88   0.18472626       0.12039787E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.49366574E-01   0.57393411E-02
     0.38   0.15866481       0.87733223E-02
     0.62   0.24865273       0.12742971E-01
     0.88   0.32881236       0.11081389E-01
     1.12   0.39597099       0.11845271E-01
     1.38   0.50840292       0.16031918E-01
     1.62   0.53987168       0.14316984E-01
     1.88   0.57637885       0.14904893E-01
     2.12   0.65173031       0.16759556E-01
     2.38   0.69411752       0.15601339E-01
     2.62   0.72580268       0.18332109E-01
     2.88   0.74838779       0.19064291E-01
     3.12   0.73936049       0.18760509E-01
     3.38   0.57719329       0.19747717E-01
     3.62   0.48988841       0.15173580E-01
     3.88   0.38574588       0.14702522E-01
     4.12   0.34129954       0.12725354E-01
     4.38   0.27681429       0.11479941E-01
     4.62   0.25603149       0.13771732E-01
     4.88   0.20718487       0.13876663E-01

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.11528214E-01   0.72692936E-03
     0.62   0.41196349E-01   0.18091868E-02
     0.88   0.62822332E-01   0.28455943E-02
     1.12   0.82481465E-01   0.28168945E-02
     1.38   0.12847940       0.43480710E-02
     1.62   0.18919217       0.64770463E-02
     1.88   0.23918971       0.83356428E-02
     2.12   0.33411081       0.99283723E-02
     2.38   0.49866820       0.13454359E-01
     2.62   0.72124772       0.17858909E-01
     2.88    1.0889731       0.25241242E-01
     3.12    1.3246867       0.26349252E-01
     3.38   0.96916371       0.26197045E-01
     3.62   0.80696850       0.28062477E-01
     3.88   0.69557872       0.33326192E-01
     4.12   0.56568140       0.27407344E-01
     4.38   0.39449197       0.20615024E-01
     4.62   0.32363591       0.24638145E-01
     4.88   0.26515458       0.21607137E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.60851270       0.62783224E-01
    55.00    7.3142853       0.22341752    
    65.00    3.2989329       0.31129122    
    75.00    2.6391934       0.36258588    
    85.00    7.9795215       0.43942796    
    95.00   -18.706026       0.38065245    
   105.00   -6.6258847       0.25491759    
   115.00   -1.7930378       0.19411620    
   125.00  -0.13327952       0.34333571    
   135.00   0.39967193       0.15691149    
   145.00   0.31877692       0.10126124    
   155.00   0.72477873       0.11992617    
   165.00   0.61260237       0.75395903E-01
   175.00   0.61440008       0.64273444E-01
   185.00   0.48104872       0.53837620E-01
   195.00   0.44366524       0.54511780E-01

  ----   M_T            ----

    25.00    1.7628807       0.79448224E-01
    75.00   0.73369539       0.27821089    
   125.00  -0.85166869E-01   0.26224995E-01
   175.00  -0.61950363E-02   0.61936143E-02
   225.00   0.55223521E-02   0.30026399E-02
   275.00  -0.77069391E-03   0.13713588E-02
   325.00  -0.54103844E-04   0.31347291E-04
   375.00  -0.28384763E-02   0.26463403E-02
   425.00   0.22129494E-02   0.13231550E-02
   475.00  -0.22669361E-03   0.18908168E-03
   525.00  -0.49238107E-03   0.26255151E-03
   575.00   0.76544902E-03   0.57193658E-03
   625.00  -0.34464273E-03   0.18030848E-03
   675.00  -0.10716151E-03   0.69341500E-04
   725.00  -0.75880873E-04   0.69215574E-04
   775.00  -0.10848697E-05   0.74587250E-06
   825.00  -0.21255401E-04   0.15970769E-04
   875.00   0.54008945E-04   0.28430082E-04
   925.00   0.20518426E-04   0.15455562E-04
   975.00  -0.95883562E-05   0.63127742E-05

  ----   A_FB numer     ----

    67.25  -0.37253278E-01   0.33323446E-01
    69.75  -0.91699314E-01   0.71660140E-01
    72.25   0.11632503       0.71480683E-01
    74.75  -0.18149218E-01   0.19928163E-01
    77.25   0.12768321E-01   0.13687704E-01
    79.75  -0.51265501E-01   0.48844013E-01
    82.25  -0.14677052       0.84987800E-01
    84.75  -0.60171133E-01   0.56450553E-01
    87.25  -0.11345641       0.74817223E-01
    89.75   0.24133987       0.20621624    
    92.25   0.85934273       0.50300578    
    94.75   0.20915261       0.12507095    
    97.25   0.12327278       0.67612710E-01
    99.75  -0.40693905E-01   0.34676749E-01
   102.25   0.82164070E-01   0.52493739E-01
   104.75  -0.15543056E-01   0.17514637E-01
   107.25   0.34158965E-01   0.24997498E-01
   109.75  -0.14390942E-01   0.10531740E-01
   112.25   0.14352231E-01   0.11795149E-01
   114.75  -0.85097634E-02   0.49952205E-02

  ----   A_FB denom     ----

    67.25   0.21466765E-01   0.11272003E-01
    69.75   0.43922725E-01   0.18772810E-01
    72.25   0.20792889E-01   0.82492734E-02
    74.75   0.32069568E-01   0.12837793E-01
    77.25   0.36074003E-01   0.13135457E-01
    79.75   0.23837704E-01   0.50508333E-01
    82.25   0.19043353       0.99905728E-01
    84.75   0.84593283E-01   0.27451326E-01
    87.25   0.26353425       0.83447393E-01
    89.75   0.50826079       0.14141049    
    92.25   0.76312894       0.16667685    
    94.75   0.24363921       0.93792813E-01
    97.25   0.20507025       0.10904418    
    99.75   0.39888571E-01   0.25527191E-01
   102.25   0.14441436E-02   0.68220204E-02
   104.75   0.35117252E-02   0.94682743E-02
   107.25   0.17907542E-01   0.10016755E-01
   109.75  -0.10628951E-01   0.97761535E-02
   112.25   0.10688585E-01   0.74121628E-02
   114.75   0.67102159E-03   0.14956494E-02

  ----   A_0 numer      ----

     5.00    8.3113152       0.87919812    
    15.00   -20.879629       0.39958318    
    25.00   -5.6966646       0.17855239    
    35.00   -1.6462461       0.93006862E-01
    45.00  -0.16917700       0.80320357E-01
    55.00   0.30713099       0.58741382E-01
    65.00   0.36647664       0.48915012E-01
    75.00   0.34019473       0.44933787E-01
    85.00   0.25529078       0.39536671E-01
    95.00   0.15693018       0.34469948E-01

  ----   A_1 numer      ----

     5.00   -5.4095172        6.8229172    
    15.00  -0.24090965       0.34712925    
    25.00  -0.43130002       0.37384129    
    35.00  -0.10513460       0.64563314E-01
    45.00  -0.17701980       0.11884585    
    55.00   0.70824689E-01   0.46605863E-01
    65.00   0.26917958E-01   0.25072333E-01
    75.00   0.21983856E-01   0.12386051E-01
    85.00   0.35878091E-01   0.18131355E-01
    95.00   0.22819693E-01   0.34307582E-01

  ----   A_2 numer      ----

     5.00   -1.9206250        20.538460    
    15.00   -1.7470689       0.83763227    
    25.00   -2.2161121       0.37115269    
    35.00   -1.5708375       0.21639419    
    45.00   -1.1803024       0.14338122    
    55.00   -1.0812249       0.12399805    
    65.00  -0.89590371       0.80684652E-01
    75.00   -1.0641971       0.72984986E-01
    85.00  -0.95867949       0.69626432E-01
    95.00  -0.66843773       0.54723230E-01

  ----   A_3 numer      ----

     5.00    5.1305830        5.7766011    
    15.00   0.25160734       0.38664551    
    25.00   0.30957585       0.14814810    
    35.00  -0.99075270E-01   0.13794190    
    45.00   0.90765823E-01   0.55676149E-01
    55.00  -0.10286463       0.98225992E-01
    65.00  -0.14430155E-01   0.16460774E-01
    75.00  -0.59442511E-01   0.29869702E-01
    85.00  -0.26551174E-01   0.52044221E-01
    95.00   0.11120801E-01   0.24789489E-01

  ----   A_4 numer      ----

     5.00   0.36527791       0.83039316    
    15.00  -0.50449359        1.0348288    
    25.00   0.60862212       0.35426046    
    35.00   0.28350025E-01   0.33202994E-01
    45.00   0.17504714       0.11064290    
    55.00   0.59598038E-01   0.41226810E-01
    65.00   0.59300155E-01   0.28712798E-01
    75.00   0.14138743       0.89379394E-01
    85.00   0.29572561E-01   0.23339623E-01
    95.00   0.90162421E-01   0.61949288E-01

  ----   A_i denom      ----

     5.00    14.060109       0.35158572    
    15.00   -11.120228       0.15995920    
    25.00   -2.6183893       0.64822176E-01
    35.00  -0.70892592       0.34127036E-01
    45.00  -0.46306411E-01   0.38825239E-01
    55.00   0.22298356       0.21715239E-01
    65.00   0.26194430       0.15355844E-01
    75.00   0.29447379       0.13377959E-01
    85.00   0.26402460       0.11813084E-01
    95.00   0.22869621       0.11218076E-01

  ----   phi CS         ----

    -2.83    3.4408726        4.6042200    
    -2.20    1.2633725        1.7165699    
    -1.57   -5.3490097        4.6971397    
    -0.94    2.1412009        2.0163401    
    -0.31   -3.5512440        5.3843016    
     0.31   0.13859241       0.32244484    
     0.94    6.1180374        6.6479237    
     1.57  -0.57038500       0.30719626    
     2.20    2.1385939        1.4166551    
     2.83   -1.4836601        2.4862490    

  ----   phi CS norm    ----

     0.00    1.3264099       0.21618967    

  ----   costh CS       ----

    -0.90    1.4569227       0.96615683E-01
    -0.70   0.68672888       0.13679177    
    -0.50   0.13684119       0.82110769E-01
    -0.30  -0.68890300       0.16473132    
    -0.10  -0.34793544       0.15246465    
     0.10  -0.67741536       0.13195072    
     0.30  -0.63398809       0.46476631    
     0.50  -0.22838435       0.14404576    
     0.70   0.79457285       0.17818008    
     0.90    1.4707687       0.11778063    

  ----   cth CS norm    ----

     0.00    1.1018697       0.26436840    

  ----   Delta_Phi      ----

     0.16   0.25772528       0.85486990E-02
     0.47   0.31727957       0.89283712E-02
     0.79   0.37976784       0.94563203E-02
     1.10   0.44568680       0.12091382E-01
     1.41   0.48327497       0.14612128E-01
     1.73   0.50659295       0.20989119E-01
     2.04   0.31434963       0.25047795E-01
     2.36  -0.29966540       0.36532326E-01
     2.67   -4.1992254       0.94729964E-01
     2.98    4.1888925       0.31865408    
