 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    652.00000000000000     
 Random number seed                 =          155
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    54.751206159947770     
 Error (pb)                  =    4.6759598971815466     
 chi^2/iteration             =   0.58636879502712058     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.69807448E-01   0.57021884E-02
    55.00   0.35493468E-01   0.29017829E-02
    68.00   0.51213656E-01   0.19534118E-02
    81.00   0.17700495E-01   0.12024856E-02
    91.00   0.10807420E-01   0.87122035E-03
   101.00   0.37151955E-02   0.11009956E-02
   113.00  -0.27096484E-02   0.25046443E-02
   135.00  -0.11733485E-01   0.11651508E-02
   175.00  -0.18455276E-01   0.13566895E-02
   400.00  -0.25055580E-01   0.19662715E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.36728268E-01   0.24123093E-01
    -2.25    3.6455100        1.2766604    
    -1.75    1.0962370       0.50796628    
    -1.25    5.6856515       0.58692418    
    -0.75    8.0323398       0.44336528    
    -0.25    8.1896219       0.49099263    
     0.25    8.9431402       0.51964624    
     0.75    8.8714169       0.62628014    
     1.25    6.5900244       0.60017088    
     1.75    2.6752804       0.92998017    
     2.25   0.60993519       0.18541232    
     2.75   0.10785911       0.62368815E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.34064406       0.84621172E-01
    69.75   0.30185723       0.63243610E-01
    72.25   0.25200834       0.50677565E-01
    74.75   0.66323668       0.19507647    
    77.25   0.59978335       0.14331416    
    79.75   0.56757955       0.10039452    
    82.25    1.1818615       0.24247607    
    84.75    1.6666310       0.33196409    
    87.25    3.5659144       0.43850723    
    89.75    15.614136        1.5172857    
    92.25    17.586953        1.1531935    
    94.75    3.3196910       0.42158067    
    97.25    1.2205157       0.29739663    
    99.75   0.55153682       0.15705723    
   102.25   0.65734347       0.18242788    
   104.75   0.19907300       0.46111315E-01
   107.25   0.12134376       0.45661916E-01
   109.75   0.12681115       0.71201298E-01
   112.25   0.32658465       0.19217966    
   114.75   0.49782973E-01   0.21126577E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    12.221546        1.5891244    
    27.50    34.787142        1.9031892    
    32.50    3.6775988        1.7550505    
    37.50   0.15133434       0.12009970    
    42.50    19.554463        2.5360808    
    47.50   -8.7508958        2.0200702    
    52.50   -5.0851629       0.35720112    
    57.50  -0.59679758       0.26769230    
    62.50  -0.62886137       0.25140756    
    67.50  -0.33716047       0.14624639    
    72.50   0.42980222       0.21657161    
    77.50  -0.31771034       0.10205818    
    82.50   0.11637370       0.56936004E-01
    87.50   0.26353467       0.20612342    
    92.50   0.13623869E-01   0.62057082E-02
    97.50   0.13514672       0.70707821E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.93582487       0.30343627    
    -2.25    5.6419509       0.97015337    
    -1.75    4.9110125       0.59835459    
    -1.25    5.3762672       0.50181480    
    -0.75    5.6531334       0.58097134    
    -0.25    5.9000179       0.73142684    
     0.25    5.1106293       0.54788468    
     0.75    5.1311196       0.67163755    
     1.25    5.5389185       0.53932039    
     1.75    4.8972472       0.68382442    
     2.25    5.6942001       0.62471452    
     2.75   0.75536618       0.23891244    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    11.435319        1.2690791    
    27.50    33.941653        1.8866298    
    32.50    1.9571511        2.3718126    
    37.50   -4.7969002        2.3603544    
    42.50    16.190415        2.3168572    
    47.50   -7.5101850        2.2803525    
    52.50   -5.6667665       0.38452596    
    57.50   -1.2273890       0.22893118    
    62.50   0.49262455       0.29605073    
    67.50   0.14021396       0.79001887E-01
    72.50  -0.54144868       0.19343984    
    77.50   0.19517415       0.89831041E-01
    82.50   0.22348993       0.65925035E-01
    87.50  -0.20525101       0.90533115E-01
    92.50   0.17963237       0.13743956    
    97.50  -0.41324355       0.20604826    

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.90746306       0.39434674    
    -2.25    5.0845365       0.94727494    
    -1.75    4.2001049       0.42781055    
    -1.25    5.1521465       0.52503834    
    -0.75    5.2255034       0.62539794    
    -0.25    6.3638819       0.59680913    
     0.25    5.4728062       0.49913598    
     0.75    5.9392875       0.74670303    
     1.25    5.1504200       0.65990311    
     1.75    5.7030696       0.57307601    
     2.25    5.4499483       0.67217838    
     2.75   -5.2652324        4.3607464    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11758865       0.23811042E-01
    22.50   -3.2892347       0.70104882E-01
    27.50   -1.4035076       0.40243115E-01
    32.50  -0.62276210       0.26778613E-01
    37.50  -0.24202787       0.17989686E-01
    42.50  -0.10646119       0.12268669E-01
    47.50  -0.31405036E-01   0.17487678E-01
    52.50   0.50305680E-01   0.20113773E-01
    57.50   0.35970463E-01   0.11375131E-01
    62.50   0.36922873E-01   0.90112795E-02
    67.50   0.33850059E-01   0.72865585E-02
    72.50   0.19453680E-01   0.53344656E-02
    77.50   0.17409058E-01   0.45756325E-02
    82.50   0.67849294E-02   0.59034259E-02
    87.50   0.20718864E-01   0.49761915E-02
    92.50   0.11252163E-01   0.29394641E-02
    97.50  -0.45992571E-02   0.33839372E-02

  ----   jet 1 eta      ----

    -4.75   0.22418593E-02   0.13788610E-02
    -4.25  -0.12127426E-01   0.27941350E-02
    -3.75  -0.37225907E-01   0.48611121E-02
    -3.25  -0.71688511E-01   0.61130693E-02
    -2.75  -0.17090085       0.11337205E-01
    -2.25  -0.28275530       0.12598363E-01
    -1.75  -0.41674272       0.18907529E-01
    -1.25  -0.56224455       0.19841301E-01
    -0.75  -0.63584472       0.21402505E-01
    -0.25  -0.69856354       0.19812390E-01
     0.25  -0.69773181       0.20993124E-01
     0.75  -0.63504376       0.18816194E-01
     1.25  -0.51462554       0.18044052E-01
     1.75  -0.40312493       0.14272291E-01
     2.25  -0.29830217       0.12492943E-01
     2.75  -0.16955148       0.91637113E-02
     3.25  -0.80553561E-01   0.78302007E-02
     3.75  -0.24385217E-01   0.42146379E-02
     4.25  -0.97015763E-02   0.19404555E-02
     4.75  -0.17589033E-02   0.74324463E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.42973673E-02   0.44547179E-03
    22.50   0.69022792E-01   0.34190456E-02
    27.50   0.14218200E-01   0.24473144E-02
    32.50  -0.83393340E-02   0.20168491E-02
    37.50  -0.84537856E-02   0.12325764E-02
    42.50  -0.90716242E-02   0.10494032E-02
    47.50  -0.89966700E-02   0.89826637E-03
    52.50  -0.95256466E-02   0.88910352E-03
    57.50  -0.66407028E-02   0.78023361E-03
    62.50  -0.61287598E-02   0.62605615E-03
    67.50  -0.33933394E-02   0.44968893E-03
    72.50  -0.35813056E-02   0.43275445E-03
    77.50  -0.34436209E-02   0.44831682E-03
    82.50  -0.22421022E-02   0.31234069E-03
    87.50  -0.24485487E-02   0.34976187E-03
    92.50  -0.21007429E-02   0.34630360E-03
    97.50  -0.22283725E-02   0.33153987E-03

  ----   jet 2 eta      ----

    -4.75   0.66541169E-05   0.29785098E-05
    -4.25   0.16118855E-02   0.44419693E-03
    -3.75   0.14747539E-02   0.43052677E-03
    -3.25   0.24262385E-02   0.85831613E-03
    -2.75  -0.17375470E-02   0.13538322E-02
    -2.25  -0.41084381E-02   0.15775615E-02
    -1.75  -0.24887231E-02   0.11774896E-02
    -1.25  -0.50040783E-02   0.16530403E-02
    -0.75  -0.21313604E-02   0.22674202E-02
    -0.25   0.44736200E-02   0.11782696E-02
     0.25  -0.82060086E-02   0.33378763E-02
     0.75  -0.43212712E-02   0.13476611E-02
     1.25  -0.77256509E-02   0.26856433E-02
     1.75  -0.16735855E-01   0.69610266E-02
     2.25   0.21825270E-02   0.10102684E-02
     2.75   0.65578431E-03   0.25680891E-03
     3.25   0.31244928E-02   0.65370847E-03
     3.75  -0.38681482E-04   0.15063862E-04
     4.25   0.31084164E-03   0.18912394E-03
     4.75   0.78974174E-05   0.35023889E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    94.611812        4.7556423    
     7.50   -30.855033       0.29171724    
    12.50   -5.6691089       0.10546649    
    17.50   -1.3688117       0.49942577E-01
    22.50  -0.47055189       0.24640641E-01
    27.50  -0.16070538       0.17011877E-01
    32.50   0.30668911E-01   0.20356139E-01
    37.50  -0.72071075E-01   0.42555614E-01
    42.50   0.24249181E-01   0.69145639E-02
    47.50   0.15061506E-01   0.51473442E-02
    52.50   0.53764095E-02   0.16126543E-02
    57.50   0.11109635E-01   0.34183663E-02
    62.50   0.81505920E-02   0.26788754E-02
    67.50   0.48568293E-03   0.22679599E-03
    72.50   0.15385312E-01   0.59996403E-02
    77.50  -0.18384806E-02   0.14561509E-02
    82.50  -0.15161872E-02   0.15261171E-02
    87.50   0.44098868E-03   0.19686586E-03
    92.50   0.44224840E-02   0.39129281E-02
    97.50  -0.16109152E-01   0.67588220E-02

  ----   dR_lep,lep     ----

     0.12  -0.38367401E-03   0.22582009E-03
     0.38  -0.37774105E-02   0.79112521E-03
     0.62  -0.12655502E-01   0.14483219E-02
     0.88  -0.14614652E-01   0.16957611E-02
     1.12  -0.18765809E-01   0.14146409E-02
     1.38  -0.95352442E-02   0.13511554E-02
     1.62   0.12098369E-01   0.95986829E-03
     1.88   0.42615860E-01   0.11937656E-02
     2.12   0.69891409E-01   0.17176127E-02
     2.38   0.11706884E-02   0.36396675E-03
     2.62   -1.1003236       0.15683276E-01
     2.88   -18.029239       0.13678000    
     3.12   -187.94254        2.2543613    
     3.38    112.17447        2.7871376    
     3.62    50.062035        1.6623127    
     3.88    84.343123        2.1835375    
     4.12    7.1627036       0.59580045    
     4.38   0.61876958       0.20452619    
     4.62   0.22789335       0.76470448E-01
     4.88  -0.37588018E-02   0.23891184E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.40249740E-01   0.52882908E-02
     0.38  -0.10850118       0.93724747E-02
     0.62  -0.19292424       0.14148057E-01
     0.88  -0.27298333       0.16964181E-01
     1.12  -0.32181054       0.18195487E-01
     1.38  -0.38438886       0.21065323E-01
     1.62  -0.44539575       0.23502472E-01
     1.88  -0.48992897       0.24506819E-01
     2.12  -0.61535141       0.26752730E-01
     2.38  -0.66802160       0.26293518E-01
     2.62  -0.65369903       0.28242838E-01
     2.88  -0.64641530       0.31293687E-01
     3.12  -0.51123080       0.24453081E-01
     3.38  -0.21899174       0.16034670E-01
     3.62  -0.87154434E-01   0.11144879E-01
     3.88  -0.47468198E-01   0.83113160E-02
     4.12  -0.39364171E-01   0.11851080E-01
     4.38  -0.86818170E-02   0.47567003E-02
     4.62   0.25080990E-01   0.13983336E-01
     4.88   0.45172622E-02   0.17737441E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.42142987E-01   0.57974346E-02
     0.38  -0.12195584       0.10417614E-01
     0.62  -0.19552672       0.20361551E-01
     0.88  -0.26133609       0.19741365E-01
     1.12  -0.34094359       0.20855093E-01
     1.38  -0.40260041       0.20365900E-01
     1.62  -0.43632388       0.25867023E-01
     1.88  -0.56243523       0.26683070E-01
     2.12  -0.62128246       0.27961979E-01
     2.38  -0.66264360       0.29957199E-01
     2.62  -0.61855351       0.27041882E-01
     2.88  -0.61794211       0.25308596E-01
     3.12  -0.50154529       0.23153781E-01
     3.38  -0.22208826       0.17162148E-01
     3.62  -0.76854951E-01   0.99825926E-02
     3.88  -0.42481272E-01   0.68104906E-02
     4.12  -0.17063949E-01   0.44492924E-02
     4.38  -0.12119886E-01   0.49174644E-02
     4.62  -0.20464830E-02   0.62904417E-03
     4.88   0.24209504E-02   0.15950208E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.66247243E-03   0.30850140E-03
     0.38  -0.23728603E-02   0.64511745E-03
     0.62  -0.22204111E-02   0.60435497E-03
     0.88  -0.49864764E-02   0.86034704E-03
     1.12  -0.54454109E-02   0.10740934E-02
     1.38  -0.70495847E-02   0.13007722E-02
     1.62  -0.59936717E-02   0.12964819E-02
     1.88  -0.57900336E-02   0.11340302E-02
     2.12  -0.41317546E-02   0.17060826E-02
     2.38  -0.45874568E-02   0.19340949E-02
     2.62   0.13052472E-02   0.13452355E-02
     2.88   0.10774424E-01   0.31277724E-02
     3.12   0.43739545E-02   0.13603278E-02
     3.38   0.18220585E-03   0.48111568E-04
     3.62   0.32553943E-02   0.72880139E-03
     3.88   0.35515443E-02   0.69973226E-03
     4.12   0.29114092E-02   0.50564618E-03
     4.38   0.12166483E-02   0.45570449E-03
     4.62   0.53508797E-03   0.13049459E-03
     4.88   0.65248942E-03   0.15478450E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.33271222E-03   0.31541708E-03
     0.38  -0.16779598E-02   0.51979117E-03
     0.62  -0.38285849E-02   0.84643288E-03
     0.88  -0.38561272E-02   0.79453957E-03
     1.12  -0.43306709E-02   0.10039738E-02
     1.38  -0.47641997E-02   0.10445607E-02
     1.62  -0.73094825E-02   0.15836203E-02
     1.88  -0.50555609E-02   0.12113292E-02
     2.12  -0.51237777E-02   0.13066760E-02
     2.38  -0.40838660E-02   0.13083097E-02
     2.62   0.73841576E-03   0.74205608E-03
     2.88   0.56483294E-03   0.45085838E-03
     3.12   0.43746541E-02   0.14620108E-02
     3.38   0.33955856E-02   0.83853556E-03
     3.62   0.47664702E-02   0.80658477E-03
     3.88   0.28809108E-02   0.59100308E-03
     4.12   0.17098613E-02   0.44540462E-03
     4.38   0.19594174E-02   0.40914180E-03
     4.62   0.11268020E-02   0.22111381E-03
     4.88   0.71941131E-03   0.15703067E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.10102457E-02   0.22418241E-03
     0.62   0.21095417E-02   0.36133394E-03
     0.88   0.25075185E-02   0.54405625E-03
     1.12   0.47908904E-02   0.81402106E-03
     1.38   0.58844026E-02   0.98065049E-03
     1.62   0.31120352E-02   0.10990045E-02
     1.88   0.56829027E-02   0.12603173E-02
     2.12   0.43186391E-02   0.15702155E-02
     2.38   0.60296436E-02   0.32619956E-02
     2.62  -0.57806832E-02   0.21448376E-02
     2.88  -0.35682501E-02   0.16848962E-02
     3.12  -0.10884112E-01   0.21734195E-02
     3.38  -0.87738893E-02   0.17896000E-02
     3.62  -0.62500852E-02   0.20245105E-02
     3.88  -0.82792425E-02   0.23087019E-02
     4.12  -0.36241075E-02   0.12915101E-02
     4.38  -0.23157765E-02   0.11250363E-02
     4.62  -0.18640153E-02   0.82806039E-03
     4.88  -0.20331357E-02   0.11792362E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    22.820516        1.2311445    
    55.00    96.907265        1.8847623    
    65.00    33.776618        1.9780947    
    75.00    46.332228        1.8746838    
    85.00    180.58482        2.9568044    
    95.00   -300.21554        1.8605368    
   105.00   -23.425686       0.47420733    
   115.00   -3.8504474       0.31004695    
   125.00   -1.0310748       0.29812157    
   135.00  -0.98909983       0.29899800    
   145.00   0.19690286       0.16236979    
   155.00  -0.48451242       0.28310907    
   165.00  -0.20855523       0.12235714    
   175.00   0.78512490E-01   0.61277592E-01
   185.00  -0.33673113       0.24614057    
   195.00  -0.26553956       0.15244688    

  ----   M_T            ----

    25.00    18.829347        1.1246684    
    75.00    35.493172        3.3120125    
   125.00   0.42129763       0.16814932    
   175.00   0.13562730       0.69356036E-01
   225.00  -0.57991096E-01   0.20608879E-01
   275.00  -0.13859007E-01   0.81341764E-02
   325.00   0.22363234E-01   0.68243787E-02
   375.00  -0.11639139E-01   0.11640428E-01
   425.00  -0.19122637E-02   0.12270658E-02
   475.00  -0.14324397E-01   0.18804102E-01
   525.00   0.12131599E-02   0.75354259E-03
   575.00  -0.47346152E-03   0.21448114E-03
   625.00   0.18638844E-02   0.11097441E-02
   675.00  -0.63599503E-03   0.26789235E-03
   725.00   0.20458074E-02   0.94422697E-03
   775.00  -0.14102782E-02   0.70881610E-03
   825.00   0.33752726E-03   0.20783529E-03
   875.00  -0.73676592E-04   0.24049349E-04
   925.00  -0.10655495E-03   0.77510128E-04
   975.00  -0.90075654E-03   0.62189608E-03

  ----   A_FB numer     ----

    67.25   0.75924912E-01   0.31399689E-01
    69.75  -0.32188903E-01   0.39036749E-01
    72.25   0.48782047E-01   0.39992023E-01
    74.75   0.80997134       0.39797160    
    77.25  -0.28842993       0.13036826    
    79.75   0.11279375       0.10926022    
    82.25   0.13119549       0.76515379E-01
    84.75   0.29585685       0.13715801    
    87.25   -2.9555815        1.1836670    
    89.75    13.203787        7.4886802    
    92.25    2.4827002       0.96840984    
    94.75   0.47609866       0.16280186    
    97.25  -0.75265849       0.35666449    
    99.75   0.12710065       0.59786006E-01
   102.25   0.10381624       0.39993742E-01
   104.75  -0.19346652       0.11435472    
   107.25  -0.21739344       0.96362916E-01
   109.75  -0.42954685E-01   0.27165349E-01
   112.25  -0.24692725       0.13573759    
   114.75  -0.14733992       0.71220428E-01

  ----   A_FB denom     ----

    67.25   0.34064406       0.84621172E-01
    69.75   0.30185723       0.63243610E-01
    72.25   0.25200834       0.50677565E-01
    74.75   0.66323668       0.19507647    
    77.25   0.59978335       0.14331416    
    79.75   0.56757955       0.10039452    
    82.25    1.1818615       0.24247607    
    84.75    1.6666310       0.33196409    
    87.25    3.5659144       0.43850723    
    89.75    15.614136        1.5172857    
    92.25    17.586953        1.1531935    
    94.75    3.3196910       0.42158067    
    97.25    1.2205157       0.29739663    
    99.75   0.55153682       0.15705723    
   102.25   0.65734347       0.18242788    
   104.75   0.19907300       0.46111315E-01
   107.25   0.12134376       0.45661916E-01
   109.75   0.12681115       0.71201298E-01
   112.25   0.32658465       0.19217966    
   114.75   0.49782973E-01   0.21126577E-01

  ----   A_0 numer      ----

     5.00   -49.057042        14.092176    
    15.00   -65.802211       0.47711435    
    25.00   -8.0499669       0.10003141    
    35.00   -1.0429559       0.28830291E-01
    45.00   0.79496922E-01   0.14162337E-01
    55.00   0.16618816       0.77841480E-02
    65.00   0.10797230       0.52839829E-02
    75.00   0.54998953E-01   0.36298372E-02
    85.00   0.32904332E-01   0.40129857E-02
    95.00   0.85412433E-02   0.26569912E-02

  ----   A_1 numer      ----

     5.00   -25.181363        4.4732458    
    15.00   -2.6263351       0.20644494    
    25.00  -0.56629320       0.46269127E-01
    35.00  -0.91894503E-01   0.17173848E-01
    45.00  -0.22395734E-01   0.74760018E-02
    55.00  -0.97095372E-02   0.35387289E-02
    65.00  -0.34833874E-02   0.24867418E-02
    75.00   0.29558500E-02   0.12884556E-02
    85.00   0.52644981E-02   0.19515577E-02
    95.00   0.25099053E-02   0.11751352E-02

  ----   A_2 numer      ----

     5.00    101.19598        32.862246    
    15.00    5.3079175        1.1872886    
    25.00   0.72899492       0.22440229    
    35.00   0.20447437       0.62379269E-01
    45.00  -0.11207339       0.27507688E-01
    55.00  -0.15468171       0.15304694E-01
    65.00  -0.12718909       0.10242382E-01
    75.00  -0.95475359E-01   0.68155608E-02
    85.00  -0.62695050E-01   0.44835044E-02
    95.00  -0.17399582E-01   0.49420060E-02

  ----   A_3 numer      ----

     5.00    50.029386        19.129307    
    15.00   0.18859157       0.33101667    
    25.00  -0.40451139       0.17191417    
    35.00   0.79699245E-01   0.12405416    
    45.00  -0.43483281E-01   0.25707190E-01
    55.00  -0.66878956E-02   0.32527866E-02
    65.00  -0.27552381E-02   0.20846036E-02
    75.00  -0.68143021E-02   0.18919024E-02
    85.00   0.35441360E-02   0.17073374E-02
    95.00  -0.23088386E-03   0.17556411E-03

  ----   A_4 numer      ----

     5.00    11.343612        6.1966009    
    15.00   -1.6063004       0.17747127    
    25.00  -0.22112754       0.41000660E-01
    35.00  -0.90668986E-01   0.29258648E-01
    45.00  -0.46839629E-01   0.10087032E-01
    55.00  -0.15352850E-01   0.38574331E-02
    65.00  -0.54215254E-02   0.27055249E-02
    75.00  -0.30018512E-02   0.12231427E-02
    85.00   0.40507436E-02   0.17067270E-02
    95.00  -0.13621235E-02   0.16134905E-02

  ----   A_i denom      ----

     5.00    97.663163        4.7479213    
    15.00   -36.021970       0.19059530    
    25.00   -4.3350230       0.39740674E-01
    35.00  -0.67116404       0.11433452E-01
    45.00  -0.70911373E-01   0.55510057E-02
    55.00   0.35052734E-01   0.29091115E-02
    65.00   0.36417981E-01   0.16772230E-02
    75.00   0.24037849E-01   0.12935958E-02
    85.00   0.14480686E-01   0.11387235E-02
    95.00   0.69502226E-02   0.80526043E-03

  ----   phi CS         ----

    -2.83   -9.1210519        13.722696    
    -2.20    77.201950        26.851293    
    -1.57    39.605311        15.143526    
    -0.94   -37.326199        12.929068    
    -0.31    39.541249        22.532671    
     0.31    47.492154        14.409809    
     0.94    24.406394        7.9997995    
     1.57    4.7093302        1.4366491    
     2.20    10.477912        8.1180749    
     2.83   -40.481952        27.703535    

  ----   phi CS norm    ----

     0.00    27.695371        2.0301704    

  ----   costh CS       ----

    -0.90    17.394337        1.2311957    
    -0.70    4.0396161       0.90469835    
    -0.50   0.33193369       0.16164328    
    -0.30   -2.3915027        2.3859024    
    -0.10    3.5342340       0.76245216    
     0.10    3.8531010        1.0040312    
     0.30   0.36075196       0.20125591    
     0.50    2.0312011       0.63750725    
     0.70    4.5692694       0.91507869    
     0.90    17.265513       0.99853019    

  ----   cth CS norm    ----

     0.00    27.771184        2.6059505    

  ----   Delta_Phi      ----

     0.16  -0.59556117E-02   0.14474746E-02
     0.47  -0.12581830E-01   0.18452145E-02
     0.79  -0.13515836E-01   0.13469095E-02
     1.10  -0.13127752E-01   0.14624493E-02
     1.41  -0.56769505E-02   0.44382478E-02
     1.73   0.18286565E-01   0.18391270E-02
     2.04  -0.23675122E-01   0.43753986E-02
     2.36  -0.73611024       0.16007768E-01
     2.67   -9.9173940       0.88460083E-01
     2.98    67.949030        4.8058503    
