 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    479.00000000000000     
 Random number seed                 =           97
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8711715530794534E-003
 Error (pb)                  =    9.6944238143409180E-005
 chi^2/iteration             =    4.4898798539225071E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.29538097E-03   0.22995614E-04
    55.00  -0.15489173E-03   0.19382369E-04
    68.00  -0.49734625E-04   0.24206976E-04
    81.00   0.61815069E-04   0.14633799E-04
    91.00   0.84524246E-04   0.14467521E-04
   101.00   0.13091489E-03   0.14042999E-04
   113.00   0.12749217E-03   0.14047312E-04
   135.00   0.27945139E-03   0.17964233E-04
   175.00   0.40267684E-03   0.17224034E-04
   400.00   0.25702298E-03   0.18086823E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.14710326E-05   0.46928568E-06
    -2.25   0.55529916E-03   0.17216800E-04
    -1.75   0.77463128E-03   0.24088665E-04
    -1.25   0.32442079E-03   0.24524273E-04
    -0.75  -0.19478508E-03   0.31643741E-04
    -0.25  -0.53546994E-03   0.29273417E-04
     0.25  -0.52870386E-03   0.33176281E-04
     0.75  -0.18428085E-03   0.28903235E-04
     1.25   0.36806746E-03   0.25407207E-04
     1.75   0.79235176E-03   0.22982773E-04
     2.25   0.54094122E-03   0.16359781E-04
     2.75   0.24013311E-05   0.82032849E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.42525982E-04   0.64136464E-05
    69.75  -0.44682550E-04   0.77594090E-05
    72.25  -0.36335875E-04   0.56945000E-05
    74.75  -0.32296981E-04   0.77912237E-05
    77.25  -0.37438485E-04   0.35798552E-04
    79.75  -0.81519770E-05   0.93982806E-05
    82.25  -0.24195381E-04   0.13199206E-04
    84.75   0.50556107E-04   0.19724171E-04
    87.25   0.12828931E-03   0.21733207E-04
    89.75   0.10989394E-02   0.41856454E-04
    92.25   0.14475017E-02   0.45906814E-04
    94.75   0.24143902E-03   0.20989902E-04
    97.25   0.73906864E-04   0.13295363E-04
    99.75   0.25543196E-04   0.11108618E-04
   102.25  -0.15108848E-04   0.86811341E-05
   104.75   0.31069456E-05   0.16689138E-05
   107.25   0.76211513E-05   0.29083095E-05
   109.75  -0.13977981E-04   0.60841909E-05
   112.25  -0.10399215E-04   0.63908122E-05
   114.75  -0.70430101E-05   0.57704085E-05

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.14480281E-04   0.27440987E-05
    27.50   0.38936566E-03   0.30636310E-04
    32.50   0.35536048E-03   0.43927356E-04
    37.50   0.48248325E-03   0.33044961E-04
    42.50   0.57237708E-03   0.33441890E-04
    47.50   0.56930904E-04   0.27275800E-04
    52.50  -0.25699887E-03   0.19994802E-04
    57.50  -0.21662493E-03   0.17442789E-04
    62.50  -0.86453871E-04   0.14951258E-04
    67.50  -0.44600023E-04   0.12546607E-04
    72.50   0.34498052E-05   0.20583390E-05
    77.50   0.58863656E-04   0.15152084E-04
    82.50   0.90400917E-04   0.14080841E-04
    87.50   0.67088442E-04   0.10454372E-04
    92.50   0.70718076E-04   0.10398696E-04
    97.50   0.49613804E-04   0.91653281E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.11540572E-04   0.20571459E-05
    -2.25   0.55567142E-03   0.21100577E-04
    -1.75   0.56022680E-03   0.24683434E-04
    -1.25   0.19899923E-03   0.22490060E-04
    -0.75  -0.17393183E-03   0.27025557E-04
    -0.25  -0.42531613E-03   0.25418460E-04
     0.25  -0.41805766E-03   0.29133280E-04
     0.75  -0.17066209E-03   0.27249767E-04
     1.25   0.29669151E-03   0.25011066E-04
     1.75   0.64690791E-03   0.22324566E-04
     2.25   0.79285891E-03   0.21763505E-04
     2.75   0.23195797E-04   0.24730143E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.15705904E-04   0.33064430E-05
    27.50  -0.23853038E-03   0.41491435E-04
    32.50   0.19356675E-03   0.73875616E-04
    37.50   0.34642371E-03   0.32635930E-04
    42.50   0.71067634E-03   0.35756430E-04
    47.50   0.40742615E-03   0.27860791E-04
    52.50  -0.62842565E-04   0.38792471E-04
    57.50  -0.20230187E-04   0.17093447E-04
    62.50   0.36125720E-04   0.16110482E-04
    67.50   0.13115167E-04   0.11177584E-04
    72.50   0.61700862E-04   0.13034201E-04
    77.50   0.53900320E-04   0.12422473E-04
    82.50   0.55275375E-04   0.11707711E-04
    87.50   0.74811604E-04   0.90067618E-05
    92.50   0.67381198E-04   0.86057914E-05
    97.50   0.39306098E-04   0.87895833E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.16578192E-04   0.21508625E-05
    -2.25   0.74180294E-03   0.22013368E-04
    -1.75   0.66699079E-03   0.21357429E-04
    -1.25   0.31275989E-03   0.22135136E-04
    -0.75  -0.16352054E-03   0.27703912E-04
    -0.25  -0.45358816E-03   0.26573015E-04
     0.25  -0.39942549E-03   0.30432310E-04
     0.75  -0.16692065E-03   0.25550537E-04
     1.25   0.26229109E-03   0.23084197E-04
     1.75   0.56882275E-03   0.20840765E-04
     2.25   0.53947602E-03   0.20477872E-04
     2.75   0.15485962E-04   0.21199765E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.13325214E-05   0.22577199E-05
    22.50   0.50734767E-04   0.33631566E-04
    27.50  -0.61305425E-04   0.18938480E-04
    32.50  -0.11894213E-03   0.18044167E-04
    37.50  -0.13142001E-03   0.15537114E-04
    42.50  -0.13047476E-03   0.15208076E-04
    47.50  -0.98750418E-04   0.14000136E-04
    52.50  -0.76417406E-04   0.13380385E-04
    57.50  -0.58841269E-04   0.12933010E-04
    62.50  -0.46812886E-04   0.12341176E-04
    67.50  -0.70627489E-04   0.40527686E-04
    72.50   0.95319249E-05   0.11442691E-04
    77.50   0.10412206E-04   0.49130950E-05
    82.50   0.49488088E-04   0.13203066E-04
    87.50   0.50011947E-04   0.12033788E-04
    92.50   0.53889357E-04   0.10848548E-04
    97.50   0.65585519E-04   0.10636937E-04

  ----   jet 1 eta      ----

    -4.75  -0.40685642E-05   0.23530809E-05
    -4.25   0.28671704E-04   0.76648603E-05
    -3.75   0.96366480E-04   0.96436091E-05
    -3.25   0.22838230E-03   0.12054666E-04
    -2.75   0.32401265E-03   0.13843022E-04
    -2.25   0.42478503E-03   0.14091384E-04
    -1.75   0.27925449E-03   0.14783071E-04
    -1.25  -0.28979083E-04   0.15829833E-04
    -0.75  -0.33338068E-03   0.14016135E-04
    -0.25  -0.56543863E-03   0.15134953E-04
     0.25  -0.57203091E-03   0.15101635E-04
     0.75  -0.33684550E-03   0.13826836E-04
     1.25  -0.20609201E-04   0.25955721E-04
     1.75   0.30052023E-03   0.16153937E-04
     2.25   0.41696161E-03   0.16167803E-04
     2.75   0.36795133E-03   0.18049915E-04
     3.25   0.24534232E-03   0.13856268E-04
     3.75   0.10390831E-03   0.11339737E-04
     4.25   0.31957737E-04   0.91748967E-05
     4.75   0.14763981E-05   0.75948653E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.27468499E-05   0.21356676E-05
    22.50  -0.72532051E-04   0.17768566E-04
    27.50  -0.11076288E-03   0.46097198E-04
    32.50  -0.39188710E-04   0.93559944E-05
    37.50  -0.51446731E-05   0.47444154E-05
    42.50   0.45457343E-04   0.15420265E-04
    47.50   0.60329846E-04   0.11425423E-04
    52.50   0.62325533E-04   0.11560226E-04
    57.50   0.56625266E-04   0.11471908E-04
    62.50   0.89090962E-04   0.91900807E-05
    67.50   0.62983869E-04   0.11555173E-04
    72.50   0.57800271E-04   0.86207717E-05
    77.50   0.89762261E-04   0.85373787E-05
    82.50   0.68089345E-04   0.78636668E-05
    87.50   0.48648247E-04   0.79217752E-05
    92.50   0.67282409E-04   0.11005184E-04
    97.50   0.60464436E-04   0.59421321E-05

  ----   jet 2 eta      ----

    -4.75   0.33364755E-06   0.12806512E-06
    -4.25   0.39576752E-04   0.53614067E-05
    -3.75   0.90384980E-04   0.70805792E-05
    -3.25   0.17254408E-03   0.85971572E-05
    -2.75   0.25925314E-03   0.96106559E-05
    -2.25   0.29575477E-03   0.11429648E-04
    -1.75   0.23005553E-03   0.11395092E-04
    -1.25   0.39039323E-04   0.12297333E-04
    -0.75  -0.19571169E-03   0.11605545E-04
    -0.25  -0.33985758E-03   0.12420460E-04
     0.25  -0.33107455E-03   0.11987513E-04
     0.75  -0.15795618E-03   0.12110216E-04
     1.25   0.32707587E-04   0.11661020E-04
     1.75   0.24327362E-03   0.12592406E-04
     2.25   0.29806556E-03   0.12017613E-04
     2.75   0.25268219E-03   0.10056571E-04
     3.25   0.17147956E-03   0.92375493E-05
     3.75   0.93244971E-04   0.80537909E-05
     4.25   0.34083988E-04   0.52778450E-05
     4.75   0.26482257E-05   0.21458027E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.35803103E-03   0.52229469E-04
     7.50   0.29331431E-03   0.31675614E-04
    12.50   0.12388088E-03   0.26737706E-04
    17.50  -0.17364129E-03   0.14783578E-03
    22.50  -0.39326705E-05   0.92202489E-05
    27.50  -0.71204681E-04   0.16634927E-04
    32.50  -0.39620058E-04   0.15454681E-04
    37.50  -0.32523778E-04   0.14549619E-04
    42.50  -0.68520204E-04   0.16421022E-04
    47.50  -0.11873221E-04   0.12457451E-04
    52.50   0.93298135E-05   0.14090174E-04
    57.50   0.33146309E-04   0.20734539E-04
    62.50  -0.10655816E-04   0.10245166E-04
    67.50   0.20803969E-04   0.10174075E-04
    72.50   0.34768719E-04   0.99034524E-05
    77.50   0.43584157E-04   0.12704376E-04
    82.50   0.26754609E-04   0.86321213E-05
    87.50   0.33535831E-04   0.96899037E-05
    92.50   0.45437202E-04   0.90808914E-05
    97.50   0.54405782E-04   0.74866002E-05

  ----   dR_lep,lep     ----

     0.12  -0.17039545E-04   0.12999590E-05
     0.38  -0.19434621E-04   0.49772381E-05
     0.62   0.11895957E-03   0.96888544E-05
     0.88   0.24985562E-03   0.14550839E-04
     1.12   0.32494916E-03   0.15515164E-04
     1.38   0.31935585E-03   0.18078908E-04
     1.62   0.22558456E-03   0.19929265E-04
     1.88   0.12458166E-03   0.19335581E-04
     2.12  -0.76319871E-04   0.25028481E-04
     2.38  -0.25367513E-03   0.25307719E-04
     2.62  -0.48451880E-03   0.23984856E-04
     2.88  -0.58122869E-03   0.33103118E-04
     3.12   0.74672593E-03   0.43945749E-04
     3.38   0.70250687E-03   0.29798676E-04
     3.62   0.40281840E-03   0.17755269E-04
     3.88   0.10469354E-03   0.72842177E-05
     4.12  -0.39507644E-05   0.21215900E-05
     4.38  -0.24052346E-05   0.26102067E-05
     4.62  -0.49830952E-07   0.17857663E-06
     4.88  -0.48433133E-07   0.44523422E-07

  ----   dR_jet1,l-/l   ----

     0.12   0.17521519E-05   0.31363964E-05
     0.38  -0.57162353E-07   0.39065851E-06
     0.62   0.40667036E-05   0.35215455E-05
     0.88   0.19768201E-04   0.90324484E-05
     1.12   0.19299952E-04   0.10773623E-04
     1.38   0.48646466E-04   0.11224496E-04
     1.62   0.74774705E-04   0.13325226E-04
     1.88   0.10711901E-03   0.16266975E-04
     2.12   0.11825800E-03   0.17201407E-04
     2.38   0.14390682E-03   0.19799323E-04
     2.62   0.18597398E-03   0.21091635E-04
     2.88   0.24377649E-03   0.23713257E-04
     3.12   0.19139353E-03   0.22785017E-04
     3.38   0.79977190E-04   0.19283311E-04
     3.62  -0.80573218E-04   0.51028800E-04
     3.88  -0.26986874E-04   0.72056548E-05
     4.12  -0.37573521E-04   0.87888313E-05
     4.38  -0.32006663E-04   0.59424374E-05
     4.62  -0.27757857E-04   0.80235387E-05
     4.88  -0.20102742E-04   0.65205479E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.36208620E-05   0.31387839E-05
     0.38   0.14863485E-04   0.97209907E-05
     0.62   0.17310880E-04   0.85579451E-05
     0.88   0.37003155E-04   0.16272356E-04
     1.12   0.68601347E-05   0.11438754E-04
     1.38   0.29297118E-04   0.14483005E-04
     1.62   0.24212448E-04   0.13560059E-04
     1.88   0.46231328E-04   0.14706988E-04
     2.12   0.49092615E-04   0.16377613E-04
     2.38   0.10381926E-03   0.19431938E-04
     2.62   0.14952846E-03   0.20131283E-04
     2.88   0.21992211E-03   0.23498220E-04
     3.12   0.28540866E-03   0.22471664E-04
     3.38   0.10000199E-03   0.17512606E-04
     3.62   0.11319517E-04   0.86431029E-05
     3.88   0.80371509E-04   0.25421762E-04
     4.12  -0.10305221E-04   0.66701540E-05
     4.38  -0.94937469E-04   0.56372613E-04
     4.62  -0.14445803E-04   0.51877494E-05
     4.88  -0.12496005E-04   0.56012392E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.14454041E-04   0.36178113E-05
     0.38   0.37488981E-04   0.66680997E-05
     0.62   0.58423052E-04   0.10356691E-04
     0.88   0.72327409E-04   0.99452524E-05
     1.12   0.70596790E-04   0.11098224E-04
     1.38   0.58904613E-04   0.12039294E-04
     1.62   0.82275966E-04   0.14553548E-04
     1.88   0.91269685E-04   0.14900968E-04
     2.12   0.96626877E-04   0.13517651E-04
     2.38   0.14379025E-03   0.14085815E-04
     2.62   0.12341330E-03   0.13941283E-04
     2.88   0.16254256E-03   0.14623363E-04
     3.12   0.14243233E-03   0.12761853E-04
     3.38   0.81166732E-04   0.11170837E-04
     3.62   0.37425015E-04   0.71348149E-05
     3.88   0.17495929E-04   0.54699702E-05
     4.12   0.82674788E-05   0.38851604E-05
     4.38  -0.96248658E-05   0.93777810E-05
     4.62  -0.12038883E-05   0.25479871E-05
     4.88  -0.82171634E-05   0.41103858E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.19721015E-04   0.54882979E-05
     0.38   0.38270167E-04   0.67290123E-05
     0.62   0.83272411E-04   0.10395321E-04
     0.88   0.62624604E-04   0.11342253E-04
     1.12   0.11017805E-03   0.12308215E-04
     1.38   0.10626356E-03   0.13833997E-04
     1.62   0.11180151E-03   0.14193744E-04
     1.88   0.10454165E-03   0.14296360E-04
     2.12   0.12137664E-03   0.13030741E-04
     2.38   0.10419139E-03   0.13342606E-04
     2.62   0.11403402E-03   0.13467583E-04
     2.88   0.10549761E-03   0.12764088E-04
     3.12   0.11518411E-03   0.13843642E-04
     3.38   0.48436487E-04   0.92562501E-05
     3.62   0.24725769E-04   0.73595806E-05
     3.88   0.11646084E-04   0.52291383E-05
     4.12   0.17810990E-04   0.50707438E-05
     4.38  -0.48911431E-05   0.50853576E-05
     4.62   0.13670107E-04   0.75554179E-05
     4.88  -0.30747283E-05   0.27657294E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.55665303E-05   0.30263923E-05
     0.62   0.32456193E-04   0.62663677E-05
     0.88   0.44229096E-04   0.95001641E-05
     1.12   0.58769904E-04   0.91803363E-05
     1.38   0.51694511E-04   0.10408315E-04
     1.62   0.69798443E-04   0.12015765E-04
     1.88   0.11475661E-03   0.13096905E-04
     2.12   0.10718416E-03   0.15135111E-04
     2.38   0.13070884E-03   0.15262462E-04
     2.62   0.21850232E-03   0.16982237E-04
     2.88   0.27897067E-03   0.17710323E-04
     3.12   0.31956054E-03   0.18750087E-04
     3.38   0.10739996E-03   0.17941277E-04
     3.62   0.25547887E-04   0.10261796E-04
     3.88  -0.24919753E-04   0.97175383E-05
     4.12  -0.51851439E-04   0.90052120E-05
     4.38  -0.54489229E-04   0.89395935E-05
     4.62  -0.35617625E-04   0.50114330E-05
     4.88  -0.25909948E-04   0.63495957E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.77911309E-08   0.10730566E-07
    55.00   0.34215360E-04   0.75584597E-05
    65.00   0.10346046E-03   0.18808555E-04
    75.00   0.15877412E-03   0.20719885E-04
    85.00   0.28739334E-03   0.25388857E-04
    95.00   0.31971779E-03   0.31245463E-04
   105.00   0.22821566E-03   0.26729607E-04
   115.00   0.58766845E-04   0.23784636E-04
   125.00  -0.10212827E-03   0.19882514E-04
   135.00  -0.18693164E-03   0.15651742E-04
   145.00  -0.17663818E-03   0.14147444E-04
   155.00  -0.18082684E-03   0.14242041E-04
   165.00  -0.14588104E-03   0.13049098E-04
   175.00  -0.12097444E-03   0.13428282E-04
   185.00  -0.72096127E-04   0.13334766E-04
   195.00  -0.34649616E-04   0.12329144E-04

  ----   M_T            ----

    25.00  -0.54508769E-04   0.70675882E-04
    75.00   0.22902367E-02   0.86798184E-04
   125.00  -0.17810765E-03   0.17672251E-04
   175.00  -0.10388701E-03   0.12988248E-04
   225.00  -0.56728033E-04   0.91019428E-05
   275.00  -0.31821920E-04   0.41900408E-05
   325.00  -0.12566635E-04   0.24082295E-05
   375.00  -0.73080888E-05   0.13341181E-05
   425.00  -0.51911433E-05   0.12946666E-05
   475.00  -0.29412840E-05   0.81346520E-06
   525.00  -0.38881247E-05   0.11145287E-05
   575.00  -0.94528364E-06   0.31667248E-06
   625.00  -0.17809893E-05   0.94081160E-06
   675.00  -0.10977960E-05   0.30359300E-06
   725.00  -0.60226414E-06   0.21000044E-06
   775.00  -0.56733603E-06   0.22656636E-06
   825.00  -0.41638959E-06   0.16340842E-06
   875.00  -0.50596474E-06   0.31318107E-06
   925.00  -0.19463270E-06   0.10208549E-06
   975.00  -0.18273007E-06   0.10521736E-06

  ----   A_FB numer     ----

    67.25   0.44804732E-04   0.58093044E-05
    69.75   0.36420597E-04   0.67618582E-05
    72.25   0.48150500E-04   0.48634715E-05
    74.75   0.54114938E-04   0.65379450E-05
    77.25   0.67600296E-04   0.92294090E-05
    79.75   0.84567087E-04   0.96659871E-05
    82.25   0.10840926E-03   0.11947984E-04
    84.75   0.12847777E-03   0.11618146E-04
    87.25   0.19187450E-03   0.14600766E-04
    89.75   0.30449544E-03   0.25073158E-04
    92.25  -0.19957786E-03   0.25979066E-04
    94.75  -0.18313190E-03   0.13581281E-04
    97.25  -0.10551018E-03   0.96649745E-05
    99.75  -0.64057696E-04   0.97970183E-05
   102.25  -0.55537340E-04   0.66489915E-05
   104.75  -0.35797402E-04   0.65743193E-05
   107.25  -0.26038276E-04   0.66961764E-05
   109.75  -0.42092738E-04   0.52470928E-05
   112.25  -0.34437623E-04   0.52084661E-05
   114.75  -0.27971587E-04   0.53231610E-05

  ----   A_FB denom     ----

    67.25  -0.42525982E-04   0.64136464E-05
    69.75  -0.44682550E-04   0.77594090E-05
    72.25  -0.36335875E-04   0.56945000E-05
    74.75  -0.32296981E-04   0.77912237E-05
    77.25  -0.37438485E-04   0.35798552E-04
    79.75  -0.81519770E-05   0.93982806E-05
    82.25  -0.24195381E-04   0.13199206E-04
    84.75   0.50556107E-04   0.19724171E-04
    87.25   0.12828931E-03   0.21733207E-04
    89.75   0.10989394E-02   0.41856454E-04
    92.25   0.14475017E-02   0.45906814E-04
    94.75   0.24143902E-03   0.20989902E-04
    97.25   0.73906864E-04   0.13295363E-04
    99.75   0.25543196E-04   0.11108618E-04
   102.25  -0.15108848E-04   0.86811341E-05
   104.75   0.31069456E-05   0.16689138E-05
   107.25   0.76211513E-05   0.29083095E-05
   109.75  -0.13977981E-04   0.60841909E-05
   112.25  -0.10399215E-04   0.63908122E-05
   114.75  -0.70430101E-05   0.57704085E-05

  ----   A_0 numer      ----

     5.00   0.31112270E-02   0.10565447E-03
    15.00  -0.67257716E-03   0.90843102E-04
    25.00  -0.14791024E-02   0.10286320E-03
    35.00  -0.96444798E-03   0.68038464E-04
    45.00  -0.30446563E-03   0.70640512E-04
    55.00   0.20230459E-03   0.11792446E-03
    65.00   0.39103134E-03   0.55988892E-04
    75.00   0.43757459E-03   0.53987695E-04
    85.00   0.45646521E-03   0.49268528E-04
    95.00   0.31994284E-03   0.46132509E-04

  ----   A_1 numer      ----

     5.00  -0.31200143E-03   0.14137497E-03
    15.00  -0.31503224E-03   0.60637086E-04
    25.00  -0.10469449E-03   0.52725266E-04
    35.00  -0.20525617E-03   0.12256622E-03
    45.00  -0.12546688E-04   0.46228848E-05
    55.00  -0.80602420E-04   0.43498600E-04
    65.00   0.67018627E-04   0.47684561E-04
    75.00   0.45919088E-04   0.21811040E-04
    85.00  -0.19115677E-04   0.12459869E-04
    95.00   0.55707045E-04   0.26925420E-04

  ----   A_2 numer      ----

     5.00  -0.49816913E-03   0.24112642E-03
    15.00  -0.56478082E-03   0.20296057E-03
    25.00  -0.30840004E-03   0.34942710E-03
    35.00   0.16108530E-03   0.34154183E-03
    45.00   0.49320789E-03   0.12885917E-03
    55.00   0.39246645E-03   0.10735525E-03
    65.00   0.81634062E-04   0.94797945E-04
    75.00  -0.31450970E-03   0.83592947E-04
    85.00  -0.33205244E-03   0.65662673E-04
    95.00  -0.39945335E-03   0.62844943E-04

  ----   A_3 numer      ----

     5.00  -0.25533369E-03   0.10027584E-03
    15.00  -0.64413135E-03   0.88891180E-04
    25.00  -0.62951487E-03   0.80314582E-04
    35.00  -0.40286345E-03   0.59639198E-04
    45.00  -0.20065609E-03   0.60828098E-04
    55.00  -0.86651224E-04   0.49467460E-04
    65.00   0.13659623E-03   0.64299341E-04
    75.00   0.18066304E-04   0.58664159E-04
    85.00   0.28864175E-04   0.17917647E-04
    95.00  -0.87288048E-04   0.39670873E-04

  ----   A_4 numer      ----

     5.00   0.28233641E-03   0.51375665E-04
    15.00   0.35925609E-04   0.48100531E-04
    25.00  -0.12937535E-03   0.59015307E-04
    35.00  -0.15802724E-03   0.10836617E-03
    45.00  -0.18260048E-03   0.11230715E-03
    55.00  -0.11264121E-03   0.49722651E-04
    65.00  -0.52801994E-04   0.22978113E-04
    75.00   0.10731355E-04   0.31161221E-04
    85.00   0.26351440E-03   0.11856909E-03
    95.00   0.34193259E-04   0.50554418E-04

  ----   A_i denom      ----

     5.00   0.23878460E-02   0.42007449E-04
    15.00  -0.12795435E-03   0.36086164E-04
    25.00  -0.66468638E-03   0.34430196E-04
    35.00  -0.49704276E-03   0.25330453E-04
    45.00  -0.28995170E-03   0.22114833E-04
    55.00  -0.15463830E-03   0.19315918E-04
    65.00  -0.47149593E-04   0.20035636E-04
    75.00   0.19943951E-04   0.14457256E-04
    85.00   0.72535181E-04   0.15115900E-04
    95.00   0.89984799E-04   0.13354546E-04

  ----   phi CS         ----

    -2.83   0.18061493E-03   0.26470853E-04
    -2.20   0.44417876E-03   0.28093021E-04
    -1.57   0.20102861E-03   0.41439405E-04
    -0.94   0.20391364E-03   0.63673051E-04
    -0.31   0.54422155E-04   0.34111456E-04
     0.31   0.72751790E-04   0.29484439E-04
     0.94   0.25469393E-03   0.65235229E-04
     1.57   0.25067022E-03   0.30080507E-04
     2.20   0.45182291E-03   0.30218612E-04
     2.83   0.15266953E-03   0.25338187E-04

  ----   phi CS norm    ----

     0.00   0.92091617E-03   0.71377801E-04

  ----   costh CS       ----

    -0.90   0.48215187E-04   0.16004627E-04
    -0.70   0.34750602E-03   0.23020237E-04
    -0.50   0.18302548E-03   0.28330141E-04
    -0.30   0.13941091E-03   0.28386378E-04
    -0.10   0.23582178E-03   0.33209534E-04
     0.10   0.28452740E-03   0.28122505E-04
     0.30   0.22573084E-03   0.29817015E-04
     0.50   0.23189060E-03   0.26258241E-04
     0.70   0.31897430E-03   0.27695987E-04
     0.90   0.61267285E-04   0.42447444E-04

  ----   cth CS norm    ----

     0.00   0.87528777E-03   0.60777679E-04

  ----   Delta_Phi      ----

     0.16   0.65641184E-04   0.12200059E-04
     0.47   0.17171348E-03   0.17575238E-04
     0.79   0.24979970E-03   0.16853763E-04
     1.10   0.29016548E-03   0.18652595E-04
     1.41   0.21796079E-03   0.19121546E-04
     1.73   0.10520702E-03   0.20397787E-04
     2.04  -0.86384220E-04   0.23273059E-04
     2.36  -0.39145202E-03   0.34946885E-04
     2.67  -0.58418549E-03   0.34806602E-04
     2.98   0.18708164E-02   0.57734309E-04
