 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    811.00000000000000     
 Random number seed                 =          346
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    30.257454177933884     
 Error (pb)                  =    1.9356464452006215     
 chi^2/iteration             =   0.22442957872774461     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.16267766       0.23349558E-01
    55.00   0.20151861       0.22029694E-01
    68.00   0.18434836       0.19602551E-01
    81.00   0.11547729       0.17348818E-01
    91.00   0.93620439E-01   0.14285350E-01
   101.00   0.62118569E-01   0.13548885E-01
   113.00   0.99411445E-01   0.12671400E-01
   135.00   0.13156886       0.11182235E-01
   175.00   0.11301818       0.72929371E-02
   400.00   0.10657337       0.35573879E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.12856529       0.46106836E-01
    -2.25    2.5793023       0.81255361    
    -1.75    3.4433693       0.26733154    
    -1.25    4.2209748       0.25059918    
    -0.75    2.9384310       0.36780747    
    -0.25    2.5662259       0.35019202    
     0.25    3.1280480       0.29677866    
     0.75    3.5391101       0.25350806    
     1.25    4.4351104       0.36629591    
     1.75    4.0263275       0.51871228    
     2.25    2.5033782       0.91164411    
     2.75  -0.63130137E-01   0.48564787E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.17915073       0.67322237E-01
    69.75   0.10433319       0.40788295E-01
    72.25   0.16531259       0.47588670E-01
    74.75   0.26819180       0.76508093E-01
    77.25   0.12988140       0.50822554E-01
    79.75   0.21981554       0.59712113E-01
    82.25   0.54094536       0.13765106    
    84.75   0.72372164       0.11478205    
    87.25    2.4588298       0.29645032    
    89.75    9.3023872       0.54729087    
    92.25    13.794903        1.4202888    
    94.75    2.6370378       0.21403744    
    97.25    1.1193360       0.16561966    
    99.75   0.64540266       0.72304506E-01
   102.25   0.37913790       0.47453797E-01
   104.75   0.28019018       0.51315422E-01
   107.25   0.22861861       0.41211051E-01
   109.75   0.19122973       0.23760903E-01
   112.25   0.12110034       0.17108568E-01
   114.75   0.91557303E-01   0.16300723E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.7270495       0.37165990    
    27.50   -8.0315153       0.78626698    
    32.50    9.0073002       0.78755850    
    37.50    11.233903       0.69601943    
    42.50    12.154950        1.0302587    
    47.50    8.9369986       0.87052604    
    52.50    1.7260682       0.14557460    
    57.50   0.79044012       0.11909479    
    62.50   0.15886214E-01   0.56880240E-02
    67.50   0.29503944       0.74041024E-01
    72.50   0.75556382       0.29267127    
    77.50   0.44648759E-01   0.33327389E-01
    82.50   0.22584587       0.86551050E-01
    87.50   0.15002409E-01   0.74278177E-02
    92.50   0.10820228       0.45732964E-01
    97.50  -0.22635206E-01   0.79604345E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.61328760E-01   0.35012025E-01
    -2.25    1.8444085       0.31272764    
    -1.75    2.4868229       0.36789529    
    -1.25    3.0778973       0.30793850    
    -0.75    4.0791928       0.28603842    
    -0.25    4.2314008       0.36841587    
     0.25    4.3186310       0.36392917    
     0.75    4.2134530       0.30724057    
     1.25    2.7830089       0.36779042    
     1.75    2.6583438       0.30601498    
     2.25    2.6242000       0.58153193    
     2.75   0.55666705       0.29463893    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.4526140       0.37109198    
    27.50   -8.3036243       0.74260047    
    32.50    9.2561299       0.73214955    
    37.50    10.630877       0.69848478    
    42.50    12.546841        1.0736944    
    47.50    9.6421718       0.86276240    
    52.50    1.6248095       0.15386188    
    57.50   0.72642769       0.12582574    
    62.50   0.28803152       0.11696003    
    67.50   0.13995450       0.72640066E-01
    72.50   0.20281216       0.62214132E-01
    77.50   0.43445608       0.10202142    
    82.50   0.87575570E-01   0.76422925E-01
    87.50   0.17226776       0.53628914E-01
    92.50  -0.13038443E-01   0.87027708E-02
    97.50   0.21538145E-01   0.89077767E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    1.5010936        1.1457588    
    -2.25    1.7896043       0.40945338    
    -1.75    2.5628642       0.23737606    
    -1.25    2.9695421       0.28081389    
    -0.75    3.7743768       0.28893135    
    -0.25    4.4126792       0.31542904    
     0.25    4.6659839       0.33634217    
     0.75    3.3491090       0.34040711    
     1.25    3.2720383       0.31475641    
     1.75    2.5922196       0.29935699    
     2.25    5.0756662        1.8705059    
     2.75    3.2547591        1.6807701    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.19422667E-01   0.84042375E-02
    22.50   0.38407709       0.81979264E-01
    27.50   0.17153421       0.68098557E-01
    32.50  -0.50669341E-01   0.17903384E-01
    37.50   0.70942100E-01   0.30003776E-01
    42.50   0.10820249       0.17370441E-01
    47.50   0.65110437E-01   0.17990565E-01
    52.50   0.12095679       0.20261377E-01
    57.50   0.10288268       0.20239912E-01
    62.50   0.44087448E-01   0.26354885E-01
    67.50   0.11676338       0.21704622E-01
    72.50   0.78977141E-01   0.21211326E-01
    77.50   0.11283481       0.19321437E-01
    82.50   0.87670862E-01   0.25205139E-01
    87.50   0.61265221E-01   0.14587105E-01
    92.50   0.46622089E-01   0.12868124E-01
    97.50   0.58880480E-01   0.17895544E-01

  ----   jet 1 eta      ----

    -4.75  -0.95133430E-04   0.41107519E-04
    -4.25   0.12858429E-01   0.30659061E-02
    -3.75   0.34495262E-01   0.59040788E-02
    -3.25   0.51902159E-01   0.83489118E-02
    -2.75   0.69117187E-01   0.12265861E-01
    -2.25   0.10402748       0.16095558E-01
    -1.75   0.10984571       0.22846484E-01
    -1.25   0.15691060       0.18366438E-01
    -0.75   0.16696942       0.21612398E-01
    -0.25   0.20937238       0.21547527E-01
     0.25   0.22907267       0.25572796E-01
     0.75   0.15180391       0.19264969E-01
     1.25   0.10655133       0.18285141E-01
     1.75   0.14432819       0.15351131E-01
     2.25   0.74451872E-01   0.13861325E-01
     2.75   0.79006672E-01   0.99027074E-02
     3.25   0.55197264E-01   0.91849505E-02
     3.75   0.20484825E-01   0.75119487E-02
     4.25   0.19937820E-01   0.48404881E-02
     4.75   0.64761751E-03   0.49548090E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    14.579757        2.2885073    
     7.50    14.594884       0.25375945    
    12.50    1.9492582       0.91649804E-01
    17.50   0.38074233       0.42169030E-01
    22.50   0.15719800       0.24958857E-01
    27.50   0.12485989       0.19665525E-01
    32.50   0.77655610E-01   0.13502277E-01
    37.50   0.70389683E-01   0.13173825E-01
    42.50   0.67211856E-01   0.12009252E-01
    47.50   0.46829367E-01   0.12522054E-01
    52.50   0.53198482E-01   0.11497603E-01
    57.50   0.54025345E-01   0.13180340E-01
    62.50   0.52970942E-01   0.17283325E-01
    67.50   0.39638382E-01   0.97661180E-02
    72.50   0.24220792E-01   0.88117722E-02
    77.50   0.24253379E-01   0.71863616E-02
    82.50   0.32773080E-01   0.67594279E-02
    87.50   0.60857209E-01   0.12306108E-01
    92.50   0.30299876E-01   0.69866564E-02
    97.50   0.27232675E-01   0.12016858E-01

  ----   dR_lep,lep     ----

     0.12   0.92962686E-03   0.82028933E-04
     0.38   0.14685232E-01   0.10082895E-02
     0.62   0.38649666E-01   0.27222193E-02
     0.88   0.73044506E-01   0.55263088E-02
     1.12   0.11735381       0.87852460E-02
     1.38   0.14777924       0.12448655E-01
     1.62   0.16954003       0.14947257E-01
     1.88   0.21654786       0.17852620E-01
     2.12   0.17521694       0.18802644E-01
     2.38   0.18753630       0.16449814E-01
     2.62   0.16466825       0.20185044E-01
     2.88    3.7793955       0.13968705    
     3.12    111.98257        1.1577315    
     3.38   -35.375059       0.98767821    
     3.62   -12.570068       0.81912090    
     3.88   -36.397444       0.75841025    
     4.12   -3.5465990       0.22685129    
     4.38  -0.11954833       0.43690534E-01
     4.62  -0.50734993E-01   0.24999365E-01
     4.88   0.20916177E-02   0.11667932E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.91493105E-02   0.32690728E-02
     0.38   0.26879212E-01   0.10850717E-01
     0.62   0.10193634E-01   0.55119900E-02
     0.88   0.32926431E-01   0.13927822E-01
     1.12   0.92818382E-01   0.29155056E-01
     1.38   0.52776862E-01   0.19448316E-01
     1.62   0.10971778       0.29281668E-01
     1.88   0.76960947E-01   0.35707658E-01
     2.12   0.16069849       0.22664346E-01
     2.38   0.23707758       0.27884129E-01
     2.62   0.24007048       0.24853633E-01
     2.88   0.28642503       0.22740630E-01
     3.12   0.26804076       0.22193793E-01
     3.38   0.12797299       0.16040981E-01
     3.62   0.84426883E-01   0.10732791E-01
     3.88   0.46883655E-01   0.81113307E-02
     4.12   0.27527434E-01   0.70876128E-02
     4.38   0.16392935E-01   0.35207879E-02
     4.62   0.16447660E-01   0.35109843E-02
     4.88   0.38316810E-02   0.26619088E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.26165393E-02   0.11896686E-02
     0.38   0.28704856E-01   0.13428389E-01
     0.62   0.31093148E-01   0.11543755E-01
     0.88   0.86381945E-01   0.20914462E-01
     1.12   0.79398019E-01   0.19713514E-01
     1.38   0.79892109E-01   0.17823759E-01
     1.62   0.12041434       0.21171036E-01
     1.88   0.73235789E-01   0.18379781E-01
     2.12   0.16730286       0.30440757E-01
     2.38   0.17282739       0.24658535E-01
     2.62   0.23418274       0.24890341E-01
     2.88   0.26028356       0.21672868E-01
     3.12   0.21445749       0.22520607E-01
     3.38   0.15823060       0.17766724E-01
     3.62   0.81829539E-01   0.12537310E-01
     3.88   0.62282449E-01   0.96441099E-02
     4.12   0.30017112E-01   0.68926305E-02
     4.38   0.16775572E-01   0.51781194E-02
     4.62   0.95003458E-02   0.27968422E-02
     4.88   0.15552425E-01   0.38667043E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -13.302558       0.35729275    
    55.00   -42.750468       0.81289017    
    65.00   -7.7086915       0.98196484    
    75.00   -12.610547       0.88532325    
    85.00   -77.217311        1.3004124    
    95.00    168.34208        1.1460514    
   105.00    9.8961953       0.24878966    
   115.00    1.8732211       0.14114947    
   125.00   0.62154515       0.11497754    
   135.00   0.27837067       0.99868569E-01
   145.00   0.46776064       0.95336716E-01
   155.00   0.21429487       0.95775665E-01
   165.00   0.34787291       0.86660640E-01
   175.00   0.26176339       0.60014834E-01
   185.00   0.17242536       0.71959877E-01
   195.00   0.26595321       0.63553814E-01

  ----   M_T            ----

    25.00   -8.8819275       0.38429795    
    75.00    38.273968        1.7094657    
   125.00   0.83063379       0.52148946E-01
   175.00   0.96605141E-01   0.16873062E-01
   225.00   0.35752404E-01   0.64405992E-02
   275.00  -0.16397198E-01   0.11061999E-01
   325.00   0.16468449E-01   0.56061998E-02
   375.00   0.31948378E-02   0.14749739E-02
   425.00   0.62230592E-02   0.19792031E-02
   475.00  -0.25637006E-02   0.13654695E-02
   525.00   0.27041219E-02   0.14020038E-02
   575.00   0.24355809E-02   0.76960071E-03
   625.00  -0.19667880E-02   0.10726782E-02
   675.00   0.24675289E-02   0.96759867E-03
   725.00   0.66203075E-03   0.39294543E-03
   775.00  -0.10773107E-03   0.61448537E-04
   825.00  -0.81418775E-03   0.55397877E-03
   875.00   0.20278189E-02   0.10369917E-02
   925.00  -0.36781453E-05   0.13587729E-05
   975.00  -0.31092813E-03   0.19121968E-03

  ----   A_FB numer     ----

    67.25   0.18759576       0.92687895E-01
    69.75   0.13872330       0.14259685    
    72.25   0.11819625       0.44055479E-01
    74.75  -0.72353386       0.35927952    
    77.25   0.22195598       0.10075195    
    79.75   0.14284452       0.10780408    
    82.25   0.59059291       0.24494499    
    84.75   0.97658266       0.33057923    
    87.25   0.56833590       0.30055586    
    89.75    2.2850370       0.91193921    
    92.25   -5.7489286        2.7823087    
    94.75   0.59184696       0.31994503    
    97.25   0.68498951       0.20499022    
    99.75  -0.55444628       0.24423453    
   102.25   0.40541570       0.19776646    
   104.75   0.14170519E-01   0.55241680E-02
   107.25  -0.23646471       0.80969708E-01
   109.75   0.10705546       0.35529615E-01
   112.25   0.31810170E-01   0.12203245E-01
   114.75  -0.83035731E-01   0.28553975E-01

  ----   A_FB denom     ----

    67.25  -0.17915073       0.67322237E-01
    69.75   0.10433319       0.40788295E-01
    72.25   0.16531259       0.47588670E-01
    74.75   0.26819180       0.76508093E-01
    77.25   0.12988140       0.50822554E-01
    79.75   0.21981554       0.59712113E-01
    82.25   0.54094536       0.13765106    
    84.75   0.72372164       0.11478205    
    87.25    2.4588298       0.29645032    
    89.75    9.3023872       0.54729087    
    92.25    13.794903        1.4202888    
    94.75    2.6370378       0.21403744    
    97.25    1.1193360       0.16561966    
    99.75   0.64540266       0.72304506E-01
   102.25   0.37913790       0.47453797E-01
   104.75   0.28019018       0.51315422E-01
   107.25   0.22861861       0.41211051E-01
   109.75   0.19122973       0.23760903E-01
   112.25   0.12110034       0.17108568E-01
   114.75   0.91557303E-01   0.16300723E-01

  ----   A_0 numer      ----

     5.00    97.576375        5.2975997    
    15.00    13.580015       0.53873689    
    25.00   0.43388515       0.13293146    
    35.00   0.27213981       0.68110710E-01
    45.00   0.51535448       0.63490622E-01
    55.00   0.46082888       0.72293014E-01
    65.00   0.30340628       0.84436346E-01
    75.00   0.32690920       0.63082083E-01
    85.00   0.27052469       0.78780481E-01
    95.00   0.59065021E-01   0.35887009E-01

  ----   A_1 numer      ----

     5.00    54.903296        14.123415    
    15.00    3.7305565       0.96348894    
    25.00  -0.88944265E-01   0.34157470E-01
    35.00   0.12980439       0.62789728E-01
    45.00   0.96357268E-01   0.48032337E-01
    55.00  -0.55744448E-01   0.34594506E-01
    65.00   0.87133555E-01   0.50767423E-01
    75.00  -0.33564905E-01   0.31402309E-01
    85.00   0.69649789E-01   0.31169795E-01
    95.00   0.12886799       0.57055275E-01

  ----   A_2 numer      ----

     5.00   -104.43636        36.128136    
    15.00    2.3054024        2.5653043    
    25.00  -0.58596888       0.34617678    
    35.00   0.12698912       0.12543925    
    45.00  -0.20231263       0.88205921E-01
    55.00  -0.35895318       0.13154132    
    65.00  -0.65313332       0.13728358    
    75.00  -0.66013738       0.11788342    
    85.00  -0.42712611       0.11478312    
    95.00  -0.41606816       0.10707921    

  ----   A_3 numer      ----

     5.00    3.0305279        2.3932994    
    15.00   0.51509381       0.25440025    
    25.00   0.31975414       0.18099573    
    35.00  -0.17773228       0.52449529E-01
    45.00   0.38565543E-01   0.26579190E-01
    55.00   0.84876104E-02   0.52596377E-02
    65.00   0.45922417E-01   0.24047484E-01
    75.00   0.65125547E-01   0.19309582E-01
    85.00  -0.26454077E-01   0.18229863E-01
    95.00  -0.67035264E-01   0.21478903E-01

  ----   A_4 numer      ----

     5.00   -19.030065        10.252976    
    15.00   0.26840315       0.10936997    
    25.00  -0.13680608E-01   0.55544001E-02
    35.00  -0.96149624E-01   0.51674315E-01
    45.00   0.11312266       0.46865402E-01
    55.00   0.13175421       0.92334435E-01
    65.00   0.10003757       0.90411973E-01
    75.00  -0.17573885E-01   0.61533592E-02
    85.00  -0.12700257       0.34953775E-01
    95.00   0.95292886E-01   0.54490452E-01

  ----   A_i denom      ----

     5.00    22.144734        2.0415762    
    15.00    7.9611422       0.22030017    
    25.00   0.46420482       0.69107960E-01
    35.00   0.50322337E-01   0.14135398E-01
    45.00   0.17677975       0.19232213E-01
    55.00   0.20208841       0.22036713E-01
    65.00   0.15373037       0.21533045E-01
    75.00   0.16997009       0.21168350E-01
    85.00   0.98907153E-01   0.15655289E-01
    95.00   0.84025109E-01   0.15796494E-01

  ----   phi CS         ----

    -2.83    8.2049192        7.3296287    
    -2.20    11.611442        7.2777049    
    -1.57    41.901356        12.013799    
    -0.94    21.661100        9.2198036    
    -0.31   -20.255056        8.4024686    
     0.31    29.861564        10.291509    
     0.94    16.907900        5.0797523    
     1.57    13.086794        7.6255362    
     2.20   -2.9922569       0.98248186    
     2.83   -35.993839        16.357185    

  ----   phi CS norm    ----

     0.00    15.409582        1.4091553    

  ----   costh CS       ----

    -0.90   -6.8132212       0.44044104    
    -0.70    6.3298487       0.49946640    
    -0.50    5.9795617       0.46400764    
    -0.30    4.8751954       0.39129460    
    -0.10    4.7186158       0.45595327    
     0.10    3.9762353       0.35985478    
     0.30    5.2171130       0.43625306    
     0.50    6.9473244       0.39920597    
     0.70    6.6017355       0.44914275    
     0.90   -7.3215510       0.47506578    

  ----   cth CS norm    ----

     0.00    15.959194        1.8114536    

  ----   Delta_Phi      ----

     0.16   0.80937845E-01   0.41877826E-02
     0.47   0.93099202E-01   0.53021210E-02
     0.79   0.12717620       0.78841060E-02
     1.10   0.13790641       0.10625752E-01
     1.41   0.18403553       0.13131078E-01
     1.73   0.19609003       0.15627347E-01
     2.04   0.18304067       0.17735466E-01
     2.36   0.24040570       0.25190323E-01
     2.67    1.7637464       0.10942145    
     2.98    27.982357        1.9983175    
