 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    839.00000000000000     
 Random number seed                 =          196
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.5475335570842974     
 Error (pb)                  =   0.25663075648267958     
 chi^2/iteration             =   0.90333974139608852     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.13205080E-01   0.52057667E-02
    55.00   0.64267779E-02   0.76798562E-02
    68.00   0.19493350E-01   0.41158698E-02
    81.00   0.10164935E-01   0.35967343E-02
    91.00  -0.10592315E-01   0.34912265E-02
   101.00   0.12337523E-01   0.49944228E-02
   113.00  -0.38989495E-02   0.37316382E-02
   135.00   0.77021153E-02   0.25393445E-02
   175.00   0.24969311E-01   0.34624218E-02
   400.00   0.15972112       0.59286668E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.26337422E-02   0.27738820E-02
    -2.25   0.15304898       0.79494948E-01
    -1.75   0.11260688       0.50625414E-01
    -1.25   0.87846709       0.57432825E-01
    -0.75    1.4294012       0.67243401E-01
    -0.25    1.1857259       0.60036911E-01
     0.25    1.3387037       0.54725884E-01
     0.75    1.3370522       0.56968469E-01
     1.25    1.1149910       0.94465470E-01
     1.75   0.24836856       0.93428198E-01
     2.25   0.14007159       0.88644983E-01
     2.75  -0.28999675E-01   0.10224374E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.54816868E-01   0.87500081E-02
    69.75   0.49574072E-01   0.12012269E-01
    72.25   0.48929332E-01   0.92527746E-02
    74.75   0.35948771E-01   0.66880820E-02
    77.25   0.69359617E-01   0.18040766E-01
    79.75   0.97351584E-01   0.16651197E-01
    82.25   0.14464699       0.20078570E-01
    84.75   0.19472693       0.20798561E-01
    87.25   0.51215337       0.44158429E-01
    89.75    2.3695777       0.13880166    
    92.25    2.5067600       0.11336768    
    94.75   0.42350713       0.47048449E-01
    97.25   0.14248064       0.22302393E-01
    99.75   0.10902981       0.21218773E-01
   102.25   0.50858186E-01   0.15342039E-01
   104.75   0.14027868E-02   0.10519698E-02
   107.25   0.32720688E-01   0.96089692E-02
   109.75  -0.37462405E-02   0.13413471E-02
   112.25   0.17466120E-02   0.70024122E-03
   114.75   0.23332025E-01   0.73965893E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    1.6986602       0.90989704E-01
    27.50    5.3167321       0.19204324    
    32.50   0.45996552       0.22124560    
    37.50  -0.44720455       0.22256275    
    42.50    2.5879256       0.26359811    
    47.50   -1.0708630       0.22791982    
    52.50  -0.72624363       0.50531651E-01
    57.50  -0.19240399       0.44670412E-01
    62.50  -0.25041463E-01   0.14598746E-01
    67.50   0.25070946E-01   0.78443661E-02
    72.50  -0.43611484E-01   0.15913515E-01
    77.50   0.32918646E-01   0.12733861E-01
    82.50  -0.22140022E-01   0.93441582E-02
    87.50   0.45445719E-01   0.21024893E-01
    92.50   0.28149768E-01   0.12972685E-01
    97.50  -0.74254207E-01   0.40937600E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.26288745E-01   0.15138981E-01
    -2.25   0.73301672       0.63602640E-01
    -1.75   0.64588870       0.49390227E-01
    -1.25   0.76664213       0.67886484E-01
    -0.75   0.82045223       0.65226351E-01
    -0.25   0.99436585       0.76485634E-01
     0.25   0.98460776       0.85905021E-01
     0.75   0.66460364       0.49315188E-01
     1.25   0.79523396       0.51666964E-01
     1.75   0.75576118       0.54129665E-01
     2.25   0.69969377       0.64510080E-01
     2.75   0.39907004E-01   0.37474629E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    1.6600850       0.10504942    
    27.50    5.6065297       0.18854276    
    32.50  -0.20642572       0.91853480E-01
    37.50  -0.36329120       0.21415050    
    42.50    2.2753473       0.27019490    
    47.50   -1.0609491       0.29507381    
    52.50  -0.78752622       0.54055820E-01
    57.50   0.71451187E-01   0.43608839E-01
    62.50  -0.49101323E-01   0.19915713E-01
    67.50  -0.12380613       0.61286699E-01
    72.50   0.91098286E-02   0.37515327E-02
    77.50   0.35052548E-01   0.29854779E-01
    82.50   0.44194232E-01   0.20594025E-01
    87.50   0.88174534E-02   0.31303308E-02
    92.50   0.28643046E-01   0.16775969E-01
    97.50  -0.38916571E-01   0.13404929E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.41200385E-01   0.18849454E-01
    -2.25   0.69484954       0.63982471E-01
    -1.75   0.66098866       0.55899389E-01
    -1.25   0.74509840       0.54020046E-01
    -0.75   0.82866540       0.60299205E-01
    -0.25   0.91651114       0.74363541E-01
     0.25    1.0022118       0.66060161E-01
     0.75   0.64097068       0.55763868E-01
     1.25   0.83349885       0.50541278E-01
     1.75   0.73833055       0.51900584E-01
     2.25   0.75122276       0.79385253E-01
     2.75   0.15257127       0.65791771E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.31009465E-01   0.27543535E-01
    22.50  -0.45191067       0.46099547E-01
    27.50  -0.18715679       0.29527579E-01
    32.50  -0.12455941       0.22941943E-01
    37.50  -0.31626352E-01   0.15248590E-01
    42.50  -0.89709397E-02   0.42576198E-02
    47.50   0.40408794E-02   0.15421808E-02
    52.50   0.68588495E-02   0.40816684E-02
    57.50  -0.44874082E-02   0.49027520E-02
    62.50   0.53244426E-02   0.41893702E-02
    67.50   0.14102449E-01   0.11832121E-01
    72.50   0.87387261E-02   0.77450975E-02
    77.50  -0.12534881E-01   0.49704323E-02
    82.50  -0.10691443E-01   0.39676017E-02
    87.50   0.16652877E-01   0.71850924E-02
    92.50  -0.16777886E-01   0.94875449E-02
    97.50  -0.13387649E-01   0.67338652E-02

  ----   jet 1 eta      ----

    -4.75  -0.55099422E-02   0.22079129E-02
    -4.25  -0.12782812E-01   0.81796728E-02
    -3.75  -0.13417481E-01   0.55137194E-02
    -3.25  -0.83462327E-02   0.31744932E-02
    -2.75  -0.23112609E-01   0.86456097E-02
    -2.25  -0.41781514E-01   0.14112355E-01
    -1.75  -0.52050948E-01   0.14382994E-01
    -1.25  -0.68676566E-01   0.16614560E-01
    -0.75  -0.36422580E-01   0.13492346E-01
    -0.25  -0.65139009E-01   0.13151938E-01
     0.25  -0.66306881E-01   0.15787994E-01
     0.75  -0.70072699E-01   0.17289740E-01
     1.25  -0.42645947E-01   0.12258980E-01
     1.75  -0.33894964E-01   0.82507211E-02
     2.25  -0.52105352E-01   0.13678328E-01
     2.75  -0.21591995E-01   0.46277119E-02
     3.25   0.19583767E-02   0.12627216E-02
     3.75  -0.12704723E-01   0.53048646E-02
     4.25  -0.19250994E-02   0.14099757E-02
     4.75  -0.13994224E-03   0.87935804E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.14708666E-02   0.45751783E-03
    22.50   0.29373342E-01   0.45177455E-02
    27.50   0.35017866E-01   0.39859081E-02
    32.50   0.26801263E-01   0.29894202E-02
    37.50   0.25997972E-01   0.28236389E-02
    42.50   0.17415232E-01   0.19316228E-02
    47.50   0.16808527E-01   0.18098928E-02
    52.50   0.14072493E-01   0.12774334E-02
    57.50   0.10905001E-01   0.90321103E-03
    62.50   0.96306742E-02   0.87687760E-03
    67.50   0.10451122E-01   0.13313006E-02
    72.50   0.63279475E-02   0.58116629E-03
    77.50   0.59022628E-02   0.52755761E-03
    82.50   0.55933487E-02   0.64927597E-03
    87.50   0.45441350E-02   0.50588514E-03
    92.50   0.40696030E-02   0.51912618E-03
    97.50   0.25230709E-02   0.26215671E-03

  ----   jet 2 eta      ----

    -4.75   0.22323772E-04   0.10457400E-04
    -4.25   0.11706608E-02   0.29950160E-03
    -3.75   0.53576975E-02   0.10567448E-02
    -3.25   0.76845135E-02   0.10342179E-02
    -2.75   0.81277213E-02   0.10048067E-02
    -2.25   0.14748638E-01   0.12556804E-02
    -1.75   0.18700366E-01   0.16071336E-02
    -1.25   0.24644007E-01   0.21907510E-02
    -0.75   0.24045850E-01   0.14611245E-02
    -0.25   0.29522332E-01   0.19427045E-02
     0.25   0.28241048E-01   0.17611482E-02
     0.75   0.24577147E-01   0.16082258E-02
     1.25   0.23637985E-01   0.17917987E-02
     1.75   0.19778919E-01   0.14880792E-02
     2.25   0.16346868E-01   0.15563538E-02
     2.75   0.10146653E-01   0.14738100E-02
     3.25   0.67824169E-02   0.96388810E-03
     3.75   0.35330184E-02   0.58640425E-03
     4.25   0.13684987E-02   0.34364897E-03
     4.75   0.65108558E-04   0.28330954E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    15.135600       0.27602317    
     7.50   -5.9265535       0.85689557E-01
    12.50   -1.1995537       0.49488174E-01
    17.50  -0.39709054       0.29040591E-01
    22.50  -0.16592289       0.19407664E-01
    27.50  -0.67167384E-01   0.14424272E-01
    32.50  -0.52092540E-01   0.21195334E-01
    37.50  -0.37429568E-01   0.12332330E-01
    42.50  -0.11309638E-01   0.45008960E-02
    47.50   0.14662083E-01   0.83952612E-02
    52.50   0.15760653E-01   0.76747179E-02
    57.50  -0.16494680       0.11316757    
    62.50   0.21093197E-01   0.73045094E-02
    67.50   0.27249294E-01   0.12609158E-01
    72.50   0.20472113E-01   0.94048604E-02
    77.50   0.28219209E-01   0.18019028E-01
    82.50   0.51891120E-02   0.16805472E-02
    87.50  -0.48565174E-01   0.26429917E-01
    92.50   0.17231541E-01   0.51124877E-02
    97.50   0.43553500E-01   0.24378366E-01

  ----   dR_lep,lep     ----

     0.12   0.25528314E-01   0.20679959E-02
     0.38   0.91872114E-01   0.53154733E-02
     0.62   0.70060590E-01   0.48423921E-02
     0.88   0.49716672E-01   0.48948478E-02
     1.12   0.21176474E-01   0.84711823E-02
     1.38   0.16180676E-01   0.47695086E-02
     1.62   0.54595242E-02   0.37477054E-02
     1.88   0.11499240E-01   0.40782782E-02
     2.12   0.13920180E-01   0.30866954E-02
     2.38   0.17221929E-01   0.50282650E-02
     2.62  -0.13240519       0.11815059E-01
     2.88   -2.7033764       0.41264078E-01
     3.12   -27.865005       0.25779352    
     3.38    16.626838       0.28267510    
     3.62    6.8429524       0.21555079    
     3.88    13.343599       0.18271078    
     4.12    1.0406162       0.51135001E-01
     4.38   0.82007872E-01   0.20293854E-01
     4.62   0.33427288E-01   0.13993193E-01
     4.88  -0.35616105E-02   0.15924272E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.25340550E-02   0.95932822E-03
     0.38  -0.22507622E-01   0.74950271E-02
     0.62  -0.32916760E-01   0.54710142E-02
     0.88  -0.39517135E-01   0.96375758E-02
     1.12  -0.44095113E-01   0.11802702E-01
     1.38  -0.52058615E-01   0.12576921E-01
     1.62  -0.10722806       0.21562910E-01
     1.88  -0.67998308E-01   0.16814370E-01
     2.12  -0.72825436E-01   0.19287376E-01
     2.38  -0.11404506       0.19580173E-01
     2.62  -0.98455344E-01   0.20709246E-01
     2.88  -0.70543345E-01   0.18606722E-01
     3.12   0.88319494E-01   0.15648502E-01
     3.38   0.38629358E-01   0.89895834E-02
     3.62  -0.22429248E-02   0.96748781E-03
     3.88   0.10723085E-01   0.39384247E-02
     4.12   0.12633078E-01   0.44195059E-02
     4.38  -0.14231757E-01   0.68160125E-02
     4.62   0.46069182E-02   0.28750902E-02
     4.88  -0.23303487E-03   0.10715642E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.88314936E-02   0.40555910E-02
     0.38  -0.24497835E-01   0.74439772E-02
     0.62  -0.24252426E-01   0.60539863E-02
     0.88  -0.42171290E-01   0.93927199E-02
     1.12  -0.58353697E-01   0.13328428E-01
     1.38  -0.74189786E-01   0.15066328E-01
     1.62  -0.62627116E-01   0.13453101E-01
     1.88  -0.64822752E-01   0.15384333E-01
     2.12  -0.10270670       0.19204646E-01
     2.38  -0.60537314E-01   0.13334591E-01
     2.62  -0.74982980E-01   0.12273925E-01
     2.88  -0.66155439E-01   0.32816245E-01
     3.12   0.91884232E-01   0.18657800E-01
     3.38   0.35653975E-01   0.97897640E-02
     3.62  -0.17562365E-01   0.67832218E-02
     3.88   0.14725232E-01   0.36849460E-02
     4.12  -0.37358717E-02   0.15164772E-02
     4.38   0.78226343E-03   0.32317230E-03
     4.62  -0.10172866E-02   0.71822534E-03
     4.88   0.15540355E-02   0.53678026E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.80090742E-03   0.19931833E-03
     0.38   0.27024296E-02   0.48726765E-03
     0.62   0.51731021E-02   0.71029925E-03
     0.88   0.95316967E-02   0.12857640E-02
     1.12   0.97959803E-02   0.11020014E-02
     1.38   0.13482995E-01   0.13473682E-02
     1.62   0.15955955E-01   0.16081985E-02
     1.88   0.19278844E-01   0.18490646E-02
     2.12   0.25058512E-01   0.23513667E-02
     2.38   0.27943617E-01   0.20494878E-02
     2.62   0.29782340E-01   0.20410280E-02
     2.88   0.28808108E-01   0.19661250E-02
     3.12   0.28810762E-01   0.19280572E-02
     3.38   0.17536362E-01   0.15018764E-02
     3.62   0.98600395E-02   0.81195968E-03
     3.88   0.54458255E-02   0.67179179E-03
     4.12   0.34109829E-02   0.40623900E-03
     4.38   0.35744875E-02   0.56489776E-03
     4.62   0.25731905E-02   0.50281701E-03
     4.88   0.10799775E-02   0.20115261E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.10346930E-02   0.27183788E-03
     0.38   0.37978142E-02   0.63730152E-03
     0.62   0.64384681E-02   0.95098229E-03
     0.88   0.93955961E-02   0.14140464E-02
     1.12   0.10439881E-01   0.11350569E-02
     1.38   0.11405095E-01   0.14009296E-02
     1.62   0.15937175E-01   0.15540736E-02
     1.88   0.26736013E-01   0.26593084E-02
     2.12   0.21809672E-01   0.17898633E-02
     2.38   0.25000170E-01   0.20126586E-02
     2.62   0.31407304E-01   0.24711696E-02
     2.88   0.32896529E-01   0.22926208E-02
     3.12   0.26487049E-01   0.18925299E-02
     3.38   0.14095922E-01   0.10629491E-02
     3.62   0.10511667E-01   0.87945590E-03
     3.88   0.68431728E-02   0.91471010E-03
     4.12   0.42304086E-02   0.52323841E-03
     4.38   0.28331445E-02   0.40605139E-03
     4.62   0.16827801E-02   0.24746764E-03
     4.88   0.13332767E-02   0.25198603E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.29138781E-02   0.28815933E-03
     0.62   0.10818333E-01   0.81814442E-03
     0.88   0.14276911E-01   0.12499296E-02
     1.12   0.23367787E-01   0.18077837E-02
     1.38   0.26319104E-01   0.24523794E-02
     1.62   0.27543589E-01   0.23967766E-02
     1.88   0.25366301E-01   0.20468144E-02
     2.12   0.25470143E-01   0.20278320E-02
     2.38   0.27749014E-01   0.25120285E-02
     2.62   0.25407061E-01   0.34898735E-02
     2.88   0.19668410E-01   0.26933091E-02
     3.12   0.12791270E-01   0.21725491E-02
     3.38   0.80429795E-02   0.15054385E-02
     3.62   0.67291592E-02   0.14267236E-02
     3.88   0.73311271E-02   0.16377425E-02
     4.12   0.24853278E-02   0.79681619E-03
     4.38   0.17745611E-02   0.47977963E-03
     4.62   0.11581646E-02   0.45027754E-03
     4.88   0.32408920E-02   0.15327045E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    3.5981070       0.88642983E-01
    55.00    16.012017       0.19845976    
    65.00    5.4188397       0.21453882    
    75.00    7.5144374       0.25452331    
    85.00    27.131324       0.32694316    
    95.00   -45.719989       0.27626818    
   105.00   -4.4871479       0.89075950E-01
   115.00  -0.94246695       0.55107635E-01
   125.00  -0.43115844       0.49578678E-01
   135.00  -0.22583510       0.36597273E-01
   145.00  -0.16444566       0.32209578E-01
   155.00  -0.74186959E-01   0.18352410E-01
   165.00  -0.59439604E-01   0.28202802E-01
   175.00  -0.70081996E-01   0.20251863E-01
   185.00   0.40149097E-01   0.21358892E-01
   195.00  -0.64831684E-01   0.25110600E-01

  ----   M_T            ----

    25.00    3.2047943       0.89843867E-01
    75.00    4.5549117       0.19559190    
   125.00  -0.10745683       0.42661105E-01
   175.00  -0.63696513E-02   0.44020945E-02
   225.00   0.53923635E-03   0.47351545E-03
   275.00  -0.22290791E-02   0.13693897E-02
   325.00   0.56219171E-02   0.34951418E-02
   375.00   0.70138718E-03   0.34714160E-03
   425.00   0.32230858E-02   0.95479861E-03
   475.00  -0.26050620E-02   0.10780287E-02
   525.00  -0.11134920E-03   0.79068271E-04
   575.00   0.13228609E-02   0.64627447E-03
   625.00  -0.69971776E-03   0.31511949E-03
   675.00  -0.56926176E-03   0.28193520E-03
   725.00   0.74800856E-03   0.49508981E-03
   775.00  -0.12693577E-03   0.48546540E-04
   825.00  -0.12651943E-03   0.47741533E-04
   875.00   0.21745597E-03   0.88079818E-04
   925.00  -0.89581658E-04   0.45519942E-04
   975.00  -0.67850203E-05   0.25900945E-05

  ----   A_FB numer     ----

    67.25  -0.17433096E-01   0.65285245E-02
    69.75  -0.11435487E-01   0.45487247E-02
    72.25  -0.30576214E-01   0.19125580E-01
    74.75   0.25099808E-02   0.14718240E-02
    77.25   0.16544122E-02   0.92223311E-03
    79.75   0.15171802E-01   0.66507811E-02
    82.25   0.10700460E-01   0.49117025E-02
    84.75  -0.53675116E-01   0.25189913E-01
    87.25  -0.48722149E-01   0.22933488E-01
    89.75  -0.56011709E-01   0.18054564E-01
    92.25   0.61269418       0.35407883    
    94.75   0.37565555E-01   0.15952729E-01
    97.25  -0.39003166E-01   0.17814686E-01
    99.75   0.47461564E-01   0.20380663E-01
   102.25  -0.15076950E-01   0.79116541E-02
   104.75  -0.23731749E-01   0.13112877E-01
   107.25  -0.83927466E-02   0.29502669E-02
   109.75  -0.24069121E-02   0.10514526E-02
   112.25  -0.19893206E-01   0.16175794E-01
   114.75   0.43899430E-02   0.19310420E-02

  ----   A_FB denom     ----

    67.25   0.54816868E-01   0.87500081E-02
    69.75   0.49574072E-01   0.12012269E-01
    72.25   0.48929332E-01   0.92527746E-02
    74.75   0.35948771E-01   0.66880820E-02
    77.25   0.69359617E-01   0.18040766E-01
    79.75   0.97351584E-01   0.16651197E-01
    82.25   0.14464699       0.20078570E-01
    84.75   0.19472693       0.20798561E-01
    87.25   0.51215337       0.44158429E-01
    89.75    2.3695777       0.13880166    
    92.25    2.5067600       0.11336768    
    94.75   0.42350713       0.47048449E-01
    97.25   0.14248064       0.22302393E-01
    99.75   0.10902981       0.21218773E-01
   102.25   0.50858186E-01   0.15342039E-01
   104.75   0.14027868E-02   0.10519698E-02
   107.25   0.32720688E-01   0.96089692E-02
   109.75  -0.37462405E-02   0.13413471E-02
   112.25   0.17466120E-02   0.70024122E-03
   114.75   0.23332025E-01   0.73965893E-02

  ----   A_0 numer      ----

     5.00   -4.6658508       0.75710448    
    15.00   -9.9496418       0.17328251    
    25.00   -1.0409745       0.69908972E-01
    35.00  -0.90775779E-01   0.35140054E-01
    45.00   0.81381306E-01   0.17782589E-01
    55.00   0.56293660E-01   0.12575386E-01
    65.00   0.46804971E-01   0.10745475E-01
    75.00   0.34783470E-01   0.12727432E-01
    85.00  -0.18899819E-01   0.88761847E-02
    95.00  -0.10737035       0.49273494E-01

  ----   A_1 numer      ----

     5.00   -3.8098811       0.60994148    
    15.00  -0.44143726       0.63146624E-01
    25.00  -0.10088867       0.29165373E-01
    35.00  -0.68348138E-02   0.34638726E-02
    45.00   0.40032799E-02   0.66227096E-02
    55.00   0.42794060E-02   0.36573421E-02
    65.00   0.57472342E-02   0.29257520E-02
    75.00  -0.62727954E-02   0.36142483E-02
    85.00   0.34154992E-02   0.22769193E-02
    95.00  -0.94689750E-03   0.34607675E-03

  ----   A_2 numer      ----

     5.00    18.226711        11.353721    
    15.00    1.3233001       0.50386796    
    25.00   0.47790590       0.18658577    
    35.00   0.37774843       0.15862544    
    45.00  -0.92113992E-01   0.31801132E-01
    55.00  -0.30143974E-01   0.18597323E-01
    65.00  -0.51930211E-01   0.23492661E-01
    75.00  -0.43147966E-01   0.27051178E-01
    85.00  -0.57886305E-01   0.27008964E-01
    95.00   0.28757362       0.14515690    

  ----   A_3 numer      ----

     5.00   -5.6714663        2.2412170    
    15.00  -0.72483275       0.31377323    
    25.00  -0.40184493E-02   0.15598063E-02
    35.00   0.79568150E-01   0.37349736E-01
    45.00   0.24897215E-01   0.16556240E-01
    55.00  -0.63539135E-03   0.32466815E-03
    65.00   0.52624680E-02   0.31845851E-02
    75.00   0.79010080E-02   0.27002859E-02
    85.00  -0.13117218E-01   0.47229753E-02
    95.00  -0.28329502E-01   0.13241020E-01

  ----   A_4 numer      ----

     5.00   0.49704975       0.15390650    
    15.00  -0.18584936       0.65747871E-01
    25.00  -0.18179696E-01   0.94028202E-02
    35.00  -0.58917271E-01   0.21083279E-01
    45.00   0.53170690E-02   0.30644414E-02
    55.00  -0.14050866E-02   0.74116958E-03
    65.00  -0.33239055E-02   0.15877092E-02
    75.00   0.12916203E-01   0.39846914E-02
    85.00  -0.24227140E-01   0.92691277E-02
    95.00   0.16417450E-01   0.58196886E-02

  ----   A_i denom      ----

     5.00    13.610392       0.26536427    
    15.00   -5.5867923       0.63694566E-01
    25.00  -0.64216968       0.30362565E-01
    35.00  -0.11494826       0.16370779E-01
    45.00   0.13177318E-01   0.48370221E-02
    55.00   0.47658749E-02   0.55924246E-02
    65.00   0.15955704E-01   0.39813332E-02
    75.00   0.15496297E-01   0.85341147E-02
    85.00   0.34954352E-02   0.19510917E-02
    95.00  -0.32664386E-01   0.16172208E-01

  ----   phi CS         ----

    -2.83    4.2113086        3.4592199    
    -2.20   0.44124110       0.23671307    
    -1.57   -8.2530010        3.9453808    
    -0.94    3.2043249        1.2230850    
    -0.31  -0.77215155       0.29817250    
     0.31  -0.47907594       0.20845349    
     0.94    4.0895353        2.1542836    
     1.57    4.1053523        1.7935607    
     2.20    3.0198106        1.6119671    
     2.83  -0.34731121       0.18128588    

  ----   phi CS norm    ----

     0.00    3.7825529       0.17860531    

  ----   costh CS       ----

    -0.90    2.7263717       0.71850722E-01
    -0.70   0.84389829       0.12644655    
    -0.50   0.23220661       0.14028838    
    -0.30   0.32180558       0.10079477    
    -0.10   0.23690820       0.72085743E-01
     0.10   0.33572747       0.92684950E-01
     0.30   0.31073436       0.10559688    
     0.50   0.28391293E-01   0.10354181E-01
     0.70   0.61523734       0.90879504E-01
     0.90    2.7299058       0.71178792E-01

  ----   cth CS norm    ----

     0.00    3.7230510       0.20602792    

  ----   Delta_Phi      ----

     0.16   0.12679476       0.55696951E-02
     0.47   0.83258820E-01   0.43497971E-02
     0.79   0.32037792E-01   0.38075547E-02
     1.10   0.14637723E-01   0.45160713E-02
     1.41  -0.34461299E-02   0.24447820E-02
     1.73   0.94499804E-02   0.41588123E-02
     2.04  -0.90767498E-02   0.40573525E-02
     2.36  -0.91915128E-01   0.10588878E-01
     2.67   -1.5392935       0.32806213E-01
     2.98    9.0333576       0.26093484    
