 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    786.00000000000000     
 Random number seed                 =          191
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.765824807829020     
 Error (pb)                  =    1.0501545340062821     
 chi^2/iteration             =   0.13055603328332765     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.78056749       0.14363748E-01
    55.00  -0.27121577       0.81909474E-02
    68.00  -0.11207810       0.63024994E-02
    81.00  -0.14061990E-01   0.34571000E-02
    91.00  -0.11461552E-01   0.31274430E-02
   101.00  -0.11797934E-01   0.47672484E-02
   113.00  -0.19141259E-01   0.28699456E-02
   135.00  -0.56831412E-01   0.37508238E-02
   175.00  -0.13866785       0.63133251E-02
   400.00  -0.38208633       0.14838899E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.22973606E-01   0.32126009E-01
    -2.25   0.12948964       0.20678700    
    -1.75  -0.62383355       0.17399455    
    -1.25    1.5374025       0.17379270    
    -0.75    3.6298300       0.22441618    
    -0.25    3.6102977       0.30661664    
     0.25    3.6102977       0.30661664    
     0.75    3.6298300       0.22441618    
     1.25    1.5374025       0.17379270    
     1.75  -0.62383355       0.17399455    
     2.25   0.12948964       0.20678700    
     2.75  -0.22973606E-01   0.32126009E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.20108825       0.48616509E-01
    69.75   0.14345435       0.30195472E-01
    72.25   0.23707279       0.61080755E-01
    74.75   0.13214623       0.30369857E-01
    77.25   0.12668191       0.36582848E-01
    79.75   0.34369620       0.13439584    
    82.25   0.39086420       0.11159360    
    84.75   0.47379376       0.10041899    
    87.25    1.1274029       0.17969957    
    89.75    4.5432759       0.39078469    
    92.25    4.6977855       0.64512662    
    94.75    1.0735094       0.18269418    
    97.25   0.19627346       0.89362532E-01
    99.75  -0.26732010E-01   0.10114396    
   102.25   0.24394652E-02   0.15672672E-02
   104.75   0.70291232E-01   0.39737666E-01
   107.25   0.73367138E-01   0.51482191E-01
   109.75  -0.20474479E-01   0.21892155E-01
   112.25  -0.58884981E-02   0.39610754E-02
   114.75  -0.98672113E-02   0.23851574E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    4.0815123       0.39498048    
    27.50    17.535352       0.79517993    
    32.50  -0.42649324       0.58650877    
    37.50   -4.1697169       0.84398459    
    42.50    13.718620        1.0065826    
    47.50   -4.4850693       0.81922349    
    52.50   -6.3150940       0.19926814    
    57.50   -1.4993263       0.11547932    
    62.50  -0.68008630       0.77630917E-01
    67.50  -0.32936099       0.77733459E-01
    72.50  -0.10144559       0.62320463E-01
    77.50  -0.15061045       0.35432308E-01
    82.50  -0.89153621E-01   0.46321946E-01
    87.50  -0.11852649       0.34935076E-01
    92.50  -0.73909089E-01   0.21238964E-01
    97.50  -0.38688117E-01   0.23229786E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.15830374E-01   0.18921017E-01
    -2.25    1.6214582       0.23054538    
    -1.75    2.0991250       0.29152354    
    -1.25    1.3540402       0.24560077    
    -0.75    1.3796026       0.21700870    
    -0.25    2.0540095       0.20331613    
     0.25    2.0540095       0.20331613    
     0.75    1.3796026       0.21700870    
     1.25    1.3540402       0.24560077    
     1.75    2.0991250       0.29152354    
     2.25    1.6214582       0.23054538    
     2.75  -0.15830374E-01   0.18921017E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    3.6584440       0.39049895    
    27.50    16.864580       0.75914074    
    32.50    1.5178736       0.57392582    
    37.50   -3.7993565       0.93484707    
    42.50    11.698189       0.99864602    
    47.50   -4.1242730       0.81326066    
    52.50   -6.3306970       0.18836181    
    57.50   -1.8240497       0.13134127    
    62.50  -0.46808485       0.98449813E-01
    67.50  -0.20976309       0.74269122E-01
    72.50  -0.20514158       0.62981347E-01
    77.50  -0.99918274E-01   0.55269435E-01
    82.50  -0.95039523E-01   0.49031794E-01
    87.50  -0.42783158E-01   0.27087636E-01
    92.50  -0.66036024E-01   0.17213184E-01
    97.50   0.29555115E-01   0.21874731E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.97639496E-01   0.99285858E-01
    -2.25    2.0918476       0.23928311    
    -1.75    1.6601543       0.21703727    
    -1.25    1.1745389       0.20332153    
    -0.75    1.5634869       0.22262086    
    -0.25    1.9935749       0.28224515    
     0.25    1.9935749       0.28224515    
     0.75    1.5634869       0.22262086    
     1.25    1.1745389       0.20332153    
     1.75    1.6601543       0.21703727    
     2.25    2.0918476       0.23928311    
     2.75  -0.97639496E-01   0.99285858E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11401775       0.10799393    
    22.50   -5.5054363       0.16979403    
    27.50   -3.1985689       0.86829073E-01
    32.50   -1.6999729       0.72495913E-01
    37.50   -1.0209995       0.62080682E-01
    42.50  -0.59620317       0.49330988E-01
    47.50  -0.41211669       0.45193211E-01
    52.50  -0.19926172       0.46739229E-01
    57.50  -0.18005431       0.40685212E-01
    62.50  -0.14179896       0.40018629E-01
    67.50  -0.59995446E-01   0.29211559E-01
    72.50  -0.57053328E-01   0.19405523E-01
    77.50   0.67717187E-02   0.15365694E-01
    82.50  -0.27688292E-01   0.18257891E-01
    87.50   0.17019446E-01   0.17731760E-01
    92.50  -0.27904680E-01   0.13867677E-01
    97.50  -0.24135188E-01   0.16394682E-01

  ----   jet 1 eta      ----

    -4.75  -0.20031930E-02   0.69513304E-03
    -4.25  -0.65604667E-01   0.71641006E-02
    -3.75  -0.15362576       0.11636899E-01
    -3.25  -0.31927761       0.26765332E-01
    -2.75  -0.47075452       0.28727333E-01
    -2.25  -0.75882528       0.23108570E-01
    -1.75   -1.0355891       0.25077308E-01
    -1.25   -1.2475665       0.25145075E-01
    -0.75   -1.4343671       0.29630058E-01
    -0.25   -1.4847711       0.30461848E-01
     0.25   -1.4847711       0.30461848E-01
     0.75   -1.4343671       0.29630058E-01
     1.25   -1.2475665       0.25145075E-01
     1.75   -1.0355891       0.25077308E-01
     2.25  -0.75882528       0.23108570E-01
     2.75  -0.47075452       0.28727333E-01
     3.25  -0.31927761       0.26765332E-01
     3.75  -0.15362576       0.11636899E-01
     4.25  -0.65604667E-01   0.71641006E-02
     4.75  -0.20031930E-02   0.69513304E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.19093904E-01   0.20271255E-02
    22.50   0.46630341       0.15181120E-01
    27.50   0.20703734       0.98930494E-02
    32.50   0.10259115       0.73261375E-02
    37.50   0.38229006E-01   0.61335644E-02
    42.50  -0.34040137E-02   0.76919730E-02
    47.50  -0.18363692E-01   0.57581089E-02
    52.50  -0.18653386E-01   0.45238166E-02
    57.50  -0.17360472E-01   0.26978211E-02
    62.50  -0.16999038E-01   0.23376092E-02
    67.50  -0.22070201E-01   0.28319754E-02
    72.50  -0.15519863E-01   0.18247525E-02
    77.50  -0.12361604E-01   0.18312517E-02
    82.50  -0.17975027E-01   0.23709336E-02
    87.50  -0.13006201E-01   0.16064690E-02
    92.50  -0.14654045E-01   0.20560537E-02
    97.50  -0.13244779E-01   0.23249822E-02

  ----   jet 2 eta      ----

    -4.75   0.13085487E-03   0.35787629E-04
    -4.25   0.62326704E-02   0.93027551E-03
    -3.75   0.93286670E-02   0.27264879E-02
    -3.25   0.18422725E-01   0.20536266E-02
    -2.75   0.31148077E-01   0.40298386E-02
    -2.25   0.28145473E-01   0.55836040E-02
    -1.75   0.37123071E-01   0.52335123E-02
    -1.25   0.32030882E-01   0.58727879E-02
    -0.75   0.44750371E-01   0.44952159E-02
    -0.25   0.42928111E-01   0.57920736E-02
     0.25   0.42928111E-01   0.57920736E-02
     0.75   0.44750371E-01   0.44952159E-02
     1.25   0.32030882E-01   0.58727879E-02
     1.75   0.37123071E-01   0.52335123E-02
     2.25   0.28145473E-01   0.55836040E-02
     2.75   0.31148077E-01   0.40298386E-02
     3.25   0.18422725E-01   0.20536266E-02
     3.75   0.93286670E-02   0.27264879E-02
     4.25   0.62326704E-02   0.93027551E-03
     4.75   0.13085487E-03   0.35787629E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    47.702793        1.0748666    
     7.50   -21.994234       0.22128188    
    12.50   -5.5601903       0.11113161    
    17.50   -1.7833870       0.67843081E-01
    22.50  -0.71047364       0.44195925E-01
    27.50  -0.26964332       0.29948089E-01
    32.50  -0.13424654       0.26688129E-01
    37.50  -0.34963989E-01   0.21493631E-01
    42.50  -0.17888243E-01   0.17255106E-01
    47.50   0.27038221E-01   0.16840131E-01
    52.50   0.76511133E-02   0.12237883E-01
    57.50   0.21322295E-01   0.14195462E-01
    62.50  -0.21039789E-01   0.18910341E-01
    67.50   0.29454868E-01   0.19991005E-01
    72.50  -0.28497008E-01   0.14578223E-01
    77.50  -0.24693786E-01   0.95510509E-02
    82.50   0.33703090E-02   0.79740848E-02
    87.50  -0.18338114E-01   0.54149857E-02
    92.50  -0.11460343E-01   0.32279069E-02
    97.50  -0.13628550E-01   0.63601709E-02

  ----   dR_lep,lep     ----

     0.12  -0.22024499E-01   0.32700136E-02
     0.38  -0.12715096       0.97160136E-02
     0.62  -0.18030352       0.93950241E-02
     0.88  -0.14607450       0.67730676E-02
     1.12  -0.11501916       0.66015441E-02
     1.38  -0.52872310E-01   0.40103018E-02
     1.62  -0.10183800E-01   0.33129953E-02
     1.88  -0.18419553E-01   0.55295424E-02
     2.12  -0.14504189       0.72055801E-02
     2.38  -0.67783968       0.13523904E-01
     2.62   -3.1487918       0.36544566E-01
     2.88   -22.832612       0.14875622    
     3.12   -81.361801       0.85884864    
     3.38    53.349027        1.0091353    
     3.62    25.757939       0.81844398    
     3.88    42.953618       0.78108612    
     4.12    2.7158132       0.16678986    
     4.38   0.15150019       0.67197107E-01
     4.62   0.20961096       0.11341369    
     4.88   0.15426739       0.98191486E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.70818583E-01   0.87613848E-02
     0.38  -0.19433545       0.13568805E-01
     0.62  -0.33467926       0.20563892E-01
     0.88  -0.48928297       0.25145895E-01
     1.12  -0.54390439       0.32318442E-01
     1.38  -0.62454648       0.36630194E-01
     1.62  -0.77185796       0.37738291E-01
     1.88  -0.97749668       0.41403964E-01
     2.12   -1.0970501       0.53683942E-01
     2.38   -1.1991758       0.55963990E-01
     2.62   -1.3584315       0.58465521E-01
     2.88   -1.6687650       0.63625740E-01
     3.12   -1.6679529       0.78709671E-01
     3.38  -0.99447019       0.60873494E-01
     3.62  -0.65323154       0.46303980E-01
     3.88  -0.50616506       0.45191177E-01
     4.12  -0.31640571       0.31447077E-01
     4.38  -0.24580377       0.29344640E-01
     4.62  -0.16095685       0.44881070E-01
     4.88  -0.91656740E-01   0.31114247E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.69644036E-01   0.79011910E-02
     0.38  -0.16610850       0.16592777E-01
     0.62  -0.31905024       0.19815139E-01
     0.88  -0.48487857       0.28308099E-01
     1.12  -0.60635567       0.31033773E-01
     1.38  -0.74812458       0.35133529E-01
     1.62  -0.79568049       0.38886066E-01
     1.88   -1.0850804       0.40966630E-01
     2.12   -1.3089527       0.50095405E-01
     2.38   -1.3394191       0.72818888E-01
     2.62   -1.6344205       0.59168273E-01
     2.88   -1.7322108       0.84225282E-01
     3.12   -1.5070830       0.71727358E-01
     3.38  -0.82978790       0.59158755E-01
     3.62  -0.45781217       0.47895663E-01
     3.88  -0.37765780       0.47621902E-01
     4.12  -0.25748961       0.38347360E-01
     4.38  -0.16791188       0.30101422E-01
     4.62  -0.14133163       0.26060202E-01
     4.88  -0.10422767       0.24058981E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.23857795E-02   0.74610108E-03
     0.38  -0.15599435E-02   0.14153129E-02
     0.62  -0.37492497E-02   0.22102840E-02
     0.88  -0.47103980E-02   0.34080083E-02
     1.12   0.70211651E-02   0.32702470E-02
     1.38   0.18170069E-01   0.45342291E-02
     1.62   0.17673333E-01   0.52661228E-02
     1.88   0.18688846E-01   0.63089649E-02
     2.12   0.39657470E-01   0.60176682E-02
     2.38   0.57808792E-01   0.65029476E-02
     2.62   0.83852316E-01   0.89073241E-02
     2.88   0.10873483       0.79835733E-02
     3.12   0.10549375       0.86197766E-02
     3.38   0.45122361E-01   0.78207229E-02
     3.62   0.11636149E-01   0.88283017E-02
     3.88   0.88174392E-02   0.69501669E-02
     4.12   0.65477886E-02   0.33927076E-02
     4.38  -0.90344971E-02   0.71534991E-02
     4.62   0.25000520E-02   0.21447276E-02
     4.88  -0.17437817E-02   0.13015570E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.97709203E-02   0.10869544E-02
     0.38   0.29950799E-01   0.21929180E-02
     0.62   0.52497584E-01   0.31696715E-02
     0.88   0.60215521E-01   0.34940086E-02
     1.12   0.66922337E-01   0.38021094E-02
     1.38   0.81333621E-01   0.61703757E-02
     1.62   0.78353977E-01   0.58993946E-02
     1.88   0.73250946E-01   0.63461530E-02
     2.12   0.55268297E-01   0.69053542E-02
     2.38   0.42393660E-01   0.65112964E-02
     2.62   0.33523310E-01   0.86828816E-02
     2.88   0.58885616E-02   0.65015081E-02
     3.12  -0.19619599E-01   0.64469465E-02
     3.38  -0.29548906E-01   0.10620555E-01
     3.62  -0.17304036E-01   0.68564766E-02
     3.88  -0.10338737E-01   0.62688896E-02
     4.12  -0.91402568E-02   0.57048223E-02
     4.38   0.38530925E-02   0.32671118E-02
     4.62  -0.10756467E-01   0.53306611E-02
     4.88  -0.55267304E-02   0.36466777E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.20096134E-02   0.10694700E-02
     0.62  -0.19828288E-02   0.20883732E-02
     0.88   0.10126072E-01   0.27081975E-02
     1.12   0.82525430E-02   0.27375271E-02
     1.38   0.14761884E-01   0.44421409E-02
     1.62   0.24069343E-01   0.49275456E-02
     1.88   0.37088756E-01   0.52967690E-02
     2.12   0.48070732E-01   0.74314578E-02
     2.38   0.54703157E-01   0.73676429E-02
     2.62   0.64913824E-01   0.75495274E-02
     2.88   0.38950140E-01   0.82862202E-02
     3.12   0.62271685E-01   0.67080333E-02
     3.38   0.58889510E-01   0.72184545E-02
     3.62   0.28834880E-01   0.59611748E-02
     3.88   0.24980048E-01   0.50839935E-02
     4.12   0.26873849E-01   0.42378352E-02
     4.38   0.13372827E-01   0.38143294E-02
     4.62   0.93716697E-02   0.34211106E-02
     4.88   0.11837507E-01   0.30867317E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    7.4985898       0.38669524    
    55.00    50.151887       0.79459261    
    65.00    19.050280       0.75491889    
    75.00    20.555358       0.90901749    
    85.00    73.920967        1.1146911    
    95.00   -124.29116       0.91888252    
   105.00   -21.786229       0.29868135    
   115.00   -5.3693610       0.19720311    
   125.00   -1.5708880       0.14420426    
   135.00  -0.50626899       0.10681366    
   145.00  -0.20826267       0.92768696E-01
   155.00  -0.22007747       0.10059593    
   165.00   0.76611723E-01   0.81528717E-01
   175.00   0.11788077E-01   0.58119806E-02
   185.00  -0.47667523E-01   0.46048453E-01
   195.00   0.11123857       0.32707959E-01

  ----   M_T            ----

    25.00    9.2176288       0.40418423    
    75.00    8.3379104       0.77503240    
   125.00  -0.21887432       0.53579989E-01
   175.00  -0.90044768E-01   0.23159217E-01
   225.00   0.11094659E-01   0.13749764E-01
   275.00  -0.15659530E-01   0.69973437E-02
   325.00  -0.23837495E-02   0.24179477E-02
   375.00  -0.49644456E-02   0.21932653E-02
   425.00   0.89856687E-03   0.87215365E-03
   475.00  -0.78016425E-03   0.41564923E-03
   525.00  -0.13337621E-02   0.10846971E-02
   575.00   0.40256500E-03   0.17754701E-03
   625.00   0.50588339E-03   0.37704654E-03
   675.00  -0.54335460E-03   0.36777327E-03
   725.00   0.10615414E-03   0.14329733E-03
   775.00   0.42629865E-03   0.49558903E-03
   825.00  -0.20093415E-03   0.20441971E-03
   875.00   0.54433671E-04   0.42736315E-04
   925.00  -0.14724032E-03   0.92249608E-04
   975.00   0.22830494E-03   0.13763780E-03

  ----   A_FB numer     ----

    67.25   0.10092956       0.15833673    
    69.75  -0.30557082E-01   0.38105514E-01
    72.25   0.47596193       0.39305766    
    74.75  -0.70874402       0.63211580    
    77.25  -0.90982656E-01   0.86483000E-01
    79.75  -0.37139820       0.24224184    
    82.25   0.39023784       0.22334017    
    84.75  -0.18766801       0.14993738    
    87.25   0.70862504       0.27792295    
    89.75    1.2273992       0.85293011    
    92.25    1.8181780        1.3218549    
    94.75   0.26577702       0.30830583    
    97.25  -0.14661658       0.12519791    
    99.75   0.66674262E-01   0.17994871    
   102.25   0.19117494       0.10186610    
   104.75  -0.13521783       0.13493369    
   107.25   0.89881557E-01   0.59402930E-01
   109.75  -0.15747601E-01   0.16576400E-01
   112.25  -0.58057480E-01   0.56164146E-01
   114.75   0.61191944E-01   0.58025855E-01

  ----   A_FB denom     ----

    67.25   0.20108825       0.48616509E-01
    69.75   0.14345435       0.30195472E-01
    72.25   0.23707279       0.61080755E-01
    74.75   0.13214623       0.30369857E-01
    77.25   0.12668191       0.36582848E-01
    79.75   0.34369620       0.13439584    
    82.25   0.39086420       0.11159360    
    84.75   0.47379376       0.10041899    
    87.25    1.1274029       0.17969957    
    89.75    4.5432759       0.39078469    
    92.25    4.6977855       0.64512662    
    94.75    1.0735094       0.18269418    
    97.25   0.19627346       0.89362532E-01
    99.75  -0.26732010E-01   0.10114396    
   102.25   0.24394652E-02   0.15672672E-02
   104.75   0.70291232E-01   0.39737666E-01
   107.25   0.73367138E-01   0.51482191E-01
   109.75  -0.20474479E-01   0.21892155E-01
   112.25  -0.58884981E-02   0.39610754E-02
   114.75  -0.98672113E-02   0.23851574E-01

  ----   A_0 numer      ----

     5.00    39.034467        3.2487333    
    15.00   -79.928021       0.51168670    
    25.00   -17.204731       0.16204618    
    35.00   -5.2352761       0.74265936E-01
    45.00   -1.5751621       0.39987771E-01
    55.00  -0.43266418       0.23803959E-01
    65.00  -0.81287243E-01   0.18008238E-01
    75.00  -0.44997050E-02   0.24796067E-02
    85.00   0.70877029E-02   0.67208494E-02
    95.00   0.32756830E-01   0.15331879E-01

  ----   A_1 numer      ----

     5.00   -15.231018        5.9319320    
    15.00   -3.5552062       0.37257582    
    25.00   -1.0818977       0.11388187    
    35.00  -0.40770750       0.50581220E-01
    45.00  -0.13880850       0.26827597E-01
    55.00  -0.66355032E-01   0.14974112E-01
    65.00  -0.34700969E-01   0.12740039E-01
    75.00  -0.22671620E-01   0.89087013E-02
    85.00  -0.13264497E-01   0.67199320E-02
    95.00  -0.53727778E-02   0.88941212E-02

  ----   A_2 numer      ----

     5.00    28.386692        16.697235    
    15.00    4.8577177        1.3287452    
    25.00   0.93042449       0.39652721    
    35.00   0.60977801       0.22080760    
    45.00  -0.34366346E-01   0.11220594    
    55.00   0.14836443       0.45522001E-01
    65.00   0.90183985E-01   0.44445044E-01
    75.00   0.24161881E-01   0.28785448E-01
    85.00   0.12819526E-01   0.15352411E-01
    95.00   0.68265878E-01   0.62930925E-01

  ----   A_3 numer      ----

     5.00    10.581081        7.0793253    
    15.00  -0.50670473       0.48231303    
    25.00  -0.29104287       0.16485801    
    35.00  -0.23498176       0.87271023E-01
    45.00   0.65178845E-01   0.47023181E-01
    55.00  -0.51126572E-01   0.24554198E-01
    65.00   0.25635706E-01   0.14281038E-01
    75.00   0.40378626E-02   0.89490518E-02
    85.00  -0.23011419E-02   0.34080425E-02
    95.00   0.30936788E-02   0.39960018E-02

  ----   A_4 numer      ----

     5.00    2.9885221        1.2729718    
    15.00  -0.63720238       0.33962889    
    25.00  -0.12885211       0.92661190E-01
    35.00  -0.20897142       0.50942255E-01
    45.00  -0.68514176E-01   0.33724860E-01
    55.00  -0.30036098E-01   0.18933615E-01
    65.00  -0.48433320E-02   0.94679117E-02
    75.00   0.38023645E-01   0.14590304E-01
    85.00   0.90828189E-02   0.84126486E-02
    95.00   0.23356350E-01   0.13566134E-01

  ----   A_i denom      ----

     5.00    71.760250        1.0707642    
    15.00   -42.245188       0.19592069    
    25.00   -8.4716770       0.60866328E-01
    35.00   -2.4527592       0.26977633E-01
    45.00  -0.77659162       0.13876405E-01
    55.00  -0.26895597       0.81712235E-02
    65.00  -0.87180068E-01   0.55614606E-02
    75.00  -0.36214466E-01   0.37887581E-02
    85.00  -0.71688261E-02   0.30510432E-02
    95.00  -0.18092926E-01   0.75120047E-02

  ----   phi CS         ----

    -2.83    5.9557738        2.6968356    
    -2.20    6.6440260        6.2754949    
    -1.57   -9.9333033        7.8575237    
    -0.94   -1.6586925       0.66197085    
    -0.31    8.1348894        6.4015617    
     0.31    24.663043        15.585333    
     0.94    7.5649678        7.1403740    
     1.57   -5.6799440        5.5592061    
     2.20    5.8027816        6.3842484    
     2.83   -23.499045        14.083748    

  ----   phi CS norm    ----

     0.00    7.9367607       0.78565977    

  ----   costh CS       ----

    -0.90    8.5213778       0.56087565    
    -0.70    2.1146037       0.37320345    
    -0.50   -1.3485787       0.38019249    
    -0.30  -0.11988713       0.14333325    
    -0.10   -1.3188648       0.57749959    
     0.10   0.65137718       0.61667700    
     0.30   -1.1336939       0.36346948    
     0.50   -1.1441497       0.40668064    
     0.70    1.6096568       0.42694418    
     0.90    8.1611744       0.40300836    

  ----   cth CS norm    ----

     0.00    7.6520361       0.87430430    

  ----   Delta_Phi      ----

     0.16  -0.21573976       0.98731815E-02
     0.47  -0.21595283       0.10973418E-01
     0.79  -0.14190660       0.74083185E-02
     1.10  -0.97591735E-01   0.71485239E-02
     1.41  -0.61867684E-01   0.46467922E-02
     1.73  -0.11111153       0.66829861E-02
     2.04  -0.45866232       0.12606651E-01
     2.36   -2.2157868       0.28672759E-01
     2.67   -15.245414       0.10473984    
     2.98    35.538214        1.0561762    
