 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    519.00000000000000     
 Random number seed                 =          179
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.9484452961234613     
 Error (pb)                  =   0.33198923049114931     
 chi^2/iteration             =   0.34187482709433858     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   -3.0832407       0.51392687E-01
    55.00   -1.8864116       0.33616490E-01
    68.00   -1.5375507       0.27438136E-01
    81.00  -0.61389805       0.18674393E-01
    91.00  -0.45692316       0.20585631E-01
   101.00  -0.28620217       0.13373982E-01
   113.00  -0.32841536       0.12336504E-01
   135.00  -0.38754297       0.11295707E-01
   175.00  -0.36481722       0.95876037E-02
   400.00  -0.41663477       0.97659440E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.14478796E-02   0.73135222E-03
    -2.25  -0.36718461       0.74580571E-01
    -1.75  -0.37171063       0.64838260E-01
    -1.25    1.1394752       0.74027950E-01
    -0.75    1.2540481       0.51981129E-01
    -0.25    1.6688796       0.74794414E-01
     0.25    1.6688796       0.74794414E-01
     0.75    1.2540481       0.51981129E-01
     1.25    1.1394752       0.74027950E-01
     1.75  -0.37171063       0.64838260E-01
     2.25  -0.36718461       0.74580571E-01
     2.75  -0.14478796E-02   0.73135222E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.11099919       0.21791221E-01
    69.75   0.70710146E-01   0.11831017E-01
    72.25   0.80542107E-01   0.99565274E-02
    74.75   0.73102441E-01   0.14113837E-01
    77.25   0.30445110E-01   0.14056802E-01
    79.75   0.12144899       0.28303018E-01
    82.25   0.66985551E-01   0.26781325E-01
    84.75   0.26120203       0.49708023E-01
    87.25   0.55717601       0.85060033E-01
    89.75    1.5099508       0.17562057    
    92.25    1.9946122       0.14186393    
    94.75   0.31419545       0.59704238E-01
    97.25   0.18679307       0.49169155E-01
    99.75   0.67831916E-01   0.30641129E-01
   102.25   0.65863306E-02   0.17582527E-01
   104.75   0.47080251E-02   0.15602125E-01
   107.25   0.24447956E-01   0.15321370E-01
   109.75   0.20245046E-01   0.17901235E-01
   112.25   0.17220428E-01   0.11430311E-01
   114.75  -0.16880850E-01   0.77307657E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.66155246       0.81188254E-01
    27.50    5.7274606       0.24096779    
    32.50    1.1453501       0.27076300    
    37.50    1.3370771       0.31158865    
    42.50    12.640929       0.38419378    
    47.50   -1.4942464       0.32633278    
    52.50   -5.8819736       0.10265265    
    57.50   -2.6884103       0.56935044E-01
    62.50   -1.4073232       0.39580882E-01
    67.50  -0.93733940       0.42610303E-01
    72.50  -0.54140046       0.32777862E-01
    77.50  -0.37389557       0.21014953E-01
    82.50  -0.30421374       0.22990473E-01
    87.50  -0.16598578       0.20131369E-01
    92.50  -0.12027302       0.11169987E-01
    97.50  -0.10080472       0.10366278E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.45488305E-01   0.22938080E-01
    -2.25   0.56227933       0.83709038E-01
    -1.75   0.70556219       0.83524087E-01
    -1.25   0.54326565       0.96094737E-01
    -0.75   0.75199198       0.96930644E-01
    -0.25   0.99864346       0.84534522E-01
     0.25   0.99864346       0.84534522E-01
     0.75   0.75199198       0.96930644E-01
     1.25   0.54326565       0.96094737E-01
     1.75   0.70556219       0.83524087E-01
     2.25   0.56227933       0.83709038E-01
     2.75  -0.45488305E-01   0.22938080E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.75425853       0.81044369E-01
    27.50    5.9309808       0.24928016    
    32.50    1.4393953       0.28341276    
    37.50   0.94840235       0.30371924    
    42.50    12.923597       0.39280703    
    47.50   -2.0537716       0.34120034    
    52.50   -5.9480558       0.10004501    
    57.50   -2.5787730       0.57316946E-01
    62.50   -1.5301792       0.41771504E-01
    67.50  -0.83959510       0.27668903E-01
    72.50  -0.56301512       0.23555052E-01
    77.50  -0.39572827       0.19507172E-01
    82.50  -0.24435097       0.14954474E-01
    87.50  -0.17815563       0.11627311E-01
    92.50  -0.12382176       0.10524570E-01
    97.50  -0.80593630E-01   0.11868216E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.22405301E-01   0.39287795E-01
    -2.25   0.69893640       0.91309243E-01
    -1.75   0.61326170       0.75343615E-01
    -1.25   0.55249872       0.91934421E-01
    -0.75   0.73555546       0.99475629E-01
    -0.25   0.89466917       0.83335828E-01
     0.25   0.89466917       0.83335828E-01
     0.75   0.73555546       0.99475629E-01
     1.25   0.55249872       0.91934421E-01
     1.75   0.61326170       0.75343615E-01
     2.25   0.69893640       0.91309243E-01
     2.75  -0.22405301E-01   0.39287795E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.24289411       0.27709788E-01
    22.50   -7.2508070       0.11344411    
    27.50   -4.9459587       0.89862357E-01
    32.50   -3.6014140       0.76195437E-01
    37.50   -2.5951947       0.64412374E-01
    42.50   -2.0102980       0.56511266E-01
    47.50   -1.4754247       0.46525027E-01
    52.50   -1.1959163       0.44579680E-01
    57.50  -0.93766489       0.38467358E-01
    62.50  -0.70237269       0.33179036E-01
    67.50  -0.60083130       0.31824457E-01
    72.50  -0.44137298       0.25614614E-01
    77.50  -0.39802773       0.23908947E-01
    82.50  -0.30808315       0.29087222E-01
    87.50  -0.29209202       0.28302989E-01
    92.50  -0.26308145       0.29197948E-01
    97.50  -0.21187824       0.25580848E-01

  ----   jet 1 eta      ----

    -4.75  -0.42972367E-02   0.15340954E-02
    -4.25  -0.19178456       0.93734920E-02
    -3.75  -0.40800903       0.15888437E-01
    -3.25  -0.73029188       0.18873878E-01
    -2.75   -1.1685312       0.25500855E-01
    -2.25   -1.6713075       0.31123741E-01
    -1.75   -2.1480356       0.33213835E-01
    -1.25   -2.5006032       0.29519855E-01
    -0.75   -2.8113526       0.28026017E-01
    -0.25   -2.9380268       0.25376985E-01
     0.25   -2.9380268       0.25376985E-01
     0.75   -2.8113526       0.28026017E-01
     1.25   -2.5006032       0.29519855E-01
     1.75   -2.1480356       0.33213835E-01
     2.25   -1.6713075       0.31123741E-01
     2.75   -1.1685312       0.25500855E-01
     3.25  -0.73029188       0.18873878E-01
     3.75  -0.40800903       0.15888437E-01
     4.25  -0.19178456       0.93734920E-02
     4.75  -0.42972367E-02   0.15340954E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.14615217E-01   0.10329566E-02
    22.50   0.41845873       0.92619190E-02
    27.50   0.19109939       0.65709227E-02
    32.50   0.74569794E-01   0.47194052E-02
    37.50   0.14111233E-01   0.31501081E-02
    42.50  -0.12925338E-01   0.29393005E-02
    47.50  -0.27626578E-01   0.29360937E-02
    52.50  -0.30666501E-01   0.24335887E-02
    57.50  -0.36714606E-01   0.29866604E-02
    62.50  -0.37989162E-01   0.30015303E-02
    67.50  -0.31180712E-01   0.22222551E-02
    72.50  -0.28909560E-01   0.19782560E-02
    77.50  -0.30891871E-01   0.22158695E-02
    82.50  -0.25506935E-01   0.20930803E-02
    87.50  -0.23682360E-01   0.21047956E-02
    92.50  -0.22105675E-01   0.22232860E-02
    97.50  -0.23479426E-01   0.20589858E-02

  ----   jet 2 eta      ----

    -4.75   0.14636486E-04   0.91792115E-05
    -4.25   0.43452599E-03   0.19058346E-03
    -3.75   0.10527997E-02   0.89723053E-03
    -3.25   0.49447506E-02   0.11680280E-02
    -2.75   0.10388952E-01   0.17078954E-02
    -2.25   0.77769745E-02   0.20945894E-02
    -1.75   0.12686566E-01   0.27964186E-02
    -1.25  -0.91379560E-03   0.91933854E-03
    -0.75   0.11868696E-02   0.14466969E-02
    -0.25  -0.33131740E-02   0.44301640E-02
     0.25  -0.33131740E-02   0.44301640E-02
     0.75   0.11868696E-02   0.14466969E-02
     1.25  -0.91379560E-03   0.91933854E-03
     1.75   0.12686566E-01   0.27964186E-02
     2.25   0.77769745E-02   0.20945894E-02
     2.75   0.10388952E-01   0.17078954E-02
     3.25   0.49447506E-02   0.11680280E-02
     3.75   0.10527997E-02   0.89723053E-03
     4.25   0.43452599E-03   0.19058346E-03
     4.75   0.14636486E-04   0.91792115E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    33.950298       0.33055143    
     7.50   -12.857828       0.83070377E-01
    12.50   -5.2224090       0.53818175E-01
    17.50   -2.8988781       0.42208171E-01
    22.50   -1.6665507       0.32162461E-01
    27.50   -1.0900516       0.28650560E-01
    32.50  -0.68098973       0.24198588E-01
    37.50  -0.49267326       0.20819357E-01
    42.50  -0.38042004       0.17168390E-01
    47.50  -0.25667868       0.15378906E-01
    52.50  -0.21010755       0.14213265E-01
    57.50  -0.15104368       0.13871211E-01
    62.50  -0.13528510       0.13105827E-01
    67.50  -0.86982431E-01   0.10249713E-01
    72.50  -0.84887708E-01   0.97890643E-02
    77.50  -0.89211213E-01   0.87370250E-02
    82.50  -0.73000170E-01   0.91625620E-02
    87.50  -0.65008098E-01   0.79936165E-02
    92.50  -0.42397810E-01   0.80213642E-02
    97.50  -0.41625145E-01   0.72860467E-02

  ----   dR_lep,lep     ----

     0.12  -0.22353175E-01   0.33596009E-02
     0.38  -0.11275483       0.54729319E-02
     0.62  -0.18673874       0.72763522E-02
     0.88  -0.24481722       0.85977697E-02
     1.12  -0.31284944       0.95559221E-02
     1.38  -0.47340475       0.12836895E-01
     1.62  -0.69321878       0.16456935E-01
     1.88   -1.0781113       0.25071349E-01
     2.12   -1.7293027       0.28121709E-01
     2.38   -3.0816705       0.43040684E-01
     2.62   -6.4272291       0.68000865E-01
     2.88   -20.106855       0.15832650    
     3.12   -12.464681       0.41616698    
     3.38    24.097226       0.44571878    
     3.62    14.842028       0.33842130    
     3.88    14.111287       0.24800259    
     4.12   0.73962021       0.89903563E-01
     4.38   0.73585367E-01   0.17310994E-01
     4.62   0.79366152E-02   0.32412149E-02
     4.88   0.48695001E-02   0.21809126E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.65618639E-01   0.79155902E-02
     0.38  -0.25768026       0.15487874E-01
     0.62  -0.42271362       0.18146733E-01
     0.88  -0.63860740       0.22527988E-01
     1.12  -0.90676843       0.26442558E-01
     1.38   -1.0995682       0.29041519E-01
     1.62   -1.3401591       0.35078072E-01
     1.88   -1.6893375       0.41506520E-01
     2.12   -2.1384082       0.47070911E-01
     2.38   -2.6233223       0.49553543E-01
     2.62   -3.1587708       0.58714111E-01
     2.88   -3.7254647       0.58595112E-01
     3.12   -3.5098600       0.59837536E-01
     3.38   -2.2102887       0.53488854E-01
     3.62   -1.5302984       0.52726374E-01
     3.88   -1.1921361       0.49687266E-01
     4.12  -0.88541043       0.49737548E-01
     4.38  -0.65139222       0.43737091E-01
     4.62  -0.37065219       0.36911033E-01
     4.88  -0.31768206       0.36790414E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.12417517       0.99828544E-02
     0.38  -0.28294609       0.13859409E-01
     0.62  -0.47907154       0.18209679E-01
     0.88  -0.70115082       0.22105172E-01
     1.12  -0.95442834       0.26371487E-01
     1.38   -1.1912769       0.31690816E-01
     1.62   -1.5136471       0.31768661E-01
     1.88   -1.8421523       0.38393279E-01
     2.12   -2.3946733       0.45401290E-01
     2.38   -2.8068643       0.47481242E-01
     2.62   -3.3948147       0.51070606E-01
     2.88   -3.5850461       0.54701581E-01
     3.12   -2.9923586       0.54502938E-01
     3.38   -1.9767875       0.51356823E-01
     3.62   -1.4471583       0.44550981E-01
     3.88   -1.1265847       0.46803995E-01
     4.12  -0.79271207       0.47250231E-01
     4.38  -0.55405157       0.36180357E-01
     4.62  -0.35138794       0.29421640E-01
     4.88  -0.26960572       0.25986417E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.13482890E-02   0.54099051E-03
     0.38  -0.51627298E-02   0.15845666E-02
     0.62  -0.85079692E-03   0.15339735E-02
     0.88  -0.21366022E-02   0.26431426E-02
     1.12  -0.12594731E-01   0.26974309E-02
     1.38  -0.11923253E-01   0.29725813E-02
     1.62  -0.13582071E-01   0.45971449E-02
     1.88  -0.18414033E-01   0.48952431E-02
     2.12  -0.31215477E-01   0.66827825E-02
     2.38  -0.87890163E-02   0.67934959E-02
     2.62   0.19031427E-01   0.71298116E-02
     2.88   0.45357346E-01   0.61437487E-02
     3.12   0.73966676E-01   0.69642337E-02
     3.38   0.23226943E-01   0.55625621E-02
     3.62   0.87140386E-02   0.47565095E-02
     3.88  -0.11109294E-02   0.27641125E-02
     4.12  -0.27860110E-02   0.30834440E-02
     4.38  -0.14469346E-02   0.96492837E-03
     4.62  -0.25455770E-02   0.16148511E-02
     4.88  -0.91363436E-03   0.10117156E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.35084427E-02   0.68535868E-03
     0.38   0.66722221E-02   0.10066893E-02
     0.62   0.15427625E-01   0.19528746E-02
     0.88   0.24233261E-01   0.25252098E-02
     1.12   0.32804945E-01   0.36055306E-02
     1.38   0.38263665E-01   0.44985240E-02
     1.62   0.42304000E-01   0.48225101E-02
     1.88   0.32791763E-01   0.51093655E-02
     2.12   0.39079822E-01   0.59472490E-02
     2.38   0.20535107E-01   0.73799696E-02
     2.62  -0.19779981E-01   0.96824129E-02
     2.88  -0.47794567E-01   0.69388991E-02
     3.12  -0.54455581E-01   0.54465310E-02
     3.38  -0.25529019E-01   0.35249937E-02
     3.62  -0.19051061E-01   0.31080693E-02
     3.88  -0.11213396E-01   0.21326385E-02
     4.12  -0.68219992E-02   0.15371404E-02
     4.38  -0.85327007E-02   0.24944714E-02
     4.62  -0.18982607E-02   0.17421114E-02
     4.88  -0.92273129E-03   0.89525676E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.18376224E-01   0.23377108E-02
     0.62   0.47221927E-01   0.47333080E-02
     0.88   0.46803676E-01   0.69075354E-02
     1.12   0.69082320E-01   0.73475725E-02
     1.38   0.50841788E-01   0.69680964E-02
     1.62   0.14731040E-01   0.60960327E-02
     1.88  -0.97187160E-02   0.71599154E-02
     2.12  -0.27712263E-01   0.53939360E-02
     2.38  -0.30936955E-01   0.49059055E-02
     2.62  -0.36147964E-01   0.40820790E-02
     2.88  -0.36285580E-01   0.37974430E-02
     3.12  -0.26255802E-01   0.28379441E-02
     3.38  -0.14990588E-01   0.16694113E-02
     3.62  -0.91756291E-02   0.12163957E-02
     3.88  -0.42175139E-02   0.77345830E-03
     4.12  -0.26971475E-02   0.57861308E-03
     4.38  -0.13921543E-02   0.27354995E-03
     4.62  -0.11683197E-02   0.26068423E-03
     4.88  -0.55982150E-03   0.13601918E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    1.4015393       0.73412302E-01
    55.00    18.590215       0.24406046    
    65.00    12.101311       0.28143987    
    75.00    13.016170       0.32373716    
    85.00    28.644187       0.40468363    
    95.00   -29.723037       0.33549413    
   105.00   -16.047933       0.15407624    
   115.00   -7.4916045       0.90173553E-01
   125.00   -4.0811433       0.65004613E-01
   135.00   -2.5610365       0.50012740E-01
   145.00   -1.6301566       0.43307005E-01
   155.00   -1.1175103       0.33430754E-01
   165.00  -0.79092014       0.25784739E-01
   175.00  -0.54413519       0.19765523E-01
   185.00  -0.37379290       0.18383421E-01
   195.00  -0.31353094       0.23672933E-01

  ----   M_T            ----

    25.00    1.4590160       0.88976115E-01
    75.00    5.6730561       0.28583584    
   125.00  -0.15701377       0.28692101E-01
   175.00  -0.23743463E-01   0.13580305E-01
   225.00  -0.26865890E-02   0.15670343E-02
   275.00   0.25634172E-02   0.21268688E-02
   325.00  -0.19774639E-02   0.10682772E-02
   375.00  -0.13482039E-02   0.65144025E-03
   425.00  -0.87383217E-03   0.66340594E-03
   475.00   0.28944878E-03   0.29131749E-03
   525.00  -0.38153010E-03   0.21022850E-03
   575.00   0.63774536E-03   0.42948188E-03
   625.00  -0.10512899E-03   0.69370100E-04
   675.00   0.45003083E-03   0.30845113E-03
   725.00  -0.35044470E-03   0.23102208E-03
   775.00   0.71514229E-04   0.13182822E-03
   825.00  -0.12720647E-03   0.16040708E-03
   875.00  -0.83982509E-05   0.85143980E-05
   925.00   0.94680055E-05   0.68334332E-05
   975.00  -0.13285203E-04   0.95511221E-05

  ----   A_FB numer     ----

    67.25  -0.14912538       0.80782279E-01
    69.75  -0.27997070E-01   0.19985433E-01
    72.25  -0.19599330E-01   0.12688456E-01
    74.75   0.72490810E-01   0.42528514E-01
    77.25  -0.54117215E-02   0.10504006E-01
    79.75   0.10621381       0.90197121E-01
    82.25  -0.92897401E-02   0.34756158E-01
    84.75  -0.12105816       0.60614957E-01
    87.25  -0.97907993E-01   0.98776107E-01
    89.75   0.10924987       0.19833794    
    92.25  -0.10766508       0.26938184    
    94.75   0.40159260E-01   0.72568226E-01
    97.25  -0.80945511E-01   0.60472530E-01
    99.75  -0.65996927E-01   0.41379696E-01
   102.25  -0.38393084E-02   0.23301791E-01
   104.75   0.19497639E-01   0.14709057E-01
   107.25   0.28549596E-01   0.32700980E-01
   109.75   0.48282966E-02   0.13113802E-01
   112.25  -0.13161411E-01   0.16803332E-01
   114.75   0.13539811E-01   0.13811713E-01

  ----   A_FB denom     ----

    67.25   0.11099919       0.21791221E-01
    69.75   0.70710146E-01   0.11831017E-01
    72.25   0.80542107E-01   0.99565274E-02
    74.75   0.73102441E-01   0.14113837E-01
    77.25   0.30445110E-01   0.14056802E-01
    79.75   0.12144899       0.28303018E-01
    82.25   0.66985551E-01   0.26781325E-01
    84.75   0.26120203       0.49708023E-01
    87.25   0.55717601       0.85060033E-01
    89.75    1.5099508       0.17562057    
    92.25    1.9946122       0.14186393    
    94.75   0.31419545       0.59704238E-01
    97.25   0.18679307       0.49169155E-01
    99.75   0.67831916E-01   0.30641129E-01
   102.25   0.65863306E-02   0.17582527E-01
   104.75   0.47080251E-02   0.15602125E-01
   107.25   0.24447956E-01   0.15321370E-01
   109.75   0.20245046E-01   0.17901235E-01
   112.25   0.17220428E-01   0.11430311E-01
   114.75  -0.16880850E-01   0.77307657E-02

  ----   A_0 numer      ----

     5.00    78.061250        1.0870119    
    15.00   -59.022454       0.51952597    
    25.00   -24.650137       0.26201532    
    35.00   -12.141317       0.18103634    
    45.00   -6.6855092       0.13378611    
    55.00   -3.4655685       0.10497364    
    65.00   -1.6238588       0.78615738E-01
    75.00  -0.65040086       0.58359646E-01
    85.00  -0.44912351       0.56431927E-01
    95.00  -0.18924944       0.67697211E-01

  ----   A_1 numer      ----

     5.00   -4.3570880        2.9102457    
    15.00   -3.3733905       0.45611388    
    25.00   -1.1831827       0.23949839    
    35.00  -0.78569605       0.11153594    
    45.00  -0.45798910       0.69930979E-01
    55.00  -0.33591271       0.46938294E-01
    65.00  -0.17869111       0.33433969E-01
    75.00  -0.77056066E-01   0.24363375E-01
    85.00  -0.90504414E-01   0.24308709E-01
    95.00  -0.92944197E-01   0.31920250E-01

  ----   A_2 numer      ----

     5.00    23.713127        10.334509    
    15.00    6.4478415        1.2047595    
    25.00    1.9051314       0.63602783    
    35.00    2.9385677       0.39078773    
    45.00    2.8040659       0.27449090    
    55.00    2.7580898       0.19246439    
    65.00    2.6206302       0.12993240    
    75.00    2.0622847       0.91379959E-01
    85.00    1.5803093       0.83782586E-01
    95.00    1.1622746       0.77065468E-01

  ----   A_3 numer      ----

     5.00   -1.5426289        2.8628205    
    15.00  -0.48788944       0.68850249    
    25.00  -0.89297778E-01   0.27938957    
    35.00   0.37081290       0.19474171    
    45.00   0.38530359E-01   0.26135640E-01
    55.00   0.44327303E-01   0.24889726E-01
    65.00  -0.18985709       0.76601794E-01
    75.00  -0.31307757E-01   0.30234091E-01
    85.00   0.40249256E-01   0.39167547E-01
    95.00  -0.50892056E-01   0.49677002E-01

  ----   A_4 numer      ----

     5.00   -3.0824529        2.4255378    
    15.00  -0.29453795       0.32606842    
    25.00  -0.24615973       0.18015886    
    35.00  -0.13292972       0.93650211E-01
    45.00  -0.21899031E-02   0.11036287E-02
    55.00  -0.16837473       0.66876506E-01
    65.00  -0.12215093E-01   0.70469905E-01
    75.00  -0.43252460E-01   0.28118340E-01
    85.00   0.62475259E-01   0.32100323E-01
    95.00  -0.67267726E-01   0.25865618E-01

  ----   A_i denom      ----

     5.00    64.214324       0.38927629    
    15.00   -30.562982       0.20606966    
    25.00   -11.652116       0.10102032    
    35.00   -5.5889647       0.64938858E-01
    45.00   -3.1123170       0.46758528E-01
    55.00   -1.8646379       0.33874022E-01
    65.00   -1.1410958       0.25659684E-01
    75.00  -0.69893233       0.19196733E-01
    85.00  -0.53485096       0.16916446E-01
    95.00  -0.39279264       0.20692987E-01

  ----   phi CS         ----

    -2.83    2.5665465        3.1600669    
    -2.20    1.2248067        1.7962590    
    -1.57   -6.2900865        5.0604025    
    -0.94    7.2331931        3.5396994    
    -0.31    1.1313143        1.8183698    
     0.31    2.8602126        1.8156224    
     0.94   -1.2650197        3.3321322    
     1.57   -1.3877873        2.8354845    
     2.20   0.71665879       0.65608584    
     2.83    3.4919894        2.3816524    

  ----   phi CS norm    ----

     0.00    3.4706523       0.26171304    

  ----   costh CS       ----

    -0.90    2.0321708       0.10303160    
    -0.70    2.8861059       0.15751535    
    -0.50   0.56261054       0.17281733    
    -0.30  -0.62092272       0.16480694    
    -0.10   -1.3139208       0.15810469    
     0.10  -0.85589083       0.20911361    
     0.30  -0.82722996       0.17102183    
     0.50  -0.16500421E-01   0.18383494    
     0.70    2.6691133       0.15494804    
     0.90    2.2340686       0.10547771    

  ----   cth CS norm    ----

     0.00    3.5318691       0.26447710    

  ----   Delta_Phi      ----

     0.16  -0.39674101       0.11285874E-01
     0.47  -0.43590262       0.11329667E-01
     0.79  -0.45420506       0.13257479E-01
     1.10  -0.60212958       0.14424030E-01
     1.41  -0.86513821       0.18298866E-01
     1.73   -1.3599224       0.23174360E-01
     2.04   -2.5561993       0.36951339E-01
     2.36   -5.4932636       0.61604904E-01
     2.67   -17.005123       0.13514336    
     2.98    36.205019       0.35610409    
