 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    600.00000000000000     
 Random number seed                 =          137
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.2219763365229472E-002
 Error (pb)                  =    2.3329576250521523E-005
 chi^2/iteration             =   0.52722349915962119     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.20222810E-02   0.79482324E-05
    55.00   0.17135965E-02   0.75446793E-05
    68.00   0.20587588E-02   0.85098718E-05
    81.00   0.10741636E-02   0.61893392E-05
    91.00   0.88298834E-03   0.55976552E-05
   101.00   0.75000129E-03   0.50704815E-05
   113.00   0.85967901E-03   0.54093790E-05
   135.00   0.12585805E-02   0.64662992E-05
   175.00   0.12064936E-02   0.60489368E-05
   400.00   0.98364714E-03   0.50933344E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.10390471E-05   0.58474636E-07
    -2.25   0.64905334E-03   0.27405568E-05
    -1.75   0.19045176E-02   0.43587087E-05
    -1.25   0.26513630E-02   0.50156382E-05
    -0.75   0.28994182E-02   0.51363125E-05
    -0.25   0.30044467E-02   0.53210998E-05
     0.25   0.30044467E-02   0.53210998E-05
     0.75   0.28994182E-02   0.51363125E-05
     1.25   0.26513630E-02   0.50156382E-05
     1.75   0.19045176E-02   0.43587087E-05
     2.25   0.64905334E-03   0.27405568E-05
     2.75   0.10390471E-05   0.58474636E-07
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.67177099E-04   0.14173478E-05
    69.75   0.71282761E-04   0.15059845E-05
    72.25   0.85139577E-04   0.15991349E-05
    74.75   0.10147558E-03   0.16306997E-05
    77.25   0.13016244E-03   0.18629637E-05
    79.75   0.18234072E-03   0.21242931E-05
    82.25   0.28837280E-03   0.28992405E-05
    84.75   0.53777319E-03   0.39158861E-05
    87.25   0.13945686E-02   0.61404511E-05
    89.75   0.68775776E-02   0.13345053E-04
    92.25   0.85847956E-02   0.14621961E-04
    94.75   0.17153097E-02   0.67468475E-05
    97.25   0.60937281E-03   0.39661579E-05
    99.75   0.30229265E-03   0.28973325E-05
   102.25   0.18584795E-03   0.22153552E-05
   104.75   0.12791553E-03   0.18907350E-05
   107.25   0.91610108E-04   0.15908646E-05
   109.75   0.68963027E-04   0.13753152E-05
   112.25   0.54265680E-04   0.12341945E-05
   114.75   0.43630484E-04   0.11102730E-05

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.59236915E-04   0.98447268E-06
    27.50   0.23711837E-02   0.93385338E-05
    32.50   0.26948992E-02   0.88985951E-05
    37.50   0.28053939E-02   0.83362997E-05
    42.50   0.27274225E-02   0.77190497E-05
    47.50   0.22499771E-02   0.72978482E-05
    52.50   0.17213931E-02   0.66903413E-05
    57.50   0.13500307E-02   0.62132492E-05
    62.50   0.10940722E-02   0.57427573E-05
    67.50   0.86007144E-03   0.52366644E-05
    72.50   0.69180092E-03   0.48136598E-05
    77.50   0.55348311E-03   0.43341780E-05
    82.50   0.43155131E-03   0.38373450E-05
    87.50   0.35268645E-03   0.34141054E-05
    92.50   0.28321797E-03   0.32026411E-05
    97.50   0.23673129E-03   0.28850169E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.29980925E-04   0.36985425E-06
    -2.25   0.13051431E-02   0.36631295E-05
    -1.75   0.18447940E-02   0.42420184E-05
    -1.25   0.23323348E-02   0.46616262E-05
    -0.75   0.27044526E-02   0.48973776E-05
    -0.25   0.28932106E-02   0.51462614E-05
     0.25   0.28932106E-02   0.51462614E-05
     0.75   0.27044526E-02   0.48973776E-05
     1.25   0.23323348E-02   0.46616262E-05
     1.75   0.18447940E-02   0.42420184E-05
     2.25   0.13051431E-02   0.36631295E-05
     2.75   0.29980925E-04   0.36985425E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.61868281E-04   0.10385716E-05
    27.50   0.23853412E-02   0.92962784E-05
    32.50   0.27159454E-02   0.89222175E-05
    37.50   0.28160574E-02   0.82730726E-05
    42.50   0.27140799E-02   0.76413724E-05
    47.50   0.22422581E-02   0.72818833E-05
    52.50   0.17082069E-02   0.65787532E-05
    57.50   0.13428297E-02   0.60974951E-05
    62.50   0.10710053E-02   0.57426361E-05
    67.50   0.86677002E-03   0.52851097E-05
    72.50   0.69811994E-03   0.49004861E-05
    77.50   0.55357515E-03   0.45141080E-05
    82.50   0.44005777E-03   0.39359528E-05
    87.50   0.34715066E-03   0.34439381E-05
    92.50   0.27850190E-03   0.31152418E-05
    97.50   0.23624090E-03   0.28911600E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.26994745E-04   0.32284829E-06
    -2.25   0.12298561E-02   0.35119005E-05
    -1.75   0.18055336E-02   0.41810549E-05
    -1.25   0.23393095E-02   0.46440533E-05
    -0.75   0.27502573E-02   0.49894493E-05
    -0.25   0.29578740E-02   0.52188919E-05
     0.25   0.29578740E-02   0.52188919E-05
     0.75   0.27502573E-02   0.49894493E-05
     1.25   0.23393095E-02   0.46440533E-05
     1.75   0.18055336E-02   0.41810549E-05
     2.25   0.12298561E-02   0.35119005E-05
     2.75   0.26994745E-04   0.32284829E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.30759329E-04   0.48568331E-06
    22.50   0.11702916E-02   0.48554931E-05
    27.50   0.12557764E-02   0.51951902E-05
    32.50   0.12548516E-02   0.54084289E-05
    37.50   0.11887015E-02   0.54823362E-05
    42.50   0.11152017E-02   0.55402624E-05
    47.50   0.10335735E-02   0.53877661E-05
    52.50   0.94143243E-03   0.52742583E-05
    57.50   0.85227038E-03   0.50740345E-05
    62.50   0.78179215E-03   0.49326708E-05
    67.50   0.71813672E-03   0.47396770E-05
    72.50   0.64300935E-03   0.45244166E-05
    77.50   0.59030439E-03   0.45677436E-05
    82.50   0.54163644E-03   0.41925210E-05
    87.50   0.50237974E-03   0.41373735E-05
    92.50   0.46240177E-03   0.39444525E-05
    97.50   0.42176112E-03   0.38669089E-05

  ----   jet 1 eta      ----

    -4.75   0.16139173E-05   0.10030029E-06
    -4.25   0.96939852E-04   0.11983938E-05
    -3.75   0.23421105E-03   0.18206296E-05
    -3.25   0.45089037E-03   0.23296693E-05
    -2.75   0.74567212E-03   0.28244658E-05
    -2.25   0.10821237E-02   0.32567146E-05
    -1.75   0.14195956E-02   0.36487974E-05
    -1.25   0.17394262E-02   0.40069910E-05
    -0.75   0.19870731E-02   0.42121471E-05
    -0.25   0.21187609E-02   0.43335704E-05
     0.25   0.21187609E-02   0.43335704E-05
     0.75   0.19870731E-02   0.42121471E-05
     1.25   0.17394262E-02   0.40069910E-05
     1.75   0.14195956E-02   0.36487974E-05
     2.25   0.10821237E-02   0.32567146E-05
     2.75   0.74567212E-03   0.28244658E-05
     3.25   0.45089037E-03   0.23296693E-05
     3.75   0.23421105E-03   0.18206296E-05
     4.25   0.96939852E-04   0.11983938E-05
     4.75   0.16139173E-05   0.10030029E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.52950949E-04   0.77696432E-06
    22.50   0.18069245E-02   0.72954846E-05
    27.50   0.15717358E-02   0.68459949E-05
    32.50   0.13241343E-02   0.63631482E-05
    37.50   0.11282104E-02   0.59431202E-05
    42.50   0.94820387E-03   0.54104727E-05
    47.50   0.80649611E-03   0.50469077E-05
    52.50   0.68560493E-03   0.46465602E-05
    57.50   0.59464076E-03   0.43207339E-05
    62.50   0.50102403E-03   0.39738650E-05
    67.50   0.44293296E-03   0.36385541E-05
    72.50   0.38254087E-03   0.34971504E-05
    77.50   0.33373217E-03   0.31951321E-05
    82.50   0.29781607E-03   0.30556077E-05
    87.50   0.26745720E-03   0.28721117E-05
    92.50   0.23603038E-03   0.26691898E-05
    97.50   0.21245315E-03   0.26220333E-05

  ----   jet 2 eta      ----

    -4.75   0.52199600E-06   0.91625303E-07
    -4.25   0.39741073E-04   0.97747246E-06
    -3.75   0.97748550E-04   0.12785227E-05
    -3.25   0.20951349E-03   0.16341967E-05
    -2.75   0.39407733E-03   0.20624815E-05
    -2.25   0.67135084E-03   0.25569777E-05
    -1.75   0.99803000E-03   0.30741779E-05
    -1.25   0.13240343E-02   0.35054281E-05
    -0.75   0.15658578E-02   0.38042038E-05
    -0.25   0.16971308E-02   0.39872366E-05
     0.25   0.16971308E-02   0.39872366E-05
     0.75   0.15658578E-02   0.38042038E-05
     1.25   0.13240343E-02   0.35054281E-05
     1.75   0.99803000E-03   0.30741779E-05
     2.25   0.67135084E-03   0.25569777E-05
     2.75   0.39407733E-03   0.20624815E-05
     3.25   0.20951349E-03   0.16341967E-05
     3.75   0.97748550E-04   0.12785227E-05
     4.25   0.39741073E-04   0.97747246E-06
     4.75   0.52199600E-06   0.91625303E-07

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.18148359E-02   0.64204839E-05
     7.50   0.19619145E-02   0.68036879E-05
    12.50   0.18865783E-02   0.69284345E-05
    17.50   0.17204523E-02   0.67544172E-05
    22.50   0.15290355E-02   0.64927984E-05
    27.50   0.13485762E-02   0.62579615E-05
    32.50   0.11698776E-02   0.58765727E-05
    37.50   0.10267096E-02   0.57009595E-05
    42.50   0.89714232E-03   0.53307685E-05
    47.50   0.77878217E-03   0.50582692E-05
    52.50   0.69603657E-03   0.47259624E-05
    57.50   0.61225779E-03   0.44527363E-05
    62.50   0.54567926E-03   0.43244124E-05
    67.50   0.48966559E-03   0.40297669E-05
    72.50   0.42642216E-03   0.37408961E-05
    77.50   0.38652999E-03   0.35964846E-05
    82.50   0.35403652E-03   0.33867748E-05
    87.50   0.31767597E-03   0.32873212E-05
    92.50   0.28962908E-03   0.30805565E-05
    97.50   0.25948553E-03   0.29329482E-05

  ----   dR_lep,lep     ----

     0.12   0.42745074E-05   0.18048389E-06
     0.38   0.98152650E-04   0.16428369E-05
     0.62   0.36661015E-03   0.32645605E-05
     0.88   0.73025994E-03   0.48110014E-05
     1.12   0.11106041E-02   0.61932926E-05
     1.38   0.14299925E-02   0.70323470E-05
     1.62   0.16835688E-02   0.76298208E-05
     1.88   0.19033001E-02   0.80267477E-05
     2.12   0.20561434E-02   0.80548680E-05
     2.38   0.22578175E-02   0.79795510E-05
     2.62   0.25926143E-02   0.79559357E-05
     2.88   0.31927052E-02   0.84368742E-05
     3.12   0.34260892E-02   0.89607919E-05
     3.38   0.10593448E-02   0.51891227E-05
     3.62   0.27162536E-03   0.26011441E-05
     3.88   0.33538320E-04   0.84329435E-06
     4.12   0.16677264E-05   0.26256941E-06
     4.38   0.11888972E-06   0.41739775E-07
     4.62   0.10192140E-06   0.39247528E-07
     4.88   0.14128389E-07   0.90299121E-08

  ----   dR_jet1,l-/l   ----

     0.12   0.39362717E-04   0.88460454E-06
     0.38   0.11842134E-03   0.16089888E-05
     0.62   0.21466660E-03   0.21105754E-05
     0.88   0.32567355E-03   0.24936639E-05
     1.12   0.47428431E-03   0.29264343E-05
     1.38   0.67090838E-03   0.33571189E-05
     1.62   0.93625679E-03   0.38713751E-05
     1.88   0.12822147E-02   0.44908789E-05
     2.12   0.17015928E-02   0.51762906E-05
     2.38   0.21299968E-02   0.58619082E-05
     2.62   0.25446983E-02   0.66726654E-05
     2.88   0.28596956E-02   0.71254602E-05
     3.12   0.27068688E-02   0.70136106E-05
     3.38   0.14647155E-02   0.53293542E-05
     3.62   0.88688730E-03   0.44280292E-05
     3.88   0.54585831E-03   0.35045928E-05
     4.12   0.34170069E-03   0.29212306E-05
     4.38   0.21103905E-03   0.23507469E-05
     4.62   0.12870097E-03   0.18536285E-05
     4.88   0.74337689E-04   0.14383858E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.38214542E-04   0.88384461E-06
     0.38   0.12069363E-03   0.15803052E-05
     0.62   0.21310389E-03   0.20302915E-05
     0.88   0.32723520E-03   0.24806479E-05
     1.12   0.46883485E-03   0.28753706E-05
     1.38   0.66731539E-03   0.33239808E-05
     1.62   0.94101531E-03   0.38363598E-05
     1.88   0.12796272E-02   0.44045000E-05
     2.12   0.16868731E-02   0.51068596E-05
     2.38   0.21248462E-02   0.58856521E-05
     2.62   0.25408402E-02   0.66403721E-05
     2.88   0.28566335E-02   0.72292407E-05
     3.12   0.26869978E-02   0.69568660E-05
     3.38   0.14777365E-02   0.54363199E-05
     3.62   0.89556441E-03   0.43630864E-05
     3.88   0.55232633E-03   0.35525407E-05
     4.12   0.34765755E-03   0.29877427E-05
     4.38   0.21180706E-03   0.23526361E-05
     4.62   0.13119200E-03   0.19179118E-05
     4.88   0.80271270E-04   0.15367383E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.15321484E-03   0.17152245E-05
     0.38   0.45629100E-03   0.30164220E-05
     0.62   0.72588628E-03   0.37010164E-05
     0.88   0.93250438E-03   0.40157367E-05
     1.12   0.10983887E-02   0.43556804E-05
     1.38   0.12083740E-02   0.45455447E-05
     1.62   0.12717894E-02   0.46954843E-05
     1.88   0.12900154E-02   0.47072767E-05
     2.12   0.12677382E-02   0.45853712E-05
     2.38   0.12084319E-02   0.43739426E-05
     2.62   0.11456690E-02   0.41608452E-05
     2.88   0.11106390E-02   0.39882239E-05
     3.12   0.96340936E-03   0.36974632E-05
     3.38   0.47974920E-03   0.28063663E-05
     3.62   0.26899940E-03   0.22349299E-05
     3.88   0.16151720E-03   0.18471219E-05
     4.12   0.99398836E-04   0.15343446E-05
     4.38   0.62095040E-04   0.12994921E-05
     4.62   0.37129640E-04   0.10620994E-05
     4.88   0.22338071E-04   0.94383890E-06

  ----   dR_jet2,l+/n   ----

     0.12   0.15225874E-03   0.16296317E-05
     0.38   0.44676321E-03   0.28939412E-05
     0.62   0.71859869E-03   0.37252254E-05
     0.88   0.92364308E-03   0.40600042E-05
     1.12   0.10901614E-02   0.43023384E-05
     1.38   0.12073842E-02   0.45410134E-05
     1.62   0.12702781E-02   0.46649409E-05
     1.88   0.12778716E-02   0.46756348E-05
     2.12   0.12610527E-02   0.45672230E-05
     2.38   0.12212313E-02   0.44021019E-05
     2.62   0.11623891E-02   0.41938552E-05
     2.88   0.11135051E-02   0.40296142E-05
     3.12   0.96583130E-03   0.37214566E-05
     3.38   0.47903995E-03   0.27937003E-05
     3.62   0.27623746E-03   0.22935421E-05
     3.88   0.16487626E-03   0.18961142E-05
     4.12   0.10163758E-03   0.15794407E-05
     4.38   0.64504386E-04   0.13321917E-05
     4.62   0.39038867E-04   0.11227821E-05
     4.88   0.23367303E-04   0.87437212E-06

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.32437013E-04   0.58747197E-06
     0.62   0.12144994E-03   0.12967779E-05
     0.88   0.18456992E-03   0.17057415E-05
     1.12   0.26713734E-03   0.22170326E-05
     1.38   0.37122942E-03   0.27280411E-05
     1.62   0.50354972E-03   0.33571308E-05
     1.88   0.67816074E-03   0.40239711E-05
     2.12   0.93259469E-03   0.48713044E-05
     2.38   0.12423884E-02   0.57099095E-05
     2.62   0.16876841E-02   0.66686008E-05
     2.88   0.23174095E-02   0.77209998E-05
     3.12   0.26283952E-02   0.81716768E-05
     3.38   0.12617544E-02   0.66001299E-05
     3.62   0.71811851E-03   0.56658192E-05
     3.88   0.41667303E-03   0.47447243E-05
     4.12   0.25265371E-03   0.39716774E-05
     4.38   0.15051594E-03   0.33814630E-05
     4.62   0.92636220E-04   0.27381907E-05
     4.88   0.56607138E-04   0.22674192E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.77593449E-08   0.23922130E-08
    55.00   0.94074658E-05   0.52176741E-06
    65.00   0.55209906E-04   0.11731956E-05
    75.00   0.15627028E-03   0.19334133E-05
    85.00   0.33796182E-03   0.27410990E-05
    95.00   0.64056064E-03   0.37096830E-05
   105.00   0.94751043E-03   0.42132646E-05
   115.00   0.11564979E-02   0.46758375E-05
   125.00   0.12783257E-02   0.51531824E-05
   135.00   0.13058753E-02   0.55157289E-05
   145.00   0.12555487E-02   0.55826077E-05
   155.00   0.11906202E-02   0.56576051E-05
   165.00   0.10962172E-02   0.56493264E-05
   175.00   0.99331149E-03   0.54487182E-05
   185.00   0.89511787E-03   0.52915928E-05
   195.00   0.80323200E-03   0.51501528E-05

  ----   M_T            ----

    25.00   0.25112747E-02   0.97527010E-05
    75.00   0.19211592E-01   0.21279321E-04
   125.00   0.43188021E-03   0.32609715E-05
   175.00   0.43046504E-04   0.10424455E-05
   225.00   0.12752623E-04   0.51110634E-06
   275.00   0.47912303E-05   0.26132897E-06
   325.00   0.19612805E-05   0.14747432E-06
   375.00   0.95321382E-06   0.93279272E-07
   425.00   0.49135178E-06   0.55297204E-07
   475.00   0.33859873E-06   0.45058166E-07
   525.00   0.17342879E-06   0.24374106E-07
   575.00   0.10049169E-06   0.19888366E-07
   625.00   0.66664477E-07   0.13163513E-07
   675.00   0.30836266E-07   0.78738221E-08
   725.00   0.56664637E-07   0.14691268E-07
   775.00   0.27900430E-07   0.69132662E-08
   825.00   0.29120287E-07   0.71686628E-08
   875.00   0.86079870E-08   0.23462635E-08
   925.00   0.53560298E-08   0.17555107E-08
   975.00   0.56167788E-08   0.34896704E-08

  ----   A_FB numer     ----

    67.25  -0.59295345E-05   0.11143218E-05
    69.75  -0.57070761E-05   0.94741685E-06
    72.25  -0.67497919E-05   0.12249032E-05
    74.75  -0.52703725E-05   0.10919870E-05
    77.25  -0.78566806E-05   0.13500129E-05
    79.75  -0.10080136E-04   0.19100944E-05
    82.25  -0.20625022E-04   0.31337934E-05
    84.75  -0.14538742E-04   0.26904218E-05
    87.25  -0.11252719E-04   0.50949557E-05
    89.75   0.80942902E-04   0.93964602E-05
    92.25   0.20652811E-03   0.10701345E-04
    94.75   0.58644618E-04   0.46700671E-05
    97.25   0.33920025E-04   0.31693918E-05
    99.75   0.17049799E-04   0.20487120E-05
   102.25   0.14086799E-04   0.22477063E-05
   104.75   0.12039750E-04   0.13941076E-05
   107.25   0.89067280E-05   0.12241151E-05
   109.75   0.42286111E-05   0.11670010E-05
   112.25   0.66289779E-05   0.93647972E-06
   114.75   0.46513010E-05   0.97667827E-06

  ----   A_FB denom     ----

    67.25   0.67177099E-04   0.14173478E-05
    69.75   0.71282761E-04   0.15059845E-05
    72.25   0.85139577E-04   0.15991349E-05
    74.75   0.10147558E-03   0.16306997E-05
    77.25   0.13016244E-03   0.18629637E-05
    79.75   0.18234072E-03   0.21242931E-05
    82.25   0.28837280E-03   0.28992405E-05
    84.75   0.53777319E-03   0.39158861E-05
    87.25   0.13945686E-02   0.61404511E-05
    89.75   0.68775776E-02   0.13345053E-04
    92.25   0.85847956E-02   0.14621961E-04
    94.75   0.17153097E-02   0.67468475E-05
    97.25   0.60937281E-03   0.39661579E-05
    99.75   0.30229265E-03   0.28973325E-05
   102.25   0.18584795E-03   0.22153552E-05
   104.75   0.12791553E-03   0.18907350E-05
   107.25   0.91610108E-04   0.15908646E-05
   109.75   0.68963027E-04   0.13753152E-05
   112.25   0.54265680E-04   0.12341945E-05
   114.75   0.43630484E-04   0.11102730E-05

  ----   A_0 numer      ----

     5.00   0.31424885E-02   0.13380546E-04
    15.00   0.50265137E-02   0.18124846E-04
    25.00   0.54242772E-02   0.21066189E-04
    35.00   0.50276229E-02   0.23299950E-04
    45.00   0.42462274E-02   0.24246327E-04
    55.00   0.29661910E-02   0.24731446E-04
    65.00   0.17578333E-02   0.23454311E-04
    75.00   0.11133840E-02   0.21726817E-04
    85.00   0.70191016E-03   0.20223303E-04
    95.00   0.46018861E-03   0.18968334E-04

  ----   A_1 numer      ----

     5.00   0.55111863E-04   0.12052537E-04
    15.00   0.14573375E-03   0.14348511E-04
    25.00   0.18720674E-03   0.13029563E-04
    35.00   0.18503241E-03   0.11487810E-04
    45.00   0.14648941E-03   0.97337396E-05
    55.00   0.12503351E-03   0.83007947E-05
    65.00   0.94925607E-04   0.77387915E-05
    75.00   0.93457808E-04   0.72139060E-05
    85.00   0.96436376E-04   0.71663745E-05
    95.00   0.80056770E-04   0.70031626E-05

  ----   A_2 numer      ----

     5.00  -0.17641425E-03   0.30731799E-04
    15.00  -0.55489395E-03   0.42428389E-04
    25.00  -0.10308982E-02   0.47626947E-04
    35.00  -0.16115919E-02   0.49586851E-04
    45.00  -0.23447236E-02   0.48230272E-04
    55.00  -0.30830918E-02   0.43765976E-04
    65.00  -0.36708434E-02   0.35991383E-04
    75.00  -0.34617162E-02   0.31963633E-04
    85.00  -0.29339850E-02   0.29660235E-04
    95.00  -0.24648569E-02   0.25702974E-04

  ----   A_3 numer      ----

     5.00   0.14985115E-04   0.23959371E-04
    15.00   0.42709923E-04   0.19335891E-04
    25.00   0.45831336E-04   0.29338324E-04
    35.00   0.47608327E-04   0.31798461E-04
    45.00   0.12925011E-03   0.70330927E-04
    55.00   0.75697405E-04   0.49168845E-04
    65.00   0.67987407E-04   0.44720310E-04
    75.00  -0.59157794E-04   0.20086337E-04
    85.00  -0.77239175E-04   0.92702158E-04
    95.00   0.26648666E-04   0.48639796E-04

  ----   A_4 numer      ----

     5.00   0.62482062E-04   0.88568686E-05
    15.00   0.11796379E-03   0.10409252E-04
    25.00   0.93269410E-04   0.99616461E-05
    35.00   0.69411377E-04   0.96287390E-05
    45.00   0.64647331E-04   0.96685425E-05
    55.00   0.66102756E-04   0.10346552E-04
    65.00   0.66394727E-04   0.12191292E-04
    75.00   0.62861531E-04   0.12868113E-04
    85.00   0.33540128E-04   0.12677642E-04
    95.00   0.29011268E-04   0.96712992E-05

  ----   A_i denom      ----

     5.00   0.18088666E-02   0.54481286E-05
    15.00   0.26475687E-02   0.72980086E-05
    25.00   0.25941146E-02   0.77102689E-05
    35.00   0.23346099E-02   0.79274940E-05
    45.00   0.20211779E-02   0.78032111E-05
    55.00   0.16897085E-02   0.75236627E-05
    65.00   0.13827896E-02   0.69843913E-05
    75.00   0.11639485E-02   0.63955572E-05
    85.00   0.98254099E-03   0.59689991E-05
    95.00   0.82506272E-03   0.55137433E-05

  ----   phi CS         ----

    -2.83   0.13655490E-02   0.67503920E-05
    -2.20   0.26961482E-02   0.86063149E-05
    -1.57   0.29685097E-02   0.88707946E-05
    -0.94   0.27030205E-02   0.85599041E-05
    -0.31   0.13719539E-02   0.65764737E-05
     0.31   0.13872377E-02   0.65823044E-05
     0.94   0.26948060E-02   0.85074516E-05
     1.57   0.29761882E-02   0.89573397E-05
     2.20   0.26820587E-02   0.85315909E-05
     2.83   0.13730838E-02   0.67650642E-05

  ----   phi CS norm    ----

     0.00   0.11105113E-01   0.17592189E-04

  ----   costh CS       ----

    -0.90   0.12103916E-02   0.57360276E-05
    -0.70   0.19531354E-02   0.61886661E-05
    -0.50   0.24088574E-02   0.67468813E-05
    -0.30   0.25926397E-02   0.72691411E-05
    -0.10   0.27608263E-02   0.75842146E-05
     0.10   0.27880120E-02   0.76821987E-05
     0.30   0.26784338E-02   0.72220030E-05
     0.50   0.25163414E-02   0.68387785E-05
     0.70   0.20506529E-02   0.64289905E-05
     0.90   0.12606217E-02   0.59185004E-05

  ----   cth CS norm    ----

     0.00   0.10926599E-01   0.14621594E-04

  ----   Delta_Phi      ----

     0.16   0.81031102E-03   0.55852879E-05
     0.47   0.10079732E-02   0.56703608E-05
     0.79   0.12697701E-02   0.63435082E-05
     1.10   0.15351930E-02   0.71429688E-05
     1.41   0.17624229E-02   0.75931356E-05
     1.73   0.20162828E-02   0.81514922E-05
     2.04   0.23078539E-02   0.84060513E-05
     2.36   0.27484944E-02   0.84919434E-05
     2.67   0.35533634E-02   0.90228747E-05
     2.98   0.52053596E-02   0.11148179E-04
