 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    871.00000000000000     
 Random number seed                 =          323
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    55.330383857963497     
 Error (pb)                  =   0.55379321202312115     
 chi^2/iteration             =   0.76069922737351370     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    1.5854113       0.13238151E-01
    55.00   0.91805616       0.89932918E-02
    68.00   0.74972347       0.73045214E-02
    81.00   0.26362617       0.37908351E-02
    91.00   0.17497383       0.28797499E-02
   101.00   0.11950976       0.20934968E-02
   113.00   0.10760350       0.19338828E-02
   135.00   0.11152919       0.16010923E-02
   175.00   0.53515794E-01   0.87021147E-03
   400.00  -0.36001198E-02   0.75504249E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.34841752E-01   0.11404932E-01
    -2.25    1.0339815       0.14389310    
    -1.75    2.5343678       0.15891334    
    -1.25    6.4582784       0.13034335    
    -0.75    8.4750576       0.12343881    
    -0.25    8.7156665       0.15348721    
     0.25    8.6604566       0.14037951    
     0.75    8.5396853       0.18535105    
     1.25    6.3761965       0.12139753    
     1.75    2.8967696       0.14761712    
     2.25    1.4393887       0.16042320    
     2.75  -0.87953933E-02   0.36716639E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.30370986       0.35409731E-01
    69.75   0.27326133       0.24370336E-01
    72.25   0.25965523       0.22727423E-01
    74.75   0.27007543       0.17853438E-01
    77.25   0.37057705       0.26581255E-01
    79.75   0.49426834       0.31721503E-01
    82.25   0.73251119       0.39153342E-01
    84.75    1.3325417       0.55219445E-01
    87.25    3.6386175       0.11589737    
    89.75    16.576356       0.26815755    
    92.25    20.139442       0.30347721    
    94.75    3.9434474       0.10443121    
    97.25    1.3287530       0.56772832E-01
    99.75   0.54720327       0.32803087E-01
   102.25   0.41319828       0.37737559E-01
   104.75   0.21326512       0.17275242E-01
   107.25   0.18363498       0.23618932E-01
   109.75   0.10789774       0.11990965E-01
   112.25   0.82871729E-01   0.85584153E-02
   114.75   0.72989917E-01   0.82698847E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.7090031       0.18963203    
    27.50    23.257875       0.36453205    
    32.50    5.9192763       0.37037720    
    37.50    5.3584134       0.41218840    
    42.50    10.169498       0.51403610    
    47.50   -1.5198236       0.57470966    
    52.50    1.2949658       0.11012478    
    57.50    1.2298625       0.62254902E-01
    62.50   0.71263352       0.45884508E-01
    67.50   0.55116388       0.37013073E-01
    72.50   0.27929891       0.38693894E-01
    77.50   0.23569097       0.34876559E-01
    82.50   0.13036807       0.29983586E-01
    87.50   0.99073801E-01   0.23996483E-01
    92.50   0.63000180E-01   0.19315098E-01
    97.50   0.75282771E-01   0.26750333E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.42645867       0.17789855    
    -2.25    4.2352727       0.15809371    
    -1.75    4.8122158       0.10719953    
    -1.25    5.5560163       0.11759577    
    -0.75    5.8130905       0.14586627    
    -0.25    6.6856248       0.12702878    
     0.25    6.7242600       0.11927573    
     0.75    6.1845402       0.12471594    
     1.25    5.4319698       0.12685477    
     1.75    5.3848165       0.14418976    
     2.25    4.3001226       0.15231834    
     2.75   0.58632579       0.20468730    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.6855486       0.18924904    
    27.50    24.148237       0.35280901    
    32.50    5.3531779       0.43188545    
    37.50    4.8871709       0.46939550    
    42.50    10.089401       0.52025480    
    47.50    2.5242814       0.52785534    
    52.50    1.1104888       0.12436401    
    57.50    1.1475117       0.64376285E-01
    62.50   0.77634610       0.45846035E-01
    67.50   0.42951708       0.37469443E-01
    72.50   0.41171272       0.36592938E-01
    77.50   0.24438108       0.38755005E-01
    82.50   0.12567318       0.33260273E-01
    87.50   0.16862228       0.34823441E-01
    92.50   0.89104843E-01   0.24570705E-01
    97.50   0.64396165E-01   0.19417330E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.16914356       0.56209801E-01
    -2.25    4.1887430       0.14995235    
    -1.75    4.9988851       0.11970955    
    -1.25    5.4499352       0.13580795    
    -0.75    5.9617750       0.16795492    
    -0.25    6.6207861       0.13582393    
     0.25    6.6204103       0.12052286    
     0.75    5.9489419       0.12096100    
     1.25    5.5304095       0.13485921    
     1.75    5.0196571       0.16885975    
     2.25    4.5150003       0.13318280    
     2.75   0.37254665       0.98495587E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.54094364E-01   0.15132725E-02
    22.50    2.0700946       0.15376634E-01
    27.50    1.9032257       0.14496597E-01
    32.50    1.5051734       0.13241400E-01
    37.50    1.1696603       0.11309623E-01
    42.50   0.89848765       0.95865959E-02
    47.50   0.68088635       0.84334094E-02
    52.50   0.51179354       0.68732257E-02
    57.50   0.39161768       0.56737146E-02
    62.50   0.30167372       0.46764360E-02
    67.50   0.24232178       0.41145912E-02
    72.50   0.18657609       0.34707719E-02
    77.50   0.15114425       0.29404921E-02
    82.50   0.11934518       0.25592100E-02
    87.50   0.98711276E-01   0.22298008E-02
    92.50   0.82046925E-01   0.18531690E-02
    97.50   0.65801422E-01   0.15761307E-02

  ----   jet 1 eta      ----

    -4.75   0.10367626E-02   0.17932577E-03
    -4.25   0.71973942E-01   0.33547366E-02
    -3.75   0.15333340       0.43783235E-02
    -3.25   0.27227425       0.49964511E-02
    -2.75   0.41995910       0.52652596E-02
    -2.25   0.59625191       0.60825076E-02
    -1.75   0.78429171       0.65185620E-02
    -1.25   0.92849298       0.69173941E-02
    -0.75    1.0562249       0.74571292E-02
    -0.25    1.1236511       0.77320569E-02
     0.25    1.1114979       0.76859216E-02
     0.75    1.0419474       0.75047309E-02
     1.25   0.92683466       0.69666634E-02
     1.75   0.77974308       0.65986289E-02
     2.25   0.59942137       0.57862266E-02
     2.75   0.41932580       0.50997789E-02
     3.25   0.27285283       0.48199488E-02
     3.75   0.15778456       0.40398726E-02
     4.25   0.75512311E-01   0.31808752E-02
     4.75   0.14966565E-02   0.24605187E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    56.502071       0.55946953    
     7.50   -7.3535694       0.54587850E-01
    12.50    1.3314153       0.16632875E-01
    17.50    1.4791878       0.11797862E-01
    22.50    1.0745228       0.92920839E-02
    27.50   0.71518240       0.72963935E-02
    32.50   0.48611208       0.58896019E-02
    37.50   0.34570000       0.47984395E-02
    42.50   0.23249968       0.38134782E-02
    47.50   0.16663532       0.31644426E-02
    52.50   0.12262744       0.25687728E-02
    57.50   0.90856570E-01   0.21830337E-02
    62.50   0.68592711E-01   0.18310765E-02
    67.50   0.50843320E-01   0.14488816E-02
    72.50   0.36795528E-01   0.11165379E-02
    77.50   0.30710061E-01   0.10575041E-02
    82.50   0.22824329E-01   0.87984828E-03
    87.50   0.18122093E-01   0.74298695E-03
    92.50   0.14701222E-01   0.58062724E-03
    97.50   0.11600918E-01   0.62630429E-03

  ----   dR_lep,lep     ----

     0.12  -0.66111948E-03   0.56828929E-04
     0.38  -0.58869004E-02   0.31180860E-03
     0.62  -0.71156348E-02   0.42334560E-03
     0.88   0.11242821E-01   0.55222633E-03
     1.12   0.53977778E-01   0.92316238E-03
     1.38   0.13754195       0.19982851E-02
     1.62   0.27112310       0.34908983E-02
     1.88   0.48880818       0.55580726E-02
     2.12   0.88814149       0.93129455E-02
     2.38    1.6338884       0.13614031E-01
     2.62    3.1776931       0.19847991E-01
     2.88    2.2721240       0.26075613E-01
     3.12   -102.47085       0.47417997    
     3.38    60.436659       0.55907959    
     3.62    27.833728       0.46074440    
     3.88    55.637823       0.42826955    
     4.12    4.6334824       0.14178116    
     4.38   0.34296834       0.85678524E-01
     4.62   0.13847893       0.32899677E-01
     4.88   0.10571470E-01   0.63009015E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.41778191E-01   0.17467374E-02
     0.38   0.12436833       0.28135123E-02
     0.62   0.21546270       0.38563901E-02
     0.88   0.30116622       0.50718742E-02
     1.12   0.40693396       0.59514345E-02
     1.38   0.55034621       0.74371935E-02
     1.62   0.67109213       0.81776263E-02
     1.88   0.84951853       0.10008079E-01
     2.12    1.0052797       0.10834832E-01
     2.38    1.2383372       0.11441012E-01
     2.62    1.4080759       0.11607093E-01
     2.88    1.4066061       0.11160658E-01
     3.12    1.0977804       0.10141383E-01
     3.38   0.57840533       0.77893565E-02
     3.62   0.35641153       0.61976832E-02
     3.88   0.20943432       0.48768269E-02
     4.12   0.12549048       0.38961897E-02
     4.38   0.80851751E-01   0.27749135E-02
     4.62   0.48242104E-01   0.20112273E-02
     4.88   0.26965041E-01   0.12758411E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.39941240E-01   0.19276746E-02
     0.38   0.12446699       0.29705017E-02
     0.62   0.22132031       0.43059574E-02
     0.88   0.30476130       0.51594362E-02
     1.12   0.41791895       0.62518663E-02
     1.38   0.53035985       0.69345108E-02
     1.62   0.67382376       0.78461445E-02
     1.88   0.81128856       0.91024443E-02
     2.12    1.0187989       0.10681676E-01
     2.38    1.2333264       0.11524266E-01
     2.62    1.3796768       0.12200891E-01
     2.88    1.3911848       0.11239294E-01
     3.12    1.1002642       0.10192288E-01
     3.38   0.59576486       0.78863580E-02
     3.62   0.35983497       0.65107393E-02
     3.88   0.22485647       0.53087934E-02
     4.12   0.13807377       0.39009816E-02
     4.38   0.86506364E-01   0.33156261E-02
     4.62   0.54881816E-01   0.23017513E-02
     4.88   0.31658176E-01   0.16022972E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    14.758507       0.19273074    
    55.00    62.768477       0.40671128    
    65.00    19.484687       0.46595052    
    75.00    24.710502       0.52640574    
    85.00    88.487587       0.65089888    
    95.00   -157.59783       0.52805290    
   105.00   -4.4214641       0.14065121    
   115.00    1.7972626       0.89824651E-01
   125.00    1.6364387       0.59522702E-01
   135.00    1.1955168       0.46713914E-01
   145.00   0.85618854       0.46182598E-01
   155.00   0.54427086       0.44466521E-01
   165.00   0.37119025       0.37539510E-01
   175.00   0.26099976       0.30497252E-01
   185.00   0.20559363       0.25348070E-01
   195.00   0.22184543       0.30968764E-01

  ----   M_T            ----

    25.00    12.921548       0.18982686    
    75.00    41.746853       0.43059386    
   125.00   0.57341578       0.29177268E-01
   175.00   0.74135646E-01   0.10299363E-01
   225.00   0.24486922E-01   0.48058386E-02
   275.00   0.15509454E-01   0.41691240E-02
   325.00   0.22151348E-02   0.13127679E-02
   375.00   0.48819893E-02   0.13954619E-02
   425.00  -0.18285244E-02   0.52112281E-03
   475.00   0.32344384E-02   0.86764411E-03
   525.00  -0.50611651E-03   0.35532645E-03
   575.00   0.15319107E-02   0.55413932E-03
   625.00   0.83988889E-03   0.39264175E-03
   675.00   0.47756903E-02   0.29242112E-02
   725.00   0.12841982E-02   0.49482960E-03
   775.00  -0.23625155E-02   0.14391663E-02
   825.00  -0.10845435E-03   0.46208239E-04
   875.00   0.58636811E-03   0.19591278E-03
   925.00  -0.24895428E-03   0.12317333E-03
   975.00   0.74496352E-04   0.28379265E-04

  ----   A_FB numer     ----

    67.25   0.48927616E-01   0.21356638E-01
    69.75  -0.95892524E-02   0.33528430E-02
    72.25   0.16420895E-01   0.71699738E-02
    74.75  -0.89073875E-02   0.29338691E-02
    77.25  -0.48543532E-01   0.17411349E-01
    79.75   0.61909145E-01   0.23979774E-01
    82.25  -0.69646782E-01   0.26532706E-01
    84.75   0.60547163E-01   0.38038775E-01
    87.25  -0.65155264       0.19539985    
    89.75   -1.0266483       0.59253577    
    92.25    1.9887379       0.70947548    
    94.75   0.35985090       0.27992396    
    97.25  -0.58964278E-01   0.27483622E-01
    99.75   0.28544180E-01   0.15500063E-01
   102.25  -0.55275932E-01   0.21291865E-01
   104.75  -0.49862222E-01   0.28597725E-01
   107.25  -0.35338413E-01   0.16118994E-01
   109.75   0.52955670E-01   0.29014112E-01
   112.25  -0.18477143E-01   0.70070433E-02
   114.75  -0.10145522E-01   0.41973471E-02

  ----   A_FB denom     ----

    67.25   0.30370986       0.35409731E-01
    69.75   0.27326133       0.24370336E-01
    72.25   0.25965523       0.22727423E-01
    74.75   0.27007543       0.17853438E-01
    77.25   0.37057705       0.26581255E-01
    79.75   0.49426834       0.31721503E-01
    82.25   0.73251119       0.39153342E-01
    84.75    1.3325417       0.55219445E-01
    87.25    3.6386175       0.11589737    
    89.75    16.576356       0.26815755    
    92.25    20.139442       0.30347721    
    94.75    3.9434474       0.10443121    
    97.25    1.3287530       0.56772832E-01
    99.75   0.54720327       0.32803087E-01
   102.25   0.41319828       0.37737559E-01
   104.75   0.21326512       0.17275242E-01
   107.25   0.18363498       0.23618932E-01
   109.75   0.10789774       0.11990965E-01
   112.25   0.82871729E-01   0.85584153E-02
   114.75   0.72989917E-01   0.82698847E-02

  ----   A_0 numer      ----

     5.00   -42.614556        1.5837026    
    15.00    3.0480118       0.87149072E-01
    25.00    11.310067       0.69384741E-01
    35.00    6.8273996       0.54825109E-01
    45.00    3.8341266       0.40342359E-01
    55.00    1.9630888       0.28265299E-01
    65.00   0.93740499       0.19560697E-01
    75.00   0.45132819       0.14206449E-01
    85.00   0.25269541       0.10495603E-01
    95.00   0.13452828       0.80606321E-02

  ----   A_1 numer      ----

     5.00   -13.795356        1.0309464    
    15.00  -0.58661030       0.38762133E-01
    25.00   0.28977889       0.22365123E-01
    35.00   0.23076421       0.19391801E-01
    45.00   0.15406004       0.14180295E-01
    55.00   0.74387029E-01   0.92411259E-02
    65.00   0.60564804E-01   0.72281707E-02
    75.00   0.43544757E-01   0.59628022E-02
    85.00   0.28055088E-01   0.40738062E-02
    95.00   0.25103083E-01   0.34683927E-02

  ----   A_2 numer      ----

     5.00    13.159101        4.2332663    
    15.00    1.2074267       0.31780943    
    25.00   -1.3989544       0.14179900    
    35.00   -1.9361641       0.11626082    
    45.00   -1.7693728       0.82617265E-01
    55.00   -1.5159943       0.54262910E-01
    65.00   -1.4584644       0.35994427E-01
    75.00   -1.0123903       0.24932224E-01
    85.00  -0.67392723       0.17588382E-01
    95.00  -0.47253482       0.13385069E-01

  ----   A_3 numer      ----

     5.00  -0.68454070E-01   0.32563834E-01
    15.00   0.30878334       0.13039634    
    25.00   0.91996770E-01   0.65648427E-01
    35.00  -0.86703370E-01   0.47865334E-01
    45.00  -0.72953919E-01   0.36392971E-01
    55.00  -0.35496153E-01   0.15292346E-01
    65.00  -0.29475360E-01   0.14651210E-01
    75.00  -0.28675411E-01   0.14113324E-01
    85.00  -0.12963154E-01   0.48775368E-02
    95.00  -0.31245899E-01   0.90237395E-02

  ----   A_4 numer      ----

     5.00   -3.6134212        1.1325536    
    15.00   0.60118534       0.30572902E-01
    25.00   0.32587528       0.19034940E-01
    35.00   0.17862839       0.15042406E-01
    45.00   0.12699034       0.12439326E-01
    55.00   0.67681343E-01   0.95221632E-02
    65.00   0.40804744E-01   0.83614781E-02
    75.00   0.24319885E-01   0.82614763E-02
    85.00   0.15976550E-01   0.60761688E-02
    95.00   0.16130453E-01   0.59237987E-02

  ----   A_i denom      ----

     5.00    49.075992       0.55672671    
    15.00   -4.4597402       0.34653453E-01
    25.00    4.0669845       0.21495018E-01
    35.00    2.6979469       0.17677958E-01
    45.00    1.5881449       0.12940799E-01
    55.00   0.90754791       0.89759226E-02
    65.00   0.54547015       0.62609011E-02
    75.00   0.33771653       0.45705958E-02
    85.00   0.21851134       0.33856853E-02
    95.00   0.14828674       0.24880940E-02

  ----   phi CS         ----

    -2.83    16.069022        5.4506346    
    -2.20    2.4006220       0.80221571    
    -1.57    12.737757        6.1400733    
    -0.94    13.212814        4.4059585    
    -0.31    14.409050        4.2017637    
     0.31    15.460008        4.7851162    
     0.94   -5.9899608        2.4370528    
     1.57    11.086408        3.0755116    
     2.20    18.031699        5.0000961    
     2.83    11.878121        3.3005724    

  ----   phi CS norm    ----

     0.00    28.305783       0.39772304    

  ----   costh CS       ----

    -0.90    11.731096       0.18176279    
    -0.70    4.3298550       0.16826782    
    -0.50    3.9154275       0.16824570    
    -0.30    3.8463345       0.14868866    
    -0.10    4.3418102       0.14537407    
     0.10    4.1483556       0.15030254    
     0.30    3.6511045       0.16560668    
     0.50    3.8509246       0.20270346    
     0.70    4.1000339       0.17651320    
     0.90    11.697289       0.17900867    

  ----   cth CS norm    ----

     0.00    28.034161       0.35133244    

  ----   Delta_Phi      ----

     0.16   0.45282489E-01   0.11451020E-02
     0.47   0.57414645E-01   0.12768235E-02
     0.79   0.99019470E-01   0.16314416E-02
     1.10   0.18020202       0.23699567E-02
     1.41   0.33563840       0.40224541E-02
     1.73   0.62189051       0.65031482E-02
     2.04    1.1969007       0.10717325E-01
     2.36    2.4620537       0.17097822E-01
     2.67    3.0257500       0.27430214E-01
     2.98    47.450551       0.55512294    
