 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    715.00000000000000     
 Random number seed                 =           53
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.9106174222480789E-006
 Error (pb)                  =    1.2417384485764492E-005
 chi^2/iteration             =    7.6288055486524176E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.21938128E-04   0.90159901E-05
    55.00   0.54338955E-04   0.21760116E-04
    68.00  -0.18270228E-04   0.69929085E-05
    81.00  -0.34702656E-05   0.10763548E-05
    91.00   0.48421068E-05   0.16047502E-05
   101.00  -0.72695761E-05   0.25599478E-05
   113.00   0.58043625E-05   0.22120187E-05
   135.00  -0.10415886E-04   0.95403569E-05
   175.00   0.64294418E-05   0.34288650E-05
   400.00  -0.93236763E-05   0.32404148E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13386858E-06   0.43512555E-07
    -2.25   0.53698802E-04   0.22036394E-04
    -1.75   0.23562480E-04   0.14911598E-04
    -1.25  -0.56650346E-05   0.24063754E-05
    -0.75  -0.11738634E-03   0.56560347E-04
    -0.25   0.45060893E-04   0.13551409E-04
     0.25  -0.27429530E-04   0.13399249E-04
     0.75  -0.96356310E-05   0.62621062E-05
     1.25  -0.46554050E-04   0.16869135E-04
     1.75   0.11463898E-04   0.58826073E-05
     2.25   0.20123111E-04   0.67648312E-05
     2.75  -0.89020678E-07   0.69597695E-07
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.17956830E-05   0.64825323E-06
    69.75  -0.57293531E-04   0.21063480E-04
    72.25  -0.26855792E-05   0.14018647E-05
    74.75   0.19359996E-05   0.12819973E-05
    77.25   0.23339349E-04   0.78059665E-05
    79.75   0.63438364E-05   0.41697950E-05
    82.25   0.28975404E-05   0.11030356E-05
    84.75  -0.26999962E-04   0.10319773E-04
    87.25  -0.29250520E-05   0.15863184E-05
    89.75  -0.20330248E-04   0.84516121E-05
    92.25  -0.59851709E-05   0.30796382E-05
    94.75  -0.19230462E-04   0.16489398E-04
    97.25   0.14821815E-04   0.56285370E-05
    99.75  -0.16528007E-04   0.69835801E-05
   102.25   0.47336323E-04   0.21467051E-04
   104.75  -0.24610308E-06   0.90395497E-07
   107.25   0.17742882E-04   0.67355587E-05
   109.75   0.20007902E-04   0.79325285E-05
   112.25  -0.59559494E-05   0.24214361E-05
   114.75   0.35094960E-05   0.13187369E-05

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.17369646E-05   0.14184590E-05
    27.50   0.15275576E-04   0.44187136E-05
    32.50   0.19494492E-03   0.83581883E-05
    37.50   0.37074359E-03   0.85962507E-05
    42.50   0.31656862E-03   0.83390505E-05
    47.50  -0.30350719E-03   0.60990289E-05
    52.50  -0.29910664E-03   0.41927300E-05
    57.50  -0.20809755E-03   0.34090969E-05
    62.50  -0.12895971E-03   0.28881070E-05
    67.50  -0.75573275E-04   0.24872695E-05
    72.50  -0.44645269E-04   0.21974482E-05
    77.50  -0.22666275E-04   0.15611360E-05
    82.50  -0.13166340E-04   0.19919352E-05
    87.50   0.12497547E-04   0.33075780E-05
    92.50   0.60430692E-05   0.16074509E-05
    97.50   0.10535160E-04   0.30868343E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.12144671E-04   0.46905444E-05
    -2.25  -0.24436066E-04   0.32243165E-05
    -1.75  -0.56264289E-04   0.20195578E-04
    -1.25  -0.22505316E-04   0.11755791E-04
    -0.75   0.29144042E-04   0.93957316E-05
    -0.25   0.24060152E-04   0.43974932E-05
     0.25  -0.11240003E-04   0.28058445E-05
     0.75   0.11087482E-04   0.48860477E-05
     1.25   0.80159282E-05   0.34715289E-05
     1.75  -0.12187166E-04   0.46443471E-05
     2.25  -0.18182890E-04   0.54163738E-05
     2.75  -0.95287818E-05   0.40157536E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.13850188E-04   0.45957262E-05
    27.50  -0.33785412E-04   0.10500459E-04
    32.50  -0.20475750E-03   0.85072461E-05
    37.50  -0.36356396E-03   0.86511735E-05
    42.50  -0.32770903E-03   0.83833261E-05
    47.50   0.29483178E-03   0.60827227E-05
    52.50   0.30625991E-03   0.42056238E-05
    57.50   0.20785897E-03   0.34084458E-05
    62.50   0.13052513E-03   0.28838344E-05
    67.50   0.81575417E-04   0.25248978E-05
    72.50   0.46543529E-04   0.21845889E-05
    77.50   0.23327537E-04   0.18553509E-05
    82.50   0.11255346E-04   0.16717428E-05
    87.50   0.46415450E-05   0.23546170E-05
    92.50  -0.10191257E-04   0.28851459E-05
    97.50  -0.46101965E-05   0.17703661E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.36187279E-05   0.15878057E-05
    -2.25   0.46964653E-04   0.75792351E-05
    -1.75  -0.22662211E-05   0.13118506E-05
    -1.25  -0.14242779E-04   0.46787693E-05
    -0.75  -0.39559967E-05   0.11193912E-05
    -0.25  -0.65258322E-04   0.22671992E-04
     0.25  -0.23137123E-04   0.60340435E-05
     0.75  -0.24219631E-04   0.55089316E-05
     1.25  -0.75651983E-04   0.30808846E-04
     1.75   0.56351359E-05   0.13916565E-05
     2.25   0.25393542E-04   0.43266672E-05
     2.75   0.24135322E-05   0.88262543E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.91431718E-05   0.20574299E-05
    22.50   0.10767947E-03   0.65877940E-04
    27.50   0.20412575E-05   0.11183706E-05
    32.50  -0.29781915E-05   0.88208887E-06
    37.50  -0.14930663E-04   0.63626955E-05
    42.50  -0.13604199E-04   0.56515103E-05
    47.50   0.13269475E-04   0.52782596E-05
    52.50   0.92636591E-05   0.33365245E-05
    57.50   0.65555307E-05   0.23106653E-05
    62.50  -0.90236669E-05   0.34283090E-05
    67.50   0.27765676E-04   0.93585928E-05
    72.50  -0.54428788E-05   0.21619771E-05
    77.50   0.15934706E-06   0.85601761E-07
    82.50  -0.17984582E-04   0.62504348E-05
    87.50  -0.96846328E-05   0.26391909E-05
    92.50  -0.32150016E-05   0.10506892E-05
    97.50  -0.33894181E-05   0.18693233E-05

  ----   jet 1 eta      ----

    -4.75  -0.14446874E-05   0.51807127E-06
    -4.25   0.44827623E-05   0.13664490E-05
    -3.75   0.24787740E-04   0.95204215E-05
    -3.25   0.52782743E-04   0.27404337E-04
    -2.75   0.18740860E-04   0.75356797E-05
    -2.25  -0.49751420E-05   0.26763457E-05
    -1.75  -0.10204259E-04   0.36683781E-05
    -1.25   0.15611625E-04   0.63689045E-05
    -0.75  -0.17079704E-05   0.32289578E-05
    -0.25   0.37370831E-04   0.18943479E-04
     0.25  -0.34394955E-04   0.14465908E-04
     0.75  -0.13054391E-05   0.59723409E-06
     1.25   0.85960643E-05   0.33781344E-05
     1.75  -0.21918814E-04   0.76778473E-05
     2.25  -0.34935725E-04   0.95390071E-05
     2.75  -0.27340658E-04   0.12913929E-04
     3.25   0.89458195E-05   0.35606570E-05
     3.75  -0.33542002E-05   0.19497570E-05
     4.25  -0.62502658E-05   0.21755396E-05
     4.75   0.41891587E-06   0.14622735E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.30980411E-05   0.13993448E-05
    22.50   0.83314836E-04   0.32913299E-04
    27.50   0.24798416E-04   0.73752768E-05
    32.50  -0.14426582E-05   0.62254848E-06
    37.50  -0.20471483E-05   0.94065584E-06
    42.50   0.26133416E-05   0.11918435E-05
    47.50   0.52748436E-06   0.25414560E-06
    52.50   0.26333909E-04   0.82456047E-05
    57.50  -0.18139896E-04   0.61976747E-05
    62.50  -0.22791111E-05   0.97689732E-06
    67.50  -0.12498578E-04   0.47495847E-05
    72.50   0.35566171E-05   0.10774799E-05
    77.50  -0.43693266E-05   0.12459792E-05
    82.50   0.32330203E-05   0.17333018E-05
    87.50   0.11824082E-05   0.34680809E-06
    92.50  -0.97640505E-06   0.63058306E-06
    97.50  -0.10418296E-05   0.45623197E-06

  ----   jet 2 eta      ----

    -4.75  -0.54865850E-07   0.33852824E-07
    -4.25   0.17036207E-04   0.53078877E-05
    -3.75   0.33106795E-04   0.10693474E-04
    -3.25  -0.65961354E-06   0.31653155E-06
    -2.75   0.25732474E-04   0.13095309E-04
    -2.25   0.60229669E-05   0.27836691E-05
    -1.75  -0.13356661E-04   0.50973515E-05
    -1.25   0.29028914E-04   0.14893059E-04
    -0.75  -0.44839415E-05   0.24199974E-05
    -0.25  -0.59362630E-05   0.21352765E-05
     0.25  -0.32997164E-05   0.19285650E-05
     0.75   0.33339147E-05   0.17678011E-05
     1.25  -0.15221000E-04   0.67533250E-05
     1.75   0.28669811E-05   0.11494801E-05
     2.25  -0.18581982E-05   0.80608082E-06
     2.75  -0.43411463E-05   0.18923489E-05
     3.25   0.33392849E-05   0.26516535E-05
     3.75   0.14639400E-04   0.35131834E-05
     4.25   0.15513875E-04   0.55232202E-05
     4.75   0.54076988E-06   0.26505798E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.35305672E-04   0.21719968E-04
     7.50   0.40741157E-04   0.18735907E-04
    12.50  -0.86536306E-04   0.45652573E-04
    17.50   0.31093767E-05   0.33910381E-05
    22.50   0.13878582E-04   0.61606609E-05
    27.50   0.46793118E-05   0.19777999E-05
    32.50  -0.85952576E-05   0.40914840E-05
    37.50   0.19848131E-05   0.17117602E-05
    42.50   0.17225937E-04   0.77041822E-05
    47.50  -0.52109500E-05   0.24571984E-05
    52.50  -0.93782754E-05   0.32462505E-05
    57.50   0.37114088E-05   0.13692525E-05
    62.50   0.45244535E-05   0.17161937E-05
    67.50   0.87871489E-05   0.20931131E-05
    72.50   0.11298067E-04   0.31318887E-05
    77.50   0.22261161E-05   0.14003411E-05
    82.50  -0.83370161E-05   0.31685750E-05
    87.50  -0.50938447E-05   0.13896168E-05
    92.50   0.35518551E-05   0.12947681E-05
    97.50  -0.21767219E-06   0.12313376E-06

  ----   dR_lep,lep     ----

     0.12  -0.82121329E-07   0.32235703E-07
     0.38  -0.68514088E-05   0.21218244E-05
     0.62  -0.72481203E-06   0.28233578E-06
     0.88   0.51003916E-05   0.20662476E-05
     1.12   0.17992306E-06   0.83333708E-07
     1.38   0.55035718E-05   0.22537557E-05
     1.62  -0.98545899E-05   0.33192954E-05
     1.88  -0.11862734E-04   0.56986446E-05
     2.12  -0.11808866E-05   0.54697884E-06
     2.38  -0.11673006E-04   0.49930366E-05
     2.62   0.23859295E-04   0.22296782E-04
     2.88   0.38485678E-04   0.19969195E-04
     3.12  -0.66262251E-03   0.23292605E-03
     3.38   0.13893343E-03   0.69042388E-04
     3.62   0.15682264E-04   0.74210521E-05
     3.88  -0.34164832E-05   0.22671621E-05
     4.12   0.88817079E-05   0.50211701E-05
     4.38  -0.15793002E-04   0.82303942E-05
     4.62   0.17186099E-05   0.12245082E-05
     4.88   0.19499924E-05   0.69212825E-06

  ----   dR_jet1,l-/l   ----

     0.12   0.16689448E-05   0.41558608E-06
     0.38   0.51172682E-05   0.57986098E-06
     0.62   0.11084407E-04   0.82452542E-06
     0.88   0.22562420E-04   0.10168728E-05
     1.12   0.34579214E-04   0.12836507E-05
     1.38   0.52371753E-04   0.15392954E-05
     1.62   0.66563102E-04   0.17997336E-05
     1.88   0.82712551E-04   0.19603735E-05
     2.12   0.86853642E-04   0.21599102E-05
     2.38   0.88553276E-04   0.23449345E-05
     2.62   0.94935448E-04   0.25795434E-05
     2.88   0.10332041E-03   0.28885622E-05
     3.12   0.73418708E-04   0.30359547E-05
     3.38  -0.19455212E-04   0.34740668E-05
     3.62  -0.58787653E-04   0.25844041E-05
     3.88  -0.85785897E-04   0.23716221E-05
     4.12  -0.90655982E-04   0.22026549E-05
     4.38  -0.91693751E-04   0.20155032E-05
     4.62  -0.85025609E-04   0.18338506E-05
     4.88  -0.74398996E-04   0.16445379E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.20072406E-05   0.40874240E-06
     0.38  -0.42955665E-05   0.58086890E-06
     0.62  -0.97557865E-05   0.78321659E-06
     0.88  -0.19899714E-04   0.10262566E-05
     1.12  -0.33706837E-04   0.12822183E-05
     1.38  -0.51754822E-04   0.15163837E-05
     1.62  -0.69714422E-04   0.17544922E-05
     1.88  -0.79413620E-04   0.19650122E-05
     2.12  -0.88174170E-04   0.21628480E-05
     2.38  -0.88753973E-04   0.23569654E-05
     2.62  -0.97082715E-04   0.25764158E-05
     2.88  -0.10112174E-03   0.28956794E-05
     3.12  -0.85126371E-04   0.30614641E-05
     3.38   0.22483272E-04   0.31114970E-05
     3.62   0.60836131E-04   0.26218963E-05
     3.88   0.78873862E-04   0.23843989E-05
     4.12   0.90921763E-04   0.21985472E-05
     4.38   0.90923824E-04   0.20135776E-05
     4.62   0.85076743E-04   0.18075955E-05
     4.88   0.74597400E-04   0.16758499E-05

  ----   dR_jet2,l-/l   ----

     0.12  -0.51800672E-05   0.34355627E-06
     0.38  -0.16050086E-04   0.59750254E-06
     0.62  -0.26520718E-04   0.77596029E-06
     0.88  -0.36844010E-04   0.94452868E-06
     1.12  -0.44846936E-04   0.10878821E-05
     1.38  -0.47830485E-04   0.12140560E-05
     1.62  -0.49942124E-04   0.13538029E-05
     1.88  -0.42688889E-04   0.14644914E-05
     2.12  -0.29351611E-04   0.16050989E-05
     2.38   0.54372141E-05   0.19477794E-05
     2.62   0.25000483E-04   0.17812717E-05
     2.88   0.58934886E-04   0.17499681E-05
     3.12   0.79221194E-04   0.17248547E-05
     3.38   0.61303152E-04   0.15609654E-05
     3.62   0.45701183E-04   0.14340967E-05
     3.88   0.29560019E-04   0.13211731E-05
     4.12   0.20702079E-04   0.12331325E-05
     4.38   0.11029669E-04   0.10963147E-05
     4.62   0.37895529E-05   0.14629019E-05
     4.88   0.69476642E-05   0.26693284E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.56209198E-05   0.34043989E-06
     0.38   0.14733294E-04   0.60756357E-06
     0.62   0.25697415E-04   0.78115688E-06
     0.88   0.35919525E-04   0.93565537E-06
     1.12   0.45472661E-04   0.10739931E-05
     1.38   0.51548196E-04   0.12344878E-05
     1.62   0.51779541E-04   0.13601240E-05
     1.88   0.43057886E-04   0.14583462E-05
     2.12   0.28554704E-04   0.15952234E-05
     2.38   0.85145330E-05   0.19892801E-05
     2.62  -0.24379233E-04   0.17235411E-05
     2.88  -0.61361123E-04   0.17597487E-05
     3.12  -0.77088904E-04   0.17306673E-05
     3.38  -0.57697248E-04   0.15639966E-05
     3.62  -0.42787688E-04   0.14469475E-05
     3.88  -0.30846926E-04   0.13073512E-05
     4.12  -0.19621840E-04   0.11788402E-05
     4.38  -0.10987971E-04   0.10844654E-05
     4.62  -0.24473913E-06   0.45809953E-07
     4.88   0.17927236E-04   0.59627280E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.44382670E-05   0.16109993E-05
     0.62   0.13329213E-05   0.50474824E-06
     0.88  -0.35616237E-05   0.17541977E-05
     1.12   0.34816214E-05   0.20239087E-05
     1.38   0.57972229E-05   0.23362058E-05
     1.62  -0.34803852E-05   0.15308843E-05
     1.88   0.35930718E-05   0.15757937E-05
     2.12  -0.97277036E-05   0.35399948E-05
     2.38  -0.19022553E-04   0.77104849E-05
     2.62   0.85468911E-05   0.45709513E-05
     2.88   0.38365403E-04   0.19906609E-04
     3.12   0.37034819E-04   0.14767918E-04
     3.38   0.20556692E-04   0.12188043E-04
     3.62  -0.75600745E-05   0.35586082E-05
     3.88   0.51411808E-05   0.12889213E-05
     4.12   0.42630792E-05   0.23832149E-05
     4.38   0.16713024E-05   0.10080732E-05
     4.62   0.14601793E-05   0.56926100E-06
     4.88   0.50727522E-06   0.40236685E-06

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.21250922E-04   0.97160213E-05
    55.00  -0.10480649E-03   0.10647301E-03
    65.00   0.20208772E-04   0.85982879E-05
    75.00   0.46405687E-04   0.17267702E-04
    85.00   0.30311787E-04   0.11640700E-04
    95.00  -0.34626461E-04   0.11826881E-04
   105.00   0.16541349E-04   0.89200249E-05
   115.00  -0.20916335E-04   0.12160710E-04
   125.00  -0.20564019E-04   0.75552654E-05
   135.00   0.28102893E-04   0.18480466E-04
   145.00   0.88384206E-04   0.24906687E-04
   155.00   0.19457288E-04   0.10506813E-04
   165.00  -0.29067153E-04   0.13408638E-04
   175.00  -0.37813967E-05   0.15811687E-05
   185.00  -0.31747672E-04   0.16575212E-04
   195.00  -0.85518816E-05   0.22883937E-05

  ----   M_T            ----

    25.00  -0.10285039E-04   0.54666421E-05
    75.00   0.30069941E-05   0.19152546E-05
   125.00   0.30655946E-04   0.90234262E-05
   175.00   0.12051422E-04   0.50215153E-05
   225.00  -0.14250793E-04   0.62062251E-05
   275.00   0.35938861E-05   0.18504905E-05
   325.00   0.16243826E-05   0.66061607E-06
   375.00   0.22616543E-05   0.11057948E-05
   425.00   0.83974187E-06   0.34355307E-06
   475.00   0.13930944E-05   0.64743302E-06
   525.00  -0.20255101E-06   0.95294486E-07
   575.00  -0.53014127E-06   0.17764867E-06
   625.00  -0.66208987E-06   0.27450780E-06
   675.00   0.13109624E-05   0.65074843E-06
   725.00  -0.14250204E-07   0.77444760E-08
   775.00  -0.86539683E-06   0.35296443E-06
   825.00  -0.26497546E-07   0.11112992E-07
   875.00   0.36856398E-07   0.15834829E-07
   925.00   0.18451116E-06   0.78891222E-07
   975.00  -0.16514225E-07   0.96918872E-08

  ----   A_FB numer     ----

    67.25   0.93032549E-06   0.32746399E-06
    69.75   0.19196013E-05   0.10456407E-05
    72.25   0.21948815E-04   0.12473515E-04
    74.75   0.12457016E-05   0.32651293E-06
    77.25   0.16789718E-04   0.46273075E-05
    79.75   0.53528302E-05   0.13325124E-05
    82.25   0.13410738E-04   0.53550100E-05
    84.75   0.22962680E-04   0.37593710E-05
    87.25   0.74970191E-05   0.22165752E-05
    89.75  -0.50350319E-04   0.42859657E-05
    92.25  -0.11310073E-03   0.68041575E-05
    94.75  -0.47969316E-04   0.40467951E-05
    97.25  -0.22098953E-04   0.26724093E-05
    99.75  -0.16895081E-04   0.31781681E-05
   102.25  -0.58502891E-05   0.10971338E-05
   104.75  -0.75708592E-05   0.15408500E-05
   107.25   0.40981658E-05   0.10496910E-05
   109.75  -0.51114760E-05   0.11953044E-05
   112.25  -0.51867684E-05   0.12081652E-05
   114.75  -0.94613615E-05   0.31415329E-05

  ----   A_FB denom     ----

    67.25   0.17956830E-05   0.64825323E-06
    69.75  -0.57293531E-04   0.21063480E-04
    72.25  -0.26855792E-05   0.14018647E-05
    74.75   0.19359996E-05   0.12819973E-05
    77.25   0.23339349E-04   0.78059665E-05
    79.75   0.63438364E-05   0.41697950E-05
    82.25   0.28975404E-05   0.11030356E-05
    84.75  -0.26999962E-04   0.10319773E-04
    87.25  -0.29250520E-05   0.15863184E-05
    89.75  -0.20330248E-04   0.84516121E-05
    92.25  -0.59851709E-05   0.30796382E-05
    94.75  -0.19230462E-04   0.16489398E-04
    97.25   0.14821815E-04   0.56285370E-05
    99.75  -0.16528007E-04   0.69835801E-05
   102.25   0.47336323E-04   0.21467051E-04
   104.75  -0.24610308E-06   0.90395497E-07
   107.25   0.17742882E-04   0.67355587E-05
   109.75   0.20007902E-04   0.79325285E-05
   112.25  -0.59559494E-05   0.24214361E-05
   114.75   0.35094960E-05   0.13187369E-05

  ----   A_0 numer      ----

     5.00  -0.14322474E-03   0.69940461E-04
    15.00   0.27073236E-04   0.12114722E-04
    25.00   0.76289042E-05   0.30890453E-05
    35.00   0.11465295E-03   0.35750848E-04
    45.00   0.11346029E-03   0.52083984E-04
    55.00   0.10229975E-03   0.43172478E-04
    65.00  -0.71927374E-04   0.25523909E-04
    75.00   0.25944212E-04   0.10546792E-04
    85.00   0.11940891E-04   0.62753750E-05
    95.00   0.47947800E-04   0.18114370E-04

  ----   A_1 numer      ----

     5.00  -0.34120426E-02   0.17657067E-02
    15.00   0.56381204E-06   0.31092582E-06
    25.00  -0.35555421E-04   0.13876213E-04
    35.00  -0.34471062E-04   0.24661333E-04
    45.00   0.64833701E-05   0.20230760E-05
    55.00   0.72804709E-05   0.27582228E-05
    65.00  -0.14290051E-04   0.66036222E-05
    75.00   0.14256304E-05   0.58037007E-06
    85.00  -0.36699220E-04   0.15657187E-04
    95.00  -0.10412503E-04   0.29207548E-05

  ----   A_2 numer      ----

     5.00   0.70017373E-03   0.27519689E-03
    15.00   0.48625393E-04   0.36561351E-04
    25.00   0.19002354E-03   0.12111365E-03
    35.00   0.20923901E-03   0.77330223E-04
    45.00   0.14591836E-03   0.66160630E-04
    55.00   0.52752972E-04   0.40627340E-04
    65.00   0.10339397E-03   0.31627316E-04
    75.00   0.86710996E-04   0.41936109E-04
    85.00  -0.20102537E-04   0.92083308E-05
    95.00  -0.56427328E-04   0.23440829E-04

  ----   A_3 numer      ----

     5.00  -0.24358792E-02   0.44435963E-04
    15.00  -0.22013781E-02   0.18550068E-04
    25.00  -0.15562835E-02   0.13837125E-04
    35.00  -0.93157278E-03   0.11383797E-04
    45.00  -0.49569849E-03   0.93990983E-05
    55.00  -0.20807526E-03   0.76840514E-05
    65.00  -0.57007962E-04   0.63229796E-05
    75.00   0.40537992E-04   0.10952380E-04
    85.00   0.44489756E-04   0.41878057E-05
    95.00   0.51272803E-04   0.37475328E-05

  ----   A_4 numer      ----

     5.00   0.99050192E-03   0.33438534E-04
    15.00  -0.49268207E-03   0.15532702E-04
    25.00  -0.28353573E-03   0.95332888E-05
    35.00  -0.18843092E-03   0.72524548E-05
    45.00  -0.12247629E-03   0.56538295E-05
    55.00  -0.93833866E-04   0.50232865E-05
    65.00  -0.69896395E-04   0.41092082E-05
    75.00  -0.49057765E-04   0.37461957E-05
    85.00  -0.43549158E-04   0.32819663E-05
    95.00  -0.30646042E-04   0.31259550E-05

  ----   A_i denom      ----

     5.00  -0.61393407E-04   0.56833345E-04
    15.00  -0.65515009E-04   0.41978171E-04
    25.00   0.42771660E-05   0.18761457E-05
    35.00   0.20785105E-04   0.99445554E-05
    45.00   0.27029809E-04   0.11763101E-04
    55.00   0.50957574E-04   0.20670073E-04
    65.00  -0.13831806E-04   0.46465493E-05
    75.00   0.73815883E-05   0.52069628E-05
    85.00   0.25414634E-06   0.11362730E-06
    95.00   0.14872525E-04   0.84732118E-05

  ----   phi CS         ----

    -2.83   0.38193037E-03   0.16684149E-04
    -2.20   0.18373863E-03   0.16344824E-04
    -1.57  -0.14672024E-03   0.46137757E-04
    -0.94  -0.19416424E-03   0.18022069E-04
    -0.31  -0.33213721E-03   0.16437413E-04
     0.31  -0.36983855E-03   0.16277248E-04
     0.94  -0.21191531E-03   0.17045196E-04
     1.57  -0.72256994E-04   0.22106227E-04
     2.20   0.16990337E-03   0.16980015E-04
     2.83   0.40749767E-03   0.17061878E-04

  ----   phi CS norm    ----

     0.00  -0.35468606E-04   0.17093004E-04

  ----   costh CS       ----

    -0.90   0.15536761E-04   0.38870293E-05
    -0.70   0.17393265E-04   0.38380727E-05
    -0.50   0.49653350E-04   0.60665180E-05
    -0.30   0.34332413E-04   0.54600945E-05
    -0.10   0.24927955E-04   0.51528375E-05
     0.10   0.63667050E-05   0.15361851E-05
     0.30  -0.41285899E-04   0.53722802E-05
     0.50  -0.57136989E-04   0.64941532E-05
     0.70  -0.62797827E-04   0.12522936E-04
     0.90  -0.44623185E-05   0.24351196E-05

  ----   cth CS norm    ----

     0.00   0.13641058E-03   0.87289957E-05

  ----   Delta_Phi      ----

     0.16   0.61793005E-05   0.14976776E-05
     0.47  -0.31353172E-04   0.11892632E-04
     0.79   0.18220309E-04   0.67552177E-05
     1.10  -0.58668530E-07   0.36614216E-07
     1.41  -0.11314842E-04   0.52504391E-05
     1.73  -0.24191888E-05   0.15278903E-05
     2.04  -0.23565198E-04   0.65420271E-05
     2.36   0.48888871E-04   0.26628976E-04
     2.67   0.17808299E-04   0.14990344E-04
     2.98  -0.22849826E-05   0.11701545E-05
