 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    692.00000000000000     
 Random number seed                 =          296
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.3419585636837992     
 Error (pb)                  =    3.5854718730744316E-003
 chi^2/iteration             =   0.34016755981726515     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.11866597       0.21960067E-02
    55.00  -0.61643397E-01   0.16355340E-02
    68.00  -0.39314664E-01   0.14611320E-02
    81.00  -0.60630892E-02   0.14101555E-02
    91.00  -0.28823802E-02   0.19756675E-02
   101.00   0.61264676E-02   0.12971967E-02
   113.00   0.88188521E-02   0.12477816E-02
   135.00   0.11938554E-01   0.10087686E-02
   175.00  -0.98399642E-02   0.89863878E-03
   400.00  -0.22698363       0.12977864E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13269716E-03   0.20873433E-04
    -2.25  -0.69710049E-01   0.49438156E-03
    -1.75  -0.20177999       0.74875168E-03
    -1.25  -0.27941472       0.91600000E-03
    -0.75  -0.30465976       0.87179792E-03
    -0.25  -0.31521776       0.91061476E-03
     0.25  -0.31521776       0.91061476E-03
     0.75  -0.30465976       0.87179792E-03
     1.25  -0.27941472       0.91600000E-03
     1.75  -0.20177999       0.74875168E-03
     2.25  -0.69710049E-01   0.49438156E-03
     2.75  -0.13269716E-03   0.20873433E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.88510423E-02   0.25049478E-03
    69.75  -0.95912738E-02   0.20533873E-03
    72.25  -0.10215042E-01   0.19687759E-03
    74.75  -0.12103299E-01   0.25013477E-03
    77.25  -0.15249617E-01   0.26521368E-03
    79.75  -0.20866623E-01   0.31747098E-03
    82.25  -0.31929463E-01   0.41438292E-03
    84.75  -0.59272360E-01   0.56059586E-03
    87.25  -0.15199167       0.86210733E-03
    89.75  -0.72363991       0.19055531E-02
    92.25  -0.89930213       0.21940744E-02
    94.75  -0.17567304       0.97217228E-03
    97.25  -0.60163087E-01   0.56663335E-03
    99.75  -0.30223570E-01   0.38267250E-03
   102.25  -0.18475396E-01   0.29175503E-03
   104.75  -0.12212810E-01   0.24632607E-03
   107.25  -0.86822334E-02   0.19500792E-03
   109.75  -0.62835931E-02   0.17659925E-03
   112.25  -0.46047436E-02   0.14673350E-03
   114.75  -0.37702464E-02   0.13809668E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.34938550E-02   0.29170077E-03
    27.50  -0.17084411       0.13014009E-02
    32.50  -0.27279968       0.13904031E-02
    37.50  -0.39220771       0.15748364E-02
    42.50  -0.47127674       0.16618383E-02
    47.50  -0.35570387       0.17025603E-02
    52.50  -0.18560892       0.16202496E-02
    57.50  -0.95910524E-01   0.15283313E-02
    62.50  -0.52481418E-01   0.13977786E-02
    67.50  -0.24818428E-01   0.13048765E-02
    72.50  -0.14771080E-01   0.12677913E-02
    77.50  -0.77024081E-02   0.11515829E-02
    82.50  -0.50151314E-02   0.10696002E-02
    87.50  -0.31675948E-02   0.93926695E-03
    92.50  -0.26280419E-02   0.98744376E-03
    97.50  -0.68322746E-02   0.10294316E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.27263023E-02   0.12214447E-03
    -2.25  -0.13103659       0.62940446E-03
    -1.75  -0.19365054       0.74766789E-03
    -1.25  -0.24752872       0.84944883E-03
    -0.75  -0.28847569       0.90563106E-03
    -0.25  -0.30774824       0.96806441E-03
     0.25  -0.30774824       0.96806441E-03
     0.75  -0.28847569       0.90563106E-03
     1.25  -0.24752872       0.84944883E-03
     1.75  -0.19365054       0.74766789E-03
     2.25  -0.13103659       0.62940446E-03
     2.75  -0.27263023E-02   0.12214447E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.37054438E-02   0.36253334E-03
    27.50  -0.16844464       0.13101995E-02
    32.50  -0.27344221       0.13666816E-02
    37.50  -0.39276135       0.15383244E-02
    42.50  -0.46932922       0.16134286E-02
    47.50  -0.35250434       0.16588639E-02
    52.50  -0.19020344       0.16207857E-02
    57.50  -0.93855208E-01   0.14948627E-02
    62.50  -0.49364719E-01   0.13840127E-02
    67.50  -0.27957437E-01   0.12982851E-02
    72.50  -0.14347595E-01   0.11993211E-02
    77.50  -0.91854445E-02   0.11332793E-02
    82.50  -0.78311360E-02   0.13814303E-02
    87.50  -0.50300326E-02   0.11652443E-02
    92.50  -0.38463281E-02   0.92285517E-03
    97.50  -0.57423198E-02   0.11442457E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.28126925E-02   0.14063332E-03
    -2.25  -0.13125380       0.68237891E-03
    -1.75  -0.19470113       0.75616534E-03
    -1.25  -0.24780075       0.84089772E-03
    -0.75  -0.28791928       0.87155845E-03
    -0.25  -0.30619368       0.88509687E-03
     0.25  -0.30619368       0.88509687E-03
     0.75  -0.28791928       0.87155845E-03
     1.25  -0.24780075       0.84089772E-03
     1.75  -0.19470113       0.75616534E-03
     2.25  -0.13125380       0.68237891E-03
     2.75  -0.28126925E-02   0.14063332E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.67641916E-02   0.14565494E-02
    22.50  -0.24102411       0.40700680E-02
    27.50  -0.18663727       0.46736973E-02
    32.50  -0.14257837       0.56926466E-02
    37.50  -0.11214254       0.62152624E-02
    42.50  -0.65030049E-01   0.61966521E-02
    47.50  -0.53230401E-01   0.64570199E-02
    52.50  -0.41792819E-01   0.78819509E-02
    57.50  -0.20125540E-01   0.81706780E-02
    62.50  -0.53066185E-01   0.11605016E-01
    67.50  -0.75811010E-02   0.31307204E-02
    72.50  -0.51965233E-01   0.26376667E-01
    77.50   0.27765817E-01   0.10734546E-01
    82.50   0.14287646E-01   0.11327532E-01
    87.50  -0.48139814E-02   0.52606781E-02
    92.50   0.70641794E-02   0.77703264E-02
    97.50   0.33527014E-02   0.22392427E-02

  ----   jet 1 eta      ----

    -4.75  -0.95502974E-04   0.54509398E-04
    -4.25  -0.20584553E-02   0.24200248E-03
    -3.75  -0.46373267E-02   0.57324509E-03
    -3.25  -0.85484316E-02   0.89622119E-03
    -2.75  -0.20977879E-01   0.13548572E-02
    -2.25  -0.37453614E-01   0.16949672E-02
    -1.75  -0.66838367E-01   0.19863696E-02
    -1.25  -0.98523333E-01   0.22522844E-02
    -0.75  -0.13027879       0.25232107E-02
    -0.25  -0.15175572       0.21284183E-02
     0.25  -0.15175572       0.21284183E-02
     0.75  -0.13027879       0.25232107E-02
     1.25  -0.98523333E-01   0.22522844E-02
     1.75  -0.66838367E-01   0.19863696E-02
     2.25  -0.37453614E-01   0.16949672E-02
     2.75  -0.20977879E-01   0.13548572E-02
     3.25  -0.85484316E-02   0.89622119E-03
     3.75  -0.46373267E-02   0.57324509E-03
     4.25  -0.20584553E-02   0.24200248E-03
     4.75  -0.95502974E-04   0.54509398E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.83673983E-02   0.54041369E-03
    22.50  -0.24920001       0.48075953E-02
    27.50  -0.18559590       0.37432674E-02
    32.50  -0.13238481       0.31113041E-02
    37.50  -0.10065380       0.22914920E-02
    42.50  -0.78222315E-01   0.19244070E-02
    47.50  -0.62971229E-01   0.15713048E-02
    52.50  -0.53328779E-01   0.14128078E-02
    57.50  -0.40903716E-01   0.11954530E-02
    62.50  -0.34555858E-01   0.92224836E-03
    67.50  -0.28146281E-01   0.83708358E-03
    72.50  -0.25930205E-01   0.83076555E-03
    77.50  -0.21243209E-01   0.72701969E-03
    82.50  -0.17716444E-01   0.57572885E-03
    87.50  -0.15559318E-01   0.56167108E-03
    92.50  -0.13436129E-01   0.49758502E-03
    97.50  -0.11725906E-01   0.45242970E-03

  ----   jet 2 eta      ----

    -4.75  -0.27687244E-04   0.73682376E-05
    -4.25  -0.26987549E-02   0.22018752E-03
    -3.75  -0.85101083E-02   0.49097041E-03
    -3.25  -0.16954909E-01   0.71182233E-03
    -2.75  -0.34016191E-01   0.98690825E-03
    -2.25  -0.61145826E-01   0.15328874E-02
    -1.75  -0.83953212E-01   0.15158997E-02
    -1.25  -0.10969064       0.16359718E-02
    -0.75  -0.13271250       0.19364399E-02
    -0.25  -0.14428192       0.19969439E-02
     0.25  -0.14428192       0.19969439E-02
     0.75  -0.13271250       0.19364399E-02
     1.25  -0.10969064       0.16359718E-02
     1.75  -0.83953212E-01   0.15158997E-02
     2.25  -0.61145826E-01   0.15328874E-02
     2.75  -0.34016191E-01   0.98690825E-03
     3.25  -0.16954909E-01   0.71182233E-03
     3.75  -0.85101083E-02   0.49097041E-03
     4.25  -0.26987549E-02   0.22018752E-03
     4.75  -0.27687244E-04   0.73682376E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.74210637       0.71247186E-02
     7.50  -0.37651135       0.86441121E-02
    12.50  -0.25290402       0.76763444E-02
    17.50  -0.15671446       0.84015675E-02
    22.50  -0.12066549       0.89975782E-02
    27.50  -0.83638536E-01   0.89849254E-02
    32.50  -0.59482099E-01   0.86376360E-02
    37.50  -0.55168260E-01   0.84193186E-02
    42.50  -0.25406317E-01   0.92087068E-02
    47.50  -0.28606834E-01   0.12712012E-01
    52.50  -0.34002351E-01   0.12111858E-01
    57.50  -0.31362404E-01   0.81368296E-02
    62.50  -0.66688897E-01   0.36143097E-01
    67.50  -0.15836389E-01   0.20104002E-01
    72.50  -0.21390293E-01   0.96997923E-02
    77.50  -0.10813916E-01   0.98357507E-02
    82.50  -0.41006177E-01   0.18000733E-01
    87.50  -0.16217197E-01   0.12211050E-01
    92.50  -0.14509860E-01   0.10842794E-01
    97.50  -0.19381684E-01   0.92600618E-02

  ----   dR_lep,lep     ----

     0.12  -0.51363861E-01   0.64469310E-03
     0.38  -0.14583827       0.97470646E-03
     0.62  -0.95655424E-01   0.80665547E-03
     0.88  -0.38165385E-01   0.82091414E-03
     1.12   0.60878623E-03   0.11814818E-02
     1.38   0.11315930E-01   0.10607229E-02
     1.62   0.64514432E-02   0.11474753E-02
     1.88  -0.14401039E-01   0.12621870E-02
     2.12  -0.62421559E-01   0.13651802E-02
     2.38  -0.13264207       0.15956199E-02
     2.62  -0.26544398       0.17514392E-02
     2.88  -0.51118950       0.19504997E-02
     3.12  -0.74014465       0.18606959E-02
     3.38  -0.23153011       0.10220543E-02
     3.62  -0.63626647E-01   0.51719925E-03
     3.88  -0.85870249E-02   0.19821769E-03
     4.12  -0.35555640E-03   0.43361776E-04
     4.38  -0.85522904E-04   0.22034556E-04
     4.62  -0.20232615E-04   0.76480493E-05
     4.88  -0.40635877E-05   0.21035402E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.43260854E-02   0.35434286E-03
     0.38  -0.96418784E-02   0.68027848E-03
     0.62  -0.16376904E-01   0.95363570E-03
     0.88  -0.24610058E-01   0.11687227E-02
     1.12  -0.40028232E-01   0.15811735E-02
     1.38  -0.60607720E-01   0.22707726E-02
     1.62  -0.74229136E-01   0.28207790E-02
     1.88  -0.10845101       0.33327361E-02
     2.12  -0.15077513       0.46023697E-02
     2.38  -0.17125500       0.58937677E-02
     2.62  -0.17619746       0.73572468E-02
     2.88  -0.13561671       0.91698963E-02
     3.12  -0.72329724E-01   0.81046847E-02
     3.38  -0.23107369E-01   0.51523507E-02
     3.62  -0.64084066E-02   0.52090008E-02
     3.88   0.58638211E-02   0.21616400E-02
     4.12   0.13516490E-01   0.78689780E-02
     4.38   0.53248911E-02   0.15000832E-02
     4.62   0.29479394E-02   0.10038766E-02
     4.88   0.26198838E-02   0.73962171E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.36441922E-03   0.17529842E-03
     0.38  -0.59789315E-02   0.63261390E-03
     0.62  -0.91913291E-02   0.87213565E-03
     0.88  -0.16445259E-01   0.11599526E-02
     1.12  -0.25614036E-01   0.14826448E-02
     1.38  -0.32164702E-01   0.19061668E-02
     1.62  -0.46787421E-01   0.24040876E-02
     1.88  -0.52442466E-01   0.30410067E-02
     2.12  -0.60593189E-01   0.40386782E-02
     2.38  -0.68415819E-01   0.53917582E-02
     2.62  -0.42830763E-01   0.70144821E-02
     2.88  -0.78490811E-01   0.91984639E-02
     3.12  -0.37263993       0.85475067E-02
     3.38  -0.13428724       0.53403341E-02
     3.62  -0.48446407E-01   0.39971714E-02
     3.88  -0.27245480E-01   0.31956650E-02
     4.12  -0.12481524E-01   0.22687307E-02
     4.38  -0.50842779E-02   0.20828242E-02
     4.62  -0.30254109E-02   0.12423190E-02
     4.88  -0.26005535E-02   0.10503980E-02

  ----   dR_jet2,l-/l   ----

     0.12  -0.44095765E-03   0.51576349E-04
     0.38  -0.29143191E-02   0.22024027E-03
     0.62  -0.74776902E-02   0.40353341E-03
     0.88  -0.13168195E-01   0.54223655E-03
     1.12  -0.22038633E-01   0.88712477E-03
     1.38  -0.27830584E-01   0.75134755E-03
     1.62  -0.40264405E-01   0.99617868E-03
     1.88  -0.52846942E-01   0.10751480E-02
     2.12  -0.78032421E-01   0.16384750E-02
     2.38  -0.11027192       0.22689012E-02
     2.62  -0.14945697       0.26058477E-02
     2.88  -0.23019360       0.40145752E-02
     3.12  -0.25320897       0.45145171E-02
     3.38  -0.10158046       0.27463897E-02
     3.62  -0.45341012E-01   0.13676839E-02
     3.88  -0.24484063E-01   0.10421816E-02
     4.12  -0.12581630E-01   0.61360412E-03
     4.38  -0.62251216E-02   0.36695585E-03
     4.62  -0.29756383E-02   0.22473233E-03
     4.88  -0.15297515E-02   0.13956324E-03

  ----   dR_jet2,l+/n   ----

     0.12  -0.56123571E-02   0.32320724E-03
     0.38  -0.15223737E-01   0.54412718E-03
     0.62  -0.23793860E-01   0.73487920E-03
     0.88  -0.32845019E-01   0.88918286E-03
     1.12  -0.38975865E-01   0.10821797E-02
     1.38  -0.53282405E-01   0.12164377E-02
     1.62  -0.69921464E-01   0.15915573E-02
     1.88  -0.87977310E-01   0.19988268E-02
     2.12  -0.11657528       0.26759650E-02
     2.38  -0.15273598       0.34126822E-02
     2.62  -0.18015001       0.37615066E-02
     2.88  -0.17174356       0.36564338E-02
     3.12  -0.11627025       0.23177973E-02
     3.38  -0.54539227E-01   0.14132984E-02
     3.62  -0.29602478E-01   0.93679746E-03
     3.88  -0.15472739E-01   0.54561042E-03
     4.12  -0.87592340E-02   0.39747928E-03
     4.38  -0.52700519E-02   0.30247588E-03
     4.62  -0.28913243E-02   0.18859749E-03
     4.88  -0.14241509E-02   0.11484300E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.10696930       0.33687474E-02
     0.62  -0.19938495       0.39491575E-02
     0.88  -0.14890454       0.30169010E-02
     1.12  -0.12251909       0.26873404E-02
     1.38  -0.10036942       0.21960633E-02
     1.62  -0.85482019E-01   0.18595991E-02
     1.88  -0.76674209E-01   0.16518813E-02
     2.12  -0.68855270E-01   0.15897702E-02
     2.38  -0.61851154E-01   0.14299037E-02
     2.62  -0.54682046E-01   0.12576751E-02
     2.88  -0.49923420E-01   0.10825945E-02
     3.12  -0.42516029E-01   0.10731356E-02
     3.38  -0.24683592E-01   0.79667865E-03
     3.62  -0.14416244E-01   0.49441058E-03
     3.88  -0.10219569E-01   0.57160867E-03
     4.12  -0.70976695E-02   0.82486058E-03
     4.38  -0.36897974E-02   0.29535091E-03
     4.62  -0.22026069E-02   0.20204871E-03
     4.88  -0.14528620E-02   0.19817007E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.41546366E-04   0.97475465E-05
    55.00  -0.15791678E-01   0.29348158E-03
    65.00  -0.63491641E-01   0.69773344E-03
    75.00  -0.13065060       0.10817877E-02
    85.00  -0.23890723       0.17845339E-02
    95.00  -0.39360328       0.26504707E-02
   105.00  -0.35040800       0.33368749E-02
   115.00  -0.24676594       0.41950301E-02
   125.00  -0.16122096       0.50122074E-02
   135.00  -0.10841510       0.52809772E-02
   145.00  -0.67328185E-01   0.53215629E-02
   155.00  -0.60694907E-01   0.54181008E-02
   165.00  -0.34760781E-01   0.63030649E-02
   175.00  -0.33966030E-01   0.55307129E-02
   185.00  -0.88759537E-02   0.50591747E-02
   195.00  -0.14213236E-01   0.86126716E-02

  ----   M_T            ----

    25.00  -0.14844419       0.15854823E-02
    75.00   -2.1460900       0.31207221E-02
   125.00  -0.42567267E-01   0.40484269E-03
   175.00  -0.35612390E-02   0.11487695E-03
   225.00  -0.91775425E-03   0.54078755E-04
   275.00  -0.40883691E-03   0.30627589E-04
   325.00  -0.17957254E-03   0.18035927E-04
   375.00  -0.95622578E-04   0.11482150E-04
   425.00  -0.46134608E-04   0.67426788E-05
   475.00  -0.26600059E-04   0.47910211E-05
   525.00  -0.19959795E-04   0.44839164E-05
   575.00  -0.14511084E-04   0.45105866E-05
   625.00  -0.87908746E-05   0.19851487E-05
   675.00  -0.37577385E-05   0.12833267E-05
   725.00  -0.62244312E-05   0.13837072E-05
   775.00  -0.32783986E-05   0.94459351E-06
   825.00  -0.22991689E-05   0.77075467E-06
   875.00  -0.19369816E-05   0.73298832E-06
   925.00  -0.70537357E-06   0.28016563E-06
   975.00  -0.29358170E-06   0.17109671E-06

  ----   A_FB numer     ----

    67.25  -0.28583136E-03   0.11740479E-03
    69.75  -0.86365368E-04   0.77854422E-04
    72.25  -0.77306872E-03   0.32501846E-03
    74.75  -0.59015082E-03   0.22988865E-03
    77.25   0.13914186E-02   0.19208615E-02
    79.75  -0.12776359E-02   0.77716636E-03
    82.25  -0.96008368E-03   0.57283091E-03
    84.75  -0.32499914E-02   0.21606735E-02
    87.25  -0.26370632E-02   0.21154238E-02
    89.75   0.81206975E-02   0.45662471E-02
    92.25   0.80976852E-02   0.36117543E-02
    94.75   0.41528734E-02   0.19308415E-02
    97.25   0.35853703E-02   0.17533531E-02
    99.75   0.41201788E-03   0.38252208E-03
   102.25   0.80841009E-03   0.42385073E-03
   104.75   0.26376564E-02   0.21700214E-02
   107.25   0.14283035E-02   0.75641693E-03
   109.75   0.55805101E-03   0.24570995E-03
   112.25   0.52463005E-03   0.18286956E-03
   114.75  -0.10104117E-03   0.32910404E-04

  ----   A_FB denom     ----

    67.25  -0.88510423E-02   0.25049478E-03
    69.75  -0.95912738E-02   0.20533873E-03
    72.25  -0.10215042E-01   0.19687759E-03
    74.75  -0.12103299E-01   0.25013477E-03
    77.25  -0.15249617E-01   0.26521368E-03
    79.75  -0.20866623E-01   0.31747098E-03
    82.25  -0.31929463E-01   0.41438292E-03
    84.75  -0.59272360E-01   0.56059586E-03
    87.25  -0.15199167       0.86210733E-03
    89.75  -0.72363991       0.19055531E-02
    92.25  -0.89930213       0.21940744E-02
    94.75  -0.17567304       0.97217228E-03
    97.25  -0.60163087E-01   0.56663335E-03
    99.75  -0.30223570E-01   0.38267250E-03
   102.25  -0.18475396E-01   0.29175503E-03
   104.75  -0.12212810E-01   0.24632607E-03
   107.25  -0.86822334E-02   0.19500792E-03
   109.75  -0.62835931E-02   0.17659925E-03
   112.25  -0.46047436E-02   0.14673350E-03
   114.75  -0.37702464E-02   0.13809668E-03

  ----   A_0 numer      ----

     5.00   -1.2106788       0.44129495E-02
    15.00   -1.3388427       0.57634974E-02
    25.00  -0.88372394       0.58709356E-02
    35.00  -0.48857433       0.55755681E-02
    45.00  -0.24810611       0.50222509E-02
    55.00  -0.10155679       0.54238329E-02
    65.00  -0.24947966E-01   0.48589062E-02
    75.00  -0.21414022E-01   0.47425936E-02
    85.00   0.80202882E-02   0.47919641E-02
    95.00   0.11512219E-01   0.51737042E-02

  ----   A_1 numer      ----

     5.00   0.10359705E-01   0.43738107E-02
    15.00   0.20475340E-01   0.51559120E-02
    25.00   0.17740930E-01   0.44649280E-02
    35.00   0.19110269E-01   0.70520205E-02
    45.00  -0.57483516E-02   0.14597099E-02
    55.00   0.84946273E-02   0.35435495E-02
    65.00   0.62624467E-03   0.73698157E-03
    75.00  -0.27586497E-02   0.14404213E-02
    85.00  -0.28831767E-02   0.31541050E-02
    95.00  -0.28354504E-02   0.21014260E-02

  ----   A_2 numer      ----

     5.00   0.90034645E-01   0.93477380E-02
    15.00   0.30628733       0.12204838E-01
    25.00   0.45393073       0.12221337E-01
    35.00   0.40727234       0.11324306E-01
    45.00   0.35401204       0.10059511E-01
    55.00   0.21724494       0.88255671E-02
    65.00   0.11700180       0.80753834E-02
    75.00   0.76772524E-01   0.78941108E-02
    85.00   0.16036047E-01   0.10513232E-01
    95.00   0.12526465E-01   0.89649957E-02

  ----   A_3 numer      ----

     5.00   0.21197107E-01   0.92530488E-02
    15.00  -0.10677771E-01   0.48657448E-02
    25.00   0.36914514E-02   0.28206110E-02
    35.00  -0.34904456E-02   0.21834053E-02
    45.00   0.16558453E-01   0.85715929E-02
    55.00  -0.31047473E-02   0.28288855E-02
    65.00   0.66755533E-02   0.59596184E-02
    75.00   0.39732182E-02   0.13635692E-02
    85.00   0.91616423E-03   0.51683174E-03
    95.00  -0.62608868E-03   0.44241299E-03

  ----   A_4 numer      ----

     5.00   0.12352448E-01   0.62218077E-02
    15.00   0.54904475E-02   0.45066537E-02
    25.00   0.52930477E-02   0.38839418E-02
    35.00   0.60049921E-02   0.37141709E-02
    45.00  -0.17504644E-02   0.32523342E-02
    55.00   0.34860267E-02   0.22849300E-02
    65.00   0.63325351E-03   0.45411399E-03
    75.00  -0.29235069E-01   0.10945070E-01
    85.00   0.50738976E-02   0.46674996E-02
    95.00  -0.73808486E-02   0.52346329E-02

  ----   A_i denom      ----

     5.00  -0.59057177       0.15424343E-02
    15.00  -0.60912202       0.20003035E-02
    25.00  -0.39013613       0.20409217E-02
    35.00  -0.21843588       0.18733158E-02
    45.00  -0.11780117       0.16825152E-02
    55.00  -0.60953112E-01   0.16616029E-02
    65.00  -0.30929151E-01   0.14756637E-02
    75.00  -0.14696750E-01   0.13847841E-02
    85.00   0.21519931E-02   0.41752015E-02
    95.00  -0.24491247E-02   0.12869491E-02

  ----   phi CS         ----

    -2.83  -0.17898065       0.96877415E-03
    -2.20  -0.25215628       0.11820071E-02
    -1.57  -0.30799742       0.14728069E-02
    -0.94  -0.25227761       0.12633328E-02
    -0.31  -0.17833665       0.95274865E-03
     0.31  -0.17886389       0.93806400E-03
     0.94  -0.25264520       0.12216367E-02
     1.57  -0.30728655       0.13365218E-02
     2.20  -0.25353003       0.12188277E-02
     2.83  -0.17948348       0.96316640E-03

  ----   phi CS norm    ----

     0.00   -1.1698927       0.26503958E-02

  ----   costh CS       ----

    -0.90  -0.66120852E-01   0.11130940E-02
    -0.70  -0.20914212       0.12048737E-02
    -0.50  -0.27833946       0.12434241E-02
    -0.30  -0.30164673       0.13093175E-02
    -0.10  -0.31840624       0.13523132E-02
     0.10  -0.31819954       0.13880072E-02
     0.30  -0.30071024       0.13308060E-02
     0.50  -0.27830690       0.12360391E-02
     0.70  -0.20730753       0.10892221E-02
     0.90  -0.63904686E-01   0.95682614E-03

  ----   cth CS norm    ----

     0.00   -1.1726966       0.28617827E-02

  ----   Delta_Phi      ----

     0.16  -0.19044722       0.13213150E-02
     0.47  -0.10994344       0.10990276E-02
     0.79  -0.28970682E-01   0.89977224E-03
     1.10  -0.34216302E-02   0.14435745E-02
     1.41  -0.45357062E-02   0.10665777E-02
     1.73  -0.32910110E-01   0.11505564E-02
     2.04  -0.93947284E-01   0.12798381E-02
     2.36  -0.22466424       0.15903985E-02
     2.67  -0.50132311       0.18280707E-02
     2.98   -1.1573317       0.21677794E-02
