 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     52000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    839.00000000000000     
 Random number seed                 =          544
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.3923925451937617E-002
 Error (pb)                  =    7.6089170757208491E-006
 chi^2/iteration             =   0.74907358269661861     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.53225370E-02   0.33022808E-05
    55.00   0.47347602E-02   0.30508572E-05
    68.00   0.58396548E-02   0.33577293E-05
    81.00   0.30787917E-02   0.24352970E-05
    91.00   0.25921349E-02   0.22517263E-05
   101.00   0.22405841E-02   0.20858628E-05
   113.00   0.26203188E-02   0.22397770E-05
   135.00   0.38963437E-02   0.27278465E-05
   175.00   0.38884708E-02   0.26610805E-05
   400.00   0.33674100E-02   0.25943880E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.27154329E-05   0.39194567E-07
    -2.25   0.17436090E-02   0.15490883E-05
    -1.75   0.47601704E-02   0.22196888E-05
    -1.25   0.63504210E-02   0.23397221E-05
    -0.75   0.69339784E-02   0.23373155E-05
    -0.25   0.71709292E-02   0.23791048E-05
     0.25   0.71709292E-02   0.23791048E-05
     0.75   0.69339784E-02   0.23373155E-05
     1.25   0.63504210E-02   0.23397221E-05
     1.75   0.47601704E-02   0.22196888E-05
     2.25   0.17436090E-02   0.15490883E-05
     2.75   0.27154329E-05   0.39194567E-07
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.15811190E-03   0.63246179E-06
    69.75   0.17565836E-03   0.60637564E-06
    72.25   0.20319073E-03   0.70941610E-06
    74.75   0.24647795E-03   0.73064424E-06
    77.25   0.31759971E-03   0.79852032E-06
    79.75   0.44622337E-03   0.95906105E-06
    82.25   0.70156479E-03   0.12003503E-05
    84.75   0.13146824E-02   0.16133530E-05
    87.25   0.34119621E-02   0.25474206E-05
    89.75   0.16750287E-01   0.52144347E-05
    92.25   0.20884988E-01   0.57063153E-05
    94.75   0.41478009E-02   0.27689033E-05
    97.25   0.14582220E-02   0.16658313E-05
    99.75   0.73562065E-03   0.11879457E-05
   102.25   0.44512920E-03   0.92048025E-06
   104.75   0.29827979E-03   0.75100960E-06
   107.25   0.21477603E-03   0.64442893E-06
   109.75   0.16255045E-03   0.56556512E-06
   112.25   0.12679349E-03   0.49639041E-06
   114.75   0.10185957E-03   0.45606573E-06

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.13110631E-03   0.38835505E-06
    27.50   0.50934349E-02   0.35532062E-05
    32.50   0.56544882E-02   0.33774930E-05
    37.50   0.56955948E-02   0.31780620E-05
    42.50   0.53954776E-02   0.29751664E-05
    47.50   0.48761912E-02   0.28486196E-05
    52.50   0.42492240E-02   0.27396482E-05
    57.50   0.36277221E-02   0.25989759E-05
    62.50   0.30425919E-02   0.24253666E-05
    67.50   0.25259829E-02   0.22422449E-05
    72.50   0.20823437E-02   0.20516200E-05
    77.50   0.16957319E-02   0.18564665E-05
    82.50   0.13616859E-02   0.16526518E-05
    87.50   0.10879593E-02   0.14596947E-05
    92.50   0.89574098E-03   0.13161170E-05
    97.50   0.75140861E-03   0.12230874E-05

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.62108738E-04   0.18750843E-06
    -2.25   0.29308679E-02   0.18862614E-05
    -1.75   0.44705884E-02   0.21067873E-05
    -1.25   0.57840160E-02   0.22419582E-05
    -0.75   0.66619569E-02   0.23128081E-05
    -0.25   0.70523134E-02   0.23831561E-05
     0.25   0.70523134E-02   0.23831561E-05
     0.75   0.66619569E-02   0.23128081E-05
     1.25   0.57840160E-02   0.22419582E-05
     1.75   0.44705884E-02   0.21067873E-05
     2.25   0.29308679E-02   0.18862614E-05
     2.75   0.62108738E-04   0.18750843E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.13051477E-03   0.38604828E-06
    27.50   0.50905184E-02   0.35462881E-05
    32.50   0.56524231E-02   0.33844292E-05
    37.50   0.56931122E-02   0.31751269E-05
    42.50   0.53947497E-02   0.29723758E-05
    47.50   0.48733320E-02   0.28472826E-05
    52.50   0.42520505E-02   0.27421018E-05
    57.50   0.36247658E-02   0.25934861E-05
    62.50   0.30435153E-02   0.24257470E-05
    67.50   0.25316898E-02   0.22475522E-05
    72.50   0.20837623E-02   0.20561833E-05
    77.50   0.16960798E-02   0.18544993E-05
    82.50   0.13594770E-02   0.16544010E-05
    87.50   0.10895374E-02   0.14596901E-05
    92.50   0.89392525E-03   0.13159046E-05
    97.50   0.75047197E-03   0.12221897E-05

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.61925273E-04   0.18588816E-06
    -2.25   0.29336392E-02   0.18872009E-05
    -1.75   0.44724809E-02   0.21101974E-05
    -1.25   0.57888547E-02   0.22445423E-05
    -0.75   0.66548906E-02   0.23080611E-05
    -0.25   0.70499940E-02   0.23819637E-05
     0.25   0.70499940E-02   0.23819637E-05
     0.75   0.66548906E-02   0.23080611E-05
     1.25   0.57888547E-02   0.22445423E-05
     1.75   0.44724809E-02   0.21101974E-05
     2.25   0.29336392E-02   0.18872009E-05
     2.75   0.61925273E-04   0.18588816E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.26463455E-04   0.14130211E-06
    22.50   0.11457904E-02   0.14766754E-05
    27.50   0.14973399E-02   0.17032517E-05
    32.50   0.17443155E-02   0.18551162E-05
    37.50   0.19026057E-02   0.19462880E-05
    42.50   0.19929716E-02   0.19965741E-05
    47.50   0.20228576E-02   0.20078743E-05
    52.50   0.20093656E-02   0.19963710E-05
    57.50   0.19670804E-02   0.19699183E-05
    62.50   0.19079938E-02   0.19349470E-05
    67.50   0.18359532E-02   0.18928188E-05
    72.50   0.17561990E-02   0.18471452E-05
    77.50   0.16746222E-02   0.17978376E-05
    82.50   0.15890180E-02   0.17475722E-05
    87.50   0.15092187E-02   0.17018895E-05
    92.50   0.14282052E-02   0.16528482E-05
    97.50   0.13502237E-02   0.16338221E-05

  ----   jet 1 eta      ----

    -4.75   0.87140704E-06   0.27472839E-07
    -4.25   0.73509625E-04   0.39332924E-06
    -3.75   0.25528482E-03   0.66612799E-06
    -3.25   0.68301115E-03   0.99943295E-06
    -2.75   0.14595125E-02   0.13314512E-05
    -2.25   0.25704997E-02   0.16342093E-05
    -1.75   0.38447150E-02   0.18844548E-05
    -1.25   0.50465980E-02   0.20750952E-05
    -0.75   0.59414343E-02   0.21947462E-05
    -0.25   0.64051112E-02   0.22983973E-05
     0.25   0.64051112E-02   0.22983973E-05
     0.75   0.59414343E-02   0.21947462E-05
     1.25   0.50465980E-02   0.20750952E-05
     1.75   0.38447150E-02   0.18844548E-05
     2.25   0.25704997E-02   0.16342093E-05
     2.75   0.14595125E-02   0.13314512E-05
     3.25   0.68301115E-03   0.99943295E-06
     3.75   0.25528482E-03   0.66612799E-06
     4.25   0.73509625E-04   0.39332924E-06
     4.75   0.87140704E-06   0.27472839E-07

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.94768156E-04   0.28108511E-06
    22.50   0.34299323E-02   0.26359239E-05
    27.50   0.33597707E-02   0.26018670E-05
    32.50   0.31134176E-02   0.25048538E-05
    37.50   0.28467115E-02   0.23952821E-05
    42.50   0.25805303E-02   0.22785336E-05
    47.50   0.23292566E-02   0.21628051E-05
    52.50   0.20991465E-02   0.20482267E-05
    57.50   0.18883199E-02   0.19437407E-05
    62.50   0.17074521E-02   0.18492345E-05
    67.50   0.15345680E-02   0.17444552E-05
    72.50   0.13888581E-02   0.16552485E-05
    77.50   0.12581904E-02   0.15746879E-05
    82.50   0.11422151E-02   0.15000064E-05
    87.50   0.10387494E-02   0.14305966E-05
    92.50   0.94833449E-03   0.13616252E-05
    97.50   0.86352444E-03   0.13226420E-05

  ----   jet 2 eta      ----

    -4.75   0.15802831E-05   0.31256345E-07
    -4.25   0.11059094E-03   0.39631707E-06
    -3.75   0.30593128E-03   0.61359340E-06
    -3.25   0.67925482E-03   0.86907746E-06
    -2.75   0.12844587E-02   0.11524777E-05
    -2.25   0.21168178E-02   0.14482620E-05
    -1.75   0.31127738E-02   0.17383624E-05
    -1.25   0.40805145E-02   0.19489048E-05
    -0.75   0.48186927E-02   0.20614328E-05
    -0.25   0.52050607E-02   0.21454424E-05
     0.25   0.52050607E-02   0.21454424E-05
     0.75   0.48186927E-02   0.20614328E-05
     1.25   0.40805145E-02   0.19489048E-05
     1.75   0.31127738E-02   0.17383624E-05
     2.25   0.21168178E-02   0.14482620E-05
     2.75   0.12844587E-02   0.11524777E-05
     3.25   0.67925482E-03   0.86907746E-06
     3.75   0.30593128E-03   0.61359340E-06
     4.25   0.11059094E-03   0.39631707E-06
     4.75   0.15802831E-05   0.31256345E-07

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.71684571E-03   0.11239332E-05
     7.50   0.16267246E-02   0.17663280E-05
    12.50   0.21292718E-02   0.20568409E-05
    17.50   0.23852315E-02   0.21986803E-05
    22.50   0.24860177E-02   0.22481676E-05
    27.50   0.24908301E-02   0.22518246E-05
    32.50   0.24244573E-02   0.22166883E-05
    37.50   0.23271743E-02   0.21722413E-05
    42.50   0.22084904E-02   0.21077055E-05
    47.50   0.20808629E-02   0.20431248E-05
    52.50   0.19543327E-02   0.19747735E-05
    57.50   0.18250763E-02   0.19042154E-05
    62.50   0.17061603E-02   0.18345831E-05
    67.50   0.15840620E-02   0.17639145E-05
    72.50   0.14785858E-02   0.16996523E-05
    77.50   0.13782266E-02   0.16343671E-05
    82.50   0.12812573E-02   0.15755222E-05
    87.50   0.11941440E-02   0.15167793E-05
    92.50   0.11166477E-02   0.14695174E-05
    97.50   0.10389578E-02   0.14359245E-05

  ----   dR_lep,lep     ----

     0.12   0.17851108E-04   0.15848755E-06
     0.38   0.36780349E-03   0.83782396E-06
     0.62   0.12697463E-02   0.15809382E-05
     0.88   0.24280202E-02   0.21762480E-05
     1.12   0.35644390E-02   0.26328565E-05
     1.38   0.44846633E-02   0.29306726E-05
     1.62   0.51450220E-02   0.31213595E-05
     1.88   0.55806337E-02   0.32229836E-05
     2.12   0.58626626E-02   0.32700646E-05
     2.38   0.60902375E-02   0.32931121E-05
     2.62   0.62888930E-02   0.33429187E-05
     2.88   0.64597232E-02   0.34954491E-05
     3.12   0.51755931E-02   0.33567290E-05
     3.38   0.10069603E-02   0.14301749E-05
     3.62   0.16673820E-03   0.57615193E-06
     3.88   0.13544410E-04   0.16666509E-06
     4.12   0.71278485E-06   0.47555056E-07
     4.38   0.20812321E-06   0.29872969E-07
     4.62   0.19599396E-07   0.57767414E-08
     4.88   0.20904929E-07   0.78127700E-08

  ----   dR_jet1,l-/l   ----

     0.12   0.13479395E-03   0.52175008E-06
     0.38   0.41520363E-03   0.91659721E-06
     0.62   0.72977250E-03   0.12147808E-05
     0.88   0.11018760E-02   0.14828254E-05
     1.12   0.15666786E-02   0.17446403E-05
     1.38   0.21764117E-02   0.20229164E-05
     1.62   0.29671915E-02   0.23317573E-05
     1.88   0.39462386E-02   0.26737981E-05
     2.12   0.50592546E-02   0.30095370E-05
     2.38   0.62568666E-02   0.33190419E-05
     2.62   0.73951372E-02   0.35773234E-05
     2.88   0.82655264E-02   0.38072154E-05
     3.12   0.73863155E-02   0.37720888E-05
     3.38   0.28432497E-02   0.25485532E-05
     3.62   0.12506285E-02   0.18120005E-05
     3.88   0.57573746E-03   0.13138785E-05
     4.12   0.26638740E-03   0.94796797E-06
     4.38   0.12342225E-03   0.71493122E-06
     4.62   0.56096660E-04   0.52659178E-06
     4.88   0.25018761E-04   0.36238815E-06

  ----   dR_jet1,l+/n   ----

     0.12   0.13371997E-03   0.52091191E-06
     0.38   0.41393667E-03   0.91663137E-06
     0.62   0.72807956E-03   0.12132415E-05
     0.88   0.11021423E-02   0.14832260E-05
     1.12   0.15648074E-02   0.17439594E-05
     1.38   0.21737297E-02   0.20214038E-05
     1.62   0.29624485E-02   0.23313455E-05
     1.88   0.39470156E-02   0.26722729E-05
     2.12   0.50612611E-02   0.30096421E-05
     2.38   0.62590964E-02   0.33202990E-05
     2.62   0.73891787E-02   0.35791001E-05
     2.88   0.82685585E-02   0.38028494E-05
     3.12   0.73915287E-02   0.37738791E-05
     3.38   0.28436819E-02   0.25455948E-05
     3.62   0.12527684E-02   0.18183748E-05
     3.88   0.57724957E-03   0.13169773E-05
     4.12   0.26690469E-03   0.96126668E-06
     4.38   0.12488015E-03   0.71356651E-06
     4.62   0.56862296E-04   0.53343176E-06
     4.88   0.25107240E-04   0.35936629E-06

  ----   dR_jet2,l-/l   ----

     0.12   0.52875475E-03   0.11237970E-05
     0.38   0.15660672E-02   0.19549722E-05
     0.62   0.24947928E-02   0.24006418E-05
     0.88   0.32365164E-02   0.26534283E-05
     1.12   0.37707070E-02   0.28039437E-05
     1.38   0.40843340E-02   0.28790224E-05
     1.62   0.41908773E-02   0.28921416E-05
     1.88   0.41245555E-02   0.28315874E-05
     2.12   0.39420210E-02   0.27185878E-05
     2.38   0.36892813E-02   0.25834101E-05
     2.62   0.34201127E-02   0.24466327E-05
     2.88   0.31743045E-02   0.23300681E-05
     3.12   0.26451081E-02   0.21152898E-05
     3.38   0.12375020E-02   0.14241759E-05
     3.62   0.63865175E-03   0.10155231E-05
     3.88   0.33606069E-03   0.73579713E-06
     4.12   0.17493258E-03   0.53634981E-06
     4.38   0.90023534E-04   0.39509593E-06
     4.62   0.45327663E-04   0.29180910E-06
     4.88   0.22121218E-04   0.21578400E-06

  ----   dR_jet2,l+/n   ----

     0.12   0.52968249E-03   0.11307842E-05
     0.38   0.15668627E-02   0.19563017E-05
     0.62   0.24981182E-02   0.23965377E-05
     0.88   0.32379512E-02   0.26522915E-05
     1.12   0.37784466E-02   0.28077558E-05
     1.38   0.40885581E-02   0.28831273E-05
     1.62   0.41891013E-02   0.28894767E-05
     1.88   0.41228323E-02   0.28323109E-05
     2.12   0.39389210E-02   0.27197310E-05
     2.38   0.36863806E-02   0.25817484E-05
     2.62   0.34170095E-02   0.24450897E-05
     2.88   0.31703534E-02   0.23243139E-05
     3.12   0.26456087E-02   0.21181136E-05
     3.38   0.12358368E-02   0.14255499E-05
     3.62   0.63855350E-03   0.10158819E-05
     3.88   0.33667291E-03   0.73816943E-06
     4.12   0.17441153E-03   0.53435543E-06
     4.38   0.89611442E-04   0.39540659E-06
     4.62   0.44627369E-04   0.28966499E-06
     4.88   0.22383411E-04   0.21823881E-06

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.86249107E-04   0.39296208E-06
     0.62   0.30784938E-03   0.74812476E-06
     0.88   0.46205742E-03   0.91519107E-06
     1.12   0.64542357E-03   0.10820781E-05
     1.38   0.88019635E-03   0.12712520E-05
     1.62   0.11932467E-02   0.14855169E-05
     1.88   0.16269605E-02   0.17422967E-05
     2.12   0.22617164E-02   0.20566688E-05
     2.38   0.32494743E-02   0.24706261E-05
     2.62   0.48398428E-02   0.30091103E-05
     2.88   0.75228936E-02   0.37104543E-05
     3.12   0.94993771E-02   0.41572933E-05
     3.38   0.46317249E-02   0.30492362E-05
     3.62   0.25830290E-02   0.23391613E-05
     3.88   0.15113189E-02   0.18304692E-05
     4.12   0.89359605E-03   0.14139136E-05
     4.38   0.52739343E-03   0.10953225E-05
     4.62   0.30752276E-03   0.85729625E-06
     4.88   0.17749929E-03   0.66340436E-06

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.78001366E-12   0.44333054E-12
    55.00   0.56456950E-06   0.26947175E-07
    65.00   0.83024189E-05   0.11240129E-06
    75.00   0.38828805E-04   0.25382883E-06
    85.00   0.11651158E-03   0.43982968E-06
    95.00   0.29091298E-03   0.69667997E-06
   105.00   0.60381611E-03   0.10173086E-05
   115.00   0.10102965E-02   0.13476912E-05
   125.00   0.14109354E-02   0.16046111E-05
   135.00   0.17414831E-02   0.18115648E-05
   145.00   0.19708789E-02   0.19528148E-05
   155.00   0.21045777E-02   0.20431004E-05
   165.00   0.21552745E-02   0.20790474E-05
   175.00   0.21419042E-02   0.20750263E-05
   185.00   0.20865032E-02   0.20480542E-05
   195.00   0.20098581E-02   0.20428155E-05

  ----   M_T            ----

    25.00   0.58306964E-02   0.39352805E-05
    75.00   0.46844828E-01   0.71536950E-05
   125.00   0.11115116E-02   0.13521350E-05
   175.00   0.94124794E-04   0.40104678E-06
   225.00   0.25579406E-04   0.18472434E-06
   275.00   0.91328311E-05   0.98183818E-07
   325.00   0.39504810E-05   0.57537030E-07
   375.00   0.18819122E-05   0.34695252E-07
   425.00   0.94959451E-06   0.21857140E-07
   475.00   0.53097760E-06   0.14650529E-07
   525.00   0.30174538E-06   0.10225738E-07
   575.00   0.17430947E-06   0.66495241E-08
   625.00   0.11293534E-06   0.52811708E-08
   675.00   0.75494352E-07   0.39282245E-08
   725.00   0.51106458E-07   0.29932872E-08
   775.00   0.33015461E-07   0.22161225E-08
   825.00   0.20789767E-07   0.16211303E-08
   875.00   0.15320779E-07   0.13114016E-08
   925.00   0.11456247E-07   0.10338879E-08
   975.00   0.83364760E-08   0.81516140E-09

  ----   A_FB numer     ----

    67.25   0.88369878E-06   0.29258248E-06
    69.75   0.28486273E-06   0.90877763E-07
    72.25   0.20637614E-05   0.69927729E-06
    74.75   0.40740543E-06   0.99353263E-07
    77.25  -0.18313626E-07   0.36228922E-08
    79.75  -0.58658134E-06   0.27862511E-06
    82.25   0.16027837E-04   0.48782198E-05
    84.75  -0.32588836E-05   0.11307373E-05
    87.25  -0.41194137E-05   0.14502657E-05
    89.75  -0.42133574E-04   0.10127824E-04
    92.25  -0.41271224E-04   0.14819270E-04
    94.75  -0.15260330E-04   0.41914784E-05
    97.25  -0.13835049E-04   0.50111357E-05
    99.75  -0.78249700E-05   0.25083817E-05
   102.25   0.32742387E-05   0.89197393E-06
   104.75  -0.32665686E-05   0.10150735E-05
   107.25  -0.28806468E-05   0.92608739E-06
   109.75   0.20617854E-04   0.78457802E-05
   112.25   0.21414842E-05   0.94633752E-06
   114.75   0.17977686E-05   0.51234187E-06

  ----   A_FB denom     ----

    67.25   0.15811190E-03   0.63246179E-06
    69.75   0.17565836E-03   0.60637564E-06
    72.25   0.20319073E-03   0.70941610E-06
    74.75   0.24647795E-03   0.73064424E-06
    77.25   0.31759971E-03   0.79852032E-06
    79.75   0.44622337E-03   0.95906105E-06
    82.25   0.70156479E-03   0.12003503E-05
    84.75   0.13146824E-02   0.16133530E-05
    87.25   0.34119621E-02   0.25474206E-05
    89.75   0.16750287E-01   0.52144347E-05
    92.25   0.20884988E-01   0.57063153E-05
    94.75   0.41478009E-02   0.27689033E-05
    97.25   0.14582220E-02   0.16658313E-05
    99.75   0.73562065E-03   0.11879457E-05
   102.25   0.44512920E-03   0.92048025E-06
   104.75   0.29827979E-03   0.75100960E-06
   107.25   0.21477603E-03   0.64442893E-06
   109.75   0.16255045E-03   0.56556512E-06
   112.25   0.12679349E-03   0.49639041E-06
   114.75   0.10185957E-03   0.45606573E-06

  ----   A_0 numer      ----

     5.00   0.33098520E-02   0.44335490E-05
    15.00   0.90500304E-02   0.75617877E-05
    25.00   0.12724067E-01   0.92513781E-05
    35.00   0.13892877E-01   0.10084603E-04
    45.00   0.12938245E-01   0.10267442E-04
    55.00   0.10244338E-01   0.99598017E-05
    65.00   0.71755002E-02   0.91411526E-05
    75.00   0.51131710E-02   0.85319342E-05
    85.00   0.37302763E-02   0.79083463E-05
    95.00   0.27819961E-02   0.74695657E-05

  ----   A_1 numer      ----

     5.00   0.58792053E-04   0.44142670E-05
    15.00   0.24474002E-03   0.65176051E-05
    25.00   0.39979594E-03   0.72147050E-05
    35.00   0.42458170E-03   0.68446657E-05
    45.00   0.37931825E-03   0.59286243E-05
    55.00   0.32530221E-03   0.49540187E-05
    65.00   0.28197457E-03   0.43538294E-05
    75.00   0.26151721E-03   0.41097961E-05
    85.00   0.25394377E-03   0.39927419E-05
    95.00   0.23909879E-03   0.40030649E-05

  ----   A_2 numer      ----

     5.00  -0.15102894E-03   0.10016990E-04
    15.00  -0.93372510E-03   0.16575996E-04
    25.00  -0.23497788E-02   0.19991971E-04
    35.00  -0.43192796E-02   0.21256879E-04
    45.00  -0.66001682E-02   0.20660421E-04
    55.00  -0.92803336E-02   0.18217597E-04
    65.00  -0.11290070E-01   0.14763900E-04
    75.00  -0.10901923E-01   0.12830635E-04
    85.00  -0.96204732E-02   0.11486757E-04
    95.00  -0.82156938E-02   0.10599244E-04

  ----   A_3 numer      ----

     5.00   0.56493741E-05   0.16142734E-05
    15.00   0.30444609E-04   0.10733519E-04
    25.00  -0.15140315E-03   0.28429866E-04
    35.00  -0.51658815E-04   0.13079997E-04
    45.00  -0.52768535E-04   0.22791791E-04
    55.00   0.47894338E-05   0.14026478E-05
    65.00   0.34826560E-04   0.12335770E-04
    75.00   0.35130276E-05   0.85135097E-06
    85.00   0.17123167E-04   0.62713611E-05
    95.00  -0.16826224E-05   0.51684829E-06

  ----   A_4 numer      ----

     5.00  -0.27204477E-05   0.11211846E-05
    15.00   0.26726436E-04   0.64327593E-05
    25.00  -0.54012515E-04   0.14815400E-04
    35.00  -0.25498281E-04   0.55646051E-05
    45.00  -0.77660774E-04   0.15421708E-04
    55.00  -0.26014305E-04   0.64232784E-05
    65.00   0.71844080E-04   0.29990642E-04
    75.00   0.38917910E-04   0.98113856E-05
    85.00   0.92218993E-05   0.21659751E-05
    95.00  -0.16455067E-04   0.67327506E-05

  ----   A_i denom      ----

     5.00   0.15138203E-02   0.15453536E-05
    15.00   0.39075553E-02   0.26008935E-05
    25.00   0.52325700E-02   0.30999771E-05
    35.00   0.55987063E-02   0.32784323E-05
    45.00   0.53229657E-02   0.32402706E-05
    55.00   0.46678369E-02   0.30436825E-05
    65.00   0.38992274E-02   0.27581092E-05
    75.00   0.33285300E-02   0.25451521E-05
    85.00   0.28412551E-02   0.23514032E-05
    95.00   0.24383643E-02   0.22214283E-05

  ----   phi CS         ----

    -2.83   0.29497567E-02   0.28108363E-05
    -2.20   0.68018354E-02   0.34386173E-05
    -1.57   0.74683687E-02   0.34063941E-05
    -0.94   0.68001709E-02   0.34376192E-05
    -0.31   0.29445499E-02   0.27577610E-05
     0.31   0.29460895E-02   0.27606120E-05
     0.94   0.67957102E-02   0.34360932E-05
     1.57   0.74695699E-02   0.34078615E-05
     2.20   0.68023827E-02   0.34362579E-05
     2.83   0.29452660E-02   0.28024365E-05

  ----   phi CS norm    ----

     0.00   0.26964291E-01   0.65849349E-05

  ----   costh CS       ----

    -0.90   0.26596643E-02   0.25862354E-05
    -0.70   0.39269700E-02   0.26912908E-05
    -0.50   0.55640248E-02   0.31252710E-05
    -0.30   0.69431509E-02   0.35317240E-05
    -0.10   0.78798214E-02   0.38426488E-05
     0.10   0.78700153E-02   0.38419299E-05
     0.30   0.69375900E-02   0.35287454E-05
     0.50   0.55630763E-02   0.31208594E-05
     0.70   0.39175059E-02   0.26869020E-05
     0.90   0.26617025E-02   0.25859237E-05

  ----   cth CS norm    ----

     0.00   0.26973435E-01   0.65865435E-05

  ----   Delta_Phi      ----

     0.16   0.20692145E-02   0.25275855E-05
     0.47   0.28090884E-02   0.25296626E-05
     0.79   0.37633807E-02   0.26441991E-05
     1.10   0.46566797E-02   0.28440676E-05
     1.41   0.54057768E-02   0.30520234E-05
     1.73   0.60346535E-02   0.32380506E-05
     2.04   0.65898781E-02   0.33787840E-05
     2.36   0.71070644E-02   0.34871902E-05
     2.67   0.75801248E-02   0.36638993E-05
     2.98   0.79078223E-02   0.41731195E-05
