 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    293.00000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    785.57625903757139     
 Error (pb)                  =    7.6055264807966871     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.89478100E-01   0.10774651E-01
    55.00   0.43970403E-01   0.71466998E-02
    68.00   0.25349672E-01   0.31386120E-02
    81.00   0.13457316E-01   0.37615878E-02
    91.00   0.97256701E-02   0.28676413E-02
   101.00   0.73309288E-02   0.16963423E-02
   113.00   0.12271042E-01   0.31428259E-02
   135.00   0.10707839E-01   0.25956843E-02
   175.00   0.57960816E-02   0.15461621E-02
   400.00   0.31799555E-02   0.65659440E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.31647545E-01   0.20522269E-01
    -2.25    18.400816        1.7699636    
    -1.75    66.594850        2.1076148    
    -1.25    100.04747        1.8305714    
    -0.75    101.88407        1.2869839    
    -0.25    105.82928        1.0709270    
     0.25    105.82928        1.0709270    
     0.75    101.88407        1.2869839    
     1.25    100.04747        1.8305714    
     1.75    66.594850        2.1076148    
     2.25    18.400816        1.7699636    
     2.75   0.31647545E-01   0.20522269E-01
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25    3.3222469       0.56977320E-01
    69.75    3.9255734       0.93283329E-01
    72.25    4.6274272       0.11749500    
    74.75    5.8035126       0.15842445    
    77.25    7.3722305       0.19720955    
    79.75    10.627430       0.31189953    
    82.25    15.857177       0.43166538    
    84.75    27.573419       0.69539984    
    87.25    58.631152        1.2338203    
    89.75    237.62809        4.7547363    
    92.25    276.22829        5.8875534    
    94.75    57.029158        1.2693490    
    97.25    20.455503       0.45871560    
    99.75    10.113530       0.25105792    
   102.25    6.1862054       0.16129839    
   104.75    4.1326165       0.11955485    
   107.25    3.0596344       0.93064381E-01
   109.75    2.3294319       0.70622771E-01
   112.25    1.7809359       0.57881845E-01
   114.75    1.4800612       0.53854655E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    1.5880373       0.24270359    
    27.50    89.965982        2.0510582    
    32.50    116.51504        2.6511116    
    37.50    154.33393        3.1533564    
    42.50    285.09681        4.8881278    
    47.50    121.30219        3.5048325    
    52.50    7.7314686       0.15193142    
    57.50    3.0093497       0.69327379E-01
    62.50    1.6352343       0.45715268E-01
    67.50    1.0832498       0.39314610E-01
    72.50   0.72537967       0.27625722E-01
    77.50   0.50267205       0.24499941E-01
    82.50   0.39472472       0.24480310E-01
    87.50   0.28327808       0.17003900E-01
    92.50   0.22082563       0.17574747E-01
    97.50   0.15133683       0.12694070E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    1.3304707       0.35500623    
    -2.25    49.749144        2.2255116    
    -1.75    68.428032        1.7851064    
    -1.25    79.603038        1.4899253    
    -0.75    93.885071        1.3355636    
    -0.25    99.792373        1.2671659    
     0.25    99.792373        1.2671659    
     0.75    93.885071        1.3355636    
     1.25    79.603038        1.4899253    
     1.75    68.428032        1.7851064    
     2.25    49.749144        2.2255116    
     2.75    1.3304707       0.35500623    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    1.5335847       0.23768298    
    27.50    89.729809        2.0556963    
    32.50    116.83940        2.6475650    
    37.50    155.00396        3.1500572    
    42.50    285.13138        4.9039906    
    47.50    120.51424        3.5367387    
    52.50    7.8074047       0.15287341    
    57.50    2.9853058       0.68245052E-01
    62.50    1.6180765       0.45232162E-01
    67.50    1.1049786       0.39137125E-01
    72.50   0.71913127       0.27858866E-01
    77.50   0.50527342       0.24677181E-01
    82.50   0.39502046       0.24907416E-01
    87.50   0.27658854       0.17194756E-01
    92.50   0.22545112       0.17872713E-01
    97.50   0.14711908       0.12634365E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    1.3399875       0.23766787    
    -2.25    47.389378        2.1180597    
    -1.75    66.686131        1.7928724    
    -1.25    80.562791        1.5131469    
    -0.75    93.815453        1.4308885    
    -0.25    102.99439        1.3575070    
     0.25    102.99439        1.3575070    
     0.75    93.815453        1.4308885    
     1.25    80.562791        1.5131469    
     1.75    66.686131        1.7928724    
     2.25    47.389378        2.1180597    
     2.75    1.3399875       0.23766787    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 1 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.19005763       0.33077478E-01
    12.50    5.2117837       0.29678497    
    17.50    2.1641188       0.13812344    
    22.50   0.55910280       0.50540888E-01
    27.50   0.22707510       0.25669865E-01
    32.50   0.79416415E-01   0.93132285E-02
    37.50   0.59686752E-01   0.98313284E-02
    42.50   0.37215542E-01   0.57375683E-02
    47.50   0.39097343E-01   0.65587564E-02
    52.50   0.23386806E-01   0.61546662E-02
    57.50   0.14373805E-01   0.31160528E-02
    62.50   0.10693308E-01   0.23168622E-02
    67.50   0.56320066E-02   0.14701202E-02
    72.50   0.48082036E-02   0.11904507E-02
    77.50   0.81288555E-02   0.34344268E-02
    82.50   0.44261369E-02   0.14358370E-02
    87.50   0.39468969E-02   0.14229907E-02
    92.50   0.17436287E-02   0.37491575E-03
    97.50   0.40871155E-02   0.14489508E-02

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.10186798E-01   0.34509245E-02
    -2.25   0.49602205       0.58754740E-01
    -1.75   0.81944978       0.76864878E-01
    -1.25   0.91168878       0.69954543E-01
    -0.75    1.0849173       0.82732030E-01
    -0.25    1.0175357       0.85501635E-01
     0.25    1.0175357       0.85501635E-01
     0.75    1.0849173       0.82732030E-01
     1.25   0.91168878       0.69954543E-01
     1.75   0.81944978       0.76864878E-01
     2.25   0.49602205       0.58754740E-01
     2.75   0.10186798E-01   0.34509245E-02
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    785.57626        7.6055265    
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   dR_lep,lep     ----

     0.12   0.15701966E-04   0.75760526E-05
     0.38   0.53358651E-03   0.19432384E-03
     0.62   0.11397717E-02   0.46691788E-03
     0.88   0.76227472E-03   0.16839183E-03
     1.12   0.49172800E-02   0.15642348E-02
     1.38   0.12785264E-01   0.29936490E-02
     1.62   0.20268081E-01   0.39712784E-02
     1.88   0.18424702E-01   0.44257701E-02
     2.12   0.42208824E-01   0.67220626E-02
     2.38   0.15521680       0.19796763E-01
     2.62   0.48275741       0.50054985E-01
     2.88    2.6293398       0.17609668    
     3.12    376.02116        5.5788525    
     3.38    240.26794        3.8740878    
     3.62    110.78314        2.5707989    
     3.88    52.911383        1.8321952    
     4.12    1.8535346       0.11293264    
     4.38   0.26179412       0.16049283E-01
     4.62   0.75209428E-01   0.78737372E-02
     4.88   0.19404275E-01   0.99181810E-02

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    2.2150770       0.17987866    
     0.38    1.7083962       0.15734079    
     0.62   0.87605646       0.10225005    
     0.88   0.69832479       0.99178533E-01
     1.12   0.70963221       0.87283946E-01
     1.38   0.76916389       0.11129827    
     1.62   0.71282075       0.89451104E-01
     1.88   0.52804107       0.58896523E-01
     2.12   0.22270065       0.31497249E-01
     2.38   0.98171323E-01   0.17711436E-01
     2.62   0.51330372E-01   0.11948746E-01
     2.88   0.53701566E-01   0.22297542E-01
     3.12   0.20550970E-01   0.92567726E-02
     3.38   0.10913714E-01   0.60111072E-02
     3.62   0.49967555E-03   0.18440933E-03
     3.88   0.34577592E-02   0.33143159E-02
     4.12   0.55828903E-03   0.52520901E-03
     4.38   0.24153356E-05   0.17823720E-05
     4.62   0.20171139E-03   0.15143892E-03
     4.88   0.18795558E-08   0.18795558E-08

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    1.3241207       0.23388155    
    55.00    84.742996        2.0217321    
    65.00    112.59710        2.5699283    
    75.00    153.72480        3.0495739    
    85.00    287.26005        4.8066684    
    95.00    128.17503        3.4339304    
   105.00    8.2151297       0.15353000    
   115.00    3.2124624       0.71017236E-01
   125.00    1.7101129       0.46550372E-01
   135.00    1.1497120       0.39746165E-01
   145.00   0.75238611       0.27188499E-01
   155.00   0.52892841       0.24499543E-01
   165.00   0.41624535       0.24379768E-01
   175.00   0.28980041       0.16579509E-01
   185.00   0.22935575       0.17392183E-01
   195.00   0.16104159       0.12876150E-01

  ----   M_T            ----

    25.00    10.396670       0.45722805    
    75.00    757.70220        7.5496258    
   125.00    14.904971       0.16908784    
   175.00    1.5538578       0.43954854E-01
   225.00   0.52424097       0.31121200E-01
   275.00   0.20672177       0.19083133E-01
   325.00   0.10244684       0.13486819E-01
   375.00   0.62925284E-01   0.11333375E-01
   425.00   0.42654219E-01   0.11325649E-01
   475.00   0.32081969E-01   0.14212873E-01
   525.00   0.12890225E-01   0.56516828E-02
   575.00   0.18006977E-01   0.94630837E-02
   625.00   0.20260679E-02   0.15676002E-02
   675.00   0.50893214E-02   0.36788990E-02
   725.00   0.31585214E-02   0.21961543E-02
   775.00   0.38605163E-02   0.25005514E-02
   825.00   0.20800954E-02   0.20284816E-02
   875.00   0.95288756E-03   0.97934728E-03
   925.00   0.14017569E-03   0.15084220E-03
   975.00  -0.19048461E-03   0.15182418E-03

  ----   A_FB numer     ----

    67.25  -0.28465044E-01   0.57445146E-01
    69.75  -0.11990482       0.93911949E-01
    72.25  -0.20378626       0.11791678    
    74.75  -0.16513309       0.15881196    
    77.25  -0.54998172       0.19712664    
    79.75  -0.35856380       0.31163048    
    82.25  -0.55793143       0.43393049    
    84.75    1.3836978       0.70300176    
    87.25   0.38076502        1.2577983    
    89.75    10.700208        4.8771165    
    92.25   -1.0483703        6.0782122    
    94.75    1.0362407        1.2941461    
    97.25    1.0084222       0.47267211    
    99.75   0.53952410       0.25606237    
   102.25   0.29424719       0.16378994    
   104.75   0.27400720       0.12188355    
   107.25   0.25686842       0.94157000E-01
   109.75   0.20043816       0.71804428E-01
   112.25   0.48910978E-01   0.59059856E-01
   114.75   0.14904780       0.54705715E-01

  ----   A_FB denom     ----

    67.25    3.3222469       0.56977320E-01
    69.75    3.9255734       0.93283329E-01
    72.25    4.6274272       0.11749500    
    74.75    5.8035126       0.15842445    
    77.25    7.3722305       0.19720955    
    79.75    10.627430       0.31189953    
    82.25    15.857177       0.43166538    
    84.75    27.573419       0.69539984    
    87.25    58.631152        1.2338203    
    89.75    237.62809        4.7547363    
    92.25    276.22829        5.8875534    
    94.75    57.029158        1.2693490    
    97.25    20.455503       0.45871560    
    99.75    10.113530       0.25105792    
   102.25    6.1862054       0.16129839    
   104.75    4.1326165       0.11955485    
   107.25    3.0596344       0.93064381E-01
   109.75    2.3294319       0.70622771E-01
   112.25    1.7809359       0.57881845E-01
   114.75    1.4800612       0.53854655E-01

  ----   A_0 numer      ----

     5.00    1321.8187        21.850913    
    15.00    20.891083       0.94152008    
    25.00    2.0938813       0.15892283    
    35.00   0.35508414       0.45409579E-01
    45.00   0.17986275       0.26962737E-01
    55.00   0.67741735E-01   0.16135158E-01
    65.00   0.25910027E-01   0.88293325E-02
    75.00   0.23884603E-01   0.11979362E-01
    85.00   0.18040296E-01   0.77167664E-02
    95.00   0.76767680E-02   0.86167952E-02

  ----   A_1 numer      ----

     5.00    2.6144970        6.0569211    
    15.00  -0.78559010E-01   0.91589634    
    25.00   0.11501429       0.96323784E-01
    35.00   0.39163571E-02   0.27210634E-01
    45.00   0.72263754E-02   0.19491341E-01
    55.00   0.27363734E-02   0.10510574E-01
    65.00  -0.47669197E-02   0.32479225E-02
    75.00   0.25327175E-02   0.36417795E-02
    85.00   0.35457518E-03   0.24756726E-02
    95.00   0.43666033E-02   0.30974737E-02

  ----   A_2 numer      ----

     5.00    203.48744        13.045315    
    15.00    35.248401        2.4161808    
    25.00   0.13429072       0.36423425    
    35.00  -0.85309378E-01   0.92415331E-01
    45.00  -0.86322547E-02   0.53771627E-01
    55.00  -0.13824847E-01   0.38615306E-01
    65.00  -0.20430859E-01   0.14713227E-01
    75.00  -0.28301388E-01   0.19802066E-01
    85.00  -0.32138895E-01   0.16246424E-01
    95.00  -0.18149931E-01   0.10072432E-01

  ----   A_3 numer      ----

     5.00    4.4833265        5.9929126    
    15.00  -0.83257845        1.0857166    
    25.00   0.61959707E-01   0.12165931    
    35.00   0.65802533E-01   0.27992153E-01
    45.00   0.10233879E-02   0.20620989E-01
    55.00   0.49829647E-02   0.12351793E-01
    65.00  -0.35169951E-02   0.38999114E-02
    75.00   0.61470909E-02   0.63337446E-02
    85.00  -0.55873745E-02   0.32709913E-02
    95.00  -0.41214929E-02   0.40521772E-02

  ----   A_4 numer      ----

     5.00    29.748134        13.639794    
    15.00  -0.23108636       0.53137319    
    25.00   0.21054771       0.96226809E-01
    35.00   0.21374651E-02   0.33207216E-01
    45.00   0.17496457E-01   0.20759427E-01
    55.00  -0.12349453E-01   0.16120003E-01
    65.00   0.24089216E-02   0.70658767E-02
    75.00   0.55835908E-02   0.49864180E-02
    85.00   0.62762381E-03   0.30426842E-02
    95.00  -0.83348970E-02   0.58749584E-02

  ----   A_i denom      ----

     5.00    776.17386        7.6205178    
    15.00    8.1568384       0.33380679    
    25.00   0.85024175       0.55289765E-01
    35.00   0.17501090       0.16357906E-01
    45.00   0.88421301E-01   0.10330378E-01
    55.00   0.43424203E-01   0.71398287E-02
    65.00   0.19210042E-01   0.28821668E-02
    75.00   0.14335900E-01   0.36426970E-02
    85.00   0.98164471E-02   0.22420017E-02
    95.00   0.92545995E-02   0.24241683E-02

  ----   phi CS         ----

    -2.83    85.870527        3.1823324    
    -2.20    73.525391        2.8823243    
    -1.57    68.169063        3.2768431    
    -0.94    75.848741        3.2227255    
    -0.31    85.092693        3.1174048    
     0.31    93.682916        3.6278051    
     0.94    71.862874        2.9353006    
     1.57    69.104614        2.8257160    
     2.20    75.434074        3.0043201    
     2.83    86.985366        3.1949446    

  ----   phi CS norm    ----

     0.00    388.62281        5.3713198    

  ----   costh CS       ----

    -0.90    14.095258       0.94837035    
    -0.70    91.240154        2.2156848    
    -0.50    90.187017        2.2851809    
    -0.30    98.539717        2.5515810    
    -0.10    91.865627        3.0594637    
     0.10    94.876633        2.8498145    
     0.30    95.663314        2.8197291    
     0.50    98.444546        2.5706895    
     0.70    94.232491        2.4790518    
     0.90    16.431503       0.90806119    

  ----   cth CS norm    ----

     0.00    385.62447        5.2895325    

  ----   Delta_Phi      ----

     0.16   0.63507437E-02   0.23035493E-02
     0.47   0.48300737E-02   0.17641683E-02
     0.79   0.78757979E-02   0.21193324E-02
     1.10   0.97086428E-02   0.19811786E-02
     1.41   0.19467973E-01   0.34748202E-02
     1.73   0.30021235E-01   0.71171538E-02
     2.04   0.82355213E-01   0.12805901E-01
     2.36   0.34098110       0.37277935E-01
     2.67    1.7087927       0.12870514    
     2.98    783.36588        7.6078102    
