 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     27000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    857.00000000000000     
 Random number seed                 =          605
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -16.186975366612177     
 Error (pb)                  =   0.41375761451301996     
 chi^2/iteration             =   0.90117188667461767     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.13270970       0.20303597E-02
    55.00   0.10210211       0.14791184E-02
    68.00   0.88939201E-01   0.12283281E-02
    81.00   0.31873652E-01   0.61115060E-03
    91.00   0.20838606E-01   0.44537761E-03
   101.00   0.14098104E-01   0.30563950E-03
   113.00   0.13134829E-01   0.28270641E-03
   135.00   0.13544158E-01   0.24997631E-03
   175.00   0.78810224E-02   0.14163418E-03
   400.00   0.31447870E-02   0.65005239E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.81354176E-02   0.25222954E-02
    -2.25   -1.0395199       0.12424690    
    -1.75   -3.1388935       0.10014396    
    -1.25   -2.3097776       0.87097947E-01
    -0.75   -1.2288276       0.94027070E-01
    -0.25   -1.1193994       0.11562245    
     0.25   -1.1534660       0.10376237    
     0.75   -1.0381288       0.11836825    
     1.25   -2.6056985       0.10658803    
     1.75   -3.2934503       0.17283856    
     2.25   -1.2114761       0.18008235    
     2.75  -0.25794023E-01   0.11300578E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.18943499E-01   0.67430793E-02
    69.75   0.15523966E-01   0.45257232E-02
    72.25  -0.13256125       0.27254052E-01
    74.75  -0.12196823       0.21289977E-01
    77.25  -0.14920416       0.26015148E-01
    79.75  -0.20380736       0.34643560E-01
    82.25  -0.32531355       0.36882550E-01
    84.75  -0.53515102       0.53319483E-01
    87.25   -1.1348131       0.10085329    
    89.75   -5.5616032       0.19398061    
    92.25   -7.8647837       0.23061786    
    94.75   -2.0085455       0.98613853E-01
    97.25  -0.75972644       0.38681487E-01
    99.75  -0.44847801       0.40183531E-01
   102.25  -0.26574629       0.21831836E-01
   104.75  -0.19327331       0.15595563E-01
   107.25  -0.18070070       0.16550881E-01
   109.75  -0.13043728       0.99540763E-02
   112.25  -0.99800279E-01   0.87038935E-02
   114.75  -0.97520934E-01   0.77830494E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.7094616       0.11202478    
    27.50    14.829169       0.24536401    
    32.50   -7.9484298       0.26653821    
    37.50   -11.405248       0.28613149    
    42.50   -6.1532043       0.40727510    
    47.50   -8.9754025       0.29930677    
    52.50   -2.9189724       0.72661529E-01
    57.50  -0.36370393       0.46621499E-01
    62.50  -0.17655797       0.34083731E-01
    67.50  -0.14769576       0.61615679E-01
    72.50   0.25996297E-01   0.81885584E-02
    77.50  -0.93689755E-01   0.44586219E-01
    82.50  -0.23832299E-01   0.10085535E-01
    87.50  -0.77864580E-01   0.26571046E-01
    92.50  -0.28911062E-02   0.10947520E-02
    97.50   0.44824827E-01   0.22653787E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.59777837E-01   0.26221115E-01
    -2.25  -0.68161632       0.12099641    
    -1.75   -1.0200852       0.10471253    
    -1.25   -1.8350491       0.94496814E-01
    -0.75   -2.4556006       0.10180260    
    -0.25   -2.7300339       0.10903694    
     0.25   -2.4791075       0.11792934    
     0.75   -2.5963231       0.12646046    
     1.25   -1.7774586       0.13304498    
     1.75   -1.3392356       0.13003983    
     2.25  -0.85338362       0.25408879    
     2.75   0.39280517       0.18601357    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    6.7905888       0.11160011    
    27.50    14.873904       0.23576753    
    32.50   -7.9845286       0.26784429    
    37.50   -12.046703       0.30306205    
    42.50   -6.3761290       0.43390680    
    47.50   -8.4627076       0.30829670    
    52.50   -3.0110152       0.71189188E-01
    57.50  -0.48101837       0.45560468E-01
    62.50  -0.11606416       0.43698564E-01
    67.50   0.51125874E-01   0.31008978E-01
    72.50  -0.10540164       0.38474667E-01
    77.50   0.72022056E-01   0.20691753E-01
    82.50  -0.61580462E-01   0.19386860E-01
    87.50   0.24217626E-01   0.72333306E-02
    92.50  -0.18184159E-01   0.52682171E-02
    97.50  -0.51905522E-01   0.17295111E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.42022329       0.10417362    
    -2.25  -0.56355219       0.88576461E-01
    -1.75   -1.1266639       0.90837734E-01
    -1.25   -1.5975233       0.10247202    
    -0.75   -2.5203327       0.10581631    
    -0.25   -2.4882459       0.10875145    
     0.25   -2.6156173       0.11673452    
     0.75   -2.7680962       0.13063384    
     1.25   -1.8416152       0.11894161    
     1.75   -1.0460496       0.12619133    
     2.25   -1.1289561       0.25558458    
     2.75  -0.82796427       0.40518874    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.54864143E-01   0.11179428E-02
    22.50   -1.1763753       0.84491109E-02
    27.50  -0.34844433       0.37571040E-02
    32.50  -0.50870927E-01   0.21276568E-02
    37.50   0.44488144E-01   0.15075899E-02
    42.50   0.67535059E-01   0.13588312E-02
    47.50   0.65069299E-01   0.13870764E-02
    52.50   0.56584136E-01   0.11175767E-02
    57.50   0.43989283E-01   0.90863448E-03
    62.50   0.34930199E-01   0.71228100E-03
    67.50   0.28571158E-01   0.70749300E-03
    72.50   0.23248121E-01   0.60402342E-03
    77.50   0.17471414E-01   0.43893676E-03
    82.50   0.14905556E-01   0.40872662E-03
    87.50   0.12220741E-01   0.39661202E-03
    92.50   0.99711019E-02   0.25847250E-03
    97.50   0.78511481E-02   0.22934312E-03

  ----   jet 1 eta      ----

    -4.75   0.56404581E-05   0.16931561E-05
    -4.25  -0.14380278E-02   0.41361012E-03
    -3.75  -0.46811407E-02   0.96258523E-03
    -3.25  -0.11316089E-01   0.12511984E-02
    -2.75  -0.23361517E-01   0.15047618E-02
    -2.25  -0.45172111E-01   0.18295832E-02
    -1.75  -0.79157047E-01   0.22336026E-02
    -1.25  -0.11689796       0.30637414E-02
    -0.75  -0.14214287       0.33350615E-02
    -0.25  -0.15010052       0.36458677E-02
     0.25  -0.15154804       0.34730154E-02
     0.75  -0.14042142       0.33809526E-02
     1.25  -0.11704645       0.29715012E-02
     1.75  -0.85990820E-01   0.23283546E-02
     2.25  -0.48932370E-01   0.17253178E-02
     2.75  -0.22970301E-01   0.13495765E-02
     3.25  -0.13152607E-01   0.12127863E-02
     3.75  -0.65519566E-02   0.17421555E-02
     4.25  -0.27658211E-03   0.87387863E-04
     4.75   0.27522650E-05   0.10588697E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    11.586368       0.44216079    
     7.50   -23.060364       0.70925823E-01
    12.50   -3.5732601       0.19744694E-01
    17.50  -0.73413466       0.73944764E-02
    22.50  -0.13424415       0.29623567E-02
    27.50   0.12964025E-01   0.17517433E-02
    32.50   0.42069138E-01   0.13959762E-02
    37.50   0.39992298E-01   0.79428877E-03
    42.50   0.32002769E-01   0.71389088E-03
    47.50   0.25028451E-01   0.71189050E-03
    52.50   0.18311633E-01   0.42996638E-03
    57.50   0.14170866E-01   0.50324677E-03
    62.50   0.99371258E-02   0.35613631E-03
    67.50   0.81026387E-02   0.28264765E-03
    72.50   0.58488418E-02   0.22608595E-03
    77.50   0.48335591E-02   0.18316541E-03
    82.50   0.40151838E-02   0.18163148E-03
    87.50   0.27994416E-02   0.16050975E-03
    92.50   0.21065068E-02   0.10038272E-03
    97.50   0.19600484E-02   0.10697074E-03

  ----   dR_lep,lep     ----

     0.12   0.16444889E-05   0.11515238E-06
     0.38   0.95843189E-04   0.39043593E-05
     0.62   0.79351294E-03   0.22390406E-04
     0.88   0.30320186E-02   0.69064916E-04
     1.12   0.77174522E-02   0.14008896E-03
     1.38   0.16928005E-01   0.28255858E-03
     1.62   0.33888019E-01   0.49961736E-03
     1.88   0.61573880E-01   0.77820525E-03
     2.12   0.10958717       0.11843688E-02
     2.38   0.15450886       0.13908957E-02
     2.62  -0.16895514       0.28929903E-02
     2.88   -8.9102302       0.39709460E-01
     3.12   -137.15529       0.36342332    
     3.38    53.476376       0.42448237    
     3.62    19.723634       0.31455067    
     3.88    51.862855       0.25573633    
     4.12    4.4591022       0.97598380E-01
     4.38   0.36486022       0.62552453E-01
     4.62   0.11059064       0.35313061E-01
     4.88   0.69234182E-01   0.17874487E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.10925199E-01   0.65555575E-03
     0.38  -0.32141153E-01   0.13755140E-02
     0.62  -0.49498779E-01   0.14979804E-02
     0.88  -0.69306558E-01   0.17330657E-02
     1.12  -0.81825388E-01   0.22399514E-02
     1.38  -0.98551111E-01   0.27386814E-02
     1.62  -0.11367147       0.30097407E-02
     1.88  -0.11836014       0.30373671E-02
     2.12  -0.12932639       0.32055676E-02
     2.38  -0.13131850       0.37999084E-02
     2.62  -0.10366151       0.32071069E-02
     2.88  -0.89240402E-01   0.32620508E-02
     3.12  -0.79665870E-01   0.24516156E-02
     3.38  -0.27632485E-01   0.17652490E-02
     3.62  -0.11517344E-01   0.92107983E-03
     3.88  -0.56422808E-02   0.70218341E-03
     4.12  -0.39464049E-02   0.74757258E-03
     4.38  -0.11907850E-02   0.28792121E-03
     4.62  -0.51796276E-03   0.14891053E-03
     4.88  -0.17564510E-02   0.67368332E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.10113486E-01   0.51586667E-03
     0.38  -0.31356166E-01   0.11139392E-02
     0.62  -0.49522647E-01   0.14288192E-02
     0.88  -0.64381708E-01   0.19057435E-02
     1.12  -0.83205151E-01   0.19621040E-02
     1.38  -0.97121226E-01   0.22176193E-02
     1.62  -0.10800382       0.26963651E-02
     1.88  -0.12771069       0.31970805E-02
     2.12  -0.13765590       0.36310896E-02
     2.38  -0.12332754       0.34003112E-02
     2.62  -0.10940194       0.33811176E-02
     2.88  -0.87456962E-01   0.33948928E-02
     3.12  -0.81741058E-01   0.27577447E-02
     3.38  -0.25992340E-01   0.15378868E-02
     3.62  -0.12270126E-01   0.14415220E-02
     3.88  -0.46970314E-02   0.69321469E-03
     4.12  -0.20446685E-02   0.58584409E-03
     4.38  -0.21498861E-02   0.55053461E-03
     4.62  -0.37099722E-03   0.11471552E-03
     4.88  -0.19509451E-03   0.79668631E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    16.214641       0.11504127    
    55.00    61.590609       0.27753205    
    65.00    13.133787       0.33914674    
    75.00    20.980953       0.38153272    
    85.00    105.94330       0.51654129    
    95.00   -213.24320       0.40345223    
   105.00   -15.899709       0.10154733    
   115.00   -2.6934587       0.58147412E-01
   125.00  -0.84841571       0.42052064E-01
   135.00  -0.38742497       0.42013234E-01
   145.00  -0.24435983       0.43711453E-01
   155.00  -0.98720176E-01   0.35615941E-01
   165.00  -0.10124965       0.33803287E-01
   175.00  -0.46933368E-01   0.98461816E-02
   185.00  -0.17938164       0.45701131E-01
   195.00   0.22535120E-01   0.92427573E-02

  ----   M_T            ----

    25.00    12.187983       0.11483973    
    75.00   -27.575671       0.35849451    
   125.00  -0.71954448       0.28058479E-01
   175.00  -0.10386669       0.85744252E-02
   225.00  -0.25490513E-01   0.34712573E-02
   275.00  -0.17120393E-01   0.28103436E-02
   325.00  -0.74054340E-02   0.22256340E-02
   375.00  -0.41802493E-02   0.10683359E-02
   425.00  -0.10533518E-01   0.36203638E-02
   475.00  -0.25184228E-02   0.81583259E-03
   525.00   0.40873829E-03   0.13868831E-03
   575.00  -0.47721769E-02   0.14445305E-02
   625.00  -0.39737625E-03   0.15418448E-03
   675.00  -0.10070936E-02   0.29301208E-03
   725.00  -0.39104369E-03   0.12292688E-03
   775.00  -0.40166488E-03   0.17622078E-03
   825.00   0.68490776E-03   0.20453748E-03
   875.00  -0.48337010E-03   0.14875144E-03
   925.00   0.74904152E-04   0.19277018E-04
   975.00  -0.24259752E-03   0.85235840E-04

  ----   A_FB numer     ----

    67.25  -0.11168555       0.49950069E-01
    69.75  -0.12636248       0.39015000E-01
    72.25  -0.97321322E-01   0.31865115E-01
    74.75   0.69016056E-01   0.28285282E-01
    77.25  -0.35522216       0.15025360    
    79.75  -0.16339767       0.42136561E-01
    82.25  -0.69363652       0.21719782    
    84.75  -0.17926632       0.51003247E-01
    87.25   0.46836647E-02   0.20248972E-02
    89.75    2.4457853       0.93119210    
    92.25   0.91648559       0.42464322    
    94.75   0.26910951       0.88745976E-01
    97.25  -0.52438662       0.18781656    
    99.75  -0.15228090       0.52026149E-01
   102.25  -0.16359113E-01   0.50903694E-02
   104.75   0.33402725       0.13835130    
   107.25   0.34800501E-01   0.83945388E-02
   109.75  -0.43230918E-01   0.19604706E-01
   112.25   0.13135892       0.50276959E-01
   114.75   0.10613543E-01   0.43289609E-02

  ----   A_FB denom     ----

    67.25   0.18943499E-01   0.67430793E-02
    69.75   0.15523966E-01   0.45257232E-02
    72.25  -0.13256125       0.27254052E-01
    74.75  -0.12196823       0.21289977E-01
    77.25  -0.14920416       0.26015148E-01
    79.75  -0.20380736       0.34643560E-01
    82.25  -0.32531355       0.36882550E-01
    84.75  -0.53515102       0.53319483E-01
    87.25   -1.1348131       0.10085329    
    89.75   -5.5616032       0.19398061    
    92.25   -7.8647837       0.23061786    
    94.75   -2.0085455       0.98613853E-01
    97.25  -0.75972644       0.38681487E-01
    99.75  -0.44847801       0.40183531E-01
   102.25  -0.26574629       0.21831836E-01
   104.75  -0.19327331       0.15595563E-01
   107.25  -0.18070070       0.16550881E-01
   109.75  -0.13043728       0.99540763E-02
   112.25  -0.99800279E-01   0.87038935E-02
   114.75  -0.97520934E-01   0.77830494E-02

  ----   A_0 numer      ----

     5.00   -81.916589        1.0941349    
    15.00   -32.912800       0.13613329    
    25.00   -2.4198035       0.24884202E-01
    35.00   0.29656319       0.76619669E-02
    45.00   0.41689566       0.63673848E-02
    55.00   0.25100381       0.42580370E-02
    65.00   0.12231152       0.30647969E-02
    75.00   0.61437735E-01   0.24130957E-02
    85.00   0.31115749E-01   0.18569808E-02
    95.00   0.16481959E-01   0.11663308E-02

  ----   A_1 numer      ----

     5.00   -15.809736        3.0448443    
    15.00   -1.4697772       0.13703256    
    25.00  -0.20503543       0.24240708E-01
    35.00   0.11983945E-01   0.41981336E-02
    45.00   0.32164227E-01   0.86651538E-02
    55.00   0.14626609E-01   0.28445358E-02
    65.00   0.12593742E-01   0.30144395E-02
    75.00   0.87243682E-02   0.21115820E-02
    85.00   0.38979927E-02   0.16344214E-02
    95.00  -0.12606575E-03   0.30385475E-04

  ----   A_2 numer      ----

     5.00    35.147149        7.2288859    
    15.00    2.8228875       0.34045670    
    25.00   0.65982524       0.51395664E-01
    35.00   0.76801238E-01   0.17421508E-01
    45.00  -0.12758244       0.13033625E-01
    55.00  -0.17754769       0.87419729E-02
    65.00  -0.18197898       0.56382099E-02
    75.00  -0.12830055       0.41906764E-02
    85.00  -0.84799175E-01   0.27900218E-02
    95.00  -0.57874346E-01   0.18304232E-02

  ----   A_3 numer      ----

     5.00   -6.1157870        1.7766088    
    15.00   0.62416912       0.26012482    
    25.00  -0.26048301E-02   0.10346964E-02
    35.00   0.24727996E-01   0.86364049E-02
    45.00  -0.78361068E-02   0.25665811E-02
    55.00  -0.21970076E-01   0.69423554E-02
    65.00   0.37468669E-03   0.11101222E-03
    75.00  -0.10346592E-01   0.27027901E-02
    85.00   0.18362864E-02   0.10110036E-02
    95.00  -0.17959498E-02   0.69607857E-03

  ----   A_4 numer      ----

     5.00    7.0497707        2.2650503    
    15.00  -0.92749608       0.14743958    
    25.00   0.52043519E-01   0.17909260E-01
    35.00   0.32337773E-01   0.80370190E-02
    45.00   0.28921033E-01   0.45197903E-02
    55.00   0.22756834E-01   0.45921338E-02
    65.00   0.12326224E-01   0.21232211E-02
    75.00   0.44506630E-02   0.11297647E-02
    85.00   0.81591801E-02   0.22157064E-02
    95.00   0.42256107E-02   0.95762234E-03

  ----   A_i denom      ----

     5.00    5.6845554       0.53094845    
    15.00   -19.248375       0.52667858E-01
    25.00   -1.5948707       0.94491253E-02
    35.00  -0.13944602E-01   0.35443856E-02
    45.00   0.13252948       0.20066928E-02
    55.00   0.10093007       0.14771286E-02
    65.00   0.63535175E-01   0.10161830E-02
    75.00   0.40832016E-01   0.76845978E-03
    85.00   0.27110516E-01   0.59992921E-03
    95.00   0.17733649E-01   0.34896365E-03

  ----   phi CS         ----

    -2.83   -6.5541721        1.7315249    
    -2.20    10.687832        6.3358907    
    -1.57   -7.4674035        2.1051087    
    -0.94   -11.832450        3.7163937    
    -0.31   -1.2322582       0.33923746    
     0.31    17.003372        5.0581078    
     0.94   -2.2099475       0.67737905    
     1.57   -1.7431516       0.58748107    
     2.20   -18.235427        5.6630796    
     2.83    8.3906138        2.4010963    

  ----   phi CS norm    ----

     0.00   -8.1177938       0.29086324    

  ----   costh CS       ----

    -0.90    10.023876       0.14980094    
    -0.70   -5.8206400       0.17445053    
    -0.50   -5.5504398       0.18237647    
    -0.30   -4.0639495       0.17172152    
    -0.10   -3.0755528       0.16842466    
     0.10   -3.3115324       0.16754212    
     0.30   -4.3371061       0.16670556    
     0.50   -5.3290369       0.18102941    
     0.70   -5.8329249       0.18437020    
     0.90    10.308681       0.14299927    

  ----   cth CS norm    ----

     0.00   -8.1443894       0.49473543    

  ----   Delta_Phi      ----

     0.16   0.73210491E-02   0.16458162E-03
     0.47   0.88401528E-02   0.18411471E-03
     0.79   0.12978520E-01   0.23577934E-03
     1.10   0.21422160E-01   0.33179022E-03
     1.41   0.37464444E-01   0.50376126E-03
     1.73   0.66974395E-01   0.87743824E-03
     2.04   0.99838407E-01   0.14896378E-02
     2.36  -0.96714063E-01   0.36944369E-02
     2.67   -4.7935330       0.24295991E-01
     2.98   -11.951247       0.42544549    
