 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    633.00000000000000     
 Random number seed                 =          175
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.3006001249510879     
 Error (pb)                  =    7.5968971399836991E-003
 chi^2/iteration             =   0.11724327370806520     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.77877013E-02   0.29171847E-03
    55.00   0.28114273E-02   0.19450950E-03
    68.00   0.81028807E-03   0.14034279E-03
    81.00  -0.34105579E-03   0.15131906E-03
    91.00  -0.38255608E-03   0.69124377E-04
   101.00  -0.47324060E-03   0.46962240E-04
   113.00  -0.77076317E-03   0.54313154E-04
   135.00  -0.11753116E-02   0.64737979E-04
   175.00  -0.13622773E-02   0.53158466E-04
   400.00  -0.15433734E-02   0.89463777E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.18617930E-03   0.29876184E-04
    -2.25   0.13216058       0.96510410E-03
    -1.75   0.42624147       0.16224861E-02
    -1.25   0.64924252       0.24246580E-02
    -0.75   0.70728093       0.18064732E-02
    -0.25   0.73483219       0.18281606E-02
     0.25   0.73483219       0.18281606E-02
     0.75   0.70728093       0.18064732E-02
     1.25   0.64924252       0.24246580E-02
     1.75   0.42624147       0.16224861E-02
     2.25   0.13216058       0.96510410E-03
     2.75   0.18617930E-03   0.29876184E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.18402733E-01   0.53529098E-03
    69.75   0.20350725E-01   0.46416411E-03
    72.25   0.22096515E-01   0.43481663E-03
    74.75   0.26883955E-01   0.51096547E-03
    77.25   0.33896740E-01   0.57860385E-03
    79.75   0.47984603E-01   0.78880597E-03
    82.25   0.71758971E-01   0.83640988E-03
    84.75   0.13187884       0.11066649E-02
    87.25   0.34467227       0.17817933E-02
    89.75    1.6464699       0.36907486E-02
    92.25    2.0314755       0.42621493E-02
    94.75   0.40225639       0.31218593E-02
    97.25   0.14015870       0.11535722E-02
    99.75   0.68811664E-01   0.77845589E-03
   102.25   0.42500918E-01   0.61246418E-03
   104.75   0.28257244E-01   0.52276918E-03
   107.25   0.20006883E-01   0.42417500E-03
   109.75   0.15232187E-01   0.37022692E-03
   112.25   0.12774327E-01   0.33449266E-03
   114.75   0.97206774E-02   0.29724427E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.15520229E-01   0.16109448E-02
    27.50   0.58038150       0.41120876E-02
    32.50   0.79218660       0.37142966E-02
    37.50    1.0903569       0.39341943E-02
    42.50    1.7947314       0.46680925E-02
    47.50   0.86906013       0.33730952E-02
    52.50   0.90752022E-01   0.11486809E-02
    57.50   0.31373962E-01   0.63618496E-03
    62.50   0.14198317E-01   0.45085431E-03
    67.50   0.82488791E-02   0.36917064E-03
    72.50   0.45020294E-02   0.26546116E-03
    77.50   0.26187464E-02   0.20742898E-03
    82.50   0.21954826E-02   0.18653564E-03
    87.50   0.13912136E-02   0.12503211E-03
    92.50   0.90113141E-03   0.12801411E-03
    97.50   0.71404480E-03   0.10043621E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.75939779E-02   0.37668436E-03
    -2.25   0.32979107       0.14346775E-02
    -1.75   0.43935685       0.16346608E-02
    -1.25   0.54159040       0.16362998E-02
    -0.75   0.63229227       0.16686530E-02
    -0.25   0.69951057       0.23726665E-02
     0.25   0.69951057       0.23726665E-02
     0.75   0.63229227       0.16686530E-02
     1.25   0.54159040       0.16362998E-02
     1.75   0.43935685       0.16346608E-02
     2.25   0.32979107       0.14346775E-02
     2.75   0.75939779E-02   0.37668436E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.15836118E-01   0.18644146E-02
    27.50   0.57842115       0.40737952E-02
    32.50   0.79641671       0.36859496E-02
    37.50    1.0895468       0.38869943E-02
    42.50    1.7889492       0.45685630E-02
    47.50   0.87135153       0.32899103E-02
    52.50   0.90021474E-01   0.10979059E-02
    57.50   0.30765589E-01   0.62309152E-03
    62.50   0.15506464E-01   0.41511440E-03
    67.50   0.81126481E-02   0.33453407E-03
    72.50   0.50181728E-02   0.27142360E-03
    77.50   0.31528164E-02   0.23553845E-03
    82.50   0.20203409E-02   0.18199528E-03
    87.50   0.13681707E-02   0.12859436E-03
    92.50   0.10314080E-02   0.12079458E-03
    97.50   0.79053877E-03   0.10518974E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.71606437E-02   0.29996892E-03
    -2.25   0.32289994       0.20037568E-02
    -1.75   0.43656420       0.14705407E-02
    -1.25   0.54409346       0.17444124E-02
    -0.75   0.63519301       0.17903911E-02
    -0.25   0.70329871       0.17276690E-02
     0.25   0.70329871       0.17276690E-02
     0.75   0.63519301       0.17903911E-02
     1.25   0.54409346       0.17444124E-02
     1.75   0.43656420       0.14705407E-02
     2.25   0.32289994       0.20037568E-02
     2.75   0.71606437E-02   0.29996892E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.30997254E-02   0.93239819E-03
    22.50   0.54553249E-01   0.12089426E-02
    27.50   0.34500544E-01   0.91813730E-03
    32.50   0.22137735E-01   0.82496086E-03
    37.50   0.13371519E-01   0.66971137E-03
    42.50   0.81362580E-02   0.55550148E-03
    47.50   0.58496636E-02   0.48331240E-03
    52.50   0.36323303E-02   0.50142410E-03
    57.50   0.23731561E-02   0.50621423E-03
    62.50   0.13321376E-02   0.38458602E-03
    67.50   0.16305936E-02   0.59354578E-03
    72.50  -0.12376378E-03   0.27565242E-03
    77.50   0.50124025E-03   0.32391051E-03
    82.50   0.62799743E-03   0.30085840E-03
    87.50  -0.37030040E-03   0.52752875E-03
    92.50   0.39160979E-03   0.21164625E-03
    97.50  -0.75446152E-03   0.32438834E-03

  ----   jet 1 eta      ----

    -4.75  -0.78527178E-06   0.35453020E-06
    -4.25  -0.22010163E-03   0.19046355E-04
    -3.75  -0.47930668E-03   0.30698999E-04
    -3.25  -0.93960035E-03   0.55864662E-04
    -2.75  -0.57635136E-03   0.12435210E-03
    -2.25   0.33103788E-02   0.20418773E-03
    -1.75   0.11074391E-01   0.34991892E-03
    -1.25   0.17291632E-01   0.40227796E-03
    -0.75   0.19807051E-01   0.50947928E-03
    -0.25   0.21979513E-01   0.36316066E-03
     0.25   0.21979513E-01   0.36316066E-03
     0.75   0.19807051E-01   0.50947928E-03
     1.25   0.17291632E-01   0.40227796E-03
     1.75   0.11074391E-01   0.34991892E-03
     2.25   0.33103788E-02   0.20418773E-03
     2.75  -0.57635136E-03   0.12435210E-03
     3.25  -0.93960035E-03   0.55864662E-04
     3.75  -0.47930668E-03   0.30698999E-04
     4.25  -0.22010163E-03   0.19046355E-04
     4.75  -0.78527178E-06   0.35453020E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.40976860E-03   0.26043435E-04
    22.50  -0.11566600E-01   0.22724296E-03
    27.50  -0.65312101E-02   0.17159261E-03
    32.50  -0.39169778E-02   0.13528795E-03
    37.50  -0.23021836E-02   0.89482036E-04
    42.50  -0.18640535E-02   0.83676994E-04
    47.50  -0.12591077E-02   0.63450093E-04
    52.50  -0.10387814E-02   0.58947772E-04
    57.50  -0.81612432E-03   0.59382924E-04
    62.50  -0.64289109E-03   0.43909708E-04
    67.50  -0.48610487E-03   0.35467247E-04
    72.50  -0.40944630E-03   0.31378168E-04
    77.50  -0.32130754E-03   0.31288875E-04
    82.50  -0.26069240E-03   0.24444884E-04
    87.50  -0.26076199E-03   0.29088399E-04
    92.50  -0.22152490E-03   0.23581120E-04
    97.50  -0.16800441E-03   0.15484246E-04

  ----   jet 2 eta      ----

    -4.75  -0.10094027E-04   0.38878050E-05
    -4.25  -0.52851923E-03   0.56608789E-04
    -3.75  -0.98067045E-03   0.59732612E-04
    -3.25  -0.15791323E-02   0.67906902E-04
    -2.75  -0.18499832E-02   0.63591792E-04
    -2.25  -0.22444234E-02   0.63758386E-04
    -1.75  -0.24773704E-02   0.59540149E-04
    -1.25  -0.25280473E-02   0.56685804E-04
    -0.75  -0.25371084E-02   0.53709407E-04
    -0.25  -0.26030594E-02   0.51152331E-04
     0.25  -0.26030594E-02   0.51152331E-04
     0.75  -0.25371084E-02   0.53709407E-04
     1.25  -0.25280473E-02   0.56685804E-04
     1.75  -0.24773704E-02   0.59540149E-04
     2.25  -0.22444234E-02   0.63758386E-04
     2.75  -0.18499832E-02   0.63591792E-04
     3.25  -0.15791323E-02   0.67906902E-04
     3.75  -0.98067045E-03   0.59732612E-04
     4.25  -0.52851923E-03   0.56608789E-04
     4.75  -0.10094027E-04   0.38878050E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    4.6705461       0.77750086E-02
     7.50   0.37614656       0.22728373E-02
    12.50   0.14033730       0.15347086E-02
    17.50   0.60443822E-01   0.12056763E-02
    22.50   0.30889519E-01   0.93728685E-03
    27.50   0.15000933E-01   0.77124547E-03
    32.50   0.66673105E-02   0.67453983E-03
    37.50   0.45449896E-02   0.57423901E-03
    42.50   0.22304016E-02   0.51338899E-03
    47.50   0.36876858E-03   0.47823296E-03
    52.50   0.14306721E-02   0.49607370E-03
    57.50  -0.55216789E-03   0.25405163E-03
    62.50   0.20234741E-03   0.36822262E-03
    67.50  -0.64003446E-03   0.38769642E-03
    72.50  -0.38040775E-03   0.19862868E-03
    77.50  -0.57942442E-03   0.23466942E-03
    82.50  -0.60165281E-03   0.29651720E-03
    87.50   0.16993786E-03   0.34267501E-03
    92.50  -0.56907139E-03   0.19545179E-03
    97.50  -0.79305264E-03   0.17782363E-03

  ----   dR_lep,lep     ----

     0.12  -0.10156321E-04   0.20516043E-05
     0.38  -0.34941861E-03   0.71666602E-04
     0.62  -0.64961568E-03   0.38337076E-04
     0.88  -0.10873064E-02   0.62119254E-04
     1.12  -0.12706403E-02   0.65198302E-04
     1.38  -0.13396989E-02   0.67268609E-04
     1.62  -0.10531870E-02   0.76069087E-04
     1.88  -0.27307583E-03   0.11527074E-03
     2.12   0.14837935E-02   0.16233283E-03
     2.38   0.68503455E-02   0.27476402E-03
     2.62   0.27746368E-01   0.54244175E-03
     2.88   0.14651367       0.14642085E-02
     3.12    2.5314011       0.55099100E-02
     3.38    1.5324008       0.49015902E-02
     3.62   0.73507357       0.38131442E-02
     3.88   0.31105091       0.32109032E-02
     4.12   0.13029381E-01   0.12988130E-02
     4.38   0.13851804E-02   0.28515246E-03
     4.62   0.42006500E-03   0.14285011E-03
     4.88   0.95048517E-04   0.38711599E-04

  ----   dR_jet1,l-/l   ----

     0.12   0.73669637E-03   0.21709029E-03
     0.38   0.42882054E-02   0.30754648E-03
     0.62   0.62629001E-02   0.41321000E-03
     0.88   0.95741554E-02   0.43758033E-03
     1.12   0.94966423E-02   0.58527502E-03
     1.38   0.10048832E-01   0.52525748E-03
     1.62   0.10469683E-01   0.52327735E-03
     1.88   0.10159180E-01   0.59238515E-03
     2.12   0.12111228E-01   0.67019588E-03
     2.38   0.15181814E-01   0.73328359E-03
     2.62   0.17608450E-01   0.90710765E-03
     2.88   0.20974898E-01   0.76137436E-03
     3.12   0.19580494E-01   0.61379917E-03
     3.38   0.12808770E-02   0.53252727E-03
     3.62  -0.12510391E-02   0.14577257E-03
     3.88  -0.96142157E-03   0.94105467E-04
     4.12  -0.67816886E-03   0.66813469E-04
     4.38  -0.39528143E-03   0.46426017E-04
     4.62  -0.19330267E-03   0.32957033E-04
     4.88  -0.11172193E-03   0.23700203E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.33878264E-02   0.18385446E-03
     0.38   0.81403544E-02   0.32708339E-03
     0.62   0.10051316E-01   0.41033702E-03
     0.88   0.12414204E-01   0.43665434E-03
     1.12   0.12519019E-01   0.10037591E-02
     1.38   0.14382512E-01   0.51948327E-03
     1.62   0.14929505E-01   0.59242893E-03
     1.88   0.15671544E-01   0.58586320E-03
     2.12   0.17938872E-01   0.63301013E-03
     2.38   0.20125487E-01   0.68496494E-03
     2.62   0.19288558E-01   0.73207705E-03
     2.88   0.12103515E-01   0.76705814E-03
     3.12  -0.30116501E-02   0.57926696E-03
     3.38  -0.54781617E-02   0.29000932E-03
     3.62  -0.35654333E-02   0.16353938E-03
     3.88  -0.22303488E-02   0.10573311E-03
     4.12  -0.13053099E-02   0.67723856E-04
     4.38  -0.87420670E-03   0.62915025E-04
     4.62  -0.49294252E-03   0.48366211E-04
     4.88  -0.18027770E-03   0.28852422E-04

  ----   dR_jet2,l-/l   ----

     0.12   0.44085701E-04   0.50117999E-05
     0.38   0.82712764E-04   0.14056422E-04
     0.62   0.25723394E-04   0.17740057E-04
     0.88  -0.23696025E-03   0.28695775E-04
     1.12  -0.57094529E-03   0.37787587E-04
     1.38  -0.10962249E-02   0.46280838E-04
     1.62  -0.17084844E-02   0.63586174E-04
     1.88  -0.23977142E-02   0.78876285E-04
     2.12  -0.29255410E-02   0.89766501E-04
     2.38  -0.37580507E-02   0.10202028E-03
     2.62  -0.43229709E-02   0.12264353E-03
     2.88  -0.48631481E-02   0.12494928E-03
     3.12  -0.46034222E-02   0.12064694E-03
     3.38  -0.30417453E-02   0.11828114E-03
     3.62  -0.19134954E-02   0.96003627E-04
     3.88  -0.13464927E-02   0.98746942E-04
     4.12  -0.89769105E-03   0.80173237E-04
     4.38  -0.50012480E-03   0.59311121E-04
     4.62  -0.35939822E-03   0.51816775E-04
     4.88  -0.21117378E-03   0.46367137E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.45937914E-03   0.20977905E-04
     0.38  -0.13248300E-02   0.32960711E-04
     0.62  -0.20839837E-02   0.46683916E-04
     0.88  -0.27361815E-02   0.56179766E-04
     1.12  -0.32549612E-02   0.65147163E-04
     1.38  -0.34830164E-02   0.77186521E-04
     1.62  -0.32824927E-02   0.85549379E-04
     1.88  -0.31004191E-02   0.93663805E-04
     2.12  -0.27904567E-02   0.98061449E-04
     2.38  -0.21628002E-02   0.93056967E-04
     2.62  -0.20426335E-02   0.10478541E-03
     2.88  -0.18738100E-02   0.11292166E-03
     3.12  -0.15909330E-02   0.10073799E-03
     3.38  -0.12765526E-02   0.10261480E-03
     3.62  -0.11213692E-02   0.99545697E-04
     3.88  -0.78884267E-03   0.79101813E-04
     4.12  -0.64183553E-03   0.79795117E-04
     4.38  -0.38460686E-03   0.69052598E-04
     4.62  -0.19312947E-03   0.48128282E-04
     4.88  -0.10228110E-03   0.40048820E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62  -0.78362783E-06   0.45334374E-06
     1.88  -0.70980946E-03   0.26111956E-04
     2.12  -0.33029129E-02   0.65808621E-04
     2.38  -0.53425013E-02   0.97623954E-04
     2.62  -0.55673644E-02   0.11761133E-03
     2.88  -0.55660421E-02   0.14142684E-03
     3.12  -0.46124228E-02   0.14278129E-03
     3.38  -0.30113789E-02   0.12450542E-03
     3.62  -0.22650645E-02   0.12084024E-03
     3.88  -0.15439228E-02   0.11841221E-03
     4.12  -0.11404398E-02   0.10409264E-03
     4.38  -0.64475909E-03   0.73332100E-04
     4.62  -0.44880024E-03   0.69377019E-04
     4.88  -0.25924793E-03   0.63102304E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.14128185E-01   0.17509047E-02
    55.00   0.49653707       0.41641441E-02
    65.00   0.73057929       0.39278581E-02
    75.00    1.0118344       0.42257961E-02
    85.00    1.6986313       0.52456637E-02
    95.00    1.0858694       0.41929518E-02
   105.00   0.17382809       0.19413025E-02
   115.00   0.55063819E-01   0.12398468E-02
   125.00   0.22216807E-01   0.94748406E-03
   135.00   0.10456621E-01   0.74105418E-03
   145.00   0.52205237E-02   0.58367651E-03
   155.00   0.24094731E-02   0.51247594E-03
   165.00   0.20594160E-02   0.45508970E-03
   175.00   0.24563482E-03   0.26148216E-03
   185.00   0.10893603E-02   0.58157446E-03
   195.00  -0.49695092E-03   0.44128804E-03

  ----   M_T            ----

    25.00   0.63222483E-01   0.19829953E-02
    75.00    5.1302998       0.65521573E-02
   125.00   0.94564193E-01   0.79790105E-03
   175.00   0.80522164E-02   0.24054860E-03
   225.00   0.24581059E-02   0.12309512E-03
   275.00   0.96655681E-03   0.68647458E-04
   325.00   0.45159993E-03   0.46067228E-04
   375.00   0.29297479E-03   0.78878689E-04
   425.00   0.14665103E-03   0.21979327E-04
   475.00   0.97950363E-04   0.17628867E-04
   525.00   0.32046201E-04   0.77615563E-05
   575.00   0.19447472E-04   0.83885534E-05
   625.00   0.19858831E-04   0.60326993E-05
   675.00   0.88131939E-05   0.34091455E-05
   725.00   0.63109185E-05   0.20672715E-05
   775.00   0.89784680E-05   0.24562630E-05
   825.00   0.42583445E-05   0.13387204E-05
   875.00   0.60866184E-05   0.29748526E-05
   925.00   0.12786455E-05   0.69170700E-06
   975.00   0.36785077E-06   0.31239436E-06

  ----   A_FB numer     ----

    67.25  -0.60021663E-03   0.20065687E-02
    69.75  -0.57216822E-03   0.42195279E-03
    72.25  -0.94563064E-03   0.43215314E-03
    74.75  -0.93947736E-03   0.51482506E-03
    77.25  -0.46079601E-02   0.14880061E-02
    79.75  -0.19130729E-02   0.15399629E-02
    82.25  -0.21163204E-03   0.32790365E-03
    84.75  -0.16869109E-02   0.20535628E-02
    87.25  -0.43605164E-02   0.19067698E-02
    89.75   0.95261967E-02   0.39721081E-02
    92.25   0.34744922E-01   0.57072471E-02
    94.75   0.24614445E-02   0.26087507E-02
    97.25   0.34259282E-02   0.11452276E-02
    99.75   0.22297933E-02   0.12737914E-02
   102.25   0.12967847E-02   0.58659571E-03
   104.75   0.11374077E-02   0.53049904E-03
   107.25   0.62284530E-03   0.42129410E-03
   109.75   0.69020824E-03   0.34038782E-03
   112.25   0.27470928E-03   0.33423719E-03
   114.75   0.95701449E-03   0.29993396E-03

  ----   A_FB denom     ----

    67.25   0.18402733E-01   0.53529098E-03
    69.75   0.20350725E-01   0.46416411E-03
    72.25   0.22096515E-01   0.43481663E-03
    74.75   0.26883955E-01   0.51096547E-03
    77.25   0.33896740E-01   0.57860385E-03
    79.75   0.47984603E-01   0.78880597E-03
    82.25   0.71758971E-01   0.83640988E-03
    84.75   0.13187884       0.11066649E-02
    87.25   0.34467227       0.17817933E-02
    89.75    1.6464699       0.36907486E-02
    92.25    2.0314755       0.42621493E-02
    94.75   0.40225639       0.31218593E-02
    97.25   0.14015870       0.11535722E-02
    99.75   0.68811664E-01   0.77845589E-03
   102.25   0.42500918E-01   0.61246418E-03
   104.75   0.28257244E-01   0.52276918E-03
   107.25   0.20006883E-01   0.42417500E-03
   109.75   0.15232187E-01   0.37022692E-03
   112.25   0.12774327E-01   0.33449266E-03
   114.75   0.97206774E-02   0.29724427E-03

  ----   A_0 numer      ----

     5.00    8.1891309       0.22435300E-01
    15.00   0.52839761       0.53139464E-02
    25.00   0.15731501       0.24788803E-02
    35.00   0.53633226E-01   0.13800519E-02
    45.00   0.20240159E-01   0.84728763E-03
    55.00   0.73810987E-02   0.60448898E-03
    65.00   0.27550209E-02   0.36229714E-03
    75.00   0.12944239E-02   0.29564050E-03
    85.00  -0.13358191E-03   0.32720734E-03
    95.00   0.48321364E-03   0.16471367E-03

  ----   A_1 numer      ----

     5.00   0.13170371       0.59605253E-01
    15.00  -0.24509230E-02   0.56244533E-02
    25.00  -0.48405870E-02   0.36564902E-02
    35.00  -0.19359462E-03   0.13084940E-03
    45.00  -0.22036394E-02   0.12800717E-02
    55.00  -0.44358905E-03   0.39140608E-03
    65.00   0.20024871E-03   0.62673364E-04
    75.00   0.19705961E-03   0.29265760E-03
    85.00   0.65714057E-04   0.54346592E-04
    95.00   0.89219730E-04   0.61687842E-04

  ----   A_2 numer      ----

     5.00  -0.61442963E-02   0.43092731E-02
    15.00   0.48955514E-01   0.13401175E-01
    25.00   0.19287107E-01   0.59647975E-02
    35.00   0.76539094E-02   0.30513763E-02
    45.00  -0.87573061E-03   0.17047130E-02
    55.00  -0.11589052E-02   0.13592482E-02
    65.00  -0.19439313E-02   0.61214868E-03
    75.00   0.42707089E-03   0.44333824E-03
    85.00   0.18546064E-02   0.43516980E-03
    95.00   0.15270396E-02   0.29896493E-03

  ----   A_3 numer      ----

     5.00  -0.83062205E-01   0.49164658E-01
    15.00   0.26864637E-01   0.10734326E-01
    25.00  -0.17044299E-02   0.83859525E-03
    35.00  -0.28379127E-02   0.13699297E-02
    45.00  -0.13728259E-03   0.80302672E-04
    55.00  -0.61599720E-03   0.52700414E-03
    65.00  -0.51994693E-03   0.26799454E-03
    75.00  -0.29957692E-03   0.18013772E-03
    85.00   0.23111123E-03   0.21893701E-03
    95.00  -0.10635001E-03   0.85773735E-04

  ----   A_4 numer      ----

     5.00   0.70071432E-01   0.19762342E-01
    15.00   0.16318394E-01   0.91294716E-02
    25.00   0.74441680E-03   0.22467783E-02
    35.00   0.91796571E-03   0.79887501E-03
    45.00   0.67507861E-05   0.67418283E-05
    55.00  -0.25612217E-03   0.48552291E-03
    65.00  -0.48078264E-03   0.27273196E-03
    75.00  -0.29770308E-03   0.39650999E-03
    85.00  -0.24665177E-03   0.24409606E-03
    95.00  -0.31233235E-03   0.14587446E-03

  ----   A_i denom      ----

     5.00    4.9412137       0.78916572E-02
    15.00   0.26395417       0.20134708E-02
    25.00   0.68087723E-01   0.90229707E-03
    35.00   0.21964183E-01   0.47243310E-03
    45.00   0.77724212E-02   0.28402181E-03
    55.00   0.27899773E-02   0.19434106E-03
    65.00   0.85594905E-03   0.12536373E-03
    75.00  -0.74059120E-04   0.11892213E-03
    85.00  -0.28855037E-03   0.85760423E-04
    95.00  -0.41333176E-03   0.60191761E-04

  ----   phi CS         ----

    -2.83   0.53633017       0.11053645E-01
    -2.20   0.53213237       0.11637679E-01
    -1.57   0.53017436       0.11850439E-01
    -0.94   0.53258863       0.10574816E-01
    -0.31   0.52415452       0.12723228E-01
     0.31   0.52477543       0.13122625E-01
     0.94   0.53958921       0.13053382E-01
     1.57   0.50798775       0.97651500E-02
     2.20   0.53375075       0.11131017E-01
     2.83   0.54124355       0.11702244E-01

  ----   phi CS norm    ----

     0.00    2.6537175       0.62903850E-02

  ----   costh CS       ----

    -0.90   0.97966081E-01   0.28817800E-02
    -0.70   0.63424139       0.26655335E-02
    -0.50   0.64438957       0.25752957E-02
    -0.30   0.62622984       0.24959965E-02
    -0.10   0.63052203       0.24350300E-02
     0.10   0.63065537       0.26313166E-02
     0.30   0.63807176       0.28133313E-02
     0.50   0.65669693       0.25712187E-02
     0.70   0.64399955       0.28613817E-02
     0.90   0.96913858E-01   0.14829741E-02

  ----   cth CS norm    ----

     0.00    2.6332832       0.58654027E-02

  ----   Delta_Phi      ----

     0.16  -0.10270007E-02   0.59357620E-04
     0.47  -0.13354495E-02   0.98730878E-04
     0.79  -0.14556904E-02   0.87081809E-04
     1.10  -0.12889878E-02   0.81365271E-04
     1.41  -0.91398701E-03   0.91740574E-04
     1.73   0.48930215E-03   0.13661886E-03
     2.04   0.37343524E-02   0.22247080E-03
     2.36   0.18665900E-01   0.47387320E-03
     2.67   0.10679436       0.12242234E-02
     2.98    5.1770547       0.77082972E-02
