 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    705.00000000000000     
 Random number seed                 =          215
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.60393815201968193     
 Error (pb)                  =    1.0461592152651947E-002
 chi^2/iteration             =   0.67008016922267677     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.30317612E-01   0.36702960E-02
    55.00  -0.11826765E-01   0.30216521E-02
    68.00  -0.17487286E-01   0.43060908E-02
    81.00   0.11918397E-01   0.49395973E-02
    91.00  -0.66816182E-02   0.35315430E-02
   101.00   0.15893614E-01   0.64681530E-02
   113.00  -0.61554692E-02   0.34907622E-02
   135.00   0.37419280E-02   0.99455335E-03
   175.00  -0.14562289E-01   0.21433626E-02
   400.00  -0.10245384       0.20836778E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.58714192E-03   0.36049619E-03
    -2.25  -0.33913862E-01   0.22123078E-02
    -1.75  -0.85737565E-01   0.28894721E-02
    -1.25  -0.68260830E-01   0.25899280E-02
    -0.75  -0.56975260E-01   0.24614965E-02
    -0.25  -0.61075873E-01   0.23765968E-02
     0.25  -0.61314780E-01   0.25850186E-02
     0.75  -0.53080033E-01   0.23634868E-02
     1.25  -0.65642725E-01   0.23315016E-02
     1.75  -0.89825291E-01   0.31159568E-02
     2.25  -0.35441949E-01   0.21584560E-02
     2.75  -0.28024213E-03   0.10501334E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.40167137E-02   0.84308931E-03
    69.75  -0.41129597E-02   0.81533633E-03
    72.25  -0.36312153E-02   0.69720801E-03
    74.75  -0.44717181E-02   0.60571418E-03
    77.25  -0.46914715E-02   0.75971327E-03
    79.75  -0.74488345E-02   0.81353698E-03
    82.25  -0.90378630E-02   0.10500213E-02
    84.75  -0.17970893E-01   0.14968110E-02
    87.25  -0.38489641E-01   0.19948232E-02
    89.75  -0.19205400       0.50143811E-02
    92.25  -0.24799179       0.54914904E-02
    94.75  -0.55535102E-01   0.21614183E-02
    97.25  -0.17596562E-01   0.12973049E-02
    99.75  -0.11283698E-01   0.70142288E-03
   102.25  -0.62533294E-02   0.65349956E-03
   104.75  -0.39290944E-02   0.47628483E-03
   107.25  -0.24883136E-02   0.47981031E-03
   109.75  -0.25003437E-02   0.33469808E-03
   112.25  -0.15515995E-02   0.41137703E-03
   114.75  -0.18555701E-02   0.29204110E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.52044321E-01   0.26115938E-02
    27.50   0.23275781       0.67875743E-02
    32.50  -0.76843674E-01   0.94300540E-02
    37.50  -0.18823734       0.10393082E-01
    42.50  -0.97456718E-01   0.36119138E-01
    47.50  -0.24525941       0.97577084E-02
    52.50  -0.14669428       0.38633850E-02
    57.50  -0.45921011E-01   0.31321716E-02
    62.50  -0.25357404E-01   0.33779767E-02
    67.50  -0.17396697E-01   0.28653411E-02
    72.50  -0.37434470E-02   0.23995199E-02
    77.50  -0.70170701E-02   0.27332962E-02
    82.50  -0.50780963E-02   0.21402008E-02
    87.50  -0.51215702E-02   0.26520051E-02
    92.50  -0.59451503E-02   0.24296866E-02
    97.50  -0.67970253E-02   0.57823909E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.47672530E-02   0.13786884E-02
    -2.25  -0.24497122E-01   0.33915419E-02
    -1.75  -0.44683157E-01   0.27404520E-02
    -1.25  -0.76318749E-01   0.27874010E-02
    -0.75  -0.77805201E-01   0.30025202E-02
    -0.25  -0.82961422E-01   0.29397505E-02
     0.25  -0.85947483E-01   0.29565035E-02
     0.75  -0.77909858E-01   0.28885736E-02
     1.25  -0.67895664E-01   0.29791146E-02
     1.75  -0.46677626E-01   0.27784805E-02
     2.25  -0.31323997E-01   0.31309995E-02
     2.75  -0.60868229E-02   0.18939368E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.56110554E-01   0.26441466E-02
    27.50   0.22839248       0.72552669E-02
    32.50  -0.87597979E-01   0.97307404E-02
    37.50  -0.14611754       0.99373720E-02
    42.50   0.17976468E-01   0.32858631E-02
    47.50  -0.25045229       0.98773173E-02
    52.50  -0.13951395       0.39946236E-02
    57.50  -0.48532000E-01   0.32708897E-02
    62.50  -0.24023330E-01   0.33293217E-02
    67.50  -0.16819542E-01   0.41504402E-02
    72.50  -0.13833049E-01   0.31432504E-02
    77.50   0.65623996E-02   0.24759487E-02
    82.50  -0.66696662E-02   0.32269857E-02
    87.50  -0.11702975E-01   0.55289527E-02
    92.50  -0.79460881E-02   0.29221936E-02
    97.50  -0.77801396E-02   0.30376449E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.26168758E-02   0.14552149E-02
    -2.25  -0.22883966E-01   0.27698138E-02
    -1.75  -0.47046102E-01   0.28862635E-02
    -1.25  -0.67516760E-01   0.29796882E-02
    -0.75  -0.83533177E-01   0.37905080E-02
    -0.25  -0.79576169E-01   0.30394904E-02
     0.25  -0.84802624E-01   0.29556018E-02
     0.75  -0.85539442E-01   0.34262819E-02
     1.25  -0.70259317E-01   0.27632010E-02
     1.75  -0.52195430E-01   0.26525386E-02
     2.25  -0.26377326E-01   0.32915744E-02
     2.75  -0.42284019E-02   0.27945678E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.28847794E-02   0.14951973E-02
    22.50  -0.13113525       0.52635706E-02
    27.50  -0.93132643E-01   0.45405761E-02
    32.50  -0.56444632E-01   0.41670811E-02
    37.50  -0.34603585E-01   0.43080635E-02
    42.50  -0.31017150E-01   0.46247376E-02
    47.50  -0.19329666E-01   0.49165203E-02
    52.50  -0.17151099E-01   0.39548255E-02
    57.50   0.14811620E-01   0.62337563E-02
    62.50  -0.14183164E-01   0.46853550E-02
    67.50  -0.21371115E-01   0.59338571E-02
    72.50  -0.26940596E-01   0.11271369E-01
    77.50   0.12717498E-01   0.49421959E-02
    82.50   0.55381059E-02   0.32148871E-02
    87.50   0.70930994E-04   0.33959420E-04
    92.50  -0.55231639E-03   0.24923931E-03
    97.50  -0.58120379E-02   0.26534259E-02

  ----   jet 1 eta      ----

    -4.75  -0.33714766E-03   0.13314516E-03
    -4.25  -0.24403696E-02   0.76900451E-03
    -3.75  -0.81115126E-02   0.19083989E-02
    -3.25  -0.77101098E-02   0.16617472E-02
    -2.75  -0.18264238E-01   0.18885829E-02
    -2.25  -0.24743257E-01   0.18500257E-02
    -1.75  -0.34368747E-01   0.21106199E-02
    -1.25  -0.47556459E-01   0.20645510E-02
    -0.75  -0.60442457E-01   0.22078573E-02
    -0.25  -0.66775173E-01   0.22650252E-02
     0.25  -0.66865148E-01   0.23326434E-02
     0.75  -0.61886414E-01   0.23602094E-02
     1.25  -0.47439990E-01   0.21743439E-02
     1.75  -0.39085441E-01   0.21229425E-02
     2.25  -0.24446233E-01   0.20504787E-02
     2.75  -0.16193909E-01   0.18239125E-02
     3.25  -0.79289025E-02   0.16289213E-02
     3.75  -0.56519856E-02   0.40251632E-02
     4.25  -0.32994947E-02   0.12557810E-02
     4.75   0.13188138E-03   0.57874361E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.19169411E-02   0.10891607E-03
    22.50  -0.59654525E-01   0.11596951E-02
    27.50  -0.38208270E-01   0.83728911E-03
    32.50  -0.27778271E-01   0.68700490E-03
    37.50  -0.18840674E-01   0.54745853E-03
    42.50  -0.14122451E-01   0.46032972E-03
    47.50  -0.11988460E-01   0.41913334E-03
    52.50  -0.85168136E-02   0.33769473E-03
    57.50  -0.65884507E-02   0.24112980E-03
    62.50  -0.59871310E-02   0.25549344E-03
    67.50  -0.49510051E-02   0.24356925E-03
    72.50  -0.42192208E-02   0.18750855E-03
    77.50  -0.29711166E-02   0.14778943E-03
    82.50  -0.24937196E-02   0.13307142E-03
    87.50  -0.22375759E-02   0.12841640E-03
    92.50  -0.17888655E-02   0.97184928E-04
    97.50  -0.16855490E-02   0.96162251E-04

  ----   jet 2 eta      ----

    -4.75  -0.62629783E-05   0.12541480E-05
    -4.25  -0.51366627E-03   0.48195438E-04
    -3.75  -0.16163485E-02   0.94679169E-04
    -3.25  -0.45473001E-02   0.21242143E-03
    -2.75  -0.73451647E-02   0.23967880E-03
    -2.25  -0.11469315E-01   0.28330237E-03
    -1.75  -0.16456394E-01   0.39254925E-03
    -1.25  -0.21412872E-01   0.45322547E-03
    -0.75  -0.24790773E-01   0.46933749E-03
    -0.25  -0.26897285E-01   0.48893086E-03
     0.25  -0.26129751E-01   0.47447439E-03
     0.75  -0.24744488E-01   0.50512263E-03
     1.25  -0.21133286E-01   0.45074142E-03
     1.75  -0.16901423E-01   0.38423368E-03
     2.25  -0.11599018E-01   0.32741586E-03
     2.75  -0.75866821E-02   0.27645181E-03
     3.25  -0.40775773E-02   0.17379198E-03
     3.75  -0.18951994E-02   0.11906856E-03
     4.25  -0.53285666E-03   0.47242257E-04
     4.75  -0.58069280E-05   0.13333221E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.27164730       0.10909320E-01
     7.50  -0.31389944       0.56379458E-02
    12.50  -0.13935714       0.55120100E-02
    17.50  -0.86263600E-01   0.55934752E-02
    22.50  -0.51713606E-01   0.48142313E-02
    27.50  -0.37731126E-01   0.60461919E-02
    32.50  -0.40878134E-01   0.89720023E-02
    37.50  -0.20866830E-01   0.54636702E-02
    42.50  -0.33788277E-01   0.87485181E-02
    47.50  -0.21896316E-01   0.60798814E-02
    52.50  -0.25105382E-01   0.72861722E-02
    57.50  -0.12884087E-01   0.32846238E-02
    62.50  -0.14169382E-01   0.54814350E-02
    67.50  -0.12818496E-01   0.61184911E-02
    72.50  -0.25896257E-02   0.15422775E-02
    77.50  -0.14974990E-01   0.52569700E-02
    82.50  -0.73499717E-02   0.25237655E-02
    87.50   0.10017185E-01   0.50934735E-02
    92.50  -0.11839459E-01   0.47929497E-02
    97.50  -0.23912089E-01   0.64269696E-02

  ----   dR_lep,lep     ----

     0.12  -0.25342726E-01   0.83664139E-03
     0.38  -0.64505469E-01   0.14813743E-02
     0.62  -0.41893118E-01   0.13140525E-02
     0.88  -0.20791552E-01   0.15657748E-02
     1.12  -0.70881692E-02   0.21093054E-02
     1.38  -0.94260232E-02   0.32426738E-02
     1.62   0.69278893E-02   0.29285605E-02
     1.88  -0.10775039E-01   0.56074940E-02
     2.12  -0.20076169E-01   0.34720477E-02
     2.38  -0.35801745E-01   0.30345386E-02
     2.62  -0.10449676       0.33675420E-02
     2.88  -0.50175804       0.54674076E-02
     3.12   -1.5130048       0.11073131E-01
     3.38   0.67932162       0.12311952E-01
     3.62   0.37428312       0.10477372E-01
     3.88   0.63012836       0.65321109E-02
     4.12   0.40678171E-01   0.20577042E-02
     4.38   0.48655587E-02   0.13671383E-02
     4.62   0.17300117E-02   0.59334960E-03
     4.88   0.41816379E-04   0.21442104E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.16603206E-02   0.46997094E-03
     0.38  -0.46671453E-02   0.67683827E-03
     0.62  -0.82279405E-02   0.10163155E-02
     0.88  -0.11161075E-01   0.12753618E-02
     1.12  -0.14669891E-01   0.14965855E-02
     1.38  -0.24001105E-01   0.16777262E-02
     1.62  -0.28790381E-01   0.19012465E-02
     1.88  -0.33881836E-01   0.23068187E-02
     2.12  -0.44871474E-01   0.27615710E-02
     2.38  -0.51891895E-01   0.31298286E-02
     2.62  -0.54804203E-01   0.34627467E-02
     2.88  -0.67916309E-01   0.37801037E-02
     3.12  -0.10896782       0.36607787E-02
     3.38  -0.40915106E-01   0.39494136E-02
     3.62  -0.24507337E-01   0.34745564E-02
     3.88  -0.10904268E-01   0.33379625E-02
     4.12  -0.11501309E-01   0.31091515E-02
     4.38  -0.13095511E-02   0.46978468E-03
     4.62   0.20077997E-02   0.68177903E-03
     4.88  -0.35861530E-02   0.17992203E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.18674053E-02   0.37278898E-03
     0.38  -0.63746521E-02   0.11668385E-02
     0.62  -0.86288115E-02   0.93558695E-03
     0.88  -0.12011639E-01   0.13134623E-02
     1.12  -0.18413844E-01   0.12621327E-02
     1.38  -0.21367999E-01   0.16048746E-02
     1.62  -0.25542725E-01   0.22975095E-02
     1.88  -0.37735714E-01   0.25819143E-02
     2.12  -0.43227839E-01   0.29994433E-02
     2.38  -0.56714904E-01   0.35404555E-02
     2.62  -0.56098531E-01   0.35007713E-02
     2.88  -0.65647395E-01   0.34403843E-02
     3.12  -0.10975613       0.36787418E-02
     3.38  -0.44316167E-01   0.33136652E-02
     3.62  -0.22988740E-01   0.29694317E-02
     3.88  -0.10145113E-01   0.43961165E-02
     4.12  -0.75325776E-02   0.26648835E-02
     4.38  -0.67180837E-02   0.29022575E-02
     4.62   0.61508060E-02   0.28473931E-02
     4.88   0.26820055E-03   0.17142971E-03

  ----   dR_jet2,l-/l   ----

     0.12  -0.17824369E-02   0.12710558E-03
     0.38  -0.52974010E-02   0.22673926E-03
     0.62  -0.83306404E-02   0.27170620E-03
     0.88  -0.11758598E-01   0.40261283E-03
     1.12  -0.13895164E-01   0.42216258E-03
     1.38  -0.17102698E-01   0.46899934E-03
     1.62  -0.19214183E-01   0.49434338E-03
     1.88  -0.19961089E-01   0.48570917E-03
     2.12  -0.21848315E-01   0.48906555E-03
     2.38  -0.22016671E-01   0.47269114E-03
     2.62  -0.22715617E-01   0.52576103E-03
     2.88  -0.20999455E-01   0.38613501E-03
     3.12  -0.18411071E-01   0.36792968E-03
     3.38  -0.10092322E-01   0.30177429E-03
     3.62  -0.59922836E-02   0.25044364E-03
     3.88  -0.39982606E-02   0.18219490E-03
     4.12  -0.21471200E-02   0.11119527E-03
     4.38  -0.14203508E-02   0.10456102E-03
     4.62  -0.78269384E-03   0.68950142E-04
     4.88  -0.40301520E-03   0.35630858E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.15935328E-02   0.10694834E-03
     0.38  -0.53569461E-02   0.23047961E-03
     0.62  -0.86126065E-02   0.29674923E-03
     0.88  -0.11497205E-01   0.39737318E-03
     1.12  -0.13977247E-01   0.36847279E-03
     1.38  -0.15743267E-01   0.39848970E-03
     1.62  -0.19494555E-01   0.55157158E-03
     1.88  -0.20463174E-01   0.49120298E-03
     2.12  -0.21466533E-01   0.46585826E-03
     2.38  -0.22490439E-01   0.53874944E-03
     2.62  -0.22104844E-01   0.50315750E-03
     2.88  -0.21270615E-01   0.37613862E-03
     3.12  -0.18689872E-01   0.37971910E-03
     3.38  -0.10109018E-01   0.28944538E-03
     3.62  -0.62041147E-02   0.23001250E-03
     3.88  -0.36141138E-02   0.16646061E-03
     4.12  -0.22698699E-02   0.12012980E-03
     4.38  -0.12689022E-02   0.75164535E-04
     4.62  -0.74118367E-03   0.57411427E-04
     4.88  -0.46014625E-03   0.39783710E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.24537237E-02   0.10830646E-03
     0.62  -0.85981153E-02   0.25378914E-03
     0.88  -0.11976133E-01   0.36309381E-03
     1.12  -0.14464299E-01   0.43164796E-03
     1.38  -0.18214806E-01   0.61879122E-03
     1.62  -0.19164797E-01   0.58501833E-03
     1.88  -0.20531203E-01   0.63829366E-03
     2.12  -0.22536178E-01   0.63471643E-03
     2.38  -0.24424980E-01   0.72003668E-03
     2.62  -0.23409890E-01   0.56199418E-03
     2.88  -0.24393329E-01   0.60353062E-03
     3.12  -0.20945832E-01   0.57395114E-03
     3.38  -0.89802583E-02   0.31363890E-03
     3.62  -0.45696666E-02   0.25796651E-03
     3.88  -0.20766367E-02   0.13124355E-03
     4.12  -0.10565459E-02   0.67225744E-04
     4.38  -0.49561616E-03   0.40220427E-04
     4.62  -0.28498313E-03   0.41129123E-04
     4.88  -0.13604047E-03   0.14386123E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.84508539E-01   0.21424885E-02
    55.00   0.66040867       0.68220433E-02
    65.00   0.22981620       0.92193794E-02
    75.00   0.21293208       0.11067861E-01
    85.00   0.64343039       0.12861940E-01
    95.00   -1.3862139       0.10918721E-01
   105.00  -0.45517845       0.64329022E-02
   115.00  -0.17318509       0.50399551E-02
   125.00  -0.81668726E-01   0.47075953E-02
   135.00  -0.50783216E-01   0.45900820E-02
   145.00  -0.34446602E-01   0.48141728E-02
   155.00  -0.27834775E-01   0.41622613E-02
   165.00   0.20175886E-01   0.80378168E-02
   175.00  -0.31962029E-01   0.69097746E-02
   185.00   0.30350836E-04   0.15674863E-04
   195.00  -0.19810945E-01   0.49435895E-02

  ----   M_T            ----

    25.00   0.72865468E-01   0.32390211E-02
    75.00  -0.65047319       0.90990582E-02
   125.00  -0.21053900E-01   0.81351707E-03
   175.00  -0.25145698E-02   0.23189424E-03
   225.00  -0.57838483E-03   0.13512649E-03
   275.00  -0.40957085E-03   0.84090702E-04
   325.00  -0.20561421E-03   0.80104487E-04
   375.00  -0.64392106E-04   0.38080511E-04
   425.00  -0.80771774E-04   0.27891398E-04
   475.00  -0.80735075E-04   0.32811781E-04
   525.00  -0.32421712E-05   0.11360963E-05
   575.00  -0.24092720E-04   0.98272554E-05
   625.00  -0.53295410E-05   0.18925994E-05
   675.00   0.55105949E-05   0.26375560E-05
   725.00  -0.62016271E-05   0.21190864E-05
   775.00   0.11459993E-04   0.55095989E-05
   825.00  -0.67448919E-05   0.29265275E-05
   875.00   0.12288244E-04   0.69690260E-05
   925.00  -0.80200513E-05   0.25830699E-05
   975.00   0.10946223E-06   0.37441790E-07

  ----   A_FB numer     ----

    67.25   0.17656932E-02   0.86792515E-03
    69.75  -0.20123714E-02   0.92073280E-03
    72.25   0.65586037E-03   0.18761816E-03
    74.75   0.38998056E-02   0.11525677E-02
    77.25   0.20432553E-02   0.98424509E-03
    79.75  -0.26012505E-02   0.11397886E-02
    82.25   0.19033349E-02   0.64668583E-03
    84.75  -0.27828006E-02   0.85274853E-03
    87.25  -0.66257677E-02   0.34494173E-02
    89.75  -0.15565840E-01   0.60462774E-02
    92.25  -0.89206196E-02   0.54270756E-02
    94.75  -0.55003865E-03   0.23190337E-03
    97.25  -0.45630701E-02   0.16775665E-02
    99.75  -0.60618299E-02   0.29812040E-02
   102.25  -0.20902508E-02   0.66163391E-03
   104.75   0.28830279E-04   0.13245808E-04
   107.25   0.61491139E-03   0.17216307E-03
   109.75  -0.17577769E-02   0.73327090E-03
   112.25   0.56344452E-03   0.20303803E-03
   114.75   0.12369830E-02   0.89582150E-03

  ----   A_FB denom     ----

    67.25  -0.40167137E-02   0.84308931E-03
    69.75  -0.41129597E-02   0.81533633E-03
    72.25  -0.36312153E-02   0.69720801E-03
    74.75  -0.44717181E-02   0.60571418E-03
    77.25  -0.46914715E-02   0.75971327E-03
    79.75  -0.74488345E-02   0.81353698E-03
    82.25  -0.90378630E-02   0.10500213E-02
    84.75  -0.17970893E-01   0.14968110E-02
    87.25  -0.38489641E-01   0.19948232E-02
    89.75  -0.19205400       0.50143811E-02
    92.25  -0.24799179       0.54914904E-02
    94.75  -0.55535102E-01   0.21614183E-02
    97.25  -0.17596562E-01   0.12973049E-02
    99.75  -0.11283698E-01   0.70142288E-03
   102.25  -0.62533294E-02   0.65349956E-03
   104.75  -0.39290944E-02   0.47628483E-03
   107.25  -0.24883136E-02   0.47981031E-03
   109.75  -0.25003437E-02   0.33469808E-03
   112.25  -0.15515995E-02   0.41137703E-03
   114.75  -0.18555701E-02   0.29204110E-03

  ----   A_0 numer      ----

     5.00  -0.46246649       0.29099113E-01
    15.00   -1.6055194       0.18485767E-01
    25.00  -0.46747371       0.11903348E-01
    35.00  -0.17094668       0.10499192E-01
    45.00  -0.89902559E-01   0.94953071E-02
    55.00  -0.74082140E-03   0.21255293E-03
    65.00  -0.70062471E-01   0.19761361E-01
    75.00   0.12212933E-01   0.59770262E-02
    85.00   0.36693226E-01   0.19122895E-01
    95.00  -0.37073183E-01   0.13948162E-01

  ----   A_1 numer      ----

     5.00  -0.51987504       0.83434894E-01
    15.00  -0.75152525E-01   0.17610318E-01
    25.00  -0.30810745E-01   0.71334172E-02
    35.00  -0.77195578E-02   0.43131592E-02
    45.00  -0.34877278E-02   0.12631845E-02
    55.00   0.10132265E-01   0.26941091E-02
    65.00  -0.15462296E-01   0.43734118E-02
    75.00   0.36676107E-01   0.95980160E-02
    85.00   0.57093263E-03   0.15527403E-03
    95.00   0.11823183E-01   0.58534289E-02

  ----   A_2 numer      ----

     5.00   0.18723722       0.60946317E-01
    15.00   0.38663884       0.43639199E-01
    25.00   0.25095027       0.30979666E-01
    35.00   0.13919875       0.23090035E-01
    45.00   0.88221385E-01   0.21739828E-01
    55.00   0.47297962E-01   0.26299496E-01
    65.00   0.10236566       0.26312876E-01
    75.00  -0.63722679E-01   0.23808570E-01
    85.00   0.27898438E-01   0.12894600E-01
    95.00   0.43220371E-01   0.20082313E-01

  ----   A_3 numer      ----

     5.00   0.11950174       0.72863585E-01
    15.00  -0.10854552E-02   0.66977167E-03
    25.00   0.28882733E-01   0.20565662E-01
    35.00   0.24872192E-01   0.10632768E-01
    45.00  -0.10974697E-01   0.61297081E-02
    55.00  -0.15262760E-01   0.65699102E-02
    65.00   0.83588060E-02   0.61573855E-02
    75.00   0.63574658E-02   0.29923174E-02
    85.00   0.10697136E-01   0.44863123E-02
    95.00  -0.12738284E-01   0.44071948E-02

  ----   A_4 numer      ----

     5.00  -0.23302638E-01   0.82702740E-02
    15.00  -0.41089283E-01   0.10853111E-01
    25.00  -0.18700064E-01   0.65047266E-02
    35.00   0.34124800E-01   0.14056099E-01
    45.00  -0.97950500E-02   0.45635688E-02
    55.00  -0.11318595E-01   0.58413263E-02
    65.00   0.40154952E-02   0.16835080E-02
    75.00  -0.53157926E-03   0.25074881E-03
    85.00   0.20107691E-01   0.43101798E-02
    95.00  -0.17970561E-01   0.46319643E-02

  ----   A_i denom      ----

     5.00   0.77717388       0.11517949E-01
    15.00  -0.85511689       0.71437941E-02
    25.00  -0.22694505       0.44109764E-02
    35.00  -0.80011415E-01   0.35445501E-02
    45.00  -0.38317598E-01   0.31906638E-02
    55.00  -0.12434504E-01   0.30430915E-02
    65.00  -0.21590886E-01   0.43521107E-02
    75.00   0.61859302E-02   0.17789044E-02
    85.00  -0.25249862E-02   0.85757778E-03
    95.00  -0.10570108E-01   0.45650261E-02

  ----   phi CS         ----

    -2.83   0.12049351       0.67352073E-01
    -2.20   -1.3091511       0.66473318    
    -1.57  -0.22896002       0.85569127E-01
    -0.94  -0.32184977       0.99488625E-01
    -0.31    1.4849167       0.69348140    
     0.31   0.13367160       0.46453637E-01
     0.94  -0.15160432       0.66067713E-01
     1.57  -0.27295780       0.96800493E-01
     2.20  -0.69835659E-01   0.23681014E-01
     2.83  -0.69257139       0.22915653    

  ----   phi CS norm    ----

     0.00  -0.29776913       0.67036367E-02

  ----   costh CS       ----

    -0.90   0.10735776       0.32454403E-02
    -0.70  -0.31877172E-01   0.46029565E-02
    -0.50  -0.10385948       0.38896331E-02
    -0.30  -0.13525588       0.40095371E-02
    -0.10  -0.13990956       0.37568379E-02
     0.10  -0.13671003       0.37348427E-02
     0.30  -0.14269505       0.42442457E-02
     0.50  -0.10466308       0.42642060E-02
     0.70  -0.44144409E-01   0.64991965E-02
     0.90   0.10392861       0.30652263E-02

  ----   cth CS norm    ----

     0.00  -0.29160591       0.65867769E-02

  ----   Delta_Phi      ----

     0.16  -0.88481648E-01   0.16833394E-02
     0.47  -0.48267532E-01   0.15440606E-02
     0.79  -0.17841998E-01   0.16471538E-02
     1.10  -0.26536505E-02   0.89988177E-03
     1.41  -0.87660094E-02   0.44564460E-02
     1.73  -0.44639857E-02   0.10707684E-02
     2.04  -0.31850320E-01   0.30517988E-02
     2.36  -0.89996773E-01   0.31815619E-02
     2.67  -0.37410681       0.49447284E-02
     2.98   0.72397745E-01   0.11373321E-01
