 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     32500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    787.00000000000000     
 Random number seed                 =          461
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -7.2231136686666059E-002
 Error (pb)                  =    2.6255554189147270E-004
 chi^2/iteration             =   0.75188762254350594     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.12260495E-01   0.38260166E-04
    55.00   0.46117051E-02   0.29684095E-04
    68.00  -0.13308294E-03   0.38721377E-04
    81.00  -0.25355731E-02   0.24765485E-04
    91.00  -0.35892605E-02   0.24637822E-04
   101.00  -0.42218397E-02   0.24464341E-04
   113.00  -0.65866528E-02   0.29130139E-04
   135.00  -0.14281103E-01   0.41396457E-04
   175.00  -0.24185750E-01   0.50619132E-04
   400.00  -0.57642587E-01   0.81067080E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.24388616E-04   0.98737835E-05
    -2.25   0.12828398E-02   0.58397335E-04
    -1.75   0.11301857E-02   0.71077837E-04
    -1.25  -0.71754371E-02   0.80776977E-04
    -0.75  -0.12414828E-01   0.83152924E-04
    -0.25  -0.14744134E-01   0.88236257E-04
     0.25  -0.15667866E-01   0.87363141E-04
     0.75  -0.15025466E-01   0.91546315E-04
     1.25  -0.10388260E-01   0.87927490E-04
     1.75  -0.14163460E-02   0.38608584E-03
     2.25   0.11085500E-02   0.91720594E-04
     2.75   0.28337656E-04   0.72299320E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.70788125E-03   0.18806435E-04
    69.75  -0.69426243E-03   0.18644271E-04
    72.25  -0.64415497E-03   0.17658008E-04
    74.75  -0.68048343E-03   0.19782905E-04
    77.25  -0.72274914E-03   0.21843986E-04
    79.75  -0.92321973E-03   0.25356730E-04
    82.25  -0.12164712E-02   0.30316475E-04
    84.75  -0.19676048E-02   0.38781349E-04
    87.25  -0.45085418E-02   0.63451843E-04
    89.75  -0.20009299E-01   0.13311562E-03
    92.25  -0.22912811E-01   0.14753667E-03
    94.75  -0.40954526E-02   0.66642550E-04
    97.25  -0.12580411E-02   0.43929462E-04
    99.75  -0.60449884E-03   0.29793428E-04
   102.25  -0.37433732E-03   0.23884260E-04
   104.75  -0.20171597E-03   0.18845606E-04
   107.25  -0.10958653E-03   0.14803341E-04
   109.75  -0.98831301E-04   0.16288986E-04
   112.25  -0.81594921E-04   0.13851163E-04
   114.75  -0.89163337E-04   0.18370385E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.43937717E-02   0.54740323E-04
    27.50  -0.33794653E-01   0.17994624E-03
    32.50  -0.41962625E-03   0.99666556E-04
    37.50   0.16267889E-01   0.26508814E-03
    42.50  -0.30657872E-01   0.32142071E-03
    47.50   0.29312050E-01   0.25824856E-03
    52.50   0.31612126E-01   0.96184913E-04
    57.50   0.89662840E-02   0.56723091E-04
    62.50   0.13837997E-02   0.42245202E-04
    67.50  -0.17406403E-02   0.35629240E-04
    72.50  -0.30362674E-02   0.31519657E-04
    77.50  -0.36812874E-02   0.28984210E-04
    82.50  -0.38577086E-02   0.27017232E-04
    87.50  -0.37815962E-02   0.25368664E-04
    92.50  -0.36036989E-02   0.23870878E-04
    97.50  -0.35050469E-02   0.24105178E-04

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.28107391E-04   0.68303713E-05
    -2.25  -0.22014615E-02   0.76680784E-04
    -1.75  -0.40179370E-02   0.81411150E-04
    -1.25  -0.65253448E-02   0.91933539E-04
    -0.75  -0.87355266E-02   0.10128817E-03
    -0.25  -0.11761332E-01   0.11242535E-03
     0.25  -0.11903870E-01   0.11505976E-03
     0.75  -0.94878103E-02   0.11345269E-03
     1.25  -0.78547318E-02   0.11322645E-03
     1.75  -0.58963294E-02   0.10879128E-03
     2.25  -0.38889661E-02   0.11087358E-03
     2.75  -0.33420470E-03   0.92508485E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.44417351E-02   0.55516677E-04
    27.50  -0.33693732E-01   0.18503892E-03
    32.50   0.23818884E-02   0.44039785E-03
    37.50   0.16229888E-01   0.27216092E-03
    42.50  -0.32094490E-01   0.32641372E-03
    47.50   0.30231360E-01   0.26077968E-03
    52.50   0.31682233E-01   0.98681064E-04
    57.50   0.90286060E-02   0.58805131E-04
    62.50   0.13536413E-02   0.45008735E-04
    67.50  -0.17370616E-02   0.37519671E-04
    72.50  -0.30928901E-02   0.32672029E-04
    77.50  -0.36511448E-02   0.29912252E-04
    82.50  -0.38360968E-02   0.27691854E-04
    87.50  -0.37790960E-02   0.26048073E-04
    92.50  -0.36114993E-02   0.24620515E-04
    97.50  -0.34622553E-02   0.25277367E-04

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.92848535E-04   0.13854665E-04
    -2.25  -0.18091558E-02   0.74965708E-04
    -1.75  -0.37227261E-02   0.81387099E-04
    -1.25  -0.60980406E-02   0.92004894E-04
    -0.75  -0.87152393E-02   0.10455581E-03
    -0.25  -0.12018676E-01   0.11295554E-03
     0.25  -0.12420191E-01   0.11722327E-03
     0.75  -0.10002392E-01   0.11921961E-03
     1.25  -0.83299170E-02   0.11608230E-03
     1.75  -0.56516278E-02   0.10835085E-03
     2.25  -0.35955338E-02   0.11331990E-03
     2.75   0.16153282E-04   0.58441535E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.14116615E-02   0.11978103E-03
    22.50   0.40717291E-01   0.32592072E-03
    27.50   0.27709793E-01   0.29839353E-03
    32.50   0.18173734E-01   0.28438235E-03
    37.50   0.12088866E-01   0.28284870E-03
    42.50   0.78190158E-02   0.26396340E-03
    47.50   0.57280340E-02   0.25046718E-03
    52.50   0.28425244E-02   0.26576351E-03
    57.50   0.23662941E-02   0.31879837E-03
    62.50   0.56114782E-03   0.21079966E-03
    67.50  -0.65189224E-03   0.30959489E-03
    72.50  -0.11177167E-02   0.27174682E-03
    77.50  -0.18326216E-02   0.28789165E-03
    82.50  -0.19325907E-02   0.28769367E-03
    87.50  -0.23752238E-02   0.30900838E-03
    92.50  -0.21006947E-02   0.25385965E-03
    97.50  -0.23870371E-02   0.23968734E-03

  ----   jet 1 eta      ----

    -4.75   0.63707584E-04   0.13674336E-04
    -4.25   0.23436230E-02   0.62363431E-04
    -3.75   0.41297657E-02   0.83144142E-04
    -3.25   0.56345506E-02   0.94646406E-04
    -2.75   0.62504993E-02   0.11920453E-03
    -2.25   0.56988862E-02   0.13740318E-03
    -1.75   0.34698306E-02   0.15330018E-03
    -1.25   0.88266449E-03   0.18468136E-03
    -0.75  -0.28134610E-02   0.16225905E-03
    -0.25  -0.54080824E-02   0.16288054E-03
     0.25  -0.68757453E-02   0.15420381E-03
     0.75  -0.67593515E-02   0.15343995E-03
     1.25  -0.56836519E-02   0.13578987E-03
     1.75  -0.36211118E-02   0.13272540E-03
     2.25  -0.12221558E-02   0.12749474E-03
     2.75   0.39211653E-03   0.91437473E-04
     3.25   0.88578026E-03   0.95902787E-04
     3.75   0.87697729E-03   0.84745541E-04
     4.25   0.55773590E-03   0.67391095E-04
     4.75   0.18124699E-04   0.34723149E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.11008973E-02   0.14998334E-04
    22.50  -0.34517552E-01   0.13729311E-03
    27.50  -0.26273103E-01   0.11091927E-03
    32.50  -0.20049291E-01   0.86393135E-04
    37.50  -0.15947067E-01   0.75308389E-04
    42.50  -0.12775760E-01   0.60454349E-04
    47.50  -0.10420454E-01   0.51554427E-04
    52.50  -0.87896359E-02   0.44464559E-04
    57.50  -0.73902055E-02   0.38633611E-04
    62.50  -0.62980119E-02   0.33812036E-04
    67.50  -0.54723319E-02   0.30449745E-04
    72.50  -0.47566682E-02   0.27419123E-04
    77.50  -0.41114804E-02   0.23972728E-04
    82.50  -0.36195302E-02   0.22306347E-04
    87.50  -0.32008503E-02   0.20537359E-04
    92.50  -0.28370762E-02   0.18603959E-04
    97.50  -0.25103490E-02   0.17087192E-04

  ----   jet 2 eta      ----

    -4.75  -0.44180712E-04   0.30810772E-05
    -4.25  -0.29528013E-02   0.50903598E-04
    -3.75  -0.62914083E-02   0.68150462E-04
    -3.25  -0.10165304E-01   0.76755556E-04
    -2.75  -0.14291747E-01   0.80233092E-04
    -2.25  -0.18205926E-01   0.83042210E-04
    -1.75  -0.21091445E-01   0.82856127E-04
    -1.25  -0.22551744E-01   0.83816571E-04
    -0.75  -0.22320926E-01   0.77384930E-04
    -0.25  -0.20662236E-01   0.66375948E-04
     0.25  -0.17901017E-01   0.56360429E-04
     0.75  -0.14394270E-01   0.48454040E-04
     1.25  -0.10654281E-01   0.37028738E-04
     1.75  -0.73325392E-02   0.28655227E-04
     2.25  -0.46080523E-02   0.23644033E-04
     2.75  -0.26522291E-02   0.18337619E-04
     3.25  -0.13976152E-02   0.15902353E-04
     3.75  -0.65160877E-03   0.14047461E-04
     4.25  -0.23383008E-03   0.93833151E-05
     4.75  -0.26983393E-05   0.42459011E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.38083693E-01   0.30699175E-03
     7.50   0.59966720E-01   0.24434871E-03
    12.50   0.23385887E-01   0.23482329E-03
    17.50   0.10454910E-01   0.21541717E-03
    22.50   0.35282151E-02   0.20347882E-03
    27.50   0.77964118E-03   0.22237525E-03
    32.50  -0.25589114E-02   0.21231110E-03
    37.50  -0.34441619E-02   0.19119455E-03
    42.50  -0.39348196E-02   0.18928769E-03
    47.50  -0.43827083E-02   0.19481917E-03
    52.50  -0.43170190E-02   0.17617645E-03
    57.50  -0.47860090E-02   0.17395401E-03
    62.50  -0.45207954E-02   0.17867422E-03
    67.50  -0.41873160E-02   0.18222250E-03
    72.50  -0.40599671E-02   0.16431999E-03
    77.50  -0.42406805E-02   0.17343383E-03
    82.50  -0.39832711E-02   0.16348316E-03
    87.50  -0.39777027E-02   0.15797630E-03
    92.50  -0.36697777E-02   0.13958125E-03
    97.50  -0.35379035E-02   0.13999188E-03

  ----   dR_lep,lep     ----

     0.12  -0.44087248E-02   0.22466277E-04
     0.38  -0.21321654E-01   0.50239632E-04
     0.62  -0.25914183E-01   0.54129732E-04
     0.88  -0.23688798E-01   0.51186828E-04
     1.12  -0.19406790E-01   0.46951573E-04
     1.38  -0.14601117E-01   0.42042522E-04
     1.62  -0.94826436E-02   0.37037723E-04
     1.88  -0.41032571E-02   0.33451980E-04
     2.12   0.24129323E-02   0.33481571E-04
     2.38   0.12617924E-01   0.41669256E-04
     2.62   0.35645847E-01   0.68021267E-04
     2.88   0.12401827       0.15675318E-03
     3.12   0.15154623       0.31837863E-03
     3.38  -0.11417515       0.34416541E-03
     3.62  -0.71559315E-01   0.25041941E-03
     3.88  -0.84788499E-01   0.17133685E-03
     4.12  -0.44802654E-02   0.62346629E-04
     4.38  -0.40964253E-03   0.36268763E-04
     4.62  -0.19665243E-03   0.28646351E-04
     4.88  -0.65403554E-04   0.12906844E-04

  ----   dR_jet1,l-/l   ----

     0.12   0.20768667E-03   0.23202500E-04
     0.38   0.76144705E-03   0.33614517E-04
     0.62   0.13168624E-02   0.52965616E-04
     0.88   0.19947538E-02   0.69155347E-04
     1.12   0.30804292E-02   0.82019982E-04
     1.38   0.41656199E-02   0.96173657E-04
     1.62   0.55552429E-02   0.11494793E-03
     1.88   0.73810232E-02   0.14226822E-03
     2.12   0.86641125E-02   0.16648991E-03
     2.38   0.82715267E-02   0.20093078E-03
     2.62   0.45359222E-02   0.23041825E-03
     2.88  -0.12298238E-01   0.22069338E-03
     3.12  -0.30634644E-01   0.20652328E-03
     3.38  -0.72053491E-02   0.17149304E-03
     3.62  -0.10328045E-02   0.16043708E-03
     3.88   0.73586910E-03   0.14733355E-03
     4.12   0.10499200E-02   0.96412955E-04
     4.38   0.93067213E-03   0.87931363E-04
     4.62   0.72449525E-03   0.58657988E-04
     4.88   0.51018263E-03   0.47380908E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.23007287E-03   0.19644662E-04
     0.38   0.67845934E-03   0.33048295E-04
     0.62   0.13368753E-02   0.51700245E-04
     0.88   0.20869735E-02   0.60583589E-04
     1.12   0.29851363E-02   0.73551677E-04
     1.38   0.40823817E-02   0.10299313E-03
     1.62   0.55355335E-02   0.12358305E-03
     1.88   0.71378224E-02   0.14576442E-03
     2.12   0.84068456E-02   0.17579679E-03
     2.38   0.85103605E-02   0.18937622E-03
     2.62   0.40225192E-02   0.22129262E-03
     2.88  -0.11650321E-01   0.21614292E-03
     3.12  -0.30597287E-01   0.21544371E-03
     3.38  -0.69047365E-02   0.17720391E-03
     3.62  -0.13302153E-02   0.14502254E-03
     3.88   0.11281792E-02   0.13619584E-03
     4.12   0.10179979E-02   0.89694511E-04
     4.38   0.93126264E-03   0.82689592E-04
     4.62   0.60679014E-03   0.59731540E-04
     4.88   0.42749552E-03   0.43082893E-04

  ----   dR_jet2,l-/l   ----

     0.12  -0.81037403E-03   0.84507874E-05
     0.38  -0.24214839E-02   0.14577563E-04
     0.62  -0.40903637E-02   0.20188447E-04
     0.88  -0.58531221E-02   0.25620400E-04
     1.12  -0.77204109E-02   0.28807641E-04
     1.38  -0.97840017E-02   0.34901152E-04
     1.62  -0.11987731E-01   0.41253170E-04
     1.88  -0.14275778E-01   0.47719318E-04
     2.12  -0.16535312E-01   0.49472737E-04
     2.38  -0.18927909E-01   0.55158197E-04
     2.62  -0.21071012E-01   0.59985938E-04
     2.88  -0.22646849E-01   0.64977671E-04
     3.12  -0.21510069E-01   0.64221815E-04
     3.38  -0.13465195E-01   0.58092417E-04
     3.62  -0.91500342E-02   0.52602989E-04
     3.88  -0.64129506E-02   0.46736600E-04
     4.12  -0.42769387E-02   0.40105598E-04
     4.38  -0.28489208E-02   0.33781734E-04
     4.62  -0.18514032E-02   0.27409028E-04
     4.88  -0.11903609E-02   0.24251454E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.79982982E-03   0.76463124E-05
     0.38  -0.24589848E-02   0.16724902E-04
     0.62  -0.40459225E-02   0.19557153E-04
     0.88  -0.58258342E-02   0.23933545E-04
     1.12  -0.77423776E-02   0.30118014E-04
     1.38  -0.96622188E-02   0.33955214E-04
     1.62  -0.11872689E-01   0.39546529E-04
     1.88  -0.14181865E-01   0.46913861E-04
     2.12  -0.16528002E-01   0.50071807E-04
     2.38  -0.18942825E-01   0.54615325E-04
     2.62  -0.21025415E-01   0.59532541E-04
     2.88  -0.22581279E-01   0.65300110E-04
     3.12  -0.21511316E-01   0.64209170E-04
     3.38  -0.13518752E-01   0.60482983E-04
     3.62  -0.92815840E-02   0.52343055E-04
     3.88  -0.63902634E-02   0.47710011E-04
     4.12  -0.43561590E-02   0.40293016E-04
     4.38  -0.28654649E-02   0.33348379E-04
     4.62  -0.19426851E-02   0.29787798E-04
     4.88  -0.11957226E-02   0.22121405E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.21030589E-02   0.10412176E-04
     0.62  -0.71471155E-02   0.20690110E-04
     0.88  -0.97421473E-02   0.26519666E-04
     1.12  -0.12035367E-01   0.31911426E-04
     1.38  -0.14060245E-01   0.37633366E-04
     1.62  -0.15740064E-01   0.42931239E-04
     1.88  -0.17052235E-01   0.48575146E-04
     2.12  -0.17844175E-01   0.53978256E-04
     2.38  -0.18431324E-01   0.59724397E-04
     2.62  -0.18769776E-01   0.65162927E-04
     2.88  -0.18722735E-01   0.71403850E-04
     3.12  -0.16803924E-01   0.74190147E-04
     3.38  -0.10165202E-01   0.74915021E-04
     3.62  -0.67526246E-02   0.72923286E-04
     3.88  -0.45059460E-02   0.69173800E-04
     4.12  -0.31490858E-02   0.65238138E-04
     4.38  -0.19454689E-02   0.52006745E-04
     4.62  -0.14234114E-02   0.52810068E-04
     4.88  -0.85569733E-03   0.39156258E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.80228706E-02   0.52150569E-04
    55.00  -0.98954881E-01   0.18628429E-03
    65.00  -0.50430623E-01   0.25101982E-03
    75.00  -0.45491879E-01   0.31515980E-03
    85.00  -0.10613148       0.40413885E-03
    95.00   0.20245088       0.39808059E-03
   105.00   0.10791581       0.32808687E-03
   115.00   0.46620111E-01   0.28832321E-03
   125.00   0.22417510E-01   0.26388217E-03
   135.00   0.10470452E-01   0.24719885E-03
   145.00   0.41729456E-02   0.25018970E-03
   155.00   0.19037098E-02   0.30022462E-03
   165.00  -0.21487568E-02   0.27047627E-03
   175.00  -0.23659322E-02   0.20150699E-03
   185.00  -0.31035730E-02   0.22090569E-03
   195.00  -0.30432269E-02   0.23790022E-03

  ----   M_T            ----

    25.00  -0.56280034E-01   0.92305533E-04
    75.00  -0.17592471E-01   0.22894810E-03
   125.00   0.13333858E-02   0.28203308E-04
   175.00   0.15494821E-03   0.93501780E-05
   225.00   0.51726474E-04   0.49189141E-05
   275.00   0.32700996E-04   0.29524514E-05
   325.00   0.17466846E-04   0.24998452E-05
   375.00   0.10380795E-04   0.15637999E-05
   425.00   0.50434080E-05   0.10044872E-05
   475.00   0.26530283E-05   0.63421263E-06
   525.00   0.12125200E-05   0.44087120E-06
   575.00   0.23489972E-05   0.49607327E-06
   625.00   0.13665219E-05   0.34795633E-06
   675.00   0.18151281E-06   0.62015384E-07
   725.00   0.99325115E-06   0.31788880E-06
   775.00   0.72071222E-06   0.19050909E-06
   825.00   0.21176872E-06   0.57446422E-07
   875.00   0.26604907E-06   0.58158205E-07
   925.00   0.33497752E-06   0.89389274E-07
   975.00  -0.20423386E-06   0.59947840E-07

  ----   A_FB numer     ----

    67.25   0.12256629E-03   0.24059689E-04
    69.75   0.21899112E-03   0.44255116E-04
    72.25   0.15639192E-03   0.36727988E-04
    74.75   0.21169613E-03   0.50267361E-04
    77.25   0.91853506E-04   0.36887129E-04
    79.75   0.36398729E-03   0.11244220E-03
    82.25   0.10598889E-02   0.35612062E-03
    84.75  -0.83738380E-03   0.25882444E-03
    87.25  -0.24085402E-05   0.88349058E-06
    89.75  -0.10664743E-02   0.22792753E-03
    92.25  -0.17237245E-02   0.20124035E-03
    94.75  -0.78389369E-03   0.15116178E-03
    97.25  -0.32844027E-03   0.62788120E-04
    99.75  -0.26757188E-03   0.56421735E-04
   102.25  -0.26027588E-03   0.66573871E-04
   104.75  -0.11330790E-03   0.29944543E-04
   107.25   0.35365287E-04   0.12485882E-04
   109.75  -0.20088323E-04   0.88501042E-05
   112.25  -0.76043687E-04   0.21896950E-04
   114.75  -0.10501959E-03   0.30819793E-04

  ----   A_FB denom     ----

    67.25  -0.70788125E-03   0.18806435E-04
    69.75  -0.69426243E-03   0.18644271E-04
    72.25  -0.64415497E-03   0.17658008E-04
    74.75  -0.68048343E-03   0.19782905E-04
    77.25  -0.72274914E-03   0.21843986E-04
    79.75  -0.92321973E-03   0.25356730E-04
    82.25  -0.12164712E-02   0.30316475E-04
    84.75  -0.19676048E-02   0.38781349E-04
    87.25  -0.45085418E-02   0.63451843E-04
    89.75  -0.20009299E-01   0.13311562E-03
    92.25  -0.22912811E-01   0.14753667E-03
    94.75  -0.40954526E-02   0.66642550E-04
    97.25  -0.12580411E-02   0.43929462E-04
    99.75  -0.60449884E-03   0.29793428E-04
   102.25  -0.37433732E-03   0.23884260E-04
   104.75  -0.20171597E-03   0.18845606E-04
   107.25  -0.10958653E-03   0.14803341E-04
   109.75  -0.98831301E-04   0.16288986E-04
   112.25  -0.81594921E-04   0.13851163E-04
   114.75  -0.89163337E-04   0.18370385E-04

  ----   A_0 numer      ----

     5.00  -0.21748884       0.82931466E-03
    15.00   0.38417198       0.53792109E-03
    25.00   0.14325889       0.25737223E-03
    35.00   0.60012810E-01   0.15278830E-03
    45.00   0.23227256E-01   0.10683075E-03
    55.00   0.59317566E-02   0.88925685E-04
    65.00  -0.86026456E-03   0.91379204E-04
    75.00  -0.28681174E-02   0.78859831E-04
    85.00  -0.31246893E-02   0.78166130E-04
    95.00  -0.28513762E-02   0.80234027E-04

  ----   A_1 numer      ----

     5.00   0.32594621E-01   0.24347658E-02
    15.00   0.14104482E-01   0.48658813E-03
    25.00   0.61348395E-02   0.20405851E-03
    35.00   0.25760070E-02   0.10299004E-03
    45.00   0.11116328E-02   0.62339600E-04
    55.00   0.50846439E-03   0.46362299E-04
    65.00   0.95005266E-04   0.32069335E-04
    75.00  -0.23604540E-03   0.64324679E-04
    85.00  -0.32490830E-03   0.41828053E-04
    95.00  -0.40092271E-03   0.42248391E-04

  ----   A_2 numer      ----

     5.00  -0.72201861E-01   0.55172669E-02
    15.00  -0.69142099E-01   0.12069635E-02
    25.00  -0.57242889E-01   0.56856456E-03
    35.00  -0.43348624E-01   0.32942805E-03
    45.00  -0.28714772E-01   0.22464231E-03
    55.00  -0.14243496E-01   0.17465416E-03
    65.00  -0.25035029E-02   0.15757325E-03
    75.00   0.60228113E-02   0.14577758E-03
    85.00   0.11148489E-01   0.14100340E-03
    95.00   0.14349138E-01   0.14214843E-03

  ----   A_3 numer      ----

     5.00  -0.19019963E-02   0.56361900E-03
    15.00   0.90981856E-02   0.30010369E-02
    25.00  -0.24072128E-03   0.75701652E-04
    35.00  -0.26559496E-03   0.71765235E-04
    45.00   0.91416956E-03   0.27366055E-03
    55.00  -0.16723973E-03   0.39916018E-04
    65.00  -0.44989045E-04   0.17985753E-04
    75.00  -0.24843852E-03   0.61200109E-04
    85.00   0.32436687E-04   0.11395396E-04
    95.00   0.17735551E-06   0.59572691E-07

  ----   A_4 numer      ----

     5.00  -0.84255200E-02   0.78751210E-03
    15.00   0.60172730E-02   0.39574433E-03
    25.00   0.19484381E-02   0.20490630E-03
    35.00   0.78267395E-03   0.11342168E-03
    45.00   0.42273541E-03   0.16432656E-03
    55.00  -0.41128328E-03   0.87499150E-04
    65.00  -0.36510925E-03   0.87229948E-04
    75.00  -0.37705015E-03   0.67078015E-04
    85.00  -0.30350710E-03   0.55144889E-04
    95.00  -0.34418405E-03   0.52143218E-04

  ----   A_i denom      ----

     5.00  -0.26163735       0.30939670E-03
    15.00   0.19784304       0.20408923E-03
    25.00   0.68653790E-01   0.95677370E-04
    35.00   0.28727452E-01   0.55176055E-04
    45.00   0.12291463E-01   0.37409940E-04
    55.00   0.45792346E-02   0.29603391E-04
    65.00   0.66436898E-03   0.26647143E-04
    75.00  -0.15996980E-02   0.25046375E-04
    85.00  -0.29947930E-02   0.24589054E-04
    95.00  -0.38770847E-02   0.25005725E-04

  ----   phi CS         ----

    -2.83  -0.93667952E-02   0.10347641E-02
    -2.20  -0.96394856E-02   0.10122130E-02
    -1.57  -0.50843470E-03   0.10513678E-03
    -0.94  -0.69253171E-02   0.82402138E-03
    -0.31  -0.94809337E-02   0.98086001E-03
     0.31  -0.67949288E-02   0.82999987E-03
     0.94  -0.69421363E-02   0.83196564E-03
     1.57  -0.80091225E-02   0.17021318E-02
     2.20  -0.15642545E-01   0.14049287E-02
     2.83  -0.97777248E-02   0.10654043E-02

  ----   phi CS norm    ----

     0.00  -0.36194537E-01   0.18268640E-03

  ----   costh CS       ----

    -0.90  -0.31525843E-01   0.97750878E-04
    -0.70  -0.17809389E-01   0.12630896E-03
    -0.50   0.68519360E-03   0.14394268E-03
    -0.30   0.54921739E-02   0.14211824E-03
    -0.10   0.82718696E-02   0.14136750E-03
     0.10   0.80922097E-02   0.14222763E-03
     0.30   0.56999662E-02   0.14390590E-03
     0.50   0.20663358E-02   0.39923779E-03
     0.70  -0.18167221E-01   0.13292487E-03
     0.90  -0.33189187E-01   0.95681857E-04

  ----   cth CS norm    ----

     0.00  -0.35024038E-01   0.23491589E-03

  ----   Delta_Phi      ----

     0.16  -0.36223837E-01   0.62320595E-04
     0.47  -0.33399924E-01   0.62283573E-04
     0.79  -0.23543671E-01   0.53788712E-04
     1.10  -0.15549526E-01   0.45676131E-04
     1.41  -0.89136479E-02   0.39585457E-04
     1.73  -0.21667420E-02   0.36365447E-04
     2.04   0.74232365E-02   0.40522563E-04
     2.36   0.28231093E-01   0.61530177E-04
     2.67   0.10264958       0.13523441E-03
     2.98  -0.90783387E-01   0.26157012E-03
