 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    817.00000000000000     
 Random number seed                 =           51
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.1048756052514506E-007
 Error (pb)                  =    3.5452223779572143E-006
 chi^2/iteration             =    2.5451559368840276E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.20732121E-05   0.11326348E-05
    55.00   0.54925653E-05   0.41906739E-05
    68.00   0.67131727E-05   0.20025588E-05
    81.00   0.72162786E-05   0.38640582E-05
    91.00   0.11084436E-05   0.78266125E-06
   101.00  -0.19924588E-05   0.12718768E-05
   113.00  -0.12776418E-04   0.78275843E-05
   135.00  -0.21141475E-05   0.14101718E-05
   175.00   0.12122105E-05   0.53490964E-06
   400.00   0.64778680E-05   0.31646890E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.14627674E-06   0.63852735E-07
    -2.25   0.34337596E-05   0.10377642E-05
    -1.75   0.41059642E-05   0.27607651E-05
    -1.25  -0.13117393E-05   0.11198984E-05
    -0.75   0.17276232E-05   0.88493822E-06
    -0.25  -0.30368482E-05   0.17070024E-05
     0.25   0.15168663E-05   0.54955369E-06
     0.75  -0.10982398E-05   0.94374538E-06
     1.25  -0.15447531E-05   0.82248898E-06
     1.75   0.54970176E-05   0.50081977E-05
     2.25   0.13750680E-05   0.15562149E-05
     2.75   0.60103417E-07   0.27454807E-07
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.11166634E-05   0.47856223E-06
    69.75   0.35248824E-06   0.13749102E-06
    72.25   0.92887466E-06   0.28506605E-06
    74.75   0.19846054E-05   0.97666410E-06
    77.25  -0.40107512E-07   0.31235935E-07
    79.75  -0.48855648E-06   0.53297126E-06
    82.25  -0.41477571E-06   0.16879506E-06
    84.75  -0.13763619E-05   0.59836925E-06
    87.25   0.38104654E-06   0.18889175E-06
    89.75   0.24387985E-05   0.11643285E-05
    92.25   0.30486227E-05   0.14895795E-05
    94.75   0.26012769E-05   0.15500458E-05
    97.25   0.18413178E-05   0.52439374E-06
    99.75   0.83532509E-05   0.45657997E-05
   102.25   0.14690673E-05   0.67050176E-06
   104.75  -0.74865660E-07   0.34241739E-07
   107.25  -0.11874260E-05   0.30527182E-06
   109.75  -0.82302718E-06   0.33034258E-06
   112.25   0.93723282E-06   0.56145253E-06
   114.75   0.47510213E-06   0.32172077E-06

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.32742177E-05   0.14380389E-06
    27.50   0.11493077E-03   0.13248397E-05
    32.50   0.10523517E-03   0.12068919E-05
    37.50   0.81694452E-04   0.10608022E-05
    42.50   0.60687135E-04   0.90824209E-06
    47.50   0.49861118E-04   0.78727609E-06
    52.50   0.33389833E-04   0.74785164E-06
    57.50   0.13164865E-04   0.74913213E-06
    62.50  -0.49540184E-05   0.79365285E-06
    67.50  -0.15615803E-04   0.68327767E-06
    72.50  -0.22312607E-04   0.65423785E-06
    77.50  -0.24211928E-04   0.60743690E-06
    82.50  -0.23518201E-04   0.55759744E-06
    87.50  -0.21013425E-04   0.50868541E-06
    92.50  -0.19643634E-04   0.46343571E-06
    97.50  -0.18733180E-04   0.43775419E-06

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.17211366E-06   0.72784541E-07
    -2.25  -0.59283503E-05   0.94671731E-06
    -1.75   0.30780823E-05   0.15923728E-05
    -1.25   0.70308429E-05   0.11263348E-05
    -0.75   0.28364545E-05   0.10069559E-05
    -0.25  -0.45025704E-06   0.15952628E-06
     0.25  -0.40052377E-05   0.88148370E-06
     0.75   0.28617155E-05   0.88368443E-06
     1.25   0.72293643E-05   0.11179174E-05
     1.75   0.24172712E-05   0.10318525E-05
     2.25  -0.60574540E-05   0.88765162E-06
     2.75  -0.18507192E-06   0.10294699E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.30277042E-05   0.14251376E-06
    27.50  -0.11384419E-03   0.13188020E-05
    32.50  -0.10259876E-03   0.12127437E-05
    37.50  -0.82646072E-04   0.10520195E-05
    42.50  -0.59849426E-04   0.90793803E-06
    47.50  -0.50884323E-04   0.79338245E-06
    52.50  -0.33132719E-04   0.74812126E-06
    57.50  -0.11537179E-04   0.73410703E-06
    62.50   0.49183940E-05   0.77836547E-06
    67.50   0.15674598E-04   0.68222486E-06
    72.50   0.21520739E-04   0.64808433E-06
    77.50   0.23679925E-04   0.61125692E-06
    82.50   0.24564548E-04   0.56259858E-06
    87.50   0.21726862E-04   0.51212803E-06
    92.50   0.19652700E-04   0.46450012E-06
    97.50   0.18271973E-04   0.43907376E-06

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.52321318E-06   0.15114193E-06
    -2.25   0.91712420E-05   0.97600440E-06
    -1.75   0.51795642E-06   0.18147409E-06
    -1.25  -0.41225514E-05   0.97443146E-06
    -0.75  -0.47925148E-05   0.15278778E-05
    -0.25   0.12355034E-05   0.52648679E-06
     0.25   0.66622894E-05   0.22060288E-05
     0.75  -0.35332880E-05   0.10874837E-05
     1.25  -0.62364024E-05   0.11144997E-05
     1.75   0.10984681E-05   0.82837919E-06
     2.25   0.69934798E-05   0.94319464E-06
     2.75   0.36319846E-06   0.10374895E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.50060282E-07   0.51544313E-07
    22.50   0.16639449E-05   0.83162263E-06
    27.50   0.12601162E-05   0.79206871E-06
    32.50  -0.24407426E-05   0.13603501E-05
    37.50   0.12864213E-05   0.60688746E-06
    42.50  -0.78060663E-06   0.25516710E-06
    47.50   0.33785054E-05   0.19911309E-05
    52.50  -0.23451827E-05   0.84613500E-06
    57.50   0.60772240E-05   0.27238674E-05
    62.50   0.44403902E-06   0.18753958E-06
    67.50   0.28449331E-05   0.14135541E-05
    72.50  -0.52633724E-05   0.44639290E-05
    77.50  -0.76034164E-06   0.44677533E-06
    82.50   0.84898404E-06   0.38044113E-06
    87.50   0.40808203E-05   0.14220442E-05
    92.50   0.17330152E-05   0.47773323E-06
    97.50   0.56634785E-07   0.28775135E-07

  ----   jet 1 eta      ----

    -4.75  -0.15952930E-07   0.89556432E-08
    -4.25  -0.39259158E-06   0.23089742E-06
    -3.75   0.80388694E-06   0.40371835E-06
    -3.25   0.11477108E-05   0.40485886E-06
    -2.75  -0.51067121E-06   0.26741005E-06
    -2.25   0.68655013E-05   0.34227281E-05
    -1.75  -0.20003916E-06   0.71137723E-07
    -1.25   0.26507143E-05   0.10128954E-05
    -0.75   0.69844843E-05   0.49259567E-05
    -0.25  -0.40551019E-06   0.15290443E-06
     0.25   0.19662423E-05   0.17414749E-05
     0.75  -0.22628652E-05   0.14449941E-05
     1.25  -0.12489433E-05   0.58153056E-06
     1.75   0.99164048E-06   0.50599411E-06
     2.25  -0.15322316E-05   0.11209981E-05
     2.75   0.28424370E-06   0.14883021E-06
     3.25   0.16461225E-05   0.69410885E-06
     3.75  -0.44167929E-06   0.25674007E-06
     4.25   0.24643980E-06   0.18322601E-06
     4.75   0.40942671E-07   0.18794454E-07

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.38897222E-06   0.18005790E-06
    22.50  -0.87011692E-06   0.44401202E-06
    27.50   0.59853718E-05   0.18347551E-05
    32.50  -0.15971878E-05   0.82625058E-06
    37.50  -0.21807043E-04   0.71538808E-05
    42.50   0.15770826E-05   0.71345369E-06
    47.50  -0.10826618E-05   0.44949301E-06
    52.50   0.79765937E-06   0.86657773E-06
    57.50   0.25381737E-05   0.13587417E-05
    62.50  -0.10059115E-04   0.48651441E-05
    67.50  -0.79925192E-06   0.37983076E-06
    72.50  -0.34258248E-05   0.13898171E-05
    77.50  -0.71710547E-06   0.60891422E-06
    82.50   0.82795070E-06   0.22244271E-06
    87.50   0.55258762E-05   0.18699039E-05
    92.50   0.30463295E-05   0.98696307E-06
    97.50  -0.11693776E-05   0.95477872E-06

  ----   jet 2 eta      ----

    -4.75  -0.70468726E-07   0.26887410E-07
    -4.25   0.25338364E-07   0.16786816E-07
    -3.75  -0.27589700E-06   0.13163960E-06
    -3.25   0.32008091E-05   0.16592572E-05
    -2.75  -0.68939440E-06   0.26474128E-06
    -2.25   0.22059980E-05   0.13105725E-05
    -1.75  -0.66326862E-06   0.23649012E-06
    -1.25  -0.12067266E-05   0.54798807E-06
    -0.75  -0.15679705E-05   0.77149298E-06
    -0.25   0.29241982E-05   0.32082740E-05
     0.25   0.72957750E-05   0.36078642E-05
     0.75  -0.67818261E-05   0.40298097E-05
     1.25  -0.19392254E-05   0.63473608E-06
     1.75   0.42890926E-05   0.30818409E-05
     2.25   0.38341174E-05   0.27200235E-05
     2.75  -0.10847236E-05   0.98760558E-06
     3.25  -0.25128047E-05   0.80196130E-06
     3.75  -0.57348038E-06   0.35927883E-06
     4.25  -0.28525153E-06   0.18155030E-06
     4.75   0.32096081E-07   0.12171197E-07

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.65946373E-06   0.55388832E-06
     7.50   0.86044394E-06   0.45264341E-06
    12.50   0.11300149E-05   0.67407989E-06
    17.50   0.94544915E-06   0.53328252E-06
    22.50   0.22771599E-05   0.11521434E-05
    27.50   0.60742464E-06   0.49124607E-06
    32.50   0.16025531E-05   0.13961124E-05
    37.50  -0.15781822E-05   0.16434931E-05
    42.50  -0.18747070E-05   0.15199217E-05
    47.50   0.88711072E-05   0.55327616E-05
    52.50  -0.26763777E-05   0.15606467E-05
    57.50   0.31019200E-05   0.86004379E-06
    62.50  -0.14931457E-06   0.11564985E-06
    67.50  -0.57445386E-07   0.71095715E-07
    72.50   0.39803537E-05   0.40977410E-05
    77.50   0.50956819E-06   0.19357558E-06
    82.50  -0.11713620E-05   0.62497478E-06
    87.50  -0.14554972E-05   0.42737893E-06
    92.50   0.41588733E-06   0.18861036E-06
    97.50  -0.18391493E-05   0.11749242E-05

  ----   dR_lep,lep     ----

     0.12  -0.39941320E-06   0.13482535E-06
     0.38   0.43504293E-05   0.13716471E-05
     0.62  -0.13216891E-05   0.63456863E-06
     0.88  -0.10428521E-05   0.70571312E-06
     1.12  -0.10457202E-05   0.60684048E-06
     1.38  -0.33840809E-05   0.13482093E-05
     1.62  -0.24232222E-05   0.15159614E-05
     1.88   0.31654187E-05   0.27890596E-05
     2.12  -0.81164459E-05   0.41629028E-05
     2.38  -0.42899794E-05   0.15289928E-05
     2.62   0.47157295E-05   0.18795695E-05
     2.88  -0.33147534E-05   0.28898800E-05
     3.12   0.23786183E-05   0.15635334E-05
     3.38   0.42221610E-05   0.14576116E-05
     3.62   0.32091216E-07   0.21814618E-07
     3.88  -0.17703642E-07   0.65669295E-08
     4.12  -0.36200813E-06   0.16316350E-06
     4.38  -0.34559826E-08   0.12034386E-08
     4.62  -0.15119953E-07   0.80984560E-08
     4.88  -0.89076351E-08   0.37804694E-08

  ----   dR_jet1,l-/l   ----

     0.12   0.31546974E-05   0.18217745E-06
     0.38   0.95591380E-05   0.31964098E-06
     0.62   0.15058018E-04   0.39856983E-06
     0.88   0.22406211E-04   0.45017370E-06
     1.12   0.29871344E-04   0.49983969E-06
     1.38   0.37703605E-04   0.54031296E-06
     1.62   0.45344842E-04   0.57507704E-06
     1.88   0.51603732E-04   0.60795809E-06
     2.12   0.50452897E-04   0.64059550E-06
     2.38   0.37209364E-04   0.70629325E-06
     2.62   0.71191338E-05   0.11924404E-05
     2.88  -0.45515339E-04   0.11060505E-05
     3.12  -0.88313350E-04   0.11603176E-05
     3.38  -0.53607742E-04   0.78893541E-06
     3.62  -0.37906132E-04   0.59271625E-06
     3.88  -0.26481054E-04   0.48634885E-06
     4.12  -0.18397467E-04   0.39393831E-06
     4.38  -0.12527394E-04   0.32121432E-06
     4.62  -0.85653799E-05   0.27273875E-06
     4.88  -0.58152236E-05   0.22617356E-06

  ----   dR_jet1,l+/n   ----

     0.12  -0.29230147E-05   0.19050985E-06
     0.38  -0.93358877E-05   0.31451026E-06
     0.62  -0.14459665E-04   0.39756188E-06
     0.88  -0.21906425E-04   0.44849495E-06
     1.12  -0.29197460E-04   0.49581825E-06
     1.38  -0.37993747E-04   0.54081224E-06
     1.62  -0.45239803E-04   0.57502217E-06
     1.88  -0.50906022E-04   0.60523538E-06
     2.12  -0.50350279E-04   0.63772173E-06
     2.38  -0.36912848E-04   0.71057894E-06
     2.62  -0.71660896E-05   0.93075563E-06
     2.88   0.46183006E-04   0.11021099E-05
     3.12   0.88902992E-04   0.11604236E-05
     3.38   0.53843705E-04   0.78403592E-06
     3.62   0.36985958E-04   0.60237947E-06
     3.88   0.25239526E-04   0.47542375E-06
     4.12   0.17902573E-04   0.40083874E-06
     4.38   0.11861694E-04   0.32836415E-06
     4.62   0.90318292E-05   0.27644904E-06
     4.88   0.56824154E-05   0.24221694E-06

  ----   dR_jet2,l-/l   ----

     0.12   0.13975446E-04   0.26662573E-06
     0.38   0.34153230E-04   0.43254275E-06
     0.62   0.43180922E-04   0.49777114E-06
     0.88   0.43629592E-04   0.53569614E-06
     1.12   0.37380836E-04   0.54573953E-06
     1.38   0.29455509E-04   0.55428872E-06
     1.62   0.16243816E-04   0.55916792E-06
     1.88   0.42660003E-05   0.57447969E-06
     2.12  -0.10517045E-04   0.57210859E-06
     2.38  -0.22269015E-04   0.58255021E-06
     2.62  -0.29418613E-04   0.58433676E-06
     2.88  -0.34428135E-04   0.58147521E-06
     3.12  -0.35934428E-04   0.54057328E-06
     3.38  -0.27038169E-04   0.39370494E-06
     3.62  -0.20447725E-04   0.31356938E-06
     3.88  -0.15024277E-04   0.25292981E-06
     4.12  -0.10271878E-04   0.21104149E-06
     4.38  -0.71077366E-05   0.17593236E-06
     4.62  -0.50512349E-05   0.14897126E-06
     4.88  -0.34541782E-05   0.13217828E-06

  ----   dR_jet2,l+/n   ----

     0.12  -0.14407541E-04   0.26745249E-06
     0.38  -0.34150213E-04   0.44114635E-06
     0.62  -0.42629856E-04   0.50015033E-06
     0.88  -0.42854963E-04   0.53078659E-06
     1.12  -0.38482047E-04   0.55417273E-06
     1.38  -0.30466404E-04   0.55388589E-06
     1.62  -0.17639187E-04   0.56385137E-06
     1.88  -0.44272618E-05   0.71766090E-06
     2.12   0.10165282E-04   0.61208017E-06
     2.38   0.20885170E-04   0.58288446E-06
     2.62   0.29350019E-04   0.58446401E-06
     2.88   0.32508954E-04   0.57907528E-06
     3.12   0.34047841E-04   0.53634029E-06
     3.38   0.27680934E-04   0.39224577E-06
     3.62   0.20037582E-04   0.31302200E-06
     3.88   0.14372210E-04   0.25432874E-06
     4.12   0.10283606E-04   0.21026050E-06
     4.38   0.71505063E-05   0.17828200E-06
     4.62   0.49088582E-05   0.15282458E-06
     4.88   0.32964568E-05   0.13151555E-06

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.97215516E-06   0.25719873E-06
     0.62   0.41824851E-06   0.61437385E-06
     0.88   0.12235815E-05   0.77094597E-06
     1.12  -0.14575734E-05   0.94861956E-06
     1.38   0.22681886E-06   0.93404087E-07
     1.62  -0.14725818E-05   0.49972955E-06
     1.88   0.43465889E-05   0.18744646E-05
     2.12  -0.19035509E-06   0.97696156E-07
     2.38   0.21810876E-05   0.14027985E-05
     2.62   0.35057739E-05   0.28955029E-05
     2.88  -0.22152751E-05   0.11098806E-05
     3.12  -0.26931981E-05   0.92219116E-06
     3.38   0.11027766E-05   0.53712014E-06
     3.62  -0.44466141E-05   0.13789808E-05
     3.88   0.32947096E-05   0.19166362E-05
     4.12  -0.16540813E-06   0.14926112E-06
     4.38  -0.56141858E-06   0.43783712E-06
     4.62  -0.55770045E-06   0.34516217E-06
     4.88  -0.36136058E-06   0.15526255E-06

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.11871708E-08   0.54594323E-09
    55.00  -0.99056434E-07   0.40675105E-07
    65.00  -0.78354667E-06   0.26308436E-06
    75.00  -0.33083707E-05   0.11175564E-05
    85.00   0.25234124E-05   0.67090200E-06
    95.00   0.48543210E-06   0.20995129E-06
   105.00   0.19308637E-05   0.85958128E-06
   115.00   0.40335245E-05   0.21997530E-05
   125.00   0.16099089E-05   0.77397660E-06
   135.00   0.30999419E-05   0.13283798E-05
   145.00  -0.25759047E-06   0.14225770E-06
   155.00  -0.13885106E-06   0.48597882E-07
   165.00   0.15336967E-05   0.84803804E-06
   175.00   0.38322787E-05   0.22004335E-05
   185.00  -0.17471288E-04   0.10309321E-04
   195.00  -0.92099337E-06   0.47538416E-06

  ----   M_T            ----

    25.00   0.11378271E-04   0.33843902E-05
    75.00   0.59005762E-05   0.34703685E-05
   125.00  -0.15494687E-05   0.96493928E-06
   175.00  -0.16539826E-05   0.68697099E-06
   225.00  -0.45758397E-06   0.33466818E-06
   275.00   0.12256617E-05   0.10192417E-05
   325.00   0.12089031E-06   0.77075292E-07
   375.00  -0.23461528E-06   0.14462794E-06
   425.00  -0.52354602E-07   0.59801796E-07
   475.00  -0.62687380E-08   0.34831720E-08
   525.00   0.80271259E-06   0.66275885E-06
   575.00   0.70280230E-08   0.45648375E-08
   625.00  -0.35481415E-07   0.20629426E-07
   675.00  -0.10377224E-06   0.59761991E-07
   725.00  -0.11391820E-07   0.61666975E-08
   775.00  -0.26602210E-07   0.12676519E-07
   825.00   0.93566148E-08   0.29335608E-08
   875.00   0.48584529E-07   0.29006186E-07
   925.00  -0.40671010E-08   0.15932247E-08
   975.00   0.59444549E-07   0.25336693E-07

  ----   A_FB numer     ----

    67.25  -0.11755686E-05   0.53668734E-06
    69.75   0.76600400E-06   0.25048340E-06
    72.25   0.84846472E-06   0.28825549E-06
    74.75   0.16148751E-05   0.61428061E-06
    77.25   0.15077282E-05   0.33200477E-06
    79.75   0.14604948E-05   0.39098996E-06
    82.25  -0.13287178E-05   0.38081360E-06
    84.75   0.16457332E-05   0.36090399E-06
    87.25   0.10143625E-05   0.31615185E-06
    89.75  -0.15720562E-04   0.79077506E-06
    92.25  -0.36618858E-04   0.13093122E-05
    94.75  -0.12562332E-04   0.77151801E-06
    97.25  -0.70175161E-05   0.55495596E-06
    99.75  -0.54698253E-05   0.45148112E-06
   102.25  -0.42774409E-05   0.38914870E-06
   104.75  -0.29279183E-05   0.38365063E-06
   107.25  -0.24623962E-05   0.29823869E-06
   109.75  -0.20694103E-05   0.27514851E-06
   112.25  -0.22066325E-05   0.23833346E-06
   114.75  -0.19893408E-05   0.24106923E-06

  ----   A_FB denom     ----

    67.25  -0.11166634E-05   0.47856223E-06
    69.75   0.35248824E-06   0.13749102E-06
    72.25   0.92887466E-06   0.28506605E-06
    74.75   0.19846054E-05   0.97666410E-06
    77.25  -0.40107512E-07   0.31235935E-07
    79.75  -0.48855648E-06   0.53297126E-06
    82.25  -0.41477571E-06   0.16879506E-06
    84.75  -0.13763619E-05   0.59836925E-06
    87.25   0.38104654E-06   0.18889175E-06
    89.75   0.24387985E-05   0.11643285E-05
    92.25   0.30486227E-05   0.14895795E-05
    94.75   0.26012769E-05   0.15500458E-05
    97.25   0.18413178E-05   0.52439374E-06
    99.75   0.83532509E-05   0.45657997E-05
   102.25   0.14690673E-05   0.67050176E-06
   104.75  -0.74865660E-07   0.34241739E-07
   107.25  -0.11874260E-05   0.30527182E-06
   109.75  -0.82302718E-06   0.33034258E-06
   112.25   0.93723282E-06   0.56145253E-06
   114.75   0.47510213E-06   0.32172077E-06

  ----   A_0 numer      ----

     5.00  -0.68859243E-05   0.21454315E-05
    15.00  -0.12189830E-04   0.36508348E-05
    25.00   0.99444402E-05   0.38839915E-05
    35.00   0.15059420E-04   0.57237467E-05
    45.00   0.22446582E-05   0.23859568E-05
    55.00  -0.34071872E-05   0.12280589E-05
    65.00   0.29250865E-04   0.93176051E-05
    75.00   0.13360266E-04   0.48135069E-05
    85.00   0.85530195E-05   0.46518602E-05
    95.00  -0.43522619E-05   0.29719466E-05

  ----   A_1 numer      ----

     5.00   0.16206856E-05   0.53885099E-06
    15.00   0.16174964E-05   0.70035352E-06
    25.00  -0.28216468E-05   0.26805557E-05
    35.00  -0.35196572E-06   0.10969326E-06
    45.00  -0.18640724E-05   0.63278113E-06
    55.00  -0.16967618E-05   0.61482792E-06
    65.00  -0.30470841E-05   0.19736307E-05
    75.00  -0.23059253E-04   0.11955369E-04
    85.00   0.13394126E-05   0.70781467E-06
    95.00   0.84597682E-07   0.25296843E-07

  ----   A_2 numer      ----

     5.00  -0.14251220E-04   0.61837118E-05
    15.00  -0.93061922E-06   0.92450925E-06
    25.00   0.20847700E-04   0.85834001E-05
    35.00   0.17844189E-04   0.10227576E-04
    45.00   0.55467618E-05   0.42061795E-05
    55.00   0.87946669E-06   0.46573452E-06
    65.00  -0.64427195E-06   0.24418533E-06
    75.00   0.38343051E-05   0.24107086E-05
    85.00   0.33114848E-04   0.19086825E-04
    95.00   0.21729191E-04   0.12046496E-04

  ----   A_3 numer      ----

     5.00   0.20532959E-04   0.14311258E-05
    15.00   0.40550193E-04   0.22351601E-05
    25.00  -0.34128579E-04   0.27500983E-05
    35.00  -0.13759013E-03   0.29300950E-05
    45.00  -0.20945338E-03   0.29244743E-05
    55.00  -0.22854236E-03   0.27146207E-05
    65.00  -0.20142425E-03   0.22552641E-05
    75.00  -0.16349686E-03   0.19370786E-05
    85.00  -0.14872994E-03   0.17399568E-05
    95.00  -0.13172741E-03   0.16077100E-05

  ----   A_4 numer      ----

     5.00   0.15091097E-04   0.99862974E-06
    15.00   0.21854370E-04   0.12866666E-05
    25.00   0.15006083E-04   0.14403379E-05
    35.00   0.59761298E-05   0.14625884E-05
    45.00  -0.73217266E-05   0.21367793E-05
    55.00  -0.95538728E-05   0.18434291E-05
    65.00  -0.92619853E-05   0.13726626E-05
    75.00  -0.13359524E-04   0.12752663E-05
    85.00  -0.16828378E-04   0.12559205E-05
    95.00  -0.17836373E-04   0.11760463E-05

  ----   A_i denom      ----

     5.00  -0.25391382E-05   0.76219306E-06
    15.00  -0.64035852E-05   0.23776711E-05
    25.00   0.39866378E-05   0.21098938E-05
    35.00   0.68110900E-05   0.23291383E-05
    45.00  -0.27622040E-05   0.15399597E-05
    55.00   0.50827314E-05   0.39403953E-05
    65.00   0.48958763E-05   0.15735913E-05
    75.00   0.36373129E-05   0.18567884E-05
    85.00  -0.18393745E-05   0.89459586E-06
    95.00   0.83410727E-06   0.59770151E-06

  ----   phi CS         ----

    -2.83   0.10346331E-03   0.10968186E-05
    -2.20   0.16897085E-03   0.12042294E-05
    -1.57   0.47544218E-06   0.27883594E-06
    -0.94  -0.17146084E-03   0.12075631E-05
    -0.31  -0.10353419E-03   0.10671365E-05
     0.31  -0.10322337E-03   0.10730768E-05
     0.94  -0.16797971E-03   0.11987109E-05
     1.57  -0.15632091E-05   0.50807213E-06
     2.20   0.16967977E-03   0.11962076E-05
     2.83   0.10556275E-03   0.10928425E-05

  ----   phi CS norm    ----

     0.00  -0.12184363E-04   0.74349396E-05

  ----   costh CS       ----

    -0.90   0.15424381E-04   0.76351155E-06
    -0.70   0.11029797E-04   0.87492716E-06
    -0.50   0.13995523E-04   0.98658699E-06
    -0.30   0.11847681E-04   0.10211004E-05
    -0.10   0.74136301E-05   0.12207237E-05
     0.10  -0.38097612E-05   0.11128843E-05
     0.30  -0.13059774E-04   0.10120103E-05
     0.50  -0.12724591E-04   0.96592138E-06
     0.70  -0.11319064E-04   0.87318214E-06
     0.90  -0.16597288E-04   0.75735946E-06

  ----   cth CS norm    ----

     0.00   0.57625842E-04   0.21687113E-05

  ----   Delta_Phi      ----

     0.16   0.13731764E-04   0.44855674E-05
     0.47   0.81900438E-05   0.75768794E-05
     0.79  -0.49073614E-05   0.34348751E-05
     1.10   0.97798128E-05   0.94374128E-05
     1.41  -0.10409594E-05   0.10857055E-05
     1.73  -0.76892449E-05   0.52230372E-05
     2.04  -0.27960002E-05   0.22272712E-05
     2.36   0.89167797E-05   0.31909417E-05
     2.67   0.14019311E-05   0.16891061E-05
     2.98   0.28840627E-05   0.25741429E-05
