 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    363.00000000000000     
 Random number seed                 =           97
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -25.403498142981192     
 Error (pb)                  =    3.0616871557295515     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    2.8849744       0.26414870    
    55.00    1.2557665       0.12258511    
    68.00    1.0060421       0.90339599E-01
    81.00   0.25221723       0.58488455E-01
    91.00   0.12560891       0.47528666E-01
   101.00   0.64220396E-01   0.38440212E-01
   113.00   0.14792121       0.32638635E-01
   135.00   0.42962922E-01   0.26012994E-01
   175.00  -0.30574583E-02   0.18865945E-01
   400.00  -0.23069678       0.21045622E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.11983859E-01   0.11378420E-01
    -2.25   0.53422976       0.37442385    
    -1.75   0.51111361       0.30725715    
    -1.25   -3.8480739       0.88133533    
    -0.75   -4.4970027       0.64628496    
    -0.25   -5.4139997       0.92568500    
     0.25   -5.4139997       0.92568500    
     0.75   -4.4970027       0.64628496    
     1.25   -3.8480739       0.88133533    
     1.75   0.51111361       0.30725715    
     2.25   0.53422976       0.37442385    
     2.75   0.11983859E-01   0.11378420E-01
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

    67.25  -0.59683656E-01   0.13364907    
    69.75  -0.18375276E-01   0.12887052    
    72.25  -0.11441755       0.84326498E-01
    74.75  -0.17047002       0.79283661E-01
    77.25  -0.11394844       0.97111268E-01
    79.75   0.12230846E-01   0.99668897E-01
    82.25  -0.33102047       0.24151977    
    84.75  -0.25983520       0.19882848    
    87.25   -2.5051941       0.79434224    
    89.75   -5.8394090        1.0852991    
    92.25   -8.8670927        1.9894116    
    94.75   -1.4352501       0.54131645    
    97.25  -0.39853774       0.18389571    
    99.75  -0.12498266       0.10926843    
   102.25  -0.96393505E-01   0.80338321E-01
   104.75  -0.97009865E-02   0.95949472E-01
   107.25  -0.10756807       0.75785522E-01
   109.75  -0.40736330E-01   0.51447449E-01
   112.25  -0.38076480E-01   0.36654008E-01
   114.75   0.58405689E-01   0.88822531E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50   -4.1346697        1.1204854    
    27.50   -24.707577        2.4466288    
    32.50   -4.4471419        2.2431455    
    37.50    3.4894991        2.6319879    
    42.50   -21.054416        3.4848375    
    47.50    7.9231884        2.8815473    
    52.50    10.707818       0.57139305    
    57.50    3.6044602       0.34984007    
    62.50    1.7377470       0.21579825    
    67.50   0.55835516       0.14786204    
    72.50   0.38019472       0.14915524    
    77.50   0.33649421       0.12141268    
    82.50   0.19140759       0.61741451E-01
    87.50  -0.65755106E-02   0.59471985E-01
    92.50   0.14657765       0.53465728E-01
    97.50  -0.14907481E-01   0.38129239E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75  -0.20927456       0.24139637    
    -2.25   -2.9873015       0.68302789    
    -1.75   -3.2847122       0.98139785    
    -1.25   -1.2267515       0.63165339    
    -0.75   -1.3294234       0.57496729    
    -0.25   -3.6642858       0.75836486    
     0.25   -3.6642858       0.75836486    
     0.75   -1.3294234       0.57496729    
     1.25   -1.2267515       0.63165339    
     1.75   -3.2847122       0.98139785    
     2.25   -2.9873015       0.68302789    
     2.75  -0.20927456       0.24139637    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50   -3.5677155        1.2412546    
    27.50   -26.568569        3.6108508    
    32.50    1.8177597        3.5933028    
    37.50   -2.7847248        2.7886835    
    42.50   -15.345147        3.3911313    
    47.50    4.4926565        2.7904682    
    52.50    10.038896       0.57219828    
    57.50    3.9477465       0.38871173    
    62.50    1.1160009       0.24641599    
    67.50   0.74627050       0.16714013    
    72.50   0.28716202       0.10124733    
    77.50   0.39535196       0.77688514E-01
    82.50  -0.24923140E-01   0.12187561    
    87.50   0.13904577       0.11949087    
    92.50   0.33431843E-01   0.43570638E-01
    97.50   0.47304089E-01   0.43208715E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.24816285E-01   0.14178519    
    -2.25   -1.5016343       0.68161546    
    -1.75   -3.0195266       0.58629536    
    -1.25   -1.8288978       0.65168763    
    -0.75   -3.2062075        1.1704293    
    -0.25   -3.1702991       0.68591695    
     0.25   -3.1702991       0.68591695    
     0.75   -3.2062075        1.1704293    
     1.25   -1.8288978       0.65168763    
     1.75   -3.0195266       0.58629536    
     2.25   -1.5016343       0.68161546    
     2.75   0.24816285E-01   0.14178519    
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.26007226       0.24820501    
    22.50    10.279519       0.50242481    
    27.50    6.9181480       0.36679785    
    32.50    3.6127477       0.29553758    
    37.50    2.8583690       0.25483443    
    42.50    1.7342128       0.21766087    
    47.50    1.0821250       0.18595390    
    52.50   0.63193484       0.16426463    
    57.50   0.67588886       0.15411259    
    62.50   0.60066137       0.13884201    
    67.50   0.32026035       0.11848944    
    72.50   0.28692513       0.10346834    
    77.50   0.25099627       0.87732678E-01
    82.50   0.80047314E-01   0.80601380E-01
    87.50   0.52055351E-01   0.78045533E-01
    92.50   0.14198151       0.67384828E-01
    97.50   0.44817472E-01   0.86134960E-01

  ----   jet 1 eta      ----

    -4.75   0.34037772E-02   0.47245814E-02
    -4.25   0.16728826       0.26129883E-01
    -3.75   0.34756819       0.37969091E-01
    -3.25   0.84122184       0.93009128E-01
    -2.75    1.0391325       0.11733106    
    -2.25    1.7677224       0.10876481    
    -1.75    1.9646748       0.11251688    
    -1.25    2.7768090       0.13928756    
    -0.75    3.0106328       0.17679772    
    -0.25    3.0271194       0.12587727    
     0.25    3.0271194       0.12587727    
     0.75    3.0106328       0.17679772    
     1.25    2.7768090       0.13928756    
     1.75    1.9646748       0.11251688    
     2.25    1.7677224       0.10876481    
     2.75    1.0391325       0.11733106    
     3.25   0.84122184       0.93009128E-01
     3.75   0.34756819       0.37969091E-01
     4.25   0.16728826       0.26129883E-01
     4.75   0.34037772E-02   0.47245814E-02

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50   0.20203464E-01   0.32605606E-02
    22.50   0.52617943       0.22050557E-01
    27.50   0.22266733       0.17645021E-01
    32.50   0.12046903       0.10743981E-01
    37.50   0.35951972E-01   0.15668452E-01
    42.50  -0.14139585E-01   0.12554206E-01
    47.50  -0.93981982E-02   0.83386376E-02
    52.50  -0.20559160E-01   0.76661894E-02
    57.50  -0.26353684E-01   0.85515448E-02
    62.50  -0.22629462E-01   0.53474331E-02
    67.50  -0.28633369E-01   0.73606632E-02
    72.50  -0.17982289E-01   0.36700371E-02
    77.50  -0.21945337E-01   0.41600927E-02
    82.50  -0.24603689E-01   0.47758989E-02
    87.50  -0.18534616E-01   0.26581555E-02
    92.50  -0.20657318E-01   0.45317603E-02
    97.50  -0.13225456E-01   0.29556447E-02

  ----   jet 2 eta      ----

    -4.75  -0.10496567E-03   0.62235284E-04
    -4.25  -0.51684122E-02   0.17429485E-02
    -3.75  -0.10832685E-01   0.34580969E-02
    -3.25  -0.15391386E-01   0.59715781E-02
    -2.75   0.32768289E-02   0.50471476E-02
    -2.25  -0.20465859E-01   0.10979014E-01
    -1.75   0.35440548E-01   0.85826614E-02
    -1.25   0.64426952E-01   0.73688249E-02
    -0.75   0.85516146E-01   0.90688254E-02
    -0.25   0.95300724E-01   0.66947384E-02
     0.25   0.95300724E-01   0.66947384E-02
     0.75   0.85516146E-01   0.90688254E-02
     1.25   0.64426952E-01   0.73688249E-02
     1.75   0.35440548E-01   0.85826614E-02
     2.25  -0.20465859E-01   0.10979014E-01
     2.75   0.32768289E-02   0.50471476E-02
     3.25  -0.15391386E-01   0.59715781E-02
     3.75  -0.10832685E-01   0.34580969E-02
     4.25  -0.51684122E-02   0.17429485E-02
     4.75  -0.10496567E-03   0.62235284E-04

  ----   phot. pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   -85.608761        3.0856788    
     7.50    34.192169       0.60246680    
    12.50    11.826607       0.42780844    
    17.50    5.6194859       0.33331028    
    22.50    3.1435290       0.26760827    
    27.50    2.0499549       0.21919465    
    32.50    1.1238892       0.18464906    
    37.50   0.57728825       0.16905896    
    42.50   0.53883667       0.14786168    
    47.50   0.45432538       0.12596196    
    52.50   0.16845064       0.11015554    
    57.50   0.21064051       0.95725783E-01
    62.50   0.24210895       0.81631261E-01
    67.50   0.44864318E-01   0.67477475E-01
    72.50   0.11232518       0.63472022E-01
    77.50   0.72843240E-01   0.57260878E-01
    82.50   0.29860864E-01   0.45949162E-01
    87.50  -0.25122386E-01   0.39060936E-01
    92.50   0.69673520E-01   0.44496442E-01
    97.50  -0.46659348E-01   0.45370980E-01

  ----   dR_lep,lep     ----

     0.12  -0.18368557E-01   0.43411048E-02
     0.38  -0.11326529       0.13977758E-01
     0.62  -0.12624025       0.14814270E-01
     0.88  -0.60582323E-01   0.13892682E-01
     1.12  -0.23651756E-01   0.18775207E-01
     1.38   0.12498562       0.29517558E-01
     1.62   0.19005287       0.42985879E-01
     1.88   0.42276665       0.61992127E-01
     2.12   0.99969011       0.88661628E-01
     2.38    2.5273125       0.13324958    
     2.62    7.2295488       0.23189558    
     2.88    36.590937       0.54545657    
     3.12    93.886686        2.8952284    
     3.38   -69.252723        3.6140872    
     3.62   -36.499290        2.8043761    
     3.88   -58.615260        3.0121510    
     4.12   -2.2048417       0.43744636    
     4.38  -0.22348101       0.76582576E-01
     4.62  -0.43251303E-01   0.36551241E-01
     4.88  -0.33952466E-01   0.15512536E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.20778010       0.54365818E-01
     0.38   0.60433393       0.10344345    
     0.62   0.80942260       0.13842461    
     0.88    1.2790381       0.14878154    
     1.12    1.2102494       0.16044511    
     1.38    1.7249368       0.16813228    
     1.62    1.9383471       0.18471526    
     1.88    2.1252785       0.21682312    
     2.12    2.4520766       0.21573060    
     2.38    2.7451404       0.23491066    
     2.62    3.0365947       0.23262089    
     2.88    3.5709992       0.40047111    
     3.12    2.5846837       0.26978131    
     3.38    1.4230135       0.20718939    
     3.62    1.2756746       0.18453385    
     3.88    1.0305447       0.18449392    
     4.12   0.68047288       0.15556663    
     4.38   0.54208539       0.12416369    
     4.62   0.30631966       0.91786944E-01
     4.88   0.14712382       0.96789137E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.78922825E-02   0.59864437E-01
     0.38   0.39317334       0.11156846    
     0.62   0.64923644       0.14595001    
     0.88   0.93857828       0.15077265    
     1.12    1.0756956       0.15702692    
     1.38    1.2554876       0.18177654    
     1.62    1.6592475       0.34132410    
     1.88    1.8744027       0.23306122    
     2.12    2.2890838       0.26136265    
     2.38    2.5054290       0.25402959    
     2.62    2.5497307       0.24247873    
     2.88    4.0882599       0.28033959    
     3.12    3.8031781       0.24714071    
     3.38    1.8682577       0.21456808    
     3.62    1.6255784       0.20991710    
     3.88    1.1577245       0.15683772    
     4.12   0.86754043       0.17580337    
     4.38   0.34460420       0.12988641    
     4.62   0.44227151       0.12712559    
     4.88   0.18390260       0.86828440E-01

  ----   dR_jet2,l-/l   ----

     0.12   0.57212917E-02   0.85005560E-03
     0.38   0.15334767E-01   0.20586964E-02
     0.62   0.25686378E-01   0.32374108E-02
     0.88   0.41083975E-01   0.40576177E-02
     1.12   0.49119429E-01   0.45280393E-02
     1.38   0.60888033E-01   0.67335750E-02
     1.62   0.69049125E-01   0.70994113E-02
     1.88   0.83341405E-01   0.82364022E-02
     2.12   0.71941670E-01   0.90478654E-02
     2.38   0.82848879E-01   0.95301917E-02
     2.62   0.73228769E-01   0.12887078E-01
     2.88   0.99674745E-01   0.10722860E-01
     3.12   0.49023634E-01   0.15797161E-01
     3.38   0.23276071E-02   0.84324662E-02
     3.62  -0.58486184E-01   0.12914233E-01
     3.88  -0.59448516E-01   0.12234059E-01
     4.12  -0.73265085E-01   0.18567789E-01
     4.38  -0.21572251E-01   0.80129384E-02
     4.62  -0.18641415E-01   0.62557037E-02
     4.88  -0.67824629E-02   0.34783158E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.21375735E-01   0.34725549E-02
     0.38   0.59449182E-01   0.52893516E-02
     0.62   0.87668848E-01   0.62941861E-02
     0.88   0.12821089       0.86600172E-02
     1.12   0.11932920       0.79686057E-02
     1.38   0.98208364E-01   0.96669521E-02
     1.62   0.10114948       0.86942702E-02
     1.88   0.80068971E-01   0.77735111E-02
     2.12   0.54072722E-01   0.85345795E-02
     2.38   0.31926159E-01   0.98409409E-02
     2.62   0.37097726E-02   0.10134000E-01
     2.88  -0.32058387E-01   0.14356749E-01
     3.12  -0.22230395E-01   0.94049945E-02
     3.38  -0.55951406E-01   0.12490809E-01
     3.62  -0.37898055E-01   0.89048504E-02
     3.88  -0.65768158E-01   0.17032629E-01
     4.12  -0.29429076E-01   0.80714735E-02
     4.38  -0.30007025E-01   0.10361671E-01
     4.62  -0.17502177E-01   0.56481134E-02
     4.88  -0.21125711E-01   0.77383199E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88   0.38837917E-06   0.27320836E-06
     1.12   0.32937952E-02   0.52649850E-03
     1.38   0.16284598E-01   0.19811342E-02
     1.62   0.42022910E-01   0.44066373E-02
     1.88   0.48514543E-01   0.73879059E-02
     2.12   0.75829541E-01   0.85818540E-02
     2.38   0.97959234E-01   0.96554162E-02
     2.62   0.13059126       0.13984958E-01
     2.88   0.17600169       0.14503541E-01
     3.12   0.14043610       0.15789219E-01
     3.38   0.15454783E-01   0.11970707E-01
     3.62  -0.47651078E-01   0.15717475E-01
     3.88  -0.53407703E-01   0.12763910E-01
     4.12  -0.45877098E-01   0.91233416E-02
     4.38  -0.42476987E-01   0.93217987E-02
     4.62  -0.35828842E-01   0.87262318E-02
     4.88  -0.24137577E-01   0.66890423E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00   -7.4304525        1.1151042    
    55.00   -69.820448        2.7397932    
    65.00   -30.302569        2.5681902    
    75.00   -32.896155        2.6578650    
    85.00   -86.191672        3.3873212    
    95.00    130.10406        2.8353506    
   105.00    38.465049       0.87812738    
   115.00    13.810055       0.62991540    
   125.00    7.0627854       0.46364295    
   135.00    3.8638938       0.32709758    
   145.00    2.3893185       0.26979187    
   155.00    2.0593007       0.22443921    
   165.00   0.89561906       0.18560697    
   175.00   0.63182385       0.17707477    
   185.00   0.72784597       0.12422177    
   195.00   0.11546066       0.24757898    

  ----   M_T            ----

    25.00   -11.931033        1.4314099    
    75.00   -13.718446        2.0420228    
   125.00   0.11963415       0.19200158    
   175.00   0.93097865E-01   0.14494396    
   225.00   0.44478981E-01   0.20411452E-01
   275.00  -0.12337142E-01   0.12957138E-01
   325.00   0.10298375E-02   0.48574059E-02
   375.00  -0.24462186E-02   0.22737713E-02
   425.00   0.19679482E-02   0.25684045E-02
   475.00   0.90570004E-03   0.31799054E-02
   525.00  -0.97990453E-03   0.10267126E-02
   575.00   0.26211307E-02   0.11391057E-02
   625.00  -0.13312754E-02   0.69601613E-03
   675.00  -0.52887813E-03   0.84324187E-03
   725.00  -0.38209364E-03   0.67066085E-03
   775.00   0.95212879E-04   0.12939197E-03
   825.00  -0.49237108E-04   0.89822170E-04
   875.00   0.20183548E-03   0.10355349E-03
   925.00   0.32575422E-06   0.93759854E-05
   975.00   0.27185267E-04   0.31793014E-04

  ----   A_FB numer     ----

    67.25   0.29679400       0.30359633    
    69.75  -0.11028834       0.15868913    
    72.25   0.39560329E-01   0.12530790    
    74.75   0.69193366E-01   0.12498048    
    77.25  -0.32398484E-01   0.13650168    
    79.75  -0.58746903E-01   0.14763801    
    82.25   0.18967102       0.38788123    
    84.75   0.28626732       0.31803890    
    87.25  -0.12362746       0.85951814    
    89.75    4.9649307        2.7481391    
    92.25   -4.2208775        2.3351070    
    94.75  -0.37799761       0.68977796    
    97.25  -0.97291167E-02   0.27366322    
    99.75  -0.34615420       0.17896938    
   102.25   0.26654988       0.23465354    
   104.75  -0.51106256E-01   0.11779024    
   107.25  -0.18351373E-01   0.96327952E-01
   109.75  -0.40589195E-01   0.74152906E-01
   112.25   0.92609451E-01   0.59117348E-01
   114.75   0.10940779       0.94211916E-01

  ----   A_FB denom     ----

    67.25  -0.59683656E-01   0.13364907    
    69.75  -0.18375276E-01   0.12887052    
    72.25  -0.11441755       0.84326498E-01
    74.75  -0.17047002       0.79283661E-01
    77.25  -0.11394844       0.97111268E-01
    79.75   0.12230846E-01   0.99668897E-01
    82.25  -0.33102047       0.24151977    
    84.75  -0.25983520       0.19882848    
    87.25   -2.5051941       0.79434224    
    89.75   -5.8394090        1.0852991    
    92.25   -8.8670927        1.9894116    
    94.75   -1.4352501       0.54131645    
    97.25  -0.39853774       0.18389571    
    99.75  -0.12498266       0.10926843    
   102.25  -0.96393505E-01   0.80338321E-01
   104.75  -0.97009865E-02   0.95949472E-01
   107.25  -0.10756807       0.75785522E-01
   109.75  -0.40736330E-01   0.51447449E-01
   112.25  -0.38076480E-01   0.36654008E-01
   114.75   0.58405689E-01   0.88822531E-01

  ----   A_0 numer      ----

     5.00   -60.087267        8.6911144    
    15.00    116.20558        2.0217951    
    25.00    34.345723        1.0274802    
    35.00    12.779337       0.64180175    
    45.00    6.4261066       0.49259704    
    55.00    2.6007492       0.37897485    
    65.00    1.7301289       0.29120610    
    75.00   0.42106919       0.22225005    
    85.00   0.17409862       0.17882759    
    95.00   0.13626952       0.18181996    

  ----   A_1 numer      ----

     5.00    22.982498        25.355234    
    15.00    2.9097785        1.7642410    
    25.00    1.0453746       0.76546598    
    35.00   0.64945984       0.36988038    
    45.00   0.62748458       0.20523539    
    55.00   0.27597222E-01   0.13589664    
    65.00   0.17360779       0.11126289    
    75.00   0.32376867E-01   0.79451297E-01
    85.00   0.76101451E-01   0.68881282E-01
    95.00   0.46621944E-01   0.83074086E-01

  ----   A_2 numer      ----

     5.00   -73.236848        54.735073    
    15.00   -3.0334895        4.4136203    
    25.00  -0.16141004        2.2117557    
    35.00  -0.11641836        1.3932414    
    45.00  -0.89525727       0.97866879    
    55.00  -0.40779472       0.69569182    
    65.00   -1.6731808       0.46630973    
    75.00  -0.44010314       0.30869144    
    85.00  -0.37473228       0.23494478    
    95.00  -0.10489119       0.23439370    

  ----   A_3 numer      ----

     5.00   -6.9071684        23.171536    
    15.00   -2.9527102        1.9725969    
    25.00   0.88189861       0.99201425    
    35.00  -0.42545062       0.58339660    
    45.00   0.59217621       0.41949915    
    55.00  -0.34656836E-01   0.29362427    
    65.00   0.12957194       0.20158741    
    75.00   0.45924867E-02   0.13624676    
    85.00   0.80455721E-01   0.10744357    
    95.00  -0.24294071E-01   0.10841364    

  ----   A_4 numer      ----

     5.00   -9.1232227        8.7643148    
    15.00   0.67429506E-02    1.3522309    
    25.00   0.73486618E-01   0.60290086    
    35.00   0.72571313E-01   0.33663982    
    45.00   0.21966844E-01   0.20901541    
    55.00  -0.46665437E-01   0.16472956    
    65.00   0.26422087       0.12975731    
    75.00  -0.29161528E-01   0.10675246    
    85.00   0.45465361E-01   0.91098496E-01
    95.00  -0.68504165E-01   0.91768666E-01

  ----   A_i denom      ----

     5.00   -119.06645        3.1261649    
    15.00    65.152682       0.80594302    
    25.00    16.944966       0.40260521    
    35.00    6.1564606       0.24247209    
    45.00    2.8013677       0.16962909    
    55.00    1.2739816       0.12402638    
    65.00   0.77692687       0.90925120E-01
    75.00   0.39869454       0.66592961E-01
    85.00   0.11341181       0.53899095E-01
    95.00   0.10550010       0.56701274E-01

  ----   phi CS         ----

    -2.83   -22.872921        26.554717    
    -2.20    1.4799439        23.604927    
    -1.57    3.7391116        23.420762    
    -0.94    5.7276213        21.902890    
    -0.31  -0.82630102        22.095563    
     0.31   -23.072912        30.899483    
     0.94   -13.259711        25.161474    
     1.57    11.731272        28.162428    
     2.20   -22.359813        25.876978    
     2.83    34.310212        30.306932    

  ----   phi CS norm    ----

     0.00   -12.100268        1.6992950    

  ----   costh CS       ----

    -0.90   -10.482464        1.4950272    
    -0.70   -6.7542545        1.3299346    
    -0.50    1.7497798        1.3067367    
    -0.30    2.9241042        1.1890369    
    -0.10    1.2332290        1.3129459    
     0.10    3.0587654        1.3055824    
     0.30    1.9868302        1.1490175    
     0.50   -1.5302362        1.8488352    
     0.70   -4.7297378        1.2205908    
     0.90   -12.859514        1.9714649    

  ----   cth CS norm    ----

     0.00   -12.877751        2.2706243    

  ----   Delta_Phi      ----

     0.16  -0.12463084       0.21936391E-01
     0.47  -0.88585661E-01   0.28103267E-01
     0.79   0.34149512E-02   0.26486517E-01
     1.10   0.13721590       0.37290864E-01
     1.41   0.36281569       0.51116872E-01
     1.73   0.66010614       0.72859506E-01
     2.04    1.9394950       0.14226387    
     2.36    6.1829830       0.21867659    
     2.67    27.478932       0.47558529    
     2.98   -61.955244        3.0810656    
