 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    604.00000000000000     
 Random number seed                 =          197
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -10.096598566564365     
 Error (pb)                  =    1.3944264633924917     
 chi^2/iteration             =   0.85357790654450338     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.75595629       0.58748706E-01
    55.00   0.95236320E-01   0.31482151E-01
    68.00  -0.26150016       0.28835914E-01
    81.00  -0.17343954       0.14459700E-01
    91.00  -0.16050543       0.14215924E-01
   101.00  -0.76812331E-01   0.97711225E-02
   113.00  -0.10385265       0.76908094E-02
   135.00  -0.10234076       0.66672782E-02
   175.00  -0.22876759E-01   0.58540976E-02
   400.00   0.10956817       0.44596593E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.11006832E-01   0.70470941E-02
    -2.25   0.63546677       0.18642420    
    -1.75   0.81073738       0.15392098    
    -1.25   -1.7342619       0.33751454    
    -0.75   -2.3416621       0.21819601    
    -0.25   -2.4495923       0.29261205    
     0.25   -2.4495923       0.29261205    
     0.75   -2.3416621       0.21819601    
     1.25   -1.7342619       0.33751454    
     1.75   0.81073738       0.15392098    
     2.25   0.63546677       0.18642420    
     2.75  -0.11006832E-01   0.70470941E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.16038078E-01   0.25734775E-01
    69.75  -0.12632480       0.49925085E-01
    72.25  -0.17791379       0.40383726E-01
    74.75  -0.77054072E-01   0.40754221E-01
    77.25  -0.17460109       0.67173201E-01
    79.75  -0.17460896       0.10761355    
    82.25  -0.87072882E-01   0.66546686E-01
    84.75  -0.18408204       0.12236489    
    87.25  -0.79016460       0.22063802    
    89.75   -3.9657750       0.71349418    
    92.25   -2.7028597       0.53247375    
    94.75  -0.70375487       0.33394649    
    97.25  -0.51577811       0.14743175    
    99.75  -0.75132518E-01   0.92395310E-01
   102.25   0.11146169       0.51216378E-01
   104.75  -0.51171896E-01   0.55055587E-01
   107.25  -0.57182481E-02   0.90164124E-02
   109.75  -0.76006079E-01   0.51413639E-01
   112.25   0.29168165E-01   0.20442179E-01
   114.75   0.37190605E-01   0.14362304E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -3.3440404       0.93590420    
    27.50   -15.693124        1.1751448    
    32.50   0.28230071       0.15114672    
    37.50   -1.4433381        1.0685972    
    42.50   -8.9519679        1.0649226    
    47.50    7.7965961       0.93209020    
    52.50    5.8799051       0.22429905    
    57.50    1.7074060       0.13945695    
    62.50   0.60625022       0.95451734E-01
    67.50   0.34118541       0.86798528E-01
    72.50  -0.78105919E-01   0.50317405E-01
    77.50   0.15656805       0.90703563E-01
    82.50   0.37656562E-01   0.33077676E-01
    87.50  -0.56620773E-01   0.30424189E-01
    92.50  -0.26720506E-01   0.13996491E-01
    97.50  -0.35517872E-02   0.30416318E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.11752746       0.10438828    
    -2.25   -1.6277558       0.45262930    
    -1.75   -1.4214380       0.23363926    
    -1.25  -0.44728944       0.22086482    
    -0.75   -1.0907949       0.20839454    
    -0.25   -1.2592558       0.39535697    
     0.25   -1.2592558       0.39535697    
     0.75   -1.0907949       0.20839454    
     1.25  -0.44728944       0.22086482    
     1.75   -1.4214380       0.23363926    
     2.25   -1.6277558       0.45262930    
     2.75   0.11752746       0.10438828    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.6508401       0.83092018    
    27.50   -15.018596        1.1249662    
    32.50   -3.5425448        1.0101355    
    37.50    6.3221532        1.8614473    
    42.50   -9.0869449        1.0773543    
    47.50    6.2372071       0.92307976    
    52.50    6.0711282       0.23807763    
    57.50    1.5967732       0.13425406    
    62.50   0.66382891       0.96964254E-01
    67.50   0.20766310       0.50623335E-01
    72.50   0.76299672E-01   0.43849270E-01
    77.50   0.63861302E-01   0.47603480E-01
    82.50   0.22457232E-01   0.19519240E-01
    87.50  -0.34867372E-01   0.29706704E-01
    92.50  -0.50036214E-01   0.23458959E-01
    97.50  -0.45694947E-01   0.26922289E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.75579451E-01   0.13999589    
    -2.25  -0.91165970       0.22904282    
    -1.75   -1.0201352       0.19563640    
    -1.25  -0.89270265       0.19664289    
    -0.75  -0.85055797       0.20465759    
    -0.25   -2.5455717       0.75003524    
     0.25   -2.5455717       0.75003524    
     0.75  -0.85055797       0.20465759    
     1.25  -0.89270265       0.19664289    
     1.75   -1.0201352       0.19563640    
     2.25  -0.91165970       0.22904282    
     2.75  -0.75579451E-01   0.13999589    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.41927670       0.12463741    
    22.50    5.3635589       0.23652352    
    27.50    2.7220022       0.16290695    
    32.50    1.4636468       0.19285005    
    37.50    1.2290522       0.32743763    
    42.50  -0.33251450E-01   0.27546380E-01
    47.50  -0.13047752       0.78467399E-01
    52.50  -0.23353843       0.21892873    
    57.50  -0.79392794E-01   0.11775264    
    62.50  -0.31530240       0.15607677    
    67.50  -0.36627328       0.87598119E-01
    72.50  -0.13065523       0.70012837E-01
    77.50  -0.88753656E-01   0.84957270E-01
    82.50  -0.14553517       0.95452558E-01
    87.50  -0.20024334       0.71364402E-01
    92.50  -0.43764094E-01   0.26213084E-01
    97.50  -0.15579518       0.68853960E-01

  ----   jet 1 eta      ----

    -4.75   0.35143278E-02   0.23895646E-02
    -4.25   0.59257336E-01   0.12284310E-01
    -3.75   0.12754095       0.18192439E-01
    -3.25   0.19631503       0.24636275E-01
    -2.75   0.28660374       0.36466316E-01
    -2.25   0.47899260       0.49582549E-01
    -1.75   0.71254473       0.55802145E-01
    -1.25   0.67198789       0.67341183E-01
    -0.75   0.85146091       0.61533563E-01
    -0.25   0.94835139       0.56336109E-01
     0.25   0.94835139       0.56336109E-01
     0.75   0.85146091       0.61533563E-01
     1.25   0.67198789       0.67341183E-01
     1.75   0.71254473       0.55802145E-01
     2.25   0.47899260       0.49582549E-01
     2.75   0.28660374       0.36466316E-01
     3.25   0.19631503       0.24636275E-01
     3.75   0.12754095       0.18192439E-01
     4.25   0.59257336E-01   0.12284310E-01
     4.75   0.35143278E-02   0.23895646E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.26459641E-01   0.32078631E-02
    22.50   0.71452212       0.24008239E-01
    27.50   0.43243613       0.17640744E-01
    32.50   0.24470531       0.17136449E-01
    37.50   0.15900668       0.98389343E-02
    42.50   0.90340899E-01   0.74270060E-02
    47.50   0.60176259E-01   0.74791648E-02
    52.50   0.51092931E-01   0.67238828E-02
    57.50   0.31124033E-01   0.51338585E-02
    62.50   0.16730959E-01   0.40012712E-02
    67.50   0.14535648E-01   0.35005409E-02
    72.50   0.50054671E-02   0.25927904E-02
    77.50   0.61553688E-02   0.20589208E-02
    82.50   0.38605217E-02   0.19166185E-02
    87.50  -0.25751546E-02   0.15385971E-02
    92.50   0.24362462E-03   0.21031930E-03
    97.50  -0.38599595E-02   0.20428173E-02

  ----   jet 2 eta      ----

    -4.75   0.19815304E-03   0.99304106E-04
    -4.25   0.20608297E-02   0.53214899E-03
    -3.75   0.92095610E-02   0.13378812E-02
    -3.25   0.24052081E-01   0.24784604E-02
    -2.75   0.53689388E-01   0.37853368E-02
    -2.25   0.83357839E-01   0.52844689E-02
    -1.75   0.13040012       0.68582351E-02
    -1.25   0.17801414       0.10846160E-01
    -0.75   0.20548234       0.91772863E-02
    -0.25   0.22016331       0.93109141E-02
     0.25   0.22016331       0.93109141E-02
     0.75   0.20548234       0.91772863E-02
     1.25   0.17801414       0.10846160E-01
     1.75   0.13040012       0.68582351E-02
     2.25   0.83357839E-01   0.52844689E-02
     2.75   0.53689388E-01   0.37853368E-02
     3.25   0.24052081E-01   0.24784604E-02
     3.75   0.92095610E-02   0.13378812E-02
     4.25   0.20608297E-02   0.53214899E-03
     4.75   0.19815304E-03   0.99304106E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -40.244742        1.4018793    
     7.50    18.843785       0.19043933    
    12.50    6.0378428       0.14646230    
    17.50    2.6035481       0.11158254    
    22.50    1.2703367       0.90047785E-01
    27.50   0.61087666       0.86640244E-01
    32.50   0.28134282       0.82776381E-01
    37.50   0.18335875       0.55555408E-01
    42.50  -0.25653719E-01   0.74146677E-01
    47.50   0.17809542       0.77685492E-01
    52.50  -0.41911744E-01   0.43012103E-01
    57.50  -0.14388623       0.12138913    
    62.50  -0.31309951E-01   0.16153752E-01
    67.50   0.11294177       0.49598417E-01
    72.50  -0.33675297       0.27357966    
    77.50   0.32024326       0.31574152    
    82.50  -0.32057172E-02   0.18382136E-02
    87.50  -0.79434371E-01   0.28772887E-01
    92.50   0.20883261E-01   0.19340186E-01
    97.50  -0.28625313E-01   0.14175276E-01

  ----   dR_lep,lep     ----

     0.12   0.24912098E-02   0.26893220E-03
     0.38   0.35242217E-01   0.23551358E-02
     0.62   0.57534978E-01   0.31604534E-02
     0.88   0.33443664E-01   0.47739825E-02
     1.12  -0.36067841E-01   0.64528989E-02
     1.38  -0.14071624       0.74026974E-02
     1.62  -0.22143338       0.10437582E-01
     1.88  -0.31705907       0.19801266E-01
     2.12  -0.23108573       0.22600750E-01
     2.38   0.37394226       0.34236488E-01
     2.62    2.9474370       0.60101448E-01
     2.88    21.057891       0.17793331    
     3.12    68.387945        1.5453536    
     3.38   -43.121015        1.1207991    
     3.62   -23.142411       0.88433053    
     3.88   -34.248488        1.0222300    
     4.12   -2.0347323       0.18316171    
     4.38  -0.13629072       0.41383482E-01
     4.62  -0.16402865E-01   0.68761173E-02
     4.88   0.27918690E-02   0.26044058E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.13430251       0.20672855E-01
     0.38   0.23512254       0.33945228E-01
     0.62   0.40354556       0.42213165E-01
     0.88   0.45890145       0.50746437E-01
     1.12   0.53936013       0.65467239E-01
     1.38   0.60867707       0.67678034E-01
     1.62   0.73669251       0.78981047E-01
     1.88   0.83962533       0.10243005    
     2.12   0.83586279       0.11908345    
     2.38    1.0384828       0.11827835    
     2.62   0.86851147       0.13409904    
     2.88   0.64328410       0.13461619    
     3.12   0.38921615       0.13151670    
     3.38   0.37022296       0.11054167    
     3.62   0.18107844       0.79038224E-01
     3.88   0.31032951       0.66988105E-01
     4.12   0.18205568       0.48758190E-01
     4.38   0.11407887       0.41175624E-01
     4.62   0.72113120E-01   0.32403250E-01
     4.88   0.89174605E-01   0.51557248E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.25459756E-01   0.18206986E-01
     0.38   0.16062554       0.33092880E-01
     0.62   0.19869893       0.45915291E-01
     0.88   0.29887696       0.61233344E-01
     1.12   0.38112437       0.68757598E-01
     1.38   0.51582840       0.70569880E-01
     1.62   0.30151139       0.96377300E-01
     1.88   0.47992928       0.11382467    
     2.12   0.62339129       0.10910506    
     2.38   0.22323517       0.13731802    
     2.62   0.53977827       0.16517315    
     2.88   0.91741261       0.12991793    
     3.12    1.6671386       0.12406390    
     3.38   0.79436926       0.81852574E-01
     3.62   0.49405307       0.72077125E-01
     3.88   0.41826520       0.61739375E-01
     4.12   0.19235235       0.61393760E-01
     4.38   0.20641740       0.64216595E-01
     4.62   0.14695671       0.34464633E-01
     4.88   0.18545936       0.61567170E-01

  ----   dR_jet2,l-/l   ----

     0.12  -0.66086997E-02   0.92411830E-03
     0.38  -0.13047913E-01   0.19205278E-02
     0.62  -0.12864426E-01   0.28197182E-02
     0.88  -0.15545352E-01   0.37889442E-02
     1.12   0.10019060E-01   0.52181061E-02
     1.38   0.20348384E-01   0.52471761E-02
     1.62   0.50864802E-01   0.59737486E-02
     1.88   0.98884510E-01   0.89859949E-02
     2.12   0.12959549       0.85078975E-02
     2.38   0.21240505       0.10862226E-01
     2.62   0.27955281       0.12640652E-01
     2.88   0.34189066       0.15968275E-01
     3.12   0.40948806       0.23466633E-01
     3.38   0.15492316       0.10681495E-01
     3.62   0.90882073E-01   0.94565601E-02
     3.88   0.46210813E-01   0.77463075E-02
     4.12   0.28580596E-01   0.61070419E-02
     4.38   0.64817048E-02   0.38328985E-02
     4.62   0.66164023E-02   0.28522159E-02
     4.88  -0.18858509E-02   0.10241841E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.86016647E-02   0.13058295E-02
     0.38   0.27174882E-01   0.27327581E-02
     0.62   0.37049442E-01   0.35408544E-02
     0.88   0.50184190E-01   0.43896871E-02
     1.12   0.79907598E-01   0.72371851E-02
     1.38   0.90006993E-01   0.71647615E-02
     1.62   0.11551845       0.89355515E-02
     1.88   0.14216788       0.11053013E-01
     2.12   0.18893349       0.13432840E-01
     2.38   0.25272341       0.13570694E-01
     2.62   0.24014865       0.16380802E-01
     2.88   0.23598085       0.11988313E-01
     3.12   0.19102625       0.13349969E-01
     3.38   0.92308883E-01   0.91765704E-02
     3.62   0.46765329E-01   0.10542009E-01
     3.88   0.12187960E-01   0.42187885E-02
     4.12   0.50165115E-02   0.43778931E-02
     4.38   0.46271907E-02   0.33455802E-02
     4.62   0.20142173E-02   0.19560420E-02
     4.88   0.44527993E-02   0.33971358E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.23605144       0.15887855E-01
     0.62   0.45829334       0.24132827E-01
     0.88   0.33129369       0.14753355E-01
     1.12   0.27082192       0.12688155E-01
     1.38   0.20644426       0.86310238E-02
     1.62   0.16418215       0.82891121E-02
     1.88   0.13171295       0.70697855E-02
     2.12   0.10295456       0.69067435E-02
     2.38   0.48236266E-01   0.58566256E-02
     2.62   0.37726674E-02   0.59429180E-02
     2.88  -0.58448345E-01   0.62984761E-02
     3.12  -0.81041792E-01   0.52584145E-02
     3.38  -0.73408386E-02   0.41328974E-02
     3.62   0.49001209E-02   0.23504515E-02
     3.88   0.66510890E-02   0.18746190E-02
     4.12   0.73310732E-02   0.22564978E-02
     4.38   0.31637802E-02   0.11594673E-02
     4.62   0.74938386E-03   0.63625481E-03
     4.88   0.29987202E-03   0.47888035E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -4.8696711       0.60188247    
    55.00   -41.127355        1.0591175    
    65.00   -18.546150       0.81236920    
    75.00   -19.766208       0.89259593    
    85.00   -52.411165        1.1082785    
    95.00    90.337444       0.95434462    
   105.00    22.429860       0.30416964    
   115.00    6.8452239       0.17603414    
   125.00    3.0678753       0.14744426    
   135.00    1.3904759       0.11521200    
   145.00   0.50948378       0.10835673    
   155.00   0.35079304       0.12517699    
   165.00   0.38911785       0.19475948    
   175.00   0.21150581       0.11275724    
   185.00  -0.23282446       0.18350121    
   195.00   0.10713546       0.38942104E-01

  ----   M_T            ----

    25.00   -6.6521078       0.46320711    
    75.00   -4.9977935        1.1030198    
   125.00   0.41150592       0.87403878E-01
   175.00   0.38133545E-01   0.19933228E-01
   225.00   0.19059220E-01   0.14291559E-01
   275.00  -0.13154382E-01   0.73665897E-02
   325.00   0.43587882E-02   0.17580571E-02
   375.00  -0.28748363E-02   0.16767516E-02
   425.00  -0.46721879E-03   0.41198470E-03
   475.00  -0.94727098E-03   0.10315890E-02
   525.00   0.35148453E-03   0.53946140E-03
   575.00   0.16649417E-02   0.17116754E-02
   625.00  -0.23743787E-03   0.34592706E-03
   675.00   0.27383998E-04   0.23615775E-03
   725.00   0.25229824E-03   0.13225494E-03
   775.00   0.14442902E-03   0.10080155E-03
   825.00  -0.36964026E-03   0.15548260E-03
   875.00   0.11668880E-03   0.77486556E-04
   925.00  -0.22429390E-05   0.73924628E-05
   975.00   0.41039428E-04   0.22783326E-04

  ----   A_FB numer     ----

    67.25   0.77434172E-01   0.38484159E-01
    69.75  -0.11940875       0.54352074E-01
    72.25   0.13560807       0.70992907E-01
    74.75  -0.14288328       0.13456181    
    77.25   0.14967571       0.77536002E-01
    79.75  -0.92613001E-01   0.93911945E-01
    82.25   0.53571802E-01   0.59672789E-01
    84.75   0.32209840       0.25924150    
    87.25  -0.22373851       0.26770825    
    89.75  -0.82807360       0.94671285    
    92.25    3.3803342        3.7804733    
    94.75   0.34051108       0.43626030    
    97.25   0.97377670E-01   0.26227775    
    99.75   0.27996225E-01   0.66956466E-01
   102.25   0.18452814       0.92408374E-01
   104.75  -0.55852203E-01   0.58594823E-01
   107.25  -0.47388347E-01   0.40660759E-01
   109.75   0.62928319E-01   0.52845821E-01
   112.25  -0.58615669E-01   0.47666811E-01
   114.75   0.36136950E-01   0.23762429E-01

  ----   A_FB denom     ----

    67.25  -0.16038078E-01   0.25734775E-01
    69.75  -0.12632480       0.49925085E-01
    72.25  -0.17791379       0.40383726E-01
    74.75  -0.77054072E-01   0.40754221E-01
    77.25  -0.17460109       0.67173201E-01
    79.75  -0.17460896       0.10761355    
    82.25  -0.87072882E-01   0.66546686E-01
    84.75  -0.18408204       0.12236489    
    87.25  -0.79016460       0.22063802    
    89.75   -3.9657750       0.71349418    
    92.25   -2.7028597       0.53247375    
    94.75  -0.70375487       0.33394649    
    97.25  -0.51577811       0.14743175    
    99.75  -0.75132518E-01   0.92395310E-01
   102.25   0.11146169       0.51216378E-01
   104.75  -0.51171896E-01   0.55055587E-01
   107.25  -0.57182481E-02   0.90164124E-02
   109.75  -0.76006079E-01   0.51413639E-01
   112.25   0.29168165E-01   0.20442179E-01
   114.75   0.37190605E-01   0.14362304E-01

  ----   A_0 numer      ----

     5.00   -20.852721        3.6796258    
    15.00    72.629598       0.63305044    
    25.00    18.234668       0.32285404    
    35.00    5.7156130       0.17238755    
    45.00    1.7093380       0.13144625    
    55.00   0.22502545       0.10931583    
    65.00  -0.17673938       0.89277560E-01
    75.00  -0.24685692       0.61060301E-01
    85.00  -0.23517508       0.40008546E-01
    95.00  -0.13619513       0.74013870E-01

  ----   A_1 numer      ----

     5.00    13.370446        8.4757039    
    15.00    3.5153106       0.66198454    
    25.00    1.1633139       0.24324465    
    35.00   0.40808163       0.18068403    
    45.00   0.25848158       0.10625366    
    55.00  -0.30346735E-01   0.30028486E-01
    65.00  -0.58098485E-02   0.44098536E-01
    75.00   0.18048548       0.14493946    
    85.00  -0.94787085E-01   0.28306218E-01
    95.00  -0.75057437E-02   0.35425250E-02

  ----   A_2 numer      ----

     5.00   -22.041188        27.052958    
    15.00    2.9409331        1.4119136    
    25.00    5.0523341       0.78167088    
    35.00    3.0831231       0.40077396    
    45.00    1.9468353       0.27768196    
    55.00    1.0641364       0.18076194    
    65.00   0.99491615       0.11251109    
    75.00   0.73241456       0.96705460E-01
    85.00   0.56721724       0.56271930E-01
    95.00   0.41260430       0.62843102E-01

  ----   A_3 numer      ----

     5.00    13.357420        18.604192    
    15.00   0.71376279       0.70146743    
    25.00  -0.15640236       0.21646128    
    35.00   0.28783710       0.18347620    
    45.00  -0.22408027E-01   0.20220174E-01
    55.00  -0.49912050E-01   0.10643733    
    65.00  -0.62389879E-01   0.49821013E-01
    75.00  -0.37850214E-01   0.29612359E-01
    85.00  -0.27927868E-01   0.25001982E-01
    95.00  -0.52894132E-02   0.31011683E-02

  ----   A_4 numer      ----

     5.00   -5.6201050        3.9393569    
    15.00    1.3476777       0.63204778    
    25.00   0.63968062       0.23460699    
    35.00  -0.11683956       0.10730818    
    45.00   0.12373275       0.10143494    
    55.00  -0.55500594E-01   0.56702691E-01
    65.00  -0.10664601       0.52961584E-01
    75.00   0.29973033E-01   0.14783619E-01
    85.00  -0.50272822E-01   0.34261098E-01
    95.00  -0.79659946E-01   0.53263500E-01

  ----   A_i denom      ----

     5.00   -61.463195        1.4094093    
    15.00    39.518399       0.25258877    
    25.00    8.8511770       0.11258460    
    35.00    2.5449309       0.60654752E-01
    45.00   0.74158431       0.44514876E-01
    55.00   0.92609050E-01   0.31523611E-01
    65.00  -0.15688618       0.21896776E-01
    75.00  -0.13377872       0.22146408E-01
    85.00  -0.15899142       0.12399386E-01
    95.00  -0.12840211       0.20968377E-01

  ----   phi CS         ----

    -2.83    25.877461        23.114443    
    -2.20   -10.627669        17.408510    
    -1.57   -27.647670        17.847282    
    -0.94    10.236043        7.2113589    
    -0.31   -8.3209896        7.4449374    
     0.31    10.943574        31.737979    
     0.94   -9.2602299        8.4062701    
     1.57   -2.5356182        19.946367    
     2.20    7.3255245        4.3758026    
     2.83   -11.627342        7.5098573    

  ----   phi CS norm    ----

     0.00   -6.1043191        1.4046666    

  ----   costh CS       ----

    -0.90   -6.3363376       0.33808628    
    -0.70   -3.3840855       0.43295198    
    -0.50    2.7232037        1.2252925    
    -0.30    2.2451373       0.48015417    
    -0.10    2.6779066       0.94033818    
     0.10    2.4667022       0.39925332    
     0.30    2.2822690       0.38746143    
     0.50   0.98102458       0.48459416    
     0.70   -3.2639843       0.38486491    
     0.90   -7.7776467       0.80390331    

  ----   cth CS norm    ----

     0.00   -7.9027014        1.9521927    

  ----   Delta_Phi      ----

     0.16   0.10490486E-01   0.85408145E-02
     0.47   0.88494237E-02   0.61976486E-02
     0.79  -0.41564118E-01   0.85826000E-02
     1.10  -0.13065859       0.12812998E-01
     1.41  -0.18446918       0.17138625E-01
     1.73  -0.25323022       0.20040968E-01
     2.04   0.90279814E-01   0.28839648E-01
     2.36    2.0276506       0.51435416E-01
     2.67    14.741062       0.14066378    
     2.98   -27.031199        1.4192979    
