 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    601.00000000000000     
 Random number seed                 =          261
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.2973318907851110E-002
 Error (pb)                  =    1.6105033263059921E-003
 chi^2/iteration             =    9.7805429917807940E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.12929532E-01   0.48078243E-03
    55.00   0.12621226E-01   0.40847096E-03
    68.00   0.16736605E-01   0.43852867E-03
    81.00   0.89271473E-02   0.31282255E-03
    91.00   0.72349418E-02   0.27730426E-03
   101.00   0.72090847E-02   0.25511115E-03
   113.00   0.79987808E-02   0.25834159E-03
   135.00   0.10810369E-01   0.30991092E-03
   175.00   0.10307033E-01   0.29435545E-03
   400.00   0.79631098E-02   0.25779532E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.64657987E-05   0.27881996E-05
    -2.25  -0.21073534E-03   0.15935658E-03
    -1.75  -0.19092531E-02   0.32282869E-03
    -1.25  -0.31201941E-02   0.43822639E-03
    -0.75  -0.26534196E-02   0.50169511E-03
    -0.25  -0.23326435E-02   0.53447269E-03
     0.25  -0.32828661E-02   0.51756219E-03
     0.75  -0.37466333E-02   0.48691754E-03
     1.25  -0.38430286E-02   0.46897310E-03
     1.75  -0.23270001E-02   0.31712711E-03
     2.25  -0.37075609E-03   0.16214424E-03
     2.75   0.50788627E-05   0.25044880E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.14887398E-03   0.81389647E-04
    69.75   0.26716796E-03   0.11925665E-03
    72.25  -0.24887654E-04   0.11263070E-03
    74.75  -0.28555677E-03   0.12688323E-03
    77.25  -0.34455955E-03   0.12845520E-03
    79.75  -0.60658347E-03   0.15247968E-03
    82.25  -0.30041898E-03   0.19083032E-03
    84.75  -0.10299057E-02   0.25402343E-03
    87.25  -0.18043321E-02   0.38874546E-03
    89.75  -0.84988564E-02   0.85065121E-03
    92.25  -0.91254962E-02   0.10058329E-02
    94.75  -0.11780845E-02   0.43445686E-03
    97.25  -0.61296940E-03   0.25105196E-03
    99.75   0.13866690E-03   0.83912730E-04
   102.25  -0.11203605E-03   0.12742601E-03
   104.75  -0.18709718E-03   0.14930810E-03
   107.25   0.20524101E-03   0.17564759E-03
   109.75  -0.26187804E-03   0.10607242E-03
   112.25  -0.11510028E-03   0.64865304E-04
   114.75   0.41272154E-04   0.23233304E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.24661825E-03   0.58629670E-04
    27.50   0.13262867E-02   0.47075625E-03
    32.50  -0.78758591E-02   0.58184268E-03
    37.50  -0.20400565E-01   0.57861508E-03
    42.50  -0.32089928E-01   0.56270546E-03
    47.50  -0.19295408E-01   0.50320892E-03
    52.50   0.11491340E-02   0.58575155E-03
    57.50   0.55280037E-02   0.39417998E-03
    62.50   0.69445591E-02   0.33464400E-03
    67.50   0.70562188E-02   0.28370419E-03
    72.50   0.60596506E-02   0.25301340E-03
    77.50   0.44529939E-02   0.21416176E-03
    82.50   0.40189121E-02   0.18894495E-03
    87.50   0.31602833E-02   0.16267683E-03
    92.50   0.22982048E-02   0.15069968E-03
    97.50   0.21198240E-02   0.13584943E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.38269550E-04   0.23241641E-04
    -2.25  -0.16384038E-02   0.25393941E-03
    -1.75  -0.17787055E-02   0.34058022E-03
    -1.25  -0.28504523E-02   0.40681130E-03
    -0.75  -0.22974820E-02   0.45939722E-03
    -0.25  -0.18271709E-02   0.49310040E-03
     0.25  -0.30193671E-02   0.50043777E-03
     0.75  -0.27928450E-02   0.45713011E-03
     1.25  -0.30643620E-02   0.41365593E-03
     1.75  -0.19251553E-02   0.32811932E-03
     2.25  -0.21472260E-02   0.24192784E-03
     2.75  -0.42881678E-04   0.22963325E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.19310654E-03   0.59418804E-04
    27.50   0.22954550E-02   0.58289288E-03
    32.50  -0.82732635E-02   0.58839455E-03
    37.50  -0.20787155E-01   0.58129939E-03
    42.50  -0.32526080E-01   0.55866823E-03
    47.50  -0.18782481E-01   0.50401332E-03
    52.50  -0.13619945E-02   0.43552979E-03
    57.50   0.55760014E-02   0.38532452E-03
    62.50   0.69863272E-02   0.33143161E-03
    67.50   0.69475798E-02   0.28879652E-03
    72.50   0.57823281E-02   0.24839072E-03
    77.50   0.49779375E-02   0.22027622E-03
    82.50   0.40185839E-02   0.18706483E-03
    87.50   0.29148835E-02   0.16239643E-03
    92.50   0.27198032E-02   0.14586306E-03
    97.50   0.20895083E-02   0.13935059E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.69371955E-04   0.39275382E-04
    -2.25  -0.16724061E-02   0.24414951E-03
    -1.75  -0.23891482E-02   0.35894921E-03
    -1.25  -0.19939052E-02   0.40991631E-03
    -0.75  -0.17314990E-02   0.47106460E-03
    -0.25  -0.31114609E-02   0.51038849E-03
     0.25  -0.35040893E-02   0.49223415E-03
     0.75  -0.40483856E-02   0.68893345E-03
     1.25  -0.26044280E-02   0.40455629E-03
     1.75  -0.24024528E-02   0.32267298E-03
     2.25  -0.20447946E-02   0.24650496E-03
     2.75  -0.40427446E-05   0.34638896E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.17475655E-03   0.81163454E-04
    22.50   0.50725387E-03   0.43582447E-03
    27.50  -0.10346544E-02   0.11404467E-02
    32.50  -0.63727334E-03   0.95594853E-03
    37.50  -0.13478139E-02   0.39006336E-03
    42.50  -0.14016614E-02   0.35816369E-03
    47.50  -0.13877210E-02   0.32732648E-03
    52.50  -0.23820173E-02   0.31153487E-03
    57.50  -0.16054207E-02   0.29164099E-03
    62.50  -0.11991395E-02   0.29105946E-03
    67.50  -0.99158862E-03   0.25730864E-03
    72.50  -0.83911138E-03   0.25551143E-03
    77.50  -0.78337741E-03   0.37103283E-03
    82.50  -0.72823555E-03   0.22609112E-03
    87.50  -0.54705084E-03   0.21072022E-03
    92.50  -0.42434334E-03   0.20013956E-03
    97.50  -0.35041803E-03   0.19177018E-03

  ----   jet 1 eta      ----

    -4.75   0.15485325E-05   0.15206905E-05
    -4.25   0.15649414E-04   0.21912125E-04
    -3.75  -0.19053997E-03   0.48173615E-04
    -3.25  -0.38280367E-03   0.95590222E-04
    -2.75  -0.66038664E-03   0.16942073E-03
    -2.25  -0.12155686E-02   0.20156548E-03
    -1.75  -0.18218090E-02   0.27743898E-03
    -1.25  -0.21014267E-02   0.34436144E-03
    -0.75  -0.22857546E-02   0.38709762E-03
    -0.25  -0.21856806E-02   0.41724903E-03
     0.25  -0.29219616E-02   0.44497620E-03
     0.75  -0.27958553E-02   0.40062520E-03
     1.25  -0.25243408E-02   0.36285756E-03
     1.75  -0.20736902E-02   0.28409833E-03
     2.25  -0.13701423E-02   0.21467556E-03
     2.75  -0.99157674E-03   0.14783747E-03
     3.25  -0.47232226E-03   0.97465275E-04
     3.75  -0.16374000E-03   0.56781304E-04
     4.25  -0.65640245E-04   0.24332679E-04
     4.75  -0.18141339E-07   0.15612498E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.89226757E-04   0.41265064E-04
    22.50  -0.38435297E-02   0.37590434E-03
    27.50  -0.38277885E-02   0.31979049E-03
    32.50  -0.33929780E-02   0.28222206E-03
    37.50  -0.28170126E-02   0.24089035E-03
    42.50  -0.20881131E-02   0.24147051E-03
    47.50  -0.16594230E-02   0.19830071E-03
    52.50  -0.11743745E-02   0.16503916E-03
    57.50  -0.10724570E-02   0.14607874E-03
    62.50  -0.94613657E-03   0.14095747E-03
    67.50  -0.69998499E-03   0.11902402E-03
    72.50  -0.77074134E-03   0.11159997E-03
    77.50  -0.58211843E-03   0.10346529E-03
    82.50  -0.56764623E-03   0.92159646E-04
    87.50  -0.49538834E-03   0.85686015E-04
    92.50  -0.43703959E-03   0.83907508E-04
    97.50  -0.42502869E-03   0.81225892E-04

  ----   jet 2 eta      ----

    -4.75  -0.34919232E-05   0.18627900E-05
    -4.25  -0.67408467E-04   0.17828324E-04
    -3.75  -0.12016558E-03   0.44956663E-04
    -3.25  -0.21272241E-03   0.61182457E-04
    -2.75  -0.58226933E-03   0.92376499E-04
    -2.25  -0.10815826E-02   0.13646064E-03
    -1.75  -0.19939958E-02   0.16869850E-03
    -1.25  -0.26468361E-02   0.20070353E-03
    -0.75  -0.34164411E-02   0.22734494E-03
    -0.25  -0.38349257E-02   0.24530232E-03
     0.25  -0.41502225E-02   0.24316054E-03
     0.75  -0.32875353E-02   0.22771720E-03
     1.25  -0.29400616E-02   0.20682758E-03
     1.75  -0.16731989E-02   0.17132800E-03
     2.25  -0.11332344E-02   0.13201970E-03
     2.75  -0.81186376E-03   0.96262751E-04
     3.25  -0.40265737E-03   0.67367662E-04
     3.75  -0.18446625E-03   0.40759305E-04
     4.25  -0.65205453E-04   0.19815141E-04
     4.75  -0.19002051E-05   0.10155503E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.26205686E-02   0.72435098E-03
     7.50  -0.27290274E-02   0.61185155E-03
    12.50  -0.17456824E-02   0.10082489E-02
    17.50  -0.14517930E-02   0.47212513E-03
    22.50  -0.17150092E-02   0.41291603E-03
    27.50  -0.83577244E-03   0.50380477E-03
    32.50  -0.13770076E-02   0.35448082E-03
    37.50  -0.12033477E-02   0.31973810E-03
    42.50  -0.11620137E-02   0.29965473E-03
    47.50  -0.10272106E-02   0.29980597E-03
    52.50  -0.18058764E-02   0.49510844E-03
    57.50  -0.60803454E-03   0.24780034E-03
    62.50  -0.16709942E-02   0.50992488E-03
    67.50  -0.69378139E-03   0.22298036E-03
    72.50  -0.39057803E-03   0.23591292E-03
    77.50  -0.60416023E-03   0.29121322E-03
    82.50  -0.58761984E-03   0.17681317E-03
    87.50  -0.29003900E-03   0.15854266E-03
    92.50  -0.44817018E-03   0.16614566E-03
    97.50  -0.84572870E-04   0.13068484E-03

  ----   dR_lep,lep     ----

     0.12   0.11524786E-03   0.35461322E-04
     0.38   0.13207673E-02   0.11506844E-03
     0.62   0.31542251E-02   0.19341465E-03
     0.88   0.61731434E-02   0.24465959E-03
     1.12   0.91982145E-02   0.30462168E-03
     1.38   0.12326062E-01   0.33753668E-03
     1.62   0.14507130E-01   0.37770124E-03
     1.88   0.15121645E-01   0.41467035E-03
     2.12   0.14758362E-01   0.43530498E-03
     2.38   0.12637028E-01   0.47872236E-03
     2.62   0.60658904E-02   0.60211374E-03
     2.88  -0.17958978E-01   0.62679497E-03
     3.12  -0.61397038E-01   0.69215118E-03
     3.38  -0.27046278E-01   0.39720796E-03
     3.62  -0.94147550E-02   0.21005077E-03
     3.88  -0.16498343E-02   0.76987896E-04
     4.12  -0.56616375E-04   0.16783331E-04
     4.38  -0.84228039E-05   0.48143566E-05
     4.62  -0.39172256E-05   0.24044360E-05
     4.88  -0.30415912E-06   0.18501614E-06

  ----   dR_jet1,l-/l   ----

     0.12  -0.53483830E-03   0.61609242E-04
     0.38  -0.19329526E-02   0.10915533E-03
     0.62  -0.32164632E-02   0.14486067E-03
     0.88  -0.43187373E-02   0.16705891E-03
     1.12  -0.54047571E-02   0.19480911E-03
     1.38  -0.66352268E-02   0.22247546E-03
     1.62  -0.76391485E-02   0.25200088E-03
     1.88  -0.80265375E-02   0.28838833E-03
     2.12  -0.61355093E-02   0.33291468E-03
     2.38  -0.28456277E-02   0.40718741E-03
     2.62   0.43115126E-02   0.44776557E-03
     2.88   0.88524133E-02   0.49654533E-03
     3.12   0.85126962E-02   0.46153117E-03
     3.38   0.17457964E-02   0.31816270E-03
     3.62  -0.43030218E-03   0.13385722E-03
     3.88   0.22720708E-03   0.36908091E-03
     4.12   0.55499199E-04   0.42335811E-04
     4.38  -0.71040696E-04   0.57249934E-04
     4.62  -0.93001719E-04   0.77321803E-04
     4.88  -0.15566896E-03   0.53363863E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.72484111E-03   0.63406527E-04
     0.38  -0.18843578E-02   0.11006693E-03
     0.62  -0.31151901E-02   0.14162290E-03
     0.88  -0.47306875E-02   0.17024480E-03
     1.12  -0.57219842E-02   0.19699810E-03
     1.38  -0.67113316E-02   0.22222206E-03
     1.62  -0.71045756E-02   0.24780233E-03
     1.88  -0.67969230E-02   0.28650428E-03
     2.12  -0.52278664E-02   0.33345478E-03
     2.38  -0.27632515E-02   0.39332398E-03
     2.62   0.24588953E-02   0.45320120E-03
     2.88   0.83574244E-02   0.49708060E-03
     3.12   0.86844743E-02   0.45893503E-03
     3.38   0.18882386E-02   0.29823598E-03
     3.62   0.53278358E-03   0.20152780E-03
     3.88  -0.77703208E-03   0.33648435E-03
     4.12  -0.41537846E-03   0.20529072E-03
     4.38  -0.18736957E-03   0.58645766E-04
     4.62   0.14565144E-03   0.82009922E-04
     4.88   0.18835908E-04   0.24479954E-04

  ----   dR_jet2,l-/l   ----

     0.12  -0.17765634E-02   0.56065768E-04
     0.38  -0.54489698E-02   0.10063748E-03
     0.62  -0.85144462E-02   0.13084578E-03
     0.88  -0.10258157E-01   0.14361530E-03
     1.12  -0.11442650E-01   0.15385350E-03
     1.38  -0.11085412E-01   0.16190734E-03
     1.62  -0.97122009E-02   0.16917070E-03
     1.88  -0.64797500E-02   0.17151370E-03
     2.12  -0.24243460E-02   0.17856899E-03
     2.38   0.17705218E-02   0.19086610E-03
     2.62   0.65254979E-02   0.18679663E-03
     2.88   0.10377356E-01   0.18939808E-03
     3.12   0.11203594E-01   0.18201695E-03
     3.38   0.45284081E-02   0.12837980E-03
     3.62   0.22059405E-02   0.98082613E-04
     3.88   0.11197891E-02   0.75136117E-04
     4.12   0.64023989E-03   0.57136534E-04
     4.38   0.28845027E-03   0.43772211E-04
     4.62   0.16297614E-03   0.31816152E-04
     4.88   0.80599926E-04   0.24974937E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.18535873E-02   0.58954871E-04
     0.38  -0.54126927E-02   0.99601989E-04
     0.62  -0.83504208E-02   0.12757297E-03
     0.88  -0.10486775E-01   0.14368208E-03
     1.12  -0.11589182E-01   0.15655884E-03
     1.38  -0.11200713E-01   0.16396874E-03
     1.62  -0.95048673E-02   0.16838104E-03
     1.88  -0.62302689E-02   0.17114219E-03
     2.12  -0.28336911E-02   0.18283418E-03
     2.38   0.18316557E-02   0.18291249E-03
     2.62   0.64947292E-02   0.18619544E-03
     2.88   0.10389648E-01   0.19023444E-03
     3.12   0.11135514E-01   0.18069439E-03
     3.38   0.46018940E-02   0.12923209E-03
     3.62   0.21641440E-02   0.97101646E-04
     3.88   0.12612053E-02   0.76122475E-04
     4.12   0.66587590E-03   0.56080314E-04
     4.38   0.34891152E-03   0.38041026E-04
     4.62   0.15018004E-03   0.32137895E-04
     4.88   0.70850657E-04   0.20921536E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.35903584E-02   0.72999835E-04
     0.62   0.12020697E-01   0.13647658E-03
     0.88   0.15626906E-01   0.15841305E-03
     1.12   0.17262256E-01   0.17099726E-03
     1.38   0.17226092E-01   0.17140178E-03
     1.62   0.14718777E-01   0.15830301E-03
     1.88   0.97283985E-02   0.15168935E-03
     2.12   0.28668253E-02   0.17627660E-03
     2.38  -0.68860815E-02   0.21488588E-03
     2.62  -0.18915694E-01   0.27854371E-03
     2.88  -0.31070403E-01   0.32630515E-03
     3.12  -0.34702637E-01   0.32090117E-03
     3.38  -0.14665071E-01   0.21833954E-03
     3.62  -0.70155869E-02   0.16471392E-03
     3.88  -0.37578149E-02   0.12073979E-03
     4.12  -0.20607864E-02   0.89339580E-04
     4.38  -0.11324889E-02   0.68902307E-04
     4.62  -0.53857802E-03   0.44037847E-04
     4.88  -0.30687061E-03   0.34976976E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.42320582E-06   0.25604419E-06
    55.00  -0.37726039E-03   0.10227100E-03
    65.00  -0.11959076E-02   0.18599220E-03
    75.00  -0.24957009E-02   0.26041737E-03
    85.00  -0.31991037E-02   0.33078400E-03
    95.00  -0.42940291E-02   0.45132040E-03
   105.00  -0.38591348E-02   0.46934643E-03
   115.00  -0.29613176E-02   0.46821407E-03
   125.00  -0.11756946E-02   0.45147823E-03
   135.00  -0.11781239E-02   0.42204680E-03
   145.00  -0.19095680E-02   0.40004662E-03
   155.00  -0.12314453E-02   0.37893778E-03
   165.00  -0.15935151E-02   0.33413149E-03
   175.00  -0.15862564E-02   0.32145233E-03
   185.00  -0.17259739E-02   0.30369933E-03
   195.00  -0.12309100E-02   0.29039497E-03

  ----   M_T            ----

    25.00   0.24780959E-01   0.56891371E-03
    75.00  -0.47572209E-01   0.14733169E-02
   125.00  -0.21510479E-03   0.14791589E-03
   175.00  -0.74471909E-04   0.97129627E-04
   225.00  -0.37078270E-04   0.23628273E-04
   275.00  -0.86586320E-05   0.68282795E-05
   325.00  -0.29407531E-05   0.40048557E-05
   375.00  -0.46186253E-05   0.37590612E-05
   425.00   0.34812112E-05   0.24837909E-05
   475.00   0.80649566E-06   0.67763689E-06
   525.00  -0.62686236E-06   0.28627024E-06
   575.00   0.10665884E-05   0.74462196E-06
   625.00  -0.26587715E-06   0.28003650E-06
   675.00   0.16769210E-06   0.16212169E-06
   725.00   0.62933524E-07   0.58445914E-07
   775.00   0.60420768E-07   0.54919742E-07
   825.00   0.22463029E-06   0.14492817E-06
   875.00  -0.10852783E-07   0.65235078E-08
   925.00   0.39359233E-07   0.26141674E-07
   975.00  -0.66659702E-08   0.36183033E-08

  ----   A_FB numer     ----

    67.25   0.12267987E-03   0.74222237E-04
    69.75  -0.76602605E-03   0.24925675E-03
    72.25   0.84945737E-04   0.70265276E-04
    74.75  -0.36996791E-04   0.34599776E-04
    77.25   0.19838725E-03   0.12637226E-03
    79.75   0.50001029E-03   0.30273175E-03
    82.25  -0.40139883E-03   0.31364992E-03
    84.75  -0.27901297E-03   0.19804430E-03
    87.25   0.48874049E-03   0.57675273E-03
    89.75  -0.71727281E-03   0.55387344E-03
    92.25  -0.33010585E-03   0.31919680E-03
    94.75  -0.10009052E-03   0.26640224E-03
    97.25  -0.48790263E-03   0.44200903E-03
    99.75   0.33748214E-03   0.18506536E-03
   102.25   0.19533297E-03   0.12276483E-03
   104.75  -0.27399891E-03   0.10712164E-03
   107.25  -0.18958529E-03   0.13657609E-03
   109.75   0.10722557E-03   0.77894993E-04
   112.25  -0.20296305E-04   0.31611640E-04
   114.75  -0.47930458E-04   0.10859057E-03

  ----   A_FB denom     ----

    67.25  -0.14887398E-03   0.81389647E-04
    69.75   0.26716796E-03   0.11925665E-03
    72.25  -0.24887654E-04   0.11263070E-03
    74.75  -0.28555677E-03   0.12688323E-03
    77.25  -0.34455955E-03   0.12845520E-03
    79.75  -0.60658347E-03   0.15247968E-03
    82.25  -0.30041898E-03   0.19083032E-03
    84.75  -0.10299057E-02   0.25402343E-03
    87.25  -0.18043321E-02   0.38874546E-03
    89.75  -0.84988564E-02   0.85065121E-03
    92.25  -0.91254962E-02   0.10058329E-02
    94.75  -0.11780845E-02   0.43445686E-03
    97.25  -0.61296940E-03   0.25105196E-03
    99.75   0.13866690E-03   0.83912730E-04
   102.25  -0.11203605E-03   0.12742601E-03
   104.75  -0.18709718E-03   0.14930810E-03
   107.25   0.20524101E-03   0.17564759E-03
   109.75  -0.26187804E-03   0.10607242E-03
   112.25  -0.11510028E-03   0.64865304E-04
   114.75   0.41272154E-04   0.23233304E-04

  ----   A_0 numer      ----

     5.00  -0.13889095       0.14166833E-02
    15.00  -0.90733697E-01   0.16319549E-02
    25.00  -0.17846757E-01   0.16030871E-02
    35.00   0.17172554E-01   0.15125353E-02
    45.00   0.28441191E-01   0.13835665E-02
    55.00   0.22985153E-01   0.12665590E-02
    65.00   0.11848007E-01   0.12076450E-02
    75.00   0.63635215E-02   0.12958254E-02
    85.00   0.17805999E-02   0.10961165E-02
    95.00   0.37123648E-03   0.91506993E-03

  ----   A_1 numer      ----

     5.00  -0.60333938E-02   0.25718475E-02
    15.00  -0.35280285E-02   0.14465359E-02
    25.00   0.36819064E-03   0.35180038E-03
    35.00   0.23068266E-02   0.86658089E-03
    45.00   0.15804234E-02   0.58381891E-03
    55.00   0.17536436E-02   0.47765144E-03
    65.00   0.99828656E-03   0.36107346E-03
    75.00   0.14227195E-02   0.34416467E-03
    85.00   0.11981884E-02   0.34918847E-03
    95.00  -0.16402183E-02   0.70849407E-03

  ----   A_2 numer      ----

     5.00   0.35415955E-02   0.29973114E-02
    15.00   0.32667259E-01   0.37677233E-02
    25.00   0.46486945E-01   0.34984906E-02
    35.00   0.29456345E-01   0.31791178E-02
    45.00   0.12826822E-01   0.28377546E-02
    55.00  -0.11354656E-01   0.53675493E-02
    65.00  -0.22910458E-01   0.18507458E-02
    75.00  -0.22501001E-01   0.15297232E-02
    85.00  -0.19313400E-01   0.14021570E-02
    95.00  -0.19338396E-01   0.12037507E-02

  ----   A_3 numer      ----

     5.00   0.88099946E-02   0.37398666E-02
    15.00   0.13874983E-02   0.16548958E-02
    25.00  -0.31607874E-03   0.15425794E-03
    35.00   0.57548186E-02   0.32470662E-02
    45.00   0.59108047E-03   0.48785085E-03
    55.00  -0.11699792E-02   0.19376399E-02
    65.00   0.17700689E-02   0.16232669E-02
    75.00   0.81710178E-03   0.59261621E-03
    85.00   0.14842473E-02   0.11528545E-02
    95.00   0.68692720E-03   0.63640144E-03

  ----   A_4 numer      ----

     5.00   0.35545562E-03   0.75364695E-03
    15.00  -0.44733079E-03   0.68142687E-03
    25.00  -0.92425585E-03   0.65633950E-03
    35.00  -0.62269030E-03   0.85743857E-03
    45.00  -0.31708262E-03   0.32571293E-03
    55.00  -0.55196756E-04   0.98129252E-04
    65.00   0.10539337E-02   0.88422096E-03
    75.00   0.51981225E-04   0.54629301E-03
    85.00   0.94146050E-03   0.10651225E-02
    95.00   0.93117865E-03   0.56808025E-03

  ----   A_i denom      ----

     5.00  -0.75804445E-01   0.53434542E-03
    15.00  -0.46377654E-01   0.61364900E-03
    25.00  -0.10086525E-01   0.58897900E-03
    35.00   0.65643361E-02   0.53881082E-03
    45.00   0.12879179E-01   0.47096602E-03
    55.00   0.12449267E-01   0.40739312E-03
    65.00   0.10877148E-01   0.36222953E-03
    75.00   0.98876765E-02   0.31991322E-03
    85.00   0.80988243E-02   0.30039417E-03
    95.00   0.71442836E-02   0.27011767E-03

  ----   phi CS         ----

    -2.83  -0.50812957E-02   0.41814672E-03
    -2.20   0.72555740E-03   0.54323616E-03
    -1.57  -0.30510638E-02   0.67965179E-03
    -0.94   0.12999403E-02   0.91995403E-03
    -0.31  -0.47495734E-02   0.40982235E-03
     0.31  -0.54169098E-02   0.40890936E-03
     0.94   0.42574949E-02   0.15331217E-02
     1.57  -0.36562116E-02   0.86809639E-03
     2.20   0.86145461E-03   0.58070083E-03
     2.83  -0.62071578E-02   0.44399282E-03

  ----   phi CS norm    ----

     0.00  -0.11116623E-01   0.11399366E-02

  ----   costh CS       ----

    -0.90   0.10883532E-01   0.34116915E-03
    -0.70  -0.57648182E-02   0.40682196E-03
    -0.50  -0.68810543E-02   0.43569738E-03
    -0.30  -0.53503563E-02   0.43829603E-03
    -0.10  -0.36476809E-02   0.43915484E-03
     0.10  -0.46164358E-02   0.44386433E-03
     0.30  -0.57756949E-02   0.43620749E-03
     0.50  -0.75625843E-02   0.43563303E-03
     0.70  -0.53129219E-02   0.40943825E-03
     0.90   0.10911332E-01   0.34484775E-03

  ----   cth CS norm    ----

     0.00  -0.10827192E-01   0.95911473E-03

  ----   Delta_Phi      ----

     0.16   0.91649165E-02   0.31513097E-03
     0.47   0.10962321E-01   0.32824426E-03
     0.79   0.10912887E-01   0.33200798E-03
     1.10   0.12080592E-01   0.35513269E-03
     1.41   0.13791836E-01   0.37820748E-03
     1.73   0.14104890E-01   0.41752157E-03
     2.04   0.13195377E-01   0.46364316E-03
     2.36   0.82997189E-02   0.54191626E-03
     2.67  -0.13319820E-01   0.65056825E-03
     2.98  -0.10206450       0.87166449E-03
