 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    639.00000000000000     
 Random number seed                 =          125
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.54322990271873872     
 Error (pb)                  =    1.3350881388812642E-003
 chi^2/iteration             =    9.8282320960806191E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.15837474E-01   0.18111750E-03
    55.00   0.86652488E-02   0.13169384E-03
    68.00   0.67406156E-02   0.12017272E-03
    81.00   0.23155019E-02   0.72760119E-04
    91.00   0.13945992E-02   0.60776815E-04
   101.00   0.10164575E-02   0.49674246E-04
   113.00   0.91489732E-03   0.48014326E-04
   135.00   0.89683426E-03   0.54051558E-04
   175.00   0.44709236E-03   0.44115817E-04
   400.00  -0.11346537E-04   0.38004841E-05

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.31828352E-04   0.10427165E-04
    -2.25  -0.12155255E-01   0.26458152E-03
    -1.75  -0.41153681E-01   0.37571538E-03
    -1.25  -0.68468869E-01   0.41929227E-03
    -0.75  -0.74427318E-01   0.41730943E-03
    -0.25  -0.75841623E-01   0.42045805E-03
     0.25  -0.75551724E-01   0.42711766E-03
     0.75  -0.74227550E-01   0.46414781E-03
     1.25  -0.67887220E-01   0.40716136E-03
     1.75  -0.40943011E-01   0.39995946E-03
     2.25  -0.12607637E-01   0.25591491E-03
     2.75  -0.31771207E-04   0.15237408E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.21514751E-02   0.83041996E-04
    69.75  -0.19765013E-02   0.71846105E-04
    72.25  -0.23791523E-02   0.73385344E-04
    74.75  -0.27186758E-02   0.90810434E-04
    77.25  -0.37075501E-02   0.10866142E-03
    79.75  -0.49117949E-02   0.11627005E-03
    82.25  -0.73153108E-02   0.15168276E-03
    84.75  -0.13661549E-01   0.20186513E-03
    87.25  -0.34024365E-01   0.31962658E-03
    89.75  -0.16685142       0.68711200E-03
    92.25  -0.20602752       0.78251714E-03
    94.75  -0.40571306E-01   0.36088379E-03
    97.25  -0.14016376E-01   0.20515210E-03
    99.75  -0.69629773E-02   0.14628272E-03
   102.25  -0.41299150E-02   0.11747316E-03
   104.75  -0.28809992E-02   0.89789845E-04
   107.25  -0.22482365E-02   0.10178681E-03
   109.75  -0.16313123E-02   0.68003570E-04
   112.25  -0.10860232E-02   0.63754166E-04
   114.75  -0.97887704E-03   0.56115761E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.38938216E-02   0.21162031E-03
    27.50  -0.83406716E-01   0.78988690E-03
    32.50  -0.81309999E-01   0.87951636E-03
    37.50  -0.10289918       0.10049827E-02
    42.50  -0.25180362       0.12155913E-02
    47.50  -0.74766491E-01   0.94120436E-03
    52.50   0.28376023E-01   0.35984151E-03
    57.50   0.12472743E-01   0.22361594E-03
    62.50   0.64853984E-02   0.16151141E-03
    67.50   0.32133822E-02   0.13838166E-03
    72.50   0.17935271E-02   0.10654530E-03
    77.50   0.96681741E-03   0.92729547E-04
    82.50   0.67650512E-03   0.84086883E-04
    87.50   0.24880125E-03   0.70646362E-04
    92.50   0.23438992E-03   0.68234964E-04
    97.50   0.19776919E-03   0.45418438E-04

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.90234182E-03   0.87751692E-04
    -2.25  -0.36944246E-01   0.35959910E-03
    -1.75  -0.46675092E-01   0.37121455E-03
    -1.25  -0.54600967E-01   0.38519197E-03
    -0.75  -0.62268916E-01   0.41465529E-03
    -0.25  -0.70472026E-01   0.43403285E-03
     0.25  -0.70027372E-01   0.41303347E-03
     0.75  -0.62415398E-01   0.40324826E-03
     1.25  -0.54612696E-01   0.38956985E-03
     1.75  -0.46867314E-01   0.39331239E-03
     2.25  -0.36784863E-01   0.36859542E-03
     2.75  -0.91358575E-03   0.11571907E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.40638234E-02   0.20814952E-03
    27.50  -0.83673827E-01   0.78070331E-03
    32.50  -0.81850335E-01   0.88164595E-03
    37.50  -0.10354684       0.10440032E-02
    42.50  -0.25022135       0.12551012E-02
    47.50  -0.75576013E-01   0.95286100E-03
    52.50   0.28953441E-01   0.37674162E-03
    57.50   0.12763089E-01   0.23869679E-03
    62.50   0.64962396E-02   0.17444018E-03
    67.50   0.32700481E-02   0.13861352E-03
    72.50   0.18749334E-02   0.97443717E-04
    77.50   0.10428141E-02   0.90894873E-04
    82.50   0.54154052E-03   0.74266462E-04
    87.50   0.27026304E-03   0.81525275E-04
    92.50   0.22486079E-03   0.52319904E-04
    97.50   0.21262531E-03   0.65725311E-04

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.79593516E-03   0.82627718E-04
    -2.25  -0.35651932E-01   0.35133056E-03
    -1.75  -0.46295717E-01   0.37532552E-03
    -1.25  -0.55105127E-01   0.39338733E-03
    -0.75  -0.62882733E-01   0.43906160E-03
    -0.25  -0.71207349E-01   0.43971764E-03
     0.25  -0.71510017E-01   0.43378419E-03
     0.75  -0.62369549E-01   0.42873136E-03
     1.25  -0.55115506E-01   0.41553441E-03
     1.75  -0.46036682E-01   0.39038741E-03
     2.25  -0.35703617E-01   0.34198139E-03
     2.75  -0.73765291E-03   0.76827803E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.13145405E-02   0.37566578E-04
    22.50   0.40572686E-01   0.31012010E-03
    27.50   0.29222977E-01   0.25526479E-03
    32.50   0.20281463E-01   0.20869666E-03
    37.50   0.15050696E-01   0.17394511E-03
    42.50   0.11394717E-01   0.15236640E-03
    47.50   0.88680755E-02   0.13016706E-03
    52.50   0.70085225E-02   0.11377514E-03
    57.50   0.55153150E-02   0.10032495E-03
    62.50   0.45902308E-02   0.88822161E-04
    67.50   0.37394789E-02   0.80231315E-04
    72.50   0.31065759E-02   0.71663449E-04
    77.50   0.25827886E-02   0.65118125E-04
    82.50   0.22415121E-02   0.58253455E-04
    87.50   0.18756719E-02   0.55778290E-04
    92.50   0.16541362E-02   0.55304955E-04
    97.50   0.14834283E-02   0.48550781E-04

  ----   jet 1 eta      ----

    -4.75   0.22442003E-04   0.52592340E-05
    -4.25   0.16177056E-02   0.98743273E-04
    -3.75   0.29673925E-02   0.11534997E-03
    -3.25   0.45917864E-02   0.11176498E-03
    -2.75   0.71006099E-02   0.11694389E-03
    -2.25   0.95288552E-02   0.11366929E-03
    -1.75   0.12380887E-01   0.11826338E-03
    -1.25   0.14575107E-01   0.11706197E-03
    -0.75   0.16298003E-01   0.11573311E-03
    -0.25   0.17500279E-01   0.11580096E-03
     0.25   0.17288928E-01   0.11471564E-03
     0.75   0.16306141E-01   0.11512919E-03
     1.25   0.14682489E-01   0.11462688E-03
     1.75   0.12201441E-01   0.11365158E-03
     2.25   0.97116086E-02   0.11397690E-03
     2.75   0.71981134E-02   0.11527318E-03
     3.25   0.50565388E-02   0.11713069E-03
     3.75   0.29889415E-02   0.10883636E-03
     4.25   0.18041329E-02   0.10645679E-03
     4.75   0.39083191E-04   0.91636585E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.54092318E-03   0.20893222E-04
    22.50   0.15086844E-01   0.17305501E-03
    27.50   0.10487750E-01   0.14300715E-03
    32.50   0.70456769E-02   0.11043609E-03
    37.50   0.50447965E-02   0.92227488E-04
    42.50   0.38623665E-02   0.80113373E-04
    47.50   0.30289826E-02   0.66971325E-04
    52.50   0.23602991E-02   0.57130209E-04
    57.50   0.18544326E-02   0.49707425E-04
    62.50   0.15400745E-02   0.45065762E-04
    67.50   0.12643468E-02   0.40745291E-04
    72.50   0.10561989E-02   0.37578233E-04
    77.50   0.97804634E-03   0.35747348E-04
    82.50   0.74735153E-03   0.31340781E-04
    87.50   0.66338157E-03   0.27881088E-04
    92.50   0.58390359E-03   0.27013036E-04
    97.50   0.51616861E-03   0.23954907E-04

  ----   jet 2 eta      ----

    -4.75   0.13072804E-04   0.43086537E-05
    -4.25   0.36268531E-03   0.30246430E-04
    -3.75   0.86550713E-03   0.46949780E-04
    -3.25   0.15301157E-02   0.53550936E-04
    -2.75   0.23510614E-02   0.61603873E-04
    -2.25   0.33436522E-02   0.63584524E-04
    -1.75   0.44408258E-02   0.72574660E-04
    -1.25   0.53047711E-02   0.72759230E-04
    -0.75   0.60629739E-02   0.72545339E-04
    -0.25   0.63510283E-02   0.73588469E-04
     0.25   0.65536989E-02   0.75402947E-04
     0.75   0.61941213E-02   0.75316325E-04
     1.25   0.53655321E-02   0.70067635E-04
     1.75   0.44935347E-02   0.67144805E-04
     2.25   0.33670469E-02   0.63874665E-04
     2.75   0.23691817E-02   0.59446319E-04
     3.25   0.16340390E-02   0.57156822E-04
     3.75   0.83604447E-03   0.41858268E-04
     4.25   0.39626376E-03   0.32009008E-04
     4.75   0.12508449E-04   0.41439865E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.82214114       0.14315628E-02
     7.50   0.11267886       0.42285270E-03
    12.50   0.53843958E-01   0.27458186E-03
    17.50   0.31186256E-01   0.20287909E-03
    22.50   0.19478935E-01   0.15653689E-03
    27.50   0.13190434E-01   0.12719185E-03
    32.50   0.94881698E-02   0.10721274E-03
    37.50   0.69516565E-02   0.91707318E-04
    42.50   0.52697457E-02   0.77974108E-04
    47.50   0.41026937E-02   0.67598889E-04
    52.50   0.33325400E-02   0.60571264E-04
    57.50   0.26847671E-02   0.52831013E-04
    62.50   0.20877644E-02   0.47123432E-04
    67.50   0.18165083E-02   0.42772712E-04
    72.50   0.14587458E-02   0.37299857E-04
    77.50   0.12239444E-02   0.33772997E-04
    82.50   0.10409728E-02   0.31439334E-04
    87.50   0.88784570E-03   0.27802875E-04
    92.50   0.78548212E-03   0.26277987E-04
    97.50   0.69633252E-03   0.24881358E-04

  ----   dR_lep,lep     ----

     0.12  -0.80159798E-06   0.73616767E-06
     0.38  -0.14341581E-04   0.80252412E-05
     0.62  -0.12588856E-03   0.58977234E-04
     0.88   0.14482461E-03   0.40793047E-04
     1.12   0.46807413E-03   0.47153304E-04
     1.38   0.94253139E-03   0.59851157E-04
     1.62   0.21708973E-02   0.76842860E-04
     1.88   0.40421264E-02   0.95975304E-04
     2.12   0.77230796E-02   0.13295376E-03
     2.38   0.16025328E-01   0.18181408E-03
     2.62   0.37365004E-01   0.27833269E-03
     2.88   0.11634128       0.55632811E-03
     3.12  -0.19904894       0.12702296E-02
     3.38  -0.27590976       0.12718002E-02
     3.62  -0.14845170       0.94514674E-03
     3.88  -0.10012176       0.69017739E-03
     4.12  -0.41869357E-02   0.19846369E-03
     4.38  -0.63691531E-03   0.10221370E-03
     4.62  -0.12069301E-03   0.32920186E-04
     4.88  -0.45183753E-05   0.23668852E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.76838894E-03   0.26793351E-04
     0.38   0.22124831E-02   0.42466013E-04
     0.62   0.37663573E-02   0.55423485E-04
     0.88   0.53275481E-02   0.67718212E-04
     1.12   0.70772102E-02   0.78384553E-04
     1.38   0.89010465E-02   0.92065649E-04
     1.62   0.11091474E-01   0.10550280E-03
     1.88   0.13148946E-01   0.11978481E-03
     2.12   0.15270790E-01   0.13539196E-03
     2.38   0.17634134E-01   0.14793755E-03
     2.62   0.18952490E-01   0.15671619E-03
     2.88   0.19711532E-01   0.16321177E-03
     3.12   0.17985967E-01   0.16172793E-03
     3.38   0.10425646E-01   0.14369330E-03
     3.62   0.69533142E-02   0.13447621E-03
     3.88   0.48052987E-02   0.12059802E-03
     4.12   0.33831102E-02   0.10959628E-03
     4.38   0.21922633E-02   0.95596108E-04
     4.62   0.14834894E-02   0.90760803E-04
     4.88   0.10980306E-02   0.79242775E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.69480749E-03   0.22722379E-04
     0.38   0.21621150E-02   0.41140157E-04
     0.62   0.38037747E-02   0.54700243E-04
     0.88   0.53646471E-02   0.65349738E-04
     1.12   0.69093002E-02   0.76983104E-04
     1.38   0.87984670E-02   0.89224040E-04
     1.62   0.10941354E-01   0.10407946E-03
     1.88   0.13140823E-01   0.11588292E-03
     2.12   0.15178931E-01   0.12924379E-03
     2.38   0.17531850E-01   0.14284229E-03
     2.62   0.18839406E-01   0.15274078E-03
     2.88   0.19416386E-01   0.15862374E-03
     3.12   0.17779791E-01   0.15876603E-03
     3.38   0.10553981E-01   0.14440266E-03
     3.62   0.72023291E-02   0.13948874E-03
     3.88   0.47668233E-02   0.12197200E-03
     4.12   0.35655127E-02   0.12172607E-03
     4.38   0.25009539E-02   0.10577319E-03
     4.62   0.17380087E-02   0.92335248E-04
     4.88   0.11684607E-02   0.81836788E-04

  ----   dR_jet2,l-/l   ----

     0.12   0.51781537E-03   0.19141888E-04
     0.38   0.15548399E-02   0.30420814E-04
     0.62   0.25733566E-02   0.40262628E-04
     0.88   0.34758324E-02   0.49905592E-04
     1.12   0.41462079E-02   0.56045992E-04
     1.38   0.47037687E-02   0.60831102E-04
     1.62   0.51479459E-02   0.67951934E-04
     1.88   0.54991436E-02   0.73183807E-04
     2.12   0.54672365E-02   0.74044616E-04
     2.38   0.53768717E-02   0.76286494E-04
     2.62   0.51656455E-02   0.79275747E-04
     2.88   0.49369490E-02   0.81265629E-04
     3.12   0.43531555E-02   0.79327618E-04
     3.38   0.27285884E-02   0.66639904E-04
     3.62   0.19268502E-02   0.57345432E-04
     3.88   0.13665519E-02   0.49862847E-04
     4.12   0.96325049E-03   0.42834045E-04
     4.38   0.61672848E-03   0.35942842E-04
     4.62   0.41010888E-03   0.31128032E-04
     4.88   0.28873296E-03   0.25693599E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.53817666E-03   0.17634743E-04
     0.38   0.15879991E-02   0.30274811E-04
     0.62   0.25542368E-02   0.39013327E-04
     0.88   0.34754942E-02   0.48827621E-04
     1.12   0.41838566E-02   0.55894556E-04
     1.38   0.47387198E-02   0.59729068E-04
     1.62   0.51527534E-02   0.64455736E-04
     1.88   0.54634911E-02   0.71577510E-04
     2.12   0.54461454E-02   0.74452291E-04
     2.38   0.52231511E-02   0.75302725E-04
     2.62   0.52803292E-02   0.82605566E-04
     2.88   0.49280335E-02   0.78987276E-04
     3.12   0.42463262E-02   0.79842423E-04
     3.38   0.27727101E-02   0.67782679E-04
     3.62   0.20637965E-02   0.64673214E-04
     3.88   0.13127689E-02   0.50184218E-04
     4.12   0.96532569E-03   0.44763661E-04
     4.38   0.66597046E-03   0.37536281E-04
     4.62   0.40885751E-03   0.31462604E-04
     4.88   0.26361509E-03   0.26041589E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.36603963E-04   0.18791006E-04
     0.62   0.90520425E-04   0.34050210E-04
     0.88   0.13962793E-03   0.37376038E-04
     1.12   0.33130933E-03   0.34628015E-04
     1.38   0.69958374E-03   0.42558089E-04
     1.62   0.13424155E-02   0.58943707E-04
     1.88   0.21471308E-02   0.62771845E-04
     2.12   0.35848939E-02   0.79981649E-04
     2.38   0.58162411E-02   0.10053327E-03
     2.62   0.87383766E-02   0.12048400E-03
     2.88   0.12769352E-01   0.13665909E-03
     3.12   0.13934166E-01   0.13058086E-03
     3.38   0.58951846E-02   0.98244840E-04
     3.62   0.29002165E-02   0.74588401E-04
     3.88   0.15256584E-02   0.55026952E-04
     4.12   0.85137986E-03   0.41936450E-04
     4.38   0.53721304E-03   0.35344889E-04
     4.62   0.32014403E-03   0.25787949E-04
     4.88   0.13355939E-03   0.19797015E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.66980048E-02   0.19833585E-03
    55.00  -0.16038631       0.85224851E-03
    65.00  -0.15424427       0.10068400E-02
    75.00  -0.19210165       0.11782489E-02
    85.00  -0.37161296       0.14639704E-02
    95.00   0.39548259E-01   0.11630049E-02
   105.00   0.10811030       0.64896066E-03
   115.00   0.57690621E-01   0.42180463E-03
   125.00   0.35675579E-01   0.31468407E-03
   135.00   0.23366304E-01   0.26066753E-03
   145.00   0.16155542E-01   0.21018929E-03
   155.00   0.11473449E-01   0.17529443E-03
   165.00   0.85238757E-02   0.13900530E-03
   175.00   0.63613472E-02   0.12447500E-03
   185.00   0.51646373E-02   0.10674127E-03
   195.00   0.42528870E-02   0.10577914E-03

  ----   M_T            ----

    25.00  -0.13202265E-01   0.28938204E-03
    75.00  -0.51952707       0.12344196E-02
   125.00  -0.89563093E-02   0.16271644E-03
   175.00  -0.10203422E-02   0.55200305E-04
   225.00  -0.25484451E-03   0.29665743E-04
   275.00  -0.16239037E-03   0.20785108E-04
   325.00  -0.72254184E-04   0.12633725E-04
   375.00  -0.35903816E-04   0.88018476E-05
   425.00  -0.24483947E-04   0.59213404E-05
   475.00  -0.21647897E-04   0.66552329E-05
   525.00  -0.81075400E-05   0.29593101E-05
   575.00  -0.16887441E-05   0.22363387E-05
   625.00  -0.43567970E-05   0.14878550E-05
   675.00  -0.31017216E-05   0.16996848E-05
   725.00   0.14577639E-05   0.11002651E-05
   775.00  -0.18555462E-05   0.10117930E-05
   825.00  -0.11920044E-05   0.44916519E-06
   875.00  -0.14374271E-05   0.66249584E-06
   925.00  -0.12139744E-05   0.77617684E-06
   975.00  -0.51590669E-06   0.27544376E-06

  ----   A_FB numer     ----

    67.25   0.13514044E-03   0.57920029E-04
    69.75  -0.29531381E-05   0.21444863E-05
    72.25   0.24144513E-03   0.96085055E-04
    74.75   0.16217265E-03   0.10711840E-03
    77.25   0.47436195E-03   0.12782473E-03
    79.75  -0.22455132E-03   0.14038373E-03
    82.25  -0.17830136E-03   0.84266210E-04
    84.75  -0.55234512E-03   0.20054401E-03
    87.25   0.10161542E-02   0.63083199E-03
    89.75  -0.24886057E-02   0.68135682E-03
    92.25  -0.16025890E-02   0.64932563E-03
    94.75  -0.17788519E-02   0.43837696E-03
    97.25  -0.34435390E-03   0.20319731E-03
    99.75  -0.77534651E-03   0.24555605E-03
   102.25  -0.33302679E-03   0.19502487E-03
   104.75  -0.20950236E-03   0.58528484E-04
   107.25  -0.10845800E-03   0.10076584E-03
   109.75  -0.14498666E-03   0.67465111E-04
   112.25  -0.21970302E-03   0.13074888E-03
   114.75  -0.94712889E-04   0.42544230E-04

  ----   A_FB denom     ----

    67.25  -0.21514751E-02   0.83041996E-04
    69.75  -0.19765013E-02   0.71846105E-04
    72.25  -0.23791523E-02   0.73385344E-04
    74.75  -0.27186758E-02   0.90810434E-04
    77.25  -0.37075501E-02   0.10866142E-03
    79.75  -0.49117949E-02   0.11627005E-03
    82.25  -0.73153108E-02   0.15168276E-03
    84.75  -0.13661549E-01   0.20186513E-03
    87.25  -0.34024365E-01   0.31962658E-03
    89.75  -0.16685142       0.68711200E-03
    92.25  -0.20602752       0.78251714E-03
    94.75  -0.40571306E-01   0.36088379E-03
    97.25  -0.14016376E-01   0.20515210E-03
    99.75  -0.69629773E-02   0.14628272E-03
   102.25  -0.41299150E-02   0.11747316E-03
   104.75  -0.28809992E-02   0.89789845E-04
   107.25  -0.22482365E-02   0.10178681E-03
   109.75  -0.16313123E-02   0.68003570E-04
   112.25  -0.10860232E-02   0.63754166E-04
   114.75  -0.97887704E-03   0.56115761E-04

  ----   A_0 numer      ----

     5.00   -1.3025474       0.42372446E-02
    15.00   0.35126405       0.19266776E-02
    25.00   0.14588032       0.10759533E-02
    35.00   0.67676525E-01   0.72599558E-03
    45.00   0.30920173E-01   0.52824930E-03
    55.00   0.13371773E-01   0.42145579E-03
    65.00   0.41801710E-02   0.33140824E-03
    75.00   0.81376038E-03   0.31919699E-03
    85.00  -0.70481181E-03   0.26813441E-03
    95.00  -0.13783507E-02   0.20244576E-03

  ----   A_1 numer      ----

     5.00   0.29300712E-01   0.59723117E-02
    15.00   0.13513643E-01   0.14342237E-02
    25.00   0.78282253E-02   0.71205942E-03
    35.00   0.34376100E-02   0.40757079E-03
    45.00   0.18994998E-02   0.27001251E-03
    55.00   0.91712206E-03   0.17340645E-03
    65.00   0.78444282E-03   0.14793309E-03
    75.00   0.39870906E-03   0.13069555E-03
    85.00   0.47508989E-03   0.12283066E-03
    95.00   0.14788725E-03   0.90966274E-04

  ----   A_2 numer      ----

     5.00  -0.32800889E-01   0.16349354E-01
    15.00  -0.28127594E-01   0.45178117E-02
    25.00  -0.24353916E-01   0.24926820E-02
    35.00  -0.25789455E-01   0.15414626E-02
    45.00  -0.16486036E-01   0.10524702E-02
    55.00  -0.15535890E-01   0.73199539E-03
    65.00  -0.11703370E-01   0.53138642E-03
    75.00  -0.72300319E-02   0.40769764E-03
    85.00  -0.43423291E-02   0.33302579E-03
    95.00  -0.24067075E-02   0.28236012E-03

  ----   A_3 numer      ----

     5.00  -0.57456777E-01   0.19771294E-01
    15.00   0.64839483E-03   0.21443566E-02
    25.00  -0.20678154E-02   0.93053572E-03
    35.00  -0.18833511E-02   0.10280031E-02
    45.00  -0.10563002E-02   0.61620525E-03
    55.00  -0.14460424E-02   0.67797090E-03
    65.00  -0.14912426E-03   0.78647941E-04
    75.00   0.21337474E-03   0.12045126E-03
    85.00   0.37381338E-03   0.14846120E-03
    95.00   0.10263646E-03   0.12632434E-03

  ----   A_4 numer      ----

     5.00  -0.21601677E-01   0.26067603E-02
    15.00   0.62592814E-02   0.13159721E-02
    25.00   0.34883466E-02   0.61255164E-03
    35.00   0.10627873E-02   0.50270260E-03
    45.00   0.82243367E-03   0.28745513E-03
    55.00   0.81166748E-03   0.33366759E-03
    65.00   0.56246715E-03   0.17903386E-03
    75.00   0.64970327E-03   0.19268064E-03
    85.00   0.35155380E-03   0.11563199E-03
    95.00   0.37081616E-03   0.19773788E-03

  ----   A_i denom      ----

     5.00  -0.86003766       0.15568043E-02
    15.00   0.17811033       0.72113464E-03
    25.00   0.68560077E-01   0.38843280E-03
    35.00   0.31791373E-01   0.25581288E-03
    45.00   0.15850583E-01   0.17724593E-03
    55.00   0.85688994E-02   0.13138911E-03
    65.00   0.49831102E-02   0.10269102E-03
    75.00   0.29813624E-02   0.81407341E-04
    85.00   0.18418680E-02   0.64982621E-04
    95.00   0.11387832E-02   0.56550727E-04

  ----   phi CS         ----

    -2.83  -0.64874414E-01   0.31229145E-02
    -2.20  -0.46579945E-01   0.29927397E-02
    -1.57  -0.48917620E-01   0.31706080E-02
    -0.94  -0.54700488E-01   0.28784136E-02
    -0.31  -0.59435157E-01   0.31462994E-02
     0.31  -0.59720320E-01   0.31772981E-02
     0.94  -0.53051660E-01   0.29237611E-02
     1.57  -0.45386090E-01   0.31589061E-02
     2.20  -0.50943211E-01   0.30100007E-02
     2.83  -0.63935020E-01   0.29562200E-02

  ----   phi CS norm    ----

     0.00  -0.27214265       0.96242552E-03

  ----   costh CS       ----

    -0.90  -0.20535761E-01   0.33487902E-03
    -0.70  -0.75745363E-01   0.48373944E-03
    -0.50  -0.61655477E-01   0.51251072E-03
    -0.30  -0.56371988E-01   0.51295745E-03
    -0.10  -0.54965217E-01   0.49855865E-03
     0.10  -0.55979495E-01   0.50629387E-03
     0.30  -0.57517427E-01   0.51824893E-03
     0.50  -0.62929654E-01   0.54689253E-03
     0.70  -0.76760340E-01   0.51544691E-03
     0.90  -0.21084652E-01   0.34386542E-03

  ----   cth CS norm    ----

     0.00  -0.26944666       0.83557321E-03

  ----   Delta_Phi      ----

     0.16   0.12395878E-02   0.36258732E-04
     0.47   0.12093688E-02   0.45133222E-04
     0.79   0.12194541E-02   0.55766304E-04
     1.10   0.17132519E-02   0.64973027E-04
     1.41   0.29640485E-02   0.85205242E-04
     1.73   0.55892515E-02   0.11659199E-03
     2.04   0.12100883E-01   0.16299533E-03
     2.36   0.30229756E-01   0.25516308E-03
     2.67   0.98654324E-01   0.49707448E-03
     2.98  -0.69813917       0.14107678E-02
