 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    823.00000000000000     
 Random number seed                 =          399
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    24.965031757176160     
 Error (pb)                  =   0.11046179850003567     
 chi^2/iteration             =   0.74680816572639519     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.74672544       0.65793115E-01
    55.00   0.38586053       0.51745828E-01
    68.00   0.28565469       0.36520775E-01
    81.00   0.18686785       0.27978416E-01
    91.00   0.16347035       0.25485942E-01
   101.00   0.13484095       0.22236023E-01
   113.00   0.23181141       0.19655739E-01
   135.00   0.42411830       0.17928896E-01
   175.00   0.73476099       0.14865928E-01
   400.00    1.4855308       0.14822026E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.75275282E-02   0.21355143E-02
    -2.25   0.73947214       0.22989678E-01
    -1.75    2.0591892       0.24090123E-01
    -1.25    2.9525777       0.25581812E-01
    -0.75    3.3252298       0.25186182E-01
    -0.25    3.4404506       0.22553561E-01
     0.25    3.4404506       0.22553561E-01
     0.75    3.3252298       0.25186182E-01
     1.25    2.9525777       0.25581812E-01
     1.75    2.0591892       0.24090123E-01
     2.25   0.73947214       0.22989678E-01
     2.75   0.75275282E-02   0.21355143E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.10824011       0.70307591E-02
    69.75   0.88383004E-01   0.68328040E-02
    72.25   0.12020878       0.46648519E-02
    74.75   0.14729586       0.65819273E-02
    77.25   0.15947297       0.76911855E-02
    79.75   0.23771451       0.83164188E-02
    82.25   0.37170126       0.12201727E-01
    84.75   0.60949627       0.15455796E-01
    87.25    1.6014789       0.21734283E-01
    89.75    7.7208839       0.47480075E-01
    92.25    9.5702035       0.59695188E-01
    94.75    1.8591864       0.23117241E-01
    97.25   0.62882425       0.10894237E-01
    99.75   0.32672856       0.96228863E-02
   102.25   0.19784610       0.67930027E-02
   104.75   0.12174826       0.46326456E-02
   107.25   0.97124107E-01   0.42159599E-02
   109.75   0.61923975E-01   0.29303297E-02
   112.25   0.52088124E-01   0.27653404E-02
   114.75   0.44120645E-01   0.25734360E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.24951418       0.21346363E-01
    27.50    3.4679356       0.66167855E-01
    32.50    3.1930384       0.64087353E-01
    37.50    3.9310486       0.64815035E-01
    42.50    6.0578649       0.73598220E-01
    47.50    2.5908442       0.63286048E-01
    52.50   0.99807270       0.42688444E-01
    57.50   0.91328536       0.39752591E-01
    62.50   0.57386884       0.36770622E-01
    67.50   0.51166160       0.40319142E-01
    72.50   0.28807181       0.36616416E-01
    77.50   0.20873923       0.27450766E-01
    82.50   0.23333512       0.33922738E-01
    87.50   0.15272751       0.20794917E-01
    92.50   0.11722669       0.20632626E-01
    97.50   0.13277576       0.18289362E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.46519716E-01   0.98362675E-02
    -2.25    1.4711075       0.26624531E-01
    -1.75    2.1457968       0.25922584E-01
    -1.25    2.6303273       0.24624240E-01
    -0.75    2.9728229       0.25097103E-01
    -0.25    3.2396793       0.22440812E-01
     0.25    3.2396793       0.22440812E-01
     0.75    2.9728229       0.25097103E-01
     1.25    2.6303273       0.24624240E-01
     1.75    2.1457968       0.25922584E-01
     2.25    1.4711075       0.26624531E-01
     2.75   0.46519716E-01   0.98362675E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.21211188       0.21092089E-01
    27.50    3.5485514       0.67022389E-01
    32.50    3.1978426       0.66722054E-01
    37.50    3.8508129       0.63636831E-01
    42.50    5.9869807       0.72115800E-01
    47.50    2.6506171       0.61361240E-01
    52.50   0.94907682       0.40986056E-01
    57.50   0.89863577       0.37834261E-01
    62.50   0.57242382       0.37881710E-01
    67.50   0.41674459       0.33864277E-01
    72.50   0.34450535       0.28183238E-01
    77.50   0.18916141       0.25391837E-01
    82.50   0.17475095       0.22947761E-01
    87.50   0.16905466       0.22006732E-01
    92.50   0.11080344       0.16374902E-01
    97.50   0.12937233       0.15715430E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.47139028E-01   0.12355084E-01
    -2.25    1.5222857       0.22534871E-01
    -1.75    2.1134756       0.22461637E-01
    -1.25    2.6108298       0.25111418E-01
    -0.75    2.9872786       0.26218140E-01
    -0.25    3.2619856       0.27837470E-01
     0.25    3.2619856       0.27837470E-01
     0.75    2.9872786       0.26218140E-01
     1.25    2.6108298       0.25111418E-01
     1.75    2.1134756       0.22461637E-01
     2.25    1.5222857       0.22534871E-01
     2.75   0.47139028E-01   0.12355084E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.17091277E-02   0.56211837E-03
    22.50    1.1869622       0.47893671E-01
    27.50    1.0439277       0.44317235E-01
    32.50   0.83646662       0.42229303E-01
    37.50   0.67079550       0.40730407E-01
    42.50   0.41054505       0.37454879E-01
    47.50   0.34555955       0.36627782E-01
    52.50   0.22806297       0.31373972E-01
    57.50   0.14191482       0.39694366E-01
    62.50   0.14778745       0.29079662E-01
    67.50   0.17458434       0.25576958E-01
    72.50   0.12753777       0.34593101E-01
    77.50   0.93851246E-01   0.20598389E-01
    82.50   0.10727345       0.16668775E-01
    87.50   0.62663322E-01   0.16009915E-01
    92.50   0.10181968       0.14851129E-01
    97.50   0.62477443E-01   0.14633405E-01

  ----   jet 1 eta      ----

    -4.75  -0.44183403E-03   0.23961235E-03
    -4.25  -0.17593837E-01   0.32497843E-02
    -3.75  -0.15522430E-01   0.66369711E-02
    -3.25   0.46574348E-01   0.68500558E-02
    -2.75   0.16182034       0.92712885E-02
    -2.25   0.32879744       0.14174946E-01
    -1.75   0.59627242       0.13569605E-01
    -1.25   0.85536805       0.15178575E-01
    -0.75    1.0663650       0.16570725E-01
    -0.25    1.1543619       0.17556276E-01
     0.25    1.1543619       0.17556276E-01
     0.75    1.0663650       0.16570725E-01
     1.25   0.85536805       0.15178575E-01
     1.75   0.59627242       0.13569605E-01
     2.25   0.32879744       0.14174946E-01
     2.75   0.16182034       0.92712885E-02
     3.25   0.46574348E-01   0.68500558E-02
     3.75  -0.15522430E-01   0.66369711E-02
     4.25  -0.17593837E-01   0.32497843E-02
     4.75  -0.44183403E-03   0.23961235E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.69289357E-01   0.19276638E-02
    22.50    2.0389293       0.16969183E-01
    27.50    1.4289353       0.13424121E-01
    32.50    1.0412277       0.11525030E-01
    37.50   0.76992103       0.95325461E-02
    42.50   0.59427300       0.77189928E-02
    47.50   0.47497393       0.70691709E-02
    52.50   0.37159121       0.58798245E-02
    57.50   0.31209575       0.56491782E-02
    62.50   0.26479789       0.51057735E-02
    67.50   0.22563869       0.53176327E-02
    72.50   0.18160079       0.43746418E-02
    77.50   0.15549658       0.37061377E-02
    82.50   0.13397710       0.34710638E-02
    87.50   0.11911677       0.34928636E-02
    92.50   0.10015238       0.29594085E-02
    97.50   0.89180690E-01   0.29279555E-02

  ----   jet 2 eta      ----

    -4.75   0.86715684E-03   0.15429073E-03
    -4.25   0.60992248E-01   0.24671298E-02
    -3.75   0.12622715       0.36920191E-02
    -3.25   0.22255218       0.47009795E-02
    -2.75   0.34444203       0.51417695E-02
    -2.25   0.49483731       0.57913024E-02
    -1.75   0.65849913       0.63770801E-02
    -1.25   0.80538366       0.64539420E-02
    -0.75   0.93398226       0.66820530E-02
    -0.25   0.97934281       0.65444692E-02
     0.25   0.97934281       0.65444692E-02
     0.75   0.93398226       0.66820530E-02
     1.25   0.80538366       0.64539420E-02
     1.75   0.65849913       0.63770801E-02
     2.25   0.49483731       0.57913024E-02
     2.75   0.34444203       0.51417695E-02
     3.25   0.22255218       0.47009795E-02
     3.75   0.12622715       0.36920191E-02
     4.25   0.60992248E-01   0.24671298E-02
     4.75   0.86715684E-03   0.15429073E-03

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    9.9357519       0.80474647E-01
     7.50    2.6274403       0.49890535E-01
    12.50    2.2904072       0.49252776E-01
    17.50    1.7446347       0.46704054E-01
    22.50    1.2721007       0.42714938E-01
    27.50   0.93616416       0.40594753E-01
    32.50   0.71974773       0.37069061E-01
    37.50   0.55458291       0.33570148E-01
    42.50   0.44793653       0.31187177E-01
    47.50   0.37505316       0.35232124E-01
    52.50   0.33219362       0.28716338E-01
    57.50   0.28293377       0.23559772E-01
    62.50   0.22639336       0.21291213E-01
    67.50   0.18938744       0.20374458E-01
    72.50   0.22110841       0.17829466E-01
    77.50   0.16135777       0.17812068E-01
    82.50   0.16941686       0.15660890E-01
    87.50   0.16633597       0.14340600E-01
    92.50   0.15314839       0.14137598E-01
    97.50   0.12217061       0.15113899E-01

  ----   dR_lep,lep     ----

     0.12   0.82480857E-01   0.30216639E-02
     0.38   0.46445512       0.82772077E-02
     0.62   0.67568066       0.10567297E-01
     0.88   0.68340614       0.13249573E-01
     1.12   0.59456245       0.15919210E-01
     1.38   0.44075261       0.19516969E-01
     1.62   0.29835397       0.24770356E-01
     1.88   0.26902085       0.27356739E-01
     2.12   0.32148735       0.39727074E-01
     2.38   0.57689942       0.41026652E-01
     2.62    1.3174100       0.47929263E-01
     2.88    1.6232996       0.60518026E-01
     3.12    3.6284543       0.91979459E-01
     3.38    7.0449907       0.88064386E-01
     3.62    3.4663812       0.66618699E-01
     3.88    3.4723821       0.44989751E-01
     4.12   0.18110921       0.95831633E-02
     4.38   0.20479994E-01   0.66105799E-02
     4.62   0.59717383E-02   0.16993314E-02
     4.88   0.23478173E-03   0.12673563E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.11647305       0.70158029E-02
     0.38   0.24567587       0.11935244E-01
     0.62   0.37226882       0.15949477E-01
     0.88   0.44860894       0.19356619E-01
     1.12   0.51094662       0.22865811E-01
     1.38   0.58650265       0.25331034E-01
     1.62   0.60557079       0.26959295E-01
     1.88   0.54918291       0.29601402E-01
     2.12   0.76845615       0.33776329E-01
     2.38   0.85136537       0.35156519E-01
     2.62    1.1545044       0.44771560E-01
     2.88    1.0972497       0.41957210E-01
     3.12   0.89563995       0.40662584E-01
     3.38   0.31691209       0.33842487E-01
     3.62  -0.22908357       0.11102945    
     3.88   0.14305959       0.43816089E-01
     4.12  -0.27874446E-01   0.17150702E-01
     4.38  -0.24475777E-01   0.11310002E-01
     4.62   0.13737716E-01   0.11693284E-01
     4.88  -0.22352896E-01   0.97411015E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.25219856E-01   0.10662236E-01
     0.38   0.98330986E-01   0.15552498E-01
     0.62   0.21845281       0.18160368E-01
     0.88   0.26870757       0.22928853E-01
     1.12   0.34551418       0.26823875E-01
     1.38   0.34679821       0.27111797E-01
     1.62   0.32368073       0.38012266E-01
     1.88   0.43290855       0.33411547E-01
     2.12   0.31160341       0.40168223E-01
     2.38   0.47500541       0.45549377E-01
     2.62   0.44844960       0.44806368E-01
     2.88    1.2661835       0.45102293E-01
     3.12    2.6594417       0.41296229E-01
     3.38   0.88878102       0.28661807E-01
     3.62   0.35538774       0.21354294E-01
     3.88   0.11701472       0.18385484E-01
     4.12   0.80913628E-01   0.25359878E-01
     4.38   0.32161026E-01   0.13014529E-01
     4.62  -0.90436714E-02   0.26232813E-02
     4.88  -0.12829169E-01   0.69041984E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.24436283E-01   0.13632016E-02
     0.38   0.77073394E-01   0.23263669E-02
     0.62   0.14592642       0.32813860E-02
     0.88   0.23168680       0.41863964E-02
     1.12   0.32764534       0.52225271E-02
     1.38   0.42716696       0.60653494E-02
     1.62   0.54180379       0.68844539E-02
     1.88   0.66016527       0.78315149E-02
     2.12   0.78312277       0.85901737E-02
     2.38   0.88376673       0.91434887E-02
     2.62    1.0152759       0.10134396E-01
     2.88    1.1091345       0.10129574E-01
     3.12    1.0693758       0.10172487E-01
     3.38   0.65068707       0.98647577E-02
     3.62   0.42345657       0.86256833E-02
     3.88   0.30939846       0.83101722E-02
     4.12   0.20499496       0.65796986E-02
     4.38   0.14203780       0.64471589E-02
     4.62   0.81909517E-01   0.46047289E-02
     4.88   0.57955491E-01   0.42854445E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.52777165E-01   0.23202264E-02
     0.38   0.15667000       0.37739764E-02
     0.62   0.24136128       0.46825505E-02
     0.88   0.33590380       0.52261877E-02
     1.12   0.42907219       0.61296937E-02
     1.38   0.52583924       0.70146127E-02
     1.62   0.60590439       0.71245366E-02
     1.88   0.69052082       0.79146726E-02
     2.12   0.79669419       0.89862077E-02
     2.38   0.87134979       0.91847991E-02
     2.62   0.94668166       0.98698510E-02
     2.88   0.97762471       0.10118024E-01
     3.12   0.91284351       0.10308748E-01
     3.38   0.55013141       0.87376558E-02
     3.62   0.37912887       0.76395342E-02
     3.88   0.27279822       0.79920859E-02
     4.12   0.17291817       0.62342398E-02
     4.38   0.13120017       0.60054890E-02
     4.62   0.77557634E-01   0.46617717E-02
     4.88   0.48249654E-01   0.33391158E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.78781354E-01   0.16489186E-02
     0.62   0.27927372       0.33669601E-02
     0.88   0.38443276       0.41679257E-02
     1.12   0.48245187       0.52105710E-02
     1.38   0.57556530       0.59869826E-02
     1.62   0.65249021       0.67291667E-02
     1.88   0.72873566       0.76930677E-02
     2.12   0.79297451       0.83303829E-02
     2.38   0.84597637       0.90918222E-02
     2.62   0.85888669       0.89538708E-02
     2.88   0.89584643       0.10162047E-01
     3.12   0.80402406       0.94256692E-02
     3.38   0.51273139       0.84738769E-02
     3.62   0.37192340       0.81825055E-02
     3.88   0.27515026       0.74028219E-02
     4.12   0.20222943       0.78658089E-02
     4.38   0.15557683       0.70496396E-02
     4.62   0.11250123       0.69810324E-02
     4.88   0.81066129E-01   0.53734204E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.34061569       0.13653744E-01
    55.00    4.0529055       0.50155401E-01
    65.00    2.3823607       0.52728312E-01
    75.00    2.8145669       0.62068483E-01
    85.00    6.3430312       0.75847056E-01
    95.00   -3.6341220       0.73968719E-01
   105.00   0.42909321       0.69139935E-01
   115.00    1.5212586       0.63801250E-01
   125.00    1.1757822       0.61078061E-01
   135.00    1.1559007       0.57141628E-01
   145.00   0.87777184       0.54197489E-01
   155.00   0.73389952       0.53022514E-01
   165.00   0.55101575       0.44601387E-01
   175.00   0.44935257       0.37011190E-01
   185.00   0.40897756       0.33654180E-01
   195.00   0.28161026       0.36902808E-01

  ----   M_T            ----

    25.00    1.9830904       0.29591833E-01
    75.00    22.483503       0.10058676    
   125.00   0.44336343       0.82662077E-02
   175.00   0.40735164E-01   0.24722248E-02
   225.00   0.10985963E-01   0.11419052E-02
   275.00   0.66596243E-02   0.10094149E-02
   325.00   0.24857117E-02   0.38796572E-03
   375.00   0.99091324E-03   0.20162855E-03
   425.00   0.61251855E-03   0.11525581E-03
   475.00   0.45717029E-03   0.11443812E-03
   525.00   0.28660299E-03   0.73273883E-04
   575.00   0.21996965E-03   0.53606017E-04
   625.00   0.13324840E-03   0.34744208E-04
   675.00   0.95642711E-04   0.27992945E-04
   725.00   0.11052716E-04   0.14084764E-04
   775.00   0.10360653E-04   0.65771988E-05
   825.00   0.25953594E-04   0.88736419E-05
   875.00   0.26348147E-05   0.15719307E-05
   925.00   0.49545534E-05   0.18903379E-05
   975.00  -0.44397659E-06   0.17933163E-06

  ----   A_FB numer     ----

    67.25  -0.21638638E-01   0.94522676E-02
    69.75   0.19967488E-01   0.16579449E-01
    72.25   0.28363242E-01   0.91764911E-02
    74.75   0.30330088E-01   0.11785165E-01
    77.25  -0.15173902E-01   0.13111872E-01
    79.75  -0.26242190E-01   0.12695158E-01
    82.25   0.13672620       0.84890782E-01
    84.75   0.74334388E-01   0.24919983E-01
    87.25   0.11470593E-01   0.82954993E-02
    89.75  -0.56065110E-01   0.53224795E-01
    92.25  -0.74743906E-01   0.55810210E-01
    94.75   0.63612526E-01   0.25560562E-01
    97.25   0.20541677       0.12224782    
    99.75   0.36909954E-01   0.12042434E-01
   102.25   0.37605546E-02   0.43582836E-02
   104.75  -0.57285075E-02   0.43934841E-02
   107.25  -0.67680696E-02   0.47637658E-02
   109.75  -0.15362047E-01   0.86114335E-02
   112.25  -0.39450494E-02   0.37021476E-02
   114.75  -0.35756701E-02   0.19555459E-02

  ----   A_FB denom     ----

    67.25   0.10824011       0.70307591E-02
    69.75   0.88383004E-01   0.68328040E-02
    72.25   0.12020878       0.46648519E-02
    74.75   0.14729586       0.65819273E-02
    77.25   0.15947297       0.76911855E-02
    79.75   0.23771451       0.83164188E-02
    82.25   0.37170126       0.12201727E-01
    84.75   0.60949627       0.15455796E-01
    87.25    1.6014789       0.21734283E-01
    89.75    7.7208839       0.47480075E-01
    92.25    9.5702035       0.59695188E-01
    94.75    1.8591864       0.23117241E-01
    97.25   0.62882425       0.10894237E-01
    99.75   0.32672856       0.96228863E-02
   102.25   0.19784610       0.67930027E-02
   104.75   0.12174826       0.46326456E-02
   107.25   0.97124107E-01   0.42159599E-02
   109.75   0.61923975E-01   0.29303297E-02
   112.25   0.52088124E-01   0.27653404E-02
   114.75   0.44120645E-01   0.25734360E-02

  ----   A_0 numer      ----

     5.00    21.742485       0.22295365    
    15.00    3.2349724       0.19673258    
    25.00    6.1696312       0.17543089    
    35.00    4.0869927       0.16202114    
    45.00    2.1437875       0.15739120    
    55.00   0.84832347       0.22445949    
    65.00   0.56029717       0.15895825    
    75.00   0.17342464       0.69087123E-01
    85.00   0.21603998       0.90185167E-01
    95.00   0.44524421       0.15944564    

  ----   A_1 numer      ----

     5.00    1.2198434       0.41353010    
    15.00   0.63370526       0.19428320    
    25.00   0.41048409       0.15311459    
    35.00   0.22340387       0.15576415    
    45.00   0.18894678       0.11158035    
    55.00   0.26442943       0.14728177    
    65.00  -0.75797404E-01   0.45354309E-01
    75.00   0.13292021       0.89243716E-01
    85.00  -0.50856696E-01   0.41134800E-01
    95.00   0.13128597       0.34465121E-01

  ----   A_2 numer      ----

     5.00    8.3243788        1.3723581    
    15.00    7.8197942       0.41593072    
    25.00    5.5081561       0.37533480    
    35.00    3.3798303       0.36368762    
    45.00    1.7761352       0.33038473    
    55.00   -3.2587467        1.8738006    
    65.00   0.27107253       0.12427212    
    75.00  -0.67614787       0.17398539    
    85.00  -0.50939814       0.17058468    
    95.00  -0.75716122       0.17297940    

  ----   A_3 numer      ----

     5.00    10.430218        3.1288599    
    15.00  -0.29702490       0.22574294    
    25.00   0.71498782       0.35745374    
    35.00  -0.56108584       0.45632556    
    45.00    1.2009837       0.39740891    
    55.00  -0.53573060       0.20916301    
    65.00   0.10451697       0.47677060E-01
    75.00   0.67846251E-01   0.29180613E-01
    85.00  -0.46803968E-01   0.44253188E-01
    95.00   0.19221086E-01   0.76885545E-02

  ----   A_4 numer      ----

     5.00   0.72294425       0.32674265    
    15.00  -0.49961054       0.16503886    
    25.00   0.20784478       0.87752736E-01
    35.00  -0.57114411E-01   0.25794303E-01
    45.00   0.62603732E-01   0.61063249E-01
    55.00  -0.44828721       0.40118855    
    65.00  -0.11350868       0.13214776    
    75.00   0.18878536       0.11567864    
    85.00   0.15177803       0.81441534E-01
    95.00   0.69136643E-01   0.36475976E-01

  ----   A_i denom      ----

     5.00    16.241368       0.87337945E-01
    15.00   0.30308841       0.82648350E-01
    25.00    2.1689721       0.62081473E-01
    35.00    1.4396399       0.55316001E-01
    45.00   0.78873830       0.50171696E-01
    55.00   0.36627452       0.52121162E-01
    65.00   0.30851620       0.44971818E-01
    75.00   0.18064609       0.34509690E-01
    85.00   0.18915608       0.27004630E-01
    95.00   0.14164706       0.28385769E-01

  ----   phi CS         ----

    -2.83    2.7189511       0.24781966    
    -2.20    2.7768431       0.25812238    
    -1.57    2.4062480       0.37947986    
    -0.94    2.2813993       0.29017887    
    -0.31    3.2128017       0.30273336    
     0.31    3.0798483       0.22305645    
     0.94    4.9397771       0.64319569    
     1.57    2.6189298       0.25433991    
     2.20    2.1985195       0.21519094    
     2.83    2.3341945       0.52834490    

  ----   phi CS norm    ----

     0.00    12.446594       0.85362432E-01

  ----   costh CS       ----

    -0.90    1.2498737       0.25113862E-01
    -0.70    2.3642367       0.36919780E-01
    -0.50    2.6367835       0.41534372E-01
    -0.30    3.0163012       0.53367288E-01
    -0.10    3.2543603       0.48499948E-01
     0.10    3.2707797       0.45846137E-01
     0.30    3.1206085       0.43782476E-01
     0.50    2.6288571       0.42707307E-01
     0.70    2.2265121       0.44790043E-01
     0.90    1.3400520       0.29939087E-01

  ----   cth CS norm    ----

     0.00    12.460877       0.81738549E-01

  ----   Delta_Phi      ----

     0.16   0.89110376       0.13990857E-01
     0.47   0.90816951       0.14714990E-01
     0.79   0.72005725       0.16276774E-01
     1.10   0.54301167       0.18696653E-01
     1.41   0.34187415       0.22161498E-01
     1.73   0.29816326       0.29413074E-01
     2.04   0.37930293       0.39760900E-01
     2.36   0.93152296       0.43924690E-01
     2.67    1.6027945       0.59293814E-01
     2.98    18.475456       0.94309845E-01
