 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     17500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    853.00000000000000     
 Random number seed                 =          361
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    52.694907977202917     
 Error (pb)                  =   0.96400772034096771     
 chi^2/iteration             =   0.91867262582121489     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.84943158       0.80899183E-02
    55.00   0.46384098       0.55085631E-02
    68.00   0.32556652       0.40271623E-02
    81.00   0.79506178E-01   0.17978463E-02
    91.00   0.28547634E-01   0.96657279E-03
   101.00   0.19620567E-02   0.84868654E-03
   113.00  -0.25518012E-01   0.95013973E-03
   135.00  -0.81191466E-01   0.14405767E-02
   175.00  -0.14342359       0.24642978E-02
   400.00  -0.20151460       0.27906016E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.95170197E-01   0.26952855E-01
    -2.25  -0.54934280       0.20909614    
    -1.75    1.0604805       0.36622800    
    -1.25    6.1985542       0.29853185    
    -0.75    9.3454023       0.23027952    
    -0.25    9.8409656       0.23209444    
     0.25    9.9463191       0.27111915    
     0.75    10.141642       0.27135197    
     1.25    6.0539574       0.22734828    
     1.75  -0.47395246       0.18840422    
     2.25   -1.2967164       0.42828261    
     2.75  -0.20336928E-02   0.98037358E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.28344555       0.33531549E-01
    69.75   0.34375533       0.39729132E-01
    72.25   0.38085417       0.42930729E-01
    74.75   0.33131521       0.27080804E-01
    77.25   0.54754096       0.56475063E-01
    79.75   0.59316117       0.53204201E-01
    82.25   0.70841096       0.77372658E-01
    84.75    1.3822324       0.13306515    
    87.25    3.3950650       0.19663028    
    89.75    15.693438       0.50316206    
    92.25    17.287739       0.47727179    
    94.75    3.4592916       0.19604023    
    97.25    1.2107040       0.11698196    
    99.75   0.49356297       0.73777425E-01
   102.25   0.31802817       0.47391284E-01
   104.75   0.30985057       0.61960205E-01
   107.25   0.14824854       0.46057658E-01
   109.75   0.10251189       0.40014561E-01
   112.25   0.14010901       0.35046947E-01
   114.75   0.71742649E-01   0.34999156E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    13.625952       0.30314699    
    27.50    41.322297       0.60594369    
    32.50    1.9042522       0.59911941    
    37.50   -3.8684774       0.82405295    
    42.50    11.529025        1.0653570    
    47.50   -7.8357512       0.89057303    
    52.50   -3.7247086       0.16309298    
    57.50   0.37021376       0.14856273    
    62.50   0.37466142       0.10363206    
    67.50   0.38813847       0.14714972    
    72.50  -0.76076542E-01   0.44343820E-01
    77.50   0.26411181       0.88448706E-01
    82.50   0.35282353E-02   0.10271873E-02
    87.50  -0.22593881       0.74319195E-01
    92.50   0.84168641E-01   0.46374883E-01
    97.50  -0.19123117       0.44871473E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.73883227E-01   0.33695389E-01
    -2.25    4.7006092       0.31558196    
    -1.75    4.8154501       0.29220414    
    -1.25    5.3431913       0.29151759    
    -0.75    5.7817060       0.33104239    
    -0.25    6.7566197       0.32533077    
     0.25    6.0086465       0.27051031    
     0.75    4.6802387       0.25743751    
     1.25    5.0252856       0.21560387    
     1.75    5.2542483       0.24776705    
     2.25    4.7060297       0.30233991    
     2.75   0.94172978       0.28862778    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    13.660943       0.30650980    
    27.50    40.967758       0.59490289    
    32.50   -3.5737197        1.4238871    
    37.50   -2.2648926       0.86366551    
    42.50    10.470077        1.1287909    
    47.50   -6.5019805       0.88918550    
    52.50   -3.7156027       0.16367541    
    57.50   0.81092313       0.26974562    
    62.50   0.23528141       0.11590589    
    67.50   0.22580532       0.75812811E-01
    72.50   0.13051456       0.34339915E-01
    77.50   0.35901033       0.12408110    
    82.50  -0.31962144E-03   0.92284279E-04
    87.50   0.22974810       0.88277704E-01
    92.50  -0.13305157       0.52315884E-01
    97.50   0.39811563       0.25015019    

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.74723787E-02   0.30780383E-02
    -2.25    4.5266388       0.33145557    
    -1.75    5.3152038       0.28521945    
    -1.25    4.8227283       0.25607564    
    -0.75    5.0385531       0.28890904    
    -0.25    6.0134131       0.28681019    
     0.25    5.7003543       0.26032504    
     0.75    5.4686564       0.29297830    
     1.25    5.6718825       0.33015590    
     1.75    5.5237702       0.25015421    
     2.25    5.0080808       0.27298465    
     2.75  -0.35153438       0.10263018    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.43632583E-01   0.11856367E-02
    22.50  -0.55606032       0.13282776E-01
    27.50   0.47659417       0.83683215E-02
    32.50   0.65049928       0.76093817E-02
    37.50   0.58922877       0.75166766E-02
    42.50   0.48440755       0.59309279E-02
    47.50   0.36220899       0.50874883E-02
    52.50   0.26174837       0.42209226E-02
    57.50   0.19628574       0.33531978E-02
    62.50   0.14015458       0.23903966E-02
    67.50   0.10638031       0.24271590E-02
    72.50   0.71611167E-01   0.16625188E-02
    77.50   0.50739283E-01   0.13757084E-02
    82.50   0.32869066E-01   0.11090102E-02
    87.50   0.21406959E-01   0.81582714E-03
    92.50   0.10665778E-01   0.56516929E-03
    97.50   0.61565789E-02   0.99563838E-03

  ----   jet 1 eta      ----

    -4.75   0.57581126E-03   0.13103425E-03
    -4.25   0.26196412E-01   0.21332815E-02
    -3.75   0.53335957E-01   0.33709990E-02
    -3.25   0.86960255E-01   0.32356848E-02
    -2.75   0.11483752       0.39336079E-02
    -2.25   0.14180250       0.44763048E-02
    -1.75   0.17675757       0.49099731E-02
    -1.25   0.19950685       0.54485175E-02
    -0.75   0.21447424       0.61246314E-02
    -0.25   0.20713143       0.64654797E-02
     0.25   0.21665816       0.66471664E-02
     0.75   0.20566049       0.64553520E-02
     1.25   0.20139413       0.58621814E-02
     1.75   0.17297849       0.54427261E-02
     2.25   0.14810567       0.43558220E-02
     2.75   0.11248956       0.49660421E-02
     3.25   0.82115679E-01   0.34126534E-02
     3.75   0.51458929E-01   0.29401404E-02
     4.25   0.28865020E-01   0.21378909E-02
     4.75   0.61025215E-03   0.14226298E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    83.827852       0.98301661    
     7.50   -28.493601       0.12601178    
    12.50   -3.0842491       0.29690644E-01
    17.50  -0.11588038       0.13523534E-01
    22.50   0.31509280       0.56988896E-02
    27.50   0.28787394       0.41360577E-02
    32.50   0.21279519       0.38219085E-02
    37.50   0.13654905       0.29437634E-02
    42.50   0.88196519E-01   0.23756570E-02
    47.50   0.50654411E-01   0.16994391E-02
    52.50   0.28469820E-01   0.14023274E-02
    57.50   0.15346412E-01   0.16200527E-02
    62.50   0.63586957E-02   0.11907253E-02
    67.50  -0.55574965E-02   0.12334468E-02
    72.50  -0.73259559E-02   0.85977809E-03
    77.50  -0.97956306E-02   0.10773791E-02
    82.50  -0.10468291E-01   0.66144893E-03
    87.50  -0.10765067E-01   0.61521927E-03
    92.50  -0.11515940E-01   0.59172535E-03
    97.50  -0.11519018E-01   0.61438154E-03

  ----   dR_lep,lep     ----

     0.12  -0.27715408E-02   0.18913475E-03
     0.38  -0.36792485E-01   0.11076965E-02
     0.62  -0.85385604E-01   0.21178481E-02
     0.88  -0.11978342       0.23278887E-02
     1.12  -0.12033508       0.19696527E-02
     1.38  -0.86251687E-01   0.14826743E-02
     1.62  -0.32928976E-03   0.10786011E-03
     1.88   0.15545401       0.26600123E-02
     2.12   0.41747139       0.49988711E-02
     2.38   0.88123298       0.82997040E-02
     2.62    1.2265820       0.88507960E-02
     2.88   -11.950054       0.79118063E-01
     3.12   -237.91577       0.88250079    
     3.38    129.77548        1.0693652    
     3.62    53.734495       0.82619335    
     3.88    106.83268       0.69911570    
     4.12    8.9776648       0.22983530    
     4.38   0.64422799       0.11499050    
     4.62   0.48433535       0.17229110    
     4.88   0.63182591E-01   0.23366248E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.64955457E-02   0.83071155E-03
     0.38   0.16497556E-01   0.13637832E-02
     0.62   0.33221032E-01   0.21321313E-02
     0.88   0.55002115E-01   0.25700683E-02
     1.12   0.70675684E-01   0.47091452E-02
     1.38   0.11004404       0.42458522E-02
     1.62   0.15447981       0.46393138E-02
     1.88   0.21920011       0.52949547E-02
     2.12   0.28370348       0.64777920E-02
     2.38   0.34481136       0.76599365E-02
     2.62   0.35774856       0.68969044E-02
     2.88   0.29787517       0.75394952E-02
     3.12   0.15247741       0.69101699E-02
     3.38   0.10830777       0.49645071E-02
     3.62   0.79486360E-01   0.40685110E-02
     3.88   0.48947628E-01   0.29070903E-02
     4.12   0.30430714E-01   0.22224717E-02
     4.38   0.24571880E-01   0.15105512E-02
     4.62   0.14254040E-01   0.10046721E-02
     4.88   0.11339247E-01   0.10298464E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.63035400E-02   0.72807457E-03
     0.38   0.16497975E-01   0.15607277E-02
     0.62   0.31405148E-01   0.24296050E-02
     0.88   0.54277286E-01   0.28177880E-02
     1.12   0.85722862E-01   0.34347858E-02
     1.38   0.11695888       0.35408811E-02
     1.62   0.16572736       0.44412068E-02
     1.88   0.20546694       0.57811366E-02
     2.12   0.27681008       0.68571648E-02
     2.38   0.32530696       0.90190242E-02
     2.62   0.37146112       0.71783256E-02
     2.88   0.27563145       0.78538411E-02
     3.12   0.14844234       0.64641947E-02
     3.38   0.10637236       0.47337763E-02
     3.62   0.80323729E-01   0.40518264E-02
     3.88   0.60580043E-01   0.26859132E-02
     4.12   0.40766386E-01   0.24106360E-02
     4.38   0.25382000E-01   0.19959330E-02
     4.62   0.16999926E-01   0.11801675E-02
     4.88   0.10866892E-01   0.10285581E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00    30.217840       0.30832757    
    55.00    122.35689       0.65580273    
    65.00    36.156358       0.81688872    
    75.00    53.326567       0.95305653    
    85.00    202.76684        1.2545022    
    95.00   -363.66269        1.0132129    
   105.00   -24.341169       0.23766319    
   115.00   -2.9492810       0.13285821    
   125.00  -0.46433565       0.12655895    
   135.00   0.88141965       0.27837873    
   145.00   0.13548215       0.55764344E-01
   155.00   0.70727739       0.29820882    
   165.00   0.59667480E-01   0.18572446E-01
   175.00  -0.15985938       0.56977583E-01
   185.00  -0.97459043E-01   0.42153031E-01
   195.00  -0.10051883       0.41057755E-01

  ----   M_T            ----

    25.00    24.954751       0.30433822    
    75.00    28.417743       0.80024134    
   125.00  -0.21081275       0.80948858E-01
   175.00   0.34595744E-01   0.11196809E-01
   225.00  -0.13280534E-01   0.64374883E-02
   275.00   0.19552068E-01   0.11338596E-01
   325.00  -0.10196286E-01   0.39340537E-02
   375.00   0.16538123E-02   0.78465285E-03
   425.00   0.73051535E-03   0.27188954E-03
   475.00  -0.94865968E-02   0.52064441E-02
   525.00  -0.11411271E-01   0.59157407E-02
   575.00  -0.13091920E-02   0.44660922E-03
   625.00   0.25434325E-02   0.96084171E-03
   675.00  -0.18713326E-02   0.69324667E-03
   725.00  -0.11936137E-02   0.61110785E-03
   775.00  -0.84306275E-02   0.47325833E-02
   825.00   0.53045169E-02   0.19660033E-02
   875.00  -0.25675040E-02   0.82066572E-03
   925.00  -0.25748906E-04   0.10364586E-04
   975.00   0.36665000E-03   0.12251248E-03

  ----   A_FB numer     ----

    67.25  -0.18248095       0.75900335E-01
    69.75  -0.17062963       0.58503179E-01
    72.25  -0.51568832       0.23017270    
    74.75  -0.12450984       0.47011622E-01
    77.25  -0.81307065E-01   0.25633638E-01
    79.75  -0.38949951       0.21569608    
    82.25   0.54621985       0.28926712    
    84.75  -0.35024713       0.12025587    
    87.25    1.1618750       0.54968029    
    89.75    1.8830422       0.61717769    
    92.25   -3.2757623        1.1993558    
    94.75    1.8794495       0.45094272    
    97.25   0.84273636       0.26453000    
    99.75  -0.25082924E-01   0.79378820E-02
   102.25   0.13652084       0.55336132E-01
   104.75  -0.18564911E-01   0.58614828E-02
   107.25   0.54522676E-01   0.18721792E-01
   109.75  -0.10252950       0.35504949E-01
   112.25   0.10464758       0.29137005E-01
   114.75   0.82543741E-01   0.50520809E-01

  ----   A_FB denom     ----

    67.25   0.28344555       0.33531549E-01
    69.75   0.34375533       0.39729132E-01
    72.25   0.38085417       0.42930729E-01
    74.75   0.33131521       0.27080804E-01
    77.25   0.54754096       0.56475063E-01
    79.75   0.59316117       0.53204201E-01
    82.25   0.70841096       0.77372658E-01
    84.75    1.3822324       0.13306515    
    87.25    3.3950650       0.19663028    
    89.75    15.693438       0.50316206    
    92.25    17.287739       0.47727179    
    94.75    3.4592916       0.19604023    
    97.25    1.2107040       0.11698196    
    99.75   0.49356297       0.73777425E-01
   102.25   0.31802817       0.47391284E-01
   104.75   0.30985057       0.61960205E-01
   107.25   0.14824854       0.46057658E-01
   109.75   0.10251189       0.40014561E-01
   112.25   0.14010901       0.35046947E-01
   114.75   0.71742649E-01   0.34999156E-01

  ----   A_0 numer      ----

     5.00   -92.697589        2.5631344    
    15.00   -47.099967       0.25523810    
    25.00    1.6301121       0.45929592E-01
    35.00    3.2786951       0.33257948E-01
    45.00    2.0160706       0.23464879E-01
    55.00   0.92110254       0.15847863E-01
    65.00   0.38656520       0.10583765E-01
    75.00   0.14204098       0.70965303E-02
    85.00   0.61961252E-01   0.46019133E-02
    95.00   0.24913799E-01   0.44982915E-02

  ----   A_1 numer      ----

     5.00   -38.492867        6.7614959    
    15.00   -2.3257599       0.23271343    
    25.00  -0.20546805       0.54985358E-01
    35.00   0.12552412       0.23932337E-01
    45.00   0.76423785E-01   0.20913307E-01
    55.00   0.37649881E-01   0.11794463E-01
    65.00   0.30509574E-01   0.80519885E-02
    75.00   0.24694166E-01   0.44498423E-02
    85.00   0.14406791E-01   0.45545609E-02
    95.00   0.61385022E-02   0.17632360E-02

  ----   A_2 numer      ----

     5.00    90.714206        24.439517    
    15.00    5.4560076       0.74723614    
    25.00  -0.74081643       0.10424389    
    35.00   -1.1963094       0.67318978E-01
    45.00   -1.1245005       0.48300223E-01
    55.00  -0.88115282       0.32125068E-01
    65.00  -0.66055006       0.19177743E-01
    75.00  -0.37567777       0.12274763E-01
    85.00  -0.16012156       0.68698539E-02
    95.00  -0.38541476E-01   0.44753562E-02

  ----   A_3 numer      ----

     5.00   -9.8363109        6.9445971    
    15.00   0.62206542       0.29608540    
    25.00   0.11326542       0.39002706E-01
    35.00   0.58588157E-01   0.16529688E-01
    45.00   0.46787152E-01   0.16053272E-01
    55.00  -0.18418725E-01   0.99540389E-02
    65.00  -0.26075591E-01   0.14084103E-01
    75.00  -0.23068344E-01   0.62344616E-02
    85.00  -0.10660830E-01   0.32006604E-02
    95.00   0.14129998E-01   0.85900955E-02

  ----   A_4 numer      ----

     5.00   0.66863815       0.38956401    
    15.00  -0.89580738       0.26822844    
    25.00   0.22992630       0.54335962E-01
    35.00   0.11395254       0.22410284E-01
    45.00   0.81260819E-01   0.20010870E-01
    55.00   0.44891205E-01   0.17130684E-01
    65.00   0.11393922E-01   0.44928161E-02
    75.00   0.83256959E-02   0.37191785E-02
    85.00  -0.63537699E-02   0.26325119E-02
    95.00  -0.49473092E-02   0.28570055E-02

  ----   A_i denom      ----

     5.00    80.041080       0.97897048    
    15.00   -29.364386       0.10054898    
    25.00  -0.15928489       0.19009419E-01
    35.00    1.2494435       0.11023633E-01
    45.00   0.85070677       0.79685241E-02
    55.00   0.45888878       0.54996561E-02
    65.00   0.24817156       0.35016968E-02
    75.00   0.12288292       0.22185946E-02
    85.00   0.55102895E-01   0.15092691E-02
    95.00   0.14823719E-01   0.93339411E-03

  ----   phi CS         ----

    -2.83    23.812018        16.649193    
    -2.20    32.141494        11.753407    
    -1.57   -1.3495157        1.2501342    
    -0.94   -23.675509        9.5014745    
    -0.31    33.209021        8.4223206    
     0.31   -4.4536990        1.6451633    
     0.94    34.399376        12.923035    
     1.57    29.001970        12.962431    
     2.20   -23.184331        10.275675    
     2.83    7.2336318        1.6697156    

  ----   phi CS norm    ----

     0.00    25.833805       0.67251349    

  ----   costh CS       ----

    -0.90    21.620262       0.37054738    
    -0.70    3.4346658       0.40154670    
    -0.50  -0.58511727       0.18575560    
    -0.30  -0.39193901       0.14382059    
    -0.10   0.61940865       0.18025089    
     0.10  -0.47881340       0.23147373    
     0.30    1.1803902       0.29314202    
     0.50    1.1048642       0.73790995    
     0.70    3.2132877       0.48638347    
     0.90    21.808071       0.34105181    

  ----   cth CS norm    ----

     0.00    24.686388        1.2775204    

  ----   Delta_Phi      ----

     0.16  -0.91223998E-01   0.18854091E-02
     0.47  -0.11030794       0.23610429E-02
     0.79  -0.10494659       0.24259517E-02
     1.10  -0.54079008E-01   0.20354173E-02
     1.41   0.47709651E-01   0.20995781E-02
     1.73   0.24291107       0.36509531E-02
     2.04   0.59933351       0.62336509E-02
     2.36    1.0363771       0.10497725E-01
     2.67   -5.0511882       0.45017592E-01
     2.98    56.572577       0.97158724    
