 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    843.00000000000000     
 Random number seed                 =          231
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.2565154295644887     
 Error (pb)                  =   0.14388063135488724     
 chi^2/iteration             =    5.1676816575505408E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.84694011E-01   0.20333169E-01
    55.00  -0.21889945       0.14079189E-01
    68.00  -0.30355703       0.12545037E-01
    81.00  -0.14891647       0.99842551E-02
    91.00  -0.15161762       0.11467630E-01
   101.00  -0.71326019E-01   0.10580318E-01
   113.00  -0.61956251E-01   0.10400598E-01
   135.00   0.53166518E-01   0.12022293E-01
   175.00   0.47242603       0.12579508E-01
   400.00    3.1160647       0.28190110E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.37736608E-02   0.22266008E-02
    -2.25   0.31772437       0.34182422E-01
    -1.75   0.73709720       0.33461395E-01
    -1.25   0.36906359       0.28232840E-01
    -0.75   0.17167203       0.50552807E-01
    -0.25   0.19148618       0.30333972E-01
     0.25   0.25209716       0.31166753E-01
     0.75   0.19663165       0.58424087E-01
     1.25   0.43634052       0.35463498E-01
     1.75   0.78991402       0.42906598E-01
     2.25   0.25837476       0.26476154E-01
     2.75  -0.27484465E-02   0.13879619E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.79616668E-01   0.40197410E-01
    69.75   0.22489708E-01   0.94949204E-02
    72.25   0.52714037E-01   0.15760074E-01
    74.75   0.19772686E-01   0.73633400E-02
    77.25   0.30718474E-01   0.77066496E-02
    79.75   0.45083427E-01   0.98007239E-02
    82.25   0.31221561E-01   0.66479683E-02
    84.75   0.64832054E-01   0.14678353E-01
    87.25   0.25837694       0.29477351E-01
    89.75    1.1549173       0.55344164E-01
    92.25    1.5612374       0.64233244E-01
    94.75   0.36878208       0.26472927E-01
    97.25   0.11493700       0.15545240E-01
    99.75   0.82119461E-01   0.87700700E-02
   102.25   0.71700811E-01   0.11027481E-01
   104.75   0.44315597E-01   0.58127092E-02
   107.25   0.30566699E-01   0.50319522E-02
   109.75   0.22160429E-01   0.35296043E-02
   112.25   0.18265459E-01   0.29619633E-02
   114.75   0.23360834E-01   0.39957934E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.95120289       0.41991396E-01
    27.50   -4.7205670       0.92236977E-01
    32.50  -0.11027043       0.25413961E-01
    37.50    1.4544324       0.14562597    
    42.50   -1.8475727       0.15457741    
    47.50    3.0360494       0.12435329    
    52.50    1.7777991       0.39008129E-01
    57.50   0.37003902       0.27420808E-01
    62.50   0.80804005E-01   0.24350098E-01
    67.50   0.93440340E-01   0.36213437E-01
    72.50   0.25187130E-01   0.96094835E-02
    77.50   0.10980760       0.38856534E-01
    82.50   0.45930080E-01   0.17201666E-01
    87.50   0.60423837E-01   0.14077579E-01
    92.50   0.97130194E-01   0.14436608E-01
    97.50   0.74292541E-01   0.11320270E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.14448589       0.66048104E-01
    -2.25  -0.14196394       0.35916465E-01
    -1.75   0.25789007       0.37241005E-01
    -1.25   0.49711194       0.31764372E-01
    -0.75   0.68166648       0.34056964E-01
    -0.25   0.62802751       0.50289654E-01
     0.25   0.59524371       0.36717658E-01
     0.75   0.60476451       0.51476159E-01
     1.25   0.42371824       0.50181747E-01
     1.75   0.17206016       0.32226277E-01
     2.25  -0.14021614       0.33007001E-01
     2.75  -0.21495879E-01   0.18116042E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.90716375       0.41308258E-01
    27.50   -4.5605359       0.10092778    
    32.50  -0.59093710       0.17649665    
    37.50    1.3971987       0.16793211    
    42.50   -1.3293648       0.16441039    
    47.50    2.7867232       0.12789816    
    52.50    1.7257196       0.39945408E-01
    57.50   0.34303356       0.28348188E-01
    62.50   0.15051799       0.37463310E-01
    67.50  -0.12704267       0.42801557E-01
    72.50   0.12683628E-01   0.11627537E-01
    77.50   0.70719531E-01   0.23330599E-01
    82.50   0.72424424E-01   0.19481254E-01
    87.50   0.11325194       0.22729737E-01
    92.50   0.45764135E-01   0.13642002E-01
    97.50   0.93829325E-01   0.15481905E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.13830287E-01   0.54306696E-02
    -2.25   0.63297873E-01   0.20130707E-01
    -1.75   0.48873641E-01   0.11798090E-01
    -1.25   0.38017850       0.37684192E-01
    -0.75   0.68516554       0.38606286E-01
    -0.25   0.59035408       0.39712639E-01
     0.25   0.60610469       0.37870772E-01
     0.75   0.68126064       0.35428369E-01
     1.25   0.42952764       0.34130365E-01
     1.75   0.23063496       0.50188916E-01
     2.25  -0.21420843       0.51643975E-01
     2.75  -0.10471153       0.42500931E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.10768332       0.29732945E-01
    22.50    1.5726951       0.12243497    
    27.50   0.57537018       0.85825440E-01
    32.50   0.37916335       0.96418251E-01
    37.50   0.75487797E-02   0.63629632E-02
    42.50  -0.12320330       0.85022613E-01
    47.50  -0.51434782       0.21039041    
    52.50  -0.19496298       0.65500540E-01
    57.50  -0.38220987       0.10410272    
    62.50  -0.18942390       0.55924442E-01
    67.50  -0.21560704       0.85822142E-01
    72.50   0.38570098       0.14172281    
    77.50  -0.50494251       0.17042691    
    82.50  -0.27310138       0.73991808E-01
    87.50  -0.20905246       0.81303796E-01
    92.50  -0.35049656E-01   0.13891558E-01
    97.50   0.93975340E-02   0.46601852E-02

  ----   jet 1 eta      ----

    -4.75   0.38013569E-01   0.20611640E-01
    -4.25   0.31743520E-01   0.16255657E-01
    -3.75   0.89838274E-01   0.19259856E-01
    -3.25   0.14245648       0.33109152E-01
    -2.75   0.16268675       0.32428048E-01
    -2.25   0.16551848       0.30022954E-01
    -1.75   0.31512278       0.30689541E-01
    -1.25   0.49869035       0.36069481E-01
    -0.75   0.65489533       0.33905668E-01
    -0.25   0.71550472       0.31964653E-01
     0.25   0.68388032       0.31252205E-01
     0.75   0.65785758       0.31481854E-01
     1.25   0.45370091       0.32948154E-01
     1.75   0.37732476       0.33822315E-01
     2.25   0.24249314       0.30870340E-01
     2.75  -0.41975467E-01   0.24723222E-01
     3.25   0.78786520E-01   0.42390953E-01
     3.75   0.11016195       0.27810509E-01
     4.25   0.48633106E-01   0.12731791E-01
     4.75  -0.48676006E-03   0.18009428E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.58271978E-01   0.42664296E-02
    22.50    1.8747448       0.64984915E-01
    27.50    1.2591168       0.44932641E-01
    32.50   0.99392484       0.35073318E-01
    37.50   0.77387934       0.27942176E-01
    42.50   0.64451746       0.30487261E-01
    47.50   0.48618399       0.18654007E-01
    52.50   0.38380765       0.15800037E-01
    57.50   0.33128735       0.14312402E-01
    62.50   0.24443544       0.10416308E-01
    67.50   0.21241138       0.10896458E-01
    72.50   0.21073179       0.12290742E-01
    77.50   0.18935766       0.12220902E-01
    82.50   0.14866795       0.80336742E-02
    87.50   0.14288448       0.96947282E-02
    92.50   0.13069338       0.81269085E-02
    97.50   0.92830524E-01   0.50109720E-02

  ----   jet 2 eta      ----

    -4.75   0.42245075E-03   0.10551894E-03
    -4.25   0.29729173E-01   0.19870388E-02
    -3.75   0.88543663E-01   0.56712170E-02
    -3.25   0.16387259       0.71494042E-02
    -2.75   0.31998371       0.14364363E-01
    -2.25   0.46518042       0.14367688E-01
    -1.75   0.68234817       0.20014005E-01
    -1.25   0.85086116       0.23198542E-01
    -0.75   0.97287006       0.23749003E-01
    -0.25    1.0085334       0.26411297E-01
     0.25    1.0706378       0.25732570E-01
     0.75   0.99030768       0.27295574E-01
     1.25   0.83316407       0.24108875E-01
     1.75   0.66476541       0.23538679E-01
     2.25   0.44588095       0.14712042E-01
     2.75   0.31842236       0.15373843E-01
     3.25   0.18875854       0.96712347E-02
     3.75   0.79618958E-01   0.51377528E-02
     4.25   0.34137409E-01   0.32093280E-02
     4.75   0.29052307E-03   0.68150700E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -5.4849034       0.14335695    
     7.50    2.1501418       0.43423730E-01
    12.50   0.68107575       0.54366903E-01
    17.50   0.39115366       0.50141940E-01
    22.50   0.26674680       0.65752836E-01
    27.50   0.23951061       0.72055121E-01
    32.50   0.26014789       0.84928569E-01
    37.50   0.25355983E-01   0.11501105E-01
    42.50   0.10051188       0.32872032E-01
    47.50   0.23465293E-01   0.13276838E-01
    52.50   0.25035196       0.68043060E-01
    57.50   0.25230312       0.52246833E-01
    62.50  -0.56204519E-01   0.22496351E-01
    67.50   0.26767261       0.67794234E-01
    72.50   0.12288577E-02   0.41271186E-03
    77.50   0.20499523       0.61308744E-01
    82.50   0.17263032       0.55699987E-01
    87.50   0.17191102       0.70821042E-01
    92.50   0.18535700       0.58133157E-01
    97.50   0.25736511       0.60512570E-01

  ----   dR_lep,lep     ----

     0.12   0.64656968       0.14307777E-01
     0.38    1.7999279       0.21908631E-01
     0.62    1.3286185       0.17877717E-01
     0.88   0.75221073       0.14506207E-01
     1.12   0.31544070       0.12619380E-01
     1.38  -0.26674826E-02   0.13542331E-02
     1.62  -0.18183689       0.11014823E-01
     1.88  -0.27160838       0.11945956E-01
     2.12  -0.28660075       0.12497084E-01
     2.38  -0.96232182E-01   0.16921632E-01
     2.62   0.75674399       0.19978091E-01
     2.88    6.5898470       0.45997750E-01
     3.12    23.714829       0.14060050    
     3.38   -12.712656       0.18888313    
     3.62   -7.0961399       0.12848404    
     3.88   -11.301133       0.10826777    
     4.12  -0.69197212       0.31049133E-01
     4.38  -0.36093795E-01   0.11126021E-01
     4.62  -0.33145022E-01   0.11486926E-01
     4.88  -0.21697803E-02   0.12118373E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.11791321E-01   0.37179486E-02
     0.38   0.40548104E-01   0.10300693E-01
     0.62  -0.11955294E-01   0.70076731E-02
     0.88   0.58630844E-01   0.15242870E-01
     1.12  -0.18528073       0.10004353    
     1.38   0.75578090E-01   0.23918132E-01
     1.62   0.70648395E-01   0.26078871E-01
     1.88   0.10687313       0.30827814E-01
     2.12   0.15234343       0.57018217E-01
     2.38  -0.40815929E-01   0.18172908E-01
     2.62   0.29109573E-01   0.17549965E-01
     2.88   0.68092943       0.83333128E-01
     3.12    2.2982061       0.99475916E-01
     3.38   0.95318853       0.65734224E-01
     3.62   0.42413560       0.49136068E-01
     3.88   0.19079476       0.37107904E-01
     4.12   0.15957170       0.34321356E-01
     4.38   0.11987772       0.24629705E-01
     4.62   0.80073803E-01   0.17493019E-01
     4.88   0.85958616E-01   0.32538632E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.14047350E-01   0.42079246E-02
     0.38   0.14995980E-01   0.52150380E-02
     0.62   0.33897561E-01   0.80005171E-02
     0.88   0.32290975E-01   0.11986284E-01
     1.12   0.75865056E-01   0.22208380E-01
     1.38   0.78209570E-01   0.23473198E-01
     1.62   0.13010498       0.25877113E-01
     1.88   0.85436099E-01   0.44751182E-01
     2.12   0.14164779       0.41389459E-01
     2.38   0.10864628E-01   0.82091772E-02
     2.62   0.28310275       0.86169119E-01
     2.88   0.72080256       0.77094217E-01
     3.12    2.3316088       0.67374211E-01
     3.38   0.70910296       0.73361343E-01
     3.62   0.41778772       0.58223115E-01
     3.88   0.20802800       0.42487235E-01
     4.12   0.15474695       0.46022904E-01
     4.38   0.11119928       0.41129854E-01
     4.62   0.14005315       0.44796866E-01
     4.88   0.13177310E-01   0.97644804E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.21518603E-01   0.11160361E-02
     0.38   0.75553879E-01   0.32317106E-02
     0.62   0.11370518       0.38595528E-02
     0.88   0.16885781       0.49872258E-02
     1.12   0.23876893       0.78596203E-02
     1.38   0.32198604       0.95015646E-02
     1.62   0.39462758       0.11379036E-01
     1.88   0.51725387       0.12729905E-01
     2.12   0.71622411       0.20600061E-01
     2.38   0.93688806       0.24564544E-01
     2.62    1.2687278       0.30650563E-01
     2.88    1.4027617       0.33518264E-01
     3.12    1.4089950       0.38383222E-01
     3.38   0.68456064       0.28385927E-01
     3.62   0.34629606       0.12646692E-01
     3.88   0.20908787       0.91095022E-02
     4.12   0.13762338       0.85438637E-02
     4.38   0.76196695E-01   0.53306774E-02
     4.62   0.48062626E-01   0.40029415E-02
     4.88   0.28683687E-01   0.26994833E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.18883010E-01   0.97979522E-03
     0.38   0.68595943E-01   0.30317790E-02
     0.62   0.11935121       0.44171561E-02
     0.88   0.17705503       0.55738245E-02
     1.12   0.23186641       0.66909754E-02
     1.38   0.31034654       0.88991337E-02
     1.62   0.41744434       0.13378776E-01
     1.88   0.52220902       0.12450795E-01
     2.12   0.75168095       0.24240905E-01
     2.38   0.90051827       0.20414554E-01
     2.62    1.2086132       0.32549099E-01
     2.88    1.3783457       0.34411329E-01
     3.12    1.4333895       0.37280245E-01
     3.38   0.66776130       0.24465309E-01
     3.62   0.38114672       0.16497735E-01
     3.88   0.22828945       0.10284016E-01
     4.12   0.14849262       0.86935793E-02
     4.38   0.88177096E-01   0.65509510E-02
     4.62   0.49723658E-01   0.38365617E-02
     4.88   0.26329261E-01   0.24727597E-02

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.75480112       0.33587421E-01
     0.62    1.5128895       0.53307035E-01
     0.88    1.0739823       0.38279184E-01
     1.12   0.87012201       0.29682797E-01
     1.38   0.74543284       0.23818351E-01
     1.62   0.63011180       0.23563609E-01
     1.88   0.60294376       0.21242057E-01
     2.12   0.52265615       0.16626129E-01
     2.38   0.46619819       0.12056548E-01
     2.62   0.44879803       0.12787862E-01
     2.88   0.42004217       0.12245729E-01
     3.12   0.39173019       0.13790618E-01
     3.38   0.23559273       0.10459720E-01
     3.62   0.13170935       0.69565748E-02
     3.88   0.82674862E-01   0.46261942E-02
     4.12   0.49144326E-01   0.36537507E-02
     4.38   0.29939474E-01   0.25964478E-02
     4.62   0.15990300E-01   0.14585867E-02
     4.88   0.12786525E-01   0.16927855E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -1.4286974       0.38060285E-01
    55.00   -11.082120       0.98752201E-01
    65.00   -4.3109176       0.11309002    
    75.00   -4.0491159       0.16117312    
    85.00   -11.242291       0.17057666    
    95.00    21.319756       0.13887468    
   105.00    5.9538693       0.76633499E-01
   115.00    1.6817413       0.66118379E-01
   125.00   0.54821160       0.60258434E-01
   135.00   0.34528090       0.74715316E-01
   145.00  -0.13124794       0.79259790E-01
   155.00   0.56173657E-01   0.47163626E-01
   165.00  -0.10589637       0.40746019E-01
   175.00  -0.18582215       0.70123274E-01
   185.00  -0.57673931E-01   0.30201352E-01
   195.00  -0.22993301       0.10066669    

  ----   M_T            ----

    25.00  -0.68219282       0.54366670E-01
    75.00    3.7383527       0.11965149    
   125.00   0.15993185       0.10163543E-01
   175.00   0.21960323E-01   0.44264188E-02
   225.00   0.71097962E-02   0.23049975E-02
   275.00  -0.16153980E-02   0.82687987E-03
   325.00   0.12779777E-02   0.74361623E-03
   375.00   0.90737181E-03   0.50760939E-03
   425.00   0.24197020E-03   0.98148109E-04
   475.00  -0.56106593E-04   0.20488387E-04
   525.00  -0.10367694E-03   0.33385644E-04
   575.00   0.15665022E-03   0.60682426E-04
   625.00   0.22712458E-03   0.82463732E-04
   675.00   0.54192863E-04   0.18348321E-04
   725.00  -0.17369746E-04   0.16407968E-04
   775.00   0.12690697E-04   0.57711870E-05
   825.00   0.77915231E-04   0.35072582E-04
   875.00  -0.12840770E-04   0.72724541E-05
   925.00   0.67733339E-05   0.35857182E-05
   975.00   0.23056411E-04   0.11681688E-04

  ----   A_FB numer     ----

    67.25  -0.73948472E-02   0.27285926E-02
    69.75   0.76972704E-02   0.31736644E-02
    72.25  -0.52397432E-01   0.19553660E-01
    74.75   0.28173808E-02   0.12991148E-02
    77.25  -0.10791648E-01   0.56505095E-02
    79.75   0.39440918E-01   0.17812611E-01
    82.25  -0.82668195       0.47009392    
    84.75  -0.46062973E-01   0.15866990E-01
    87.25   0.13880965       0.60115709E-01
    89.75   0.79896134       0.34547334    
    92.25  -0.23460583E-01   0.13220295E-01
    94.75   0.43850079E-01   0.26274178E-01
    97.25  -0.21823202E-01   0.88905225E-02
    99.75   0.14493469E-01   0.64727263E-02
   102.25  -0.63836499E-01   0.33637061E-01
   104.75   0.88639500E-02   0.38915415E-02
   107.25  -0.19419023E-01   0.65750154E-02
   109.75  -0.16302403E-01   0.11666542E-01
   112.25   0.26241326E-01   0.93865250E-02
   114.75  -0.38723114E-02   0.20678610E-02

  ----   A_FB denom     ----

    67.25  -0.79616668E-01   0.40197410E-01
    69.75   0.22489708E-01   0.94949204E-02
    72.25   0.52714037E-01   0.15760074E-01
    74.75   0.19772686E-01   0.73633400E-02
    77.25   0.30718474E-01   0.77066496E-02
    79.75   0.45083427E-01   0.98007239E-02
    82.25   0.31221561E-01   0.66479683E-02
    84.75   0.64832054E-01   0.14678353E-01
    87.25   0.25837694       0.29477351E-01
    89.75    1.1549173       0.55344164E-01
    92.25    1.5612374       0.64233244E-01
    94.75   0.36878208       0.26472927E-01
    97.25   0.11493700       0.15545240E-01
    99.75   0.82119461E-01   0.87700700E-02
   102.25   0.71700811E-01   0.11027481E-01
   104.75   0.44315597E-01   0.58127092E-02
   107.25   0.30566699E-01   0.50319522E-02
   109.75   0.22160429E-01   0.35296043E-02
   112.25   0.18265459E-01   0.29619633E-02
   114.75   0.23360834E-01   0.39957934E-02

  ----   A_0 numer      ----

     5.00    3.1999858       0.64506083    
    15.00    23.067179       0.16313133    
    25.00    4.4584457       0.76090370E-01
    35.00   0.76631593       0.58926591E-01
    45.00  -0.45107157       0.48572402E-01
    55.00  -0.54706030       0.39343367E-01
    65.00  -0.29948549       0.35239052E-01
    75.00  -0.30548127       0.33988882E-01
    85.00  -0.16286318       0.51165207E-01
    95.00  -0.20886267       0.56646487E-01

  ----   A_1 numer      ----

     5.00    7.1899017        1.2189075    
    15.00    1.0719805       0.11071494    
    25.00   0.28650888       0.47235014E-01
    35.00   0.11963722       0.50178091E-01
    45.00  -0.62356068E-01   0.44169300E-01
    55.00  -0.44300920E-01   0.22515291E-01
    65.00  -0.74551506E-02   0.60834491E-02
    75.00  -0.56133704E-01   0.17481440E-01
    85.00  -0.46976142E-01   0.12652197E-01
    95.00  -0.58245138E-01   0.16580799E-01

  ----   A_2 numer      ----

     5.00   -7.2850499        4.3371635    
    15.00   -5.2174014       0.37625890    
    25.00   -2.6847204       0.17190155    
    35.00   -1.3994500       0.13169391    
    45.00  -0.46284795       0.12383840    
    55.00   0.47284613       0.83041173E-01
    65.00   0.62106545       0.70424000E-01
    75.00   0.73989170       0.62720847E-01
    85.00   0.51934470       0.68366222E-01
    95.00   0.44567675       0.75646295E-01

  ----   A_3 numer      ----

     5.00    2.8233684        1.1940584    
    15.00   0.48361318       0.27081635    
    25.00   0.61504882E-01   0.31079329E-01
    35.00   0.91958581E-01   0.30318228E-01
    45.00  -0.17697001       0.52588874E-01
    55.00   0.99624330E-01   0.32884935E-01
    65.00  -0.86085414E-01   0.45274353E-01
    75.00  -0.39149869E-01   0.25795325E-01
    85.00  -0.10914774       0.35962659E-01
    95.00   0.13005876E-01   0.59056742E-02

  ----   A_4 numer      ----

     5.00  -0.96913864       0.27535272    
    15.00   0.67221275       0.13954438    
    25.00  -0.15204623       0.86446746E-01
    35.00  -0.19358308E-01   0.99497450E-02
    45.00  -0.96200627E-01   0.35950383E-01
    55.00  -0.63543113E-01   0.26417994E-01
    65.00  -0.71859098E-01   0.25898774E-01
    75.00  -0.15692444E-01   0.10668435E-01
    85.00  -0.74204063E-01   0.29322527E-01
    95.00  -0.31589350E-01   0.20289708E-01

  ----   A_i denom      ----

     5.00   -16.505622       0.15678629    
    15.00    12.844545       0.63452339E-01
    25.00    2.4474374       0.28541924E-01
    35.00   0.47488355       0.20366422E-01
    45.00  -0.81459481E-01   0.17000089E-01
    55.00  -0.21639531       0.14271666E-01
    65.00  -0.19536740       0.11629026E-01
    75.00  -0.18756189       0.10486198E-01
    85.00  -0.13418612       0.11102601E-01
    95.00  -0.10430145       0.12489819E-01

  ----   phi CS         ----

    -2.83    8.6767857        4.7625332    
    -2.20    5.4542630        2.1010972    
    -1.57   -13.380170        3.9900310    
    -0.94    2.0037618       0.95636307    
    -0.31   -27.653022        16.239089    
     0.31  -0.47351952       0.22982983    
     0.94    3.3044590        1.4272807    
     1.57    3.1114835        1.1287434    
     2.20    5.1055077        2.2478424    
     2.83   -2.4164894        1.0590728    

  ----   phi CS norm    ----

     0.00    1.7267342       0.97344308E-01

  ----   costh CS       ----

    -0.90   -1.6583169       0.51345790E-01
    -0.70  -0.71101336       0.37921423    
    -0.50    1.0857216       0.70129902E-01
    -0.30    1.0573520       0.48683454E-01
    -0.10    1.2399500       0.45150947E-01
     0.10    1.2993627       0.48048795E-01
     0.30    1.1199641       0.54458161E-01
     0.50   0.93746211       0.54157055E-01
     0.70   0.15297750       0.52905350E-01
     0.90   -1.6483888       0.38291695E-01

  ----   cth CS norm    ----

     0.00    1.6115989       0.11078732    

  ----   Delta_Phi      ----

     0.16    2.5275541       0.26084726E-01
     0.47    1.5035066       0.20154749E-01
     0.79   0.57469394       0.14182704E-01
     1.10   0.92095696E-01   0.12545412E-01
     1.41  -0.15033060       0.10901272E-01
     1.73  -0.23861326       0.11941278E-01
     2.04  -0.18410417       0.13150141E-01
     2.36   0.49485377       0.18933678E-01
     2.67    4.7027515       0.39320633E-01
     2.98   -6.1688047       0.14343514    
