 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    729.00000000000000     
 Random number seed                 =          979
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -24.208342232298868     
 Error (pb)                  =   0.20984374633416236     
 chi^2/iteration             =    1.5927370179171452E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.39772010       0.27730129E-02
    55.00  -0.35514162       0.27083756E-02
    68.00  -0.37564268       0.27810319E-02
    81.00  -0.16985864       0.20691102E-02
    91.00  -0.12461342       0.15851505E-02
   101.00  -0.96701135E-01   0.14528321E-02
   113.00  -0.10526397       0.17079194E-02
   135.00  -0.12935785       0.16999390E-02
   175.00  -0.10202330       0.13734712E-02
   400.00  -0.62673631E-01   0.86705893E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.22919583E-01   0.75092728E-02
    -2.25  -0.43021489       0.46789626E-01
    -1.75  -0.90627457       0.42164338E-01
    -1.25   -2.8639445       0.35155350E-01
    -0.75   -3.8951043       0.35917140E-01
    -0.25   -4.0268351       0.32946264E-01
     0.25   -4.0268351       0.32946264E-01
     0.75   -3.8951043       0.35917140E-01
     1.25   -2.8639445       0.35155350E-01
     1.75  -0.90627457       0.42164338E-01
     2.25  -0.43021489       0.46789626E-01
     2.75  -0.22919583E-01   0.75092728E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.16299466       0.10548850E-01
    69.75  -0.15823857       0.78760962E-02
    72.25  -0.13897099       0.62526276E-02
    74.75  -0.16811678       0.91819842E-02
    77.25  -0.18590734       0.79672686E-02
    79.75  -0.26710508       0.13563822E-01
    82.25  -0.36234230       0.13447295E-01
    84.75  -0.63670384       0.19830256E-01
    87.25   -1.6193276       0.35500283E-01
    89.75   -6.8918263       0.92759118E-01
    92.25   -8.4259432       0.90115777E-01
    94.75   -1.5525920       0.37891723E-01
    97.25  -0.51135998       0.22399585E-01
    99.75  -0.23900581       0.14708284E-01
   102.25  -0.13388725       0.10166466E-01
   104.75  -0.90529585E-01   0.95211346E-02
   107.25  -0.64198963E-01   0.11361261E-01
   109.75  -0.42779098E-01   0.85433480E-02
   112.25  -0.62546299E-01   0.86040930E-02
   114.75  -0.26797348E-01   0.46796064E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.7656361       0.44854843E-01
    27.50   -12.256313       0.95656315E-01
    32.50   -1.5870386       0.11095674    
    37.50  -0.64433404       0.14933605    
    42.50   -9.8833141       0.19881061    
    47.50    1.2572034       0.16506773    
    52.50    2.1422562       0.30284260E-01
    57.50   0.14326216       0.21526500E-01
    62.50  -0.11643756       0.15081926E-01
    67.50  -0.14984837       0.13268476E-01
    72.50  -0.12168616       0.96724803E-02
    77.50  -0.97375635E-01   0.79859267E-02
    82.50  -0.82929537E-01   0.81214723E-02
    87.50  -0.56791780E-01   0.70521790E-02
    92.50  -0.32832760E-01   0.60412759E-02
    97.50  -0.44990427E-01   0.70794801E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.77206847E-01   0.29123451E-01
    -2.25   -1.9143331       0.48847448E-01
    -1.75   -2.1291188       0.34051744E-01
    -1.25   -2.4945387       0.37693624E-01
    -0.75   -2.5651826       0.37996909E-01
    -0.25   -2.9260606       0.33380568E-01
     0.25   -2.9260606       0.33380568E-01
     0.75   -2.5651826       0.37996909E-01
     1.25   -2.4945387       0.37693624E-01
     1.75   -2.1291188       0.34051744E-01
     2.25   -1.9143331       0.48847448E-01
     2.75  -0.77206847E-01   0.29123451E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -2.7704981       0.45191091E-01
    27.50   -12.284252       0.96210632E-01
    32.50   -1.6776824       0.11582643    
    37.50  -0.65641780       0.25912325    
    42.50   -10.100848       0.19918203    
    47.50    1.3855841       0.15157001    
    52.50    2.1550139       0.28890872E-01
    57.50   0.15194213       0.22779584E-01
    62.50  -0.12231856       0.13836868E-01
    67.50  -0.16251717       0.12396354E-01
    72.50  -0.11889639       0.92896840E-02
    77.50  -0.97007360E-01   0.72721143E-02
    82.50  -0.74534021E-01   0.71515600E-02
    87.50  -0.58630730E-01   0.60075204E-02
    92.50  -0.27177193E-01   0.50954204E-02
    97.50  -0.45462580E-01   0.61446918E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.36186239E-01   0.19082651E-01
    -2.25   -1.7904751       0.50718497E-01
    -1.75   -2.1825667       0.37528585E-01
    -1.25   -2.4338284       0.36213399E-01
    -0.75   -2.6833451       0.41493501E-01
    -0.25   -2.9598000       0.33488267E-01
     0.25   -2.9598000       0.33488267E-01
     0.75   -2.6833451       0.41493501E-01
     1.25   -2.4338284       0.36213399E-01
     1.75   -2.1825667       0.37528585E-01
     2.25   -1.7904751       0.50718497E-01
     2.75  -0.36186239E-01   0.19082651E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.68744512E-01   0.91140345E-03
    22.50    1.5549429       0.63511026E-02
    27.50   0.47297511       0.27616922E-02
    32.50   0.28081153E-01   0.15360869E-02
    37.50  -0.14322440       0.15762113E-02
    42.50  -0.19486886       0.17303086E-02
    47.50  -0.20160449       0.20326749E-02
    52.50  -0.18580119       0.18502716E-02
    57.50  -0.16295661       0.17739778E-02
    62.50  -0.14104139       0.15939728E-02
    67.50  -0.11873451       0.14649285E-02
    72.50  -0.10364119       0.15116440E-02
    77.50  -0.91201268E-01   0.13463262E-02
    82.50  -0.79829660E-01   0.14103256E-02
    87.50  -0.68699939E-01   0.11777935E-02
    92.50  -0.59713824E-01   0.11107376E-02
    97.50  -0.52607460E-01   0.10414991E-02

  ----   jet 1 eta      ----

    -4.75  -0.20471881E-04   0.92374128E-05
    -4.25  -0.42594786E-02   0.63467996E-03
    -3.75  -0.11078116E-01   0.14303772E-02
    -3.25  -0.15915447E-01   0.14318834E-02
    -2.75  -0.13334673E-01   0.13345785E-02
    -2.25  -0.10707601E-01   0.18152803E-02
    -1.75   0.10094878E-01   0.24472221E-02
    -1.25   0.23165083E-01   0.23607244E-02
    -0.75   0.29318290E-01   0.21914851E-02
    -0.25   0.31316114E-01   0.22989482E-02
     0.25   0.31316114E-01   0.22989482E-02
     0.75   0.29318290E-01   0.21914851E-02
     1.25   0.23165083E-01   0.23607244E-02
     1.75   0.10094878E-01   0.24472221E-02
     2.25  -0.10707601E-01   0.18152803E-02
     2.75  -0.13334673E-01   0.13345785E-02
     3.25  -0.15915447E-01   0.14318834E-02
     3.75  -0.11078116E-01   0.14303772E-02
     4.25  -0.42594786E-02   0.63467996E-03
     4.75  -0.20471881E-04   0.92374128E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -42.968089       0.21683153    
     7.50    16.176370       0.38042065E-01
    12.50    2.9977638       0.12417380E-01
    17.50   0.63051134       0.51228816E-02
    22.50   0.31615517E-01   0.31109957E-02
    27.50  -0.11795076       0.17363808E-02
    32.50  -0.14369163       0.16243784E-02
    37.50  -0.13367922       0.16234634E-02
    42.50  -0.11140559       0.12328013E-02
    47.50  -0.90345698E-01   0.11078982E-02
    52.50  -0.73835617E-01   0.10675506E-02
    57.50  -0.61378031E-01   0.10000509E-02
    62.50  -0.49497833E-01   0.82662038E-03
    67.50  -0.40783255E-01   0.76489570E-03
    72.50  -0.34798903E-01   0.70858126E-03
    77.50  -0.28979169E-01   0.68073424E-03
    82.50  -0.24787486E-01   0.58524484E-03
    87.50  -0.20669941E-01   0.56227558E-03
    92.50  -0.17875221E-01   0.51931520E-03
    97.50  -0.14682912E-01   0.47018717E-03

  ----   dR_lep,lep     ----

     0.12  -0.18719995E-03   0.12179089E-04
     0.38  -0.50114864E-02   0.15314863E-03
     0.62  -0.21757739E-01   0.52525552E-03
     0.88  -0.52513782E-01   0.89818632E-03
     1.12  -0.97724393E-01   0.13764859E-02
     1.38  -0.15581278       0.19106161E-02
     1.62  -0.22668136       0.25206706E-02
     1.88  -0.31217212       0.27075000E-02
     2.12  -0.40499139       0.30199377E-02
     2.38  -0.45480665       0.27386278E-02
     2.62   0.10830176       0.33102963E-02
     2.88    8.9503636       0.27658977E-01
     3.12    49.631221       0.19970579    
     3.38   -34.408222       0.18066445    
     3.62   -16.393525       0.13872002    
     3.88   -28.247318       0.10105999    
     4.12   -1.9534463       0.38852853E-01
     4.38  -0.19059985       0.24834745E-01
     4.62  -0.40151799E-01   0.13019507E-01
     4.88  -0.53018005E-02   0.21055167E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.10827949E-01   0.48065198E-03
     0.38   0.31952051E-01   0.80102668E-03
     0.62   0.52979481E-01   0.11527472E-02
     0.88   0.69677616E-01   0.13790707E-02
     1.12   0.78517044E-01   0.16322726E-02
     1.38   0.86329603E-01   0.20061247E-02
     1.62   0.89238473E-01   0.24640305E-02
     1.88   0.83028152E-01   0.29365655E-02
     2.12   0.62259369E-01   0.32204540E-02
     2.38   0.99609734E-02   0.26813846E-02
     2.62  -0.91763997E-01   0.38614772E-02
     2.88  -0.16518845       0.37431371E-02
     3.12  -0.10848095       0.30899256E-02
     3.38  -0.60814978E-01   0.25388023E-02
     3.62  -0.37185829E-01   0.16396149E-02
     3.88  -0.22029874E-01   0.11949471E-02
     4.12  -0.12741942E-01   0.91098378E-03
     4.38  -0.73704577E-02   0.67409970E-03
     4.62  -0.43016327E-02   0.38279901E-03
     4.88  -0.27193168E-02   0.26847962E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.11883283E-01   0.50099952E-03
     0.38   0.32301624E-01   0.84854927E-03
     0.62   0.49872079E-01   0.11441866E-02
     0.88   0.67825164E-01   0.13766902E-02
     1.12   0.79757663E-01   0.16617464E-02
     1.38   0.87831138E-01   0.19357223E-02
     1.62   0.86445623E-01   0.23499918E-02
     1.88   0.87186194E-01   0.28519781E-02
     2.12   0.67545162E-01   0.31913090E-02
     2.38   0.24920441E-01   0.55911139E-02
     2.62  -0.90744632E-01   0.37875845E-02
     2.88  -0.16396397       0.34964828E-02
     3.12  -0.10397404       0.32781467E-02
     3.38  -0.63103847E-01   0.24096338E-02
     3.62  -0.38849904E-01   0.17942712E-02
     3.88  -0.26531712E-01   0.13222825E-02
     4.12  -0.17093815E-01   0.97143018E-03
     4.38  -0.95501216E-02   0.63071751E-03
     4.62  -0.51601097E-02   0.45986675E-03
     4.88  -0.36259686E-02   0.35324369E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -6.1038177       0.45598174E-01
    55.00   -35.885829       0.10889902    
    65.00   -12.662051       0.13682435    
    75.00   -15.990459       0.16408337    
    85.00   -54.831364       0.25171429    
    95.00    89.081146       0.18142713    
   105.00    11.369452       0.46917069E-01
   115.00    1.9375791       0.25964721E-01
   125.00   0.33109374       0.19844317E-01
   135.00  -0.11906661       0.19938619E-01
   145.00  -0.18164776       0.12631763E-01
   155.00  -0.20197316       0.11408739E-01
   165.00  -0.17951568       0.11530696E-01
   175.00  -0.11920359       0.83528853E-02
   185.00  -0.97716895E-01   0.74496189E-02
   195.00  -0.91432701E-01   0.75070720E-02

  ----   M_T            ----

    25.00   -6.6316972       0.46254133E-01
    75.00   -17.332813       0.18061799    
   125.00  -0.16471315       0.13054135E-01
   175.00  -0.16667838E-01   0.32957427E-02
   225.00  -0.11867333E-01   0.21300746E-02
   275.00  -0.25569919E-02   0.82507976E-03
   325.00  -0.11925981E-02   0.34196882E-03
   375.00  -0.14974701E-02   0.46435986E-03
   425.00  -0.54120394E-03   0.15639610E-03
   475.00  -0.75149672E-03   0.26234217E-03
   525.00   0.59445670E-04   0.29379590E-04
   575.00  -0.16708904E-03   0.40761629E-04
   625.00   0.55757132E-04   0.17161989E-04
   675.00   0.12765573E-03   0.62014640E-04
   725.00  -0.75598905E-04   0.24747038E-04
   775.00   0.97294681E-04   0.32330901E-04
   825.00  -0.45339377E-03   0.19890022E-03
   875.00  -0.11933350E-04   0.56664164E-05
   925.00   0.30287419E-04   0.10067518E-04
   975.00   0.58923701E-04   0.25915339E-04

  ----   A_FB numer     ----

    67.25  -0.54006069E-01   0.24543138E-01
    69.75   0.16172705       0.62794585E-01
    72.25  -0.13595370E-01   0.62999420E-02
    74.75   0.62702543E-01   0.19727355E-01
    77.25   0.92221994E-02   0.26637054E-02
    79.75   0.79921457E-01   0.25254255E-01
    82.25  -0.63704174E-01   0.15875158E-01
    84.75  -0.12659319       0.44864266E-01
    87.25  -0.12652940E-01   0.42964837E-02
    89.75  -0.14342892       0.72015144E-01
    92.25  -0.46034451       0.30997672    
    94.75   0.33211157       0.14231528    
    97.25  -0.63015677E-01   0.21851011E-01
    99.75   0.86287873E-01   0.50640629E-01
   102.25  -0.28208970E-01   0.12294756E-01
   104.75  -0.27284521E-01   0.84864467E-02
   107.25  -0.53395660E-01   0.25308579E-01
   109.75  -0.16689051E-01   0.53476923E-02
   112.25  -0.34218568E-02   0.17837768E-02
   114.75  -0.23611347E-01   0.81115702E-02

  ----   A_FB denom     ----

    67.25  -0.16299466       0.10548850E-01
    69.75  -0.15823857       0.78760962E-02
    72.25  -0.13897099       0.62526276E-02
    74.75  -0.16811678       0.91819842E-02
    77.25  -0.18590734       0.79672686E-02
    79.75  -0.26710508       0.13563822E-01
    82.25  -0.36234230       0.13447295E-01
    84.75  -0.63670384       0.19830256E-01
    87.25   -1.6193276       0.35500283E-01
    89.75   -6.8918263       0.92759118E-01
    92.25   -8.4259432       0.90115777E-01
    94.75   -1.5525920       0.37891723E-01
    97.25  -0.51135998       0.22399585E-01
    99.75  -0.23900581       0.14708284E-01
   102.25  -0.13388725       0.10166466E-01
   104.75  -0.90529585E-01   0.95211346E-02
   107.25  -0.64198963E-01   0.11361261E-01
   109.75  -0.42779098E-01   0.85433480E-02
   112.25  -0.62546299E-01   0.86040930E-02
   114.75  -0.26797348E-01   0.46796064E-02

  ----   A_0 numer      ----

     5.00   -20.861482       0.57717379    
    15.00    33.369041       0.91978059E-01
    25.00    3.1656992       0.17069001E-01
    35.00  -0.79210985       0.70463581E-02
    45.00   -1.1314027       0.90427982E-02
    55.00  -0.81857944       0.86913847E-02
    65.00  -0.47247146       0.69203435E-02
    75.00  -0.27625350       0.63833914E-02
    85.00  -0.15880442       0.58119439E-02
    95.00  -0.98010977E-01   0.47718644E-02

  ----   A_1 numer      ----

     5.00    9.5241290        1.4113760    
    15.00    1.5419156       0.87977141E-01
    25.00   0.24937630       0.16954503E-01
    35.00   0.14406693E-01   0.51669267E-02
    45.00  -0.25785951E-01   0.45719402E-02
    55.00  -0.34030524E-01   0.42401574E-02
    65.00  -0.19623306E-01   0.35667260E-02
    75.00  -0.19811826E-01   0.31454162E-02
    85.00  -0.24603387E-01   0.46541617E-02
    95.00  -0.11928185E-01   0.28418463E-02

  ----   A_2 numer      ----

     5.00   -21.456479        5.1643837    
    15.00   -3.1735335       0.22267580    
    25.00  -0.89660849       0.38337518E-01
    35.00   0.71825815E-02   0.23402543E-02
    45.00   0.44081301       0.17215422E-01
    55.00   0.65979047       0.17373781E-01
    65.00   0.73358157       0.13223036E-01
    75.00   0.63071701       0.12003601E-01
    85.00   0.46996314       0.10456279E-01
    95.00   0.34949626       0.80765817E-02

  ----   A_3 numer      ----

     5.00   -1.3643031       0.60437022    
    15.00  -0.23406396       0.71911643E-01
    25.00  -0.62646727E-01   0.18822596E-01
    35.00   0.11157469E-01   0.29602649E-02
    45.00  -0.15030103E-01   0.70903601E-02
    55.00  -0.63140463E-03   0.30336506E-03
    65.00   0.11624855E-01   0.27461573E-02
    75.00  -0.19554860E-01   0.58150616E-02
    85.00   0.10656012E-01   0.42027437E-02
    95.00   0.12982135E-02   0.49321135E-03

  ----   A_4 numer      ----

     5.00   -2.0127959       0.64673860    
    15.00   0.17232104       0.44608716E-01
    25.00  -0.37645175E-01   0.10668266E-01
    35.00  -0.44358883E-01   0.51726479E-02
    45.00  -0.21886401E-01   0.36180150E-02
    55.00  -0.25111518E-01   0.42433182E-02
    65.00  -0.22176204E-01   0.49158848E-02
    75.00  -0.26807644E-01   0.48154664E-02
    85.00  -0.20881970E-01   0.42506650E-02
    95.00  -0.19722288E-01   0.44548860E-02

  ----   A_i denom      ----

     5.00   -43.865986       0.21524465    
    15.00    19.576102       0.36307629E-01
    25.00    2.1151431       0.69620678E-02
    35.00  -0.11683863       0.23178228E-02
    45.00  -0.39727853       0.27241358E-02
    55.00  -0.35041106       0.27015964E-02
    65.00  -0.26034078       0.21853782E-02
    75.00  -0.19467513       0.20932982E-02
    85.00  -0.14890339       0.18967604E-02
    95.00  -0.11233552       0.15383742E-02

  ----   phi CS         ----

    -2.83   -4.7779603        1.2271726    
    -2.20   -4.3266243       0.85782286    
    -1.57    3.3518501       0.87764858    
    -0.94   -6.1278770        1.2739607    
    -0.31   -5.0082498       0.83254853    
     0.31   -5.2628629       0.90762487    
     0.94   -3.0246962        1.0099913    
     1.57   -3.4606879        1.4242240    
     2.20   -3.3463496        1.0235770    
     2.83   -4.0083179       0.85195229    

  ----   phi CS norm    ----

     0.00   -11.983307       0.12129779    

  ----   costh CS       ----

    -0.90   -5.7134500       0.53201399E-01
    -0.70   -1.6876021       0.78740653E-01
    -0.50   -1.0381263       0.70169863E-01
    -0.30   -1.6183971       0.67254630E-01
    -0.10   -1.9412816       0.74735186E-01
     0.10   -1.9734159       0.73480843E-01
     0.30   -1.4475229       0.76255122E-01
     0.50   -1.0698823       0.72657603E-01
     0.70   -1.8065013       0.81393793E-01
     0.90   -5.9519026       0.54347014E-01

  ----   cth CS norm    ----

     0.00   -12.022440       0.20787858    

  ----   Delta_Phi      ----

     0.16  -0.69872628E-01   0.86841318E-03
     0.47  -0.86440665E-01   0.10654185E-02
     0.79  -0.11705669       0.14108868E-02
     1.10  -0.16487525       0.18107780E-02
     1.41  -0.23446728       0.24870300E-02
     1.73  -0.32087356       0.29090190E-02
     2.04  -0.39019680       0.32327232E-02
     2.36  -0.63318936E-01   0.44002717E-02
     2.67    5.3894480       0.17906055E-01
     2.98   -28.147377       0.21129611    
