 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    609.00000000000000     
 Random number seed                 =          383
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -5.9190607392469494E-002
 Error (pb)                  =    2.7330349183868157E-004
 chi^2/iteration             =   0.18973764256160114     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.43316738E-02   0.70103916E-04
    55.00  -0.40400945E-02   0.67832335E-04
    68.00  -0.57102368E-02   0.83074932E-04
    81.00  -0.32316213E-02   0.63178623E-04
    91.00  -0.27253765E-02   0.61618328E-04
   101.00  -0.23298391E-02   0.58507569E-04
   113.00  -0.30100750E-02   0.64106840E-04
   135.00  -0.44141410E-02   0.81229451E-04
   175.00  -0.47576336E-02   0.82279649E-04
   400.00  -0.51652396E-02   0.81896683E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.40452760E-06   0.19712525E-06
    -2.25  -0.85787511E-03   0.32781875E-04
    -1.75  -0.39082698E-02   0.66304421E-04
    -1.25  -0.68616495E-02   0.88849178E-04
    -0.75  -0.85139759E-02   0.10165504E-03
    -0.25  -0.95093527E-02   0.10719665E-03
     0.25  -0.96044395E-02   0.10712887E-03
     0.75  -0.85425284E-02   0.10142732E-03
     1.25  -0.68074805E-02   0.88475586E-04
     1.75  -0.38044071E-02   0.66741324E-04
     2.25  -0.82410339E-03   0.32260605E-04
     2.75  -0.29178906E-05   0.81193748E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.20440832E-03   0.17746274E-04
    69.75  -0.26257470E-03   0.16716184E-04
    72.25  -0.26774144E-03   0.16052150E-04
    74.75  -0.33983368E-03   0.19585348E-04
    77.25  -0.42873155E-03   0.22991521E-04
    79.75  -0.55257698E-03   0.25040690E-04
    82.25  -0.84454047E-03   0.32353851E-04
    84.75  -0.15173812E-02   0.43194469E-04
    87.25  -0.38659240E-02   0.66646779E-04
    89.75  -0.18239409E-01   0.14377678E-03
    92.25  -0.22600859E-01   0.15907890E-03
    94.75  -0.44348527E-02   0.68593180E-04
    97.25  -0.15466144E-02   0.40453281E-04
    99.75  -0.72994202E-03   0.28226684E-04
   102.25  -0.45034907E-03   0.21895066E-04
   104.75  -0.30739353E-03   0.17609395E-04
   107.25  -0.18444484E-03   0.14509024E-04
   109.75  -0.16844813E-03   0.12410399E-04
   112.25  -0.13969970E-03   0.11553862E-04
   114.75  -0.11311726E-03   0.99899333E-05

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.97302836E-04   0.70798252E-05
    27.50  -0.43811698E-02   0.70983749E-04
    32.50  -0.55650992E-02   0.76161467E-04
    37.50  -0.68731615E-02   0.82054211E-04
    42.50  -0.80292125E-02   0.87290967E-04
    47.50  -0.68363754E-02   0.85769661E-04
    52.50  -0.49276309E-02   0.76540391E-04
    57.50  -0.35679641E-02   0.69698208E-04
    62.50  -0.26198173E-02   0.62376267E-04
    67.50  -0.22065597E-02   0.55938024E-04
    72.50  -0.16354653E-02   0.51266222E-04
    77.50  -0.13588439E-02   0.46545727E-04
    82.50  -0.11808076E-02   0.42400395E-04
    87.50  -0.10753319E-02   0.38294185E-04
    92.50  -0.92416903E-03   0.36174253E-04
    97.50  -0.86060259E-03   0.33749397E-04

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.53746676E-04   0.49300632E-05
    -2.25  -0.25053184E-02   0.52609607E-04
    -1.75  -0.42668951E-02   0.69508356E-04
    -1.25  -0.60095576E-02   0.85304141E-04
    -0.75  -0.79534276E-02   0.97767304E-04
    -0.25  -0.88565043E-02   0.10473666E-03
     0.25  -0.90606388E-02   0.10410472E-03
     0.75  -0.79210478E-02   0.97558307E-04
     1.25  -0.58823959E-02   0.84616513E-04
     1.75  -0.41903130E-02   0.69125310E-04
     2.25  -0.24730902E-02   0.51951849E-04
     2.75  -0.50695941E-04   0.43608247E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.10355144E-03   0.68786852E-05
    27.50  -0.42687729E-02   0.70158845E-04
    32.50  -0.56853936E-02   0.77353807E-04
    37.50  -0.70056704E-02   0.81998341E-04
    42.50  -0.79796752E-02   0.87309605E-04
    47.50  -0.68283812E-02   0.86168483E-04
    52.50  -0.49284264E-02   0.77264448E-04
    57.50  -0.34180040E-02   0.69568852E-04
    62.50  -0.25224870E-02   0.62103720E-04
    67.50  -0.21617787E-02   0.55833854E-04
    72.50  -0.15534449E-02   0.50585050E-04
    77.50  -0.15204603E-02   0.46827567E-04
    82.50  -0.12642485E-02   0.41886677E-04
    87.50  -0.11086627E-02   0.38682029E-04
    92.50  -0.93696955E-03   0.36215462E-04
    97.50  -0.78709971E-03   0.34599866E-04

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.50680694E-04   0.47494508E-05
    -2.25  -0.25193834E-02   0.52221392E-04
    -1.75  -0.41512013E-02   0.69502669E-04
    -1.25  -0.61223576E-02   0.85305499E-04
    -0.75  -0.78158007E-02   0.98180344E-04
    -0.25  -0.91055113E-02   0.10390992E-03
     0.25  -0.89170794E-02   0.10432656E-03
     0.75  -0.78878204E-02   0.97326070E-04
     1.25  -0.59811124E-02   0.85514557E-04
     1.75  -0.41748494E-02   0.68911240E-04
     2.25  -0.24698794E-02   0.51382612E-04
     2.75  -0.48758087E-04   0.47237352E-05
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.15344610E-03   0.56315328E-05
    22.50  -0.56062559E-02   0.54515861E-04
    27.50  -0.57216781E-02   0.55190589E-04
    32.50  -0.51226885E-02   0.53312581E-04
    37.50  -0.48307078E-02   0.51797382E-04
    42.50  -0.43521911E-02   0.50539602E-04
    47.50  -0.38960237E-02   0.49924817E-04
    52.50  -0.34533015E-02   0.48225718E-04
    57.50  -0.29695715E-02   0.47323631E-04
    62.50  -0.25321876E-02   0.46312723E-04
    67.50  -0.21288569E-02   0.46457887E-04
    72.50  -0.17508845E-02   0.44523021E-04
    77.50  -0.14750811E-02   0.43257114E-04
    82.50  -0.13047181E-02   0.43407771E-04
    87.50  -0.10185893E-02   0.42393710E-04
    92.50  -0.91912048E-03   0.41535756E-04
    97.50  -0.70765281E-03   0.42085019E-04

  ----   jet 1 eta      ----

    -4.75  -0.78558051E-06   0.29763090E-06
    -4.25  -0.15608369E-04   0.40475338E-05
    -3.75  -0.75242765E-04   0.91031470E-05
    -3.25  -0.27525418E-03   0.16967682E-04
    -2.75  -0.87162655E-03   0.29317008E-04
    -2.25  -0.19250331E-02   0.45489803E-04
    -1.75  -0.33096036E-02   0.62165134E-04
    -1.25  -0.44999413E-02   0.78307586E-04
    -0.75  -0.57575577E-02   0.91260491E-04
    -0.25  -0.63871397E-02   0.97921478E-04
     0.25  -0.62354326E-02   0.97600873E-04
     0.75  -0.59337359E-02   0.91237711E-04
     1.25  -0.46840269E-02   0.78568640E-04
     1.75  -0.32516438E-02   0.63242392E-04
     2.25  -0.19750277E-02   0.45415418E-04
     2.75  -0.85761843E-03   0.29678556E-04
     3.25  -0.30206673E-03   0.17017339E-04
     3.75  -0.89897975E-04   0.87149832E-05
     4.25  -0.21866467E-04   0.49908933E-05
     4.75  -0.20578721E-06   0.46890753E-06

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.16024502E-03   0.80503785E-05
    22.50  -0.50675513E-02   0.69592793E-04
    27.50  -0.39977484E-02   0.61136089E-04
    32.50  -0.29944459E-02   0.54463062E-04
    37.50  -0.23401657E-02   0.48045775E-04
    42.50  -0.16893025E-02   0.42749102E-04
    47.50  -0.12698133E-02   0.38360702E-04
    52.50  -0.10144852E-02   0.34148793E-04
    57.50  -0.78007649E-03   0.31376456E-04
    62.50  -0.59986094E-03   0.27913593E-04
    67.50  -0.48552969E-03   0.25045598E-04
    72.50  -0.35103869E-03   0.23454758E-04
    77.50  -0.31283959E-03   0.20737407E-04
    82.50  -0.22736966E-03   0.18937133E-04
    87.50  -0.17118495E-03   0.17226763E-04
    92.50  -0.15045353E-03   0.20175311E-04
    97.50  -0.12411110E-03   0.14675060E-04

  ----   jet 2 eta      ----

    -4.75  -0.13484325E-05   0.58828232E-06
    -4.25  -0.25731421E-04   0.47036624E-05
    -3.75  -0.10474391E-03   0.93280885E-05
    -3.25  -0.30133949E-03   0.16072613E-04
    -2.75  -0.64715163E-03   0.24144067E-04
    -2.25  -0.11401258E-02   0.32917527E-04
    -1.75  -0.15873013E-02   0.40571403E-04
    -1.25  -0.21447077E-02   0.48292410E-04
    -0.75  -0.24208899E-02   0.54232908E-04
    -0.25  -0.26294626E-02   0.57054701E-04
     0.25  -0.26528903E-02   0.56704191E-04
     0.75  -0.24407705E-02   0.53458412E-04
     1.25  -0.21607032E-02   0.48850568E-04
     1.75  -0.15419278E-02   0.40716538E-04
     2.25  -0.11618923E-02   0.32885703E-04
     2.75  -0.61292503E-03   0.23915894E-04
     3.25  -0.29129691E-03   0.16176632E-04
     3.75  -0.10717730E-03   0.98972761E-05
     4.25  -0.25711029E-04   0.45745345E-05
     4.75  -0.99074139E-06   0.36075496E-06

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.29185371E-02   0.69105034E-04
     7.50  -0.59619996E-02   0.64848035E-04
    12.50  -0.69061549E-02   0.64768681E-04
    17.50  -0.66925142E-02   0.64301055E-04
    22.50  -0.60634302E-02   0.63256815E-04
    27.50  -0.54229523E-02   0.61968766E-04
    32.50  -0.47106962E-02   0.60018505E-04
    37.50  -0.39909206E-02   0.57814181E-04
    42.50  -0.32263832E-02   0.55170150E-04
    47.50  -0.27629167E-02   0.54029791E-04
    52.50  -0.22779779E-02   0.51642919E-04
    57.50  -0.18803364E-02   0.48920198E-04
    62.50  -0.15341527E-02   0.46804805E-04
    67.50  -0.13335653E-02   0.44858465E-04
    72.50  -0.98577255E-03   0.42940624E-04
    77.50  -0.80459955E-03   0.40960051E-04
    82.50  -0.62309968E-03   0.39414061E-04
    87.50  -0.60456832E-03   0.38982987E-04
    92.50  -0.50031977E-03   0.35834439E-04
    97.50  -0.37622789E-03   0.35664087E-04

  ----   dR_lep,lep     ----

     0.12  -0.10026164E-03   0.74741782E-05
     0.38  -0.10261368E-02   0.36722288E-04
     0.62  -0.23321470E-02   0.59165314E-04
     0.88  -0.35018414E-02   0.73705232E-04
     1.12  -0.43454876E-02   0.83099974E-04
     1.38  -0.51444370E-02   0.86509190E-04
     1.62  -0.55950171E-02   0.88187378E-04
     1.88  -0.59162436E-02   0.85194505E-04
     2.12  -0.59990154E-02   0.80437813E-04
     2.38  -0.63493587E-02   0.74375650E-04
     2.62  -0.63602153E-02   0.69200766E-04
     2.88  -0.61607870E-02   0.71227920E-04
     3.12  -0.40099001E-02   0.82713454E-04
     3.38  -0.18598909E-02   0.34319189E-04
     3.62  -0.48793744E-03   0.12937874E-04
     3.88  -0.52486237E-04   0.32044839E-05
     4.12  -0.20556234E-05   0.70454024E-06
     4.38  -0.60694448E-06   0.26530942E-06
     4.62  -0.96921836E-07   0.43807495E-07
     4.88  -0.13183994E-06   0.79425097E-07

  ----   dR_jet1,l-/l   ----

     0.12  -0.20756155E-03   0.11478951E-04
     0.38  -0.53264903E-03   0.18634067E-04
     0.62  -0.78199404E-03   0.21902910E-04
     0.88  -0.90778006E-03   0.23317468E-04
     1.12  -0.95745671E-03   0.24364435E-04
     1.38  -0.10098374E-02   0.28347065E-04
     1.62  -0.11304202E-02   0.37605718E-04
     1.88  -0.17010444E-02   0.51934450E-04
     2.12  -0.30033274E-02   0.69394637E-04
     2.38  -0.50803803E-02   0.86827597E-04
     2.62  -0.73615864E-02   0.10323013E-03
     2.88  -0.97144767E-02   0.11864226E-03
     3.12  -0.92287033E-02   0.11259627E-03
     3.38  -0.29786788E-02   0.61504479E-04
     3.62  -0.10974224E-02   0.36907215E-04
     3.88  -0.42781995E-03   0.21942354E-04
     4.12  -0.19764985E-03   0.13251877E-04
     4.38  -0.72383719E-04   0.84811884E-05
     4.62  -0.33849414E-04   0.48750650E-05
     4.88  -0.17570571E-04   0.27437334E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.18649334E-03   0.11299729E-04
     0.38  -0.54233264E-03   0.18502869E-04
     0.62  -0.80173542E-03   0.21902354E-04
     0.88  -0.95189948E-03   0.23149864E-04
     1.12  -0.94850681E-03   0.23972204E-04
     1.38  -0.97489446E-03   0.28097116E-04
     1.62  -0.11730946E-02   0.38358506E-04
     1.88  -0.17925239E-02   0.52220810E-04
     2.12  -0.29925529E-02   0.69030041E-04
     2.38  -0.49906030E-02   0.86093969E-04
     2.62  -0.73314610E-02   0.10235381E-03
     2.88  -0.96305863E-02   0.11704287E-03
     3.12  -0.93877858E-02   0.11344940E-03
     3.38  -0.29234100E-02   0.63565776E-04
     3.62  -0.10389268E-02   0.38312800E-04
     3.88  -0.43371458E-03   0.22363353E-04
     4.12  -0.19488400E-03   0.14778066E-04
     4.38  -0.86822417E-04   0.87531759E-05
     4.62  -0.37143473E-04   0.54517799E-05
     4.88  -0.14889199E-04   0.27976392E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.57481189E-03   0.14147414E-04
     0.38   0.16036163E-02   0.25081450E-04
     0.62   0.24933348E-02   0.32006124E-04
     0.88   0.30651134E-02   0.36541064E-04
     1.12   0.33066054E-02   0.38819351E-04
     1.38   0.29084614E-02   0.39577570E-04
     1.62   0.19568103E-02   0.40774550E-04
     1.88   0.35374325E-03   0.42705006E-04
     2.12  -0.18367917E-02   0.43700025E-04
     2.38  -0.43149356E-02   0.46918238E-04
     2.62  -0.66327556E-02   0.49389628E-04
     2.88  -0.88835798E-02   0.52592830E-04
     3.12  -0.89052279E-02   0.52148505E-04
     3.38  -0.37746246E-02   0.35712531E-04
     3.62  -0.19086390E-02   0.25797474E-04
     3.88  -0.97252579E-03   0.18180721E-04
     4.12  -0.48735366E-03   0.12384140E-04
     4.38  -0.24649234E-03   0.85931043E-05
     4.62  -0.12688062E-03   0.58678025E-05
     4.88  -0.60140466E-04   0.38404179E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.55646075E-03   0.19110360E-04
     0.38   0.16443548E-02   0.29836017E-04
     0.62   0.25352314E-02   0.33873661E-04
     0.88   0.31735393E-02   0.36724534E-04
     1.12   0.32752843E-02   0.37760191E-04
     1.38   0.29006454E-02   0.37406741E-04
     1.62   0.19472206E-02   0.38857566E-04
     1.88   0.34704426E-03   0.43744112E-04
     2.12  -0.18198580E-02   0.42849012E-04
     2.38  -0.43061099E-02   0.45468906E-04
     2.62  -0.67427507E-02   0.49377598E-04
     2.88  -0.89959066E-02   0.53335482E-04
     3.12  -0.88532042E-02   0.52100805E-04
     3.38  -0.37947510E-02   0.35918632E-04
     3.62  -0.18560323E-02   0.25792245E-04
     3.88  -0.94208263E-03   0.17988809E-04
     4.12  -0.50229101E-03   0.12966882E-04
     4.38  -0.25168854E-03   0.88820997E-05
     4.62  -0.11994576E-03   0.57907993E-05
     4.88  -0.63077259E-04   0.39845879E-05

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38  -0.13868180E-02   0.16073301E-04
     0.62  -0.46315262E-02   0.30290158E-04
     0.88  -0.60288718E-02   0.35182197E-04
     1.12  -0.69224460E-02   0.38973762E-04
     1.38  -0.72658871E-02   0.41269846E-04
     1.62  -0.69729312E-02   0.42544903E-04
     1.88  -0.57637063E-02   0.41326423E-04
     2.12  -0.36672499E-02   0.40961495E-04
     2.38  -0.72945416E-03   0.45118136E-04
     2.62   0.27924282E-02   0.49795353E-04
     2.88   0.65128225E-02   0.56250479E-04
     3.12   0.75505569E-02   0.54269594E-04
     3.38   0.26594493E-02   0.36463565E-04
     3.62   0.10714840E-02   0.25989176E-04
     3.88   0.48243169E-03   0.19678320E-04
     4.12   0.20901960E-03   0.14784097E-04
     4.38   0.92334859E-04   0.11710868E-04
     4.62   0.29033959E-04   0.84809804E-05
     4.88   0.19167020E-04   0.82459748E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.51022214E-08   0.31682150E-08
    55.00  -0.37329673E-04   0.65242136E-05
    65.00  -0.28890244E-03   0.12119001E-04
    75.00  -0.94278045E-03   0.20585625E-04
    85.00  -0.19401600E-02   0.31775799E-04
    95.00  -0.34563382E-02   0.47483833E-04
   105.00  -0.51175396E-02   0.57094107E-04
   115.00  -0.57000887E-02   0.60922743E-04
   125.00  -0.56415283E-02   0.61672148E-04
   135.00  -0.51471116E-02   0.61592794E-04
   145.00  -0.43816463E-02   0.58301695E-04
   155.00  -0.36133871E-02   0.57196857E-04
   165.00  -0.30713582E-02   0.53546985E-04
   175.00  -0.26554053E-02   0.51632145E-04
   185.00  -0.22398263E-02   0.49880016E-04
   195.00  -0.19163882E-02   0.49473031E-04

  ----   M_T            ----

    25.00  -0.11400618E-01   0.13541370E-03
    75.00  -0.47050824E-01   0.23088488E-03
   125.00  -0.69594830E-03   0.25958107E-04
   175.00  -0.65773613E-04   0.69816306E-05
   225.00  -0.15152387E-04   0.21721626E-05
   275.00  -0.45728975E-05   0.97497669E-06
   325.00  -0.25345394E-05   0.62995171E-06
   375.00  -0.60285518E-06   0.34807762E-06
   425.00  -0.38498864E-06   0.17687566E-06
   475.00  -0.17432679E-06   0.10737845E-06
   525.00  -0.22830449E-06   0.59276709E-07
   575.00  -0.16338941E-06   0.49486123E-07
   625.00  -0.13537834E-06   0.42846274E-07
   675.00  -0.55196287E-07   0.32338564E-07
   725.00  -0.37929483E-07   0.17373497E-07
   775.00  -0.17718209E-07   0.84976817E-08
   825.00  -0.15915371E-07   0.82992379E-08
   875.00  -0.23567722E-09   0.14223428E-09
   925.00  -0.54443507E-08   0.23102646E-08
   975.00  -0.37678360E-08   0.25178357E-08

  ----   A_FB numer     ----

    67.25  -0.57902064E-04   0.12364678E-03
    69.75  -0.34632471E-04   0.19210824E-04
    72.25  -0.64491706E-04   0.68581704E-04
    74.75  -0.13953422E-04   0.59347052E-05
    77.25   0.53438242E-04   0.35540062E-04
    79.75  -0.64471915E-04   0.76803452E-04
    82.25   0.55026214E-04   0.74382189E-04
    84.75   0.10864176E-03   0.44210229E-04
    87.25   0.30536877E-03   0.25173567E-03
    89.75  -0.25942668E-03   0.15932242E-03
    92.25  -0.10471934E-02   0.53966142E-03
    94.75  -0.72218737E-05   0.61306457E-05
    97.25  -0.17805232E-04   0.14466923E-04
    99.75  -0.35207635E-04   0.22333391E-04
   102.25  -0.77089442E-04   0.39360438E-04
   104.75  -0.14922414E-04   0.13267382E-04
   107.25  -0.37740689E-04   0.18920545E-04
   109.75   0.17887169E-04   0.63866522E-05
   112.25  -0.40854998E-04   0.35835094E-04
   114.75  -0.11659273E-04   0.12788838E-04

  ----   A_FB denom     ----

    67.25  -0.20440832E-03   0.17746274E-04
    69.75  -0.26257470E-03   0.16716184E-04
    72.25  -0.26774144E-03   0.16052150E-04
    74.75  -0.33983368E-03   0.19585348E-04
    77.25  -0.42873155E-03   0.22991521E-04
    79.75  -0.55257698E-03   0.25040690E-04
    82.25  -0.84454047E-03   0.32353851E-04
    84.75  -0.15173812E-02   0.43194469E-04
    87.25  -0.38659240E-02   0.66646779E-04
    89.75  -0.18239409E-01   0.14377678E-03
    92.25  -0.22600859E-01   0.15907890E-03
    94.75  -0.44348527E-02   0.68593180E-04
    97.25  -0.15466144E-02   0.40453281E-04
    99.75  -0.72994202E-03   0.28226684E-04
   102.25  -0.45034907E-03   0.21895066E-04
   104.75  -0.30739353E-03   0.17609395E-04
   107.25  -0.18444484E-03   0.14509024E-04
   109.75  -0.16844813E-03   0.12410399E-04
   112.25  -0.13969970E-03   0.11553862E-04
   114.75  -0.11311726E-03   0.99899333E-05

  ----   A_0 numer      ----

     5.00  -0.46365660E-02   0.15498813E-03
    15.00  -0.89312084E-02   0.20300037E-03
    25.00  -0.88179132E-02   0.21884828E-03
    35.00  -0.71325736E-02   0.21242341E-03
    45.00  -0.51400010E-02   0.20397604E-03
    55.00  -0.27658570E-02   0.20722232E-03
    65.00  -0.12477622E-02   0.22237859E-03
    75.00  -0.47571196E-03   0.25502972E-03
    85.00   0.38249380E-03   0.21027965E-03
    95.00   0.36942405E-03   0.18724573E-03

  ----   A_1 numer      ----

     5.00  -0.36424731E-03   0.13403782E-03
    15.00  -0.88963929E-03   0.15054765E-03
    25.00  -0.49735784E-03   0.17956610E-03
    35.00  -0.59593308E-03   0.13811614E-03
    45.00  -0.28547267E-03   0.10255814E-03
    55.00  -0.29039875E-03   0.97056673E-04
    65.00  -0.46338790E-03   0.10810625E-03
    75.00  -0.41023358E-03   0.11618710E-03
    85.00  -0.39780388E-03   0.10041384E-03
    95.00  -0.73168864E-03   0.18054114E-03

  ----   A_2 numer      ----

     5.00   0.12791029E-01   0.37118911E-03
    15.00   0.20578605E-01   0.49472626E-03
    25.00   0.23455012E-01   0.52727153E-03
    35.00   0.26056263E-01   0.50389477E-03
    45.00   0.23497390E-01   0.45949584E-03
    55.00   0.20354163E-01   0.41153712E-03
    65.00   0.16790310E-01   0.36970981E-03
    75.00   0.13453573E-01   0.34124571E-03
    85.00   0.11237051E-01   0.31904382E-03
    95.00   0.93659154E-02   0.30130126E-03

  ----   A_3 numer      ----

     5.00   0.11025516E-03   0.60767971E-04
    15.00  -0.74916613E-03   0.36399472E-03
    25.00  -0.31234646E-03   0.22869463E-03
    35.00  -0.96137701E-04   0.19702913E-03
    45.00   0.10255127E-03   0.92718783E-04
    55.00  -0.67662798E-03   0.42565403E-03
    65.00  -0.74535917E-04   0.73473347E-04
    75.00  -0.49153411E-04   0.61845549E-04
    85.00   0.28145710E-03   0.16618428E-03
    95.00   0.96368094E-03   0.36241557E-03

  ----   A_4 numer      ----

     5.00  -0.46131683E-04   0.52676057E-04
    15.00  -0.62129530E-03   0.28545636E-03
    25.00  -0.19542149E-03   0.14891317E-03
    35.00   0.86927382E-03   0.34919997E-03
    45.00  -0.13368197E-03   0.86174287E-04
    55.00  -0.49279189E-04   0.81698018E-04
    65.00  -0.18268772E-03   0.74033418E-04
    75.00   0.16680872E-02   0.73616297E-03
    85.00   0.45519436E-03   0.18491498E-03
    95.00  -0.39585348E-03   0.19920236E-03

  ----   A_i denom      ----

     5.00  -0.29814186E-02   0.50437291E-04
    15.00  -0.56679237E-02   0.68241484E-04
    25.00  -0.55898201E-02   0.73526572E-04
    35.00  -0.49995965E-02   0.72074398E-04
    45.00  -0.43319911E-02   0.68877954E-04
    55.00  -0.39763557E-02   0.67622109E-04
    65.00  -0.38278248E-02   0.66528259E-04
    75.00  -0.33441612E-02   0.64229150E-04
    85.00  -0.29623370E-02   0.62338226E-04
    95.00  -0.25484832E-02   0.61843998E-04

  ----   phi CS         ----

    -2.83  -0.11845135E-02   0.59595346E-04
    -2.20  -0.76632803E-02   0.84278896E-04
    -1.57  -0.12098933E-01   0.11932205E-03
    -0.94  -0.75192506E-02   0.83816736E-04
    -0.31  -0.11566848E-02   0.57778425E-04
     0.31  -0.11610166E-02   0.58097530E-04
     0.94  -0.76865030E-02   0.84772709E-04
     1.57  -0.12071392E-01   0.11907894E-03
     2.20  -0.74811461E-02   0.83915743E-04
     2.83  -0.11934500E-02   0.59651932E-04

  ----   phi CS norm    ----

     0.00  -0.29610652E-01   0.19360770E-03

  ----   costh CS       ----

    -0.90  -0.55918688E-02   0.91518270E-04
    -0.70  -0.67091998E-02   0.80994836E-04
    -0.50  -0.66810142E-02   0.80656384E-04
    -0.30  -0.56891701E-02   0.82886436E-04
    -0.10  -0.48239952E-02   0.85465576E-04
     0.10  -0.48265098E-02   0.85814326E-04
     0.30  -0.57284720E-02   0.83411054E-04
     0.50  -0.67187925E-02   0.80948298E-04
     0.70  -0.68989018E-02   0.80526974E-04
     0.90  -0.55790818E-02   0.91108836E-04

  ----   cth CS norm    ----

     0.00  -0.29427165E-01   0.19378373E-03

  ----   Delta_Phi      ----

     0.16  -0.44032628E-02   0.83988761E-04
     0.47  -0.52593896E-02   0.89686457E-04
     0.79  -0.53001946E-02   0.89233143E-04
     1.10  -0.54617850E-02   0.86748285E-04
     1.41  -0.56760546E-02   0.84765467E-04
     1.73  -0.62309316E-02   0.81153398E-04
     2.04  -0.65756630E-02   0.77808334E-04
     2.36  -0.72111367E-02   0.72809809E-04
     2.67  -0.75497970E-02   0.70410698E-04
     2.98  -0.55548624E-02   0.99309161E-04
