 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     13500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    832.00000000000000     
 Random number seed                 =          221
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -5.2864547401939896     
 Error (pb)                  =    2.1413873055932741E-002
 chi^2/iteration             =   0.64787802422511387     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00   0.20269797E-01   0.16360327E-03
    55.00   0.56096413E-02   0.82272487E-04
    68.00   0.48972685E-03   0.67316810E-04
    81.00  -0.11493462E-02   0.41003795E-04
    91.00  -0.13389354E-02   0.36552936E-04
   101.00  -0.12733408E-02   0.36395529E-04
   113.00  -0.15428882E-02   0.36059761E-04
   135.00  -0.23755342E-02   0.48222216E-04
   175.00  -0.24360930E-02   0.53361943E-04
   400.00  -0.20811206E-02   0.44232199E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.13594774E-02   0.66650895E-03
    -2.25  -0.10836175       0.76876360E-02
    -1.75  -0.33750466       0.74723309E-02
    -1.25  -0.65948364       0.66685975E-02
    -0.75  -0.75729876       0.65262286E-02
    -0.25  -0.78064008       0.67852530E-02
     0.25  -0.77236763       0.65251168E-02
     0.75  -0.77487849       0.67854035E-02
     1.25  -0.66211305       0.66594110E-02
     1.75  -0.35574109       0.70610693E-02
     2.25  -0.98893171E-01   0.77451633E-02
     2.75   0.24685972E-02   0.10137947E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25  -0.21278419E-01   0.10112857E-02
    69.75  -0.21439641E-01   0.10299014E-02
    72.25  -0.23415311E-01   0.12460708E-02
    74.75  -0.29013016E-01   0.12169649E-02
    77.25  -0.32954788E-01   0.14693151E-02
    79.75  -0.48892805E-01   0.15722914E-02
    82.25  -0.71797883E-01   0.21593385E-02
    84.75  -0.13104069       0.29975282E-02
    87.25  -0.33103362       0.51214335E-02
    89.75   -1.5942040       0.10807098E-01
    92.25   -1.9884690       0.12111197E-01
    94.75  -0.38712748       0.51171884E-02
    97.25  -0.14048143       0.30026797E-02
    99.75  -0.70135504E-01   0.20453968E-02
   102.25  -0.42034045E-01   0.16688135E-02
   104.75  -0.28134807E-01   0.11834802E-02
   107.25  -0.19964645E-01   0.12038684E-02
   109.75  -0.12915619E-01   0.85006937E-03
   112.25  -0.11823624E-01   0.80293231E-03
   114.75  -0.10698434E-01   0.67653098E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.20623870       0.47665098E-02
    27.50   -1.3337255       0.10480772E-01
    32.50  -0.78694113       0.10966951E-01
    37.50  -0.84924278       0.12729900E-01
    42.50   -1.9175999       0.15934179E-01
    47.50  -0.41245565       0.12376673E-01
    52.50   0.18396371       0.28659546E-02
    57.50   0.37423335E-01   0.17555361E-02
    62.50   0.65181229E-02   0.19102153E-02
    67.50   0.51224820E-02   0.17399860E-02
    72.50  -0.22272468E-02   0.97798896E-03
    77.50  -0.30877552E-02   0.93789603E-03
    82.50  -0.54098712E-02   0.13726108E-02
    87.50  -0.22460562E-02   0.80224004E-03
    92.50  -0.19121796E-02   0.66189968E-03
    97.50  -0.82537301E-03   0.39727265E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.11589752E-01   0.43949320E-02
    -2.25  -0.37472535       0.65370298E-02
    -1.75  -0.45532721       0.54999417E-02
    -1.25  -0.52089087       0.63190740E-02
    -0.75  -0.60578275       0.65199124E-02
    -0.25  -0.67734018       0.65304924E-02
     0.25  -0.68365912       0.68200237E-02
     0.75  -0.60465970       0.63075855E-02
     1.25  -0.52691602       0.60033072E-02
     1.75  -0.45653409       0.59942663E-02
     2.25  -0.36811996       0.64721139E-02
     2.75  -0.22048222E-01   0.50360093E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.20805870       0.48126286E-02
    27.50   -1.3410808       0.10294729E-01
    32.50  -0.76780052       0.10834457E-01
    37.50  -0.86329408       0.12725972E-01
    42.50   -1.9192944       0.15877681E-01
    47.50  -0.42253951       0.12601370E-01
    52.50   0.19182005       0.28547772E-02
    57.50   0.33019738E-01   0.17408724E-02
    62.50   0.80327616E-02   0.17049099E-02
    67.50   0.42127957E-02   0.21574668E-02
    72.50  -0.25125748E-02   0.10072192E-02
    77.50  -0.32977288E-02   0.10262183E-02
    82.50  -0.38932672E-02   0.96094741E-03
    87.50  -0.43472110E-02   0.14737467E-02
    92.50  -0.20265613E-02   0.63608180E-03
    97.50  -0.22538619E-02   0.79105695E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.17636723E-01   0.58929519E-02
    -2.25  -0.36475222       0.66525029E-02
    -1.75  -0.44661965       0.60174357E-02
    -1.25  -0.52970057       0.62320788E-02
    -0.75  -0.60711025       0.68442584E-02
    -0.25  -0.68187827       0.66757905E-02
     0.25  -0.70089938       0.65288057E-02
     0.75  -0.60281976       0.67465067E-02
     1.25  -0.53020519       0.60285622E-02
     1.75  -0.45474872       0.55786354E-02
     2.25  -0.36396968       0.65185958E-02
     2.75  -0.22857688E-01   0.94700254E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.13650250E-01   0.18667269E-03
    22.50   0.36513400       0.13716225E-02
    27.50   0.20008808       0.85967250E-03
    32.50   0.11319765       0.56869529E-03
    37.50   0.68288195E-01   0.41159358E-03
    42.50   0.42418673E-01   0.28755305E-03
    47.50   0.27300471E-01   0.20962219E-03
    52.50   0.18304786E-01   0.17423901E-03
    57.50   0.12249314E-01   0.12234047E-03
    62.50   0.84985222E-02   0.10400236E-03
    67.50   0.60147176E-02   0.82138761E-04
    72.50   0.41888784E-02   0.68927032E-04
    77.50   0.30625931E-02   0.61793449E-04
    82.50   0.22472577E-02   0.49855325E-04
    87.50   0.16609798E-02   0.41425351E-04
    92.50   0.13082029E-02   0.42298061E-04
    97.50   0.98068843E-03   0.36489652E-04

  ----   jet 1 eta      ----

    -4.75   0.31643816E-04   0.73607858E-05
    -4.25   0.21509740E-02   0.12580537E-03
    -3.75   0.62286312E-02   0.19175154E-03
    -3.25   0.14110313E-01   0.22641967E-03
    -2.75   0.27676487E-01   0.28349177E-03
    -2.25   0.45491147E-01   0.29830135E-03
    -1.75   0.64646190E-01   0.35643333E-03
    -1.25   0.83217049E-01   0.41336706E-03
    -0.75   0.97690354E-01   0.48025665E-03
    -0.25   0.10370878       0.48003674E-03
     0.25   0.10268386       0.47338898E-03
     0.75   0.96052330E-01   0.45413131E-03
     1.25   0.82728496E-01   0.42477789E-03
     1.75   0.64338755E-01   0.35318887E-03
     2.25   0.44697059E-01   0.29727301E-03
     2.75   0.27326374E-01   0.25314578E-03
     3.25   0.14201024E-01   0.22781264E-03
     3.75   0.59623114E-02   0.17105159E-03
     4.25   0.20202870E-02   0.11206350E-03
     4.75   0.25329593E-04   0.54679609E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.47625582E-02   0.87295961E-04
    22.50   0.12467466       0.66990242E-03
    27.50   0.64752975E-01   0.41211651E-03
    32.50   0.35540574E-01   0.28288738E-03
    37.50   0.20954659E-01   0.19803166E-03
    42.50   0.12651914E-01   0.14006456E-03
    47.50   0.84499351E-02   0.11035943E-03
    52.50   0.55756407E-02   0.80896387E-04
    57.50   0.38190598E-02   0.68986176E-04
    62.50   0.27195582E-02   0.53224632E-04
    67.50   0.20156457E-02   0.50645830E-04
    72.50   0.15603465E-02   0.50551266E-04
    77.50   0.11221826E-02   0.41721866E-04
    82.50   0.85809241E-03   0.31541407E-04
    87.50   0.71503010E-03   0.35433664E-04
    92.50   0.51378877E-03   0.26932897E-04
    97.50   0.40266762E-03   0.26349861E-04

  ----   jet 2 eta      ----

    -4.75   0.12805607E-04   0.34692774E-05
    -4.25   0.11476651E-02   0.72551515E-04
    -3.75   0.30489079E-02   0.10733232E-03
    -3.25   0.62845160E-02   0.14594865E-03
    -2.75   0.10353089E-01   0.14256385E-03
    -2.25   0.15540046E-01   0.15782677E-03
    -1.75   0.21133088E-01   0.18206609E-03
    -1.25   0.26156133E-01   0.21875453E-03
    -0.75   0.29664254E-01   0.21800716E-03
    -0.25   0.32133829E-01   0.22571990E-03
     0.25   0.31868608E-01   0.22248489E-03
     0.75   0.29863938E-01   0.21819109E-03
     1.25   0.25859320E-01   0.19659204E-03
     1.75   0.20779220E-01   0.17878601E-03
     2.25   0.15379314E-01   0.14569980E-03
     2.75   0.10411355E-01   0.13348379E-03
     3.25   0.60871222E-02   0.12237175E-03
     3.75   0.29326907E-02   0.99105028E-04
     4.25   0.11805787E-02   0.75977466E-04
     4.75   0.18145935E-04   0.38779142E-05

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -10.936936       0.21947730E-01
     7.50    3.6018498       0.68712664E-02
    12.50    1.0672862       0.29919409E-02
    17.50   0.44566364       0.16411712E-02
    22.50   0.21942834       0.10104155E-02
    27.50   0.12007730       0.66671391E-03
    32.50   0.69884851E-01   0.47072364E-03
    37.50   0.42856429E-01   0.32712969E-03
    42.50   0.27496520E-01   0.23871892E-03
    47.50   0.18370100E-01   0.18588005E-03
    52.50   0.12527647E-01   0.15058103E-03
    57.50   0.88115123E-02   0.11664933E-03
    62.50   0.62028180E-02   0.98063051E-04
    67.50   0.43414507E-02   0.71259827E-04
    72.50   0.33022022E-02   0.64820326E-04
    77.50   0.24554352E-02   0.55650115E-04
    82.50   0.17802392E-02   0.46206221E-04
    87.50   0.13859010E-02   0.44008410E-04
    92.50   0.11072941E-02   0.40106187E-04
    97.50   0.83046916E-03   0.35390793E-04

  ----   dR_lep,lep     ----

     0.12  -0.21472415E-04   0.34607969E-05
     0.38  -0.33176978E-03   0.19222994E-04
     0.62  -0.86957089E-03   0.28737451E-04
     0.88  -0.15953779E-02   0.44040334E-04
     1.12  -0.23643312E-02   0.54087097E-04
     1.38  -0.29768239E-02   0.54732089E-04
     1.62  -0.32553231E-02   0.49078165E-04
     1.88  -0.26507788E-02   0.40304041E-04
     2.12   0.11553181E-02   0.40751218E-04
     2.38   0.16820157E-01   0.14223933E-03
     2.62   0.95822921E-01   0.50573646E-03
     2.88   0.81376955       0.23819334E-02
     3.12    2.1759652       0.15407195E-01
     3.38   -4.0303463       0.15735919E-01
     3.62   -1.9256555       0.12195946E-01
     3.88   -2.2489848       0.10484829E-01
     4.12  -0.16066887       0.37769625E-02
     4.38  -0.84596677E-02   0.15467731E-02
     4.62  -0.67393627E-02   0.13748093E-02
     4.88  -0.63199221E-03   0.19469103E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.74042887E-02   0.12310771E-03
     0.38   0.20992784E-01   0.20351236E-03
     0.62   0.34155706E-01   0.26229676E-03
     0.88   0.45974199E-01   0.30841714E-03
     1.12   0.57355681E-01   0.34874053E-03
     1.38   0.66866603E-01   0.37813683E-03
     1.62   0.75047597E-01   0.41269750E-03
     1.88   0.81844741E-01   0.43720155E-03
     2.12   0.86126236E-01   0.43450559E-03
     2.38   0.89566555E-01   0.44189119E-03
     2.62   0.91040073E-01   0.45959907E-03
     2.88   0.89839454E-01   0.44789735E-03
     3.12   0.76933898E-01   0.40335878E-03
     3.38   0.31944491E-01   0.27265146E-03
     3.62   0.15224171E-01   0.19970062E-03
     3.88   0.76565220E-02   0.12943925E-03
     4.12   0.36898489E-02   0.82493628E-04
     4.38   0.18506453E-02   0.58163001E-04
     4.62   0.84617086E-03   0.30354504E-04
     4.88   0.40650175E-03   0.21235326E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.69423621E-02   0.11537118E-03
     0.38   0.20506120E-01   0.20059266E-03
     0.62   0.33999931E-01   0.26674534E-03
     0.88   0.46064584E-01   0.30894436E-03
     1.12   0.56876169E-01   0.34422035E-03
     1.38   0.66616502E-01   0.37966567E-03
     1.62   0.74650390E-01   0.40622561E-03
     1.88   0.80728682E-01   0.41375702E-03
     2.12   0.86465516E-01   0.43774415E-03
     2.38   0.89599451E-01   0.42952340E-03
     2.62   0.91113882E-01   0.44594702E-03
     2.88   0.90789724E-01   0.45395341E-03
     3.12   0.77081950E-01   0.42193396E-03
     3.38   0.32441054E-01   0.28878527E-03
     3.62   0.15784378E-01   0.19704966E-03
     3.88   0.79743205E-02   0.14440934E-03
     4.12   0.38475892E-02   0.86757669E-04
     4.38   0.18645890E-02   0.54398216E-04
     4.62   0.90590420E-03   0.35807892E-04
     4.88   0.41284585E-03   0.22955994E-04

  ----   dR_jet2,l-/l   ----

     0.12   0.25988060E-02   0.60813264E-04
     0.38   0.75338630E-02   0.10738563E-03
     0.62   0.12176722E-01   0.13685154E-03
     0.88   0.16370233E-01   0.16136751E-03
     1.12   0.20154766E-01   0.17748661E-03
     1.38   0.22717126E-01   0.18512836E-03
     1.62   0.24975479E-01   0.19698581E-03
     1.88   0.26230636E-01   0.20584062E-03
     2.12   0.26749777E-01   0.20138689E-03
     2.38   0.27204679E-01   0.20415793E-03
     2.62   0.26603579E-01   0.19514350E-03
     2.88   0.26791280E-01   0.20866951E-03
     3.12   0.23068909E-01   0.18262856E-03
     3.38   0.11854008E-01   0.12666327E-03
     3.62   0.66624109E-02   0.10305336E-03
     3.88   0.36952771E-02   0.68115665E-04
     4.12   0.21094842E-02   0.52246531E-04
     4.38   0.11572809E-02   0.38692525E-04
     4.62   0.57115264E-03   0.22675510E-04
     4.88   0.29637843E-03   0.16469132E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.25187858E-02   0.55781863E-04
     0.38   0.73407514E-02   0.99498737E-04
     0.62   0.11924845E-01   0.13101463E-03
     0.88   0.16406342E-01   0.16398151E-03
     1.12   0.20012821E-01   0.17460838E-03
     1.38   0.22687044E-01   0.18506787E-03
     1.62   0.24521979E-01   0.19573871E-03
     1.88   0.25926936E-01   0.19794761E-03
     2.12   0.26677980E-01   0.19841295E-03
     2.38   0.27235802E-01   0.20492146E-03
     2.62   0.26806197E-01   0.19742836E-03
     2.88   0.26879503E-01   0.20786479E-03
     3.12   0.23246671E-01   0.18622053E-03
     3.38   0.11983628E-01   0.13738144E-03
     3.62   0.69727666E-02   0.10583463E-03
     3.88   0.40105382E-02   0.75762724E-04
     4.12   0.22070144E-02   0.58913360E-04
     4.38   0.12241731E-02   0.42118348E-04
     4.62   0.60992265E-03   0.23090570E-04
     4.88   0.32352617E-03   0.17088795E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88  -0.12184333E-06   0.12184333E-06
     1.12   0.39291633E-04   0.15204400E-04
     1.38   0.39176097E-03   0.29162374E-04
     1.62   0.15267933E-02   0.62856674E-04
     1.88   0.43537690E-02   0.10959373E-03
     2.12   0.10505635E-01   0.18554399E-03
     2.38   0.21416463E-01   0.26427777E-03
     2.62   0.38946367E-01   0.37457675E-03
     2.88   0.64175854E-01   0.44880775E-03
     3.12   0.73930327E-01   0.43047746E-03
     3.38   0.33179999E-01   0.28222329E-03
     3.62   0.17567449E-01   0.19682630E-03
     3.88   0.10103964E-01   0.15605365E-03
     4.12   0.58048387E-02   0.10938145E-03
     4.38   0.33294729E-02   0.77297469E-04
     4.62   0.19654349E-02   0.54225766E-04
     4.88   0.11206808E-02   0.35850509E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.61613545       0.56565193E-02
    55.00   -4.7784033       0.15498192E-01
    65.00   -2.7806413       0.20776751E-01
    75.00   -3.6474489       0.24761303E-01
    85.00   -10.241774       0.32281874E-01
    95.00    12.275971       0.26474399E-01
   105.00    2.7931854       0.86070549E-02
   115.00   0.86602297       0.44931435E-02
   125.00   0.36867732       0.32752295E-02
   135.00   0.18355822       0.26337691E-02
   145.00   0.10510145       0.21137321E-02
   155.00   0.58340411E-01   0.16811753E-02
   165.00   0.39325274E-01   0.15881741E-02
   175.00   0.25038205E-01   0.14137688E-02
   185.00   0.17941973E-01   0.12440071E-02
   195.00   0.14208419E-01   0.12198521E-02

  ----   M_T            ----

    25.00  -0.49665279       0.50655206E-02
    75.00   -4.7114207       0.19258097E-01
   125.00  -0.67945895E-01   0.20096685E-02
   175.00  -0.78918248E-02   0.76492101E-03
   225.00  -0.29523495E-02   0.39099048E-03
   275.00  -0.12804773E-02   0.21449391E-03
   325.00  -0.70791897E-03   0.17797287E-03
   375.00  -0.26012896E-03   0.84628325E-04
   425.00  -0.41581198E-03   0.10442199E-03
   475.00  -0.12467936E-03   0.53719128E-04
   525.00  -0.25150382E-03   0.56497311E-04
   575.00  -0.11645672E-03   0.29058821E-04
   625.00  -0.95977967E-04   0.36402133E-04
   675.00   0.29334726E-05   0.96420391E-06
   725.00  -0.46382433E-04   0.12092921E-04
   775.00  -0.63893637E-05   0.26354863E-05
   825.00  -0.18078411E-04   0.62598989E-05
   875.00  -0.15272707E-04   0.67835490E-05
   925.00  -0.78707043E-05   0.41775329E-05
   975.00   0.30527349E-06   0.34980313E-06

  ----   A_FB numer     ----

    67.25   0.48474225E-02   0.14817086E-02
    69.75  -0.26466702E-02   0.13548146E-02
    72.25   0.88537081E-02   0.29228491E-02
    74.75   0.46054108E-02   0.13445599E-02
    77.25  -0.31845389E-02   0.25278045E-02
    79.75   0.48389394E-02   0.15612402E-02
    82.25  -0.22463035E-02   0.13771158E-02
    84.75   0.14035763E-01   0.55333433E-02
    87.25  -0.19950375E-01   0.15538913E-01
    89.75  -0.40093312E-01   0.14451339E-01
    92.25  -0.46537098E-01   0.20929298E-01
    94.75  -0.21404469E-01   0.90702145E-02
    97.25  -0.38965865E-02   0.17015602E-02
    99.75  -0.10381808E-01   0.41677247E-02
   102.25   0.59206263E-02   0.25595067E-02
   104.75  -0.56593713E-02   0.21266775E-02
   107.25  -0.33335251E-02   0.18590828E-02
   109.75  -0.38605045E-02   0.12574548E-02
   112.25  -0.29713901E-02   0.98109788E-03
   114.75   0.96828266E-03   0.38353957E-03

  ----   A_FB denom     ----

    67.25  -0.21278419E-01   0.10112857E-02
    69.75  -0.21439641E-01   0.10299014E-02
    72.25  -0.23415311E-01   0.12460708E-02
    74.75  -0.29013016E-01   0.12169649E-02
    77.25  -0.32954788E-01   0.14693151E-02
    79.75  -0.48892805E-01   0.15722914E-02
    82.25  -0.71797883E-01   0.21593385E-02
    84.75  -0.13104069       0.29975282E-02
    87.25  -0.33103362       0.51214335E-02
    89.75   -1.5942040       0.10807098E-01
    92.25   -1.9884690       0.12111197E-01
    94.75  -0.38712748       0.51171884E-02
    97.25  -0.14048143       0.30026797E-02
    99.75  -0.70135504E-01   0.20453968E-02
   102.25  -0.42034045E-01   0.16688135E-02
   104.75  -0.28134807E-01   0.11834802E-02
   107.25  -0.19964645E-01   0.12038684E-02
   109.75  -0.12915619E-01   0.85006937E-03
   112.25  -0.11823624E-01   0.80293231E-03
   114.75  -0.10698434E-01   0.67653098E-03

  ----   A_0 numer      ----

     5.00   -6.8277033       0.56138498E-01
    15.00    2.9036679       0.86237600E-02
    25.00   0.54829777       0.26559367E-02
    35.00   0.14118525       0.11098010E-02
    45.00   0.36615483E-01   0.44874219E-03
    55.00   0.55289881E-02   0.26120217E-03
    65.00  -0.23845041E-02   0.17170465E-03
    75.00  -0.34431455E-02   0.14677205E-03
    85.00  -0.31385360E-02   0.12045701E-03
    95.00  -0.20523365E-02   0.12519930E-03

  ----   A_1 numer      ----

     5.00   0.58939604       0.36599837E-01
    15.00   0.10564595       0.35889133E-02
    25.00   0.25239680E-01   0.11661794E-02
    35.00   0.73661629E-02   0.52171733E-03
    45.00   0.18505542E-02   0.19437863E-03
    55.00   0.94835956E-03   0.11322555E-03
    65.00   0.41063346E-03   0.86310558E-04
    75.00   0.10624516E-03   0.35457217E-04
    85.00  -0.14354849E-03   0.76907287E-04
    95.00  -0.37562602E-04   0.18831064E-04

  ----   A_2 numer      ----

     5.00   -1.0756237       0.26602456    
    15.00  -0.20294970       0.20586416E-01
    25.00  -0.69903926E-01   0.55738278E-02
    35.00  -0.24827194E-01   0.24718224E-02
    45.00  -0.65488345E-02   0.10721208E-02
    55.00   0.25862799E-02   0.47850029E-03
    65.00   0.60622277E-02   0.29532469E-03
    75.00   0.75625430E-02   0.23838697E-03
    85.00   0.78154771E-02   0.23000231E-03
    95.00   0.63539460E-02   0.22508958E-03

  ----   A_3 numer      ----

     5.00   0.14323735       0.12204453    
    15.00  -0.16456389E-01   0.96471545E-02
    25.00  -0.97973579E-02   0.26383940E-02
    35.00   0.31980215E-02   0.98665147E-03
    45.00  -0.82143567E-03   0.54355248E-03
    55.00   0.13906563E-03   0.65023316E-04
    65.00   0.23327234E-03   0.11465024E-03
    75.00  -0.55864093E-04   0.17643591E-04
    85.00   0.10479029E-03   0.38964268E-04
    95.00   0.36728015E-03   0.17448705E-03

  ----   A_4 numer      ----

     5.00  -0.25460581       0.75049425E-01
    15.00   0.70222133E-01   0.27376381E-02
    25.00   0.15043173E-01   0.98012304E-03
    35.00   0.49989481E-02   0.42725096E-03
    45.00   0.23689621E-02   0.19024684E-03
    55.00   0.99903269E-03   0.11842651E-03
    65.00   0.61905063E-03   0.10148385E-03
    75.00   0.34545127E-03   0.57476066E-04
    85.00   0.24161588E-03   0.69177815E-04
    95.00   0.19356883E-03   0.49194245E-04

  ----   A_i denom      ----

     5.00   -7.1402147       0.21049635E-01
    15.00    1.5018635       0.31624329E-02
    25.00   0.26771295       0.96378525E-03
    35.00   0.69790798E-01   0.38688998E-03
    45.00   0.20320103E-01   0.15793296E-03
    55.00   0.55736585E-02   0.82119657E-04
    65.00   0.84722183E-03   0.56209386E-04
    75.00  -0.76656797E-03   0.42953434E-04
    85.00  -0.13100785E-02   0.38778060E-04
    95.00  -0.13016159E-02   0.38535067E-04

  ----   phi CS         ----

    -2.83  -0.57670596       0.74804044E-01
    -2.20  -0.55943889       0.79022878E-01
    -1.57  -0.66875997       0.87592616E-01
    -0.94  -0.61125599       0.78680153E-01
    -0.31  -0.70685639       0.83680500E-01
     0.31  -0.68082794       0.77390488E-01
     0.94  -0.56396570       0.75805383E-01
     1.57  -0.49143691       0.83046297E-01
     2.20  -0.54480810       0.74726846E-01
     2.83  -0.60264019       0.77141797E-01

  ----   phi CS norm    ----

     0.00   -2.6461210       0.15473760E-01

  ----   costh CS       ----

    -0.90  -0.48322134       0.57290224E-02
    -0.70  -0.72891325       0.91064941E-02
    -0.50  -0.54757845       0.81766651E-02
    -0.30  -0.45885416       0.74784376E-02
    -0.10  -0.40993738       0.75269841E-02
     0.10  -0.40756163       0.79442323E-02
     0.30  -0.46859449       0.75785794E-02
     0.50  -0.57205207       0.84075628E-02
     0.70  -0.72747485       0.91998860E-02
     0.90  -0.49310951       0.60073760E-02

  ----   cth CS norm    ----

     0.00   -2.6188366       0.18022603E-01

  ----   Delta_Phi      ----

     0.16  -0.11353212E-02   0.41248743E-04
     0.47  -0.15784331E-02   0.42384028E-04
     0.79  -0.20004728E-02   0.49530882E-04
     1.10  -0.23093161E-02   0.58412453E-04
     1.41  -0.20777136E-02   0.66884476E-04
     1.73   0.14225879E-03   0.94667013E-04
     2.04   0.10603755E-01   0.13455273E-03
     2.36   0.63858934E-01   0.38399570E-03
     2.67   0.50210159       0.15841151E-02
     2.98   -5.8557214       0.21246250E-01
