 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     10000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    745.00000000000000     
 Random number seed                 =          206
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.40068324810508549     
 Error (pb)                  =    7.4134882716739674E-003
 chi^2/iteration             =   0.86925785407336031     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.56504275E-02   0.15018030E-02
    55.00   0.32333605E-01   0.71180533E-03
    68.00   0.67121856E-01   0.69374527E-03
    81.00   0.42080236E-01   0.45514848E-03
    91.00   0.37273507E-01   0.39620867E-03
   101.00   0.33582950E-01   0.35463204E-03
   113.00   0.38949323E-01   0.37572242E-03
   135.00   0.58884904E-01   0.41255040E-03
   175.00   0.56326246E-01   0.34828787E-03
   400.00   0.45945566E-01   0.26175939E-03

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.17182622E-03   0.88381134E-04
    -2.25  -0.11909863E-01   0.19234434E-02
    -1.75  -0.21271369E-01   0.25922408E-02
    -1.25   0.53097909E-01   0.25657153E-02
    -0.75   0.87304157E-01   0.23970253E-02
    -0.25   0.90846757E-01   0.25461482E-02
     0.25   0.86302544E-01   0.23501607E-02
     0.75   0.83981321E-01   0.22389502E-02
     1.25   0.57215902E-01   0.22863377E-02
     1.75  -0.19391603E-01   0.26973687E-02
     2.25  -0.11441826E-01   0.22189835E-02
     2.75  -0.41856559E-03   0.15144829E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.46297588E-02   0.61191589E-03
    69.75   0.42169113E-02   0.62334721E-03
    72.25   0.28499505E-02   0.39188118E-03
    74.75   0.38081160E-02   0.49004314E-03
    77.25   0.48466781E-02   0.67357745E-03
    79.75   0.52342729E-02   0.78072433E-03
    82.25   0.73953664E-02   0.78526251E-03
    84.75   0.10803967E-01   0.10109159E-02
    87.25   0.22779786E-01   0.16200369E-02
    89.75   0.10823193       0.37321681E-02
    92.25   0.12590726       0.43733794E-02
    94.75   0.21239839E-01   0.18031986E-02
    97.25   0.76347607E-02   0.10277798E-02
    99.75   0.41593426E-02   0.94106438E-03
   102.25   0.21210224E-02   0.61255886E-03
   104.75   0.24296493E-02   0.80366715E-03
   107.25   0.18707581E-02   0.43209966E-03
   109.75   0.21580621E-02   0.85862171E-03
   112.25   0.73765169E-03   0.28182186E-03
   114.75   0.19952674E-02   0.66986839E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.56684328E-01   0.17369801E-02
    27.50   0.41196071       0.50617232E-02
    32.50   0.34132357E-01   0.69641929E-02
    37.50  -0.10257895       0.72002067E-02
    42.50   0.33877820       0.89997788E-02
    47.50  -0.22182786       0.69946079E-02
    52.50  -0.22413677       0.22328075E-02
    57.50  -0.51181602E-01   0.12998872E-02
    62.50  -0.22235118E-02   0.10644276E-02
    67.50   0.10237832E-01   0.77331975E-03
    72.50   0.15657757E-01   0.65104536E-03
    77.50   0.16278782E-01   0.55233457E-03
    82.50   0.14755302E-01   0.48056077E-03
    87.50   0.13913200E-01   0.40412869E-03
    92.50   0.11001242E-01   0.34497945E-03
    97.50   0.10010775E-01   0.30570143E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.19462836E-02   0.85818792E-03
    -2.25   0.38429265E-01   0.24593678E-02
    -1.75   0.32916117E-01   0.23366491E-02
    -1.25   0.34147935E-01   0.25304276E-02
    -0.75   0.38686051E-01   0.26662133E-02
    -0.25   0.55051281E-01   0.25823663E-02
     0.25   0.58485995E-01   0.27686282E-02
     0.75   0.34527729E-01   0.28514054E-02
     1.25   0.39285985E-01   0.28702753E-02
     1.75   0.42668082E-01   0.28246201E-02
     2.25   0.39109239E-01   0.23317539E-02
     2.75  -0.15978205E-02   0.20234235E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.55615048E-01   0.17318567E-02
    27.50   0.41270331       0.49174952E-02
    32.50   0.32024494E-01   0.59184960E-02
    37.50  -0.98369507E-01   0.73945776E-02
    42.50   0.33637102       0.90303236E-02
    47.50  -0.23157669       0.71465585E-02
    52.50  -0.22446738       0.23230697E-02
    57.50  -0.53704192E-01   0.14326347E-02
    62.50  -0.87165413E-02   0.21002618E-02
    67.50   0.11512362E-01   0.86905222E-03
    72.50   0.16003397E-01   0.63859415E-03
    77.50   0.16992028E-01   0.53770236E-03
    82.50   0.15470497E-01   0.49669676E-03
    87.50   0.13804763E-01   0.43267657E-03
    92.50   0.11483334E-01   0.37493907E-03
    97.50   0.10287225E-01   0.32050067E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.22295048E-02   0.72541146E-03
    -2.25   0.37157282E-01   0.23935271E-02
    -1.75   0.36158573E-01   0.25151761E-02
    -1.25   0.36523400E-01   0.28774655E-02
    -0.75   0.37078723E-01   0.26990439E-02
    -0.25   0.54777835E-01   0.28046997E-02
     0.25   0.54635451E-01   0.27576206E-02
     0.75   0.39045271E-01   0.26412651E-02
     1.25   0.32628402E-01   0.25530342E-02
     1.75   0.40076919E-01   0.23651058E-02
     2.25   0.38029437E-01   0.24928172E-02
     2.75   0.29682357E-02   0.12049210E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.82161040E-02   0.22429069E-02
    22.50  -0.25737687       0.57736141E-02
    27.50  -0.13044731       0.48353734E-02
    32.50  -0.65031281E-01   0.44017175E-02
    37.50  -0.27457979E-01   0.43257867E-02
    42.50   0.17275879E-01   0.47505795E-02
    47.50   0.23672179E-01   0.36074289E-02
    52.50   0.31252113E-01   0.34317606E-02
    57.50   0.39298298E-01   0.29089694E-02
    62.50   0.41801953E-01   0.24682090E-02
    67.50   0.40770531E-01   0.18948064E-02
    72.50   0.38307913E-01   0.18160422E-02
    77.50   0.35535529E-01   0.17151567E-02
    82.50   0.33469121E-01   0.15096401E-02
    87.50   0.31027421E-01   0.13046327E-02
    92.50   0.30735482E-01   0.12692461E-02
    97.50   0.26911133E-01   0.13273903E-02

  ----   jet 1 eta      ----

    -4.75   0.90879630E-03   0.86190865E-04
    -4.25   0.37960146E-01   0.83610905E-03
    -3.75   0.49279220E-01   0.96536166E-03
    -3.25   0.49473590E-01   0.10995653E-02
    -2.75   0.41064919E-01   0.13413330E-02
    -2.25   0.25217352E-01   0.15397584E-02
    -1.75   0.12148991E-01   0.32795193E-02
    -1.25  -0.17295833E-01   0.23832773E-02
    -0.75  -0.30144462E-01   0.21541560E-02
    -0.25  -0.35842422E-01   0.22077510E-02
     0.25  -0.34727103E-01   0.22361488E-02
     0.75  -0.31869672E-01   0.22660328E-02
     1.25  -0.19916248E-01   0.23276948E-02
     1.75   0.15388007E-02   0.65930106E-03
     2.25   0.26346739E-01   0.14622797E-02
     2.75   0.42815101E-01   0.12367224E-02
     3.25   0.49944095E-01   0.11246336E-02
     3.75   0.49905861E-01   0.10006188E-02
     4.25   0.38092494E-01   0.80891736E-03
     4.75   0.99863714E-03   0.12037541E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50   0.96685974E-02   0.19460305E-03
    22.50   0.29332966       0.17281011E-02
    27.50   0.21345136       0.13552477E-02
    32.50   0.15697426       0.10929489E-02
    37.50   0.12217218       0.92013485E-03
    42.50   0.93700668E-01   0.75066310E-03
    47.50   0.74486075E-01   0.63566158E-03
    52.50   0.60864842E-01   0.54110319E-03
    57.50   0.50624061E-01   0.48327747E-03
    62.50   0.40586510E-01   0.40177648E-03
    67.50   0.33958329E-01   0.34628993E-03
    72.50   0.29057359E-01   0.31393676E-03
    77.50   0.24461417E-01   0.27401327E-03
    82.50   0.21371792E-01   0.26250864E-03
    87.50   0.18174270E-01   0.22691452E-03
    92.50   0.16294506E-01   0.21123583E-03
    97.50   0.13940825E-01   0.19815181E-03

  ----   jet 2 eta      ----

    -4.75   0.82808524E-03   0.57587541E-04
    -4.25   0.35979339E-01   0.55272835E-03
    -3.75   0.48638017E-01   0.55034136E-03
    -3.25   0.58396901E-01   0.52031948E-03
    -2.75   0.68068764E-01   0.51644798E-03
    -2.25   0.77736096E-01   0.52325255E-03
    -1.75   0.89432174E-01   0.56974364E-03
    -1.25   0.10080519       0.61497070E-03
    -0.75   0.11048683       0.68947790E-03
    -0.25   0.11517944       0.70705445E-03
     0.25   0.11501213       0.69048779E-03
     0.75   0.10932181       0.67496673E-03
     1.25   0.10128415       0.62128822E-03
     1.75   0.89445606E-01   0.55964483E-03
     2.25   0.78603215E-01   0.52945498E-03
     2.75   0.68267550E-01   0.50268444E-03
     3.25   0.57894922E-01   0.52566564E-03
     3.75   0.48214330E-01   0.54342942E-03
     4.25   0.34832696E-01   0.53624202E-03
     4.75   0.77849947E-03   0.51523599E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.1708424       0.90539300E-02
     7.50  -0.88900045       0.58935999E-02
    12.50  -0.27723820       0.47109735E-02
    17.50  -0.97222833E-01   0.40480730E-02
    22.50  -0.19330764E-01   0.40155731E-02
    27.50   0.17875180E-01   0.35314336E-02
    32.50   0.26841476E-01   0.24768597E-02
    37.50   0.34692209E-01   0.21456220E-02
    42.50   0.32427867E-01   0.17069454E-02
    47.50   0.36510900E-01   0.14149274E-02
    52.50   0.32159545E-01   0.13415969E-02
    57.50   0.29558903E-01   0.11490465E-02
    62.50   0.27477932E-01   0.10045524E-02
    67.50   0.24664309E-01   0.87436857E-03
    72.50   0.21530439E-01   0.71905771E-03
    77.50   0.20668730E-01   0.76396419E-03
    82.50   0.16777961E-01   0.72974597E-03
    87.50   0.17196101E-01   0.73067262E-03
    92.50   0.14713891E-01   0.54230457E-03
    97.50   0.13222101E-01   0.46287703E-03

  ----   dR_lep,lep     ----

     0.12   0.18262911E-03   0.58641355E-05
     0.38   0.44545887E-02   0.55150516E-04
     0.62   0.17031749E-01   0.14760097E-03
     0.88   0.34918642E-01   0.25761564E-03
     1.12   0.53045999E-01   0.37781820E-03
     1.38   0.67593169E-01   0.45082441E-03
     1.62   0.77159871E-01   0.56511248E-03
     1.88   0.77355943E-01   0.63771022E-03
     2.12   0.66776250E-01   0.75254030E-03
     2.38   0.27959947E-01   0.95103497E-03
     2.62  -0.11567649       0.14195750E-02
     2.88  -0.90039432       0.33767610E-02
     3.12   -1.8062573       0.89291002E-02
     3.38    1.1322329       0.95271455E-02
     3.62   0.68740718       0.67061128E-02
     3.88   0.92029033       0.49187349E-02
     4.12   0.51681823E-01   0.17277500E-02
     4.38   0.41837765E-02   0.61004378E-03
     4.62   0.14901671E-02   0.46207077E-03
     4.88   0.24584063E-03   0.11383663E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.46058912E-02   0.81518691E-03
     0.38  -0.12039741E-01   0.10991504E-02
     0.62  -0.21126710E-01   0.15900905E-02
     0.88  -0.25369683E-01   0.17486638E-02
     1.12  -0.34236858E-01   0.20953115E-02
     1.38  -0.33926573E-01   0.22151816E-02
     1.62  -0.36780395E-01   0.23928079E-02
     1.88  -0.34729007E-01   0.27604335E-02
     2.12  -0.22060690E-01   0.35516017E-02
     2.38  -0.24066436E-01   0.33148909E-02
     2.62  -0.38938102E-01   0.36550776E-02
     2.88  -0.10007218E-01   0.36647430E-02
     3.12   0.37845126E-01   0.28715228E-02
     3.38   0.60328617E-01   0.20224108E-02
     3.62   0.64779595E-01   0.16435208E-02
     3.88   0.63203019E-01   0.14699189E-02
     4.12   0.58884784E-01   0.11374966E-02
     4.38   0.52645802E-01   0.98973387E-03
     4.62   0.47294914E-01   0.86166217E-03
     4.88   0.40041865E-01   0.79349658E-03

  ----   dR_jet1,l+/n   ----

     0.12  -0.57014134E-02   0.77118609E-03
     0.38  -0.14363037E-01   0.12870723E-02
     0.62  -0.21778714E-01   0.13865939E-02
     0.88  -0.27591943E-01   0.16324398E-02
     1.12  -0.39491074E-01   0.22588802E-02
     1.38  -0.32827605E-01   0.21848211E-02
     1.62  -0.32262264E-01   0.26479084E-02
     1.88  -0.31797640E-01   0.28685055E-02
     2.12  -0.34122202E-01   0.36145367E-02
     2.38  -0.22968523E-01   0.33094074E-02
     2.62  -0.25846869E-01   0.36563043E-02
     2.88  -0.11981132E-01   0.23725899E-02
     3.12   0.38096777E-01   0.28817277E-02
     3.38   0.59426845E-01   0.22175192E-02
     3.62   0.62823504E-01   0.17267074E-02
     3.88   0.63336421E-01   0.14663741E-02
     4.12   0.62442447E-01   0.12813419E-02
     4.38   0.52196546E-01   0.10787391E-02
     4.62   0.48750150E-01   0.88049436E-03
     4.88   0.41013920E-01   0.86316123E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.72269219E-02   0.16880547E-03
     0.38   0.21989653E-01   0.30242461E-03
     0.62   0.36274852E-01   0.40232874E-03
     0.88   0.49372162E-01   0.46617711E-03
     1.12   0.61529932E-01   0.50662676E-03
     1.38   0.72742046E-01   0.53798783E-03
     1.62   0.80157034E-01   0.53100231E-03
     1.88   0.90164168E-01   0.58462806E-03
     2.12   0.97446173E-01   0.60562885E-03
     2.38   0.10348818       0.60976468E-03
     2.62   0.10820416       0.62928994E-03
     2.88   0.11309781       0.66302469E-03
     3.12   0.11003179       0.65371117E-03
     3.38   0.83709113E-01   0.57757439E-03
     3.62   0.70059948E-01   0.55026859E-03
     3.88   0.59723701E-01   0.51844500E-03
     4.12   0.52033706E-01   0.53264682E-03
     4.38   0.43996761E-01   0.51620562E-03
     4.62   0.36203277E-01   0.47476405E-03
     4.88   0.29583522E-01   0.45978760E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.71538856E-02   0.17020849E-03
     0.38   0.21614981E-01   0.30031010E-03
     0.62   0.36238290E-01   0.39367766E-03
     0.88   0.49012153E-01   0.44722264E-03
     1.12   0.61424257E-01   0.50848190E-03
     1.38   0.71551908E-01   0.52499313E-03
     1.62   0.82291060E-01   0.56811584E-03
     1.88   0.88945835E-01   0.56834043E-03
     2.12   0.96388590E-01   0.58943723E-03
     2.38   0.10291075       0.61410449E-03
     2.62   0.10846382       0.64249155E-03
     2.88   0.11213799       0.66075720E-03
     3.12   0.10977976       0.65678125E-03
     3.38   0.83831415E-01   0.58847988E-03
     3.62   0.70614166E-01   0.54913549E-03
     3.88   0.60298589E-01   0.54111994E-03
     4.12   0.52016920E-01   0.51669552E-03
     4.38   0.44179894E-01   0.51292111E-03
     4.62   0.37185153E-01   0.48719080E-03
     4.88   0.29733642E-01   0.44559709E-03

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.17428891E-02   0.52840090E-04
     0.62   0.62425443E-02   0.11581208E-03
     0.88   0.95137464E-02   0.15781273E-03
     1.12   0.13647648E-01   0.19416830E-03
     1.38   0.19234484E-01   0.25492219E-03
     1.62   0.26880448E-01   0.32414389E-03
     1.88   0.38002131E-01   0.39783083E-03
     2.12   0.53918928E-01   0.49326845E-03
     2.38   0.78748093E-01   0.61039853E-03
     2.62   0.11157799       0.71498504E-03
     2.88   0.15568426       0.81823808E-03
     3.12   0.19403245       0.91464091E-03
     3.38   0.14857722       0.95146361E-03
     3.62   0.12090026       0.93657407E-03
     3.88   0.97234542E-01   0.89800804E-03
     4.12   0.82388005E-01   0.87998091E-03
     4.38   0.62524120E-01   0.75797001E-03
     4.62   0.49907224E-01   0.70364453E-03
     4.88   0.38025665E-01   0.63240846E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   0.10873108       0.17137503E-02
    55.00    1.1420585       0.54613617E-02
    65.00   0.42698858       0.71928617E-02
    75.00   0.40068792       0.89695054E-02
    85.00    1.2280685       0.11815348E-01
    95.00   -2.8952468       0.10641433E-01
   105.00  -0.91658536       0.66511232E-02
   115.00  -0.24647284       0.51069152E-02
   125.00  -0.44386627E-01   0.42842222E-02
   135.00   0.42892653E-01   0.36832003E-02
   145.00   0.69543096E-01   0.30063738E-02
   155.00   0.83244796E-01   0.26547143E-02
   165.00   0.86076093E-01   0.23526763E-02
   175.00   0.86881097E-01   0.20440989E-02
   185.00   0.76648045E-01   0.17991850E-02
   195.00   0.69408376E-01   0.19582840E-02

  ----   M_T            ----

    25.00   0.28094782       0.20086011E-02
    75.00   0.13181319       0.65428275E-02
   125.00  -0.95719001E-02   0.74912174E-03
   175.00  -0.13689683E-02   0.28115088E-03
   225.00   0.21761420E-03   0.12393490E-03
   275.00  -0.17166566E-03   0.89821926E-04
   325.00   0.14056669E-03   0.96740682E-04
   375.00   0.38189449E-04   0.23729745E-04
   425.00  -0.38877842E-04   0.18317012E-04
   475.00   0.25104366E-04   0.15025371E-04
   525.00  -0.43825134E-04   0.18883523E-04
   575.00   0.66888866E-04   0.40790651E-04
   625.00  -0.16740452E-04   0.97725345E-05
   675.00   0.71128035E-05   0.38825521E-05
   725.00  -0.62894646E-05   0.27568179E-05
   775.00   0.24627879E-05   0.10163057E-05
   825.00  -0.50246183E-06   0.19122635E-06
   875.00  -0.18525638E-05   0.78982919E-06
   925.00   0.64930704E-05   0.21208675E-05
   975.00  -0.17002342E-05   0.13117735E-05

  ----   A_FB numer     ----

    67.25  -0.15514478E-03   0.67534567E-04
    69.75  -0.20611938E-02   0.79715851E-03
    72.25   0.11136901E-02   0.83457752E-03
    74.75  -0.14285851E-02   0.79038301E-03
    77.25   0.80998896E-03   0.35556777E-03
    79.75  -0.21536711E-02   0.13646402E-02
    82.25  -0.26038777E-02   0.10039913E-02
    84.75  -0.96437258E-03   0.62764789E-03
    87.25   0.29836956E-01   0.18738795E-01
    89.75   0.11732654E-02   0.10738394E-02
    92.25   0.69622600E-02   0.30802193E-02
    94.75  -0.45701064E-02   0.36650753E-02
    97.25   0.26283960E-02   0.89080319E-03
    99.75  -0.47876763E-02   0.18627714E-02
   102.25  -0.51429121E-02   0.28314302E-02
   104.75  -0.41158502E-02   0.15260833E-02
   107.25   0.19031104E-02   0.20665188E-02
   109.75  -0.38368026E-02   0.18870545E-02
   112.25   0.28111305E-03   0.10230648E-03
   114.75   0.81508763E-06   0.35486323E-06

  ----   A_FB denom     ----

    67.25   0.46297588E-02   0.61191589E-03
    69.75   0.42169113E-02   0.62334721E-03
    72.25   0.28499505E-02   0.39188118E-03
    74.75   0.38081160E-02   0.49004314E-03
    77.25   0.48466781E-02   0.67357745E-03
    79.75   0.52342729E-02   0.78072433E-03
    82.25   0.73953664E-02   0.78526251E-03
    84.75   0.10803967E-01   0.10109159E-02
    87.25   0.22779786E-01   0.16200369E-02
    89.75   0.10823193       0.37321681E-02
    92.25   0.12590726       0.43733794E-02
    94.75   0.21239839E-01   0.18031986E-02
    97.25   0.76347607E-02   0.10277798E-02
    99.75   0.41593426E-02   0.94106438E-03
   102.25   0.21210224E-02   0.61255886E-03
   104.75   0.24296493E-02   0.80366715E-03
   107.25   0.18707581E-02   0.43209966E-03
   109.75   0.21580621E-02   0.85862171E-03
   112.25   0.73765169E-03   0.28182186E-03
   114.75   0.19952674E-02   0.66986839E-03

  ----   A_0 numer      ----

     5.00    1.2342151       0.24485965E-01
    15.00   -3.1555776       0.11558536E-01
    25.00  -0.87525071       0.54473081E-02
    35.00  -0.24174503       0.36035409E-02
    45.00  -0.21645293E-01   0.30189739E-02
    55.00   0.47460824E-01   0.22485067E-02
    65.00   0.57424516E-01   0.17999359E-02
    75.00   0.47140383E-01   0.15844600E-02
    85.00   0.33187666E-01   0.14089209E-02
    95.00   0.24193744E-01   0.12288927E-02

  ----   A_1 numer      ----

     5.00  -0.45612080       0.57403055E-01
    15.00  -0.12321599       0.93024573E-02
    25.00  -0.34085767E-01   0.39097923E-02
    35.00  -0.71580105E-02   0.29550056E-02
    45.00   0.43020311E-02   0.26855050E-02
    55.00   0.70432618E-02   0.14462096E-02
    65.00   0.45895076E-02   0.79541020E-03
    75.00   0.74521373E-02   0.91234437E-03
    85.00   0.46266017E-02   0.66607641E-03
    95.00   0.51013640E-02   0.60815529E-03

  ----   A_2 numer      ----

     5.00  -0.35010031       0.11901341    
    15.00  -0.21027112       0.26665953E-01
    25.00  -0.27748495       0.11758655E-01
    35.00  -0.23458457       0.76689754E-02
    45.00  -0.18780129       0.54462050E-02
    55.00  -0.16657396       0.42528507E-02
    65.00  -0.16275489       0.32112497E-02
    75.00  -0.15712617       0.27066133E-02
    85.00  -0.13768498       0.22570811E-02
    95.00  -0.11559224       0.19362567E-02

  ----   A_3 numer      ----

     5.00  -0.58623112       0.27235984    
    15.00  -0.56210269E-01   0.30306891E-01
    25.00  -0.32765962E-02   0.18381337E-02
    35.00   0.36566240E-02   0.16157790E-02
    45.00  -0.84096696E-02   0.39312360E-02
    55.00  -0.77207103E-02   0.47703896E-02
    65.00  -0.44677699E-02   0.19167424E-02
    75.00   0.11685294E-01   0.79371779E-02
    85.00  -0.53503027E-02   0.30735870E-02
    95.00  -0.14574720E-02   0.45545839E-03

  ----   A_4 numer      ----

     5.00  -0.13853220E-01   0.77054158E-02
    15.00  -0.34383400E-01   0.80717237E-02
    25.00  -0.15781076E-01   0.53492844E-02
    35.00   0.39957775E-02   0.31524846E-02
    45.00   0.16291925E-02   0.85091247E-03
    55.00   0.72914425E-02   0.18265379E-02
    65.00  -0.16187250E-04   0.75050848E-05
    75.00   0.82024663E-03   0.49163255E-03
    85.00   0.23104741E-02   0.93013215E-03
    95.00   0.61399966E-03   0.20669619E-03

  ----   A_i denom      ----

     5.00    2.1619316       0.90800571E-02
    15.00   -1.6557988       0.43362745E-02
    25.00  -0.41244778       0.19691334E-02
    35.00  -0.10552696       0.12433884E-02
    45.00  -0.59509828E-02   0.14274855E-02
    55.00   0.31710119E-01   0.71035085E-03
    65.00   0.42124642E-01   0.56908863E-03
    75.00   0.43517639E-01   0.50089274E-03
    85.00   0.39838115E-01   0.42690957E-03
    95.00   0.35263955E-01   0.37812847E-03

  ----   phi CS         ----

    -2.83   0.11478540       0.37997367E-01
    -2.20   0.53278644E-01   0.18844335E-01
    -1.57   0.21761384E-01   0.23446212E-01
    -0.94   0.14237601       0.44698754E-01
    -0.31  -0.12144396       0.55403209E-01
     0.31   0.42154768E-01   0.21477896E-01
     0.94   0.41624025       0.14281359    
     1.57   0.57196892E-01   0.24315886E-01
     2.20  -0.29187923       0.88267001E-01
     2.83   0.11853116       0.80820878E-01

  ----   phi CS norm    ----

     0.00   0.19927729       0.51972970E-02

  ----   costh CS       ----

    -0.90   0.22496306       0.23936273E-02
    -0.70   0.11425066       0.32509835E-02
    -0.50  -0.15801258E-01   0.39418469E-02
    -0.30  -0.48984209E-01   0.40726493E-02
    -0.10  -0.75704820E-01   0.34898037E-02
     0.10  -0.78236486E-01   0.35149244E-02
     0.30  -0.48216336E-01   0.36816629E-02
     0.50  -0.36938849E-01   0.48366855E-02
     0.70   0.11635304       0.32820942E-02
     0.90   0.22662716       0.20933346E-02

  ----   cth CS norm    ----

     0.00   0.21242838       0.64218777E-02

  ----   Delta_Phi      ----

     0.16   0.35407036E-01   0.28277996E-03
     0.47   0.44120486E-01   0.30283643E-03
     0.79   0.56345160E-01   0.38460961E-03
     1.10   0.68455281E-01   0.47126635E-03
     1.41   0.75880984E-01   0.58157381E-03
     1.73   0.75069461E-01   0.69264928E-03
     2.04   0.51571770E-01   0.87624112E-03
     2.36  -0.51247385E-01   0.13199307E-02
     2.67  -0.64313823       0.27653509E-02
     2.98   0.68721972       0.81853464E-02
