 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    826.00000000000000     
 Random number seed                 =           47
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.5175107984221250E-003
 Error (pb)                  =    1.1581149972772974E-003
 chi^2/iteration             =   0.15444191960912734     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00  -0.54543418E-03   0.27369903E-03
    55.00  -0.11642343E-02   0.75850383E-03
    68.00  -0.17981745E-03   0.20121234E-03
    81.00  -0.34624149E-03   0.20794600E-03
    91.00  -0.11798056E-04   0.56748222E-05
   101.00   0.44376885E-04   0.92760193E-04
   113.00   0.31015832E-03   0.15814844E-03
   135.00  -0.89006915E-04   0.12934144E-03
   175.00  -0.33059322E-03   0.17277573E-03
   400.00  -0.30296239E-04   0.16796918E-04

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.24527727E-04   0.86367644E-05
    -2.25   0.10004453E-02   0.61433036E-03
    -1.75  -0.57655751E-03   0.19732134E-03
    -1.25   0.14219178E-02   0.74188354E-03
    -0.75   0.24284435E-02   0.12382795E-02
    -0.25  -0.28619280E-03   0.49396474E-03
     0.25   0.10232227E-02   0.70037853E-03
     0.75  -0.28364213E-03   0.10373847E-03
     1.25  -0.13692891E-02   0.99123922E-03
     1.75  -0.53941762E-02   0.22245462E-02
     2.25   0.38210471E-02   0.22707270E-02
     2.75  -0.11956816E-05   0.57265298E-06
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25   0.30447651E-03   0.13938968E-03
    69.75   0.23099608E-02   0.10058496E-02
    72.25   0.35853400E-03   0.24328157E-03
    74.75  -0.87933874E-03   0.76354419E-03
    77.25   0.37860736E-03   0.10722211E-03
    79.75   0.52262229E-03   0.25534985E-03
    82.25  -0.11205584E-02   0.28831260E-03
    84.75   0.16333619E-03   0.10910462E-03
    87.25  -0.34429101E-03   0.21008593E-03
    89.75  -0.27749267E-03   0.14735871E-03
    92.25  -0.50948202E-02   0.26058117E-02
    94.75   0.29918139E-03   0.15200513E-03
    97.25   0.49680878E-02   0.24297542E-02
    99.75   0.14700464E-02   0.89760640E-03
   102.25  -0.25284615E-03   0.12046307E-03
   104.75   0.24458236E-03   0.13423871E-03
   107.25   0.69613434E-03   0.26849458E-03
   109.75   0.16367452E-03   0.83201239E-04
   112.25   0.31057162E-03   0.87510645E-04
   114.75  -0.26263473E-03   0.99333707E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50  -0.68165025E-03   0.34987264E-03
    27.50  -0.47182210E-02   0.87591405E-03
    32.50  -0.57825359E-02   0.20462921E-02
    37.50   0.19381805E-01   0.92185168E-02
    42.50  -0.67855039E-02   0.34567637E-02
    47.50  -0.29731474E-02   0.42337932E-03
    52.50  -0.43493450E-02   0.50026620E-03
    57.50  -0.16041674E-02   0.28496564E-03
    62.50  -0.33500574E-03   0.15184485E-03
    67.50   0.10764656E-02   0.39933123E-03
    72.50   0.16413557E-02   0.50484695E-03
    77.50   0.10306885E-02   0.18536842E-03
    82.50   0.10525347E-02   0.16742188E-03
    87.50   0.85134752E-03   0.13138088E-03
    92.50   0.78417990E-03   0.12012517E-03
    97.50   0.77258233E-03   0.10583606E-03

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.21376910E-03   0.14354870E-03
    -2.25   0.21975281E-02   0.10384091E-02
    -1.75   0.53160798E-02   0.18969503E-02
    -1.25  -0.14498786E-02   0.63360193E-03
    -0.75  -0.30241096E-02   0.22547501E-02
    -0.25  -0.31757427E-03   0.72902458E-04
     0.25   0.41486621E-03   0.14392079E-03
     0.75  -0.76392507E-02   0.20563414E-02
     1.25   0.36746401E-04   0.13093630E-04
     1.75   0.13295253E-01   0.64672134E-02
     2.25  -0.65216925E-03   0.17164401E-03
     2.75   0.42998803E-04   0.23597963E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   0.12694471E-02   0.55431156E-03
    27.50   0.36802856E-02   0.11114640E-02
    32.50  -0.25205193E-02   0.12218310E-02
    37.50   0.45839726E-02   0.23182415E-02
    42.50  -0.70034457E-02   0.19634990E-02
    47.50   0.43900543E-02   0.84841969E-03
    52.50   0.32856381E-02   0.36867056E-03
    57.50   0.12718279E-02   0.29938095E-03
    62.50   0.12996227E-02   0.37789551E-03
    67.50  -0.12965121E-03   0.72049382E-04
    72.50  -0.59584654E-03   0.21613120E-03
    77.50  -0.99169174E-03   0.16711350E-03
    82.50  -0.11488205E-02   0.17681452E-03
    87.50  -0.93783156E-03   0.14656004E-03
    92.50  -0.90727184E-03   0.13615814E-03
    97.50  -0.75324179E-03   0.12774162E-03

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75  -0.20233515E-03   0.76956350E-04
    -2.25  -0.13291717E-02   0.44199695E-03
    -1.75   0.43884782E-02   0.19275953E-02
    -1.25  -0.14780018E-02   0.57755321E-03
    -0.75   0.58883866E-03   0.55464748E-03
    -0.25   0.34734500E-02   0.81563371E-03
     0.25   0.81240077E-03   0.33498662E-03
     0.75   0.10588195E-02   0.47407549E-03
     1.25   0.10491779E-01   0.66281511E-02
     1.75  -0.38440991E-02   0.10282988E-02
     2.25  -0.22248925E-02   0.45773385E-03
     2.75   0.11119950E-02   0.41285623E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.27222052E-03   0.10453621E-03
    22.50   0.43451592E-02   0.20238986E-02
    27.50  -0.15687344E-03   0.79022546E-04
    32.50   0.59520350E-02   0.33620794E-02
    37.50   0.34483673E-03   0.16905276E-03
    42.50   0.23173944E-03   0.14481385E-03
    47.50   0.18669563E-03   0.10027376E-03
    52.50  -0.26061588E-02   0.14244712E-02
    57.50  -0.17257184E-01   0.84536484E-02
    62.50   0.14364769E-01   0.69415808E-02
    67.50  -0.38916646E-02   0.35446339E-02
    72.50   0.28598049E-02   0.24721482E-02
    77.50  -0.11920289E-02   0.37693064E-03
    82.50  -0.41041057E-03   0.34502811E-03
    87.50  -0.25011632E-03   0.11395887E-03
    92.50   0.90967310E-03   0.44892359E-03
    97.50   0.98589895E-03   0.91760618E-03

  ----   jet 1 eta      ----

    -4.75   0.58187838E-04   0.28209432E-04
    -4.25  -0.75941328E-04   0.51600259E-04
    -3.75  -0.20026680E-03   0.10239827E-03
    -3.25  -0.13811240E-02   0.85116761E-03
    -2.75   0.14028284E-02   0.75330376E-03
    -2.25  -0.12598427E-02   0.71174814E-03
    -1.75   0.25289226E-02   0.12428264E-02
    -1.25  -0.66568675E-03   0.46426570E-03
    -0.75  -0.30564796E-03   0.80874942E-03
    -0.25  -0.41873429E-03   0.15584646E-03
     0.25  -0.38617455E-02   0.13675026E-02
     0.75  -0.84727695E-03   0.32624584E-03
     1.25   0.10589128E-02   0.51142222E-03
     1.75   0.24220183E-02   0.10197914E-02
     2.25   0.75078035E-03   0.38238517E-03
     2.75  -0.70426442E-03   0.67768416E-03
     3.25   0.29777026E-04   0.10377182E-04
     3.75   0.38296240E-03   0.16221940E-03
     4.25   0.77519036E-03   0.52312887E-03
     4.75   0.11000714E-03   0.55096580E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50  -0.43244180E-04   0.32762228E-04
    22.50   0.85685581E-03   0.34059533E-03
    27.50   0.12224477E-02   0.72476044E-03
    32.50  -0.59665494E-04   0.18220125E-04
    37.50   0.62487746E-03   0.20570056E-03
    42.50   0.27124380E-03   0.16787623E-03
    47.50   0.42816835E-03   0.35109949E-03
    52.50   0.94111003E-03   0.49078215E-03
    57.50   0.31801492E-03   0.12633356E-03
    62.50   0.41339317E-04   0.26918941E-04
    67.50  -0.26452532E-02   0.21119361E-02
    72.50  -0.26159692E-03   0.13689076E-03
    77.50   0.69020798E-04   0.71522143E-04
    82.50   0.20255204E-03   0.56212734E-04
    87.50  -0.57271437E-04   0.17723508E-04
    92.50  -0.19446150E-03   0.72186795E-04
    97.50  -0.84810076E-04   0.46751147E-04

  ----   jet 2 eta      ----

    -4.75  -0.68483511E-06   0.33168143E-06
    -4.25  -0.98104389E-04   0.46448686E-04
    -3.75  -0.63876058E-03   0.64597032E-03
    -3.25   0.26131425E-02   0.16148767E-02
    -2.75  -0.15136783E-03   0.75431962E-04
    -2.25   0.19380863E-03   0.88387263E-04
    -1.75  -0.34657502E-03   0.10764136E-03
    -1.25   0.95892447E-04   0.48781548E-04
    -0.75   0.68362543E-03   0.29454240E-03
    -0.25   0.20075075E-02   0.15017769E-02
     0.25   0.25696807E-03   0.17048922E-03
     0.75  -0.19731518E-03   0.19232688E-03
     1.25   0.10705833E-03   0.69358608E-04
     1.75   0.11602683E-03   0.54632683E-04
     2.25  -0.64395083E-03   0.28403730E-03
     2.75  -0.85264174E-03   0.36664326E-03
     3.25   0.81170370E-03   0.29018188E-03
     3.75  -0.10423006E-03   0.88204645E-04
     4.25  -0.82756692E-03   0.36346580E-03
     4.75   0.32460338E-04   0.18124527E-04

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.27663459E-02   0.13491964E-02
     7.50   0.35597551E-02   0.12124330E-02
    12.50  -0.11467726E-02   0.97129298E-03
    17.50  -0.36917376E-03   0.16144180E-03
    22.50   0.25661429E-02   0.11296819E-02
    27.50  -0.17539715E-02   0.72361554E-03
    32.50  -0.65308141E-03   0.21385974E-03
    37.50  -0.32951088E-02   0.22503172E-02
    42.50  -0.52593859E-04   0.59480661E-04
    47.50  -0.43623053E-03   0.17031711E-03
    52.50  -0.13131646E-02   0.60728582E-03
    57.50  -0.12908971E-03   0.49280633E-04
    62.50   0.16016728E-03   0.11275367E-03
    67.50   0.64307022E-04   0.88012470E-04
    72.50  -0.12017399E-03   0.80356200E-04
    77.50   0.56579565E-03   0.32314351E-03
    82.50  -0.31076779E-03   0.16893035E-03
    87.50   0.75644920E-04   0.33828437E-04
    92.50  -0.53413726E-03   0.17526327E-03
    97.50  -0.28375440E-03   0.11253022E-03

  ----   dR_lep,lep     ----

     0.12   0.13465261E-04   0.51502534E-05
     0.38  -0.19378370E-03   0.13255593E-03
     0.62   0.93135327E-04   0.44210183E-04
     0.88  -0.16642148E-03   0.10054595E-03
     1.12  -0.33172912E-03   0.51134427E-03
     1.38  -0.48327821E-03   0.20365600E-03
     1.62   0.39826209E-03   0.25697674E-03
     1.88  -0.27435162E-03   0.15959057E-03
     2.12  -0.96537922E-04   0.39812980E-04
     2.38   0.12387532E-02   0.56516721E-03
     2.62  -0.37719740E-02   0.17723532E-02
     2.88   0.13711134E-02   0.57397297E-03
     3.12   0.62920147E-02   0.48125791E-02
     3.38  -0.33458422E-02   0.34345909E-02
     3.62  -0.18125102E-02   0.99223478E-03
     3.88  -0.46930752E-02   0.25869517E-02
     4.12  -0.71603895E-05   0.49524207E-05
     4.38  -0.18186236E-02   0.74468923E-03
     4.62   0.98874799E-03   0.59080585E-03
     4.88  -0.21261785E-04   0.97779042E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.45095913E-03   0.17044829E-03
     0.38   0.32365280E-03   0.92644368E-04
     0.62  -0.48363628E-03   0.14498595E-03
     0.88  -0.16818313E-02   0.10212802E-02
     1.12   0.10864103E-02   0.62482093E-03
     1.38   0.40994881E-02   0.18868037E-02
     1.62  -0.24674789E-01   0.14159134E-01
     1.88   0.64246186E-02   0.33063223E-02
     2.12   0.23041027E-03   0.10204864E-03
     2.38  -0.72607571E-03   0.36293782E-03
     2.62  -0.23280600E-02   0.37811257E-03
     2.88  -0.33294397E-02   0.43717215E-03
     3.12  -0.10750134E-02   0.33089145E-03
     3.38  -0.12309287E-02   0.25032375E-03
     3.62  -0.22001049E-02   0.58751013E-03
     3.88  -0.97049413E-03   0.45771296E-03
     4.12   0.23018736E-02   0.89305894E-03
     4.38   0.80992959E-03   0.20306244E-03
     4.62   0.10469732E-02   0.14237273E-03
     4.88   0.11342891E-02   0.13893797E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.14820027E-03   0.60448453E-04
     0.38   0.11863590E-02   0.37600384E-03
     0.62   0.74278303E-03   0.30150023E-03
     0.88  -0.34967629E-04   0.36306353E-04
     1.12   0.95737613E-04   0.67950203E-04
     1.38   0.27063051E-04   0.11079666E-04
     1.62  -0.67375435E-03   0.51466442E-03
     1.88   0.29274648E-04   0.28448878E-04
     2.12   0.10440838E-02   0.37218380E-03
     2.38   0.11363809E-02   0.45740761E-03
     2.62   0.21531786E-02   0.41212932E-03
     2.88   0.36997278E-02   0.46477554E-03
     3.12  -0.25827628E-02   0.72812391E-03
     3.38   0.18731409E-02   0.41032610E-03
     3.62   0.81733736E-03   0.29995501E-03
     3.88   0.13075933E-02   0.55881300E-03
     4.12  -0.67464446E-03   0.54105368E-03
     4.38  -0.70144401E-03   0.20465929E-03
     4.62  -0.10997083E-02   0.13009840E-03
     4.88  -0.13487605E-02   0.14187002E-03

  ----   dR_jet2,l-/l   ----

     0.12  -0.17345912E-03   0.19909808E-04
     0.38  -0.52440079E-03   0.37494584E-04
     0.62  -0.56117520E-03   0.46994918E-04
     0.88  -0.57211401E-03   0.64002222E-04
     1.12  -0.60790130E-03   0.62339821E-04
     1.38  -0.56164582E-03   0.71932192E-04
     1.62  -0.19129800E-03   0.46827573E-04
     1.88  -0.30674294E-03   0.86372330E-04
     2.12  -0.15650575E-03   0.88082070E-04
     2.38  -0.49341449E-03   0.81543454E-04
     2.62  -0.75507604E-03   0.78185018E-04
     2.88  -0.80769028E-03   0.81467346E-04
     3.12  -0.80778606E-03   0.83890470E-04
     3.38  -0.31897008E-03   0.13437675E-03
     3.62   0.23435566E-03   0.88424196E-04
     3.88   0.32340426E-03   0.67107116E-04
     4.12   0.47962115E-03   0.66296178E-04
     4.38   0.57157902E-03   0.73640429E-04
     4.62   0.60289905E-03   0.68529948E-04
     4.88   0.59271309E-03   0.61577275E-04

  ----   dR_jet2,l+/n   ----

     0.12   0.20755524E-03   0.21692524E-04
     0.38   0.48041709E-03   0.42400679E-04
     0.62   0.52973121E-03   0.48958628E-04
     0.88   0.67450196E-03   0.57339691E-04
     1.12   0.58829507E-03   0.66984976E-04
     1.38   0.36451119E-03   0.73301530E-04
     1.62   0.30611158E-03   0.69153867E-04
     1.88   0.48824924E-03   0.18413703E-03
     2.12   0.26971382E-03   0.79126877E-04
     2.38   0.42047320E-03   0.87284378E-04
     2.62   0.75440155E-03   0.90192568E-04
     2.88   0.80797310E-03   0.84725507E-04
     3.12   0.86365274E-03   0.79639794E-04
     3.38   0.23755978E-03   0.83748836E-04
     3.62   0.98424395E-04   0.43056223E-04
     3.88  -0.28522941E-03   0.64133238E-04
     4.12  -0.49192111E-03   0.98085971E-04
     4.38  -0.51120165E-03   0.67688106E-04
     4.62  -0.65558445E-03   0.82851598E-04
     4.88  -0.62318849E-03   0.69832289E-04

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38   0.17288607E-04   0.82689619E-05
     0.62  -0.14615121E-05   0.13302941E-05
     0.88  -0.16521606E-03   0.11288199E-03
     1.12  -0.36837630E-04   0.19828957E-04
     1.38   0.15947505E-03   0.66982717E-04
     1.62  -0.42861798E-03   0.21615082E-03
     1.88  -0.11473495E-03   0.66708011E-04
     2.12  -0.49452712E-03   0.22698400E-03
     2.38   0.30161927E-03   0.92600195E-04
     2.62  -0.66539444E-03   0.37704125E-03
     2.88   0.30846403E-03   0.22849690E-03
     3.12   0.11030460E-02   0.99021065E-03
     3.38  -0.22413478E-02   0.13736361E-02
     3.62   0.16932208E-02   0.15130774E-02
     3.88  -0.43134426E-03   0.14253365E-03
     4.12   0.30723181E-02   0.13090609E-02
     4.38   0.12436313E-03   0.83660012E-04
     4.62   0.53299269E-03   0.21927074E-03
     4.88   0.10168680E-02   0.43110710E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00  -0.40321544E-03   0.18388945E-03
    55.00  -0.17548814E-02   0.83653387E-03
    65.00  -0.68435803E-03   0.60211725E-03
    75.00   0.23604146E-02   0.96832616E-03
    85.00   0.23214530E-02   0.16404881E-02
    95.00  -0.91495880E-03   0.80700781E-03
   105.00  -0.31882468E-02   0.28968185E-02
   115.00   0.36560575E-02   0.16026179E-02
   125.00   0.10846810E-02   0.64806645E-03
   135.00   0.33625600E-02   0.16907652E-02
   145.00   0.37874089E-02   0.22234543E-02
   155.00  -0.12464617E-02   0.44559276E-03
   165.00  -0.84058177E-02   0.44090260E-02
   175.00   0.46426892E-02   0.30287905E-02
   185.00  -0.21159148E-02   0.80439308E-03
   195.00  -0.48017986E-02   0.23122396E-02

  ----   M_T            ----

    25.00  -0.12451599E-02   0.55782657E-03
    75.00   0.31640542E-02   0.12365984E-02
   125.00  -0.89616786E-03   0.76985358E-03
   175.00   0.20129699E-02   0.79295085E-03
   225.00  -0.34969980E-03   0.18691664E-03
   275.00  -0.88772953E-04   0.36526779E-04
   325.00  -0.89904648E-04   0.65450185E-04
   375.00   0.68444284E-04   0.35936749E-04
   425.00  -0.17030277E-03   0.60508476E-04
   475.00  -0.10943017E-04   0.66676650E-05
   525.00  -0.17818924E-05   0.56479559E-06
   575.00   0.96523102E-05   0.51537805E-05
   625.00   0.48134521E-05   0.32322903E-05
   675.00  -0.15409888E-05   0.60676837E-06
   725.00  -0.57343523E-05   0.24905760E-05
   775.00   0.25408548E-06   0.13532284E-06
   825.00  -0.71249821E-05   0.43930303E-05
   875.00   0.39851773E-05   0.21607868E-05
   925.00   0.74072643E-06   0.41785102E-06
   975.00   0.38569803E-05   0.31741001E-05

  ----   A_FB numer     ----

    67.25  -0.86359601E-03   0.20094717E-03
    69.75  -0.39360290E-03   0.22826939E-03
    72.25  -0.51222632E-03   0.25787705E-03
    74.75   0.12827507E-03   0.34082973E-04
    77.25  -0.61311931E-03   0.15203007E-03
    79.75  -0.82189685E-03   0.19004491E-03
    82.25  -0.65236522E-03   0.14432363E-03
    84.75  -0.64965397E-03   0.16370076E-03
    87.25  -0.55544609E-03   0.21111116E-03
    89.75   0.39816772E-02   0.38829294E-03
    92.25   0.95851620E-02   0.61798253E-03
    94.75   0.30937677E-02   0.37165531E-03
    97.25   0.10192572E-02   0.16610749E-03
    99.75   0.14059521E-02   0.37551438E-03
   102.25   0.11937980E-02   0.25749110E-03
   104.75   0.49976497E-03   0.16675049E-03
   107.25   0.54806897E-03   0.15813905E-03
   109.75   0.29319828E-03   0.12585872E-03
   112.25   0.56115114E-04   0.13118075E-04
   114.75   0.33195842E-03   0.16127001E-03

  ----   A_FB denom     ----

    67.25   0.30447651E-03   0.13938968E-03
    69.75   0.23099608E-02   0.10058496E-02
    72.25   0.35853400E-03   0.24328157E-03
    74.75  -0.87933874E-03   0.76354419E-03
    77.25   0.37860736E-03   0.10722211E-03
    79.75   0.52262229E-03   0.25534985E-03
    82.25  -0.11205584E-02   0.28831260E-03
    84.75   0.16333619E-03   0.10910462E-03
    87.25  -0.34429101E-03   0.21008593E-03
    89.75  -0.27749267E-03   0.14735871E-03
    92.25  -0.50948202E-02   0.26058117E-02
    94.75   0.29918139E-03   0.15200513E-03
    97.25   0.49680878E-02   0.24297542E-02
    99.75   0.14700464E-02   0.89760640E-03
   102.25  -0.25284615E-03   0.12046307E-03
   104.75   0.24458236E-03   0.13423871E-03
   107.25   0.69613434E-03   0.26849458E-03
   109.75   0.16367452E-03   0.83201239E-04
   112.25   0.31057162E-03   0.87510645E-04
   114.75  -0.26263473E-03   0.99333707E-04

  ----   A_0 numer      ----

     5.00   0.73877011E-01   0.33870482E-01
    15.00   0.11202539E-01   0.48563550E-02
    25.00   0.60256421E-02   0.26137450E-02
    35.00   0.56176788E-02   0.15610004E-02
    45.00  -0.59632706E-03   0.29088854E-03
    55.00  -0.41376657E-02   0.26399980E-02
    65.00  -0.22391562E-02   0.11242934E-02
    75.00  -0.22496058E-02   0.14052915E-02
    85.00   0.97377511E-03   0.61160882E-03
    95.00   0.15146845E-02   0.51356919E-03

  ----   A_1 numer      ----

     5.00  -0.84783111E-02   0.31799565E-02
    15.00  -0.12264479E-02   0.78107192E-03
    25.00  -0.13631788E-02   0.18529283E-02
    35.00   0.67116290E-02   0.40658273E-02
    45.00   0.17194012E-02   0.75745877E-03
    55.00  -0.12678713E-01   0.10755814E-01
    65.00   0.63438682E-03   0.19880530E-03
    75.00   0.55803340E-03   0.12856888E-02
    85.00  -0.86508494E-03   0.34618946E-03
    95.00   0.44907292E-03   0.44273158E-03

  ----   A_2 numer      ----

     5.00  -0.26887523       0.10842750    
    15.00  -0.25154490E-01   0.94862298E-02
    25.00  -0.89078138E-03   0.45713400E-03
    35.00   0.56369522E-02   0.28807695E-02
    45.00   0.64942047E-04   0.37779356E-04
    55.00   0.18484122E-02   0.10383025E-02
    65.00   0.25118712E-02   0.83128998E-03
    75.00  -0.30519814E-02   0.10907171E-02
    85.00   0.27079259E-02   0.13061713E-02
    95.00   0.13875097E-02   0.17064060E-02

  ----   A_3 numer      ----

     5.00  -0.29895885E-01   0.72645373E-02
    15.00  -0.17059164E-01   0.11430282E-02
    25.00  -0.86516030E-02   0.60342262E-03
    35.00  -0.24753252E-02   0.67529149E-03
    45.00   0.44099322E-02   0.32789770E-03
    55.00   0.69656995E-02   0.23884905E-03
    65.00   0.65373405E-02   0.21268585E-03
    75.00   0.58367101E-02   0.20686760E-03
    85.00   0.52320035E-02   0.17443530E-03
    95.00   0.47298154E-02   0.16547945E-03

  ----   A_4 numer      ----

     5.00  -0.74868461E-03   0.38221880E-03
    15.00  -0.22681273E-01   0.11226693E-02
    25.00   0.10201204E-02   0.42901192E-03
    35.00   0.45323872E-02   0.41653430E-03
    45.00   0.45611330E-02   0.32548024E-03
    55.00   0.47928366E-02   0.27608991E-03
    65.00   0.43604703E-02   0.25978132E-03
    75.00   0.39919229E-02   0.25029991E-03
    85.00   0.37747590E-02   0.22295958E-03
    95.00   0.35902728E-02   0.23126709E-03

  ----   A_i denom      ----

     5.00  -0.34008298E-02   0.13918743E-02
    15.00   0.39713699E-02   0.22598338E-02
    25.00   0.18453380E-02   0.81874670E-03
    35.00   0.11620026E-02   0.50948337E-03
    45.00  -0.45343413E-03   0.23155862E-03
    55.00  -0.10436040E-02   0.65496681E-03
    65.00  -0.43337222E-04   0.46850678E-04
    75.00   0.22528072E-03   0.94334171E-04
    85.00  -0.34110988E-03   0.14967207E-03
    95.00  -0.12230870E-03   0.10055615E-03

  ----   phi CS         ----

    -2.83   0.74670928E-01   0.32066202E-01
    -2.20  -0.33841016E-01   0.13277359E-01
    -1.57   0.46229779E-02   0.45799681E-02
    -0.94   0.11503651E-01   0.48101807E-02
    -0.31  -0.18719616E-01   0.79943455E-02
     0.31   0.32165692E-01   0.17191243E-01
     0.94  -0.57710868E-01   0.25780123E-01
     1.57   0.48987717E-01   0.18732105E-01
     2.20   0.50949286E-01   0.17322393E-01
     2.83  -0.29106004       0.18548740    

  ----   phi CS norm    ----

     0.00   0.12048548E-01   0.45422798E-02

  ----   costh CS       ----

    -0.90  -0.41940724E-02   0.42251976E-03
    -0.70  -0.17275255E-02   0.46821875E-03
    -0.50  -0.37641397E-02   0.10626037E-02
    -0.30  -0.47912327E-03   0.14623095E-03
    -0.10   0.26559024E-02   0.88221396E-03
     0.10   0.10445699E-02   0.38197404E-03
     0.30   0.80803073E-02   0.39021457E-02
     0.50   0.32875885E-02   0.83752093E-03
     0.70  -0.33838790E-02   0.14474471E-02
     0.90   0.31517813E-02   0.42780109E-03

  ----   cth CS norm    ----

     0.00  -0.92469971E-02   0.82525692E-03

  ----   Delta_Phi      ----

     0.16  -0.14106760E-02   0.39198104E-03
     0.47  -0.14508206E-03   0.42959840E-04
     0.79  -0.38992708E-03   0.46239116E-03
     1.10   0.67404050E-03   0.79646882E-03
     1.41   0.22688239E-05   0.11510395E-05
     1.73  -0.32242573E-03   0.23889227E-03
     2.04   0.28096071E-03   0.19353233E-03
     2.36  -0.20426468E-02   0.12155090E-02
     2.67   0.35004735E-02   0.14751982E-02
     2.98   0.82195854E-03   0.40657913E-03
