 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4813.0000000000000     
 Random number seed                 =         2954
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.5819861806089688     
 Error (pb)                  =    1.7250508931445222E-003
 chi^2/iteration             =   0.95332396343012238     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -1.7782514       0.11729868E-02
    30.00   0.18701221       0.66045902E-03
    50.00   0.36666440       0.50934215E-03
    70.00   0.17814475       0.42271848E-03
    90.00   0.26931666E-01   0.35858076E-03
   125.00  -0.15280763       0.43558619E-03
   175.00  -0.15757216       0.32006211E-03
   225.00  -0.98703298E-01   0.23360546E-03
   275.00  -0.59465123E-01   0.17275956E-03
   350.00  -0.54360942E-01   0.16043517E-03
   450.00  -0.21447273E-01   0.96489110E-04
   550.00  -0.90955140E-02   0.59914855E-04
   650.00  -0.42171143E-02   0.38314339E-04
   750.00  -0.21625545E-02   0.24659235E-04
   900.00  -0.16117399E-02   0.18147002E-04
  1100.00  -0.52853976E-03   0.83161623E-05
  1350.00  -0.21134096E-03   0.42553006E-05
  1650.00  -0.53220792E-04   0.14807710E-05

  ----   Z/W rapidity   ----

    -4.75  -0.12656682E-02   0.29179246E-04
    -4.25  -0.14244001E-01   0.10089687E-03
    -3.75  -0.45235058E-01   0.17696845E-03
    -3.25  -0.76813684E-01   0.24066910E-03
    -2.75  -0.99371090E-01   0.28199779E-03
    -2.25  -0.11104109       0.30800323E-03
    -1.75  -0.11368391       0.32349664E-03
    -1.25  -0.11215483       0.33270307E-03
    -0.75  -0.10982681       0.33802094E-03
    -0.25  -0.10770447       0.34678094E-03
     0.25  -0.10770447       0.34678094E-03
     0.75  -0.10982681       0.33802094E-03
     1.25  -0.11215483       0.33270307E-03
     1.75  -0.11368391       0.32349664E-03
     2.25  -0.11104109       0.30800323E-03
     2.75  -0.99371090E-01   0.28199779E-03
     3.25  -0.76813684E-01   0.24066910E-03
     3.75  -0.45235058E-01   0.17696845E-03
     4.25  -0.14244001E-01   0.10089687E-03
     4.75  -0.12656682E-02   0.29179246E-04

  ----   Q_ll Invaria   ----

    67.25  -0.81986503E-02   0.13217483E-03
    69.75  -0.82817651E-02   0.12853300E-03
    72.25  -0.88737538E-02   0.13222823E-03
    74.75  -0.97377260E-02   0.13889698E-03
    77.25  -0.11953402E-01   0.14967421E-03
    79.75  -0.15753835E-01   0.17130694E-03
    82.25  -0.23138808E-01   0.20566245E-03
    84.75  -0.41477721E-01   0.27181044E-03
    87.25  -0.10195358       0.42484418E-03
    89.75  -0.47884338       0.91763858E-03
    92.25  -0.58293200       0.10203156E-02
    94.75  -0.11217629       0.44999070E-03
    97.25  -0.38432567E-01   0.26619796E-03
    99.75  -0.19205264E-01   0.18966431E-03
   102.25  -0.11287787E-01   0.14717993E-03
   104.75  -0.75093520E-02   0.12020633E-03
   107.25  -0.53779448E-02   0.10224351E-03
   109.75  -0.39794832E-02   0.88509426E-04
   112.25  -0.30413175E-02   0.80421786E-04
   114.75  -0.25103212E-02   0.75131359E-04

  ----   l-/lep. pT     ----

     2.50  -0.19862478E-01   0.16119402E-03
     7.50  -0.59373681E-01   0.27969755E-03
    12.50  -0.88147516E-01   0.36289199E-03
    17.50  -0.10456157       0.42816927E-03
    22.50  -0.11954928       0.48156953E-03
    27.50  -0.14021289       0.52112832E-03
    32.50  -0.16952599       0.54023670E-03
    37.50  -0.24848460       0.55872342E-03
    42.50  -0.37550074       0.61132553E-03
    47.50  -0.18288977       0.49701377E-03
    52.50   0.24497985E-01   0.33542324E-03
    57.50   0.57242559E-01   0.29004129E-03
    62.50   0.51427985E-01   0.26790869E-03
    67.50   0.38720473E-01   0.24536451E-03
    72.50   0.25519653E-01   0.22288863E-03
    77.50   0.15289504E-01   0.20355083E-03
    82.50   0.66388597E-02   0.18843001E-03
    87.50  -0.62717146E-03   0.11870057E-03
    92.50  -0.46370547E-02   0.16505663E-03
    97.50  -0.79879826E-02   0.14939294E-03

  ----   l-/lep. eta    ----

    -4.75  -0.18556331E-01   0.10709621E-03
    -4.25  -0.30935274E-01   0.14566669E-03
    -3.75  -0.46891432E-01   0.19034274E-03
    -3.25  -0.66669895E-01   0.23515417E-03
    -2.75  -0.87685670E-01   0.27296043E-03
    -2.25  -0.10223177       0.29981727E-03
    -1.75  -0.10722738       0.31593661E-03
    -1.25  -0.10725692       0.32457404E-03
    -0.75  -0.10483157       0.32932622E-03
    -0.25  -0.10311121       0.33776189E-03
     0.25  -0.10311121       0.33776189E-03
     0.75  -0.10483157       0.32932622E-03
     1.25  -0.10725692       0.32457404E-03
     1.75  -0.10722738       0.31593661E-03
     2.25  -0.10223177       0.29981727E-03
     2.75  -0.87685670E-01   0.27296043E-03
     3.25  -0.66669895E-01   0.23515417E-03
     3.75  -0.46891432E-01   0.19034274E-03
     4.25  -0.30935274E-01   0.14566669E-03
     4.75  -0.18556331E-01   0.10709621E-03

  ----   l+/neu. pT     ----

     2.50  -0.20057979E-01   0.15933330E-03
     7.50  -0.58496073E-01   0.27788145E-03
    12.50  -0.90021312E-01   0.36099152E-03
    17.50  -0.10697867       0.42752589E-03
    22.50  -0.11876351       0.48631152E-03
    27.50  -0.12841831       0.53240018E-03
    32.50  -0.14891270       0.55777532E-03
    37.50  -0.22452288       0.57257197E-03
    42.50  -0.36257707       0.61616393E-03
    47.50  -0.19061085       0.50368078E-03
    52.50   0.96402006E-02   0.34959527E-03
    57.50   0.42712158E-01   0.28083676E-03
    62.50   0.39782672E-01   0.25492202E-03
    67.50   0.28802591E-01   0.23291718E-03
    72.50   0.18053833E-01   0.21236412E-03
    77.50   0.89648957E-02   0.19758525E-03
    82.50   0.24322648E-02   0.21906433E-03
    87.50  -0.39897803E-02   0.18081951E-03
    92.50  -0.74093120E-02   0.15425995E-03
    97.50  -0.95563348E-02   0.14338993E-03

  ----   l+/neu. eta    ----

    -4.75  -0.18058639E-01   0.10345459E-03
    -4.25  -0.31093912E-01   0.13854978E-03
    -3.75  -0.47897975E-01   0.18105859E-03
    -3.25  -0.68631421E-01   0.22610256E-03
    -2.75  -0.89039818E-01   0.26740735E-03
    -2.25  -0.10309637       0.29910353E-03
    -1.75  -0.10777120       0.31921417E-03
    -1.25  -0.10670300       0.33036349E-03
    -0.75  -0.10259802       0.33517467E-03
    -0.25  -0.10081186       0.34372255E-03
     0.25  -0.10081186       0.34372255E-03
     0.75  -0.10259802       0.33517467E-03
     1.25  -0.10670300       0.33036349E-03
     1.75  -0.10777120       0.31921417E-03
     2.25  -0.10309637       0.29910353E-03
     2.75  -0.89039818E-01   0.26740735E-03
     3.25  -0.68631421E-01   0.22610256E-03
     3.75  -0.47897975E-01   0.18105859E-03
     4.25  -0.31093912E-01   0.13854978E-03
     4.75  -0.18058639E-01   0.10345459E-03

  ----   jet 1 pT       ----

     2.50  -0.69829299       0.70008828E-03
     7.50  -0.59233340       0.64002084E-03
    12.50  -0.33824364       0.55615093E-03
    17.50  -0.15244005       0.46648940E-03
    22.50  -0.32122143E-01   0.39112811E-03
    27.50   0.41185406E-01   0.33673676E-03
    32.50   0.81333909E-01   0.30542851E-03
    37.50   0.99423017E-01   0.28734596E-03
    42.50   0.10327361       0.27429561E-03
    47.50   0.99015745E-01   0.26306685E-03
    52.50   0.88617507E-01   0.25065970E-03
    57.50   0.76296107E-01   0.23915376E-03
    62.50   0.63298934E-01   0.22816471E-03
    67.50   0.49843404E-01   0.21619667E-03
    72.50   0.38086500E-01   0.20646024E-03
    77.50   0.27012852E-01   0.19699974E-03
    82.50   0.17542592E-01   0.18918672E-03
    87.50   0.97695214E-02   0.18230540E-03
    92.50   0.31654626E-02   0.17643387E-03
    97.50  -0.30067348E-02   0.20067695E-03

  ----   jet 1 eta      ----

    -4.75  -0.72960164E-02   0.94161485E-04
    -4.25  -0.14974782E-01   0.12875151E-03
    -3.75  -0.23018471E-01   0.16979478E-03
    -3.25  -0.29806168E-01   0.21056069E-03
    -2.75  -0.40144150E-01   0.24543513E-03
    -2.25  -0.64270306E-01   0.27657414E-03
    -1.75  -0.10011659       0.30673063E-03
    -1.25  -0.14076198       0.33685924E-03
    -0.75  -0.17425974       0.36029030E-03
    -0.25  -0.19254766       0.38022819E-03
     0.25  -0.19254766       0.38022819E-03
     0.75  -0.17425974       0.36029030E-03
     1.25  -0.14076198       0.33685924E-03
     1.75  -0.10011659       0.30673063E-03
     2.25  -0.64270306E-01   0.27657414E-03
     2.75  -0.40144150E-01   0.24543513E-03
     3.25  -0.29806168E-01   0.21056069E-03
     3.75  -0.23018471E-01   0.16979478E-03
     4.25  -0.14974782E-01   0.12875151E-03
     4.75  -0.72960164E-02   0.94161485E-04

  ----   jet 2 pT       ----

     2.50   -1.5821383       0.17251753E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -1.5821383       0.17251753E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.3316658       0.11731915E-02
     7.50  -0.49134954       0.62586787E-03
    12.50  -0.16461423       0.46838016E-03
    17.50  -0.19916850E-01   0.39361621E-03
    22.50   0.44295188E-01   0.33786985E-03
    27.50   0.68385706E-01   0.30975596E-03
    32.50   0.72317202E-01   0.28950663E-03
    37.50   0.67279678E-01   0.26922182E-03
    42.50   0.59442771E-01   0.24879266E-03
    47.50   0.49660274E-01   0.22869440E-03
    52.50   0.40508665E-01   0.20870806E-03
    57.50   0.32433750E-01   0.18936485E-03
    62.50   0.24863196E-01   0.17143095E-03
    67.50   0.18930643E-01   0.15516008E-03
    72.50   0.13912475E-01   0.13945780E-03
    77.50   0.10199946E-01   0.12616983E-03
    82.50   0.68788585E-02   0.11376073E-03
    87.50   0.42680188E-02   0.10431905E-03
    92.50   0.25085304E-02   0.96850086E-04
    97.50   0.74573462E-03   0.98796462E-04

  ----   dR_lep,lep     ----

     0.12  -0.18960547E-02   0.21442045E-04
     0.38  -0.27898919E-01   0.11096711E-03
     0.62  -0.74416904E-01   0.19222367E-03
     0.88  -0.10833692       0.24495580E-03
     1.12  -0.11676487       0.27538330E-03
     1.38  -0.96147212E-01   0.28858288E-03
     1.62  -0.54395785E-01   0.29850854E-03
     1.88   0.39279898E-02   0.34987131E-03
     2.12   0.62418185E-01   0.32387591E-03
     2.38   0.10601657       0.35284987E-03
     2.62   0.99813389E-01   0.43699512E-03
     2.88  -0.37025477E-01   0.62835393E-03
     3.12  -0.36935468       0.82640234E-03
     3.38  -0.28049234       0.57568025E-03
     3.62  -0.19910716       0.44532440E-03
     3.88  -0.14188531       0.35991477E-03
     4.12  -0.10141261       0.29580020E-03
     4.38  -0.71405005E-01   0.24384590E-03
     4.62  -0.50554134E-01   0.20275417E-03
     4.88  -0.36155215E-01   0.17065350E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.25649413E-02   0.98347864E-04
     0.38   0.34059923E-02   0.16765127E-03
     0.62  -0.32399956E-02   0.24769787E-03
     0.88  -0.20344330E-01   0.26132523E-03
     1.12  -0.48957570E-01   0.30610697E-03
     1.38  -0.85809459E-01   0.35004708E-03
     1.62  -0.12677053       0.39043065E-03
     1.88  -0.16166889       0.42134393E-03
     2.12  -0.17592657       0.44159316E-03
     2.38  -0.15837620       0.45434674E-03
     2.62  -0.99630163E-01   0.48548385E-03
     2.88  -0.24513386E-01   0.56592589E-03
     3.12  -0.65792025E-01   0.61203450E-03
     3.38  -0.17683312       0.47683041E-03
     3.62  -0.14888469       0.40239080E-03
     3.88  -0.10762327       0.34621925E-03
     4.12  -0.72832673E-01   0.29959888E-03
     4.38  -0.47366262E-01   0.26070057E-03
     4.62  -0.29824681E-01   0.22687753E-03
     4.88  -0.18131424E-01   0.20182230E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.34651651E-02   0.95567106E-04
     0.38   0.78907668E-02   0.16807826E-03
     0.62   0.48801451E-02   0.24565584E-03
     0.88  -0.11585879E-01   0.27190219E-03
     1.12  -0.39362218E-01   0.31397458E-03
     1.38  -0.77100361E-01   0.35749745E-03
     1.62  -0.11905856       0.39729858E-03
     1.88  -0.15607901       0.42953301E-03
     2.12  -0.17618740       0.45024864E-03
     2.38  -0.16552367       0.46095018E-03
     2.62  -0.11928664       0.48678213E-03
     2.88  -0.56358984E-01   0.55746556E-03
     3.12  -0.93066128E-01   0.60206516E-03
     3.38  -0.17594761       0.47103181E-03
     3.62  -0.14292999       0.39613203E-03
     3.88  -0.10050030       0.33906802E-03
     4.12  -0.66957568E-01   0.29309754E-03
     4.38  -0.43469863E-01   0.25564422E-03
     4.62  -0.26561644E-01   0.22213296E-03
     4.88  -0.15919221E-01   0.19827203E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.32230673E-01   0.14934017E-03
    30.00  -0.17749198       0.35438460E-03
    50.00  -0.34826423       0.50914613E-03
    70.00  -0.45013251       0.62242944E-03
    90.00  -0.59499996       0.79289320E-03
   125.00   0.33167990       0.81101743E-03
   175.00   0.23539158       0.51268064E-03
   225.00  -0.20450429E-01   0.39138798E-03
   275.00  -0.92536306E-01   0.31223715E-03
   350.00  -0.16722525       0.33919305E-03
   450.00  -0.10638875       0.24412522E-03
   550.00  -0.61861881E-01   0.17781169E-03
   650.00  -0.36022625E-01   0.13178015E-03
   750.00  -0.22304570E-01   0.10048872E-03
   900.00  -0.21579918E-01   0.97477819E-04
  1100.00  -0.93659915E-02   0.60742888E-04
  1350.00  -0.54488086E-02   0.42996761E-04
  1650.00  -0.19873978E-02   0.21954208E-04

  ----   M_T            ----

    25.00  -0.54192323       0.86106840E-03
    75.00   -1.0262465       0.14641373E-02
   125.00  -0.12692588E-01   0.18180783E-03
   175.00  -0.11639271E-02   0.54366525E-04
   225.00  -0.40616775E-03   0.28867362E-04
   275.00  -0.14774736E-03   0.14216796E-04
   325.00  -0.94724724E-04   0.10142713E-04
   375.00  -0.43071690E-04   0.52462142E-05
   425.00  -0.25964872E-04   0.32067073E-05
   475.00  -0.11378531E-04   0.20443288E-05
   525.00  -0.12788908E-04   0.18117318E-05
   575.00  -0.47892629E-05   0.84750135E-06
   625.00  -0.56008857E-05   0.11408571E-05
   675.00  -0.95930305E-06   0.21284285E-06
   725.00  -0.44515712E-06   0.77163826E-07
   775.00  -0.14083546E-05   0.25024647E-06
   825.00  -0.46309454E-06   0.99097728E-07
   875.00  -0.31677088E-06   0.60553694E-07
   925.00  -0.26440916E-06   0.54542005E-07
   975.00   0.77215248E-07   0.13880318E-07

  ----   A_FB numer     ----

    67.25  -0.35748893E-02   0.78822332E-03
    69.75   0.11186019E-03   0.25306095E-04
    72.25   0.17267825E-02   0.32272811E-03
    74.75   0.27180966E-03   0.49020385E-04
    77.25  -0.31171090E-03   0.54450208E-04
    79.75   0.10160909E-02   0.20627933E-03
    82.25   0.91095667E-03   0.21978132E-03
    84.75   0.60484853E-03   0.10414305E-03
    87.25   0.35687447E-02   0.71117314E-03
    89.75  -0.13268780E-02   0.21909431E-03
    92.25   0.14014243E-02   0.24267729E-03
    94.75  -0.11683818E-01   0.23205039E-02
    97.25  -0.12333335E-02   0.21070043E-03
    99.75  -0.13423030E-02   0.23438476E-03
   102.25   0.70271652E-03   0.14778510E-03
   104.75   0.51848623E-03   0.88461539E-04
   107.25   0.86624638E-03   0.18623050E-03
   109.75   0.54089837E-03   0.10767630E-03
   112.25  -0.13537376E-04   0.30761028E-05
   114.75   0.45353489E-03   0.88076650E-04

  ----   A_FB denom     ----

    67.25  -0.81986503E-02   0.13217483E-03
    69.75  -0.82817651E-02   0.12853300E-03
    72.25  -0.88737538E-02   0.13222823E-03
    74.75  -0.97377260E-02   0.13889698E-03
    77.25  -0.11953402E-01   0.14967421E-03
    79.75  -0.15753835E-01   0.17130694E-03
    82.25  -0.23138808E-01   0.20566245E-03
    84.75  -0.41477721E-01   0.27181044E-03
    87.25  -0.10195358       0.42484418E-03
    89.75  -0.47884338       0.91763858E-03
    92.25  -0.58293200       0.10203156E-02
    94.75  -0.11217629       0.44999070E-03
    97.25  -0.38432567E-01   0.26619796E-03
    99.75  -0.19205264E-01   0.18966431E-03
   102.25  -0.11287787E-01   0.14717993E-03
   104.75  -0.75093520E-02   0.12020633E-03
   107.25  -0.53779448E-02   0.10224351E-03
   109.75  -0.39794832E-02   0.88509426E-04
   112.25  -0.30413175E-02   0.80421786E-04
   114.75  -0.25103212E-02   0.75131359E-04

  ----   A_0 numer      ----

     5.00   0.33212751       0.31041192E-02
    15.00   0.31074479       0.22958626E-02
    25.00   0.20743420       0.15802391E-02
    35.00   0.15163576       0.12822412E-02
    45.00   0.12370225       0.11686077E-02
    55.00   0.99628517E-01   0.10667871E-02
    65.00   0.73406939E-01   0.96666750E-03
    75.00   0.47971114E-01   0.87425402E-03
    85.00   0.26191586E-01   0.83449022E-03
    95.00   0.89099463E-02   0.73652429E-03

  ----   A_1 numer      ----

     5.00   0.12364695       0.23916990E-02
    15.00   0.18664450       0.18009570E-02
    25.00   0.14897236       0.13516461E-02
    35.00   0.10429205       0.11912875E-02
    45.00   0.64208890E-01   0.10870629E-02
    55.00   0.36215465E-01   0.99686688E-03
    65.00   0.17177105E-01   0.94204128E-03
    75.00   0.80415643E-02   0.12285776E-02
    85.00  -0.96403314E-02   0.13831359E-02
    95.00  -0.10417943E-01   0.75557430E-03

  ----   A_2 numer      ----

     5.00    1.4719915       0.45087926E-02
    15.00    1.5940975       0.38468581E-02
    25.00    1.0556412       0.28831535E-02
    35.00   0.66135722       0.23267945E-02
    45.00   0.42102250       0.20406652E-02
    55.00   0.27529282       0.18289390E-02
    65.00   0.18206226       0.16454041E-02
    75.00   0.11730481       0.14838447E-02
    85.00   0.71158774E-01   0.13568013E-02
    95.00   0.43765540E-01   0.12889038E-02

  ----   A_3 numer      ----

     5.00   0.19661523E-01   0.24255452E-02
    15.00   0.34118300E-01   0.16233358E-02
    25.00   0.38550384E-01   0.13027332E-02
    35.00   0.34037224E-01   0.11808167E-02
    45.00   0.32188154E-01   0.10538868E-02
    55.00   0.27315173E-01   0.94974897E-03
    65.00   0.20213949E-01   0.83366495E-03
    75.00   0.16787739E-01   0.78321318E-03
    85.00   0.10982447E-01   0.70956453E-03
    95.00   0.83329788E-02   0.77213761E-03

  ----   A_4 numer      ----

     5.00  -0.48151135E-01   0.27661428E-02
    15.00  -0.18907125E-01   0.24116690E-02
    25.00   0.24550181E-01   0.13118129E-02
    35.00   0.33713668E-01   0.96049600E-03
    45.00   0.34862375E-01   0.89013421E-03
    55.00   0.26675109E-01   0.82748569E-03
    65.00   0.19527340E-01   0.75797690E-03
    75.00   0.12196118E-01   0.74823816E-03
    85.00   0.77618930E-02   0.73327282E-03
    95.00   0.36896741E-02   0.67051949E-03

  ----   A_i denom      ----

     5.00   -1.2892864       0.93754053E-03
    15.00  -0.49136429       0.72188235E-03
    25.00   0.95442414E-02   0.54611571E-03
    35.00   0.18054185       0.41798402E-03
    45.00   0.20219332       0.37870246E-03
    55.00   0.16481183       0.34548618E-03
    65.00   0.11310593       0.31381877E-03
    75.00   0.65035848E-01   0.28491788E-03
    85.00   0.27157851E-01   0.26155027E-03
    95.00   0.43602598E-04   0.73874918E-05

  ----   phi CS         ----

    -2.83  -0.59351508E-01   0.55448031E-03
    -2.20  -0.20388931       0.51496612E-03
    -1.57  -0.28950068       0.54296477E-03
    -0.94  -0.19394841       0.52135513E-03
    -0.31  -0.43348421E-01   0.56158703E-03
     0.31  -0.43190368E-01   0.56421090E-03
     0.94  -0.19420228       0.52090629E-03
     1.57  -0.29121172       0.54364325E-03
     2.20  -0.20543889       0.51581263E-03
     2.83  -0.59576731E-01   0.55482806E-03

  ----   phi CS norm    ----

     0.00  -0.78940316       0.12321795E-02

  ----   costh CS       ----

    -0.90  -0.26777871       0.57786689E-03
    -0.70  -0.19534728       0.53387507E-03
    -0.50  -0.14063045       0.51443480E-03
    -0.30  -0.10381072       0.50903809E-03
    -0.10  -0.84452034E-01   0.51103121E-03
     0.10  -0.85847888E-01   0.51589484E-03
     0.30  -0.10363626       0.52250906E-03
     0.50  -0.14014095       0.53490426E-03
     0.70  -0.19496396       0.55988719E-03
     0.90  -0.26635801       0.60530997E-03

  ----   cth CS norm    ----

     0.00  -0.79167802       0.12106614E-02

  ----   Delta_Phi      ----

     0.16  -0.90274457E-01   0.29494183E-03
     0.47  -0.10774794       0.31492929E-03
     0.79  -0.10373900       0.33062189E-03
     1.10  -0.73160357E-01   0.33607675E-03
     1.41  -0.22810656E-01   0.34367211E-03
     1.73   0.36452573E-01   0.35395671E-03
     2.04   0.79170397E-01   0.38563314E-03
     2.36   0.53597234E-01   0.47182588E-03
     2.67  -0.18183252       0.70039013E-03
     2.98   -1.1716848       0.11769623E-02
