 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3167.0000000000000     
 Random number seed                 =         1712
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5289054721539539     
 Error (pb)                  =    1.5905683808066474E-003
 chi^2/iteration             =   0.40908674994774119     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    1.2078969       0.15277700E-02
    30.00   0.56792932       0.49891507E-03
    50.00  -0.24850987E-02   0.35977593E-03
    70.00  -0.63858968E-01   0.11554203E-03
    90.00  -0.57095740E-01   0.96972653E-04
   125.00  -0.73877598E-01   0.10020082E-03
   175.00  -0.28644407E-01   0.52318144E-04
   225.00  -0.11712726E-01   0.28328722E-04
   275.00  -0.53047434E-02   0.16272549E-04
   350.00  -0.37861050E-02   0.11576310E-04
   450.00  -0.11598782E-02   0.50549170E-05
   550.00  -0.40328783E-03   0.24539016E-05
   650.00  -0.15997744E-03   0.13047529E-05
   750.00  -0.70618329E-04   0.74365279E-06
   900.00  -0.44496956E-04   0.49447010E-06
  1100.00  -0.11548123E-04   0.18820949E-06
  1350.00  -0.34649694E-05   0.73832797E-07
  1650.00  -0.58081413E-06   0.19003572E-07

  ----   Z/W rapidity   ----

    -4.75  -0.48751188E-03   0.38163712E-04
    -4.25   0.45121821E-02   0.12149118E-03
    -3.75   0.30488410E-01   0.20470378E-03
    -3.25   0.60947347E-01   0.26039923E-03
    -2.75   0.83700700E-01   0.28857082E-03
    -2.25   0.97772158E-01   0.30276739E-03
    -1.75   0.11007080       0.31471046E-03
    -1.25   0.12037830       0.32382416E-03
    -0.75   0.12685141       0.33058090E-03
    -0.25   0.13029027       0.33426174E-03
     0.25   0.12979230       0.33376463E-03
     0.75   0.12690759       0.33039119E-03
     1.25   0.12027892       0.32379726E-03
     1.75   0.11008678       0.31436411E-03
     2.25   0.98718626E-01   0.30344898E-03
     2.75   0.83415754E-01   0.28870509E-03
     3.25   0.61579286E-01   0.26084380E-03
     3.75   0.30285961E-01   0.20480246E-03
     4.25   0.48066582E-02   0.12119334E-03
     4.75  -0.67605435E-03   0.44673286E-04

  ----   Q_ll Invaria   ----

    67.25   0.77691065E-02   0.11467166E-03
    69.75   0.79504552E-02   0.11081516E-03
    72.25   0.83223461E-02   0.11670686E-03
    74.75   0.92261822E-02   0.12448681E-03
    77.25   0.11289976E-01   0.13415024E-03
    79.75   0.14842190E-01   0.15388071E-03
    82.25   0.22045086E-01   0.18801212E-03
    84.75   0.39332973E-01   0.25066294E-03
    87.25   0.97326480E-01   0.39315412E-03
    89.75   0.46361010       0.85220126E-03
    92.25   0.56410174       0.94661084E-03
    94.75   0.11002050       0.41661874E-03
    97.25   0.37414702E-01   0.24580330E-03
    99.75   0.18356146E-01   0.17292831E-03
   102.25   0.11085027E-01   0.13493075E-03
   104.75   0.72826629E-02   0.10903960E-03
   107.25   0.52663252E-02   0.91465700E-04
   109.75   0.39178131E-02   0.79077286E-04
   112.25   0.31407242E-02   0.71757045E-04
   114.75   0.25320204E-02   0.66042088E-04

  ----   l-/lep. pT     ----

     2.50   0.30798188E-04   0.65066156E-05
     7.50   0.37320022E-02   0.76882102E-03
    12.50   0.44923319E-01   0.59887265E-02
    17.50   0.72020772E-01   0.95756611E-02
    22.50   0.97975243E-01   0.58448070E-02
    27.50   0.13385496       0.58801648E-02
    32.50   0.19821928       0.58802056E-02
    37.50   0.31216391       0.60319574E-02
    42.50   0.28044722       0.71480964E-02
    47.50   0.41429937       0.55074811E-02
    52.50   0.14869366       0.12342572E-02
    57.50   0.38101768E-01   0.77189665E-03
    62.50   0.92950301E-02   0.51374849E-03
    67.50  -0.45781080E-02   0.54001038E-03
    72.50  -0.75261637E-02   0.25859195E-03
    77.50  -0.83861889E-02   0.21478362E-03
    82.50  -0.82949101E-02   0.17836654E-03
    87.50  -0.75184606E-02   0.13304854E-03
    92.50  -0.71935485E-02   0.10251864E-03
    97.50  -0.62420746E-02   0.93614562E-04

  ----   l-/lep. eta    ----

    -4.75   0.12178077E-01   0.19246467E-02
    -4.25   0.24101564E-01   0.15683073E-02
    -3.75   0.42781849E-01   0.14417603E-02
    -3.25   0.62483436E-01   0.13600673E-02
    -2.75   0.79060447E-01   0.12337976E-02
    -2.25   0.92402792E-01   0.11876627E-02
    -1.75   0.10667017       0.11568052E-02
    -1.25   0.11680890       0.11266609E-02
    -0.75   0.12342663       0.11112712E-02
    -0.25   0.12622449       0.10946866E-02
     0.25   0.12405893       0.10843699E-02
     0.75   0.12298154       0.10801573E-02
     1.25   0.11668173       0.10993141E-02
     1.75   0.10587394       0.11673980E-02
     2.25   0.95723783E-01   0.12561535E-02
     2.75   0.77444561E-01   0.12529050E-02
     3.25   0.61172424E-01   0.13232336E-02
     3.75   0.43649811E-01   0.13779073E-02
     4.25   0.22314889E-01   0.14333975E-02
     4.75   0.12511034E-01   0.17260308E-02

  ----   l+/neu. pT     ----

     2.50   0.21362027E-02   0.37783335E-03
     7.50   0.27720036E-01   0.54215279E-02
    12.50   0.20958839E-01   0.37017835E-02
    17.50   0.60371959E-01   0.61924537E-02
    22.50   0.89334666E-01   0.66721045E-02
    27.50   0.13804027       0.58173777E-02
    32.50   0.19633075       0.57480604E-02
    37.50   0.31273682       0.59123938E-02
    42.50   0.29332331       0.70338891E-02
    47.50   0.39694839       0.55362797E-02
    52.50   0.15025661       0.11776472E-02
    57.50   0.38364031E-01   0.72327348E-03
    62.50   0.90846694E-02   0.64536537E-03
    67.50  -0.49487914E-02   0.62301141E-03
    72.50  -0.72860765E-02   0.23469336E-03
    77.50  -0.79909840E-02   0.19411250E-03
    82.50  -0.83158564E-02   0.15413207E-03
    87.50  -0.75266746E-02   0.13383624E-03
    92.50  -0.68857609E-02   0.10089116E-03
    97.50  -0.62342033E-02   0.86638229E-04

  ----   l+/neu. eta    ----

    -4.75   0.12656984E-01   0.23656331E-02
    -4.25   0.20848307E-01   0.13408320E-02
    -3.75   0.39077570E-01   0.13678798E-02
    -3.25   0.61055412E-01   0.13741223E-02
    -2.75   0.80405459E-01   0.13188027E-02
    -2.25   0.95957645E-01   0.13293807E-02
    -1.75   0.10856054       0.12661551E-02
    -1.25   0.11724469       0.11689032E-02
    -0.75   0.12375208       0.11762925E-02
    -0.25   0.12652774       0.11429027E-02
     0.25   0.12739757       0.11396328E-02
     0.75   0.12518537       0.11691512E-02
     1.25   0.11542677       0.11939907E-02
     1.75   0.10739324       0.12344903E-02
     2.25   0.96497729E-01   0.12750366E-02
     2.75   0.79435300E-01   0.12958125E-02
     3.25   0.62134526E-01   0.12840696E-02
     3.75   0.38486661E-01   0.13468879E-02
     4.25   0.21225460E-01   0.15434260E-02
     4.75   0.15747252E-01   0.23562592E-02

  ----   jet 1 pT       ----

     2.50   -3.6674602       0.48850684E-02
     7.50    3.1736511       0.46434898E-02
    12.50    1.1616108       0.16670942E-02
    17.50   0.54642311       0.78683418E-03
    22.50   0.28415742       0.42105238E-03
    27.50   0.15397373       0.24652477E-03
    32.50   0.82737206E-01   0.15468739E-03
    37.50   0.41293686E-01   0.10581145E-03
    42.50   0.16653354E-01   0.81798997E-04
    47.50   0.17949515E-02   0.73373920E-04
    52.50  -0.72786832E-02   0.65579712E-04
    57.50  -0.12280299E-01   0.62588717E-04
    62.50  -0.15114851E-01   0.61126800E-04
    67.50  -0.16228217E-01   0.58990067E-04
    72.50  -0.16573308E-01   0.57353608E-04
    77.50  -0.16048831E-01   0.54701232E-04
    82.50  -0.15239091E-01   0.52221060E-04
    87.50  -0.14436646E-01   0.49862195E-04
    92.50  -0.13342743E-01   0.47104057E-04
    97.50  -0.12289804E-01   0.45268047E-04

  ----   jet 1 eta      ----

    -4.75    4.3284833       0.99470385E-01
    -4.25    4.2708059       0.84593693E-01
    -3.75    3.6827904       0.57090912E-01
    -3.25    3.4943874       0.44623265E-01
    -2.75    3.2781917       0.33375856E-01
    -2.25    2.9716717       0.24050240E-01
    -1.75    2.7776837       0.17683487E-01
    -1.25    2.6127467       0.12845951E-01
    -0.75    2.4997760       0.96121478E-02
    -0.25    2.4411752       0.79613175E-02
     0.25    2.4445390       0.81399426E-02
     0.75    2.5015610       0.96001171E-02
     1.25    2.6125584       0.12966957E-01
     1.75    2.8084785       0.18186967E-01
     2.25    3.0186961       0.24450942E-01
     2.75    3.2515665       0.34160641E-01
     3.25    3.5012536       0.44304322E-01
     3.75    3.8220896       0.60588589E-01
     4.25    4.1225127       0.79952968E-01
     4.75    4.5597613       0.11385560    

  ----   jet 2 pT       ----

     2.50    1.5289873       0.15906323E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    1.5289873       0.15906323E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.25709440       0.13551234E-02
     7.50   0.91194067       0.73521743E-03
    12.50   0.30440275       0.38086497E-03
    17.50   0.12210358       0.23122442E-03
    22.50   0.49268721E-01   0.15078077E-03
    27.50   0.16338455E-01   0.10392115E-03
    32.50   0.85685396E-03   0.66514590E-04
    37.50  -0.64292716E-02   0.58271524E-04
    42.50  -0.96367229E-02   0.47563313E-04
    47.50  -0.10755673E-01   0.41248470E-04
    52.50  -0.10752081E-01   0.37073292E-04
    57.50  -0.10122328E-01   0.33924854E-04
    62.50  -0.93236713E-02   0.31586604E-04
    67.50  -0.84680322E-02   0.29616883E-04
    72.50  -0.75789019E-02   0.27710737E-04
    77.50  -0.66615370E-02   0.25751004E-04
    82.50  -0.59612343E-02   0.24204087E-04
    87.50  -0.51969100E-02   0.22423097E-04
    92.50  -0.46004175E-02   0.20947048E-04
    97.50  -0.40068412E-02   0.19674028E-04

  ----   dR_lep,lep     ----

     0.12  -0.49567895E-04   0.50175440E-06
     0.38  -0.13788469E-02   0.52946621E-05
     0.62  -0.57713215E-02   0.16054789E-04
     0.88  -0.12986540E-01   0.31216276E-04
     1.12  -0.22028514E-01   0.48647593E-04
     1.38  -0.31881771E-01   0.66284703E-04
     1.62  -0.41358923E-01   0.82272343E-04
     1.88  -0.48385565E-01   0.94052820E-04
     2.12  -0.48514889E-01   0.98053659E-04
     2.38  -0.29143278E-01   0.93339848E-04
     2.62   0.57959328E-01   0.14663285E-03
     2.88   0.54555752       0.85920930E-03
     3.12    2.0803520       0.57744928E-02
     3.38  -0.18391964       0.80965056E-02
     3.62  -0.12886961       0.74273009E-02
     3.88  -0.13023193       0.77731771E-02
     4.12  -0.11951291       0.72555165E-02
     4.38  -0.11315479       0.72885318E-02
     4.62  -0.87222574E-01   0.70365204E-02
     4.88  -0.84987063E-01   0.79328574E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.74715046E-01   0.59323730E-03
     0.38   0.22439741       0.11028945E-02
     0.62   0.37888853       0.14827808E-02
     0.88   0.54716226       0.21485660E-02
     1.12   0.73185013       0.28570566E-02
     1.38   0.92595932       0.35913018E-02
     1.62    1.1425823       0.46404053E-02
     1.88    1.3777113       0.55678296E-02
     2.12    1.6344976       0.67624233E-02
     2.38    1.9346713       0.82589734E-02
     2.62    2.2421120       0.10007627E-01
     2.88    2.6414667       0.12545188E-01
     3.12    2.9302340       0.15565473E-01
     3.38    2.8398124       0.18430185E-01
     3.62    2.9317534       0.21167605E-01
     3.88    3.0699234       0.25534812E-01
     4.12    3.2529429       0.30169926E-01
     4.38    3.4227096       0.35168777E-01
     4.62    3.5549631       0.39577844E-01
     4.88    3.7799974       0.50739006E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.74300439E-01   0.54619505E-03
     0.38   0.22594959       0.10818473E-02
     0.62   0.38000529       0.14801275E-02
     0.88   0.54811308       0.20367905E-02
     1.12   0.73100032       0.28171242E-02
     1.38   0.92831788       0.35283791E-02
     1.62    1.1399624       0.45069346E-02
     1.88    1.3806007       0.55704784E-02
     2.12    1.6447194       0.68884187E-02
     2.38    1.9503155       0.89564403E-02
     2.62    2.2904610       0.10910122E-01
     2.88    2.6367366       0.12842034E-01
     3.12    2.8709543       0.14470303E-01
     3.38    2.8422135       0.18279334E-01
     3.62    2.8997414       0.20309646E-01
     3.88    3.1145238       0.26678609E-01
     4.12    3.2142375       0.28352080E-01
     4.38    3.4144310       0.34507253E-01
     4.62    3.5752383       0.41129371E-01
     4.88    3.7489217       0.50427049E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.34675256       0.26775685E-02
    30.00  -0.38259453       0.45938161E-02
    50.00  -0.20923739       0.58744408E-02
    70.00   0.16068746E-01   0.37349225E-02
    90.00    1.9130136       0.48856321E-02
   125.00   0.76975943       0.13691264E-02
   175.00  -0.73273536E-01   0.29806825E-03
   225.00  -0.60678002E-01   0.15348930E-03
   275.00  -0.36666794E-01   0.96927250E-04
   350.00  -0.33013766E-01   0.74854989E-04
   450.00  -0.13014147E-01   0.35681382E-04
   550.00  -0.56457518E-02   0.18647338E-04
   650.00  -0.26915647E-02   0.11720830E-04
   750.00  -0.14185395E-02   0.74492598E-05
   900.00  -0.11705208E-02   0.54102634E-05
  1100.00  -0.41695073E-03   0.25400711E-05
  1350.00  -0.20229298E-03   0.14672761E-05
  1650.00  -0.59731732E-04   0.64249516E-06

  ----   M_T            ----

    25.00   0.13640363       0.17196077E-02
    75.00    1.3627539       0.20306200E-02
   125.00   0.27912893E-01   0.27486655E-03
   175.00   0.22734727E-02   0.84285024E-04
   225.00   0.66853381E-03   0.46829261E-04
   275.00   0.28583335E-03   0.23978042E-04
   325.00   0.14310202E-03   0.15243195E-04
   375.00   0.64194393E-04   0.71997272E-05
   425.00   0.52109065E-04   0.65480108E-05
   475.00   0.19817154E-04   0.30188734E-05
   525.00   0.15046505E-04   0.25680434E-05
   575.00   0.11892036E-04   0.20133295E-05
   625.00   0.95773407E-05   0.18596961E-05
   675.00   0.24877197E-05   0.48976629E-06
   725.00   0.24473969E-05   0.45209349E-06
   775.00   0.14973443E-05   0.26562502E-06
   825.00   0.44636128E-06   0.93081873E-07
   875.00   0.12128502E-05   0.25959463E-06
   925.00   0.15220197E-06   0.29793123E-07
   975.00  -0.93483614E-07   0.18594826E-07

  ----   A_FB numer     ----

    67.25  -0.10147179E-02   0.11533784E-03
    69.75  -0.15217241E-02   0.16960377E-03
    72.25  -0.10642477E-02   0.11052007E-03
    74.75  -0.16706780E-02   0.16844057E-03
    77.25  -0.16560631E-02   0.17978844E-03
    79.75  -0.23535296E-02   0.21924473E-03
    82.25  -0.19229517E-02   0.23788025E-03
    84.75  -0.16710513E-02   0.29709135E-03
    87.25  -0.36468817E-02   0.57711633E-03
    89.75   0.12296704E-01   0.20736246E-02
    92.25   0.21895184E-01   0.28217385E-02
    94.75   0.82712972E-02   0.79116389E-03
    97.25   0.30178462E-02   0.35409498E-03
    99.75   0.20798183E-02   0.20842871E-03
   102.25   0.16511907E-02   0.15971081E-03
   104.75   0.90736908E-03   0.10364281E-03
   107.25   0.76944612E-03   0.83381760E-04
   109.75   0.64847422E-03   0.84147453E-04
   112.25   0.51831563E-03   0.52959750E-04
   114.75   0.45362489E-03   0.72808830E-04

  ----   A_FB denom     ----

    67.25   0.77691065E-02   0.11467166E-03
    69.75   0.79504552E-02   0.11081516E-03
    72.25   0.83223461E-02   0.11670686E-03
    74.75   0.92261822E-02   0.12448681E-03
    77.25   0.11289976E-01   0.13415024E-03
    79.75   0.14842190E-01   0.15388071E-03
    82.25   0.22045086E-01   0.18801212E-03
    84.75   0.39332973E-01   0.25066294E-03
    87.25   0.97326480E-01   0.39315412E-03
    89.75   0.46361010       0.85220126E-03
    92.25   0.56410174       0.94661084E-03
    94.75   0.11002050       0.41661874E-03
    97.25   0.37414702E-01   0.24580330E-03
    99.75   0.18356146E-01   0.17292831E-03
   102.25   0.11085027E-01   0.13493075E-03
   104.75   0.72826629E-02   0.10903960E-03
   107.25   0.52663252E-02   0.91465700E-04
   109.75   0.39178131E-02   0.79077286E-04
   112.25   0.31407242E-02   0.71757045E-04
   114.75   0.25320204E-02   0.66042088E-04

  ----   A_0 numer      ----

     5.00    3.4149843       0.79882388E-02
    15.00  -0.51471297       0.59870174E-02
    25.00  -0.10624288       0.15746077E-02
    35.00  -0.17041893E-01   0.58543271E-03
    45.00  -0.50159309E-02   0.42390237E-03
    55.00  -0.67044806E-02   0.28745752E-03
    65.00  -0.98733597E-02   0.26152752E-03
    75.00  -0.13119935E-01   0.24526488E-03
    85.00  -0.13818509E-01   0.22225517E-03
    95.00  -0.13137189E-01   0.20224005E-03

  ----   A_1 numer      ----

     5.00   0.14865142       0.30140063E-01
    15.00   0.28515554E-01   0.44423084E-02
    25.00   0.77857313E-02   0.10776508E-02
    35.00  -0.14764965E-03   0.32733201E-04
    45.00  -0.35795777E-02   0.27713534E-03
    55.00  -0.37153579E-02   0.20749118E-03
    65.00  -0.39242390E-02   0.20840074E-03
    75.00  -0.31136418E-02   0.17806172E-03
    85.00  -0.28454300E-02   0.17487579E-03
    95.00  -0.23048863E-02   0.15992366E-03

  ----   A_2 numer      ----

     5.00    1.4794170       0.28151859    
    15.00   0.40268041       0.78464995E-02
    25.00   0.33234634       0.20719567E-02
    35.00   0.23536182       0.88658297E-03
    45.00   0.15498686       0.57426584E-03
    55.00   0.97120939E-01   0.48481292E-03
    65.00   0.59454029E-01   0.44529171E-03
    75.00   0.35813997E-01   0.41477338E-03
    85.00   0.20326650E-01   0.37904889E-03
    95.00   0.11667491E-01   0.35451512E-03

  ----   A_3 numer      ----

     5.00  -0.49584240       0.96538388E-01
    15.00   0.29618882E-02   0.53106624E-03
    25.00  -0.25280429E-02   0.49364817E-03
    35.00   0.37633340E-02   0.65388561E-03
    45.00  -0.40583313E-03   0.71219560E-04
    55.00   0.13651845E-02   0.20831155E-03
    65.00  -0.84212585E-03   0.13508022E-03
    75.00  -0.47101005E-03   0.10652403E-03
    85.00  -0.62633100E-03   0.12444428E-03
    95.00   0.11797977E-02   0.27962889E-03

  ----   A_4 numer      ----

     5.00   0.13629376       0.49155832E-02
    15.00   0.47271812E-01   0.46462047E-02
    25.00  -0.18344810E-01   0.11013133E-02
    35.00  -0.21273868E-01   0.36886202E-03
    45.00  -0.18387402E-01   0.21342799E-03
    55.00  -0.13762675E-01   0.18666578E-03
    65.00  -0.10405174E-01   0.17534949E-03
    75.00  -0.79484241E-02   0.15933596E-03
    85.00  -0.57066089E-02   0.14295940E-03
    95.00  -0.42809781E-02   0.12734597E-03

  ----   A_i denom      ----

     5.00  -0.50237125       0.20555109E-02
    15.00    1.7150232       0.18020562E-02
    25.00   0.43910948       0.47974189E-03
    35.00   0.12422984       0.18572309E-03
    45.00   0.18412454E-01   0.10764681E-03
    55.00  -0.19496330E-01   0.90502770E-04
    65.00  -0.31330631E-01   0.84843366E-04
    75.00  -0.32612670E-01   0.79084582E-04
    85.00  -0.29675031E-01   0.72054669E-04
    95.00  -0.25630421E-01   0.65741780E-04

  ----   phi CS         ----

    -2.83   0.52910493       0.86149871E-01
    -2.20   0.17089008       0.32867100E-01
    -1.57   0.40456894       0.53296582E-01
    -0.94   0.49658494       0.74221309E-01
    -0.31   0.20302568       0.32540638E-01
     0.31   0.38235925       0.81386623E-01
     0.94   0.31196710       0.62382167E-01
     1.57   0.41004852       0.79408990E-01
     2.20   0.44739944       0.75294181E-01
     2.83   0.62331046       0.10542593    

  ----   phi CS norm    ----

     0.00   0.76305489       0.11372750E-02

  ----   costh CS       ----

    -0.90   0.63754767E-01   0.14040714E-02
    -0.70   0.12090218       0.19211493E-02
    -0.50   0.16578164       0.19185554E-02
    -0.30   0.19895729       0.18406954E-02
    -0.10   0.21245252       0.16863868E-02
     0.10   0.20918398       0.17254617E-02
     0.30   0.19764289       0.19527459E-02
     0.50   0.17376832       0.20230511E-02
     0.70   0.12833453       0.19676539E-02
     0.90   0.70940383E-01   0.13941496E-02

  ----   cth CS norm    ----

     0.00   0.75681273       0.21468557E-02

  ----   Delta_Phi      ----

     0.16  -0.83228991E-02   0.23028717E-03
     0.47  -0.10364107E-01   0.23246852E-03
     0.79  -0.14276771E-01   0.24603432E-03
     1.10  -0.16103716E-01   0.28541582E-03
     1.41  -0.11589461E-01   0.42988211E-03
     1.73   0.81097532E-02   0.63257658E-03
     2.04   0.64152651E-01   0.72111321E-03
     2.36   0.25532588       0.12597361E-02
     2.67    1.0944112       0.30017542E-02
     2.98   0.16250925       0.39821390E-02
