 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4659.0000000000000     
 Random number seed                 =         1442
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.1923829719948302     
 Error (pb)                  =    9.9858937284488130E-004
 chi^2/iteration             =   0.27278881179973286     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    3.5635738       0.83795051E-03
    30.00   0.56453332E-01   0.22378231E-03
    50.00  -0.11542477       0.16692484E-03
    70.00  -0.99052067E-01   0.16428091E-03
    90.00  -0.69837889E-01   0.13862175E-03
   125.00  -0.82443171E-01   0.15185550E-03
   175.00  -0.31923982E-01   0.93864626E-04
   225.00  -0.13709482E-01   0.58537466E-04
   275.00  -0.66778362E-02   0.35952637E-04
   350.00  -0.52696906E-02   0.26513212E-04
   450.00  -0.18230339E-02   0.11780353E-04
   550.00  -0.74180424E-03   0.59489045E-05
   650.00  -0.32797089E-03   0.29571367E-05
   750.00  -0.16397330E-03   0.16204633E-05
   900.00  -0.12353797E-03   0.10953966E-05
  1100.00  -0.37361502E-04   0.39263110E-06
  1350.00  -0.14252931E-04   0.14627586E-06
  1650.00  -0.30079740E-05   0.35576382E-07

  ----   Z/W rapidity   ----

    -4.75   0.30447547E-02   0.60904177E-04
    -4.25   0.33359408E-01   0.13114802E-03
    -3.75   0.99753233E-01   0.18436149E-03
    -3.25   0.15681986       0.22834693E-03
    -2.75   0.18777615       0.25441873E-03
    -2.25   0.20328435       0.26904655E-03
    -1.75   0.21573161       0.28219092E-03
    -1.25   0.22521804       0.28912657E-03
    -0.75   0.23335388       0.29083704E-03
    -0.25   0.23782807       0.29641623E-03
     0.25   0.23779573       0.29638583E-03
     0.75   0.23372524       0.29219181E-03
     1.25   0.22550756       0.28830058E-03
     1.75   0.21546823       0.27990290E-03
     2.25   0.20328551       0.27010120E-03
     2.75   0.18776789       0.25733920E-03
     3.25   0.15670831       0.22991486E-03
     3.75   0.99779424E-01   0.18580703E-03
     4.25   0.33258267E-01   0.11771782E-03
     4.75   0.30425247E-02   0.62305440E-04

  ----   Q_ll Invaria   ----

    67.25   0.14545047E-01   0.82848648E-04
    69.75   0.14929749E-01   0.76812363E-04
    72.25   0.15930240E-01   0.79995773E-04
    74.75   0.18254978E-01   0.87444389E-04
    77.25   0.22403599E-01   0.96407392E-04
    79.75   0.29975138E-01   0.11085135E-03
    82.25   0.44603622E-01   0.13576415E-03
    84.75   0.80508628E-01   0.18210101E-03
    87.25   0.20291000       0.28562139E-03
    89.75   0.97069957       0.59233380E-03
    92.25    1.1915042       0.65781755E-03
    94.75   0.23196468       0.30368230E-03
    97.25   0.80300549E-01   0.18093393E-03
    99.75   0.40373711E-01   0.12855651E-03
   102.25   0.23970526E-01   0.99092907E-04
   104.75   0.15764619E-01   0.80608341E-04
   107.25   0.11410818E-01   0.68269348E-04
   109.75   0.85744028E-02   0.59584569E-04
   112.25   0.67422678E-02   0.53199056E-04
   114.75   0.54143135E-02   0.48179041E-04

  ----   l-/lep. pT     ----

     2.50   0.31110392E-01   0.11583535E-03
     7.50   0.92158429E-01   0.19240797E-03
    12.50   0.15347096       0.25079046E-03
    17.50   0.21598357       0.31607370E-03
    22.50   0.29194941       0.38800927E-03
    27.50   0.36652268       0.45442452E-03
    32.50   0.43717996       0.52731605E-03
    37.50   0.55738628       0.69449313E-03
    42.50   0.79003491       0.10874740E-02
    47.50   0.38371594       0.94970333E-03
    52.50   0.42913310E-01   0.28312969E-03
    57.50  -0.43086764E-02   0.17401185E-03
    62.50  -0.15682740E-01   0.12555314E-03
    67.50  -0.17319203E-01   0.10708279E-03
    72.50  -0.16552589E-01   0.93321025E-04
    77.50  -0.14740130E-01   0.84595788E-04
    82.50  -0.12684309E-01   0.79222570E-04
    87.50  -0.10999325E-01   0.72411946E-04
    92.50  -0.93952849E-02   0.62486178E-04
    97.50  -0.81297839E-02   0.57910489E-04

  ----   l-/lep. eta    ----

    -4.75   0.38142314E-01   0.99326535E-04
    -4.25   0.67877565E-01   0.12714623E-03
    -3.75   0.10198869       0.16322680E-03
    -3.25   0.13601532       0.18633773E-03
    -2.75   0.16485103       0.20754520E-03
    -2.25   0.18681110       0.22197917E-03
    -1.75   0.20364178       0.23272991E-03
    -1.25   0.21532608       0.23970644E-03
    -0.75   0.22354340       0.24385417E-03
    -0.25   0.22738260       0.24608626E-03
     0.25   0.22734020       0.24536075E-03
     0.75   0.22328761       0.24344361E-03
     1.25   0.21538588       0.23920165E-03
     1.75   0.20380568       0.23200880E-03
     2.25   0.18707715       0.22186054E-03
     2.75   0.16457797       0.20746587E-03
     3.25   0.13598395       0.18660445E-03
     3.75   0.10207198       0.15848563E-03
     4.25   0.67614409E-01   0.13324282E-03
     4.75   0.38375214E-01   0.10286940E-03

  ----   l+/neu. pT     ----

     2.50   0.31052516E-01   0.11529983E-03
     7.50   0.92119026E-01   0.19397932E-03
    12.50   0.15319412       0.25105703E-03
    17.50   0.21693933       0.31636376E-03
    22.50   0.29128126       0.39140202E-03
    27.50   0.36679217       0.44675739E-03
    32.50   0.43528871       0.52364043E-03
    37.50   0.55816206       0.69220000E-03
    42.50   0.79199012       0.10850168E-02
    47.50   0.38301430       0.94811450E-03
    52.50   0.42689929E-01   0.28410378E-03
    57.50  -0.46561367E-02   0.16799854E-03
    62.50  -0.15679877E-01   0.12391529E-03
    67.50  -0.17181215E-01   0.10543104E-03
    72.50  -0.16603117E-01   0.93159390E-04
    77.50  -0.14702024E-01   0.86159794E-04
    82.50  -0.12835458E-01   0.75394233E-04
    87.50  -0.10964977E-01   0.69186425E-04
    92.50  -0.93687693E-02   0.62380750E-04
    97.50  -0.81060931E-02   0.58285119E-04

  ----   l+/neu. eta    ----

    -4.75   0.35913546E-01   0.99883071E-04
    -4.25   0.64104344E-01   0.12740494E-03
    -3.75   0.98616443E-01   0.15802166E-03
    -3.25   0.13471593       0.18760466E-03
    -2.75   0.16564835       0.20720319E-03
    -2.25   0.18941288       0.22750342E-03
    -1.75   0.20632902       0.23635162E-03
    -1.25   0.21767734       0.24310312E-03
    -0.75   0.22538509       0.24769894E-03
    -0.25   0.22910133       0.24984665E-03
     0.25   0.22889529       0.24899308E-03
     0.75   0.22536918       0.25005143E-03
     1.25   0.21787570       0.24292315E-03
     1.75   0.20607509       0.23597189E-03
     2.25   0.18983213       0.22588218E-03
     2.75   0.16562714       0.20659850E-03
     3.25   0.13447089       0.18573115E-03
     3.75   0.98632838E-01   0.16057606E-03
     4.25   0.64034822E-01   0.12353616E-03
     4.75   0.36165222E-01   0.97151173E-04

  ----   jet 1 pT       ----

     2.50    2.5887895       0.11698901E-02
     7.50   0.55895437       0.86361026E-03
    12.50   0.27961202       0.42961103E-03
    17.50   0.13836053       0.26430631E-03
    22.50   0.61705581E-01   0.16635785E-03
    27.50   0.18698237E-01   0.10987308E-03
    32.50  -0.61444872E-02   0.82132015E-04
    37.50  -0.19564299E-01   0.73256744E-04
    42.50  -0.26522234E-01   0.77828723E-04
    47.50  -0.29587128E-01   0.83525638E-04
    52.50  -0.30127611E-01   0.86817836E-04
    57.50  -0.29384026E-01   0.87799823E-04
    62.50  -0.27883548E-01   0.86835492E-04
    67.50  -0.25879695E-01   0.84408251E-04
    72.50  -0.23683514E-01   0.81234523E-04
    77.50  -0.21637287E-01   0.77858121E-04
    82.50  -0.19614798E-01   0.74502513E-04
    87.50  -0.17877321E-01   0.71205427E-04
    92.50  -0.15989284E-01   0.67276908E-04
    97.50  -0.14285269E-01   0.64523992E-04

  ----   jet 1 eta      ----

    -4.75  -0.14502823E-01   0.22861910E-02
    -4.25  -0.48817485E-01   0.94583124E-02
    -3.75   0.61406595E-01   0.80624707E-02
    -3.25   0.89639345E-01   0.78436667E-02
    -2.75   0.11199942       0.84464563E-02
    -2.25   0.13830948       0.91234554E-02
    -1.75   0.16530524       0.12659396E-01
    -1.25   0.15154553       0.11353189E-01
    -0.75   0.16896726       0.10726360E-01
    -0.25   0.16266221       0.11840929E-01
     0.25   0.18879506       0.11632710E-01
     0.75   0.17201771       0.10961133E-01
     1.25   0.16237820       0.10205331E-01
     1.75   0.14358884       0.96079506E-02
     2.25   0.13978975       0.80132578E-02
     2.75   0.11552034       0.81572083E-02
     3.25   0.10553660       0.12564584E-01
     3.75   0.67852791E-01   0.80153623E-02
     4.25   0.54569277E-01   0.11707000E-01
     4.75  -0.59589490E-01   0.90472721E-02

  ----   jet 2 pT       ----

     2.50    3.1923968       0.99859263E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    3.1923968       0.99859263E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    3.0666871       0.84406803E-03
     7.50   0.34295395       0.34706109E-03
    12.50   0.89022210E-01   0.20646342E-03
    17.50   0.80429829E-02   0.14676269E-03
    22.50  -0.20579629E-01   0.11568592E-03
    27.50  -0.29627816E-01   0.10181837E-03
    32.50  -0.31094479E-01   0.95218769E-04
    37.50  -0.29177771E-01   0.90523343E-04
    42.50  -0.26123433E-01   0.86103491E-04
    47.50  -0.23062873E-01   0.81571065E-04
    52.50  -0.19989629E-01   0.76486232E-04
    57.50  -0.17094940E-01   0.70915894E-04
    62.50  -0.14676229E-01   0.65786261E-04
    67.50  -0.12651006E-01   0.61069986E-04
    72.50  -0.10828597E-01   0.56326397E-04
    77.50  -0.93826305E-02   0.52346611E-04
    82.50  -0.80038496E-02   0.48081442E-04
    87.50  -0.69015469E-02   0.44474812E-04
    92.50  -0.60889578E-02   0.41717291E-04
    97.50  -0.52862473E-02   0.39415586E-04

  ----   dR_lep,lep     ----

     0.12  -0.12896439E-03   0.85307374E-06
     0.38  -0.22121062E-02   0.11401222E-04
     0.62  -0.72916421E-02   0.33647343E-04
     0.88  -0.14437544E-01   0.58843518E-04
     1.12  -0.23077274E-01   0.78552432E-04
     1.38  -0.32997398E-01   0.95169633E-04
     1.62  -0.44061091E-01   0.11126159E-03
     1.88  -0.55998263E-01   0.12699878E-03
     2.12  -0.68990996E-01   0.14170242E-03
     2.38  -0.80644648E-01   0.14831093E-03
     2.62  -0.84252003E-01   0.15668751E-03
     2.88  -0.47210772E-01   0.40167899E-03
     3.12    1.2845315       0.10473136E-02
     3.38   0.92560170       0.97182528E-03
     3.62   0.48743889       0.56572234E-03
     3.88   0.30407216       0.39737965E-03
     4.12   0.19970044       0.29969001E-03
     4.38   0.13511728       0.23729747E-03
     4.62   0.93014381E-01   0.19320148E-03
     4.88   0.64950497E-01   0.16773640E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.24095037E-01   0.30007624E-02
     0.38   0.12601643       0.86350966E-02
     0.62   0.16785436       0.10396131E-01
     0.88   0.22957789       0.24736767E-01
     1.12   0.19641555       0.10875584E-01
     1.38   0.21816857       0.13095835E-01
     1.62   0.18261502       0.98186776E-02
     1.88   0.14898533       0.11711214E-01
     2.12   0.14796172       0.11928519E-01
     2.38   0.14992486       0.10141671E-01
     2.62   0.18613249       0.11872414E-01
     2.88   0.23793083       0.10535966E-01
     3.12   0.19647403       0.84118485E-02
     3.38   0.94192916E-01   0.75678538E-02
     3.62   0.45691847E-01   0.57982941E-02
     3.88   0.53589480E-02   0.94473674E-03
     4.12  -0.46351551E-01   0.51724130E-02
     4.38  -0.42428796E-01   0.31269748E-02
     4.62  -0.47596748E-01   0.30014947E-02
     4.88  -0.54690364E-01   0.33880731E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.35979701E-01   0.15698893E-02
     0.38   0.96681976E-01   0.35092634E-02
     0.62   0.14091225       0.46026126E-02
     0.88   0.17125018       0.49099970E-02
     1.12   0.18861441       0.64530847E-02
     1.38   0.17595541       0.59035875E-02
     1.62   0.15839915       0.58938922E-02
     1.88   0.13296134       0.70610405E-02
     2.12   0.13087069       0.69370179E-02
     2.38   0.13538761       0.77121917E-02
     2.62   0.15216212       0.84630127E-02
     2.88   0.20774575       0.71450369E-02
     3.12   0.40497972       0.60093558E-01
     3.38   0.18090876       0.24276110E-01
     3.62  -0.50580792E-01   0.10994322E-01
     3.88  -0.60436899E-01   0.12163792E-01
     4.12  -0.69322186E-01   0.10347227E-01
     4.38  -0.50113597E-01   0.48510702E-02
     4.62  -0.50902848E-01   0.48610650E-02
     4.88  -0.53996424E-01   0.38553115E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.74179032E-01   0.17652277E-03
    30.00   0.32611417       0.35869949E-03
    50.00   0.65649307       0.54055135E-03
    70.00   0.99644798       0.79343549E-03
    90.00    1.4448340       0.88357181E-03
   125.00   0.16733631E-01   0.47265760E-03
   175.00  -0.13745417       0.21096599E-03
   225.00  -0.74454003E-01   0.15132600E-03
   275.00  -0.41578831E-01   0.11072367E-03
   350.00  -0.37074329E-01   0.10393066E-03
   450.00  -0.15272522E-01   0.63257933E-04
   550.00  -0.70751166E-02   0.38342200E-04
   650.00  -0.36586921E-02   0.23740554E-04
   750.00  -0.20688379E-02   0.15370255E-04
   900.00  -0.18387455E-02   0.12085737E-04
  1100.00  -0.76464637E-03   0.61246759E-05
  1350.00  -0.42510061E-03   0.33397162E-05
  1650.00  -0.15044141E-03   0.13675771E-05

  ----   M_T            ----

    25.00   0.77199724       0.56812872E-03
    75.00    2.3742065       0.88705303E-03
   125.00   0.40209640E-01   0.12859596E-03
   175.00   0.39761037E-02   0.40996865E-04
   225.00   0.11823234E-02   0.20402159E-04
   275.00   0.46258704E-03   0.11878806E-04
   325.00   0.24261393E-03   0.79866475E-05
   375.00   0.11750190E-03   0.48761445E-05
   425.00   0.72848174E-04   0.36654548E-05
   475.00   0.46467906E-04   0.26451051E-05
   525.00   0.32111484E-04   0.20304423E-05
   575.00   0.19730310E-04   0.14384671E-05
   625.00   0.13473803E-04   0.11502705E-05
   675.00   0.86359362E-05   0.93251006E-06
   725.00   0.71034581E-05   0.74517872E-06
   775.00   0.56804250E-05   0.63869714E-06
   825.00   0.32882416E-05   0.44506143E-06
   875.00   0.27284291E-05   0.33868789E-06
   925.00   0.22223910E-05   0.31555771E-06
   975.00   0.20236291E-05   0.29438954E-06

  ----   A_FB numer     ----

    67.25  -0.10658177E-02   0.36541634E-04
    69.75  -0.98781961E-03   0.29047722E-04
    72.25  -0.10518952E-02   0.30164403E-04
    74.75  -0.10393135E-02   0.29440545E-04
    77.25  -0.11785091E-02   0.34950117E-04
    79.75  -0.12024773E-02   0.30693894E-04
    82.25  -0.13102125E-02   0.34746504E-04
    84.75  -0.13541426E-02   0.47002378E-04
    87.25  -0.88960842E-03   0.84152367E-04
    89.75   0.83185958E-02   0.17705070E-03
    92.25   0.19702745E-01   0.20217824E-03
    94.75   0.62384104E-02   0.81570564E-04
    97.25   0.28835341E-02   0.49534121E-04
    99.75   0.18541812E-02   0.34412430E-04
   102.25   0.12456659E-02   0.29634110E-04
   104.75   0.91884019E-03   0.24991831E-04
   107.25   0.74272536E-03   0.22006219E-04
   109.75   0.59431615E-03   0.21856287E-04
   112.25   0.50445320E-03   0.18737698E-04
   114.75   0.45679132E-03   0.18051136E-04

  ----   A_FB denom     ----

    67.25   0.14545047E-01   0.82848648E-04
    69.75   0.14929749E-01   0.76812363E-04
    72.25   0.15930240E-01   0.79995773E-04
    74.75   0.18254978E-01   0.87444389E-04
    77.25   0.22403599E-01   0.96407392E-04
    79.75   0.29975138E-01   0.11085135E-03
    82.25   0.44603622E-01   0.13576415E-03
    84.75   0.80508628E-01   0.18210101E-03
    87.25   0.20291000       0.28562139E-03
    89.75   0.97069957       0.59233380E-03
    92.25    1.1915042       0.65781755E-03
    94.75   0.23196468       0.30368230E-03
    97.25   0.80300549E-01   0.18093393E-03
    99.75   0.40373711E-01   0.12855651E-03
   102.25   0.23970526E-01   0.99092907E-04
   104.75   0.15764619E-01   0.80608341E-04
   107.25   0.11410818E-01   0.68269348E-04
   109.75   0.85744028E-02   0.59584569E-04
   112.25   0.67422678E-02   0.53199056E-04
   114.75   0.54143135E-02   0.48179041E-04

  ----   A_0 numer      ----

     5.00   0.87715917       0.35780784E-02
    15.00  -0.32845887       0.16113084E-02
    25.00  -0.16436122       0.64801615E-03
    35.00  -0.10705996       0.35325729E-03
    45.00  -0.80254882E-01   0.34877995E-03
    55.00  -0.63245755E-01   0.37353969E-03
    65.00  -0.51609335E-01   0.36600780E-03
    75.00  -0.41289657E-01   0.33993757E-03
    85.00  -0.33624510E-01   0.31032602E-03
    95.00  -0.27421658E-01   0.28241869E-03

  ----   A_1 numer      ----

     5.00  -0.25491520E-01   0.21127647E-02
    15.00  -0.42814444E-02   0.42865959E-03
    25.00   0.75184917E-03   0.12101551E-03
    35.00   0.11152530E-02   0.14150488E-03
    45.00  -0.10676853E-02   0.15910285E-03
    55.00  -0.16835433E-02   0.18115450E-03
    65.00  -0.17069067E-02   0.15295632E-03
    75.00  -0.13817589E-02   0.13681877E-03
    85.00  -0.11922074E-02   0.12593094E-03
    95.00  -0.14714980E-02   0.14047207E-03

  ----   A_2 numer      ----

     5.00    12.073495       0.23415573E-01
    15.00    1.5486419       0.32441239E-02
    25.00   0.48342684       0.12119920E-02
    35.00   0.18848243       0.70258897E-03
    45.00   0.77630145E-01   0.69229861E-03
    55.00   0.30702370E-01   0.72705407E-03
    65.00   0.11126669E-01   0.86108013E-03
    75.00  -0.49181154E-02   0.93150341E-03
    85.00  -0.84292979E-02   0.71675327E-03
    95.00  -0.92400101E-02   0.55858734E-03

  ----   A_3 numer      ----

     5.00  -0.64728582E-02   0.14419612E-02
    15.00  -0.37654531E-02   0.81255739E-03
    25.00   0.20513287E-03   0.36008774E-04
    35.00  -0.92785825E-03   0.18986710E-03
    45.00  -0.12853518E-02   0.27042876E-03
    55.00   0.48037641E-03   0.86956917E-04
    65.00  -0.26773799E-03   0.50853153E-04
    75.00   0.37151288E-03   0.88503653E-04
    85.00   0.11346486E-02   0.19768167E-03
    95.00   0.14969093E-02   0.24868040E-03

  ----   A_4 numer      ----

     5.00   0.13172861       0.78303850E-03
    15.00   0.19068619E-01   0.27357723E-03
    25.00  -0.39738510E-02   0.13333733E-03
    35.00  -0.98001789E-02   0.10144715E-03
    45.00  -0.10236521E-01   0.10462082E-03
    55.00  -0.88915198E-02   0.10797605E-03
    65.00  -0.72465441E-02   0.10569390E-03
    75.00  -0.58924740E-02   0.99898634E-04
    85.00  -0.44867982E-02   0.94061198E-04
    95.00  -0.36226118E-02   0.87877170E-04

  ----   A_i denom      ----

     5.00    3.1464099       0.90162243E-03
    15.00   0.41873695       0.50132808E-03
    25.00   0.80602751E-01   0.19800135E-03
    35.00  -0.25588003E-01   0.10944668E-03
    45.00  -0.56062001E-01   0.11375395E-03
    55.00  -0.59514508E-01   0.12312728E-03
    65.00  -0.53755677E-01   0.12082642E-03
    75.00  -0.45318377E-01   0.11232777E-03
    85.00  -0.37483560E-01   0.10284773E-03
    95.00  -0.30274469E-01   0.93850693E-04

  ----   phi CS         ----

    -2.83    1.0027033       0.38655505E-02
    -2.20   0.67106261E-01   0.37788821E-02
    -1.57  -0.52817964       0.44306246E-02
    -0.94   0.65643285E-01   0.36128172E-02
    -0.31    1.0076451       0.37848423E-02
     0.31    1.0076497       0.38234928E-02
     0.94   0.60679853E-01   0.35723949E-02
     1.57  -0.52699617       0.44026887E-02
     2.20   0.69333813E-01   0.40262877E-02
     2.83    1.0040781       0.38120072E-02

  ----   phi CS norm    ----

     0.00    1.5963541       0.78863684E-03

  ----   costh CS       ----

    -0.90   0.43684722       0.27415379E-03
    -0.70   0.35611701       0.28324129E-03
    -0.50   0.29585851       0.30555988E-03
    -0.30   0.25537712       0.34543866E-03
    -0.10   0.23645897       0.32407671E-03
     0.10   0.23763881       0.32421503E-03
     0.30   0.25931238       0.35999348E-03
     0.50   0.30205122       0.32940188E-03
     0.70   0.36466993       0.31039829E-03
     0.90   0.44805982       0.30714551E-03

  ----   cth CS norm    ----

     0.00    1.5805562       0.52305423E-03

  ----   Delta_Phi      ----

     0.16  -0.19586344E-01   0.76481782E-04
     0.47  -0.23642334E-01   0.83053899E-04
     0.79  -0.29682525E-01   0.97623521E-04
     1.10  -0.36781253E-01   0.11216511E-03
     1.41  -0.44017791E-01   0.12726118E-03
     1.73  -0.50659966E-01   0.14542807E-03
     2.04  -0.51242856E-01   0.16783900E-03
     2.36  -0.27574147E-01   0.19781655E-03
     2.67   0.10307899       0.31560907E-03
     2.98    3.3723526       0.87342495E-03
