 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8546.0000000000000     
 Random number seed                 =         2360
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12.462395360175703     
 Error (pb)                  =    1.5806039017546500E-002
 chi^2/iteration             =   0.42101678414810328     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    8.4934861       0.16940918E-01
    30.00    3.6800683       0.56032286E-02
    50.00   0.50558907       0.16774938E-02
    70.00   0.45763409E-01   0.75681173E-03
    90.00  -0.40532006E-01   0.63546736E-03
   125.00  -0.96439848E-01   0.85587194E-03
   175.00  -0.55052053E-01   0.69270943E-03
   225.00  -0.28553732E-01   0.51944665E-03
   275.00  -0.15516875E-01   0.39504214E-03
   350.00  -0.13686056E-01   0.36910490E-03
   450.00  -0.57536584E-02   0.22588239E-03
   550.00  -0.24111371E-02   0.13872933E-03
   650.00  -0.11889923E-02   0.93665647E-04
   750.00  -0.63426758E-03   0.56298150E-04
   900.00  -0.56507436E-03   0.48502571E-04
  1100.00  -0.15400015E-03   0.18990183E-04
  1350.00  -0.12400535E-03   0.14482438E-04
  1650.00  -0.16619788E-04   0.28165462E-05

  ----   Z/W rapidity   ----

    -4.75   0.29362246E-01   0.42809389E-03
    -4.25   0.19378199       0.12611032E-02
    -3.75   0.37894571       0.20040694E-02
    -3.25   0.50298549       0.25187219E-02
    -2.75   0.62154598       0.28068239E-02
    -2.25   0.74284537       0.30226983E-02
    -1.75   0.84231508       0.32286988E-02
    -1.25   0.92820548       0.33891943E-02
    -0.75   0.98220209       0.34914318E-02
    -0.25    1.0133874       0.34217011E-02
     0.25    1.0133874       0.34217011E-02
     0.75   0.98220209       0.34914318E-02
     1.25   0.92820548       0.33891943E-02
     1.75   0.84231508       0.32286988E-02
     2.25   0.74284537       0.30226983E-02
     2.75   0.62154598       0.28068239E-02
     3.25   0.50298549       0.25187219E-02
     3.75   0.37894571       0.20040694E-02
     4.25   0.19378199       0.12611032E-02
     4.75   0.29362246E-01   0.42809389E-03

  ----   Q_ll Invaria   ----

    67.25   0.59623187E-01   0.11191334E-02
    69.75   0.61238549E-01   0.11348442E-02
    72.25   0.66201231E-01   0.11234946E-02
    74.75   0.72438241E-01   0.12189614E-02
    77.25   0.89672795E-01   0.13646327E-02
    79.75   0.11929176       0.15162560E-02
    82.25   0.18020082       0.18593280E-02
    84.75   0.31479015       0.24739886E-02
    87.25   0.79533568       0.38861890E-02
    89.75    3.7995817       0.84275373E-02
    92.25    4.6394305       0.93723621E-02
    94.75   0.91269796       0.41242046E-02
    97.25   0.31492257       0.24399489E-02
    99.75   0.15088820       0.17302348E-02
   102.25   0.91323720E-01   0.13477407E-02
   104.75   0.60523983E-01   0.10963538E-02
   107.25   0.43001740E-01   0.91068526E-03
   109.75   0.31310776E-01   0.79414179E-03
   112.25   0.26066227E-01   0.73160347E-03
   114.75   0.20717887E-01   0.67925342E-03

  ----   l-/lep. pT     ----

     2.50   0.17689758       0.91684929E-02
     7.50   0.47076637       0.15495783E-01
    12.50   0.75062103       0.20067436E-01
    17.50    1.0763423       0.22469205E-01
    22.50    1.3273360       0.25370296E-01
    27.50    1.5590213       0.28503714E-01
    32.50    1.8829352       0.31112326E-01
    37.50    2.1005390       0.34553855E-01
    42.50   0.29847551       0.54319989E-01
    47.50    1.6387201       0.35238886E-01
    52.50    1.1146226       0.78403010E-02
    57.50   0.34671058       0.43511226E-02
    62.50   0.14785567       0.32819061E-02
    67.50   0.67849132E-01   0.26925000E-02
    72.50   0.31616971E-01   0.20547111E-02
    77.50   0.15893544E-01   0.17858554E-02
    82.50   0.10311891E-01   0.16284997E-02
    87.50  -0.62176972E-02   0.12669714E-02
    92.50  -0.78437900E-02   0.13080987E-02
    97.50  -0.86269885E-02   0.10324599E-02

  ----   l-/lep. eta    ----

    -4.75   0.16928984       0.45089597E-02
    -4.25   0.24738728       0.46018580E-02
    -3.75   0.34741684       0.53141969E-02
    -3.25   0.48238628       0.59919741E-02
    -2.75   0.61287733       0.69009313E-02
    -2.25   0.71252570       0.76743497E-02
    -1.75   0.79543751       0.77415340E-02
    -1.25   0.87220987       0.78737883E-02
    -0.75   0.93890874       0.83374604E-02
    -0.25   0.94778905       0.66718714E-02
     0.25   0.94778905       0.66718714E-02
     0.75   0.93890874       0.83374604E-02
     1.25   0.87220987       0.78737883E-02
     1.75   0.79543751       0.77415340E-02
     2.25   0.71252570       0.76743497E-02
     2.75   0.61287733       0.69009313E-02
     3.25   0.48238628       0.59919741E-02
     3.75   0.34741684       0.53141969E-02
     4.25   0.24738728       0.46018580E-02
     4.75   0.16928984       0.45089597E-02

  ----   l+/neu. pT     ----

     2.50   0.17233482       0.83804411E-02
     7.50   0.48515181       0.14547607E-01
    12.50   0.76329995       0.19275056E-01
    17.50    1.0698516       0.23212928E-01
    22.50    1.3619936       0.27452678E-01
    27.50    1.5234177       0.30053553E-01
    32.50    1.9116835       0.31274941E-01
    37.50    2.0870796       0.33539442E-01
    42.50   0.22055178       0.34783613E-01
    47.50    1.6645933       0.36001838E-01
    52.50    1.1137064       0.78823360E-02
    57.50   0.34641187       0.43433429E-02
    62.50   0.14378554       0.31941902E-02
    67.50   0.61827563E-01   0.25778687E-02
    72.50   0.31458291E-01   0.21950345E-02
    77.50   0.15525486E-01   0.16889203E-02
    82.50   0.49300958E-02   0.86015188E-03
    87.50  -0.46306785E-02   0.84251400E-03
    92.50  -0.10926932E-01   0.17679238E-02
    97.50  -0.89176592E-02   0.93817948E-03

  ----   l+/neu. eta    ----

    -4.75   0.16902599       0.45118556E-02
    -4.25   0.25981874       0.47055285E-02
    -3.75   0.35294813       0.50863354E-02
    -3.25   0.48509942       0.56821373E-02
    -2.75   0.59634726       0.65992955E-02
    -2.25   0.71129682       0.76064170E-02
    -1.75   0.81393053       0.86201714E-02
    -1.25   0.87534852       0.86578114E-02
    -0.75   0.91721527       0.83493089E-02
    -0.25   0.94579941       0.64668198E-02
     0.25   0.94579941       0.64668198E-02
     0.75   0.91721527       0.83493089E-02
     1.25   0.87534852       0.86578114E-02
     1.75   0.81393053       0.86201714E-02
     2.25   0.71129682       0.76064170E-02
     2.75   0.59634726       0.65992955E-02
     3.25   0.48509942       0.56821373E-02
     3.75   0.35294813       0.50863354E-02
     4.25   0.25981874       0.47055285E-02
     4.75   0.16902599       0.45118556E-02

  ----   jet 1 pT       ----

     2.50   -42.959106       0.56638966E-01
     7.50    29.793461       0.46580214E-01
    12.50    11.237363       0.19325620E-01
    17.50    5.5716621       0.11167618E-01
    22.50    3.1490248       0.73758407E-02
    27.50    1.8951881       0.51164168E-02
    32.50    1.2121057       0.37365576E-02
    37.50   0.80767426       0.28197384E-02
    42.50   0.54977689       0.21512849E-02
    47.50   0.38633650       0.16977958E-02
    52.50   0.27453078       0.13675022E-02
    57.50   0.19501269       0.10937888E-02
    62.50   0.14299763       0.91157557E-03
    67.50   0.10467658       0.77602985E-03
    72.50   0.77932017E-01   0.68529928E-03
    77.50   0.56129862E-01   0.57378048E-03
    82.50   0.41971376E-01   0.53478086E-03
    87.50   0.30231311E-01   0.46355173E-03
    92.50   0.22360942E-01   0.42157069E-03
    97.50   0.15873056E-01   0.40048214E-03

  ----   jet 1 eta      ----

    -4.75    41.833775        1.1644093    
    -4.25    43.559147        1.2539328    
    -3.75    45.354658        1.0383842    
    -3.25    47.020061        1.1480338    
    -2.75    53.476010        1.4396652    
    -2.25    58.896745        1.7545056    
    -1.75    63.686156        1.8072871    
    -1.25    63.806920        1.8226527    
    -0.75    63.852456        1.7587456    
    -0.25    64.426855        1.7695741    
     0.25    64.426855        1.7695741    
     0.75    63.852456        1.7587456    
     1.25    63.806920        1.8226527    
     1.75    63.686156        1.8072871    
     2.25    58.896745        1.7545056    
     2.75    53.476010        1.4396652    
     3.25    47.020061        1.1480338    
     3.75    45.354658        1.0383842    
     4.25    43.559147        1.2539328    
     4.75    41.833775        1.1644093    

  ----   jet 2 pT       ----

     2.50   -19.213968       0.41464028E-01
     7.50    19.522952       0.33689034E-01
    12.50    6.1767173       0.13507902E-01
    17.50    2.6951936       0.75000113E-02
    22.50    1.3494968       0.45638141E-02
    27.50   0.74471833       0.30107182E-02
    32.50   0.44300642       0.21521122E-02
    37.50   0.27702966       0.15954405E-02
    42.50   0.17764566       0.12245315E-02
    47.50   0.11791440       0.98495558E-03
    52.50   0.78896440E-01   0.78680180E-03
    57.50   0.54315450E-01   0.67146546E-03
    62.50   0.37685231E-01   0.58044546E-03
    67.50   0.26311139E-01   0.51137090E-03
    72.50   0.18706956E-01   0.44940682E-03
    77.50   0.12817122E-01   0.40429706E-03
    82.50   0.90732361E-02   0.39260445E-03
    87.50   0.59997809E-02   0.35562362E-03
    92.50   0.45666978E-02   0.40609242E-03
    97.50   0.30918317E-02   0.35169848E-03

  ----   jet 2 eta      ----

    -4.75    42.318596        1.3625596    
    -4.25    39.223607       0.83220292    
    -3.75    37.641750       0.79498158    
    -3.25    37.659418       0.85727110    
    -2.75    39.227952       0.93887705    
    -2.25    37.782249       0.71476230    
    -1.75    39.562215        1.0173046    
    -1.25    38.024651       0.78001503    
    -0.75    38.659702       0.84010440    
    -0.25    36.531168       0.74150226    
     0.25    36.531168       0.74150226    
     0.75    38.659702       0.84010440    
     1.25    38.024651       0.78001503    
     1.75    39.562215        1.0173046    
     2.25    37.782249       0.71476230    
     2.75    39.227952       0.93887705    
     3.25    37.659418       0.85727110    
     3.75    37.641750       0.79498158    
     4.25    39.223607       0.83220292    
     4.75    42.318596        1.3625596    

  ----   phot. pT       ----

     2.50    12.463396       0.15806992E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -17.846305       0.31028225E-01
     7.50    15.855786       0.20884332E-01
    12.50    6.1933096       0.97701301E-02
    17.50    3.1173918       0.60969380E-02
    22.50    1.7812012       0.43174629E-02
    27.50    1.0894687       0.32229271E-02
    32.50   0.70153797       0.24780124E-02
    37.50   0.47735544       0.19619134E-02
    42.50   0.32745663       0.15580069E-02
    47.50   0.23199795       0.12648536E-02
    52.50   0.16653022       0.10425191E-02
    57.50   0.12026965       0.86187178E-03
    62.50   0.88489065E-01   0.72717358E-03
    67.50   0.66242451E-01   0.63024085E-03
    72.50   0.49588812E-01   0.54376306E-03
    77.50   0.36631442E-01   0.47718881E-03
    82.50   0.27863331E-01   0.43929644E-03
    87.50   0.21390001E-01   0.39546302E-03
    92.50   0.15315571E-01   0.37111258E-03
    97.50   0.12182130E-01   0.32948887E-03

  ----   dR_lep,lep     ----

     0.12  -0.10808534E-02   0.75880166E-04
     0.38  -0.10768389E-01   0.34284710E-03
     0.62  -0.26109246E-01   0.54423662E-03
     0.88  -0.40445755E-01   0.63294600E-03
     1.12  -0.52431000E-01   0.68752286E-03
     1.38  -0.58984429E-01   0.64769548E-03
     1.62  -0.57531125E-01   0.59028821E-03
     1.88  -0.37413907E-01   0.49274903E-03
     2.12   0.25005323E-01   0.57989502E-03
     2.38   0.20420307       0.10848324E-02
     2.62   0.79611817       0.25287504E-02
     2.88    4.0064024       0.74802678E-02
     3.12    10.727455       0.33540587E-01
     3.38   -2.2193455       0.42436038E-01
     3.62  -0.29854130       0.40562477E-01
     3.88   0.83187633E-01   0.12270686E-01
     4.12  -0.12237286       0.16990378E-01
     4.38   0.22608007       0.40157081E-01
     4.62  -0.20003464       0.39894624E-01
     4.88  -0.79516529E-01   0.15375489E-01

  ----   dR_jet1,l-/l   ----

     0.12    45.834272        2.4019905    
     0.38    39.578005        1.7312606    
     0.62    36.788987        1.5093136    
     0.88    45.114849        2.1706612    
     1.12    36.969215        1.3942830    
     1.38    41.468629        1.4882563    
     1.62    36.985531        1.2036632    
     1.88    35.083419       0.85927744    
     2.12    39.480219       0.95572328    
     2.38    45.251187        1.1117637    
     2.62    58.398339        1.8794918    
     2.88    59.229221        1.4222846    
     3.12    60.205919        1.1858764    
     3.38    51.067942        1.2058335    
     3.62    52.957411        1.2161343    
     3.88    43.083101        1.1629052    
     4.12    39.187592       0.71727617    
     4.38    38.384572       0.84112578    
     4.62    39.852424       0.97568028    
     4.88    37.722762       0.85726553    

  ----   dR_jet1,l+/n   ----

     0.12    2.3007635       0.72010061E-01
     0.38    8.4106113       0.29300171    
     0.62    13.615223       0.43999632    
     0.88    18.133622       0.55515324    
     1.12    22.132438       0.62903969    
     1.38    27.602688       0.79601854    
     1.62    30.970602       0.75066127    
     1.88    36.583762       0.98412536    
     2.12    40.170585        1.0509957    
     2.38    41.779124        1.0269121    
     2.62    48.050349        1.4267791    
     2.88    48.371111        1.1174632    
     3.12    227.88383        9.9722598    
     3.38    115.01781        4.0675085    
     3.62    65.606511        2.0822658    
     3.88    42.511410       0.86682954    
     4.12    39.111698       0.89653616    
     4.38    44.534481        1.1503009    
     4.62    38.502622       0.87626137    
     4.88    37.021716       0.77829949    

  ----   dR_jet2,l-/l   ----

     0.12   0.68404499       0.44636064E-02
     0.38    2.1786678       0.17529068E-01
     0.62    3.9680926       0.35109171E-01
     0.88    6.4382162       0.10032364    
     1.12    8.9345525       0.12372627    
     1.38    12.718083       0.23165184    
     1.62    18.185247       0.36079332    
     1.88    24.088743       0.48129303    
     2.12    31.272357       0.67888397    
     2.38    35.569793       0.68689363    
     2.62    49.068886        1.2458148    
     2.88    59.647604        1.7266941    
     3.12    59.996804        1.4579637    
     3.38    48.268601        1.1974494    
     3.62    47.360576        1.3002347    
     3.88    41.127988       0.87296411    
     4.12    38.274812       0.75519877    
     4.38    40.520606        1.0441963    
     4.62    36.814684       0.77247007    
     4.88    40.588846        1.0756782    

  ----   dR_jet2,l+/n   ----

     0.12    2.6296932       0.92983153E-01
     0.38    7.8276036       0.23046687    
     0.62    15.942009       0.61471508    
     0.88    19.933791       0.65854758    
     1.12    24.839341       0.72263924    
     1.38    30.935944       0.92713758    
     1.62    31.082373       0.79267840    
     1.88    32.174795       0.72650556    
     2.12    38.283697        1.2067380    
     2.38    34.254510       0.79338560    
     2.62    38.409756        1.0145394    
     2.88    36.904986       0.72064652    
     3.12    36.811012       0.75156685    
     3.38    35.265301       0.79681352    
     3.62    36.039760       0.84637878    
     3.88    34.517676       0.72416186    
     4.12    35.432160       0.74259352    
     4.38    35.769028       0.85451837    
     4.62    34.534101       0.76362166    
     4.88    33.431441       0.74058419    

  ----   dR_jet,jet     ----

     0.12   0.31598896       0.39521249E-01
     0.38   0.12078199       0.16429640E-01
     0.62   0.62800944E-02   0.51808483E-03
     0.88   0.57468222       0.28411313E-01
     1.12    2.8136267       0.88045622E-01
     1.38    6.9227118       0.20435543    
     1.62    12.883814       0.35193755    
     1.88    19.767001       0.51959537    
     2.12    30.846794       0.78823269    
     2.38    50.055982        1.5699381    
     2.62    58.305195        1.3074353    
     2.88    78.812134        2.1499595    
     3.12    93.586296        2.7767644    
     3.38    63.796531        1.9230029    
     3.62    50.699951        1.4677855    
     3.88    44.448550        1.2598676    
     4.12    39.438694        1.2789048    
     4.38    41.050006        1.3845508    
     4.62    33.463255       0.98714597    
     4.88    34.243797        1.2450463    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -3.5590747       0.29714745E-01
    30.00   -4.3207458       0.53819336E-01
    50.00   -4.2787058       0.72835788E-01
    70.00   -5.4780851       0.95471637E-01
    90.00    11.433621       0.77417400E-01
   125.00    16.908390       0.30231546E-01
   175.00    1.3911905       0.50293107E-02
   225.00   0.26662867       0.19912347E-02
   275.00   0.52974597E-01   0.11289931E-02
   350.00  -0.22419716E-01   0.10078685E-02
   450.00  -0.38270132E-01   0.69631909E-03
   550.00  -0.28530728E-01   0.52181305E-03
   650.00  -0.20187753E-01   0.41720985E-03
   750.00  -0.14199624E-01   0.32904657E-03
   900.00  -0.16523245E-01   0.35358813E-03
  1100.00  -0.93262640E-02   0.23642240E-03
  1350.00  -0.66287927E-02   0.18695346E-03
  1650.00  -0.29826679E-02   0.11227235E-03

  ----   M_T            ----

    25.00    3.8098766       0.11468782E-01
    75.00    8.5190344       0.15620601E-01
   125.00   0.12245427       0.21100465E-02
   175.00   0.12306863E-01   0.67403476E-03
   225.00   0.45677537E-02   0.32963997E-03
   275.00   0.15814842E-02   0.19332387E-03
   325.00   0.10969470E-02   0.11710432E-03
   375.00   0.64160697E-03   0.78127800E-04
   425.00   0.23145435E-03   0.32429216E-04
   475.00   0.21303372E-03   0.34968994E-04
   525.00   0.15405651E-03   0.22053575E-04
   575.00   0.83502076E-04   0.12348608E-04
   625.00   0.75624141E-04   0.10512444E-04
   675.00   0.66222782E-04   0.11842059E-04
   725.00   0.28366163E-04   0.51677064E-05
   775.00   0.75479152E-05   0.15256378E-05
   825.00   0.39810745E-05   0.76522513E-06
   875.00   0.16556342E-04   0.30090596E-05
   925.00   0.73121035E-05   0.15013646E-05
   975.00   0.11601487E-04   0.23688980E-05

  ----   A_FB numer     ----

    67.25  -0.12822495E-01   0.35750925E-02
    69.75   0.13715044E-01   0.24043212E-02
    72.25   0.52530492E-02   0.12127629E-02
    74.75   0.17741554E-03   0.41131401E-04
    77.25   0.89355179E-02   0.18266275E-02
    79.75   0.68074507E-02   0.13715141E-02
    82.25   0.21231434E-01   0.45599825E-02
    84.75   0.87526678E-02   0.13862724E-02
    87.25   0.22119510E-01   0.44712447E-02
    89.75  -0.15471459E-01   0.25632539E-02
    92.25  -0.13673921       0.20739147E-01
    94.75  -0.63110759E-01   0.15308312E-01
    97.25   0.11064178E-01   0.19780754E-02
    99.75   0.62435918E-02   0.11048732E-02
   102.25  -0.15080544E-02   0.32392608E-03
   104.75  -0.39019518E-02   0.90037081E-03
   107.25  -0.59224103E-02   0.92665304E-03
   109.75   0.10273309E-03   0.22960269E-04
   112.25  -0.68293478E-02   0.11311820E-02
   114.75  -0.64059965E-03   0.10390671E-03

  ----   A_FB denom     ----

    67.25   0.59623187E-01   0.11191334E-02
    69.75   0.61238549E-01   0.11348442E-02
    72.25   0.66201231E-01   0.11234946E-02
    74.75   0.72438241E-01   0.12189614E-02
    77.25   0.89672795E-01   0.13646327E-02
    79.75   0.11929176       0.15162560E-02
    82.25   0.18020082       0.18593280E-02
    84.75   0.31479015       0.24739886E-02
    87.25   0.79533568       0.38861890E-02
    89.75    3.7995817       0.84275373E-02
    92.25    4.6394305       0.93723621E-02
    94.75   0.91269796       0.41242046E-02
    97.25   0.31492257       0.24399489E-02
    99.75   0.15088820       0.17302348E-02
   102.25   0.91323720E-01   0.13477407E-02
   104.75   0.60523983E-01   0.10963538E-02
   107.25   0.43001740E-01   0.91068526E-03
   109.75   0.31310776E-01   0.79414179E-03
   112.25   0.26066227E-01   0.73160347E-03
   114.75   0.20717887E-01   0.67925342E-03

  ----   A_0 numer      ----

     5.00   -8.3384833       0.71923015E-01
    15.00    1.0987826       0.39266195E-01
    25.00   0.62080444       0.16036358E-01
    35.00   0.33239114       0.82014452E-02
    45.00   0.19636184       0.44879942E-02
    55.00   0.12018550       0.26810716E-02
    65.00   0.70100630E-01   0.18389551E-02
    75.00   0.43406635E-01   0.14645665E-02
    85.00   0.29816232E-01   0.15109207E-02
    95.00   0.19737889E-01   0.15577800E-02

  ----   A_1 numer      ----

     5.00   0.72453878E-01   0.98280234E-02
    15.00   0.26703522       0.31194165E-01
    25.00   0.13354078       0.97522150E-02
    35.00   0.67402409E-01   0.49333290E-02
    45.00   0.48079423E-01   0.28430923E-02
    55.00   0.30905148E-01   0.19840996E-02
    65.00   0.20719230E-01   0.16821807E-02
    75.00   0.14517664E-01   0.14488950E-02
    85.00   0.88702206E-02   0.12871295E-02
    95.00   0.99038391E-02   0.13208360E-02

  ----   A_2 numer      ----

     5.00  -0.56384329E-01   0.11939152E-01
    15.00   0.85932079       0.68705813E-01
    25.00   0.55775261       0.27876088E-01
    35.00   0.41790729       0.13756528E-01
    45.00   0.34140337       0.76536662E-02
    55.00   0.25548824       0.47214153E-02
    65.00   0.20453010       0.31988601E-02
    75.00   0.15970167       0.24998525E-02
    85.00   0.13092639       0.23978003E-02
    95.00   0.10745669       0.24523421E-02

  ----   A_3 numer      ----

     5.00    1.0161752       0.22504674    
    15.00  -0.86918166E-01   0.14590418E-01
    25.00   0.77196507E-01   0.14597144E-01
    35.00   0.20324287E-01   0.33194176E-02
    45.00  -0.24919294E-02   0.40962450E-03
    55.00   0.84535143E-02   0.16740760E-02
    65.00   0.67130637E-02   0.13150273E-02
    75.00  -0.48430484E-02   0.88255020E-03
    85.00   0.41824218E-02   0.82346196E-03
    95.00  -0.55962640E-02   0.10087055E-02

  ----   A_4 numer      ----

     5.00   -1.3484594       0.74387111E-01
    15.00   0.79272329       0.22571052E-01
    25.00   0.23849931       0.78161789E-02
    35.00   0.99568216E-01   0.40384980E-02
    45.00   0.44160541E-01   0.23469712E-02
    55.00   0.24086735E-01   0.19021700E-02
    65.00   0.15621131E-01   0.20341640E-02
    75.00   0.10364526E-01   0.17165803E-02
    85.00   0.24397840E-02   0.48339420E-03
    95.00  -0.82272784E-02   0.16463158E-02

  ----   A_i denom      ----

     5.00   -1.6629426       0.21826742E-01
    15.00    10.163527       0.11899518E-01
    25.00    2.7044284       0.50360717E-02
    35.00   0.94982151       0.26286161E-02
    45.00   0.36582083       0.14395511E-02
    55.00   0.13712629       0.87932532E-03
    65.00   0.43731246E-01   0.59125864E-03
    75.00   0.37351676E-02   0.61169783E-03
    85.00  -0.16546519E-01   0.44950801E-03
    95.00  -0.22331711E-01   0.44006945E-03

  ----   phi CS         ----

    -2.83    1.2976212       0.19771499    
    -2.20    2.8545375       0.42944863    
    -1.57    2.7856971       0.38437856    
    -0.94    3.0122676       0.50859320    
    -0.31    3.0704676       0.38464412    
     0.31    3.4108265       0.48622222    
     0.94   0.38171228       0.59387126E-01
     1.57    2.4558103       0.39103039    
     2.20    3.4399420       0.48386468    
     2.83    3.2914210       0.44504172    

  ----   phi CS norm    ----

     0.00    6.2204523       0.11264289E-01

  ----   costh CS       ----

    -0.90    2.0228929       0.10226892E-01
    -0.70    1.5088539       0.12456686E-01
    -0.50    1.1196441       0.13161127E-01
    -0.30   0.88156972       0.13552536E-01
    -0.10   0.75291549       0.13316836E-01
     0.10   0.75269157       0.13845585E-01
     0.30   0.87907753       0.14271716E-01
     0.50    1.1075951       0.13995430E-01
     0.70    1.5248636       0.13392644E-01
     0.90    2.0081345       0.11132818E-01

  ----   cth CS norm    ----

     0.00    6.2808879       0.21047369E-01

  ----   Delta_Phi      ----

     0.16   0.32988360E-01   0.13561276E-02
     0.47   0.32311862E-01   0.14927814E-02
     0.79   0.42937697E-01   0.15482308E-02
     1.10   0.72904937E-01   0.16139003E-02
     1.41   0.14211224       0.19243973E-02
     1.73   0.29588525       0.23613549E-02
     2.04   0.66162444       0.33308617E-02
     2.36    1.7691897       0.59731247E-02
     2.67    6.6824751       0.14213718E-01
     2.98    2.7306212       0.24381290E-01
