 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8769.0000000000000     
 Random number seed                 =          686
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    23.725016310205824     
 Error (pb)                  =    3.5011845933896439E-002
 chi^2/iteration             =   0.12623307675626108     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    23.389223       0.36208278E-01
    30.00    1.8000910       0.99490337E-02
    50.00   -1.0245554       0.31002016E-02
    70.00  -0.39947020       0.14263200E-02
    90.00  -0.13004881       0.77243704E-03
   125.00  -0.15036344E-01   0.56259622E-03
   175.00   0.36926483E-01   0.31002840E-03
   225.00   0.26692356E-01   0.21945070E-03
   275.00   0.16708584E-01   0.15880483E-03
   350.00   0.15924247E-01   0.14401623E-03
   450.00   0.64997435E-02   0.85944077E-04
   550.00   0.28340694E-02   0.54306657E-04
   650.00   0.14397157E-02   0.36941343E-04
   750.00   0.75837155E-03   0.25993831E-04
   900.00   0.57174580E-03   0.21076740E-04
  1100.00   0.20261542E-03   0.11709566E-04
  1350.00   0.91582928E-04   0.65998709E-05
  1650.00   0.19915956E-04   0.28026528E-05

  ----   Z/W rapidity   ----

    -4.75   0.54942966E-01   0.27456916E-02
    -4.25   0.35407345       0.69644865E-02
    -3.75   0.76391078       0.99679852E-02
    -3.25    1.1368838       0.11714429E-01
    -2.75    1.3448288       0.12472218E-01
    -2.25    1.4935619       0.12751847E-01
    -1.75    1.5886238       0.12909511E-01
    -1.25    1.6780023       0.13031668E-01
    -0.75    1.7865887       0.13109478E-01
    -0.25    1.7581333       0.13156203E-01
     0.25    1.7753155       0.13173241E-01
     0.75    1.7433964       0.13113282E-01
     1.25    1.6675814       0.13023878E-01
     1.75    1.5940746       0.12892875E-01
     2.25    1.4787024       0.12731820E-01
     2.75    1.3391931       0.12481491E-01
     3.25    1.1322606       0.11720145E-01
     3.75   0.76705422       0.99316414E-02
     4.25   0.34495895       0.69346674E-02
     4.75   0.46551193E-01   0.26745351E-02

  ----   Q_ll Invaria   ----

    67.25   0.11619123       0.24414590E-02
    69.75   0.11245840       0.23178720E-02
    72.25   0.11908107       0.24545180E-02
    74.75   0.14115136       0.26365790E-02
    77.25   0.17134566       0.28658971E-02
    79.75   0.22331640       0.33048891E-02
    82.25   0.33429384       0.40806767E-02
    84.75   0.60286256       0.54244740E-02
    87.25    1.5081372       0.85810099E-02
    89.75    7.2244922       0.18683149E-01
    92.25    8.8366906       0.20803869E-01
    94.75    1.7304285       0.91529301E-02
    97.25   0.59475755       0.54144321E-02
    99.75   0.29435659       0.38558571E-02
   102.25   0.18279538       0.29905439E-02
   104.75   0.12111625       0.24617831E-02
   107.25   0.91286995E-01   0.20761822E-02
   109.75   0.68174363E-01   0.18018483E-02
   112.25   0.53754606E-01   0.16169087E-02
   114.75   0.42574276E-01   0.15338895E-02

  ----   l-/lep. pT     ----

     2.50    1.4773943       0.27872946    
     7.50    1.0198862       0.13126298    
    12.50    2.1682903       0.24861565    
    17.50    2.6267475       0.25252010    
    22.50    3.1866626       0.27457336    
    27.50    3.9743272       0.31401318    
    32.50    3.6217285       0.29384782    
    37.50    5.7646532       0.29975697    
    42.50   -4.3395919       0.45270296    
    47.50    7.3176686       0.30801514    
    52.50    2.4499525       0.70391392E-01
    57.50   0.32536391       0.55086726E-01
    62.50  -0.19986109       0.31656007E-01
    67.50  -0.28428575       0.39456498E-01
    72.50  -0.11465513       0.25509910E-01
    77.50  -0.13696671       0.19569671E-01
    82.50   0.27938616E-01   0.47586066E-02
    87.50  -0.12333330       0.18556972E-01
    92.50  -0.17070688E-01   0.33453981E-02
    97.50  -0.36150599E-01   0.78185641E-02

  ----   l-/lep. eta    ----

    -4.75   0.99289267       0.13727330    
    -4.25   0.69899190       0.70103608E-01
    -3.75    1.0526875       0.69336482E-01
    -3.25    1.0955109       0.66964231E-01
    -2.75    1.2624977       0.67721315E-01
    -2.25    1.4230223       0.69821632E-01
    -1.75    1.6209446       0.68970884E-01
    -1.25    1.6907771       0.74610551E-01
    -0.75    1.9459294       0.73989871E-01
    -0.25    1.7136650       0.77719638E-01
     0.25    1.9348512       0.77084633E-01
     0.75    1.8819461       0.79827956E-01
     1.25    1.6925901       0.72443052E-01
     1.75    1.6162662       0.71651854E-01
     2.25    1.5796296       0.68978956E-01
     2.75    1.1454587       0.66704420E-01
     3.25    1.2710599       0.65686419E-01
     3.75   0.81048559       0.70120869E-01
     4.25   0.76194407       0.68346779E-01
     4.75   0.49045569       0.72452354E-01

  ----   l+/neu. pT     ----

     2.50   0.53572247       0.10914051    
     7.50    1.1774738       0.18405439    
    12.50    2.4717022       0.26570347    
    17.50    2.3046871       0.24082338    
    22.50    3.2741144       0.30635424    
    27.50    3.0963187       0.27720142    
    32.50    4.2239382       0.29020986    
    37.50    5.6364876       0.30363885    
    42.50   -5.6209020       0.55751465    
    47.50    7.8599204       0.31113552    
    52.50    2.5516418       0.70281498E-01
    57.50   0.89063973E-01   0.14654600E-01
    62.50  -0.29294116       0.45744048E-01
    67.50   0.35988036E-02   0.62320351E-03
    72.50  -0.14644653       0.27010263E-01
    77.50  -0.10773307       0.18188897E-01
    82.50  -0.31287570E-01   0.49460529E-02
    87.50  -0.11707029E-01   0.20023913E-02
    92.50  -0.38375204E-02   0.62790309E-03
    97.50   0.23282692E-03   0.43215537E-04

  ----   l+/neu. eta    ----

    -4.75   0.71055119       0.10535177    
    -4.25   0.82501318       0.73266542E-01
    -3.75   0.97863922       0.71513021E-01
    -3.25    1.1506477       0.70909406E-01
    -2.75    1.5113688       0.70693775E-01
    -2.25    1.4822917       0.73143083E-01
    -1.75    1.7083115       0.75463162E-01
    -1.25    1.6708569       0.80782434E-01
    -0.75    1.9579997       0.79139678E-01
    -0.25    1.8617426       0.79600528E-01
     0.25    1.7266586       0.78077047E-01
     0.75    1.8717499       0.78681404E-01
     1.25    1.7783559       0.76982978E-01
     1.75    1.6962737       0.75893488E-01
     2.25    1.6221067       0.73694072E-01
     2.75    1.3684060       0.65799740E-01
     3.25    1.1719400       0.72384992E-01
     3.75   0.81535350       0.60913661E-01
     4.25   0.68947873       0.68016845E-01
     4.75   0.63648695       0.97356232E-01

  ----   jet 1 pT       ----

     2.50   -206.51548       0.20250047    
     7.50    166.96856       0.20470079    
    12.50    39.111222       0.88737210E-01
    17.50    13.521636       0.54033760E-01
    22.50    5.5784421       0.38102691E-01
    27.50    2.5169148       0.29275407E-01
    32.50    1.2764702       0.23736971E-01
    37.50   0.60993074       0.19940266E-01
    42.50   0.36629586       0.17482507E-01
    47.50   0.22751492       0.17655090E-01
    52.50   0.12773137       0.16814668E-01
    57.50   0.10598498       0.13990513E-01
    62.50  -0.40801816E-01   0.88963449E-02
    67.50   0.84353514E-01   0.14879995E-01
    72.50  -0.47174027E-01   0.90965511E-02
    77.50   0.47764900E-01   0.10953621E-01
    82.50  -0.61473634E-01   0.11636169E-01
    87.50  -0.90996892E-03   0.24400173E-03
    92.50   0.23884463E-01   0.56217613E-02
    97.50  -0.23660638E-02   0.55963444E-03

  ----   jet 1 eta      ----

    -4.75    26389.370        1285.1408    
    -4.25    34792.356        1893.1991    
    -3.75    30650.057        1310.6747    
    -3.25    37599.897        1980.4856    
    -2.75    48024.000        3052.2084    
    -2.25    36862.798        1770.0071    
    -1.75    38198.153        1770.1393    
    -1.25    33437.655        1292.5745    
    -0.75    42308.384        2144.7416    
    -0.25    34684.621        1351.1118    
     0.25    36193.911        1518.1387    
     0.75    30738.340        1255.3026    
     1.25    36116.198        1623.9398    
     1.75    34698.323        1581.9860    
     2.25    36742.545        1724.2191    
     2.75    35440.809        1580.2579    
     3.25    37261.203        1946.7944    
     3.75    30424.022        1401.1525    
     4.25    34471.986        1810.6559    
     4.75    30389.474        1464.7470    

  ----   jet 2 pT       ----

     2.50    38.366450       0.40620016E-01
     7.50   -12.738036       0.28175696E-01
    12.50   -1.8539734       0.12273089E-01
    17.50  -0.34968755       0.72019543E-02
    22.50  -0.48468118E-01   0.57856223E-02
    27.50   0.60446143E-01   0.40910921E-02
    32.50   0.54919194E-01   0.27310883E-02
    37.50   0.50596330E-01   0.19622608E-02
    42.50   0.39212191E-01   0.15158650E-02
    47.50   0.29989883E-01   0.12555948E-02
    52.50   0.24700004E-01   0.10797223E-02
    57.50   0.17446874E-01   0.86624018E-03
    62.50   0.16539770E-01   0.69853224E-03
    67.50   0.11122993E-01   0.58063693E-03
    72.50   0.97659009E-02   0.49235115E-03
    77.50   0.74999357E-02   0.40560809E-03
    82.50   0.61828007E-02   0.33619923E-03
    87.50   0.46358049E-02   0.30546477E-03
    92.50   0.40489384E-02   0.26349150E-03
    97.50   0.37235773E-02   0.23471281E-03

  ----   jet 2 eta      ----

    -4.75   -28819.589        1627.4043    
    -4.25   -28592.436        1728.9127    
    -3.75   -25645.105        1488.7708    
    -3.25   -26193.273        1481.1582    
    -2.75   -29074.025        1765.5487    
    -2.25   -20741.948        1124.6915    
    -1.75   -27397.836        1781.1486    
    -1.25   -30774.684        2087.2012    
    -0.75   -25071.898        1440.0195    
    -0.25   -21610.466        1107.9548    
     0.25   -23705.075        1398.2567    
     0.75   -24988.363        1592.8130    
     1.25   -24813.784        1406.4805    
     1.75   -23634.732        1614.8483    
     2.25   -28223.653        1774.6571    
     2.75   -26118.922        1714.3212    
     3.25   -28286.574        1813.8591    
     3.75   -25185.398        1296.9962    
     4.25   -27791.673        1558.1392    
     4.75   -31227.063        1886.9075    

  ----   phot. pT       ----

     2.50    23.726964       0.35013999E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -28.078799       0.67194538E-01
     7.50    39.711857       0.56278514E-01
    12.50    7.9843321       0.24777917E-01
    17.50    2.4033562       0.15947057E-01
    22.50   0.89412470       0.11915487E-01
    27.50   0.36974066       0.95216533E-02
    32.50   0.18003466       0.84262957E-02
    37.50   0.10272954       0.72710770E-02
    42.50   0.75156541E-01   0.74821244E-02
    47.50   0.60165047E-01   0.74187987E-02
    52.50   0.31294690E-01   0.48695915E-02
    57.50   0.27462121E-01   0.41929580E-02
    62.50   0.20637990E-01   0.38351923E-02
    67.50   0.19660755E-01   0.31178728E-02
    72.50   0.15439287E-01   0.28314453E-02
    77.50   0.17947193E-01   0.35646340E-02
    82.50   0.10778104E-01   0.18321252E-02
    87.50   0.14159390E-01   0.25839898E-02
    92.50   0.11920369E-01   0.20772491E-02
    97.50   0.15694417E-01   0.19769008E-02

  ----   dR_lep,lep     ----

     0.12   0.77748888E-03   0.23705331E-04
     0.38   0.94474470E-02   0.10871644E-03
     0.62   0.22815305E-01   0.18652844E-03
     0.88   0.30694652E-01   0.23724077E-03
     1.12   0.27463762E-01   0.28425427E-03
     1.38   0.94457450E-02   0.38068323E-03
     1.62  -0.36388874E-01   0.51963680E-03
     1.88  -0.11892427       0.78827761E-03
     2.12  -0.26527094       0.12791411E-02
     2.38  -0.49251099       0.22086564E-02
     2.62  -0.49130285       0.45197276E-02
     2.88    8.2699179       0.20757915E-01
     3.12    156.41113       0.27320642    
     3.38   -58.240078       0.35338429    
     3.62   -21.777894       0.30783506    
     3.88   -14.392774       0.29856331    
     4.12   -10.992774       0.29570695    
     4.38   -8.4115261       0.28404100    
     4.62   -5.8221162       0.28659450    
     4.88   -6.2299031       0.53672372    

  ----   dR_jet1,l-/l   ----

     0.12    29071.386        2063.1283    
     0.38    32154.935        2125.7127    
     0.62    26342.369        1682.4879    
     0.88    30164.084        1698.7614    
     1.12    26405.624        1372.0261    
     1.38    28533.730        1520.6362    
     1.62    32269.267        1855.7132    
     1.88    27280.355        1347.0193    
     2.12    33303.831        1617.7768    
     2.38    40669.312        2204.2871    
     2.62    35219.570        1834.0248    
     2.88    31821.521        1451.2727    
     3.12    34746.816        1517.9347    
     3.38    41982.471        2281.5481    
     3.62    32882.184        1808.6907    
     3.88    30616.118        1643.5478    
     4.12    29330.985        1620.6807    
     4.38    28602.309        1530.6858    
     4.62    26153.129        1317.1510    
     4.88    34579.952        2225.5944    

  ----   dR_jet1,l+/n   ----

     0.12    792.18230        32.768994    
     0.38    2425.5184        64.756570    
     0.62    4123.6143        96.615665    
     0.88    6315.0462        139.08893    
     1.12    7850.8633        155.57232    
     1.38    9784.7110        189.61348    
     1.62    11537.655        204.12571    
     1.88    13146.567        232.90152    
     2.12    14965.511        256.18159    
     2.38    17054.092        289.10627    
     2.62    18939.618        321.16900    
     2.88    19272.705        309.02706    
     3.12    106903.36        4086.4668    
     3.38    99677.899        4669.6813    
     3.62    58944.405        2896.6615    
     3.88    56854.029        3632.9398    
     4.12    52498.881        3423.3255    
     4.38    39463.576        2238.7340    
     4.62    39445.423        2253.0846    
     4.88    42578.872        2712.8456    

  ----   dR_jet2,l-/l   ----

     0.12   -4491.7580        449.95282    
     0.38   -15191.792        1416.7306    
     0.62   -12453.628        1155.7993    
     0.88   -12197.436        912.45098    
     1.12   -13258.905        945.10763    
     1.38   -16321.283        1073.6247    
     1.62   -15446.020        931.75322    
     1.88   -19466.716        1291.1760    
     2.12   -23813.606        1530.9416    
     2.38   -31253.399        2252.0971    
     2.62   -26190.558        1688.4443    
     2.88   -30404.157        1762.5389    
     3.12   -29867.198        1993.1451    
     3.38   -31317.920        2217.5856    
     3.62   -25941.486        1586.4064    
     3.88   -28668.127        2099.4136    
     4.12   -33768.108        2526.6621    
     4.38   -32148.660        2366.8918    
     4.62   -26829.414        1814.1492    
     4.88   -25897.842        1794.1778    

  ----   dR_jet2,l+/n   ----

     0.12   -955.25803        58.236225    
     0.38   -2663.3523        199.54959    
     0.62   -4151.0081        263.31675    
     0.88   -5499.9473        288.46166    
     1.12   -9003.9451        565.14920    
     1.38   -10231.492        498.67816    
     1.62   -11384.678        635.75107    
     1.88   -15467.156        835.15962    
     2.12   -18083.434        1050.0244    
     2.38   -19124.187        1031.1457    
     2.62   -18430.867        1129.1608    
     2.88   -23101.630        1214.1668    
     3.12   -47236.792        2690.1463    
     3.38   -45085.042        2900.9918    
     3.62   -35107.736        2169.2235    
     3.88   -25839.518        1806.0375    
     4.12   -32743.193        2504.2846    
     4.38   -32752.522        2280.8443    
     4.62   -26027.263        1724.3877    
     4.88   -24950.556        1690.1339    

  ----   dR_jet,jet     ----

     0.12   -433265.59        12830.230    
     0.38    4272.0965        286.66401    
     0.62    3162.5099        157.56023    
     0.88    2311.3429        87.772947    
     1.12    2143.5572        66.614602    
     1.38    1939.5159        59.300919    
     1.62    1581.9628        43.569019    
     1.88    1547.6935        49.400233    
     2.12    1416.4397        45.770959    
     2.38    1459.7827        49.585745    
     2.62    1324.7849        40.959527    
     2.88    1364.6345        45.048857    
     3.12   -448488.45        10781.916    
     3.38    6547.2860        413.80017    
     3.62    3950.5213        238.98651    
     3.88    2544.4339        136.11766    
     4.12    2688.8174        163.22028    
     4.38    2166.0817        134.09108    
     4.62    2085.1275        136.70475    
     4.88    2620.6208        180.14890    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -30.876923       0.11404900    
    30.00   -30.509159       0.19333573    
    50.00   -26.587764       0.23818899    
    70.00   -38.119890       0.27635924    
    90.00    129.50244       0.21627680    
   125.00    19.308263       0.60943370E-01
   175.00   0.26264588       0.17744023E-01
   225.00   0.16758735       0.10971290E-01
   275.00   0.11060982       0.63552767E-02
   350.00   0.10153667       0.33197409E-02
   450.00   0.51111942E-01   0.16681952E-02
   550.00   0.26122466E-01   0.10147140E-02
   650.00   0.14021349E-01   0.56098010E-03
   750.00   0.87924416E-02   0.47838117E-03
   900.00   0.83814680E-02   0.22529108E-03
  1100.00   0.34626683E-02   0.10115691E-03
  1350.00   0.22085009E-02   0.67870297E-04
  1650.00   0.77917432E-03   0.36478289E-04

  ----   M_T            ----

    25.00    7.7277233       0.63138152E-01
    75.00    15.747501       0.64672473E-01
   125.00   0.27551887       0.12131637E-01
   175.00   0.50195871E-01   0.60088425E-02
   225.00   0.15342892E-01   0.28216946E-02
   275.00   0.67387740E-02   0.11989300E-02
   325.00   0.13547737E-01   0.25144495E-02
   375.00  -0.30945397E-02   0.59440541E-03
   425.00   0.85651313E-04   0.16570045E-04
   475.00  -0.76421576E-03   0.14645018E-03
   525.00   0.89717456E-03   0.17911642E-03
   575.00   0.10065056E-02   0.18256304E-03
   625.00  -0.57516221E-03   0.12174657E-03
   675.00   0.88947289E-03   0.20261485E-03
   725.00  -0.48361611E-04   0.10227575E-04
   775.00  -0.47424454E-03   0.10447365E-03
   825.00   0.44315399E-03   0.79419958E-04
   875.00  -0.63747393E-04   0.13374264E-04
   925.00  -0.16463686E-04   0.32164765E-05
   975.00  -0.37149850E-04   0.66926976E-05

  ----   A_FB numer     ----

    67.25  -0.26703293E-01   0.28083971E-02
    69.75  -0.23401855E-01   0.34488506E-02
    72.25  -0.50498928E-01   0.90238557E-02
    74.75  -0.29371772E-01   0.34799016E-02
    77.25  -0.35543466E-01   0.49066969E-02
    79.75  -0.34946993E-01   0.57972291E-02
    82.25  -0.62643911E-01   0.10427008E-01
    84.75  -0.14963840E-01   0.29239905E-02
    87.25  -0.17334468       0.33852350E-01
    89.75   0.37637826       0.70352017E-01
    92.25   0.66564396       0.10160078    
    94.75   0.20967640       0.37711440E-01
    97.25   0.87601867E-01   0.11110147E-01
    99.75   0.49037014E-01   0.72959003E-02
   102.25   0.46951250E-01   0.71288907E-02
   104.75  -0.22090734E-03   0.34233262E-04
   107.25   0.18290412E-01   0.28655040E-02
   109.75   0.15679379E-01   0.20055172E-02
   112.25   0.13604018E-01   0.22866956E-02
   114.75   0.13873268E-01   0.18957447E-02

  ----   A_FB denom     ----

    67.25   0.11619123       0.24414590E-02
    69.75   0.11245840       0.23178720E-02
    72.25   0.11908107       0.24545180E-02
    74.75   0.14115136       0.26365790E-02
    77.25   0.17134566       0.28658971E-02
    79.75   0.22331640       0.33048891E-02
    82.25   0.33429384       0.40806767E-02
    84.75   0.60286256       0.54244740E-02
    87.25    1.5081372       0.85810099E-02
    89.75    7.2244922       0.18683149E-01
    92.25    8.8366906       0.20803869E-01
    94.75    1.7304285       0.91529301E-02
    97.25   0.59475755       0.54144321E-02
    99.75   0.29435659       0.38558571E-02
   102.25   0.18279538       0.29905439E-02
   104.75   0.12111625       0.24617831E-02
   107.25   0.91286995E-01   0.20761822E-02
   109.75   0.68174363E-01   0.18018483E-02
   112.25   0.53754606E-01   0.16169087E-02
   114.75   0.42574276E-01   0.15338895E-02

  ----   A_0 numer      ----

     5.00    11.794650       0.25390105    
    15.00   -17.746176       0.12120496    
    25.00   -4.2017052       0.33107387E-01
    35.00   -1.4486770       0.15768768E-01
    45.00  -0.58999791       0.92273911E-02
    55.00  -0.27618372       0.60697009E-02
    65.00  -0.12605007       0.41622129E-02
    75.00  -0.60714146E-01   0.31887157E-02
    85.00  -0.31417954E-01   0.27657953E-02
    95.00  -0.17774329E-01   0.26869451E-02

  ----   A_1 numer      ----

     5.00   0.67664415       0.11517871    
    15.00   0.14966222       0.31662077E-01
    25.00  -0.83659467E-01   0.11423469E-01
    35.00  -0.52837050E-01   0.66267375E-02
    45.00  -0.47964784E-01   0.57210302E-02
    55.00  -0.29638241E-01   0.28729546E-02
    65.00  -0.26890783E-01   0.26845504E-02
    75.00  -0.14487938E-01   0.18779975E-02
    85.00  -0.13425223E-01   0.13096232E-02
    95.00  -0.11006107E-01   0.14260585E-02

  ----   A_2 numer      ----

     5.00    28.365259        6.1154541    
    15.00  -0.91211502       0.16522465    
    25.00  -0.34224868       0.60459072E-01
    35.00  -0.29722127       0.34408353E-01
    45.00  -0.16958879       0.18438880E-01
    55.00  -0.11925907       0.12257875E-01
    65.00  -0.87313175E-01   0.78584527E-02
    75.00  -0.46413613E-01   0.63525910E-02
    85.00  -0.34267213E-01   0.44535348E-02
    95.00  -0.32657506E-01   0.44477976E-02

  ----   A_3 numer      ----

     5.00    2.5932912       0.53802406    
    15.00  -0.74546695E-01   0.18025248E-01
    25.00  -0.81618177E-02   0.14022842E-02
    35.00  -0.40034574E-01   0.81958142E-02
    45.00  -0.10804253E-01   0.22697029E-02
    55.00  -0.38503258E-02   0.80317328E-03
    65.00   0.53441882E-02   0.11188236E-02
    75.00   0.12867337E-01   0.24754848E-02
    85.00   0.62870624E-03   0.12080496E-03
    95.00  -0.92304141E-02   0.18323454E-02

  ----   A_4 numer      ----

     5.00   -2.1559896       0.35255363    
    15.00    2.1382161       0.30713935E-01
    25.00  -0.86528950E-01   0.11548541E-01
    35.00  -0.16982942       0.55289367E-02
    45.00  -0.11900497       0.33985792E-02
    55.00  -0.67858354E-01   0.23239024E-02
    65.00  -0.43397236E-01   0.17489569E-02
    75.00  -0.21420024E-01   0.13282425E-02
    85.00  -0.14059089E-01   0.11343640E-02
    95.00  -0.48953981E-02   0.64931417E-03

  ----   A_i denom      ----

     5.00   -10.510777       0.54368344E-01
    15.00    33.980830       0.36805780E-01
    25.00    2.2324339       0.10344717E-01
    35.00  -0.53072507       0.49923686E-02
    45.00  -0.61274427       0.29487508E-02
    55.00  -0.41197834       0.19343138E-02
    65.00  -0.25273653       0.13314229E-02
    75.00  -0.14657623       0.96631259E-03
    85.00  -0.84062659E-01   0.73605496E-03
    95.00  -0.43761140E-01   0.64702063E-03

  ----   phi CS         ----

    -2.83    14.745967        2.9450810    
    -2.20    19.015985        3.1650668    
    -1.57   -2.0476957       0.37603990    
    -0.94   -11.291447        2.5682047    
    -0.31    6.3846991        1.4103502    
     0.31    7.2864076        1.3528370    
     0.94   -15.995009        2.8303246    
     1.57   -9.5551140        1.6330106    
     2.20    18.516870        3.5462082    
     2.83    15.537027        3.2026077    

  ----   phi CS norm    ----

     0.00    11.877168       0.24932304E-01

  ----   costh CS       ----

    -0.90    3.9183959       0.54338627E-01
    -0.70    3.0041715       0.73470192E-01
    -0.50    2.0743070       0.75969972E-01
    -0.30    1.7300242       0.82154642E-01
    -0.10    1.4895399       0.61837832E-01
     0.10    1.4582511       0.63483013E-01
     0.30    1.8022665       0.82070854E-01
     0.50    2.1924132       0.79334936E-01
     0.70    3.0058271       0.77443711E-01
     0.90    4.0375888       0.56260430E-01

  ----   cth CS norm    ----

     0.00    11.698548       0.71846736E-01

  ----   Delta_Phi      ----

     0.16   0.28590072       0.81069782E-02
     0.47   0.31988193       0.90569039E-02
     0.79   0.36388791       0.11008045E-01
     1.10   0.45662603       0.12744938E-01
     1.41   0.66463056       0.16916854E-01
     1.73   0.97522632       0.19557017E-01
     2.04    2.1071111       0.30859215E-01
     2.36    6.1203365       0.52916019E-01
     2.67    32.329689       0.12107004    
     2.98   -20.069495       0.14486097    
