 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4647.0000000000000     
 Random number seed                 =           92
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    25.126430066984501     
 Error (pb)                  =    4.5316645217655334E-002
 chi^2/iteration             =   0.62492794233239768     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -38.836704       0.64849110E-01
    30.00    46.483347       0.31651785E-01
    50.00    10.705885       0.84079553E-02
    70.00    3.6091816       0.36020997E-02
    90.00    1.5267524       0.18828219E-02
   125.00    1.1573032       0.13054590E-02
   175.00   0.29555772       0.48714514E-03
   225.00   0.99439888E-01   0.22744535E-03
   275.00   0.41478299E-01   0.12250165E-03
   350.00   0.27947947E-01   0.83247838E-04
   450.00   0.83823913E-02   0.34987722E-04
   550.00   0.29985997E-02   0.16982282E-04
   650.00   0.12117383E-02   0.87299799E-05
   750.00   0.55586240E-03   0.48890669E-05
   900.00   0.38906878E-03   0.32755672E-05
  1100.00   0.10903951E-03   0.12285604E-05
  1350.00   0.38120307E-04   0.50132758E-06
  1650.00   0.74031549E-05   0.13666098E-06

  ----   Z/W rapidity   ----

    -4.75  -0.18553353       0.26581301E-02
    -4.25  -0.96975726       0.80420116E-02
    -3.75  -0.91543455       0.13437203E-01
    -3.25  -0.12892326       0.18816445E-01
    -2.75   0.70959766       0.21535681E-01
    -2.25    1.0487249       0.23352031E-01
    -1.75    1.2977945       0.25422684E-01
    -1.25    1.4797511       0.27505791E-01
    -0.75    1.6436678       0.29570871E-01
    -0.25    1.7630863       0.31179710E-01
     0.25    1.9155034       0.32561232E-01
     0.75    1.9691007       0.33758011E-01
     1.25    1.9559515       0.34481472E-01
     1.75    1.8389475       0.34819150E-01
     2.25    1.7366595       0.34625826E-01
     2.75    1.6901165       0.33855028E-01
     3.25    2.3918229       0.31102979E-01
     3.75    3.2509709       0.25553301E-01
     4.25    2.4956390       0.16860604E-01
     4.75   0.44272478       0.60593342E-02

  ----   Q_ll Invaria   ----

    67.25   0.11688753       0.32599071E-02
    69.75   0.11280934       0.31777145E-02
    72.25   0.13112497       0.31411705E-02
    74.75   0.15541567       0.35304045E-02
    77.25   0.17738420       0.38420993E-02
    79.75   0.24039751       0.42472818E-02
    82.25   0.36234055       0.52855443E-02
    84.75   0.64210881       0.69653622E-02
    87.25    1.5879695       0.10982821E-01
    89.75    7.6793329       0.23995847E-01
    92.25    9.3747379       0.26767907E-01
    94.75    1.8288708       0.11818211E-01
    97.25   0.63361381       0.70371018E-02
    99.75   0.32471450       0.50630492E-02
   102.25   0.19575853       0.39640322E-02
   104.75   0.12718040       0.32836506E-02
   107.25   0.93340163E-01   0.27454362E-02
   109.75   0.73309703E-01   0.24961326E-02
   112.25   0.56425213E-01   0.23130553E-02
   114.75   0.48376119E-01   0.20529437E-02

  ----   l-/lep. pT     ----

     2.50   0.73308916       0.41466970E-01
     7.50    1.9888874       0.71381091E-01
    12.50    3.1318924       0.87006103E-01
    17.50    4.1957157       0.10044708    
    22.50    5.1178687       0.11860773    
    27.50    4.4435966       0.13022612    
    32.50    5.1305450       0.13792676    
    37.50    3.9828566       0.15559211    
    42.50   -28.201755       0.18455723    
    47.50    3.5248457       0.16321581    
    52.50    11.494146       0.41156714E-01
    57.50    4.5049165       0.22949130E-01
    62.50    2.2449918       0.15687383E-01
    67.50    1.3089200       0.13437497E-01
    72.50   0.83730544       0.10733963E-01
    77.50   0.55944104       0.87308138E-02
    82.50   0.39038690       0.75719164E-02
    87.50   0.28194099       0.65208625E-02
    92.50   0.22126212       0.55611536E-02
    97.50   0.16529323       0.46380181E-02

  ----   l-/lep. eta    ----

    -4.75  -0.30973427       0.16417760E-01
    -4.25  -0.36037438       0.16983610E-01
    -3.75  -0.34397235       0.23578656E-01
    -3.25   0.27512502E-01   0.64178705E-02
    -2.75   0.49067647       0.40644011E-01
    -2.25   0.84279230       0.40834972E-01
    -1.75    1.2182715       0.46081454E-01
    -1.25    1.4229517       0.52038712E-01
    -0.75    1.7178957       0.55928723E-01
    -0.25    1.7231742       0.56185077E-01
     0.25    1.9639782       0.58182990E-01
     0.75    1.8594599       0.60973556E-01
     1.25    2.0171819       0.64892089E-01
     1.75    2.1195784       0.65560695E-01
     2.25    2.0799247       0.62528830E-01
     2.75    1.9409403       0.62200216E-01
     3.25    1.7767110       0.59383448E-01
     3.75    1.4839219       0.57485160E-01
     4.25    1.7840544       0.51419601E-01
     4.75    1.5228374       0.58625223E-01

  ----   l+/neu. pT     ----

     2.50   0.70594626       0.42352245E-01
     7.50    1.9652207       0.65641327E-01
    12.50    3.2519172       0.82869043E-01
    17.50    4.2025706       0.99010644E-01
    22.50    4.9490298       0.11223376    
    27.50    4.4516190       0.12463701    
    32.50    5.4935311       0.13036674    
    37.50    3.4265370       0.14946719    
    42.50   -27.385488       0.18662490    
    47.50    2.9653854       0.16878629    
    52.50    11.613251       0.40386279E-01
    57.50    4.4883444       0.22667100E-01
    62.50    2.2575005       0.16072274E-01
    67.50    1.3015081       0.13053145E-01
    72.50   0.83624514       0.10292316E-01
    77.50   0.56066492       0.85943260E-02
    82.50   0.38686818       0.76156653E-02
    87.50   0.28099146       0.66294317E-02
    92.50   0.21167663       0.53837791E-02
    97.50   0.16925976       0.48961620E-02

  ----   l+/neu. eta    ----

    -4.75  -0.17025986       0.20207215E-01
    -4.25  -0.21860607       0.17866131E-01
    -3.75  -0.25990450       0.29267797E-01
    -3.25  -0.21038625       0.40391316E-01
    -2.75   0.44772210       0.43485403E-01
    -2.25   0.71606935       0.42387297E-01
    -1.75    1.0982916       0.48658184E-01
    -1.25    1.3543200       0.53521983E-01
    -0.75    1.5976874       0.57387172E-01
    -0.25    1.6963410       0.58076481E-01
     0.25    1.7695640       0.62071457E-01
     0.75    1.8660266       0.63012395E-01
     1.25    1.8178590       0.62851849E-01
     1.75    1.9792315       0.64192425E-01
     2.25    1.9529933       0.67511960E-01
     2.75    1.9820069       0.62349797E-01
     3.25    1.7877068       0.56590839E-01
     3.75    1.9128765       0.51509262E-01
     4.25    1.7785024       0.45615093E-01
     4.75    1.5576494       0.53732536E-01

  ----   jet 1 pT       ----

     2.50   -315.41288       0.16451149    
     7.50    174.82752       0.14413536    
    12.50    67.725061       0.68799206E-01
    17.50    34.384846       0.40953782E-01
    22.50    19.852353       0.25734761E-01
    27.50    12.465472       0.16488622E-01
    32.50    8.2088769       0.11110999E-01
    37.50    5.6464748       0.79294000E-02
    42.50    3.9932197       0.58929409E-02
    47.50    2.8948449       0.45261983E-02
    52.50    2.1579294       0.35674849E-02
    57.50    1.6288891       0.28524548E-02
    62.50    1.2512931       0.23231119E-02
    67.50   0.97291599       0.19278491E-02
    72.50   0.76611961       0.16129869E-02
    77.50   0.61260120       0.13620870E-02
    82.50   0.49067884       0.11532828E-02
    87.50   0.40005555       0.99489873E-03
    92.50   0.32791177       0.86214282E-03
    97.50   0.26963484       0.75794852E-03

  ----   jet 1 eta      ----

    -4.75   0.21225157       0.10240581E-01
    -4.25    5.1818743       0.19958017    
    -3.75    23.618726       0.59146217    
    -3.25    63.841005        1.4628015    
    -2.75    117.59391        2.4632119    
    -2.25    190.64485        4.1213941    
    -1.75    258.83450        6.4405728    
    -1.25    328.94722        7.2651722    
    -0.75    393.94372        8.7500099    
    -0.25    476.24692        10.319616    
     0.25    531.10253        13.434468    
     0.75    604.60231        14.460868    
     1.25    665.95824        15.070861    
     1.75    743.91678        19.310963    
     2.25    729.52314        18.127933    
     2.75    806.22739        18.910818    
     3.25    858.19754        25.017875    
     3.75    857.28380        26.742759    
     4.25    683.32637        16.899775    
     4.75    771.44411        29.534663    

  ----   jet 2 pT       ----

     2.50    25.131101       0.45322954E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    25.131101       0.45322954E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -105.94834       0.75602250E-01
     7.50    74.542501       0.52546043E-01
    12.50    26.115960       0.28707057E-01
    17.50    12.160828       0.17590344E-01
    22.50    6.5053021       0.10757487E-01
    27.50    3.8111276       0.66458509E-02
    32.50    2.3680349       0.43647525E-02
    37.50    1.5348399       0.30217631E-02
    42.50    1.0359537       0.21896260E-02
    47.50   0.72194415       0.16417881E-02
    52.50   0.51720632       0.12614462E-02
    57.50   0.37697864       0.99229662E-03
    62.50   0.28053710       0.79833348E-03
    67.50   0.21213440       0.65228951E-03
    72.50   0.16364063       0.53613099E-03
    77.50   0.12738630       0.44477333E-03
    82.50   0.10059301       0.37577867E-03
    87.50   0.80667334E-01   0.32066463E-03
    92.50   0.64612055E-01   0.27441319E-03
    97.50   0.52388672E-01   0.23646509E-03

  ----   dR_lep,lep     ----

     0.12   0.37860029E-03   0.28064675E-05
     0.38   0.89153887E-02   0.31240665E-04
     0.62   0.38935861E-01   0.10161322E-03
     0.88   0.10035215       0.21977206E-03
     1.12   0.20781189       0.39929612E-03
     1.38   0.39140216       0.67224704E-03
     1.62   0.70186300       0.10899089E-02
     1.88    1.2659512       0.17797877E-02
     2.12    2.3482275       0.30210649E-02
     2.38    4.7825113       0.57471746E-02
     2.62    11.536145       0.13863367E-01
     2.88    42.612167       0.46425880E-01
     3.12    51.883422       0.15143856    
     3.38   -42.825302       0.18213279    
     3.62   -14.937975       0.15255857    
     3.88   -8.5073885       0.13803233    
     4.12   -5.5143934       0.13310943    
     4.38   -4.0898163       0.12805785    
     4.62   -3.2992055       0.11624771    
     4.88   -2.5036159       0.13940013    

  ----   dR_jet1,l-/l   ----

     0.12    33.528400       0.96518618    
     0.38    86.437135        2.0817642    
     0.62    169.96042        4.4385396    
     0.88    218.26148        4.8910453    
     1.12    303.17583        8.1089995    
     1.38    346.03869        6.5502839    
     1.62    415.02633        9.1806348    
     1.88    488.20889        10.393182    
     2.12    528.64859        10.176159    
     2.38    610.51577        12.968802    
     2.62    650.26698        12.209336    
     2.88    867.31062        21.670686    
     3.12    758.98319        17.795058    
     3.38    575.14313        12.384315    
     3.62    551.62163        14.028119    
     3.88    525.81979        14.137348    
     4.12    495.21156        14.251657    
     4.38    456.39044        13.751765    
     4.62    438.00059        14.729010    
     4.88    392.47558        11.776682    

  ----   dR_jet1,l+/n   ----

     0.12    26.334433       0.69824267    
     0.38    86.390082        1.9345693    
     0.62    151.96839        3.3557400    
     0.88    206.59372        4.4667714    
     1.12    282.51300        5.7520780    
     1.38    342.81562        7.0698456    
     1.62    444.14833        11.139395    
     1.88    477.10574        10.377450    
     2.12    544.70117        10.138137    
     2.38    629.44833        14.295621    
     2.62    669.29232        15.450493    
     2.88    682.88136        14.037872    
     3.12    739.84592        16.398791    
     3.38    621.27506        16.156551    
     3.62    530.24179        12.418091    
     3.88    501.72011        13.555377    
     4.12    454.81540        10.989453    
     4.38    465.86195        13.920009    
     4.62    466.87781        16.513000    
     4.88    409.43008        12.856440    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -16.438657       0.54129879E-01
    30.00   -19.442899       0.10181675    
    50.00   -19.904031       0.13423189    
    70.00   -31.103910       0.15638932    
    90.00    38.182813       0.13572144    
   125.00    65.161880       0.55009292E-01
   175.00    5.7277085       0.99282049E-02
   225.00    1.5217410       0.52201455E-02
   275.00   0.59763369       0.31392932E-02
   350.00   0.39668745       0.18394641E-02
   450.00   0.12691488       0.94375349E-03
   550.00   0.49850408E-01   0.52234502E-03
   650.00   0.22100251E-01   0.29021444E-03
   750.00   0.11735989E-01   0.19238535E-03
   900.00   0.91845751E-02   0.11327747E-03
  1100.00   0.35407625E-02   0.63555815E-04
  1350.00   0.16768799E-02   0.26518701E-04
  1650.00   0.54803613E-03   0.12073602E-04

  ----   M_T            ----

    25.00    18.025292       0.45959150E-01
    75.00    7.2391864       0.54000372E-01
   125.00  -0.13632479       0.94340350E-02
   175.00  -0.81820614E-02   0.16718619E-02
   225.00  -0.18509546E-02   0.32396407E-03
   275.00   0.40408991E-02   0.61932875E-03
   325.00  -0.35839417E-02   0.57113521E-03
   375.00   0.58566284E-03   0.11464163E-03
   425.00   0.43319283E-03   0.89567929E-04
   475.00  -0.20937685E-03   0.37073715E-04
   525.00   0.48598790E-03   0.83090535E-04
   575.00   0.11305046E-02   0.20674640E-03
   625.00  -0.15925135E-03   0.25868042E-04
   675.00   0.67483628E-04   0.11397291E-04
   725.00   0.10872325E-03   0.21758350E-04
   775.00  -0.29654375E-03   0.56002886E-04
   825.00  -0.27671265E-05   0.47252961E-06
   875.00  -0.81486742E-04   0.15686645E-04
   925.00   0.13866649E-04   0.28724120E-05
   975.00   0.31692687E-04   0.61137473E-05

  ----   A_FB numer     ----

    67.25   0.70537097E-01   0.10376360E-01
    69.75   0.70282364E-01   0.98280547E-02
    72.25   0.97926562E-01   0.14768718E-01
    74.75   0.98647737E-01   0.14865356E-01
    77.25   0.13184600       0.20190709E-01
    79.75   0.66177405E-01   0.94410974E-02
    82.25   0.15340117       0.23878961E-01
    84.75   0.25116288       0.40158741E-01
    87.25  -0.22804916       0.40704206E-01
    89.75  -0.36155730       0.53882609E-01
    92.25   -1.3611899       0.16481998    
    94.75  -0.55542002       0.69265685E-01
    97.25  -0.20785356       0.28674061E-01
    99.75  -0.15742556       0.21249483E-01
   102.25  -0.14055532       0.18014113E-01
   104.75  -0.81132993E-01   0.10537798E-01
   107.25  -0.59852138E-01   0.91655578E-02
   109.75  -0.46305965E-01   0.71348621E-02
   112.25  -0.50511190E-01   0.80176552E-02
   114.75  -0.38323604E-01   0.56180072E-02

  ----   A_FB denom     ----

    67.25   0.11688753       0.32599071E-02
    69.75   0.11280934       0.31777145E-02
    72.25   0.13112497       0.31411705E-02
    74.75   0.15541567       0.35304045E-02
    77.25   0.17738420       0.38420993E-02
    79.75   0.24039751       0.42472818E-02
    82.25   0.36234055       0.52855443E-02
    84.75   0.64210881       0.69653622E-02
    87.25    1.5879695       0.10982821E-01
    89.75    7.6793329       0.23995847E-01
    92.25    9.3747379       0.26767907E-01
    94.75    1.8288708       0.11818211E-01
    97.25   0.63361381       0.70371018E-02
    99.75   0.32471450       0.50630492E-02
   102.25   0.19575853       0.39640322E-02
   104.75   0.12718040       0.32836506E-02
   107.25   0.93340163E-01   0.27454362E-02
   109.75   0.73309703E-01   0.24961326E-02
   112.25   0.56425213E-01   0.23130553E-02
   114.75   0.48376119E-01   0.20529437E-02

  ----   A_0 numer      ----

     5.00   -103.28605       0.34071420    
    15.00    3.5996376       0.31381517    
    25.00    2.3670024       0.10073761    
    35.00    1.8581458       0.43725446E-01
    45.00    1.3117543       0.23248650E-01
    55.00   0.98675497       0.14072275E-01
    65.00   0.74597696       0.92425380E-02
    75.00   0.55412184       0.64032526E-02
    85.00   0.41215559       0.46109822E-02
    95.00   0.31130676       0.35047062E-02

  ----   A_1 numer      ----

     5.00    6.2328457        1.1004296    
    15.00    2.4694253       0.36178298    
    25.00   0.96908490       0.11374433    
    35.00   0.56215373       0.48462438E-01
    45.00   0.34545854       0.23935116E-01
    55.00   0.24681995       0.14604385E-01
    65.00   0.13572102       0.93255016E-02
    75.00   0.10717720       0.63704484E-02
    85.00   0.82413807E-01   0.48701234E-02
    95.00   0.59353221E-01   0.37199492E-02

  ----   A_2 numer      ----

     5.00    18.582202        3.2896880    
    15.00    4.3683154       0.49581263    
    25.00    2.7066514       0.17390988    
    35.00    1.9561932       0.71654197E-01
    45.00    1.3804809       0.37714281E-01
    55.00    1.0039068       0.22639978E-01
    65.00   0.72000602       0.15096608E-01
    75.00   0.57124452       0.10597381E-01
    85.00   0.41384379       0.76569084E-02
    95.00   0.31009798       0.58742148E-02

  ----   A_3 numer      ----

     5.00    2.1596604       0.40806977    
    15.00  -0.94501461       0.22442759    
    25.00   0.86362347E-01   0.14922731E-01
    35.00   0.40434110E-01   0.89703639E-02
    45.00   0.28452335E-01   0.64881505E-02
    55.00   0.64590501E-03   0.12744733E-03
    65.00  -0.26214189E-01   0.60031800E-02
    75.00   0.10632030E-01   0.24033232E-02
    85.00   0.11659589E-01   0.22146187E-02
    95.00  -0.12436385E-01   0.25145344E-02

  ----   A_4 numer      ----

     5.00   -21.740330       0.40655452    
    15.00    10.525460       0.20819260    
    25.00    3.5842379       0.78931052E-01
    35.00    1.6064803       0.34853006E-01
    45.00   0.84303156       0.19050396E-01
    55.00   0.48102372       0.11613358E-01
    65.00   0.26815079       0.76079529E-02
    75.00   0.17852505       0.53795526E-02
    85.00   0.10761899       0.38924152E-02
    95.00   0.70855761E-01   0.29187344E-02

  ----   A_i denom      ----

     5.00   -141.02146       0.98926498E-01
    15.00    102.47255       0.77958393E-01
    25.00    32.366035       0.29995870E-01
    35.00    13.867356       0.13435843E-01
    45.00    6.8921772       0.73355787E-02
    55.00    3.7890289       0.45228353E-02
    65.00    2.2249841       0.29959201E-02
    75.00    1.3790575       0.20970230E-02
    85.00   0.89086579       0.15152678E-02
    95.00   0.59790537       0.11517796E-02

  ----   phi CS         ----

    -2.83    8.1665768        1.5167045    
    -2.20   -2.6655750       0.56491128    
    -1.57    1.6339967       0.31868525    
    -0.94    10.592679        2.1860749    
    -0.31    19.726853        3.3448877    
     0.31    10.026408        1.6711529    
     0.94    3.5491486       0.53486980    
     1.57    3.8707046       0.72107174    
     2.20    6.6428305        1.3420098    
     2.83    9.2011875        1.4168996    

  ----   phi CS norm    ----

     0.00    12.532793       0.32175564E-01

  ----   costh CS       ----

    -0.90    8.6002315       0.47979370E-01
    -0.70    4.7337634       0.63327741E-01
    -0.50    1.8334381       0.70518402E-01
    -0.30  -0.77726588       0.10210129    
    -0.10   -1.3810969       0.70728935E-01
     0.10   -1.5575982       0.71902479E-01
     0.30  -0.84875361       0.84758434E-01
     0.50    1.6291387       0.74968175E-01
     0.70    4.2665069       0.67861261E-01
     0.90    8.1245638       0.50619534E-01

  ----   cth CS norm    ----

     0.00    13.342763       0.11061453    

  ----   Delta_Phi      ----

     0.16    1.4485235       0.73943952E-02
     0.47    1.5964361       0.76086761E-02
     0.79    1.8889120       0.83675924E-02
     1.10    2.4562770       0.93447236E-02
     1.41    3.4662082       0.11184352E-01
     1.73    5.5048447       0.14837712E-01
     2.04    9.9420405       0.22023673E-01
     2.36    21.820415       0.35876645E-01
     2.67    68.764069       0.78959995E-01
     2.98   -91.806851       0.10517285    
