 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5730.0000000000000     
 Random number seed                 =         1955
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.13594425848862371     
 Error (pb)                  =    6.5773945253854555E-004
 chi^2/iteration             =    8.1228180282504909E-003
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.19177631       0.85927792E-03
    30.00  -0.10112463E-01   0.47767213E-03
    50.00  -0.18363273E-01   0.16754604E-03
    70.00  -0.10874198E-01   0.82921630E-04
    90.00  -0.63922446E-02   0.48471062E-04
   125.00  -0.64431453E-02   0.37514415E-04
   175.00  -0.22400155E-02   0.16295616E-04
   225.00  -0.91351357E-03   0.84049032E-05
   275.00  -0.43536541E-03   0.48958214E-05
   350.00  -0.33483532E-03   0.35356415E-05
   450.00  -0.10991535E-03   0.15575601E-05
   550.00  -0.43595756E-04   0.79708359E-06
   650.00  -0.17986616E-04   0.41979273E-06
   750.00  -0.82819429E-05   0.23113120E-06
   900.00  -0.58317947E-05   0.15585143E-06
  1100.00  -0.15258676E-05   0.55689244E-07
  1350.00  -0.51156014E-06   0.23004494E-07
  1650.00  -0.10146388E-06   0.67539632E-08

  ----   Z/W rapidity   ----

    -4.75   0.49525438E-02   0.80989645E-04
    -4.25   0.78618270E-02   0.13360326E-03
    -3.75   0.70667266E-02   0.18545211E-03
    -3.25   0.58700185E-02   0.23702613E-03
    -2.75   0.62815419E-02   0.27395254E-03
    -2.25   0.66772692E-02   0.27112391E-03
    -1.75   0.79195162E-02   0.30039447E-03
    -1.25   0.76826253E-02   0.30860178E-03
    -0.75   0.86591700E-02   0.31734211E-03
    -0.25   0.85478238E-02   0.30549622E-03
     0.25   0.89414032E-02   0.32868966E-03
     0.75   0.86233457E-02   0.31387997E-03
     1.25   0.79618439E-02   0.30883835E-03
     1.75   0.76982607E-02   0.30375775E-03
     2.25   0.72081757E-02   0.28532004E-03
     2.75   0.59452895E-02   0.26298851E-03
     3.25   0.60090825E-02   0.23748878E-03
     3.75   0.69617991E-02   0.18601000E-03
     4.25   0.79409251E-02   0.13332000E-03
     4.75   0.48845588E-02   0.83127659E-04

  ----   Q_ll Invaria   ----

    67.25   0.84183594E-02   0.10721110E-03
    69.75   0.77033032E-02   0.99791766E-04
    72.25   0.69713634E-02   0.94804334E-04
    74.75   0.66189567E-02   0.91914077E-04
    77.25   0.68080107E-02   0.93534502E-04
    79.75   0.70573780E-02   0.94998977E-04
    82.25   0.80091638E-02   0.10076728E-03
    84.75   0.95572943E-02   0.11165675E-03
    87.25   0.14288338E-01   0.13356505E-03
    89.75   0.19207226E-01   0.15843035E-03
    92.25  -0.15589403E-01   0.14593484E-03
    94.75  -0.13481002E-01   0.13119409E-03
    97.25  -0.79600694E-02   0.10351840E-03
    99.75  -0.57497833E-02   0.87838676E-04
   102.25  -0.41700729E-02   0.77314701E-04
   104.75  -0.33856353E-02   0.71045456E-04
   107.25  -0.28008667E-02   0.64491574E-04
   109.75  -0.23159234E-02   0.61491921E-04
   112.25  -0.20736921E-02   0.55944241E-04
   114.75  -0.18398318E-02   0.55715331E-04

  ----   l-/lep. pT     ----

     2.50   0.81700891E-02   0.67846718E-03
     7.50   0.26486017E-01   0.10809665E-02
    12.50   0.38699068E-01   0.13276194E-02
    17.50   0.48794214E-01   0.15347750E-02
    22.50   0.32069911E-01   0.30750273E-02
    27.50  -0.66629540E-01   0.18301818E-02
    32.50   0.22062021E-01   0.20925928E-02
    37.50  -0.12678743E-01   0.19832228E-02
    42.50  -0.72769421E-01   0.17126320E-02
    47.50   0.15183588       0.14144549E-02
    52.50   0.22719732E-02   0.33938812E-03
    57.50  -0.61147166E-02   0.98379455E-03
    62.50  -0.81600499E-02   0.11551744E-02
    67.50  -0.37263522E-02   0.51488979E-03
    72.50  -0.58178957E-02   0.10417690E-02
    77.50  -0.13541419E-03   0.27741913E-04
    82.50  -0.38487610E-02   0.54648683E-03
    87.50  -0.52957870E-03   0.86811621E-04
    92.50  -0.57357786E-02   0.11915893E-02
    97.50  -0.15704592E-02   0.30078530E-03

  ----   l-/lep. eta    ----

    -4.75   0.74671758E-02   0.17181751E-03
    -4.25   0.80258103E-02   0.16539782E-03
    -3.75   0.80983502E-02   0.23287554E-03
    -3.25   0.66374715E-02   0.30265764E-03
    -2.75   0.86675157E-02   0.52415349E-03
    -2.25   0.15994111E-03   0.16082397E-04
    -1.75   0.70173201E-02   0.71567721E-03
    -1.25   0.58073603E-02   0.49548770E-03
    -0.75   0.69132942E-02   0.76466662E-03
    -0.25   0.47713222E-02   0.43837447E-03
     0.25   0.67485154E-02   0.70539346E-03
     0.75   0.82153477E-02   0.79535031E-03
     1.25   0.91084253E-02   0.10101401E-02
     1.75   0.69336137E-02   0.82046597E-03
     2.25   0.79595967E-02   0.83101640E-03
     2.75   0.98258825E-02   0.81190397E-03
     3.25   0.82316466E-02   0.70041426E-03
     3.75   0.87934606E-02   0.57548730E-03
     4.25   0.90303121E-02   0.50829141E-03
     4.75   0.85290752E-02   0.64790225E-03

  ----   l+/neu. pT     ----

     2.50   0.92146407E-02   0.64738742E-03
     7.50   0.25244763E-01   0.10275232E-02
    12.50   0.37611472E-01   0.13383639E-02
    17.50   0.46318345E-01   0.15616183E-02
    22.50   0.22115665E-01   0.19918587E-02
    27.50  -0.69849510E-01   0.18305835E-02
    32.50   0.28057569E-01   0.22692847E-02
    37.50  -0.17673021E-01   0.22896653E-02
    42.50  -0.71848928E-01   0.17091394E-02
    47.50   0.14989926       0.14156616E-02
    52.50   0.14138294E-01   0.27990956E-02
    57.50  -0.30412981E-02   0.41691592E-03
    62.50  -0.60528686E-02   0.90653053E-03
    67.50  -0.52250497E-02   0.89324777E-03
    72.50  -0.26348838E-02   0.43306949E-03
    77.50  -0.49411338E-02   0.82064680E-03
    82.50  -0.70145655E-02   0.11151325E-02
    87.50  -0.19953380E-02   0.45159748E-03
    92.50  -0.18360809E-02   0.39148517E-03
    97.50  -0.15188616E-02   0.27546069E-03

  ----   l+/neu. eta    ----

    -4.75   0.35429749E-02   0.72037764E-03
    -4.25  -0.11724344E-02   0.24989102E-03
    -3.75   0.23359997E-02   0.23774797E-03
    -3.25   0.47915261E-02   0.26081546E-03
    -2.75   0.78951152E-02   0.31384915E-03
    -2.25   0.10403856E-01   0.37680157E-03
    -1.75   0.10825404E-01   0.44019200E-03
    -1.25   0.11495176E-01   0.50583655E-03
    -0.75   0.11025378E-01   0.57211897E-03
    -0.25   0.11644709E-01   0.61492590E-03
     0.25   0.10932344E-01   0.63918698E-03
     0.75   0.10718883E-01   0.67673703E-03
     1.25   0.11921725E-01   0.65826955E-03
     1.75   0.11840900E-01   0.64697285E-03
     2.25   0.11172661E-01   0.68595125E-03
     2.75   0.94750391E-02   0.67950825E-03
     3.25   0.73942736E-02   0.73183480E-03
     3.75   0.32393540E-02   0.51101298E-03
     4.25   0.59470574E-02   0.10609729E-02
     4.75   0.23566686E-02   0.38970650E-03

  ----   jet 1 pT       ----

     2.50  -0.23456269       0.25255215E-02
     7.50   0.32134645       0.19571216E-02
    12.50   0.81603142E-01   0.88390881E-03
    17.50   0.24001262E-01   0.52488045E-03
    22.50   0.68589022E-02   0.51948561E-03
    27.50  -0.37295692E-02   0.28697863E-03
    32.50  -0.57123571E-02   0.18568471E-03
    37.50  -0.58692580E-02   0.14044131E-03
    42.50  -0.54172758E-02   0.10998208E-03
    47.50  -0.49261868E-02   0.88179047E-04
    52.50  -0.43029149E-02   0.72798192E-04
    57.50  -0.38629339E-02   0.60647290E-04
    62.50  -0.33697925E-02   0.51044865E-04
    67.50  -0.28488488E-02   0.43611326E-04
    72.50  -0.25335031E-02   0.37269159E-04
    77.50  -0.21622286E-02   0.32701522E-04
    82.50  -0.19041185E-02   0.28802525E-04
    87.50  -0.16315406E-02   0.25211292E-04
    92.50  -0.14566955E-02   0.22301818E-04
    97.50  -0.12686926E-02   0.20175632E-04

  ----   jet 1 eta      ----

    -4.75    3.3129490       0.34457326    
    -4.25    3.4281045       0.32421088    
    -3.75    2.6018197       0.25595417    
    -3.25    4.5064005       0.47461082    
    -2.75    3.9147296       0.45514808    
    -2.25    3.3999629       0.28115981    
    -1.75    4.2435354       0.42401956    
    -1.25    3.8911260       0.32334582    
    -0.75    3.6706112       0.32154502    
    -0.25    3.5504672       0.30108702    
     0.25    2.7654203       0.22616157    
     0.75    3.7660112       0.28746805    
     1.25    3.7247839       0.27926622    
     1.75    3.5912384       0.29456512    
     2.25    3.5678944       0.28435572    
     2.75    3.4606361       0.28098451    
     3.25    3.3783681       0.26338602    
     3.75    2.9831424       0.28297295    
     4.25    1.7922675       0.17643421    
     4.75    3.0276284       0.29193058    

  ----   jet 2 pT       ----

     2.50   0.13602385       0.65802796E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.13602385       0.65802796E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.50860449E-01   0.11719800E-02
     7.50   0.10564230       0.69758348E-03
    12.50   0.16199802E-01   0.33087746E-03
    17.50  -0.14693519E-02   0.18498889E-03
    22.50  -0.49250714E-02   0.13117187E-03
    27.50  -0.49262460E-02   0.91433948E-04
    32.50  -0.41989609E-02   0.67389279E-04
    37.50  -0.35273510E-02   0.51901704E-04
    42.50  -0.28916170E-02   0.40527185E-04
    47.50  -0.22847399E-02   0.32731871E-04
    52.50  -0.18750299E-02   0.26602053E-04
    57.50  -0.14647184E-02   0.21759385E-04
    62.50  -0.12625010E-02   0.18759704E-04
    67.50  -0.10357458E-02   0.15930004E-04
    72.50  -0.81919217E-03   0.13416785E-04
    77.50  -0.70596540E-03   0.11765682E-04
    82.50  -0.60573129E-03   0.10324138E-04
    87.50  -0.48448570E-03   0.89187419E-05
    92.50  -0.41713841E-03   0.77933695E-05
    97.50  -0.36929584E-03   0.72241124E-05

  ----   dR_lep,lep     ----

     0.12   0.30963207E-05   0.78614614E-07
     0.38   0.54914047E-04   0.78345097E-06
     0.62   0.21436826E-03   0.24584011E-05
     0.88   0.50718876E-03   0.50599695E-05
     1.12   0.99239596E-03   0.89305560E-05
     1.38   0.17658745E-02   0.14578159E-04
     1.62   0.31268498E-02   0.23097564E-04
     1.88   0.54913737E-02   0.36409634E-04
     2.12   0.99327379E-02   0.59032738E-04
     2.38   0.19669129E-01   0.10223044E-03
     2.62   0.46337322E-01   0.20282582E-03
     2.88   0.16640914       0.59480428E-03
     3.12   0.20940659       0.20881369E-02
     3.38  -0.15427129       0.26547890E-02
     3.62  -0.57995790E-01   0.24069489E-02
     3.88  -0.36014545E-01   0.23240976E-02
     4.12  -0.26227873E-01   0.21025015E-02
     4.38  -0.18670169E-01   0.25295487E-02
     4.62  -0.23041126E-01   0.32052137E-02
     4.88  -0.18320543E-01   0.26613679E-02

  ----   dR_jet1,l-/l   ----

     0.12    1.1622147       0.15279534    
     0.38    1.6880096       0.20158788    
     0.62    1.8236114       0.16374045    
     0.88    3.0089337       0.30953655    
     1.12    2.3400694       0.18180841    
     1.38    2.9384420       0.24605889    
     1.62    2.7671475       0.22637116    
     1.88    3.7698884       0.30781768    
     2.12    3.5500067       0.26990618    
     2.38    3.5818263       0.21621492    
     2.62    3.6762893       0.27259830    
     2.88    4.7938287       0.30945175    
     3.12    3.8891462       0.26950230    
     3.38    3.4876653       0.29025880    
     3.62    3.1631640       0.26016797    
     3.88    3.0184006       0.26163033    
     4.12    5.6258382       0.59374905    
     4.38    4.3167060       0.48638020    
     4.62   0.96610931       0.11642983    
     4.88    2.6299530       0.24872363    

  ----   dR_jet1,l+/n   ----

     0.12   0.17698250       0.17518355E-01
     0.38   0.48598068       0.29545469E-01
     0.62   0.82221877       0.45788847E-01
     0.88    1.1218862       0.53719720E-01
     1.12    1.5777516       0.78547586E-01
     1.38    1.8583729       0.93375398E-01
     1.62    1.8044005       0.88245741E-01
     1.88    2.3928631       0.10802060    
     2.12    2.7015893       0.13606686    
     2.38    3.0005003       0.14905656    
     2.62    3.5320361       0.16782098    
     2.88    3.6760132       0.22415703    
     3.12    10.115498        1.0553344    
     3.38    7.3666736       0.72661538    
     3.62    7.5329501       0.89560415    
     3.88    3.8671155       0.38534670    
     4.12    5.6201230       0.58048808    
     4.38    5.5793170       0.63447523    
     4.62    3.2161368       0.39699943    
     4.88    2.8735665       0.31784919    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.12831210       0.86780542E-03
    30.00  -0.14111769       0.15035450E-02
    50.00  -0.11500196       0.18691578E-02
    70.00   0.32277467       0.19056238E-02
    90.00   0.43746238       0.15776540E-02
   125.00  -0.14718802       0.95033881E-03
   175.00  -0.46634191E-01   0.46458337E-03
   225.00  -0.20918528E-01   0.32352696E-03
   275.00  -0.11218290E-01   0.23777730E-03
   350.00  -0.95672894E-02   0.15676859E-03
   450.00  -0.36952879E-02   0.92082198E-04
   550.00  -0.18358632E-02   0.61755993E-04
   650.00  -0.82753555E-03   0.40878918E-04
   750.00  -0.53312740E-03   0.34205175E-04
   900.00  -0.42471942E-03   0.22901797E-04
  1100.00  -0.16940141E-03   0.11957001E-04
  1350.00  -0.78659053E-04   0.74359133E-05
  1650.00  -0.33956898E-04   0.38634079E-05

  ----   M_T            ----

    25.00   0.14878910       0.65699886E-03
    75.00  -0.22121377E-01   0.71235919E-03
   125.00   0.44423069E-02   0.44068254E-03
   175.00   0.25223881E-02   0.23857411E-03
   225.00   0.16245592E-02   0.15981569E-03
   275.00   0.15142718E-02   0.13482986E-03
   325.00   0.95910442E-03   0.11330718E-03
   375.00   0.80994140E-04   0.10171411E-04
   425.00   0.43245640E-03   0.55800699E-04
   475.00   0.35598507E-03   0.46828391E-04
   525.00   0.26288752E-03   0.41840788E-04
   575.00   0.26669088E-03   0.38055055E-04
   625.00   0.18399117E-03   0.28692636E-04
   675.00   0.14879239E-03   0.29194186E-04
   725.00   0.12088908E-04   0.15475602E-05
   775.00   0.13551354E-03   0.23419941E-04
   825.00   0.62017273E-04   0.10627041E-04
   875.00   0.56716454E-04   0.82714510E-05
   925.00   0.48145028E-04   0.70544146E-05
   975.00   0.36491914E-04   0.58871079E-05

  ----   A_FB numer     ----

    67.25   0.50950576E-02   0.45962228E-03
    69.75   0.34434228E-02   0.31630797E-03
    72.25   0.34963204E-02   0.35321537E-03
    74.75   0.35785747E-02   0.31681715E-03
    77.25   0.27821312E-02   0.33872775E-03
    79.75   0.24935194E-02   0.24614271E-03
    82.25   0.30509140E-02   0.40813326E-03
    84.75   0.13552184E-02   0.23436992E-03
    87.25   0.32174886E-03   0.54428995E-04
    89.75  -0.45410682E-02   0.82098320E-03
    92.25   0.46201411E-02   0.79170500E-03
    94.75   0.46461524E-02   0.59055586E-03
    97.25   0.30098010E-02   0.36823284E-03
    99.75   0.27676755E-02   0.34103412E-03
   102.25   0.25242418E-02   0.27230128E-03
   104.75   0.19967539E-02   0.23851872E-03
   107.25   0.17911311E-02   0.22855292E-03
   109.75   0.20931241E-02   0.17948691E-03
   112.25   0.14946230E-02   0.16648539E-03
   114.75   0.11757627E-02   0.14566141E-03

  ----   A_FB denom     ----

    67.25   0.84183594E-02   0.10721110E-03
    69.75   0.77033032E-02   0.99791766E-04
    72.25   0.69713634E-02   0.94804334E-04
    74.75   0.66189567E-02   0.91914077E-04
    77.25   0.68080107E-02   0.93534502E-04
    79.75   0.70573780E-02   0.94998977E-04
    82.25   0.80091638E-02   0.10076728E-03
    84.75   0.95572943E-02   0.11165675E-03
    87.25   0.14288338E-01   0.13356505E-03
    89.75   0.19207226E-01   0.15843035E-03
    92.25  -0.15589403E-01   0.14593484E-03
    94.75  -0.13481002E-01   0.13119409E-03
    97.25  -0.79600694E-02   0.10351840E-03
    99.75  -0.57497833E-02   0.87838676E-04
   102.25  -0.41700729E-02   0.77314701E-04
   104.75  -0.33856353E-02   0.71045456E-04
   107.25  -0.28008667E-02   0.64491574E-04
   109.75  -0.23159234E-02   0.61491921E-04
   112.25  -0.20736921E-02   0.55944241E-04
   114.75  -0.18398318E-02   0.55715331E-04

  ----   A_0 numer      ----

     5.00  -0.36271393       0.47043219E-02
    15.00   0.19639925E-01   0.31647230E-02
    25.00   0.17180132E-01   0.15939217E-02
    35.00   0.10708097E-01   0.86908206E-03
    45.00   0.60875151E-02   0.61850238E-03
    55.00   0.38814097E-02   0.38009273E-03
    65.00   0.20433103E-02   0.27336790E-03
    75.00   0.26604923E-02   0.43036775E-03
    85.00   0.54075074E-04   0.83687133E-05
    95.00   0.72826514E-03   0.12589215E-03

  ----   A_1 numer      ----

     5.00   0.22591702       0.58097981E-01
    15.00   0.46586264E-01   0.95093741E-02
    25.00  -0.37411903E-02   0.71796047E-03
    35.00   0.37343910E-02   0.57923493E-03
    45.00   0.12818412E-02   0.26522339E-03
    55.00  -0.57268757E-03   0.10199153E-03
    65.00  -0.48682629E-03   0.92105756E-04
    75.00   0.29166770E-03   0.69559734E-04
    85.00   0.54900336E-04   0.80250922E-05
    95.00  -0.30763757E-03   0.67455556E-04

  ----   A_2 numer      ----

     5.00   0.25285900       0.53260258E-01
    15.00   0.42382515E-01   0.66839288E-02
    25.00   0.24248468E-01   0.30177505E-02
    35.00   0.11854904E-01   0.14049067E-02
    45.00   0.54799750E-02   0.77990165E-03
    55.00  -0.42479616E-03   0.67141087E-04
    65.00   0.29516758E-02   0.56741863E-03
    75.00   0.29798004E-02   0.58902948E-03
    85.00   0.10114742E-02   0.21557427E-03
    95.00   0.43188182E-03   0.72401239E-04

  ----   A_3 numer      ----

     5.00  -0.92665167E-01   0.19238160E-01
    15.00   0.31759795E-01   0.62567077E-02
    25.00  -0.10248121E-01   0.14862512E-02
    35.00  -0.20227901E-02   0.32344252E-03
    45.00  -0.11518409E-02   0.20244878E-03
    55.00  -0.14514459E-03   0.21420572E-04
    65.00  -0.10685016E-03   0.18630537E-04
    75.00   0.70525570E-03   0.14448504E-03
    85.00  -0.82486782E-04   0.17438779E-04
    95.00   0.12770201E-02   0.26652071E-03

  ----   A_4 numer      ----

     5.00   0.95981948       0.42697095E-02
    15.00  -0.45338734       0.23670170E-02
    25.00  -0.14579998       0.96988272E-03
    35.00  -0.62294913E-01   0.52827803E-03
    45.00  -0.32189334E-01   0.32601623E-03
    55.00  -0.18215075E-01   0.21985035E-03
    65.00  -0.11262797E-01   0.15618741E-03
    75.00  -0.71944775E-02   0.11554064E-03
    85.00  -0.48712397E-02   0.89037380E-04
    95.00  -0.34562307E-02   0.70917342E-04

  ----   A_i denom      ----

     5.00   0.88129675E-01   0.14293798E-02
    15.00   0.10564769       0.10139737E-02
    25.00   0.62984328E-02   0.11158067E-02
    35.00  -0.11378865E-01   0.22931640E-03
    45.00  -0.10269978E-01   0.13994344E-03
    55.00  -0.81398740E-02   0.94372455E-04
    65.00  -0.62158835E-02   0.66958233E-04
    75.00  -0.46699317E-02   0.49453127E-04
    85.00  -0.35250426E-02   0.38137975E-04
    95.00  -0.27153813E-02   0.30206783E-04

  ----   phi CS         ----

    -2.83   0.32845280E-01   0.66931888E-02
    -2.20   0.61294277E-01   0.90051998E-02
    -1.57   0.34039741E-01   0.64065919E-02
    -0.94   0.23221516E-01   0.44210099E-02
    -0.31   0.39311644E-01   0.78577041E-02
     0.31   0.15154786       0.27911247E-01
     0.94   0.16358994       0.28208734E-01
     1.57   0.64693052E-01   0.12588962E-01
     2.20   0.45506220E-01   0.87138327E-02
     2.83  -0.17772658E-01   0.33144307E-02

  ----   phi CS norm    ----

     0.00   0.68441698E-01   0.46575281E-03

  ----   costh CS       ----

    -0.90   0.21879932E-01   0.63727177E-03
    -0.70   0.14765742E-01   0.12468168E-02
    -0.50   0.91746775E-03   0.14128078E-03
    -0.30  -0.38066861E-02   0.61325744E-03
    -0.10  -0.77313707E-02   0.11658030E-02
     0.10  -0.38219710E-02   0.79471221E-03
     0.30   0.15029725E-01   0.12708337E-02
     0.50   0.20258371E-01   0.88498765E-03
     0.70   0.32686960E-01   0.81503145E-03
     0.90   0.50077293E-01   0.59036689E-03

  ----   cth CS norm    ----

     0.00   0.30653956E-01   0.15138793E-02

  ----   Delta_Phi      ----

     0.16   0.59284003E-02   0.96544709E-04
     0.47   0.64796893E-02   0.10371787E-03
     0.79   0.78954878E-02   0.11378622E-03
     1.10   0.99788837E-02   0.11886531E-03
     1.41   0.14079610E-01   0.15422257E-03
     1.73   0.22103484E-01   0.19830186E-03
     2.04   0.40031929E-01   0.29036361E-03
     2.36   0.85856666E-01   0.47857916E-03
     2.67   0.26909941       0.10769324E-02
     2.98  -0.32528926       0.15222343E-02
