 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4409.0000000000000     
 Random number seed                 =         2846
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -90.502124931844207     
 Error (pb)                  =    9.2241282220802537E-002
 chi^2/iteration             =   0.51540168196783076     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -90.427250       0.93850650E-01
    30.00   -4.6816533       0.24753024E-01
    50.00    5.0954167       0.85680493E-02
    70.00    2.0284068       0.45660971E-02
    90.00   0.41239862       0.21399508E-02
   125.00  -0.79677077       0.31732629E-02
   175.00  -0.85499236       0.40053111E-02
   225.00  -0.51731652       0.34933236E-02
   275.00  -0.30220472       0.26979203E-02
   350.00  -0.27297394       0.24996328E-02
   450.00  -0.10535334       0.14102067E-02
   550.00  -0.44941165E-01   0.82064427E-03
   650.00  -0.20690898E-01   0.49763522E-03
   750.00  -0.10561637E-01   0.31607493E-03
   900.00  -0.80239092E-02   0.23275930E-03
  1100.00  -0.27693927E-02   0.10463162E-03
  1350.00  -0.11021230E-02   0.49750906E-04
  1650.00  -0.26535877E-03   0.17894305E-04

  ----   Z/W rapidity   ----

    -4.75   0.50583016E-01   0.26640528E-02
    -4.25  -0.26242196       0.75827805E-02
    -3.75   -1.8227894       0.11898194E-01
    -3.25   -3.5206353       0.14946355E-01
    -2.75   -4.7381352       0.16577642E-01
    -2.25   -5.6356243       0.17815032E-01
    -1.75   -6.4564175       0.18941502E-01
    -1.25   -7.1890305       0.19830981E-01
    -0.75   -7.7196268       0.20441612E-01
    -0.25   -7.9889227       0.19999883E-01
     0.25   -7.9889227       0.19999883E-01
     0.75   -7.7196268       0.20441612E-01
     1.25   -7.1890305       0.19830981E-01
     1.75   -6.4564175       0.18941502E-01
     2.25   -5.6356243       0.17815032E-01
     2.75   -4.7381352       0.16577642E-01
     3.25   -3.5206353       0.14946355E-01
     3.75   -1.8227894       0.11898194E-01
     4.25  -0.26242196       0.75827805E-02
     4.75   0.50583016E-01   0.26640528E-02

  ----   Q_ll Invaria   ----

    67.25  -0.44651242       0.65455486E-02
    69.75  -0.45839966       0.66056166E-02
    72.25  -0.48901289       0.66365877E-02
    74.75  -0.55556469       0.70982632E-02
    77.25  -0.67544461       0.79855682E-02
    79.75  -0.87150607       0.89394698E-02
    82.25   -1.2971155       0.10928561E-01
    84.75   -2.3447397       0.14545665E-01
    87.25   -5.8334875       0.22843240E-01
    89.75   -27.495382       0.49468352E-01
    92.25   -33.523670       0.54993032E-01
    94.75   -6.4711049       0.24237717E-01
    97.25   -2.2282891       0.14316002E-01
    99.75   -1.1017211       0.10163929E-01
   102.25  -0.65114608       0.78531009E-02
   104.75  -0.43523943       0.63964388E-02
   107.25  -0.31047087       0.54192946E-02
   109.75  -0.24027250       0.46964457E-02
   112.25  -0.18005085       0.42954217E-02
   114.75  -0.14887199       0.38327082E-02

  ----   l-/lep. pT     ----

     2.50   -1.3970613       0.26499332    
     7.50    1.0184276       0.17269673    
    12.50   -2.8771434       0.46065077    
    17.50   -5.4254384       0.92296625    
    22.50   -8.3241109       0.85113537    
    27.50   -10.251986       0.93898914    
    32.50   -12.110920       0.81936061    
    37.50   -18.459379       0.80657717    
    42.50   -15.835562        1.1988689    
    47.50   -26.557531       0.78031703    
    52.50   -7.4459896       0.17147851    
    57.50   -1.1527344       0.12506664    
    62.50   0.12421452       0.23170663E-01
    67.50   0.39824680       0.80464815E-01
    72.50   0.80117481       0.15763015    
    77.50  -0.15722103       0.30522542E-01
    82.50  -0.22403128E-01   0.40198257E-02
    87.50  -0.26028582       0.49283833E-01
    92.50  -0.64118711E-02   0.10040576E-02
    97.50  -0.11587576       0.15635537E-01

  ----   l-/lep. eta    ----

    -4.75    1.3313041       0.32291030    
    -4.25   -2.1530621       0.24172311    
    -3.75   -2.4229780       0.19489749    
    -3.25   -3.8449676       0.19235514    
    -2.75   -5.0482384       0.18110246    
    -2.25   -5.4976345       0.16324066    
    -1.75   -6.5543388       0.15218527    
    -1.25   -7.0219969       0.13840882    
    -0.75   -7.5245077       0.12660783    
    -0.25   -7.8293310       0.87364317E-01
     0.25   -7.8293310       0.87364317E-01
     0.75   -7.5245077       0.12660783    
     1.25   -7.0219969       0.13840882    
     1.75   -6.5543388       0.15218527    
     2.25   -5.4976345       0.16324066    
     2.75   -5.0482384       0.18110246    
     3.25   -3.8449676       0.19235514    
     3.75   -2.4229780       0.19489749    
     4.25   -2.1530621       0.24172311    
     4.75    1.3313041       0.32291030    

  ----   l+/neu. pT     ----

     2.50  -0.46038067       0.81749344E-01
     7.50   -1.0082337       0.21878947    
    12.50   -4.0666291       0.67539910    
    17.50   -4.8981362       0.77206621    
    22.50   -7.9667528       0.99129439    
    27.50   -11.312171       0.90216131    
    32.50   -11.465391       0.79819873    
    37.50   -19.758960       0.79354710    
    42.50   -13.482899        1.0006897    
    47.50   -27.034933       0.77385090    
    52.50   -6.9333247       0.16301237    
    57.50   -1.3588322       0.12158809    
    62.50   0.53109860       0.11136689    
    67.50   0.25784616       0.45965130E-01
    72.50   0.29900050       0.46810622E-01
    77.50  -0.95772777E-01   0.16491730E-01
    82.50   0.62095029E-01   0.10297564E-01
    87.50  -0.15737206       0.25178412E-01
    92.50  -0.67263729E-01   0.12531015E-01
    97.50  -0.16552443       0.25460041E-01

  ----   l+/neu. eta    ----

    -4.75   0.71115747       0.14100085    
    -4.25   -1.8949115       0.23508807    
    -3.75   -2.7993648       0.20047742    
    -3.25   -4.0105592       0.18617674    
    -2.75   -4.4469577       0.18153193    
    -2.25   -5.7940841       0.16947357    
    -1.75   -6.3623187       0.15704004    
    -1.25   -7.2728911       0.14361623    
    -0.75   -7.3355550       0.12950232    
    -0.25   -7.9580810       0.87581832E-01
     0.25   -7.9580810       0.87581832E-01
     0.75   -7.3355550       0.12950232    
     1.25   -7.2728911       0.14361623    
     1.75   -6.3623187       0.15704004    
     2.25   -5.7940841       0.16947357    
     2.75   -4.4469577       0.18153193    
     3.25   -4.0105592       0.18617674    
     3.75   -2.7993648       0.20047742    
     4.25   -1.8949115       0.23508807    
     4.75   0.71115747       0.14100085    

  ----   jet 1 pT       ----

     2.50    321.10768       0.44838608    
     7.50   -316.79714       0.43081685    
    12.50   -73.349505       0.12708178    
    17.50   -21.723985       0.49358088E-01
    22.50   -6.1110015       0.21222584E-01
    27.50  -0.79792971       0.10791956E-01
    32.50    1.0328087       0.70179572E-02
    37.50    1.5503979       0.58751777E-02
    42.50    1.5811671       0.51468627E-02
    47.50    1.3999523       0.45480370E-02
    52.50    1.1741127       0.39617364E-02
    57.50   0.94886177       0.34167613E-02
    62.50   0.74187141       0.29160553E-02
    67.50   0.56881032       0.24369185E-02
    72.50   0.41726878       0.20067798E-02
    77.50   0.29754673       0.16392927E-02
    82.50   0.20349477       0.13650435E-02
    87.50   0.12703358       0.11097379E-02
    92.50   0.65636012E-01   0.92124816E-03
    97.50   0.20453157E-01   0.87677943E-03

  ----   jet 1 eta      ----

    -4.75   -1883.3480        17.829483    
    -4.25   -1624.6629        12.443914    
    -3.75   -1394.2854        8.9430967    
    -3.25   -1173.0016        6.4972498    
    -2.75   -983.97909        4.5038375    
    -2.25   -820.65868        3.2879566    
    -1.75   -688.28730        2.4080458    
    -1.25   -584.63014        1.7594108    
    -0.75   -517.79474        1.2877448    
    -0.25   -483.79279        1.0591391    
     0.25   -483.79279        1.0591391    
     0.75   -517.79474        1.2877448    
     1.25   -584.63014        1.7594108    
     1.75   -688.28730        2.4080458    
     2.25   -820.65868        3.2879566    
     2.75   -983.97909        4.5038375    
     3.25   -1173.0016        6.4972498    
     3.75   -1394.2854        8.9430967    
     4.25   -1624.6629        12.443914    
     4.75   -1883.3480        17.829483    

  ----   jet 2 pT       ----

     2.50   -90.507132       0.92245111E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -90.507132       0.92245111E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -46.674257       0.89331906E-01
     7.50   -39.266689       0.31808518E-01
    12.50   -6.1941759       0.11705203E-01
    17.50  -0.39094148       0.64112759E-02
    22.50   0.77995952       0.44722378E-02
    27.50   0.87233960       0.36174231E-02
    32.50   0.72220574       0.30679379E-02
    37.50   0.53187731       0.26640499E-02
    42.50   0.36899327       0.23076093E-02
    47.50   0.23842520       0.20336484E-02
    52.50   0.14111077       0.18140315E-02
    57.50   0.69717887E-01   0.16529135E-02
    62.50   0.21957885E-01   0.19780246E-02
    67.50  -0.22036931E-01   0.16051973E-02
    72.50  -0.46799541E-01   0.13933628E-02
    77.50  -0.61042612E-01   0.13004621E-02
    82.50  -0.70458334E-01   0.12509975E-02
    87.50  -0.75901627E-01   0.12151272E-02
    92.50  -0.81176418E-01   0.12327904E-02
    97.50  -0.81285924E-01   0.12283326E-02

  ----   dR_lep,lep     ----

     0.12  -0.92831974E-02   0.24391899E-03
     0.38  -0.13756464       0.16000238E-02
     0.62  -0.37909436       0.30719625E-02
     0.88  -0.57654685       0.37861617E-02
     1.12  -0.63209211       0.34559090E-02
     1.38  -0.49880394       0.26546245E-02
     1.62  -0.15327691       0.22121154E-02
     1.88   0.46544006       0.28904338E-02
     2.12    1.4043838       0.44898572E-02
     2.38    2.5623821       0.60431041E-02
     2.62    2.6138235       0.73884097E-02
     2.88   -21.948583       0.67999863E-01
     3.12   -259.88041       0.74484055    
     3.38    65.276486       0.99049386    
     3.62    30.566018       0.93193092    
     3.88    22.490834       0.89029048    
     4.12    16.667989       0.98787620    
     4.38    14.828024       0.89530667    
     4.62    10.208509       0.86726256    
     4.88    13.347840       0.98456891    

  ----   dR_jet1,l-/l   ----

     0.12   -9.3013175       0.76595483E-01
     0.38   -28.641448       0.14636487    
     0.62   -50.008442       0.21161808    
     0.88   -73.843788       0.27384361    
     1.12   -102.70403       0.38578239    
     1.38   -136.02565       0.49145004    
     1.62   -176.69123       0.62288771    
     1.88   -224.49323       0.80316909    
     2.12   -281.94340        1.0109774    
     2.38   -347.58995        1.1952398    
     2.62   -429.60339        1.4884015    
     2.88   -518.08575        1.7943469    
     3.12   -608.59307        2.1881981    
     3.38   -661.15314        2.6134160    
     3.62   -733.16503        3.1228794    
     3.88   -817.38389        3.6288975    
     4.12   -921.81704        4.2976849    
     4.38   -1020.3768        5.3013527    
     4.62   -1138.8220        5.9790164    
     4.88   -1249.5222        7.3474306    

  ----   dR_jet1,l+/n   ----

     0.12   -9.6074636       0.80019416E-01
     0.38   -29.435166       0.14862710    
     0.62   -50.971043       0.21647474    
     0.88   -76.246895       0.30384631    
     1.12   -104.78525       0.38341805    
     1.38   -138.47873       0.50099637    
     1.62   -180.12560       0.62923488    
     1.88   -229.31401       0.79901833    
     2.12   -288.54752        1.0147522    
     2.38   -354.57868        1.2430944    
     2.62   -438.88324        1.5331844    
     2.88   -531.00456        1.8523977    
     3.12   -621.49375        2.2250701    
     3.38   -672.73349        2.6061518    
     3.62   -749.92730        3.1257312    
     3.88   -839.10988        3.7490301    
     4.12   -934.71793        4.5291237    
     4.38   -1034.8020        5.1931621    
     4.62   -1146.6335        6.1645775    
     4.88   -1274.6237        7.5319881    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    49.177364       0.35107927    
    30.00    47.843110       0.58980656    
    50.00    36.090876       0.71627324    
    70.00    39.944539       0.81308671    
    90.00   -224.93539       0.61906835    
   125.00   -34.848895       0.15374689    
   175.00    1.8247870       0.27726283E-01
   225.00  -0.23106784       0.18662581E-01
   275.00  -0.57025572       0.70925422E-02
   350.00  -0.94560150       0.53212340E-02
   450.00  -0.57243536       0.40359128E-02
   550.00  -0.31935480       0.29886098E-02
   650.00  -0.18412996       0.21718708E-02
   750.00  -0.11164906       0.16091340E-02
   900.00  -0.10702799       0.14643831E-02
  1100.00  -0.46552562E-01   0.84648069E-03
  1350.00  -0.26882189E-01   0.55973498E-03
  1650.00  -0.96655336E-02   0.27834125E-03

  ----   M_T            ----

    25.00   -12.017173       0.18184578    
    75.00   -76.904670       0.19538316    
   125.00   -1.5740118       0.28714173E-01
   175.00  -0.11817342       0.94799970E-02
   225.00  -0.53260774E-01   0.57431991E-02
   275.00  -0.20585164E-01   0.30316537E-02
   325.00  -0.99019721E-02   0.14412105E-02
   375.00  -0.55097677E-02   0.78256420E-03
   425.00  -0.33133662E-02   0.57650200E-03
   475.00  -0.23348126E-02   0.35609559E-03
   525.00  -0.10851804E-02   0.22011415E-03
   575.00  -0.55426638E-03   0.10276907E-03
   625.00  -0.62793362E-03   0.10966046E-03
   675.00  -0.37183057E-03   0.70373564E-04
   725.00  -0.99429623E-04   0.19319001E-04
   775.00  -0.89730284E-04   0.16435565E-04
   825.00  -0.43828597E-03   0.85738773E-04
   875.00   0.14203812E-03   0.30916732E-04
   925.00  -0.80569243E-04   0.15006414E-04
   975.00  -0.13805660E-03   0.26681157E-04

  ----   A_FB numer     ----

    67.25   0.15235467       0.36074783E-01
    69.75   0.95197496E-01   0.18220370E-01
    72.25   0.21315465       0.47745936E-01
    74.75   0.18657879       0.34595393E-01
    77.25   0.10102160       0.18875615E-01
    79.75  -0.86363307E-01   0.15586770E-01
    82.25  -0.69268982E-02   0.12544817E-02
    84.75   0.89229330E-02   0.18431016E-02
    87.25  -0.43275819       0.99529835E-01
    89.75   0.22335624       0.38644647E-01
    92.25   -2.1406810       0.42701934    
    94.75   0.21881921       0.45744873E-01
    97.25  -0.12480672       0.23911355E-01
    99.75  -0.31510533       0.53674962E-01
   102.25  -0.64749780E-01   0.13169952E-01
   104.75  -0.11896434       0.18820968E-01
   107.25  -0.12762966       0.23235153E-01
   109.75  -0.31551789E-01   0.54447465E-02
   112.25  -0.12478700       0.23829130E-01
   114.75  -0.37780238E-01   0.63481110E-02

  ----   A_FB denom     ----

    67.25  -0.44651242       0.65455486E-02
    69.75  -0.45839966       0.66056166E-02
    72.25  -0.48901289       0.66365877E-02
    74.75  -0.55556469       0.70982632E-02
    77.25  -0.67544461       0.79855682E-02
    79.75  -0.87150607       0.89394698E-02
    82.25   -1.2971155       0.10928561E-01
    84.75   -2.3447397       0.14545665E-01
    87.25   -5.8334875       0.22843240E-01
    89.75   -27.495382       0.49468352E-01
    92.25   -33.523670       0.54993032E-01
    94.75   -6.4711049       0.24237717E-01
    97.25   -2.2282891       0.14316002E-01
    99.75   -1.1017211       0.10163929E-01
   102.25  -0.65114608       0.78531009E-02
   104.75  -0.43523943       0.63964388E-02
   107.25  -0.31047087       0.54192946E-02
   109.75  -0.24027250       0.46964457E-02
   112.25  -0.18005085       0.42954217E-02
   114.75  -0.14887199       0.38327082E-02

  ----   A_0 numer      ----

     5.00   -171.44403       0.71945892    
    15.00    44.238928       0.44228636    
    25.00    3.6639229       0.75669999E-01
    35.00   -1.5774712       0.28015800E-01
    45.00   -1.4412954       0.21578236E-01
    55.00  -0.79111469       0.16707082E-01
    65.00  -0.38669761       0.12440663E-01
    75.00  -0.19670895       0.86321728E-02
    85.00  -0.11672565       0.59243392E-02
    95.00  -0.11077594       0.40564048E-02

  ----   A_1 numer      ----

     5.00   -65.207576        10.830810    
    15.00   -8.0402475       0.41300432    
    25.00   -2.2436591       0.72833048E-01
    35.00  -0.68950194       0.28253036E-01
    45.00  -0.13243466       0.16637229E-01
    55.00   0.11716560       0.15767036E-01
    65.00   0.15946100       0.11599424E-01
    75.00   0.11650027       0.79797999E-02
    85.00   0.69372571E-01   0.50234860E-02
    95.00   0.47997919E-01   0.34718228E-02

  ----   A_2 numer      ----

     5.00   -17.480768        2.9446852    
    15.00   -32.329798       0.57315397    
    25.00   -19.032515       0.97937023E-01
    35.00   -10.217735       0.43281776E-01
    45.00   -5.1392885       0.32209851E-01
    55.00   -2.4604322       0.24176683E-01
    65.00   -1.0989543       0.17267029E-01
    75.00  -0.50268332       0.12223596E-01
    85.00  -0.21395203       0.83589314E-02
    95.00  -0.10426020       0.61616694E-02

  ----   A_3 numer      ----

     5.00    53.154359        9.2883234    
    15.00  -0.73371170       0.12170290    
    25.00  -0.57257894       0.63484575E-01
    35.00  -0.79798231E-01   0.16734684E-01
    45.00   0.16939455       0.15943967E-01
    55.00   0.17731158       0.10431240E-01
    65.00   0.16462964       0.72035410E-02
    75.00   0.12697425       0.49198575E-02
    85.00   0.10590951       0.34856880E-02
    95.00   0.71061675E-01   0.25961137E-02

  ----   A_4 numer      ----

     5.00   -7.9618574       0.73609416    
    15.00   -3.0274685       0.42221039    
    25.00    1.9118477       0.68958495E-01
    35.00    1.3579905       0.24745017E-01
    45.00   0.79075211       0.19097091E-01
    55.00   0.38733994       0.14793529E-01
    65.00   0.16611533       0.11217924E-01
    75.00   0.50790752E-01   0.71226957E-02
    85.00  -0.38184430E-01   0.55637841E-02
    95.00  -0.56405238E-01   0.36886847E-02

  ----   A_i denom      ----

     5.00    5.4953061       0.15984371    
    15.00   -95.869430       0.13328453    
    25.00   -6.9682611       0.23529721E-01
    35.00    2.5735678       0.91264141E-02
    45.00    2.9782828       0.68521955E-02
    55.00    2.1236516       0.52247708E-02
    65.00    1.3106656       0.37910949E-02
    75.00   0.71505196       0.25891703E-02
    85.00   0.33017740       0.17597092E-02
    95.00   0.84759284E-01   0.12444250E-02

  ----   phi CS         ----

    -2.83   -77.823304        14.657223    
    -2.20   -17.907525        3.7885834    
    -1.57   -14.465149        2.4332504    
    -0.94   -46.714143        11.588077    
    -0.31    29.668732        6.3503930    
     0.31   -49.193742        8.7653185    
     0.94    27.633465        6.2319813    
     1.57    39.925759        7.7256669    
     2.20   -45.756436        7.0314525    
     2.83   -38.082206        5.9491988    

  ----   phi CS norm    ----

     0.00   -45.277813       0.65988799E-01

  ----   costh CS       ----

    -0.90   -5.5930500       0.17635908    
    -0.70   -7.5516745       0.26028148    
    -0.50   -9.9034484       0.27867504    
    -0.30   -11.678329       0.28640967    
    -0.10   -12.045239       0.28458303    
     0.10   -11.850677       0.28163051    
     0.30   -11.082013       0.28092832    
     0.50   -10.228664       0.28225311    
     0.70   -8.3428681       0.27323442    
     0.90   -5.8135048       0.19309017    

  ----   cth CS norm    ----

     0.00   -45.057838       0.47432241    

  ----   Delta_Phi      ----

     0.16  -0.85196156       0.19844734E-01
     0.47  -0.96845425       0.20614037E-01
     0.79   -1.0379060       0.21666425E-01
     1.10   -1.0882773       0.27886725E-01
     1.41   -1.0908069       0.35913372E-01
     1.73   -1.3999875       0.49577862E-01
     2.04   -3.2866764       0.75390945E-01
     2.36   -12.370945       0.13332613    
     2.67   -75.122674       0.34476958    
     2.98    8.5922073       0.46917490    
