 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     18850000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3936.0000000000000     
 Random number seed                 =         2897
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.22328049618682316     
 Error (pb)                  =    4.3428023538132013E-005
 chi^2/iteration             =   0.33751039486447543     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.36274926E-01   0.29990504E-04
    30.00   0.36443500E-01   0.26439741E-04
    50.00   0.30511104E-01   0.22654996E-04
    70.00   0.26811920E-01   0.20514874E-04
    90.00   0.22875000E-01   0.18601472E-04
   125.00   0.34502487E-01   0.22568914E-04
   175.00   0.17011416E-01   0.16094489E-04
   225.00   0.83621892E-02   0.11360203E-04
   275.00   0.44096710E-02   0.82134801E-05
   350.00   0.36674108E-02   0.75243491E-05
   450.00   0.13503024E-02   0.46025145E-05
   550.00   0.55031940E-03   0.29112776E-05
   650.00   0.25076510E-03   0.18154908E-05
   750.00   0.12334592E-03   0.11082221E-05
   900.00   0.94591973E-04   0.82243760E-06
  1100.00   0.30383582E-04   0.35514690E-06
  1350.00   0.12203998E-04   0.16747175E-06
  1650.00   0.29143019E-05   0.55900207E-07

  ----   Z/W rapidity   ----

    -4.75   0.16675576E-04   0.56012025E-06
    -4.25   0.29076570E-03   0.24165729E-05
    -3.75   0.14777745E-02   0.45191652E-05
    -3.25   0.40517478E-02   0.67045911E-05
    -2.75   0.79538027E-02   0.86365593E-05
    -2.25   0.12568990E-01   0.10405494E-04
    -1.75   0.17048009E-01   0.11924310E-04
    -1.25   0.20686193E-01   0.13021859E-04
    -0.75   0.23154689E-01   0.13717830E-04
    -0.25   0.24395561E-01   0.14329417E-04
     0.25   0.24395561E-01   0.14329417E-04
     0.75   0.23154689E-01   0.13717830E-04
     1.25   0.20686193E-01   0.13021859E-04
     1.75   0.17048009E-01   0.11924310E-04
     2.25   0.12568990E-01   0.10405494E-04
     2.75   0.79538027E-02   0.86365593E-05
     3.25   0.40517478E-02   0.67045911E-05
     3.75   0.14777745E-02   0.45191652E-05
     4.25   0.29076570E-03   0.24165729E-05
     4.75   0.16675576E-04   0.56012025E-06

  ----   Q_ll Invaria   ----

    67.25   0.11431222E-02   0.50128109E-05
    69.75   0.11679954E-02   0.47301072E-05
    72.25   0.12320493E-02   0.47113983E-05
    74.75   0.13870247E-02   0.50981862E-05
    77.25   0.16624676E-02   0.58041188E-05
    79.75   0.21877111E-02   0.63303719E-05
    82.25   0.32538666E-02   0.78701509E-05
    84.75   0.57858762E-02   0.10355328E-04
    87.25   0.14342037E-01   0.16056502E-04
    89.75   0.67661278E-01   0.31987967E-04
    92.25   0.82371108E-01   0.34668189E-04
    94.75   0.15870330E-01   0.16856244E-04
    97.25   0.53949368E-02   0.10058789E-04
    99.75   0.26702919E-02   0.71162951E-05
   102.25   0.15915702E-02   0.55689004E-05
   104.75   0.10401562E-02   0.44100822E-05
   107.25   0.73366338E-03   0.36499227E-05
   109.75   0.54412246E-03   0.33062423E-05
   112.25   0.41367223E-03   0.29634450E-05
   114.75   0.32991592E-03   0.26889187E-05

  ----   l-/lep. pT     ----

     2.50   0.15203188E-02   0.54160333E-05
     7.50   0.47922028E-02   0.96481674E-05
    12.50   0.81814385E-02   0.12478201E-04
    17.50   0.10963879E-01   0.14190541E-04
    22.50   0.13175370E-01   0.15423349E-04
    27.50   0.14769444E-01   0.16499032E-04
    32.50   0.16149570E-01   0.17524389E-04
    37.50   0.18821672E-01   0.19215252E-04
    42.50   0.23062820E-01   0.21999765E-04
    47.50   0.18565536E-01   0.19718574E-04
    52.50   0.11652129E-01   0.14854300E-04
    57.50   0.88321274E-02   0.12531035E-04
    62.50   0.73474418E-02   0.11176983E-04
    67.50   0.64039112E-02   0.10228926E-04
    72.50   0.56990263E-02   0.95094501E-05
    77.50   0.51022981E-02   0.89347450E-05
    82.50   0.45774918E-02   0.84384937E-05
    87.50   0.41036220E-02   0.79929401E-05
    92.50   0.36832903E-02   0.75940470E-05
    97.50   0.33062011E-02   0.73551433E-05

  ----   l-/lep. eta    ----

    -4.75   0.58296871E-03   0.24882505E-05
    -4.25   0.13138901E-02   0.38373250E-05
    -3.75   0.26889358E-02   0.54657302E-05
    -3.25   0.49719876E-02   0.71391438E-05
    -2.75   0.82655323E-02   0.87990982E-05
    -2.25   0.12225315E-01   0.10347728E-04
    -1.75   0.16203904E-01   0.11709138E-04
    -1.25   0.19651413E-01   0.12758483E-04
    -0.75   0.22070172E-01   0.13447701E-04
    -0.25   0.23288722E-01   0.14053959E-04
     0.25   0.23288722E-01   0.14053959E-04
     0.75   0.22070172E-01   0.13447701E-04
     1.25   0.19651413E-01   0.12758483E-04
     1.75   0.16203904E-01   0.11709138E-04
     2.25   0.12225315E-01   0.10347728E-04
     2.75   0.82655323E-02   0.87990982E-05
     3.25   0.49719876E-02   0.71391438E-05
     3.75   0.26889358E-02   0.54657302E-05
     4.25   0.13138901E-02   0.38373250E-05
     4.75   0.58296871E-03   0.24882505E-05

  ----   l+/neu. pT     ----

     2.50   0.15212250E-02   0.52575810E-05
     7.50   0.48246061E-02   0.94626748E-05
    12.50   0.82892123E-02   0.12443807E-04
    17.50   0.11295084E-01   0.14375421E-04
    22.50   0.13583348E-01   0.15722032E-04
    27.50   0.15201867E-01   0.16804899E-04
    32.50   0.16544765E-01   0.17752157E-04
    37.50   0.19183427E-01   0.19374624E-04
    42.50   0.23320130E-01   0.22142474E-04
    47.50   0.18823666E-01   0.20017767E-04
    52.50   0.11816775E-01   0.15183379E-04
    57.50   0.89571573E-02   0.12809499E-04
    62.50   0.74361162E-02   0.11371165E-04
    67.50   0.64236575E-02   0.10351217E-04
    72.50   0.56401113E-02   0.95306067E-05
    77.50   0.50007454E-02   0.88666484E-05
    82.50   0.44608537E-02   0.83232464E-05
    87.50   0.39817315E-02   0.78481971E-05
    92.50   0.35681124E-02   0.74357755E-05
    97.50   0.31937433E-02   0.71569397E-05

  ----   l+/neu. eta    ----

    -4.75   0.58792924E-03   0.24748290E-05
    -4.25   0.13296515E-02   0.38404018E-05
    -3.75   0.27314120E-02   0.55039138E-05
    -3.25   0.50731616E-02   0.72482136E-05
    -2.75   0.83829018E-02   0.89164593E-05
    -2.25   0.12315760E-01   0.10446901E-04
    -1.75   0.16236790E-01   0.11729858E-04
    -1.25   0.19576184E-01   0.12718110E-04
    -0.75   0.21905939E-01   0.13358860E-04
    -0.25   0.23118133E-01   0.13960947E-04
     0.25   0.23118133E-01   0.13960947E-04
     0.75   0.21905939E-01   0.13358860E-04
     1.25   0.19576184E-01   0.12718110E-04
     1.75   0.16236790E-01   0.11729858E-04
     2.25   0.12315760E-01   0.10446901E-04
     2.75   0.83829018E-02   0.89164593E-05
     3.25   0.50731616E-02   0.72482136E-05
     3.75   0.27314120E-02   0.55039138E-05
     4.25   0.13296515E-02   0.38404018E-05
     4.75   0.58792924E-03   0.24748290E-05

  ----   jet 1 pT       ----

     2.50   0.47090091E-02   0.12456680E-04
     7.50   0.97438021E-02   0.15966674E-04
    12.50   0.11045942E-01   0.16298347E-04
    17.50   0.10796090E-01   0.15637356E-04
    22.50   0.10081184E-01   0.14804822E-04
    27.50   0.93302639E-02   0.13977733E-04
    32.50   0.87363686E-02   0.13298751E-04
    37.50   0.82896639E-02   0.12721040E-04
    42.50   0.79695764E-02   0.12246636E-04
    47.50   0.77162264E-02   0.11863496E-04
    52.50   0.75252123E-02   0.11563449E-04
    57.50   0.72987840E-02   0.11245314E-04
    62.50   0.70815486E-02   0.10992608E-04
    67.50   0.68308288E-02   0.10717424E-04
    72.50   0.65848270E-02   0.10470952E-04
    77.50   0.63177837E-02   0.10218400E-04
    82.50   0.60019493E-02   0.99355593E-05
    87.50   0.56741466E-02   0.96396760E-05
    92.50   0.53947197E-02   0.94014146E-05
    97.50   0.50459202E-02   0.92313976E-05

  ----   jet 1 eta      ----

    -4.75   0.60912004E-03   0.22479200E-05
    -4.25   0.19229987E-02   0.40845909E-05
    -3.75   0.44238035E-02   0.63132305E-05
    -3.25   0.77613396E-02   0.84365259E-05
    -2.75   0.11099443E-01   0.10095379E-04
    -2.25   0.13856848E-01   0.11212191E-04
    -1.75   0.16003011E-01   0.11900893E-04
    -1.25   0.17619553E-01   0.12306248E-04
    -0.75   0.18782379E-01   0.12544126E-04
    -0.25   0.19394218E-01   0.12922599E-04
     0.25   0.19394218E-01   0.12922599E-04
     0.75   0.18782379E-01   0.12544126E-04
     1.25   0.17619553E-01   0.12306248E-04
     1.75   0.16003011E-01   0.11900893E-04
     2.25   0.13856848E-01   0.11212191E-04
     2.75   0.11099443E-01   0.10095379E-04
     3.25   0.77613396E-02   0.84365259E-05
     3.75   0.44238035E-02   0.63132305E-05
     4.25   0.19229987E-02   0.40845909E-05
     4.75   0.60912004E-03   0.22479200E-05

  ----   jet 2 pT       ----

     2.50   0.22328088       0.43428079E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.22328088       0.43428079E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.20928753E-01   0.23791680E-04
     7.50   0.27381329E-01   0.23813972E-04
    12.50   0.23693233E-01   0.21617158E-04
    17.50   0.19412529E-01   0.19260607E-04
    22.50   0.15941546E-01   0.17176758E-04
    27.50   0.13251547E-01   0.15376446E-04
    32.50   0.11242345E-01   0.13894727E-04
    37.50   0.96836297E-02   0.12682699E-04
    42.50   0.84011876E-02   0.11634666E-04
    47.50   0.74016451E-02   0.10792613E-04
    52.50   0.65291051E-02   0.10052614E-04
    57.50   0.57981565E-02   0.94153637E-05
    62.50   0.51788078E-02   0.88643726E-05
    67.50   0.46147105E-02   0.83460890E-05
    72.50   0.41295305E-02   0.78887765E-05
    77.50   0.36849096E-02   0.74403940E-05
    82.50   0.33170643E-02   0.70573344E-05
    87.50   0.29624297E-02   0.66648621E-05
    92.50   0.26591968E-02   0.63184441E-05
    97.50   0.23881769E-02   0.60828641E-05

  ----   dR_lep,lep     ----

     0.12   0.10731025E-03   0.72053635E-06
     0.38   0.16966870E-02   0.45920319E-05
     0.62   0.51127419E-02   0.81576815E-05
     0.88   0.90060003E-02   0.10969613E-04
     1.12   0.12531234E-01   0.13127371E-04
     1.38   0.15326014E-01   0.14767321E-04
     1.62   0.17454151E-01   0.16071024E-04
     1.88   0.19128320E-01   0.17202116E-04
     2.12   0.20616945E-01   0.18260958E-04
     2.38   0.22655387E-01   0.19515494E-04
     2.62   0.25835886E-01   0.21257236E-04
     2.88   0.29398986E-01   0.23890259E-04
     3.12   0.19235736E-01   0.25419320E-04
     3.38   0.95220401E-02   0.15107358E-04
     3.62   0.57184239E-02   0.10414812E-04
     3.88   0.35720015E-02   0.78423382E-05
     4.12   0.22474134E-02   0.60551457E-05
     4.38   0.14483273E-02   0.48023466E-05
     4.62   0.94071467E-03   0.38226309E-05
     4.88   0.61013323E-03   0.31024279E-05

  ----   dR_jet1,l-/l   ----

     0.12  -0.69026839E-04   0.44894212E-05
     0.38   0.85808341E-04   0.83055624E-05
     0.62   0.86774934E-03   0.76597835E-05
     0.88   0.26375642E-02   0.86831081E-05
     1.12   0.54690937E-02   0.10765137E-04
     1.38   0.91524613E-02   0.13690380E-04
     1.62   0.13460851E-01   0.16656080E-04
     1.88   0.17807309E-01   0.18882912E-04
     2.12   0.21892974E-01   0.19968916E-04
     2.38   0.25075250E-01   0.19623403E-04
     2.62   0.27865090E-01   0.19046178E-04
     2.88   0.32495332E-01   0.21220477E-04
     3.12   0.35621656E-01   0.24912576E-04
     3.38   0.15302571E-01   0.17426321E-04
     3.62   0.74385157E-02   0.12345424E-04
     3.88   0.38196744E-02   0.89480788E-05
     4.12   0.19969067E-02   0.65718054E-05
     4.38   0.10684484E-02   0.49161778E-05
     4.62   0.58298282E-03   0.37209645E-05
     4.88   0.32399822E-03   0.28607071E-05

  ----   dR_jet1,l+/n   ----

     0.12  -0.69693276E-04   0.57053876E-05
     0.38   0.13487529E-03   0.70336795E-05
     0.62   0.96682618E-03   0.76821706E-05
     0.88   0.27826873E-02   0.87690002E-05
     1.12   0.56222840E-02   0.10866740E-04
     1.38   0.94056101E-02   0.13782912E-04
     1.62   0.13725923E-01   0.16754368E-04
     1.88   0.18178029E-01   0.19052751E-04
     2.12   0.22250501E-01   0.20159402E-04
     2.38   0.25531559E-01   0.19908387E-04
     2.62   0.28242764E-01   0.19311551E-04
     2.88   0.32409733E-01   0.21284969E-04
     3.12   0.34551407E-01   0.24598648E-04
     3.38   0.14657450E-01   0.17088065E-04
     3.62   0.70653875E-02   0.12005319E-04
     3.88   0.36274931E-02   0.86673452E-05
     4.12   0.19161880E-02   0.63918436E-05
     4.38   0.10228308E-02   0.47666847E-05
     4.62   0.55834086E-03   0.35883665E-05
     4.88   0.30759979E-03   0.27567526E-05

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.20486843E-03   0.15172166E-05
    30.00   0.20068714E-02   0.52296776E-05
    50.00   0.62027378E-02   0.10016507E-04
    70.00   0.12376761E-01   0.15255093E-04
    90.00   0.23991866E-01   0.24191747E-04
   125.00   0.54986522E-01   0.32491556E-04
   175.00   0.38582670E-01   0.24029149E-04
   225.00   0.26900101E-01   0.20135200E-04
   275.00   0.18263601E-01   0.16669292E-04
   350.00   0.19423517E-01   0.17260186E-04
   450.00   0.92622207E-02   0.11957692E-04
   550.00   0.46645116E-02   0.84909637E-05
   650.00   0.25071103E-02   0.62179361E-05
   750.00   0.14644009E-02   0.47122573E-05
   900.00   0.13639560E-02   0.46520985E-05
  1100.00   0.56762737E-03   0.29454694E-05
  1350.00   0.32319584E-03   0.20207017E-05
  1650.00   0.11433586E-03   0.98976396E-06

  ----   M_T            ----

    25.00   0.54809999E-01   0.27976628E-04
    75.00   0.16544326       0.44093501E-04
   125.00   0.27434584E-02   0.71731902E-05
   175.00   0.20261734E-03   0.19243529E-05
   225.00   0.50291911E-04   0.83793691E-06
   275.00   0.18075946E-04   0.44514754E-06
   325.00   0.79615237E-05   0.25771505E-06
   375.00   0.33981133E-05   0.14779791E-06
   425.00   0.18102609E-05   0.99023899E-07
   475.00   0.89769873E-06   0.61499262E-07
   525.00   0.67293612E-06   0.47584803E-07
   575.00   0.42883629E-06   0.32710343E-07
   625.00   0.25958660E-06   0.25476086E-07
   675.00   0.19844929E-06   0.18879438E-07
   725.00   0.12098539E-06   0.12393545E-07
   775.00   0.95360740E-07   0.11753196E-07
   825.00   0.48071391E-07   0.67917243E-08
   875.00   0.38026637E-07   0.51894450E-08
   925.00   0.24419491E-07   0.37719836E-08
   975.00   0.36515112E-07   0.53358811E-08

  ----   A_FB numer     ----

    67.25   0.61328482E-04   0.48059805E-05
    69.75   0.79493219E-04   0.54797280E-05
    72.25   0.78723752E-04   0.54933320E-05
    74.75   0.82232351E-04   0.61981029E-05
    77.25   0.49938180E-04   0.44890425E-05
    79.75   0.91246792E-04   0.70993140E-05
    82.25   0.78009440E-04   0.87646661E-05
    84.75   0.10736187E-03   0.11870412E-04
    87.25   0.14802507E-03   0.25804166E-04
    89.75  -0.49474159E-03   0.41113087E-04
    92.25  -0.10484154E-02   0.41836212E-04
    94.75  -0.36239620E-03   0.18965976E-04
    97.25  -0.17426276E-03   0.13190815E-04
    99.75  -0.10601568E-03   0.84044868E-05
   102.25  -0.80391627E-04   0.68726453E-05
   104.75  -0.51527656E-04   0.53221430E-05
   107.25  -0.49801474E-04   0.45411507E-05
   109.75  -0.39724368E-04   0.41313473E-05
   112.25  -0.32826098E-04   0.39129764E-05
   114.75  -0.29745849E-04   0.35734383E-05

  ----   A_FB denom     ----

    67.25   0.11431222E-02   0.50128109E-05
    69.75   0.11679954E-02   0.47301072E-05
    72.25   0.12320493E-02   0.47113983E-05
    74.75   0.13870247E-02   0.50981862E-05
    77.25   0.16624676E-02   0.58041188E-05
    79.75   0.21877111E-02   0.63303719E-05
    82.25   0.32538666E-02   0.78701509E-05
    84.75   0.57858762E-02   0.10355328E-04
    87.25   0.14342037E-01   0.16056502E-04
    89.75   0.67661278E-01   0.31987967E-04
    92.25   0.82371108E-01   0.34668189E-04
    94.75   0.15870330E-01   0.16856244E-04
    97.25   0.53949368E-02   0.10058789E-04
    99.75   0.26702919E-02   0.71162951E-05
   102.25   0.15915702E-02   0.55689004E-05
   104.75   0.10401562E-02   0.44100822E-05
   107.25   0.73366338E-03   0.36499227E-05
   109.75   0.54412246E-03   0.33062423E-05
   112.25   0.41367223E-03   0.29634450E-05
   114.75   0.32991592E-03   0.26889187E-05

  ----   A_0 numer      ----

     5.00   0.60507830E-02   0.63259726E-04
    15.00   0.99261392E-02   0.70712180E-04
    25.00   0.97285120E-02   0.63869279E-04
    35.00   0.10151930E-01   0.57620150E-04
    45.00   0.11016648E-01   0.53268227E-04
    55.00   0.11498266E-01   0.50164897E-04
    65.00   0.11643932E-01   0.47525641E-04
    75.00   0.11352993E-01   0.45077987E-04
    85.00   0.10623284E-01   0.42502253E-04
    95.00   0.97300561E-02   0.40682347E-04

  ----   A_1 numer      ----

     5.00  -0.16771615E-02   0.39732255E-04
    15.00  -0.29309141E-02   0.46402704E-04
    25.00  -0.28337418E-02   0.45015768E-04
    35.00  -0.23713050E-02   0.43465258E-04
    45.00  -0.19573126E-02   0.42345017E-04
    55.00  -0.14434610E-02   0.41718684E-04
    65.00  -0.11836313E-02   0.40833015E-04
    75.00  -0.91382573E-03   0.39181180E-04
    85.00  -0.74829222E-03   0.39498150E-04
    95.00  -0.47508242E-03   0.33598059E-04

  ----   A_2 numer      ----

     5.00  -0.84063610E-01   0.13491640E-03
    15.00  -0.10064512       0.14216963E-03
    25.00  -0.72754834E-01   0.12149599E-03
    35.00  -0.48200658E-01   0.10409604E-03
    45.00  -0.30695563E-01   0.92312258E-04
    55.00  -0.18754522E-01   0.85194994E-04
    65.00  -0.10924004E-01   0.81009641E-04
    75.00  -0.58911137E-02   0.77980726E-04
    85.00  -0.27662136E-02   0.75105980E-04
    95.00  -0.98231796E-03   0.90446924E-04

  ----   A_3 numer      ----

     5.00  -0.83589925E-04   0.19171400E-04
    15.00  -0.33193493E-04   0.65688057E-05
    25.00  -0.12493796E-03   0.22884902E-04
    35.00  -0.23311837E-04   0.37978144E-05
    45.00  -0.70671593E-04   0.13162889E-04
    55.00   0.33639438E-03   0.47936443E-04
    65.00   0.43789561E-03   0.46592603E-04
    75.00   0.56114341E-03   0.40028780E-04
    85.00   0.63802875E-03   0.41340127E-04
    95.00   0.57418985E-03   0.32006756E-04

  ----   A_4 numer      ----

     5.00  -0.12406761E-03   0.22328042E-04
    15.00   0.35944387E-03   0.63845796E-04
    25.00   0.12613221E-03   0.19737739E-04
    35.00  -0.30981289E-04   0.56466841E-05
    45.00  -0.41848371E-03   0.71532983E-04
    55.00  -0.32329336E-03   0.57067072E-04
    65.00  -0.30027683E-03   0.37485045E-04
    75.00  -0.57354394E-03   0.65088474E-04
    85.00  -0.42364827E-03   0.40612859E-04
    95.00  -0.41653172E-03   0.43128322E-04

  ----   A_i denom      ----

     5.00   0.14454287E-01   0.20316187E-04
    15.00   0.21835287E-01   0.22311822E-04
    25.00   0.19410024E-01   0.20109077E-04
    35.00   0.17027796E-01   0.18188699E-04
    45.00   0.15685281E-01   0.16856151E-04
    55.00   0.14824666E-01   0.15945413E-04
    65.00   0.13912613E-01   0.15182131E-04
    75.00   0.12900285E-01   0.14475461E-04
    85.00   0.11678341E-01   0.13710302E-04
    95.00   0.10440543E-01   0.13172596E-04

  ----   phi CS         ----

    -2.83   0.15207270E-01   0.19718708E-04
    -2.20   0.24610201E-01   0.18961746E-04
    -1.57   0.30553648E-01   0.22292548E-04
    -0.94   0.25170459E-01   0.19172877E-04
    -0.31   0.16142632E-01   0.19689119E-04
     0.31   0.16108231E-01   0.19690247E-04
     0.94   0.25159994E-01   0.19166564E-04
     1.57   0.30541668E-01   0.22308035E-04
     2.20   0.24579478E-01   0.18938283E-04
     2.83   0.15213461E-01   0.19722241E-04

  ----   phi CS norm    ----

     0.00   0.11167408       0.40128867E-04

  ----   costh CS       ----

    -0.90   0.21274906E-01   0.18509203E-04
    -0.70   0.22100550E-01   0.18985517E-04
    -0.50   0.22640482E-01   0.20099356E-04
    -0.30   0.23020473E-01   0.21109404E-04
    -0.10   0.23207083E-01   0.21677254E-04
     0.10   0.23099437E-01   0.21645744E-04
     0.30   0.22861138E-01   0.20989061E-04
     0.50   0.22418693E-01   0.19936729E-04
     0.70   0.21775250E-01   0.18735002E-04
     0.90   0.20886834E-01   0.18210294E-04

  ----   cth CS norm    ----

     0.00   0.11223057       0.40279739E-04

  ----   Delta_Phi      ----

     0.16   0.11243456E-01   0.13041202E-04
     0.47   0.13793516E-01   0.14405595E-04
     0.79   0.16610643E-01   0.15677747E-04
     1.10   0.18971362E-01   0.16642814E-04
     1.41   0.20928320E-01   0.17567928E-04
     1.73   0.22736996E-01   0.18625024E-04
     2.04   0.25169240E-01   0.20019499E-04
     2.36   0.29361545E-01   0.22013023E-04
     2.67   0.36021569E-01   0.24999060E-04
     2.98   0.28447103E-01   0.30541092E-04
