 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5817.0000000000000     
 Random number seed                 =         3413
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.5421418831569425     
 Error (pb)                  =    2.9852277699285868E-004
 chi^2/iteration             =   0.66193497919516442     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.21424390       0.15323529E-03
    30.00  -0.39663998       0.19753814E-03
    50.00  -0.33369866       0.18653226E-03
    70.00  -0.22402662       0.15990766E-03
    90.00  -0.14329123       0.13165504E-03
   125.00  -0.15047081       0.14179618E-03
   175.00  -0.48615203E-01   0.86166282E-04
   225.00  -0.17521059E-01   0.54680467E-04
   275.00  -0.72209855E-02   0.36784731E-04
   350.00  -0.45940294E-02   0.31681328E-04
   450.00  -0.12400015E-02   0.16763525E-04
   550.00  -0.37383246E-03   0.93744886E-05
   650.00  -0.13078677E-03   0.47396120E-05
   750.00  -0.55999400E-04   0.29342275E-05
   900.00  -0.31048933E-04   0.17407353E-05
  1100.00  -0.75249950E-05   0.63356529E-06
  1350.00  -0.22603768E-05   0.22803008E-06
  1650.00  -0.35168464E-06   0.55355476E-07

  ----   Z/W rapidity   ----

    -4.75  -0.22584905E-05   0.28486812E-06
    -4.25  -0.14092461E-03   0.23283693E-05
    -3.75  -0.19186816E-02   0.12669389E-04
    -3.25  -0.95096338E-02   0.29953767E-04
    -2.75  -0.28549099E-01   0.49562866E-04
    -2.25  -0.61608319E-01   0.70834645E-04
    -1.75  -0.10627956       0.91469250E-04
    -1.25  -0.15407704       0.10834818E-03
    -0.75  -0.19323706       0.11969469E-03
    -0.25  -0.21571564       0.12563275E-03
     0.25  -0.21558722       0.12556357E-03
     0.75  -0.19354616       0.11980114E-03
     1.25  -0.15409838       0.10843400E-03
     1.75  -0.10632580       0.91472105E-04
     2.25  -0.61575710E-01   0.70461875E-04
     2.75  -0.28429068E-01   0.49165217E-04
     3.25  -0.95049531E-02   0.30016705E-04
     3.75  -0.19040131E-02   0.12309655E-04
     4.25  -0.14714560E-03   0.23315854E-05
     4.75  -0.22321955E-05   0.24244374E-06

  ----   Q_ll Invaria   ----

    67.25  -0.80785981E-02   0.31737163E-04
    69.75  -0.81940912E-02   0.33837325E-04
    72.25  -0.87759905E-02   0.32142197E-04
    74.75  -0.98050656E-02   0.33781502E-04
    77.25  -0.11908774E-01   0.39853988E-04
    79.75  -0.15604673E-01   0.43392668E-04
    82.25  -0.23042405E-01   0.53636454E-04
    84.75  -0.40859208E-01   0.70795887E-04
    87.25  -0.10073554       0.10959632E-03
    89.75  -0.46976964       0.21752375E-03
    92.25  -0.56716800       0.23496811E-03
    94.75  -0.10798790       0.11299358E-03
    97.25  -0.36410417E-01   0.66791790E-04
    99.75  -0.17711911E-01   0.47053890E-04
   102.25  -0.10303030E-01   0.35421630E-04
   104.75  -0.66719793E-02   0.28188385E-04
   107.25  -0.46494462E-02   0.25096492E-04
   109.75  -0.34426670E-02   0.21859289E-04
   112.25  -0.26296025E-02   0.18920894E-04
   114.75  -0.20446936E-02   0.16753606E-04

  ----   l-/lep. pT     ----

     2.50  -0.13047196E-01   0.39500546E-04
     7.50  -0.39982249E-01   0.68186595E-04
    12.50  -0.68690345E-01   0.89056108E-04
    17.50  -0.97491205E-01   0.10532558E-03
    22.50  -0.12244590       0.11717559E-03
    27.50  -0.13929975       0.12418292E-03
    32.50  -0.14497913       0.12672669E-03
    37.50  -0.13951743       0.12560241E-03
    42.50  -0.12600069       0.12281848E-03
    47.50  -0.10981541       0.11762594E-03
    52.50  -0.93690737E-01   0.10950892E-03
    57.50  -0.78004269E-01   0.99978124E-04
    62.50  -0.64132253E-01   0.90935019E-04
    67.50  -0.52344092E-01   0.82274062E-04
    72.50  -0.42607009E-01   0.74483472E-04
    77.50  -0.34697986E-01   0.67146598E-04
    82.50  -0.28178668E-01   0.60916764E-04
    87.50  -0.23171332E-01   0.55514852E-04
    92.50  -0.19042798E-01   0.50372543E-04
    97.50  -0.15718624E-01   0.46642701E-04

  ----   l-/lep. eta    ----

    -4.75  -0.21310079E-02   0.12352207E-04
    -4.25  -0.51965348E-02   0.19002574E-04
    -3.75  -0.11701636E-01   0.28382672E-04
    -3.25  -0.23894078E-01   0.40667251E-04
    -2.75  -0.43772100E-01   0.55154090E-04
    -2.25  -0.72119329E-01   0.70755011E-04
    -1.75  -0.10678857       0.85855286E-04
    -1.25  -0.14270501       0.98678452E-04
    -0.75  -0.17214895       0.10792467E-03
    -0.25  -0.18917003       0.11266461E-03
     0.25  -0.18948064       0.11280915E-03
     0.75  -0.17210821       0.10773036E-03
     1.25  -0.14267601       0.98643298E-04
     1.75  -0.10691076       0.85586312E-04
     2.25  -0.72077527E-01   0.70174169E-04
     2.75  -0.43812276E-01   0.54768957E-04
     3.25  -0.23788084E-01   0.40149036E-04
     3.75  -0.11658381E-01   0.27795999E-04
     4.25  -0.52413032E-02   0.18684107E-04
     4.75  -0.21415925E-02   0.12093871E-04

  ----   l+/neu. pT     ----

     2.50  -0.13057964E-01   0.39097384E-04
     7.50  -0.39932051E-01   0.68048671E-04
    12.50  -0.68700692E-01   0.89017131E-04
    17.50  -0.97423159E-01   0.10512105E-03
    22.50  -0.12250409       0.11713092E-03
    27.50  -0.13940811       0.12444536E-03
    32.50  -0.14506355       0.12681511E-03
    37.50  -0.13951143       0.12558536E-03
    42.50  -0.12586174       0.12276162E-03
    47.50  -0.10957257       0.11739251E-03
    52.50  -0.93540130E-01   0.10912891E-03
    57.50  -0.78100461E-01   0.10001850E-03
    62.50  -0.64034683E-01   0.90658453E-04
    67.50  -0.52326347E-01   0.82320536E-04
    72.50  -0.42624226E-01   0.74365616E-04
    77.50  -0.34718692E-01   0.67237362E-04
    82.50  -0.28253800E-01   0.60808801E-04
    87.50  -0.23199737E-01   0.55347451E-04
    92.50  -0.19001871E-01   0.50205699E-04
    97.50  -0.15867995E-01   0.46777883E-04

  ----   l+/neu. eta    ----

    -4.75  -0.21435259E-02   0.12385082E-04
    -4.25  -0.52200311E-02   0.19055110E-04
    -3.75  -0.11686753E-01   0.28289026E-04
    -3.25  -0.23865817E-01   0.40586782E-04
    -2.75  -0.43788820E-01   0.55168730E-04
    -2.25  -0.72122705E-01   0.70732908E-04
    -1.75  -0.10682817       0.85729974E-04
    -1.25  -0.14252500       0.98687710E-04
    -0.75  -0.17235042       0.10795506E-03
    -0.25  -0.18915251       0.11273795E-03
     0.25  -0.18928047       0.11275495E-03
     0.75  -0.17243575       0.10781866E-03
     1.25  -0.14255662       0.98512425E-04
     1.75  -0.10677289       0.85606475E-04
     2.25  -0.72147639E-01   0.70209201E-04
     2.75  -0.43740310E-01   0.54631816E-04
     3.25  -0.23822726E-01   0.40174075E-04
     3.75  -0.11669777E-01   0.27784243E-04
     4.25  -0.52440229E-02   0.18686321E-04
     4.75  -0.21582375E-02   0.12117397E-04

  ----   jet 1 pT       ----

     2.50  -0.15226098E-02   0.13359164E-04
     7.50  -0.12758044E-01   0.42348493E-04
    12.50  -0.31740242E-01   0.63485206E-04
    17.50  -0.51077093E-01   0.77025086E-04
    22.50  -0.66734095E-01   0.86802365E-04
    27.50  -0.77401609E-01   0.92867679E-04
    32.50  -0.83368635E-01   0.96226541E-04
    37.50  -0.85227480E-01   0.97261318E-04
    42.50  -0.84368080E-01   0.97004861E-04
    47.50  -0.81694924E-01   0.95924693E-04
    52.50  -0.77884076E-01   0.94089467E-04
    57.50  -0.73110521E-01   0.91677178E-04
    62.50  -0.68175631E-01   0.89154033E-04
    67.50  -0.63016395E-01   0.86206836E-04
    72.50  -0.57922623E-01   0.83281986E-04
    77.50  -0.53125629E-01   0.80053506E-04
    82.50  -0.48629898E-01   0.77081191E-04
    87.50  -0.44297179E-01   0.74061178E-04
    92.50  -0.40425512E-01   0.71119794E-04
    97.50  -0.36856549E-01   0.69513210E-04

  ----   jet 1 eta      ----

    -4.75  -0.36119691E-03   0.47114089E-05
    -4.25  -0.15159840E-02   0.98838611E-05
    -3.75  -0.52946799E-02   0.18947503E-04
    -3.25  -0.14985168E-01   0.32871650E-04
    -2.75  -0.34405941E-01   0.50092535E-04
    -2.25  -0.65588006E-01   0.68896669E-04
    -1.75  -0.10633675       0.87317150E-04
    -1.25  -0.14960370       0.10293750E-03
    -0.75  -0.18597688       0.11381366E-03
    -0.25  -0.20675631       0.11941493E-03
     0.25  -0.20690176       0.11933455E-03
     0.75  -0.18607550       0.11348297E-03
     1.25  -0.14986775       0.10267223E-03
     1.75  -0.10630452       0.87127874E-04
     2.25  -0.65554079E-01   0.68791011E-04
     2.75  -0.34335289E-01   0.50201109E-04
     3.25  -0.14925788E-01   0.33428752E-04
     3.75  -0.53041324E-02   0.19470357E-04
     4.25  -0.15339459E-02   0.10252165E-04
     4.75  -0.35776656E-03   0.48938489E-05

  ----   jet 2 pT       ----

     2.50  -0.81317209E-01   0.12849645E-03
     7.50  -0.15214966       0.14174570E-03
    12.50  -0.16708021       0.14073761E-03
    17.50  -0.15846640       0.13459712E-03
    22.50  -0.14071526       0.12614701E-03
    27.50  -0.12127726       0.11683770E-03
    32.50  -0.10313301       0.10775607E-03
    37.50  -0.86586396E-01   0.98797919E-04
    42.50  -0.73027688E-01   0.90889939E-04
    47.50  -0.61250681E-01   0.83367132E-04
    52.50  -0.51729185E-01   0.76675484E-04
    57.50  -0.43786256E-01   0.70594041E-04
    62.50  -0.37151518E-01   0.65203234E-04
    67.50  -0.31757543E-01   0.60296435E-04
    72.50  -0.27265688E-01   0.56032566E-04
    77.50  -0.23379374E-01   0.51838795E-04
    82.50  -0.20211537E-01   0.48383718E-04
    87.50  -0.17618488E-01   0.45255898E-04
    92.50  -0.15292575E-01   0.42123282E-04
    97.50  -0.13393143E-01   0.40139570E-04

  ----   jet 2 eta      ----

    -4.75  -0.23742856E-02   0.16619942E-04
    -4.25  -0.55961975E-02   0.22386474E-04
    -3.75  -0.12417245E-01   0.30897155E-04
    -3.25  -0.24687059E-01   0.41777656E-04
    -2.75  -0.44651326E-01   0.55097929E-04
    -2.25  -0.72809075E-01   0.69481258E-04
    -1.75  -0.10686594       0.83629466E-04
    -1.25  -0.14186653       0.96080727E-04
    -0.75  -0.17089767       0.10531704E-03
    -0.25  -0.18737380       0.11035495E-03
     0.25  -0.18749832       0.11078855E-03
     0.75  -0.17080022       0.10619361E-03
     1.25  -0.14179237       0.97482674E-04
     1.75  -0.10684740       0.85312729E-04
     2.25  -0.72851989E-01   0.71155339E-04
     2.75  -0.44707816E-01   0.56689176E-04
     3.25  -0.24706969E-01   0.43179286E-04
     3.75  -0.12330602E-01   0.31885406E-04
     4.25  -0.56241419E-02   0.23043089E-04
     4.75  -0.24193330E-02   0.16926784E-04

  ----   phot. pT       ----

     2.50   -1.5421453       0.29852327E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.23743937E-01   0.57890393E-04
     7.50  -0.59588547E-01   0.88158286E-04
    12.50  -0.81781961E-01   0.10028492E-03
    17.50  -0.93197898E-01   0.10510618E-03
    22.50  -0.97349034E-01   0.10689349E-03
    27.50  -0.96630502E-01   0.10632284E-03
    32.50  -0.92704356E-01   0.10427553E-03
    37.50  -0.87381735E-01   0.10150791E-03
    42.50  -0.80954523E-01   0.97939390E-04
    47.50  -0.74374676E-01   0.94268030E-04
    52.50  -0.67891936E-01   0.90364382E-04
    57.50  -0.61706635E-01   0.86349002E-04
    62.50  -0.55586533E-01   0.82245674E-04
    67.50  -0.50313994E-01   0.78518382E-04
    72.50  -0.45331170E-01   0.74600915E-04
    77.50  -0.40965158E-01   0.71206555E-04
    82.50  -0.37042932E-01   0.67781126E-04
    87.50  -0.33399922E-01   0.64601307E-04
    92.50  -0.30188214E-01   0.61612579E-04
    97.50  -0.27291947E-01   0.59548973E-04

  ----   dR_lep,lep     ----

     0.12  -0.42995614E-04   0.19048607E-05
     0.38  -0.16577429E-02   0.20254449E-04
     0.62  -0.83683002E-02   0.42698176E-04
     0.88  -0.20871270E-01   0.62909975E-04
     1.12  -0.38172177E-01   0.79967876E-04
     1.38  -0.58892561E-01   0.95319128E-04
     1.62  -0.81849160E-01   0.10774724E-03
     1.88  -0.10671919       0.11820601E-03
     2.12  -0.13393404       0.12704413E-03
     2.38  -0.16426075       0.13531773E-03
     2.62  -0.19855678       0.14417900E-03
     2.88  -0.23369075       0.15473741E-03
     3.12  -0.22609397       0.15694837E-03
     3.38  -0.11068045       0.11280231E-03
     3.62  -0.62441152E-01   0.85486978E-04
     3.88  -0.37088503E-01   0.65977861E-04
     4.12  -0.22498142E-01   0.51368669E-04
     4.38  -0.13838118E-01   0.40305169E-04
     4.62  -0.85528107E-02   0.31623468E-04
     4.88  -0.53459812E-02   0.25392412E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.55667792E-02   0.18594681E-04
     0.38  -0.16747470E-01   0.33024262E-04
     0.62  -0.28096042E-01   0.42930666E-04
     0.88  -0.39816178E-01   0.51093612E-04
     1.12  -0.52440994E-01   0.58928768E-04
     1.38  -0.66851163E-01   0.67413586E-04
     1.62  -0.84050689E-01   0.77361040E-04
     1.88  -0.10656068       0.89679342E-04
     2.12  -0.13532280       0.10345102E-03
     2.38  -0.17039834       0.11685575E-03
     2.62  -0.20827080       0.12778746E-03
     2.88  -0.24335445       0.13660066E-03
     3.12  -0.22212339       0.13332682E-03
     3.38  -0.82805926E-01   0.84720636E-04
     3.62  -0.37986994E-01   0.59079197E-04
     3.88  -0.19179645E-01   0.42729833E-04
     4.12  -0.10083283E-01   0.31711427E-04
     4.38  -0.55040722E-02   0.23676568E-04
     4.62  -0.30335236E-02   0.17714606E-04
     4.88  -0.17233213E-02   0.13303189E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.56210235E-02   0.20679796E-04
     0.38  -0.16737829E-01   0.35712850E-04
     0.62  -0.28035051E-01   0.45228721E-04
     0.88  -0.39870919E-01   0.52715761E-04
     1.12  -0.52523835E-01   0.59523638E-04
     1.38  -0.66741431E-01   0.66905772E-04
     1.62  -0.84176492E-01   0.76441660E-04
     1.88  -0.10655552       0.88469699E-04
     2.12  -0.13517625       0.10248986E-03
     2.38  -0.17031196       0.11641723E-03
     2.62  -0.20814948       0.12805542E-03
     2.88  -0.24353078       0.13700655E-03
     3.12  -0.22223031       0.13274621E-03
     3.38  -0.82766808E-01   0.84554781E-04
     3.62  -0.37881331E-01   0.59008191E-04
     3.88  -0.19161196E-01   0.43179085E-04
     4.12  -0.10130622E-01   0.31739860E-04
     4.38  -0.55240591E-02   0.23790762E-04
     4.62  -0.30528623E-02   0.17658162E-04
     4.88  -0.17255097E-02   0.13572407E-04

  ----   dR_jet2,l-/l   ----

     0.12  -0.14221531E-01   0.32996366E-04
     0.38  -0.42332320E-01   0.58176116E-04
     0.62  -0.69183231E-01   0.74174776E-04
     0.88  -0.93588494E-01   0.85334716E-04
     1.12  -0.11484023       0.93487029E-04
     1.38  -0.13221256       0.99072460E-04
     1.62  -0.14397660       0.10213453E-03
     1.88  -0.14993203       0.10271201E-03
     2.12  -0.14906351       0.10071236E-03
     2.38  -0.14243587       0.96828652E-04
     2.62  -0.13281093       0.92252728E-04
     2.88  -0.12242476       0.88011684E-04
     3.12  -0.10199090       0.81068215E-04
     3.38  -0.52974095E-01   0.62225692E-04
     3.62  -0.31023511E-01   0.50160080E-04
     3.88  -0.19001726E-01   0.41080886E-04
     4.12  -0.11731555E-01   0.33938987E-04
     4.38  -0.71769617E-02   0.27838238E-04
     4.62  -0.44638429E-02   0.23322434E-04
     4.88  -0.27666933E-02   0.19988120E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.14253215E-01   0.35109974E-04
     0.38  -0.42341041E-01   0.60059221E-04
     0.62  -0.69038557E-01   0.74749593E-04
     0.88  -0.93707974E-01   0.84896446E-04
     1.12  -0.11493062       0.92001261E-04
     1.38  -0.13197140       0.96990889E-04
     1.62  -0.14410346       0.10016588E-03
     1.88  -0.15012199       0.10108854E-03
     2.12  -0.14922592       0.99590603E-04
     2.38  -0.14242128       0.96465998E-04
     2.62  -0.13255281       0.92858319E-04
     2.88  -0.12232878       0.89827136E-04
     3.12  -0.10203141       0.83832191E-04
     3.38  -0.52944480E-01   0.63733212E-04
     3.62  -0.31020189E-01   0.51172275E-04
     3.88  -0.18999879E-01   0.41762593E-04
     4.12  -0.11692488E-01   0.34346136E-04
     4.38  -0.72344846E-02   0.28197994E-04
     4.62  -0.44937106E-02   0.23738733E-04
     4.88  -0.27539368E-02   0.19763609E-04

  ----   dR_jet,jet     ----

     0.12  -0.52849228E-02   0.23300815E-04
     0.38  -0.15763524E-01   0.44964127E-04
     0.62  -0.25987030E-01   0.56158832E-04
     0.88  -0.36236486E-01   0.65493330E-04
     1.12  -0.46917733E-01   0.73805537E-04
     1.38  -0.58615789E-01   0.81608531E-04
     1.62  -0.72569593E-01   0.89919093E-04
     1.88  -0.90784394E-01   0.99743668E-04
     2.12  -0.11503800       0.11194749E-03
     2.38  -0.14884741       0.12803663E-03
     2.62  -0.19412389       0.14786569E-03
     2.88  -0.25020935       0.17001104E-03
     3.12  -0.25251170       0.17526700E-03
     3.38  -0.10263671       0.11385945E-03
     3.62  -0.51670197E-01   0.82563915E-04
     3.88  -0.28980884E-01   0.63184917E-04
     4.12  -0.17000955E-01   0.49500752E-04
     4.38  -0.10418785E-01   0.39829652E-04
     4.62  -0.64362023E-02   0.32657441E-04
     4.88  -0.41476908E-02   0.26910760E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.72057632E-04   0.24882235E-05
    30.00  -0.23241955E-02   0.16883376E-04
    50.00  -0.13647971E-01   0.40361660E-04
    70.00  -0.40358393E-01   0.68514503E-04
    90.00  -0.85753211E-01   0.97595955E-04
   125.00  -0.38390964       0.19769247E-03
   175.00  -0.36516881       0.19516987E-03
   225.00  -0.23768474       0.16485434E-03
   275.00  -0.14849571       0.13401800E-03
   350.00  -0.14374637       0.13584643E-03
   450.00  -0.61270352E-01   0.91393599E-04
   550.00  -0.28092335E-01   0.63660248E-04
   650.00  -0.13914643E-01   0.46164332E-04
   750.00  -0.74727505E-02   0.34049224E-04
   900.00  -0.63155850E-02   0.32928220E-04
  1100.00  -0.23033934E-02   0.19700893E-04
  1350.00  -0.11091515E-02   0.11966981E-04
  1650.00  -0.32671839E-03   0.52695864E-05

  ----   M_T            ----

    25.00  -0.47289509       0.21847598E-03
    75.00   -1.0541709       0.29027638E-03
   125.00  -0.14029136E-01   0.39751900E-04
   175.00  -0.79688199E-03   0.82246455E-05
   225.00  -0.16707020E-03   0.30013033E-05
   275.00  -0.52014308E-04   0.13314250E-05
   325.00  -0.20144303E-04   0.68728851E-06
   375.00  -0.78247096E-05   0.33748343E-06
   425.00  -0.38684891E-05   0.22077959E-06
   475.00  -0.21319658E-05   0.13417824E-06
   525.00  -0.11046956E-05   0.81951555E-07
   575.00  -0.66306392E-06   0.54710739E-07
   625.00  -0.28764750E-06   0.29943344E-07
   675.00  -0.28347969E-06   0.32585381E-07
   725.00  -0.14573852E-06   0.18880173E-07
   775.00  -0.61479775E-07   0.85060429E-08
   825.00  -0.10454012E-06   0.15227605E-07
   875.00  -0.30100430E-07   0.44437849E-08
   925.00  -0.29394562E-07   0.43221504E-08
   975.00  -0.21188611E-07   0.35200554E-08

  ----   A_FB numer     ----

    67.25   0.48182164E-04   0.87259209E-05
    69.75   0.86113517E-05   0.16419551E-05
    72.25   0.13169150E-03   0.28454059E-04
    74.75   0.24929816E-04   0.49203739E-05
    77.25   0.19316112E-04   0.39993002E-05
    79.75   0.12147809E-03   0.23264530E-04
    82.25   0.14788020E-03   0.31602075E-04
    84.75   0.56699332E-03   0.11571591E-03
    87.25  -0.88235897E-04   0.15683085E-04
    89.75  -0.36182089E-04   0.73103555E-05
    92.25   0.45585538E-03   0.92583903E-04
    94.75  -0.50794695E-05   0.94809696E-06
    97.25   0.37650174E-04   0.78122871E-05
    99.75   0.16699563E-04   0.41923831E-05
   102.25  -0.85742509E-04   0.21497751E-04
   104.75   0.21445812E-04   0.42307020E-05
   107.25  -0.15767455E-04   0.42781293E-05
   109.75   0.15245637E-04   0.23313542E-05
   112.25   0.21262715E-04   0.45863427E-05
   114.75   0.67182940E-04   0.11756451E-04

  ----   A_FB denom     ----

    67.25  -0.80785981E-02   0.31737163E-04
    69.75  -0.81940912E-02   0.33837325E-04
    72.25  -0.87759905E-02   0.32142197E-04
    74.75  -0.98050656E-02   0.33781502E-04
    77.25  -0.11908774E-01   0.39853988E-04
    79.75  -0.15604673E-01   0.43392668E-04
    82.25  -0.23042405E-01   0.53636454E-04
    84.75  -0.40859208E-01   0.70795887E-04
    87.25  -0.10073554       0.10959632E-03
    89.75  -0.46976964       0.21752375E-03
    92.25  -0.56716800       0.23496811E-03
    94.75  -0.10798790       0.11299358E-03
    97.25  -0.36410417E-01   0.66791790E-04
    99.75  -0.17711911E-01   0.47053890E-04
   102.25  -0.10303030E-01   0.35421630E-04
   104.75  -0.66719793E-02   0.28188385E-04
   107.25  -0.46494462E-02   0.25096492E-04
   109.75  -0.34426670E-02   0.21859289E-04
   112.25  -0.26296025E-02   0.18920894E-04
   114.75  -0.20446936E-02   0.16753606E-04

  ----   A_0 numer      ----

     5.00  -0.11459871E-01   0.26911070E-03
    15.00  -0.25863637E-01   0.42073009E-03
    25.00  -0.28674451E-01   0.47479214E-03
    35.00  -0.25384512E-01   0.48383433E-03
    45.00  -0.18691451E-01   0.46816643E-03
    55.00  -0.14407403E-01   0.44579248E-03
    65.00  -0.10184562E-01   0.42544542E-03
    75.00  -0.70860697E-02   0.38556748E-03
    85.00  -0.57413371E-02   0.36388145E-03
    95.00  -0.39169559E-02   0.36411177E-03

  ----   A_1 numer      ----

     5.00   0.15688109E-03   0.30822128E-04
    15.00   0.17251941E-03   0.33159124E-04
    25.00   0.12468689E-03   0.24721263E-04
    35.00   0.52433501E-02   0.86397937E-03
    45.00  -0.72972022E-03   0.12900766E-03
    55.00  -0.72714331E-03   0.15565063E-03
    65.00  -0.23119459E-02   0.52746856E-03
    75.00  -0.20619681E-03   0.31945058E-04
    85.00  -0.12475233E-02   0.18575219E-03
    95.00  -0.89143560E-03   0.13892214E-03

  ----   A_2 numer      ----

     5.00  -0.83024639E-02   0.48175862E-03
    15.00  -0.39987724E-01   0.67809914E-03
    25.00  -0.72863410E-01   0.76035170E-03
    35.00  -0.87680213E-01   0.77457989E-03
    45.00  -0.86843002E-01   0.74427811E-03
    55.00  -0.77356760E-01   0.69370717E-03
    65.00  -0.63688383E-01   0.63384967E-03
    75.00  -0.50506158E-01   0.57398354E-03
    85.00  -0.38193438E-01   0.51591520E-03
    95.00  -0.28897725E-01   0.46914313E-03

  ----   A_3 numer      ----

     5.00   0.29618828E-02   0.57728078E-03
    15.00   0.41510890E-02   0.78766062E-03
    25.00   0.21193532E-02   0.43205345E-03
    35.00  -0.27994986E-02   0.55365590E-03
    45.00   0.48721199E-03   0.89039200E-04
    55.00  -0.45724329E-02   0.79514617E-03
    65.00   0.19208410E-02   0.38891613E-03
    75.00  -0.15012727E-02   0.27307770E-03
    85.00  -0.39241438E-03   0.88079732E-04
    95.00   0.10808379E-02   0.22752449E-03

  ----   A_4 numer      ----

     5.00   0.54010810E-04   0.12658099E-04
    15.00   0.65102519E-03   0.10910313E-03
    25.00  -0.51184047E-02   0.87315331E-03
    35.00   0.36158588E-03   0.63870631E-04
    45.00   0.47398269E-03   0.98190475E-04
    55.00  -0.15773259E-02   0.30651894E-03
    65.00   0.33028029E-03   0.75505075E-04
    75.00  -0.53024497E-04   0.96015556E-05
    85.00  -0.22131796E-02   0.51021858E-03
    95.00  -0.39842732E-03   0.76596846E-04

  ----   A_i denom      ----

     5.00  -0.60434568E-01   0.84190890E-04
    15.00  -0.15358465       0.13057701E-03
    25.00  -0.19675442       0.14542049E-03
    35.00  -0.20023310       0.14731497E-03
    45.00  -0.18071287       0.14159380E-03
    55.00  -0.15300892       0.13223679E-03
    65.00  -0.12463593       0.12131881E-03
    75.00  -0.99349476E-01   0.10998636E-03
    85.00  -0.78148278E-01   0.98885577E-04
    95.00  -0.61100547E-01   0.90231291E-04

  ----   phi CS         ----

    -2.83  -0.16637758       0.13955621E-03
    -2.20  -0.14965635       0.13088724E-03
    -1.57  -0.13943330       0.13941836E-03
    -0.94  -0.14951367       0.13090267E-03
    -0.31  -0.16629084       0.13631045E-03
     0.31  -0.16595895       0.13631796E-03
     0.94  -0.14971918       0.13102642E-03
     1.57  -0.13945651       0.13952291E-03
     2.20  -0.14964654       0.13089241E-03
     2.83  -0.16609802       0.13918064E-03

  ----   phi CS norm    ----

     0.00  -0.77128750       0.27245665E-03

  ----   costh CS       ----

    -0.90  -0.20148527       0.11812671E-03
    -0.70  -0.16987852       0.10820637E-03
    -0.50  -0.14642502       0.10219544E-03
    -0.30  -0.13061281       0.98453937E-04
    -0.10  -0.12274776       0.97661599E-04
     0.10  -0.12278491       0.97623719E-04
     0.30  -0.13071383       0.98570755E-04
     0.50  -0.14614155       0.10191231E-03
     0.70  -0.16998993       0.10828553E-03
     0.90  -0.20135801       0.11805280E-03

  ----   cth CS norm    ----

     0.00  -0.77115962       0.18800813E-03

  ----   Delta_Phi      ----

     0.16  -0.68401003E-01   0.93735930E-04
     0.47  -0.74149582E-01   0.99278251E-04
     0.79  -0.84754250E-01   0.10799383E-03
     1.10  -0.99166876E-01   0.11662801E-03
     1.41  -0.11796553       0.12490026E-03
     1.73  -0.14228191       0.13305220E-03
     2.04  -0.17421240       0.14197392E-03
     2.36  -0.21456627       0.15192735E-03
     2.67  -0.26222071       0.16385618E-03
     2.98  -0.30443919       0.18252333E-03
