 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9751.0000000000000     
 Random number seed                 =         2522
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.4368347999937585     
 Error (pb)                  =    7.3663740655759702E-002
 chi^2/iteration             =   0.43511339491227091     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -21.574745       0.92545132E-01
    30.00    26.349095       0.59723972E-01
    50.00    2.0015759       0.23464440E-01
    70.00  -0.50412723       0.12971374E-01
    90.00  -0.51470548       0.77187208E-02
   125.00  -0.45450977       0.53089887E-02
   175.00  -0.46487352E-01   0.26814501E-02
   225.00   0.36010394E-01   0.16207763E-02
   275.00   0.35989893E-01   0.11348152E-02
   350.00   0.39016696E-01   0.82215009E-03
   450.00   0.18947279E-01   0.46572926E-03
   550.00   0.85922049E-02   0.28557130E-03
   650.00   0.46148500E-02   0.17638189E-03
   750.00   0.23396509E-02   0.10864025E-03
   900.00   0.18423109E-02   0.76138016E-04
  1100.00   0.57899146E-03   0.31202371E-04
  1350.00   0.24305636E-03   0.14881359E-04
  1650.00   0.64379501E-04   0.49929061E-05

  ----   Z/W rapidity   ----

    -4.75  -0.10327549       0.20602183E-02
    -4.25  -0.49069023       0.60499326E-02
    -3.75  -0.44125474       0.98693555E-02
    -3.25  -0.75887932E-02   0.16245808E-02
    -2.75   0.35356144       0.14514962E-01
    -2.25   0.49895846       0.15151674E-01
    -1.75   0.63405116       0.15711720E-01
    -1.25   0.72311585       0.16326019E-01
    -0.75   0.79899935       0.16858041E-01
    -0.25   0.86589090       0.16074999E-01
     0.25   0.86589090       0.16074999E-01
     0.75   0.79899935       0.16858041E-01
     1.25   0.72311585       0.16326019E-01
     1.75   0.63405116       0.15711720E-01
     2.25   0.49895846       0.15151674E-01
     2.75   0.35356144       0.14514962E-01
     3.25  -0.75887931E-02   0.16245808E-02
     3.75  -0.44125474       0.98693555E-02
     4.25  -0.49069023       0.60499326E-02
     4.75  -0.10327549       0.20602183E-02

  ----   Q_ll Invaria   ----

    67.25   0.50605534E-01   0.64720987E-02
    69.75   0.58257314E-01   0.67122673E-02
    72.25   0.71066347E-01   0.79332323E-02
    74.75   0.62440241E-01   0.73730930E-02
    77.25   0.10654130       0.13181219E-01
    79.75   0.83088519E-01   0.93840322E-02
    82.25   0.11230090       0.10895214E-01
    84.75   0.19026105       0.13421484E-01
    87.25   0.37798801       0.18984832E-01
    89.75    1.7199779       0.39531292E-01
    92.25    2.0207016       0.44220117E-01
    94.75   0.40163194       0.20993377E-01
    97.25   0.15651457       0.13117685E-01
    99.75   0.94670354E-01   0.10791447E-01
   102.25   0.66970678E-01   0.83146108E-02
   104.75   0.53973105E-01   0.75572315E-02
   107.25   0.30297525E-01   0.49282704E-02
   109.75   0.59051250E-01   0.12116407E-01
   112.25   0.13206287E-01   0.30710611E-02
   114.75   0.14765420E-01   0.37198024E-02

  ----   l-/lep. pT     ----

     2.50  -0.88147425       0.13776717    
     7.50   -1.7340640       0.26011677    
    12.50   -3.2711095       0.56193062    
    17.50   -3.9153480       0.58092664    
    22.50   -4.4335746       0.55031667    
    27.50   -3.1012475       0.53914380    
    32.50   0.97349905       0.20392993    
    37.50    7.4912348       0.83644295    
    42.50   -14.331041       0.62598357    
    47.50    11.735912       0.50700458    
    52.50    8.2982549       0.10683540    
    57.50    2.3595596       0.63692447E-01
    62.50   0.93925984       0.48433002E-01
    67.50   0.48177434       0.43225906E-01
    72.50   0.30964475       0.52752705E-01
    77.50   0.18709778E-01   0.35839016E-02
    82.50  -0.59395613E-01   0.11297334E-01
    87.50  -0.81644660E-01   0.15022236E-01
    92.50  -0.12784232       0.19001029E-01
    97.50  -0.69826440E-01   0.11210578E-01

  ----   l-/lep. eta    ----

    -4.75  -0.54768894       0.10017245    
    -4.25  -0.98476247       0.17189017    
    -3.75  -0.58320634       0.12339446    
    -3.25   0.69996829       0.13619470    
    -2.75   0.94546613       0.15600405    
    -2.25    1.3183798       0.19139269    
    -1.75   0.93238355       0.12911675    
    -1.25    1.1524061       0.11737465    
    -0.75    1.1673035       0.95299836E-01
    -0.25   0.94997350       0.57967733E-01
     0.25   0.94997350       0.57967733E-01
     0.75    1.1673035       0.95299836E-01
     1.25    1.1524061       0.11737465    
     1.75   0.93238355       0.12911675    
     2.25    1.3183798       0.19139269    
     2.75   0.94546613       0.15600405    
     3.25   0.69996829       0.13619470    
     3.75  -0.58320634       0.12339446    
     4.25  -0.98476247       0.17189017    
     4.75  -0.54768894       0.10017245    

  ----   l+/neu. pT     ----

     2.50  -0.96622960       0.16294585    
     7.50   -1.9929806       0.31557991    
    12.50   -3.4230568       0.54264145    
    17.50   -2.1364981       0.34225476    
    22.50   -3.3789749       0.52512916    
    27.50   -4.6296974       0.78861120    
    32.50    3.7853154       0.64377413    
    37.50    2.6209631       0.38857138    
    42.50   -13.817948       0.62860919    
    47.50    11.675405       0.51051685    
    52.50    8.2399903       0.98476089E-01
    57.50    2.3376327       0.53686006E-01
    62.50   0.85701767       0.39126491E-01
    67.50   0.42837847       0.34656403E-01
    72.50   0.26886157       0.35594602E-01
    77.50   0.37918938E-01   0.75564313E-02
    82.50  -0.55613017E-01   0.11084525E-01
    87.50  -0.34292754E-01   0.51858919E-02
    92.50  -0.89380202E-01   0.15934541E-01
    97.50  -0.72899433E-01   0.12698048E-01

  ----   l+/neu. eta    ----

    -4.75  -0.70724549       0.10274377    
    -4.25  -0.52764189       0.80158044E-01
    -3.75  -0.12639630       0.21641048E-01
    -3.25   0.29529920       0.43055269E-01
    -2.75   0.74891047       0.11348934    
    -2.25   0.70984919       0.11052829    
    -1.75   0.99118567       0.12281314    
    -1.25   0.97994001       0.10567881    
    -0.75    1.2477351       0.10273117    
    -0.25    1.2345477       0.72161191E-01
     0.25    1.2345477       0.72161191E-01
     0.75    1.2477351       0.10273117    
     1.25   0.97994001       0.10567881    
     1.75   0.99118567       0.12281314    
     2.25   0.70984919       0.11052829    
     2.75   0.74891047       0.11348934    
     3.25   0.29529920       0.43055269E-01
     3.75  -0.12639630       0.21641048E-01
     4.25  -0.52764189       0.80158044E-01
     4.75  -0.70724549       0.10274377    

  ----   jet 1 pT       ----

     2.50   -345.73397       0.49000069    
     7.50    205.47317       0.50857382    
    12.50    69.315424       0.29728299    
    17.50    32.022325       0.22839668    
    22.50    16.502044       0.19415686    
    27.50    10.078801       0.16956776    
    32.50    6.4845276       0.15388556    
    37.50    4.0727199       0.14546594    
    42.50    2.7918196       0.14263783    
    47.50    2.2019200       0.14913645    
    52.50    1.8079364       0.13808987    
    57.50    1.1222404       0.13024351    
    62.50    1.1146400       0.17038307    
    67.50   0.91591222       0.10959180    
    72.50   0.53268428       0.10395791    
    77.50   0.57029253       0.85178406E-01
    82.50   0.32522642       0.54939536E-01
    87.50   0.59230251       0.97563416E-01
    92.50   0.16804541       0.28473469E-01
    97.50   0.17262882       0.26381923E-01

  ----   jet 1 eta      ----

    -4.75    701.19318        11.607376    
    -4.25    604.17562        7.9639171    
    -3.75    517.79760        5.5985270    
    -3.25    447.73849        3.9574870    
    -2.75    382.20768        2.8019622    
    -2.25    323.79234        1.9919779    
    -1.75    280.04947        1.4285975    
    -1.25    244.38362        1.0605909    
    -0.75    220.06689       0.80059504    
    -0.25    210.67752       0.63684638    
     0.25    210.67752       0.63684638    
     0.75    220.06689       0.80059504    
     1.25    244.38362        1.0605909    
     1.75    280.04947        1.4285975    
     2.25    323.79234        1.9919779    
     2.75    382.20768        2.8019622    
     3.25    447.73849        3.9574870    
     3.75    517.79760        5.5985270    
     4.25    604.17562        7.9639171    
     4.75    701.19318        11.607376    

  ----   jet 2 pT       ----

     2.50    28.331989       0.17044627    
     7.50   -16.374950       0.16538260    
    12.50   -4.1878548       0.84951311E-01
    17.50   -1.4920714       0.55635366E-01
    22.50  -0.71524454       0.43726757E-01
    27.50  -0.39342168       0.45910267E-01
    32.50  -0.17885394       0.34737348E-01
    37.50  -0.11779323       0.23963349E-01
    42.50   0.17979636E-01   0.39971321E-02
    47.50  -0.55183313E-01   0.11882535E-01
    52.50  -0.47214732E-01   0.86711948E-02
    57.50   0.40121957E-01   0.84071121E-02
    62.50  -0.25482789E-01   0.43795041E-02
    67.50  -0.36433370E-01   0.62645075E-02
    72.50   0.11954849E-01   0.22450025E-02
    77.50  -0.13109011E-01   0.26023721E-02
    82.50  -0.74630589E-02   0.17944511E-02
    87.50  -0.27933936E-02   0.55010551E-03
    92.50  -0.15724144E-01   0.32847441E-02
    97.50  -0.14551380E-01   0.22233397E-02

  ----   jet 2 eta      ----

    -4.75   -1078.1126        88.088646    
    -4.25   -887.97405        60.244785    
    -3.75   -1228.9592        81.651232    
    -3.25   -1031.2388        56.204163    
    -2.75   -982.66619        47.697535    
    -2.25   -1013.5124        50.683684    
    -1.75   -1173.3377        54.751551    
    -1.25   -1237.5631        52.419110    
    -0.75   -1113.7773        49.503931    
    -0.25   -1478.7402        78.441903    
     0.25   -1478.7402        78.441903    
     0.75   -1113.7773        49.503931    
     1.25   -1237.5631        52.419110    
     1.75   -1173.3377        54.751551    
     2.25   -1013.5124        50.683684    
     2.75   -982.66619        47.697535    
     3.25   -1031.2388        56.204163    
     3.75   -1228.9592        81.651232    
     4.25   -887.97405        60.244785    
     4.75   -1078.1126        88.088646    

  ----   phot. pT       ----

     2.50    5.4876196       0.74180637E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -59.995237       0.79572886E-01
     7.50    41.728722       0.63029076E-01
    12.50    13.306042       0.55979926E-01
    17.50    5.6325204       0.53525311E-01
    22.50    2.6461373       0.53827797E-01
    27.50    1.3850018       0.53813102E-01
    32.50   0.79101938       0.61846156E-01
    37.50   0.57650316       0.68313691E-01
    42.50   0.31968422       0.46346392E-01
    47.50   0.57255849E-02   0.10474628E-02
    52.50   0.22237676       0.43087791E-01
    57.50   0.50226358E-02   0.79234649E-03
    62.50  -0.11822298E-01   0.20470244E-02
    67.50  -0.13197609       0.23770893E-01
    72.50  -0.75049286E-01   0.15308655E-01
    77.50  -0.18559026       0.38941239E-01
    82.50  -0.10871386       0.17119041E-01
    87.50  -0.42369252E-01   0.66921797E-02
    92.50  -0.12159326       0.28893770E-01
    97.50  -0.10469916E-01   0.17837809E-02

  ----   dR_lep,lep     ----

     0.12   0.19272170E-02   0.68567171E-04
     0.38   0.26356776E-01   0.46183031E-03
     0.62   0.51796933E-01   0.96110985E-03
     0.88   0.42884591E-01   0.15359848E-02
     1.12  -0.40747556E-01   0.24758298E-02
     1.38  -0.16360852       0.32067488E-02
     1.62  -0.32187432       0.47929861E-02
     1.88  -0.45985133       0.73221456E-02
     2.12  -0.40877333       0.11012114E-01
     2.38   0.40860190       0.17497513E-01
     2.62    4.0186769       0.29264496E-01
     2.88    29.275973       0.85502800E-01
     3.12    107.50885       0.48276850    
     3.38   -46.747943       0.63156032    
     3.62   -23.786798       0.56609788    
     3.88   -15.608585       0.54655456    
     4.12   -12.844478       0.50865203    
     4.38   -9.4460557       0.48740020    
     4.62   -8.4680568       0.54971229    
     4.88   -7.8862423       0.67856911    

  ----   dR_jet1,l-/l   ----

     0.12    5.5213808       0.62834907E-01
     0.38    15.128247       0.11780238    
     0.62    25.309681       0.16779969    
     0.88    36.750156       0.21740050    
     1.12    49.717398       0.27739079    
     1.38    65.041162       0.35003342    
     1.62    83.759123       0.46268435    
     1.88    103.26716       0.56506997    
     2.12    128.19413       0.69445727    
     2.38    158.71930       0.85166812    
     2.62    189.59256       0.99061353    
     2.88    229.30202        1.2167268    
     3.12    254.99327        1.4098876    
     3.38    272.94856        1.6824448    
     3.62    298.23714        1.9411435    
     3.88    326.47711        2.3235985    
     4.12    358.37865        2.6932600    
     4.38    401.66602        3.2883464    
     4.62    429.00264        3.7370818    
     4.88    468.26639        4.5454295    

  ----   dR_jet1,l+/n   ----

     0.12    3.8261837       0.63101935E-01
     0.38    13.501909       0.11731513    
     0.62    23.598899       0.16597921    
     0.88    35.623054       0.22845777    
     1.12    49.063050       0.29132607    
     1.38    64.195917       0.36752756    
     1.62    82.155526       0.45905572    
     1.88    104.18631       0.57575408    
     2.12    128.54834       0.72202542    
     2.38    157.02423       0.86184294    
     2.62    190.61080        1.0899136    
     2.88    231.04767        1.2173227    
     3.12    271.97241        1.5103723    
     3.38    283.36053        1.7010353    
     3.62    309.81202        2.0132233    
     3.88    334.67096        2.4317356    
     4.12    364.67370        2.7673287    
     4.38    404.55193        3.2936765    
     4.62    446.33792        3.9764041    
     4.88    481.66559        4.7416302    

  ----   dR_jet2,l-/l   ----

     0.12   -35.650670        2.2280502    
     0.38   -118.01239        5.7680725    
     0.62   -219.06325        10.595291    
     0.88   -498.47237        34.873497    
     1.12   -520.18575        32.218949    
     1.38   -533.62320        27.668864    
     1.62   -698.69247        34.378759    
     1.88   -724.94621        34.839366    
     2.12   -932.31851        47.191562    
     2.38   -1074.3098        54.881681    
     2.62   -1279.8954        67.223333    
     2.88   -1303.6685        63.708380    
     3.12   -1587.5188        92.861957    
     3.38   -957.39773        46.622373    
     3.62   -872.64631        45.039367    
     3.88   -957.56310        54.781008    
     4.12   -862.11428        57.183555    
     4.38   -1267.8670        84.068881    
     4.62   -821.57678        56.934585    
     4.88   -983.23025        79.206965    

  ----   dR_jet2,l+/n   ----

     0.12   -48.867101        4.3785660    
     0.38   -157.23159        12.132756    
     0.62   -238.30881        16.241617    
     0.88   -398.87705        28.996755    
     1.12   -422.52584        23.460993    
     1.38   -426.25699        21.149629    
     1.62   -735.73197        45.644812    
     1.88   -805.36825        43.969586    
     2.12   -846.67968        46.434315    
     2.38   -1116.7064        60.531490    
     2.62   -1164.7195        57.074394    
     2.88   -1324.0179        66.490841    
     3.12   -1342.8315        61.430542    
     3.38   -1171.6746        68.590774    
     3.62   -1390.2166        83.626841    
     3.88   -1091.5146        72.814731    
     4.12   -859.76490        50.202964    
     4.38   -977.98008        65.512730    
     4.62   -965.10812        61.388850    
     4.88   -911.76230        66.491943    

  ----   dR_jet,jet     ----

     0.12   -33622.874        763.73709    
     0.38    586.90769        26.826667    
     0.62    459.68483        23.545762    
     0.88    316.16406        14.145146    
     1.12    245.85188        10.885775    
     1.38    240.22933        11.562782    
     1.62    198.54599        8.6219909    
     1.88    201.76710        8.4648834    
     2.12    195.00443        8.8859204    
     2.38    229.79738        10.409300    
     2.62    226.15341        11.056653    
     2.88    247.92511        12.317549    
     3.12   -43092.683        3435.4626    
     3.38    251.34924        12.795145    
     3.62    227.14687        12.864880    
     3.88    243.29955        13.959232    
     4.12    183.72973        10.914042    
     4.38    171.39967        9.4669984    
     4.62    137.69410        8.2087329    
     4.88    113.04834        6.1268465    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -27.230652       0.21522066    
    30.00   -33.720336       0.37642432    
    50.00   -33.257793       0.46451050    
    70.00   -37.549854       0.52943178    
    90.00    88.794931       0.41949537    
   125.00    46.855028       0.13111831    
   175.00   0.97632981       0.44307689E-01
   225.00  -0.32612326       0.37295404E-01
   275.00  -0.18016762       0.18624294E-01
   350.00  -0.32191522E-01   0.62974348E-02
   450.00   0.58917706E-01   0.69992819E-02
   550.00   0.36113748E-01   0.22275294E-02
   650.00   0.23457665E-01   0.14788500E-02
   750.00   0.17552077E-01   0.96913220E-03
   900.00   0.16567578E-01   0.63113459E-03
  1100.00   0.79482440E-02   0.34662929E-03
  1350.00   0.51642670E-02   0.20937219E-03
  1650.00   0.21967864E-02   0.11687233E-03

  ----   M_T            ----

    25.00   -4.4761563       0.12598106    
    75.00    9.4769163       0.13517509    
   125.00   0.36466129       0.20597657E-01
   175.00   0.57178700E-01   0.89929422E-02
   225.00   0.21967888E-02   0.45760598E-03
   275.00  -0.27785144E-02   0.51575409E-03
   325.00   0.49854489E-02   0.81217928E-03
   375.00  -0.30219697E-03   0.50001224E-04
   425.00   0.10659346E-02   0.17099037E-03
   475.00  -0.10425395E-02   0.20266624E-03
   525.00  -0.78029109E-03   0.13823060E-03
   575.00  -0.49050906E-04   0.93961447E-05
   625.00   0.11150016E-03   0.21755562E-04
   675.00  -0.21832346E-03   0.40018372E-04
   725.00   0.90156556E-04   0.16367467E-04
   775.00   0.23304031E-03   0.44256964E-04
   825.00  -0.23096041E-03   0.46294115E-04
   875.00  -0.62480020E-04   0.12896859E-04
   925.00   0.10582248E-03   0.23510353E-04
   975.00  -0.15908181E-04   0.31255867E-05

  ----   A_FB numer     ----

    67.25   0.70352534E-01   0.12191805E-01
    69.75   0.13451707E-01   0.26270090E-02
    72.25   0.62106340E-01   0.10471735E-01
    74.75   0.54817511E-01   0.10784874E-01
    77.25  -0.52374068E-01   0.10010185E-01
    79.75   0.74290796E-01   0.14049161E-01
    82.25   0.33760502E-02   0.63015536E-03
    84.75  -0.13335531       0.27701492E-01
    87.25   0.43460389E-01   0.95564330E-02
    89.75   -22.197112        4.9296139    
    92.25    2.4922463       0.49564183    
    94.75   0.93516920E-02   0.17866745E-02
    97.25   0.22435245       0.53915619E-01
    99.75  -0.42575344E-02   0.88372910E-03
   102.25  -0.77243160E-01   0.15994073E-01
   104.75  -0.50607287E-01   0.10226202E-01
   107.25  -0.86078486E-01   0.17175713E-01
   109.75   0.71363301E-01   0.16979763E-01
   112.25   0.19635209E-01   0.37533754E-02
   114.75  -0.10016337E-01   0.19549079E-02

  ----   A_FB denom     ----

    67.25   0.50605534E-01   0.64720987E-02
    69.75   0.58257314E-01   0.67122673E-02
    72.25   0.71066347E-01   0.79332323E-02
    74.75   0.62440241E-01   0.73730930E-02
    77.25   0.10654130       0.13181219E-01
    79.75   0.83088519E-01   0.93840322E-02
    82.25   0.11230090       0.10895214E-01
    84.75   0.19026105       0.13421484E-01
    87.25   0.37798801       0.18984832E-01
    89.75    1.7199779       0.39531292E-01
    92.25    2.0207016       0.44220117E-01
    94.75   0.40163194       0.20993377E-01
    97.25   0.15651457       0.13117685E-01
    99.75   0.94670354E-01   0.10791447E-01
   102.25   0.66970678E-01   0.83146108E-02
   104.75   0.53973105E-01   0.75572315E-02
   107.25   0.30297525E-01   0.49282704E-02
   109.75   0.59051250E-01   0.12116407E-01
   112.25   0.13206287E-01   0.30710611E-02
   114.75   0.14765420E-01   0.37198024E-02

  ----   A_0 numer      ----

     5.00    94.268755       0.65377720    
    15.00   -18.287868       0.52313259    
    25.00   -1.9565909       0.23188056    
    35.00   0.98969195       0.14555723    
    45.00   0.90644695       0.93573166E-01
    55.00   0.57771386       0.75512539E-01
    65.00   0.17309378       0.31781298E-01
    75.00  -0.18342226       0.34925128E-01
    85.00  -0.18292495       0.27236863E-01
    95.00  -0.12900393       0.24324341E-01

  ----   A_1 numer      ----

     5.00    25.922107        4.2682165    
    15.00    4.0453825       0.52487285    
    25.00    1.5778694       0.22021407    
    35.00    1.1456614       0.17808756    
    45.00   0.68274647       0.10722645    
    55.00  -0.53547801       0.93966058E-01
    65.00   0.56513918E-01   0.13270648E-01
    75.00  -0.20663357       0.41946157E-01
    85.00  -0.11547697       0.16465004E-01
    95.00  -0.78767996E-01   0.12997114E-01

  ----   A_2 numer      ----

     5.00    111.52564        17.727968    
    15.00    18.129051       0.78910517    
    25.00    13.148572       0.29165733    
    35.00    7.3991451       0.18217051    
    45.00    4.0505802       0.12542022    
    55.00    2.4963998       0.94325930E-01
    65.00    1.3229268       0.74786884E-01
    75.00   0.86974488       0.68080851E-01
    85.00   0.43006255       0.56318229E-01
    95.00   0.50208302       0.76439894E-01

  ----   A_3 numer      ----

     5.00   -3.6850246       0.74582758    
    15.00   0.50473775       0.94524571E-01
    25.00  -0.45165612E-01   0.94337648E-02
    35.00   0.34155766       0.55426879E-01
    45.00   0.17851564       0.35452977E-01
    55.00  -0.78004828E-01   0.12367116E-01
    65.00  -0.39074059E-01   0.68528254E-02
    75.00  -0.18277675       0.28918922E-01
    85.00  -0.73306695E-01   0.13591537E-01
    95.00  -0.81794109E-01   0.17003342E-01

  ----   A_4 numer      ----

     5.00   -5.8758089       0.71558556    
    15.00    4.9861533       0.54490740    
    25.00   0.94034053       0.18776548    
    35.00  -0.34544616       0.71424902E-01
    45.00  -0.86146786E-01   0.16053723E-01
    55.00  -0.40656774       0.59410223E-01
    65.00  -0.38903654       0.51337851E-01
    75.00  -0.16075391       0.28692497E-01
    85.00  -0.75763263E-01   0.14777336E-01
    95.00  -0.50207899E-01   0.93807333E-02

  ----   A_i denom      ----

     5.00   -109.89032       0.17125384    
    15.00    88.568809       0.15708725    
    25.00    20.166231       0.60502143E-01
    35.00    5.9652201       0.35542308E-01
    45.00    1.6933875       0.24355062E-01
    55.00   0.34129754       0.19747330E-01
    65.00  -0.22208707       0.14444825E-01
    75.00  -0.31389569       0.10890508E-01
    85.00  -0.26772189       0.82230755E-02
    95.00  -0.22749810       0.79081770E-02

  ----   phi CS         ----

    -2.83   -11.940151        2.2474242    
    -2.20    68.944926        14.343657    
    -1.57    4.4691819       0.99144882    
    -0.94    38.214940        8.8532592    
    -0.31   -25.347710        3.9714889    
     0.31   -9.7652523        2.4582062    
     0.94   -6.6791300        1.1417211    
     1.57   -25.667174        5.4006228    
     2.20    12.754516        3.2581466    
     2.83    35.274434        6.1887111    

  ----   phi CS norm    ----

     0.00    2.7306168       0.52642463E-01

  ----   costh CS       ----

    -0.90   -3.4043307       0.11864408    
    -0.70   -1.8903596       0.26400564    
    -0.50    2.2626551       0.25633150    
    -0.30    3.0160225       0.20611954    
    -0.10    3.5601128       0.18962395    
     0.10    3.5901846       0.19632719    
     0.30    3.0368205       0.20778353    
     0.50    1.7876356       0.20521459    
     0.70   -2.1699964       0.26306091    
     0.90   -3.6374187       0.12999956    

  ----   cth CS norm    ----

     0.00    4.8501101       0.39091538    

  ----   Delta_Phi      ----

     0.16   0.64148521       0.17498378E-01
     0.47   0.69220202       0.19369073E-01
     0.79   0.77051251       0.22680286E-01
     1.10   0.96116021       0.26404213E-01
     1.41    1.3249359       0.36535214E-01
     1.73    2.4237021       0.46987835E-01
     2.04    5.2234882       0.64858553E-01
     2.36    14.548550       0.10735176    
     2.67    60.399129       0.22982350    
     2.98   -81.909938       0.27721343    
