 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5345.0000000000000     
 Random number seed                 =         2117
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5578360996568863     
 Error (pb)                  =    2.0194207788023534E-003
 chi^2/iteration             =   0.59616931516433136     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    2.8294827       0.22239682E-02
    30.00  -0.18167351       0.93954016E-03
    50.00  -0.52790742E-01   0.29857696E-03
    70.00  -0.19087482E-01   0.14188783E-03
    90.00  -0.84904951E-02   0.82352751E-04
   125.00  -0.67526288E-02   0.64553675E-04
   175.00  -0.18156885E-02   0.26623510E-04
   225.00  -0.60274874E-03   0.12616877E-04
   275.00  -0.27265725E-03   0.73347940E-05
   350.00  -0.17311186E-03   0.47396288E-05
   450.00  -0.53437621E-04   0.19425015E-05
   550.00  -0.17187905E-04   0.79879860E-06
   650.00  -0.74234077E-05   0.42701587E-06
   750.00  -0.31805672E-05   0.20628837E-06
   900.00  -0.21658336E-05   0.13401185E-06
  1100.00  -0.59394059E-06   0.46054025E-07
  1350.00  -0.16626294E-06   0.14874376E-07
  1650.00  -0.29009385E-07   0.36654781E-08

  ----   Z/W rapidity   ----

    -4.75   0.60531856E-01   0.39927469E-03
    -4.25   0.13139121       0.55316955E-03
    -3.75   0.14265202       0.70366079E-03
    -3.25   0.13039486       0.79780167E-03
    -2.75   0.12224810       0.84095493E-03
    -2.25   0.12764720       0.85803510E-03
    -1.75   0.13233767       0.86171622E-03
    -1.25   0.13832978       0.86169940E-03
    -0.75   0.14323808       0.86077392E-03
    -0.25   0.14729742       0.85909165E-03
     0.25   0.14607275       0.86004780E-03
     0.75   0.14400680       0.86072741E-03
     1.25   0.13936970       0.86311489E-03
     1.75   0.13297821       0.86296967E-03
     2.25   0.12585975       0.85881152E-03
     2.75   0.12333875       0.84179024E-03
     3.25   0.13105347       0.79765286E-03
     3.75   0.14313237       0.70324154E-03
     4.25   0.13025474       0.55042360E-03
     4.75   0.60128018E-01   0.40635867E-03

  ----   Q_ll Invaria   ----

    67.25   0.20806050       0.33190575E-03
    69.75   0.18802214       0.31155559E-03
    72.25   0.17627155       0.29880653E-03
    74.75   0.17150197       0.29259223E-03
    77.25   0.17497998       0.30013402E-03
    79.75   0.18896239       0.30577651E-03
    82.25   0.21754042       0.32662448E-03
    84.75   0.27503577       0.36494943E-03
    87.25   0.40251726       0.43653470E-03
    89.75   0.55037436       0.51720264E-03
    92.25  -0.45857491       0.48048899E-03
    94.75  -0.39288778       0.43245408E-03
    97.25  -0.24051570       0.34292758E-03
    99.75  -0.16956658       0.29107011E-03
   102.25  -0.13027273       0.25585788E-03
   104.75  -0.10486540       0.23168257E-03
   107.25  -0.88126426E-01   0.21049220E-03
   109.75  -0.75683245E-01   0.19889131E-03
   112.25  -0.66153014E-01   0.18474868E-03
   114.75  -0.58342631E-01   0.17569810E-03

  ----   l-/lep. pT     ----

     2.50   0.95644587E-01   0.13186720E-02
     7.50   0.28370574       0.23548315E-02
    12.50   0.46284635       0.30331850E-02
    17.50   0.63436535       0.35398399E-02
    22.50   0.84899464       0.42090809E-02
    27.50   0.70944677       0.43808106E-02
    32.50   0.39245193       0.40554191E-02
    37.50   0.14801706       0.41691544E-02
    42.50  -0.19061655       0.41506273E-02
    47.50  -0.48246131E-01   0.40705609E-02
    52.50  -0.19919897       0.25134053E-02
    57.50  -0.12140883       0.21320894E-02
    62.50  -0.88099646E-01   0.19299779E-02
    67.50  -0.67714681E-01   0.17740830E-02
    72.50  -0.51349634E-01   0.15928133E-02
    77.50  -0.40806454E-01   0.14876943E-02
    82.50  -0.33382904E-01   0.14473372E-02
    87.50  -0.32220461E-01   0.14415017E-02
    92.50  -0.25760873E-01   0.13131394E-02
    97.50  -0.22966056E-01   0.15121528E-02

  ----   l-/lep. eta    ----

    -4.75   0.56100057E-01   0.81996050E-03
    -4.25   0.77889313E-01   0.62724068E-03
    -3.75   0.10113657       0.84763426E-03
    -3.25   0.12106696       0.10798256E-02
    -2.75   0.13473613       0.12791971E-02
    -2.25   0.14072344       0.14598201E-02
    -1.75   0.14059848       0.16067090E-02
    -1.25   0.14726573       0.17408357E-02
    -0.75   0.14396534       0.18569754E-02
    -0.25   0.14955553       0.18733483E-02
     0.25   0.14938133       0.18361735E-02
     0.75   0.14909727       0.18729783E-02
     1.25   0.14183828       0.19282338E-02
     1.75   0.14481048       0.19370119E-02
     2.25   0.13991162       0.18875120E-02
     2.75   0.13623474       0.19014657E-02
     3.25   0.12387230       0.18776207E-02
     3.75   0.10474217       0.17724464E-02
     4.25   0.76890069E-01   0.17059177E-02
     4.75   0.61212680E-01   0.22059756E-02

  ----   l+/neu. pT     ----

     2.50   0.95618423E-01   0.13535874E-02
     7.50   0.28036724       0.23224681E-02
    12.50   0.46489930       0.30541542E-02
    17.50   0.64061293       0.35583724E-02
    22.50   0.84411450       0.41448838E-02
    27.50   0.71380993       0.43858393E-02
    32.50   0.38546857       0.40841326E-02
    37.50   0.16225848       0.40400764E-02
    42.50  -0.19497144       0.40647219E-02
    47.50  -0.55043499E-01   0.40256565E-02
    52.50  -0.19576739       0.25272362E-02
    57.50  -0.12535118       0.22085802E-02
    62.50  -0.88186177E-01   0.20258827E-02
    67.50  -0.64652123E-01   0.17742755E-02
    72.50  -0.50566812E-01   0.16175127E-02
    77.50  -0.44498561E-01   0.15289243E-02
    82.50  -0.35109063E-01   0.15014161E-02
    87.50  -0.32162502E-01   0.14617676E-02
    92.50  -0.23442132E-01   0.12812320E-02
    97.50  -0.20698495E-01   0.14930422E-02

  ----   l+/neu. eta    ----

    -4.75   0.79637893E-01   0.10879958E-02
    -4.25   0.97935956E-01   0.64002417E-03
    -3.75   0.11104327       0.74173441E-03
    -3.25   0.11760971       0.87322121E-03
    -2.75   0.12337333       0.10342131E-02
    -2.25   0.12027484       0.12206019E-02
    -1.75   0.12795262       0.14071655E-02
    -1.25   0.12990435       0.15627510E-02
    -0.75   0.13470557       0.16948420E-02
    -0.25   0.13629711       0.18082421E-02
     0.25   0.13659137       0.18929379E-02
     0.75   0.13487926       0.19346459E-02
     1.25   0.13086374       0.19902311E-02
     1.75   0.12760440       0.19579382E-02
     2.25   0.12667978       0.19033071E-02
     2.75   0.12208908       0.18527142E-02
     3.25   0.11888192       0.18268521E-02
     3.75   0.11265447       0.17729448E-02
     4.25   0.97121194E-01   0.17431753E-02
     4.75   0.81225219E-01   0.25172251E-02

  ----   jet 1 pT       ----

     2.50    2.8398076       0.49857461E-02
     7.50   0.18028372       0.45824267E-02
    12.50  -0.96115985E-01   0.19653970E-02
    17.50  -0.92287868E-01   0.10950731E-02
    22.50  -0.69800827E-01   0.70758198E-03
    27.50  -0.49791862E-01   0.47877515E-03
    32.50  -0.36117753E-01   0.34363148E-03
    37.50  -0.26074295E-01   0.25819258E-03
    42.50  -0.19067165E-01   0.19585415E-03
    47.50  -0.14388556E-01   0.15714777E-03
    52.50  -0.10770293E-01   0.12592651E-03
    57.50  -0.84520380E-02   0.10510721E-03
    62.50  -0.65151360E-02   0.86494875E-04
    67.50  -0.50331205E-02   0.72378199E-04
    72.50  -0.41260437E-02   0.64633317E-04
    77.50  -0.33775607E-02   0.55515720E-04
    82.50  -0.27544262E-02   0.49154902E-04
    87.50  -0.22224927E-02   0.42432047E-04
    92.50  -0.18128967E-02   0.37187405E-04
    97.50  -0.15147457E-02   0.33452489E-04

  ----   jet 1 eta      ----

    -4.75    48.242796        4.9066467    
    -4.25    73.388614        7.6801561    
    -3.75    75.024393        8.4949108    
    -3.25    123.27884        13.873300    
    -2.75    71.824164        7.4747725    
    -2.25    245.52195        32.796520    
    -1.75    86.081865        10.617788    
    -1.25    112.24291        13.669715    
    -0.75    109.59607        11.475935    
    -0.25    105.55805        13.214342    
     0.25    134.25323        14.967266    
     0.75    99.305822        12.719229    
     1.25    145.65007        17.840654    
     1.75    153.03810        22.602636    
     2.25    94.883645        12.570043    
     2.75    83.480420        9.1938713    
     3.25    111.62075        15.906520    
     3.75    169.62003        17.371187    
     4.25    113.07086        12.214270    
     4.75    130.57514        21.072074    

  ----   jet 2 pT       ----

     2.50    2.5579256       0.20194737E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    2.5579256       0.20194737E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    2.7967945       0.24349927E-02
     7.50  -0.21834295E-01   0.19494983E-02
    12.50  -0.70598888E-01   0.77560017E-03
    17.50  -0.48286829E-01   0.44952507E-03
    22.50  -0.31680384E-01   0.28940826E-03
    27.50  -0.20380110E-01   0.19722545E-03
    32.50  -0.14123931E-01   0.14331570E-03
    37.50  -0.95602220E-02   0.10634603E-03
    42.50  -0.65763257E-02   0.81465364E-04
    47.50  -0.46616875E-02   0.64584666E-04
    52.50  -0.35440051E-02   0.53101226E-04
    57.50  -0.26109040E-02   0.44083120E-04
    62.50  -0.20081961E-02   0.37041426E-04
    67.50  -0.15720853E-02   0.31495767E-04
    72.50  -0.12921976E-02   0.28004435E-04
    77.50  -0.93426851E-03   0.22868121E-04
    82.50  -0.77027814E-03   0.20615062E-04
    87.50  -0.64981100E-03   0.18902762E-04
    92.50  -0.54928475E-03   0.17097251E-04
    97.50  -0.43590574E-03   0.14827982E-04

  ----   dR_lep,lep     ----

     0.12   0.16608740E-07   0.71578382E-09
     0.38   0.85327471E-06   0.22079520E-07
     0.62   0.74576944E-05   0.14923952E-06
     0.88   0.32137684E-04   0.56223596E-06
     1.12   0.97243243E-04   0.15890624E-05
     1.38   0.27684289E-03   0.38597647E-05
     1.62   0.67501219E-03   0.84996807E-05
     1.88   0.17255582E-02   0.18877595E-04
     2.12   0.43412971E-02   0.43348233E-04
     2.38   0.12344508E-01   0.11084800E-03
     2.62   0.43561458E-01   0.32364756E-03
     2.88   0.26813402       0.12156071E-02
     3.12    1.5970243       0.51954511E-02
     3.38   0.96416265E-01   0.69555174E-02
     3.62   0.17224849       0.55568749E-02
     3.88   0.14419064       0.50620460E-02
     4.12   0.90767925E-01   0.49611426E-02
     4.38   0.81496962E-01   0.49289645E-02
     4.62   0.61722278E-01   0.48238468E-02
     4.88  -0.87703900E-02   0.17810103E-02

  ----   dR_jet1,l-/l   ----

     0.12    67.982972        11.167159    
     0.38    92.253920        14.249719    
     0.62    91.164489        12.301158    
     0.88    88.240735        10.586261    
     1.12    76.501277        8.6478458    
     1.38    107.14077        10.752920    
     1.62    166.63200        20.343527    
     1.88    112.99536        13.243250    
     2.12    140.65048        17.209203    
     2.38    123.70133        11.560669    
     2.62    127.70667        12.376361    
     2.88    77.502900        6.8976619    
     3.12    95.789275        9.0449790    
     3.38    77.177125        7.0658054    
     3.62    94.584117        8.9566565    
     3.88    274.59751        30.074246    
     4.12    74.454009        9.0202111    
     4.38    85.047756        11.094732    
     4.62    113.07729        16.540122    
     4.88    105.00188        15.962902    

  ----   dR_jet1,l+/n   ----

     0.12    3.2070990       0.33263544    
     0.38    8.3915956       0.66325253    
     0.62    15.851035       0.89099235    
     0.88    19.224529        1.1400569    
     1.12    32.585514        1.6319617    
     1.38    29.176015        1.4589168    
     1.62    35.521518        1.7154636    
     1.88    40.472729        2.1893195    
     2.12    45.704633        2.5341095    
     2.38    52.873746        2.8538427    
     2.62    54.323149        3.4785677    
     2.88    59.353716        3.1735278    
     3.12    310.03324        32.222577    
     3.38    303.79990        34.957178    
     3.62    492.38107        70.667739    
     3.88    181.88461        24.106886    
     4.12    178.77818        25.164618    
     4.38    92.255768        12.274173    
     4.62    110.92272        13.940384    
     4.88    84.587915        11.375907    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.92173465E-01   0.18913317E-02
    30.00   0.53544151       0.33382737E-02
    50.00    1.4773597       0.42021991E-02
    70.00    1.4058168       0.44269937E-02
    90.00   0.79030072       0.37589011E-02
   125.00   -1.0613775       0.22875442E-02
   175.00  -0.25698859       0.12262715E-02
   225.00  -0.10438071       0.93229413E-03
   275.00  -0.54551413E-01   0.72724016E-03
   350.00  -0.44708156E-01   0.50506294E-03
   450.00  -0.18006982E-01   0.33468987E-03
   550.00  -0.86598102E-02   0.23200610E-03
   650.00  -0.42190544E-02   0.16590333E-03
   750.00  -0.24155902E-02   0.12943623E-03
   900.00  -0.23392352E-02   0.87777789E-04
  1100.00  -0.10130884E-02   0.48493135E-04
  1350.00  -0.59000949E-03   0.23799793E-04
  1650.00  -0.20172161E-03   0.99279977E-05

  ----   M_T            ----

    25.00    2.3411151       0.16060359E-02
    75.00   0.92423472       0.18220461E-02
   125.00  -0.46587856       0.81564810E-03
   175.00  -0.12526106       0.52945274E-03
   225.00  -0.52026023E-01   0.39122704E-03
   275.00  -0.25602399E-01   0.29890883E-03
   325.00  -0.14419898E-01   0.23640408E-03
   375.00  -0.84524204E-02   0.19137421E-03
   425.00  -0.50075911E-02   0.14530233E-03
   475.00  -0.34363102E-02   0.11788823E-03
   525.00  -0.24157063E-02   0.96958736E-04
   575.00  -0.17294553E-02   0.77497973E-04
   625.00  -0.12207247E-02   0.67211387E-04
   675.00  -0.94963125E-03   0.60313605E-04
   725.00  -0.97620786E-03   0.64703221E-04
   775.00  -0.30239280E-03   0.22128526E-04
   825.00  -0.45600536E-03   0.36248963E-04
   875.00  -0.34595006E-03   0.29860913E-04
   925.00  -0.27653067E-03   0.28189877E-04
   975.00  -0.31738351E-03   0.35408082E-04

  ----   A_FB numer     ----

    67.25  -0.17179350E-01   0.14590879E-02
    69.75  -0.14241417E-01   0.12944101E-02
    72.25  -0.14281845E-01   0.12635998E-02
    74.75  -0.11204099E-01   0.10277064E-02
    77.25  -0.12810175E-01   0.18293879E-02
    79.75  -0.12299114E-01   0.11988442E-02
    82.25  -0.12085256E-01   0.18248163E-02
    84.75  -0.80248837E-02   0.13624830E-02
    87.25  -0.72127566E-02   0.14444755E-02
    89.75   0.85123089E-02   0.20655116E-02
    92.25  -0.15732940E-01   0.23464058E-02
    94.75  -0.13349332E-01   0.20280033E-02
    97.25  -0.12556648E-01   0.17634957E-02
    99.75  -0.11103378E-01   0.16148956E-02
   102.25  -0.90684298E-02   0.97109394E-03
   104.75  -0.84072627E-02   0.88910511E-03
   107.25  -0.54218720E-02   0.59633287E-03
   109.75  -0.82704081E-02   0.10013706E-02
   112.25  -0.58385015E-02   0.66498158E-03
   114.75  -0.56262943E-02   0.62803902E-03

  ----   A_FB denom     ----

    67.25   0.20806050       0.33190575E-03
    69.75   0.18802214       0.31155559E-03
    72.25   0.17627155       0.29880653E-03
    74.75   0.17150197       0.29259223E-03
    77.25   0.17497998       0.30013402E-03
    79.75   0.18896239       0.30577651E-03
    82.25   0.21754042       0.32662448E-03
    84.75   0.27503577       0.36494943E-03
    87.25   0.40251726       0.43653470E-03
    89.75   0.55037436       0.51720264E-03
    92.25  -0.45857491       0.48048899E-03
    94.75  -0.39288778       0.43245408E-03
    97.25  -0.24051570       0.34292758E-03
    99.75  -0.16956658       0.29107011E-03
   102.25  -0.13027273       0.25585788E-03
   104.75  -0.10486540       0.23168257E-03
   107.25  -0.88126426E-01   0.21049220E-03
   109.75  -0.75683245E-01   0.19889131E-03
   112.25  -0.66153014E-01   0.18474868E-03
   114.75  -0.58342631E-01   0.17569810E-03

  ----   A_0 numer      ----

     5.00   -1.1492695       0.99646758E-02
    15.00   0.87574006E-01   0.12332443E-01
    25.00  -0.30630947E-02   0.65116706E-03
    35.00  -0.10679751E-01   0.20192079E-02
    45.00  -0.34890622E-02   0.78315935E-03
    55.00  -0.42339673E-02   0.71107527E-03
    65.00  -0.25700949E-02   0.37957279E-03
    75.00  -0.13799032E-02   0.23101407E-03
    85.00  -0.17448936E-02   0.27763017E-03
    95.00  -0.18804517E-02   0.36455818E-03

  ----   A_1 numer      ----

     5.00   0.91197830       0.17533331    
    15.00   0.92358139E-01   0.17723122E-01
    25.00   0.83218021E-02   0.16007354E-02
    35.00   0.62955355E-02   0.10371027E-02
    45.00  -0.10415292E-02   0.15545991E-03
    55.00   0.33311218E-02   0.67693240E-03
    65.00  -0.26696468E-02   0.59563642E-03
    75.00  -0.13742136E-02   0.21207163E-03
    85.00  -0.92236214E-03   0.13678716E-03
    95.00   0.74784540E-03   0.15091388E-03

  ----   A_2 numer      ----

     5.00   -1.1437060       0.21972707    
    15.00   0.61384073E-01   0.11279344E-01
    25.00  -0.17360406E-01   0.31248472E-02
    35.00   0.10358894E-02   0.22418512E-03
    45.00   0.19995289E-02   0.50677899E-03
    55.00  -0.52970167E-03   0.10311188E-03
    65.00   0.12550292E-02   0.24507248E-03
    75.00  -0.22044361E-02   0.45091490E-03
    85.00  -0.50777056E-02   0.98661107E-03
    95.00   0.16529719E-02   0.31591138E-03

  ----   A_3 numer      ----

     5.00   0.79202584E-01   0.15348809E-01
    15.00  -0.27581774E-01   0.49647760E-02
    25.00   0.10183770E-01   0.21634051E-02
    35.00   0.12226931E-01   0.24152698E-02
    45.00  -0.50450749E-02   0.87965862E-03
    55.00  -0.31938952E-02   0.69648378E-03
    65.00   0.65608310E-03   0.14704583E-03
    75.00  -0.89901064E-05   0.21456918E-05
    85.00   0.91600318E-03   0.17112530E-03
    95.00  -0.63565166E-04   0.13533523E-04

  ----   A_4 numer      ----

     5.00   0.51311220       0.18555897E-01
    15.00  -0.91881729       0.54918963E-02
    25.00  -0.22587024       0.21093954E-02
    35.00  -0.83510866E-01   0.10666771E-02
    45.00  -0.38049139E-01   0.62870095E-03
    55.00  -0.20155377E-01   0.41552293E-03
    65.00  -0.11177304E-01   0.28419700E-03
    75.00  -0.70114492E-02   0.21789457E-03
    85.00  -0.47660509E-02   0.16484118E-03
    95.00  -0.31345252E-02   0.12924359E-03

  ----   A_i denom      ----

     5.00    3.0143036       0.29111321E-02
    15.00  -0.18605174       0.22091334E-02
    25.00  -0.11936413       0.85054039E-03
    35.00  -0.62130190E-01   0.42820976E-03
    45.00  -0.33468043E-01   0.25113776E-03
    55.00  -0.19228842E-01   0.16436421E-03
    65.00  -0.11565867E-01   0.11310323E-03
    75.00  -0.75039913E-02   0.85690056E-04
    85.00  -0.49651975E-02   0.65049446E-04
    95.00  -0.33332918E-02   0.50539797E-04

  ----   phi CS         ----

    -2.83   0.33944712       0.43700729E-01
    -2.20   0.53582251       0.68871148E-01
    -1.57   0.45457834       0.59663054E-01
    -0.94   0.53896612       0.80445959E-01
    -0.31   0.52029747       0.62376772E-01
     0.31   0.52991446       0.67765471E-01
     0.94   0.50572963       0.55032222E-01
     1.57   0.51109962       0.65191502E-01
     2.20   0.38710307       0.52140531E-01
     2.83   0.18530584       0.29802771E-01

  ----   phi CS norm    ----

     0.00    1.2791118       0.14571803E-02

  ----   costh CS       ----

    -0.90   0.46599988       0.21992358E-02
    -0.70   0.34822931       0.24543435E-02
    -0.50   0.26321409       0.24608467E-02
    -0.30   0.19745122       0.25201447E-02
    -0.10   0.16402199       0.24500108E-02
     0.10   0.14918598       0.24229129E-02
     0.30   0.16277528       0.24181030E-02
     0.50   0.19967442       0.23259392E-02
     0.70   0.26625051       0.23288360E-02
     0.90   0.35110968       0.21195288E-02

  ----   cth CS norm    ----

     0.00    1.4333571       0.55095284E-02

  ----   Delta_Phi      ----

     0.16   0.69264279E-02   0.21510247E-03
     0.47   0.70297886E-02   0.21402230E-03
     0.79   0.81414804E-02   0.24562007E-03
     1.10   0.10919676E-01   0.26955049E-03
     1.41   0.15447064E-01   0.32748890E-03
     1.73   0.24999382E-01   0.40242461E-03
     2.04   0.49171620E-01   0.57010119E-03
     2.36   0.12467742       0.10931421E-02
     2.67   0.50733942       0.23255370E-02
     2.98    1.8044355       0.32816869E-02
