 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9769.0000000000000     
 Random number seed                 =         2495
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.5311058846599215     
 Error (pb)                  =    7.3719422608470739E-002
 chi^2/iteration             =   0.31078927178181015     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -21.530094       0.92625288E-01
    30.00    26.388560       0.59635853E-01
    50.00    2.0128374       0.23580807E-01
    70.00  -0.48267905       0.12845882E-01
    90.00  -0.51412640       0.77083397E-02
   125.00  -0.45880648       0.52492891E-02
   175.00  -0.46883063E-01   0.26522886E-02
   225.00   0.33780442E-01   0.16290981E-02
   275.00   0.33909542E-01   0.10796052E-02
   350.00   0.39981733E-01   0.82797117E-03
   450.00   0.19003619E-01   0.47341286E-03
   550.00   0.83940771E-02   0.27964899E-03
   650.00   0.45477309E-02   0.18399486E-03
   750.00   0.21295266E-02   0.11033228E-03
   900.00   0.17810576E-02   0.71196410E-04
  1100.00   0.56326023E-03   0.30746563E-04
  1350.00   0.25177853E-03   0.14327030E-04
  1650.00   0.62583046E-04   0.48990407E-05

  ----   Z/W rapidity   ----

    -4.75  -0.10324843       0.20356652E-02
    -4.25  -0.49562836       0.60091289E-02
    -3.75  -0.44437045       0.99549003E-02
    -3.25   0.24127577E-01   0.56104852E-02
    -2.75   0.37495823       0.14697397E-01
    -2.25   0.53545338       0.14993137E-01
    -1.75   0.60867134       0.15851547E-01
    -1.25   0.71760724       0.16303844E-01
    -0.75   0.84858323       0.16850386E-01
    -0.25   0.82412102       0.16144300E-01
     0.25   0.82412102       0.16144300E-01
     0.75   0.84858323       0.16850386E-01
     1.25   0.71760724       0.16303844E-01
     1.75   0.60867134       0.15851547E-01
     2.25   0.53545338       0.14993137E-01
     2.75   0.37495823       0.14697397E-01
     3.25   0.24127577E-01   0.56104852E-02
     3.75  -0.44437045       0.99549003E-02
     4.25  -0.49562836       0.60091289E-02
     4.75  -0.10324843       0.20356652E-02

  ----   Q_ll Invaria   ----

    67.25   0.57889656E-01   0.74712319E-02
    69.75   0.58535472E-01   0.77091539E-02
    72.25   0.54129120E-01   0.63421196E-02
    74.75   0.67584033E-01   0.78934346E-02
    77.25   0.79904946E-01   0.91379546E-02
    79.75   0.87357489E-01   0.91044784E-02
    82.25   0.11094352       0.99245162E-02
    84.75   0.18155457       0.13834269E-01
    87.25   0.36930612       0.18936119E-01
    89.75    1.6734701       0.39492028E-01
    92.25    2.0541608       0.43957862E-01
    94.75   0.44078379       0.21172957E-01
    97.25   0.19264427       0.13476336E-01
    99.75   0.77836270E-01   0.10633837E-01
   102.25   0.58595156E-01   0.74711909E-02
   104.75   0.53614184E-01   0.70735895E-02
   107.25   0.14214401E-01   0.23969343E-02
   109.75   0.25418772E-01   0.40698414E-02
   112.25   0.28110215E-01   0.56775327E-02
   114.75   0.17219931E-01   0.30797404E-02

  ----   l-/lep. pT     ----

     2.50  -0.65035196       0.12646088    
     7.50   -2.6125982       0.40747342    
    12.50   -2.4304060       0.39799136    
    17.50   -3.8824229       0.66233133    
    22.50   -2.0778387       0.32115748    
    27.50   -4.7276335       0.80851419    
    32.50  -0.30292362       0.65164359E-01
    37.50    5.0368482       0.64187475    
    42.50   -13.953352       0.64001547    
    47.50    11.478780       0.51949827    
    52.50    8.2871827       0.12505864    
    57.50    2.3311592       0.67688208E-01
    62.50   0.94845825       0.46298112E-01
    67.50   0.40331457       0.37107645E-01
    72.50   0.22135715       0.33139265E-01
    77.50   0.58173346E-01   0.90132086E-02
    82.50  -0.43367281E-01   0.69922876E-02
    87.50  -0.14710526       0.22456851E-01
    92.50  -0.78992129E-01   0.12369057E-01
    97.50  -0.12894752       0.19302075E-01

  ----   l-/lep. eta    ----

    -4.75  -0.98504836       0.15780100    
    -4.25  -0.80581651       0.13092463    
    -3.75  -0.60233198       0.10096740    
    -3.25   0.62407132       0.11235652    
    -2.75    1.0639714       0.19092871    
    -2.25   0.94732460       0.14006241    
    -1.75    1.2302640       0.14683117    
    -1.25    1.0606761       0.97597799E-01
    -0.75    1.2960002       0.10580362    
    -0.25    1.0698079       0.65711400E-01
     0.25    1.0698079       0.65711400E-01
     0.75    1.2960002       0.10580362    
     1.25    1.0606761       0.97597799E-01
     1.75    1.2302640       0.14683117    
     2.25   0.94732460       0.14006241    
     2.75    1.0639714       0.19092871    
     3.25   0.62407132       0.11235652    
     3.75  -0.60233198       0.10096740    
     4.25  -0.80581651       0.13092463    
     4.75  -0.98504836       0.15780100    

  ----   l+/neu. pT     ----

     2.50  -0.91818363       0.17111047    
     7.50   -1.8501751       0.31005869    
    12.50   -4.4579458       0.57155605    
    17.50   -1.8251098       0.30298751    
    22.50   -4.9834682       0.71062261    
    27.50   0.10669560       0.21597149E-01
    32.50   0.43817104       0.83668706E-01
    37.50    5.6844064       0.64832481    
    42.50   -13.664886       0.63131532    
    47.50    10.635233       0.49138379    
    52.50    8.0116019       0.10317922    
    57.50    2.3614995       0.58720127E-01
    62.50   0.95304379       0.43974742E-01
    67.50   0.44575450       0.38101521E-01
    72.50   0.18833274       0.29962299E-01
    77.50  -0.99266464E-02   0.19433010E-02
    82.50   0.66842662E-01   0.10867860E-01
    87.50  -0.11623775       0.20717624E-01
    92.50  -0.66361656E-01   0.11284244E-01
    97.50  -0.22760338E-01   0.44477970E-02

  ----   l+/neu. eta    ----

    -4.75  -0.67644778       0.13692680    
    -4.25  -0.81255413       0.11935395    
    -3.75   0.22271244E-01   0.39249087E-02
    -3.25  -0.29125021       0.70054754E-01
    -2.75    1.2461482       0.18824819    
    -2.25   0.55519605       0.10456484    
    -1.75    1.1369734       0.12318398    
    -1.25    1.0336736       0.11667738    
    -0.75    1.3671567       0.10562370    
    -0.25    1.0112538       0.62769632E-01
     0.25    1.0112538       0.62769632E-01
     0.75    1.3671567       0.10562370    
     1.25    1.0336736       0.11667738    
     1.75    1.1369734       0.12318398    
     2.25   0.55519605       0.10456484    
     2.75    1.2461482       0.18824819    
     3.25  -0.29125021       0.70054754E-01
     3.75   0.22271244E-01   0.39249087E-02
     4.25  -0.81255413       0.11935395    
     4.75  -0.67644778       0.13692680    

  ----   jet 1 pT       ----

     2.50   -344.81713       0.48740276    
     7.50    205.00596       0.50521016    
    12.50    68.693128       0.29393056    
    17.50    31.955760       0.22455657    
    22.50    16.615653       0.19760463    
    27.50    10.206866       0.18280756    
    32.50    6.0562590       0.16875617    
    37.50    4.3078569       0.15088576    
    42.50    3.0458000       0.15969292    
    47.50    2.2965907       0.16707225    
    52.50    1.6363276       0.16298316    
    57.50    1.5216862       0.15857558    
    62.50    1.2794749       0.16636512    
    67.50   0.98015031       0.14634898    
    72.50   0.71820285       0.11706495    
    77.50   0.48105061       0.89010256E-01
    82.50   0.59733983       0.81683914E-01
    87.50   0.34669860       0.64112369E-01
    92.50   0.31352422       0.61875984E-01
    97.50   0.21616507       0.34322168E-01

  ----   jet 1 eta      ----

    -4.75    706.29178        11.676986    
    -4.25    601.73995        7.7855210    
    -3.75    518.55584        5.8083266    
    -3.25    445.01698        3.9298087    
    -2.75    375.23267        2.7455955    
    -2.25    325.73325        1.9158988    
    -1.75    278.91706        1.4081818    
    -1.25    242.95893        1.0504137    
    -0.75    221.12929       0.79699537    
    -0.25    210.33112       0.63847283    
     0.25    210.33112       0.63847283    
     0.75    221.12929       0.79699537    
     1.25    242.95893        1.0504137    
     1.75    278.91706        1.4081818    
     2.25    325.73325        1.9158988    
     2.75    375.23267        2.7455955    
     3.25    445.01698        3.9298087    
     3.75    518.55584        5.8083266    
     4.25    601.73995        7.7855210    
     4.75    706.29178        11.676986    

  ----   jet 2 pT       ----

     2.50    28.136190       0.16444836    
     7.50   -16.114348       0.16010414    
    12.50   -4.1453326       0.88264894E-01
    17.50   -1.5823923       0.58769343E-01
    22.50  -0.68007962       0.43119178E-01
    27.50  -0.27111270       0.32815910E-01
    32.50  -0.21510281       0.27341039E-01
    37.50  -0.58708383E-01   0.11687971E-01
    42.50  -0.74383528E-01   0.16097239E-01
    47.50   0.20419794E-01   0.44284236E-02
    52.50  -0.14990886E-01   0.27628515E-02
    57.50  -0.36313464E-01   0.76652300E-02
    62.50   0.10204204E-01   0.21242842E-02
    67.50   0.21584295E-01   0.38293757E-02
    72.50  -0.29029560E-01   0.50640122E-02
    77.50  -0.16042739E-01   0.30005577E-02
    82.50  -0.13504547E-01   0.21410203E-02
    87.50  -0.10819463E-01   0.16662003E-02
    92.50  -0.47606419E-02   0.98297597E-03
    97.50  -0.16383305E-01   0.29150456E-02

  ----   jet 2 eta      ----

    -4.75   -1291.0548        107.99540    
    -4.25   -752.99335        43.344897    
    -3.75   -858.39404        54.287482    
    -3.25   -1118.8980        63.323836    
    -2.75   -1280.5505        83.837647    
    -2.25   -1248.6422        65.595524    
    -1.75   -1169.3282        52.522510    
    -1.25   -1302.3631        61.394011    
    -0.75   -1570.8535        65.757380    
    -0.25   -1357.8380        56.193575    
     0.25   -1357.8380        56.193575    
     0.75   -1570.8535        65.757380    
     1.25   -1302.3631        61.394011    
     1.75   -1169.3282        52.522510    
     2.25   -1248.6422        65.595524    
     2.75   -1280.5505        83.837647    
     3.25   -1118.8980        63.323836    
     3.75   -858.39404        54.287482    
     4.25   -752.99335        43.344897    
     4.75   -1291.0548        107.99540    

  ----   phot. pT       ----

     2.50    5.5762335       0.74170041E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -60.065248       0.80441408E-01
     7.50    41.836337       0.63059025E-01
    12.50    13.410735       0.55280614E-01
    17.50    5.5045050       0.54118172E-01
    22.50    2.6951936       0.55662362E-01
    27.50    1.3896309       0.55069722E-01
    32.50   0.75522738       0.50322278E-01
    37.50   0.48553788       0.55469435E-01
    42.50   0.16822802       0.33458558E-01
    47.50   0.16238011       0.33226502E-01
    52.50  -0.74770814E-01   0.14771916E-01
    57.50   0.24102501       0.49749367E-01
    62.50  -0.22369773       0.35717277E-01
    67.50  -0.11705554       0.18196537E-01
    72.50  -0.51313656E-01   0.94803282E-02
    77.50   0.72440832E-01   0.13180406E-01
    82.50  -0.12036933E-01   0.21371751E-02
    87.50  -0.35564865E-01   0.71048767E-02
    92.50  -0.11718414       0.23346175E-01
    97.50  -0.26125057E-01   0.50033867E-02

  ----   dR_lep,lep     ----

     0.12   0.19298639E-02   0.69402327E-04
     0.38   0.24982702E-01   0.47044183E-03
     0.62   0.52827286E-01   0.99169779E-03
     0.88   0.40415651E-01   0.15306458E-02
     1.12  -0.40928172E-01   0.24201400E-02
     1.38  -0.16418761       0.32273625E-02
     1.62  -0.32558907       0.48004198E-02
     1.88  -0.44787892       0.72792151E-02
     2.12  -0.41473557       0.10978194E-01
     2.38   0.37906635       0.17925673E-01
     2.62    4.1155484       0.29418052E-01
     2.88    29.218468       0.85361007E-01
     3.12    107.68572       0.46707711    
     3.38   -46.265383       0.63549578    
     3.62   -24.218741       0.58502391    
     3.88   -16.656964       0.53237912    
     4.12   -12.190928       0.52112871    
     4.38   -9.5690239       0.48882278    
     4.62   -7.9157614       0.54127915    
     4.88   -7.0569314       0.52523368    

  ----   dR_jet1,l-/l   ----

     0.12    5.4969871       0.66040111E-01
     0.38    15.011491       0.11684709    
     0.62    25.563433       0.16478874    
     0.88    36.846701       0.21553108    
     1.12    49.818395       0.27725832    
     1.38    65.189072       0.35777099    
     1.62    83.861443       0.44283132    
     1.88    104.59730       0.55017325    
     2.12    129.00344       0.66401875    
     2.38    158.29254       0.81970614    
     2.62    189.01228        1.0051988    
     2.88    223.95152        1.1533946    
     3.12    255.01767        1.4164827    
     3.38    272.39392        1.6978510    
     3.62    297.13872        1.9013310    
     3.88    325.68662        2.2296967    
     4.12    360.50901        2.6531268    
     4.38    398.13007        3.2425696    
     4.62    434.49209        4.0822634    
     4.88    471.67408        4.6395518    

  ----   dR_jet1,l+/n   ----

     0.12    3.8694620       0.63072035E-01
     0.38    13.604394       0.12533896    
     0.62    23.656617       0.17146448    
     0.88    35.409084       0.22666254    
     1.12    49.242521       0.30269172    
     1.38    64.007573       0.37733214    
     1.62    82.854686       0.47344851    
     1.88    103.79435       0.57328580    
     2.12    129.06833       0.71885280    
     2.38    158.20602       0.85340294    
     2.62    190.50333        1.0052091    
     2.88    229.24163        1.2468531    
     3.12    270.00596        1.4584486    
     3.38    283.79474        1.7580454    
     3.62    305.86727        2.0586190    
     3.88    334.77962        2.3564675    
     4.12    370.64500        2.7938061    
     4.38    401.00328        3.1395082    
     4.62    439.09721        3.7830400    
     4.88    481.06917        4.8244237    

  ----   dR_jet2,l-/l   ----

     0.12   -32.813722        1.7138877    
     0.38   -128.92911        7.5404818    
     0.62   -255.61031        13.550081    
     0.88   -1521.1853        79.457438    
     1.12   -461.96653        21.890850    
     1.38   -554.80284        29.559315    
     1.62   -636.48779        28.607032    
     1.88   -670.53361        28.151976    
     2.12   -901.95764        43.392675    
     2.38   -1021.1989        49.674027    
     2.62   -1216.0428        53.828661    
     2.88   -1328.6687        61.662553    
     3.12   -1394.4017        63.480160    
     3.38   -1242.5743        68.596795    
     3.62   -1334.4664        81.797913    
     3.88   -853.06299        56.522543    
     4.12   -739.54207        51.819262    
     4.38   -868.56981        55.946441    
     4.62   -818.20828        54.444405    
     4.88   -722.87260        54.192858    

  ----   dR_jet2,l+/n   ----

     0.12   -46.905359        3.7744647    
     0.38   -140.15186        10.343602    
     0.62   -212.74857        13.847310    
     0.88   -379.75374        23.592485    
     1.12   -548.78274        36.397972    
     1.38   -565.44232        33.087064    
     1.62   -800.28691        52.410023    
     1.88   -754.12900        41.036457    
     2.12   -959.42762        51.679816    
     2.38   -1022.8398        55.675520    
     2.62   -1056.3305        48.980393    
     2.88   -2828.1037        160.18019    
     3.12   -1442.6657        67.464780    
     3.38   -1084.3638        54.687323    
     3.62   -881.46634        45.714225    
     3.88   -784.94661        42.773403    
     4.12   -843.62595        45.873888    
     4.38   -813.04781        45.141772    
     4.62   -783.13691        44.052403    
     4.88   -749.80684        48.772152    

  ----   dR_jet,jet     ----

     0.12   -30118.337        565.55784    
     0.38    531.44608        21.362319    
     0.62    455.41220        23.550524    
     0.88    278.56240        12.098292    
     1.12    241.77093        11.077872    
     1.38    239.24460        9.7288632    
     1.62    210.44163        9.4691078    
     1.88    210.58816        9.3451405    
     2.12    219.18424        11.321073    
     2.38    179.72898        7.2262303    
     2.62    202.46098        8.3368007    
     2.88    214.13892        10.265696    
     3.12   -63082.865        5042.6751    
     3.38    205.35786        9.8037934    
     3.62    170.84431        8.7214845    
     3.88    147.49009        7.4580622    
     4.12    209.31814        13.284428    
     4.38    178.13797        10.818384    
     4.62    175.05091        11.929283    
     4.88    147.02005        10.074031    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -26.828248       0.20468182    
    30.00   -34.116525       0.36035850    
    50.00   -32.896144       0.44424262    
    70.00   -37.361658       0.51544768    
    90.00    88.122112       0.40963945    
   125.00    47.160635       0.13734818    
   175.00   0.87711345       0.45776424E-01
   225.00  -0.27421813       0.38167663E-01
   275.00  -0.15943227       0.20442402E-01
   350.00   0.12400946E-01   0.24459538E-02
   450.00   0.47885537E-01   0.49211691E-02
   550.00   0.32928170E-01   0.24788610E-02
   650.00   0.26338118E-01   0.14814136E-02
   750.00   0.16207373E-01   0.89814272E-03
   900.00   0.17173702E-01   0.60746898E-03
  1100.00   0.70734212E-02   0.32644558E-03
  1350.00   0.50114418E-02   0.20508282E-03
  1650.00   0.19086225E-02   0.10056993E-03

  ----   M_T            ----

    25.00   -4.4487100       0.12796671    
    75.00    9.4649953       0.13618911    
   125.00   0.38336822       0.19887045E-01
   175.00   0.27567799E-01   0.51856509E-02
   225.00   0.21563780E-01   0.36668686E-02
   275.00   0.35498713E-02   0.69966114E-03
   325.00   0.29888671E-02   0.62779105E-03
   375.00   0.15598014E-02   0.31409639E-03
   425.00   0.10843648E-02   0.16508911E-03
   475.00   0.18916125E-03   0.32664217E-04
   525.00  -0.15100511E-03   0.25856350E-04
   575.00  -0.64642742E-04   0.11111889E-04
   625.00  -0.83712631E-04   0.20092570E-04
   675.00   0.90100086E-04   0.17441630E-04
   725.00   0.10519615E-03   0.21879014E-04
   775.00   0.84125880E-04   0.15167070E-04
   825.00   0.22922586E-03   0.43804589E-04
   875.00  -0.37022903E-03   0.75531233E-04
   925.00   0.46761557E-04   0.88555216E-05
   975.00   0.12160422E-04   0.21923184E-05

  ----   A_FB numer     ----

    67.25  -0.23711197E-01   0.44875940E-02
    69.75   0.23436109E-01   0.47975937E-02
    72.25   0.29377918E-01   0.46514848E-02
    74.75  -0.99065977E-01   0.26418277E-01
    77.25   0.11727146E-01   0.25522702E-02
    79.75  -0.42469559E-02   0.89813842E-03
    82.25   0.74485443E-02   0.13425127E-02
    84.75  -0.87859660E-01   0.17221528E-01
    87.25  -0.20712683       0.40535320E-01
    89.75    1.7554650       0.28397402    
    92.25  -0.59233348       0.11856405    
    94.75   0.45533802       0.76864188E-01
    97.25  -0.27335069       0.56164195E-01
    99.75  -0.18716928       0.36929978E-01
   102.25   0.15555273E-01   0.36460243E-02
   104.75  -0.36495567E-01   0.60452333E-02
   107.25  -0.61654688E-02   0.11665366E-02
   109.75   0.69877828E-02   0.15897579E-02
   112.25  -0.18384700E-01   0.31221089E-02
   114.75  -0.29687386E-01   0.58379074E-02

  ----   A_FB denom     ----

    67.25   0.57889656E-01   0.74712319E-02
    69.75   0.58535472E-01   0.77091539E-02
    72.25   0.54129120E-01   0.63421196E-02
    74.75   0.67584033E-01   0.78934346E-02
    77.25   0.79904946E-01   0.91379546E-02
    79.75   0.87357489E-01   0.91044784E-02
    82.25   0.11094352       0.99245162E-02
    84.75   0.18155457       0.13834269E-01
    87.25   0.36930612       0.18936119E-01
    89.75    1.6734701       0.39492028E-01
    92.25    2.0541608       0.43957862E-01
    94.75   0.44078379       0.21172957E-01
    97.25   0.19264427       0.13476336E-01
    99.75   0.77836270E-01   0.10633837E-01
   102.25   0.58595156E-01   0.74711909E-02
   104.75   0.53614184E-01   0.70735895E-02
   107.25   0.14214401E-01   0.23969343E-02
   109.75   0.25418772E-01   0.40698414E-02
   112.25   0.28110215E-01   0.56775327E-02
   114.75   0.17219931E-01   0.30797404E-02

  ----   A_0 numer      ----

     5.00    95.817773       0.65573561    
    15.00   -19.120701       0.52556410    
    25.00   -2.4526463       0.21343284    
    35.00    1.3953962       0.16460056    
    45.00   0.90838383       0.11051493    
    55.00   0.40340807       0.60339057E-01
    65.00   0.16216899       0.24887752E-01
    75.00  -0.28560289       0.48464842E-01
    85.00  -0.19528067       0.31173790E-01
    95.00  -0.16179438       0.26681439E-01

  ----   A_1 numer      ----

     5.00    6.4701615        1.2369864    
    15.00    4.0811399       0.50395935    
    25.00    1.4736908       0.21617117    
    35.00    1.0749277       0.14508096    
    45.00   0.42341683       0.75013659E-01
    55.00   0.23045106       0.57735958E-01
    65.00  -0.15380751       0.36767865E-01
    75.00  -0.57510047E-01   0.94313732E-02
    85.00  -0.85923860E-01   0.14605383E-01
    95.00  -0.10466356       0.18058997E-01

  ----   A_2 numer      ----

     5.00    77.340354        16.027970    
    15.00    18.516908       0.77668231    
    25.00    11.796217       0.28847158    
    35.00    7.5455393       0.18119293    
    45.00    4.3541626       0.12870987    
    55.00    2.3883074       0.93726632E-01
    65.00    1.4056016       0.74085908E-01
    75.00   0.74276979       0.63497792E-01
    85.00   0.57710915       0.72197479E-01
    95.00   0.28791439       0.47191974E-01

  ----   A_3 numer      ----

     5.00   -7.1799982        1.1781555    
    15.00    1.6893958       0.37170087    
    25.00   0.93398332       0.16018271    
    35.00   0.29010636       0.52941874E-01
    45.00   0.22922381       0.45603647E-01
    55.00  -0.17966429       0.44780101E-01
    65.00  -0.10239167       0.15885144E-01
    75.00  -0.16612226       0.30485788E-01
    85.00  -0.87453586E-01   0.14274332E-01
    95.00  -0.96164938E-01   0.22558528E-01

  ----   A_4 numer      ----

     5.00   -5.9768862       0.61907965    
    15.00    7.0884580       0.57169887    
    25.00    1.2542608       0.19292740    
    35.00  -0.82136618       0.14407147    
    45.00  -0.56307046       0.83829974E-01
    55.00  -0.35908596       0.63533156E-01
    65.00  -0.21121863       0.35961666E-01
    75.00   0.44056917E-01   0.70585853E-02
    85.00  -0.65266698E-01   0.11015074E-01
    95.00  -0.78627978E-01   0.16729531E-01

  ----   A_i denom      ----

     5.00   -109.80966       0.17172051    
    15.00    88.534727       0.15767144    
    25.00    20.198373       0.60022062E-01
    35.00    5.9579998       0.35737003E-01
    45.00    1.7458191       0.24886741E-01
    55.00   0.34285534       0.20929098E-01
    65.00  -0.21162739       0.15034776E-01
    75.00  -0.31750102       0.10676669E-01
    85.00  -0.28212742       0.83602647E-02
    95.00  -0.21907597       0.73503877E-02

  ----   phi CS         ----

    -2.83   -13.117891        3.7896744    
    -2.20   -10.337022        1.9338207    
    -1.57    38.635407        7.1064468    
    -0.94    3.3937088       0.60975047    
    -0.31    2.4048849       0.66450855    
     0.31   -20.985495        3.7082796    
     0.94   -14.779817        3.2016545    
     1.57   -7.9855761        1.3366861    
     2.20    32.428411        5.8220467    
     2.83   -2.8201443       0.82707291    

  ----   phi CS norm    ----

     0.00    2.8210800       0.52672713E-01

  ----   costh CS       ----

    -0.90   -3.3460746       0.12245046    
    -0.70   -2.2073779       0.29680589    
    -0.50    2.1066310       0.23984440    
    -0.30    3.0421588       0.20472204    
    -0.10    3.1973842       0.20259579    
     0.10    3.7655307       0.20255624    
     0.30    2.9401627       0.20844204    
     0.50    3.5299981       0.36185994    
     0.70   -2.9210794       0.40621445    
     0.90   -3.5565306       0.12244956    

  ----   cth CS norm    ----

     0.00    3.7005145       0.30871077    

  ----   Delta_Phi      ----

     0.16   0.65202723       0.17024627E-01
     0.47   0.69560618       0.19245096E-01
     0.79   0.76542918       0.21090756E-01
     1.10   0.99791981       0.27939517E-01
     1.41    1.3271366       0.33065781E-01
     1.73    2.3474756       0.43600642E-01
     2.04    5.2313296       0.67677746E-01
     2.36    14.702478       0.11145130    
     2.67    60.764774       0.22776902    
     2.98   -82.382953       0.28013087    
