 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8634.0000000000000     
 Random number seed                 =         2711
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.9656349605288153     
 Error (pb)                  =    2.1711623241848156E-003
 chi^2/iteration             =    6.8082411787823038E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -1.8689141       0.17164699E-02
    30.00  -0.48467734       0.95557617E-03
    50.00  -0.14729180E-01   0.79080631E-03
    70.00   0.30234333E-01   0.62205388E-03
    90.00   0.11304759E-01   0.60965210E-03
   125.00   0.51097306E-02   0.70402143E-03
   175.00   0.24950093E-01   0.47152310E-03
   225.00   0.40946676E-01   0.41801585E-03
   275.00   0.45402438E-01   0.36895908E-03
   350.00   0.74713922E-01   0.35769995E-03
   450.00   0.54369890E-01   0.28879354E-03
   550.00   0.37252385E-01   0.23896300E-03
   650.00   0.24781753E-01   0.19542815E-03
   750.00   0.17234405E-01   0.16313490E-03
   900.00   0.19078363E-01   0.15683545E-03
  1100.00   0.94050685E-02   0.10200724E-03
  1350.00   0.58962753E-02   0.70956852E-04
  1650.00   0.21437547E-02   0.36259533E-04

  ----   Z/W rapidity   ----

    -4.75  -0.83771324E-03   0.53520479E-04
    -4.25  -0.89181888E-02   0.14122605E-03
    -3.75  -0.36820139E-01   0.23038568E-03
    -3.25  -0.75263908E-01   0.29384305E-03
    -2.75  -0.10877619       0.33240841E-03
    -2.25  -0.13142604       0.36542237E-03
    -1.75  -0.14540894       0.39757240E-03
    -1.25  -0.15302705       0.42491524E-03
    -0.75  -0.15985902       0.44176007E-03
    -0.25  -0.16330096       0.45537834E-03
     0.25  -0.16330096       0.45537834E-03
     0.75  -0.15985902       0.44176007E-03
     1.25  -0.15302705       0.42491524E-03
     1.75  -0.14540894       0.39757240E-03
     2.25  -0.13142604       0.36542237E-03
     2.75  -0.10877619       0.33240841E-03
     3.25  -0.75263908E-01   0.29384305E-03
     3.75  -0.36820139E-01   0.23038568E-03
     4.25  -0.89181888E-02   0.14122605E-03
     4.75  -0.83771324E-03   0.53520479E-04

  ----   Q_ll Invaria   ----

    67.25  -0.88330797E-02   0.15949623E-03
    69.75  -0.84905642E-02   0.16410747E-03
    72.25  -0.94019824E-02   0.16120334E-03
    74.75  -0.10859562E-01   0.16789330E-03
    77.25  -0.13492411E-01   0.18837516E-03
    79.75  -0.18314424E-01   0.21469266E-03
    82.25  -0.27740277E-01   0.25839172E-03
    84.75  -0.50199626E-01   0.34162592E-03
    87.25  -0.12643247       0.53597551E-03
    89.75  -0.60063160       0.11577406E-02
    92.25  -0.73961836       0.12853772E-02
    94.75  -0.14379328       0.56483891E-03
    97.25  -0.50178783E-01   0.33435800E-03
    99.75  -0.24815316E-01   0.23735406E-03
   102.25  -0.14970529E-01   0.18212029E-03
   104.75  -0.10034697E-01   0.14789550E-03
   107.25  -0.70750980E-02   0.12576721E-03
   109.75  -0.53843912E-02   0.10979160E-03
   112.25  -0.42015270E-02   0.10212479E-03
   114.75  -0.34713313E-02   0.90416076E-04

  ----   l-/lep. pT     ----

     2.50  -0.22939166E-01   0.15595217E-03
     7.50  -0.68484493E-01   0.28630984E-03
    12.50  -0.11453167       0.40287439E-03
    17.50  -0.16560614       0.52652829E-03
    22.50  -0.22555812       0.65742512E-03
    27.50  -0.27917057       0.77494394E-03
    32.50  -0.33363515       0.87866498E-03
    37.50  -0.35491484       0.95264487E-03
    42.50  -0.27234823       0.94489135E-03
    47.50  -0.20707725       0.83588223E-03
    52.50  -0.12632633       0.75566088E-03
    57.50  -0.63897919E-01   0.69696636E-03
    62.50  -0.30005656E-01   0.64526510E-03
    67.50  -0.13265147E-01   0.61881785E-03
    72.50  -0.84367014E-02   0.10720010E-02
    77.50   0.89233616E-03   0.20102039E-03
    82.50   0.58498571E-02   0.62583260E-03
    87.50   0.74421260E-02   0.58014769E-03
    92.50   0.74643824E-02   0.53376831E-03
    97.50   0.86172850E-02   0.57160427E-03

  ----   l-/lep. eta    ----

    -4.75  -0.14839423E-01   0.14486293E-03
    -4.25  -0.31289730E-01   0.19637061E-03
    -3.75  -0.53485816E-01   0.24663529E-03
    -3.25  -0.78236786E-01   0.29139943E-03
    -2.75  -0.10202062       0.33176283E-03
    -2.25  -0.12195972       0.36922400E-03
    -1.75  -0.13393745       0.40302423E-03
    -1.25  -0.14199308       0.42960214E-03
    -0.75  -0.14668699       0.44588468E-03
    -0.25  -0.15004965       0.45079330E-03
     0.25  -0.15004965       0.45079330E-03
     0.75  -0.14668699       0.44588468E-03
     1.25  -0.14199308       0.42960214E-03
     1.75  -0.13393745       0.40302423E-03
     2.25  -0.12195972       0.36922400E-03
     2.75  -0.10202062       0.33176283E-03
     3.25  -0.78236786E-01   0.29139943E-03
     3.75  -0.53485816E-01   0.24663529E-03
     4.25  -0.31289730E-01   0.19637061E-03
     4.75  -0.14839423E-01   0.14486293E-03

  ----   l+/neu. pT     ----

     2.50  -0.22847334E-01   0.15666241E-03
     7.50  -0.68420983E-01   0.28538190E-03
    12.50  -0.11479216       0.40199164E-03
    17.50  -0.16535308       0.52421762E-03
    22.50  -0.22056376       0.65465264E-03
    27.50  -0.27854384       0.77674186E-03
    32.50  -0.33962592       0.88639418E-03
    37.50  -0.37031168       0.96289132E-03
    42.50  -0.30215006       0.95475545E-03
    47.50  -0.16688652       0.83212216E-03
    52.50  -0.11077997       0.74254941E-03
    57.50  -0.60945036E-01   0.68487489E-03
    62.50  -0.30993877E-01   0.64321923E-03
    67.50  -0.15172591E-01   0.62803548E-03
    72.50  -0.85773778E-02   0.77398095E-03
    77.50   0.46632740E-02   0.85202276E-03
    82.50   0.35929105E-02   0.58756836E-03
    87.50   0.55892533E-02   0.67383577E-03
    92.50   0.67737238E-02   0.58368610E-03
    97.50   0.74655935E-02   0.57725589E-03

  ----   l+/neu. eta    ----

    -4.75  -0.15306191E-01   0.13975086E-03
    -4.25  -0.31443930E-01   0.18285027E-03
    -3.75  -0.53109965E-01   0.23320031E-03
    -3.25  -0.77868569E-01   0.28625164E-03
    -2.75  -0.10228800       0.33408560E-03
    -2.25  -0.12215727       0.37445751E-03
    -1.75  -0.13358442       0.40837527E-03
    -1.25  -0.14100824       0.43398966E-03
    -0.75  -0.14657726       0.44799937E-03
    -0.25  -0.15098500       0.45329159E-03
     0.25  -0.15098500       0.45329159E-03
     0.75  -0.14657726       0.44799937E-03
     1.25  -0.14100824       0.43398966E-03
     1.75  -0.13358442       0.40837527E-03
     2.25  -0.12215727       0.37445751E-03
     2.75  -0.10228800       0.33408560E-03
     3.25  -0.77868569E-01   0.28625164E-03
     3.75  -0.53109965E-01   0.23320031E-03
     4.25  -0.31443930E-01   0.18285027E-03
     4.75  -0.15306191E-01   0.13975086E-03

  ----   jet 1 pT       ----

     2.50  -0.41766210       0.12118600E-02
     7.50  -0.50552380       0.13702165E-02
    12.50  -0.42621201       0.16510498E-02
    17.50  -0.33315863       0.19322449E-02
    22.50  -0.25239178       0.22120436E-02
    27.50  -0.18115372       0.26189753E-02
    32.50  -0.12833968       0.29657922E-02
    37.50  -0.95357350E-01   0.33848416E-02
    42.50  -0.74545792E-01   0.40416576E-02
    47.50  -0.58598388E-01   0.61112546E-02
    52.50  -0.50594340E-01   0.60087318E-02
    57.50  -0.27180794E-01   0.58293564E-02
    62.50  -0.30035140E-02   0.74167691E-03
    67.50  -0.94831055E-02   0.17437634E-02
    72.50   0.28072120E-01   0.54235889E-02
    77.50   0.61059817E-02   0.11094309E-02
    82.50   0.32936998E-01   0.59067964E-02
    87.50   0.47904392E-01   0.73314597E-02
    92.50  -0.33394713E-01   0.61327161E-02
    97.50   0.68987358E-03   0.10770700E-03

  ----   jet 1 eta      ----

    -4.75  -0.24107490E-01   0.26883415E-03
    -4.25  -0.45407599E-01   0.31749124E-03
    -3.75  -0.72372114E-01   0.42199273E-03
    -3.25  -0.98629248E-01   0.57230659E-03
    -2.75  -0.12002185       0.77793275E-03
    -2.25  -0.13164622       0.99733959E-03
    -1.75  -0.13678093       0.12745137E-02
    -1.25  -0.12279347       0.15047837E-02
    -0.75  -0.11623626       0.15892179E-02
    -0.25  -0.10163888       0.11720741E-02
     0.25  -0.10163888       0.11720741E-02
     0.75  -0.11623626       0.15892179E-02
     1.25  -0.12279347       0.15047837E-02
     1.75  -0.13678093       0.12745137E-02
     2.25  -0.13164622       0.99733959E-03
     2.75  -0.12002185       0.77793275E-03
     3.25  -0.98629248E-01   0.57230659E-03
     3.75  -0.72372114E-01   0.42199273E-03
     4.25  -0.45407599E-01   0.31749124E-03
     4.75  -0.24107490E-01   0.26883415E-03

  ----   jet 2 pT       ----

     2.50   -3.2542388       0.17653028E-01
     7.50   0.36820939       0.20131892E-01
    12.50   0.20007508       0.12254576E-01
    17.50   0.12934313       0.94225801E-02
    22.50   0.10702239       0.73687157E-02
    27.50   0.76609528E-01   0.59282099E-02
    32.50   0.61273905E-01   0.45706614E-02
    37.50   0.62866267E-01   0.41500115E-02
    42.50   0.53621929E-01   0.36119315E-02
    47.50   0.46812706E-01   0.30899797E-02
    52.50   0.43020729E-01   0.29872901E-02
    57.50   0.35207518E-01   0.25820113E-02
    62.50   0.27142576E-01   0.20629597E-02
    67.50   0.28883696E-01   0.19148554E-02
    72.50   0.25735993E-01   0.17318308E-02
    77.50   0.25786897E-01   0.18114574E-02
    82.50   0.22775946E-01   0.14003818E-02
    87.50   0.19220795E-01   0.11977434E-02
    92.50   0.14547836E-01   0.10745876E-02
    97.50   0.16481775E-01   0.10191221E-02

  ----   jet 2 eta      ----

    -4.75   0.70936664       0.97680859E-01
    -4.25   0.70537779       0.91810726E-01
    -3.75    4.1340875       0.52770298    
    -3.25    2.6352326       0.46452968    
    -2.75   -1.6148681       0.32134030    
    -2.25   -9.7900329        1.4372830    
    -1.75   -6.9596963       0.70129504    
    -1.25   -8.7924647       0.94093517    
    -0.75   -4.0006034       0.41031597    
    -0.25   -16.302452        1.6346286    
     0.25   -16.302452        1.6346286    
     0.75   -4.0006034       0.41031597    
     1.25   -8.7924647       0.94093517    
     1.75   -6.9596963       0.70129504    
     2.25   -9.7900329        1.4372830    
     2.75   -1.6148681       0.32134030    
     3.25    2.6352326       0.46452968    
     3.75    4.1340875       0.52770298    
     4.25   0.70537779       0.91810726E-01
     4.75   0.70936664       0.97680859E-01

  ----   phot. pT       ----

     2.50   -1.9657162       0.21712296E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.89933134       0.38216819E-02
     7.50  -0.69555551       0.51711309E-02
    12.50  -0.40744795       0.54196915E-02
    17.50  -0.23292147       0.53197597E-02
    22.50  -0.13385961       0.55704345E-02
    27.50  -0.90386579E-01   0.68651238E-02
    32.50  -0.66938568E-01   0.72933882E-02
    37.50  -0.36687175E-01   0.67774049E-02
    42.50   0.30662896E-01   0.57033375E-02
    47.50   0.35816615E-01   0.57235750E-02
    52.50   0.19922680E-01   0.27398051E-02
    57.50   0.44764621E-01   0.62093844E-02
    62.50   0.17345699E-01   0.31632699E-02
    67.50   0.31409332E-01   0.49493689E-02
    72.50   0.16654531E-01   0.29327023E-02
    77.50   0.31022389E-01   0.45261857E-02
    82.50   0.19630766E-01   0.35074487E-02
    87.50   0.34414929E-01   0.54379863E-02
    92.50   0.35733710E-01   0.64649021E-02
    97.50   0.21683989E-01   0.38709680E-02

  ----   dR_lep,lep     ----

     0.12   0.41238909E-01   0.21536111E-03
     0.38   0.13386554       0.38851070E-03
     0.62   0.10522425       0.40811558E-03
     0.88   0.52882841E-01   0.43720852E-03
     1.12   0.15887020E-01   0.49358179E-03
     1.38   0.20415993E-02   0.39294132E-03
     1.62   0.77001157E-02   0.71742733E-03
     1.88   0.28352797E-01   0.59129894E-03
     2.12   0.59663437E-01   0.58877603E-03
     2.38   0.80052930E-01   0.56471110E-03
     2.62   0.37335749E-01   0.57838036E-03
     2.88  -0.24921052       0.74417840E-03
     3.12   -1.0116955       0.11295871E-02
     3.38  -0.48760683       0.95459060E-03
     3.62  -0.27043411       0.73201263E-03
     3.88  -0.16874440       0.56558011E-03
     4.12  -0.10984740       0.44290023E-03
     4.38  -0.73001358E-01   0.35055233E-03
     4.62  -0.49358229E-01   0.27887598E-03
     4.88  -0.33176791E-01   0.23282470E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.42030646E-01   0.37201254E-03
     0.38  -0.10670478       0.62970134E-03
     0.62  -0.16188509       0.76154163E-03
     0.88  -0.19999677       0.83644464E-03
     1.12  -0.21309752       0.82637916E-03
     1.38  -0.20570319       0.78323987E-03
     1.62  -0.17618340       0.89834039E-03
     1.88  -0.13184930       0.13070766E-02
     2.12  -0.93679296E-01   0.19174042E-02
     2.38  -0.76162160E-01   0.31008431E-02
     2.62  -0.11290884       0.44052599E-02
     2.88  -0.17974324       0.59030675E-02
     3.12  -0.27033672       0.58490687E-02
     3.38  -0.10434415       0.47384898E-02
     3.62  -0.53377195E-01   0.53651379E-02
     3.88  -0.91263370E-02   0.14321617E-02
     4.12   0.18890395E-01   0.25187493E-02
     4.38   0.18618750E-01   0.19343082E-02
     4.62   0.19861524E-01   0.14747119E-02
     4.88   0.17341332E-01   0.14865000E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.28944349E-01   0.35474030E-03
     0.38  -0.93975706E-01   0.65103411E-03
     0.62  -0.15415370       0.80811713E-03
     0.88  -0.19923234       0.87116200E-03
     1.12  -0.22471258       0.89203426E-03
     1.38  -0.23021509       0.85234265E-03
     1.62  -0.21873513       0.92620257E-03
     1.88  -0.19229763       0.12239671E-02
     2.12  -0.17892043       0.18722987E-02
     2.38  -0.18379009       0.28442145E-02
     2.62  -0.24683711       0.43367440E-02
     2.88  -0.27359530       0.57954007E-02
     3.12   0.25716073E-01   0.57238356E-02
     3.38   0.49545468E-01   0.48737681E-02
     3.62   0.45127501E-01   0.49330132E-02
     3.88   0.40553222E-01   0.32691150E-02
     4.12   0.39496051E-01   0.23553936E-02
     4.38   0.30996778E-01   0.18773449E-02
     4.62   0.29905108E-01   0.15981848E-02
     4.88   0.22524515E-01   0.13067806E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.12432114       0.81345509E-02
     0.38   0.95932483       0.66031318E-01
     0.62    1.0048831       0.53960533E-01
     0.88    1.5644168       0.84990810E-01
     1.12    2.0813646       0.13779488    
     1.38   0.28336233       0.22147845E-01
     1.62  -0.52996260       0.79926843E-01
     1.88   -1.1202284       0.18946394    
     2.12   -4.1520298       0.45310717    
     2.38   -6.7745613       0.63307115    
     2.62   -11.182429        1.0418930    
     2.88   -4.0581427       0.42624530    
     3.12   -24.497646        2.5183262    
     3.38   -5.6546949       0.71540939    
     3.62   -2.3762828       0.37932925    
     3.88   -2.5731713       0.35366340    
     4.12   -8.0145543        1.3889861    
     4.38   -2.3327807       0.50994943    
     4.62  -0.47813641       0.92431888E-01
     4.88    4.8868756       0.84522635    

  ----   dR_jet2,l+/n   ----

     0.12  -0.62546340       0.53146510E-01
     0.38   0.37909276       0.30294215E-01
     0.62    1.5002620       0.12911100    
     0.88    2.7342311       0.20057714    
     1.12    2.4312736       0.13961228    
     1.38    2.2855622       0.15574664    
     1.62    2.1231959       0.20598044    
     1.88   -1.8557156       0.39762815    
     2.12   -1.8262869       0.27210519    
     2.38   -6.3550940       0.61626101    
     2.62   -10.499570       0.88128102    
     2.88   -5.3337577       0.44133062    
     3.12   -14.391583        1.1151816    
     3.38   -18.753404        2.1537846    
     3.62   -4.4319224       0.59284838    
     3.88   -2.6689960       0.36578416    
     4.12   -5.5661706       0.86575833    
     4.38    2.0387508       0.34212406    
     4.62    1.5466001       0.27754832    
     4.88   -1.5051575       0.28401708    

  ----   dR_jet,jet     ----

     0.12   -71.176980        3.0550766    
     0.38    3.9356419       0.29099531    
     0.62    1.4513358       0.93457122E-01
     0.88    1.4909393       0.12065124    
     1.12    1.2658794       0.96667930E-01
     1.38    4.4046921       0.29723364    
     1.62   0.93954228       0.70534465E-01
     1.88    1.3141045       0.11080074    
     2.12   0.98780205       0.77227603E-01
     2.38   0.83930595       0.55415528E-01
     2.62   0.91608260       0.63481627E-01
     2.88   0.91875537       0.67775102E-01
     3.12   -52.699850        8.4161763    
     3.38   0.94982055       0.86304390E-01
     3.62    1.0672470       0.10297976    
     3.88    1.0321562       0.10898094    
     4.12    3.6940974       0.39945330    
     4.38    1.7781933       0.18081560    
     4.62   0.63191433       0.72995283E-01
     4.88   0.74462985       0.85470866E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.21208696E-01   0.14455614E-03
    30.00  -0.13947465       0.44132770E-03
    50.00  -0.32369130       0.80013648E-03
    70.00  -0.50433596       0.11771085E-02
    90.00  -0.79990117       0.15259723E-02
   125.00  -0.60649722       0.17951262E-02
   175.00  -0.42013142E-01   0.24207053E-02
   225.00  -0.26947908E-01   0.45446646E-02
   275.00   0.21877772E-01   0.35053637E-02
   350.00   0.47566495E-01   0.26577591E-02
   450.00   0.67471783E-01   0.21219773E-02
   550.00   0.62221032E-01   0.15708888E-02
   650.00   0.52443305E-01   0.11570104E-02
   750.00   0.45132239E-01   0.91760682E-03
   900.00   0.63708236E-01   0.62241692E-03
  1100.00   0.43738053E-01   0.42181096E-03
  1350.00   0.37873834E-01   0.32926804E-03
  1650.00   0.21431929E-01   0.21758330E-03

  ----   M_T            ----

    25.00  -0.45382047       0.10298862E-02
    75.00   -1.4835279       0.18708336E-02
   125.00  -0.25210156E-01   0.22961764E-03
   175.00  -0.23934224E-02   0.68893281E-04
   225.00  -0.70095330E-03   0.32704199E-04
   275.00  -0.27738794E-03   0.17840605E-04
   325.00  -0.12591978E-03   0.10461909E-04
   375.00  -0.70658503E-04   0.59763902E-05
   425.00  -0.35557802E-04   0.46987256E-05
   475.00  -0.24976242E-04   0.28955740E-05
   525.00  -0.22472798E-04   0.27725839E-05
   575.00  -0.11429310E-04   0.16241149E-05
   625.00  -0.53277133E-05   0.76071878E-06
   675.00  -0.32396398E-05   0.50846917E-06
   725.00  -0.45632563E-05   0.82807324E-06
   775.00  -0.19305446E-05   0.32557600E-06
   825.00  -0.30114587E-05   0.52576729E-06
   875.00  -0.11244221E-05   0.19029279E-06
   925.00  -0.11922779E-05   0.19629072E-06
   975.00  -0.86897176E-06   0.16411607E-06

  ----   A_FB numer     ----

    67.25  -0.30339774E-03   0.47820907E-04
    69.75  -0.11261475E-03   0.20312717E-04
    72.25  -0.49570363E-03   0.13025642E-03
    74.75   0.13332243E-03   0.20766262E-04
    77.25   0.25038927E-03   0.47619066E-04
    79.75  -0.85347663E-03   0.16079474E-03
    82.25   0.32111125E-02   0.58403020E-03
    84.75   0.43377120E-02   0.76743408E-03
    87.25  -0.26564680E-02   0.54962760E-03
    89.75  -0.15583277E-01   0.27213774E-02
    92.25   0.10723083E-01   0.20347506E-02
    94.75  -0.32646035E-02   0.67136626E-03
    97.25   0.37703108E-02   0.84763395E-03
    99.75   0.14708206E-02   0.27761099E-03
   102.25   0.70919277E-03   0.13272985E-03
   104.75   0.15495885E-03   0.31167125E-04
   107.25  -0.25905464E-03   0.57692483E-04
   109.75   0.55598408E-04   0.11697488E-04
   112.25  -0.12760962E-04   0.23687408E-05
   114.75   0.94557034E-03   0.17345898E-03

  ----   A_FB denom     ----

    67.25  -0.88330797E-02   0.15949623E-03
    69.75  -0.84905642E-02   0.16410747E-03
    72.25  -0.94019824E-02   0.16120334E-03
    74.75  -0.10859562E-01   0.16789330E-03
    77.25  -0.13492411E-01   0.18837516E-03
    79.75  -0.18314424E-01   0.21469266E-03
    82.25  -0.27740277E-01   0.25839172E-03
    84.75  -0.50199626E-01   0.34162592E-03
    87.25  -0.12643247       0.53597551E-03
    89.75  -0.60063160       0.11577406E-02
    92.25  -0.73961836       0.12853772E-02
    94.75  -0.14379328       0.56483891E-03
    97.25  -0.50178783E-01   0.33435800E-03
    99.75  -0.24815316E-01   0.23735406E-03
   102.25  -0.14970529E-01   0.18212029E-03
   104.75  -0.10034697E-01   0.14789550E-03
   107.25  -0.70750980E-02   0.12576721E-03
   109.75  -0.53843912E-02   0.10979160E-03
   112.25  -0.42015270E-02   0.10212479E-03
   114.75  -0.34713313E-02   0.90416076E-04

  ----   A_0 numer      ----

     5.00  -0.12658274       0.41796161E-02
    15.00  -0.16618533       0.33966764E-02
    25.00  -0.69439240E-01   0.28582172E-02
    35.00   0.24832814E-01   0.32190375E-02
    45.00   0.48544806E-01   0.23229431E-02
    55.00   0.57735449E-01   0.21104501E-02
    65.00   0.53030258E-01   0.21178997E-02
    75.00   0.44664867E-01   0.24571318E-02
    85.00   0.42451158E-01   0.24207285E-02
    95.00   0.31652642E-01   0.29378358E-02

  ----   A_1 numer      ----

     5.00   -1.8863838       0.42476334E-02
    15.00  -0.53200813       0.33501248E-02
    25.00  -0.15716966       0.25802990E-02
    35.00  -0.33508891E-01   0.21468811E-02
    45.00   0.17861248E-01   0.22789989E-02
    55.00   0.27757630E-01   0.15573627E-02
    65.00   0.26354949E-01   0.14713168E-02
    75.00   0.26716735E-01   0.15150588E-02
    85.00   0.20072225E-01   0.14895518E-02
    95.00   0.18482325E-01   0.19058016E-02

  ----   A_2 numer      ----

     5.00   -2.3922818       0.62879062E-02
    15.00   -2.7558709       0.58125334E-02
    25.00   -1.9447902       0.49500308E-02
    35.00   -1.2062592       0.42614364E-02
    45.00  -0.69868183       0.39068194E-02
    55.00  -0.39252281       0.37494771E-02
    65.00  -0.19112517       0.36625355E-02
    75.00  -0.87357824E-01   0.37861526E-02
    85.00  -0.53556109E-01   0.50498249E-02
    95.00  -0.24226549E-01   0.44562118E-02

  ----   A_3 numer      ----

     5.00  -0.20439023       0.33918637E-02
    15.00  -0.75394505E-01   0.31241821E-02
    25.00  -0.35420030E-01   0.31182247E-02
    35.00  -0.16447138E-03   0.30095071E-04
    45.00   0.14983263E-01   0.27921989E-02
    55.00   0.13571080E-01   0.17005543E-02
    65.00   0.12576747E-01   0.14030030E-02
    75.00   0.13810432E-01   0.13791931E-02
    85.00   0.13474288E-01   0.15921319E-02
    95.00   0.87983247E-02   0.16531156E-02

  ----   A_4 numer      ----

     5.00  -0.15380679E-01   0.32239503E-02
    15.00  -0.64527153E-02   0.10639157E-02
    25.00   0.26897423E-01   0.48115957E-02
    35.00   0.94881163E-02   0.17070862E-02
    45.00  -0.90393467E-03   0.23730400E-03
    55.00  -0.52177656E-02   0.10204657E-02
    65.00  -0.45449165E-02   0.79394464E-03
    75.00  -0.99597268E-02   0.19763789E-02
    85.00  -0.85714753E-03   0.20781060E-03
    95.00  -0.61027128E-02   0.11786973E-02

  ----   A_i denom      ----

     5.00   -1.0756126       0.14383785E-02
    15.00  -0.79505893       0.11075794E-02
    25.00  -0.35976755       0.89018368E-03
    35.00  -0.12373257       0.74133644E-03
    45.00  -0.23707767E-01   0.69502966E-03
    55.00   0.13240546E-01   0.72890579E-03
    65.00   0.18047312E-01   0.69104720E-03
    75.00   0.13139380E-01   0.68476386E-03
    85.00   0.10086261E-01   0.81118105E-03
    95.00   0.73415499E-02   0.10050550E-02

  ----   phi CS         ----

    -2.83  -0.37635602       0.73332037E-03
    -2.20  -0.10992351       0.65781686E-03
    -1.57   0.45972406E-01   0.68033993E-03
    -0.94  -0.13252560       0.65859228E-03
    -0.31  -0.41075552       0.72327996E-03
     0.31  -0.41088994       0.72383104E-03
     0.94  -0.13262831       0.65713513E-03
     1.57   0.47299517E-01   0.67929623E-03
     2.20  -0.11074725       0.65697835E-03
     2.83  -0.37502831       0.73279149E-03

  ----   phi CS norm    ----

     0.00  -0.98389371       0.15514917E-02

  ----   costh CS       ----

    -0.90  -0.26401022       0.73995575E-03
    -0.70  -0.21909079       0.75595065E-03
    -0.50  -0.18624372       0.71757197E-03
    -0.30  -0.16311694       0.65862386E-03
    -0.10  -0.15172972       0.61396410E-03
     0.10  -0.15191361       0.62394754E-03
     0.30  -0.16202892       0.67912211E-03
     0.50  -0.18593599       0.74064016E-03
     0.70  -0.21875591       0.77548553E-03
     0.90  -0.26447096       0.74938851E-03

  ----   cth CS norm    ----

     0.00  -0.98351015       0.15718915E-02

  ----   Delta_Phi      ----

     0.16   0.17305191       0.49795245E-03
     0.47   0.10893760       0.48999113E-03
     0.79   0.28211452E-01   0.49213931E-03
     1.10  -0.89418168E-02   0.62579348E-03
     1.41  -0.95405533E-02   0.67020763E-03
     1.73   0.13078988E-01   0.60707954E-03
     2.04   0.29629570E-01   0.56080468E-03
     2.36  -0.13387650E-01   0.61325069E-03
     2.67  -0.32129617       0.78686900E-03
     2.98   -1.9684784       0.16588118E-02
