 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      2700000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    706.00000000000000     
 Random number seed                 =          119
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.6096458263518603E-006
 Error (pb)                  =    7.5313682130526518E-005
 chi^2/iteration             =   0.23991319304128311     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.94386593E-03   0.38034479E-03
    30.00  -0.34589087E-02   0.10419363E-02
    50.00  -0.19110121E-03   0.52866010E-04
    70.00  -0.16508464E-04   0.66716795E-05
    90.00   0.35227621E-04   0.10987697E-04
   125.00   0.31529160E-03   0.11774876E-03
   175.00   0.14048728E-04   0.52667975E-05
   225.00   0.14841973E-03   0.42222979E-04
   275.00   0.16800784E-04   0.54016202E-05
   350.00  -0.16229808E-04   0.75951412E-05
   450.00  -0.33715469E-05   0.82558289E-06
   550.00  -0.12206087E-05   0.34491538E-06
   650.00  -0.36451503E-07   0.24379179E-07
   750.00   0.25205475E-06   0.76748871E-07
   900.00   0.77582981E-06   0.26429405E-06
  1100.00   0.12783097E-06   0.36334209E-07
  1350.00  -0.31037787E-07   0.10853712E-07
  1650.00   0.43563454E-08   0.14524528E-08

  ----   Z/W rapidity   ----

    -4.75   0.58880226E-04   0.13303372E-04
    -4.25   0.28315830E-04   0.81269415E-05
    -3.75   0.24429669E-03   0.12387070E-03
    -3.25  -0.11664995E-03   0.48971211E-04
    -2.75  -0.12655513E-02   0.41410137E-03
    -2.25  -0.20042931E-03   0.55220011E-04
    -1.75   0.58951931E-05   0.29786913E-05
    -1.25  -0.69414651E-04   0.19257402E-04
    -0.75   0.89110794E-04   0.23946638E-04
    -0.25   0.10791887E-04   0.56599488E-05
     0.25   0.10791887E-04   0.56599488E-05
     0.75   0.89110794E-04   0.23946638E-04
     1.25  -0.69414651E-04   0.19257402E-04
     1.75   0.58951931E-05   0.29786913E-05
     2.25  -0.20042931E-03   0.55220011E-04
     2.75  -0.12655513E-02   0.41410137E-03
     3.25  -0.11664995E-03   0.48971211E-04
     3.75   0.24429669E-03   0.12387070E-03
     4.25   0.28315830E-04   0.81269415E-05
     4.75   0.58880226E-04   0.13303372E-04

  ----   Q_ll Invaria   ----

    67.25   0.10342637E-03   0.36805121E-04
    69.75   0.53742057E-03   0.22381730E-03
    72.25   0.48592539E-03   0.11371265E-03
    74.75  -0.55518057E-03   0.17118460E-03
    77.25   0.45771096E-04   0.12158079E-04
    79.75   0.60936205E-04   0.17805118E-04
    82.25  -0.12544174E-05   0.41018613E-06
    84.75  -0.11752074E-03   0.37833233E-04
    87.25  -0.71454477E-05   0.20641835E-05
    89.75  -0.72438736E-05   0.38205839E-05
    92.25  -0.33480404E-05   0.11358842E-05
    94.75   0.49361624E-04   0.15388732E-04
    97.25   0.22690055E-04   0.61720064E-05
    99.75   0.99937889E-04   0.42694185E-04
   102.25   0.35377427E-04   0.11948359E-04
   104.75   0.14159572E-03   0.43651479E-04
   107.25   0.15976354E-04   0.60704466E-05
   109.75   0.90409577E-05   0.83746905E-05
   112.25   0.51652747E-05   0.19177943E-05
   114.75  -0.33774440E-03   0.13814774E-03

  ----   l-/lep. pT     ----

     2.50  -0.38695691E-03   0.64453784E-04
     7.50  -0.65886600E-03   0.91403429E-04
    12.50  -0.13941636E-02   0.10872031E-03
    17.50  -0.12636419E-02   0.11956182E-03
    22.50  -0.16603851E-02   0.13049872E-03
    27.50  -0.55299767E-03   0.85239150E-04
    32.50  -0.14512400E-03   0.31336782E-04
    37.50  -0.75451813E-03   0.19175699E-03
    42.50   0.57223562E-03   0.10450815E-03
    47.50   0.49515687E-03   0.11956859E-03
    52.50   0.54083367E-03   0.82825732E-04
    57.50   0.53990733E-03   0.94490200E-04
    62.50   0.51845846E-03   0.76148279E-04
    67.50   0.40715896E-03   0.71773555E-04
    72.50   0.28134546E-03   0.50977282E-04
    77.50   0.35296076E-03   0.53196700E-04
    82.50   0.33418729E-03   0.67337994E-04
    87.50   0.25152920E-03   0.48239154E-04
    92.50   0.27553438E-03   0.40699502E-04
    97.50   0.16982553E-03   0.36404237E-04

  ----   l-/lep. eta    ----

    -4.75  -0.60272338E-03   0.44747727E-04
    -4.25  -0.33480486E-03   0.41409988E-04
    -3.75   0.18935858E-03   0.41984995E-04
    -3.25   0.59563033E-03   0.39895328E-04
    -2.75   0.60809329E-03   0.32216355E-04
    -2.25   0.60711747E-03   0.36177650E-04
    -1.75  -0.16949281E-03   0.19662505E-04
    -1.25  -0.18070078E-04   0.59812488E-05
    -0.75  -0.25947477E-03   0.41255399E-04
    -0.25  -0.26964958E-03   0.27232901E-04
     0.25  -0.26964958E-03   0.27232901E-04
     0.75  -0.25947477E-03   0.41255399E-04
     1.25  -0.18070078E-04   0.59812488E-05
     1.75  -0.16949281E-03   0.19662505E-04
     2.25   0.60711747E-03   0.36177650E-04
     2.75   0.60809329E-03   0.32216355E-04
     3.25   0.59563033E-03   0.39895328E-04
     3.75   0.18935858E-03   0.41984995E-04
     4.25  -0.33480486E-03   0.41409988E-04
     4.75  -0.60272338E-03   0.44747727E-04

  ----   l+/neu. pT     ----

     2.50   0.17142008E-03   0.52121879E-04
     7.50   0.66673546E-03   0.76625565E-04
    12.50   0.11695976E-02   0.11581118E-03
    17.50   0.15623468E-02   0.13427013E-03
    22.50   0.18521622E-02   0.13077082E-03
    27.50   0.83550284E-03   0.16773869E-03
    32.50  -0.16084246E-02   0.47772037E-03
    37.50   0.67893010E-03   0.20363003E-03
    42.50  -0.69849273E-03   0.11183064E-03
    47.50  -0.44764319E-03   0.14319866E-03
    52.50  -0.62915133E-03   0.88997103E-04
    57.50  -0.48100692E-03   0.74843264E-04
    62.50  -0.54304429E-03   0.68919414E-04
    67.50  -0.37993183E-03   0.73437943E-04
    72.50  -0.38425677E-03   0.59704373E-04
    77.50  -0.27249324E-03   0.45321206E-04
    82.50  -0.28914849E-03   0.40235924E-04
    87.50  -0.26263715E-03   0.41804315E-04
    92.50  -0.26906358E-03   0.49817692E-04
    97.50  -0.28133196E-03   0.48338530E-04

  ----   l+/neu. eta    ----

    -4.75   0.60041527E-03   0.51333583E-04
    -4.25   0.44779663E-03   0.55816833E-04
    -3.75  -0.43994855E-03   0.85134255E-04
    -3.25  -0.55581977E-03   0.36294674E-04
    -2.75  -0.63737740E-03   0.32895127E-04
    -2.25  -0.47467138E-03   0.32180819E-04
    -1.75  -0.29260262E-03   0.35682684E-04
    -1.25  -0.64038915E-03   0.22451649E-03
    -0.75   0.34900914E-03   0.51302790E-04
    -0.25   0.20745459E-03   0.24320094E-04
     0.25   0.20745459E-03   0.24320094E-04
     0.75   0.34900914E-03   0.51302790E-04
     1.25  -0.64038915E-03   0.22451649E-03
     1.75  -0.29260262E-03   0.35682684E-04
     2.25  -0.47467138E-03   0.32180819E-04
     2.75  -0.63737740E-03   0.32895127E-04
     3.25  -0.55581977E-03   0.36294674E-04
     3.75  -0.43994855E-03   0.85134255E-04
     4.25   0.44779663E-03   0.55816833E-04
     4.75   0.60041527E-03   0.51333583E-04

  ----   jet 1 pT       ----

     2.50   0.39484482E-01   0.15937511E-01
     7.50  -0.10949373E-02   0.35328340E-03
    12.50  -0.62737566E-01   0.32457340E-01
    17.50  -0.58167187E-03   0.23252064E-03
    22.50  -0.29726567E-03   0.88095344E-04
    27.50  -0.71045421E-03   0.23376867E-03
    32.50  -0.69675966E-03   0.26353301E-03
    37.50  -0.21299610E-03   0.72934256E-04
    42.50   0.74530123E-04   0.19505057E-04
    47.50   0.16073923E-03   0.66902068E-04
    52.50  -0.15049494E-03   0.39992155E-04
    57.50  -0.32904334E-04   0.13474346E-04
    62.50   0.78685326E-04   0.25530985E-04
    67.50  -0.47949487E-04   0.14985114E-04
    72.50  -0.27831020E-04   0.97584323E-05
    77.50  -0.42438928E-04   0.26310199E-04
    82.50   0.43515532E-04   0.19252768E-04
    87.50  -0.60752588E-04   0.22004381E-04
    92.50   0.98996003E-05   0.37302530E-05
    97.50   0.63725803E-05   0.22019181E-05

  ----   jet 1 eta      ----

    -4.75   0.28200901E-02   0.10953731E-02
    -4.25  -0.13585482E-02   0.56819829E-03
    -3.75  -0.70446381E-03   0.22004150E-03
    -3.25  -0.26973843E-02   0.64353607E-03
    -2.75  -0.28266581E-03   0.13123493E-03
    -2.25  -0.16182435E-01   0.55905233E-02
    -1.75  -0.45604339E-02   0.17322702E-02
    -1.25   0.11043159E-03   0.36810128E-04
    -0.75  -0.25419695E-02   0.10061654E-02
    -0.25   0.64988038E-03   0.28488389E-03
     0.25   0.64988038E-03   0.28488389E-03
     0.75  -0.25419695E-02   0.10061654E-02
     1.25   0.11043159E-03   0.36810128E-04
     1.75  -0.45604339E-02   0.17322702E-02
     2.25  -0.16182435E-01   0.55905233E-02
     2.75  -0.28266581E-03   0.13123493E-03
     3.25  -0.26973843E-02   0.64353607E-03
     3.75  -0.70446381E-03   0.22004150E-03
     4.25  -0.13585482E-02   0.56819829E-03
     4.75   0.28200901E-02   0.10953731E-02

  ----   jet 2 pT       ----

     2.50  -0.47486915E-03   0.19695951E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.47486915E-03   0.19695951E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.34306383E-02   0.13824793E-02
     7.50  -0.27187088E-02   0.11192597E-02
    12.50  -0.13964876E-02   0.57426588E-03
    17.50  -0.81037565E-04   0.24490329E-04
    22.50   0.13706721E-04   0.52617293E-05
    27.50   0.28071253E-05   0.16430615E-05
    32.50  -0.54377878E-04   0.27312799E-04
    37.50   0.16402348E-03   0.76433267E-04
    42.50   0.79093947E-04   0.35418063E-04
    47.50  -0.35496709E-04   0.10594860E-04
    52.50   0.67611122E-05   0.27021966E-05
    57.50   0.34611837E-04   0.11941117E-04
    62.50   0.47772054E-04   0.14090559E-04
    67.50   0.46196313E-05   0.12962684E-05
    72.50  -0.13623144E-05   0.61012959E-06
    77.50  -0.41590079E-04   0.12251258E-04
    82.50   0.40512535E-04   0.11490414E-04
    87.50   0.15262754E-05   0.13396882E-05
    92.50   0.64752395E-04   0.24841230E-04
    97.50  -0.88829264E-05   0.24621455E-05

  ----   dR_lep,lep     ----

     0.12   0.40550200E-07   0.12135028E-07
     0.38  -0.49697817E-05   0.20450431E-05
     0.62  -0.16727866E-04   0.48280925E-05
     0.88   0.27050988E-04   0.95180879E-05
     1.12   0.22662186E-04   0.71279810E-05
     1.38   0.39324844E-05   0.17425449E-05
     1.62   0.80791003E-04   0.24154418E-04
     1.88   0.23291334E-03   0.11083119E-03
     2.12   0.15123192E-03   0.41104931E-04
     2.38   0.11249811E-03   0.34356951E-04
     2.62  -0.18382521E-04   0.63216296E-05
     2.88  -0.37576406E-03   0.20661539E-03
     3.12  -0.26831418E-01   0.81610083E-02
     3.38   0.63452711E-03   0.32911238E-03
     3.62   0.26447275E-01   0.83284506E-02
     3.88   0.63130813E-03   0.19459312E-03
     4.12   0.80787482E-03   0.28490588E-03
     4.38  -0.48046792E-02   0.16284122E-02
     4.62   0.31447805E-02   0.92676304E-03
     4.88   0.77859058E-03   0.30386195E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.35009576E-03   0.11933605E-04
     0.38  -0.10540113E-02   0.22766867E-04
     0.62  -0.17673430E-02   0.33312783E-04
     0.88  -0.25114091E-02   0.42846267E-04
     1.12  -0.30600949E-02   0.53199889E-04
     1.38  -0.37648823E-02   0.67746981E-04
     1.62  -0.45642105E-02   0.87975576E-04
     1.88  -0.52051829E-02   0.10152435E-03
     2.12  -0.54812938E-02   0.11368085E-03
     2.38  -0.57138619E-02   0.13430534E-03
     2.62  -0.57656131E-02   0.16866402E-03
     2.88  -0.46458694E-02   0.17847345E-03
     3.12  -0.37608765E-02   0.23382664E-03
     3.38  -0.19692929E-02   0.28553359E-03
     3.62  -0.36706604E-02   0.78289554E-03
     3.88  -0.11794765E-02   0.37318689E-03
     4.12  -0.38257910E-05   0.78789931E-06
     4.38  -0.24655994E-01   0.84731467E-02
     4.62  -0.20841333E-01   0.82864610E-02
     4.88   0.22911634E-03   0.59575303E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.34981697E-03   0.11691377E-04
     0.38   0.10123230E-02   0.21570953E-04
     0.62   0.17262349E-02   0.30715742E-04
     0.88   0.24573325E-02   0.43314267E-04
     1.12   0.30760837E-02   0.49060865E-04
     1.38   0.37025719E-02   0.61621657E-04
     1.62   0.42740671E-02   0.73554784E-04
     1.88   0.50956496E-02   0.96987447E-04
     2.12   0.54276097E-02   0.11413720E-03
     2.38   0.58319750E-02   0.14081036E-03
     2.62   0.54432343E-02   0.15640878E-03
     2.88   0.50673504E-02   0.20421789E-03
     3.12   0.34049162E-02   0.24254941E-03
     3.38   0.22516898E-02   0.32326692E-03
     3.62   0.35918918E-03   0.78940755E-04
     3.88   0.11132408E-02   0.44664657E-03
     4.12  -0.39455559E-02   0.88756142E-03
     4.38  -0.13927764E-02   0.45787363E-03
     4.62   0.18785891E-03   0.58336497E-04
     4.88  -0.19320929E-02   0.52840801E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.94542800E-03   0.35709910E-03
    30.00   0.43991352E-01   0.17235756E-01
    50.00  -0.32007824E-01   0.10467503E-01
    70.00   0.17528033E-03   0.61398869E-04
    90.00  -0.57850046E-03   0.32438764E-03
   125.00  -0.11000705E-02   0.35636057E-03
   175.00   0.59411575E-03   0.19681591E-03
   225.00   0.20678165E-03   0.52617412E-04
   275.00  -0.79346950E-04   0.28665363E-04
   350.00   0.14004914E-03   0.53430807E-04
   450.00   0.37257376E-04   0.15383047E-04
   550.00   0.29857098E-04   0.10349536E-04
   650.00   0.29853149E-03   0.12020277E-03
   750.00   0.63074341E-04   0.21592423E-04
   900.00  -0.26308989E-04   0.11834662E-04
  1100.00  -0.16639058E-04   0.62193260E-05
  1350.00   0.10896850E-04   0.48967519E-05
  1650.00   0.11458221E-05   0.53298086E-06

  ----   M_T            ----

    25.00  -0.34130082E-03   0.11465093E-03
    75.00  -0.23582845E-03   0.11200928E-03
   125.00   0.41264604E-03   0.15717758E-03
   175.00  -0.27958321E-04   0.68398667E-05
   225.00   0.13921994E-03   0.41886978E-04
   275.00   0.27139086E-04   0.83223812E-05
   325.00   0.23395939E-03   0.85124748E-04
   375.00  -0.15855614E-04   0.45332860E-05
   425.00  -0.23897881E-04   0.95145453E-05
   475.00   0.79744083E-05   0.38962756E-05
   525.00   0.10368191E-04   0.33387023E-05
   575.00  -0.88536392E-05   0.27143382E-05
   625.00  -0.29570813E-05   0.80159804E-06
   675.00   0.10223981E-05   0.40360832E-06
   725.00   0.16345778E-04   0.47700571E-05
   775.00   0.80227829E-05   0.26953406E-05
   825.00  -0.94887046E-05   0.32758016E-05
   875.00   0.13153975E-04   0.53576484E-05
   925.00   0.20465572E-05   0.97553318E-06
   975.00  -0.87873500E-06   0.36452723E-06

  ----   A_FB numer     ----

    67.25  -0.22977125E-03   0.17137984E-04
    69.75  -0.16184869E-03   0.15964749E-04
    72.25  -0.16639778E-03   0.14268391E-04
    74.75  -0.11401560E-03   0.12097225E-04
    77.25  -0.12932039E-03   0.15735887E-04
    79.75  -0.12081922E-03   0.20122145E-04
    82.25  -0.10323123E-03   0.13825823E-04
    84.75  -0.12002386E-03   0.18464771E-04
    87.25  -0.76433783E-05   0.29205834E-05
    89.75   0.43403425E-04   0.79735703E-05
    92.25  -0.78256594E-04   0.13736699E-04
    94.75  -0.10507526E-03   0.16249890E-04
    97.25  -0.71138405E-04   0.15293834E-04
    99.75  -0.62447286E-04   0.15929905E-04
   102.25  -0.23818054E-04   0.76976087E-05
   104.75   0.17025507E-04   0.70795014E-05
   107.25  -0.45636217E-04   0.13194965E-04
   109.75  -0.60798216E-04   0.14617368E-04
   112.25  -0.70167664E-04   0.24692263E-04
   114.75   0.36528573E-03   0.16521559E-03

  ----   A_FB denom     ----

    67.25   0.10342637E-03   0.36805121E-04
    69.75   0.53742057E-03   0.22381730E-03
    72.25   0.48592539E-03   0.11371265E-03
    74.75  -0.55518057E-03   0.17118460E-03
    77.25   0.45771096E-04   0.12158079E-04
    79.75   0.60936205E-04   0.17805118E-04
    82.25  -0.12544174E-05   0.41018613E-06
    84.75  -0.11752074E-03   0.37833233E-04
    87.25  -0.71454477E-05   0.20641835E-05
    89.75  -0.72438736E-05   0.38205839E-05
    92.25  -0.33480404E-05   0.11358842E-05
    94.75   0.49361624E-04   0.15388732E-04
    97.25   0.22690055E-04   0.61720064E-05
    99.75   0.99937889E-04   0.42694185E-04
   102.25   0.35377427E-04   0.11948359E-04
   104.75   0.14159572E-03   0.43651479E-04
   107.25   0.15976354E-04   0.60704466E-05
   109.75   0.90409577E-05   0.83746905E-05
   112.25   0.51652747E-05   0.19177943E-05
   114.75  -0.33774440E-03   0.13814774E-03

  ----   A_0 numer      ----

     5.00  -0.21744989E-01   0.64821533E-02
    15.00   0.14497980E-01   0.46152484E-02
    25.00   0.32383586E-02   0.12117495E-02
    35.00   0.54030507E-03   0.19482118E-03
    45.00   0.10666005E-02   0.30473425E-03
    55.00   0.11207960E-02   0.31206516E-03
    65.00   0.58293324E-03   0.15567920E-03
    75.00   0.40702526E-03   0.16185068E-03
    85.00   0.19401099E-03   0.89927078E-04
    95.00  -0.12532200E-03   0.27741861E-04

  ----   A_1 numer      ----

     5.00  -0.88520535E-02   0.27135045E-02
    15.00   0.45526956E-02   0.23587760E-02
    25.00  -0.10070020E-03   0.34425902E-04
    35.00  -0.13688772E-02   0.44231968E-03
    45.00  -0.97673882E-03   0.27371187E-03
    55.00  -0.49053287E-03   0.15736283E-03
    65.00  -0.63424558E-04   0.27079485E-04
    75.00   0.13317492E-03   0.42086277E-04
    85.00   0.21656282E-03   0.85534078E-04
    95.00  -0.17605527E-04   0.78646065E-05

  ----   A_2 numer      ----

     5.00   0.10108255       0.39741877E-01
    15.00   0.93718275E-01   0.33857796E-01
    25.00   0.46314572E-03   0.16850753E-03
    35.00  -0.12618671E-02   0.59286663E-03
    45.00  -0.27674435E-03   0.81508118E-04
    55.00  -0.20944441E-02   0.73188943E-03
    65.00   0.58734265E-04   0.19596860E-04
    75.00  -0.15668043E-03   0.50704714E-04
    85.00   0.64793750E-04   0.17867786E-04
    95.00   0.11768081E-03   0.73375441E-04

  ----   A_3 numer      ----

     5.00   0.58733064E-02   0.12988525E-02
    15.00   0.85807833E-02   0.25533211E-03
    25.00   0.78271522E-02   0.13523107E-03
    35.00   0.66203279E-02   0.87929736E-04
    45.00   0.48457082E-02   0.59916046E-04
    55.00   0.38477070E-02   0.48308143E-04
    65.00   0.29700813E-02   0.36591366E-04
    75.00   0.23718522E-02   0.31456531E-04
    85.00   0.18796301E-02   0.24288437E-04
    95.00   0.14554749E-02   0.20155927E-04

  ----   A_4 numer      ----

     5.00  -0.92449614E-01   0.48125667E-03
    15.00   0.38640374E-01   0.36908484E-03
    25.00   0.17455561E-01   0.18830932E-03
    35.00   0.93492734E-02   0.11359141E-03
    45.00   0.55120895E-02   0.79256792E-04
    55.00   0.36080644E-02   0.58272328E-04
    65.00   0.23008456E-02   0.43116817E-04
    75.00   0.16865954E-02   0.35046249E-04
    85.00   0.11815017E-02   0.26475360E-04
    95.00   0.88328228E-03   0.22732343E-04

  ----   A_i denom      ----

     5.00   0.40815811E-01   0.19320827E-01
    15.00  -0.54193916E-01   0.29602030E-01
    25.00  -0.14424335E-02   0.45126307E-03
    35.00  -0.90953825E-03   0.27590677E-03
    45.00   0.17830327E-03   0.44521000E-04
    55.00  -0.17629390E-03   0.53608936E-04
    65.00   0.82823252E-04   0.27397617E-04
    75.00  -0.12497877E-03   0.48138336E-04
    85.00  -0.85211963E-05   0.29412743E-05
    95.00   0.20115806E-04   0.71725189E-05

  ----   phi CS         ----

    -2.83  -0.50034844E-02   0.10571774E-02
    -2.20  -0.28521460E-02   0.72085731E-03
    -1.57  -0.39234388E-02   0.88225246E-03
    -0.94   0.47399500E-02   0.98391822E-03
    -0.31   0.83222500E-02   0.20905808E-02
     0.31   0.74555802E-02   0.11648120E-02
     0.94   0.70240849E-02   0.16944909E-02
     1.57  -0.77349892E-02   0.20348537E-02
     2.20  -0.54872054E-02   0.14768119E-02
     2.83  -0.47025309E-02   0.14702020E-02

  ----   phi CS norm    ----

     0.00   0.45059493E-03   0.17230338E-03

  ----   costh CS       ----

    -0.90   0.50207472E-03   0.59486444E-04
    -0.70   0.65379594E-03   0.98456970E-04
    -0.50   0.29839899E-03   0.53814641E-04
    -0.30   0.52540350E-03   0.13243158E-03
    -0.10   0.42366400E-03   0.13492607E-03
     0.10   0.26417220E-03   0.78581665E-04
     0.30  -0.41348559E-03   0.87893858E-04
     0.50  -0.94146215E-03   0.22483195E-03
     0.70  -0.66039886E-03   0.83596996E-04
     0.90  -0.72381445E-03   0.75792338E-04

  ----   cth CS norm    ----

     0.00   0.15612078E-02   0.59251369E-04

  ----   Delta_Phi      ----

     0.16   0.47368130E-05   0.14093895E-05
     0.47   0.11756785E-03   0.60643951E-04
     0.79   0.33585447E-04   0.13247456E-04
     1.10  -0.14971548E-04   0.46187724E-05
     1.41   0.15265894E-03   0.58841672E-04
     1.73  -0.94905474E-04   0.28515782E-04
     2.04  -0.44439141E-03   0.12935876E-03
     2.36   0.55112050E-04   0.17177768E-04
     2.67  -0.30096602E-01   0.10127642E-01
     2.98   0.52128956E-01   0.23277741E-01
