 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6273.0000000000000     
 Random number seed                 =          767
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.2205197640680314     
 Error (pb)                  =    3.0220487701668724E-003
 chi^2/iteration             =   0.87248292033153774     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    4.9484289       0.29934737E-02
    30.00   0.23953296       0.25531530E-03
    50.00   0.25307915E-01   0.59961149E-04
    70.00   0.50215387E-02   0.21859096E-04
    90.00   0.14529401E-02   0.10042327E-04
   125.00   0.75301363E-03   0.60234903E-05
   175.00   0.12198572E-03   0.18826893E-05
   225.00   0.29101694E-04   0.75137719E-06
   275.00   0.97840577E-05   0.38652178E-06
   350.00   0.43181402E-05   0.20103017E-06
   450.00   0.94357955E-06   0.70233894E-07
   550.00   0.22476123E-06   0.25085521E-07
   650.00   0.62353498E-07   0.88036907E-08
   750.00   0.26343545E-07   0.39009886E-08
   900.00   0.11564686E-07   0.18501100E-08
  1100.00   0.53277694E-09   0.12825930E-09
  1350.00  -0.24363759E-09   0.14772918E-09
  1650.00  -0.22385748E-10   0.22385748E-10

  ----   Z/W rapidity   ----

    -4.75   0.78535312E-02   0.19684959E-03
    -4.25   0.74753617E-01   0.58231094E-03
    -3.75   0.18887368       0.86163835E-03
    -3.25   0.26627199       0.10333835E-02
    -2.75   0.29948338       0.11191569E-02
    -2.25   0.32131527       0.11598213E-02
    -1.75   0.34080987       0.11863416E-02
    -1.25   0.36040810       0.12086952E-02
    -0.75   0.37270913       0.12223025E-02
    -0.25   0.38077020       0.12283552E-02
     0.25   0.38002496       0.12291135E-02
     0.75   0.37190766       0.12220330E-02
     1.25   0.35803978       0.12073827E-02
     1.75   0.34236898       0.11873190E-02
     2.25   0.32105436       0.11596121E-02
     2.75   0.30132334       0.11183899E-02
     3.25   0.26525529       0.10338776E-02
     3.75   0.18894563       0.85786622E-03
     4.25   0.73881382E-01   0.58036808E-03
     4.75   0.81635527E-02   0.19844226E-03

  ----   Q_ll Invaria   ----

    67.25   0.23451030E-01   0.22821186E-03
    69.75   0.24102041E-01   0.21135427E-03
    72.25   0.25792351E-01   0.21082904E-03
    74.75   0.29592693E-01   0.23892887E-03
    77.25   0.36510833E-01   0.26404321E-03
    79.75   0.48874430E-01   0.30008865E-03
    82.25   0.72745231E-01   0.36981538E-03
    84.75   0.13167249       0.49497779E-03
    87.25   0.33120574       0.78070891E-03
    89.75    1.5854701       0.16771338E-02
    92.25    1.9517990       0.18606408E-02
    94.75   0.38131865       0.83317921E-03
    97.25   0.13205915       0.49386918E-03
    99.75   0.65678511E-01   0.34970596E-03
   102.25   0.39371976E-01   0.27181729E-03
   104.75   0.26345998E-01   0.22208258E-03
   107.25   0.19177564E-01   0.18637394E-03
   109.75   0.13889756E-01   0.16094773E-03
   112.25   0.11199016E-01   0.14427369E-03
   114.75   0.88026661E-02   0.13282731E-03

  ----   l-/lep. pT     ----

     2.50   0.52201269E-01   0.12849608E-02
     7.50   0.15216353       0.22699962E-02
    12.50   0.25320126       0.29487767E-02
    17.50   0.35235233       0.33809604E-02
    22.50   0.46742288       0.37124147E-02
    27.50   0.57033139       0.40634163E-02
    32.50   0.66966848       0.43557033E-02
    37.50   0.84814934       0.47744123E-02
    42.50    1.0147509       0.59926940E-02
    47.50   0.65423559       0.48881552E-02
    52.50   0.13140205       0.11169349E-02
    57.50   0.35704261E-01   0.69456967E-03
    62.50   0.16235714E-01   0.54743005E-03
    67.50   0.83239358E-02   0.44789760E-03
    72.50   0.62144890E-02   0.37965658E-03
    77.50   0.40586713E-02   0.33166527E-03
    82.50   0.30642455E-02   0.28278964E-03
    87.50   0.25308259E-02   0.29683061E-03
    92.50   0.17798190E-02   0.25526626E-03
    97.50   0.15432900E-02   0.19463892E-03

  ----   l-/lep. eta    ----

    -4.75   0.72051908E-01   0.13270834E-02
    -4.25   0.12031148       0.10690848E-02
    -3.75   0.17839518       0.12030951E-02
    -3.25   0.22674331       0.13201839E-02
    -2.75   0.26990904       0.14078157E-02
    -2.25   0.30050608       0.14899570E-02
    -1.75   0.32637195       0.15518292E-02
    -1.25   0.34320108       0.16040746E-02
    -0.75   0.35669353       0.16133671E-02
    -0.25   0.36181575       0.16303255E-02
     0.25   0.36333594       0.16457046E-02
     0.75   0.35716734       0.16264576E-02
     1.25   0.34515393       0.15654030E-02
     1.75   0.32527102       0.15086285E-02
     2.25   0.30107013       0.14761809E-02
     2.75   0.26692895       0.14503189E-02
     3.25   0.22654679       0.13538645E-02
     3.75   0.17757428       0.12070159E-02
     4.25   0.12130504       0.10714134E-02
     4.75   0.71020744E-01   0.14744711E-02

  ----   l+/neu. pT     ----

     2.50   0.51631248E-01   0.12637999E-02
     7.50   0.15483697       0.22562637E-02
    12.50   0.25141593       0.29196423E-02
    17.50   0.35284057       0.34312595E-02
    22.50   0.46652624       0.38420537E-02
    27.50   0.57214519       0.41410716E-02
    32.50   0.66845337       0.43372720E-02
    37.50   0.84133807       0.47685887E-02
    42.50    1.0169288       0.59917709E-02
    47.50   0.65431576       0.48778906E-02
    52.50   0.13281812       0.11169852E-02
    57.50   0.35991085E-01   0.69424727E-03
    62.50   0.15561285E-01   0.54473180E-03
    67.50   0.94082018E-02   0.45774526E-03
    72.50   0.55356518E-02   0.39871291E-03
    77.50   0.43575735E-02   0.35089168E-03
    82.50   0.28444000E-02   0.29870446E-03
    87.50   0.23341975E-02   0.24598086E-03
    92.50   0.21683033E-02   0.28111914E-03
    97.50   0.20953477E-02   0.34177771E-03

  ----   l+/neu. eta    ----

    -4.75   0.63614162E-01   0.12970289E-02
    -4.25   0.10973154       0.10267983E-02
    -3.75   0.16336055       0.11587137E-02
    -3.25   0.22085640       0.12817448E-02
    -2.75   0.27278369       0.14033236E-02
    -2.25   0.31008419       0.15240894E-02
    -1.75   0.33549291       0.15937023E-02
    -1.25   0.35333459       0.16353901E-02
    -0.75   0.36372277       0.16606466E-02
    -0.25   0.36814719       0.16922111E-02
     0.25   0.37216127       0.17391342E-02
     0.75   0.36324990       0.16887984E-02
     1.25   0.35190634       0.16420164E-02
     1.75   0.33692160       0.16089830E-02
     2.25   0.30808420       0.15312994E-02
     2.75   0.27351481       0.14102435E-02
     3.25   0.21940995       0.12647530E-02
     3.75   0.16464457       0.11335898E-02
     4.25   0.10819055       0.98951366E-03
     4.75   0.62226855E-01   0.12322733E-02

  ----   jet 1 pT       ----

     2.50   -4.3887957       0.42259111E-02
     7.50    6.0974651       0.40493784E-02
    12.50    1.8191876       0.14439799E-02
    17.50   0.76484361       0.72525369E-03
    22.50   0.37711075       0.42305901E-03
    27.50   0.20694185       0.27193104E-03
    32.50   0.12133802       0.18527117E-03
    37.50   0.74672197E-01   0.13197334E-03
    42.50   0.47671345E-01   0.97210954E-04
    47.50   0.31672562E-01   0.74058563E-04
    52.50   0.21352907E-01   0.57622110E-04
    57.50   0.14756792E-01   0.45879657E-04
    62.50   0.10252346E-01   0.36961081E-04
    67.50   0.72273114E-02   0.30463024E-04
    72.50   0.52252864E-02   0.25614611E-04
    77.50   0.37140145E-02   0.21662550E-04
    82.50   0.26929289E-02   0.18909815E-04
    87.50   0.19451561E-02   0.16573420E-04
    92.50   0.14303217E-02   0.14833239E-04
    97.50   0.10050248E-02   0.13557802E-04

  ----   jet 1 eta      ----

    -4.75    78.001518        3.9250136    
    -4.25    85.600712        3.0615787    
    -3.75    98.662476        3.9038297    
    -3.25    112.48232        4.6399659    
    -2.75    111.56337        4.0862896    
    -2.25    113.29276        4.4301788    
    -1.75    126.42301        5.0181663    
    -1.25    112.60704        3.4768436    
    -0.75    129.69758        4.4801011    
    -0.25    117.83782        3.5395924    
     0.25    123.34633        3.8836714    
     0.75    134.22775        4.7111556    
     1.25    120.91928        4.0265884    
     1.75    104.84587        2.8661875    
     2.25    128.73054        5.4892341    
     2.75    109.86413        4.0896401    
     3.25    122.48862        5.0577511    
     3.75    123.30050        6.4223468    
     4.25    95.074651        4.0906621    
     4.75    79.295324        4.0909189    

  ----   jet 2 pT       ----

     2.50  -0.24548056       0.33503909E-02
     7.50    3.7397295       0.25623318E-02
    12.50   0.97488545       0.87339694E-03
    17.50   0.37185413       0.42231721E-03
    22.50   0.17123596       0.24103435E-03
    27.50   0.87943341E-01   0.15062337E-03
    32.50   0.48663813E-01   0.10081898E-03
    37.50   0.28434796E-01   0.71088603E-04
    42.50   0.17426598E-01   0.52272234E-04
    47.50   0.10908482E-01   0.39818705E-04
    52.50   0.68853572E-02   0.30900096E-04
    57.50   0.43890921E-02   0.24833822E-04
    62.50   0.28764710E-02   0.20613070E-04
    67.50   0.18429015E-02   0.17375204E-04
    72.50   0.11783092E-02   0.15442893E-04
    77.50   0.70842808E-03   0.13344969E-04
    82.50   0.39988969E-03   0.12266856E-04
    87.50   0.22428449E-03   0.11844739E-04
    92.50   0.75244401E-04   0.13013846E-04
    97.50  -0.90413251E-04   0.11821005E-04

  ----   jet 2 eta      ----

    -4.75    79.890309        2.8895910    
    -4.25    87.422177        3.3843073    
    -3.75    87.211359        3.0855326    
    -3.25    86.744235        2.9365288    
    -2.75    95.909136        3.7124970    
    -2.25    106.63321        4.5313285    
    -1.75    111.78852        4.5277999    
    -1.25    98.280386        3.6418768    
    -0.75    105.84727        4.0917673    
    -0.25    98.330226        3.2230509    
     0.25    92.312429        2.8624128    
     0.75    100.67178        3.7491866    
     1.25    96.044302        3.2322489    
     1.75    99.607752        3.4829529    
     2.25    96.487117        3.6744686    
     2.75    92.203478        3.1673561    
     3.25    101.13462        4.1495153    
     3.75    89.171188        3.2642994    
     4.25    113.39060        6.3339546    
     4.75    91.932567        3.7570649    

  ----   phot. pT       ----

     2.50    5.2206437       0.30221025E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.55761899       0.35614447E-02
     7.50    3.5684940       0.26714886E-02
    12.50    1.1036617       0.10424210E-02
    17.50   0.47739111       0.54647234E-03
    22.50   0.24288461       0.33043166E-03
    27.50   0.13696106       0.21799357E-03
    32.50   0.82103129E-01   0.15149550E-03
    37.50   0.51794329E-01   0.10961646E-03
    42.50   0.33986390E-01   0.82251404E-04
    47.50   0.23067081E-01   0.63417790E-04
    52.50   0.15948145E-01   0.49559862E-04
    57.50   0.11146111E-01   0.39495618E-04
    62.50   0.80534686E-02   0.32149492E-04
    67.50   0.58777564E-02   0.26546442E-04
    72.50   0.42990965E-02   0.22158063E-04
    77.50   0.31660741E-02   0.18645579E-04
    82.50   0.23925013E-02   0.15916606E-04
    87.50   0.18351675E-02   0.13958950E-04
    92.50   0.13475292E-02   0.11999247E-04
    97.50   0.10225707E-02   0.10713737E-04

  ----   dR_lep,lep     ----

     0.12   0.80579925E-08   0.12317026E-08
     0.38   0.67999538E-06   0.55517668E-07
     0.62   0.66524690E-05   0.26185588E-06
     0.88   0.26541165E-04   0.69249463E-06
     1.12   0.82525795E-04   0.15143819E-05
     1.38   0.21202992E-03   0.29427058E-05
     1.62   0.52597260E-03   0.55720140E-05
     1.88   0.13097443E-02   0.10395845E-04
     2.12   0.34812559E-02   0.20006474E-04
     2.38   0.10809276E-01   0.42091319E-04
     2.62   0.44929548E-01   0.10893669E-03
     2.88   0.36522141       0.50086497E-03
     3.12    3.7454440       0.46929470E-02
     3.38   0.20770383       0.59574164E-02
     3.62   0.30900705       0.50331142E-02
     3.88   0.21030827       0.46890724E-02
     4.12   0.14584468       0.45155366E-02
     4.38   0.10387097       0.43874836E-02
     4.62   0.64086832E-01   0.44107313E-02
     4.88   0.55018975E-01   0.81009600E-02

  ----   dR_jet1,l-/l   ----

     0.12    67.260220        4.2147721    
     0.38    60.749131        2.9056576    
     0.62    63.296546        2.6099088    
     0.88    83.266866        3.3386362    
     1.12    89.466326        3.7801546    
     1.38    98.572870        4.1374084    
     1.62    99.362163        3.6026929    
     1.88    108.44150        3.4658629    
     2.12    115.83274        3.9484332    
     2.38    125.63173        3.9228155    
     2.62    124.96462        3.9269743    
     2.88    136.68399        4.2199795    
     3.12    151.61815        5.3568242    
     3.38    132.51752        5.6926595    
     3.62    108.03848        3.6849639    
     3.88    103.85732        3.5947234    
     4.12    104.66746        4.4111727    
     4.38    90.699337        3.0250186    
     4.62    92.511431        3.7975647    
     4.88    93.899855        4.0286158    

  ----   dR_jet1,l+/n   ----

     0.12    4.2022735       0.13296020    
     0.38    13.487765       0.35450672    
     0.62    22.354563       0.51357961    
     0.88    31.696235       0.69976437    
     1.12    43.672630        1.0571827    
     1.38    53.240442        1.1293381    
     1.62    63.878449        1.4475196    
     1.88    75.238518        1.7518181    
     2.12    86.230806        1.8327891    
     2.38    91.210448        1.8965521    
     2.62    104.38782        2.0970296    
     2.88    115.18195        2.5103240    
     3.12    333.37317        12.030934    
     3.38    255.08004        10.083617    
     3.62    182.16586        7.1585093    
     3.88    141.47359        5.3858626    
     4.12    117.91043        4.3384345    
     4.38    125.27645        5.5952561    
     4.62    100.98737        4.0439117    
     4.88    129.34943        6.4646462    

  ----   dR_jet2,l-/l   ----

     0.12    50.094462        4.1007059    
     0.38    38.018399        2.2567372    
     0.62    43.633805        2.1763117    
     0.88    50.536263        2.3969713    
     1.12    68.848843        3.0055162    
     1.38    71.958912        3.0282606    
     1.62    83.100049        3.1588125    
     1.88    77.849627        2.3535404    
     2.12    102.44616        3.7262150    
     2.38    100.49363        3.4309534    
     2.62    114.47324        3.6621110    
     2.88    118.59085        3.6685171    
     3.12    118.16167        3.1312496    
     3.38    121.09336        4.5122388    
     3.62    105.68894        3.8112356    
     3.88    100.00804        3.5760728    
     4.12    89.364409        2.9155555    
     4.38    85.869451        2.9823496    
     4.62    95.542698        3.6442686    
     4.88    83.572581        2.7213105    

  ----   dR_jet2,l+/n   ----

     0.12    4.2158776       0.19175644    
     0.38    10.670215       0.27848323    
     0.62    20.437506       0.61059377    
     0.88    26.556722       0.59033106    
     1.12    34.529168       0.78487144    
     1.38    41.317515       0.71521555    
     1.62    49.767480        1.0227684    
     1.88    59.014029        1.1185422    
     2.12    65.239018        1.1608457    
     2.38    75.398972        1.3061407    
     2.62    89.086022        2.0260624    
     2.88    91.796149        1.8827773    
     3.12    212.62219        8.0111941    
     3.38    211.46437        9.4628770    
     3.62    145.14305        5.2685094    
     3.88    125.04952        4.6983247    
     4.12    109.81755        3.7626862    
     4.38    106.50062        4.0994130    
     4.62    100.70291        3.7814554    
     4.88    95.563338        3.9130204    

  ----   dR_jet,jet     ----

     0.12    61.249245        5.5124293    
     0.38    88.658432        9.5832048    
     0.62    57.266814        6.0445110    
     0.88    64.761821        6.3444483    
     1.12    72.737544        8.1540757    
     1.38    56.202859        5.7202100    
     1.62    54.728413        5.6484906    
     1.88    36.496110        2.8917827    
     2.12    79.676342        3.4979161    
     2.38    121.91141        4.0227253    
     2.62    172.60640        5.1465532    
     2.88    232.08938        6.8803925    
     3.12    231.06052        4.9482841    
     3.38    152.93807        5.0710259    
     3.62    114.23629        4.1174409    
     3.88    106.89296        4.2015282    
     4.12    78.540269        2.6145902    
     4.38    84.668901        3.8108597    
     4.62    70.954079        3.1867324    
     4.88    66.121500        2.9866984    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.96550688       0.42284370E-02
    30.00  -0.89680836       0.74252906E-02
    50.00  -0.59626061       0.98335569E-02
    70.00  -0.75578999       0.12548703E-01
    90.00    5.3855833       0.10291079E-01
   125.00    2.8619111       0.32077356E-02
   175.00   0.13865426       0.70925016E-03
   225.00   0.23691510E-01   0.38183269E-03
   275.00   0.60681963E-02   0.22987144E-03
   350.00   0.17409655E-02   0.14013800E-03
   450.00  -0.65975728E-03   0.84295334E-04
   550.00  -0.42716381E-03   0.31028116E-04
   650.00  -0.34282598E-03   0.22516628E-04
   750.00  -0.19186058E-03   0.12967437E-04
   900.00  -0.17689692E-03   0.78755699E-05
  1100.00  -0.82954867E-04   0.35666561E-05
  1350.00  -0.50644425E-04   0.18952891E-05
  1650.00  -0.17151973E-04   0.90735300E-06

  ----   M_T            ----

    25.00    1.2990302       0.18287134E-02
    75.00    3.8461902       0.27306697E-02
   125.00   0.65789485E-01   0.36896003E-03
   175.00   0.63690511E-02   0.13279148E-03
   225.00   0.21136801E-02   0.75101157E-04
   275.00   0.89760013E-03   0.46179347E-04
   325.00   0.40830601E-03   0.27739790E-04
   375.00   0.26861922E-03   0.20357638E-04
   425.00   0.17132478E-03   0.13767865E-04
   475.00   0.10236125E-03   0.11039544E-04
   525.00   0.83069718E-04   0.86991681E-05
   575.00   0.48411933E-04   0.69729186E-05
   625.00   0.35069113E-04   0.45098046E-05
   675.00   0.35060483E-04   0.59123630E-05
   725.00   0.25749203E-04   0.30951113E-05
   775.00   0.22558257E-04   0.30499937E-05
   825.00   0.53605158E-05   0.88033604E-06
   875.00   0.10149217E-04   0.15686361E-05
   925.00   0.58230759E-05   0.12391173E-05
   975.00   0.53175292E-05   0.92352948E-06

  ----   A_FB numer     ----

    67.25  -0.44825854E-02   0.15679341E-03
    69.75  -0.48678950E-02   0.18004379E-03
    72.25  -0.48100379E-02   0.18192682E-03
    74.75  -0.46214397E-02   0.18292416E-03
    77.25  -0.51499805E-02   0.19832588E-03
    79.75  -0.57958534E-02   0.23178575E-03
    82.25  -0.55595924E-02   0.37964246E-03
    84.75  -0.78990926E-02   0.60394628E-03
    87.25  -0.98002898E-02   0.12900528E-02
    89.75   0.49043165E-01   0.31177225E-02
    92.25   0.88617507E-01   0.33042568E-02
    94.75   0.28567162E-01   0.10372173E-02
    97.25   0.13629430E-01   0.56191882E-03
    99.75   0.87066512E-02   0.33808622E-03
   102.25   0.56749392E-02   0.25273066E-03
   104.75   0.43716796E-02   0.17734346E-03
   107.25   0.36137270E-02   0.16814270E-03
   109.75   0.26849360E-02   0.10603847E-03
   112.25   0.21579168E-02   0.99402251E-04
   114.75   0.17698440E-02   0.78806825E-04

  ----   A_FB denom     ----

    67.25   0.23451030E-01   0.22821186E-03
    69.75   0.24102041E-01   0.21135427E-03
    72.25   0.25792351E-01   0.21082904E-03
    74.75   0.29592693E-01   0.23892887E-03
    77.25   0.36510833E-01   0.26404321E-03
    79.75   0.48874430E-01   0.30008865E-03
    82.25   0.72745231E-01   0.36981538E-03
    84.75   0.13167249       0.49497779E-03
    87.25   0.33120574       0.78070891E-03
    89.75    1.5854701       0.16771338E-02
    92.25    1.9517990       0.18606408E-02
    94.75   0.38131865       0.83317921E-03
    97.25   0.13205915       0.49386918E-03
    99.75   0.65678511E-01   0.34970596E-03
   102.25   0.39371976E-01   0.27181729E-03
   104.75   0.26345998E-01   0.22208258E-03
   107.25   0.19177564E-01   0.18637394E-03
   109.75   0.13889756E-01   0.16094773E-03
   112.25   0.11199016E-01   0.14427369E-03
   114.75   0.88026661E-02   0.13282731E-03

  ----   A_0 numer      ----

     5.00   0.10265553       0.13565370E-01
    15.00  -0.32149274E-01   0.39059238E-02
    25.00  -0.39723035E-02   0.63387205E-03
    35.00   0.22063076E-02   0.42306992E-03
    45.00   0.14145404E-02   0.19261557E-03
    55.00   0.10714616E-02   0.11429033E-03
    65.00   0.76639303E-03   0.67190578E-04
    75.00   0.60379973E-03   0.45770310E-04
    85.00   0.39231549E-03   0.29805844E-04
    95.00   0.24545823E-03   0.20627633E-04

  ----   A_1 numer      ----

     5.00   0.41372674E-01   0.92299464E-02
    15.00   0.36039187E-02   0.59855678E-03
    25.00   0.59097386E-02   0.93444392E-03
    35.00   0.63546493E-03   0.12423514E-03
    45.00   0.97426116E-03   0.20200589E-03
    55.00  -0.20142603E-03   0.39768567E-04
    65.00  -0.33404555E-04   0.71551964E-05
    75.00  -0.21846925E-04   0.35999826E-05
    85.00  -0.78734964E-04   0.12464489E-04
    95.00  -0.85851100E-04   0.13698020E-04

  ----   A_2 numer      ----

     5.00  -0.12055268       0.21574857E-01
    15.00   0.55699092E-01   0.57473610E-02
    25.00   0.19056147E-01   0.14941440E-02
    35.00   0.83215509E-02   0.57811734E-03
    45.00   0.34712980E-02   0.30445703E-03
    55.00   0.20283492E-02   0.18567757E-03
    65.00   0.12847382E-02   0.11705459E-03
    75.00   0.69939898E-03   0.79824825E-04
    85.00   0.46857591E-03   0.66925245E-04
    95.00   0.32991209E-03   0.46846506E-04

  ----   A_3 numer      ----

     5.00  -0.83210640E-01   0.15921205E-01
    15.00  -0.42928584E-02   0.70215207E-03
    25.00   0.74882753E-03   0.14653289E-03
    35.00   0.14924234E-03   0.33249605E-04
    45.00  -0.18794862E-03   0.33792082E-04
    55.00   0.64925414E-04   0.12747452E-04
    65.00  -0.28046833E-04   0.42851253E-05
    75.00   0.21000643E-03   0.30573851E-04
    85.00  -0.91094403E-04   0.17411618E-04
    95.00  -0.59253369E-04   0.11463654E-04

  ----   A_4 numer      ----

     5.00   0.23660781       0.17172176E-01
    15.00   0.13221933       0.72050853E-03
    25.00   0.27062632E-01   0.22814184E-03
    35.00   0.86392706E-02   0.10269913E-03
    45.00   0.32068355E-02   0.54362093E-04
    55.00   0.14707012E-02   0.33442828E-04
    65.00   0.69582408E-03   0.20614780E-04
    75.00   0.37688014E-03   0.13690883E-04
    85.00   0.19765410E-03   0.94626823E-05
    95.00   0.13003532E-03   0.72246491E-05

  ----   A_i denom      ----

     5.00    3.9023667       0.29227839E-02
    15.00    1.0489806       0.81207321E-03
    25.00   0.18549072       0.24021839E-03
    35.00   0.51307855E-01   0.10305873E-03
    45.00   0.17871009E-01   0.52599839E-04
    55.00   0.73147142E-02   0.29976990E-04
    65.00   0.33241150E-02   0.18443304E-04
    75.00   0.16851208E-02   0.11963257E-04
    85.00   0.90271001E-03   0.82135389E-05
    95.00   0.51863028E-03   0.58518087E-05

  ----   phi CS         ----

    -2.83   0.73184872       0.64312238E-01
    -2.20   0.65200679       0.57978643E-01
    -1.57   0.72338674       0.61719562E-01
    -0.94   0.78534927       0.62379643E-01
    -0.31   0.84840463       0.70420294E-01
     0.31   0.87103910       0.69720885E-01
     0.94   0.64499085       0.57365876E-01
     1.57   0.77137376       0.66954223E-01
     2.20   0.68353640       0.59861193E-01
     2.83   0.66622736       0.60818401E-01

  ----   phi CS norm    ----

     0.00    2.6126662       0.22147494E-02

  ----   costh CS       ----

    -0.90   0.68398975       0.17325644E-02
    -0.70   0.56330964       0.17159729E-02
    -0.50   0.47828074       0.17567302E-02
    -0.30   0.42189764       0.17292025E-02
    -0.10   0.39593959       0.14257829E-02
     0.10   0.40193363       0.14420417E-02
     0.30   0.43702073       0.17818011E-02
     0.50   0.50674985       0.18266619E-02
     0.70   0.60250913       0.17826968E-02
     0.90   0.73169264       0.17781352E-02

  ----   cth CS norm    ----

     0.00    2.5443013       0.33949171E-02

  ----   Delta_Phi      ----

     0.16   0.87001389E-02   0.12074133E-03
     0.47   0.94404141E-02   0.12455890E-03
     0.79   0.11316558E-01   0.14082702E-03
     1.10   0.14113598E-01   0.15565477E-03
     1.41   0.20986101E-01   0.21161601E-03
     1.73   0.34274033E-01   0.23977310E-03
     2.04   0.68264143E-01   0.37523201E-03
     2.36   0.17668490       0.60571282E-03
     2.67   0.78377916       0.16279942E-02
     2.98    4.0889028       0.34681128E-02
