 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6913.0000000000000     
 Random number seed                 =         1982
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.2915768304892734     
 Error (pb)                  =    2.2107809689768006E-003
 chi^2/iteration             =   0.66498471277955284     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -2.4344561       0.29641629E-02
    30.00   0.14119184       0.22139988E-02
    50.00   0.21230581E-01   0.10935802E-02
    70.00  -0.10446289E-02   0.19520986E-03
    90.00  -0.47428872E-02   0.49379746E-03
   125.00  -0.60605582E-02   0.24966586E-03
   175.00  -0.31178701E-02   0.12860773E-03
   225.00  -0.15301408E-02   0.75672332E-04
   275.00  -0.85112640E-03   0.48712720E-04
   350.00  -0.73806987E-03   0.27760028E-04
   450.00  -0.29132986E-03   0.13744780E-04
   550.00  -0.14372403E-03   0.86065333E-05
   650.00  -0.73146703E-04   0.49676911E-05
   750.00  -0.38031571E-04   0.30494484E-05
   900.00  -0.31025706E-04   0.16110779E-05
  1100.00  -0.87424261E-05   0.58627256E-06
  1350.00  -0.38369674E-05   0.23590042E-06
  1650.00  -0.90783481E-06   0.65104601E-07

  ----   Z/W rapidity   ----

    -4.75  -0.50268581E-01   0.55113539E-03
    -4.25  -0.11748468       0.75939885E-03
    -3.75  -0.13631943       0.98802000E-03
    -3.25  -0.12114003       0.11423225E-02
    -2.75  -0.11041852       0.12231512E-02
    -2.25  -0.11266367       0.12453078E-02
    -1.75  -0.11814536       0.12578455E-02
    -1.25  -0.12168869       0.12548412E-02
    -0.75  -0.12855493       0.12543065E-02
    -0.25  -0.12984809       0.12535218E-02
     0.25  -0.12983604       0.12500435E-02
     0.75  -0.13017860       0.12561673E-02
     1.25  -0.12385583       0.12556386E-02
     1.75  -0.11772771       0.12540681E-02
     2.25  -0.11244100       0.12465553E-02
     2.75  -0.11114630       0.12158527E-02
     3.25  -0.12087404       0.11415334E-02
     3.75  -0.13547667       0.99175639E-03
     4.25  -0.11780416       0.75730031E-03
     4.75  -0.49266544E-01   0.53500360E-03

  ----   Q_ll Invaria   ----

    67.25  -0.19488725       0.35670221E-03
    69.75  -0.17747343       0.33559016E-03
    72.25  -0.16613835       0.32010417E-03
    74.75  -0.16248770       0.31580835E-03
    77.25  -0.16540386       0.32317834E-03
    79.75  -0.17892122       0.33388385E-03
    82.25  -0.20737762       0.35647909E-03
    84.75  -0.26162197       0.39870176E-03
    87.25  -0.38252172       0.47821119E-03
    89.75  -0.52625759       0.56709384E-03
    92.25   0.43850191       0.52722490E-03
    94.75   0.37697026       0.47288787E-03
    97.25   0.23143420       0.37383585E-03
    99.75   0.16333749       0.31638256E-03
   102.25   0.12561596       0.27830749E-03
   104.75   0.10168774       0.25102167E-03
   107.25   0.85339414E-01   0.22810292E-03
   109.75   0.73266624E-01   0.21388136E-03
   112.25   0.64421469E-01   0.20188223E-03
   114.75   0.56917096E-01   0.18847579E-03

  ----   l-/lep. pT     ----

     2.50  -0.83539022E-01   0.15835596E-02
     7.50  -0.25537345       0.27563693E-02
    12.50  -0.40676975       0.35367631E-02
    17.50  -0.56844760       0.42120587E-02
    22.50  -0.81554990       0.47818237E-02
    27.50  -0.77782263       0.48679436E-02
    32.50  -0.36034326       0.46764016E-02
    37.50  -0.16984553       0.46950631E-02
    42.50   0.11002823       0.49723674E-02
    47.50   0.25874204       0.40591366E-02
    52.50   0.20276656       0.31103170E-02
    57.50   0.12214671       0.26217298E-02
    62.50   0.90885280E-01   0.24094133E-02
    67.50   0.64513449E-01   0.22657753E-02
    72.50   0.51886900E-01   0.21977576E-02
    77.50   0.45122207E-01   0.20715838E-02
    82.50   0.37948861E-01   0.21182185E-02
    87.50   0.30198366E-01   0.18283974E-02
    92.50   0.26299022E-01   0.18251419E-02
    97.50   0.26819456E-01   0.26294496E-02

  ----   l-/lep. eta    ----

    -4.75  -0.47390406E-01   0.15864870E-02
    -4.25  -0.67596253E-01   0.94101627E-03
    -3.75  -0.95572851E-01   0.13620590E-02
    -3.25  -0.11324344       0.18074254E-02
    -2.75  -0.12927357       0.22140356E-02
    -2.25  -0.12804125       0.25456019E-02
    -1.75  -0.13123604       0.27313046E-02
    -1.25  -0.13648012       0.30666163E-02
    -0.75  -0.12877881       0.32604800E-02
    -0.25  -0.12918473       0.32121733E-02
     0.25  -0.13773049       0.34429927E-02
     0.75  -0.14016509       0.36891066E-02
     1.25  -0.13363110       0.35247874E-02
     1.75  -0.13809870       0.32982327E-02
     2.25  -0.12864682       0.33693694E-02
     2.75  -0.13194488       0.33164068E-02
     3.25  -0.11476947       0.31689720E-02
     3.75  -0.96152612E-01   0.31839139E-02
     4.25  -0.73205655E-01   0.28345025E-02
     4.75  -0.59640355E-01   0.43286108E-02

  ----   l+/neu. pT     ----

     2.50  -0.88673083E-01   0.16607113E-02
     7.50  -0.25033734       0.28137277E-02
    12.50  -0.40674990       0.35673684E-02
    17.50  -0.58006312       0.41407698E-02
    22.50  -0.80982317       0.47147120E-02
    27.50  -0.76606827       0.48627805E-02
    32.50  -0.36313674       0.45976485E-02
    37.50  -0.17166513       0.46641694E-02
    42.50   0.11973927       0.50842410E-02
    47.50   0.24295057       0.39785138E-02
    52.50   0.20680748       0.30394625E-02
    57.50   0.12176181       0.26698453E-02
    62.50   0.89023881E-01   0.24279569E-02
    67.50   0.66255502E-01   0.22118428E-02
    72.50   0.51766970E-01   0.21325762E-02
    77.50   0.46986923E-01   0.21968446E-02
    82.50   0.37168610E-01   0.20246677E-02
    87.50   0.30007152E-01   0.19358449E-02
    92.50   0.27166472E-01   0.20315298E-02
    97.50   0.20806252E-01   0.26203564E-02

  ----   l+/neu. eta    ----

    -4.75  -0.77877226E-01   0.21143493E-02
    -4.25  -0.94467461E-01   0.10017749E-02
    -3.75  -0.10316258       0.12510261E-02
    -3.25  -0.10329012       0.15027579E-02
    -2.75  -0.10672375       0.18139146E-02
    -2.25  -0.10702943       0.20707520E-02
    -1.75  -0.10842613       0.23547664E-02
    -1.25  -0.11763781       0.27345847E-02
    -0.75  -0.12218118       0.31558182E-02
    -0.25  -0.12650030       0.33227538E-02
     0.25  -0.12171697       0.34479209E-02
     0.75  -0.12197785       0.34146674E-02
     1.25  -0.11637908       0.34090974E-02
     1.75  -0.11151060       0.35410201E-02
     2.25  -0.11509706       0.35669720E-02
     2.75  -0.10591584       0.34055269E-02
     3.25  -0.10892654       0.31422642E-02
     3.75  -0.10546431       0.30019772E-02
     4.25  -0.10198685       0.29731459E-02
     4.75  -0.97186185E-01   0.55941693E-02

  ----   jet 1 pT       ----

     2.50   -2.8327126       0.10051088E-01
     7.50   0.19407104       0.15383775E-01
    12.50   0.17960528       0.67999489E-02
    17.50   0.11130388       0.43981083E-02
    22.50   0.70320125E-01   0.33909240E-02
    27.50   0.41289289E-01   0.25003368E-02
    32.50   0.32509353E-01   0.21008061E-02
    37.50   0.18557432E-01   0.20646253E-02
    42.50   0.17116518E-01   0.15503750E-02
    47.50   0.92814610E-02   0.15173469E-02
    52.50   0.11363259E-01   0.15822551E-02
    57.50   0.21678511E-02   0.41299332E-03
    62.50  -0.89271895E-03   0.15468663E-03
    67.50  -0.37829362E-02   0.69480712E-03
    72.50   0.21259445E-03   0.32536315E-04
    77.50  -0.46080165E-03   0.92882041E-04
    82.50  -0.39939117E-02   0.83483513E-03
    87.50  -0.23357160E-02   0.45636256E-03
    92.50   0.36394203E-03   0.77349215E-04
    97.50  -0.17726409E-02   0.31678751E-03

  ----   jet 1 eta      ----

    -4.75   -171.66761        21.344484    
    -4.25   -92.796698        11.930634    
    -3.75   -89.588143        10.440378    
    -3.25   -148.30435        15.022119    
    -2.75   -49.279588        5.5825368    
    -2.25   -78.114020        10.686525    
    -1.75   -133.98914        15.151504    
    -1.25   -314.30817        42.236436    
    -0.75   -254.04364        29.470458    
    -0.25   -86.102290        9.7246580    
     0.25   -93.840149        11.205890    
     0.75   -103.53906        12.248271    
     1.25   -205.08046        22.700427    
     1.75   -115.31990        12.203717    
     2.25   -61.172967        7.1680438    
     2.75   -113.82210        13.238161    
     3.25   -77.927735        9.5666167    
     3.75   -164.09558        19.128576    
     4.25   -73.983324        9.0314424    
     4.75   -122.26876        11.985344    

  ----   jet 2 pT       ----

     2.50   -2.2917019       0.22108712E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -2.2917019       0.22108712E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -2.5554587       0.42435273E-02
     7.50   0.12364558       0.48382826E-02
    12.50   0.82333704E-01   0.26932935E-02
    17.50   0.42123670E-01   0.18267927E-02
    22.50   0.24261098E-01   0.13466665E-02
    27.50   0.12952712E-01   0.98256819E-03
    32.50   0.90128214E-02   0.10134324E-02
    37.50   0.67749202E-02   0.87418214E-03
    42.50   0.34708935E-02   0.58567707E-03
    47.50   0.40273712E-02   0.68681288E-03
    52.50  -0.31738567E-02   0.72627060E-03
    57.50   0.54438063E-03   0.99589975E-04
    62.50   0.22013488E-03   0.70835270E-04
    67.50   0.22417025E-03   0.43010970E-04
    72.50  -0.39139738E-03   0.71016057E-04
    77.50  -0.40670144E-02   0.10716191E-02
    82.50  -0.12511626E-02   0.26680525E-03
    87.50  -0.83049461E-03   0.15132218E-03
    92.50  -0.80832835E-03   0.17855020E-03
    97.50  -0.86119109E-03   0.14970406E-03

  ----   dR_lep,lep     ----

     0.12   0.10152056E-04   0.30789305E-06
     0.38   0.11354019E-03   0.31238077E-05
     0.62   0.35108199E-03   0.10910878E-04
     0.88   0.76479629E-03   0.26979567E-04
     1.12   0.13509634E-02   0.51953915E-04
     1.38   0.21381408E-02   0.89672314E-04
     1.62   0.37884464E-02   0.15903489E-03
     1.88   0.57170450E-02   0.24426182E-03
     2.12   0.89361313E-02   0.37861698E-03
     2.38   0.12426736E-01   0.61313097E-03
     2.62   0.15873130E-01   0.12473625E-02
     2.88  -0.81944740E-01   0.26074204E-02
     3.12   -1.3348083       0.57903144E-02
     3.38  -0.23247185       0.68582363E-02
     3.62  -0.21674265       0.60568496E-02
     3.88  -0.16420396       0.58588357E-02
     4.12  -0.11961124       0.57724951E-02
     4.38  -0.87087287E-01   0.59662170E-02
     4.62  -0.69531419E-01   0.68057779E-02
     4.88  -0.81912340E-01   0.12269110E-01

  ----   dR_jet1,l-/l   ----

     0.12   -144.17169        22.002197    
     0.38   -110.24191        13.651313    
     0.62   -246.60704        33.606167    
     0.88   -122.65915        12.600844    
     1.12   -105.20321        14.613658    
     1.38   -198.97429        25.835024    
     1.62   -143.39229        17.319717    
     1.88   -171.17104        19.412026    
     2.12   -49.746349        4.8750100    
     2.38   -88.580898        9.6426937    
     2.62   -211.14344        19.527163    
     2.88   -88.933007        7.6763888    
     3.12   -108.25077        10.303492    
     3.38   -91.419687        10.250483    
     3.62   -114.01926        13.500048    
     3.88   -133.79247        16.851998    
     4.12   -174.68218        23.455119    
     4.38   -55.905027        6.8195877    
     4.62   -123.32707        14.331928    
     4.88   -66.691265        8.7113917    

  ----   dR_jet1,l+/n   ----

     0.12   -3.3661239       0.23465161    
     0.38   -7.0684009       0.37159330    
     0.62   -13.507190       0.58594475    
     0.88   -17.386537       0.69754436    
     1.12   -22.011102       0.84984025    
     1.38   -27.126120        1.0322880    
     1.62   -30.601255        1.1699122    
     1.88   -36.032617        1.4841355    
     2.12   -40.718338        1.7520872    
     2.38   -43.710589        1.6757279    
     2.62   -54.552702        2.7198467    
     2.88   -52.125424        2.2830298    
     3.12   -598.49410        75.241642    
     3.38   -581.52379        78.829617    
     3.62   -135.17341        15.028492    
     3.88   -221.97781        32.374479    
     4.12   -320.86655        45.557451    
     4.38   -347.37531        46.128041    
     4.62   -74.426434        9.9399771    
     4.88   -83.413600        11.776108    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.65983052E-01   0.19908695E-02
    30.00  -0.68423189       0.34395141E-02
    50.00   -1.5845297       0.43219566E-02
    70.00  -0.99798848       0.45393995E-02
    90.00  -0.21448654       0.39490626E-02
   125.00   0.88072166       0.24049662E-02
   175.00   0.19547260       0.12679087E-02
   225.00   0.78791577E-01   0.98316244E-03
   275.00   0.38751879E-01   0.77162681E-03
   350.00   0.31206255E-01   0.54319746E-03
   450.00   0.12973856E-01   0.36707660E-03
   550.00   0.54076025E-02   0.26012065E-03
   650.00   0.25972256E-02   0.18938635E-03
   750.00   0.16651770E-02   0.13516735E-03
   900.00   0.13982153E-02   0.83410695E-04
  1100.00   0.70870122E-03   0.54387906E-04
  1350.00   0.33235296E-03   0.31996189E-04
  1650.00   0.13350954E-03   0.15527785E-04

  ----   M_T            ----

    25.00   -2.1168328       0.15354251E-02
    75.00  -0.91571968       0.17818813E-02
   125.00   0.48000593       0.75419547E-03
   175.00   0.13225907       0.49057631E-03
   225.00   0.56579850E-01   0.36292701E-03
   275.00   0.27620815E-01   0.27856741E-03
   325.00   0.15633838E-01   0.23242369E-03
   375.00   0.92597279E-02   0.18763103E-03
   425.00   0.59570487E-02   0.15243159E-03
   475.00   0.39110592E-02   0.12638937E-03
   525.00   0.27259089E-02   0.10705556E-03
   575.00   0.20070084E-02   0.83961509E-04
   625.00   0.14656354E-02   0.71892870E-04
   675.00   0.11241337E-02   0.64205199E-04
   725.00   0.88746436E-03   0.52549767E-04
   775.00   0.78363862E-03   0.45684457E-04
   825.00   0.48436727E-03   0.37798153E-04
   875.00   0.43153835E-03   0.32092430E-04
   925.00   0.39418963E-03   0.28602779E-04
   975.00   0.28126696E-03   0.29820934E-04

  ----   A_FB numer     ----

    67.25   0.23521265E-01   0.25199603E-02
    69.75   0.20121455E-01   0.20378300E-02
    72.25   0.16792862E-01   0.18118663E-02
    74.75   0.13674457E-01   0.17836357E-02
    77.25   0.18288705E-01   0.23086413E-02
    79.75   0.17925308E-01   0.24208240E-02
    82.25   0.88681335E-02   0.16994717E-02
    84.75   0.31737831E-02   0.52411790E-03
    87.25   0.24254735E-01   0.48774397E-02
    89.75   0.14507206E-01   0.26991773E-02
    92.25   0.23524052E-01   0.48772411E-02
    94.75   0.29548017E-01   0.46649554E-02
    97.25   0.19808357E-01   0.28768280E-02
    99.75   0.23236701E-01   0.32075969E-02
   102.25   0.12974987E-01   0.16553389E-02
   104.75   0.12799447E-01   0.16073814E-02
   107.25   0.12512039E-01   0.16113628E-02
   109.75   0.10523535E-01   0.14176003E-02
   112.25   0.54386789E-02   0.78838643E-03
   114.75   0.59220536E-02   0.83141606E-03

  ----   A_FB denom     ----

    67.25  -0.19488725       0.35670221E-03
    69.75  -0.17747343       0.33559016E-03
    72.25  -0.16613835       0.32010417E-03
    74.75  -0.16248770       0.31580835E-03
    77.25  -0.16540386       0.32317834E-03
    79.75  -0.17892122       0.33388385E-03
    82.25  -0.20737762       0.35647909E-03
    84.75  -0.26162197       0.39870176E-03
    87.25  -0.38252172       0.47821119E-03
    89.75  -0.52625759       0.56709384E-03
    92.25   0.43850191       0.52722490E-03
    94.75   0.37697026       0.47288787E-03
    97.25   0.23143420       0.37383585E-03
    99.75   0.16333749       0.31638256E-03
   102.25   0.12561596       0.27830749E-03
   104.75   0.10168774       0.25102167E-03
   107.25   0.85339414E-01   0.22810292E-03
   109.75   0.73266624E-01   0.21388136E-03
   112.25   0.64421469E-01   0.20188223E-03
   114.75   0.56917096E-01   0.18847579E-03

  ----   A_0 numer      ----

     5.00   0.76107350       0.16226345E-01
    15.00   0.42532781E-01   0.69958044E-02
    25.00  -0.61198966E-02   0.10743668E-02
    35.00   0.25001125E-01   0.40559456E-02
    45.00   0.27250507E-02   0.48410751E-03
    55.00   0.21024192E-01   0.31377698E-02
    65.00   0.49756213E-02   0.10004776E-02
    75.00  -0.12355390E-02   0.27848294E-03
    85.00  -0.41929429E-02   0.95540597E-03
    95.00   0.10393321E-01   0.20586036E-02

  ----   A_1 numer      ----

     5.00    1.4549915       0.28435500    
    15.00  -0.44389772E-01   0.78569805E-02
    25.00  -0.53815133E-01   0.10072522E-01
    35.00   0.10441454E-01   0.20905080E-02
    45.00   0.24417528E-01   0.53988966E-02
    55.00   0.62157038E-02   0.13706246E-02
    65.00   0.71253206E-02   0.16471331E-02
    75.00  -0.53232379E-03   0.11256817E-03
    85.00  -0.19706476E-02   0.36885762E-03
    95.00  -0.14300834E-01   0.29179781E-02

  ----   A_2 numer      ----

     5.00    1.3497026       0.33940970    
    15.00   0.13094320       0.26506164E-01
    25.00   0.12054791       0.20534202E-01
    35.00   0.11490876       0.22347242E-01
    45.00  -0.41156954E-02   0.10758877E-02
    55.00  -0.84003668E-02   0.14492344E-02
    65.00   0.51596095E-03   0.95810578E-04
    75.00   0.40715085E-02   0.83296771E-03
    85.00   0.75563602E-02   0.13186224E-02
    95.00  -0.17433535E-01   0.27867530E-02

  ----   A_3 numer      ----

     5.00   0.44881096E-01   0.89338913E-02
    15.00   0.56089535E-01   0.91796629E-02
    25.00   0.63018782E-01   0.12777330E-01
    35.00   0.38873920E-01   0.64779095E-02
    45.00  -0.10184233E-01   0.20383480E-02
    55.00   0.69071311E-03   0.11127198E-03
    65.00  -0.13762329E-01   0.32349619E-02
    75.00  -0.16381060E-01   0.39238760E-02
    85.00   0.18457969E-02   0.42962111E-03
    95.00  -0.34467236E-02   0.59553380E-03

  ----   A_4 numer      ----

     5.00   0.70405475       0.37034799E-01
    15.00   0.40853198       0.14004862E-01
    25.00   0.12197274       0.15273592E-01
    35.00   0.25024470E-01   0.46766227E-02
    45.00  -0.42710512E-02   0.88237619E-03
    55.00  -0.16093667E-01   0.27935178E-02
    65.00  -0.28842994E-01   0.41973718E-02
    75.00   0.33890554E-02   0.45757846E-03
    85.00  -0.10258229E-01   0.17329300E-02
    95.00  -0.86211831E-03   0.12653326E-03

  ----   A_i denom      ----

     5.00   -2.6986790       0.50268676E-02
    15.00   0.26984420       0.53540126E-02
    25.00   0.10257681       0.27487319E-02
    35.00   0.43649766E-01   0.18142920E-02
    45.00   0.18576452E-01   0.13480073E-02
    55.00   0.67299558E-02   0.10660806E-02
    65.00  -0.18586209E-02   0.27927363E-03
    75.00   0.24140611E-02   0.36576142E-03
    85.00  -0.49117486E-02   0.72393725E-03
    95.00  -0.54218923E-03   0.80282060E-04

  ----   phi CS         ----

    -2.83  -0.73640740       0.10951920    
    -2.20  -0.90890642       0.14547225    
    -1.57  -0.36646433       0.70937344E-01
    -0.94  -0.16159082       0.32214863E-01
    -0.31  -0.64060187       0.12277909    
     0.31  -0.87522507       0.16472249    
     0.94  -0.25733625       0.50987667E-01
     1.57   -1.0140317       0.22723485    
     2.20  -0.72850690       0.12533978    
     2.83  -0.70177608       0.12259571    

  ----   phi CS norm    ----

     0.00   -1.1469254       0.15848802E-02

  ----   costh CS       ----

    -0.90  -0.41576057       0.28853134E-02
    -0.70  -0.32413422       0.30242790E-02
    -0.50  -0.24713247       0.28207785E-02
    -0.30  -0.19355276       0.27697876E-02
    -0.10  -0.15486459       0.25959161E-02
     0.10  -0.14560406       0.25634287E-02
     0.30  -0.14168235       0.26759990E-02
     0.50  -0.17647962       0.27110624E-02
     0.70  -0.21970961       0.29250608E-02
     0.90  -0.29128715       0.28306374E-02

  ----   cth CS norm    ----

     0.00   -1.3306642       0.94955413E-02

  ----   Delta_Phi      ----

     0.16   0.29612253E-02   0.46778541E-03
     0.47   0.17305489E-02   0.30512203E-03
     0.79   0.19368543E-02   0.44555514E-03
     1.10   0.56821188E-02   0.85906144E-03
     1.41   0.14275470E-01   0.25066078E-02
     1.73   0.34383998E-02   0.61051719E-03
     2.04  -0.15603258E-01   0.30228394E-02
     2.36  -0.33452007E-01   0.40616110E-02
     2.67  -0.19658891       0.61969778E-02
     2.98   -2.0807085       0.56463452E-02
