 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3882.0000000000000     
 Random number seed                 =         1766
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.7267629005718312     
 Error (pb)                  =    1.3246406551015633E-002
 chi^2/iteration             =   0.92362318835776192     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    5.5769009       0.14188957E-01
    30.00   -3.1234626       0.38601606E-02
    50.00   0.79467238       0.13838686E-02
    70.00   0.59511764       0.11999489E-02
    90.00   0.35160078       0.91033491E-03
   125.00   0.34461533       0.87624665E-03
   175.00   0.11017151       0.45139721E-03
   225.00   0.41546247E-01   0.25037676E-03
   275.00   0.18381172E-01   0.15031017E-03
   350.00   0.13204149E-01   0.11146421E-03
   450.00   0.39859617E-02   0.50063213E-04
   550.00   0.15007847E-02   0.25569631E-04
   650.00   0.59722430E-03   0.13790841E-04
   750.00   0.27091128E-03   0.78174365E-05
   900.00   0.17294076E-03   0.51393317E-05
  1100.00   0.45447701E-04   0.19387648E-05
  1350.00   0.15314527E-04   0.76784250E-06
  1650.00   0.27971941E-05   0.21097596E-06

  ----   Z/W rapidity   ----

    -4.75  -0.76809957E-02   0.95246472E-03
    -4.25   0.39929654E-02   0.76339836E-03
    -3.75   0.96296943E-01   0.41081069E-02
    -3.25   0.19108863       0.49621373E-02
    -2.75   0.26668051       0.56397451E-02
    -2.25   0.31073316       0.61082651E-02
    -1.75   0.35488672       0.63884492E-02
    -1.25   0.39908471       0.66074235E-02
    -0.75   0.40127398       0.67482277E-02
    -0.25   0.39949066       0.68200399E-02
     0.25   0.42796438       0.68325020E-02
     0.75   0.40677934       0.67273005E-02
     1.25   0.38173708       0.65536288E-02
     1.75   0.36225799       0.63651621E-02
     2.25   0.31883421       0.60295107E-02
     2.75   0.25411279       0.56474236E-02
     3.25   0.17862859       0.49210189E-02
     3.75   0.95071613E-01   0.40259802E-02
     4.25   0.16395671E-01   0.33517199E-02
     4.75  -0.68658587E-02   0.10469738E-02

  ----   Q_ll Invaria   ----

    67.25   0.24063198E-01   0.94370555E-03
    69.75   0.24769762E-01   0.99864948E-03
    72.25   0.27656971E-01   0.95742309E-03
    74.75   0.30537195E-01   0.99486560E-03
    77.25   0.35507268E-01   0.11729830E-02
    79.75   0.48075423E-01   0.12979800E-02
    82.25   0.70475955E-01   0.15592866E-02
    84.75   0.12360820       0.20571379E-02
    87.25   0.30529266       0.32232537E-02
    89.75    1.4230222       0.69974098E-02
    92.25    1.7628656       0.78053676E-02
    94.75   0.34120744       0.34413945E-02
    97.25   0.11962288       0.20574015E-02
    99.75   0.60871088E-01   0.14882268E-02
   102.25   0.36628502E-01   0.11725217E-02
   104.75   0.24944166E-01   0.97043741E-03
   107.25   0.18367788E-01   0.83702507E-03
   109.75   0.14505488E-01   0.71343250E-03
   112.25   0.11009763E-01   0.66704268E-03
   114.75   0.10586039E-01   0.63115150E-03

  ----   l-/lep. pT     ----

     2.50  -0.16538482       0.33117990E-01
     7.50  -0.65421191E-02   0.13708732E-02
    12.50  -0.49825538       0.99915150E-01
    17.50  -0.13217469       0.29074623E-01
    22.50   0.16862813       0.31367278E-01
    27.50   0.94198451       0.11882767    
    32.50   0.29896727E-01   0.64420927E-02
    37.50   0.34685554       0.67036120E-01
    42.50    6.4324781       0.11419515    
    47.50   -1.5655642       0.10303449    
    52.50   -1.4022582       0.21960883E-01
    57.50  -0.50520727E-01   0.97439931E-02
    62.50   0.18863269       0.13264099E-01
    67.50   0.14976984       0.97859529E-02
    72.50   0.12956277       0.73140411E-02
    77.50   0.11186212       0.60745494E-02
    82.50   0.85941809E-01   0.50262933E-02
    87.50   0.79089117E-01   0.43496608E-02
    92.50   0.56574944E-01   0.39813298E-02
    97.50   0.43484244E-01   0.34126800E-02

  ----   l-/lep. eta    ----

    -4.75  -0.24873021E-01   0.45781836E-02
    -4.25   0.60999364E-01   0.46447635E-02
    -3.75   0.15260925       0.61858852E-02
    -3.25   0.20516316       0.82458218E-02
    -2.75   0.27640179       0.10619236E-01
    -2.25   0.32799907       0.13812828E-01
    -1.75   0.34436390       0.17123555E-01
    -1.25   0.41721672       0.20717315E-01
    -0.75   0.43007132       0.21908654E-01
    -0.25   0.47034824       0.25187185E-01
     0.25   0.46662396       0.26657005E-01
     0.75   0.46144077       0.28046861E-01
     1.25   0.40848826       0.32674132E-01
     1.75   0.44754637       0.31861386E-01
     2.25   0.37042132       0.32999148E-01
     2.75   0.35020864       0.31952742E-01
     3.25   0.32749302       0.41686724E-01
     3.75   0.23822809       0.37384852E-01
     4.25   0.11590986       0.18560949E-01
     4.75   0.35139408E-01   0.69410795E-02

  ----   l+/neu. pT     ----

     2.50   0.29419368E-01   0.91352631E-02
     7.50  -0.25813413       0.47856829E-01
    12.50   0.78023307E-01   0.14747203E-01
    17.50  -0.70643649       0.14918133    
    22.50   0.25035286       0.63385185E-01
    27.50   0.27787488       0.51743400E-01
    32.50   0.80775459       0.13651702    
    37.50   0.51834209       0.10666535    
    42.50    6.1451338       0.11516210    
    47.50   -1.4333043       0.10812238    
    52.50   -1.3641883       0.21816346E-01
    57.50  -0.12863384       0.21336387E-01
    62.50   0.16556625       0.12627318E-01
    67.50   0.16273938       0.92845351E-02
    72.50   0.15001082       0.83161985E-02
    77.50   0.11017993       0.67806943E-02
    82.50   0.77160556E-01   0.50220945E-02
    87.50   0.81813312E-01   0.43304725E-02
    92.50   0.60982488E-01   0.40895758E-02
    97.50   0.54224977E-01   0.36198855E-02

  ----   l+/neu. eta    ----

    -4.75  -0.49809888E-01   0.60393642E-02
    -4.25   0.43613893E-01   0.53715706E-02
    -3.75   0.12584067       0.57615437E-02
    -3.25   0.17946570       0.79598079E-02
    -2.75   0.29914065       0.11172613E-01
    -2.25   0.33986302       0.14822997E-01
    -1.75   0.33260032       0.17435996E-01
    -1.25   0.43395635       0.20560092E-01
    -0.75   0.48432541       0.23403403E-01
    -0.25   0.48478545       0.28588070E-01
     0.25   0.53385686       0.29983816E-01
     0.75   0.58697778       0.38416555E-01
     1.25   0.44557660       0.29283431E-01
     1.75   0.46674561       0.32625268E-01
     2.25   0.39821098       0.30219778E-01
     2.75   0.39176766       0.37192610E-01
     3.25   0.32368546       0.44129770E-01
     3.75   0.29142966       0.34524278E-01
     4.25  -0.11193777       0.23539678E-01
     4.75   0.16109272       0.33844658E-01

  ----   jet 1 pT       ----

     2.50    91.701921       0.63037485E-01
     7.50   -63.928580       0.56086849E-01
    12.50   -16.535207       0.18091197E-01
    17.50   -5.7440940       0.75992059E-02
    22.50   -2.1694465       0.34970693E-02
    27.50  -0.76989284       0.16764990E-02
    32.50  -0.17943009       0.90647557E-03
    37.50   0.73767931E-01   0.69346717E-03
    42.50   0.17773007       0.68655070E-03
    47.50   0.21068139       0.70122302E-03
    52.50   0.21168253       0.70641755E-03
    57.50   0.19771897       0.68612613E-03
    62.50   0.17865451       0.65866440E-03
    67.50   0.15771781       0.62021601E-03
    72.50   0.13775107       0.58101119E-03
    77.50   0.12122541       0.54563388E-03
    82.50   0.10410355       0.50281727E-03
    87.50   0.89688603E-01   0.46631016E-03
    92.50   0.78809058E-01   0.43645518E-03
    97.50   0.69307717E-01   0.41444937E-03

  ----   jet 1 eta      ----

    -4.75   -1435.9264        60.764901    
    -4.25   -1612.5408        75.639591    
    -3.75   -1718.0372        70.233045    
    -3.25   -2123.1048        102.66644    
    -2.75   -2201.8361        106.96114    
    -2.25   -2167.0020        88.729493    
    -1.75   -2120.4329        85.062359    
    -1.25   -2128.2595        79.763722    
    -0.75   -2372.3910        99.308431    
    -0.25   -2299.3339        86.220147    
     0.25   -2262.7972        83.346689    
     0.75   -2458.8384        105.59308    
     1.25   -2279.0985        93.180593    
     1.75   -2339.2696        82.719084    
     2.25   -2288.7152        88.393589    
     2.75   -2010.6553        74.833107    
     3.25   -1880.1533        69.860987    
     3.75   -2322.5834        118.82834    
     4.25   -2462.3228        135.69275    
     4.75   -2300.3126        133.60496    

  ----   jet 2 pT       ----

     2.50    4.7296036       0.13252385E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    4.7296036       0.13252385E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    25.927725       0.25712692E-01
     7.50   -17.819616       0.18414517E-01
    12.50   -3.5905759       0.59594171E-02
    17.50  -0.86054376       0.25074717E-02
    22.50  -0.12001747       0.12414422E-02
    27.50   0.94824706E-01   0.76349501E-03
    32.50   0.14747385       0.60006107E-03
    37.50   0.14618586       0.53016962E-03
    42.50   0.12921543       0.48026186E-03
    47.50   0.10965494       0.43862755E-03
    52.50   0.90990547E-01   0.39850628E-03
    57.50   0.74125443E-01   0.35972100E-03
    62.50   0.61541711E-01   0.32643795E-03
    67.50   0.51175330E-01   0.29630313E-03
    72.50   0.41929729E-01   0.26733038E-03
    77.50   0.34426962E-01   0.24007730E-03
    82.50   0.29103286E-01   0.22007701E-03
    87.50   0.24285859E-01   0.19966586E-03
    92.50   0.20593543E-01   0.18237945E-03
    97.50   0.17168225E-01   0.16758432E-03

  ----   dR_lep,lep     ----

     0.12   0.17889089E-03   0.52413173E-05
     0.38   0.46895265E-02   0.53671043E-04
     0.62   0.18888992E-01   0.14797014E-03
     0.88   0.44310816E-01   0.26910972E-03
     1.12   0.80753859E-01   0.40206585E-03
     1.38   0.12981079       0.53977067E-03
     1.62   0.19673951       0.69190887E-03
     1.88   0.28300377       0.84344329E-03
     2.12   0.39032636       0.98426812E-03
     2.38   0.46348795       0.10137847E-02
     2.62   0.11406510       0.11747580E-02
     2.88   -5.8215146       0.10104819E-01
     3.12   -38.205754       0.88812859E-01
     3.38    18.990368       0.11674161    
     3.62    7.7570711       0.10449788    
     3.88    5.2043798       0.10036544    
     4.12    3.5386337       0.97750762E-01
     4.38    2.7292988       0.94126429E-01
     4.62    2.2245550       0.95074698E-01
     4.88    2.0629991       0.14584613    

  ----   dR_jet1,l-/l   ----

     0.12   -1535.7038        121.10330    
     0.38   -1256.4456        81.993774    
     0.62   -2598.8372        164.76392    
     0.88   -1320.6603        65.513587    
     1.12   -1692.7972        85.816399    
     1.38   -2193.4142        122.45071    
     1.62   -1714.6732        66.084653    
     1.88   -2111.4705        92.308873    
     2.12   -2111.7720        86.232919    
     2.38   -2267.5189        81.794931    
     2.62   -2277.5709        76.170793    
     2.88   -2601.8661        92.544856    
     3.12   -2852.1498        114.17661    
     3.38   -2659.0463        105.72043    
     3.62   -2300.4046        100.95223    
     3.88   -2065.9728        89.132642    
     4.12   -1850.9717        78.488671    
     4.38   -1978.6910        85.364435    
     4.62   -1753.2726        82.779844    
     4.88   -1894.5265        95.329726    

  ----   dR_jet1,l+/n   ----

     0.12   -70.360047        2.7029994    
     0.38   -232.78849        6.8079012    
     0.62   -398.35418        9.6555662    
     0.88   -567.52551        11.707762    
     1.12   -722.61757        15.901610    
     1.38   -889.49494        17.139833    
     1.62   -1047.7303        20.606796    
     1.88   -1208.9907        23.399840    
     2.12   -1376.4786        26.265515    
     2.38   -1571.5989        31.378747    
     2.62   -1794.4129        33.771391    
     2.88   -1817.2888        34.071030    
     3.12   -6602.0934        274.86798    
     3.38   -5913.9904        316.54846    
     3.62   -3803.1578        191.58780    
     3.88   -4190.4147        216.44048    
     4.12   -3085.1972        160.36013    
     4.38   -2783.8234        165.43739    
     4.62   -3042.8982        183.08975    
     4.88   -2033.3372        100.67289    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    9.5269858       0.39374906E-01
    30.00    10.230105       0.66756610E-01
    50.00    9.7845327       0.82761613E-01
    70.00    13.193586       0.94971674E-01
    90.00   -31.165497       0.73412841E-01
   125.00   -8.1591587       0.20665243E-01
   175.00   0.73204232       0.49745603E-02
   225.00   0.32338970       0.28698376E-02
   275.00   0.15608123       0.17048219E-02
   350.00   0.12388774       0.10621735E-02
   450.00   0.45036280E-01   0.48348610E-03
   550.00   0.19378211E-01   0.24620579E-03
   650.00   0.91147697E-02   0.15330767E-03
   750.00   0.49508028E-02   0.97879171E-04
   900.00   0.40467013E-02   0.70532816E-04
  1100.00   0.15103124E-02   0.32953862E-04
  1350.00   0.75520944E-03   0.17751592E-04
  1650.00   0.23806699E-03   0.82377342E-05

  ----   M_T            ----

    25.00  -0.87580569       0.23965122E-01
    75.00    5.4107492       0.23604409E-01
   125.00   0.13684285       0.39390761E-02
   175.00   0.17313328E-01   0.19568150E-02
   225.00   0.38353300E-02   0.58891338E-03
   275.00   0.48002388E-02   0.76200668E-03
   325.00   0.82177134E-03   0.18170038E-03
   375.00   0.24033169E-03   0.42551432E-04
   425.00  -0.15732103E-03   0.28015904E-04
   475.00   0.54761733E-03   0.98915944E-04
   525.00   0.65603179E-03   0.12886335E-03
   575.00   0.15368982E-03   0.32994291E-04
   625.00   0.15377538E-03   0.27417377E-04
   675.00   0.23543801E-04   0.39282152E-05
   725.00  -0.25886573E-04   0.52856978E-05
   775.00  -0.18631091E-04   0.33701939E-05
   825.00  -0.32656389E-04   0.65809052E-05
   875.00   0.80151263E-04   0.15726401E-04
   925.00   0.30334252E-05   0.59972517E-06
   975.00   0.65078751E-05   0.14517130E-05

  ----   A_FB numer     ----

    67.25  -0.22051860E-01   0.37244269E-02
    69.75  -0.33868495E-01   0.49472383E-02
    72.25  -0.19861995E-01   0.24299522E-02
    74.75  -0.27303905E-01   0.48125448E-02
    77.25  -0.28570128E-01   0.44352769E-02
    79.75   0.22983325E-01   0.47644498E-02
    82.25  -0.64341105E-01   0.13843308E-01
    84.75  -0.52525021E-01   0.97331722E-02
    87.25   0.54918978E-01   0.11772757E-01
    89.75   0.33375146       0.58378258E-01
    92.25   0.43807584       0.69842631E-01
    94.75   0.14591851       0.32685620E-01
    97.25   0.50618324E-01   0.85291846E-02
    99.75   0.36320005E-01   0.60391620E-02
   102.25   0.44779983E-02   0.69623891E-03
   104.75   0.27476518E-01   0.48782781E-02
   107.25   0.23670112E-01   0.34234243E-02
   109.75   0.25006302E-01   0.33232067E-02
   112.25   0.10157223E-01   0.15610235E-02
   114.75   0.17135474E-02   0.33117206E-03

  ----   A_FB denom     ----

    67.25   0.24063198E-01   0.94370555E-03
    69.75   0.24769762E-01   0.99864948E-03
    72.25   0.27656971E-01   0.95742309E-03
    74.75   0.30537195E-01   0.99486560E-03
    77.25   0.35507268E-01   0.11729830E-02
    79.75   0.48075423E-01   0.12979800E-02
    82.25   0.70475955E-01   0.15592866E-02
    84.75   0.12360820       0.20571379E-02
    87.25   0.30529266       0.32232537E-02
    89.75    1.4230222       0.69974098E-02
    92.25    1.7628656       0.78053676E-02
    94.75   0.34120744       0.34413945E-02
    97.25   0.11962288       0.20574015E-02
    99.75   0.60871088E-01   0.14882268E-02
   102.25   0.36628502E-01   0.11725217E-02
   104.75   0.24944166E-01   0.97043741E-03
   107.25   0.18367788E-01   0.83702507E-03
   109.75   0.14505488E-01   0.71343250E-03
   112.25   0.11009763E-01   0.66704268E-03
   114.75   0.10586039E-01   0.63115150E-03

  ----   A_0 numer      ----

     5.00    1.8532214       0.11908750    
    15.00    9.9499933       0.63653317E-01
    25.00    3.1340358       0.12895433E-01
    35.00    1.3821066       0.38677795E-02
    45.00   0.73988481       0.30460207E-02
    55.00   0.45102359       0.29670252E-02
    65.00   0.30337852       0.27116398E-02
    75.00   0.20794380       0.23950558E-02
    85.00   0.14881917       0.20583652E-02
    95.00   0.11470373       0.18188801E-02

  ----   A_1 numer      ----

     5.00   -4.0441969       0.77607828    
    15.00  -0.49589150       0.79895611E-01
    25.00  -0.12884501       0.12616786E-01
    35.00  -0.45952045E-01   0.33083038E-02
    45.00  -0.23091666E-01   0.35612088E-02
    55.00   0.11779041E-02   0.24772394E-03
    65.00   0.84391610E-02   0.17087234E-02
    75.00   0.99000774E-02   0.17267719E-02
    85.00   0.12903455E-01   0.20559579E-02
    95.00   0.69680343E-02   0.12510623E-02

  ----   A_2 numer      ----

     5.00    8.0863567        1.3621531    
    15.00  -0.89385932       0.13224974    
    25.00  -0.20546260       0.16325806E-01
    35.00  -0.20656526E-01   0.31551749E-02
    45.00   0.60578109E-01   0.68213120E-02
    55.00   0.96460369E-01   0.63498857E-02
    65.00   0.99596434E-01   0.58428664E-02
    75.00   0.86190418E-01   0.47201236E-02
    85.00   0.74219287E-01   0.40664412E-02
    95.00   0.60975127E-01   0.36518673E-02

  ----   A_3 numer      ----

     5.00   -4.7539008       0.86399101    
    15.00  -0.17779094E-01   0.35472692E-02
    25.00   0.18419685E-01   0.35400628E-02
    35.00  -0.17294114E-01   0.25181256E-02
    45.00   0.11392127E-01   0.26425755E-02
    55.00   0.38817584E-02   0.98342193E-03
    65.00   0.88516684E-02   0.14277030E-02
    75.00   0.25631068E-01   0.37938378E-02
    85.00  -0.70288729E-02   0.14335072E-02
    95.00  -0.20243533E-02   0.42883633E-03

  ----   A_4 numer      ----

     5.00    2.0192688       0.17577088    
    15.00   -1.3133250       0.53898421E-01
    25.00   0.79140095E-01   0.13709588E-01
    35.00   0.15914192       0.29403975E-02
    45.00   0.13228132       0.18694316E-02
    55.00   0.95524643E-01   0.19399702E-02
    65.00   0.70154772E-01   0.18613401E-02
    75.00   0.50940658E-01   0.16932045E-02
    85.00   0.39810819E-01   0.14918258E-02
    95.00   0.31476498E-01   0.13950989E-02

  ----   A_i denom      ----

     5.00    27.952177       0.25092899E-01
    15.00   -22.441770       0.19058157E-01
    25.00   -2.9522397       0.38105385E-02
    35.00  -0.10863015       0.11390193E-02
    45.00   0.38777567       0.97921078E-03
    55.00   0.40935399       0.98306650E-03
    65.00   0.33618314       0.90318852E-03
    75.00   0.25893500       0.79595629E-03
    85.00   0.19386946       0.68465171E-03
    95.00   0.14806839       0.60545352E-03

  ----   phi CS         ----

    -2.83    1.4085597       0.36082086    
    -2.20    7.9905028        1.5187762    
    -1.57   0.92854075       0.19168589    
    -0.94    1.6358224       0.34122269    
    -0.31    4.5876577        1.2349869    
     0.31    2.9581208       0.46769513    
     0.94    13.604177        2.6209140    
     1.57   -1.6954880       0.32742586    
     2.20   0.79895321       0.18341397    
     2.83  -0.75147636       0.12523314    

  ----   phi CS norm    ----

     0.00    2.3712467       0.93941780E-02

  ----   costh CS       ----

    -0.90  -0.47719058       0.27005781E-01
    -0.70   0.24468263       0.37710209E-01
    -0.50   0.68703622       0.36673957E-01
    -0.30   0.90900893       0.34258572E-01
    -0.10    1.0402447       0.33924575E-01
     0.10    1.0993627       0.35016646E-01
     0.30   0.91288911       0.36153511E-01
     0.50   0.81238598       0.38531707E-01
     0.70   0.36230683       0.42480453E-01
     0.90  -0.41799757       0.28249857E-01

  ----   cth CS norm    ----

     0.00    2.3257711       0.74796338E-01

  ----   Delta_Phi      ----

     0.16  -0.81934201E-01   0.33036566E-02
     0.47  -0.78353515E-01   0.30240680E-02
     0.79  -0.88546475E-01   0.39532015E-02
     1.10  -0.11715210       0.43447300E-02
     1.41  -0.18373761       0.51662962E-02
     1.73  -0.37627595       0.70769677E-02
     2.04  -0.96258136       0.98802935E-02
     2.36   -3.2013228       0.16632395E-01
     2.67   -16.450961       0.41262237E-01
     2.98    26.294091       0.50765819E-01
