 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    13361.000000000000     
 Random number seed                 =         3386
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -2.2881028428075538E-004
 Error (pb)                  =    5.1997909650587724E-004
 chi^2/iteration             =   0.39724469622029535     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.18726248       0.27871478E-03
    30.00   0.52430192E-02   0.28172617E-03
    50.00   0.53874107E-01   0.20437699E-03
    70.00   0.44941313E-01   0.15444078E-03
    90.00   0.30306243E-01   0.11795682E-03
   125.00   0.32855232E-01   0.12306304E-03
   175.00   0.11310946E-01   0.73252647E-04
   225.00   0.44242403E-02   0.48100008E-04
   275.00   0.21026453E-02   0.33704025E-04
   350.00   0.16502200E-02   0.31208833E-04
   450.00   0.58623342E-03   0.18987001E-04
   550.00   0.24121296E-03   0.12358877E-04
   650.00   0.12763263E-03   0.74606130E-05
   750.00   0.66598807E-04   0.50012798E-05
   900.00   0.50723362E-04   0.34108693E-05
  1100.00   0.18337533E-04   0.17445331E-05
  1350.00   0.94732577E-05   0.91104153E-06
  1650.00   0.26878042E-05   0.33619821E-06

  ----   Z/W rapidity   ----

    -4.75  -0.18145925E-05   0.36607255E-06
    -4.25  -0.71178738E-04   0.65139896E-05
    -3.75  -0.31858931E-03   0.25367372E-04
    -3.25  -0.75562341E-03   0.44546927E-04
    -2.75  -0.10869455E-02   0.68221347E-04
    -2.25  -0.11425070E-02   0.10467382E-03
    -1.75  -0.11983860E-02   0.16943888E-03
    -1.25   0.11891347E-02   0.17582889E-03
    -0.75   0.20982435E-02   0.19419400E-03
    -0.25   0.21149565E-02   0.18313344E-03
     0.25   0.18865951E-02   0.18174378E-03
     0.75   0.14883245E-02   0.16977939E-03
     1.25   0.81188874E-03   0.15634126E-03
     1.75  -0.89368327E-03   0.16162640E-03
     2.25  -0.11307635E-02   0.11224809E-03
     2.75  -0.10816024E-02   0.68212749E-04
     3.25  -0.71455188E-03   0.46434085E-04
     3.75  -0.35352660E-03   0.23747818E-04
     4.25  -0.69613836E-04   0.62873835E-05
     4.75  -0.25596960E-05   0.47729812E-06

  ----   Q_ll Invaria   ----

    67.25   0.15747195E-03   0.28217278E-04
    69.75   0.18736034E-03   0.34555610E-04
    72.25  -0.11287506E-03   0.20765809E-04
    74.75  -0.20695333E-03   0.51495436E-04
    77.25  -0.54589467E-05   0.10812839E-05
    79.75   0.71712494E-04   0.16232392E-04
    82.25  -0.37486525E-03   0.10501733E-03
    84.75   0.14458064E-03   0.25283796E-04
    87.25  -0.35648700E-03   0.56106894E-04
    89.75  -0.19592096E-02   0.34490885E-03
    92.25  -0.85894464E-05   0.16834702E-05
    94.75   0.23085500E-03   0.41653651E-04
    97.25   0.88168263E-04   0.23816078E-04
    99.75   0.13350441E-03   0.23418681E-04
   102.25   0.24042094E-03   0.45021626E-04
   104.75  -0.11209176E-03   0.25379057E-04
   107.25   0.19367916E-03   0.36831457E-04
   109.75  -0.55901539E-04   0.87913418E-05
   112.25   0.14244758E-03   0.34140707E-04
   114.75   0.52243193E-04   0.89359929E-05

  ----   l-/lep. pT     ----

     2.50  -0.56199866E-03   0.89129130E-04
     7.50  -0.62857590E-03   0.10243949E-03
    12.50  -0.45955093E-03   0.84098800E-04
    17.50   0.20086446E-04   0.37655683E-05
    22.50  -0.23325649E-02   0.15617845E-03
    27.50  -0.55229013E-02   0.15792590E-03
    32.50  -0.11424261E-01   0.16432894E-03
    37.50  -0.22564493E-01   0.16827274E-03
    42.50  -0.31705280E-01   0.16499915E-03
    47.50  -0.15961106E-01   0.14802512E-03
    52.50   0.30702066E-02   0.14633431E-03
    57.50   0.90046671E-02   0.10900989E-03
    62.50   0.10147234E-01   0.94179586E-04
    67.50   0.97479137E-02   0.82511952E-04
    72.50   0.85708161E-02   0.72382956E-04
    77.50   0.73964366E-02   0.63971646E-04
    82.50   0.62241135E-02   0.56158772E-04
    87.50   0.52820258E-02   0.50507201E-04
    92.50   0.44283984E-02   0.44936144E-04
    97.50   0.36826098E-02   0.41652032E-04

  ----   l-/lep. eta    ----

    -4.75  -0.31396775E-03   0.17693131E-04
    -4.25  -0.61611265E-03   0.26189950E-04
    -3.75  -0.96215386E-03   0.37491615E-04
    -3.25  -0.12816663E-02   0.52525629E-04
    -2.75  -0.14874832E-02   0.72283578E-04
    -2.25  -0.11242781E-02   0.97589914E-04
    -1.75  -0.55554889E-03   0.10726551E-03
    -1.25   0.16147300E-02   0.17157241E-03
    -0.75   0.22386839E-02   0.13779895E-03
    -0.25   0.32279876E-02   0.15388258E-03
     0.25   0.28929042E-02   0.14779001E-03
     0.75   0.23127904E-02   0.15182599E-03
     1.25   0.13594381E-02   0.14687930E-03
     1.75  -0.95909160E-03   0.18083091E-03
     2.25  -0.12442027E-02   0.10316618E-03
     2.75  -0.14117995E-02   0.72991868E-04
     3.25  -0.12966368E-02   0.52036936E-04
     3.75  -0.94407792E-03   0.36719409E-04
     4.25  -0.60035632E-03   0.24906583E-04
     4.75  -0.33933379E-03   0.18422819E-04

  ----   l+/neu. pT     ----

     2.50  -0.60005202E-03   0.72862941E-04
     7.50  -0.84075566E-03   0.96828741E-04
    12.50  -0.37069092E-03   0.82828523E-04
    17.50  -0.10729059E-03   0.20650586E-04
    22.50  -0.22214301E-02   0.15832015E-03
    27.50  -0.57397489E-02   0.15776681E-03
    32.50  -0.11801867E-01   0.16444669E-03
    37.50  -0.22262178E-01   0.16819101E-03
    42.50  -0.31358073E-01   0.16498832E-03
    47.50  -0.16021769E-01   0.14748794E-03
    52.50   0.26942163E-02   0.13046764E-03
    57.50   0.88635750E-02   0.10879067E-03
    62.50   0.10356389E-01   0.93969132E-04
    67.50   0.98786188E-02   0.82742009E-04
    72.50   0.87153307E-02   0.71716738E-04
    77.50   0.74762557E-02   0.63830796E-04
    82.50   0.62329026E-02   0.56508751E-04
    87.50   0.52599928E-02   0.50815758E-04
    92.50   0.43954879E-02   0.44974015E-04
    97.50   0.36700773E-02   0.41099583E-04

  ----   l+/neu. eta    ----

    -4.75  -0.34127858E-03   0.18770468E-04
    -4.25  -0.62498714E-03   0.25800037E-04
    -3.75  -0.10387638E-02   0.37400305E-04
    -3.25  -0.12732341E-02   0.54170794E-04
    -2.75  -0.14955274E-02   0.72011218E-04
    -2.25  -0.12093986E-02   0.10503018E-03
    -1.75   0.25459033E-03   0.44036223E-04
    -1.25   0.17239368E-02   0.15849673E-03
    -0.75   0.22896176E-02   0.14515821E-03
    -0.25   0.29032066E-02   0.14152491E-03
     0.25   0.26773015E-02   0.14192390E-03
     0.75   0.21890394E-02   0.14424949E-03
     1.25   0.16006118E-02   0.15970318E-03
     1.75  -0.48641864E-03   0.98718347E-04
     2.25  -0.11768025E-02   0.10026335E-03
     2.75  -0.14128952E-02   0.72859296E-04
     3.25  -0.13218343E-02   0.54211740E-04
     3.75  -0.10291997E-02   0.37280927E-04
     4.25  -0.64650243E-03   0.26043069E-04
     4.75  -0.31719642E-03   0.17201540E-04

  ----   jet 1 pT       ----

     2.50   0.90902713E-03   0.13950247E-03
     7.50   0.32470878E-02   0.14756225E-03
    12.50   0.56305139E-02   0.14639390E-03
    17.50   0.70416920E-02   0.14807564E-03
    22.50   0.69675593E-02   0.14509221E-03
    27.50   0.58177606E-02   0.13879746E-03
    32.50   0.46837697E-02   0.13335304E-03
    37.50   0.33662640E-02   0.13013891E-03
    42.50   0.22095838E-02   0.13909367E-03
    47.50   0.86543957E-03   0.11221915E-03
    52.50   0.20108410E-02   0.37083485E-03
    57.50  -0.96984931E-03   0.10841132E-03
    62.50  -0.12194406E-02   0.94262246E-04
    67.50  -0.16563514E-02   0.91459951E-04
    72.50  -0.17604037E-02   0.78213802E-04
    77.50  -0.20284301E-02   0.77535378E-04
    82.50  -0.17927093E-02   0.69984459E-04
    87.50  -0.16838337E-02   0.64628986E-04
    92.50  -0.17665345E-02   0.61348814E-04
    97.50  -0.17599900E-02   0.58832212E-04

  ----   jet 1 eta      ----

    -4.75   0.68984208E-05   0.14808366E-05
    -4.25   0.19404963E-03   0.28662612E-04
    -3.75   0.37489711E-03   0.62238912E-04
    -3.25   0.22307776E-03   0.40130137E-04
    -2.75   0.38258640E-03   0.83747482E-04
    -2.25   0.20385857E-03   0.41429819E-04
    -1.75   0.37423064E-03   0.67747651E-04
    -1.25  -0.90934213E-03   0.16055561E-03
    -0.75  -0.38853963E-03   0.88034983E-04
    -0.25  -0.95919296E-03   0.16073950E-03
     0.25  -0.83391579E-03   0.14134532E-03
     0.75  -0.12580906E-02   0.18790336E-03
     1.25  -0.41427011E-04   0.92731405E-05
     1.75   0.96534674E-04   0.17048690E-04
     2.25   0.27904559E-03   0.46589135E-04
     2.75   0.40294728E-03   0.64805456E-04
     3.25   0.72873525E-04   0.11478751E-04
     3.75   0.23767753E-03   0.39404209E-04
     4.25   0.40905186E-03   0.62941183E-04
     4.75  -0.88691612E-04   0.18850146E-04

  ----   jet 2 pT       ----

     2.50   0.82442387E-02   0.33108741E-03
     7.50   0.10478780E-01   0.21943947E-03
    12.50   0.75484042E-02   0.17522491E-03
    17.50   0.40731796E-02   0.14682076E-03
    22.50   0.75444000E-03   0.91320479E-04
    27.50  -0.14660087E-02   0.14054909E-03
    32.50  -0.20277707E-02   0.96538661E-04
    37.50  -0.24435489E-02   0.78603581E-04
    42.50  -0.24916512E-02   0.66764975E-04
    47.50  -0.25927805E-02   0.60423993E-04
    52.50  -0.22547258E-02   0.53044390E-04
    57.50  -0.20905145E-02   0.47242653E-04
    62.50  -0.18493086E-02   0.43119136E-04
    67.50  -0.16514737E-02   0.38813272E-04
    72.50  -0.14211493E-02   0.35863537E-04
    77.50  -0.12708133E-02   0.33050029E-04
    82.50  -0.11421117E-02   0.29802587E-04
    87.50  -0.98649411E-03   0.27604911E-04
    92.50  -0.83560572E-03   0.25326187E-04
    97.50  -0.76060253E-03   0.25145680E-04

  ----   jet 2 eta      ----

    -4.75   0.33873581E-03   0.60371814E-04
    -4.25   0.18228401E-03   0.24103446E-04
    -3.75   0.40294251E-03   0.72080035E-04
    -3.25   0.60459822E-03   0.10015198E-03
    -2.75   0.12964130E-03   0.22769384E-04
    -2.25   0.60477971E-03   0.11411194E-03
    -1.75  -0.11227210E-02   0.21729344E-03
    -1.25   0.62077770E-03   0.11177321E-03
    -0.75  -0.94193092E-03   0.20094462E-03
    -0.25  -0.10560756E-02   0.16114541E-03
     0.25  -0.10691676E-02   0.13409741E-03
     0.75  -0.61392553E-03   0.81684939E-04
     1.25  -0.48769621E-03   0.11317682E-03
     1.75  -0.48111175E-03   0.81721558E-04
     2.25   0.82512364E-03   0.11995141E-03
     2.75   0.22198317E-03   0.45370302E-04
     3.25   0.54892288E-03   0.10180793E-03
     3.75   0.35151880E-03   0.52258618E-04
     4.25   0.25962535E-03   0.36192931E-04
     4.75  -0.41278338E-04   0.79980774E-05

  ----   phot. pT       ----

     2.50  -0.13273460E-02   0.26713945E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.17429542E-02   0.26901885E-03
     7.50   0.24699932E-02   0.18508190E-03
    12.50   0.37335226E-02   0.18320545E-03
    17.50   0.41792815E-02   0.15954357E-03
    22.50   0.29175571E-02   0.14523969E-03
    27.50   0.21663399E-02   0.13335059E-03
    32.50   0.18477405E-02   0.12930184E-03
    37.50   0.12312788E-02   0.14363979E-03
    42.50   0.43508242E-03   0.76733820E-04
    47.50   0.28725270E-03   0.61813158E-04
    52.50  -0.45296806E-03   0.67181357E-04
    57.50  -0.99722989E-03   0.10663674E-03
    62.50  -0.84444390E-03   0.75876563E-04
    67.50  -0.90364618E-03   0.68444550E-04
    72.50  -0.98305094E-03   0.65542532E-04
    77.50  -0.94710601E-03   0.60116550E-04
    82.50  -0.10425439E-02   0.59872098E-04
    87.50  -0.86394251E-03   0.50623370E-04
    92.50  -0.84769446E-03   0.46776505E-04
    97.50  -0.82347808E-03   0.45516601E-04

  ----   dR_lep,lep     ----

     0.12   0.80853372E-04   0.49775737E-05
     0.38   0.96676250E-03   0.27388037E-04
     0.62   0.28085185E-02   0.45020187E-04
     0.88   0.52907443E-02   0.58007494E-04
     1.12   0.87338549E-02   0.70767320E-04
     1.38   0.12235638E-01   0.82160084E-04
     1.62   0.16523591E-01   0.94886029E-04
     1.88   0.20707320E-01   0.10791897E-03
     2.12   0.24449579E-01   0.12257898E-03
     2.38   0.25705446E-01   0.14173080E-03
     2.62   0.21168561E-01   0.16538751E-03
     2.88  -0.25890858E-02   0.35683534E-03
     3.12  -0.50181623E-01   0.22095221E-03
     3.38  -0.28471237E-01   0.15571254E-03
     3.62  -0.18142145E-01   0.11919969E-03
     3.88  -0.12375702E-01   0.94139345E-04
     4.12  -0.85720279E-02   0.75144262E-04
     4.38  -0.60272405E-02   0.60495155E-04
     4.62  -0.42865707E-02   0.49026126E-04
     4.88  -0.30319967E-02   0.40225110E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.44265889E-03   0.30699808E-04
     0.38  -0.13025822E-02   0.50531636E-04
     0.62  -0.22077302E-02   0.63606989E-04
     0.88  -0.34891362E-02   0.72710455E-04
     1.12  -0.48428839E-02   0.80465509E-04
     1.38  -0.63125306E-02   0.88978408E-04
     1.62  -0.77848499E-02   0.96239075E-04
     1.88  -0.85924465E-02   0.10517108E-03
     2.12  -0.82955911E-02   0.11681543E-03
     2.38  -0.47510510E-02   0.13387076E-03
     2.62   0.40217465E-02   0.15606953E-03
     2.88   0.16155685E-01   0.16394510E-03
     3.12   0.21791990E-01   0.16399365E-03
     3.38   0.60771657E-02   0.11639953E-03
     3.62   0.17462605E-02   0.94801884E-04
     3.88   0.90813566E-04   0.20726853E-04
     4.12  -0.60565420E-03   0.69183478E-04
     4.38  -0.58072699E-03   0.59197385E-04
     4.62  -0.28235348E-03   0.23917535E-04
     4.88  -0.41163113E-03   0.35918041E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.48647569E-03   0.28876498E-04
     0.38  -0.13538653E-02   0.48962938E-04
     0.62  -0.23365401E-02   0.62120183E-04
     0.88  -0.35000311E-02   0.71952508E-04
     1.12  -0.47304162E-02   0.80640983E-04
     1.38  -0.63297973E-02   0.88233934E-04
     1.62  -0.80605453E-02   0.95982535E-04
     1.88  -0.87408719E-02   0.10501820E-03
     2.12  -0.81568592E-02   0.11627690E-03
     2.38  -0.44204127E-02   0.13171831E-03
     2.62   0.39029582E-02   0.15598955E-03
     2.88   0.16292416E-01   0.16404517E-03
     3.12   0.22340450E-01   0.16509119E-03
     3.38   0.60770690E-02   0.11550381E-03
     3.62   0.17342988E-02   0.99784108E-04
     3.88  -0.31059803E-03   0.60596080E-04
     4.12  -0.58076085E-03   0.82289507E-04
     4.38  -0.78804946E-03   0.59685171E-04
     4.62  -0.55570322E-03   0.48670044E-04
     4.88  -0.43603964E-03   0.43330528E-04

  ----   dR_jet2,l-/l   ----

     0.12  -0.55742470E-02   0.29731411E-04
     0.38  -0.16190244E-01   0.52886086E-04
     0.62  -0.25160041E-01   0.67954400E-04
     0.88  -0.32017590E-01   0.78238811E-04
     1.12  -0.35344437E-01   0.85018827E-04
     1.38  -0.34727446E-01   0.91084652E-04
     1.62  -0.29766728E-01   0.95849145E-04
     1.88  -0.20247132E-01   0.10061178E-03
     2.12  -0.63958531E-02   0.10658053E-03
     2.38   0.10791774E-01   0.11040196E-03
     2.62   0.28853505E-01   0.11394993E-03
     2.88   0.45687383E-01   0.11750535E-03
     3.12   0.50352530E-01   0.11469073E-03
     3.38   0.24246573E-01   0.93421773E-04
     3.62   0.14419208E-01   0.81206447E-04
     3.88   0.93324151E-02   0.72161981E-04
     4.12   0.62565516E-02   0.64859604E-04
     4.38   0.43751073E-02   0.58303948E-04
     4.62   0.30325204E-02   0.52387493E-04
     4.88   0.21842740E-02   0.47888249E-04

  ----   dR_jet2,l+/n   ----

     0.12  -0.56061446E-02   0.30310040E-04
     0.38  -0.16232092E-01   0.54124768E-04
     0.62  -0.25281961E-01   0.67852627E-04
     0.88  -0.31923745E-01   0.77979427E-04
     1.12  -0.35259997E-01   0.85159104E-04
     1.38  -0.34677641E-01   0.91105075E-04
     1.62  -0.29824471E-01   0.95871326E-04
     1.88  -0.19916087E-01   0.10062226E-03
     2.12  -0.62129380E-02   0.10620386E-03
     2.38   0.10719141E-01   0.11004412E-03
     2.62   0.28631293E-01   0.11343350E-03
     2.88   0.45626508E-01   0.11724694E-03
     3.12   0.50255462E-01   0.11462268E-03
     3.38   0.24188388E-01   0.93443496E-04
     3.62   0.14349213E-01   0.81144493E-04
     3.88   0.93055751E-02   0.72302129E-04
     4.12   0.63411316E-02   0.64920249E-04
     4.38   0.44052886E-02   0.58186524E-04
     4.62   0.30949915E-02   0.52308017E-04
     4.88   0.21214098E-02   0.47482467E-04

  ----   dR_jet,jet     ----

     0.12   0.17096157E-01   0.41648459E-04
     0.38   0.49547191E-01   0.70375653E-04
     0.62   0.77178748E-01   0.87241845E-04
     0.88   0.97173770E-01   0.97540340E-04
     1.12   0.10737115       0.10240160E-03
     1.38   0.10533896       0.10176391E-03
     1.62   0.90430002E-01   0.97172070E-04
     1.88   0.62761701E-01   0.10098749E-03
     2.12   0.23234451E-01   0.11462751E-03
     2.38  -0.25900839E-01   0.13156318E-03
     2.62  -0.81026320E-01   0.14878108E-03
     2.88  -0.13456399       0.16435256E-03
     3.12  -0.15183617       0.16849111E-03
     3.38  -0.75982210E-01   0.13363509E-03
     3.62  -0.46668094E-01   0.11201261E-03
     3.88  -0.31236645E-01   0.97757413E-04
     4.12  -0.21899298E-01   0.85623027E-04
     4.38  -0.15750306E-01   0.75540083E-04
     4.62  -0.11362254E-01   0.67033182E-04
     4.88  -0.85043286E-02   0.59389303E-04

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.30278465E-03   0.22950557E-04
    30.00  -0.17509882E-02   0.61730171E-04
    50.00  -0.36765368E-02   0.10431908E-03
    70.00  -0.48844257E-02   0.14807251E-03
    90.00  -0.57945669E-02   0.20115117E-03
   125.00   0.23448687E-02   0.40713820E-03
   175.00   0.74479399E-02   0.21166083E-03
   225.00   0.42052015E-02   0.14384018E-03
   275.00   0.21973065E-02   0.11193046E-03
   350.00   0.17133480E-02   0.11925724E-03
   450.00   0.40407375E-03   0.69142442E-04
   550.00  -0.93263843E-04   0.16866718E-04
   650.00   0.12224719E-03   0.20434362E-04
   750.00   0.40486398E-05   0.76590791E-06
   900.00   0.64107519E-04   0.13076607E-04
  1100.00  -0.84204571E-04   0.14893621E-04
  1350.00  -0.14023347E-04   0.24546899E-05
  1650.00   0.45864420E-04   0.87173552E-05

  ----   M_T            ----

    25.00   0.15313079E-01   0.26631171E-03
    75.00  -0.15644515E-01   0.44440959E-03
   125.00  -0.14679809E-03   0.27954221E-04
   175.00  -0.20858896E-04   0.53148345E-05
   225.00  -0.35024347E-05   0.95910242E-06
   275.00  -0.43684316E-05   0.75397594E-06
   325.00  -0.28761834E-05   0.46763835E-06
   375.00  -0.50778325E-05   0.88619582E-06
   425.00   0.12081635E-05   0.22163883E-06
   475.00   0.16589637E-06   0.30131358E-07
   525.00   0.46244764E-06   0.82346923E-07
   575.00   0.18064413E-06   0.39701829E-07
   625.00  -0.43118511E-06   0.29391249E-06
   675.00  -0.44978959E-07   0.77855026E-08
   725.00   0.20901183E-07   0.41968073E-08
   775.00  -0.56850566E-07   0.10409215E-07
   825.00  -0.39462224E-07   0.73586699E-08
   875.00  -0.48085692E-08   0.95466533E-09
   925.00   0.21420187E-07   0.42817148E-08
   975.00   0.75117127E-08   0.19770650E-08

  ----   A_FB numer     ----

    67.25   0.72323318E-04   0.14251521E-04
    69.75   0.30060581E-04   0.49756519E-05
    72.25  -0.30082101E-04   0.74660413E-05
    74.75  -0.25928648E-04   0.49943261E-05
    77.25   0.62668907E-05   0.10014154E-05
    79.75   0.38081389E-05   0.94602374E-06
    82.25   0.15482310E-04   0.34504470E-05
    84.75   0.27265688E-04   0.52356941E-05
    87.25   0.38435473E-04   0.84619532E-05
    89.75  -0.15684174E-02   0.30253258E-03
    92.25   0.59152089E-03   0.11879605E-03
    94.75  -0.22819292E-03   0.47581155E-04
    97.25   0.22204822E-03   0.57412166E-04
    99.75  -0.13290610E-03   0.25613312E-04
   102.25  -0.21372544E-03   0.43982741E-04
   104.75  -0.13404135E-03   0.25912032E-04
   107.25  -0.56774501E-04   0.10107679E-04
   109.75  -0.52142338E-04   0.90571890E-05
   112.25  -0.12672530E-04   0.22146279E-05
   114.75   0.56159973E-04   0.96081177E-05

  ----   A_FB denom     ----

    67.25   0.15747195E-03   0.28217278E-04
    69.75   0.18736034E-03   0.34555610E-04
    72.25  -0.11287506E-03   0.20765809E-04
    74.75  -0.20695333E-03   0.51495436E-04
    77.25  -0.54589467E-05   0.10812839E-05
    79.75   0.71712494E-04   0.16232392E-04
    82.25  -0.37486525E-03   0.10501733E-03
    84.75   0.14458064E-03   0.25283796E-04
    87.25  -0.35648700E-03   0.56106894E-04
    89.75  -0.19592096E-02   0.34490885E-03
    92.25  -0.85894464E-05   0.16834702E-05
    94.75   0.23085500E-03   0.41653651E-04
    97.25   0.88168263E-04   0.23816078E-04
    99.75   0.13350441E-03   0.23418681E-04
   102.25   0.24042094E-03   0.45021626E-04
   104.75  -0.11209176E-03   0.25379057E-04
   107.25   0.19367916E-03   0.36831457E-04
   109.75  -0.55901539E-04   0.87913418E-05
   112.25   0.14244758E-03   0.34140707E-04
   114.75   0.52243193E-04   0.89359929E-05

  ----   A_0 numer      ----

     5.00  -0.13578442E-01   0.60250035E-03
    15.00  -0.11291444E-01   0.69717214E-03
    25.00   0.98618946E-03   0.19462482E-03
    35.00   0.84895550E-02   0.63547764E-03
    45.00   0.10605251E-01   0.53735148E-03
    55.00   0.92916913E-02   0.44088866E-03
    65.00   0.76299532E-02   0.39322930E-03
    75.00   0.67025871E-02   0.33421599E-03
    85.00   0.47630729E-02   0.29319048E-03
    95.00   0.39576277E-02   0.28332367E-03

  ----   A_1 numer      ----

     5.00  -0.11098503E-03   0.22081809E-04
    15.00   0.71948316E-03   0.87780800E-04
    25.00   0.30447139E-02   0.29823627E-03
    35.00   0.28261568E-02   0.25056153E-03
    45.00   0.27763563E-02   0.22293846E-03
    55.00   0.23012905E-02   0.21993863E-03
    65.00   0.19267895E-02   0.18134167E-03
    75.00   0.17626380E-02   0.17892307E-03
    85.00   0.12691432E-02   0.16592169E-03
    95.00   0.12236839E-02   0.16708565E-03

  ----   A_2 numer      ----

     5.00   0.48916431E-02   0.65091619E-03
    15.00   0.33120302E-01   0.10842238E-02
    25.00   0.47983762E-01   0.99367157E-03
    35.00   0.50175897E-01   0.89534356E-03
    45.00   0.46931141E-01   0.78241114E-03
    55.00   0.37856075E-01   0.68182430E-03
    65.00   0.29039445E-01   0.60204237E-03
    75.00   0.22646912E-01   0.52281325E-03
    85.00   0.17034685E-01   0.45814864E-03
    95.00   0.12567050E-01   0.40642175E-03

  ----   A_3 numer      ----

     5.00  -0.25903859E-02   0.47437561E-03
    15.00   0.18347216E-02   0.28940380E-03
    25.00  -0.14512175E-02   0.30613128E-03
    35.00   0.76704937E-02   0.12108454E-02
    45.00   0.57711581E-03   0.11080795E-03
    55.00  -0.11998265E-02   0.19022779E-03
    65.00  -0.13866449E-04   0.31111810E-05
    75.00   0.11765451E-02   0.25614237E-03
    85.00  -0.15453846E-04   0.33676139E-05
    95.00  -0.17567567E-02   0.29301618E-03

  ----   A_4 numer      ----

     5.00  -0.12539917E-02   0.22046530E-03
    15.00  -0.19469941E-02   0.42803379E-03
    25.00   0.79544921E-03   0.14786032E-03
    35.00   0.30005099E-04   0.54157705E-05
    45.00  -0.47887803E-03   0.11542136E-03
    55.00   0.21453045E-02   0.38085746E-03
    65.00  -0.13997850E-02   0.28283972E-03
    75.00   0.27668890E-03   0.62383522E-04
    85.00  -0.52174650E-03   0.98553896E-04
    95.00   0.27986962E-03   0.58151559E-04

  ----   A_i denom      ----

     5.00  -0.11850636       0.18408333E-03
    15.00  -0.69101560E-01   0.20786953E-03
    25.00  -0.12009131E-01   0.19723393E-03
    35.00   0.16989460E-01   0.17628117E-03
    45.00   0.26487805E-01   0.15460391E-03
    55.00   0.27499593E-01   0.13437451E-03
    65.00   0.24509103E-01   0.11666304E-03
    75.00   0.20455189E-01   0.10153843E-03
    85.00   0.16414046E-01   0.88307856E-04
    95.00   0.13029128E-01   0.78554224E-04

  ----   phi CS         ----

    -2.83   0.65952935E-02   0.16650764E-03
    -2.20  -0.26751279E-02   0.18463319E-03
    -1.57  -0.74861371E-02   0.16265241E-03
    -0.94  -0.30722377E-02   0.17475838E-03
    -0.31   0.58849159E-02   0.16243929E-03
     0.31   0.61827237E-02   0.16334724E-03
     0.94  -0.28777866E-02   0.19718758E-03
     1.57  -0.77461279E-02   0.16355626E-03
     2.20  -0.26221233E-02   0.17260686E-03
     2.83   0.61290109E-02   0.16474198E-03

  ----   phi CS norm    ----

     0.00  -0.17911583E-02   0.38730802E-03

  ----   costh CS       ----

    -0.90  -0.22770091E-02   0.17248719E-03
    -0.70  -0.97123314E-03   0.17181795E-03
    -0.50   0.51841562E-03   0.85543929E-04
    -0.30   0.16002629E-02   0.21761079E-03
    -0.10   0.15783626E-02   0.14172635E-03
     0.10   0.17974915E-02   0.16131330E-03
     0.30   0.10250351E-02   0.14565202E-03
     0.50   0.49862517E-03   0.74531193E-04
     0.70  -0.13043825E-02   0.22756496E-03
     0.90  -0.22327943E-02   0.16132583E-03

  ----   cth CS norm    ----

     0.00  -0.39515998E-03   0.78565946E-04

  ----   Delta_Phi      ----

     0.16   0.13296233E-01   0.90812861E-04
     0.47   0.14552050E-01   0.93843190E-04
     0.79   0.15927009E-01   0.99344562E-04
     1.10   0.18008331E-01   0.10762356E-03
     1.41   0.20019232E-01   0.11736804E-03
     1.73   0.22193725E-01   0.13191105E-03
     2.04   0.22647176E-01   0.15157519E-03
     2.36   0.15963664E-01   0.18023167E-03
     2.67  -0.13374730E-01   0.22234109E-03
     2.98  -0.12932930       0.28746733E-03
