 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3840.0000000000000     
 Random number seed                 =          416
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8152316785447040     
 Error (pb)                  =    1.9391841017499525E-003
 chi^2/iteration             =   0.72266972120025852     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    1.5036399       0.18730226E-02
    30.00   0.69616875       0.67720914E-03
    50.00  -0.50588382E-02   0.23149294E-03
    70.00  -0.87313532E-01   0.16623574E-03
    90.00  -0.81189876E-01   0.14077263E-03
   125.00  -0.11281725       0.15001436E-03
   175.00  -0.49235980E-01   0.83460956E-04
   225.00  -0.22522164E-01   0.48132701E-04
   275.00  -0.11416278E-01   0.29525525E-04
   350.00  -0.93787564E-02   0.22782110E-04
   450.00  -0.34557478E-02   0.11096834E-04
   550.00  -0.14503195E-02   0.60140823E-05
   650.00  -0.67967165E-03   0.35328691E-05
   750.00  -0.35028284E-03   0.22233451E-05
   900.00  -0.27909842E-03   0.16925105E-05
  1100.00  -0.93814256E-04   0.77950627E-06
  1350.00  -0.40688815E-04   0.41338345E-06
  1650.00  -0.10553471E-04   0.16241757E-06

  ----   Z/W rapidity   ----

    -4.75  -0.48183043E-03   0.49020978E-04
    -4.25   0.78236836E-02   0.14520428E-03
    -3.75   0.43312926E-01   0.25638363E-03
    -3.25   0.83293893E-01   0.32633855E-03
    -2.75   0.10872730       0.35302806E-03
    -2.25   0.12095744       0.35970432E-03
    -1.75   0.12826082       0.36172961E-03
    -1.25   0.13522313       0.36256057E-03
    -0.75   0.13931808       0.36371961E-03
    -0.25   0.14171354       0.36467701E-03
     0.25   0.14171354       0.36467701E-03
     0.75   0.13931808       0.36371961E-03
     1.25   0.13522313       0.36256057E-03
     1.75   0.12826082       0.36172961E-03
     2.25   0.12095744       0.35970432E-03
     2.75   0.10872730       0.35302806E-03
     3.25   0.83293893E-01   0.32633855E-03
     3.75   0.43312926E-01   0.25638363E-03
     4.25   0.78236836E-02   0.14520428E-03
     4.75  -0.48183043E-03   0.49020978E-04

  ----   Q_ll Invaria   ----

    67.25   0.92416350E-02   0.14493346E-03
    69.75   0.90949863E-02   0.13703016E-03
    72.25   0.10058881E-01   0.13914173E-03
    74.75   0.10763355E-01   0.15309100E-03
    77.25   0.13011194E-01   0.16377407E-03
    79.75   0.17392737E-01   0.18603824E-03
    82.25   0.25864706E-01   0.22798760E-03
    84.75   0.45911655E-01   0.30391994E-03
    87.25   0.11557004       0.47791812E-03
    89.75   0.54837606       0.10348696E-02
    92.25   0.67171137       0.11518709E-02
    94.75   0.13006413       0.50824583E-03
    97.25   0.44751548E-01   0.30081460E-03
    99.75   0.22793487E-01   0.21635115E-03
   102.25   0.13775100E-01   0.16498949E-03
   104.75   0.91881678E-02   0.13638284E-03
   107.25   0.66919398E-02   0.11644283E-03
   109.75   0.50203267E-02   0.10332393E-03
   112.25   0.37701680E-02   0.87071705E-04
   114.75   0.31747277E-02   0.78590735E-04

  ----   l-/lep. pT     ----

     2.50  -0.30215915E-02   0.60220521E-03
     7.50   0.37993138E-01   0.55566741E-02
    12.50   0.30396382E-01   0.58914590E-02
    17.50   0.82506181E-01   0.81091238E-02
    22.50   0.11237532       0.75003934E-02
    27.50   0.18092383       0.80933516E-02
    32.50   0.24953962       0.76415715E-02
    37.50   0.36355186       0.77614009E-02
    42.50   0.36285559       0.90760326E-02
    47.50   0.48117260       0.71256063E-02
    52.50   0.17997601       0.18900245E-02
    57.50   0.45570332E-01   0.11003922E-02
    62.50   0.82479726E-02   0.82305916E-03
    67.50  -0.82953063E-02   0.62776631E-03
    72.50  -0.12395417E-01   0.47252998E-03
    77.50  -0.12636836E-01   0.31611202E-03
    82.50  -0.12463248E-01   0.24199405E-03
    87.50  -0.12474582E-01   0.16988720E-03
    92.50  -0.11184291E-01   0.16566028E-03
    97.50  -0.10405905E-01   0.16226882E-03

  ----   l-/lep. eta    ----

    -4.75   0.18571368E-01   0.24484089E-02
    -4.25   0.34731995E-01   0.21618199E-02
    -3.75   0.54786006E-01   0.18790913E-02
    -3.25   0.81403221E-01   0.16828398E-02
    -2.75   0.10096771       0.16661343E-02
    -2.25   0.11293532       0.15870235E-02
    -1.75   0.12469457       0.14695633E-02
    -1.25   0.13210991       0.14691459E-02
    -0.75   0.13727118       0.13511952E-02
    -0.25   0.13831108       0.91163244E-03
     0.25   0.13831108       0.91163244E-03
     0.75   0.13727118       0.13511952E-02
     1.25   0.13210991       0.14691459E-02
     1.75   0.12469457       0.14695633E-02
     2.25   0.11293532       0.15870235E-02
     2.75   0.10096771       0.16661343E-02
     3.25   0.81403221E-01   0.16828398E-02
     3.75   0.54786006E-01   0.18790913E-02
     4.25   0.34731995E-01   0.21618199E-02
     4.75   0.18571368E-01   0.24484089E-02

  ----   l+/neu. pT     ----

     2.50   0.10385082E-01   0.19027459E-02
     7.50   0.18046805E-01   0.29446956E-02
    12.50   0.53800113E-01   0.78837165E-02
    17.50   0.62101832E-01   0.86692068E-02
    22.50   0.11691166       0.73739380E-02
    27.50   0.15803797       0.74951385E-02
    32.50   0.24567918       0.72718414E-02
    37.50   0.38375158       0.75824905E-02
    42.50   0.35732392       0.90043412E-02
    47.50   0.47778423       0.70188892E-02
    52.50   0.17276666       0.16734991E-02
    57.50   0.43035840E-01   0.10752012E-02
    62.50   0.10838253E-01   0.85199789E-03
    67.50  -0.77727363E-02   0.60229952E-03
    72.50  -0.11308639E-01   0.38260604E-03
    77.50  -0.11642074E-01   0.23473605E-03
    82.50  -0.11780227E-01   0.25502286E-03
    87.50  -0.10818864E-01   0.18573730E-03
    92.50  -0.10438001E-01   0.13850775E-03
    97.50  -0.90891848E-02   0.16395735E-03

  ----   l+/neu. eta    ----

    -4.75  -0.86948979E-02   0.15032607E-02
    -4.25   0.29276052E-01   0.17679595E-02
    -3.75   0.56681052E-01   0.17315878E-02
    -3.25   0.78700882E-01   0.16076413E-02
    -2.75   0.10311100       0.16404814E-02
    -2.25   0.11503303       0.16189210E-02
    -1.75   0.12559929       0.14563358E-02
    -1.25   0.13360169       0.13550369E-02
    -0.75   0.13594527       0.13090357E-02
    -0.25   0.13948016       0.92801129E-03
     0.25   0.13948016       0.92801129E-03
     0.75   0.13594527       0.13090357E-02
     1.25   0.13360169       0.13550369E-02
     1.75   0.12559929       0.14563358E-02
     2.25   0.11503303       0.16189210E-02
     2.75   0.10311100       0.16404814E-02
     3.25   0.78700882E-01   0.16076413E-02
     3.75   0.56681052E-01   0.17315878E-02
     4.25   0.29276052E-01   0.17679595E-02
     4.75  -0.86948979E-02   0.15032607E-02

  ----   jet 1 pT       ----

     2.50   -4.3135312       0.62575958E-02
     7.50    3.7746060       0.59104196E-02
    12.50    1.3895314       0.21594527E-02
    17.50   0.66041673       0.10425197E-02
    22.50   0.34635042       0.56368828E-03
    27.50   0.18938184       0.33222395E-03
    32.50   0.10238106       0.21625522E-03
    37.50   0.51107627E-01   0.14724973E-03
    42.50   0.20236881E-01   0.11672115E-03
    47.50   0.18280024E-02   0.11198114E-03
    52.50  -0.10080814E-01   0.94759092E-04
    57.50  -0.16798162E-01   0.90829136E-04
    62.50  -0.20320117E-01   0.87754313E-04
    67.50  -0.22194120E-01   0.85031970E-04
    72.50  -0.22556259E-01   0.82012744E-04
    77.50  -0.22336518E-01   0.78963822E-04
    82.50  -0.21403926E-01   0.75442953E-04
    87.50  -0.20302606E-01   0.72116953E-04
    92.50  -0.19005390E-01   0.68349557E-04
    97.50  -0.17828455E-01   0.66316772E-04

  ----   jet 1 eta      ----

    -4.75    5.3109109       0.12733413    
    -4.25    5.1746720       0.10414558    
    -3.75    4.5329026       0.74527137E-01
    -3.25    4.2746950       0.59195865E-01
    -2.75    3.8661180       0.41293948E-01
    -2.25    3.6297795       0.31448482E-01
    -1.75    3.3691756       0.23788233E-01
    -1.25    3.1498110       0.16517704E-01
    -0.75    3.0215811       0.12423595E-01
    -0.25    2.9447009       0.10100149E-01
     0.25    2.9447009       0.10100149E-01
     0.75    3.0215811       0.12423595E-01
     1.25    3.1498110       0.16517704E-01
     1.75    3.3691756       0.23788233E-01
     2.25    3.6297795       0.31448482E-01
     2.75    3.8661180       0.41293948E-01
     3.25    4.2746950       0.59195865E-01
     3.75    4.5329026       0.74527137E-01
     4.25    5.1746720       0.10414558    
     4.75    5.3109109       0.12733413    

  ----   jet 2 pT       ----

     2.50    1.8153594       0.19392864E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    1.8153594       0.19392864E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.42457623       0.16418132E-02
     7.50    1.0464305       0.90940911E-03
    12.50   0.34792591       0.47701168E-03
    17.50   0.13734471       0.29344721E-03
    22.50   0.53578790E-01   0.19522216E-03
    27.50   0.15483286E-01   0.13763157E-03
    32.50  -0.26394218E-02   0.11433060E-03
    37.50  -0.10837644E-01   0.80933308E-04
    42.50  -0.14500783E-01   0.67294503E-04
    47.50  -0.15750107E-01   0.58980218E-04
    52.50  -0.15429877E-01   0.53007891E-04
    57.50  -0.14590074E-01   0.48869597E-04
    62.50  -0.13522905E-01   0.45569194E-04
    67.50  -0.12294370E-01   0.42648053E-04
    72.50  -0.11078147E-01   0.39966808E-04
    77.50  -0.99117837E-02   0.37319232E-04
    82.50  -0.88273379E-02   0.34986237E-04
    87.50  -0.78995641E-02   0.32845765E-04
    92.50  -0.69898688E-02   0.30577468E-04
    97.50  -0.62304833E-02   0.29029148E-04

  ----   dR_lep,lep     ----

     0.12  -0.32003392E-03   0.15554000E-05
     0.38  -0.44450399E-02   0.11302282E-04
     0.62  -0.13311213E-01   0.29074165E-04
     0.88  -0.24997248E-01   0.51713042E-04
     1.12  -0.37615753E-01   0.75767286E-04
     1.38  -0.49965263E-01   0.99063620E-04
     1.62  -0.61261477E-01   0.11973800E-03
     1.88  -0.69023867E-01   0.13471369E-03
     2.12  -0.67724040E-01   0.14063429E-03
     2.38  -0.41399365E-01   0.13410471E-03
     2.62   0.66513502E-01   0.19855369E-03
     2.88   0.65239217       0.10958880E-02
     3.12    2.4922371       0.72704351E-02
     3.38  -0.20725196       0.10845605E-01
     3.62  -0.15827057       0.10118500E-01
     3.88  -0.14956699       0.93208806E-02
     4.12  -0.12585615       0.94157417E-02
     4.38  -0.10761993       0.82554754E-02
     4.62  -0.83098478E-01   0.84593996E-02
     4.88  -0.11686717       0.95251933E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.83712159E-01   0.62949874E-03
     0.38   0.25401622       0.12296266E-02
     0.62   0.42587564       0.16930173E-02
     0.88   0.61509640       0.23613910E-02
     1.12   0.81525750       0.30320360E-02
     1.38    1.0393465       0.39931581E-02
     1.62    1.2782724       0.50665712E-02
     1.88    1.5428377       0.61836389E-02
     2.12    1.8672053       0.84859929E-02
     2.38    2.1842026       0.98220889E-02
     2.62    2.5684281       0.12539585E-01
     2.88    2.9528650       0.14107696E-01
     3.12    3.2150509       0.16842461E-01
     3.38    3.1834302       0.20355502E-01
     3.62    3.3297875       0.24622616E-01
     3.88    3.4483466       0.28403738E-01
     4.12    3.6784605       0.35482792E-01
     4.38    3.9193640       0.40716223E-01
     4.62    4.0724997       0.48139747E-01
     4.88    4.3823704       0.59648361E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.84583029E-01   0.64560229E-03
     0.38   0.25895428       0.13021331E-02
     0.62   0.44056102       0.19413230E-02
     0.88   0.63534004       0.25198943E-02
     1.12   0.84545017       0.34105472E-02
     1.38    1.0744940       0.43594789E-02
     1.62    1.3188574       0.53666615E-02
     1.88    1.5912001       0.66195629E-02
     2.12    1.9077588       0.82403701E-02
     2.38    2.2469602       0.10468945E-01
     2.62    2.6153171       0.12561035E-01
     2.88    3.0038530       0.15315509E-01
     3.12    3.3247791       0.18057985E-01
     3.38    3.2942174       0.21393563E-01
     3.62    3.4122949       0.27113066E-01
     3.88    3.5812883       0.31164792E-01
     4.12    3.8105607       0.37980502E-01
     4.38    3.9468566       0.44355480E-01
     4.62    4.1855808       0.51111141E-01
     4.88    4.3839614       0.63101666E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.40414100       0.32621774E-02
    30.00  -0.44859623       0.58075794E-02
    50.00  -0.24577325       0.75860786E-02
    70.00   0.88791102E-01   0.13874745E-01
    90.00    2.2924876       0.62782676E-02
   125.00   0.92898871       0.18100774E-02
   175.00  -0.10266602       0.42818313E-03
   225.00  -0.87733429E-01   0.24449578E-03
   275.00  -0.56641681E-01   0.14385612E-03
   350.00  -0.55593729E-01   0.11091377E-03
   450.00  -0.24794884E-01   0.62092840E-04
   550.00  -0.11960758E-01   0.38289964E-04
   650.00  -0.63810303E-02   0.22898965E-04
   750.00  -0.36931454E-02   0.14582625E-04
   900.00  -0.34746800E-02   0.12507103E-04
  1100.00  -0.14867931E-02   0.69023877E-05
  1350.00  -0.87854987E-03   0.41137098E-05
  1650.00  -0.32929809E-03   0.20698832E-05

  ----   M_T            ----

    25.00   0.15927701       0.21846263E-02
    75.00    1.6169735       0.25583808E-02
   125.00   0.35700511E-01   0.38039120E-03
   175.00   0.34250724E-02   0.13542139E-03
   225.00   0.10395972E-02   0.70546423E-04
   275.00   0.44033864E-03   0.35312905E-04
   325.00   0.23991979E-03   0.21843755E-04
   375.00   0.15462203E-03   0.16689202E-04
   425.00   0.13138443E-03   0.16915134E-04
   475.00   0.26219616E-04   0.42893818E-05
   525.00   0.34526063E-04   0.56707634E-05
   575.00   0.19523014E-04   0.37398129E-05
   625.00   0.19097953E-04   0.30101712E-05
   675.00   0.73228437E-05   0.15903069E-05
   725.00   0.67551506E-05   0.12989308E-05
   775.00  -0.30552745E-05   0.59451496E-06
   825.00   0.83752530E-05   0.15381056E-05
   875.00   0.82199850E-06   0.15503615E-06
   925.00   0.50838965E-06   0.86892116E-07
   975.00   0.45824779E-05   0.83113200E-06

  ----   A_FB numer     ----

    67.25  -0.96875567E-03   0.20267726E-03
    69.75   0.39508052E-03   0.84272156E-04
    72.25   0.19357068E-03   0.31405396E-04
    74.75  -0.64599319E-03   0.13943351E-03
    77.25  -0.38403371E-03   0.80101085E-04
    79.75   0.44658235E-03   0.89459906E-04
    82.25  -0.21415960E-02   0.39897282E-03
    84.75   0.79067538E-04   0.15150103E-04
    87.25   0.14171093E-02   0.28699599E-03
    89.75   0.18991361E-01   0.39047645E-02
    92.25   0.32771182E-01   0.57842579E-02
    94.75   0.95887717E-02   0.15933663E-02
    97.25   0.47167890E-02   0.89703044E-03
    99.75   0.49105074E-02   0.92127686E-03
   102.25  -0.11075044E-02   0.19775320E-03
   104.75   0.79180753E-03   0.13208431E-03
   107.25  -0.39400915E-03   0.71572536E-04
   109.75  -0.13320064E-02   0.26033966E-03
   112.25  -0.95841857E-03   0.16180849E-03
   114.75  -0.34345781E-03   0.58999244E-04

  ----   A_FB denom     ----

    67.25   0.92416350E-02   0.14493346E-03
    69.75   0.90949863E-02   0.13703016E-03
    72.25   0.10058881E-01   0.13914173E-03
    74.75   0.10763355E-01   0.15309100E-03
    77.25   0.13011194E-01   0.16377407E-03
    79.75   0.17392737E-01   0.18603824E-03
    82.25   0.25864706E-01   0.22798760E-03
    84.75   0.45911655E-01   0.30391994E-03
    87.25   0.11557004       0.47791812E-03
    89.75   0.54837606       0.10348696E-02
    92.25   0.67171137       0.11518709E-02
    94.75   0.13006413       0.50824583E-03
    97.25   0.44751548E-01   0.30081460E-03
    99.75   0.22793487E-01   0.21635115E-03
   102.25   0.13775100E-01   0.16498949E-03
   104.75   0.91881678E-02   0.13638284E-03
   107.25   0.66919398E-02   0.11644283E-03
   109.75   0.50203267E-02   0.10332393E-03
   112.25   0.37701680E-02   0.87071705E-04
   114.75   0.31747277E-02   0.78590735E-04

  ----   A_0 numer      ----

     5.00    4.0091614       0.10234938E-01
    15.00  -0.61304574       0.77811345E-02
    25.00  -0.13456834       0.21331613E-02
    35.00  -0.26765726E-01   0.83388823E-03
    45.00  -0.79710810E-02   0.49787441E-03
    55.00  -0.11638010E-01   0.42822248E-03
    65.00  -0.15601105E-01   0.37975690E-03
    75.00  -0.19249891E-01   0.35054764E-03
    85.00  -0.19398644E-01   0.32189516E-03
    95.00  -0.19044805E-01   0.29593420E-03

  ----   A_1 numer      ----

     5.00  -0.63830103       0.10647993    
    15.00   0.47161298E-01   0.77840511E-02
    25.00   0.74642394E-02   0.14147724E-02
    35.00  -0.82141217E-02   0.15370558E-02
    45.00  -0.65307692E-02   0.49095860E-03
    55.00  -0.63468513E-02   0.35148738E-03
    65.00  -0.64711306E-02   0.34284661E-03
    75.00  -0.55703561E-02   0.31439233E-03
    85.00  -0.45059486E-02   0.28447938E-03
    95.00  -0.40063221E-02   0.25703278E-03

  ----   A_2 numer      ----

     5.00   0.48971710       0.77464015E-01
    15.00   0.48159719       0.10213755E-01
    25.00   0.39784410       0.27532968E-02
    35.00   0.29045146       0.11914470E-02
    45.00   0.19329661       0.79389755E-03
    55.00   0.12513662       0.68650853E-03
    65.00   0.76869105E-01   0.63412034E-03
    75.00   0.47451894E-01   0.58919949E-03
    85.00   0.26957093E-01   0.54540962E-03
    95.00   0.15142958E-01   0.51133345E-03

  ----   A_3 numer      ----

     5.00   0.15086670       0.28904223E-01
    15.00   0.35142786E-01   0.68783110E-02
    25.00   0.20744294E-01   0.23229745E-02
    35.00   0.95545059E-02   0.17940929E-02
    45.00  -0.57809022E-02   0.61077938E-03
    55.00  -0.54287962E-02   0.28665720E-03
    65.00  -0.58538920E-02   0.26164286E-03
    75.00  -0.60946682E-02   0.25346646E-03
    85.00  -0.53769770E-02   0.23108122E-03
    95.00  -0.43964639E-02   0.21267097E-03

  ----   A_4 numer      ----

     5.00   0.11939731       0.96770721E-02
    15.00   0.25815005E-01   0.47039490E-02
    25.00  -0.20389138E-01   0.22626435E-02
    35.00  -0.16125740E-01   0.75589712E-03
    45.00  -0.13019652E-01   0.39646765E-03
    55.00  -0.10159057E-01   0.33252378E-03
    65.00  -0.75250903E-02   0.30431268E-03
    75.00  -0.58688520E-02   0.28403039E-03
    85.00  -0.47928911E-02   0.28022805E-03
    95.00  -0.40169125E-02   0.27822292E-03

  ----   A_i denom      ----

     5.00  -0.54951025       0.26418388E-02
    15.00    2.0586827       0.23503681E-02
    25.00   0.53696391       0.64532975E-03
    35.00   0.15370922       0.25939282E-03
    45.00   0.21962024E-01   0.15424405E-03
    55.00  -0.26818725E-01   0.13105994E-03
    65.00  -0.42505757E-01   0.12211855E-03
    75.00  -0.44871933E-01   0.11360206E-03
    85.00  -0.41696215E-01   0.10415188E-03
    95.00  -0.36844613E-01   0.95841898E-04

  ----   phi CS         ----

    -2.83   0.84565986E-01   0.12256528E-01
    -2.20   0.54903113       0.13310389    
    -1.57   0.15777607       0.33873686E-01
    -0.94   0.73806015       0.12081947    
    -0.31   0.38570461       0.59806866E-01
     0.31   0.71710890       0.11743505    
     0.94   0.46409522       0.78945215E-01
     1.57   0.37830646       0.69060085E-01
     2.20    1.4638536       0.23364809    
     2.83   0.16885762       0.28083344E-01

  ----   phi CS norm    ----

     0.00   0.90782366       0.13858843E-02

  ----   costh CS       ----

    -0.90   0.84092804E-01   0.20592461E-02
    -0.70   0.15347003       0.28310533E-02
    -0.50   0.19830798       0.28417655E-02
    -0.30   0.22944006       0.27447998E-02
    -0.10   0.24950950       0.27052252E-02
     0.10   0.24736684       0.27165498E-02
     0.30   0.23586083       0.28583696E-02
     0.50   0.19291109       0.29291760E-02
     0.70   0.15820175       0.28484146E-02
     0.90   0.88627575E-01   0.20962396E-02

  ----   cth CS norm    ----

     0.00   0.89736544       0.36165937E-02

  ----   Delta_Phi      ----

     0.16  -0.21131498E-01   0.26516615E-03
     0.47  -0.25998016E-01   0.29369019E-03
     0.79  -0.30578749E-01   0.30234716E-03
     1.10  -0.32640684E-01   0.36373227E-03
     1.41  -0.25880302E-01   0.46603198E-03
     1.73  -0.53699354E-02   0.95100722E-03
     2.04   0.71609549E-01   0.94363110E-03
     2.36   0.30568985       0.16393147E-02
     2.67    1.3134061       0.36839115E-02
     2.98   0.25924233       0.49401847E-02
