 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4914.0000000000000     
 Random number seed                 =         1334
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -11.713398004875600     
 Error (pb)                  =    6.5709917833434772E-002
 chi^2/iteration             =    5.0587053644138768E-003
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -15.362466       0.65676683E-01
    30.00   0.49442680       0.84586466E-02
    50.00    2.8622172       0.45457453E-02
    70.00   0.82903035       0.20002423E-02
    90.00   0.14134303       0.65820453E-03
   125.00  -0.20131489       0.80574620E-03
   175.00  -0.19464665       0.91575873E-03
   225.00  -0.11346070       0.73677352E-03
   275.00  -0.65465011E-01   0.55512710E-03
   350.00  -0.59501223E-01   0.51240806E-03
   450.00  -0.23397337E-01   0.29161511E-03
   550.00  -0.10359197E-01   0.17417944E-03
   650.00  -0.50326591E-02   0.10833483E-03
   750.00  -0.25552629E-02   0.68558563E-04
   900.00  -0.20232095E-02   0.52276837E-04
  1100.00  -0.64711030E-03   0.22929887E-04
  1350.00  -0.25846615E-03   0.10656297E-04
  1650.00  -0.59130586E-04   0.33800163E-05

  ----   Z/W rapidity   ----

    -4.75  -0.92591190E-01   0.99758534E-02
    -4.25  -0.39954731       0.25029143E-01
    -3.75  -0.61118026       0.36908235E-01
    -3.25  -0.60198446       0.45745338E-01
    -2.75  -0.67567831       0.48511744E-01
    -2.25  -0.85158707       0.55028189E-01
    -1.75  -0.85823934       0.54604819E-01
    -1.25   -1.0504113       0.56645064E-01
    -0.75  -0.99770930       0.56544951E-01
    -0.25  -0.93436964       0.55925456E-01
     0.25   -1.1484914       0.59189484E-01
     0.75  -0.95255572       0.58704138E-01
     1.25   -1.0122611       0.56968550E-01
     1.75  -0.78889860       0.53789368E-01
     2.25  -0.82547871       0.52386647E-01
     2.75  -0.76099811       0.52052698E-01
     3.25  -0.63959278       0.44352058E-01
     3.75  -0.64567235       0.39539650E-01
     4.25  -0.39402866       0.26148476E-01
     4.75  -0.10262245       0.11883447E-01

  ----   Q_ll Invaria   ----

    67.25  -0.74823349E-01   0.62667617E-02
    69.75  -0.61841167E-01   0.51610231E-02
    72.25  -0.71654773E-01   0.49602837E-02
    74.75  -0.68893154E-01   0.54180311E-02
    77.25  -0.80563828E-01   0.58103165E-02
    79.75  -0.13459447       0.70493660E-02
    82.25  -0.17721317       0.80018181E-02
    84.75  -0.31432188       0.10463649E-01
    87.25  -0.78378315       0.16012107E-01
    89.75   -3.5982543       0.34728308E-01
    92.25   -4.3687621       0.38757953E-01
    94.75  -0.86498711       0.17239692E-01
    97.25  -0.30983243       0.10570749E-01
    99.75  -0.15950641       0.76647913E-02
   102.25  -0.11811802       0.64789624E-02
   104.75  -0.73977129E-01   0.49613358E-02
   107.25  -0.59419708E-01   0.45030451E-02
   109.75  -0.40060301E-01   0.39636019E-02
   112.25  -0.40299653E-01   0.44366501E-02
   114.75  -0.30473535E-01   0.34785007E-02

  ----   l-/lep. pT     ----

     2.50  -0.75369045       0.14949685    
     7.50  -0.51135555       0.11759064    
    12.50   -2.7272267       0.57110082    
    17.50   -3.7099592       0.75918987    
    22.50   -3.4483294       0.64035119    
    27.50   -4.3776923       0.90104894    
    32.50   -3.8029560       0.68962712    
    37.50   -2.7727185       0.27643552    
    42.50    15.838325       0.75402541    
    47.50   -13.748857       0.66161654    
    52.50   -5.0786441       0.15759263    
    57.50   0.80238526       0.12926643    
    62.50   0.62013780       0.89785376E-01
    67.50   0.62769970       0.87215278E-01
    72.50   0.23454210       0.36474809E-01
    77.50   0.23378659       0.38785304E-01
    82.50   0.29014056       0.43725912E-01
    87.50   0.14590422E-01   0.26723101E-02
    92.50  -0.89876237E-01   0.19338463E-01
    97.50   0.55151623E-01   0.11612211E-01

  ----   l-/lep. eta    ----

    -4.75   -2.3446031       0.46739001    
    -4.25  -0.94464331       0.18976784    
    -3.75   -1.0604852       0.22049690    
    -3.25   -1.4832492       0.25077195    
    -2.75   0.11794000       0.21713394E-01
    -2.25   -1.9879910       0.30168856    
    -1.75   -3.3489418       0.59473817    
    -1.25   -2.4540040       0.46048710    
    -0.75   -1.8158272       0.34729711    
    -0.25   -1.7845625       0.30345568    
     0.25   -1.7880567       0.33637104    
     0.75   -1.9216610       0.25247173    
     1.25   -1.3948585       0.23422749    
     1.75   -1.7113446       0.24283551    
     2.25   -1.0675163       0.15241489    
     2.75   -1.1686664       0.13381757    
     3.25  -0.94436391       0.11160268    
     3.75  -0.59638390       0.65594085E-01
     4.25  -0.50431514       0.64355592E-01
     4.75  -0.66070069       0.87176373E-01

  ----   l+/neu. pT     ----

     2.50   0.26139202       0.49755681E-01
     7.50   -1.7038045       0.25050994    
    12.50    1.1915185       0.21247412    
    17.50   -1.3785433       0.33999674    
    22.50   -4.6658908       0.79971928    
    27.50   -2.7523418       0.64307347    
    32.50   -3.5060040       0.64860723    
    37.50   -8.1965074       0.90866493    
    42.50    18.459753       0.89942542    
    47.50   -16.586999       0.80256242    
    52.50   -4.6646740       0.15569102    
    57.50   0.32659995       0.56096893E-01
    62.50   0.85358332       0.11503458    
    67.50   0.61368411       0.91354897E-01
    72.50   0.25624543       0.50973112E-01
    77.50   0.29424026       0.61433047E-01
    82.50   0.11259484       0.20718250E-01
    87.50   0.49771323E-01   0.10105492E-01
    92.50   0.16703629       0.36900774E-01
    97.50   0.19802185       0.39488825E-01

  ----   l+/neu. eta    ----

    -4.75  -0.23044294       0.46991987E-01
    -4.25   -2.5830614       0.44024710    
    -3.75  -0.55657870       0.12684169    
    -3.25   -1.5397919       0.29711050    
    -2.75   -1.1402832       0.24266550    
    -2.25   -1.1391537       0.18987486    
    -1.75   -1.3265232       0.20043242    
    -1.25   -2.3871982       0.44447276    
    -0.75   -1.9723634       0.31532743    
    -0.25  -0.95644957       0.17526828    
     0.25   -2.8670093       0.44786454    
     0.75   -1.8318807       0.29087631    
     1.25  -0.71013593       0.12676892    
     1.75   -1.3840127       0.21595908    
     2.25   -1.2758876       0.18970653    
     2.75   -1.1129340       0.13265385    
     3.25  -0.83485675       0.11058792    
     3.75  -0.63474639       0.65300256E-01
     4.25  -0.37097328       0.46547309E-01
     4.75  -0.41032628       0.65118413E-01

  ----   jet 1 pT       ----

     2.50    375.08644       0.25969553    
     7.50   -320.45432       0.22772809    
    12.50   -57.099445       0.52867574E-01
    17.50   -13.123790       0.16475527E-01
    22.50   -2.3248765       0.60759373E-02
    27.50   0.58964732       0.36691756E-02
    32.50    1.2432345       0.34283112E-02
    37.50    1.2222887       0.32044212E-02
    42.50    1.0147325       0.28430363E-02
    47.50   0.79622112       0.24387950E-02
    52.50   0.60287724       0.20465475E-02
    57.50   0.44729305       0.16832232E-02
    62.50   0.32450132       0.13557818E-02
    67.50   0.23165361       0.10706111E-02
    72.50   0.16141293       0.83314844E-03
    77.50   0.10962772       0.63211863E-03
    82.50   0.71005990E-01   0.47450462E-03
    87.50   0.42133421E-01   0.34363157E-03
    92.50   0.21544201E-01   0.24373316E-03
    97.50   0.70143870E-02   0.20362646E-03

  ----   jet 1 eta      ----

    -4.75   -84311.471        4570.5206    
    -4.25   -103134.78        5268.5293    
    -3.75   -77891.322        3218.4341    
    -3.25   -97680.206        5023.4170    
    -2.75   -94115.338        4702.7513    
    -2.25   -89770.478        4289.6166    
    -1.75   -91509.556        4455.5866    
    -1.25   -102028.86        5081.5610    
    -0.75   -77013.982        3092.9952    
    -0.25   -92626.812        4407.5729    
     0.25   -106968.88        5891.9534    
     0.75   -94311.788        4578.8781    
     1.25   -96625.725        4433.7620    
     1.75   -105381.70        5497.3315    
     2.25   -86957.179        4411.0296    
     2.75   -87487.731        4431.9137    
     3.25   -100772.67        5875.0079    
     3.75   -78295.402        4358.8402    
     4.25   -82835.056        4356.3550    
     4.75   -73717.138        3914.1455    

  ----   jet 2 pT       ----

     2.50   -11.722220       0.65747175E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -11.722220       0.65747175E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    63.465523       0.10702460    
     7.50   -68.233696       0.70179795E-01
    12.50   -8.3183596       0.14919391E-01
    17.50  -0.67287485       0.47896282E-02
    22.50   0.54496228       0.24540477E-02
    27.50   0.60199700       0.18498550E-02
    32.50   0.45558547       0.15320117E-02
    37.50   0.30989680       0.12583842E-02
    42.50   0.20230785       0.10253616E-02
    47.50   0.12550937       0.82906957E-03
    52.50   0.74265487E-01   0.67604633E-03
    57.50   0.41052563E-01   0.55560183E-03
    62.50   0.18217576E-01   0.47082225E-03
    67.50   0.45770611E-02   0.47213183E-03
    72.50  -0.70209591E-02   0.36881990E-03
    77.50  -0.11316266E-01   0.30592318E-03
    82.50  -0.15080741E-01   0.28541729E-03
    87.50  -0.16082670E-01   0.26631009E-03
    92.50  -0.16369566E-01   0.24934266E-03
    97.50  -0.16657110E-01   0.25174145E-03

  ----   dR_lep,lep     ----

     0.12  -0.22040965E-02   0.54004621E-04
     0.38  -0.31196390E-01   0.33659885E-03
     0.62  -0.80933275E-01   0.63195787E-03
     0.88  -0.12473398       0.79112989E-03
     1.12  -0.14420874       0.78629775E-03
     1.38  -0.12450644       0.63210124E-03
     1.62  -0.36269313E-01   0.50898304E-03
     1.88   0.16750279       0.98914924E-03
     2.12   0.57509579       0.20067350E-02
     2.38    1.3272736       0.32983993E-02
     2.62    2.0371626       0.39721044E-02
     2.88   -15.940365       0.31452349E-01
     3.12   -381.99916       0.59297339    
     3.38    155.80281       0.77780397    
     3.62    62.637108       0.68453682    
     3.88    39.542129       0.65419828    
     4.12    29.169845       0.64399990    
     4.38    21.434671       0.64028214    
     4.62    16.771876       0.63303032    
     4.88    16.668009        1.0180783    

  ----   dR_jet1,l-/l   ----

     0.12   -67333.213        4372.3958    
     0.38   -73157.781        4598.5622    
     0.62   -67142.169        3765.1912    
     0.88   -82420.739        4864.0867    
     1.12   -83343.018        4697.3323    
     1.38   -74134.265        3542.9210    
     1.62   -78228.730        3699.8425    
     1.88   -76887.742        3282.7185    
     2.12   -95369.157        4183.0449    
     2.38   -107254.52        5667.7505    
     2.62   -81883.425        2942.0024    
     2.88   -110351.80        5112.3325    
     3.12   -105564.47        4821.7257    
     3.38   -101837.18        5035.3849    
     3.62   -97310.896        4645.5512    
     3.88   -96572.127        5014.7919    
     4.12   -102240.20        5911.2478    
     4.38   -99389.843        5488.0834    
     4.62   -85643.231        4150.9368    
     4.88   -103969.06        6648.9734    

  ----   dR_jet1,l+/n   ----

     0.12   -2117.7730        83.032178    
     0.38   -6384.0652        149.35147    
     0.62   -10693.189        201.13199    
     0.88   -16056.383        274.39670    
     1.12   -21029.250        347.49912    
     1.38   -25175.001        395.20274    
     1.62   -29904.806        441.84133    
     1.88   -35145.033        499.36550    
     2.12   -39606.754        555.19134    
     2.38   -42841.884        570.15942    
     2.62   -48093.180        616.28083    
     2.88   -51407.625        654.70773    
     3.12   -322922.68        12786.662    
     3.38   -274766.86        12926.833    
     3.62   -164478.69        7297.3124    
     3.88   -170719.38        9805.6241    
     4.12   -133260.58        7318.3174    
     4.38   -148356.15        9087.9624    
     4.62   -103289.07        5455.9155    
     4.88   -105973.66        5822.9223    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    78.878085       0.25449370    
    30.00    79.396202       0.42975519    
    50.00    74.948889       0.52503863    
    70.00    105.61195       0.60541315    
    90.00   -311.91669       0.47009710    
   125.00   -37.094540       0.12845129    
   175.00   0.15625181       0.32373369E-01
   225.00  -0.28990288       0.21365672E-01
   275.00  -0.29117413       0.13703588E-01
   350.00  -0.29144586       0.70796838E-02
   450.00  -0.15700966       0.36387466E-02
   550.00  -0.75178755E-01   0.17906277E-02
   650.00  -0.44636438E-01   0.12133583E-02
   750.00  -0.24792311E-01   0.77924741E-03
   900.00  -0.26488643E-01   0.59578942E-03
  1100.00  -0.11084502E-01   0.28323061E-03
  1350.00  -0.67783277E-02   0.16342311E-03
  1650.00  -0.25085418E-02   0.78868618E-04

  ----   M_T            ----

    25.00   -5.7536285       0.13769991    
    75.00   -6.0929208       0.13899125    
   125.00  -0.14164868       0.22458090E-01
   175.00  -0.44281501E-01   0.93780768E-02
   225.00  -0.26384451E-01   0.52560986E-02
   275.00   0.21380789E-01   0.38251090E-02
   325.00  -0.89724754E-02   0.16964092E-02
   375.00   0.10668496E-02   0.18397936E-03
   425.00  -0.18944528E-02   0.37893410E-03
   475.00  -0.27738802E-02   0.49596688E-03
   525.00   0.31061660E-02   0.75282395E-03
   575.00  -0.76916075E-03   0.14319110E-03
   625.00  -0.14009921E-02   0.26511978E-03
   675.00   0.19973019E-02   0.42315332E-03
   725.00  -0.18132243E-02   0.36402689E-03
   775.00   0.97031657E-03   0.15381671E-03
   825.00  -0.43276887E-03   0.75692640E-04
   875.00  -0.74145363E-03   0.13142576E-03
   925.00   0.11272472E-02   0.22185118E-03
   975.00  -0.51021091E-02   0.10205656E-02

  ----   A_FB numer     ----

    67.25  -0.17622570       0.34945510E-01
    69.75   0.15487444       0.31919957E-01
    72.25   0.30798158E-01   0.53229607E-02
    74.75   0.40499949       0.68810099E-01
    77.25  -0.14412540       0.24855058E-01
    79.75   0.19186670       0.40713561E-01
    82.25   0.13943205       0.27034600E-01
    84.75   0.39558688       0.71976383E-01
    87.25  -0.15244014       0.34440762E-01
    89.75    1.4881283       0.28298299    
    92.25   0.49871854       0.91926405E-01
    94.75  -0.69791946       0.13715249    
    97.25  -0.57591086       0.10079825    
    99.75  -0.19232800       0.35765836E-01
   102.25  -0.31868173E-01   0.59565897E-02
   104.75  -0.76706608E-01   0.14475702E-01
   107.25  -0.55652740E-01   0.12668985E-01
   109.75   0.45262622E-01   0.90783301E-02
   112.25  -0.86753081E-01   0.18098212E-01
   114.75   0.37308194E-02   0.65405536E-03

  ----   A_FB denom     ----

    67.25  -0.74823349E-01   0.62667617E-02
    69.75  -0.61841167E-01   0.51610231E-02
    72.25  -0.71654773E-01   0.49602837E-02
    74.75  -0.68893154E-01   0.54180311E-02
    77.25  -0.80563828E-01   0.58103165E-02
    79.75  -0.13459447       0.70493660E-02
    82.25  -0.17721317       0.80018181E-02
    84.75  -0.31432188       0.10463649E-01
    87.25  -0.78378315       0.16012107E-01
    89.75   -3.5982543       0.34728308E-01
    92.25   -4.3687621       0.38757953E-01
    94.75  -0.86498711       0.17239692E-01
    97.25  -0.30983243       0.10570749E-01
    99.75  -0.15950641       0.76647913E-02
   102.25  -0.11811802       0.64789624E-02
   104.75  -0.73977129E-01   0.49613358E-02
   107.25  -0.59419708E-01   0.45030451E-02
   109.75  -0.40060301E-01   0.39636019E-02
   112.25  -0.40299653E-01   0.44366501E-02
   114.75  -0.30473535E-01   0.34785007E-02

  ----   A_0 numer      ----

     5.00   -41.688526       0.50235122    
    15.00    40.815154       0.18263471    
    25.00    8.6110538       0.23744966E-01
    35.00    2.8014076       0.14565451E-01
    45.00    1.1459610       0.11473082E-01
    55.00   0.55851752       0.80825563E-02
    65.00   0.28609778       0.52495782E-02
    75.00   0.14187310       0.32041005E-02
    85.00   0.64104750E-01   0.17926877E-02
    95.00   0.16558601E-01   0.11184882E-02

  ----   A_1 numer      ----

     5.00   0.77421504       0.15310081    
    15.00   -1.2113163       0.18507358    
    25.00  -0.24179627       0.26252104E-01
    35.00   0.52918984E-01   0.11031670E-01
    45.00   0.70583247E-01   0.11410726E-01
    55.00   0.80579568E-01   0.12709839E-01
    65.00   0.25670353E-01   0.41040625E-02
    75.00   0.56940741E-01   0.60807935E-02
    85.00   0.35385469E-01   0.57669721E-02
    95.00   0.19785240E-01   0.30118954E-02

  ----   A_2 numer      ----

     5.00   -72.342415        11.898763    
    15.00   -3.6869389       0.27298807    
    25.00   -1.1693208       0.32109647E-01
    35.00  -0.45805323       0.29075892E-01
    45.00  -0.17089307       0.33951343E-01
    55.00   0.27776110E-01   0.53615535E-02
    65.00   0.91913406E-01   0.13808311E-01
    75.00   0.34849365E-01   0.47997034E-02
    85.00   0.22780798E-01   0.36573076E-02
    95.00   0.69307996E-02   0.13437291E-02

  ----   A_3 numer      ----

     5.00   -7.1161301        1.2327095    
    15.00  -0.21521830       0.50436730E-01
    25.00   0.74294379E-01   0.12394999E-01
    35.00   0.15512447E-01   0.33537134E-02
    45.00   0.41166866E-01   0.74343271E-02
    55.00  -0.25456780E-01   0.48612625E-02
    65.00   0.13056638E-01   0.26892934E-02
    75.00   0.30283723E-02   0.59332824E-03
    85.00  -0.36477268E-02   0.77761656E-03
    95.00  -0.35776351E-02   0.67725637E-03

  ----   A_4 numer      ----

     5.00    14.990485        2.5765484    
    15.00   -4.4697213       0.16225062    
    25.00   0.61723569       0.19817648E-01
    35.00   0.55029376       0.10286570E-01
    45.00   0.31702807       0.94319471E-02
    55.00   0.16536724       0.75932075E-02
    65.00   0.86800550E-01   0.60173707E-02
    75.00   0.45662494E-01   0.52881344E-02
    85.00   0.12525521E-01   0.21254478E-02
    95.00  -0.17244712E-01   0.23069508E-02

  ----   A_i denom      ----

     5.00    55.540390       0.96356302E-01
    15.00   -71.079766       0.53347122E-01
    25.00   -1.7808103       0.70360670E-02
    35.00    2.4614740       0.46800636E-02
    45.00    1.8109253       0.37344432E-02
    55.00    1.0504496       0.26430916E-02
    65.00   0.55623119       0.17235983E-02
    75.00   0.27104362       0.10440135E-02
    85.00   0.11324028       0.58388230E-03
    95.00   0.28462007E-01   0.31851718E-03

  ----   phi CS         ----

    -2.83   -17.515755        3.5216520    
    -2.20   -4.6278540       0.94914309    
    -1.57    23.029652        4.2951422    
    -0.94   0.34432491       0.62428049E-01
    -0.31    76.500920        14.345012    
     0.31   -54.247988        12.658787    
     0.94    51.683841        11.137214    
     1.57   -7.7898614        1.3453124    
     2.20    20.003600        4.8319755    
     2.83   -7.9888796        1.6438297    

  ----   phi CS norm    ----

     0.00   -5.8497883       0.46594478E-01

  ----   costh CS       ----

    -0.90   -3.2500517       0.22505094    
    -0.70   -2.6466725       0.29069399    
    -0.50   -2.6582847       0.39500884    
    -0.30   -2.0094611       0.31300523    
    -0.10   0.47826772E-01   0.86744750E-02
     0.10  -0.63210809       0.14791305    
     0.30   -1.8932653       0.37506007    
     0.50   -1.9119592       0.33276942    
     0.70   -2.9629580       0.38246427    
     0.90   -2.7043833       0.20361653    

  ----   cth CS norm    ----

     0.00   -10.862710        1.2603157    

  ----   Delta_Phi      ----

     0.16  -0.69333780       0.17017215E-01
     0.47  -0.73659022       0.15621158E-01
     0.79  -0.88225127       0.18363359E-01
     1.10   -1.0383104       0.21958471E-01
     1.41   -1.3988200       0.28237690E-01
     1.73   -2.2750248       0.40290580E-01
     2.04   -4.4029791       0.58314724E-01
     2.36   -13.022303       0.10436916    
     2.67   -73.617434       0.24779649    
     2.98    86.678102       0.30403485    
