 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3940.0000000000000     
 Random number seed                 =         1280
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.22334929868220652     
 Error (pb)                  =    4.0838931758679101E-004
 chi^2/iteration             =   0.51586779356616508     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.15702526       0.10215690E-02
    30.00  -0.26605598       0.10967275E-02
    50.00   0.42288662E-01   0.63383643E-03
    70.00   0.87193777E-01   0.42916554E-03
    90.00   0.86773916E-01   0.31002297E-03
   125.00   0.15136633       0.25019185E-03
   175.00   0.93605040E-01   0.15990391E-03
   225.00   0.58179492E-01   0.11554060E-03
   275.00   0.38384584E-01   0.87494724E-04
   350.00   0.41923549E-01   0.77288522E-04
   450.00   0.21067106E-01   0.51732902E-04
   550.00   0.11110745E-01   0.36426340E-04
   650.00   0.61729760E-02   0.26238358E-04
   750.00   0.35859423E-02   0.19093253E-04
   900.00   0.31657119E-02   0.16018036E-04
  1100.00   0.11815368E-02   0.86336435E-05
  1350.00   0.52993111E-03   0.47797610E-05
  1650.00   0.12370076E-03   0.16733728E-05

  ----   Z/W rapidity   ----

    -4.75  -0.90946424E-04   0.46004584E-05
    -4.25  -0.10857524E-02   0.22803711E-04
    -3.75  -0.38328859E-02   0.52554168E-04
    -3.25  -0.52644693E-02   0.87545184E-04
    -2.75  -0.30186143E-02   0.14122173E-03
    -2.25   0.58666748E-02   0.14909745E-03
    -1.75   0.16757192E-01   0.16640015E-03
    -1.25   0.26910272E-01   0.17999312E-03
    -0.75   0.35249586E-01   0.18739899E-03
    -0.25   0.39266243E-01   0.19016085E-03
     0.25   0.40028156E-01   0.18852245E-03
     0.75   0.35406367E-01   0.18278712E-03
     1.25   0.27204719E-01   0.17186198E-03
     1.75   0.16542571E-01   0.15607748E-03
     2.25   0.57907107E-02   0.13718661E-03
     2.75  -0.24760591E-02   0.11361758E-03
     3.25  -0.52839004E-02   0.80900334E-04
     3.75  -0.37463378E-02   0.51086439E-04
     4.25  -0.11112792E-02   0.23673138E-04
     4.75  -0.98745326E-04   0.49697741E-05

  ----   Q_ll Invaria   ----

    67.25   0.15717125E-02   0.31365937E-04
    69.75   0.15883695E-02   0.31138740E-04
    72.25   0.15448599E-02   0.31116701E-04
    74.75   0.17096808E-02   0.32844095E-04
    77.25   0.19468648E-02   0.36268411E-04
    79.75   0.24942446E-02   0.40407932E-04
    82.25   0.35063606E-02   0.48028939E-04
    84.75   0.61541678E-02   0.63323055E-04
    87.25   0.14456002E-01   0.99007485E-04
    89.75   0.66137814E-01   0.21435625E-03
    92.25   0.79425886E-01   0.23929045E-03
    94.75   0.14890289E-01   0.10518544E-03
    97.25   0.50448794E-02   0.62561376E-04
    99.75   0.24947657E-02   0.44723410E-04
   102.25   0.13414943E-02   0.35150655E-04
   104.75   0.94531308E-03   0.28991349E-04
   107.25   0.63019573E-03   0.24625031E-04
   109.75   0.45231137E-03   0.21629461E-04
   112.25   0.39593660E-03   0.20905746E-04
   114.75   0.27127094E-03   0.18280426E-04

  ----   l-/lep. pT     ----

     2.50   0.21931415E-02   0.34544042E-03
     7.50   0.39823644E-02   0.79908651E-03
    12.50   0.10409516E-01   0.17712083E-02
    17.50   0.16956602E-01   0.30452650E-02
    22.50   0.14108124E-01   0.29105652E-02
    27.50  -0.19456350E-01   0.28874318E-02
    32.50  -0.33004853E-01   0.19938998E-02
    37.50  -0.58092397E-01   0.20484017E-02
    42.50   0.37087703E-01   0.24518255E-02
    47.50  -0.86672287E-01   0.17160027E-02
    52.50  -0.46664289E-01   0.73092298E-03
    57.50   0.99287153E-02   0.61275331E-03
    62.50   0.23713197E-01   0.42173640E-03
    67.50   0.25998622E-01   0.34420021E-03
    72.50   0.26104950E-01   0.28980127E-03
    77.50   0.24722238E-01   0.25739725E-03
    82.50   0.22774590E-01   0.23019075E-03
    87.50   0.20846392E-01   0.20231512E-03
    92.50   0.19060912E-01   0.18053943E-03
    97.50   0.17213547E-01   0.16978805E-03

  ----   l-/lep. eta    ----

    -4.75  -0.10514714E-02   0.78263375E-04
    -4.25  -0.21932787E-02   0.82065423E-04
    -3.75  -0.36451630E-02   0.12433243E-03
    -3.25  -0.40291009E-02   0.19003110E-03
    -2.75   0.72290474E-03   0.15368917E-03
    -2.25   0.78790382E-02   0.39722826E-03
    -1.75   0.17553765E-01   0.47733907E-03
    -1.25   0.25731693E-01   0.59354482E-03
    -0.75   0.34467570E-01   0.67939935E-03
    -0.25   0.40012270E-01   0.77265566E-03
     0.25   0.37724510E-01   0.88206566E-03
     0.75   0.37585832E-01   0.88886873E-03
     1.25   0.27961311E-01   0.93179352E-03
     1.75   0.19641803E-01   0.11089826E-02
     2.25   0.13700095E-01   0.14758198E-02
     2.75   0.47284429E-02   0.98162283E-03
     3.25  -0.89588101E-02   0.11429076E-02
     3.75  -0.73194064E-02   0.10354553E-02
     4.25  -0.42201479E-02   0.75331728E-03
     4.75  -0.28924256E-02   0.46319049E-03

  ----   l+/neu. pT     ----

     2.50   0.10328516E-02   0.23322892E-03
     7.50   0.71329833E-02   0.13947445E-02
    12.50   0.80695495E-02   0.18064979E-02
    17.50   0.13712400E-01   0.23464870E-02
    22.50  -0.12021879E-01   0.22751244E-02
    27.50  -0.57796894E-02   0.82627852E-03
    32.50  -0.29620823E-01   0.21250435E-02
    37.50  -0.63125651E-01   0.20079930E-02
    42.50   0.45417877E-01   0.25686071E-02
    47.50  -0.90057864E-01   0.17890851E-02
    52.50  -0.44054102E-01   0.74089200E-03
    57.50   0.80521921E-02   0.61385247E-03
    62.50   0.22666057E-01   0.42191220E-03
    67.50   0.26326894E-01   0.34159559E-03
    72.50   0.26353036E-01   0.28925924E-03
    77.50   0.24504824E-01   0.25318134E-03
    82.50   0.22757071E-01   0.22198387E-03
    87.50   0.21161886E-01   0.19257709E-03
    92.50   0.18948925E-01   0.17604211E-03
    97.50   0.17165614E-01   0.17539297E-03

  ----   l+/neu. eta    ----

    -4.75  -0.89585716E-03   0.64277468E-04
    -4.25  -0.19881097E-02   0.79852775E-04
    -3.75  -0.34244979E-02   0.11442088E-03
    -3.25  -0.40980592E-02   0.18621460E-03
    -2.75  -0.18147487E-02   0.34822107E-03
    -2.25   0.77609665E-02   0.42499932E-03
    -1.75   0.16151733E-01   0.52983391E-03
    -1.25   0.26694896E-01   0.66960074E-03
    -0.75   0.36112190E-01   0.76630299E-03
    -0.25   0.39739516E-01   0.82792610E-03
     0.25   0.38823786E-01   0.88818955E-03
     0.75   0.35223784E-01   0.94759849E-03
     1.25   0.28072554E-01   0.98014386E-03
     1.75   0.17780965E-01   0.10091732E-02
     2.25   0.12342172E-01   0.14726555E-02
     2.75  -0.15546039E-01   0.30910754E-02
     3.25  -0.30775806E-02   0.48592903E-03
     3.75  -0.77026355E-02   0.10537927E-02
     4.25  -0.41487337E-02   0.68892052E-03
     4.75  -0.23873482E-02   0.46843267E-03

  ----   jet 1 pT       ----

     2.50    1.8338596       0.21176564E-02
     7.50   -1.2409082       0.17626644E-02
    12.50  -0.49582449       0.84482221E-03
    17.50  -0.24810561       0.52526720E-03
    22.50  -0.13262220       0.38131557E-03
    27.50  -0.70142280E-01   0.30887363E-03
    32.50  -0.33844176E-01   0.26783706E-03
    37.50  -0.11278678E-01   0.24577583E-03
    42.50   0.36801963E-02   0.31885305E-03
    47.50   0.11171799E-01   0.21375992E-03
    52.50   0.16873320E-01   0.19769530E-03
    57.50   0.19894638E-01   0.18378543E-03
    62.50   0.21554099E-01   0.17197930E-03
    67.50   0.23005639E-01   0.16105384E-03
    72.50   0.22364047E-01   0.15157175E-03
    77.50   0.22348474E-01   0.14256751E-03
    82.50   0.21594294E-01   0.13515140E-03
    87.50   0.20982715E-01   0.12807169E-03
    92.50   0.20106682E-01   0.12098909E-03
    97.50   0.19249038E-01   0.12337044E-03

  ----   jet 1 eta      ----

    -4.75  -0.92298638       0.91176600E-02
    -4.25  -0.79546159       0.68883130E-02
    -3.75  -0.68584978       0.53465367E-02
    -3.25  -0.56528707       0.41643730E-02
    -2.75  -0.45955696       0.29059915E-02
    -2.25  -0.36234609       0.22533620E-02
    -1.75  -0.27545108       0.16579378E-02
    -1.25  -0.21042924       0.12504860E-02
    -0.75  -0.16118859       0.91328654E-03
    -0.25  -0.13663294       0.74443778E-03
     0.25  -0.13752206       0.73454802E-03
     0.75  -0.16005921       0.85653033E-03
     1.25  -0.20991802       0.11573149E-02
     1.75  -0.28014459       0.15865888E-02
     2.25  -0.36344808       0.21068408E-02
     2.75  -0.46059876       0.27434353E-02
     3.25  -0.56888477       0.37991263E-02
     3.75  -0.67728915       0.46787229E-02
     4.25  -0.80337179       0.69461981E-02
     4.75  -0.93220232       0.90841291E-02

  ----   jet 2 pT       ----

     2.50   -2.3982652       0.19511142E-02
     7.50    1.0046273       0.15940392E-02
    12.50   0.47031029       0.78413858E-03
    17.50   0.28044329       0.49253998E-03
    22.50   0.18657735       0.34521084E-03
    27.50   0.13246452       0.25974612E-03
    32.50   0.97555903E-01   0.20107450E-03
    37.50   0.74192204E-01   0.16126099E-03
    42.50   0.58197737E-01   0.13341579E-03
    47.50   0.46183163E-01   0.11124740E-03
    52.50   0.37350097E-01   0.94885656E-04
    57.50   0.30629466E-01   0.81452489E-04
    62.50   0.25369236E-01   0.71083305E-04
    67.50   0.21208671E-01   0.62298972E-04
    72.50   0.18053299E-01   0.55400049E-04
    77.50   0.15339362E-01   0.49287374E-04
    82.50   0.13163653E-01   0.44471139E-04
    87.50   0.11406936E-01   0.40363280E-04
    92.50   0.98259495E-02   0.36247450E-04
    97.50   0.85380899E-02   0.33479262E-04

  ----   jet 2 eta      ----

    -4.75   0.57951517       0.71308411E-02
    -4.25   0.52462448       0.56022608E-02
    -3.75   0.47561707       0.45072938E-02
    -3.25   0.40964569       0.34447668E-02
    -2.75   0.35568809       0.23980517E-02
    -2.25   0.30465321       0.18465176E-02
    -1.75   0.25815849       0.13412144E-02
    -1.25   0.22499127       0.10061459E-02
    -0.75   0.19940742       0.71835545E-03
    -0.25   0.18685526       0.58615545E-03
     0.25   0.18733222       0.57875006E-03
     0.75   0.19873756       0.69458751E-03
     1.25   0.22436363       0.95646618E-03
     1.75   0.26155547       0.13219265E-02
     2.25   0.30561992       0.17900038E-02
     2.75   0.35798855       0.23303824E-02
     3.25   0.41175623       0.32318934E-02
     3.75   0.46701278       0.39613502E-02
     4.25   0.53334875       0.60726112E-02
     4.75   0.59543638       0.76856317E-02

  ----   phot. pT       ----

     2.50   0.22338946       0.40844457E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.24196212       0.54120864E-03
     7.50  -0.13732369       0.51654497E-03
    12.50  -0.19768565E-01   0.35468957E-03
    17.50   0.15834706E-01   0.28186081E-03
    22.50   0.29678312E-01   0.23937127E-03
    27.50   0.35132862E-01   0.21495190E-03
    32.50   0.36058969E-01   0.19660884E-03
    37.50   0.35382836E-01   0.18290013E-03
    42.50   0.33715242E-01   0.17129572E-03
    47.50   0.31460800E-01   0.16107374E-03
    52.50   0.29320304E-01   0.15129463E-03
    57.50   0.27023817E-01   0.14205878E-03
    62.50   0.24511888E-01   0.13374976E-03
    67.50   0.22513820E-01   0.12684351E-03
    72.50   0.20793744E-01   0.12017198E-03
    77.50   0.19033554E-01   0.11289423E-03
    82.50   0.17449800E-01   0.10687645E-03
    87.50   0.16010811E-01   0.10126922E-03
    92.50   0.14628961E-01   0.95955508E-04
    97.50   0.13398166E-01   0.99398200E-04

  ----   dR_lep,lep     ----

     0.12   0.58744527E-02   0.23796590E-04
     0.38   0.42872492E-01   0.70182922E-04
     0.62   0.68449371E-01   0.98985184E-04
     0.88   0.78017724E-01   0.12893473E-03
     1.12   0.80012867E-01   0.16439284E-03
     1.38   0.78655668E-01   0.20727526E-03
     1.62   0.74206709E-01   0.25845493E-03
     1.88   0.67703729E-01   0.32108160E-03
     2.12   0.56942754E-01   0.40135686E-03
     2.38   0.34257530E-01   0.51443844E-03
     2.62  -0.24971322E-01   0.69814107E-03
     2.88  -0.25899999       0.10639915E-02
     3.12  -0.58993747       0.19742078E-02
     3.38   0.17521465       0.24042839E-02
     3.62   0.79664523E-01   0.23324968E-02
     3.88   0.61824917E-01   0.22060626E-02
     4.12   0.46601140E-01   0.22810075E-02
     4.38   0.40591092E-01   0.24517675E-02
     4.62   0.29852944E-01   0.22040065E-02
     4.88   0.26019406E-01   0.25626134E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.74501753E-02   0.18418281E-03
     0.38  -0.22326354E-01   0.33379571E-03
     0.62  -0.39246951E-01   0.47108694E-03
     0.88  -0.58709516E-01   0.60109389E-03
     1.12  -0.80506241E-01   0.74835602E-03
     1.38  -0.10895251       0.89400205E-03
     1.62  -0.13946413       0.11094548E-02
     1.88  -0.17846801       0.13205024E-02
     2.12  -0.22133650       0.16526620E-02
     2.38  -0.25961248       0.18384207E-02
     2.62  -0.30611093       0.22764948E-02
     2.88  -0.33736075       0.25423995E-02
     3.12  -0.37760173       0.30058295E-02
     3.38  -0.50354043       0.33181452E-02
     3.62  -0.59350592       0.40356419E-02
     3.88  -0.67036645       0.44061440E-02
     4.12  -0.73961864       0.50276154E-02
     4.38  -0.81769880       0.59328199E-02
     4.62  -0.87685672       0.63396746E-02
     4.88  -0.93616732       0.80713493E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.73691865E-02   0.17745783E-03
     0.38  -0.22163480E-01   0.33203479E-03
     0.62  -0.39624738E-01   0.49296218E-03
     0.88  -0.58068815E-01   0.59639960E-03
     1.12  -0.81742838E-01   0.70535809E-03
     1.38  -0.10689355       0.88322005E-03
     1.62  -0.13957839       0.10533616E-02
     1.88  -0.17548844       0.12674800E-02
     2.12  -0.21827548       0.15152527E-02
     2.38  -0.26277998       0.17659261E-02
     2.62  -0.30265891       0.22178333E-02
     2.88  -0.33452893       0.25893566E-02
     3.12  -0.37437364       0.29457373E-02
     3.38  -0.50992420       0.37886867E-02
     3.62  -0.59149246       0.39997956E-02
     3.88  -0.67031368       0.42435186E-02
     4.12  -0.75102118       0.47814646E-02
     4.38  -0.80645092       0.57381776E-02
     4.62  -0.88832145       0.65543702E-02
     4.88  -0.92574803       0.71732131E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.48631412E-02   0.53602109E-04
     0.38   0.15005415E-01   0.10709338E-03
     0.62   0.26954557E-01   0.14856149E-03
     0.88   0.41305619E-01   0.19286186E-03
     1.12   0.60368438E-01   0.26221008E-03
     1.38   0.83354845E-01   0.31962788E-03
     1.62   0.11300901       0.42281191E-03
     1.88   0.14944341       0.56338240E-03
     2.12   0.19305893       0.68694701E-03
     2.38   0.24414684       0.83304723E-03
     2.62   0.30533830       0.10519595E-02
     2.88   0.36683949       0.11089444E-02
     3.12   0.42043058       0.14024879E-02
     3.38   0.43500026       0.16686838E-02
     3.62   0.46512968       0.21313648E-02
     3.88   0.49223188       0.24185324E-02
     4.12   0.52358796       0.28945822E-02
     4.38   0.55744518       0.33504725E-02
     4.62   0.59243393       0.37789196E-02
     4.88   0.61400369       0.44735277E-02

  ----   dR_jet2,l+/n   ----

     0.12   0.48706005E-02   0.52303620E-04
     0.38   0.15139354E-01   0.10896183E-03
     0.62   0.27240630E-01   0.16172552E-03
     0.88   0.41797561E-01   0.20234036E-03
     1.12   0.60130499E-01   0.26173229E-03
     1.38   0.82841690E-01   0.32071940E-03
     1.62   0.11228031       0.40014927E-03
     1.88   0.14936017       0.53502583E-03
     2.12   0.19271084       0.65079436E-03
     2.38   0.24378508       0.77181929E-03
     2.62   0.30158975       0.95199861E-03
     2.88   0.36476863       0.11066835E-02
     3.12   0.42496715       0.14546585E-02
     3.38   0.43714736       0.16848897E-02
     3.62   0.46056201       0.18772482E-02
     3.88   0.49333313       0.23967646E-02
     4.12   0.52546849       0.27412570E-02
     4.38   0.55465007       0.32052216E-02
     4.62   0.58649915       0.36919981E-02
     4.88   0.60603041       0.41232663E-02

  ----   dR_jet,jet     ----

     0.12   0.35311418E-02   0.14407408E-04
     0.38   0.10773140E-01   0.27223641E-04
     0.62   0.18899158E-01   0.37893458E-04
     0.88   0.28035481E-01   0.49079213E-04
     1.12   0.38831102E-01   0.62095537E-04
     1.38   0.51460263E-01   0.77492630E-04
     1.62   0.66458450E-01   0.95743692E-04
     1.88   0.83391190E-01   0.11648748E-03
     2.12   0.10325033       0.14231910E-03
     2.38   0.12598788       0.17189081E-03
     2.62   0.15106816       0.20563057E-03
     2.88   0.17904138       0.24487516E-03
     3.12   0.20439654       0.28856847E-03
     3.38   0.21358297       0.33702651E-03
     3.62   0.22826608       0.39189802E-03
     3.88   0.24356195       0.45006656E-03
     4.12   0.26049688       0.51752635E-03
     4.38   0.27701109       0.59060426E-03
     4.62   0.29215216       0.66892565E-03
     4.88   0.30882570       0.77343960E-03

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.11293187       0.91351923E-03
    30.00   0.10901005       0.16648270E-02
    50.00   0.49689826E-01   0.20919968E-02
    70.00  -0.48547560E-02   0.10886724E-02
    90.00  -0.65741139       0.18645390E-02
   125.00  -0.21277764       0.11340591E-02
   175.00   0.19934948       0.49272817E-03
   225.00   0.15001192       0.31893107E-03
   275.00   0.10812217       0.22865620E-03
   350.00   0.13118554       0.18439805E-03
   450.00   0.77846703E-01   0.12718444E-03
   550.00   0.48512751E-01   0.95908071E-04
   650.00   0.32163953E-01   0.75077083E-04
   750.00   0.22236990E-01   0.59758550E-04
   900.00   0.25725118E-01   0.55287289E-04
  1100.00   0.13921092E-01   0.38413867E-04
  1350.00   0.10023145E-01   0.29910865E-04
  1650.00   0.44927259E-02   0.19357998E-04

  ----   M_T            ----

    25.00   0.14293294       0.65908615E-03
    75.00   0.81234524E-01   0.68277518E-03
   125.00  -0.36037089E-03   0.72689725E-04
   175.00  -0.33607901E-03   0.52692509E-04
   225.00  -0.18337983E-03   0.35472687E-04
   275.00  -0.22645980E-05   0.35894956E-06
   325.00  -0.43127136E-04   0.68266848E-05
   375.00  -0.10374851E-04   0.18415192E-05
   425.00  -0.15985569E-04   0.36529958E-05
   475.00  -0.47426161E-05   0.10454914E-05
   525.00  -0.64638658E-05   0.15675619E-05
   575.00  -0.17537398E-05   0.28652673E-06
   625.00  -0.15416378E-05   0.28588303E-06
   675.00  -0.23636027E-06   0.37448110E-07
   725.00   0.80752240E-06   0.17212902E-06
   775.00  -0.16788205E-05   0.32992623E-06
   825.00   0.44221521E-07   0.73289136E-08
   875.00  -0.11049661E-06   0.20768217E-07
   925.00  -0.11627555E-06   0.20433858E-07
   975.00  -0.19410643E-06   0.35480281E-07

  ----   A_FB numer     ----

    67.25  -0.42376030E-03   0.43264138E-04
    69.75  -0.88729038E-03   0.83393525E-04
    72.25  -0.67072799E-03   0.76456324E-04
    74.75  -0.67836345E-03   0.94192852E-04
    77.25  -0.96355537E-03   0.12851230E-03
    79.75  -0.15210435E-02   0.20686159E-03
    82.25  -0.15524478E-02   0.24088418E-03
    84.75  -0.21494216E-02   0.32766644E-03
    87.25  -0.11092892E-02   0.21578383E-03
    89.75   0.47417283E-02   0.86143853E-03
    92.25   0.10288009E-01   0.11521201E-02
    94.75   0.42328896E-02   0.58041083E-03
    97.25   0.18557551E-02   0.28262137E-03
    99.75   0.62911390E-03   0.99618498E-04
   102.25   0.28955580E-02   0.46976051E-03
   104.75   0.75398491E-03   0.95020191E-04
   107.25   0.26206965E-03   0.34812380E-04
   109.75   0.42668138E-03   0.70186009E-04
   112.25   0.37589173E-03   0.68319973E-04
   114.75   0.26844168E-03   0.48045592E-04

  ----   A_FB denom     ----

    67.25   0.15717125E-02   0.31365937E-04
    69.75   0.15883695E-02   0.31138740E-04
    72.25   0.15448599E-02   0.31116701E-04
    74.75   0.17096808E-02   0.32844095E-04
    77.25   0.19468648E-02   0.36268411E-04
    79.75   0.24942446E-02   0.40407932E-04
    82.25   0.35063606E-02   0.48028939E-04
    84.75   0.61541678E-02   0.63323055E-04
    87.25   0.14456002E-01   0.99007485E-04
    89.75   0.66137814E-01   0.21435625E-03
    92.25   0.79425886E-01   0.23929045E-03
    94.75   0.14890289E-01   0.10518544E-03
    97.25   0.50448794E-02   0.62561376E-04
    99.75   0.24947657E-02   0.44723410E-04
   102.25   0.13414943E-02   0.35150655E-04
   104.75   0.94531308E-03   0.28991349E-04
   107.25   0.63019573E-03   0.24625031E-04
   109.75   0.45231137E-03   0.21629461E-04
   112.25   0.39593660E-03   0.20905746E-04
   114.75   0.27127094E-03   0.18280426E-04

  ----   A_0 numer      ----

     5.00  -0.59933158       0.61478449E-02
    15.00   0.59770672E-01   0.57702806E-02
    25.00   0.43683019E-01   0.66628906E-02
    35.00   0.44501523E-01   0.35109934E-02
    45.00   0.38858591E-01   0.23709660E-02
    55.00   0.33066620E-01   0.19245786E-02
    65.00   0.28326724E-01   0.15425404E-02
    75.00   0.23634252E-01   0.13105465E-02
    85.00   0.21406899E-01   0.11730459E-02
    95.00   0.16085791E-01   0.10367297E-02

  ----   A_1 numer      ----

     5.00   0.36000260E-01   0.52835026E-02
    15.00   0.32744596E-01   0.38827068E-02
    25.00   0.50233288E-01   0.68388556E-02
    35.00  -0.15373385E-01   0.30426544E-02
    45.00   0.37380126E-01   0.53131453E-02
    55.00  -0.11781829E-01   0.19061399E-02
    65.00  -0.84174821E-02   0.13128946E-02
    75.00  -0.82194307E-02   0.12403095E-02
    85.00  -0.99051060E-02   0.11077767E-02
    95.00  -0.10077794E-01   0.10061269E-02

  ----   A_2 numer      ----

     5.00   0.68022369       0.11312827    
    15.00   0.10176096       0.95403668E-02
    25.00   0.65494163E-01   0.56901033E-02
    35.00   0.35064116E-01   0.40197566E-02
    45.00   0.22148376E-01   0.40953923E-02
    55.00  -0.29691856E-01   0.33614502E-02
    65.00  -0.35947852E-01   0.21958319E-02
    75.00  -0.45467542E-01   0.17750367E-02
    85.00  -0.43538443E-01   0.15240236E-02
    95.00  -0.49333190E-01   0.15008153E-02

  ----   A_3 numer      ----

     5.00  -0.86749503E-01   0.12539093E-01
    15.00   0.16996490E-01   0.39463410E-02
    25.00  -0.99836265E-03   0.23414410E-03
    35.00   0.12909732E-01   0.26471215E-02
    45.00  -0.44065835E-02   0.10254606E-02
    55.00  -0.30930034E-02   0.60339257E-03
    65.00  -0.83350239E-02   0.16198058E-02
    75.00   0.39956820E-02   0.73123594E-03
    85.00   0.53665329E-02   0.12042658E-02
    95.00  -0.33965845E-02   0.68467281E-03

  ----   A_4 numer      ----

     5.00   0.79872896E-01   0.76408103E-02
    15.00  -0.87852487E-01   0.69451061E-02
    25.00  -0.53227268E-01   0.73732237E-02
    35.00  -0.14446763E-01   0.24401122E-02
    45.00   0.29446498E-01   0.46051092E-02
    55.00   0.84095709E-02   0.13595543E-02
    65.00   0.14799669E-01   0.21376324E-02
    75.00   0.84550789E-02   0.10647404E-02
    85.00   0.63088279E-02   0.89337567E-03
    95.00   0.13119356E-01   0.18711492E-02

  ----   A_i denom      ----

     5.00   0.59819051       0.17796325E-02
    15.00  -0.75689958       0.19263479E-02
    25.00  -0.21126427       0.11818688E-02
    35.00  -0.53530883E-01   0.85340541E-03
    45.00   0.10171589E-01   0.74446595E-03
    55.00   0.33944344E-01   0.52691236E-03
    65.00   0.42615780E-01   0.43219878E-03
    75.00   0.44997953E-01   0.36214094E-03
    85.00   0.42793849E-01   0.31073594E-03
    95.00   0.40729762E-01   0.29966201E-03

  ----   phi CS         ----

    -2.83   0.19555755E-01   0.45165839E-02
    -2.20   0.78851154E-01   0.15858075E-01
    -1.57   0.14182151       0.27733874E-01
    -0.94   0.14623045       0.28787082E-01
    -0.31   0.66468307E-01   0.10896387E-01
     0.31  -0.10296019       0.20865473E-01
     0.94   0.18530328       0.33745525E-01
     1.57   0.17255264       0.30820620E-01
     2.20   0.56742312E-01   0.11359686E-01
     2.83   0.49573755E-01   0.82960472E-02

  ----   phi CS norm    ----

     0.00   0.11139398       0.29001011E-03

  ----   costh CS       ----

    -0.90   0.45628399E-01   0.57669646E-03
    -0.70   0.29735284E-01   0.78980763E-03
    -0.50   0.18297992E-01   0.81230762E-03
    -0.30   0.13079803E-01   0.98716614E-03
    -0.10   0.45345288E-02   0.41675419E-03
     0.10   0.94366743E-02   0.89876540E-03
     0.30   0.17573091E-01   0.11662245E-02
     0.50   0.20079234E-01   0.85818167E-03
     0.70   0.33011214E-01   0.91422586E-03
     0.90   0.49205788E-01   0.62151386E-03

  ----   cth CS norm    ----

     0.00   0.10894941       0.10495841E-02

  ----   Delta_Phi      ----

     0.16   0.10215683       0.24299160E-03
     0.47   0.10824086       0.31436552E-03
     0.79   0.95222928E-01   0.38659325E-03
     1.10   0.78709395E-01   0.49233892E-03
     1.41   0.62338404E-01   0.59179278E-03
     1.73   0.39877590E-01   0.71142511E-03
     2.04  -0.23709804E-02   0.55581914E-03
     2.36  -0.10276562       0.12567973E-02
     2.67  -0.45982873       0.20643081E-02
     2.98   0.29942078       0.20615872E-02
