 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5662.0000000000000     
 Random number seed                 =         1064
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.9357518717593619E-002
 Error (pb)                  =    3.4192453992366754E-003
 chi^2/iteration             =    1.0828325613426898E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.42590202       0.46819296E-02
    30.00   -1.1672606       0.24319892E-02
    50.00   0.73794370E-01   0.10114953E-02
    70.00   0.18986336       0.62247055E-03
    90.00   0.16106149       0.43222722E-03
   125.00   0.20534241       0.38953450E-03
   175.00   0.79650511E-01   0.18028673E-03
   225.00   0.32616199E-01   0.91205264E-04
   275.00   0.14883394E-01   0.50077164E-04
   350.00   0.10661426E-01   0.34212388E-04
   450.00   0.32298878E-02   0.14078332E-04
   550.00   0.11367851E-02   0.66959454E-05
   650.00   0.45340451E-03   0.34604178E-05
   750.00   0.19570909E-03   0.19502218E-05
   900.00   0.12630813E-03   0.12502366E-05
  1100.00   0.31561872E-04   0.45658662E-06
  1350.00   0.99382915E-05   0.20136485E-06
  1650.00   0.15476807E-05   0.47994022E-07

  ----   Z/W rapidity   ----

    -4.75   0.37863027E-02   0.17599138E-03
    -4.25   0.16605491E-01   0.45614356E-03
    -3.75   0.14349793E-01   0.80300867E-03
    -3.25  -0.47972003E-02   0.93488196E-03
    -2.75  -0.37376931E-02   0.50714143E-03
    -2.25  -0.14129406E-01   0.16528120E-02
    -1.75  -0.16255502E-01   0.32139727E-02
    -1.25  -0.71687182E-02   0.12895902E-02
    -0.75  -0.39628466E-02   0.72715757E-03
    -0.25  -0.12957930E-01   0.22538309E-02
     0.25   0.70678439E-02   0.13273361E-02
     0.75   0.44343651E-02   0.75318428E-03
     1.25  -0.10160156E-01   0.16026177E-02
     1.75  -0.50824871E-02   0.97128657E-03
     2.25  -0.19778085E-02   0.31992560E-03
     2.75  -0.11081789E-01   0.13567490E-02
     3.25   0.33717121E-01   0.68981064E-02
     3.75   0.13139440E-01   0.78417741E-03
     4.25   0.15812118E-01   0.46383062E-03
     4.75   0.34573590E-02   0.17025165E-03

  ----   Q_ll Invaria   ----

    67.25  -0.17232103E-02   0.30796265E-03
    69.75  -0.47802061E-03   0.81142547E-04
    72.25   0.20346523E-02   0.38556621E-03
    74.75   0.40448013E-03   0.10304231E-03
    77.25  -0.22226812E-03   0.47604911E-04
    79.75   0.36513152E-02   0.53525181E-03
    82.25   0.15461879E-02   0.26834639E-03
    84.75   0.17377190E-01   0.32337642E-02
    87.25   0.12171869E-01   0.26686842E-02
    89.75   0.20003334E-01   0.28970502E-02
    92.25   0.21390167E-01   0.28590305E-02
    94.75  -0.72812246E-03   0.98586789E-04
    97.25   0.10523209E-02   0.18911905E-03
    99.75  -0.45850813E-03   0.87326718E-04
   102.25  -0.79990207E-03   0.16532798E-03
   104.75  -0.72729102E-03   0.13284256E-03
   107.25   0.70806088E-03   0.13517565E-03
   109.75  -0.20209746E-02   0.39224218E-03
   112.25  -0.61077997E-03   0.11376054E-03
   114.75   0.29148746E-03   0.50558052E-04

  ----   l-/lep. pT     ----

     2.50   0.40270183E-01   0.64845363E-02
     7.50   0.57731606E-01   0.77833734E-02
    12.50   0.99753445E-01   0.11772462E-01
    17.50   0.11237520       0.15040840E-01
    22.50   0.11497650       0.16080224E-01
    27.50   0.81267766E-01   0.14368658E-01
    32.50  -0.10443834       0.13005709E-01
    37.50  -0.22202165       0.17617576E-01
    42.50   0.48902384       0.17316853E-01
    47.50  -0.39720286       0.13785632E-01
    52.50  -0.30790096       0.34714326E-02
    57.50  -0.73285652E-01   0.20380832E-02
    62.50  -0.12073525E-01   0.24633960E-02
    67.50   0.23033766E-01   0.10534696E-02
    72.50   0.26436144E-01   0.72458581E-03
    77.50   0.29512232E-01   0.65441208E-03
    82.50   0.25428762E-01   0.49334199E-03
    87.50   0.24049150E-01   0.39382958E-03
    92.50   0.20573296E-01   0.36517351E-03
    97.50   0.18624070E-01   0.30590424E-03

  ----   l-/lep. eta    ----

    -4.75  -0.59535607E-03   0.10254583E-03
    -4.25   0.11280168E-01   0.18943281E-02
    -3.75   0.16774277E-01   0.42989641E-02
    -3.25   0.10860102E-01   0.28004853E-02
    -2.75  -0.13551540E-01   0.22371554E-02
    -2.25  -0.21934963E-01   0.46710096E-02
    -1.75   0.93370326E-02   0.17940146E-02
    -1.25  -0.82188571E-02   0.14554203E-02
    -0.75  -0.25181177E-01   0.42591967E-02
    -0.25  -0.21212622E-02   0.46816199E-03
     0.25   0.14285592E-02   0.35490988E-03
     0.75  -0.12498326E-01   0.19605283E-02
     1.25  -0.17354371E-01   0.28542444E-02
     1.75   0.76992350E-02   0.14630433E-02
     2.25  -0.18134667E-01   0.32428807E-02
     2.75  -0.14925481E-01   0.30877223E-02
     3.25   0.13034189E-02   0.24908261E-03
     3.75   0.27805926E-01   0.56388654E-02
     4.25   0.97101979E-02   0.19302804E-02
     4.75   0.21132811E-01   0.26323850E-02

  ----   l+/neu. pT     ----

     2.50   0.43386736E-01   0.59507851E-02
     7.50   0.58685559E-01   0.75552101E-02
    12.50   0.11065188       0.11496490E-01
    17.50   0.14925999       0.17770322E-01
    22.50   0.14021483       0.17942737E-01
    27.50   0.10215245       0.18865098E-01
    32.50  -0.16515598       0.26076517E-01
    37.50  -0.22414441       0.17131968E-01
    42.50   0.44049665       0.17444389E-01
    47.50  -0.37276371       0.14137990E-01
    52.50  -0.31261516       0.33446592E-02
    57.50  -0.66922432E-01   0.19676105E-02
    62.50  -0.53815103E-02   0.97615094E-03
    67.50   0.22713421E-01   0.10735021E-02
    72.50   0.27430891E-01   0.74390719E-03
    77.50   0.26481372E-01   0.58800600E-03
    82.50   0.26861048E-01   0.49102102E-03
    87.50   0.23518797E-01   0.40596430E-03
    92.50   0.21118646E-01   0.34377910E-03
    97.50   0.18380222E-01   0.30045177E-03

  ----   l+/neu. eta    ----

    -4.75   0.42522460E-01   0.83502302E-02
    -4.25   0.18812951E-01   0.26574434E-02
    -3.75   0.31408013E-01   0.45647539E-02
    -3.25  -0.16337618E-01   0.31316450E-02
    -2.75  -0.50025830E-02   0.12836943E-02
    -2.25  -0.12424198E-01   0.25779687E-02
    -1.75  -0.44297778E-03   0.96011916E-04
    -1.25  -0.25632794E-01   0.53916352E-02
    -0.75  -0.32766172E-01   0.53400200E-02
    -0.25   0.27381179E-01   0.43006993E-02
     0.25  -0.14439639E-01   0.26088134E-02
     0.75  -0.66721419E-02   0.12260667E-02
     1.25  -0.35351459E-01   0.67153724E-02
     1.75  -0.13701507E-02   0.20547229E-03
     2.25  -0.41682749E-01   0.83740780E-02
     2.75   0.29576921E-02   0.53267929E-03
     3.25  -0.82123410E-02   0.20315869E-02
     3.75  -0.51116306E-02   0.11100702E-02
     4.25   0.22130902E-01   0.37318903E-02
     4.75   0.31611182E-01   0.46279949E-02

  ----   jet 1 pT       ----

     2.50    9.8399212       0.15237866E-01
     7.50   -6.7016956       0.14458584E-01
    12.50   -2.4469034       0.80440717E-02
    17.50   -1.1304963       0.57214397E-02
    22.50  -0.54976298       0.45000403E-02
    27.50  -0.27420192       0.37183565E-02
    32.50  -0.12389908       0.31930430E-02
    37.50  -0.36314331E-01   0.35387743E-02
    42.50   0.36028133E-01   0.29926541E-02
    47.50   0.60782170E-01   0.23021363E-02
    52.50   0.69618334E-01   0.18932287E-02
    57.50   0.81030830E-01   0.16433644E-02
    62.50   0.79355722E-01   0.14556434E-02
    67.50   0.79483806E-01   0.12848514E-02
    72.50   0.77467692E-01   0.11489773E-02
    77.50   0.71988104E-01   0.10241979E-02
    82.50   0.72042164E-01   0.92304073E-03
    87.50   0.63617687E-01   0.83207459E-03
    92.50   0.60997493E-01   0.72883142E-03
    97.50   0.53991345E-01   0.70942134E-03

  ----   jet 1 eta      ----

    -4.75   -8.7422240       0.27204404    
    -4.25   -8.3855994       0.21521987    
    -3.75   -7.7286597       0.15890035    
    -3.25   -7.3311670       0.13312561    
    -2.75   -6.6646928       0.94214712E-01
    -2.25   -6.2829456       0.78276223E-01
    -1.75   -6.0075169       0.57433996E-01
    -1.25   -5.8558251       0.46827366E-01
    -0.75   -5.6823159       0.38577706E-01
    -0.25   -5.5126786       0.32114470E-01
     0.25   -5.4882370       0.32396794E-01
     0.75   -5.5868801       0.38833475E-01
     1.25   -5.8476040       0.46625831E-01
     1.75   -6.0192071       0.57468758E-01
     2.25   -6.5520519       0.83237803E-01
     2.75   -6.7384202       0.10341124    
     3.25   -7.3148564       0.13495798    
     3.75   -8.0316482       0.18380734    
     4.25   -8.3974597       0.22046563    
     4.75   -9.3016614       0.31535261    

  ----   jet 2 pT       ----

     2.50   -11.372723       0.90905468E-02
     7.50    4.8730925       0.69552848E-02
    12.50    2.1407362       0.35635040E-02
    17.50    1.2049907       0.22565286E-02
    22.50   0.77031240       0.15955751E-02
    27.50   0.52303714       0.11791965E-02
    32.50   0.37314992       0.90431837E-03
    37.50   0.27696658       0.71698959E-03
    42.50   0.21063588       0.57892081E-03
    47.50   0.16327735       0.47382662E-03
    52.50   0.12972970       0.39466274E-03
    57.50   0.10406491       0.33207963E-03
    62.50   0.85075697E-01   0.28239693E-03
    67.50   0.69956068E-01   0.24241285E-03
    72.50   0.58441866E-01   0.21044475E-03
    77.50   0.48938078E-01   0.18229022E-03
    82.50   0.41613882E-01   0.15970283E-03
    87.50   0.35509841E-01   0.14117393E-03
    92.50   0.30495724E-01   0.12552298E-03
    97.50   0.26392107E-01   0.11285963E-03

  ----   jet 2 eta      ----

    -4.75    3.0570974       0.24622446E-01
    -4.25    2.8083697       0.23047622E-01
    -3.75    2.4617415       0.18075921E-01
    -3.25    2.1734623       0.12789303E-01
    -2.75    1.9812829       0.12649716E-01
    -2.25    1.7892322       0.99246865E-02
    -1.75    1.6290438       0.83447799E-02
    -1.25    1.5245670       0.73358310E-02
    -0.75    1.4345316       0.62516501E-02
    -0.25    1.4045025       0.62360527E-02
     0.25    1.4126951       0.63991939E-02
     0.75    1.4296758       0.61435832E-02
     1.25    1.5163152       0.72415109E-02
     1.75    1.6285191       0.86731736E-02
     2.25    1.7902384       0.98022676E-02
     2.75    1.9968710       0.12904246E-01
     3.25    2.2422632       0.16799748E-01
     3.75    2.4746501       0.18229218E-01
     4.25    2.8042523       0.25159063E-01
     4.75    3.1054722       0.24531355E-01

  ----   phot. pT       ----

     2.50   0.39967819E-01   0.42916499E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.9033898       0.55081921E-02
     7.50   -1.9155406       0.41446756E-02
    12.50  -0.60789550       0.28841640E-02
    17.50  -0.20648672       0.22628643E-02
    22.50  -0.52237709E-01   0.19643303E-02
    27.50   0.26060572E-01   0.17422987E-02
    32.50   0.54280081E-01   0.13426985E-02
    37.50   0.62546116E-01   0.11161837E-02
    42.50   0.67351401E-01   0.96723044E-03
    47.50   0.65269025E-01   0.85622188E-03
    52.50   0.59962141E-01   0.74226714E-03
    57.50   0.55234761E-01   0.64098185E-03
    62.50   0.49523604E-01   0.56370316E-03
    67.50   0.44802292E-01   0.49529026E-03
    72.50   0.40537421E-01   0.42817669E-03
    77.50   0.35655457E-01   0.37505707E-03
    82.50   0.32456802E-01   0.33321040E-03
    87.50   0.28097388E-01   0.30343076E-03
    92.50   0.26609735E-01   0.28442073E-03
    97.50   0.22733872E-01   0.24903513E-03

  ----   dR_lep,lep     ----

     0.12   0.13413367E-03   0.12516334E-05
     0.38   0.37707423E-02   0.14370821E-04
     0.62   0.15862437E-01   0.47053409E-04
     0.88   0.35281353E-01   0.97846624E-04
     1.12   0.59558941E-01   0.16184408E-03
     1.38   0.85307407E-01   0.23217150E-03
     1.62   0.11058416       0.31392007E-03
     1.88   0.13011873       0.40364308E-03
     2.12   0.13461775       0.51590942E-03
     2.38   0.94095971E-01   0.69559146E-03
     2.62  -0.10664435       0.11158001E-02
     2.88   -1.2307093       0.31006878E-02
     3.12   -2.9810987       0.13107420E-01
     3.38    1.2673597       0.17076351E-01
     3.62   0.60877677       0.15691358E-01
     3.88   0.45193400       0.14720675E-01
     4.12   0.33814065       0.13946835E-01
     4.38   0.26416830       0.13071473E-01
     4.62   0.21306073       0.13051102E-01
     4.88   0.21314813       0.21020801E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.17766994       0.32843523E-02
     0.38  -0.51758331       0.57872974E-02
     0.62  -0.88545198       0.82388928E-02
     0.88   -1.2724100       0.11060962E-01
     1.12   -1.7005615       0.13438564E-01
     1.38   -2.1377412       0.17377248E-01
     1.62   -2.5917924       0.18865114E-01
     1.88   -3.1462407       0.22980730E-01
     2.12   -3.7820609       0.28839200E-01
     2.38   -4.3979073       0.33277796E-01
     2.62   -5.1525708       0.39776056E-01
     2.88   -5.9489598       0.49749703E-01
     3.12   -6.5941904       0.54962087E-01
     3.38   -6.3373994       0.64456838E-01
     3.62   -6.2693584       0.73894170E-01
     3.88   -6.5019487       0.85623821E-01
     4.12   -6.8330927       0.10201239    
     4.38   -7.3174357       0.11649266    
     4.62   -7.5609850       0.13170145    
     4.88   -7.6464716       0.14875408    

  ----   dR_jet1,l+/n   ----

     0.12  -0.17778853       0.32745051E-02
     0.38  -0.52786181       0.60527108E-02
     0.62  -0.88108937       0.78682047E-02
     0.88   -1.2842386       0.10615193E-01
     1.12   -1.6825516       0.13672634E-01
     1.38   -2.1210265       0.16779534E-01
     1.62   -2.5808321       0.19451427E-01
     1.88   -3.1858951       0.24464433E-01
     2.12   -3.7415772       0.28383303E-01
     2.38   -4.5055167       0.33076307E-01
     2.62   -5.1763139       0.38608141E-01
     2.88   -5.9868572       0.46729428E-01
     3.12   -6.5761751       0.52776528E-01
     3.38   -6.2456877       0.64750231E-01
     3.62   -6.2273744       0.70999231E-01
     3.88   -6.5189143       0.86177667E-01
     4.12   -7.0042650       0.10333696    
     4.38   -7.3541368       0.11649246    
     4.62   -7.5742854       0.13034818    
     4.88   -7.5046548       0.15654713    

  ----   dR_jet2,l-/l   ----

     0.12   0.50803322E-01   0.57659187E-03
     0.38   0.15253709       0.10513452E-02
     0.62   0.25718791       0.13888026E-02
     0.88   0.36826518       0.17585476E-02
     1.12   0.48633719       0.20869117E-02
     1.38   0.61245200       0.24012910E-02
     1.62   0.75076096       0.29256668E-02
     1.88   0.89048584       0.33588803E-02
     2.12    1.0423427       0.41356556E-02
     2.38    1.2077353       0.46165498E-02
     2.62    1.4051235       0.54693204E-02
     2.88    1.6005138       0.58351286E-02
     3.12    1.7473205       0.65991158E-02
     3.38    1.7069909       0.70363071E-02
     3.62    1.7732863       0.77099396E-02
     3.88    1.9130281       0.96142435E-02
     4.12    2.0376307       0.10750958E-01
     4.38    2.1441224       0.11214177E-01
     4.62    2.3163440       0.13362901E-01
     4.88    2.5029161       0.15628477E-01

  ----   dR_jet2,l+/n   ----

     0.12   0.49269522E-01   0.54739926E-03
     0.38   0.15166078       0.98422117E-03
     0.62   0.25861654       0.14619906E-02
     0.88   0.37078916       0.18071109E-02
     1.12   0.48741806       0.20717068E-02
     1.38   0.61434523       0.26067176E-02
     1.62   0.74660364       0.29778002E-02
     1.88   0.89297092       0.36987222E-02
     2.12    1.0492656       0.40925911E-02
     2.38    1.2118832       0.46288446E-02
     2.62    1.4029963       0.57685344E-02
     2.88    1.5963994       0.63164907E-02
     3.12    1.7524356       0.68639513E-02
     3.38    1.7234375       0.73324545E-02
     3.62    1.7937817       0.89654134E-02
     3.88    1.8761717       0.84081468E-02
     4.12    2.0366672       0.10520745E-01
     4.38    2.1552878       0.11183142E-01
     4.62    2.2973472       0.12187639E-01
     4.88    2.4608050       0.14693469E-01

  ----   dR_jet,jet     ----

     0.12   0.53765178E-01   0.14261265E-02
     0.38   0.19480287       0.57516681E-02
     0.62   0.34136338       0.86885316E-02
     0.88   0.53870381       0.14466511E-01
     1.12   0.79808190       0.21960097E-01
     1.38    1.2923118       0.38542492E-01
     1.62    1.6755159       0.47076652E-01
     1.88    2.3189237       0.53266346E-01
     2.12    3.6060734       0.10856451    
     2.38    4.5310867       0.12366895    
     2.62    5.6802192       0.13674541    
     2.88    7.2297401       0.18607842    
     3.12    7.7320222       0.16326741    
     3.38    7.6717215       0.19258868    
     3.62    7.5934392       0.18482393    
     3.88    6.7473091       0.14539156    
     4.12    6.5911853       0.14833348    
     4.38    7.3182654       0.19993310    
     4.62    6.9292586       0.18308984    
     4.88    7.3006417       0.22182450    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.59463815       0.59032066E-02
    30.00   0.55177757       0.10230971E-01
    50.00   0.31158400       0.13812631E-01
    70.00   0.19170116       0.18755484E-01
    90.00   -3.2857557       0.12885694E-01
   125.00  -0.41713450       0.61740865E-02
   175.00   0.86750268       0.21240988E-02
   225.00   0.50269662       0.11200982E-02
   275.00   0.29241020       0.66071874E-03
   350.00   0.27013161       0.44913726E-03
   450.00   0.11390650       0.21621466E-03
   550.00   0.53436930E-01   0.11742496E-03
   650.00   0.27473815E-01   0.67254356E-04
   750.00   0.15487403E-01   0.42457822E-04
   900.00   0.13915899E-01   0.32838163E-04
  1100.00   0.55905754E-02   0.16135796E-04
  1350.00   0.30596395E-02   0.97901018E-05
  1650.00   0.10426413E-02   0.44758973E-05

  ----   M_T            ----

    25.00   0.26928492       0.40827387E-02
    75.00  -0.22944304       0.47454433E-02
   125.00  -0.12195993E-01   0.79695305E-03
   175.00  -0.22939059E-02   0.37244121E-03
   225.00  -0.39693508E-03   0.62016294E-04
   275.00  -0.20176727E-03   0.36030597E-04
   325.00  -0.15502340E-03   0.27716546E-04
   375.00  -0.34833215E-04   0.73205214E-05
   425.00  -0.44760487E-05   0.10108460E-05
   475.00   0.25662623E-04   0.45211687E-05
   525.00  -0.16005043E-04   0.35562687E-05
   575.00  -0.24119209E-04   0.35341983E-05
   625.00   0.21297760E-05   0.41481834E-06
   675.00   0.43396590E-05   0.90059033E-06
   725.00  -0.38681455E-05   0.78172495E-06
   775.00  -0.12735662E-06   0.22223900E-07
   825.00  -0.33834676E-05   0.66704331E-06
   875.00   0.31416940E-05   0.60596041E-06
   925.00   0.12008848E-06   0.26827905E-07
   975.00  -0.48152307E-06   0.96914897E-07

  ----   A_FB numer     ----

    67.25  -0.88286958E-03   0.13149327E-03
    69.75  -0.30525028E-02   0.46032305E-03
    72.25  -0.34899680E-02   0.63024645E-03
    74.75  -0.48008468E-02   0.10744631E-02
    77.25  -0.96358901E-04   0.17605178E-04
    79.75  -0.10986580E-02   0.17327505E-03
    82.25  -0.71335973E-02   0.12572182E-02
    84.75  -0.57619631E-03   0.12411131E-03
    87.25  -0.69372775E-02   0.13092423E-02
    89.75   0.10207634       0.17351980E-01
    92.25   0.24270814E-01   0.42453019E-02
    94.75   0.15170749E-01   0.27500753E-02
    97.25   0.10651250E-01   0.19791494E-02
    99.75   0.19519295E-02   0.33514575E-03
   102.25   0.14183256E-02   0.21934970E-03
   104.75   0.11354758E-02   0.20941476E-03
   107.25   0.35399714E-03   0.59061125E-04
   109.75   0.16260640E-02   0.35907023E-03
   112.25  -0.50230836E-03   0.10521967E-03
   114.75   0.13405589E-02   0.23313140E-03

  ----   A_FB denom     ----

    67.25  -0.17232103E-02   0.30796265E-03
    69.75  -0.47802061E-03   0.81142547E-04
    72.25   0.20346523E-02   0.38556621E-03
    74.75   0.40448013E-03   0.10304231E-03
    77.25  -0.22226812E-03   0.47604911E-04
    79.75   0.36513152E-02   0.53525181E-03
    82.25   0.15461879E-02   0.26834639E-03
    84.75   0.17377190E-01   0.32337642E-02
    87.25   0.12171869E-01   0.26686842E-02
    89.75   0.20003334E-01   0.28970502E-02
    92.25   0.21390167E-01   0.28590305E-02
    94.75  -0.72812246E-03   0.98586789E-04
    97.25   0.10523209E-02   0.18911905E-03
    99.75  -0.45850813E-03   0.87326718E-04
   102.25  -0.79990207E-03   0.16532798E-03
   104.75  -0.72729102E-03   0.13284256E-03
   107.25   0.70806088E-03   0.13517565E-03
   109.75  -0.20209746E-02   0.39224218E-03
   112.25  -0.61077997E-03   0.11376054E-03
   114.75   0.29148746E-03   0.50558052E-04

  ----   A_0 numer      ----

     5.00   -3.0906684       0.25856465E-01
    15.00   0.36805129       0.18792579E-01
    25.00  -0.74295520E-01   0.10650711E-01
    35.00  -0.61829426E-01   0.39315124E-02
    45.00  -0.37772376E-01   0.34871174E-02
    55.00   0.20122749E-01   0.30413864E-02
    65.00   0.33046043E-01   0.16077458E-02
    75.00   0.40207017E-01   0.12710247E-02
    85.00   0.42945469E-01   0.10369967E-02
    95.00   0.40127818E-01   0.86932144E-03

  ----   A_1 numer      ----

     5.00  -0.87929751       0.16585281    
    15.00  -0.81092499E-01   0.14757004E-01
    25.00   0.40227028E-01   0.70830331E-02
    35.00   0.37666905E-01   0.41404957E-02
    45.00   0.26547783E-01   0.20465892E-02
    55.00   0.20839499E-01   0.14496676E-02
    65.00   0.19003506E-01   0.11897798E-02
    75.00   0.16263648E-01   0.12101801E-02
    85.00   0.11477330E-01   0.80637327E-03
    95.00   0.81837931E-02   0.59390704E-03

  ----   A_2 numer      ----

     5.00   -2.5120084       0.38537294    
    15.00  -0.79058716       0.26428304E-01
    25.00  -0.65288933       0.10203613E-01
    35.00  -0.45049868       0.57694356E-02
    45.00  -0.28559672       0.40324830E-02
    55.00  -0.16467977       0.30560450E-02
    65.00  -0.93325791E-01   0.24998567E-02
    75.00  -0.44451507E-01   0.21181250E-02
    85.00  -0.22974612E-01   0.20677641E-02
    95.00  -0.12678466E-01   0.22732767E-02

  ----   A_3 numer      ----

     5.00  -0.15846806       0.29249869E-01
    15.00   0.41345134E-01   0.71803448E-02
    25.00   0.25224570E-01   0.77835133E-02
    35.00  -0.82076467E-03   0.14947406E-03
    45.00  -0.13374237E-01   0.23172642E-02
    55.00  -0.25494416E-01   0.57804579E-02
    65.00  -0.97199555E-02   0.22822678E-02
    75.00   0.77095592E-02   0.13470684E-02
    85.00  -0.18251621E-02   0.40858999E-03
    95.00   0.11314784E-02   0.21867153E-03

  ----   A_4 numer      ----

     5.00   0.24109314       0.19757086E-01
    15.00  -0.24843226       0.12889781E-01
    25.00  -0.92013572E-02   0.12643254E-02
    35.00   0.10524513E-01   0.16719438E-02
    45.00   0.34468010E-01   0.37774115E-02
    55.00   0.16108570E-01   0.13937316E-02
    65.00   0.17102396E-01   0.11266420E-02
    75.00   0.11126599E-01   0.87588771E-03
    85.00   0.94285692E-02   0.80017600E-03
    95.00   0.85839133E-02   0.69056471E-03

  ----   A_i denom      ----

     5.00    4.1130782       0.74559388E-02
    15.00   -3.6994744       0.55249198E-02
    25.00  -0.92676577       0.21549260E-02
    35.00  -0.23077823       0.11949583E-02
    45.00  -0.10445480E-01   0.14444087E-02
    55.00   0.77016902E-01   0.60759095E-03
    65.00   0.96365605E-01   0.48152691E-03
    75.00   0.93677314E-01   0.39672555E-03
    85.00   0.84051642E-01   0.33012395E-03
    95.00   0.71871066E-01   0.28058082E-03

  ----   phi CS         ----

    -2.83  -0.49327195       0.10694072    
    -2.20  -0.44006429       0.74196613E-01
    -1.57   0.37048952       0.70553084E-01
    -0.94   0.88864357       0.16626809    
    -0.31  -0.66837246       0.13594510    
     0.31  -0.97730380       0.17078520    
     0.94   0.36243784       0.63036786E-01
     1.57   0.55990331       0.10793237    
     2.20   0.74195450       0.18074815    
     2.83  -0.44607608       0.90237461E-01

  ----   phi CS norm    ----

     0.00   0.27741354E-01   0.35817170E-02

  ----   costh CS       ----

    -0.90   0.14188788       0.32044204E-02
    -0.70   0.50725617E-01   0.53959004E-02
    -0.50  -0.24865134E-02   0.44818158E-03
    -0.30  -0.90538262E-01   0.61240761E-02
    -0.10  -0.95657027E-01   0.45823591E-02
     0.10  -0.88394154E-01   0.45453930E-02
     0.30  -0.85278792E-01   0.57776660E-02
     0.50  -0.51056788E-01   0.80097718E-02
     0.70   0.68603451E-01   0.59368490E-02
     0.90   0.14622849       0.33526905E-02

  ----   cth CS norm    ----

     0.00  -0.18791522E-01   0.41406783E-02

  ----   Delta_Phi      ----

     0.16   0.35923402E-01   0.63925056E-03
     0.47   0.45156381E-01   0.66571956E-03
     0.79   0.54751595E-01   0.74799139E-03
     1.10   0.64340284E-01   0.78420593E-03
     1.41   0.64849243E-01   0.10015973E-02
     1.73   0.35534516E-01   0.12650149E-02
     2.04  -0.87094893E-01   0.20218201E-02
     2.36  -0.48248321       0.30874354E-02
     2.67   -2.2677449       0.64871836E-02
     2.98    2.5763650       0.90761828E-02
