 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7825.0000000000000     
 Random number seed                 =         3332
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.4639472301991556     
 Error (pb)                  =    2.4980608877629630E-002
 chi^2/iteration             =   0.22853180432474121     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    25.751420       0.46134791E-01
    30.00   -21.873875       0.44176597E-01
    50.00   -3.5128337       0.21676537E-01
    70.00  -0.31089732       0.13261277E-01
    90.00   0.30571385       0.80801679E-02
   125.00   0.62635508       0.52174614E-02
   175.00   0.26982943       0.27221528E-02
   225.00   0.10682368       0.18123765E-02
   275.00   0.45336252E-01   0.13234738E-02
   350.00   0.30793204E-01   0.99525762E-03
   450.00   0.92152088E-02   0.60735731E-03
   550.00   0.38218437E-02   0.40569477E-03
   650.00   0.15998403E-02   0.24351495E-03
   750.00   0.11044137E-02   0.16478351E-03
   900.00   0.24515363E-03   0.40677698E-04
  1100.00   0.30945540E-03   0.57320489E-04
  1350.00   0.14381398E-03   0.21433945E-04
  1650.00   0.28346223E-04   0.53556447E-05

  ----   Z/W rapidity   ----

    -4.75   0.82359686E-03   0.97856754E-04
    -4.25   0.26052135E-01   0.72682095E-03
    -3.75   0.97500010E-01   0.22047294E-02
    -3.25   0.17861668       0.37602111E-02
    -2.75   0.24326631       0.54822875E-02
    -2.25   0.22384454       0.73445066E-02
    -1.75   0.16533871       0.92667640E-02
    -1.25   0.36821364E-01   0.56940365E-02
    -0.75  -0.92216320E-01   0.12106515E-01
    -0.25  -0.13949182       0.12689952E-01
     0.25  -0.16597746       0.12641132E-01
     0.75  -0.10072663       0.12609302E-01
     1.25   0.14662726E-01   0.37252174E-02
     1.75   0.15399057       0.90064584E-02
     2.25   0.23276192       0.64446260E-02
     2.75   0.23901485       0.48295189E-02
     3.25   0.18288975       0.32874875E-02
     3.75   0.99337678E-01   0.19096109E-02
     4.25   0.25653152E-01   0.59253734E-03
     4.75   0.90767576E-03   0.82261072E-04

  ----   Q_ll Invaria   ----

    67.25   0.12962469E-01   0.24232907E-02
    69.75   0.53247279E-02   0.98192464E-03
    72.25   0.76149117E-02   0.12532548E-02
    74.75   0.13901461E-01   0.24535667E-02
    77.25   0.33866586E-01   0.62692680E-02
    79.75   0.16243100E-01   0.27176815E-02
    82.25   0.34658638E-01   0.40322759E-02
    84.75   0.48646168E-01   0.48172103E-02
    87.25   0.11163472       0.68483618E-02
    89.75   0.46012151       0.13567077E-01
    92.25   0.58526651       0.14938098E-01
    94.75   0.12914477       0.68616776E-02
    97.25   0.59325539E-01   0.47580285E-02
    99.75   0.34219031E-01   0.31465187E-02
   102.25   0.22572531E-01   0.24041551E-02
   104.75   0.17312446E-01   0.21275930E-02
   107.25   0.14448299E-01   0.18686212E-02
   109.75   0.11617212E-01   0.16651295E-02
   112.25   0.11631182E-01   0.18506538E-02
   114.75   0.91012225E-02   0.17567568E-02

  ----   l-/lep. pT     ----

     2.50   0.39287748       0.36849119E-01
     7.50   0.62985677       0.55332397E-01
    12.50    1.2497731       0.69666886E-01
    17.50    1.3497718       0.82880312E-01
    22.50    1.3537892       0.10516554    
    27.50   0.96694438       0.76340499E-01
    32.50   0.98535520       0.15946040    
    37.50   -1.3324394       0.14665350    
    42.50    9.5094346       0.13041967    
    47.50   -4.2073321       0.10902392    
    52.50   -5.4235016       0.36059527E-01
    57.50   -1.9388402       0.23439850E-01
    62.50  -0.90820580       0.17262570E-01
    67.50  -0.44602614       0.14500176E-01
    72.50  -0.23105884       0.12105109E-01
    77.50  -0.99473233E-01   0.11098369E-01
    82.50  -0.58994414E-01   0.94529923E-02
    87.50   0.58598421E-01   0.10106498E-01
    92.50   0.39214456E-01   0.64004270E-02
    97.50   0.51573492E-01   0.72413983E-02

  ----   l-/lep. eta    ----

    -4.75   0.10758099       0.25795110E-02
    -4.25   0.18449800       0.32988529E-02
    -3.75   0.26059704       0.48871684E-02
    -3.25   0.30530524       0.79389062E-02
    -2.75   0.27002103       0.11493322E-01
    -2.25   0.22880312       0.21599459E-01
    -1.75   0.86682998E-01   0.17195334E-01
    -1.25  -0.19477520       0.37842130E-01
    -0.75  -0.36095516       0.37078745E-01
    -0.25  -0.49760286       0.59668432E-01
     0.25  -0.43178714       0.51004095E-01
     0.75  -0.52666428       0.82925177E-01
     1.25  -0.44102400       0.75722990E-01
     1.75  -0.26313749       0.50453777E-01
     2.25   0.30397794       0.49777629E-01
     2.75   0.38538562       0.63792561E-01
     3.25   0.50358563       0.55258790E-01
     3.75   0.31729747       0.42528302E-01
     4.25   0.32999319       0.39428443E-01
     4.75   0.15945247       0.23588080E-01

  ----   l+/neu. pT     ----

     2.50   0.35256366       0.38556011E-01
     7.50   0.79429370       0.62204500E-01
    12.50    1.2441985       0.77116067E-01
    17.50    1.5133848       0.88985536E-01
    22.50    1.3371558       0.10358951    
    27.50    1.3324488       0.11883819    
    32.50  -0.14430464       0.29488810E-01
    37.50   -1.1980827       0.14729888    
    42.50    9.9153245       0.13332986    
    47.50   -4.3656325       0.10883025    
    52.50   -5.4232099       0.34204474E-01
    57.50   -1.9676695       0.22736498E-01
    62.50  -0.87345361       0.17006607E-01
    67.50  -0.44203820       0.13489225E-01
    72.50  -0.22423445       0.11493878E-01
    77.50  -0.11092042       0.10559001E-01
    82.50  -0.67351037E-01   0.13011540E-01
    87.50   0.31315515E-01   0.53406518E-02
    92.50   0.75044490E-01   0.95142960E-02
    97.50   0.53728837E-01   0.66226575E-02

  ----   l+/neu. eta    ----

    -4.75   0.10412943       0.24539897E-02
    -4.25   0.19068143       0.33101010E-02
    -3.75   0.25685789       0.52120149E-02
    -3.25   0.29565010       0.79132327E-02
    -2.75   0.28406982       0.11861749E-01
    -2.25   0.22086654       0.19561574E-01
    -1.75   0.97262964E-01   0.21305042E-01
    -1.25  -0.28750083       0.38744801E-01
    -0.75  -0.33791301       0.42853614E-01
    -0.25  -0.56879669       0.61924490E-01
     0.25  -0.45899347       0.56054069E-01
     0.75  -0.37954180       0.64818954E-01
     1.25  -0.44052826       0.69119180E-01
     1.75  -0.21279886       0.44083819E-01
     2.25   0.56766019       0.77757308E-01
     2.75   0.42882907       0.61304748E-01
     3.25   0.41239432       0.45340120E-01
     3.75   0.36663681       0.55643385E-01
     4.25   0.32887505       0.32156993E-01
     4.75   0.24438577       0.34929717E-01

  ----   jet 1 pT       ----

     2.50    162.41472       0.10451698    
     7.50   -85.233404       0.92407537E-01
    12.50   -33.746107       0.40705663E-01
    17.50   -17.261938       0.24160886E-01
    22.50   -9.8947210       0.17011126E-01
    27.50   -6.0711522       0.13680806E-01
    32.50   -3.8807131       0.11649887E-01
    37.50   -2.5229952       0.10146189E-01
    42.50   -1.6380452       0.89654305E-02
    47.50   -1.0762241       0.81449104E-02
    52.50  -0.68459695       0.74187016E-02
    57.50  -0.41696698       0.66083713E-02
    62.50  -0.24363320       0.60400192E-02
    67.50  -0.12434643       0.55281234E-02
    72.50  -0.53050233E-01   0.57205846E-02
    77.50   0.49675778E-01   0.54323548E-02
    82.50   0.72626887E-01   0.44142598E-02
    87.50   0.90763330E-01   0.36418688E-02
    92.50   0.97318875E-01   0.31837822E-02
    97.50   0.98681767E-01   0.29723659E-02

  ----   jet 1 eta      ----

    -4.75   -88.969639       0.84056824    
    -4.25   -82.034627       0.70815167    
    -3.75   -72.602827       0.43996646    
    -3.25   -65.778261       0.37331171    
    -2.75   -58.590020       0.28040907    
    -2.25   -52.105463       0.21400899    
    -1.75   -46.205255       0.15302524    
    -1.25   -41.692971       0.11375639    
    -0.75   -38.766428       0.86838997E-01
    -0.25   -37.027508       0.70437943E-01
     0.25   -37.113447       0.69028745E-01
     0.75   -38.671618       0.83443428E-01
     1.25   -41.873150       0.11352345    
     1.75   -46.224273       0.16069551    
     2.25   -51.690884       0.21060563    
     2.75   -58.722040       0.26853808    
     3.25   -65.478056       0.36681377    
     3.75   -71.497352       0.43388489    
     4.25   -80.860265       0.63172256    
     4.75   -87.778456       0.76907537    

  ----   jet 2 pT       ----

     2.50   -62.665711       0.88852605E-01
     7.50    33.868719       0.72764463E-01
    12.50    12.686020       0.31822781E-01
    17.50    6.2997025       0.18453375E-01
    22.50    3.5310634       0.11869927E-01
    27.50    2.1762935       0.86480038E-02
    32.50    1.4155565       0.62740083E-02
    37.50   0.96497630       0.48509822E-02
    42.50   0.68694925       0.39485245E-02
    47.50   0.50333306       0.33024823E-02
    52.50   0.37303744       0.25935138E-02
    57.50   0.28256303       0.22085845E-02
    62.50   0.21850409       0.18569844E-02
    67.50   0.17519496       0.17307589E-02
    72.50   0.14003501       0.14494255E-02
    77.50   0.11135013       0.12262122E-02
    82.50   0.93121144E-01   0.11835751E-02
    87.50   0.74663381E-01   0.96314609E-03
    92.50   0.64419190E-01   0.97604932E-03
    97.50   0.53515128E-01   0.85572025E-03

  ----   jet 2 eta      ----

    -4.75    39.785714       0.67958145    
    -4.25    36.966974       0.59509663    
    -3.75    31.581489       0.35758397    
    -3.25    28.760595       0.30787327    
    -2.75    25.142437       0.22966777    
    -2.25    22.085484       0.17693063    
    -1.75    18.887529       0.12014773    
    -1.25    16.705984       0.88652407E-01
    -0.75    15.306252       0.66535948E-01
    -0.25    14.371839       0.52372852E-01
     0.25    14.430321       0.51690028E-01
     0.75    15.252548       0.63389254E-01
     1.25    16.800798       0.88575129E-01
     1.75    19.082794       0.13165583    
     2.25    21.613020       0.16610140    
     2.75    25.240455       0.21842767    
     3.25    28.609037       0.30000255    
     3.75    30.853060       0.34305359    
     4.25    36.019220       0.52093685    
     4.75    38.195904       0.59487541    

  ----   phot. pT       ----

     2.50    1.4822507       0.25214822E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    40.272385       0.32502811E-01
     7.50   -26.385064       0.28916379E-01
    12.50   -9.1753494       0.18233212E-01
    17.50   -3.8914415       0.13611688E-01
    22.50   -1.7020454       0.10939089E-01
    27.50  -0.70309205       0.91981852E-02
    32.50  -0.23464625       0.81694548E-02
    37.50   0.90853320E-01   0.10502670E-01
    42.50   0.17673517       0.63608766E-02
    47.50   0.24049888       0.55542927E-02
    52.50   0.23632764       0.49529402E-02
    57.50   0.24392802       0.43567903E-02
    62.50   0.22844689       0.38135631E-02
    67.50   0.21151130       0.34979727E-02
    72.50   0.19864288       0.31922087E-02
    77.50   0.17745194       0.28738849E-02
    82.50   0.15732097       0.26109430E-02
    87.50   0.13383293       0.24352270E-02
    92.50   0.12539926       0.22678268E-02
    97.50   0.10753531       0.22187258E-02

  ----   dR_lep,lep     ----

     0.12   0.11538717E-02   0.22355155E-03
     0.38   0.11423294E-01   0.76033127E-03
     0.62   0.49132207E-01   0.12896588E-02
     0.88   0.12314856       0.20325553E-02
     1.12   0.21374296       0.30597578E-02
     1.38   0.28909480       0.42034720E-02
     1.62   0.33549522       0.57862119E-02
     1.88   0.26390331       0.81457288E-02
     2.12  -0.16698399       0.14787234E-01
     2.38   -1.2040829       0.17191597E-01
     2.62   -4.4710209       0.26674587E-01
     2.88   -19.963771       0.51568225E-01
     3.12   -32.475890       0.11614889    
     3.38    19.866308       0.14282167    
     3.62    10.061523       0.12508721    
     3.88    7.1321147       0.11462180    
     4.12    4.9629959       0.10598602    
     4.38    3.8395420       0.98409366E-01
     4.62    2.9827580       0.95037056E-01
     4.88    2.5358045       0.12855129    

  ----   dR_jet1,l-/l   ----

     0.12   -2.0079744       0.18456440E-01
     0.38   -6.0919732       0.34365493E-01
     0.62   -10.357882       0.47969378E-01
     0.88   -14.825896       0.63742294E-01
     1.12   -19.805560       0.87439927E-01
     1.38   -25.012503       0.10049558    
     1.62   -30.898647       0.12761134    
     1.88   -37.535539       0.18266958    
     2.12   -44.572399       0.20679378    
     2.38   -52.534260       0.21126005    
     2.62   -61.121466       0.24248151    
     2.88   -70.983478       0.28002202    
     3.12   -78.282871       0.35928566    
     3.38   -74.454743       0.38132391    
     3.62   -74.995857       0.43298445    
     3.88   -78.001688       0.49032176    
     4.12   -81.404677       0.55093267    
     4.38   -85.339180       0.61162040    
     4.62   -89.761026       0.82262387    
     4.88   -93.119509       0.86041938    

  ----   dR_jet1,l+/n   ----

     0.12   -2.0243953       0.18772763E-01
     0.38   -6.1036990       0.35526928E-01
     0.62   -10.348947       0.50096034E-01
     0.88   -14.838670       0.63301793E-01
     1.12   -19.711277       0.79656016E-01
     1.38   -25.103106       0.95189898E-01
     1.62   -30.920063       0.12330887    
     1.88   -37.148450       0.14851632    
     2.12   -44.494663       0.18139881    
     2.38   -52.726752       0.23363301    
     2.62   -60.988563       0.26667817    
     2.88   -71.392441       0.29547278    
     3.12   -77.777068       0.33934566    
     3.38   -75.121403       0.41714408    
     3.62   -76.530819       0.44055877    
     3.88   -78.923704       0.51437859    
     4.12   -82.171767       0.54458784    
     4.38   -85.672960       0.63494781    
     4.62   -88.237295       0.73146886    
     4.88   -93.803727       0.85248538    

  ----   dR_jet2,l-/l   ----

     0.12   0.78685583       0.66539627E-02
     0.38    2.3650145       0.12868224E-01
     0.62    4.0392945       0.21830275E-01
     0.88    5.8459165       0.26421522E-01
     1.12    7.8207555       0.32941655E-01
     1.38    9.9869740       0.41145605E-01
     1.62    12.407449       0.52289512E-01
     1.88    15.133178       0.62683013E-01
     2.12    18.046601       0.75245915E-01
     2.38    21.574015       0.10084897    
     2.62    24.913037       0.11254991    
     2.88    28.828924       0.12964563    
     3.12    32.102600       0.16236935    
     3.38    31.629003       0.19479450    
     3.62    32.650660       0.21802598    
     3.88    34.282432       0.25510058    
     4.12    36.455805       0.32316271    
     4.38    38.141183       0.37248810    
     4.62    39.769620       0.41575970    
     4.88    41.516787       0.53105807    

  ----   dR_jet2,l+/n   ----

     0.12   0.76743165       0.64228725E-02
     0.38    2.3762812       0.13177497E-01
     0.62    4.0096465       0.18150846E-01
     0.88    5.8662158       0.27042424E-01
     1.12    7.8110752       0.33727787E-01
     1.38    9.9454946       0.38651830E-01
     1.62    12.380318       0.49103696E-01
     1.88    15.108230       0.63335555E-01
     2.12    18.143503       0.79075991E-01
     2.38    21.484029       0.94968512E-01
     2.62    24.693346       0.10841946    
     2.88    28.956542       0.14513418    
     3.12    32.115722       0.17276589    
     3.38    31.656533       0.19848113    
     3.62    33.066679       0.23452875    
     3.88    34.897175       0.27671986    
     4.12    36.694225       0.32857527    
     4.38    38.218613       0.34324861    
     4.62    39.755530       0.40623130    
     4.88    40.659435       0.45062983    

  ----   dR_jet,jet     ----

     0.12   0.30889363       0.88846245E-03
     0.38   0.94012397       0.17899009E-02
     0.62    1.6230316       0.26094226E-02
     0.88    2.3892802       0.34992967E-02
     1.12    3.2746964       0.45736862E-02
     1.38    4.3040003       0.58558544E-02
     1.62    5.4988364       0.74059087E-02
     1.88    6.8763673       0.92497376E-02
     2.12    8.4767882       0.11450539E-01
     2.38    10.284312       0.14059019E-01
     2.62    12.325851       0.17147530E-01
     2.88    14.587941       0.20744218E-01
     3.12    16.382651       0.24747544E-01
     3.38    16.292696       0.29327966E-01
     3.62    17.004135       0.34622384E-01
     3.88    17.747218       0.40346799E-01
     4.12    18.736793       0.46991483E-01
     4.38    19.650293       0.54126363E-01
     4.62    20.686998       0.62305302E-01
     4.88    21.898582       0.73368589E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    9.2241518       0.41483940E-01
    30.00    12.498888       0.78503155E-01
    50.00    12.075611       0.10164790    
    70.00    12.755828       0.11779941    
    90.00   -29.149500       0.10385840    
   125.00   -21.756061       0.55089425E-01
   175.00    2.0790577       0.17135140E-01
   225.00    1.6038188       0.89883701E-02
   275.00   0.92009566       0.54710384E-02
   350.00   0.79662486       0.38501462E-02
   450.00   0.29321912       0.21971103E-02
   550.00   0.12223932       0.15440255E-02
   650.00   0.54661549E-01   0.11320395E-02
   750.00   0.30002236E-01   0.84533005E-03
   900.00   0.22906514E-01   0.67153616E-03
  1100.00   0.77285028E-02   0.41383371E-03
  1350.00   0.43501292E-02   0.29869083E-03
  1650.00   0.15469994E-02   0.18548835E-03

  ----   M_T            ----

    25.00    3.3550957       0.32051994E-01
    75.00   -1.7928449       0.36797158E-01
   125.00  -0.11339699       0.48713986E-02
   175.00  -0.19788339E-02   0.45152773E-03
   225.00  -0.44412304E-02   0.71262031E-03
   275.00  -0.58968335E-03   0.11205862E-03
   325.00   0.69705597E-03   0.14517464E-03
   375.00  -0.51320476E-04   0.10344835E-04
   425.00  -0.22197314E-03   0.49231149E-04
   475.00   0.24239615E-03   0.46100062E-04
   525.00  -0.53750912E-04   0.89281641E-05
   575.00  -0.25230454E-04   0.54810033E-05
   625.00   0.16184612E-04   0.30325635E-05
   675.00   0.12276020E-05   0.25914173E-06
   725.00   0.10470754E-04   0.20179428E-05
   775.00   0.17766570E-04   0.34577410E-05
   825.00  -0.50104334E-05   0.10414544E-05
   875.00   0.51427331E-05   0.10454966E-05
   925.00  -0.10899508E-05   0.23331410E-06
   975.00   0.11686633E-05   0.22666035E-06

  ----   A_FB numer     ----

    67.25   0.40443326E-01   0.86795330E-02
    69.75  -0.11372594E-02   0.23232958E-03
    72.25   0.98149652E-02   0.17560567E-02
    74.75   0.21863218E-01   0.40300839E-02
    77.25   0.22230218E-02   0.42237139E-03
    79.75  -0.15374196E-01   0.29316210E-02
    82.25  -0.89529738E-02   0.16784259E-02
    84.75   0.14437068E-01   0.30784394E-02
    87.25   0.35473414E-01   0.72823107E-02
    89.75   0.45122293E-01   0.93457766E-02
    92.25   0.24749393       0.49965367E-01
    94.75   0.63207620E-01   0.13458583E-01
    97.25   0.27021967E-01   0.50817653E-02
    99.75  -0.44233584E-01   0.96368761E-02
   102.25  -0.28446851E-01   0.53391042E-02
   104.75   0.34553607E-01   0.71165503E-02
   107.25  -0.28099457E-02   0.53291273E-03
   109.75  -0.14646268E-01   0.27394164E-02
   112.25  -0.72023797E-02   0.13004231E-02
   114.75  -0.39411660E-02   0.82403469E-03

  ----   A_FB denom     ----

    67.25   0.12962469E-01   0.24232907E-02
    69.75   0.53247279E-02   0.98192464E-03
    72.25   0.76149117E-02   0.12532548E-02
    74.75   0.13901461E-01   0.24535667E-02
    77.25   0.33866586E-01   0.62692680E-02
    79.75   0.16243100E-01   0.27176815E-02
    82.25   0.34658638E-01   0.40322759E-02
    84.75   0.48646168E-01   0.48172103E-02
    87.25   0.11163472       0.68483618E-02
    89.75   0.46012151       0.13567077E-01
    92.25   0.58526651       0.14938098E-01
    94.75   0.12914477       0.68616776E-02
    97.25   0.59325539E-01   0.47580285E-02
    99.75   0.34219031E-01   0.31465187E-02
   102.25   0.22572531E-01   0.24041551E-02
   104.75   0.17312446E-01   0.21275930E-02
   107.25   0.14448299E-01   0.18686212E-02
   109.75   0.11617212E-01   0.16651295E-02
   112.25   0.11631182E-01   0.18506538E-02
   114.75   0.91012225E-02   0.17567568E-02

  ----   A_0 numer      ----

     5.00   -39.361866       0.27977247    
    15.00    3.3674970       0.37152799    
    25.00   -1.8339878       0.18246900    
    35.00   -1.9379001       0.10616380    
    45.00   -1.2926244       0.77418860E-01
    55.00  -0.97345410       0.58943100E-01
    65.00  -0.48666539       0.54557797E-01
    75.00  -0.34574307       0.47256304E-01
    85.00  -0.67734823E-01   0.13855223E-01
    95.00  -0.37458971E-01   0.82309798E-02

  ----   A_1 numer      ----

     5.00    1.9453658       0.39595147    
    15.00   -1.9574206       0.27869145    
    25.00   -1.3877333       0.14952844    
    35.00   -1.3032732       0.15065429    
    45.00  -0.62235756       0.69899998E-01
    55.00  -0.52946542       0.74214976E-01
    65.00  -0.16508126       0.30671932E-01
    75.00   0.69845970E-02   0.12185667E-02
    85.00  -0.22895833       0.44495378E-01
    95.00  -0.10468620       0.16412076E-01

  ----   A_2 numer      ----

     5.00   -12.374941        1.8012533    
    15.00   -9.1913761       0.45305963    
    25.00   -7.5756529       0.24810081    
    35.00   -5.1904181       0.16462887    
    45.00   -3.5026430       0.12299946    
    55.00   -2.1995366       0.94305513E-01
    65.00   -1.3343516       0.75198052E-01
    75.00  -0.75178362       0.59848981E-01
    85.00  -0.71354561       0.60516831E-01
    95.00  -0.36914488       0.52790836E-01

  ----   A_3 numer      ----

     5.00    12.800160        2.3361586    
    15.00   -1.4108889       0.30149393    
    25.00   0.35169136       0.60010362E-01
    35.00  -0.36993369E-01   0.82294490E-02
    45.00   0.80825935E-01   0.14787403E-01
    55.00  -0.18822937E-01   0.34069700E-02
    65.00   0.55312370E-01   0.10478501E-01
    75.00   0.10631380E-01   0.22424852E-02
    85.00   0.93523148E-01   0.15762776E-01
    95.00   0.75358390E-01   0.18233726E-01

  ----   A_4 numer      ----

     5.00  -0.16756015       0.26068428E-01
    15.00   0.24626366       0.40170249E-01
    25.00  -0.37793154       0.64872922E-01
    35.00   0.61848076E-01   0.11731777E-01
    45.00  -0.27776799       0.41646025E-01
    55.00   0.53799206       0.10332286    
    65.00  -0.16668797       0.34569697E-01
    75.00  -0.52985117E-01   0.11630290E-01
    85.00  -0.78258834E-01   0.15829063E-01
    95.00  -0.18578882E-01   0.36008748E-02

  ----   A_i denom      ----

     5.00    76.621573       0.83314587E-01
    15.00   -51.022567       0.89996106E-01
    25.00   -15.625196       0.49445931E-01
    35.00   -6.1419666       0.32803810E-01
    45.00   -2.5132576       0.23780963E-01
    55.00   -1.0103277       0.17864060E-01
    65.00  -0.31599132       0.14299864E-01
    75.00  -0.12970130E-01   0.30623547E-02
    85.00   0.15889256       0.94704549E-02
    95.00   0.17671058       0.83901823E-02

  ----   phi CS         ----

    -2.83    1.8142100       0.39149191    
    -2.20   0.48029584       0.89559045E-01
    -1.57    1.8643967       0.30550158    
    -0.94    3.2893583       0.49868116    
    -0.31   -1.8375671       0.40218941    
     0.31    1.2880269       0.27132562    
     0.94    3.4465147       0.58343510    
     1.57    4.3206433        1.0535096    
     2.20   -4.9055375       0.93805443    
     2.83    4.2082457       0.90637555    

  ----   phi CS norm    ----

     0.00   0.75433452       0.17862377E-01

  ----   costh CS       ----

    -0.90    2.4886805       0.29316412E-01
    -0.70   0.99568598       0.43379128E-01
    -0.50  -0.44759334       0.59267153E-01
    -0.30   -1.0633656       0.44849093E-01
    -0.10   -1.4693307       0.43066323E-01
     0.10   -1.4912138       0.43724171E-01
     0.30   -1.0950306       0.48116882E-01
     0.50  -0.57039996       0.76039525E-01
     0.70    1.0345368       0.46006314E-01
     0.90    2.4716049       0.29869492E-01

  ----   cth CS norm    ----

     0.00   0.83412702       0.62492700E-01

  ----   Delta_Phi      ----

     0.16  -0.30271630       0.68912150E-02
     0.47  -0.31389618       0.94456300E-02
     0.79  -0.36174112       0.13091692E-01
     1.10  -0.50979215       0.16096470E-01
     1.41  -0.85226875       0.18704330E-01
     1.73   -1.7380398       0.25350054E-01
     2.04   -3.6827059       0.33936067E-01
     2.36   -9.7041589       0.49872609E-01
     2.67   -33.555722       0.90403153E-01
     2.98    52.363220       0.93307963E-01
