 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    9013.0000000000000     
 Random number seed                 =         1253
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    51.093984627951428     
 Error (pb)                  =   0.13029878177578322     
 chi^2/iteration             =   0.66061350404120134     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    21.974846       0.14035565    
    30.00    27.838377       0.33243593E-01
    50.00    3.1878797       0.97614810E-02
    70.00    1.2753111       0.69738735E-02
    90.00   0.70502376       0.60219357E-02
   125.00   0.39942125       0.69359490E-02
   175.00  -0.33147790       0.67612262E-02
   225.00  -0.52534561       0.69494668E-02
   275.00  -0.52775566       0.65461472E-02
   350.00  -0.85989732       0.75205337E-02
   450.00  -0.60383811       0.66119196E-02
   550.00  -0.42959225       0.59480013E-02
   650.00  -0.29643359       0.53474657E-02
   750.00  -0.21595077       0.47578493E-02
   900.00  -0.23454245       0.45459883E-02
  1100.00  -0.11905684       0.29435116E-02
  1350.00  -0.71488184E-01   0.20511148E-02
  1650.00  -0.25883454E-01   0.10567052E-02

  ----   Z/W rapidity   ----

    -4.75   0.26117283       0.85593656E-02
    -4.25    1.5918688       0.23574883E-01
    -3.75    2.7116011       0.34012187E-01
    -3.25    3.0004650       0.40226064E-01
    -2.75    2.8773466       0.42586040E-01
    -2.25    3.0830224       0.43922596E-01
    -1.75    3.0955775       0.44256274E-01
    -1.25    3.0548762       0.44859280E-01
    -0.75    3.0747917       0.45482860E-01
    -0.25    3.1187182       0.45689505E-01
     0.25    3.0034047       0.45458331E-01
     0.75    3.0664902       0.45418416E-01
     1.25    3.1097285       0.45026599E-01
     1.75    3.1357109       0.44412653E-01
     2.25    2.9493031       0.43635651E-01
     2.75    2.8472503       0.42732543E-01
     3.25    3.0960239       0.40106647E-01
     3.75    2.6915695       0.33982299E-01
     4.25    1.6151794       0.23786207E-01
     4.75   0.25814940       0.92516150E-02

  ----   Q_ll Invaria   ----

    67.25   0.25226207       0.96283144E-02
    69.75   0.23723867       0.88613594E-02
    72.25   0.26568934       0.89602399E-02
    74.75   0.28518031       0.10002486E-01
    77.25   0.35697012       0.10863976E-01
    79.75   0.48969282       0.12496986E-01
    82.25   0.73511855       0.15176108E-01
    84.75    1.2788533       0.20274366E-01
    87.25    3.2060443       0.31757469E-01
    89.75    15.619622       0.69154958E-01
    92.25    19.153195       0.77093359E-01
    94.75    3.8057932       0.33885504E-01
    97.25    1.3153771       0.20121440E-01
    99.75   0.66662841       0.14253423E-01
   102.25   0.40228820       0.11137774E-01
   104.75   0.27511056       0.92244098E-02
   107.25   0.22320481       0.78662486E-02
   109.75   0.16413479       0.69635393E-02
   112.25   0.13014917       0.63191415E-02
   114.75   0.10147285       0.58649776E-02

  ----   l-/lep. pT     ----

     2.50    2.2506421       0.34273963    
     7.50    4.2110695       0.58793259    
    12.50    2.7304676       0.31116387    
    17.50    8.9362626       0.77536922    
    22.50    9.2815727       0.79998165    
    27.50    9.8469335       0.81532102    
    32.50    9.6920852       0.84232022    
    37.50    14.016083       0.83338058    
    42.50   -31.376378       0.98336661    
    47.50    21.167394       0.84022207    
    52.50    12.940035       0.19410791    
    57.50    2.9344885       0.12965668    
    62.50    1.4117867       0.14058107    
    67.50   0.66269178       0.97378464E-01
    72.50   0.77017802       0.14359617    
    77.50   0.37371845       0.76053361E-01
    82.50   0.46137147       0.89184565E-01
    87.50  -0.15121848       0.28860867E-01
    92.50   0.76739609E-01   0.14428666E-01
    97.50   0.22653162       0.42598351E-01

  ----   l-/lep. eta    ----

    -4.75    2.0714806       0.31778852    
    -4.25    2.4194687       0.18764451    
    -3.75    2.6846745       0.20810169    
    -3.25    2.9996654       0.19613571    
    -2.75    3.0434019       0.20199184    
    -2.25    3.6195692       0.20978394    
    -1.75    3.8898494       0.20967235    
    -1.25    3.1375617       0.21782157    
    -0.75    3.3614299       0.22602249    
    -0.25    3.7469285       0.23604280    
     0.25    3.5168915       0.22777057    
     0.75    3.4860988       0.22200035    
     1.25    3.4353114       0.21636447    
     1.75    3.5851525       0.21113740    
     2.25    3.4541761       0.19307077    
     2.75    2.9820879       0.20310227    
     3.25    3.1602067       0.19186073    
     3.75    2.3720851       0.19134504    
     4.25    2.1343749       0.19963480    
     4.75    2.5244499       0.35552228    

  ----   l+/neu. pT     ----

     2.50    2.1097458       0.29631707    
     7.50    5.5054005       0.68747069    
    12.50    6.1062235       0.65813255    
    17.50    7.9341897       0.72321450    
    22.50    8.5300807       0.79726147    
    27.50    9.4202142       0.86050394    
    32.50    11.598094       0.82900816    
    37.50    15.208279       0.82727506    
    42.50   -32.313222       0.99808199    
    47.50    20.588110       0.85894795    
    52.50    13.107867       0.19763764    
    57.50    2.7535097       0.13233559    
    62.50    1.2006234       0.10714632    
    67.50    1.5816188       0.23525304    
    72.50   0.46700948       0.71964499E-01
    77.50   0.41133642       0.94025114E-01
    82.50   0.10437307       0.18986779E-01
    87.50   0.68840886E-01   0.11430361E-01
    92.50  -0.38123725E-01   0.79847701E-02
    97.50   0.14955986E-01   0.26101750E-02

  ----   l+/neu. eta    ----

    -4.75    2.3050746       0.34780468    
    -4.25    2.0456781       0.18686060    
    -3.75    2.4671862       0.18734950    
    -3.25    3.4310872       0.21380350    
    -2.75    3.2883228       0.20898659    
    -2.25    3.8089593       0.21914401    
    -1.75    3.4980459       0.21363940    
    -1.25    3.5454920       0.22853755    
    -0.75    3.1825464       0.23313688    
    -0.25    3.2747400       0.23404530    
     0.25    3.8583966       0.25048088    
     0.75    3.5468007       0.23834715    
     1.25    3.9782700       0.24831682    
     1.75    3.8396936       0.23075059    
     2.25    3.6374434       0.22046158    
     2.75    3.1572782       0.19402627    
     3.25    3.1532157       0.19644282    
     3.75    2.2067444       0.20042449    
     4.25    2.1118448       0.16790354    
     4.75    2.7932450       0.35526574    

  ----   jet 1 pT       ----

     2.50   -605.74929       0.50985964    
     7.50    492.20746       0.48707423    
    12.50    111.62666       0.20328722    
    17.50    36.624041       0.12451759    
    22.50    13.803102       0.91791660E-01
    27.50    5.7270996       0.80898344E-01
    32.50    2.4065079       0.72637509E-01
    37.50    1.0338259       0.78382107E-01
    42.50   0.33450595       0.54258963E-01
    47.50  -0.36087676       0.75132346E-01
    52.50  -0.22879562       0.41559780E-01
    57.50  -0.60299671       0.10757022    
    62.50  -0.17956890       0.29857839E-01
    67.50  -0.44107696       0.75657901E-01
    72.50   0.52204631       0.10541028    
    77.50  -0.67970476       0.12382052    
    82.50  -0.27346871       0.44120311E-01
    87.50  -0.69269417       0.11159260    
    92.50   0.15517419       0.27345633E-01
    97.50  -0.20958827       0.36512821E-01

  ----   jet 1 eta      ----

    -4.75    157282.16        8367.1674    
    -4.25    148638.35        6873.9823    
    -3.75    151250.83        6264.2865    
    -3.25    140122.53        5110.7028    
    -2.75    124920.71        3723.8395    
    -2.25    137354.67        4062.0829    
    -1.75    141669.25        4028.1056    
    -1.25    131425.98        3184.1534    
    -0.75    128607.54        2847.9481    
    -0.25    127814.93        2756.9341    
     0.25    129017.44        2829.8339    
     0.75    136625.37        3361.0422    
     1.25    129740.68        3003.4861    
     1.75    139739.16        3983.5163    
     2.25    130843.20        3801.1366    
     2.75    143829.44        5075.8507    
     3.25    146297.98        5761.3808    
     3.75    142952.65        6167.9736    
     4.25    135497.28        6189.6210    
     4.75    149022.61        6931.0297    

  ----   jet 2 pT       ----

     2.50    21.337219       0.23593148    
     7.50    25.851580       0.19406881    
    12.50    6.8570251       0.12707579    
    17.50    2.0972563       0.10124718    
    22.50   0.91959717       0.12698508    
    27.50  -0.15170660       0.29166813E-01
    32.50  -0.60890862       0.94427291E-01
    37.50  -0.60477436       0.77973447E-01
    42.50  -0.59107024       0.51875484E-01
    47.50  -0.51019468       0.53528779E-01
    52.50  -0.42816660       0.44874499E-01
    57.50  -0.39813115       0.36938175E-01
    62.50  -0.37224294       0.31327273E-01
    67.50  -0.33924782       0.26528728E-01
    72.50  -0.26288164       0.21270880E-01
    77.50  -0.23351215       0.22077578E-01
    82.50  -0.22542385       0.24247405E-01
    87.50  -0.21394390       0.19132486E-01
    92.50  -0.16669062       0.14802070E-01
    97.50  -0.17154307       0.15774922E-01

  ----   jet 2 eta      ----

    -4.75   -57043.342        5531.3169    
    -4.25   -47427.040        3403.1063    
    -3.75   -44775.753        2790.2844    
    -3.25   -40340.414        2537.4957    
    -2.75   -47860.275        3172.8230    
    -2.25   -47140.198        3173.6637    
    -1.75   -49137.072        2882.4331    
    -1.25   -57542.730        3670.5459    
    -0.75   -48221.595        3039.7824    
    -0.25   -21428.354        1221.2242    
     0.25   -48351.369        2788.5055    
     0.75   -65936.660        4357.5838    
     1.25   -69523.438        4041.6084    
     1.75   -82280.002        6492.1283    
     2.25   -164094.65        11155.593    
     2.75   -45712.448        2786.0030    
     3.25   -56113.072        3762.8058    
     3.75   -66053.783        5790.9229    
     4.25   -128437.57        10037.828    
     4.75   -49494.004        3938.3543    

  ----   phot. pT       ----

     2.50    51.113471       0.13033600    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -146.20836       0.23556228    
     7.50    150.99692       0.18372980    
    12.50    32.260595       0.79336299E-01
    17.50    10.332417       0.48258968E-01
    22.50    4.0357015       0.37470308E-01
    27.50    1.8570795       0.35546706E-01
    32.50   0.94208073       0.36389421E-01
    37.50   0.59885963       0.40590477E-01
    42.50   0.41615205       0.51660680E-01
    47.50   0.35033906       0.57541875E-01
    52.50   0.37808594       0.72986380E-01
    57.50   0.43344257E-01   0.88425825E-02
    62.50  -0.19885501       0.35703524E-01
    67.50   0.10566215       0.16152261E-01
    72.50  -0.40541728       0.70919551E-01
    77.50  -0.15010559       0.34387852E-01
    82.50  -0.13150182       0.21548169E-01
    87.50  -0.34219604       0.52114714E-01
    92.50  -0.15561310       0.27009093E-01
    97.50  -0.22838730       0.36168572E-01

  ----   dR_lep,lep     ----

     0.12  -0.49432470       0.64456718E-02
     0.38   -1.5137578       0.99541067E-02
     0.62   -1.2142473       0.82004871E-02
     0.88  -0.70000812       0.71091749E-02
     1.12  -0.25308138       0.64027482E-02
     1.38   0.11875158       0.65809753E-02
     1.62   0.36921008       0.58733572E-02
     1.88   0.56592510       0.59365097E-02
     2.12   0.76243151       0.61897039E-02
     2.38    1.2470711       0.71189585E-02
     2.62    4.4323761       0.13452523E-01
     2.88    45.400082       0.75818219E-01
     3.12    462.92374       0.72814886    
     3.38   -194.47455       0.95926909    
     3.62   -74.421376       0.86699736    
     3.88   -46.670794       0.82141024    
     4.12   -33.147504       0.80589369    
     4.38   -26.441628       0.80676741    
     4.62   -20.032462       0.78283805    
     4.88   -17.143864        1.2910697    

  ----   dR_jet1,l-/l   ----

     0.12    84754.880        2108.3462    
     0.38    89914.461        2209.9229    
     0.62    95109.436        2348.1957    
     0.88    102239.78        2541.4508    
     1.12    108563.11        2821.5631    
     1.38    113646.14        3235.5975    
     1.62    117036.04        3180.4768    
     1.88    131513.40        3953.0094    
     2.12    132436.39        4136.6121    
     2.38    147180.35        5138.5141    
     2.62    154966.80        5322.4642    
     2.88    167156.42        6386.6609    
     3.12    159706.62        5672.2775    
     3.38    169521.01        7290.3477    
     3.62    137388.77        5891.0104    
     3.88    148370.78        7339.3844    
     4.12    155936.96        7568.5495    
     4.38    155483.36        8327.5944    
     4.62    166214.34        9240.7363    
     4.88    177210.34        10694.198    

  ----   dR_jet1,l+/n   ----

     0.12    2368.9982        78.151499    
     0.38    7119.7792        148.55702    
     0.62    12205.037        203.13175    
     0.88    17380.693        252.86569    
     1.12    22094.456        295.47004    
     1.38    28257.390        378.04367    
     1.62    33580.078        439.75700    
     1.88    37460.617        466.91325    
     2.12    42637.438        515.31579    
     2.38    47874.746        595.65585    
     2.62    53003.546        669.98101    
     2.88    57811.922        743.72620    
     3.12    334312.46        4250.7154    
     3.38    297680.84        5099.5342    
     3.62    239268.00        5772.5529    
     3.88    216343.89        6493.3539    
     4.12    197698.60        6796.9308    
     4.38    204326.79        7955.3485    
     4.62    209108.09        9227.6169    
     4.88    189971.89        9243.3150    

  ----   dR_jet2,l-/l   ----

     0.12   -25108.973        2061.4821    
     0.38   -153327.65        12071.165    
     0.62   -22627.660        1772.4931    
     0.88   -26625.902        1736.2742    
     1.12   -36980.216        2520.8316    
     1.38    71682.981        5305.3310    
     1.62   -41088.144        2892.2006    
     1.88   -39451.845        2241.0702    
     2.12   -46814.236        2949.7075    
     2.38   -69491.083        5087.5328    
     2.62   -65480.107        4924.0947    
     2.88   -55755.477        3091.0760    
     3.12   -69794.898        4296.1663    
     3.38   -51194.127        3776.6117    
     3.62   -44241.255        3191.3541    
     3.88   -45211.740        3167.4133    
     4.12   -42895.445        3866.1811    
     4.38   -70447.517        6330.5462    
     4.62   -49802.666        4033.2604    
     4.88   -36579.959        3042.7670    

  ----   dR_jet2,l+/n   ----

     0.12   -1264.0875        107.56539    
     0.38   -3480.9098        196.42766    
     0.62   -6807.7220        367.11507    
     0.88   -14024.099        976.61437    
     1.12   -16349.812        1016.0759    
     1.38   -20547.127        1465.8545    
     1.62   -24203.781        1325.0359    
     1.88   -29662.344        1739.3433    
     2.12   -25066.322        1401.0652    
     2.38   -34733.998        1966.1148    
     2.62   -48008.614        3699.8107    
     2.88   -40434.618        2295.4604    
     3.12   -131690.64        9370.0909    
     3.38   -107848.62        7210.0661    
     3.62   -71891.598        5390.9276    
     3.88   -51087.148        3846.4611    
     4.12   -78550.290        6731.9991    
     4.38   -182589.25        14515.890    
     4.62   -51309.403        4374.6555    
     4.88   -69988.664        5592.4073    

  ----   dR_jet,jet     ----

     0.12   -1218945.1        62204.552    
     0.38    6514.1116        580.47491    
     0.62    3963.2442        229.10109    
     0.88    4538.8029        258.03604    
     1.12    3920.9651        231.01904    
     1.38    1781.4768        97.697177    
     1.62    2718.0419        157.87185    
     1.88    51320.236        2460.2107    
     2.12    3201.1554        146.50328    
     2.38    3344.8121        157.62291    
     2.62    3296.4160        163.25396    
     2.88    3051.0135        126.50573    
     3.12   -1100386.7        48795.272    
     3.38    6900.6530        425.21320    
     3.62    8420.7722        564.46333    
     3.88    10123.367        790.09251    
     4.12    3780.1774        253.31184    
     4.38    5535.6821        340.96980    
     4.62    4572.5009        356.52013    
     4.88    2629.9809        170.24076    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -96.889076       0.32498419    
    30.00   -96.937735       0.54445465    
    50.00   -90.390668       0.66340938    
    70.00   -130.46490       0.76477894    
    90.00    379.02722       0.60102112    
   125.00    86.568644       0.17668255    
   175.00    3.3044304       0.50499790E-01
   225.00   0.98815594       0.37840451E-01
   275.00   0.32756199       0.35587381E-01
   350.00  -0.46597633       0.26494362E-01
   450.00  -0.60633326       0.17226026E-01
   550.00  -0.61195435       0.13990700E-01
   650.00  -0.53188261       0.11415093E-01
   750.00  -0.48122302       0.10072216E-01
   900.00  -0.64405148       0.89150188E-02
  1100.00  -0.47611501       0.74422890E-02
  1350.00  -0.43324292       0.64580218E-02
  1650.00  -0.25091255       0.51167283E-02

  ----   M_T            ----

    25.00    23.430635       0.18578586    
    75.00    27.450802       0.19472901    
   125.00   0.43679035       0.43392838E-01
   175.00   0.91305793E-01   0.13161793E-01
   225.00   0.55050347E-01   0.97317615E-02
   275.00  -0.92719429E-02   0.18123757E-02
   325.00   0.28318280E-01   0.55461633E-02
   375.00   0.40818405E-02   0.87823173E-03
   425.00  -0.57587042E-02   0.11044022E-02
   475.00   0.45443397E-02   0.89271966E-03
   525.00   0.49552246E-02   0.90198581E-03
   575.00   0.11543965E-02   0.25953582E-03
   625.00  -0.17434133E-02   0.30127591E-03
   675.00   0.11913768E-02   0.21691176E-03
   725.00  -0.11579609E-02   0.21594188E-03
   775.00   0.38471074E-03   0.72468197E-04
   825.00   0.65063891E-03   0.12806259E-03
   875.00  -0.30854183E-03   0.61006988E-04
   925.00   0.29179158E-03   0.62541679E-04
   975.00   0.11447168E-03   0.23145499E-04

  ----   A_FB numer     ----

    67.25  -0.43955989E-01   0.96055553E-02
    69.75  -0.42898264E-01   0.90718651E-02
    72.25  -0.12401280E-01   0.19745401E-02
    74.75   0.57475548E-01   0.94119148E-02
    77.25   0.76411764E-01   0.17179322E-01
    79.75   0.11668730E-01   0.22625256E-02
    82.25   0.63894029E-01   0.12507583E-01
    84.75  -0.14398652       0.29372029E-01
    87.25  -0.22325505       0.35155640E-01
    89.75    2.5992241       0.45218955    
    92.25    1.1099911       0.19345645    
    94.75  -0.10097870       0.20561118E-01
    97.25   0.10012179       0.17257547E-01
    99.75   0.27707787E-01   0.57195242E-02
   102.25   0.70573916E-01   0.15239169E-01
   104.75   0.48131705E-01   0.95829825E-02
   107.25  -0.14690570E-01   0.29500356E-02
   109.75  -0.42302854E-02   0.78327481E-03
   112.25   0.58609248E-01   0.10349127E-01
   114.75  -0.57105948E-02   0.13172930E-02

  ----   A_FB denom     ----

    67.25   0.25226207       0.96283144E-02
    69.75   0.23723867       0.88613594E-02
    72.25   0.26568934       0.89602399E-02
    74.75   0.28518031       0.10002486E-01
    77.25   0.35697012       0.10863976E-01
    79.75   0.48969282       0.12496986E-01
    82.25   0.73511855       0.15176108E-01
    84.75    1.2788533       0.20274366E-01
    87.25    3.2060443       0.31757469E-01
    89.75    15.619622       0.69154958E-01
    92.25    19.153195       0.77093359E-01
    94.75    3.8057932       0.33885504E-01
    97.25    1.3153771       0.20121440E-01
    99.75   0.66662841       0.14253423E-01
   102.25   0.40228820       0.11137774E-01
   104.75   0.27511056       0.92244098E-02
   107.25   0.22320481       0.78662486E-02
   109.75   0.16413479       0.69635393E-02
   112.25   0.13014917       0.63191415E-02
   114.75   0.10147285       0.58649776E-02

  ----   A_0 numer      ----

     5.00   -32.112504       0.86008870    
    15.00   -41.568724       0.44201306    
    25.00   -9.3507416       0.11232326    
    35.00   -2.9537404       0.46521138E-01
    45.00   -1.2465788       0.27883938E-01
    55.00  -0.56566644       0.22327206E-01
    65.00  -0.25922558       0.21004170E-01
    75.00  -0.26947881       0.33505897E-01
    85.00  -0.74195325E-01   0.13274424E-01
    95.00  -0.81291984E-01   0.16369848E-01

  ----   A_1 numer      ----

     5.00    12.686800        2.4165882    
    15.00    1.0790482       0.11807578    
    25.00   0.46553496       0.41292220E-01
    35.00   0.16775905       0.23161490E-01
    45.00   0.22066875E-01   0.40182644E-02
    55.00  -0.29259910E-01   0.67047440E-02
    65.00   0.30772806E-01   0.59482155E-02
    75.00  -0.12797264E-01   0.21434803E-02
    85.00  -0.55263621E-01   0.12169930E-01
    95.00   0.30273100E-01   0.66498851E-02

  ----   A_2 numer      ----

     5.00    81.067198        16.336777    
    15.00    10.008838       0.72587785    
    25.00    3.9966506       0.16844780    
    35.00    1.6558414       0.70652726E-01
    45.00   0.66915906       0.55049567E-01
    55.00  -0.36738903       0.55586910E-01
    65.00  -0.47162702       0.38240463E-01
    75.00  -0.46579142       0.35586928E-01
    85.00  -0.45478481       0.34447909E-01
    95.00  -0.27817672       0.37449710E-01

  ----   A_3 numer      ----

     5.00   -35.131506        6.7211359    
    15.00   -1.5453828       0.30441413    
    25.00  -0.52921019       0.93006358E-01
    35.00  -0.64624670E-03   0.11782350E-03
    45.00  -0.18985602E-01   0.38100942E-02
    55.00  -0.16875148       0.37248446E-01
    65.00   0.16986421E-01   0.27203787E-02
    75.00  -0.13138331E-01   0.24156777E-02
    85.00   0.26189427E-01   0.48778371E-02
    95.00  -0.65419011E-01   0.12695836E-01

  ----   A_4 numer      ----

     5.00   -19.661988        1.3941769    
    15.00    13.421008       0.10321922    
    25.00    2.3449534       0.33847096E-01
    35.00   0.76090545       0.17604857E-01
    45.00   0.37759530       0.12098285E-01
    55.00   0.25871008       0.97842633E-02
    65.00   0.17722933       0.84791401E-02
    75.00   0.12127059       0.83393463E-02
    85.00   0.10926844       0.79384149E-02
    95.00   0.58919885E-01   0.81333612E-02

  ----   A_i denom      ----

     5.00   -125.64190       0.20703419    
    15.00    147.93953       0.13284580    
    25.00    21.985030       0.34634766E-01
    35.00    5.4823908       0.14604545E-01
    45.00    2.0702100       0.88099913E-02
    55.00    1.1092983       0.69880183E-02
    65.00   0.73844729       0.64066744E-02
    75.00   0.54099694       0.59998221E-02
    85.00   0.40937080       0.58825676E-02
    95.00   0.28085838       0.68283117E-02

  ----   phi CS         ----

    -2.83    60.034614        11.353688    
    -2.20    23.379625        3.5569420    
    -1.57   0.12326409       0.30207780E-01
    -0.94   -65.311153        10.753097    
    -0.31    24.242680        5.0906939    
     0.31   -58.407966        9.3056236    
     0.94    60.979975        12.393372    
     1.57   -5.2732428       0.92084211    
     2.20    18.852592        3.2044394    
     2.83    2.4922408       0.50048762    

  ----   phi CS norm    ----

     0.00    25.568388       0.92381389E-01

  ----   costh CS       ----

    -0.90    11.532503       0.16675250    
    -0.70    7.4760452       0.21701653    
    -0.50    4.4227771       0.22385217    
    -0.30    2.9819552       0.30009179    
    -0.10    1.5706280       0.24033573    
     0.10    2.2283285       0.29347803    
     0.30    3.1736415       0.30939897    
     0.50    4.9810785       0.23742962    
     0.70    7.4419626       0.22637208    
     0.90    12.129814       0.17393080    

  ----   cth CS norm    ----

     0.00    25.163268       0.25041535    

  ----   Delta_Phi      ----

     0.16  -0.70485607       0.30964777E-01
     0.47   0.40379428       0.43063302E-01
     0.79    1.3972969       0.32914652E-01
     1.10    2.4726652       0.41469951E-01
     1.41    3.6700108       0.48287467E-01
     1.73    5.9572109       0.65556564E-01
     2.04    11.063396       0.91884518E-01
     2.36    27.838252       0.15073150    
     2.67    125.45478       0.35019205    
     2.98   -126.97199       0.42552117    
