 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7124.0000000000000     
 Random number seed                 =         1199
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.246638981016245     
 Error (pb)                  =    1.3683231208993915E-002
 chi^2/iteration             =   0.26846694838618224     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    3.0517661       0.20334178E-01
    30.00    7.4216579       0.16835763E-01
    50.00  -0.42540192       0.75504194E-02
    70.00  -0.76323771       0.48163549E-02
    90.00  -0.46123636       0.35815867E-02
   125.00  -0.10345107       0.36841179E-02
   175.00   0.46586968       0.28653734E-02
   225.00   0.58928329       0.25833161E-02
   275.00   0.56577651       0.23118182E-02
   350.00   0.88503852       0.24507801E-02
   450.00   0.62452852       0.20289511E-02
   550.00   0.43283325       0.17105913E-02
   650.00   0.29253773       0.14275166E-02
   750.00   0.20985700       0.11986186E-02
   900.00   0.23489740       0.12080118E-02
  1100.00   0.11678052       0.85085005E-03
  1350.00   0.70437295E-01   0.61350797E-03
  1650.00   0.23869078E-01   0.30406394E-03

  ----   Z/W rapidity   ----

    -4.75  -0.37370301E-02   0.54449940E-03
    -4.25   0.39996190E-01   0.13730690E-02
    -3.75   0.21512107       0.22766095E-02
    -3.25   0.39930394       0.29166022E-02
    -2.75   0.54530931       0.33358511E-02
    -2.25   0.69857455       0.36196432E-02
    -1.75   0.90798197       0.38698138E-02
    -1.25    1.1202550       0.40791953E-02
    -0.75    1.2981716       0.42321909E-02
    -0.25    1.4094325       0.43138060E-02
     0.25    1.4023021       0.43143150E-02
     0.75    1.3047637       0.42356345E-02
     1.25    1.1152004       0.40848124E-02
     1.75   0.90178322       0.38681292E-02
     2.25   0.69979350       0.36202235E-02
     2.75   0.55557851       0.33329223E-02
     3.25   0.39661486       0.29141676E-02
     3.75   0.21623086       0.22673007E-02
     4.25   0.41584569E-01   0.13752775E-02
     4.75  -0.40621102E-02   0.68052667E-03

  ----   Q_ll Invaria   ----

    67.25   0.68402193E-01   0.97063910E-03
    69.75   0.69294078E-01   0.94044632E-03
    72.25   0.72907978E-01   0.10006727E-02
    74.75   0.84203913E-01   0.10510898E-02
    77.25   0.10039228       0.11524748E-02
    79.75   0.13040148       0.13178165E-02
    82.25   0.19159073       0.16159907E-02
    84.75   0.34049079       0.21504753E-02
    87.25   0.84528063       0.33876939E-02
    89.75    3.9985370       0.73350003E-02
    92.25    4.8699473       0.81536655E-02
    94.75   0.94031387       0.35860670E-02
    97.25   0.32254266       0.21225069E-02
    99.75   0.16040343       0.14977320E-02
   102.25   0.94205845E-01   0.11620004E-02
   104.75   0.64698596E-01   0.93955455E-03
   107.25   0.45719487E-01   0.79164136E-03
   109.75   0.33948463E-01   0.68737734E-03
   112.25   0.25519798E-01   0.62912794E-03
   114.75   0.21241212E-01   0.58340112E-03

  ----   l-/lep. pT     ----

     2.50   0.18637143       0.34499076E-01
     7.50   0.37920648E-01   0.81757520E-02
    12.50  -0.25512840       0.58423999E-01
    17.50   0.45569936       0.11259275    
    22.50  -0.10862687       0.26656713E-01
    27.50    1.2717961       0.20388078    
    32.50    1.5483085       0.11966857    
    37.50    2.5918291       0.11594759    
    42.50   -2.0666606       0.15223246    
    47.50    4.4667588       0.10388804    
    52.50    2.3699705       0.27905630E-01
    57.50   0.47167066       0.18028648E-01
    62.50   0.14620181       0.19517209E-01
    67.50  -0.42764999E-01   0.80421503E-02
    72.50  -0.10279991       0.13620700E-01
    77.50  -0.52344473E-01   0.78250966E-02
    82.50   0.15514789E-01   0.26423482E-02
    87.50   0.40606906E-01   0.69791313E-02
    92.50   0.61449093E-01   0.61778784E-02
    97.50   0.68476241E-01   0.55549382E-02

  ----   l-/lep. eta    ----

    -4.75   0.12764185E-01   0.21283060E-02
    -4.25   0.17449003       0.26870282E-01
    -3.75   0.35076596       0.30345856E-01
    -3.25   0.47056536       0.31595816E-01
    -2.75   0.61932564       0.28229176E-01
    -2.25   0.70422432       0.26544940E-01
    -1.75   0.93175659       0.25800975E-01
    -1.25    1.1033966       0.27242980E-01
    -0.75    1.3434960       0.27572874E-01
    -0.25    1.4305720       0.27123050E-01
     0.25    1.3840553       0.27296392E-01
     0.75    1.3799781       0.28150999E-01
     1.25    1.1016898       0.28224578E-01
     1.75   0.95367448       0.27969673E-01
     2.25   0.78462068       0.26814842E-01
     2.75   0.57367852       0.25910386E-01
     3.25   0.39472862       0.27780387E-01
     3.75   0.41608735       0.33604435E-01
     4.25   0.19733552       0.28085332E-01
     4.75   0.96434812E-01   0.18044332E-01

  ----   l+/neu. pT     ----

     2.50  -0.47938614E-01   0.10488549E-01
     7.50  -0.24002103E-01   0.44515520E-02
    12.50  -0.21366747E-01   0.48144375E-02
    17.50  -0.29947396       0.54681744E-01
    22.50   0.31838659       0.60854623E-01
    27.50   0.97587812       0.13102775    
    32.50    1.2562651       0.12002741    
    37.50    2.3942455       0.11564904    
    42.50   -1.9083808       0.14575255    
    47.50    4.6158541       0.10311608    
    52.50    2.4265910       0.27788011E-01
    57.50   0.44209453       0.18416118E-01
    62.50   0.79006686E-01   0.13643956E-01
    67.50  -0.71396509E-01   0.12936032E-01
    72.50  -0.77130746E-01   0.11058117E-01
    77.50  -0.74912047E-01   0.13080110E-01
    82.50   0.69506602E-02   0.13181971E-02
    87.50   0.45237718E-01   0.70873806E-02
    92.50   0.76634778E-01   0.70134090E-02
    97.50   0.71836724E-01   0.55014779E-02

  ----   l+/neu. eta    ----

    -4.75   0.24272244E-01   0.40757720E-02
    -4.25   0.12776776       0.18842144E-01
    -3.75   0.28299396       0.30349704E-01
    -3.25   0.53285555       0.29246231E-01
    -2.75   0.56710756       0.28247433E-01
    -2.25   0.76368982       0.28388923E-01
    -1.75   0.96225284       0.28528129E-01
    -1.25    1.1532784       0.28371985E-01
    -0.75    1.2810775       0.29038369E-01
    -0.25    1.4504845       0.29273433E-01
     0.25    1.3803690       0.29534667E-01
     0.75    1.3462822       0.29398251E-01
     1.25    1.1267620       0.29487105E-01
     1.75    1.0149729       0.28285947E-01
     2.25   0.70634298       0.27664829E-01
     2.75   0.57267677       0.27286565E-01
     3.25   0.50216406       0.29687659E-01
     3.75   0.41712680       0.35939790E-01
     4.25  -0.31284322E-01   0.57833447E-02
     4.75   0.21715294       0.40356503E-01

  ----   jet 1 pT       ----

     2.50   -109.94273       0.13689898    
     7.50    68.443153       0.14229036    
    12.50    22.956443       0.86993182E-01
    17.50    10.739644       0.68209472E-01
    22.50    5.7385733       0.58786120E-01
    27.50    3.3484786       0.53044754E-01
    32.50    2.1036595       0.49795024E-01
    37.50    1.4585360       0.48152619E-01
    42.50    1.0085525       0.45726566E-01
    47.50   0.78917325       0.45501855E-01
    52.50   0.48322183       0.45130888E-01
    57.50   0.42662858       0.44942525E-01
    62.50   0.34667753       0.41278035E-01
    67.50   0.43260744       0.50484092E-01
    72.50   0.39318269       0.55366060E-01
    77.50   0.29133461       0.38165704E-01
    82.50   0.22476695       0.43696173E-01
    87.50   0.20725393       0.43362015E-01
    92.50   0.29528405       0.44033596E-01
    97.50   0.10142119       0.16403456E-01

  ----   jet 1 eta      ----

    -4.75    119.57386        1.1141646    
    -4.25    102.35628       0.78555260    
    -3.75    84.180381       0.56470263    
    -3.25    67.023066       0.40444590    
    -2.75    53.180803       0.29679671    
    -2.25    41.314549       0.21901601    
    -1.75    32.149536       0.16044458    
    -1.25    25.508651       0.11625967    
    -0.75    21.073356       0.86035472E-01
    -0.25    18.872622       0.70147671E-01
     0.25    18.845028       0.70628192E-01
     0.75    21.114727       0.85976893E-01
     1.25    25.495553       0.11446311    
     1.75    32.337140       0.16034089    
     2.25    41.245348       0.21852209    
     2.75    53.120403       0.29910116    
     3.25    66.309475       0.39951660    
     3.75    83.134416       0.55182586    
     4.25    101.45936       0.79299395    
     4.75    124.50978        1.1255178    

  ----   jet 2 pT       ----

     2.50    11.977823       0.69007810E-01
     7.50   -6.7534290       0.73501162E-01
    12.50  -0.67887587       0.54133079E-01
    17.50   0.71217845       0.37501190E-01
    22.50   0.86171503       0.26205203E-01
    27.50   0.82230884       0.20956419E-01
    32.50   0.72451062       0.17688352E-01
    37.50   0.65237851       0.14901159E-01
    42.50   0.58311084       0.13202960E-01
    47.50   0.45265508       0.11700579E-01
    52.50   0.42026663       0.10627730E-01
    57.50   0.38216712       0.94453957E-02
    62.50   0.32820549       0.87598806E-02
    67.50   0.28530121       0.80374721E-02
    72.50   0.25052404       0.68675263E-02
    77.50   0.21609680       0.63319864E-02
    82.50   0.19538422       0.58789762E-02
    87.50   0.18604719       0.54411986E-02
    92.50   0.15941469       0.49181387E-02
    97.50   0.14376649       0.46736168E-02

  ----   jet 2 eta      ----

    -4.75   -355.43976        20.050581    
    -4.25   -302.48521        15.486954    
    -3.75   -280.69715        12.952208    
    -3.25   -299.85423        12.098461    
    -2.75   -316.82932        14.429203    
    -2.25   -332.22282        13.843604    
    -1.75   -374.25603        18.896784    
    -1.25   -363.24309        18.472256    
    -0.75   -330.12702        12.809561    
    -0.25   -329.87777        12.243548    
     0.25   -345.53054        15.245160    
     0.75   -341.51921        14.722030    
     1.25   -351.87447        15.340654    
     1.75   -337.14871        14.091733    
     2.25   -343.45847        16.514938    
     2.75   -325.53094        14.813842    
     3.25   -320.07886        16.290051    
     3.75   -343.50105        18.509298    
     4.25   -324.55526        16.257226    
     4.75   -405.10291        23.040598    

  ----   phot. pT       ----

     2.50    13.247264       0.13683715E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.21794407       0.29445794E-01
     7.50    4.9609675       0.17867479E-01
    12.50    1.5590396       0.17156617E-01
    17.50   0.72116960       0.18016105E-01
    22.50   0.37322627       0.18984200E-01
    27.50   0.26121973       0.22214857E-01
    32.50   0.24725278       0.24613181E-01
    37.50   0.14679765       0.20373895E-01
    42.50   0.19439112       0.22029833E-01
    47.50   0.22799024       0.28257837E-01
    52.50   0.14717479       0.18472752E-01
    57.50   0.19500178       0.20115434E-01
    62.50   0.14125356       0.16533111E-01
    67.50   0.16649628       0.24064850E-01
    72.50   0.18042444       0.21084842E-01
    77.50   0.19626140       0.18878508E-01
    82.50   0.18153314       0.17051099E-01
    87.50   0.16235761       0.18043299E-01
    92.50   0.17078988       0.16049100E-01
    97.50   0.17344578       0.18629202E-01

  ----   dR_lep,lep     ----

     0.12   0.48879116       0.17827615E-02
     0.38    1.5363069       0.29712847E-02
     0.62    1.2485300       0.28043987E-02
     0.88   0.76321496       0.27046720E-02
     1.12   0.35593469       0.27761653E-02
     1.38   0.55400303E-01   0.36523255E-02
     1.62  -0.19714656       0.31552971E-02
     1.88  -0.35950772       0.36124771E-02
     2.12  -0.41438597       0.44229010E-02
     2.38  -0.23190903       0.59497730E-02
     2.62   0.95678321       0.86828418E-02
     2.88    9.2108861       0.21565028E-01
     3.12    37.601616       0.10150245    
     3.38   -13.151331       0.13470608    
     3.62   -6.4747238       0.12760799    
     3.88   -4.1751918       0.12707342    
     4.12   -3.3065659       0.12647038    
     4.38   -2.8342151       0.12736227    
     4.62   -1.8507652       0.11908288    
     4.88   -1.9574705       0.15470651    

  ----   dR_jet1,l-/l   ----

     0.12   0.33013142       0.87570449E-02
     0.38   0.97287691       0.15130707E-01
     0.62    1.8071164       0.21760476E-01
     0.88    2.6710636       0.28851731E-01
     1.12    3.8159760       0.36673668E-01
     1.38    5.3567687       0.47004616E-01
     1.62    7.0752398       0.56532840E-01
     1.88    9.6318197       0.73416953E-01
     2.12    12.664995       0.89398615E-01
     2.38    16.640293       0.11094192    
     2.62    21.234594       0.13063298    
     2.88    27.310532       0.15962802    
     3.12    35.000953       0.18971184    
     3.38    39.862810       0.23050725    
     3.62    46.641702       0.26667956    
     3.88    53.364242       0.31223691    
     4.12    61.393376       0.37266514    
     4.38    70.574167       0.43270441    
     4.62    80.957435       0.52219157    
     4.88    90.061232       0.64086184    

  ----   dR_jet1,l+/n   ----

     0.12   0.32307091       0.86325526E-02
     0.38   0.99589272       0.15705507E-01
     0.62    1.7457673       0.21838091E-01
     0.88    2.6521008       0.28972922E-01
     1.12    3.8620414       0.36935148E-01
     1.38    5.2823573       0.47468975E-01
     1.62    7.2639309       0.57961730E-01
     1.88    9.5240561       0.71788016E-01
     2.12    12.626803       0.86871800E-01
     2.38    16.481942       0.10873663    
     2.62    21.350671       0.13165867    
     2.88    27.166945       0.15967081    
     3.12    34.833744       0.19315488    
     3.38    39.734384       0.22609848    
     3.62    46.492993       0.27429255    
     3.88    53.839236       0.30946471    
     4.12    61.383413       0.38152093    
     4.38    70.673399       0.43440214    
     4.62    80.668668       0.50895750    
     4.88    90.913927       0.63114990    

  ----   dR_jet2,l-/l   ----

     0.12   -13.830180        1.1791786    
     0.38   -39.891217        3.2912134    
     0.62   -64.335808        5.3585441    
     0.88   -112.12733        8.6569730    
     1.12   -104.59381        5.9460126    
     1.38   -135.58996        7.6540353    
     1.62   -153.38948        9.2088609    
     1.88   -287.04156        18.701560    
     2.12   -253.32438        12.146617    
     2.38   -306.61329        16.850739    
     2.62   -357.13995        13.771750    
     2.88   -415.24936        17.191806    
     3.12   -465.03023        17.582542    
     3.38   -387.98213        18.763824    
     3.62   -299.79590        12.703913    
     3.88   -281.91137        12.800920    
     4.12   -359.47424        19.978693    
     4.38   -364.39615        19.958177    
     4.62   -375.30359        22.984758    
     4.88   -325.17282        18.925028    

  ----   dR_jet2,l+/n   ----

     0.12   -16.506222        1.7363495    
     0.38   -41.611836        3.2574851    
     0.62   -78.882440        6.6049921    
     0.88   -126.86671        10.428037    
     1.12   -97.651074        6.1850661    
     1.38   -155.50152        9.0525198    
     1.62   -169.74148        9.9508476    
     1.88   -194.13410        11.135322    
     2.12   -254.74324        12.882146    
     2.38   -288.28057        15.141070    
     2.62   -429.76530        21.547937    
     2.88   -412.49529        17.568760    
     3.12   -425.98326        16.215013    
     3.38   -357.35518        14.296188    
     3.62   -334.93814        16.155395    
     3.88   -302.63821        13.947014    
     4.12   -325.81139        17.538521    
     4.38   -310.80024        16.545750    
     4.62   -524.51617        34.218238    
     4.88   -397.63662        24.204901    

  ----   dR_jet,jet     ----

     0.12   -12525.920        130.26275    
     0.38    385.86594        16.779819    
     0.62    247.52126        10.915243    
     0.88    161.83516        6.0416255    
     1.12    144.62455        5.9596179    
     1.38    114.94124        3.7378072    
     1.62    112.67212        4.4405902    
     1.88    109.21845        4.5334694    
     2.12    95.986377        3.5373605    
     2.38    101.89575        3.9478981    
     2.62    105.63863        3.7877669    
     2.88    124.08487        5.9798374    
     3.12   -13295.201        779.82695    
     3.38    96.124400        4.2824857    
     3.62    104.50718        5.2403248    
     3.88    90.415095        4.8059164    
     4.12    200.32344        12.562977    
     4.38    90.498466        5.9656986    
     4.62    71.577087        4.1315007    
     4.88    59.457264        3.2097923    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -8.5813136       0.54278248E-01
    30.00   -10.089110       0.90681116E-01
    50.00   -8.8746004       0.10806166    
    70.00   -9.7454679       0.11751537    
    90.00    31.373020       0.91220229E-01
   125.00    13.189451       0.34056780E-01
   175.00  -0.13739249       0.18458483E-01
   225.00   0.16371907       0.16849824E-01
   275.00   0.34578219       0.11093124E-01
   350.00   0.77095711       0.81732922E-02
   450.00   0.78902095       0.62396869E-02
   550.00   0.68655814       0.49074527E-02
   650.00   0.57317266       0.39735398E-02
   750.00   0.48337530       0.32646832E-02
   900.00   0.68495077       0.28162367E-02
  1100.00   0.48037913       0.22035110E-02
  1350.00   0.43739379       0.18582225E-02
  1650.00   0.25303098       0.14767492E-02

  ----   M_T            ----

    25.00    2.5460203       0.30729183E-01
    75.00    10.484303       0.31359355E-01
   125.00   0.21575618       0.50269735E-02
   175.00   0.27785396E-01   0.25727528E-02
   225.00   0.10611931E-01   0.13568691E-02
   275.00   0.22301325E-02   0.38930445E-03
   325.00   0.50739284E-02   0.66516074E-03
   375.00   0.21980050E-03   0.35199434E-04
   425.00   0.31818803E-03   0.52114241E-04
   475.00   0.48571150E-03   0.10507184E-03
   525.00   0.24642137E-03   0.42672520E-04
   575.00  -0.37374160E-04   0.68208706E-05
   625.00  -0.40201204E-05   0.76234849E-06
   675.00   0.11015251E-03   0.25210702E-04
   725.00  -0.14004029E-05   0.29100815E-06
   775.00   0.68427544E-05   0.13797334E-05
   825.00   0.82515892E-05   0.13447911E-05
   875.00   0.20541875E-04   0.38103722E-05
   925.00   0.16233174E-04   0.26332027E-05
   975.00  -0.44914084E-04   0.82393233E-05

  ----   A_FB numer     ----

    67.25  -0.88135111E-02   0.93944036E-03
    69.75  -0.95074018E-02   0.11812623E-02
    72.25  -0.15426091E-01   0.22413353E-02
    74.75  -0.56320408E-02   0.67307969E-03
    77.25  -0.76008944E-02   0.11826948E-02
    79.75  -0.68254297E-02   0.98501529E-03
    82.25  -0.14198048E-01   0.23684490E-02
    84.75  -0.15461004E-01   0.29113170E-02
    87.25  -0.19629959E-01   0.38060963E-02
    89.75   0.19793421       0.31166007E-01
    92.25   0.18776203       0.35698043E-01
    94.75   0.57168699E-01   0.91353788E-02
    97.25   0.28941069E-01   0.49752702E-02
    99.75  -0.59727881E-02   0.80313660E-03
   102.25  -0.35060504E-01   0.52859424E-02
   104.75   0.51497621E-02   0.78183984E-03
   107.25   0.39912872E-02   0.67993706E-03
   109.75   0.46458421E-02   0.74712295E-03
   112.25   0.82550610E-02   0.13433979E-02
   114.75   0.43367368E-02   0.62830132E-03

  ----   A_FB denom     ----

    67.25   0.68402193E-01   0.97063910E-03
    69.75   0.69294078E-01   0.94044632E-03
    72.25   0.72907978E-01   0.10006727E-02
    74.75   0.84203913E-01   0.10510898E-02
    77.25   0.10039228       0.11524748E-02
    79.75   0.13040148       0.13178165E-02
    82.25   0.19159073       0.16159907E-02
    84.75   0.34049079       0.21504753E-02
    87.25   0.84528063       0.33876939E-02
    89.75    3.9985370       0.73350003E-02
    92.25    4.8699473       0.81536655E-02
    94.75   0.94031387       0.35860670E-02
    97.25   0.32254266       0.21225069E-02
    99.75   0.16040343       0.14977320E-02
   102.25   0.94205845E-01   0.11620004E-02
   104.75   0.64698596E-01   0.93955455E-03
   107.25   0.45719487E-01   0.79164136E-03
   109.75   0.33948463E-01   0.68737734E-03
   112.25   0.25519798E-01   0.62912794E-03
   114.75   0.21241212E-01   0.58340112E-03

  ----   A_0 numer      ----

     5.00    32.100182       0.17026227    
    15.00   -8.2086188       0.14275066    
    25.00   -2.7578291       0.56229783E-01
    35.00   -1.4951732       0.33601076E-01
    45.00  -0.83627221       0.23887280E-01
    55.00  -0.51519876       0.18694898E-01
    65.00  -0.33643965       0.15052273E-01
    75.00  -0.22437888       0.15217421E-01
    85.00  -0.13023317       0.13355784E-01
    95.00  -0.94838687E-01   0.15200976E-01

  ----   A_1 numer      ----

     5.00    5.4625749       0.81672152    
    15.00   0.47992562       0.76775038E-01
    25.00   0.22698900       0.31010631E-01
    35.00   0.12577921       0.19388608E-01
    45.00   0.44287613E-01   0.83890231E-02
    55.00  -0.10173760E-01   0.25535563E-02
    65.00   0.54964707E-01   0.90333991E-02
    75.00   0.49152500E-02   0.96614394E-03
    85.00   0.24300659E-01   0.52334603E-02
    95.00  -0.24864398E-01   0.45044831E-02

  ----   A_2 numer      ----

     5.00   -3.4317972       0.72541370    
    15.00   -3.8125753       0.20101505    
    25.00   -2.4786738       0.77142133E-01
    35.00   -1.2003849       0.49059981E-01
    45.00  -0.64066026       0.41600587E-01
    55.00  -0.27140162       0.38373869E-01
    65.00   0.17391158       0.24922566E-01
    75.00   0.28164169       0.25959964E-01
    85.00   0.26173674       0.18308508E-01
    95.00   0.26516242       0.22497389E-01

  ----   A_3 numer      ----

     5.00   -5.1119713       0.94775173    
    15.00   0.42605960       0.77879831E-01
    25.00  -0.19396467       0.41667554E-01
    35.00   0.61121503E-01   0.14830173E-01
    45.00   0.57452295E-01   0.10237973E-01
    55.00  -0.58034458E-01   0.11026278E-01
    65.00  -0.16085046       0.33191560E-01
    75.00   0.29257954E-01   0.77479724E-02
    85.00  -0.12775720       0.20223449E-01
    95.00   0.13428150       0.20076765E-01

  ----   A_4 numer      ----

     5.00   -1.2844981       0.71534428E-01
    15.00    1.5936827       0.55694639E-01
    25.00   0.36646208       0.48649544E-01
    35.00  -0.16877949       0.16732529E-01
    45.00  -0.16249687       0.95666078E-02
    55.00  -0.13316177       0.77361043E-02
    65.00  -0.10122694       0.61944313E-02
    75.00  -0.73839868E-01   0.52799564E-02
    85.00  -0.63007697E-01   0.61299568E-02
    95.00  -0.42213064E-01   0.63124208E-02

  ----   A_i denom      ----

     5.00   -26.114513       0.44522429E-01
    15.00    29.249074       0.42121990E-01
    25.00    6.0700136       0.16857471E-01
    35.00    1.2733777       0.10275049E-01
    45.00  -0.53888836E-01   0.70733982E-02
    55.00  -0.38640740       0.56647239E-02
    65.00  -0.41981582       0.45800206E-02
    75.00  -0.35000676       0.38917894E-02
    85.00  -0.27177631       0.34066628E-02
    95.00  -0.17629974       0.36397582E-02

  ----   phi CS         ----

    -2.83    1.8120058       0.33333355    
    -2.20    16.345860        2.8069231    
    -1.57  -0.55998752       0.10108321    
    -0.94    17.561155        2.8239396    
    -0.31   -4.4922761       0.82835968    
     0.31   -1.8498849       0.32554214    
     0.94    28.946634        5.7654774    
     1.57   -1.8460642       0.30244922    
     2.20    9.8352469        2.0692286    
     2.83   0.18391437       0.31015430E-01

  ----   phi CS norm    ----

     0.00    6.6297482       0.97879047E-02

  ----   costh CS       ----

    -0.90   0.85062368       0.22702858E-01
    -0.70    1.1842737       0.31719802E-01
    -0.50    1.4595363       0.32048549E-01
    -0.30    1.5999604       0.31020409E-01
    -0.10    1.6548982       0.24879424E-01
     0.10    1.7332114       0.25111626E-01
     0.30    1.5969195       0.31852396E-01
     0.50    1.4727134       0.33615840E-01
     0.70    1.2594039       0.34073159E-01
     0.90   0.85356177       0.24133606E-01

  ----   cth CS norm    ----

     0.00    6.6014462       0.22683536E-01

  ----   Delta_Phi      ----

     0.16    2.3457276       0.66565005E-02
     0.47    1.6348384       0.69614658E-02
     0.79   0.81995201       0.77333019E-02
     1.10   0.43063514       0.95007876E-02
     1.41   0.33617498       0.11614003E-01
     1.73   0.56155208       0.14497756E-01
     2.04    1.4764136       0.20452429E-01
     2.36    4.5960506       0.31339782E-01
     2.67    19.813789       0.67240612E-01
     2.98   -18.793410       0.78652070E-01
