 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8788.0000000000000     
 Random number seed                 =          605
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -38.504652761314901     
 Error (pb)                  =    5.8756294043154744E-002
 chi^2/iteration             =   0.84004255074869405     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -45.025298       0.62323121E-01
    30.00    8.2939110       0.17962501E-01
    50.00   -1.1317824       0.48357968E-02
    70.00  -0.55602194       0.21461880E-02
    90.00  -0.19409360       0.11251674E-02
   125.00  -0.39253347E-01   0.74335334E-03
   175.00   0.45881374E-01   0.39215546E-03
   225.00   0.34948184E-01   0.27425174E-03
   275.00   0.22601336E-01   0.20453701E-03
   350.00   0.21255006E-01   0.18266404E-03
   450.00   0.88996980E-02   0.11055007E-03
   550.00   0.40563094E-02   0.74467425E-04
   650.00   0.20236611E-02   0.51051754E-04
   750.00   0.10415635E-02   0.35791278E-04
   900.00   0.78129759E-03   0.29700117E-04
  1100.00   0.27036736E-03   0.15751279E-04
  1350.00   0.14784830E-03   0.10602522E-04
  1650.00   0.36743556E-04   0.39325305E-05

  ----   Z/W rapidity   ----

    -4.75   0.22261731E-01   0.38257078E-02
    -4.25  -0.30930416       0.13991488E-01
    -3.75   -1.0848319       0.19147444E-01
    -3.25   -1.7750431       0.22285317E-01
    -2.75   -2.2687036       0.23521158E-01
    -2.25   -2.4898544       0.23846429E-01
    -1.75   -2.6807563       0.23951882E-01
    -1.25   -2.8075844       0.24027623E-01
    -0.75   -2.9689407       0.23989331E-01
    -0.25   -3.0081480       0.23989435E-01
     0.25   -3.0123757       0.23967097E-01
     0.75   -2.9002160       0.23994892E-01
     1.25   -2.8308960       0.23959546E-01
     1.75   -2.7040681       0.23890548E-01
     2.25   -2.5265139       0.23884242E-01
     2.75   -2.2198607       0.23599152E-01
     3.25   -1.8028997       0.22355108E-01
     3.75   -1.0528314       0.19289429E-01
     4.25  -0.33400494       0.14797306E-01
     4.75  -0.33239014E-01   0.64142418E-02

  ----   Q_ll Invaria   ----

    67.25  -0.18822578       0.42054657E-02
    69.75  -0.19092305       0.39346926E-02
    72.25  -0.19167733       0.38715371E-02
    74.75  -0.22596141       0.44645091E-02
    77.25  -0.27188571       0.48840162E-02
    79.75  -0.36789238       0.55133751E-02
    82.25  -0.55002498       0.68310370E-02
    84.75  -0.97995351       0.91118633E-02
    87.25   -2.4596633       0.14397852E-01
    89.75   -11.660559       0.31331224E-01
    92.25   -14.355140       0.34910691E-01
    94.75   -2.8083426       0.15357512E-01
    97.25  -0.98262835       0.91247991E-02
    99.75  -0.48699294       0.64538275E-02
   102.25  -0.29832686       0.50100329E-02
   104.75  -0.19530050       0.40818711E-02
   107.25  -0.14232697       0.34537446E-02
   109.75  -0.10745184       0.30609871E-02
   112.25  -0.84169342E-01   0.27131403E-02
   114.75  -0.65039982E-01   0.25311101E-02

  ----   l-/lep. pT     ----

     2.50  -0.69848667       0.11837211    
     7.50   -1.2471942       0.20775199    
    12.50   -5.3884140       0.77065836    
    17.50   -5.8570752       0.67926254    
    22.50   -5.2778668       0.79429504    
    27.50   -9.1916603       0.67581959    
    32.50   -6.6651235       0.78153237    
    37.50   -7.9848850       0.88957596    
    42.50   -28.554245       0.79282073    
    47.50    10.171757       0.77361083    
    52.50    5.6891701       0.15206735    
    57.50   0.75319791       0.12020066    
    62.50  -0.31594333       0.67674049E-01
    67.50  -0.27499231       0.45262181E-01
    72.50  -0.21129791       0.41844364E-01
    77.50  -0.19545745       0.37036939E-01
    82.50  -0.11702727       0.19696568E-01
    87.50  -0.65419767E-01   0.12686234E-01
    92.50  -0.25964201E-01   0.48134754E-02
    97.50  -0.18257236       0.35783986E-01

  ----   l-/lep. eta    ----

    -4.75   -1.0815209       0.21297826    
    -4.25  -0.85462301       0.11301663    
    -3.75   -1.8217568       0.16700521    
    -3.25   -2.1839334       0.17948154    
    -2.75   -2.3644055       0.16524836    
    -2.25   -2.4431610       0.16008975    
    -1.75   -2.8845050       0.15407839    
    -1.25   -2.8397251       0.16055061    
    -0.75   -2.9775695       0.15868439    
    -0.25   -3.3054890       0.16522478    
     0.25   -2.8815532       0.16502282    
     0.75   -3.0517500       0.15880910    
     1.25   -2.8245061       0.17103064    
     1.75   -3.1161216       0.17521584    
     2.25   -2.7599357       0.16179121    
     2.75   -2.2943808       0.16948577    
     3.25   -2.0357860       0.15900737    
     3.75   -1.5894014       0.14595549    
     4.25   -1.6049103       0.18574356    
     4.75   -1.3300616       0.19864044    

  ----   l+/neu. pT     ----

     2.50  -0.65338909       0.12955840    
     7.50   -2.7362770       0.37214778    
    12.50   -3.8530613       0.59740638    
    17.50   -5.4551199       0.69548910    
    22.50   -6.6990930       0.61086217    
    27.50   -3.7536842       0.51388760    
    32.50   -8.3725492       0.73960931    
    37.50   -7.6694343        1.0188074    
    42.50   -29.880881       0.79258836    
    47.50    10.668913       0.85287475    
    52.50    5.8720973       0.15654063    
    57.50   0.77630051       0.12235823    
    62.50  -0.17851726       0.36645068E-01
    67.50  -0.36138691       0.79293456E-01
    72.50  -0.15072335       0.29503911E-01
    77.50   0.85851793E-01   0.14040067E-01
    82.50  -0.24849607       0.44719400E-01
    87.50  -0.10964561       0.20611703E-01
    92.50  -0.18510972       0.38499521E-01
    97.50   0.53369908E-01   0.11899420E-01

  ----   l+/neu. eta    ----

    -4.75  -0.48089720       0.85068075E-01
    -4.25   -1.6295470       0.16137848    
    -3.75   -1.6361237       0.16509368    
    -3.25   -1.7542941       0.15902093    
    -2.75   -2.6152926       0.15348924    
    -2.25   -2.5343510       0.16658169    
    -1.75   -3.0564685       0.16708391    
    -1.25   -3.0555663       0.18563485    
    -0.75   -3.6090951       0.18629935    
    -0.25   -3.2570949       0.17839524    
     0.25   -3.4414936       0.18981711    
     0.75   -3.2315445       0.17801949    
     1.25   -3.0709172       0.16926571    
     1.75   -2.8613765       0.16526405    
     2.25   -2.7296495       0.15463043    
     2.75   -2.1998206       0.16168419    
     3.25   -2.1469046       0.15852658    
     3.75   -1.6638292       0.16864069    
     4.25   -1.1587784       0.17755809    
     4.75  -0.99030965       0.15921794    

  ----   jet 1 pT       ----

     2.50   -545.38652       0.37989096    
     7.50    361.66685       0.38268044    
    12.50    86.707811       0.16040726    
    17.50    31.086695       0.94410167E-01
    22.50    13.293448       0.63979928E-01
    27.50    6.4725054       0.47025613E-01
    32.50    3.2695055       0.36419331E-01
    37.50    1.7696752       0.29416571E-01
    42.50    1.0616770       0.24215207E-01
    47.50   0.61703637       0.20454110E-01
    52.50   0.40037732       0.18930169E-01
    57.50   0.30529378       0.18303746E-01
    62.50   0.17781377       0.15482177E-01
    67.50   0.14811867       0.14193074E-01
    72.50   0.11142140       0.14094375E-01
    77.50   0.88570586E-01   0.10861197E-01
    82.50   0.62319443E-01   0.10528835E-01
    87.50   0.87763453E-02   0.17803972E-02
    92.50   0.46238287E-01   0.78176266E-02
    97.50   0.74410123E-01   0.11502020E-01

  ----   jet 1 eta      ----

    -4.75    55564.189        2823.1806    
    -4.25    75672.179        4311.0598    
    -3.75    61101.081        2996.9126    
    -3.25    74368.258        3917.1659    
    -2.75    64431.730        2880.1149    
    -2.25    68637.309        3245.8780    
    -1.75    78923.413        4203.7667    
    -1.25    75172.122        3945.5448    
    -0.75    79751.611        4067.8887    
    -0.25    72403.968        3361.2614    
     0.25    74967.619        3323.7872    
     0.75    68523.139        3240.1492    
     1.25    65830.024        3209.2522    
     1.75    68507.651        3265.7385    
     2.25    63738.408        2742.7815    
     2.75    63582.018        3033.2047    
     3.25    65294.330        3308.1607    
     3.75    58730.409        3028.8110    
     4.25    59359.805        2774.5648    
     4.75    59815.974        3190.5749    

  ----   jet 2 pT       ----

     2.50   -5.2899551       0.67991985E-01
     7.50   -27.761629       0.46909175E-01
    12.50   -4.5385850       0.19713249E-01
    17.50   -1.0619587       0.11409967E-01
    22.50  -0.23950068       0.75911897E-02
    27.50  -0.37052524E-01   0.51932154E-02
    32.50   0.48583416E-01   0.51252943E-02
    37.50   0.54279305E-01   0.32674262E-02
    42.50   0.49747652E-01   0.24703098E-02
    47.50   0.39780949E-01   0.18706863E-02
    52.50   0.33481180E-01   0.15941531E-02
    57.50   0.26619772E-01   0.13892361E-02
    62.50   0.22696945E-01   0.11072507E-02
    67.50   0.18111937E-01   0.92811609E-03
    72.50   0.13362211E-01   0.90477075E-03
    77.50   0.13126591E-01   0.70405852E-03
    82.50   0.98116057E-02   0.57158537E-03
    87.50   0.84180155E-02   0.52024882E-03
    92.50   0.67658916E-02   0.43143413E-03
    97.50   0.53877140E-02   0.36182776E-03

  ----   jet 2 eta      ----

    -4.75   -34857.121        2140.1687    
    -4.25   -39080.280        2452.1711    
    -3.75   -51732.988        2966.0291    
    -3.25   -36745.095        1911.1303    
    -2.75   -43457.827        2429.8028    
    -2.25   -38683.006        1823.5845    
    -1.75   -42579.076        2019.7202    
    -1.25   -42417.122        1782.6312    
    -0.75   -48398.501        2539.0747    
    -0.25   -45360.886        2172.3384    
     0.25   -51024.677        2408.2022    
     0.75   -50101.722        2760.1238    
     1.25   -47174.928        2379.4596    
     1.75   -45277.183        2388.9549    
     2.25   -46189.875        2291.4477    
     2.75   -38339.964        1963.3832    
     3.25   -41552.832        2285.6500    
     3.75   -37922.701        2227.1315    
     4.25   -35374.196        1944.9906    
     4.75   -36775.723        2447.1675    

  ----   phot. pT       ----

     2.50   -38.510766       0.58763283E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -98.581907       0.89721847E-01
     7.50    56.288059       0.61792222E-01
    12.50    6.7312770       0.21833548E-01
    17.50   0.29678917       0.14109378E-01
    22.50  -0.73776769       0.99302528E-02
    27.50  -0.73997321       0.78251542E-02
    32.50  -0.55983359       0.64091613E-02
    37.50  -0.40325888       0.54700854E-02
    42.50  -0.28899736       0.46280128E-02
    47.50  -0.19997645       0.39167669E-02
    52.50  -0.14333434       0.34039599E-02
    57.50  -0.93255688E-01   0.30557465E-02
    62.50  -0.67531996E-01   0.27406699E-02
    67.50  -0.44051989E-01   0.24237690E-02
    72.50  -0.32817932E-01   0.21889524E-02
    77.50  -0.22891390E-01   0.18775897E-02
    82.50  -0.22391244E-01   0.26633005E-02
    87.50  -0.14749529E-01   0.18743427E-02
    92.50   0.11743518E-03   0.17789618E-04
    97.50   0.13072388E-02   0.25281749E-03

  ----   dR_lep,lep     ----

     0.12   0.95885227E-03   0.31707925E-04
     0.38   0.12074588E-01   0.13592237E-03
     0.62   0.29306333E-01   0.22755754E-03
     0.88   0.39779445E-01   0.29145950E-03
     1.12   0.35400288E-01   0.35906680E-03
     1.38   0.68236256E-02   0.56122041E-03
     1.62  -0.59976540E-01   0.71403735E-03
     1.88  -0.18214952       0.11323670E-02
     2.12  -0.37729621       0.18936219E-02
     2.38  -0.60169786       0.33771985E-02
     2.62   0.13113524       0.82721949E-02
     2.88    21.523923       0.40592495E-01
     3.12    300.43769       0.59481501    
     3.38   -144.14190       0.77451740    
     3.62   -60.248113       0.67446453    
     3.88   -38.432887       0.64990206    
     4.12   -27.102311       0.65873455    
     4.38   -21.011422       0.65247191    
     4.62   -15.605092       0.61338553    
     4.88   -17.919542        1.1611585    

  ----   dR_jet1,l-/l   ----

     0.12    59650.801        5009.1936    
     0.38    52979.285        3559.0319    
     0.62    59035.137        4341.3548    
     0.88    69130.594        4877.6612    
     1.12    64334.533        3971.7993    
     1.38    74055.450        4709.5728    
     1.62    56294.217        2878.5658    
     1.88    51195.964        2416.0271    
     2.12    69589.455        3707.8514    
     2.38    65477.054        3310.6690    
     2.62    61028.257        2721.1132    
     2.88    65058.126        2908.3306    
     3.12    57847.242        2365.0850    
     3.38    60361.800        2821.4243    
     3.62    57277.041        3031.4414    
     3.88    57988.189        3068.8757    
     4.12    54749.010        2978.1574    
     4.38    61094.739        3603.8923    
     4.62    52292.944        2792.2694    
     4.88    54365.211        3266.9634    

  ----   dR_jet1,l+/n   ----

     0.12    1648.9099        81.595598    
     0.38    5019.9985        148.75898    
     0.62    8202.2955        199.14064    
     0.88    11596.734        258.44474    
     1.12    15231.412        315.11218    
     1.38    18844.468        372.84966    
     1.62    22592.764        432.72705    
     1.88    25536.154        510.74336    
     2.12    29736.207        593.46816    
     2.38    32670.237        605.50837    
     2.62    34198.020        612.82908    
     2.88    39028.440        694.17453    
     3.12    211736.62        8893.2755    
     3.38    171656.47        8102.7633    
     3.62    142057.68        8976.1594    
     3.88    114411.26        6854.2130    
     4.12    84949.871        5280.6273    
     4.38    84913.378        5160.1400    
     4.62    80689.038        5054.3769    
     4.88    76869.430        5036.3405    

  ----   dR_jet2,l-/l   ----

     0.12   -14410.038        1181.0418    
     0.38   -18541.960        1255.3991    
     0.62   -22414.185        1397.1560    
     0.88   -28637.013        1699.5803    
     1.12   -34115.058        2190.1029    
     1.38   -34357.091        1780.5125    
     1.62   -36604.978        1822.5644    
     1.88   -34046.905        1635.4796    
     2.12   -49151.658        3096.7490    
     2.38   -46730.515        2358.2583    
     2.62   -51567.762        2848.0293    
     2.88   -53106.697        2774.7090    
     3.12   -47758.581        2172.7584    
     3.38   -37215.320        1787.3939    
     3.62   -39809.096        1825.1688    
     3.88   -48713.822        2989.4034    
     4.12   -51758.840        3150.2871    
     4.38   -35827.629        2310.0475    
     4.62   -37860.945        2815.7613    
     4.88   -40585.340        3208.8411    

  ----   dR_jet2,l+/n   ----

     0.12   -1425.4836        75.982928    
     0.38   -4767.1463        210.84421    
     0.62   -8297.8106        326.15378    
     0.88   -11930.417        481.27869    
     1.12   -17004.839        766.41633    
     1.38   -20569.238        850.47623    
     1.62   -23729.932        1007.5259    
     1.88   -25299.003        920.61942    
     2.12   -32733.921        1390.9988    
     2.38   -33052.426        1217.7181    
     2.62   -37545.059        1468.6437    
     2.88   -37680.896        1434.0738    
     3.12   -98492.801        4998.8759    
     3.38   -69230.127        3683.6584    
     3.62   -60871.976        3583.9235    
     3.88   -85132.236        6558.7744    
     4.12   -78356.596        5359.3110    
     4.38   -72162.782        4672.8298    
     4.62   -36987.744        2359.2130    
     4.88   -43395.883        3026.1923    

  ----   dR_jet,jet     ----

     0.12   -1347426.9        66438.217    
     0.38    8059.9357        454.96739    
     0.62    5440.2386        240.17077    
     0.88    4981.4780        178.64160    
     1.12    4462.3814        173.63013    
     1.38    4233.4876        133.80002    
     1.62    3721.5711        124.15516    
     1.88    3497.9421        121.09455    
     2.12    3035.1438        107.59976    
     2.38    2650.8797        82.482468    
     2.62    2598.6529        84.591053    
     2.88    2648.5242        84.722522    
     3.12   -1135404.0        43316.843    
     3.38    11425.802        625.49589    
     3.62    8995.9057        589.58806    
     3.88    7049.1792        408.52202    
     4.12    5449.2910        317.25464    
     4.38    4468.5537        252.23982    
     4.62    5274.8251        382.95916    
     4.88    3309.4639        213.41112    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -69.050501       0.25237338    
    30.00   -75.325582       0.42545961    
    50.00   -75.630984       0.52429046    
    70.00   -106.28193       0.61058218    
    90.00    240.96422       0.47800188    
   125.00    45.037241       0.13152003    
   175.00   0.67596799       0.36773217E-01
   225.00   0.31382635       0.22261115E-01
   275.00   0.19868359       0.16028576E-01
   350.00   0.14452162       0.65595780E-02
   450.00   0.75395067E-01   0.36021762E-02
   550.00   0.38223712E-01   0.17161277E-02
   650.00   0.18870198E-01   0.93470796E-03
   750.00   0.12334527E-01   0.70100233E-03
   900.00   0.11163449E-01   0.40993444E-03
  1100.00   0.49078898E-02   0.19064573E-03
  1350.00   0.32529041E-02   0.11474162E-03
  1650.00   0.10786599E-02   0.46395298E-04

  ----   M_T            ----

    25.00   -8.0029943       0.13589932    
    75.00   -30.059016       0.13692352    
   125.00  -0.54597884       0.26979368E-01
   175.00  -0.12158199       0.14047653E-01
   225.00  -0.48463667E-01   0.92617196E-02
   275.00  -0.10996879E-01   0.23329366E-02
   325.00  -0.94227400E-02   0.16622877E-02
   375.00  -0.91119743E-02   0.18957671E-02
   425.00   0.13467311E-02   0.25251415E-03
   475.00  -0.42325140E-02   0.89091460E-03
   525.00  -0.17327428E-02   0.35074497E-03
   575.00  -0.72172744E-03   0.12343519E-03
   625.00   0.39271468E-03   0.74891719E-04
   675.00  -0.10705702E-02   0.19923823E-03
   725.00   0.35644592E-03   0.84337004E-04
   775.00  -0.68679526E-03   0.13726120E-03
   825.00  -0.91351770E-03   0.16892969E-03
   875.00   0.59117610E-03   0.11934933E-03
   925.00  -0.78122127E-03   0.13584630E-03
   975.00   0.10373394E-02   0.20551538E-03

  ----   A_FB numer     ----

    67.25   0.59965103E-01   0.81961516E-02
    69.75   0.55840822E-01   0.64569908E-02
    72.25   0.54141855E-01   0.50108836E-02
    74.75   0.66611938E-01   0.66494672E-02
    77.25   0.91687886E-01   0.11387610E-01
    79.75   0.83797278E-01   0.10900467E-01
    82.25   0.14679004       0.27233446E-01
    84.75  -0.20273622       0.45791061E-01
    87.25   0.10747625       0.19792158E-01
    89.75   -1.0408440       0.18055699    
    92.25   -1.8605178       0.27829606    
    94.75  -0.33240319       0.52034196E-01
    97.25  -0.11157230       0.15265776E-01
    99.75  -0.11618748       0.15662836E-01
   102.25  -0.14247698       0.21917486E-01
   104.75  -0.55037239E-01   0.62759354E-02
   107.25  -0.32785275E-01   0.36584782E-02
   109.75  -0.34083603E-01   0.37949686E-02
   112.25  -0.18853687E-01   0.22568435E-02
   114.75  -0.22812229E-01   0.27436172E-02

  ----   A_FB denom     ----

    67.25  -0.18822578       0.42054657E-02
    69.75  -0.19092305       0.39346926E-02
    72.25  -0.19167733       0.38715371E-02
    74.75  -0.22596141       0.44645091E-02
    77.25  -0.27188571       0.48840162E-02
    79.75  -0.36789238       0.55133751E-02
    82.25  -0.55002498       0.68310370E-02
    84.75  -0.97995351       0.91118633E-02
    87.25   -2.4596633       0.14397852E-01
    89.75   -11.660559       0.31331224E-01
    92.25   -14.355140       0.34910691E-01
    94.75   -2.8083426       0.15357512E-01
    97.25  -0.98262835       0.91247991E-02
    99.75  -0.48699294       0.64538275E-02
   102.25  -0.29832686       0.50100329E-02
   104.75  -0.19530050       0.40818711E-02
   107.25  -0.14232697       0.34537446E-02
   109.75  -0.10745184       0.30609871E-02
   112.25  -0.84169342E-01   0.27131403E-02
   114.75  -0.65039982E-01   0.25311101E-02

  ----   A_0 numer      ----

     5.00    47.664669       0.51449367    
    15.00   -34.716162       0.23869789    
    25.00   -7.4236579       0.60924275E-01
    35.00   -2.3155411       0.26457257E-01
    45.00  -0.91681302       0.14686999E-01
    55.00  -0.39767727       0.91430167E-02
    65.00  -0.20159264       0.65569967E-02
    75.00  -0.10908001       0.46679266E-02
    85.00  -0.55006740E-01   0.36417759E-02
    95.00  -0.25771221E-01   0.31336943E-02

  ----   A_1 numer      ----

     5.00   0.42986644       0.83107212E-01
    15.00   0.97798187       0.69562791E-01
    25.00   0.35444468       0.18566070E-01
    35.00   0.14052089       0.88393692E-02
    45.00   0.72760852E-01   0.59147605E-02
    55.00   0.26211973E-01   0.36098595E-02
    65.00   0.11398877E-01   0.22809730E-02
    75.00   0.13801908E-01   0.22675033E-02
    85.00   0.10886510E-01   0.18368055E-02
    95.00   0.71336296E-02   0.13849337E-02

  ----   A_2 numer      ----

     5.00   -21.183743        3.1091651    
    15.00    2.8079739       0.41420366    
    25.00    1.1441698       0.10487898    
    35.00   0.51670791       0.57691861E-01
    45.00   0.23982164       0.33620981E-01
    55.00   0.35412920E-01   0.87686961E-02
    65.00  -0.79220269E-02   0.18740686E-02
    75.00  -0.80524519E-01   0.11652064E-01
    85.00  -0.51900753E-01   0.60365181E-02
    95.00  -0.49733829E-01   0.63773792E-02

  ----   A_3 numer      ----

     5.00    11.589355        2.3105121    
    15.00   0.94985097       0.19687046    
    25.00   0.37018431E-01   0.93179416E-02
    35.00   0.18481692E-01   0.35406823E-02
    45.00  -0.25628520E-01   0.48590334E-02
    55.00  -0.72658992E-01   0.12166691E-01
    65.00   0.17497388E-01   0.25889298E-02
    75.00  -0.34298707E-01   0.54434032E-02
    85.00  -0.33741792E-02   0.88928700E-03
    95.00  -0.27032132E-02   0.49590863E-03

  ----   A_4 numer      ----

     5.00   -11.847975       0.88872165    
    15.00    5.4463836       0.60337091E-01
    25.00   0.23722639       0.20497918E-01
    35.00  -0.21361011       0.82903500E-02
    45.00  -0.17063469       0.48248924E-02
    55.00  -0.10075157       0.31563741E-02
    65.00  -0.56775848E-01   0.22988015E-02
    75.00  -0.31288827E-01   0.17504761E-02
    85.00  -0.17012215E-01   0.15830950E-02
    95.00  -0.10443853E-01   0.14560286E-02

  ----   A_i denom      ----

     5.00   -125.16783       0.10056376    
    15.00    80.357497       0.71985070E-01
    25.00    7.8349725       0.18931695E-01
    35.00   0.25636973       0.86534981E-02
    45.00  -0.61186158       0.46755460E-02
    55.00  -0.52308992       0.29509722E-02
    65.00  -0.34578703       0.20017563E-02
    75.00  -0.21087378       0.14336286E-02
    85.00  -0.12304156       0.10601168E-02
    95.00  -0.68401566E-01   0.95296565E-03

  ----   phi CS         ----

    -2.83   -17.062602        4.1146014    
    -2.20   -4.0511487       0.84382067    
    -1.57    3.4784714       0.80159831    
    -0.94    6.2802241        1.2345799    
    -0.31   -31.753558        6.7028904    
     0.31    14.444728        2.6349786    
     0.94   -19.268737        3.9888471    
     1.57    1.8265775       0.29095069    
     2.20   -42.958706        9.1970466    
     2.83    21.028500        4.4401581    

  ----   phi CS norm    ----

     0.00   -19.246447       0.42815454E-01

  ----   costh CS       ----

    -0.90   -5.3197029       0.12762823    
    -0.70   -4.1672705       0.15345325    
    -0.50   -3.9219376       0.16850222    
    -0.30   -3.3736332       0.17678695    
    -0.10   -3.2148083       0.13897342    
     0.10   -3.0933471       0.14006474    
     0.30   -3.5949852       0.18685272    
     0.50   -4.3345373       0.17991004    
     0.70   -4.4286867       0.16409012    
     0.90   -5.7645493       0.12988806    

  ----   cth CS norm    ----

     0.00   -18.919901       0.15589662    

  ----   Delta_Phi      ----

     0.16   0.66621398       0.16032926E-01
     0.47   0.75848714       0.18525287E-01
     0.79   0.87867686       0.21972098E-01
     1.10    1.1006936       0.24580666E-01
     1.41    1.5769435       0.33901817E-01
     1.73    2.5182386       0.44576425E-01
     2.04    5.1250800       0.58326699E-01
     2.36    14.426935       0.10194473    
     2.67    73.582185       0.25448010    
     2.98   -139.69611       0.30654293    
