 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4549.0000000000000     
 Random number seed                 =         1388
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    7.0173608410207109     
 Error (pb)                  =    7.7542503169291737E-003
 chi^2/iteration             =    9.8992079520874687E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    9.2710329       0.74050756E-02
    30.00   -1.6880583       0.35861198E-02
    50.00  -0.32677575       0.13282543E-02
    70.00  -0.10223365       0.55365735E-03
    90.00  -0.45804734E-01   0.42748838E-03
   125.00  -0.46180819E-01   0.65141204E-03
   175.00  -0.20813208E-01   0.50682147E-03
   225.00  -0.10446297E-01   0.35637542E-03
   275.00  -0.60525815E-02   0.24218055E-03
   350.00  -0.59073134E-02   0.20176334E-03
   450.00  -0.24266485E-02   0.10752156E-03
   550.00  -0.11891583E-02   0.59612365E-04
   650.00  -0.54620831E-03   0.33960077E-04
   750.00  -0.34997863E-03   0.22125960E-04
   900.00  -0.26214204E-03   0.15077509E-04
  1100.00  -0.86958486E-04   0.57414621E-05
  1350.00  -0.39179272E-04   0.28118695E-05
  1650.00  -0.84525210E-05   0.81909672E-06

  ----   Z/W rapidity   ----

    -4.75   0.87271557E-02   0.20459054E-03
    -4.25   0.79063781E-01   0.72546284E-03
    -3.75   0.21702999       0.11886457E-02
    -3.25   0.33909343       0.14974442E-02
    -2.75   0.40817756       0.16702149E-02
    -2.25   0.45218017       0.17695893E-02
    -1.75   0.47697030       0.18431253E-02
    -1.25   0.49562647       0.18972437E-02
    -0.75   0.50938321       0.19324614E-02
    -0.25   0.52225637       0.19487048E-02
     0.25   0.52278917       0.19495026E-02
     0.75   0.51574743       0.19318105E-02
     1.25   0.49789544       0.18956425E-02
     1.75   0.47506112       0.18427165E-02
     2.25   0.44945665       0.17705519E-02
     2.75   0.41145589       0.16698245E-02
     3.25   0.33962416       0.14965371E-02
     3.75   0.21667627       0.11847694E-02
     4.25   0.77102967E-01   0.73124883E-03
     4.75   0.89951364E-02   0.20758732E-03

  ----   Q_ll Invaria   ----

    67.25   0.32184663E-01   0.55314849E-03
    69.75   0.32834279E-01   0.51985475E-03
    72.25   0.34434313E-01   0.51110726E-03
    74.75   0.41101690E-01   0.61925296E-03
    77.25   0.49769958E-01   0.63607179E-03
    79.75   0.65765794E-01   0.73484906E-03
    82.25   0.98064351E-01   0.91410430E-03
    84.75   0.17540771       0.12122676E-02
    87.25   0.44592648       0.19143852E-02
    89.75    2.1374797       0.41587446E-02
    92.25    2.6221697       0.46284200E-02
    94.75   0.51045881       0.20391083E-02
    97.25   0.17519960       0.12052229E-02
    99.75   0.88706641E-01   0.85286929E-03
   102.25   0.53106603E-01   0.66173602E-03
   104.75   0.35072040E-01   0.54120684E-03
   107.25   0.25495365E-01   0.45513693E-03
   109.75   0.19424964E-01   0.39898185E-03
   112.25   0.15623647E-01   0.35982649E-03
   114.75   0.11770127E-01   0.33059556E-03

  ----   l-/lep. pT     ----

     2.50   0.79136489E-01   0.27811401E-02
     7.50   0.22538200       0.47060372E-02
    12.50   0.35857402       0.57730558E-02
    17.50   0.53391723       0.63399320E-02
    22.50   0.68929713       0.67458437E-02
    27.50   0.83818759       0.70901432E-02
    32.50   0.92441666       0.73263427E-02
    37.50    1.0819229       0.78763234E-02
    42.50    2.5164893       0.10105415E-01
    47.50   0.40140790       0.85725179E-02
    52.50  -0.35081387       0.26795179E-02
    57.50  -0.10623167       0.16215140E-02
    62.50  -0.45810014E-01   0.12390344E-02
    67.50  -0.23303260E-01   0.97958482E-03
    72.50  -0.14779120E-01   0.77511029E-03
    77.50  -0.83020876E-02   0.61656406E-03
    82.50  -0.78727200E-02   0.56695601E-03
    87.50  -0.73093756E-02   0.59174432E-03
    92.50  -0.49793952E-02   0.47133895E-03
    97.50  -0.42668528E-02   0.43385931E-03

  ----   l-/lep. eta    ----

    -4.75   0.89720284E-01   0.18704400E-02
    -4.25   0.14405413       0.18313448E-02
    -3.75   0.21968435       0.20792076E-02
    -3.25   0.30089608       0.22000342E-02
    -2.75   0.36053645       0.23021831E-02
    -2.25   0.41141260       0.23623664E-02
    -1.75   0.44546169       0.23389279E-02
    -1.25   0.47383978       0.23535862E-02
    -0.75   0.49060861       0.24099422E-02
    -0.25   0.49605297       0.24406041E-02
     0.25   0.50453446       0.24264375E-02
     0.75   0.49601462       0.24255780E-02
     1.25   0.47112109       0.24226134E-02
     1.75   0.45033003       0.24020097E-02
     2.25   0.40956458       0.23512298E-02
     2.75   0.36045766       0.22722833E-02
     3.25   0.29962360       0.22097431E-02
     3.75   0.22035664       0.21071152E-02
     4.25   0.14185014       0.19678283E-02
     4.75   0.91835101E-01   0.20385104E-02

  ----   l+/neu. pT     ----

     2.50   0.75826889E-01   0.26466252E-02
     7.50   0.22643500       0.45751196E-02
    12.50   0.36438848       0.56854202E-02
    17.50   0.52720576       0.62755003E-02
    22.50   0.68199491       0.67250701E-02
    27.50   0.84817799       0.70931127E-02
    32.50   0.92056970       0.73209190E-02
    37.50    1.0813590       0.78759704E-02
    42.50    2.5222296       0.10138049E-01
    47.50   0.40228689       0.85920905E-02
    52.50  -0.35225464       0.26871320E-02
    57.50  -0.10834038       0.16269516E-02
    62.50  -0.44080126E-01   0.11500376E-02
    67.50  -0.24077536E-01   0.95474918E-03
    72.50  -0.16549484E-01   0.88676577E-03
    77.50  -0.93389578E-02   0.67311352E-03
    82.50  -0.73762039E-02   0.59600874E-03
    87.50  -0.58934323E-02   0.47624741E-03
    92.50  -0.53462971E-02   0.48244412E-03
    97.50  -0.45231013E-02   0.46381010E-03

  ----   l+/neu. eta    ----

    -4.75   0.87117119E-01   0.18082458E-02
    -4.25   0.14272279       0.17303066E-02
    -3.75   0.22155199       0.19093707E-02
    -3.25   0.30090442       0.21234467E-02
    -2.75   0.36833784       0.22434682E-02
    -2.25   0.41683801       0.23066123E-02
    -1.75   0.44770852       0.24120168E-02
    -1.25   0.47415391       0.25475798E-02
    -0.75   0.48430950       0.26033489E-02
    -0.25   0.49549656       0.26166690E-02
     0.25   0.49572720       0.25973490E-02
     0.75   0.48818625       0.25718022E-02
     1.25   0.47106830       0.25086597E-02
     1.75   0.45311650       0.24917295E-02
     2.25   0.41735432       0.24325730E-02
     2.75   0.36549505       0.22919999E-02
     3.25   0.29971730       0.21635699E-02
     3.75   0.22085032       0.19623230E-02
     4.25   0.14659783       0.17144415E-02
     4.75   0.82917178E-01   0.16995808E-02

  ----   jet 1 pT       ----

     2.50    21.136200       0.11908290E-01
     7.50   -7.6160599       0.98234025E-02
    12.50   -2.8715861       0.51407314E-02
    17.50   -1.3925425       0.34093663E-02
    22.50  -0.76049968       0.24810734E-02
    27.50  -0.45185305       0.18934607E-02
    32.50  -0.28051790       0.14632511E-02
    37.50  -0.18295399       0.11432980E-02
    42.50  -0.12699766       0.89785905E-03
    47.50  -0.88277603E-01   0.70370209E-03
    52.50  -0.63892372E-01   0.55165032E-03
    57.50  -0.47130240E-01   0.43529521E-03
    62.50  -0.36158921E-01   0.34677228E-03
    67.50  -0.27451656E-01   0.28319602E-03
    72.50  -0.21347341E-01   0.24546444E-03
    77.50  -0.17362706E-01   0.22676684E-03
    82.50  -0.14137749E-01   0.21275900E-03
    87.50  -0.11745199E-01   0.21240857E-03
    92.50  -0.10322776E-01   0.21325455E-03
    97.50  -0.90622471E-02   0.22483555E-03

  ----   jet 1 eta      ----

    -4.75   -7.2878077       0.61411934E-01
    -4.25   -6.6879480       0.45042442E-01
    -3.75   -6.1184873       0.36991747E-01
    -3.25   -5.4578310       0.25739357E-01
    -2.75   -4.9005282       0.19273769E-01
    -2.25   -4.3717333       0.14111752E-01
    -1.75   -3.9865684       0.10740909E-01
    -1.25   -3.6423785       0.80470154E-02
    -0.75   -3.4373752       0.63189352E-02
    -0.25   -3.3375869       0.54121894E-02
     0.25   -3.3404276       0.54170228E-02
     0.75   -3.4390786       0.63579014E-02
     1.25   -3.6542948       0.80552801E-02
     1.75   -3.9742155       0.10507341E-01
     2.25   -4.3694001       0.14032472E-01
     2.75   -4.8797294       0.18881280E-01
     3.25   -5.3965301       0.25121186E-01
     3.75   -6.0251254       0.33716327E-01
     4.25   -6.7732535       0.46923930E-01
     4.75   -7.3307320       0.62641966E-01

  ----   jet 2 pT       ----

     2.50    7.0176713       0.77545078E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    7.0176713       0.77545078E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    9.3396040       0.73063639E-02
     7.50   -1.5996182       0.28861201E-02
    12.50  -0.41626826       0.16944461E-02
    17.50  -0.12026607       0.11528772E-02
    22.50  -0.29573439E-01   0.87718076E-03
    27.50  -0.29969704E-02   0.51886076E-03
    32.50   0.63925137E-02   0.66815161E-03
    37.50   0.48936937E-02   0.53704451E-03
    42.50  -0.15786701E-02   0.33768400E-03
    47.50  -0.44315995E-02   0.36381963E-03
    52.50  -0.60139507E-02   0.28917893E-03
    57.50  -0.78049884E-02   0.25054988E-03
    62.50  -0.80380996E-02   0.21867691E-03
    67.50  -0.89052199E-02   0.19842845E-03
    72.50  -0.86255215E-02   0.18163822E-03
    77.50  -0.88909005E-02   0.16877378E-03
    82.50  -0.84592611E-02   0.15789639E-03
    87.50  -0.77709174E-02   0.14423746E-03
    92.50  -0.73484873E-02   0.13538114E-03
    97.50  -0.71473201E-02   0.13422974E-03

  ----   dR_lep,lep     ----

     0.12  -0.26847810E-03   0.13605271E-04
     0.38  -0.31781841E-02   0.11258339E-03
     0.62  -0.79238066E-02   0.25846140E-03
     0.88  -0.12497311E-01   0.37780421E-03
     1.12  -0.18445956E-01   0.45475465E-03
     1.38  -0.26210385E-01   0.48275922E-03
     1.62  -0.43486593E-01   0.46543335E-03
     1.88  -0.76165622E-01   0.45454994E-03
     2.12  -0.13587688       0.56565145E-03
     2.38  -0.24715340       0.92974104E-03
     2.62  -0.49986513       0.17186735E-02
     2.88   -1.5961769       0.39654502E-02
     3.12  -0.21275216E-01   0.45116298E-02
     3.38    3.5272696       0.11380875E-01
     3.62    1.8145147       0.97742604E-02
     3.88    1.1614987       0.92974039E-02
     4.12   0.83759870       0.89364774E-02
     4.38   0.58930119       0.84646254E-02
     4.62   0.43773921       0.80242798E-02
     4.88   0.31999720       0.93032948E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.97716947E-01   0.95750195E-03
     0.38  -0.30161979       0.16753817E-02
     0.62  -0.52832305       0.22242750E-02
     0.88  -0.79700848       0.27357039E-02
     1.12   -1.1202840       0.32901141E-02
     1.38   -1.4946709       0.39693756E-02
     1.62   -1.9358224       0.47812462E-02
     1.88   -2.4453952       0.58279942E-02
     2.12   -2.9741426       0.67890813E-02
     2.38   -3.5198766       0.76360809E-02
     2.62   -4.0832292       0.94056212E-02
     2.88   -4.6203421       0.11013248E-01
     3.12   -5.1643371       0.12754760E-01
     3.38   -5.4388349       0.15371240E-01
     3.62   -5.7441883       0.17177323E-01
     3.88   -6.0454774       0.20573332E-01
     4.12   -6.3419451       0.23192402E-01
     4.38   -6.5955553       0.26236376E-01
     4.62   -6.9071513       0.31377067E-01
     4.88   -7.3229837       0.39010935E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.97613046E-01   0.98777173E-03
     0.38  -0.30014353       0.16762364E-02
     0.62  -0.52331035       0.22010249E-02
     0.88  -0.80050063       0.27608336E-02
     1.12   -1.1210850       0.33215652E-02
     1.38   -1.5019048       0.39716404E-02
     1.62   -1.9439080       0.50223085E-02
     1.88   -2.4354856       0.55465376E-02
     2.12   -2.9799432       0.68147543E-02
     2.38   -3.5182060       0.76916146E-02
     2.62   -4.0654395       0.92710493E-02
     2.88   -4.5994575       0.10657910E-01
     3.12   -5.1587745       0.12312684E-01
     3.38   -5.4619595       0.15056603E-01
     3.62   -5.7653799       0.17647876E-01
     3.88   -6.0163821       0.19643829E-01
     4.12   -6.2980717       0.23181481E-01
     4.38   -6.6484847       0.26429686E-01
     4.62   -6.9972842       0.31009271E-01
     4.88   -7.2539074       0.36549580E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    1.1227899       0.44629669E-02
    30.00    1.9610663       0.72595804E-02
    50.00    2.5584093       0.86689544E-02
    70.00    3.3284866       0.98260002E-02
    90.00   0.52766999       0.89515848E-02
   125.00   -2.1504530       0.46360229E-02
   175.00  -0.18558745       0.98861411E-03
   225.00  -0.55564889E-01   0.61843517E-03
   275.00  -0.26730737E-01   0.53483938E-03
   350.00  -0.25571129E-01   0.56069553E-03
   450.00  -0.11763280E-01   0.38602169E-03
   550.00  -0.63350207E-02   0.25597696E-03
   650.00  -0.39813773E-02   0.17680135E-03
   750.00  -0.25619347E-02   0.12688704E-03
   900.00  -0.24416067E-02   0.11051006E-03
  1100.00  -0.12283538E-02   0.60886374E-04
  1350.00  -0.71616740E-03   0.37413726E-04
  1650.00  -0.29028780E-03   0.17912664E-04

  ----   M_T            ----

    25.00    1.6619800       0.37028707E-02
    75.00    5.2564155       0.73640568E-02
   125.00   0.88026477E-01   0.90339066E-03
   175.00   0.83423771E-02   0.31405478E-03
   225.00   0.30362666E-02   0.17365461E-03
   275.00   0.11836776E-02   0.10771877E-03
   325.00   0.84062412E-03   0.77931229E-04
   375.00   0.40531013E-03   0.45065597E-04
   425.00   0.23237164E-03   0.30459360E-04
   475.00   0.18974042E-03   0.27502402E-04
   525.00   0.13488886E-03   0.17643809E-04
   575.00   0.36388759E-04   0.52979256E-05
   625.00   0.16699799E-04   0.26866531E-05
   675.00   0.87267939E-04   0.12895454E-04
   725.00   0.19367361E-04   0.41531408E-05
   775.00  -0.20271596E-05   0.33814447E-06
   825.00   0.19035418E-04   0.37145363E-05
   875.00   0.12185363E-04   0.25306098E-05
   925.00   0.12047413E-04   0.18795686E-05
   975.00   0.11382039E-04   0.18463970E-05

  ----   A_FB numer     ----

    67.25   0.42701281E-02   0.55891682E-03
    69.75   0.46770874E-02   0.47097765E-03
    72.25   0.49035198E-02   0.54342930E-03
    74.75   0.39946022E-02   0.58148130E-03
    77.25   0.57149775E-02   0.62981231E-03
    79.75   0.42240744E-02   0.44832938E-03
    82.25   0.42705751E-02   0.47274430E-03
    84.75   0.57360254E-02   0.70232672E-03
    87.25   0.10458827E-02   0.18391701E-03
    89.75  -0.26883690E-01   0.30793860E-02
    92.25  -0.51492874E-01   0.26835654E-02
    94.75  -0.13684876E-01   0.11389733E-02
    97.25  -0.82682540E-02   0.73477454E-03
    99.75  -0.67410574E-02   0.72328315E-03
   102.25  -0.41853629E-02   0.57397082E-03
   104.75  -0.27960902E-02   0.39116456E-03
   107.25  -0.27606744E-02   0.37213337E-03
   109.75  -0.46337185E-02   0.65124345E-03
   112.25  -0.29766102E-02   0.39662508E-03
   114.75  -0.24169533E-02   0.38235732E-03

  ----   A_FB denom     ----

    67.25   0.32184663E-01   0.55314849E-03
    69.75   0.32834279E-01   0.51985475E-03
    72.25   0.34434313E-01   0.51110726E-03
    74.75   0.41101690E-01   0.61925296E-03
    77.25   0.49769958E-01   0.63607179E-03
    79.75   0.65765794E-01   0.73484906E-03
    82.25   0.98064351E-01   0.91410430E-03
    84.75   0.17540771       0.12122676E-02
    87.25   0.44592648       0.19143852E-02
    89.75    2.1374797       0.41587446E-02
    92.25    2.6221697       0.46284200E-02
    94.75   0.51045881       0.20391083E-02
    97.25   0.17519960       0.12052229E-02
    99.75   0.88706641E-01   0.85286929E-03
   102.25   0.53106603E-01   0.66173602E-03
   104.75   0.35072040E-01   0.54120684E-03
   107.25   0.25495365E-01   0.45513693E-03
   109.75   0.19424964E-01   0.39898185E-03
   112.25   0.15623647E-01   0.35982649E-03
   114.75   0.11770127E-01   0.33059556E-03

  ----   A_0 numer      ----

     5.00   -1.5324647       0.27968335E-01
    15.00    1.5124197       0.20001443E-01
    25.00   0.37861731       0.98186243E-02
    35.00  -0.55778018E-01   0.64714630E-02
    45.00  -0.14326817       0.33266947E-02
    55.00  -0.14221726       0.19946350E-02
    65.00  -0.11351587       0.12794083E-02
    75.00  -0.82757826E-01   0.98570762E-03
    85.00  -0.58752531E-01   0.89674903E-03
    95.00  -0.44237925E-01   0.92949434E-03

  ----   A_1 numer      ----

     5.00   -1.0208618       0.48419320E-01
    15.00  -0.51272891       0.72301330E-02
    25.00  -0.30324846       0.38217043E-02
    35.00  -0.17370668       0.23838495E-02
    45.00  -0.10263083       0.15456345E-02
    55.00  -0.56836373E-01   0.97226026E-03
    65.00  -0.32295217E-01   0.65275294E-03
    75.00  -0.17632223E-01   0.53236102E-03
    85.00  -0.10359939E-01   0.54307720E-03
    95.00  -0.58149391E-02   0.73570458E-03

  ----   A_2 numer      ----

     5.00    2.9227472       0.21403902    
    15.00    2.9581295       0.29388439E-01
    25.00    2.1793280       0.15346541E-01
    35.00    1.4228620       0.94645502E-02
    45.00   0.91998208       0.61144296E-02
    55.00   0.58459620       0.40205381E-02
    65.00   0.36333045       0.27570998E-02
    75.00   0.23131422       0.21716308E-02
    85.00   0.14594315       0.19264156E-02
    95.00   0.96813027E-01   0.19457768E-02

  ----   A_3 numer      ----

     5.00   0.34131356E-01   0.62402513E-02
    15.00  -0.43188839E-01   0.10170095E-01
    25.00   0.17549352E-01   0.33745136E-02
    35.00  -0.28972266E-03   0.61851957E-04
    45.00  -0.86659272E-02   0.14394201E-02
    55.00   0.10300715E-01   0.17483599E-02
    65.00  -0.41928227E-02   0.75151118E-03
    75.00  -0.25181644E-02   0.42371438E-03
    85.00  -0.48150864E-02   0.85425210E-03
    95.00   0.33020122E-02   0.54045029E-03

  ----   A_4 numer      ----

     5.00   0.76245381       0.89805699E-02
    15.00  -0.45610305       0.76955977E-02
    25.00  -0.15872818       0.37470781E-02
    35.00  -0.55721409E-01   0.21849308E-02
    45.00  -0.24289589E-01   0.14461822E-02
    55.00  -0.97821051E-02   0.90357539E-03
    65.00  -0.77370605E-02   0.60594498E-03
    75.00  -0.74750717E-02   0.49049569E-03
    85.00  -0.90877244E-02   0.47596867E-03
    95.00  -0.10973165E-01   0.49968845E-03

  ----   A_i denom      ----

     5.00    13.539534       0.83318505E-02
    15.00   -4.2803981       0.61006782E-02
    25.00   -1.2138281       0.31091794E-02
    35.00  -0.46390344       0.18516733E-02
    45.00  -0.21528088       0.11382631E-02
    55.00  -0.11089553       0.70082850E-03
    65.00  -0.63552022E-01   0.44674467E-03
    75.00  -0.38633983E-01   0.33299482E-03
    85.00  -0.25788756E-01   0.29939153E-03
    95.00  -0.19199841E-01   0.31023974E-03

  ----   phi CS         ----

    -2.83    1.1169934       0.70305588E-01
    -2.20   0.78122335       0.73918976E-01
    -1.57   0.89640070       0.88878460E-01
    -0.94   0.88268013       0.76374064E-01
    -0.31    1.0146473       0.72632575E-01
     0.31    1.1498084       0.76937725E-01
     0.94   0.79144590       0.71780077E-01
     1.57   0.78199384       0.99998901E-01
     2.20   0.86042906       0.77082195E-01
     2.83    1.1882222       0.72905827E-01

  ----   phi CS norm    ----

     0.00    3.5069457       0.55390957E-02

  ----   costh CS       ----

    -0.90   0.98195678       0.22538465E-02
    -0.70   0.79971225       0.30165255E-02
    -0.50   0.66535231       0.30056793E-02
    -0.30   0.56736507       0.29965145E-02
    -0.10   0.52397362       0.26848841E-02
     0.10   0.52056547       0.28036208E-02
     0.30   0.56294056       0.31639197E-02
     0.50   0.65449797       0.31989626E-02
     0.70   0.78144430       0.31984905E-02
     0.90   0.96484803       0.23736454E-02

  ----   cth CS norm    ----

     0.00    3.5380526       0.46311739E-02

  ----   Delta_Phi      ----

     0.16  -0.51833931E-01   0.58168224E-03
     0.47  -0.55537397E-01   0.63879556E-03
     0.79  -0.67587087E-01   0.73132607E-03
     1.10  -0.94306448E-01   0.88450434E-03
     1.41  -0.14937086       0.10825639E-02
     1.73  -0.26222734       0.14432335E-02
     2.04  -0.49057091       0.20840696E-02
     2.36   -1.0415444       0.33161625E-02
     2.67   -3.0476802       0.71741577E-02
     2.98    12.280648       0.10684259E-01
