 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =       700000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    293.00000000000000     
 Random number seed                 =           39
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -7.1292517762664307E-005
 Error (pb)                  =    9.7765643120749875E-005
 chi^2/iteration             =    3.6915280463026834E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.37752453E-03   0.13884600E-03
    30.00   0.27479804E-03   0.96653755E-04
    50.00  -0.20469210E-04   0.11709007E-04
    70.00  -0.92519392E-04   0.46623119E-04
    90.00  -0.28168989E-04   0.30621143E-04
   125.00   0.58091676E-04   0.57301969E-04
   175.00   0.34633588E-03   0.29850429E-03
   225.00  -0.22592142E-03   0.74004486E-04
   275.00  -0.13891624E-03   0.58064110E-04
   350.00  -0.25864727E-04   0.14888420E-04
   450.00   0.76027385E-05   0.73908078E-05
   550.00  -0.56657888E-06   0.35323034E-06
   650.00  -0.62036152E-05   0.30580071E-05
   750.00  -0.35357673E-05   0.13989005E-05
   900.00   0.26736918E-05   0.12375437E-05
  1100.00  -0.85596922E-06   0.38993030E-06
  1350.00   0.44051964E-06   0.26222171E-06
  1650.00   0.32257089E-08   0.30366871E-08

  ----   Z/W rapidity   ----

    -4.75   0.14153808E-04   0.11234591E-04
    -4.25   0.32789122E-04   0.17430425E-04
    -3.75  -0.11540299E-03   0.82640014E-04
    -3.25  -0.88680070E-04   0.29006287E-04
    -2.75   0.52343283E-03   0.15759674E-03
    -2.25  -0.37951256E-03   0.20953610E-03
    -1.75   0.31362350E-04   0.17921986E-04
    -1.25  -0.78757527E-04   0.10697614E-03
    -0.75   0.64123916E-04   0.50357348E-04
    -0.25  -0.93286041E-04   0.47791437E-04
     0.25   0.24923094E-05   0.11193751E-05
     0.75  -0.20181104E-04   0.14829214E-04
     1.25  -0.20582542E-03   0.12594590E-03
     1.75  -0.58716989E-04   0.32147965E-04
     2.25  -0.58307137E-06   0.18384684E-06
     2.75  -0.92050795E-04   0.54766976E-04
     3.25   0.53331005E-04   0.51302536E-04
     3.75  -0.14533955E-03   0.87625012E-04
     4.25   0.16815902E-04   0.78762853E-05
     4.75   0.63651089E-06   0.38030981E-06

  ----   Q_ll Invaria   ----

    67.25  -0.54774183E-04   0.20303655E-04
    69.75   0.45937173E-04   0.23199770E-04
    72.25   0.94614036E-04   0.29508211E-04
    74.75   0.24023609E-04   0.11689307E-04
    77.25   0.16918958E-04   0.88527939E-05
    79.75   0.22560084E-05   0.11673023E-05
    82.25  -0.76648926E-04   0.40046854E-04
    84.75   0.22742030E-04   0.13751062E-04
    87.25  -0.31398687E-04   0.14577958E-04
    89.75   0.87330704E-04   0.45705109E-04
    92.25  -0.20407981E-03   0.78167902E-04
    94.75  -0.25965111E-04   0.16579919E-04
    97.25   0.29338394E-04   0.21525735E-04
    99.75   0.48751821E-04   0.32178780E-04
   102.25  -0.11312191E-04   0.42524287E-05
   104.75   0.36835187E-04   0.32475020E-04
   107.25   0.38409959E-04   0.24219008E-04
   109.75  -0.59519695E-05   0.32860243E-05
   112.25  -0.38635978E-05   0.31327527E-05
   114.75  -0.91930749E-04   0.49022879E-04

  ----   l-/lep. pT     ----

     2.50   0.23636833E-03   0.81044753E-04
     7.50  -0.10147955E-02   0.75085438E-03
    12.50   0.54172930E-04   0.27246434E-04
    17.50  -0.20355933E-03   0.10335547E-03
    22.50  -0.63261376E-03   0.25412649E-03
    27.50   0.71805909E-03   0.39534184E-03
    32.50   0.71593378E-03   0.25959712E-03
    37.50   0.69851467E-03   0.15759326E-03
    42.50   0.64804723E-03   0.20673124E-03
    47.50  -0.73360348E-03   0.13836423E-03
    52.50  -0.48109093E-03   0.84333943E-04
    57.50  -0.25127273E-03   0.58620180E-04
    62.50  -0.15591817E-03   0.32380222E-04
    67.50  -0.15562260E-03   0.29553642E-04
    72.50  -0.85412769E-04   0.26999029E-04
    77.50  -0.78660986E-04   0.23852561E-04
    82.50  -0.12785859E-03   0.49835492E-04
    87.50   0.54413577E-04   0.38409199E-04
    92.50   0.23530041E-05   0.14970855E-05
    97.50  -0.43000817E-04   0.24488412E-04

  ----   l-/lep. eta    ----

    -4.75   0.61509398E-03   0.23381042E-03
    -4.25  -0.15462626E-03   0.73713511E-04
    -3.75  -0.14182196E-03   0.57858619E-04
    -3.25  -0.57187032E-04   0.32246649E-04
    -2.75  -0.20320017E-03   0.91487833E-04
    -2.25  -0.15802941E-03   0.99837129E-04
    -1.75   0.10485922E-03   0.42323436E-04
    -1.25  -0.13172470E-03   0.53707095E-04
    -0.75   0.14832374E-03   0.53891690E-04
    -0.25   0.72074561E-03   0.20134983E-03
     0.25  -0.21510078E-03   0.78069254E-04
     0.75   0.19088054E-03   0.65147949E-04
     1.25   0.79160375E-04   0.28880529E-04
     1.75   0.10274233E-02   0.10073614E-02
     2.25  -0.10897929E-03   0.48569768E-04
     2.75  -0.11408467E-03   0.50885504E-04
     3.25  -0.99601268E-04   0.31164417E-04
     3.75  -0.30929696E-03   0.12274846E-03
     4.25  -0.12060360E-03   0.72255426E-04
     4.75   0.22905697E-04   0.14034285E-04

  ----   l+/neu. pT     ----

     2.50   0.94903610E-04   0.11878933E-03
     7.50  -0.13507945E-03   0.15291365E-03
    12.50  -0.19005876E-02   0.90056164E-03
    17.50   0.24310013E-02   0.12939035E-02
    22.50  -0.18962494E-03   0.11584040E-03
    27.50   0.11955253E-02   0.45796370E-03
    32.50  -0.69604489E-03   0.13984573E-03
    37.50  -0.60622978E-03   0.23287909E-03
    42.50  -0.61716485E-03   0.14954033E-03
    47.50   0.56870833E-03   0.99928934E-04
    52.50   0.52638188E-03   0.67952944E-04
    57.50   0.31919808E-03   0.75360226E-04
    62.50   0.24606056E-03   0.34995884E-04
    67.50   0.16413635E-03   0.37056848E-04
    72.50   0.19195517E-03   0.74231502E-04
    77.50   0.10944764E-03   0.61055908E-04
    82.50   0.11147849E-03   0.52990755E-04
    87.50  -0.39897171E-04   0.23908121E-04
    92.50   0.26421377E-04   0.20235397E-04
    97.50  -0.51205609E-04   0.15059126E-04

  ----   l+/neu. eta    ----

    -4.75   0.77706862E-03   0.34693180E-03
    -4.25   0.27883855E-03   0.91899457E-04
    -3.75   0.20743411E-03   0.69170796E-04
    -3.25   0.19632726E-04   0.10852078E-04
    -2.75   0.66049220E-04   0.60674301E-04
    -2.25   0.96643381E-04   0.10038332E-03
    -1.75  -0.41015925E-04   0.33222683E-04
    -1.25  -0.14590301E-03   0.45240964E-04
    -0.75  -0.15150420E-03   0.47192219E-04
    -0.25  -0.32240097E-04   0.41816563E-04
     0.25  -0.32414083E-04   0.20379780E-04
     0.75  -0.12700976E-03   0.60797281E-04
     1.25  -0.14614276E-03   0.51859216E-04
     1.75  -0.12248776E-03   0.69301997E-04
     2.25  -0.14977384E-03   0.46781033E-04
     2.75  -0.48304455E-03   0.24249252E-03
     3.25   0.25364785E-03   0.12737254E-03
     3.75  -0.10303082E-03   0.55307882E-04
     4.25  -0.79240996E-05   0.39503706E-05
     4.75   0.86488130E-04   0.67939349E-04

  ----   jet 1 pT       ----

     2.50   0.56934125E-02   0.32963696E-02
     7.50  -0.35925884E-02   0.28272449E-02
    12.50  -0.14494180E-02   0.71585907E-03
    17.50  -0.88370308E-03   0.38113326E-03
    22.50   0.49979320E-03   0.15849927E-03
    27.50  -0.14702884E-02   0.86735537E-03
    32.50  -0.29943175E-03   0.13099640E-03
    37.50   0.41561617E-03   0.24258322E-03
    42.50  -0.12606192E-03   0.80570769E-04
    47.50   0.10204358E-03   0.34916541E-04
    52.50   0.17615733E-03   0.58742663E-04
    57.50   0.54177216E-04   0.39839924E-04
    62.50  -0.51710608E-04   0.30213934E-04
    67.50   0.12530395E-03   0.31451887E-04
    72.50   0.42152174E-04   0.29881684E-04
    77.50  -0.34374075E-04   0.30029638E-04
    82.50  -0.66132854E-04   0.24446228E-04
    87.50   0.21383601E-03   0.94861951E-04
    92.50  -0.30828233E-04   0.13481222E-04
    97.50  -0.70513126E-04   0.69007035E-04

  ----   jet 1 eta      ----

    -4.75   0.77851605E-03   0.60621387E-03
    -4.25  -0.55178639E-03   0.29105796E-03
    -3.75  -0.12511379E-02   0.50266481E-03
    -3.25   0.20944166E-03   0.14677795E-03
    -2.75  -0.57261793E-05   0.23668938E-05
    -2.25  -0.28775815E-03   0.17930473E-03
    -1.75  -0.17436247E-03   0.10990491E-03
    -1.25   0.20147973E-03   0.57515741E-04
    -0.75  -0.36251170E-03   0.15838052E-03
    -0.25   0.49206034E-04   0.22325493E-04
     0.25   0.16217017E-03   0.10191513E-03
     0.75   0.22945387E-03   0.12485309E-03
     1.25  -0.18269978E-03   0.10259720E-03
     1.75  -0.34562030E-02   0.26619014E-02
     2.25  -0.16823275E-03   0.80841578E-04
     2.75   0.28509984E-03   0.11104626E-03
     3.25  -0.42809036E-03   0.24397379E-03
     3.75  -0.27971317E-03   0.24339939E-03
     4.25   0.23911730E-02   0.12095009E-02
     4.75  -0.23400968E-04   0.16168682E-04

  ----   jet 2 pT       ----

     2.50   0.11309013E-02   0.53254287E-03
     7.50  -0.14625935E-02   0.63076311E-03
    12.50  -0.49310937E-04   0.10791694E-03
    17.50  -0.38148501E-03   0.20262636E-03
    22.50   0.23324848E-04   0.13756924E-04
    27.50   0.18965533E-03   0.65331562E-04
    32.50   0.12005191E-03   0.93998463E-04
    37.50   0.17646687E-05   0.88259286E-06
    42.50  -0.52360297E-04   0.34541152E-04
    47.50  -0.14097269E-03   0.47946277E-04
    52.50  -0.34753405E-04   0.29422056E-04
    57.50   0.47287155E-04   0.27156798E-04
    62.50   0.33609925E-04   0.33162421E-04
    67.50   0.37519659E-04   0.13990864E-04
    72.50   0.86704232E-05   0.42787197E-05
    77.50  -0.16051671E-04   0.20152477E-04
    82.50   0.49278008E-04   0.18352111E-04
    87.50  -0.28529168E-04   0.13035240E-04
    92.50   0.25251388E-04   0.13378783E-04
    97.50   0.22058052E-05   0.16404786E-05

  ----   jet 2 eta      ----

    -4.75  -0.96561871E-03   0.51830596E-03
    -4.25   0.92350304E-03   0.91940578E-03
    -3.75   0.56788513E-03   0.32537875E-03
    -3.25  -0.47131133E-03   0.30905209E-03
    -2.75   0.15771807E-03   0.13047460E-03
    -2.25  -0.56536248E-03   0.30252107E-03
    -1.75  -0.40673794E-03   0.18362310E-03
    -1.25  -0.13834286E-03   0.88937397E-04
    -0.75  -0.43776805E-03   0.17752880E-03
    -0.25   0.14376654E-03   0.86032762E-04
     0.25   0.10542315E-03   0.57193662E-04
     0.75  -0.86165551E-03   0.36833157E-03
     1.25  -0.46218331E-03   0.17604283E-03
     1.75   0.11758787E-03   0.59977805E-04
     2.25   0.50696874E-03   0.19055661E-03
     2.75  -0.53884928E-03   0.17341531E-03
     3.25   0.10779867E-02   0.76801335E-03
     3.75   0.16689562E-02   0.82398752E-03
     4.25   0.28246979E-02   0.11368340E-02
     4.75   0.76472844E-03   0.64966389E-03

  ----   phot. pT       ----

     2.50  -0.31352719E-03   0.29473684E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.58304690E-04   0.81760063E-04
     7.50  -0.12721241E-03   0.62902894E-04
    12.50  -0.31167546E-04   0.13379096E-04
    17.50  -0.51664654E-04   0.13778315E-04
    22.50   0.35531755E-04   0.24364573E-04
    27.50   0.35530957E-03   0.12564423E-03
    32.50  -0.99331471E-04   0.47958880E-04
    37.50  -0.38547431E-04   0.54088751E-04
    42.50   0.19896517E-04   0.14441722E-04
    47.50  -0.21848294E-04   0.90845991E-05
    52.50  -0.12231785E-03   0.46556686E-04
    57.50  -0.11801970E-03   0.50122908E-04
    62.50  -0.17171459E-04   0.38289565E-05
    67.50  -0.62200249E-05   0.25767375E-05
    72.50   0.18787581E-04   0.19698764E-04
    77.50   0.35712738E-04   0.10053665E-04
    82.50  -0.64276007E-04   0.40876468E-04
    87.50  -0.27634183E-04   0.12594058E-04
    92.50   0.10703294E-04   0.44946739E-05
    97.50   0.26404561E-04   0.94349567E-05

  ----   dR_lep,lep     ----

     0.12   0.45409724E-06   0.35816681E-06
     0.38   0.71394404E-06   0.49051464E-06
     0.62  -0.20106453E-04   0.13902194E-04
     0.88  -0.48940248E-04   0.18161838E-04
     1.12  -0.13822499E-04   0.90830759E-05
     1.38  -0.33351071E-04   0.28371816E-04
     1.62  -0.20658887E-04   0.16270525E-04
     1.88   0.34381550E-04   0.12265404E-04
     2.12   0.56216244E-05   0.40676076E-05
     2.38  -0.90630677E-04   0.42881250E-04
     2.62   0.62731423E-04   0.54523012E-04
     2.88  -0.45346155E-03   0.30851862E-03
     3.12  -0.26260896E-03   0.19941994E-03
     3.38   0.95092091E-03   0.47063272E-03
     3.62  -0.16504506E-02   0.83298730E-03
     3.88  -0.76102203E-05   0.55729711E-05
     4.12   0.11315847E-03   0.56308810E-04
     4.38  -0.11314414E-03   0.10491397E-03
     4.62   0.25601626E-03   0.17256156E-03
     4.88  -0.61068605E-03   0.23988398E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.91166066E-05   0.51631522E-05
     0.38   0.54858440E-06   0.42625196E-06
     0.62   0.58543286E-04   0.30832083E-04
     0.88   0.53871871E-04   0.19356079E-04
     1.12   0.97426944E-04   0.23996498E-04
     1.38   0.12756003E-03   0.28495288E-04
     1.62   0.12975968E-03   0.27958072E-04
     1.88   0.23209220E-03   0.34927639E-04
     2.12   0.23933536E-03   0.36868559E-04
     2.38   0.32903752E-03   0.43839782E-04
     2.62   0.38826636E-03   0.74737365E-04
     2.88   0.56988766E-03   0.71666117E-04
     3.12   0.67674878E-03   0.99082940E-04
     3.38   0.27301444E-03   0.96076227E-04
     3.62   0.20604983E-03   0.89878906E-04
     3.88  -0.14928059E-03   0.10914994E-03
     4.12  -0.47916233E-04   0.84003065E-04
     4.38  -0.11892295E-02   0.54625239E-03
     4.62  -0.16713883E-02   0.49551174E-03
     4.88   0.17509659E-04   0.25467421E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.12987555E-06   0.11621601E-06
     0.38  -0.27536459E-04   0.13667935E-04
     0.62  -0.29776621E-04   0.13634871E-04
     0.88  -0.45178792E-04   0.26602117E-04
     1.12  -0.85148534E-04   0.26550185E-04
     1.38  -0.12780117E-03   0.25312260E-04
     1.62  -0.13722465E-03   0.29271282E-04
     1.88  -0.16983802E-03   0.36672242E-04
     2.12  -0.22372590E-03   0.49150879E-04
     2.38  -0.28907478E-03   0.62526689E-04
     2.62  -0.40733134E-03   0.70549745E-04
     2.88  -0.49308552E-03   0.66932329E-04
     3.12  -0.44373378E-03   0.92138951E-04
     3.38  -0.32743130E-03   0.11806813E-03
     3.62  -0.18853555E-02   0.83321573E-03
     3.88  -0.22013353E-03   0.16250782E-03
     4.12  -0.48228363E-04   0.19597757E-04
     4.38  -0.81020608E-03   0.44077235E-03
     4.62  -0.35743921E-03   0.18912126E-03
     4.88   0.26050251E-03   0.18369234E-03

  ----   dR_jet2,l-/l   ----

     0.12   0.46914259E-05   0.13845193E-05
     0.38   0.28336254E-04   0.15541338E-04
     0.62  -0.52991978E-04   0.14882220E-04
     0.88  -0.58836546E-04   0.18600259E-04
     1.12  -0.94254320E-04   0.20926520E-04
     1.38  -0.25118238E-04   0.73673857E-05
     1.62  -0.11296310E-04   0.34084891E-05
     1.88  -0.15054504E-04   0.69300568E-05
     2.12   0.49475453E-03   0.19673441E-03
     2.38   0.12300186E-03   0.45943059E-04
     2.62   0.40456359E-03   0.72666441E-04
     2.88   0.61196765E-03   0.11887638E-03
     3.12   0.49425265E-03   0.68726993E-04
     3.38   0.49916569E-03   0.92674896E-04
     3.62   0.13940672E-03   0.71515319E-04
     3.88  -0.10192830E-03   0.34586622E-04
     4.12   0.40715922E-03   0.14771275E-03
     4.38   0.57946949E-03   0.28697637E-03
     4.62   0.54000624E-03   0.24171001E-03
     4.88   0.14393175E-02   0.73824917E-03

  ----   dR_jet2,l+/n   ----

     0.12   0.28200522E-04   0.97710758E-05
     0.38   0.98650103E-04   0.38241044E-04
     0.62   0.41309035E-04   0.16502343E-04
     0.88   0.26341472E-03   0.77438659E-04
     1.12   0.41414319E-04   0.18042631E-04
     1.38  -0.23131040E-03   0.12465460E-03
     1.62   0.67796613E-04   0.67850578E-04
     1.88  -0.13017172E-03   0.60514707E-04
     2.12  -0.11688041E-03   0.86700640E-04
     2.38  -0.17899565E-03   0.68277349E-04
     2.62  -0.37641035E-03   0.89821950E-04
     2.88  -0.36485158E-03   0.72388013E-04
     3.12  -0.54876828E-03   0.10788794E-03
     3.38  -0.50268338E-03   0.14061287E-03
     3.62  -0.62618136E-03   0.18442577E-03
     3.88  -0.15660295E-03   0.66813237E-04
     4.12  -0.17716589E-03   0.19550250E-03
     4.38  -0.16893933E-02   0.61771986E-03
     4.62  -0.58822370E-03   0.21494666E-03
     4.88  -0.30822903E-03   0.18256163E-03

  ----   dR_jet,jet     ----

     0.12  -0.20192823E-03   0.11194430E-03
     0.38  -0.53292040E-04   0.22514621E-04
     0.62  -0.64068336E-03   0.35159231E-03
     0.88   0.54018467E-03   0.28701664E-03
     1.12   0.17082961E-02   0.70516302E-03
     1.38   0.47098508E-04   0.45054928E-04
     1.62  -0.41850371E-03   0.20374367E-03
     1.88  -0.29605589E-02   0.19059013E-02
     2.12  -0.15797595E-03   0.15252295E-03
     2.38  -0.28083608E-02   0.80514332E-03
     2.62  -0.79932221E-02   0.56461651E-02
     2.88   0.28587292E-02   0.15472546E-02
     3.12   0.13632578E-02   0.65111740E-03
     3.38   0.51549816E-02   0.25516415E-02
     3.62   0.55966052E-03   0.32882062E-03
     3.88  -0.87627270E-04   0.48551297E-04
     4.12  -0.65213004E-03   0.37734463E-03
     4.38   0.62188891E-03   0.69154642E-03
     4.62   0.39468606E-02   0.36982163E-02
     4.88  -0.26307344E-02   0.16102467E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.30643991E-03   0.88665253E-04
    30.00   0.18765308E-02   0.11373504E-02
    50.00  -0.30640367E-03   0.34414568E-03
    70.00  -0.14994483E-02   0.12224783E-02
    90.00  -0.22651107E-03   0.10510553E-03
   125.00  -0.62600284E-03   0.36321839E-03
   175.00  -0.10396938E-03   0.42147293E-04
   225.00  -0.65357037E-04   0.38844977E-04
   275.00  -0.36445329E-04   0.91752284E-04
   350.00   0.23261542E-03   0.73409441E-04
   450.00   0.12305775E-04   0.68089444E-05
   550.00  -0.16482530E-03   0.80998461E-04
   650.00  -0.15257509E-04   0.10359692E-04
   750.00   0.21129925E-05   0.41262716E-05
   900.00  -0.16812240E-03   0.86862384E-04
  1100.00   0.62191927E-05   0.36832201E-05
  1350.00   0.10393831E-05   0.24454188E-05
  1650.00   0.22830219E-05   0.22133901E-05

  ----   M_T            ----

    25.00   0.21370260E-03   0.10507023E-03
    75.00  -0.67535642E-03   0.24329374E-03
   125.00  -0.47980869E-04   0.13168605E-04
   175.00  -0.63111177E-04   0.23906202E-04
   225.00   0.88643987E-05   0.34082453E-05
   275.00  -0.13286297E-04   0.47163574E-05
   325.00  -0.85636737E-05   0.46684320E-05
   375.00  -0.46555906E-05   0.45496445E-05
   425.00   0.26423440E-05   0.21942039E-05
   475.00  -0.11256694E-05   0.98375817E-06
   525.00   0.63049745E-06   0.26727102E-06
   575.00   0.91715016E-07   0.60622493E-07
   625.00  -0.42262943E-06   0.22071392E-06
   675.00   0.31203774E-06   0.13936858E-06
   725.00   0.14806375E-06   0.89096571E-07
   775.00  -0.46476369E-06   0.23095856E-06
   825.00   0.83054470E-06   0.61542863E-06
   875.00  -0.14512684E-06   0.65953137E-07
   925.00   0.47080800E-08   0.26175301E-08
   975.00  -0.23697431E-06   0.10451778E-06

  ----   A_FB numer     ----

    67.25   0.54215388E-04   0.11613025E-04
    69.75   0.55902684E-04   0.11614168E-04
    72.25   0.44929058E-04   0.93051442E-05
    74.75   0.68375582E-04   0.15055088E-04
    77.25   0.78177732E-04   0.14589852E-04
    79.75   0.53194996E-04   0.10994303E-04
    82.25   0.60377754E-04   0.13630376E-04
    84.75   0.63683994E-04   0.11757898E-04
    87.25   0.42423828E-04   0.10554971E-04
    89.75  -0.30862778E-03   0.25470593E-04
    92.25  -0.69188934E-03   0.42403294E-04
    94.75  -0.26121938E-03   0.25002847E-04
    97.25  -0.12872738E-03   0.19160865E-04
    99.75  -0.10529857E-03   0.21762168E-04
   102.25  -0.52837195E-04   0.14737844E-04
   104.75  -0.38667767E-04   0.10971975E-04
   107.25   0.11461708E-04   0.42889373E-05
   109.75  -0.37441215E-04   0.91840080E-05
   112.25  -0.17171362E-04   0.80898103E-05
   114.75  -0.33929331E-04   0.99126586E-05

  ----   A_FB denom     ----

    67.25  -0.54774183E-04   0.20303655E-04
    69.75   0.45937173E-04   0.23199770E-04
    72.25   0.94614036E-04   0.29508211E-04
    74.75   0.24023609E-04   0.11689307E-04
    77.25   0.16918958E-04   0.88527939E-05
    79.75   0.22560084E-05   0.11673023E-05
    82.25  -0.76648926E-04   0.40046854E-04
    84.75   0.22742030E-04   0.13751062E-04
    87.25  -0.31398687E-04   0.14577958E-04
    89.75   0.87330704E-04   0.45705109E-04
    92.25  -0.20407981E-03   0.78167902E-04
    94.75  -0.25965111E-04   0.16579919E-04
    97.25   0.29338394E-04   0.21525735E-04
    99.75   0.48751821E-04   0.32178780E-04
   102.25  -0.11312191E-04   0.42524287E-05
   104.75   0.36835187E-04   0.32475020E-04
   107.25   0.38409959E-04   0.24219008E-04
   109.75  -0.59519695E-05   0.32860243E-05
   112.25  -0.38635978E-05   0.31327527E-05
   114.75  -0.91930749E-04   0.49022879E-04

  ----   A_0 numer      ----

     5.00   0.61109776E-02   0.32271740E-02
    15.00  -0.25357197E-02   0.18497035E-02
    25.00  -0.23295750E-02   0.11051395E-02
    35.00  -0.55272939E-02   0.19768266E-02
    45.00  -0.35290417E-03   0.18047682E-03
    55.00   0.29872600E-03   0.29142144E-03
    65.00   0.17966974E-03   0.21158637E-03
    75.00   0.53065357E-03   0.21744821E-03
    85.00   0.75468411E-04   0.36936159E-04
    95.00   0.28495893E-04   0.18677959E-04

  ----   A_1 numer      ----

     5.00   0.38009422E-01   0.21338181E-01
    15.00   0.10119285E-02   0.48316546E-03
    25.00   0.10614677E-02   0.31228150E-03
    35.00  -0.37668146E-03   0.22950346E-03
    45.00   0.17282028E-03   0.98733639E-04
    55.00  -0.92629617E-04   0.51601957E-04
    65.00  -0.65547186E-03   0.37172365E-03
    75.00  -0.23213183E-03   0.12319678E-03
    85.00  -0.31010900E-03   0.13717323E-03
    95.00   0.16513195E-03   0.10261312E-03

  ----   A_2 numer      ----

     5.00   0.16625033E-01   0.81703563E-02
    15.00   0.10983923E-02   0.54456193E-03
    25.00  -0.26083220E-02   0.96296973E-03
    35.00  -0.34023264E-02   0.21441958E-02
    45.00   0.22197944E-02   0.95444984E-03
    55.00  -0.18950771E-03   0.72013686E-04
    65.00  -0.11151482E-02   0.79221370E-03
    75.00  -0.79301480E-05   0.63879248E-05
    85.00  -0.61038000E-03   0.27170386E-03
    95.00  -0.64570382E-03   0.44384797E-03

  ----   A_3 numer      ----

     5.00  -0.73483494E-02   0.24941666E-02
    15.00  -0.26233461E-02   0.29099367E-03
    25.00  -0.21913399E-02   0.18148745E-03
    35.00  -0.12663485E-02   0.13310120E-03
    45.00  -0.81888394E-03   0.11188088E-03
    55.00  -0.41923972E-03   0.10421460E-03
    65.00  -0.16777030E-03   0.79991760E-04
    75.00   0.17486405E-03   0.77086917E-04
    85.00   0.33353691E-03   0.67588632E-04
    95.00   0.31300152E-03   0.60892596E-04

  ----   A_4 numer      ----

     5.00   0.69055216E-02   0.52618581E-03
    15.00  -0.37783664E-02   0.35949739E-03
    25.00  -0.24805426E-02   0.19388875E-03
    35.00  -0.14443491E-02   0.11812172E-03
    45.00  -0.60556573E-03   0.92928328E-04
    55.00  -0.53925332E-03   0.60460379E-04
    65.00  -0.33938740E-03   0.57465143E-04
    75.00  -0.28441598E-03   0.44577537E-04
    85.00  -0.22569179E-03   0.51232103E-04
    95.00  -0.11293344E-03   0.27472883E-04

  ----   A_i denom      ----

     5.00  -0.73246388E-04   0.47102780E-04
    15.00  -0.14400470E-03   0.12120341E-03
    25.00   0.13379176E-03   0.57771060E-04
    35.00   0.24247829E-03   0.11252000E-03
    45.00   0.11243346E-03   0.48978035E-04
    55.00  -0.11539747E-03   0.13510786E-03
    65.00  -0.11772528E-03   0.60629190E-04
    75.00  -0.70389011E-05   0.45668805E-05
    85.00  -0.44792631E-04   0.34708739E-04
    95.00   0.31373966E-04   0.16975987E-04

  ----   phi CS         ----

    -2.83   0.10091236E-02   0.85235468E-03
    -2.20   0.20551658E-02   0.21065244E-02
    -1.57  -0.73616100E-03   0.51712797E-03
    -0.94  -0.12207772E-02   0.81217932E-03
    -0.31  -0.69126606E-03   0.59731818E-03
     0.31   0.31968849E-02   0.15000581E-02
     0.94  -0.13799090E-02   0.66953636E-03
     1.57  -0.19060206E-02   0.70841743E-03
     2.20   0.18874162E-02   0.92541633E-03
     2.83  -0.16863983E-03   0.77923316E-04

  ----   phi CS norm    ----

     0.00  -0.40973112E-03   0.20961276E-03

  ----   costh CS       ----

    -0.90   0.29967031E-03   0.11169388E-03
    -0.70   0.13715461E-03   0.48239552E-04
    -0.50   0.49041803E-03   0.21703904E-03
    -0.30   0.36495250E-04   0.21637693E-04
    -0.10   0.10306615E-03   0.11897030E-03
     0.10  -0.11123095E-02   0.62847685E-03
     0.30  -0.11991737E-03   0.61435296E-04
     0.50   0.62820848E-03   0.36423440E-03
     0.70  -0.99824593E-03   0.25878268E-03
     0.90   0.18326241E-04   0.55639390E-05

  ----   cth CS norm    ----

     0.00   0.51473641E-03   0.63934367E-04

  ----   Delta_Phi      ----

     0.16  -0.16653673E-03   0.62603320E-04
     0.47   0.43094460E-04   0.26284100E-04
     0.79   0.36697481E-04   0.16535380E-04
     1.10   0.17809508E-04   0.16640904E-04
     1.41  -0.18907518E-05   0.13167100E-05
     1.73   0.21416315E-03   0.82870776E-04
     2.04   0.10261109E-03   0.69984662E-04
     2.36  -0.22055859E-03   0.85281557E-04
     2.67  -0.17215103E-02   0.11945403E-02
     2.98   0.12436951E-02   0.71755335E-03
