 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8681.0000000000000     
 Random number seed                 =         2603
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    8.4485798751521486     
 Error (pb)                  =    5.8309656038421148E-003
 chi^2/iteration             =   0.31312673731634522     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    13.687129       0.60294488E-02
    30.00   -4.2007696       0.38265399E-02
    50.00  -0.79549634       0.16006762E-02
    70.00  -0.19370826       0.95250388E-03
    90.00  -0.50760197E-01   0.63213176E-03
   125.00  -0.11607909E-01   0.54088680E-03
   175.00   0.59613673E-02   0.25634947E-03
   225.00   0.37273109E-02   0.14137578E-03
   275.00   0.16800924E-02   0.89076554E-04
   350.00   0.12086312E-02   0.72439210E-04
   450.00   0.41438789E-03   0.49318204E-04
   550.00   0.64062769E-05   0.10757996E-05
   650.00   0.32136462E-04   0.62098997E-05
   750.00   0.20476630E-04   0.47531334E-05
   900.00  -0.13004772E-04   0.23096767E-05
  1100.00  -0.23616432E-04   0.46159743E-05
  1350.00  -0.16137599E-04   0.27482694E-05
  1650.00  -0.19247345E-05   0.32641805E-06

  ----   Z/W rapidity   ----

    -4.75   0.21199937E-01   0.19083094E-03
    -4.25   0.15563942       0.52747350E-03
    -3.75   0.31329266       0.85131891E-03
    -3.25   0.38720451       0.10788104E-02
    -2.75   0.43033584       0.12100833E-02
    -2.25   0.48276034       0.13046107E-02
    -1.75   0.54675307       0.13835688E-02
    -1.25   0.59953306       0.14470327E-02
    -0.75   0.63497300       0.14916470E-02
    -0.25   0.65318071       0.13849484E-02
     0.25   0.65318071       0.13849484E-02
     0.75   0.63497300       0.14916470E-02
     1.25   0.59953306       0.14470327E-02
     1.75   0.54675307       0.13835688E-02
     2.25   0.48276034       0.13046107E-02
     2.75   0.43033584       0.12100833E-02
     3.25   0.38720451       0.10788104E-02
     3.75   0.31329266       0.85131891E-03
     4.25   0.15563942       0.52747350E-03
     4.75   0.21199937E-01   0.19083094E-03

  ----   Q_ll Invaria   ----

    67.25   0.38823492E-01   0.41923503E-03
    69.75   0.40203238E-01   0.41822702E-03
    72.25   0.43165986E-01   0.43708966E-03
    74.75   0.49176511E-01   0.45999265E-03
    77.25   0.60378406E-01   0.50513241E-03
    79.75   0.80887041E-01   0.58128243E-03
    82.25   0.12015063       0.70729715E-03
    84.75   0.21579637       0.94176268E-03
    87.25   0.54025741       0.14796871E-02
    89.75    2.5741512       0.31845313E-02
    92.25    3.1510538       0.35333049E-02
    94.75   0.61045425       0.15678975E-02
    97.25   0.20924312       0.92848881E-03
    99.75   0.10485173       0.65830832E-03
   102.25   0.62093822E-01   0.50644232E-03
   104.75   0.40775913E-01   0.41565142E-03
   107.25   0.29907327E-01   0.35011393E-03
   109.75   0.21860019E-01   0.30316173E-03
   112.25   0.16904227E-01   0.27207485E-03
   114.75   0.13783177E-01   0.24600815E-03

  ----   l-/lep. pT     ----

     2.50   0.11723900       0.50404599E-02
     7.50   0.33204793       0.81711758E-02
    12.50   0.52698197       0.10313960E-01
    17.50   0.73783790       0.12014107E-01
    22.50   0.90856639       0.13459981E-01
    27.50    1.0923293       0.14371374E-01
    32.50    1.1081434       0.15361924E-01
    37.50    1.2176218       0.16662237E-01
    42.50    3.8578541       0.19945809E-01
    47.50   0.27173893       0.20419267E-01
    52.50  -0.92169464       0.46306042E-02
    57.50  -0.33381178       0.27695051E-02
    62.50  -0.14831027       0.21281648E-02
    67.50  -0.73576090E-01   0.16711627E-02
    72.50  -0.39474432E-01   0.12388271E-02
    77.50  -0.24542042E-01   0.11716450E-02
    82.50  -0.14988874E-01   0.10098133E-02
    87.50  -0.11122591E-01   0.11646458E-02
    92.50  -0.57941759E-02   0.74415798E-03
    97.50  -0.52843029E-02   0.70895519E-03

  ----   l-/lep. eta    ----

    -4.75   0.13401703       0.38296508E-02
    -4.25   0.21081696       0.35320813E-02
    -3.75   0.26752597       0.36643974E-02
    -3.25   0.34582779       0.36949883E-02
    -2.75   0.40874252       0.36835186E-02
    -2.25   0.46873382       0.36230626E-02
    -1.75   0.51756187       0.35912907E-02
    -1.25   0.56187843       0.35745719E-02
    -0.75   0.59198924       0.35096985E-02
    -0.25   0.60733678       0.26096661E-02
     0.25   0.60733678       0.26096661E-02
     0.75   0.59198924       0.35096985E-02
     1.25   0.56187843       0.35745719E-02
     1.75   0.51756187       0.35912907E-02
     2.25   0.46873382       0.36230626E-02
     2.75   0.40874252       0.36835186E-02
     3.25   0.34582779       0.36949883E-02
     3.75   0.26752597       0.36643974E-02
     4.25   0.21081696       0.35320813E-02
     4.75   0.13401703       0.38296508E-02

  ----   l+/neu. pT     ----

     2.50   0.11282402       0.50201650E-02
     7.50   0.32506091       0.81312959E-02
    12.50   0.55126144       0.10183556E-01
    17.50   0.71949035       0.11692851E-01
    22.50   0.93347003       0.12963313E-01
    27.50    1.0799144       0.13968720E-01
    32.50    1.0979016       0.14742566E-01
    37.50    1.2791372       0.15961877E-01
    42.50    3.8045337       0.19453256E-01
    47.50   0.23938110       0.17483013E-01
    52.50  -0.93704027       0.44620548E-02
    57.50  -0.33818308       0.26074555E-02
    62.50  -0.15546771       0.17863677E-02
    67.50  -0.77487238E-01   0.13943814E-02
    72.50  -0.40238560E-01   0.11754068E-02
    77.50  -0.24668581E-01   0.10405473E-02
    82.50  -0.15690068E-01   0.84616276E-03
    87.50  -0.10274082E-01   0.81219013E-03
    92.50  -0.62717776E-02   0.72487465E-03
    97.50  -0.46374277E-02   0.70082247E-03

  ----   l+/neu. eta    ----

    -4.75   0.13202772       0.38089449E-02
    -4.25   0.19341409       0.32291280E-02
    -3.75   0.26748202       0.34282504E-02
    -3.25   0.33915097       0.35527141E-02
    -2.75   0.41797160       0.36034597E-02
    -2.25   0.47415657       0.35967961E-02
    -1.75   0.52219900       0.35947449E-02
    -1.25   0.56881591       0.35919034E-02
    -0.75   0.60016498       0.35824280E-02
    -0.25   0.60804824       0.26698007E-02
     0.25   0.60804824       0.26698007E-02
     0.75   0.60016498       0.35824280E-02
     1.25   0.56881591       0.35919034E-02
     1.75   0.52219900       0.35947449E-02
     2.25   0.47415657       0.35967961E-02
     2.75   0.41797160       0.36034597E-02
     3.25   0.33915097       0.35527141E-02
     3.75   0.26748202       0.34282504E-02
     4.25   0.19341409       0.32291280E-02
     4.75   0.13202772       0.38089449E-02

  ----   jet 1 pT       ----

     2.50    30.258019       0.14743690E-01
     7.50   -12.252236       0.14316284E-01
    12.50   -4.5525673       0.71280467E-02
    17.50   -2.1623714       0.48167493E-02
    22.50   -1.1391338       0.37127401E-02
    27.50  -0.64811232       0.30850803E-02
    32.50  -0.38553438       0.26913881E-02
    37.50  -0.23103668       0.24315677E-02
    42.50  -0.14974293       0.21494786E-02
    47.50  -0.95573265E-01   0.19340968E-02
    52.50  -0.63487140E-01   0.18635215E-02
    57.50  -0.44729642E-01   0.17348578E-02
    62.50  -0.32961980E-01   0.15823303E-02
    67.50  -0.20312540E-01   0.15829432E-02
    72.50  -0.14023251E-01   0.14556604E-02
    77.50  -0.15869161E-01   0.14769136E-02
    82.50  -0.99173802E-02   0.12580070E-02
    87.50  -0.96273854E-02   0.12149786E-02
    92.50  -0.69155057E-02   0.12472236E-02
    97.50  -0.77418128E-02   0.11623555E-02

  ----   jet 1 eta      ----

    -4.75   -16.150945       0.18801828    
    -4.25   -15.730448       0.15139178    
    -3.75   -14.552810       0.11068003    
    -3.25   -13.744623       0.83535524E-01
    -2.75   -12.882656       0.65108072E-01
    -2.25   -12.411080       0.52909058E-01
    -1.75   -11.852852       0.42503265E-01
    -1.25   -11.461422       0.35183840E-01
    -0.75   -11.233772       0.29610566E-01
    -0.25   -11.077989       0.25819132E-01
     0.25   -11.077989       0.25819132E-01
     0.75   -11.233772       0.29610566E-01
     1.25   -11.461422       0.35183840E-01
     1.75   -11.852852       0.42503265E-01
     2.25   -12.411080       0.52909058E-01
     2.75   -12.882656       0.65108072E-01
     3.25   -13.744623       0.83535524E-01
     3.75   -14.552810       0.11068003    
     4.25   -15.730448       0.15139178    
     4.75   -16.150945       0.18801828    

  ----   jet 2 pT       ----

     2.50    12.775579       0.81841523E-02
     7.50   -3.3914215       0.71282626E-02
    12.50  -0.71078259       0.42754220E-02
    17.50  -0.18849877       0.32205328E-02
    22.50  -0.52692576E-01   0.28522777E-02
    27.50  -0.27638999E-01   0.40325290E-02
    32.50   0.99107121E-02   0.18994869E-02
    37.50   0.14747322E-01   0.21667007E-02
    42.50   0.98540633E-02   0.16462547E-02
    47.50   0.10522641E-01   0.16202573E-02
    52.50   0.41979791E-02   0.72303530E-03
    57.50   0.34162184E-02   0.65539539E-03
    62.50   0.49951180E-02   0.10222076E-02
    67.50   0.97294080E-03   0.22268701E-03
    72.50   0.24298822E-02   0.41918897E-03
    77.50  -0.13019265E-04   0.28015929E-05
    82.50  -0.11313089E-02   0.19182312E-03
    87.50  -0.13312946E-02   0.25183082E-03
    92.50  -0.65343833E-03   0.11621161E-03
    97.50  -0.12100197E-02   0.20078777E-03

  ----   jet 2 eta      ----

    -4.75   -16.228034       0.20156048    
    -4.25   -15.737197       0.16369059    
    -3.75   -14.520078       0.12065608    
    -3.25   -13.743565       0.92829789E-01
    -2.75   -12.927491       0.73216963E-01
    -2.25   -12.430151       0.59720014E-01
    -1.75   -11.863672       0.48634089E-01
    -1.25   -11.509283       0.40755367E-01
    -0.75   -11.285253       0.34553578E-01
    -0.25   -11.125942       0.29018647E-01
     0.25   -11.125942       0.29018647E-01
     0.75   -11.285253       0.34553578E-01
     1.25   -11.509283       0.40755367E-01
     1.75   -11.863672       0.48634089E-01
     2.25   -12.430151       0.59720014E-01
     2.75   -12.927491       0.73216963E-01
     3.25   -13.743565       0.92829789E-01
     3.75   -14.520078       0.12065608    
     4.25   -15.737197       0.16369059    
     4.75   -16.228034       0.20156048    

  ----   phot. pT       ----

     2.50    8.4487646       0.58310612E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    18.536691       0.64715653E-02
     7.50   -5.4814143       0.46209409E-02
    12.50   -2.1472105       0.26265623E-02
    17.50   -1.0469434       0.17895458E-02
    22.50  -0.56437731       0.13673207E-02
    27.50  -0.32377868       0.11174233E-02
    32.50  -0.19108924       0.94494184E-03
    37.50  -0.11674840       0.83219586E-03
    42.50  -0.75001830E-01   0.73902626E-03
    47.50  -0.47705195E-01   0.67248338E-03
    52.50  -0.31382101E-01   0.62446977E-03
    57.50  -0.21240613E-01   0.56399371E-03
    62.50  -0.14450019E-01   0.51336025E-03
    67.50  -0.91194806E-02   0.47946268E-03
    72.50  -0.68942142E-02   0.48034288E-03
    77.50  -0.50887204E-02   0.43561882E-03
    82.50  -0.42362615E-02   0.52970059E-03
    87.50  -0.29363941E-02   0.37942068E-03
    92.50  -0.32283984E-02   0.49460584E-03
    97.50  -0.81976999E-03   0.18073996E-03

  ----   dR_lep,lep     ----

     0.12  -0.10870221E-03   0.13845954E-04
     0.38   0.42648251E-04   0.75236884E-05
     0.62   0.15590756E-02   0.97692235E-04
     0.88   0.39179640E-02   0.16780065E-03
     1.12   0.39928423E-02   0.27371961E-03
     1.38  -0.43622192E-02   0.63887068E-03
     1.62  -0.17164847E-01   0.47780501E-03
     1.88  -0.51832825E-01   0.63426288E-03
     2.12  -0.13216442       0.83588793E-03
     2.38  -0.33425780       0.11527621E-02
     2.62  -0.93025826       0.19144163E-02
     2.88   -3.6429879       0.51607801E-02
     3.12   -2.3122423       0.16367704E-01
     3.38    5.4872372       0.20391519E-01
     3.62    2.9212371       0.17842081E-01
     3.88    1.9491715       0.16492366E-01
     4.12    1.3801817       0.15374661E-01
     4.38    1.0102334       0.14404739E-01
     4.62   0.75686141       0.13820818E-01
     4.88   0.55783653       0.15275570E-01

  ----   dR_jet1,l-/l   ----

     0.12  -0.32198532       0.26320630E-02
     0.38  -0.97139317       0.48688791E-02
     0.62   -1.6783733       0.70602650E-02
     0.88   -2.3984774       0.88336629E-02
     1.12   -3.2572653       0.11376555E-01
     1.38   -4.1713946       0.14244453E-01
     1.62   -5.1961115       0.18271286E-01
     1.88   -6.3610111       0.21690578E-01
     2.12   -7.6021086       0.25974805E-01
     2.38   -9.0067374       0.30246282E-01
     2.62   -10.495289       0.36084883E-01
     2.88   -12.106777       0.42737549E-01
     3.12   -13.157011       0.49049492E-01
     3.38   -12.273875       0.56640901E-01
     3.62   -12.392775       0.63780693E-01
     3.88   -12.663489       0.70842965E-01
     4.12   -13.275912       0.83304951E-01
     4.38   -13.627169       0.87524356E-01
     4.62   -14.119739       0.10219183    
     4.88   -14.655393       0.12138506    

  ----   dR_jet1,l+/n   ----

     0.12  -0.33674433       0.28472354E-02
     0.38   -1.0030710       0.50493103E-02
     0.62   -1.7170858       0.71866197E-02
     0.88   -2.4890984       0.96415084E-02
     1.12   -3.3058094       0.11426295E-01
     1.38   -4.2888129       0.15042139E-01
     1.62   -5.2913943       0.18214262E-01
     1.88   -6.4849061       0.22174146E-01
     2.12   -7.7442023       0.26341639E-01
     2.38   -9.1855591       0.31819612E-01
     2.62   -10.660572       0.36846385E-01
     2.88   -12.304040       0.44118822E-01
     3.12   -13.484327       0.51046430E-01
     3.38   -12.533045       0.58283425E-01
     3.62   -12.497578       0.63873942E-01
     3.88   -12.934922       0.73221020E-01
     4.12   -13.288323       0.81006066E-01
     4.38   -13.634048       0.88384738E-01
     4.62   -14.300328       0.10285711    
     4.88   -14.595541       0.12160467    

  ----   dR_jet2,l-/l   ----

     0.12  -0.32269758       0.36242392E-02
     0.38  -0.96322337       0.64867899E-02
     0.62   -1.6559493       0.92749771E-02
     0.88   -2.3815694       0.11894793E-01
     1.12   -3.2506080       0.15074288E-01
     1.38   -4.1511038       0.18980492E-01
     1.62   -5.1769836       0.23556167E-01
     1.88   -6.3272771       0.27502273E-01
     2.12   -7.6692068       0.33717922E-01
     2.38   -9.0858076       0.39806937E-01
     2.62   -10.504330       0.46311408E-01
     2.88   -12.261803       0.54895282E-01
     3.12   -13.194610       0.63390567E-01
     3.38   -12.340309       0.70816153E-01
     3.62   -12.439231       0.78760180E-01
     3.88   -12.695205       0.87018655E-01
     4.12   -13.305948       0.10119856    
     4.38   -13.545885       0.10648860    
     4.62   -14.233688       0.12272226    
     4.88   -14.685237       0.14083076    

  ----   dR_jet2,l+/n   ----

     0.12  -0.32671029       0.39641521E-02
     0.38  -0.95364156       0.70157946E-02
     0.62   -1.6683324       0.96081292E-02
     0.88   -2.4094612       0.13029548E-01
     1.12   -3.2155920       0.16049313E-01
     1.38   -4.1957494       0.20434238E-01
     1.62   -5.2083488       0.24417746E-01
     1.88   -6.4045558       0.29683244E-01
     2.12   -7.7360836       0.34436101E-01
     2.38   -9.2380945       0.40475205E-01
     2.62   -10.657000       0.47754960E-01
     2.88   -12.501265       0.56069117E-01
     3.12   -13.706649       0.63177598E-01
     3.38   -12.657797       0.71004311E-01
     3.62   -12.520457       0.78600555E-01
     3.88   -12.916323       0.89087428E-01
     4.12   -13.331353       0.97017366E-01
     4.38   -13.664617       0.10556221    
     4.62   -14.314947       0.12072735    
     4.88   -14.781567       0.13692104    

  ----   dR_jet,jet     ----

     0.12   -1037.3114        12.779150    
     0.38    32.671872       0.97224288    
     0.62    20.531594       0.47999395    
     0.88    13.940742       0.29375352    
     1.12    10.695678       0.23693887    
     1.38    8.6977623       0.16555590    
     1.62    7.1585485       0.13502227    
     1.88    5.8826450       0.11410079    
     2.12    5.0193504       0.86466170E-01
     2.38    4.2708033       0.72883394E-01
     2.62    3.9407182       0.68766994E-01
     2.88    3.8434838       0.80216040E-01
     3.12   -13.827886        1.8254220    
     3.38    1.3084614       0.36396527E-01
     3.62   0.65730230       0.22093865E-01
     3.88   0.35325325       0.14205075E-01
     4.12   0.17952606       0.86747890E-02
     4.38   0.94448452E-01   0.48484077E-02
     4.62   0.68672297E-01   0.48302609E-02
     4.88   0.37330207E-01   0.32461634E-02

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    2.0147348       0.68139387E-02
    30.00    3.4435486       0.11641698E-01
    50.00    4.2157988       0.14611450E-01
    70.00    5.1430285       0.17143724E-01
    90.00   -1.1289251       0.14302965E-01
   125.00   -4.9699480       0.58421042E-02
   175.00  -0.23904832       0.13253428E-02
   225.00  -0.29332841E-01   0.69929201E-03
   275.00  -0.48876110E-02   0.50838746E-03
   350.00   0.34201658E-02   0.46647167E-03
   450.00   0.18034912E-02   0.24067916E-03
   550.00  -0.84773686E-03   0.15183352E-03
   650.00  -0.57087583E-03   0.81557580E-04
   750.00  -0.53231368E-03   0.59795510E-04
   900.00  -0.82442257E-03   0.48429563E-04
  1100.00  -0.50066118E-03   0.27367855E-04
  1350.00  -0.39673838E-03   0.21638614E-04
  1650.00  -0.19594265E-03   0.12892386E-04

  ----   M_T            ----

    25.00    2.1977572       0.56393394E-02
    75.00    6.1518530       0.64972409E-02
   125.00   0.88754989E-01   0.92763891E-03
   175.00   0.87704718E-02   0.31037918E-03
   225.00   0.27699660E-02   0.17074530E-03
   275.00   0.12768685E-02   0.10725245E-03
   325.00   0.66083222E-03   0.62829902E-04
   375.00   0.34416991E-03   0.35667790E-04
   425.00   0.21389435E-03   0.27760061E-04
   475.00   0.11559302E-03   0.17206894E-04
   525.00   0.62745197E-04   0.99919630E-05
   575.00   0.47918448E-04   0.69877929E-05
   625.00   0.63392503E-04   0.98573792E-05
   675.00   0.94963731E-05   0.15383518E-05
   725.00   0.98425090E-05   0.16737823E-05
   775.00   0.41612320E-05   0.62548688E-06
   825.00  -0.49172006E-06   0.93497200E-07
   875.00   0.10600848E-04   0.17462626E-05
   925.00   0.34356890E-05   0.70859970E-06
   975.00   0.30035572E-06   0.57052675E-07

  ----   A_FB numer     ----

    67.25  -0.59850906E-02   0.11225689E-02
    69.75  -0.67308540E-02   0.97827727E-03
    72.25  -0.65447934E-02   0.85664561E-03
    74.75  -0.11610670E-01   0.16134938E-02
    77.25  -0.79714622E-02   0.11170413E-02
    79.75  -0.80473740E-02   0.13613426E-02
    82.25  -0.12520927E-01   0.23779991E-02
    84.75  -0.22258301E-01   0.39564679E-02
    87.25   0.14151190E-01   0.30170172E-02
    89.75   0.77798563E-01   0.14955257E-01
    92.25   0.16525537       0.19933800E-01
    94.75   0.46144287E-01   0.80056579E-02
    97.25   0.75132478E-02   0.12460488E-02
    99.75   0.92253376E-02   0.10827481E-02
   102.25   0.97685335E-02   0.15229721E-02
   104.75   0.62649004E-02   0.99560802E-03
   107.25   0.58332459E-02   0.79690931E-03
   109.75   0.52050638E-02   0.81602892E-03
   112.25   0.42540182E-02   0.57360438E-03
   114.75   0.20685433E-02   0.32144413E-03

  ----   A_FB denom     ----

    67.25   0.38823492E-01   0.41923503E-03
    69.75   0.40203238E-01   0.41822702E-03
    72.25   0.43165986E-01   0.43708966E-03
    74.75   0.49176511E-01   0.45999265E-03
    77.25   0.60378406E-01   0.50513241E-03
    79.75   0.80887041E-01   0.58128243E-03
    82.25   0.12015063       0.70729715E-03
    84.75   0.21579637       0.94176268E-03
    87.25   0.54025741       0.14796871E-02
    89.75    2.5741512       0.31845313E-02
    92.25    3.1510538       0.35333049E-02
    94.75   0.61045425       0.15678975E-02
    97.25   0.20924312       0.92848881E-03
    99.75   0.10485173       0.65830832E-03
   102.25   0.62093822E-01   0.50644232E-03
   104.75   0.40775913E-01   0.41565142E-03
   107.25   0.29907327E-01   0.35011393E-03
   109.75   0.21860019E-01   0.30316173E-03
   112.25   0.16904227E-01   0.27207485E-03
   114.75   0.13783177E-01   0.24600815E-03

  ----   A_0 numer      ----

     5.00   -6.1845210       0.35527503E-01
    15.00    1.2120399       0.29071902E-01
    25.00   0.54331100       0.11745094E-01
    35.00   0.28197467       0.67810533E-02
    45.00   0.15321597       0.46461713E-02
    55.00   0.95400952E-01   0.35685221E-02
    65.00   0.63286682E-01   0.28929845E-02
    75.00   0.41187262E-01   0.23498973E-02
    85.00   0.31640294E-01   0.20833962E-02
    95.00   0.22434542E-01   0.20181124E-02

  ----   A_1 numer      ----

     5.00    1.3946187       0.23292034    
    15.00   0.48174896       0.25099449E-01
    25.00   0.27506279       0.10108873E-01
    35.00   0.17090046       0.60190368E-02
    45.00   0.11859472       0.41211886E-02
    55.00   0.77937982E-01   0.32120617E-02
    65.00   0.58351986E-01   0.26104499E-02
    75.00   0.38257681E-01   0.22241274E-02
    85.00   0.30313991E-01   0.20502605E-02
    95.00   0.26946923E-01   0.19186418E-02

  ----   A_2 numer      ----

     5.00  -0.86053516       0.19076612    
    15.00   0.26447290       0.44748750E-01
    25.00   0.67809855E-01   0.10624715E-01
    35.00   0.12485161       0.17621740E-01
    45.00   0.50548449E-01   0.95056708E-02
    55.00   0.18565615E-01   0.27252856E-02
    65.00   0.33868054E-01   0.47832893E-02
    75.00   0.32731100E-01   0.39740763E-02
    85.00   0.26511060E-01   0.34152755E-02
    95.00   0.13066046E-01   0.21650443E-02

  ----   A_3 numer      ----

     5.00  -0.61828169E-01   0.12549824E-01
    15.00   0.23758383       0.41402289E-01
    25.00   0.54630322E-01   0.94990012E-02
    35.00   0.26779525E-01   0.47074487E-02
    45.00   0.50040028E-02   0.80976356E-03
    55.00   0.21519592E-01   0.34684648E-02
    65.00   0.10082095E-01   0.20362865E-02
    75.00   0.11744112E-01   0.19411775E-02
    85.00   0.18837541E-02   0.53687004E-03
    95.00   0.39823918E-02   0.81878818E-03

  ----   A_4 numer      ----

     5.00    1.0981666       0.30165724E-01
    15.00  -0.58609437       0.24445426E-01
    25.00  -0.17365610       0.10121206E-01
    35.00  -0.84444847E-01   0.64104240E-02
    45.00  -0.43509967E-01   0.52763962E-02
    55.00  -0.13651148E-01   0.23990096E-02
    65.00  -0.58486439E-02   0.12855097E-02
    75.00  -0.71318333E-02   0.14180663E-02
    85.00   0.35211557E-02   0.65309587E-03
    95.00   0.23747040E-02   0.52001149E-03

  ----   A_i denom      ----

     5.00    22.980987       0.91062622E-02
    15.00   -9.3211180       0.86597166E-02
    25.00   -2.9767373       0.35964054E-02
    35.00   -1.2001375       0.21031743E-02
    45.00  -0.53577339       0.14366339E-02
    55.00  -0.25813595       0.10923095E-02
    65.00  -0.12871013       0.86533487E-03
    75.00  -0.64941229E-01   0.69924409E-03
    85.00  -0.32643517E-01   0.59885701E-03
    95.00  -0.18276542E-01   0.54849576E-03

  ----   phi CS         ----

    -2.83    1.2521287       0.14491315    
    -2.20    2.4599210       0.25647217    
    -1.57    1.2446626       0.13004854    
    -0.94    1.2979732       0.13052562    
    -0.31    1.1694020       0.12391160    
     0.31    1.6554753       0.17317633    
     0.94    1.1444147       0.12121178    
     1.57    1.2474289       0.13812813    
     2.20    1.2052438       0.12363402    
     2.83    1.5705719       0.17518761    

  ----   phi CS norm    ----

     0.00    4.2247326       0.42286004E-02

  ----   costh CS       ----

    -0.90    1.3337158       0.49004056E-02
    -0.70   0.99911231       0.65343621E-02
    -0.50   0.75384361       0.68221308E-02
    -0.30   0.58408035       0.68402798E-02
    -0.10   0.51818000       0.68630257E-02
     0.10   0.50380139       0.69524623E-02
     0.30   0.60815134       0.70153387E-02
     0.50   0.77728067       0.70323629E-02
     0.70    1.0246657       0.68116900E-02
     0.90    1.3773039       0.51006916E-02

  ----   cth CS norm    ----

     0.00    4.1840534       0.11078095E-01

  ----   Delta_Phi      ----

     0.16  -0.11790253       0.95815003E-03
     0.47  -0.12846334       0.10550137E-02
     0.79  -0.14889951       0.11986273E-02
     1.10  -0.19524126       0.14102544E-02
     1.41  -0.27822513       0.16740871E-02
     1.73  -0.45437340       0.22524482E-02
     2.04  -0.85252467       0.30416099E-02
     2.36   -1.9226997       0.48372773E-02
     2.67   -6.1352283       0.10022380E-01
     2.98    18.688542       0.12252063E-01
