 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8185.0000000000000     
 Random number seed                 =         2576
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -4.2323101790502973     
 Error (pb)                  =    1.4230573199894429E-003
 chi^2/iteration             =    4.2310959555337209E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -2.2708524       0.10741438E-02
    30.00   -1.2380009       0.10451442E-02
    50.00  -0.38034679       0.89066782E-03
    70.00  -0.81400115E-01   0.75174934E-03
    90.00   0.97399401E-02   0.98935012E-03
   125.00   0.34713444E-01   0.54759166E-03
   175.00  -0.82225766E-02   0.43579894E-03
   225.00  -0.32071116E-01   0.36980271E-03
   275.00  -0.38886142E-01   0.32269547E-03
   350.00  -0.66187581E-01   0.30927299E-03
   450.00  -0.48799213E-01   0.24685643E-03
   550.00  -0.33846821E-01   0.20290734E-03
   650.00  -0.23228057E-01   0.16792892E-03
   750.00  -0.15727823E-01   0.13618621E-03
   900.00  -0.18135579E-01   0.12970744E-03
  1100.00  -0.88759082E-02   0.89778684E-04
  1350.00  -0.55248267E-02   0.63911821E-04
  1650.00  -0.20789388E-02   0.33923566E-04

  ----   Z/W rapidity   ----

    -4.75  -0.19603281E-02   0.21723050E-04
    -4.25  -0.24037658E-01   0.82241124E-04
    -3.75  -0.83352343E-01   0.15137166E-03
    -3.25  -0.14950008       0.20765504E-03
    -2.75  -0.20502866       0.24796141E-03
    -2.25  -0.25406335       0.28012121E-03
    -1.75  -0.30161278       0.30739350E-03
    -1.25  -0.34288929       0.32850297E-03
    -0.75  -0.37017364       0.33987351E-03
    -0.25  -0.38357328       0.34999672E-03
     0.25  -0.38357328       0.34999672E-03
     0.75  -0.37017364       0.33987351E-03
     1.25  -0.34288929       0.32850297E-03
     1.75  -0.30161278       0.30739350E-03
     2.25  -0.25406335       0.28012121E-03
     2.75  -0.20502866       0.24796141E-03
     3.25  -0.14950008       0.20765504E-03
     3.75  -0.83352343E-01   0.15137166E-03
     4.25  -0.24037658E-01   0.82241124E-04
     4.75  -0.19603281E-02   0.21723050E-04

  ----   Q_ll Invaria   ----

    67.25  -0.21052636E-01   0.12017424E-03
    69.75  -0.21431552E-01   0.12042300E-03
    72.25  -0.22909584E-01   0.12141082E-03
    74.75  -0.25707712E-01   0.12820104E-03
    77.25  -0.30847437E-01   0.14343842E-03
    79.75  -0.41045941E-01   0.16079830E-03
    82.25  -0.61043101E-01   0.19830239E-03
    84.75  -0.10874860       0.26271733E-03
    87.25  -0.27233844       0.40984525E-03
    89.75   -1.2853449       0.85413876E-03
    92.25   -1.5646263       0.93741381E-03
    94.75  -0.30292461       0.43118512E-03
    97.25  -0.10324904       0.25514451E-03
    99.75  -0.50627605E-01   0.18015477E-03
   102.25  -0.30168758E-01   0.13641726E-03
   104.75  -0.19907848E-01   0.11205956E-03
   107.25  -0.14077519E-01   0.95275337E-04
   109.75  -0.10471361E-01   0.83194905E-04
   112.25  -0.79746348E-02   0.72451149E-04
   114.75  -0.63096660E-02   0.66011046E-04

  ----   l-/lep. pT     ----

     2.50  -0.27862298E-01   0.15025890E-03
     7.50  -0.83907820E-01   0.25872618E-03
    12.50  -0.14301063       0.34087306E-03
    17.50  -0.20960177       0.42120705E-03
    22.50  -0.29412894       0.50819577E-03
    27.50  -0.38939115       0.60215123E-03
    32.50  -0.49450203       0.69485399E-03
    37.50  -0.61104939       0.77681104E-03
    42.50  -0.67782644       0.83400817E-03
    47.50  -0.49919722       0.85262540E-03
    52.50  -0.26700197       0.84044822E-03
    57.50  -0.14076518       0.80659266E-03
    62.50  -0.74545427E-01   0.76384646E-03
    67.50  -0.39776386E-01   0.72708098E-03
    72.50  -0.21015864E-01   0.70066031E-03
    77.50  -0.11563735E-01   0.68737068E-03
    82.50  -0.88250140E-02   0.71062991E-03
    87.50  -0.65040589E-02   0.91886375E-03
    92.50  -0.51674151E-02   0.73860718E-03
    97.50  -0.47708425E-02   0.63013501E-03

  ----   l-/lep. eta    ----

    -4.75  -0.27737096E-01   0.10455384E-03
    -4.25  -0.57486668E-01   0.13713287E-03
    -3.75  -0.99915678E-01   0.18151932E-03
    -3.25  -0.14751010       0.22334817E-03
    -2.75  -0.19514705       0.26217204E-03
    -2.25  -0.24258684       0.29576974E-03
    -1.75  -0.28768041       0.32504242E-03
    -1.25  -0.32531470       0.34653661E-03
    -0.75  -0.35080634       0.35837375E-03
    -0.25  -0.36295480       0.35495603E-03
     0.25  -0.36295480       0.35495603E-03
     0.75  -0.35080634       0.35837375E-03
     1.25  -0.32531470       0.34653661E-03
     1.75  -0.28768041       0.32504242E-03
     2.25  -0.24258684       0.29576974E-03
     2.75  -0.19514705       0.26217204E-03
     3.25  -0.14751010       0.22334817E-03
     3.75  -0.99915678E-01   0.18151932E-03
     4.25  -0.57486668E-01   0.13713287E-03
     4.75  -0.27737096E-01   0.10455384E-03

  ----   l+/neu. pT     ----

     2.50  -0.27649403E-01   0.14822022E-03
     7.50  -0.84058244E-01   0.25881626E-03
    12.50  -0.14308233       0.34170971E-03
    17.50  -0.21010555       0.41972721E-03
    22.50  -0.29313577       0.50761405E-03
    27.50  -0.38724022       0.60117624E-03
    32.50  -0.49297708       0.69410849E-03
    37.50  -0.61219971       0.78018056E-03
    42.50  -0.67847592       0.83637644E-03
    47.50  -0.49730730       0.85076274E-03
    52.50  -0.26409983       0.84035435E-03
    57.50  -0.14148976       0.81043408E-03
    62.50  -0.75733013E-01   0.76539542E-03
    67.50  -0.40794473E-01   0.71906466E-03
    72.50  -0.21891687E-01   0.68610956E-03
    77.50  -0.14197354E-01   0.67421296E-03
    82.50  -0.78244304E-02   0.70549526E-03
    87.50  -0.86654179E-02   0.10440432E-02
    92.50  -0.48877460E-02   0.58652655E-03
    97.50  -0.47340776E-02   0.60554416E-03

  ----   l+/neu. eta    ----

    -4.75  -0.28156895E-01   0.10102685E-03
    -4.25  -0.58176813E-01   0.13818914E-03
    -3.75  -0.10075451       0.18315523E-03
    -3.25  -0.14808953       0.22594506E-03
    -2.75  -0.19586635       0.26314450E-03
    -2.25  -0.24212669       0.29578568E-03
    -1.75  -0.28738688       0.32389472E-03
    -1.25  -0.32473207       0.34444056E-03
    -0.75  -0.35016831       0.35608490E-03
    -0.25  -0.36144220       0.35251113E-03
     0.25  -0.36144220       0.35251113E-03
     0.75  -0.35016831       0.35608490E-03
     1.25  -0.32473207       0.34444056E-03
     1.75  -0.28738688       0.32389472E-03
     2.25  -0.24212669       0.29578568E-03
     2.75  -0.19586635       0.26314450E-03
     3.25  -0.14808953       0.22594506E-03
     3.75  -0.10075451       0.18315523E-03
     4.25  -0.58176813E-01   0.13818914E-03
     4.75  -0.28156895E-01   0.10102685E-03

  ----   jet 1 pT       ----

     2.50  -0.31353319       0.64001870E-03
     7.50  -0.45158097       0.11865849E-02
    12.50  -0.44543904       0.17826493E-02
    17.50  -0.40255646       0.24698016E-02
    22.50  -0.36127940       0.31702638E-02
    27.50  -0.30748961       0.38949740E-02
    32.50  -0.26953708       0.46306467E-02
    37.50  -0.21621879       0.52129120E-02
    42.50  -0.18738935       0.58075651E-02
    47.50  -0.16639813       0.64914603E-02
    52.50  -0.14379012       0.68177366E-02
    57.50  -0.12051175       0.82925433E-02
    62.50  -0.11962677       0.91069085E-02
    67.50  -0.10891654       0.98646145E-02
    72.50  -0.93814172E-01   0.89028235E-02
    77.50  -0.92947685E-01   0.10078224E-01
    82.50  -0.10886588       0.13697347E-01
    87.50  -0.78913214E-01   0.10691069E-01
    92.50  -0.65366474E-01   0.10863858E-01
    97.50  -0.65228550E-01   0.11659635E-01

  ----   jet 1 eta      ----

    -4.75  -0.51566001E-01   0.27761309E-03
    -4.25  -0.82008459E-01   0.36419533E-03
    -3.75  -0.11775386       0.51744499E-03
    -3.25  -0.15436317       0.70234145E-03
    -2.75  -0.18991782       0.94341705E-03
    -2.25  -0.22796397       0.12098938E-02
    -1.75  -0.26219839       0.14062304E-02
    -1.25  -0.29534591       0.16001865E-02
    -0.75  -0.32692827       0.17356674E-02
    -0.25  -0.34972061       0.12686830E-02
     0.25  -0.34972061       0.12686830E-02
     0.75  -0.32692827       0.17356674E-02
     1.25  -0.29534591       0.16001865E-02
     1.75  -0.26219839       0.14062304E-02
     2.25  -0.22796397       0.12098938E-02
     2.75  -0.18991782       0.94341705E-03
     3.25  -0.15436317       0.70234145E-03
     3.75  -0.11775386       0.51744499E-03
     4.25  -0.82008459E-01   0.36419533E-03
     4.75  -0.51566001E-01   0.27761309E-03

  ----   jet 2 pT       ----

     2.50   -4.1020773       0.16541804E-01
     7.50   0.42411111       0.18836884E-01
    12.50   0.15329174       0.12911839E-01
    17.50  -0.17182740E-01   0.38831948E-02
    22.50  -0.64739671E-01   0.90987475E-02
    27.50  -0.73051923E-01   0.63316935E-02
    32.50  -0.70352328E-01   0.47503059E-02
    37.50  -0.64683386E-01   0.41975889E-02
    42.50  -0.54895998E-01   0.39218647E-02
    47.50  -0.53599677E-01   0.35624991E-02
    52.50  -0.49089287E-01   0.29613491E-02
    57.50  -0.41362322E-01   0.23195702E-02
    62.50  -0.35134013E-01   0.21469907E-02
    67.50  -0.30918426E-01   0.17781341E-02
    72.50  -0.31036290E-01   0.19829071E-02
    77.50  -0.23013232E-01   0.16055278E-02
    82.50  -0.21574826E-01   0.14201525E-02
    87.50  -0.18470320E-01   0.13244746E-02
    92.50  -0.20740444E-01   0.12324514E-02
    97.50  -0.16232294E-01   0.10914468E-02

  ----   jet 2 eta      ----

    -4.75   -1.5214642       0.18237989    
    -4.25  -0.29807093       0.57662518E-01
    -3.75    3.6406786       0.51406354    
    -3.25    3.5809020       0.35694540    
    -2.75    7.9837710       0.53454605    
    -2.25    11.925875       0.70238467    
    -1.75    16.148984       0.88543058    
    -1.25    20.064252        1.0759486    
    -0.75    19.661722       0.98349656    
    -0.25    20.816784        1.0117471    
     0.25    20.816784        1.0117471    
     0.75    19.661722       0.98349656    
     1.25    20.064252        1.0759486    
     1.75    16.148984       0.88543058    
     2.25    11.925875       0.70238467    
     2.75    7.9837710       0.53454605    
     3.25    3.5809020       0.35694540    
     3.75    3.6406786       0.51406354    
     4.25  -0.29807093       0.57662518E-01
     4.75   -1.5214642       0.18237989    

  ----   phot. pT       ----

     2.50   -4.2323252       0.14230611E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.3800434       0.33594008E-02
     7.50  -0.73139253       0.52494261E-02
    12.50  -0.50689683       0.57397216E-02
    17.50  -0.34779831       0.57447982E-02
    22.50  -0.24677025       0.61021358E-02
    27.50  -0.19619533       0.62254987E-02
    32.50  -0.13451732       0.64903918E-02
    37.50  -0.11711223       0.63443345E-02
    42.50  -0.81581684E-01   0.59849042E-02
    47.50  -0.86561821E-01   0.87639973E-02
    52.50  -0.65492866E-01   0.64961770E-02
    57.50  -0.51087080E-01   0.70675425E-02
    62.50  -0.64712479E-01   0.78823644E-02
    67.50  -0.51688284E-01   0.87885941E-02
    72.50  -0.25718925E-01   0.36871237E-02
    77.50  -0.41122177E-01   0.55423621E-02
    82.50  -0.32930343E-01   0.43022108E-02
    87.50  -0.21605867E-01   0.35658345E-02
    92.50  -0.39494347E-01   0.75946961E-02
    97.50  -0.39330905E-01   0.68765558E-02

  ----   dR_lep,lep     ----

     0.12  -0.38592081E-01   0.18265180E-03
     0.38  -0.12055772       0.32621859E-03
     0.62  -0.90258580E-01   0.34123004E-03
     0.88  -0.39774647E-01   0.37212605E-03
     1.12  -0.50336962E-02   0.47229206E-03
     1.38   0.12691652E-01   0.48628473E-03
     1.62   0.76608762E-02   0.60278065E-03
     1.88  -0.24190351E-01   0.64678211E-03
     2.12  -0.82421192E-01   0.71998918E-03
     2.38  -0.19498672       0.80107432E-03
     2.62  -0.39448171       0.87522446E-03
     2.88  -0.76781767       0.94430769E-03
     3.12   -1.1550319       0.95460716E-03
     3.38  -0.53081868       0.68124415E-03
     3.62  -0.29498101       0.53170775E-03
     3.88  -0.18034727       0.43148692E-03
     4.12  -0.11494631       0.36030737E-03
     4.38  -0.74268961E-01   0.30375939E-03
     4.62  -0.48624586E-01   0.25263560E-03
     4.88  -0.32270203E-01   0.22596405E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.20048251E-01   0.32407286E-03
     0.38  -0.50407169E-01   0.57900472E-03
     0.62  -0.84281849E-01   0.81500462E-03
     0.88  -0.12372102       0.10592678E-02
     1.12  -0.17054509       0.13881103E-02
     1.38  -0.22033150       0.16633598E-02
     1.62  -0.28613131       0.20183308E-02
     1.88  -0.35582421       0.24426703E-02
     2.12  -0.43457421       0.30226004E-02
     2.38  -0.52062206       0.38343553E-02
     2.62  -0.58736216       0.50859946E-02
     2.88  -0.61150497       0.65687059E-02
     3.12  -0.25615909       0.64611320E-02
     3.38  -0.14888935       0.47825633E-02
     3.62  -0.11029691       0.35241061E-02
     3.88  -0.86706227E-01   0.25210218E-02
     4.12  -0.61560241E-01   0.20224329E-02
     4.38  -0.45061109E-01   0.16050753E-02
     4.62  -0.30504339E-01   0.13570036E-02
     4.88  -0.22262388E-01   0.10401874E-02

  ----   dR_jet1,l+/n   ----

     0.12  -0.91080377E-02   0.34071380E-03
     0.38  -0.37304795E-01   0.60574660E-03
     0.62  -0.66926796E-01   0.81267027E-03
     0.88  -0.98874934E-01   0.10661490E-02
     1.12  -0.13329552       0.13599856E-02
     1.38  -0.17665512       0.17079987E-02
     1.62  -0.21755616       0.20564439E-02
     1.88  -0.26564045       0.24492245E-02
     2.12  -0.30714107       0.30354422E-02
     2.38  -0.33745676       0.39256093E-02
     2.62  -0.35124208       0.52100472E-02
     2.88  -0.37915788       0.64732046E-02
     3.12  -0.77973248       0.64072559E-02
     3.38  -0.41180936       0.49011060E-02
     3.62  -0.23597830       0.34646532E-02
     3.88  -0.15075496       0.25856839E-02
     4.12  -0.96726407E-01   0.19720284E-02
     4.38  -0.68094905E-01   0.16412245E-02
     4.62  -0.45150657E-01   0.13233293E-02
     4.88  -0.35000770E-01   0.12496514E-02

  ----   dR_jet2,l-/l   ----

     0.12   0.58821603       0.50670577E-01
     0.38    2.7609096       0.17615839    
     0.62    7.0507595       0.67204393    
     0.88    12.032645        1.2171067    
     1.12    7.5312966       0.66163275    
     1.38    9.9756479       0.85902841    
     1.62    15.854174        1.2762483    
     1.88    10.801492       0.62694204    
     2.12    15.666223       0.97868448    
     2.38    15.524261       0.74233169    
     2.62    21.191920       0.94440538    
     2.88    28.800982        1.4078783    
     3.12    27.362716        1.3211748    
     3.38    8.9881493       0.65568876    
     3.62    8.9058017       0.69659589    
     3.88    4.5894543       0.65570698    
     4.12    1.5900169       0.27450700    
     4.38   -1.5470284       0.30068938    
     4.62  -0.55130173       0.10484257    
     4.88   -3.3125747       0.44122826    

  ----   dR_jet2,l+/n   ----

     0.12    3.6614222       0.64441507    
     0.38    11.745142        2.2288714    
     0.62    11.142660        1.7874538    
     0.88    11.172767        1.5802190    
     1.12    9.9194722        1.1227999    
     1.38    5.5433344       0.66552612    
     1.62    10.631466       0.98975227    
     1.88    12.300081       0.87241387    
     2.12    14.193407        1.0067627    
     2.38    19.586101        1.2282895    
     2.62    19.632659       0.82314301    
     2.88    27.146114        1.1361451    
     3.12    29.340647        1.1207681    
     3.38    16.278328        1.1381676    
     3.62    7.6833370       0.62632975    
     3.88    3.3319043       0.33729491    
     4.12    1.8742797       0.32518708    
     4.38  -0.18691576E-01   0.41686368E-02
     4.62   -3.5884588       0.65255744    
     4.88  -0.76997788E-01   0.11372560E-01

  ----   dR_jet,jet     ----

     0.12    195.92516        3.6684332    
     0.38   -6.7056094       0.23675830    
     0.62   -3.5935835       0.12224913    
     0.88   -2.8434022       0.93827602E-01
     1.12   -2.5398352       0.95261823E-01
     1.38   -2.3090209       0.10149990    
     1.62   -1.8506455       0.61136334E-01
     1.88   -2.1001198       0.80905773E-01
     2.12   -2.0113098       0.68438637E-01
     2.38   -2.0604932       0.84570100E-01
     2.62   -2.5175109       0.10750831    
     2.88   -2.3128597       0.98076978E-01
     3.12    115.26848        9.3869048    
     3.38   -3.4243251       0.18911508    
     3.62   -1.9713373       0.94294984E-01
     3.88   -1.6868579       0.73715209E-01
     4.12   -1.6181602       0.76710502E-01
     4.38   -1.5793931       0.80016309E-01
     4.62   -1.4629261       0.67440415E-01
     4.88   -1.3925201       0.85365587E-01

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.15211226E-01   0.97254024E-04
    30.00  -0.11937151       0.28716070E-03
    50.00  -0.32733777       0.54849887E-03
    70.00  -0.59524123       0.93803247E-03
    90.00   -1.1038685       0.15182779E-02
   125.00   -1.3772910       0.22243471E-02
   175.00  -0.21020220       0.26672184E-02
   225.00  -0.49715684E-01   0.32476824E-02
   275.00  -0.35337750E-01   0.34667370E-02
   350.00  -0.60228943E-01   0.24514169E-02
   450.00  -0.55169479E-01   0.16830232E-02
   550.00  -0.55068976E-01   0.13290400E-02
   650.00  -0.45824589E-01   0.10692909E-02
   750.00  -0.40246564E-01   0.76811841E-03
   900.00  -0.55969744E-01   0.49152622E-03
  1100.00  -0.38519159E-01   0.32477779E-03
  1350.00  -0.34160560E-01   0.25115580E-03
  1650.00  -0.19281997E-01   0.19301184E-03

  ----   M_T            ----

    25.00  -0.95756219       0.81851069E-03
    75.00   -3.2150230       0.12555442E-02
   125.00  -0.53697501E-01   0.17430322E-03
   175.00  -0.41894295E-02   0.47858123E-04
   225.00  -0.11421282E-02   0.21850858E-04
   275.00  -0.41833978E-03   0.11673608E-04
   325.00  -0.17958076E-03   0.67353979E-05
   375.00  -0.91361468E-04   0.43452809E-05
   425.00  -0.52649101E-04   0.28995860E-05
   475.00  -0.30222714E-04   0.19882418E-05
   525.00  -0.20845692E-04   0.14861037E-05
   575.00  -0.14086127E-04   0.12213563E-05
   625.00  -0.73872202E-05   0.80191596E-06
   675.00  -0.54066192E-05   0.59668071E-06
   725.00  -0.43321700E-05   0.50844069E-06
   775.00  -0.34055788E-05   0.44621312E-06
   825.00  -0.26317344E-05   0.35864611E-06
   875.00  -0.17325697E-05   0.24709667E-06
   925.00  -0.11280164E-05   0.17925290E-06
   975.00  -0.11249471E-05   0.17754411E-06

  ----   A_FB numer     ----

    67.25  -0.11138615E-02   0.14892152E-03
    69.75  -0.53689711E-03   0.71727133E-04
    72.25  -0.13961203E-02   0.16862595E-03
    74.75  -0.16059186E-02   0.18470994E-03
    77.25  -0.14460250E-02   0.20482440E-03
    79.75  -0.10488171E-02   0.15130498E-03
    82.25  -0.28775340E-02   0.52064918E-03
    84.75  -0.10761306E-02   0.18125533E-03
    87.25  -0.35634987E-03   0.87531926E-04
    89.75   0.23686136E-01   0.34103108E-02
    92.25   0.14694935E-01   0.14567700E-02
    94.75   0.56924571E-02   0.78636147E-03
    97.25   0.31451417E-02   0.41260905E-03
    99.75   0.45740018E-03   0.72676178E-04
   102.25   0.14447640E-02   0.18700832E-03
   104.75   0.16928284E-02   0.26499850E-03
   107.25   0.64843328E-03   0.11576365E-03
   109.75   0.55299017E-03   0.93132299E-04
   112.25   0.52406930E-03   0.92602916E-04
   114.75  -0.34926244E-03   0.68955958E-04

  ----   A_FB denom     ----

    67.25  -0.21052636E-01   0.12017424E-03
    69.75  -0.21431552E-01   0.12042300E-03
    72.25  -0.22909584E-01   0.12141082E-03
    74.75  -0.25707712E-01   0.12820104E-03
    77.25  -0.30847437E-01   0.14343842E-03
    79.75  -0.41045941E-01   0.16079830E-03
    82.25  -0.61043101E-01   0.19830239E-03
    84.75  -0.10874860       0.26271733E-03
    87.25  -0.27233844       0.40984525E-03
    89.75   -1.2853449       0.85413876E-03
    92.25   -1.5646263       0.93741381E-03
    94.75  -0.30292461       0.43118512E-03
    97.25  -0.10324904       0.25514451E-03
    99.75  -0.50627605E-01   0.18015477E-03
   102.25  -0.30168758E-01   0.13641726E-03
   104.75  -0.19907848E-01   0.11205956E-03
   107.25  -0.14077519E-01   0.95275337E-04
   109.75  -0.10471361E-01   0.83194905E-04
   112.25  -0.79746348E-02   0.72451149E-04
   114.75  -0.63096660E-02   0.66011046E-04

  ----   A_0 numer      ----

     5.00  -0.63151549       0.26332881E-02
    15.00  -0.68450235       0.31369384E-02
    25.00  -0.41324491       0.31479952E-02
    35.00  -0.19529706       0.30750407E-02
    45.00  -0.81014909E-01   0.30743894E-02
    55.00  -0.25607355E-01   0.45879491E-02
    65.00   0.26127337E-01   0.43375156E-02
    75.00   0.27920435E-01   0.31475456E-02
    85.00   0.29227720E-01   0.29362162E-02
    95.00   0.24274236E-01   0.47862444E-02

  ----   A_1 numer      ----

     5.00   0.13913835       0.22099813E-02
    15.00   0.26513176       0.26147499E-02
    25.00   0.23460043       0.26124303E-02
    35.00   0.16187474       0.25310738E-02
    45.00   0.10303967       0.24114496E-02
    55.00   0.57403814E-01   0.23537171E-02
    65.00   0.34916044E-01   0.25446902E-02
    75.00   0.14212815E-01   0.22735711E-02
    85.00   0.18189721E-01   0.34761578E-02
    95.00   0.13984067E-02   0.29790521E-03

  ----   A_2 numer      ----

     5.00   0.75200244E-01   0.50940173E-02
    15.00   0.27924347       0.55732332E-02
    25.00   0.38927266       0.56017675E-02
    35.00   0.36703059       0.54089725E-02
    45.00   0.30738589       0.51535042E-02
    55.00   0.22150609       0.48776250E-02
    65.00   0.14738454       0.44801462E-02
    75.00   0.96686600E-01   0.41940873E-02
    85.00   0.56663262E-01   0.42499115E-02
    95.00   0.43134440E-01   0.54035626E-02

  ----   A_3 numer      ----

     5.00  -0.11984603E-01   0.19118309E-02
    15.00  -0.10045917E-01   0.18030150E-02
    25.00  -0.18902337E-01   0.29862762E-02
    35.00   0.99192789E-02   0.14271374E-02
    45.00   0.95204751E-02   0.17862301E-02
    55.00   0.10050847E-01   0.17883429E-02
    65.00   0.10301947E-01   0.20738108E-02
    75.00   0.50523074E-02   0.96370385E-03
    85.00   0.66937652E-02   0.12855149E-02
    95.00   0.77898707E-02   0.14431935E-02

  ----   A_4 numer      ----

     5.00   0.26661027E-01   0.23670441E-02
    15.00   0.26528067E-01   0.27197191E-02
    25.00   0.19637058E-01   0.31506949E-02
    35.00   0.17497325E-01   0.29296139E-02
    45.00  -0.20388863E-01   0.36037677E-02
    55.00  -0.99357398E-02   0.14816717E-02
    65.00  -0.18070132E-01   0.27304917E-02
    75.00  -0.14096723E-01   0.25656119E-02
    85.00  -0.11289023E-01   0.19629569E-02
    95.00  -0.15900868E-01   0.29196166E-02

  ----   A_i denom      ----

     5.00   -1.1035610       0.81058977E-03
    15.00   -1.1692128       0.98797889E-03
    25.00  -0.78109637       0.10156053E-02
    35.00  -0.45642547       0.99956169E-03
    45.00  -0.25227696       0.96142662E-03
    55.00  -0.12791788       0.90792658E-03
    65.00  -0.59365765E-01   0.85077997E-03
    75.00  -0.23684048E-01   0.83341059E-03
    85.00  -0.26747329E-02   0.44201692E-03
    95.00   0.10611057E-01   0.13136438E-02

  ----   phi CS         ----

    -2.83  -0.37717075       0.50658342E-03
    -2.20  -0.44043943       0.54721413E-03
    -1.57  -0.47980727       0.58861265E-03
    -0.94  -0.44097510       0.54706874E-03
    -0.31  -0.37706748       0.49980164E-03
     0.31  -0.37755201       0.49957491E-03
     0.94  -0.44137535       0.54801666E-03
     1.57  -0.48016982       0.59001858E-03
     2.20  -0.44116370       0.54742330E-03
     2.83  -0.37686919       0.50633171E-03

  ----   phi CS norm    ----

     0.00   -2.1152729       0.11109253E-02

  ----   costh CS       ----

    -0.90  -0.47201308       0.59039875E-03
    -0.70  -0.44099673       0.56650651E-03
    -0.50  -0.41793188       0.56975501E-03
    -0.30  -0.39975880       0.57642674E-03
    -0.10  -0.39234793       0.58129313E-03
     0.10  -0.39238892       0.58054272E-03
     0.30  -0.39839073       0.57339844E-03
     0.50  -0.41385093       0.56427354E-03
     0.70  -0.43667513       0.55911571E-03
     0.90  -0.46827415       0.57996320E-03

  ----   cth CS norm    ----

     0.00   -2.1234065       0.12683768E-02

  ----   Delta_Phi      ----

     0.16  -0.18337282       0.47082753E-03
     0.47  -0.12583467       0.44897953E-03
     0.79  -0.59582669E-01   0.46298980E-03
     1.10  -0.38919435E-01   0.51013345E-03
     1.41  -0.56220040E-01   0.57292383E-03
     1.73  -0.11361346       0.63585889E-03
     2.04  -0.23527516       0.70921921E-03
     2.36  -0.46990486       0.79433613E-03
     2.67  -0.94313333       0.89042189E-03
     2.98   -2.0078931       0.10288696E-02
