 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7584.0000000000000     
 Random number seed                 =         3305
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -5.0208746147104053     
 Error (pb)                  =    8.7195386772900788E-003
 chi^2/iteration             =   0.61262460097764815     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -5.2924751       0.10984631E-01
    30.00   0.27264065       0.95516472E-02
    50.00   0.83119701E-01   0.56077753E-02
    70.00   0.22704059E-01   0.33389780E-02
    90.00  -0.97838364E-02   0.15167988E-02
   125.00  -0.29435266E-01   0.15797363E-02
   175.00  -0.17800541E-01   0.76339419E-03
   225.00  -0.79668271E-02   0.43695896E-03
   275.00  -0.50601943E-02   0.28507976E-03
   350.00  -0.38119224E-02   0.17028948E-03
   450.00  -0.18073052E-02   0.92267110E-04
   550.00  -0.79174165E-03   0.48780047E-04
   650.00  -0.43300894E-03   0.29778991E-04
   750.00  -0.19846639E-03   0.18795616E-04
   900.00  -0.15273378E-03   0.91805316E-05
  1100.00  -0.57895555E-04   0.41512728E-05
  1350.00  -0.24349262E-04   0.15657367E-05
  1650.00  -0.54794066E-05   0.47115078E-06

  ----   Z/W rapidity   ----

    -4.75  -0.78355790E-01   0.65794499E-03
    -4.25  -0.18573803       0.11331191E-02
    -3.75  -0.21857656       0.15565101E-02
    -3.25  -0.22247327       0.18261953E-02
    -2.75  -0.23793160       0.19713797E-02
    -2.25  -0.26667842       0.20724076E-02
    -1.75  -0.29886120       0.21628944E-02
    -1.25  -0.31959547       0.22411803E-02
    -0.75  -0.34084979       0.22869318E-02
    -0.25  -0.34269570       0.20150266E-02
     0.25  -0.34269570       0.20150266E-02
     0.75  -0.34084979       0.22869318E-02
     1.25  -0.31959547       0.22411803E-02
     1.75  -0.29886120       0.21628944E-02
     2.25  -0.26667842       0.20724076E-02
     2.75  -0.23793160       0.19713797E-02
     3.25  -0.22247327       0.18261953E-02
     3.75  -0.21857656       0.15565101E-02
     4.25  -0.18573803       0.11331191E-02
     4.75  -0.78355790E-01   0.65794499E-03

  ----   Q_ll Invaria   ----

    67.25  -0.32881988       0.14451187E-02
    69.75  -0.29519400       0.13501876E-02
    72.25  -0.27189367       0.12796209E-02
    74.75  -0.26271155       0.12460117E-02
    77.25  -0.26459026       0.12738906E-02
    79.75  -0.28278556       0.12980190E-02
    82.25  -0.32019679       0.13814993E-02
    84.75  -0.40063411       0.15383957E-02
    87.25  -0.57680532       0.18410981E-02
    89.75  -0.78310884       0.21895322E-02
    92.25   0.64024420       0.20082093E-02
    94.75   0.54219610       0.17931293E-02
    97.25   0.32560945       0.14067152E-02
    99.75   0.22755419       0.11772927E-02
   102.25   0.17341688       0.10358537E-02
   104.75   0.13864898       0.92408593E-03
   107.25   0.11408420       0.84643705E-03
   109.75   0.95616229E-01   0.77942351E-03
   112.25   0.82277545E-01   0.72414610E-03
   114.75   0.72087785E-01   0.69074741E-03

  ----   l-/lep. pT     ----

     2.50  -0.14364091       0.41777022E-02
     7.50  -0.41387033       0.74380913E-02
    12.50  -0.67298653       0.98881532E-02
    17.50  -0.97653978       0.11677937E-01
    22.50   -1.5485807       0.13398666E-01
    27.50   -1.6389465       0.14524410E-01
    32.50  -0.72013770       0.14210830E-01
    37.50  -0.39054373       0.14071439E-01
    42.50  -0.12319021       0.18968294E-01
    47.50   0.64432339       0.11800861E-01
    52.50   0.31581929       0.94126483E-02
    57.50   0.17893846       0.80287215E-02
    62.50   0.11953783       0.74561513E-02
    67.50   0.99980323E-01   0.72411983E-02
    72.50   0.67442748E-01   0.66776823E-02
    77.50   0.64091388E-01   0.67808488E-02
    82.50   0.39729469E-01   0.54148829E-02
    87.50   0.42203789E-01   0.56574639E-02
    92.50   0.18350651E-01   0.28945166E-02
    97.50   0.31837173E-01   0.46170847E-02

  ----   l-/lep. eta    ----

    -4.75  -0.68474989E-01   0.48317272E-02
    -4.25  -0.11008302       0.41700565E-02
    -3.75  -0.16245389       0.43591838E-02
    -3.25  -0.22828985       0.43709747E-02
    -2.75  -0.27351056       0.44918106E-02
    -2.25  -0.30932904       0.45254684E-02
    -1.75  -0.32806910       0.43971578E-02
    -1.25  -0.34192782       0.45062675E-02
    -0.75  -0.34750956       0.44809089E-02
    -0.25  -0.35048390       0.32886127E-02
     0.25  -0.35048390       0.32886127E-02
     0.75  -0.34750956       0.44809089E-02
     1.25  -0.34192782       0.45062675E-02
     1.75  -0.32806910       0.43971578E-02
     2.25  -0.30932904       0.45254684E-02
     2.75  -0.27351056       0.44918106E-02
     3.25  -0.22828985       0.43709747E-02
     3.75  -0.16245389       0.43591838E-02
     4.25  -0.11008302       0.41700565E-02
     4.75  -0.68474989E-01   0.48317272E-02

  ----   l+/neu. pT     ----

     2.50  -0.14705212       0.51389084E-02
     7.50  -0.41409692       0.87710166E-02
    12.50  -0.69777180       0.11301525E-01
    17.50  -0.98561953       0.13037917E-01
    22.50   -1.5518291       0.14500293E-01
    27.50   -1.6486950       0.14459671E-01
    32.50  -0.74486175       0.13046752E-01
    37.50  -0.39721458       0.12611193E-01
    42.50  -0.83474909E-01   0.15583600E-01
    47.50   0.63040575       0.97756146E-02
    52.50   0.30070598       0.72010324E-02
    57.50   0.17477144       0.60058140E-02
    62.50   0.11931645       0.54843805E-02
    67.50   0.91794294E-01   0.48513511E-02
    72.50   0.74282804E-01   0.48327704E-02
    77.50   0.45531780E-01   0.38475810E-02
    82.50   0.45442798E-01   0.39190440E-02
    87.50   0.33901137E-01   0.35773847E-02
    92.50   0.24263599E-01   0.33155513E-02
    97.50   0.26251023E-01   0.36452720E-02

  ----   l+/neu. eta    ----

    -4.75  -0.16974731       0.56360924E-02
    -4.25  -0.18695241       0.43552499E-02
    -3.75  -0.21449041       0.45889199E-02
    -3.25  -0.21469954       0.48166587E-02
    -2.75  -0.21836921       0.46425054E-02
    -2.25  -0.24133067       0.46962461E-02
    -1.75  -0.25349661       0.45903040E-02
    -1.25  -0.27837611       0.43413714E-02
    -0.75  -0.29492625       0.43119588E-02
    -0.25  -0.30397494       0.31837251E-02
     0.25  -0.30397494       0.31837251E-02
     0.75  -0.29492625       0.43119588E-02
     1.25  -0.27837611       0.43413714E-02
     1.75  -0.25349661       0.45903040E-02
     2.25  -0.24133067       0.46962461E-02
     2.75  -0.21836921       0.46425054E-02
     3.25  -0.21469954       0.48166587E-02
     3.75  -0.21449041       0.45889199E-02
     4.25  -0.18695241       0.43552499E-02
     4.75  -0.16974731       0.56360924E-02

  ----   jet 1 pT       ----

     2.50   -5.2349178       0.28035019E-01
     7.50  -0.27733155       0.31104783E-01
    12.50   0.10861847       0.19184349E-01
    17.50   0.16007002       0.19274106E-01
    22.50   0.14877437       0.14409158E-01
    27.50   0.11568367       0.11888886E-01
    32.50   0.65792015E-01   0.85685660E-02
    37.50   0.74780124E-01   0.85823843E-02
    42.50   0.50389086E-01   0.61270272E-02
    47.50   0.45964725E-01   0.85482590E-02
    52.50   0.34347838E-01   0.66514774E-02
    57.50   0.30725877E-01   0.53255378E-02
    62.50  -0.95047288E-02   0.21269894E-02
    67.50   0.22496489E-01   0.51978499E-02
    72.50   0.31215485E-01   0.58719592E-02
    77.50  -0.75086209E-03   0.16007444E-03
    82.50   0.46964746E-01   0.95616723E-02
    87.50  -0.49426832E-02   0.81292602E-03
    92.50   0.14173296E-02   0.35242242E-03
    97.50  -0.17614003E-01   0.24887865E-02

  ----   jet 1 eta      ----

    -4.75   -8.7803600       0.83663485    
    -4.25   -9.0894789       0.83718179    
    -3.75   -8.2651928       0.66909776    
    -3.25   -8.9943718       0.69857107    
    -2.75   -8.9543792       0.63107525    
    -2.25   -8.1330595       0.67136626    
    -1.75   -8.5859048       0.59806264    
    -1.25   -10.110859       0.71510090    
    -0.75   -9.8469202       0.64150879    
    -0.25   -9.7558882       0.53046339    
     0.25   -9.7558882       0.53046339    
     0.75   -9.8469202       0.64150879    
     1.25   -10.110859       0.71510090    
     1.75   -8.5859048       0.59806264    
     2.25   -8.1330595       0.67136626    
     2.75   -8.9543792       0.63107525    
     3.25   -8.9943718       0.69857107    
     3.75   -8.2651928       0.66909776    
     4.25   -9.0894789       0.83718179    
     4.75   -8.7803600       0.83663485    

  ----   jet 2 pT       ----

     2.50   -5.0217353       0.87206591E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -5.0217353       0.87206591E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -5.1990982       0.10036847E-01
     7.50  -0.88223454E-01   0.14445504E-01
    12.50   0.82233101E-01   0.65771936E-02
    17.50   0.71208928E-01   0.53649098E-02
    22.50   0.48463159E-01   0.40447346E-02
    27.50   0.38250648E-01   0.49886573E-02
    32.50   0.32643984E-01   0.40528267E-02
    37.50   0.87072328E-02   0.16354512E-02
    42.50   0.21825402E-01   0.34652308E-02
    47.50   0.21082626E-01   0.37987213E-02
    52.50   0.20017162E-02   0.41745809E-03
    57.50  -0.22958518E-01   0.41250818E-02
    62.50  -0.57690859E-02   0.11667090E-02
    67.50  -0.41143214E-02   0.74318451E-03
    72.50  -0.99707375E-03   0.17185110E-03
    77.50  -0.13537939E-01   0.22357936E-02
    82.50  -0.35363145E-02   0.51181970E-03
    87.50  -0.79108858E-02   0.11380765E-02
    92.50  -0.71126903E-03   0.11937779E-03
    97.50  -0.14216753E-01   0.25491732E-02

  ----   dR_lep,lep     ----

     0.12   0.73582739E-04   0.11805613E-05
     0.38   0.10093709E-02   0.14724390E-04
     0.62   0.33876038E-02   0.63281941E-04
     0.88   0.73117420E-02   0.17361055E-03
     1.12   0.12147559E-01   0.38361181E-03
     1.38   0.19625550E-01   0.73353531E-03
     1.62   0.29451691E-01   0.13159950E-02
     1.88   0.40203180E-01   0.21836551E-02
     2.12   0.59283668E-01   0.31779949E-02
     2.38   0.67978193E-01   0.49390424E-02
     2.62   0.96770704E-01   0.75137133E-02
     2.88  -0.11393374       0.16869026E-01
     3.12   -2.0745052       0.17731719E-01
     3.38   -1.1154121       0.20280105E-01
     3.62  -0.70695358       0.18311736E-01
     3.88  -0.42867323       0.16578155E-01
     4.12  -0.32813465       0.15694155E-01
     4.38  -0.26517364       0.17668270E-01
     4.62  -0.20504157       0.16775577E-01
     4.88  -0.12859903       0.18692866E-01

  ----   dR_jet1,l-/l   ----

     0.12   -6.9778814       0.97798784    
     0.38   -6.3848012       0.68212337    
     0.62   -7.4057250       0.72849622    
     0.88   -7.6049267       0.64998528    
     1.12   -7.1346315       0.50509892    
     1.38   -6.0455192       0.37030326    
     1.62   -9.2435735       0.61247047    
     1.88   -9.4432391       0.64137938    
     2.12   -8.0769436       0.45424887    
     2.38   -9.6336611       0.63934318    
     2.62   -10.448855       0.65695018    
     2.88   -10.539929       0.56857188    
     3.12   -9.6112641       0.52763972    
     3.38   -9.8046598       0.66858960    
     3.62   -13.521609        1.0761762    
     3.88   -14.850512        1.4107529    
     4.12   -8.3260535       0.68324744    
     4.38   -9.1040327       0.82090578    
     4.62   -11.855320        1.1119489    
     4.88   -8.3229024       0.69611654    

  ----   dR_jet1,l+/n   ----

     0.12  -0.38425511       0.21768876E-01
     0.38   -1.1503496       0.47658887E-01
     0.62   -1.8980318       0.66793291E-01
     0.88   -2.4731292       0.71388830E-01
     1.12   -3.2809986       0.94525654E-01
     1.38   -3.9647750       0.12695930    
     1.62   -4.6291092       0.13727413    
     1.88   -5.6078158       0.17795946    
     2.12   -5.8991801       0.20401162    
     2.38   -6.6264035       0.24803603    
     2.62   -7.0691320       0.24182288    
     2.88   -7.6241025       0.24371988    
     3.12   -21.989711        1.6081537    
     3.38   -17.917237        1.3150557    
     3.62   -15.647410        1.3037533    
     3.88   -13.775976        1.1753779    
     4.12   -11.706642        1.1155312    
     4.38   -10.136913       0.86896752    
     4.62   -12.038882        1.3754261    
     4.88   -23.776064        3.1556541    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.43514462       0.64674529E-02
    30.00   -1.6254015       0.11663892E-01
    50.00   -3.2793099       0.14858388E-01
    70.00   -1.3217478       0.15130676E-01
    90.00   0.51692436       0.13119689E-01
   125.00    1.0001322       0.83955834E-02
   175.00   0.15475289       0.44354775E-02
   225.00   0.35508337E-01   0.37036246E-02
   275.00   0.21724123E-01   0.37712982E-02
   350.00  -0.23711766E-01   0.22468710E-02
   450.00  -0.12833109E-01   0.96027060E-03
   550.00  -0.83892620E-02   0.64425787E-03
   650.00  -0.48150271E-02   0.46482222E-03
   750.00  -0.31111975E-02   0.29160140E-03
   900.00  -0.26103016E-02   0.16981004E-03
  1100.00  -0.12324759E-02   0.91288779E-04
  1350.00  -0.72041955E-03   0.47599924E-04
  1650.00  -0.32521913E-03   0.23191002E-04

  ----   M_T            ----

    25.00   -3.7055712       0.63726097E-02
    75.00   -2.0912395       0.71580960E-02
   125.00   0.58190489       0.26091638E-02
   175.00   0.11976682       0.14502246E-02
   225.00   0.42362322E-01   0.10210471E-02
   275.00   0.17609790E-01   0.70236348E-03
   325.00   0.98866030E-02   0.53630774E-03
   375.00   0.54267650E-02   0.41357458E-03
   425.00   0.25118850E-02   0.22210077E-03
   475.00   0.19064752E-02   0.24433668E-03
   525.00   0.14845827E-02   0.18871550E-03
   575.00   0.11127324E-02   0.14246133E-03
   625.00   0.65987235E-03   0.98559946E-04
   675.00   0.48737069E-03   0.78502264E-04
   725.00   0.13355367E-03   0.18679798E-04
   775.00   0.20544786E-03   0.32678976E-04
   825.00   0.86987013E-04   0.15069708E-04
   875.00   0.13896748E-03   0.23230702E-04
   925.00   0.40147839E-04   0.71330354E-05
   975.00   0.32093973E-04   0.58131486E-05

  ----   A_FB numer     ----

    67.25   0.56818810E-01   0.25403934E-02
    69.75   0.56121655E-01   0.27100434E-02
    72.25   0.47818363E-01   0.24452101E-02
    74.75   0.40178296E-01   0.23050030E-02
    77.25   0.37635116E-01   0.24254902E-02
    79.75   0.37727202E-01   0.30912756E-02
    82.25   0.30219558E-01   0.30310002E-02
    84.75   0.22434182E-01   0.29500437E-02
    87.25   0.13465450E-01   0.25993509E-02
    89.75  -0.50503920E-01   0.77372053E-02
    92.25   0.50862929E-01   0.56818734E-02
    94.75   0.54644622E-01   0.43589494E-02
    97.25   0.36980559E-01   0.32128630E-02
    99.75   0.31975690E-01   0.30052765E-02
   102.25   0.26634473E-01   0.20099747E-02
   104.75   0.25703170E-01   0.17593698E-02
   107.25   0.21380529E-01   0.16515703E-02
   109.75   0.19995939E-01   0.14436317E-02
   112.25   0.15439556E-01   0.11972073E-02
   114.75   0.16091149E-01   0.12793439E-02

  ----   A_FB denom     ----

    67.25  -0.32881988       0.14451187E-02
    69.75  -0.29519400       0.13501876E-02
    72.25  -0.27189367       0.12796209E-02
    74.75  -0.26271155       0.12460117E-02
    77.25  -0.26459026       0.12738906E-02
    79.75  -0.28278556       0.12980190E-02
    82.25  -0.32019679       0.13814993E-02
    84.75  -0.40063411       0.15383957E-02
    87.25  -0.57680532       0.18410981E-02
    89.75  -0.78310884       0.21895322E-02
    92.25   0.64024420       0.20082093E-02
    94.75   0.54219610       0.17931293E-02
    97.25   0.32560945       0.14067152E-02
    99.75   0.22755419       0.11772927E-02
   102.25   0.17341688       0.10358537E-02
   104.75   0.13864898       0.92408593E-03
   107.25   0.11408420       0.84643705E-03
   109.75   0.95616229E-01   0.77942351E-03
   112.25   0.82277545E-01   0.72414610E-03
   114.75   0.72087785E-01   0.69074741E-03

  ----   A_0 numer      ----

     5.00   0.57224799E-01   0.91878348E-02
    15.00   0.25772345       0.48670205E-01
    25.00   0.44513726       0.81846230E-01
    35.00   0.14713093       0.22966125E-01
    45.00   0.88288097E-02   0.14351616E-02
    55.00   0.22211304       0.39064558E-01
    65.00   0.16709064E-01   0.30400014E-02
    75.00   0.13597604E-01   0.25929076E-02
    85.00   0.61182463E-01   0.10787421E-01
    95.00   0.30851605E-01   0.62568393E-02

  ----   A_1 numer      ----

     5.00  -0.38781641       0.66371234E-01
    15.00   0.43364041E-01   0.78628494E-02
    25.00   0.31093452E-01   0.63049595E-02
    35.00   0.65743681E-01   0.12595909E-01
    45.00   0.97484033E-01   0.17968698E-01
    55.00  -0.61590204E-01   0.11306565E-01
    65.00   0.18443217E-01   0.42613789E-02
    75.00   0.71449474E-01   0.14697846E-01
    85.00  -0.85308581E-03   0.15700162E-03
    95.00  -0.58849816E-01   0.11226629E-01

  ----   A_2 numer      ----

     5.00   -1.5063424       0.32176944    
    15.00   0.36178583       0.77973576E-01
    25.00  -0.14001897       0.33057191E-01
    35.00   0.29833073       0.54099189E-01
    45.00   0.24601430       0.43260745E-01
    55.00  -0.17256477E-02   0.33237739E-03
    65.00   0.34726737E-01   0.81576755E-02
    75.00   0.24416474       0.41953640E-01
    85.00  -0.20412279E-01   0.34046229E-02
    95.00   0.27266195E-01   0.54218563E-02

  ----   A_3 numer      ----

     5.00   0.85973937       0.19359169    
    15.00   0.67701455E-02   0.13876828E-02
    25.00  -0.43277204       0.94373128E-01
    35.00  -0.15940702       0.28374872E-01
    45.00  -0.16271773       0.27989717E-01
    55.00  -0.11624850       0.18654496E-01
    65.00  -0.56302241E-01   0.98752468E-02
    75.00  -0.47856022E-01   0.94365600E-02
    85.00  -0.57540883E-01   0.11937600E-01
    95.00   0.31957047E-02   0.56263724E-03

  ----   A_4 numer      ----

     5.00    2.8654694       0.47369145E-01
    15.00   0.58311772       0.56399619E-01
    25.00   0.19559066       0.30577056E-01
    35.00   0.15955485       0.33165344E-01
    45.00   0.63000298E-01   0.11966680E-01
    55.00  -0.81147615E-01   0.14123362E-01
    65.00   0.42515787E-01   0.71374366E-02
    75.00  -0.38331233E-01   0.64729321E-02
    85.00  -0.32450153E-01   0.52691556E-02
    95.00  -0.15888898E-01   0.26951463E-02

  ----   A_i denom      ----

     5.00   -5.4363366       0.16805499E-01
    15.00   0.15499451       0.17150529E-01
    25.00   0.19882563       0.11484749E-01
    35.00   0.10540861       0.82362323E-02
    45.00   0.86082084E-01   0.78731565E-02
    55.00   0.42252480E-01   0.72767243E-02
    65.00   0.19819118E-01   0.32819168E-02
    75.00   0.19831144E-01   0.35720724E-02
    85.00   0.11771219E-01   0.18988309E-02
    95.00  -0.11037308E-01   0.15947048E-02

  ----   phi CS         ----

    -2.83   -1.0560366       0.13704486    
    -2.20   -1.2805410       0.16197164    
    -1.57  -0.29541659       0.45969215E-01
    -0.94  -0.80535912       0.10712708    
    -0.31   -1.6406969       0.21651393    
     0.31  -0.83874210       0.11097120    
     0.94  -0.53178810       0.72441772E-01
     1.57   -1.2112757       0.18781644    
     2.20   -1.1578062       0.16519383    
     2.83   -1.1260756       0.15267496    

  ----   phi CS norm    ----

     0.00   -2.5111700       0.61904248E-02

  ----   costh CS       ----

    -0.90  -0.92276746       0.55168297E-02
    -0.70  -0.75174524       0.70684139E-02
    -0.50  -0.59369110       0.75152851E-02
    -0.30  -0.48429253       0.74467607E-02
    -0.10  -0.39911572       0.73915010E-02
     0.10  -0.34263338       0.73183604E-02
     0.30  -0.32273602       0.71205693E-02
     0.50  -0.36255304       0.70631497E-02
     0.70  -0.40867531       0.67249856E-02
     0.90  -0.48080023       0.52246728E-02

  ----   cth CS norm    ----

     0.00   -3.1225428       0.13127447E-01

  ----   Delta_Phi      ----

     0.16   0.20069513E-01   0.15636835E-02
     0.47   0.20494402E-01   0.22258376E-02
     0.79   0.39504943E-01   0.39923304E-02
     1.10   0.35408717E-01   0.35237780E-02
     1.41   0.52786462E-01   0.51366794E-02
     1.73   0.62842525E-01   0.70925579E-02
     2.04   0.11783654       0.14664767E-01
     2.36   0.69952845E-01   0.13918571E-01
     2.67  -0.23041029       0.20967677E-01
     2.98   -5.0847853       0.17524792E-01
