 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5655.0000000000000     
 Random number seed                 =          875
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.7431969000847625     
 Error (pb)                  =    9.1582625750925833E-003
 chi^2/iteration             =   0.22079068619892261     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    5.1244481       0.11376444E-01
    30.00   -2.6507911       0.67882185E-02
    50.00   0.56804192E-01   0.16088993E-02
    70.00   0.14485729       0.83638628E-03
    90.00   0.89828519E-01   0.54199748E-03
   125.00   0.66663547E-01   0.45726556E-03
   175.00  -0.27830760E-02   0.40156426E-03
   225.00  -0.15005317E-01   0.29527321E-03
   275.00  -0.15448225E-01   0.29787800E-03
   350.00  -0.20428605E-01   0.34064888E-03
   450.00  -0.12904801E-01   0.29074623E-03
   550.00  -0.80105324E-02   0.24246888E-03
   650.00  -0.46684607E-02   0.17136290E-03
   750.00  -0.28590990E-02   0.13523514E-03
   900.00  -0.29993656E-02   0.13499580E-03
  1100.00  -0.14511216E-02   0.88518912E-04
  1350.00  -0.60232277E-03   0.41808925E-04
  1650.00  -0.14300143E-03   0.13970196E-04

  ----   Z/W rapidity   ----

    -4.75   0.89498225E-03   0.18192879E-03
    -4.25   0.20988516E-01   0.10346108E-02
    -3.75   0.69202140E-01   0.16262266E-02
    -3.25   0.11909291       0.20680775E-02
    -2.75   0.15386154       0.23317589E-02
    -2.25   0.18177366       0.25332630E-02
    -1.75   0.19391615       0.26523749E-02
    -1.25   0.20995106       0.27323477E-02
    -0.75   0.21543531       0.28057815E-02
    -0.25   0.22004512       0.28381150E-02
     0.25   0.21970022       0.28434919E-02
     0.75   0.21604315       0.28022442E-02
     1.25   0.21367265       0.27175224E-02
     1.75   0.19495408       0.26183719E-02
     2.25   0.18313006       0.25030141E-02
     2.75   0.15288867       0.23334330E-02
     3.25   0.11649303       0.20622751E-02
     3.75   0.72334734E-01   0.16280445E-02
     4.25   0.22270408E-01   0.10611305E-02
     4.75   0.25812427E-03   0.41649995E-04

  ----   Q_ll Invaria   ----

    67.25   0.15065168E-01   0.66906069E-03
    69.75   0.14265574E-01   0.68094395E-03
    72.25   0.16138584E-01   0.68360068E-03
    74.75   0.17833543E-01   0.71697476E-03
    77.25   0.20657416E-01   0.77777770E-03
    79.75   0.26970411E-01   0.87679839E-03
    82.25   0.39569222E-01   0.10612193E-02
    84.75   0.70750010E-01   0.14355000E-02
    87.25   0.17660634       0.22158426E-02
    89.75   0.82649959       0.48721210E-02
    92.25    1.0248712       0.53774130E-02
    94.75   0.20413371       0.23526805E-02
    97.25   0.69885469E-01   0.13877207E-02
    99.75   0.33763099E-01   0.99964610E-03
   102.25   0.20540330E-01   0.80189942E-03
   104.75   0.13920672E-01   0.64221858E-03
   107.25   0.11826415E-01   0.53887042E-03
   109.75   0.91774629E-02   0.49485875E-03
   112.25   0.72307825E-02   0.52985635E-03
   114.75   0.70102490E-02   0.49051099E-03

  ----   l-/lep. pT     ----

     2.50  -0.41820356E-01   0.88860616E-02
     7.50   0.12509265       0.22446027E-01
    12.50   0.45569004E-01   0.68031704E-02
    17.50  -0.86913102       0.15940637    
    22.50    1.2870432       0.22059237    
    27.50   0.66821704       0.11697763    
    32.50   0.66389730       0.10755841    
    37.50    1.4367354       0.26809092    
    42.50    4.0380508       0.18244282    
    47.50   -1.7136491       0.20220578    
    52.50  -0.97641586       0.31017132E-01
    57.50  -0.20425856       0.20967422E-01
    62.50   0.42064515E-01   0.92766099E-02
    67.50   0.43748753E-01   0.87829788E-02
    72.50   0.59644531E-01   0.92335435E-02
    77.50   0.42932910E-01   0.61677964E-02
    82.50   0.31785086E-01   0.43871461E-02
    87.50   0.24266991E-01   0.31076312E-02
    92.50   0.21877276E-01   0.35551734E-02
    97.50   0.89592826E-02   0.14885853E-02

  ----   l-/lep. eta    ----

    -4.75   0.27940501E-01   0.54486680E-02
    -4.25  -0.12078048E-01   0.22302728E-02
    -3.75   0.24149920       0.42188462E-01
    -3.25   0.25806855       0.31641032E-01
    -2.75   0.35151539       0.52794022E-01
    -2.25   0.27592558       0.38980030E-01
    -1.75   0.41606179       0.51498143E-01
    -1.25   0.41239599       0.44641310E-01
    -0.75   0.38515207       0.62669499E-01
    -0.25   0.38759933       0.39031704E-01
     0.25   0.39523525       0.51488825E-01
     0.75   0.35837343       0.42988067E-01
     1.25   0.47228417       0.55162141E-01
     1.75   0.19584408       0.25869532E-01
     2.25   0.12295281       0.18323534E-01
     2.75   0.28785859       0.41152506E-01
     3.25   0.21220751       0.32935533E-01
     3.75   0.22719770       0.36620268E-01
     4.25   0.11655791       0.19865497E-01
     4.75   0.69397023E-01   0.12082756E-01

  ----   l+/neu. pT     ----

     2.50  -0.39536198E-01   0.75093925E-02
     7.50   0.37313318E-02   0.74728981E-03
    12.50   0.49833763       0.10032315    
    17.50   0.18380650       0.38372043E-01
    22.50  -0.30897964       0.49243540E-01
    27.50    1.8651169       0.35886120    
    32.50    1.2462930       0.23637701    
    37.50  -0.39603580       0.85504399E-01
    42.50    3.5138904       0.17759052    
    47.50   -1.0384832       0.21992623    
    52.50   -1.0069561       0.30010253E-01
    57.50  -0.17090778       0.19830443E-01
    62.50  -0.76950599E-02   0.14410153E-02
    67.50   0.74518109E-01   0.10922708E-01
    72.50   0.54204307E-01   0.58960360E-02
    77.50   0.30823238E-01   0.45365990E-02
    82.50   0.36539272E-01   0.40806518E-02
    87.50   0.27345571E-01   0.41988866E-02
    92.50   0.18283517E-01   0.21795138E-02
    97.50   0.11921977E-01   0.17084089E-02

  ----   l+/neu. eta    ----

    -4.75   0.10828068E-01   0.22431939E-02
    -4.25   0.37470767E-01   0.70339863E-02
    -3.75   0.19852403       0.35936229E-01
    -3.25   0.13849211       0.22796710E-01
    -2.75   0.30713299       0.38246980E-01
    -2.25   0.21896061       0.27062793E-01
    -1.75   0.26456066       0.39392048E-01
    -1.25   0.48498077       0.74701204E-01
    -0.75   0.31856997       0.32699934E-01
    -0.25   0.52535428       0.63697150E-01
     0.25   0.48987735       0.49738597E-01
     0.75   0.55589812       0.75942892E-01
     1.25   0.27196455       0.40041506E-01
     1.75   0.42782723       0.48306016E-01
     2.25   0.35125384       0.46035709E-01
     2.75   0.25890073       0.31956294E-01
     3.25   0.32173030       0.39321585E-01
     3.75   0.12866927       0.25437992E-01
     4.25   0.20685402E-01   0.39493665E-02
     4.75   0.97532951E-01   0.16964038E-01

  ----   jet 1 pT       ----

     2.50    51.735056       0.80229898E-01
     7.50   -33.715780       0.79029947E-01
    12.50   -9.3736355       0.29657639E-01
    17.50   -3.6072089       0.15437966E-01
    22.50   -1.5820126       0.94012970E-02
    27.50  -0.71632825       0.62757313E-02
    32.50  -0.32329746       0.44957338E-02
    37.50  -0.13529978       0.34030159E-02
    42.50  -0.46504153E-01   0.27877938E-02
    47.50   0.23060615E-01   0.25426456E-02
    52.50   0.39012088E-01   0.16935658E-02
    57.50   0.47029150E-01   0.13841651E-02
    62.50   0.49400238E-01   0.11539847E-02
    67.50   0.46935804E-01   0.96979106E-03
    72.50   0.43608232E-01   0.83301088E-03
    77.50   0.38713887E-01   0.71277273E-03
    82.50   0.35573344E-01   0.61775677E-03
    87.50   0.31700571E-01   0.54508641E-03
    92.50   0.27864857E-01   0.48780918E-03
    97.50   0.24235555E-01   0.45794271E-03

  ----   jet 1 eta      ----

    -4.75   -113.14459        6.0513347    
    -4.25   -71.269214        3.5197728    
    -3.75   -62.583238        4.7085951    
    -3.25   -70.435172        9.2065021    
    -2.75    89.530601        14.843053    
    -2.25    371.52499        52.584771    
    -1.75    136.59358        19.488250    
    -1.25    143.32416        15.888047    
    -0.75    143.51687        14.670866    
    -0.25    194.67698        20.722542    
     0.25    144.81582        18.132901    
     0.75    267.62632        31.960418    
     1.25    118.81247        13.782963    
     1.75    7.6186216        1.1516391    
     2.25    91.847193        16.179800    
     2.75    28.446872        4.4742878    
     3.25   -22.127336        3.5555465    
     3.75   -16.930440        1.2167051    
     4.25   -64.923878        3.3303230    
     4.75   -81.084454        5.0493208    

  ----   jet 2 pT       ----

     2.50   -11.353613       0.18117313E-01
     7.50    9.0121653       0.14358285E-01
    12.50    2.6105754       0.54786850E-02
    17.50    1.0896421       0.28738894E-02
    22.50   0.53636875       0.17262538E-02
    27.50   0.29283269       0.11290272E-02
    32.50   0.17428738       0.79956503E-03
    37.50   0.11002127       0.59704543E-03
    42.50   0.72072177E-01   0.46047436E-03
    47.50   0.49058899E-01   0.36834066E-03
    52.50   0.34646602E-01   0.30622877E-03
    57.50   0.24587080E-01   0.25602473E-03
    62.50   0.18314116E-01   0.22195430E-03
    67.50   0.13565535E-01   0.19591196E-03
    72.50   0.10426981E-01   0.17429209E-03
    77.50   0.82866263E-02   0.15445155E-03
    82.50   0.67123846E-02   0.14458844E-03
    87.50   0.51809364E-02   0.13077246E-03
    92.50   0.41167517E-02   0.11956818E-03
    97.50   0.33360056E-02   0.11561871E-03

  ----   jet 2 eta      ----

    -4.75    76.469770        3.2755435    
    -4.25    84.892121        3.8459508    
    -3.75    104.60413        5.0639101    
    -3.25    108.86381        5.9852785    
    -2.75    110.51503        4.2321694    
    -2.25    112.36299        4.2802943    
    -1.75    132.16867        5.8107275    
    -1.25    106.25925        3.4965213    
    -0.75    121.18418        4.7109535    
    -0.25    111.20462        3.6803184    
     0.25    106.94662        4.0702654    
     0.75    117.79232        3.8254485    
     1.25    107.33564        3.6111334    
     1.75    102.83578        3.3535110    
     2.25    121.76694        5.2400714    
     2.75    108.50789        4.4067678    
     3.25    96.562573        3.5878272    
     3.75    101.56827        4.6859838    
     4.25    115.73908        7.0668376    
     4.75    92.996777        5.4986750    

  ----   phot. pT       ----

     2.50    2.7444891       0.91614970E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.0821733       0.15883449E-01
     7.50    1.6656763       0.11723062E-01
    12.50   0.73226481       0.51328131E-02
    17.50   0.41258161       0.29361858E-02
    22.50   0.26113182       0.19330404E-02
    27.50   0.17898989       0.13652265E-02
    32.50   0.13140964       0.10164133E-02
    37.50   0.97576609E-01   0.78954612E-03
    42.50   0.73350025E-01   0.64364003E-03
    47.50   0.59524256E-01   0.53097842E-03
    52.50   0.45447336E-01   0.44344388E-03
    57.50   0.35780751E-01   0.38809728E-03
    62.50   0.29539355E-01   0.33805168E-03
    67.50   0.23461561E-01   0.30182579E-03
    72.50   0.18851541E-01   0.27260233E-03
    77.50   0.15112972E-01   0.24855497E-03
    82.50   0.12860701E-01   0.23162792E-03
    87.50   0.99985785E-02   0.22353615E-03
    92.50   0.79348024E-02   0.20526904E-03
    97.50   0.70451807E-02   0.20541354E-03

  ----   dR_lep,lep     ----

     0.12  -0.58278576E-02   0.21425929E-03
     0.38  -0.29116197E-01   0.47500961E-03
     0.62  -0.32412221E-01   0.42798810E-03
     0.88  -0.22253088E-01   0.32820752E-03
     1.12  -0.44766091E-02   0.28152970E-03
     1.38   0.18410908E-01   0.27827879E-03
     1.62   0.43996344E-01   0.38452451E-03
     1.88   0.70876559E-01   0.51076619E-03
     2.12   0.91475512E-01   0.67294156E-03
     2.38   0.65465556E-01   0.10477036E-02
     2.62  -0.28000096       0.26726305E-02
     2.88   -3.8595910       0.15737659E-01
     3.12   -19.085410       0.12940432    
     3.38    10.480297       0.17120263    
     3.62    4.4983152       0.15020335    
     3.88    3.0936503       0.15223069    
     4.12    2.4512834       0.14636635    
     4.38    1.7787665       0.17218903    
     4.62    1.4318046       0.15194043    
     4.88    1.3781090       0.17749420    

  ----   dR_jet1,l-/l   ----

     0.12    385.72602        31.964407    
     0.38    344.28926        37.978379    
     0.62    478.40647        48.363558    
     0.88    285.94287        33.285583    
     1.12    227.02892        20.388406    
     1.38    101.82854        10.048516    
     1.62    177.59536        18.849022    
     1.88    55.710519        5.8323979    
     2.12    56.325475        6.4003522    
     2.38    39.680721        4.5493813    
     2.62   -49.918260        6.3527833    
     2.88    8.0689530        1.1444041    
     3.12   -12.655171        1.7942234    
     3.38   -11.215020       0.74901992    
     3.62   -22.593689       0.95425610    
     3.88   -29.890909        1.1459407    
     4.12   -48.613551        1.6317034    
     4.38   -57.650134        1.8799112    
     4.62   -74.592570        2.3042287    
     4.88   -59.767808        1.6688679    

  ----   dR_jet1,l+/n   ----

     0.12   0.62904051       0.45948024E-01
     0.38    1.5398757       0.89188205E-01
     0.62    2.4187002       0.14393140    
     0.88    3.7724875       0.22759791    
     1.12    3.7240440       0.21907280    
     1.38    4.5834777       0.30163276    
     1.62    4.4000713       0.30432959    
     1.88    5.2603098       0.46626174    
     2.12    6.2998493       0.76895476    
     2.38    1.5706543       0.23889096    
     2.62  -0.82479000       0.12450795    
     2.88   -5.6466480       0.50375534    
     3.12    1092.9347        103.78127    
     3.38    881.49023        81.622629    
     3.62    349.76160        37.567621    
     3.88    103.07931        14.272167    
     4.12   -502.54089        78.890650    
     4.38   -52.969421        2.0221038    
     4.62   -49.908001        1.5064778    
     4.88   -55.981161        1.1229282    

  ----   dR_jet2,l-/l   ----

     0.12    5.8963192       0.31540922    
     0.38    18.682139       0.78580322    
     0.62    36.203069        1.7156692    
     0.88    46.311829        2.0111648    
     1.12    60.719856        2.2926734    
     1.38    72.298527        2.8047778    
     1.62    104.78533        3.4475377    
     1.88    113.99737        4.1770137    
     2.12    121.99621        4.1252151    
     2.38    123.25695        3.4336804    
     2.62    139.43533        3.6473423    
     2.88    180.43218        6.7117152    
     3.12    179.56183        6.2412275    
     3.38    155.39688        5.7452486    
     3.62    143.00863        5.7935530    
     3.88    126.92007        4.3808446    
     4.12    115.76648        4.1196998    
     4.38    126.91317        5.3454880    
     4.62    125.55268        6.4955139    
     4.88    111.90883        4.6650279    

  ----   dR_jet2,l+/n   ----

     0.12    5.3928563       0.26412512    
     0.38    19.514362       0.98650023    
     0.62    33.074739        1.3009647    
     0.88    40.380076        1.3813207    
     1.12    69.944003        3.1085973    
     1.38    81.119782        3.3264095    
     1.62    106.88993        3.5442732    
     1.88    111.77725        3.9500030    
     2.12    127.16256        4.7152372    
     2.38    129.19548        4.0775070    
     2.62    150.29932        5.4178864    
     2.88    173.53532        6.2195939    
     3.12    182.22512        6.8509691    
     3.38    143.94607        4.8900104    
     3.62    136.27139        4.8019427    
     3.88    136.31785        4.6840698    
     4.12    124.07255        4.4523792    
     4.38    120.33451        4.6300032    
     4.62    97.363418        3.5076426    
     4.88    97.546425        4.4484914    

  ----   dR_jet,jet     ----

     0.12   0.21407178       0.73996136E-02
     0.38   0.65960619       0.19095247E-01
     0.62    1.3394709       0.37773035E-01
     0.88    1.9491568       0.52237120E-01
     1.12    2.7987045       0.60528571E-01
     1.38    4.0817899       0.97408643E-01
     1.62    5.7327081       0.11825491    
     1.88    7.7741798       0.17955434    
     2.12    10.046963       0.20758945    
     2.38    14.804701       0.40179970    
     2.62    17.558047       0.43696043    
     2.88    21.441075       0.47463462    
     3.12    25.397977       0.52773822    
     3.38    27.298303       0.56412284    
     3.62    30.719325       0.67340023    
     3.88    31.635998       0.60055331    
     4.12    37.535531       0.95307138    
     4.38    39.539219       0.95328117    
     4.62    41.003203       0.89024212    
     4.88    42.303812       0.96074895    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    4.1599163       0.52660186E-01
    30.00    4.5260541       0.91834786E-01
    50.00    4.4320463       0.11493535    
    70.00    6.4015891       0.13403283    
    90.00   -15.286972       0.10455411    
   125.00   -1.9967099       0.30638789E-01
   175.00   0.66196614       0.56868636E-02
   225.00   0.23764633       0.23503767E-02
   275.00   0.94695295E-01   0.14377646E-02
   350.00   0.48147468E-01   0.91926465E-03
   450.00   0.24906242E-02   0.43580152E-03
   550.00  -0.10167546E-01   0.47334163E-03
   650.00  -0.10481675E-01   0.33664476E-03
   750.00  -0.82469485E-02   0.26224728E-03
   900.00  -0.12393168E-01   0.30761846E-03
  1100.00  -0.81683872E-02   0.25139132E-03
  1350.00  -0.65675042E-02   0.20772290E-03
  1650.00  -0.31667150E-02   0.14904597E-03

  ----   M_T            ----

    25.00  -0.27577969       0.52285301E-01
    75.00    2.7356726       0.29382684E-01
   125.00   0.70655484E-01   0.55833745E-02
   175.00   0.11805869E-01   0.19277347E-02
   225.00   0.45393837E-02   0.72112591E-03
   275.00   0.24305502E-02   0.43150438E-03
   325.00  -0.10426974E-02   0.19013847E-03
   375.00   0.83704318E-03   0.16710797E-03
   425.00   0.28295581E-03   0.49286858E-04
   475.00   0.54943903E-04   0.10351322E-04
   525.00  -0.12940125E-03   0.22839642E-04
   575.00   0.62482705E-03   0.13657792E-03
   625.00  -0.10648098E-03   0.23430717E-04
   675.00  -0.22169498E-03   0.45849730E-04
   725.00   0.21824072E-03   0.42028131E-04
   775.00   0.33999284E-04   0.60111936E-05
   825.00   0.51321604E-04   0.98190707E-05
   875.00  -0.86592976E-04   0.18571228E-04
   925.00   0.30514314E-04   0.58522260E-05
   975.00  -0.24139269E-04   0.48481482E-05

  ----   A_FB numer     ----

    67.25  -0.71390228E-02   0.11585291E-02
    69.75  -0.21054230E-02   0.39917011E-03
    72.25  -0.47881010E-02   0.77931600E-03
    74.75  -0.88281253E-03   0.14842605E-03
    77.25  -0.52592729E-02   0.78675205E-03
    79.75  -0.53460215E-02   0.82216806E-03
    82.25  -0.50511023E-02   0.10735790E-02
    84.75  -0.20426697E-01   0.33691303E-02
    87.25  -0.21690973E-01   0.45091631E-02
    89.75   0.27002958E-01   0.48060881E-02
    92.25   0.45687950E-01   0.88256411E-02
    94.75   0.43704097E-01   0.81895388E-02
    97.25   0.11742923E-01   0.19735779E-02
    99.75   0.50473227E-02   0.85288843E-03
   102.25   0.68089794E-02   0.12778045E-02
   104.75   0.51352543E-02   0.84693581E-03
   107.25   0.79629950E-02   0.15122724E-02
   109.75   0.43190944E-03   0.73384623E-04
   112.25   0.34111229E-02   0.51940843E-03
   114.75   0.20487828E-02   0.34637225E-03

  ----   A_FB denom     ----

    67.25   0.15065168E-01   0.66906069E-03
    69.75   0.14265574E-01   0.68094395E-03
    72.25   0.16138584E-01   0.68360068E-03
    74.75   0.17833543E-01   0.71697476E-03
    77.25   0.20657416E-01   0.77777770E-03
    79.75   0.26970411E-01   0.87679839E-03
    82.25   0.39569222E-01   0.10612193E-02
    84.75   0.70750010E-01   0.14355000E-02
    87.25   0.17660634       0.22158426E-02
    89.75   0.82649959       0.48721210E-02
    92.25    1.0248712       0.53774130E-02
    94.75   0.20413371       0.23526805E-02
    97.25   0.69885469E-01   0.13877207E-02
    99.75   0.33763099E-01   0.99964610E-03
   102.25   0.20540330E-01   0.80189942E-03
   104.75   0.13920672E-01   0.64221858E-03
   107.25   0.11826415E-01   0.53887042E-03
   109.75   0.91774629E-02   0.49485875E-03
   112.25   0.72307825E-02   0.52985635E-03
   114.75   0.70102490E-02   0.49051099E-03

  ----   A_0 numer      ----

     5.00   -1.9461084       0.14681676    
    15.00    3.9306052       0.85522122E-01
    25.00    1.4986353       0.21191030E-01
    35.00   0.77679524       0.81174290E-02
    45.00   0.42649893       0.41932822E-02
    55.00   0.24255017       0.26583756E-02
    65.00   0.14670278       0.20018336E-02
    75.00   0.89229865E-01   0.15406353E-02
    85.00   0.57892323E-01   0.12681350E-02
    95.00   0.36224900E-01   0.10319408E-02

  ----   A_1 numer      ----

     5.00  -0.28384014       0.62902307E-01
    15.00   0.51310645       0.49037705E-01
    25.00   0.17234364       0.91700346E-02
    35.00   0.10512679       0.37601543E-02
    45.00   0.60018242E-01   0.22130849E-02
    55.00   0.38290491E-01   0.15477239E-02
    65.00   0.25649342E-01   0.12182522E-02
    75.00   0.14895060E-01   0.88882173E-03
    85.00   0.12807862E-01   0.76166379E-03
    95.00   0.87318302E-02   0.65543849E-03

  ----   A_2 numer      ----

     5.00   -15.935570        3.3922576    
    15.00   0.62004711       0.15733647    
    25.00   0.44906288       0.35431786E-01
    35.00   0.23248151       0.13161211E-01
    45.00   0.13136780       0.68398496E-02
    55.00   0.86291734E-01   0.46018464E-02
    65.00   0.59885756E-01   0.38880957E-02
    75.00   0.47639409E-01   0.29887342E-02
    85.00   0.33790367E-01   0.25190449E-02
    95.00   0.31503428E-01   0.19318694E-02

  ----   A_3 numer      ----

     5.00   0.19830626       0.49346622E-01
    15.00  -0.11294756       0.25096071E-01
    25.00   0.17311244       0.23991135E-01
    35.00   0.85788223E-02   0.16174973E-02
    45.00  -0.38377746E-01   0.76855611E-02
    55.00  -0.26649242E-02   0.67047572E-03
    65.00  -0.38431036E-02   0.11734351E-02
    75.00  -0.83909441E-02   0.16852158E-02
    85.00  -0.27685986E-02   0.46229851E-03
    95.00  -0.11619541E-02   0.22230295E-03

  ----   A_4 numer      ----

     5.00    1.6128340       0.49870408E-01
    15.00   -1.2338343       0.34543420E-01
    25.00  -0.23737628       0.91041738E-02
    35.00  -0.51191970E-01   0.43263285E-02
    45.00  -0.50715446E-02   0.92917050E-03
    55.00   0.14671680E-01   0.16584991E-02
    65.00   0.16402637E-01   0.12693153E-02
    75.00   0.12098270E-01   0.84177305E-03
    85.00   0.10893553E-01   0.71905055E-03
    95.00   0.91549149E-02   0.57584873E-03

  ----   A_i denom      ----

     5.00    17.944601       0.27718993E-01
    15.00   -12.855823       0.25707295E-01
    25.00   -2.1977978       0.64673504E-02
    35.00  -0.41969408       0.24844315E-02
    45.00  -0.19652264E-01   0.15444891E-02
    55.00   0.71928949E-01   0.87170725E-03
    65.00   0.79115331E-01   0.66307217E-03
    75.00   0.65818499E-01   0.51286507E-03
    85.00   0.50916008E-01   0.41912087E-03
    95.00   0.36490439E-01   0.34316763E-03

  ----   phi CS         ----

    -2.83   -3.4379258       0.75852637    
    -2.20   -16.551980        3.0931169    
    -1.57    7.1113939        1.3634402    
    -0.94    3.8361091        1.4252331    
    -0.31    14.693631        2.4405106    
     0.31    12.483891        3.2231767    
     0.94    9.5333704        2.2503416    
     1.57   -9.3800459        1.8455783    
     2.20    6.8040973        1.2987683    
     2.83   -24.796873        6.2766412    

  ----   phi CS norm    ----

     0.00    1.3683542       0.64797997E-02

  ----   costh CS       ----

    -0.90   0.21819014       0.38051813E-01
    -0.70   0.32651616       0.44577798E-01
    -0.50   0.41771130       0.40933161E-01
    -0.30   0.49023928       0.47524602E-01
    -0.10   0.57484794       0.41517977E-01
     0.10   0.56738552       0.40443904E-01
     0.30   0.39178546       0.41844323E-01
     0.50   0.47998942       0.44082023E-01
     0.70   0.31038071       0.39465795E-01
     0.90   0.27219680       0.38858281E-01

  ----   cth CS norm    ----

     0.00    1.3646431       0.18942834E-01

  ----   Delta_Phi      ----

     0.16  -0.12508763       0.26676316E-02
     0.47  -0.13053606       0.29391411E-02
     0.79  -0.12981550       0.30035478E-02
     1.10  -0.15272607       0.41893589E-02
     1.41  -0.22221377       0.63705554E-02
     1.73  -0.34011294       0.72452411E-02
     2.04  -0.70744082       0.10450514E-01
     2.36   -2.0025648       0.19568464E-01
     2.67   -9.0789334       0.50854174E-01
     2.98    15.709349       0.60370589E-01
