 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4722.0000000000000     
 Random number seed                 =         2927
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8062618227763647E-002
 Error (pb)                  =    3.3169816733329523E-004
 chi^2/iteration             =    6.2229944747965754E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.63545313       0.30787332E-03
    30.00  -0.20634325       0.22481488E-03
    50.00  -0.11086880       0.98548196E-04
    70.00  -0.83415135E-01   0.82661977E-04
    90.00  -0.64322400E-01   0.73450866E-04
   125.00  -0.85333313E-01   0.85676524E-04
   175.00  -0.35615711E-01   0.55896713E-04
   225.00  -0.15432410E-01   0.37136761E-04
   275.00  -0.73446941E-02   0.26269179E-04
   350.00  -0.56109981E-02   0.23341603E-04
   450.00  -0.18485327E-02   0.12434701E-04
   550.00  -0.69671996E-03   0.64823852E-05
   650.00  -0.28752840E-03   0.35265458E-05
   750.00  -0.13818293E-03   0.20621934E-05
   900.00  -0.10315179E-03   0.14720441E-05
  1100.00  -0.30499509E-04   0.59773357E-06
  1350.00  -0.11968096E-04   0.26887688E-06
  1650.00  -0.26412125E-05   0.81217032E-07

  ----   Z/W rapidity   ----

    -4.75   0.82845009E-03   0.90070243E-05
    -4.25   0.62934879E-02   0.26989256E-04
    -3.75   0.11641522E-01   0.42894628E-04
    -3.25   0.10068167E-01   0.55172803E-04
    -2.75   0.44413587E-02   0.64135903E-04
    -2.25  -0.10301142E-02   0.88460615E-04
    -1.75  -0.38118790E-02   0.76195110E-04
    -1.25  -0.56823860E-02   0.80216921E-04
    -0.75  -0.68659678E-02   0.83138997E-04
    -0.25  -0.72946340E-02   0.77788203E-04
     0.25  -0.72946340E-02   0.77788203E-04
     0.75  -0.68659678E-02   0.83138997E-04
     1.25  -0.56823860E-02   0.80216921E-04
     1.75  -0.38118790E-02   0.76195110E-04
     2.25  -0.10301142E-02   0.88460615E-04
     2.75   0.44413587E-02   0.64135903E-04
     3.25   0.10068167E-01   0.55172803E-04
     3.75   0.11641522E-01   0.42894628E-04
     4.25   0.62934879E-02   0.26989256E-04
     4.75   0.82845009E-03   0.90070243E-05

  ----   Q_ll Invaria   ----

    67.25  -0.21478150E-03   0.40980152E-04
    69.75  -0.16080103E-03   0.24736506E-04
    72.25  -0.13745501E-03   0.21717026E-04
    74.75  -0.39122099E-05   0.70946211E-06
    77.25   0.17304592E-03   0.43196717E-04
    79.75   0.22026276E-03   0.43210588E-04
    82.25   0.27869805E-03   0.44787803E-04
    84.75   0.73332976E-03   0.78672683E-04
    87.25   0.11114946E-02   0.89907540E-04
    89.75   0.61561433E-02   0.18033949E-03
    92.25   0.83441292E-02   0.19923626E-03
    94.75   0.19119579E-02   0.98293410E-04
    97.25   0.86710403E-03   0.61220120E-04
    99.75   0.51379495E-03   0.51825147E-04
   102.25   0.37564296E-03   0.40348946E-04
   104.75   0.26889143E-03   0.30168706E-04
   107.25   0.26602617E-03   0.29569194E-04
   109.75   0.13986528E-03   0.21984109E-04
   112.25   0.11857549E-03   0.16829621E-04
   114.75   0.12848304E-03   0.19873718E-04

  ----   l-/lep. pT     ----

     2.50  -0.40485268E-02   0.20506084E-04
     7.50  -0.12161828E-01   0.42232606E-04
    12.50  -0.19109875E-01   0.75807992E-04
    17.50  -0.21122735E-01   0.13546232E-03
    22.50  -0.13217648E-01   0.23807694E-03
    27.50   0.45836415E-02   0.40393049E-03
    32.50   0.25730009E-01   0.48645562E-03
    37.50   0.68992088E-01   0.70304636E-03
    42.50   0.15276855       0.11305282E-02
    47.50   0.45994151E-01   0.10099178E-02
    52.50  -0.20212119E-01   0.27238523E-03
    57.50  -0.19198234E-01   0.14834267E-03
    62.50  -0.17410796E-01   0.10661525E-03
    67.50  -0.16089534E-01   0.84722352E-04
    72.50  -0.14572080E-01   0.68455807E-04
    77.50  -0.13113056E-01   0.60611184E-04
    82.50  -0.11658378E-01   0.53720520E-04
    87.50  -0.10435783E-01   0.47838796E-04
    92.50  -0.92526601E-02   0.43280472E-04
    97.50  -0.82243082E-02   0.40275497E-04

  ----   l-/lep. eta    ----

    -4.75   0.13353111E-02   0.55683578E-04
    -4.25   0.44687026E-02   0.68223243E-04
    -3.75   0.74714765E-02   0.85830320E-04
    -3.25   0.76362417E-02   0.98471369E-04
    -2.75   0.47637811E-02   0.11007864E-03
    -2.25   0.14511794E-02   0.15332651E-03
    -1.75  -0.24352510E-02   0.13876827E-03
    -1.25  -0.39927097E-02   0.13256121E-03
    -0.75  -0.54813911E-02   0.13350646E-03
    -0.25  -0.55521405E-02   0.10853878E-03
     0.25  -0.55521405E-02   0.10853878E-03
     0.75  -0.54813911E-02   0.13350646E-03
     1.25  -0.39927097E-02   0.13256121E-03
     1.75  -0.24352510E-02   0.13876827E-03
     2.25   0.14511794E-02   0.15332651E-03
     2.75   0.47637811E-02   0.11007864E-03
     3.25   0.76362417E-02   0.98471369E-04
     3.75   0.74714765E-02   0.85830320E-04
     4.25   0.44687026E-02   0.68223243E-04
     4.75   0.13353111E-02   0.55683578E-04

  ----   l+/neu. pT     ----

     2.50  -0.40633910E-02   0.20326796E-04
     7.50  -0.12247305E-01   0.41938437E-04
    12.50  -0.19433164E-01   0.75483456E-04
    17.50  -0.21694917E-01   0.13356869E-03
    22.50  -0.13490166E-01   0.24073006E-03
    27.50   0.46631776E-02   0.45633005E-03
    32.50   0.25677790E-01   0.48215159E-03
    37.50   0.67911222E-01   0.69530032E-03
    42.50   0.15304806       0.11229649E-02
    47.50   0.45680753E-01   0.10111579E-02
    52.50  -0.20025276E-01   0.27704094E-03
    57.50  -0.19654465E-01   0.15607575E-03
    62.50  -0.17986505E-01   0.10917239E-03
    67.50  -0.16612283E-01   0.86119087E-04
    72.50  -0.14769827E-01   0.70125225E-04
    77.50  -0.13210966E-01   0.57731061E-04
    82.50  -0.11650072E-01   0.50615481E-04
    87.50  -0.10392853E-01   0.45890603E-04
    92.50  -0.91391505E-02   0.43333255E-04
    97.50  -0.79978751E-02   0.38527641E-04

  ----   l+/neu. eta    ----

    -4.75   0.14893301E-02   0.55382570E-04
    -4.25   0.45039281E-02   0.68152172E-04
    -3.75   0.75488384E-02   0.85851838E-04
    -3.25   0.76243083E-02   0.99072516E-04
    -2.75   0.47341646E-02   0.11056841E-03
    -2.25   0.12761418E-02   0.14703785E-03
    -1.75  -0.23440661E-02   0.13145686E-03
    -1.25  -0.40664166E-02   0.13371949E-03
    -0.75  -0.53114292E-02   0.13450028E-03
    -0.25  -0.57069264E-02   0.10740754E-03
     0.25  -0.57069264E-02   0.10740754E-03
     0.75  -0.53114292E-02   0.13450028E-03
     1.25  -0.40664166E-02   0.13371949E-03
     1.75  -0.23440661E-02   0.13145686E-03
     2.25   0.12761418E-02   0.14703785E-03
     2.75   0.47341646E-02   0.11056841E-03
     3.25   0.76243083E-02   0.99072516E-04
     3.75   0.75488384E-02   0.85851838E-04
     4.25   0.45039281E-02   0.68152172E-04
     4.75   0.14893301E-02   0.55382570E-04

  ----   jet 1 pT       ----

     2.50    1.1394127       0.10448078E-02
     7.50  -0.25280278       0.86906972E-03
    12.50  -0.15074458       0.42041917E-03
    17.50  -0.10127857       0.25096337E-03
    22.50  -0.72476989E-01   0.16559888E-03
    27.50  -0.54296947E-01   0.11691681E-03
    32.50  -0.43136474E-01   0.87497406E-04
    37.50  -0.35888894E-01   0.69025307E-04
    42.50  -0.31542231E-01   0.57853731E-04
    47.50  -0.28469225E-01   0.51125788E-04
    52.50  -0.26303600E-01   0.47267065E-04
    57.50  -0.24493449E-01   0.45111462E-04
    62.50  -0.22932330E-01   0.43712114E-04
    67.50  -0.21586147E-01   0.42728867E-04
    72.50  -0.20136036E-01   0.41570678E-04
    77.50  -0.18784758E-01   0.40363693E-04
    82.50  -0.17441231E-01   0.39093331E-04
    87.50  -0.16149475E-01   0.37656052E-04
    92.50  -0.14919623E-01   0.36229333E-04
    97.50  -0.13765486E-01   0.35500710E-04

  ----   jet 1 eta      ----

    -4.75  -0.87587719E-01   0.84801262E-02
    -4.25  -0.98843862E-01   0.61741396E-02
    -3.75  -0.86677022E-01   0.40506874E-02
    -3.25  -0.99624550E-01   0.30629481E-02
    -2.75  -0.11059261       0.22536135E-02
    -2.25  -0.12364754       0.17165191E-02
    -1.75  -0.13256817       0.12509895E-02
    -1.25  -0.14310359       0.97381432E-03
    -0.75  -0.14891013       0.77581922E-03
    -0.25  -0.15151590       0.66670295E-03
     0.25  -0.15151590       0.66670295E-03
     0.75  -0.14891013       0.77581922E-03
     1.25  -0.14310359       0.97381432E-03
     1.75  -0.13256817       0.12509895E-02
     2.25  -0.12364754       0.17165191E-02
     2.75  -0.11059261       0.22536135E-02
     3.25  -0.99624550E-01   0.30629481E-02
     3.75  -0.86677022E-01   0.40506874E-02
     4.25  -0.98843862E-01   0.61741396E-02
     4.75  -0.87587719E-01   0.84801262E-02

  ----   jet 2 pT       ----

     2.50   0.18264064E-01   0.33445581E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   0.18264064E-01   0.33445581E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.74817509       0.34446848E-03
     7.50  -0.16142345       0.20930457E-03
    12.50  -0.10511691       0.12133830E-03
    17.50  -0.75632147E-01   0.88887295E-04
    22.50  -0.57329281E-01   0.71898291E-04
    27.50  -0.45314477E-01   0.61856111E-04
    32.50  -0.37071924E-01   0.55502576E-04
    37.50  -0.30967224E-01   0.50964241E-04
    42.50  -0.26257360E-01   0.47363504E-04
    47.50  -0.22748006E-01   0.44653620E-04
    52.50  -0.19627546E-01   0.41934409E-04
    57.50  -0.17111178E-01   0.39596811E-04
    62.50  -0.14943504E-01   0.37281263E-04
    67.50  -0.13005039E-01   0.34918622E-04
    72.50  -0.11430822E-01   0.32871027E-04
    77.50  -0.10061630E-01   0.30938597E-04
    82.50  -0.88801510E-02   0.29098470E-04
    87.50  -0.77940316E-02   0.27237169E-04
    92.50  -0.68600030E-02   0.25536619E-04
    97.50  -0.60975176E-02   0.24492909E-04

  ----   dR_lep,lep     ----

     0.12  -0.11224358E-03   0.12069439E-05
     0.38  -0.21996962E-02   0.11127078E-04
     0.62  -0.79583024E-02   0.24676419E-04
     0.88  -0.16370376E-01   0.35217311E-04
     1.12  -0.26063308E-01   0.44886855E-04
     1.38  -0.35931103E-01   0.53772354E-04
     1.62  -0.45477194E-01   0.62439670E-04
     1.88  -0.55682546E-01   0.71750699E-04
     2.12  -0.69609261E-01   0.82596813E-04
     2.38  -0.96022663E-01   0.10319665E-03
     2.62  -0.16269769       0.17041566E-03
     2.88  -0.39000553       0.45866027E-03
     3.12   0.34334992       0.10245671E-02
     3.38   0.40128479       0.10183655E-02
     3.62   0.11485120       0.56274914E-03
     3.88   0.42527530E-01   0.35360804E-03
     4.12   0.17087429E-01   0.23296660E-03
     4.38   0.64178957E-02   0.15721108E-03
     4.62   0.27848851E-02   0.11209935E-03
     4.88   0.84525379E-03   0.10261427E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.45538953E-02   0.28458290E-04
     0.38   0.12144134E-01   0.50024558E-04
     0.62   0.15500939E-01   0.67582039E-04
     0.88   0.10408580E-01   0.86627295E-04
     1.12  -0.61635097E-02   0.11959431E-03
     1.38  -0.36999641E-01   0.16831301E-03
     1.62  -0.82341842E-01   0.23516871E-03
     1.88  -0.13912596       0.31919984E-03
     2.12  -0.19663436       0.41306982E-03
     2.38  -0.23891025       0.51212302E-03
     2.62  -0.25439187       0.61446219E-03
     2.88  -0.23720891       0.73162486E-03
     3.12  -0.19334613       0.87022777E-03
     3.38  -0.12328324       0.10276627E-02
     3.62  -0.10176911       0.12107951E-02
     3.88  -0.96751636E-01   0.14227850E-02
     4.12  -0.89869291E-01   0.16647441E-02
     4.38  -0.87800881E-01   0.19361622E-02
     4.62  -0.85866054E-01   0.22962061E-02
     4.88  -0.84918753E-01   0.26855863E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.44713601E-02   0.28276335E-04
     0.38   0.12087111E-01   0.50096670E-04
     0.62   0.15049461E-01   0.66615960E-04
     0.88   0.10320775E-01   0.86918304E-04
     1.12  -0.64056721E-02   0.12017517E-03
     1.38  -0.37054678E-01   0.16757068E-03
     1.62  -0.83322655E-01   0.23523554E-03
     1.88  -0.13947761       0.31912353E-03
     2.12  -0.19676409       0.41424376E-03
     2.38  -0.23980060       0.51326159E-03
     2.62  -0.25556390       0.61687236E-03
     2.88  -0.23740477       0.73108847E-03
     3.12  -0.19049102       0.87172970E-03
     3.38  -0.12443709       0.10310856E-02
     3.62  -0.10122365       0.12046764E-02
     3.88  -0.92736817E-01   0.14236904E-02
     4.12  -0.90744544E-01   0.16820798E-02
     4.38  -0.85086942E-01   0.19686287E-02
     4.62  -0.83830947E-01   0.23047542E-02
     4.88  -0.86694084E-01   0.26950442E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.26032919E-03   0.31227072E-04
    30.00   0.10843946E-01   0.12797666E-03
    50.00   0.78363299E-01   0.35462072E-03
    70.00   0.22215516       0.75277159E-03
    90.00   0.35625521       0.82139125E-03
   125.00  -0.33087230       0.46533094E-03
   175.00  -0.12402683       0.11608621E-03
   225.00  -0.73677241E-01   0.84963881E-04
   275.00  -0.44570624E-01   0.64293261E-04
   350.00  -0.41752796E-01   0.61632310E-04
   450.00  -0.17372206E-01   0.39675219E-04
   550.00  -0.78614249E-02   0.27277089E-04
   650.00  -0.39551026E-02   0.19583698E-04
   750.00  -0.21570207E-02   0.14458855E-04
   900.00  -0.18766080E-02   0.12661962E-04
  1100.00  -0.72150540E-03   0.66004915E-05
  1350.00  -0.36848257E-03   0.38992099E-05
  1650.00  -0.12782475E-03   0.18148945E-05

  ----   M_T            ----

    25.00  -0.11477943       0.13879443E-03
    75.00   0.12777282       0.31757860E-03
   125.00   0.45825688E-02   0.54178143E-04
   175.00   0.38855596E-03   0.16519975E-04
   225.00   0.13469391E-03   0.86948132E-05
   275.00   0.58700096E-04   0.60018942E-05
   325.00   0.27709171E-04   0.30647238E-05
   375.00   0.19893898E-04   0.25256404E-05
   425.00   0.70266553E-05   0.12902659E-05
   475.00   0.86342841E-05   0.12753454E-05
   525.00   0.30684107E-05   0.42320634E-06
   575.00   0.49302015E-05   0.91006454E-06
   625.00   0.14456342E-05   0.23810650E-06
   675.00   0.13530059E-05   0.23443098E-06
   725.00   0.11928163E-05   0.23904910E-06
   775.00  -0.23947955E-06   0.41417928E-07
   825.00   0.25025722E-06   0.46295957E-07
   875.00   0.53148492E-06   0.91864206E-07
   925.00   0.55831531E-06   0.11389636E-06
   975.00   0.13899744E-06   0.28025941E-07

  ----   A_FB numer     ----

    67.25  -0.38141121E-04   0.63869549E-05
    69.75   0.61199913E-04   0.11299624E-04
    72.25  -0.21356988E-03   0.44552674E-04
    74.75  -0.83824141E-04   0.13390605E-04
    77.25  -0.94263748E-04   0.21673876E-04
    79.75   0.20947410E-03   0.40479087E-04
    82.25   0.26102616E-04   0.46424560E-05
    84.75  -0.90856125E-03   0.17136572E-03
    87.25   0.38482588E-03   0.73324695E-04
    89.75  -0.14142074E-02   0.26698545E-03
    92.25  -0.45283481E-02   0.80096068E-03
    94.75  -0.73889691E-04   0.16195175E-04
    97.25   0.34210509E-03   0.71014130E-04
    99.75  -0.29430994E-03   0.69332598E-04
   102.25  -0.17150491E-03   0.36948686E-04
   104.75  -0.15534059E-03   0.33679560E-04
   107.25   0.42223139E-04   0.94530153E-05
   109.75  -0.38776989E-04   0.72332481E-05
   112.25   0.24078648E-03   0.52655103E-04
   114.75   0.15391999E-03   0.30146874E-04

  ----   A_FB denom     ----

    67.25  -0.21478150E-03   0.40980152E-04
    69.75  -0.16080103E-03   0.24736506E-04
    72.25  -0.13745501E-03   0.21717026E-04
    74.75  -0.39122099E-05   0.70946211E-06
    77.25   0.17304592E-03   0.43196717E-04
    79.75   0.22026276E-03   0.43210588E-04
    82.25   0.27869805E-03   0.44787803E-04
    84.75   0.73332976E-03   0.78672683E-04
    87.25   0.11114946E-02   0.89907540E-04
    89.75   0.61561433E-02   0.18033949E-03
    92.25   0.83441292E-02   0.19923626E-03
    94.75   0.19119579E-02   0.98293410E-04
    97.25   0.86710403E-03   0.61220120E-04
    99.75   0.51379495E-03   0.51825147E-04
   102.25   0.37564296E-03   0.40348946E-04
   104.75   0.26889143E-03   0.30168706E-04
   107.25   0.26602617E-03   0.29569194E-04
   109.75   0.13986528E-03   0.21984109E-04
   112.25   0.11857549E-03   0.16829621E-04
   114.75   0.12848304E-03   0.19873718E-04

  ----   A_0 numer      ----

     5.00    1.9323426       0.18003715E-02
    15.00  -0.35241133       0.14778905E-02
    25.00  -0.16077309       0.61542138E-03
    35.00  -0.95370050E-01   0.33929594E-03
    45.00  -0.69053275E-01   0.23478904E-03
    55.00  -0.56349464E-01   0.19805256E-03
    65.00  -0.48720668E-01   0.18444227E-03
    75.00  -0.41785900E-01   0.17426872E-03
    85.00  -0.35887320E-01   0.16305677E-03
    95.00  -0.30257544E-01   0.15296137E-03

  ----   A_1 numer      ----

     5.00   0.72775942E-01   0.74002561E-02
    15.00   0.47445816E-01   0.89085850E-03
    25.00   0.29937763E-01   0.35079396E-03
    35.00   0.18267706E-01   0.18538052E-03
    45.00   0.10706426E-01   0.13201057E-03
    55.00   0.60551879E-02   0.12775295E-03
    65.00   0.33180824E-02   0.13738506E-03
    75.00   0.22586058E-02   0.17281190E-03
    85.00   0.14093995E-02   0.13586612E-03
    95.00   0.66417889E-03   0.99609043E-04

  ----   A_2 numer      ----

     5.00    20.815612       0.23843828E-01
    15.00    3.1624935       0.34455258E-02
    25.00    1.0938871       0.13949133E-02
    35.00   0.47817589       0.73716406E-03
    45.00   0.23031075       0.47712447E-03
    55.00   0.11543172       0.37634169E-03
    65.00   0.58260712E-01   0.33740561E-03
    75.00   0.28006960E-01   0.31620888E-03
    85.00   0.12864831E-01   0.30651602E-03
    95.00   0.47804667E-02   0.33759037E-03

  ----   A_3 numer      ----

     5.00  -0.28094095E-01   0.58135114E-02
    15.00  -0.11320991E-01   0.17473464E-02
    25.00   0.26855167E-02   0.46357303E-03
    35.00   0.25889285E-02   0.24655735E-03
    45.00   0.24499638E-02   0.15374036E-03
    55.00   0.15520754E-02   0.14635454E-03
    65.00  -0.48822803E-03   0.79207144E-04
    75.00  -0.16590735E-03   0.33871047E-04
    85.00  -0.11093496E-02   0.15646696E-03
    95.00  -0.15530969E-02   0.19037765E-03

  ----   A_4 numer      ----

     5.00  -0.15796345E-02   0.38877579E-03
    15.00   0.20584940E-02   0.50686468E-03
    25.00  -0.21960908E-02   0.49470776E-03
    35.00  -0.18301163E-02   0.28073363E-03
    45.00  -0.44711234E-04   0.71495524E-05
    55.00  -0.10682466E-02   0.16036775E-03
    65.00  -0.55647298E-03   0.12391158E-03
    75.00  -0.44528754E-03   0.79490546E-04
    85.00  -0.10633864E-02   0.21488138E-03
    95.00   0.81185835E-03   0.14380346E-03

  ----   A_i denom      ----

     5.00   0.88716208       0.56065144E-03
    15.00  -0.25229794       0.48430739E-03
    25.00  -0.12684032       0.20100476E-03
    35.00  -0.79052526E-01   0.11051332E-03
    45.00  -0.60013908E-01   0.76558694E-04
    55.00  -0.50803242E-01   0.64831773E-04
    65.00  -0.44511047E-01   0.60715451E-04
    75.00  -0.38911034E-01   0.57623938E-04
    85.00  -0.33601674E-01   0.54043513E-04
    95.00  -0.28685847E-01   0.50929213E-04

  ----   phi CS         ----

    -2.83    1.1509231       0.52644521E-02
    -2.20  -0.43489854       0.46034724E-02
    -1.57   -1.4173793       0.58846133E-02
    -0.94  -0.43546962       0.45984019E-02
    -0.31    1.1429001       0.51325638E-02
     0.31    1.1530208       0.51845239E-02
     0.94  -0.44789267       0.45633820E-02
     1.57   -1.4139551       0.58227885E-02
     2.20  -0.42808833       0.45851258E-02
     2.83    1.1417240       0.52399400E-02

  ----   phi CS norm    ----

     0.00   0.93776417E-02   0.23853990E-03

  ----   costh CS       ----

    -0.90  -0.45045456E-01   0.11192275E-03
    -0.70  -0.14225115E-01   0.21834205E-03
    -0.50   0.10182903E-01   0.33939756E-03
    -0.30   0.25636980E-01   0.41222054E-03
    -0.10   0.33847279E-01   0.45569450E-03
     0.10   0.32781310E-01   0.45546401E-03
     0.30   0.25489446E-01   0.40991377E-03
     0.50   0.97985560E-02   0.33715088E-03
     0.70  -0.13767578E-01   0.21913734E-03
     0.90  -0.45253229E-01   0.11200546E-03

  ----   cth CS norm    ----

     0.00   0.10598006E-01   0.69658249E-03

  ----   Delta_Phi      ----

     0.16  -0.22769003E-01   0.39633311E-04
     0.47  -0.28035307E-01   0.46435916E-04
     0.79  -0.36115243E-01   0.53819229E-04
     1.10  -0.45522082E-01   0.60290702E-04
     1.41  -0.56484747E-01   0.68151041E-04
     1.73  -0.70901741E-01   0.78949355E-04
     2.04  -0.96186269E-01   0.95601656E-04
     2.36  -0.15800346       0.13841167E-03
     2.67  -0.36119729       0.31266136E-03
     2.98   0.89326573       0.39608796E-03
