 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5536.0000000000000     
 Random number seed                 =         3251
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -181.75994708205087     
 Error (pb)                  =    7.5933409327978194E-002
 chi^2/iteration             =   0.32283454368584652     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -184.81015       0.89211535E-01
    30.00   -2.6586158       0.53478735E-01
    50.00   0.36494460       0.25133887E-01
    70.00    1.2122871       0.23298162E-01
    90.00    1.1685785       0.22407706E-01
   125.00    1.6683990       0.19627458E-01
   175.00   0.75083461       0.14420482E-01
   225.00   0.32259792       0.10200055E-01
   275.00   0.15582238       0.68688410E-02
   350.00   0.12720058       0.41389938E-02
   450.00   0.44533217E-01   0.21527378E-02
   550.00   0.16830390E-01   0.12579527E-02
   650.00   0.10098099E-01   0.76125638E-03
   750.00   0.37620741E-02   0.39300075E-03
   900.00   0.35129791E-02   0.27897077E-03
  1100.00   0.11465899E-02   0.10295967E-03
  1350.00   0.36997927E-03   0.37163156E-04
  1650.00   0.11395159E-03   0.11260197E-04

  ----   Z/W rapidity   ----

    -4.75  -0.22599129       0.19948733E-02
    -4.25   -1.9293319       0.63532448E-02
    -3.75   -4.8251913       0.10426724E-01
    -3.25   -7.2363369       0.13424657E-01
    -2.75   -9.1546820       0.15264343E-01
    -2.25   -10.908153       0.16532227E-01
    -1.75   -12.587095       0.17524809E-01
    -1.25   -13.944579       0.18304049E-01
    -0.75   -14.803583       0.18819303E-01
    -0.25   -15.270300       0.18160301E-01
     0.25   -15.270300       0.18160301E-01
     0.75   -14.803583       0.18819303E-01
     1.25   -13.944579       0.18304049E-01
     1.75   -12.587095       0.17524809E-01
     2.25   -10.908153       0.16532227E-01
     2.75   -9.1546820       0.15264343E-01
     3.25   -7.2363369       0.13424657E-01
     3.75   -4.8251913       0.10426724E-01
     4.25   -1.9293319       0.63532448E-02
     4.75  -0.22599129       0.19948733E-02

  ----   Q_ll Invaria   ----

    67.25  -0.84514565       0.59068417E-02
    69.75  -0.85578387       0.57259829E-02
    72.25  -0.93941047       0.61593024E-02
    74.75   -1.0720996       0.64691314E-02
    77.25   -1.3030051       0.70468805E-02
    79.75   -1.7256002       0.81014625E-02
    82.25   -2.5973457       0.99464589E-02
    84.75   -4.6230909       0.13234876E-01
    87.25   -11.593498       0.20724699E-01
    89.75   -55.415068       0.43777256E-01
    92.25   -67.705101       0.48296621E-01
    94.75   -13.159908       0.21912811E-01
    97.25   -4.5112832       0.12986823E-01
    99.75   -2.2268618       0.91844329E-02
   102.25   -1.3382319       0.71032075E-02
   104.75  -0.88150873       0.57285677E-02
   107.25  -0.62707131       0.48322757E-02
   109.75  -0.47018671       0.42135857E-02
   112.25  -0.35564712       0.37808678E-02
   114.75  -0.29453465       0.34449595E-02

  ----   l-/lep. pT     ----

     2.50   -2.4245966       0.57743590E-01
     7.50   -7.1110531       0.10282757    
    12.50   -11.286270       0.13390854    
    17.50   -15.463950       0.15457267    
    22.50   -20.112170       0.17267989    
    27.50   -22.945590       0.18689082    
    32.50   -25.426038       0.19152678    
    37.50   -27.641798       0.20294741    
    42.50   -38.641109       0.22413842    
    47.50   -13.181524       0.17696576    
    52.50  -0.85234955       0.11167489    
    57.50  -0.38207467       0.50117789E-01
    62.50  -0.95269566E-01   0.17303434E-01
    67.50   0.10187456       0.23322514E-01
    72.50   0.19330206       0.29025244E-01
    77.50   0.25279300       0.24937688E-01
    82.50   0.22435813       0.22148747E-01
    87.50   0.24961788       0.27289887E-01
    92.50   0.17607474       0.21026285E-01
    97.50   0.22813451       0.24263153E-01

  ----   l-/lep. eta    ----

    -4.75   -2.2961840       0.57201293E-01
    -4.25   -3.4940619       0.46201962E-01
    -3.75   -5.0629844       0.45726663E-01
    -3.25   -6.7706173       0.44761059E-01
    -2.75   -8.6049961       0.43363177E-01
    -2.25   -10.369197       0.42440575E-01
    -1.75   -11.726687       0.39309804E-01
    -1.25   -12.951039       0.35653455E-01
    -0.75   -13.689827       0.33647978E-01
    -0.25   -14.113011       0.25457935E-01
     0.25   -14.113011       0.25457935E-01
     0.75   -13.689827       0.33647978E-01
     1.25   -12.951039       0.35653455E-01
     1.75   -11.726687       0.39309804E-01
     2.25   -10.369197       0.42440575E-01
     2.75   -8.6049961       0.43363177E-01
     3.25   -6.7706173       0.44761059E-01
     3.75   -5.0629844       0.45726663E-01
     4.25   -3.4940619       0.46201962E-01
     4.75   -2.2961840       0.57201293E-01

  ----   l+/neu. pT     ----

     2.50   -2.3532389       0.62141674E-01
     7.50   -7.0547031       0.10716325    
    12.50   -11.318913       0.13511386    
    17.50   -15.750068       0.15307503    
    22.50   -19.667969       0.16733658    
    27.50   -23.356084       0.18066062    
    32.50   -25.035757       0.19102696    
    37.50   -27.712847       0.19733476    
    42.50   -38.743201       0.21693505    
    47.50   -13.099268       0.17263702    
    52.50  -0.52710168       0.79936768E-01
    57.50  -0.32178181       0.46320210E-01
    62.50  -0.12662985       0.24532833E-01
    67.50   0.26966147       0.42878718E-01
    72.50   0.21826434       0.28831912E-01
    77.50   0.22215473       0.25355763E-01
    82.50   0.19678797       0.22619981E-01
    87.50   0.23478562       0.22883335E-01
    92.50   0.21766067       0.23411064E-01
    97.50   0.18160203       0.21641015E-01

  ----   l+/neu. eta    ----

    -4.75   -2.2013946       0.67689487E-01
    -4.25   -3.5174793       0.45530051E-01
    -3.75   -4.9017434       0.45144227E-01
    -3.25   -6.7745880       0.44041460E-01
    -2.75   -8.6596439       0.42927144E-01
    -2.25   -10.362055       0.41244327E-01
    -1.75   -11.841035       0.38403675E-01
    -1.25   -12.958174       0.36709794E-01
    -0.75   -13.785614       0.34435591E-01
    -0.25   -14.140201       0.26369894E-01
     0.25   -14.140201       0.26369894E-01
     0.75   -13.785614       0.34435591E-01
     1.25   -12.958174       0.36709794E-01
     1.75   -11.841035       0.38403675E-01
     2.25   -10.362055       0.41244327E-01
     2.75   -8.6596439       0.42927144E-01
     3.25   -6.7745880       0.44041460E-01
     3.75   -4.9017434       0.45144227E-01
     4.25   -3.5174793       0.45530051E-01
     4.75   -2.2013946       0.67689487E-01

  ----   jet 1 pT       ----

     2.50   -220.52452       0.37154203    
     7.50    31.438782       0.43046475    
    12.50    5.0475692       0.24329896    
    17.50   0.73506891       0.14872397    
    22.50   -1.1465108       0.91967806E-01
    27.50  -0.94324746       0.57371532E-01
    32.50  -0.67089686       0.40291196E-01
    37.50  -0.46282603       0.31364682E-01
    42.50  -0.24688490       0.31813047E-01
    47.50   0.91551793E-01   0.19906434E-01
    52.50   0.29530451       0.27526004E-01
    57.50   0.31826710       0.31014993E-01
    62.50   0.34942599       0.26623352E-01
    67.50   0.41047266       0.28197820E-01
    72.50   0.38863691       0.26678614E-01
    77.50   0.37080324       0.26354559E-01
    82.50   0.38703154       0.27609624E-01
    87.50   0.37618807       0.26270141E-01
    92.50   0.32009329       0.25462087E-01
    97.50   0.39147249       0.30415529E-01

  ----   jet 1 eta      ----

    -4.75    149.60908        5.3962464    
    -4.25    144.94757        3.8706033    
    -3.75    132.32243        3.0208129    
    -3.25    132.54309        2.1998834    
    -2.75    127.77142        1.6386248    
    -2.25    123.68414        1.1556126    
    -1.75    121.24807       0.83899299    
    -1.25    119.33300       0.59943491    
    -0.75    117.35030       0.44512326    
    -0.25    118.15216       0.35376626    
     0.25    118.15216       0.35376626    
     0.75    117.35030       0.44512326    
     1.25    119.33300       0.59943491    
     1.75    121.24807       0.83899299    
     2.25    123.68414        1.1556126    
     2.75    127.77142        1.6386248    
     3.25    132.54309        2.1998834    
     3.75    132.32243        3.0208129    
     4.25    144.94757        3.8706033    
     4.75    149.60908        5.3962464    

  ----   jet 2 pT       ----

     2.50   -181.76142       0.75933870E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -181.76142       0.75933870E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -205.57998       0.77531390E-01
     7.50    15.917068       0.69015692E-01
    12.50    3.2273822       0.47728624E-01
    17.50   0.95972049       0.36637686E-01
    22.50   0.45579048       0.32688079E-01
    27.50   0.29541310       0.23417092E-01
    32.50   0.25964721       0.17490940E-01
    37.50   0.28138867       0.17681489E-01
    42.50   0.29056120       0.14876893E-01
    47.50   0.24184154       0.13484138E-01
    52.50   0.23889488       0.14643132E-01
    57.50   0.25348379       0.13400426E-01
    62.50   0.22169934       0.13751886E-01
    67.50   0.22894156       0.12835617E-01
    72.50   0.17335147       0.12277823E-01
    77.50   0.17826240       0.13614605E-01
    82.50   0.15981288       0.13080481E-01
    87.50   0.15040780       0.12575809E-01
    92.50   0.14503538       0.12957487E-01
    97.50   0.13425874       0.14020296E-01

  ----   dR_lep,lep     ----

     0.12   0.30697987E-02   0.13642250E-03
     0.38   0.51111393E-01   0.14551797E-02
     0.62   0.17844186       0.46246215E-02
     0.88   0.36255865       0.96599140E-02
     1.12   0.58002653       0.14961851E-01
     1.38   0.74987876       0.18376593E-01
     1.62   0.88890998       0.21287297E-01
     1.88   0.96813732       0.22345354E-01
     2.12   0.94879618       0.21805725E-01
     2.38   0.65775042       0.20973048E-01
     2.62  -0.11035409       0.24852521E-01
     2.88    1.2065095       0.84280470E-01
     3.12   -25.616325       0.19313490    
     3.38   -51.880510       0.23333621    
     3.62   -32.085692       0.21519442    
     3.88   -22.238441       0.21192145    
     4.12   -15.635256       0.20658201    
     4.38   -10.908883       0.19876449    
     4.62   -8.2650648       0.19417669    
     4.88   -6.0211035       0.24329483    

  ----   dR_jet1,l-/l   ----

     0.12    3.9033658       0.27574474E-01
     0.38    11.621417       0.52286793E-01
     0.62    19.800529       0.78986336E-01
     0.88    28.236850       0.10652347    
     1.12    37.014233       0.14531024    
     1.38    46.454321       0.18285105    
     1.62    56.679380       0.23121095    
     1.88    67.842200       0.28997531    
     2.12    79.595668       0.36906369    
     2.38    92.699914       0.47999962    
     2.62    105.55010       0.55539145    
     2.88    119.57316       0.72046396    
     3.12    127.69287       0.81893442    
     3.38    119.53757       0.98275660    
     3.62    118.07216        1.1114519    
     3.88    120.71318        1.3930795    
     4.12    121.05903        1.5920140    
     4.38    126.58467        1.9193253    
     4.62    129.08931        2.3226100    
     4.88    132.09770        2.8317875    

  ----   dR_jet1,l+/n   ----

     0.12    3.9508512       0.27904798E-01
     0.38    11.980277       0.56566690E-01
     0.62    20.155771       0.83338141E-01
     0.88    28.803012       0.10873574    
     1.12    37.723407       0.13926119    
     1.38    47.408703       0.17558552    
     1.62    58.352092       0.24035433    
     1.88    68.546843       0.30456900    
     2.12    80.491716       0.37339711    
     2.38    93.188514       0.46293405    
     2.62    106.00163       0.53063750    
     2.88    122.37291       0.69554350    
     3.12    131.22880       0.87464559    
     3.38    118.87002       0.96114997    
     3.62    119.41075        1.1284501    
     3.88    120.03463        1.3457131    
     4.12    126.02520        1.6846294    
     4.38    128.87083        2.0331033    
     4.62    127.97308        2.4358098    
     4.88    131.59543        2.9824192    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -13.460341       0.72805896E-01
    30.00   -31.022234       0.13094148    
    50.00   -46.699983       0.16821901    
    70.00   -59.734738       0.19165930    
    90.00   -36.477258       0.16081971    
   125.00   0.54354979       0.73148980E-01
   175.00    1.5271327       0.23369641E-01
   225.00    1.3127365       0.22470574E-01
   275.00   0.86025340       0.19936089E-01
   350.00   0.82947369       0.15809334E-01
   450.00   0.36194230       0.10703634E-01
   550.00   0.16399478       0.73471156E-02
   650.00   0.95590687E-01   0.50375248E-02
   750.00   0.52196990E-01   0.34337086E-02
   900.00   0.45137920E-01   0.22469709E-02
  1100.00   0.17844409E-01   0.12956500E-02
  1350.00   0.10634748E-01   0.67525117E-03
  1650.00   0.46197820E-02   0.36003419E-03

  ----   M_T            ----

    25.00   -55.004935       0.54301055E-01
    75.00   -124.79087       0.75065767E-01
   125.00   -1.7367288       0.97690635E-02
   175.00  -0.16492132       0.30428862E-02
   225.00  -0.48248472E-01   0.14143470E-02
   275.00  -0.18394002E-01   0.80523944E-03
   325.00  -0.86557049E-02   0.49285780E-03
   375.00  -0.45723590E-02   0.32088286E-03
   425.00  -0.29259086E-02   0.20716847E-03
   475.00  -0.16157718E-02   0.12986909E-03
   525.00  -0.12194754E-02   0.11586084E-03
   575.00  -0.89916792E-03   0.91007828E-04
   625.00  -0.43776360E-03   0.57721257E-04
   675.00  -0.39062419E-03   0.54627808E-04
   725.00  -0.25799264E-03   0.36370915E-04
   775.00  -0.22679980E-03   0.33612395E-04
   825.00  -0.14371114E-03   0.20306611E-04
   875.00  -0.53493861E-04   0.85200309E-05
   925.00  -0.87057976E-04   0.14126641E-04
   975.00  -0.64269131E-04   0.10691840E-04

  ----   A_FB numer     ----

    67.25   0.39734734E-01   0.73675774E-02
    69.75   0.71737949E-01   0.12646054E-01
    72.25  -0.14132146E-01   0.23963049E-02
    74.75   0.52330363E-01   0.95255898E-02
    77.25   0.37538417E-01   0.65664029E-02
    79.75   0.13040993       0.26854991E-01
    82.25   0.41468992E-01   0.79926352E-02
    84.75   0.16670100       0.29755613E-01
    87.25   0.26956474       0.47584273E-01
    89.75   -1.4841304       0.32353227    
    92.25   -1.1485449       0.16885886    
    94.75  -0.42933117       0.70563728E-01
    97.25  -0.17739844       0.30266903E-01
    99.75   0.77335027E-01   0.12298232E-01
   102.25  -0.10767004       0.17228139E-01
   104.75  -0.76643571E-01   0.11919372E-01
   107.25  -0.44882376E-01   0.74105884E-02
   109.75  -0.14582455E-01   0.27782924E-02
   112.25  -0.60066430E-01   0.95569241E-02
   114.75  -0.12617542E-01   0.29391014E-02

  ----   A_FB denom     ----

    67.25  -0.84514565       0.59068417E-02
    69.75  -0.85578387       0.57259829E-02
    72.25  -0.93941047       0.61593024E-02
    74.75   -1.0720996       0.64691314E-02
    77.25   -1.3030051       0.70468805E-02
    79.75   -1.7256002       0.81014625E-02
    82.25   -2.5973457       0.99464589E-02
    84.75   -4.6230909       0.13234876E-01
    87.25   -11.593498       0.20724699E-01
    89.75   -55.415068       0.43777256E-01
    92.25   -67.705101       0.48296621E-01
    94.75   -13.159908       0.21912811E-01
    97.25   -4.5112832       0.12986823E-01
    99.75   -2.2268618       0.91844329E-02
   102.25   -1.3382319       0.71032075E-02
   104.75  -0.88150873       0.57285677E-02
   107.25  -0.62707131       0.48322757E-02
   109.75  -0.47018671       0.42135857E-02
   112.25  -0.35564712       0.37808678E-02
   114.75  -0.29453465       0.34449595E-02

  ----   A_0 numer      ----

     5.00    108.51323       0.55704706    
    15.00    2.9145978       0.50769094    
    25.00    1.7126346       0.28501129    
    35.00    1.2821921       0.14992276    
    45.00   0.56886191       0.90669739E-01
    55.00   0.52218572       0.92829332E-01
    65.00   0.22061390       0.37359738E-01
    75.00   0.57256945       0.94268870E-01
    85.00   0.67063630       0.11225264    
    95.00   0.28904796       0.47011627E-01

  ----   A_1 numer      ----

     5.00   -3.7305510       0.83284043    
    15.00   -5.9257393       0.59421393    
    25.00   -2.3726524       0.25983758    
    35.00  -0.95356334       0.12176214    
    45.00  -0.53680431       0.96423356E-01
    55.00  -0.67417765       0.10705896    
    65.00  -0.75222634E-01   0.12810135E-01
    75.00   0.33635354E-02   0.73264343E-03
    85.00  -0.31350919       0.70308755E-01
    95.00  -0.24177187       0.52205932E-01

  ----   A_2 numer      ----

     5.00    23.060373        4.4756896    
    15.00    1.4340225       0.31442513    
    25.00   -3.6562183       0.44718037    
    35.00   -2.3860990       0.16262139    
    45.00   -2.1583968       0.13038981    
    55.00   -1.6977868       0.12874437    
    65.00   -1.6224975       0.13948821    
    75.00   -1.0565278       0.18286503    
    85.00  -0.84154196       0.17246984    
    95.00  -0.89224989       0.16982950    

  ----   A_3 numer      ----

     5.00    12.339421        2.6014970    
    15.00   -1.2463981       0.20958044    
    25.00  -0.55520524E-01   0.10707790E-01
    35.00  -0.37319311       0.57269097E-01
    45.00  -0.19131117       0.29406011E-01
    55.00   0.23902098       0.38803806E-01
    65.00  -0.24486371       0.54123767E-01
    75.00   0.27327391       0.67057179E-01
    85.00   0.16578267       0.34658037E-01
    95.00  -0.99054853E-01   0.23647679E-01

  ----   A_4 numer      ----

     5.00   -5.5544057       0.68013949    
    15.00   -2.6284609       0.49576985    
    25.00   0.13567988       0.27339033E-01
    35.00   0.29631749       0.59638845E-01
    45.00   0.25432142       0.45769231E-01
    55.00   0.35518083       0.75652972E-01
    65.00   0.39362495       0.69300328E-01
    75.00   0.42289946       0.71763289E-01
    85.00   0.31513264       0.65407572E-01
    95.00   0.16054787       0.37042634E-01

  ----   A_i denom      ----

     5.00   -189.37331       0.16832785    
    15.00    4.8766529       0.18055754    
    25.00   -1.8232758       0.68302412E-01
    35.00  -0.97928024       0.32477330E-01
    45.00  -0.22953021       0.35104989E-01
    55.00   0.45796204       0.24951074E-01
    65.00   0.64163024       0.25608998E-01
    75.00   0.64655999       0.25216591E-01
    85.00   0.66787340       0.25051412E-01
    95.00   0.58908913       0.26492951E-01

  ----   phi CS         ----

    -2.83   -35.086252        4.6498577    
    -2.20   -39.770158        5.3941033    
    -1.57   -32.341280        4.2555939    
    -0.94   -28.755066        4.3813469    
    -0.31   -32.903478        3.7138618    
     0.31   -49.832932        6.3811425    
     0.94   -33.153303        4.0824141    
     1.57   -35.748872        5.5328971    
     2.20   -26.341550        3.4464058    
     2.83   -33.804800        3.9818607    

  ----   phi CS norm    ----

     0.00   -90.826291       0.57367657E-01

  ----   costh CS       ----

    -0.90   -30.663873       0.51016929E-01
    -0.70   -22.357743       0.64966059E-01
    -0.50   -15.952920       0.68750981E-01
    -0.30   -11.761650       0.67336514E-01
    -0.10   -9.8483636       0.64336611E-01
     0.10   -9.7534561       0.66046174E-01
     0.30   -11.898846       0.68326576E-01
     0.50   -16.213318       0.67842941E-01
     0.70   -22.494667       0.65777748E-01
     0.90   -30.963020       0.52625304E-01

  ----   cth CS norm    ----

     0.00   -90.704120       0.15742472    

  ----   Delta_Phi      ----

     0.16   0.54428464       0.13831967E-01
     0.47   0.65151564       0.22199338E-01
     0.79   0.81036347       0.30986961E-01
     1.10   0.99136761       0.38146755E-01
     1.41    1.0598551       0.47480199E-01
     1.73    1.1562037       0.74493354E-01
     2.04    1.0437772       0.10927654    
     2.36    1.6547675       0.16991268    
     2.67    5.3202612       0.29370637    
     2.98   -192.71981       0.23626007    
