 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5081.0000000000000     
 Random number seed                 =         1415
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    61.206296114687071     
 Error (pb)                  =    5.8575914488293010E-002
 chi^2/iteration             =   0.88133151751882433     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    40.636424       0.59693845E-01
    30.00    11.874215       0.15055745E-01
    50.00    5.3029988       0.91718898E-02
    70.00    1.9743030       0.48720919E-02
    90.00   0.80898658       0.25994760E-02
   125.00   0.52459648       0.16062617E-02
   175.00   0.86663544E-01   0.41084431E-03
   225.00   0.13997374E-01   0.15251716E-03
   275.00   0.29142094E-03   0.43526637E-04
   350.00  -0.42669999E-02   0.90215888E-04
   450.00  -0.30189861E-02   0.48743028E-04
   550.00  -0.15809224E-02   0.26377914E-04
   650.00  -0.82884596E-03   0.14940455E-04
   750.00  -0.45889026E-03   0.85233697E-05
   900.00  -0.38199126E-03   0.55876432E-05
  1100.00  -0.12956457E-03   0.20889983E-05
  1350.00  -0.52069086E-04   0.76378321E-06
  1650.00  -0.11362971E-04   0.18873221E-06

  ----   Z/W rapidity   ----

    -4.75   0.10820359       0.59150181E-02
    -4.25   0.89386314       0.11582426E-01
    -3.75    2.1951821       0.15840582E-01
    -3.25    3.0190317       0.18295762E-01
    -2.75    3.4634558       0.19070968E-01
    -2.25    3.7530754       0.19112656E-01
    -1.75    3.9981913       0.19078043E-01
    -1.25    4.2581347       0.19284100E-01
    -0.75    4.4139718       0.19141731E-01
    -0.25    4.5227659       0.19208627E-01
     0.25    4.5304938       0.19347943E-01
     0.75    4.4058397       0.19263541E-01
     1.25    4.2891332       0.19295162E-01
     1.75    4.0175416       0.19261473E-01
     2.25    3.7589116       0.19217166E-01
     2.75    3.4452749       0.19063748E-01
     3.25    3.0572480       0.18046211E-01
     3.75    2.1802907       0.15391662E-01
     4.25   0.89696981       0.11665388E-01
     4.75   0.11754570       0.61004056E-02

  ----   Q_ll Invaria   ----

    67.25   0.28697746       0.39011558E-02
    69.75   0.28527418       0.38481584E-02
    72.25   0.30950476       0.39031460E-02
    74.75   0.35267374       0.41983042E-02
    77.25   0.42076437       0.46247046E-02
    79.75   0.57645593       0.53371860E-02
    82.25   0.85430229       0.65908880E-02
    84.75    1.5394128       0.88020661E-02
    87.25    3.8832476       0.13886283E-01
    89.75    18.636956       0.30189079E-01
    92.25    22.860817       0.33564678E-01
    94.75    4.4512988       0.14800244E-01
    97.25    1.5444259       0.87622294E-02
    99.75   0.77247512       0.62095318E-02
   102.25   0.45855359       0.48020809E-02
   104.75   0.30644313       0.39128867E-02
   107.25   0.21844673       0.33269884E-02
   109.75   0.16384083       0.29025547E-02
   112.25   0.12932090       0.25881037E-02
   114.75   0.10152645       0.23712480E-02

  ----   l-/lep. pT     ----

     2.50    1.0424570       0.18525166    
     7.50    2.1428512       0.20976654    
    12.50    3.3766474       0.31479571    
    17.50    4.7545617       0.32642963    
    22.50    6.7133321       0.35845283    
    27.50    7.3891908       0.34913499    
    32.50    8.0758237       0.35968533    
    37.50    9.4151263       0.37614631    
    42.50    16.980683       0.44501785    
    47.50    1.3379086       0.23618392    
    52.50    2.0241074       0.95862001E-01
    57.50    1.9396757       0.61197368E-01
    62.50    1.3622747       0.51790292E-01
    67.50   0.76864741       0.42925545E-01
    72.50   0.56888563       0.36049964E-01
    77.50   0.39521176       0.27811435E-01
    82.50   0.33278141       0.29878389E-01
    87.50   0.23487885       0.27876296E-01
    92.50   0.19887991       0.23121807E-01
    97.50   0.20048075       0.26056179E-01

  ----   l-/lep. eta    ----

    -4.75    1.6781925       0.24110072    
    -4.25    1.7800811       0.87517208E-01
    -3.75    2.2229215       0.85205756E-01
    -3.25    2.7580323       0.84038826E-01
    -2.75    3.2369528       0.86954481E-01
    -2.25    3.6330802       0.91324435E-01
    -1.75    4.0114875       0.93698292E-01
    -1.25    4.1583408       0.95808533E-01
    -0.75    4.4347298       0.98402161E-01
    -0.25    4.6262889       0.99189886E-01
     0.25    4.4117223       0.97559241E-01
     0.75    4.3951136       0.98099682E-01
     1.25    4.3180383       0.95672639E-01
     1.75    3.9354064       0.90700023E-01
     2.25    3.6195175       0.90886488E-01
     2.75    3.3432259       0.87362780E-01
     3.25    2.6729215       0.83323871E-01
     3.75    2.1682429       0.83721386E-01
     4.25    1.5201428       0.82392697E-01
     4.75    1.2802466       0.19552492    

  ----   l+/neu. pT     ----

     2.50    1.0132382       0.18398421    
     7.50    2.5088919       0.23893391    
    12.50    3.9086903       0.30662343    
    17.50    4.1074331       0.33048375    
    22.50    5.8392157       0.32602078    
    27.50    7.6223251       0.34968940    
    32.50    8.7178554       0.35570234    
    37.50    8.9075666       0.36415610    
    42.50    16.798651       0.43700064    
    47.50    1.7864266       0.31028490    
    52.50    2.0195511       0.97591625E-01
    57.50    1.9092033       0.57941576E-01
    62.50    1.2388484       0.46737383E-01
    67.50   0.82802776       0.37674631E-01
    72.50   0.49609082       0.34298070E-01
    77.50   0.42730341       0.32373831E-01
    82.50   0.29508222       0.29091430E-01
    87.50   0.25032515       0.23301450E-01
    92.50   0.16244142       0.20177585E-01
    97.50   0.17473082       0.20061728E-01

  ----   l+/neu. eta    ----

    -4.75   0.92990507       0.10906759    
    -4.25    1.4623749       0.78883607E-01
    -3.75    2.0939025       0.84082126E-01
    -3.25    2.7930488       0.82978052E-01
    -2.75    3.2114324       0.85715028E-01
    -2.25    3.6328423       0.90767277E-01
    -1.75    3.9823813       0.95448177E-01
    -1.25    4.2387342       0.10074325    
    -0.75    4.4138017       0.10216777    
    -0.25    4.4515968       0.10285425    
     0.25    4.7886564       0.10282214    
     0.75    4.1915947       0.10228102    
     1.25    4.1557568       0.99692046E-01
     1.75    4.0908432       0.96429319E-01
     2.25    3.5843227       0.91309949E-01
     2.75    3.3402130       0.87336465E-01
     3.25    2.7768965       0.81549227E-01
     3.75    2.1103746       0.79626621E-01
     4.25    1.5213838       0.82039487E-01
     4.75    1.4459929       0.16729737    

  ----   jet 1 pT       ----

     2.50    201.98122       0.15887468    
     7.50   -142.29726       0.13012801    
    12.50   -18.849625       0.26812364E-01
    17.50  -0.29350731       0.10091116E-01
    22.50    3.1842910       0.83108557E-02
    27.50    3.4431469       0.80487678E-02
    32.50    2.9579095       0.72914703E-02
    37.50    2.3732842       0.65017309E-02
    42.50    1.8556318       0.56428590E-02
    47.50    1.4448255       0.48506277E-02
    52.50    1.1235379       0.41270947E-02
    57.50   0.86923348       0.35206111E-02
    62.50   0.67872703       0.30002319E-02
    67.50   0.53482131       0.25651656E-02
    72.50   0.42389882       0.21994333E-02
    77.50   0.33539206       0.18821958E-02
    82.50   0.26882352       0.16014672E-02
    87.50   0.21266333       0.13582740E-02
    92.50   0.17069199       0.11641577E-02
    97.50   0.13717868       0.10081110E-02

  ----   jet 1 eta      ----

    -4.75   -35739.773        1723.5415    
    -4.25   -39383.230        1793.2855    
    -3.75   -48826.410        2939.6265    
    -3.25   -40957.437        2069.7049    
    -2.75   -44142.012        2205.6634    
    -2.25   -50388.920        2798.3763    
    -1.75   -42893.487        2209.8783    
    -1.25   -42073.139        2166.5812    
    -0.75   -43459.348        2265.1799    
    -0.25   -43245.835        2014.2136    
     0.25   -42594.002        2026.3296    
     0.75   -41286.321        1897.4117    
     1.25   -43029.310        2212.0799    
     1.75   -44673.961        2290.5732    
     2.25   -34286.342        1418.3618    
     2.75   -42613.022        1980.7756    
     3.25   -43350.719        2417.0371    
     3.75   -40552.137        2005.9444    
     4.25   -37038.125        1798.2963    
     4.75   -37758.162        1956.9073    

  ----   jet 2 pT       ----

     2.50    61.210308       0.58578792E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    61.210308       0.58578792E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    74.042487       0.74474789E-01
     7.50   -23.533288       0.37177473E-01
    12.50   0.89905986       0.98790579E-02
    17.50    2.5516102       0.60580824E-02
    22.50    2.0752352       0.46979260E-02
    27.50    1.4807446       0.37404790E-02
    32.50    1.0354330       0.30011145E-02
    37.50   0.72381685       0.24179952E-02
    42.50   0.50877015       0.19531395E-02
    47.50   0.36351509       0.15952717E-02
    52.50   0.26323746       0.13073961E-02
    57.50   0.19140671       0.10697322E-02
    62.50   0.14180595       0.88451076E-03
    67.50   0.10543868       0.73455220E-03
    72.50   0.79316183E-01   0.61314043E-03
    77.50   0.60992343E-01   0.51667195E-03
    82.50   0.47065032E-01   0.43794833E-03
    87.50   0.35502689E-01   0.36322360E-03
    92.50   0.28773137E-01   0.31635587E-03
    97.50   0.22514246E-01   0.27479841E-03

  ----   dR_lep,lep     ----

     0.12  -0.47910743E-03   0.54364803E-05
     0.38  -0.50123809E-02   0.52293281E-04
     0.62  -0.62808721E-02   0.10015826E-03
     0.88   0.10710338E-01   0.12840125E-03
     1.12   0.60752603E-01   0.34437205E-03
     1.38   0.16257538       0.80383985E-03
     1.62   0.35657130       0.15654218E-02
     1.88   0.70320323       0.26816736E-02
     2.12    1.3617133       0.43988688E-02
     2.38    2.6072672       0.67858090E-02
     2.62    5.0742521       0.99260765E-02
     2.88    4.3425273       0.13922063E-01
     3.12   -161.76815       0.33785444    
     3.38    76.002753       0.44756484    
     3.62    35.161078       0.41027814    
     3.88    23.530286       0.39934249    
     4.12    18.434944       0.38007508    
     4.38    12.654759       0.37423792    
     4.62    9.8244522       0.38284487    
     4.88    10.281945       0.61544938    

  ----   dR_jet1,l-/l   ----

     0.12   -26757.939        2385.5505    
     0.38   -25306.401        1879.3869    
     0.62   -28557.965        2079.1441    
     0.88   -29080.856        2041.3296    
     1.12   -35664.858        2130.4478    
     1.38   -45494.715        2931.7987    
     1.62   -37542.904        2184.2957    
     1.88   -42403.705        2386.2872    
     2.12   -42577.708        2557.7563    
     2.38   -39574.867        2063.8381    
     2.62   -41724.473        2117.1281    
     2.88   -44377.210        2192.7026    
     3.12   -43453.075        2071.9054    
     3.38   -40229.602        1989.8905    
     3.62   -34525.143        1633.8833    
     3.88   -36990.420        1753.1563    
     4.12   -40434.767        2314.0716    
     4.38   -34955.425        1751.7334    
     4.62   -37588.902        1817.5499    
     4.88   -36065.552        1949.7006    

  ----   dR_jet1,l+/n   ----

     0.12   -924.45312        44.269439    
     0.38   -2782.2110        88.290676    
     0.62   -5026.7835        144.56648    
     0.88   -7481.4014        204.77594    
     1.12   -9151.9373        210.40164    
     1.38   -11782.230        289.41312    
     1.62   -13826.718        304.23295    
     1.88   -15903.116        335.51263    
     2.12   -17553.924        360.97684    
     2.38   -19798.937        389.88915    
     2.62   -22671.217        434.18068    
     2.88   -23191.336        429.12321    
     3.12   -127355.66        5794.9237    
     3.38   -120725.34        6869.2505    
     3.62   -60199.821        3144.4169    
     3.88   -60328.187        3943.7299    
     4.12   -49478.567        2858.8336    
     4.38   -70869.334        5195.9119    
     4.62   -59442.682        4449.8414    
     4.88   -42110.938        2388.4188    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    42.861170       0.15880597    
    30.00    44.846311       0.26244918    
    50.00    44.381947       0.32115765    
    70.00    55.159849       0.36029397    
    90.00   -131.32993       0.27322250    
   125.00    2.1189225       0.76318624E-01
   175.00    2.6403056       0.20534262E-01
   225.00   0.64119423       0.12032880E-01
   275.00   0.22173714       0.72955178E-02
   350.00   0.10918948       0.37821825E-02
   450.00   0.24926593E-01   0.28538341E-02
   550.00  -0.42035288E-02   0.81118111E-03
   650.00  -0.73310614E-02   0.96451954E-03
   750.00  -0.31082996E-02   0.29921747E-03
   900.00  -0.33761975E-02   0.17142977E-03
  1100.00  -0.17275313E-02   0.89635365E-04
  1350.00  -0.11450335E-02   0.47592478E-04
  1650.00  -0.45034579E-03   0.14088326E-04

  ----   M_T            ----

    25.00    12.870426       0.88914397E-01
    75.00    47.376672       0.92228294E-01
   125.00   0.86835900       0.14775097E-01
   175.00   0.10008934       0.75857623E-02
   225.00   0.46812813E-01   0.51182094E-02
   275.00   0.25144083E-01   0.43511011E-02
   325.00   0.13974012E-01   0.26683865E-02
   375.00   0.28451253E-03   0.53402941E-04
   425.00   0.36909438E-02   0.59946952E-03
   475.00   0.29108514E-02   0.58410514E-03
   525.00   0.21650982E-02   0.36293286E-03
   575.00   0.21547345E-02   0.37667089E-03
   625.00  -0.12896952E-04   0.25215569E-05
   675.00   0.21511254E-03   0.41395809E-04
   725.00   0.69420403E-03   0.11595267E-03
   775.00   0.25756796E-03   0.49506120E-04
   825.00   0.25013686E-03   0.46672939E-04
   875.00   0.33951007E-04   0.73744216E-05
   925.00   0.42614149E-03   0.87854662E-04
   975.00  -0.14504385E-03   0.27695693E-04

  ----   A_FB numer     ----

    67.25   0.50294640E-02   0.81229406E-03
    69.75   0.70124076E-01   0.13673630E-01
    72.25  -0.72095049E-02   0.14309730E-02
    74.75  -0.42226150E-01   0.85167361E-02
    77.25  -0.87542165E-02   0.16186389E-02
    79.75  -0.54566676E-01   0.86411058E-02
    82.25   0.14938275E-01   0.24709880E-02
    84.75   0.41863533E-01   0.74092425E-02
    87.25  -0.27879154E-01   0.58112791E-02
    89.75  -0.10124531       0.19421276E-01
    92.25    1.1005892       0.23809856    
    94.75  -0.97965575E-02   0.18804411E-02
    97.25   0.46322834E-01   0.78858551E-02
    99.75   0.37516879E-01   0.64186864E-02
   102.25   0.16328767E-01   0.29482157E-02
   104.75   0.91104178E-02   0.15740544E-02
   107.25  -0.94815501E-01   0.16232215E-01
   109.75   0.14839722E-01   0.24967159E-02
   112.25   0.16527934E-01   0.23738213E-02
   114.75   0.67202321E-02   0.12634651E-02

  ----   A_FB denom     ----

    67.25   0.28697746       0.39011558E-02
    69.75   0.28527418       0.38481584E-02
    72.25   0.30950476       0.39031460E-02
    74.75   0.35267374       0.41983042E-02
    77.25   0.42076437       0.46247046E-02
    79.75   0.57645593       0.53371860E-02
    82.25   0.85430229       0.65908880E-02
    84.75    1.5394128       0.88020661E-02
    87.25    3.8832476       0.13886283E-01
    89.75    18.636956       0.30189079E-01
    92.25    22.860817       0.33564678E-01
    94.75    4.4512988       0.14800244E-01
    97.25    1.5444259       0.87622294E-02
    99.75   0.77247512       0.62095318E-02
   102.25   0.45855359       0.48020809E-02
   104.75   0.30644313       0.39128867E-02
   107.25   0.21844673       0.33269884E-02
   109.75   0.16384083       0.29025547E-02
   112.25   0.12932090       0.25881037E-02
   114.75   0.10152645       0.23712480E-02

  ----   A_0 numer      ----

     5.00   -58.362901       0.33477632    
    15.00    53.534180       0.99227936E-01
    25.00    13.893958       0.36655802E-01
    35.00    5.5173489       0.29739750E-01
    45.00    2.6919675       0.22394548E-01
    55.00    1.4816969       0.16163625E-01
    65.00   0.87174531       0.11707372E-01
    75.00   0.56678400       0.85716689E-02
    85.00   0.35430659       0.62042087E-02
    95.00   0.23630974       0.45825064E-02

  ----   A_1 numer      ----

     5.00   -4.4837116        1.0933836    
    15.00  -0.33954149E-02   0.65808386E-03
    25.00   0.19921436       0.17360965E-01
    35.00   0.19291488       0.13696735E-01
    45.00   0.17114950       0.11030361E-01
    55.00   0.13416524       0.79519563E-02
    65.00   0.86832654E-01   0.58537789E-02
    75.00   0.63585835E-01   0.44817990E-02
    85.00   0.45220074E-01   0.32880100E-02
    95.00   0.34817437E-01   0.26896178E-02

  ----   A_2 numer      ----

     5.00   -58.627091        10.092970    
    15.00   -2.2025640       0.10719275    
    25.00  -0.61824963       0.95778360E-01
    35.00   0.43051965       0.65110756E-01
    45.00   0.63286004       0.70291520E-01
    55.00   0.34640026       0.39946792E-01
    65.00   0.28097839       0.23015286E-01
    75.00   0.22462468       0.17582117E-01
    85.00   0.17677135       0.12710488E-01
    95.00   0.14303283       0.94386901E-02

  ----   A_3 numer      ----

     5.00    2.7503642       0.67777704    
    15.00   0.64207220       0.92396876E-01
    25.00   0.16518682       0.30082718E-01
    35.00   0.16350485       0.30946677E-01
    45.00   0.45576270E-01   0.97386403E-02
    55.00   0.44351254E-01   0.82299093E-02
    65.00   0.62142297E-01   0.12115303E-01
    75.00   0.18197722E-01   0.30782421E-02
    85.00   0.12090797E-01   0.29444029E-02
    95.00  -0.41206535E-02   0.81607199E-03

  ----   A_4 numer      ----

     5.00   -8.9515244       0.55548973    
    15.00    3.9049127       0.26272643E-01
    25.00    2.2301600       0.12448343E-01
    35.00    1.1058284       0.10013558E-01
    45.00   0.58869914       0.78022409E-02
    55.00   0.31258401       0.59075603E-02
    65.00   0.17162797       0.43558702E-02
    75.00   0.97475454E-01   0.33193587E-02
    85.00   0.60791285E-01   0.25293869E-02
    95.00   0.30407700E-01   0.19581543E-02

  ----   A_i denom      ----

     5.00    60.120394       0.69893514E-01
    15.00   -19.538144       0.27857237E-01
    25.00    6.6100028       0.11551159E-01
    35.00    5.3313381       0.97452549E-02
    45.00    3.3017526       0.74503748E-02
    55.00    1.9932665       0.54123274E-02
    65.00    1.2135289       0.39376083E-02
    75.00   0.75924424       0.28970090E-02
    85.00   0.48156376       0.20968103E-02
    95.00   0.30776523       0.15490016E-02

  ----   phi CS         ----

    -2.83    19.502375        3.3869965    
    -2.20    27.495567        4.8384296    
    -1.57    24.533925        4.5573166    
    -0.94    6.3289583        1.2006883    
    -0.31   -4.7490050       0.93994225    
     0.31    9.2550688        1.5049201    
     0.94    33.514236        5.9338729    
     1.57    17.305234        4.4908489    
     2.20    22.121659        3.4605549    
     2.83  -0.21897644       0.39198764E-01

  ----   phi CS norm    ----

     0.00    30.637225       0.42163444E-01

  ----   costh CS       ----

    -0.90    7.1024209       0.86508659E-01
    -0.70    6.6063222       0.92235518E-01
    -0.50    5.9729134       0.93843542E-01
    -0.30    5.6451092       0.94197150E-01
    -0.10    5.3844734       0.74106133E-01
     0.10    5.4703422       0.74018856E-01
     0.30    5.7932595       0.97586382E-01
     0.50    6.0506007       0.97386839E-01
     0.70    6.6515600       0.96089367E-01
     0.90    7.2134571       0.88896047E-01

  ----   cth CS norm    ----

     0.00    30.303122       0.10887565    

  ----   Delta_Phi      ----

     0.16  -0.10470164       0.12282208E-01
     0.47  -0.13755901       0.19711718E-01
     0.79  -0.18174576       0.30487557E-01
     1.10  -0.11882526E-01   0.21426676E-02
     1.41   0.10559681       0.19041350E-01
     1.73   0.11484962       0.16213019E-01
     2.04  -0.51628997       0.51646845E-01
     2.36   -3.0745630       0.67616388E-01
     2.67   -28.849721       0.16063952    
     2.98    93.780952       0.20276491    
