 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6403.0000000000000     
 Random number seed                 =          956
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -10.330449494817969     
 Error (pb)                  =    1.0771598178122167E-002
 chi^2/iteration             =   0.99398821792329550     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -11.156682       0.10546398E-01
    30.00   0.76923211       0.85541037E-03
    50.00   0.65989865E-01   0.15269359E-03
    70.00   0.38894928E-02   0.44903000E-04
    90.00  -0.31803583E-02   0.27892927E-04
   125.00  -0.58368153E-02   0.30899300E-04
   175.00  -0.24942654E-02   0.19922640E-04
   225.00  -0.11128404E-02   0.13513333E-04
   275.00  -0.55413441E-03   0.94503059E-05
   350.00  -0.43572218E-03   0.81660302E-05
   450.00  -0.15632562E-03   0.45294393E-05
   550.00  -0.60826946E-04   0.27444615E-05
   650.00  -0.30792287E-04   0.18541388E-05
   750.00  -0.15992384E-04   0.12189972E-05
   900.00  -0.85000309E-05   0.64073989E-06
  1100.00  -0.28630199E-05   0.36434964E-06
  1350.00  -0.11005943E-05   0.17964574E-06
  1650.00  -0.17783794E-06   0.39564776E-07

  ----   Z/W rapidity   ----

    -4.75  -0.25033978E-01   0.64034092E-03
    -4.25  -0.16862213       0.18839144E-02
    -3.75  -0.36329400       0.27713298E-02
    -3.25  -0.48758255       0.33130913E-02
    -2.75  -0.57079628       0.35682575E-02
    -2.25  -0.62603029       0.36985184E-02
    -1.75  -0.68915098       0.37914050E-02
    -1.25  -0.72799944       0.38608320E-02
    -0.75  -0.74735513       0.39067116E-02
    -0.25  -0.76937608       0.39264174E-02
     0.25  -0.77124817       0.39329646E-02
     0.75  -0.74697026       0.39084394E-02
     1.25  -0.73103215       0.38621127E-02
     1.75  -0.68073751       0.37882996E-02
     2.25  -0.63368924       0.37001585E-02
     2.75  -0.56485564       0.35662940E-02
     3.25  -0.48925782       0.33058043E-02
     3.75  -0.36206862       0.27593625E-02
     4.25  -0.17083511       0.18915003E-02
     4.75  -0.24573831E-01   0.62294478E-03

  ----   Q_ll Invaria   ----

    67.25  -0.45975863E-01   0.75580221E-03
    69.75  -0.48231794E-01   0.70363463E-03
    72.25  -0.51317809E-01   0.74453062E-03
    74.75  -0.58262986E-01   0.82097400E-03
    77.25  -0.70458300E-01   0.89273307E-03
    79.75  -0.96183730E-01   0.10241182E-02
    82.25  -0.14288186       0.12612621E-02
    84.75  -0.26052173       0.16901329E-02
    87.25  -0.65670698       0.26639870E-02
    89.75   -3.1502964       0.57895902E-02
    92.25   -3.8556144       0.64439952E-02
    94.75  -0.75627301       0.28440515E-02
    97.25  -0.26104130       0.16838576E-02
    99.75  -0.12867007       0.11921617E-02
   102.25  -0.77316979E-01   0.92582219E-03
   104.75  -0.51255463E-01   0.75693185E-03
   107.25  -0.37682548E-01   0.63960176E-03
   109.75  -0.28311572E-01   0.55863097E-03
   112.25  -0.21583080E-01   0.49636196E-03
   114.75  -0.18333936E-01   0.45932255E-03

  ----   l-/lep. pT     ----

     2.50  -0.13812311       0.44702594E-02
     7.50  -0.39431865       0.82444058E-02
    12.50  -0.66558690       0.11026326E-01
    17.50  -0.90806762       0.12758518E-01
    22.50   -1.1229979       0.13687976E-01
    27.50   -1.3195739       0.15121938E-01
    32.50   -1.3754871       0.17203098E-01
    37.50   -1.5027264       0.18398615E-01
    42.50   -2.8142282       0.22573276E-01
    47.50  -0.50646510       0.20208023E-01
    52.50   0.25175037       0.43370998E-02
    57.50   0.54752334E-01   0.28802434E-02
    62.50   0.16589686E-01   0.26485190E-02
    67.50   0.39159956E-03   0.77973924E-04
    72.50  -0.70575170E-02   0.14358469E-02
    77.50  -0.53542071E-02   0.10011139E-02
    82.50  -0.36911142E-02   0.64685368E-03
    87.50  -0.67112361E-02   0.92002577E-03
    92.50  -0.53950541E-02   0.87462469E-03
    97.50  -0.37118725E-02   0.55264051E-03

  ----   l-/lep. eta    ----

    -4.75  -0.16251441       0.54811087E-02
    -4.25  -0.24437804       0.40468793E-02
    -3.75  -0.32607244       0.44454206E-02
    -3.25  -0.42840727       0.47557565E-02
    -2.75  -0.51322898       0.49338646E-02
    -2.25  -0.58303388       0.51047009E-02
    -1.75  -0.64485376       0.52833859E-02
    -1.25  -0.69625202       0.54876652E-02
    -0.75  -0.70473894       0.55653310E-02
    -0.25  -0.73530715       0.56539776E-02
     0.25  -0.72696708       0.57290928E-02
     0.75  -0.71128888       0.57096370E-02
     1.25  -0.69371089       0.55961065E-02
     1.75  -0.64949714       0.54155855E-02
     2.25  -0.57727953       0.51397903E-02
     2.75  -0.52417457       0.48882358E-02
     3.25  -0.41669539       0.45584681E-02
     3.75  -0.32942253       0.40718411E-02
     4.25  -0.24212774       0.36920647E-02
     4.75  -0.16924388       0.54270946E-02

  ----   l+/neu. pT     ----

     2.50  -0.14247145       0.47115488E-02
     7.50  -0.41229588       0.84607104E-02
    12.50  -0.64483215       0.10974206E-01
    17.50  -0.92557901       0.12829796E-01
    22.50   -1.1093439       0.14608158E-01
    27.50   -1.3227671       0.15485316E-01
    32.50   -1.3907025       0.16768793E-01
    37.50   -1.4607491       0.18509294E-01
    42.50   -2.7964044       0.22923760E-01
    47.50  -0.53071812       0.19299660E-01
    52.50   0.24787027       0.43070065E-02
    57.50   0.50395485E-01   0.28695086E-02
    62.50   0.21995524E-01   0.28508044E-02
    67.50  -0.20957082E-02   0.43912628E-03
    72.50  -0.50556308E-02   0.91643871E-03
    77.50  -0.38537966E-02   0.72167078E-03
    82.50  -0.80010871E-02   0.13095292E-02
    87.50  -0.30594178E-02   0.48202337E-03
    92.50  -0.22827405E-02   0.52406991E-03
    97.50  -0.26242996E-02   0.46665554E-03

  ----   l+/neu. eta    ----

    -4.75  -0.16575836       0.50193183E-02
    -4.25  -0.23750822       0.34393948E-02
    -3.75  -0.31337111       0.41804967E-02
    -3.25  -0.42174613       0.48146087E-02
    -2.75  -0.51771282       0.50566634E-02
    -2.25  -0.58907310       0.52539309E-02
    -1.75  -0.65248158       0.56023054E-02
    -1.25  -0.69989357       0.59814250E-02
    -0.75  -0.71103999       0.60915372E-02
    -0.25  -0.72686957       0.61839183E-02
     0.25  -0.74591200       0.60929425E-02
     0.75  -0.72506566       0.58362771E-02
     1.25  -0.69057903       0.58027153E-02
     1.75  -0.65344060       0.57132798E-02
     2.25  -0.58913704       0.53479225E-02
     2.75  -0.51218074       0.49454431E-02
     3.25  -0.42435249       0.46111131E-02
     3.75  -0.31959519       0.42291906E-02
     4.25  -0.22809793       0.35656229E-02
     4.75  -0.15936560       0.43530178E-02

  ----   jet 1 pT       ----

     2.50   -32.253238       0.14194159E-01
     7.50    14.269302       0.12728079E-01
    12.50    4.0886304       0.43619763E-02
    17.50    1.6639732       0.20591070E-02
    22.50   0.80433442       0.11427708E-02
    27.50   0.42927696       0.69725317E-03
    32.50   0.24517817       0.45460728E-03
    37.50   0.14759095       0.30998112E-03
    42.50   0.92442070E-01   0.21921956E-03
    47.50   0.59334564E-01   0.15904025E-03
    52.50   0.39248999E-01   0.11793637E-03
    57.50   0.26652634E-01   0.90082591E-04
    62.50   0.18421475E-01   0.70222622E-04
    67.50   0.12735524E-01   0.55396483E-04
    72.50   0.90915143E-02   0.45421521E-04
    77.50   0.64966049E-02   0.37613272E-04
    82.50   0.47552051E-02   0.32175413E-04
    87.50   0.34104289E-02   0.27167529E-04
    92.50   0.24763123E-02   0.23784251E-04
    97.50   0.18092345E-02   0.21377802E-04

  ----   jet 1 eta      ----

    -4.75    391.27104        21.804160    
    -4.25    300.66698        15.250111    
    -3.75    281.05224        11.205295    
    -3.25    169.97211        6.5278256    
    -2.75    378.27152        16.607191    
    -2.25    547.55352        19.779798    
    -1.75    406.10586        14.367456    
    -1.25    337.60020        12.439575    
    -0.75    414.90258        18.169035    
    -0.25    315.88837        10.559207    
     0.25    335.32793        12.925198    
     0.75    305.85456        10.345145    
     1.25    311.90154        10.613273    
     1.75    299.60613        10.676528    
     2.25    315.35849        11.877792    
     2.75    301.54550        11.745272    
     3.25    323.26378        13.702109    
     3.75    311.57574        14.074478    
     4.25    320.75926        16.765081    
     4.75    330.00167        20.310385    

  ----   jet 2 pT       ----

     2.50   -20.508776       0.11021132E-01
     7.50    7.2256512       0.73583883E-02
    12.50    1.7278568       0.22371623E-02
    17.50   0.61994892       0.99426482E-03
    22.50   0.27278745       0.53301059E-03
    27.50   0.13563453       0.31652046E-03
    32.50   0.73895321E-01   0.20512335E-03
    37.50   0.42847845E-01   0.13997731E-03
    42.50   0.26252961E-01   0.99558422E-04
    47.50   0.16748090E-01   0.73429270E-04
    52.50   0.11109491E-01   0.56690483E-04
    57.50   0.75609255E-02   0.44308868E-04
    62.50   0.52738044E-02   0.35715326E-04
    67.50   0.37853336E-02   0.29647528E-04
    72.50   0.27863475E-02   0.25602241E-04
    77.50   0.20604579E-02   0.21846539E-04
    82.50   0.15453243E-02   0.19391812E-04
    87.50   0.11681156E-02   0.17111690E-04
    92.50   0.89448298E-03   0.15334626E-04
    97.50   0.70809982E-03   0.14418924E-04

  ----   jet 2 eta      ----

    -4.75    244.16458        9.9763631    
    -4.25    259.96035        10.847630    
    -3.75    283.42555        12.522419    
    -3.25    286.02947        11.589511    
    -2.75    335.97250        14.696455    
    -2.25    301.66908        11.166592    
    -1.75    308.14272        12.584496    
    -1.25    310.13464        12.758486    
    -0.75    289.69335        10.960426    
    -0.25    309.09077        13.523786    
     0.25    305.71717        12.332470    
     0.75    295.84364        10.565200    
     1.25    258.01447        7.9806033    
     1.75    320.46139        13.770071    
     2.25    354.24785        14.526546    
     2.75    313.21683        13.131092    
     3.25    415.13221        19.803781    
     3.75    262.45247        11.296625    
     4.25    278.52188        12.344106    
     4.75    230.74303        10.072870    

  ----   phot. pT       ----

     2.50   -10.331548       0.10772457E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -22.482385       0.11538612E-01
     7.50    7.7307576       0.72496020E-02
    12.50    2.2924407       0.29124988E-02
    17.50   0.95851141       0.14830975E-02
    22.50   0.47388710       0.86049627E-03
    27.50   0.25887352       0.54357539E-03
    32.50   0.15154615       0.36328218E-03
    37.50   0.93517009E-01   0.25662780E-03
    42.50   0.60151753E-01   0.18572011E-03
    47.50   0.39937578E-01   0.13913574E-03
    52.50   0.27060247E-01   0.10628740E-03
    57.50   0.18683669E-01   0.82797179E-04
    62.50   0.13338173E-01   0.65706812E-04
    67.50   0.95250901E-02   0.52979110E-04
    72.50   0.69276488E-02   0.43374881E-04
    77.50   0.51829872E-02   0.36687596E-04
    82.50   0.38178292E-02   0.30692231E-04
    87.50   0.28823629E-02   0.26614771E-04
    92.50   0.22124411E-02   0.23253242E-04
    97.50   0.16557475E-02   0.20556880E-04

  ----   dR_lep,lep     ----

     0.12  -0.14726968E-04   0.10961023E-05
     0.38  -0.28284245E-03   0.69830902E-05
     0.62  -0.81624797E-03   0.12273727E-04
     0.88  -0.15571422E-02   0.16765240E-04
     1.12  -0.23821982E-02   0.19916233E-04
     1.38  -0.32697805E-02   0.22261160E-04
     1.62  -0.39348007E-02   0.22781047E-04
     1.88  -0.34415546E-02   0.20413438E-04
     2.12   0.13712107E-02   0.25748246E-04
     2.38   0.23462571E-01   0.85868899E-04
     2.62   0.13399964       0.31892042E-03
     2.88    1.1272231       0.18034228E-02
     3.12    3.9586984       0.18123643E-01
     3.38   -5.5906559       0.23320404E-01
     3.62   -2.8788191       0.20338714E-01
     3.88   -1.9161639       0.18182323E-01
     4.12   -1.3689877       0.16782527E-01
     4.38  -0.93501066       0.16380122E-01
     4.62  -0.73659008       0.15646682E-01
     4.88  -0.56021358       0.20546085E-01

  ----   dR_jet1,l-/l   ----

     0.12    1735.6593        131.41705    
     0.38    100.40826        4.6210233    
     0.62    141.52869        6.8047325    
     0.88    218.65071        10.653225    
     1.12    208.68118        8.6663011    
     1.38    246.99179        9.9918248    
     1.62    269.06256        9.5144546    
     1.88    280.18635        10.665443    
     2.12    339.41848        13.745705    
     2.38    327.58100        10.888728    
     2.62    399.85938        14.838305    
     2.88    411.47682        14.459319    
     3.12    408.43176        13.779015    
     3.38    389.59668        16.601570    
     3.62    303.92786        10.799552    
     3.88    298.74420        10.459991    
     4.12    290.90960        10.946000    
     4.38    264.14761        8.9168159    
     4.62    274.63015        10.874646    
     4.88    314.07438        15.180789    

  ----   dR_jet1,l+/n   ----

     0.12    11.095090       0.44875432    
     0.38    39.893418        1.4683049    
     0.62    66.745365        2.3460214    
     0.88    90.847398        2.6098089    
     1.12    112.38290        3.1392037    
     1.38    140.00760        3.7748598    
     1.62    185.19862        5.6880001    
     1.88    196.11735        5.0435272    
     2.12    239.15930        6.2193243    
     2.38    262.94518        5.9225066    
     2.62    273.18099        5.6668463    
     2.88    317.33832        7.9153955    
     3.12    781.69620        28.950461    
     3.38    1112.6149        45.995196    
     3.62    439.91874        18.419266    
     3.88    372.91047        15.195862    
     4.12    359.27865        13.833053    
     4.38    291.47186        10.177850    
     4.62    371.52138        18.390551    
     4.88    307.41115        13.478524    

  ----   dR_jet2,l-/l   ----

     0.12    132.54716        10.332908    
     0.38    126.74264        8.7356596    
     0.62    152.29821        7.7703165    
     0.88    155.50742        7.5181378    
     1.12    180.03554        7.3024092    
     1.38    199.91119        9.1128805    
     1.62    242.98793        9.8714814    
     1.88    222.75562        6.7749696    
     2.12    430.35793        18.144698    
     2.38    301.16536        9.8089170    
     2.62    358.90313        12.528661    
     2.88    395.37783        15.199643    
     3.12    393.71661        15.182187    
     3.38    393.27861        16.900969    
     3.62    373.13272        16.488875    
     3.88    300.93795        11.809084    
     4.12    268.45362        9.1338944    
     4.38    284.76966        11.371842    
     4.62    309.71142        13.193352    
     4.88    256.48978        10.280778    

  ----   dR_jet2,l+/n   ----

     0.12    10.038819       0.40030660    
     0.38    31.283922       0.94126051    
     0.62    54.493207        1.5252727    
     0.88    77.085705        2.1299227    
     1.12    100.10889        2.5191907    
     1.38    133.31716        3.7505185    
     1.62    156.41911        3.7836887    
     1.88    178.55501        4.2060947    
     2.12    213.39215        4.7779819    
     2.38    241.06367        6.0844089    
     2.62    254.38360        6.0500177    
     2.88    323.76275        9.7828300    
     3.12    668.85953        27.774291    
     3.38    540.09573        19.850686    
     3.62    440.98341        19.225569    
     3.88    361.94783        14.679385    
     4.12    340.63557        13.630371    
     4.38    329.36368        14.144780    
     4.62    270.04147        10.153737    
     4.88    331.32652        16.158843    

  ----   dR_jet,jet     ----

     0.12    210.23815        21.022711    
     0.38    88.457393        8.8914028    
     0.62    98.154205        9.5507587    
     0.88    126.11581        11.068621    
     1.12    126.69769        9.5573934    
     1.38    298.04287        22.322869    
     1.62    139.79229        6.8903532    
     1.88    179.34843        7.8382031    
     2.12    229.43465        9.3509982    
     2.38    310.84744        11.383707    
     2.62    324.49510        8.7372992    
     2.88    414.48954        11.197390    
     3.12    476.18465        14.418542    
     3.38    415.81499        16.247715    
     3.62    366.82344        13.579020    
     3.88    299.83455        11.765774    
     4.12    275.27063        11.037146    
     4.38    263.57843        10.841594    
     4.62    239.05853        9.6331090    
     4.88    249.93104        12.149475    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -3.3722871       0.14687370E-01
    30.00   -5.0891542       0.25819143E-01
    50.00   -6.1837664       0.33567276E-01
    70.00   -8.1788969       0.41739350E-01
    90.00    6.2911151       0.34371593E-01
   125.00    5.8964190       0.10604978E-01
   175.00   0.23448922       0.21549184E-02
   225.00   0.40253160E-01   0.11434656E-02
   275.00   0.11574263E-01   0.64883579E-03
   350.00   0.53669322E-02   0.39311933E-03
   450.00   0.27771738E-03   0.58521384E-04
   550.00  -0.10907339E-02   0.12362168E-03
   650.00  -0.75397416E-03   0.59305721E-04
   750.00  -0.62228555E-03   0.31040449E-04
   900.00  -0.84601480E-03   0.22633825E-04
  1100.00  -0.51467632E-03   0.14337779E-04
  1350.00  -0.43342249E-03   0.10728046E-04
  1650.00  -0.23437791E-03   0.69441834E-05

  ----   M_T            ----

    25.00   -3.1200665       0.64989893E-02
    75.00   -7.0925938       0.97538625E-02
   125.00  -0.10331020       0.12798387E-02
   175.00  -0.11672019E-01   0.45612416E-03
   225.00  -0.36968951E-02   0.25707037E-03
   275.00  -0.18488216E-02   0.18851044E-03
   325.00  -0.10005438E-02   0.12943496E-03
   375.00  -0.58714093E-03   0.78491956E-04
   425.00  -0.26676060E-03   0.45147774E-04
   475.00  -0.33608165E-03   0.54028599E-04
   525.00  -0.18203892E-03   0.24517314E-04
   575.00  -0.66250154E-04   0.12456969E-04
   625.00  -0.75534588E-04   0.11622814E-04
   675.00  -0.49865980E-04   0.82442133E-05
   725.00  -0.26923977E-04   0.47758141E-05
   775.00  -0.28708078E-04   0.58634399E-05
   825.00   0.61998438E-05   0.12126266E-05
   875.00  -0.85143974E-05   0.16620429E-05
   925.00  -0.16028946E-04   0.29329478E-05
   975.00  -0.18791854E-04   0.37327219E-05

  ----   A_FB numer     ----

    67.25   0.18724020E-02   0.33244614E-03
    69.75   0.47421216E-02   0.56738300E-03
    72.25   0.44182815E-02   0.66693256E-03
    74.75   0.45961943E-02   0.78439650E-03
    77.25   0.58716939E-02   0.93751205E-03
    79.75   0.21558977E-02   0.42465229E-03
    82.25   0.36758090E-01   0.66217017E-02
    84.75   0.32881881E-02   0.59493629E-03
    87.25   0.27575065E-02   0.57577122E-03
    89.75  -0.12585939       0.20590891E-01
    92.25  -0.12274527       0.14600265E-01
    94.75  -0.43962996E-01   0.53587848E-02
    97.25  -0.92453690E-02   0.16153361E-02
    99.75   0.14250616E-01   0.21768382E-02
   102.25  -0.60526148E-02   0.10921472E-02
   104.75  -0.37788413E-02   0.49215402E-03
   107.25  -0.37176557E-02   0.47557962E-03
   109.75  -0.37777188E-02   0.53852320E-03
   112.25  -0.12595959E-02   0.27109818E-03
   114.75  -0.21018482E-02   0.30343387E-03

  ----   A_FB denom     ----

    67.25  -0.45975863E-01   0.75580221E-03
    69.75  -0.48231794E-01   0.70363463E-03
    72.25  -0.51317809E-01   0.74453062E-03
    74.75  -0.58262986E-01   0.82097400E-03
    77.25  -0.70458300E-01   0.89273307E-03
    79.75  -0.96183730E-01   0.10241182E-02
    82.25  -0.14288186       0.12612621E-02
    84.75  -0.26052173       0.16901329E-02
    87.25  -0.65670698       0.26639870E-02
    89.75   -3.1502964       0.57895902E-02
    92.25   -3.8556144       0.64439952E-02
    94.75  -0.75627301       0.28440515E-02
    97.25  -0.26104130       0.16838576E-02
    99.75  -0.12867007       0.11921617E-02
   102.25  -0.77316979E-01   0.92582219E-03
   104.75  -0.51255463E-01   0.75693185E-03
   107.25  -0.37682548E-01   0.63960176E-03
   109.75  -0.28311572E-01   0.55863097E-03
   112.25  -0.21583080E-01   0.49636196E-03
   114.75  -0.18333936E-01   0.45932255E-03

  ----   A_0 numer      ----

     5.00    6.9783468       0.34641422E-01
    15.00  -0.12924594       0.14076089E-01
    25.00  -0.53397355E-01   0.27871773E-02
    35.00  -0.30522466E-01   0.10304528E-02
    45.00  -0.18574635E-01   0.45323028E-03
    55.00  -0.11796686E-01   0.22261870E-03
    65.00  -0.77358202E-02   0.12235049E-03
    75.00  -0.52475055E-02   0.82340499E-04
    85.00  -0.36455526E-02   0.66974812E-04
    95.00  -0.25881282E-02   0.59002155E-04

  ----   A_1 numer      ----

     5.00   0.24766922E-01   0.53243767E-02
    15.00   0.39829467E-01   0.56921517E-02
    25.00   0.58723438E-02   0.92542801E-03
    35.00   0.27472306E-02   0.46870756E-03
    45.00   0.14047433E-02   0.22708947E-03
    55.00   0.89664141E-03   0.14005131E-03
    65.00   0.66196527E-03   0.98055352E-04
    75.00   0.28488798E-03   0.36173258E-04
    85.00   0.39078722E-03   0.55232184E-04
    95.00   0.21218351E-03   0.30474203E-04

  ----   A_2 numer      ----

     5.00  -0.29223993       0.79696517E-01
    15.00   0.19833091       0.21786948E-01
    25.00   0.88535415E-01   0.42245563E-02
    35.00   0.51409747E-01   0.14747136E-02
    45.00   0.33911689E-01   0.61602576E-03
    55.00   0.22532790E-01   0.28195964E-03
    65.00   0.15589728E-01   0.16402727E-03
    75.00   0.11378483E-01   0.12531604E-03
    85.00   0.81830723E-02   0.11438621E-03
    95.00   0.61339887E-02   0.10247604E-03

  ----   A_3 numer      ----

     5.00   0.10205246       0.17872443E-01
    15.00   0.15615757E-01   0.25182744E-02
    25.00   0.90674681E-02   0.22505192E-02
    35.00  -0.18370135E-02   0.36982300E-03
    45.00   0.23303168E-02   0.41836440E-03
    55.00   0.27948489E-03   0.53451894E-04
    65.00  -0.17948201E-03   0.38317934E-04
    75.00   0.25329316E-03   0.35139704E-04
    85.00  -0.21804623E-03   0.46766446E-04
    95.00  -0.98063432E-04   0.19934073E-04

  ----   A_4 numer      ----

     5.00  -0.97744766       0.56810700E-01
    15.00   0.39808833       0.24425045E-02
    25.00   0.87959116E-01   0.75746490E-03
    35.00   0.28233631E-01   0.31559923E-03
    45.00   0.10883061E-01   0.16124149E-03
    55.00   0.44375265E-02   0.87935408E-04
    65.00   0.20069279E-02   0.52519345E-04
    75.00   0.93001510E-03   0.33850869E-04
    85.00   0.47897547E-03   0.29205181E-04
    95.00   0.29888946E-03   0.26474595E-04

  ----   A_i denom      ----

     5.00   -14.388121       0.99576246E-02
    15.00    3.2408953       0.30111611E-02
    25.00   0.59958026       0.82028198E-03
    35.00   0.16114727       0.31142149E-03
    45.00   0.49968487E-01   0.13895254E-03
    55.00   0.15576035E-01   0.67790297E-04
    65.00   0.38988231E-02   0.37303343E-04
    75.00  -0.97513531E-04   0.16190163E-04
    85.00  -0.13562795E-02   0.21029057E-04
    95.00  -0.17040404E-02   0.18322603E-04

  ----   phi CS         ----

    -2.83   -2.0873085       0.23723580    
    -2.20   -2.1396098       0.32018930    
    -1.57   -2.6786554       0.36015483    
    -0.94   -2.2044237       0.30325107    
    -0.31   -1.9986891       0.27415263    
     0.31   -2.2861232       0.40277393    
     0.94   -2.1165167       0.28629443    
     1.57   -1.9175155       0.27444078    
     2.20   -2.8670042       0.33432251    
     2.83   -2.1585983       0.27123083    

  ----   phi CS norm    ----

     0.00   -5.1639950       0.77028676E-02

  ----   costh CS       ----

    -0.90   -1.7523505       0.62509877E-02
    -0.70   -1.2660586       0.65173341E-02
    -0.50  -0.90377208       0.66781509E-02
    -0.30  -0.65599676       0.60499309E-02
    -0.10  -0.53976355       0.51969322E-02
     0.10  -0.55925469       0.52875018E-02
     0.30  -0.67449059       0.62668854E-02
     0.50  -0.92424039       0.68769394E-02
     0.70   -1.2927319       0.67102234E-02
     0.90   -1.7881101       0.64185329E-02

  ----   cth CS norm    ----

     0.00   -5.1030429       0.11985796E-01

  ----   Delta_Phi      ----

     0.16   0.23925240E-01   0.36102593E-03
     0.47   0.26140390E-01   0.39817415E-03
     0.79   0.31265955E-01   0.44990891E-03
     1.10   0.40505173E-01   0.56801218E-03
     1.41   0.57337796E-01   0.63389197E-03
     1.73   0.97317091E-01   0.83132471E-03
     2.04   0.19928836       0.12905728E-02
     2.36   0.53707756       0.23319154E-02
     2.67    2.3668688       0.55619000E-02
     2.98   -13.718214       0.12263727E-01
