 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10358.000000000000     
 Random number seed                 =         2306
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    11.032481690902943     
 Error (pb)                  =   0.13679056799435299     
 chi^2/iteration             =   0.57078323669446407     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -59.799734       0.19899220    
    30.00    56.344705       0.15059336    
    50.00    10.307492       0.63605852E-01
    70.00    2.9360259       0.35455519E-01
    90.00   0.97687830       0.20706883E-01
   125.00   0.50032628       0.13449725E-01
   175.00   0.63830554E-01   0.97274164E-02
   225.00  -0.51269611E-01   0.35299917E-02
   275.00  -0.42774382E-01   0.22951864E-02
   350.00  -0.64109240E-01   0.20302284E-02
   450.00  -0.36868630E-01   0.13548447E-02
   550.00  -0.22940640E-01   0.10555201E-02
   650.00  -0.14103529E-01   0.74063444E-03
   750.00  -0.92938606E-02   0.58190752E-03
   900.00  -0.95606144E-02   0.56114706E-03
  1100.00  -0.35340700E-02   0.27001712E-03
  1350.00  -0.19033960E-02   0.16396693E-03
  1650.00  -0.60001264E-03   0.70556809E-04

  ----   Z/W rapidity   ----

    -4.75  -0.15586845       0.42185329E-02
    -4.25  -0.77610059       0.11946964E-01
    -3.75  -0.69517999       0.19314531E-01
    -3.25   0.11961304       0.22393793E-01
    -2.75   0.63183207       0.27440141E-01
    -2.25   0.97272970       0.28969857E-01
    -1.75    1.1287352       0.29546090E-01
    -1.25    1.4255883       0.30529256E-01
    -0.75    1.5570373       0.31455892E-01
    -0.25    1.6350072       0.30276184E-01
     0.25    1.6350072       0.30276184E-01
     0.75    1.5570373       0.31455892E-01
     1.25    1.4255883       0.30529256E-01
     1.75    1.1287352       0.29546090E-01
     2.25   0.97272970       0.28969857E-01
     2.75   0.63183207       0.27440141E-01
     3.25   0.11961304       0.22393793E-01
     3.75  -0.69517999       0.19314531E-01
     4.25  -0.77610059       0.11946964E-01
     4.75  -0.15586845       0.42185330E-02

  ----   Q_ll Invaria   ----

    67.25   0.97286549E-01   0.12276676E-01
    69.75   0.11468868       0.14375655E-01
    72.25   0.10901893       0.13163294E-01
    74.75   0.13989676       0.16633654E-01
    77.25   0.15651557       0.18224937E-01
    79.75   0.16016236       0.15372872E-01
    82.25   0.24964890       0.19305184E-01
    84.75   0.36398656       0.24448173E-01
    87.25   0.79262648       0.35553349E-01
    89.75    3.4371981       0.73333051E-01
    92.25    4.0596352       0.81787878E-01
    94.75   0.84334612       0.36935292E-01
    97.25   0.33862161       0.25854590E-01
    99.75   0.18607108       0.18519084E-01
   102.25   0.13785424       0.16257755E-01
   104.75   0.13488710       0.16824030E-01
   107.25   0.85622324E-01   0.11951099E-01
   109.75   0.73370882E-01   0.10194077E-01
   112.25   0.27758514E-01   0.50204035E-02
   114.75   0.10966561       0.15544827E-01

  ----   l-/lep. pT     ----

     2.50   -1.2396955       0.28638241    
     7.50   -1.6002123       0.29107149    
    12.50   -4.3052799       0.78709883    
    17.50   -1.6243635       0.32767344    
    22.50   -3.5972098       0.58631274    
    27.50   -7.3745656        1.4381651    
    32.50    2.9605865       0.59460866    
    37.50    8.4097792        1.0565217    
    42.50   -27.459492       0.93450969    
    47.50    16.208971       0.79600096    
    52.50    14.911353       0.18667065    
    57.50    5.2835489       0.10399266    
    62.50    2.5343853       0.74643510E-01
    67.50    1.3789810       0.65426886E-01
    72.50   0.92481738       0.50160360E-01
    77.50   0.61667137       0.43933960E-01
    82.50   0.48104013       0.37683944E-01
    87.50   0.33714371       0.40183242E-01
    92.50   0.22521206       0.27747445E-01
    97.50   0.23416912       0.28628061E-01

  ----   l-/lep. eta    ----

    -4.75   -1.0443377       0.16496741    
    -4.25   -1.1883658       0.19035665    
    -3.75  -0.88947219E-01   0.16312280E-01
    -3.25    1.2213932       0.26575595    
    -2.75    1.2415081       0.20739594    
    -2.25    1.3910562       0.20353344    
    -1.75    1.7792648       0.17727365    
    -1.25    2.2953369       0.21220545    
    -0.75    2.2015854       0.17652351    
    -0.25    1.8387020       0.12662422    
     0.25    1.8387020       0.12662422    
     0.75    2.2015854       0.17652351    
     1.25    2.2953369       0.21220545    
     1.75    1.7792648       0.17727365    
     2.25    1.3910562       0.20353344    
     2.75    1.2415081       0.20739594    
     3.25    1.2213932       0.26575595    
     3.75  -0.88947219E-01   0.16312280E-01
     4.25   -1.1883658       0.19035665    
     4.75   -1.0443377       0.16496741    

  ----   l+/neu. pT     ----

     2.50   -1.4709661       0.21236980    
     7.50  -0.84822515       0.21184265    
    12.50   -3.7160549       0.54845586    
    17.50   -4.8143215       0.72126847    
    22.50   -3.7197123       0.72011043    
    27.50   -1.6093261       0.31704606    
    32.50    3.0985841       0.59506489    
    37.50    6.0374656        1.0604264    
    42.50   -27.871178       0.90855731    
    47.50    18.431159       0.76906576    
    52.50    14.620991       0.17869065    
    57.50    5.0637129       0.10321141    
    62.50    2.4908535       0.83744794E-01
    67.50    1.4299857       0.70567629E-01
    72.50   0.91347629       0.49851038E-01
    77.50   0.57664730       0.45883424E-01
    82.50   0.42825040       0.39502337E-01
    87.50   0.33160798       0.34346458E-01
    92.50   0.23027203       0.37901653E-01
    97.50   0.13527527       0.19628124E-01

  ----   l+/neu. eta    ----

    -4.75   -1.2129985       0.21761124    
    -4.25  -0.23260892       0.44966996E-01
    -3.75  -0.97014450       0.15350092    
    -3.25   0.41631776       0.74989210E-01
    -2.75    1.2801474       0.19916580    
    -2.25    1.5762287       0.18884360    
    -1.75    1.5772719       0.18585825    
    -1.25    2.5539069       0.20541241    
    -0.75    2.1781747       0.21494967    
    -0.25    2.0207095       0.11933420    
     0.25    2.0207095       0.11933420    
     0.75    2.1781747       0.21494967    
     1.25    2.5539069       0.20541241    
     1.75    1.5772719       0.18585825    
     2.25    1.5762287       0.18884360    
     2.75    1.2801474       0.19916580    
     3.25   0.41631776       0.74989210E-01
     3.75  -0.97014450       0.15350092    
     4.25  -0.23260892       0.44966996E-01
     4.75   -1.2129985       0.21761124    

  ----   jet 1 pT       ----

     2.50   -523.20588       0.70476879    
     7.50    308.86156       0.66557632    
    12.50    103.80919       0.33959218    
    17.50    48.261924       0.23119472    
    22.50    25.799667       0.18025525    
    27.50    15.525280       0.15114299    
    32.50    9.7676238       0.12593165    
    37.50    6.4929780       0.10769765    
    42.50    4.3453929       0.94047806E-01
    47.50    3.1135009       0.81546840E-01
    52.50    2.1679216       0.72097104E-01
    57.50    1.6687190       0.66920843E-01
    62.50    1.3087066       0.60717375E-01
    67.50   0.99384741       0.53671253E-01
    72.50   0.85331928       0.49178472E-01
    77.50   0.59628676       0.44754474E-01
    82.50   0.46218055       0.42486069E-01
    87.50   0.40307910       0.39434872E-01
    92.50   0.32740482       0.38591782E-01
    97.50   0.40204637       0.34981533E-01

  ----   jet 1 eta      ----

    -4.75    987.21899        15.302695    
    -4.25    889.33488        11.387638    
    -3.75    763.84998        7.9472238    
    -3.25    662.00893        5.7670510    
    -2.75    568.20853        4.2603044    
    -2.25    482.85417        2.9320358    
    -1.75    415.42442        2.1151545    
    -1.25    364.92905        1.5171432    
    -0.75    330.24799        1.1325021    
    -0.25    312.62658       0.85620609    
     0.25    312.62658       0.85620609    
     0.75    330.24799        1.1325021    
     1.25    364.92905        1.5171432    
     1.75    415.42442        2.1151545    
     2.25    482.85417        2.9320358    
     2.75    568.20853        4.2603044    
     3.25    662.00893        5.7670510    
     3.75    763.84998        7.9472238    
     4.25    889.33488        11.387638    
     4.75    987.21899        15.302695    

  ----   jet 2 pT       ----

     2.50   -29.953667       0.14314058    
     7.50    28.666622       0.43825929E-01
    12.50    7.5361351       0.17230879E-01
    17.50    2.8167548       0.91134094E-02
    22.50    1.2313958       0.57319099E-02
    27.50   0.58597583       0.38977677E-02
    32.50   0.29069193       0.28481658E-02
    37.50   0.14094482       0.23477054E-02
    42.50   0.67729386E-01   0.19302935E-02
    47.50   0.28867223E-01   0.19580993E-02
    52.50  -0.23048892E-02   0.37083958E-03
    57.50  -0.15344596E-01   0.15951293E-02
    62.50  -0.17970484E-01   0.11522256E-02
    67.50  -0.22521997E-01   0.10174383E-02
    72.50  -0.22507500E-01   0.91195077E-03
    77.50  -0.22747270E-01   0.85738572E-03
    82.50  -0.20736701E-01   0.76109740E-03
    87.50  -0.18880985E-01   0.68791316E-03
    92.50  -0.18724146E-01   0.65556589E-03
    97.50  -0.17014362E-01   0.57498481E-03

  ----   jet 2 eta      ----

    -4.75    979.96244        43.809374    
    -4.25    918.62889        32.381478    
    -3.75    994.77539        36.239295    
    -3.25    1000.0140        32.635111    
    -2.75    1204.8468        46.354374    
    -2.25    1259.1051        57.155824    
    -1.75    1308.5403        62.654849    
    -1.25    1312.6768        56.436731    
    -0.75    1207.6214        43.768957    
    -0.25    1152.3686        44.305095    
     0.25    1152.3686        44.305095    
     0.75    1207.6214        43.768957    
     1.25    1312.6768        56.436731    
     1.75    1308.5403        62.654849    
     2.25    1259.1051        57.155824    
     2.75    1204.8468        46.354374    
     3.25    1000.0140        32.635111    
     3.75    994.77539        36.239295    
     4.25    918.62889        32.381478    
     4.75    979.96244        43.809374    

  ----   phot. pT       ----

     2.50    11.124375       0.13763773    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -123.96892       0.18163403    
     7.50    75.934184       0.16374363    
    12.50    27.135194       0.12889480    
    17.50    12.786969       0.11059282    
    22.50    6.9573717       0.96987384E-01
    27.50    4.1927293       0.85234791E-01
    32.50    2.6340524       0.75357405E-01
    37.50    1.8313638       0.65597923E-01
    42.50    1.1418588       0.61636925E-01
    47.50   0.99754729       0.56439784E-01
    52.50   0.69469736       0.48957443E-01
    57.50   0.54903616       0.42186954E-01
    62.50   0.45317392       0.44087463E-01
    67.50   0.34030887       0.37205480E-01
    72.50   0.32054488       0.35697071E-01
    77.50   0.18519229       0.25379095E-01
    82.50   0.21347306       0.30167413E-01
    87.50   0.14696310       0.21187814E-01
    92.50   0.12134291       0.18534215E-01
    97.50   0.77624652E-01   0.15880635E-01

  ----   dR_lep,lep     ----

     0.12  -0.17795947E-01   0.79044578E-03
     0.38  -0.87718696E-01   0.21237347E-02
     0.62  -0.98568932E-01   0.28632173E-02
     0.88  -0.72798818E-01   0.37425689E-02
     1.12   0.23525476E-01   0.44757284E-02
     1.38   0.13402023       0.95162568E-02
     1.62   0.34608864       0.13909598E-01
     1.88   0.82285382       0.22046362E-01
     2.12    1.7600418       0.33246038E-01
     2.38    4.1217296       0.49774990E-01
     2.62    11.710897       0.83509159E-01
     2.88    53.919296       0.18681416    
     3.12    158.92518       0.75785135    
     3.38   -77.766438       0.96898505    
     3.62   -38.378298       0.82604390    
     3.88   -26.087169       0.80555342    
     4.12   -20.073999       0.75894886    
     4.38   -16.028819       0.71958110    
     4.62   -10.816192       0.74550175    
     4.88   -11.806871       0.85623130    

  ----   dR_jet1,l-/l   ----

     0.12    8.6099250       0.92558146E-01
     0.38    23.074371       0.17040798    
     0.62    38.669407       0.24026558    
     0.88    55.660310       0.31048588    
     1.12    75.564462       0.40893953    
     1.38    97.901199       0.50431664    
     1.62    124.43356       0.65717302    
     1.88    156.07337       0.83757586    
     2.12    192.30968        1.0249730    
     2.38    235.82710        1.1801152    
     2.62    282.45466        1.4276486    
     2.88    340.36615        1.7715886    
     3.12    381.94590        2.1122337    
     3.38    407.00228        2.6109267    
     3.62    436.54800        2.9009894    
     3.88    489.89112        3.5135593    
     4.12    533.46683        3.9301977    
     4.38    586.03390        4.9376204    
     4.62    649.58148        5.7888011    
     4.88    701.97198        7.4115300    

  ----   dR_jet1,l+/n   ----

     0.12    5.9117199       0.10062335    
     0.38    19.956000       0.18351071    
     0.62    35.614266       0.24816455    
     0.88    52.610019       0.31886040    
     1.12    72.564724       0.41638446    
     1.38    96.088726       0.55021342    
     1.62    122.32807       0.67027867    
     1.88    156.53599       0.85403518    
     2.12    190.67713        1.0235963    
     2.38    235.48597        1.2844506    
     2.62    281.53456        1.5045672    
     2.88    343.29375        1.8692431    
     3.12    403.69673        2.2827583    
     3.38    414.32929        2.5753483    
     3.62    459.01742        3.0946629    
     3.88    497.75329        3.6271916    
     4.12    550.30123        4.2635784    
     4.38    595.99967        4.8962892    
     4.62    649.70343        6.0283579    
     4.88    710.01857        7.6648553    

  ----   dR_jet2,l-/l   ----

     0.12    21.257824        1.5807387    
     0.38    49.705010        3.2724609    
     0.62    133.79521        7.9243784    
     0.88    167.39582        9.2400076    
     1.12    288.55345        16.976100    
     1.38    368.39126        16.512893    
     1.62    637.12341        31.988525    
     1.88    743.42265        36.648027    
     2.12    988.48181        48.162647    
     2.38    1355.6902        68.074720    
     2.62    1329.6127        53.620425    
     2.88    1709.6541        74.080092    
     3.12    1641.2464        56.816706    
     3.38    1278.8203        46.988433    
     3.62    1219.8290        48.657273    
     3.88    1489.3556        73.479892    
     4.12    1053.9400        39.281551    
     4.38    1056.2941        48.526928    
     4.62    1078.3073        44.886801    
     4.88    1039.6687        50.086831    

  ----   dR_jet2,l+/n   ----

     0.12    72.244434        3.1724108    
     0.38    242.57168        9.5940995    
     0.62    426.58041        17.668005    
     0.88    592.78223        24.936611    
     1.12    696.51369        25.871631    
     1.38    933.61793        37.596872    
     1.62    1141.6231        51.633842    
     1.88    1090.6930        44.960761    
     2.12    1232.2619        55.716214    
     2.38    1138.3205        43.955337    
     2.62    1202.3258        51.545916    
     2.88    1289.1864        53.097105    
     3.12    1220.7857        52.136510    
     3.38    1189.8191        57.950671    
     3.62    1150.7526        54.626742    
     3.88    1109.2221        51.634339    
     4.12    895.75052        36.524411    
     4.38    1105.6379        55.237898    
     4.62    856.19094        37.601674    
     4.88    843.33172        36.238412    

  ----   dR_jet,jet     ----

     0.12   0.27678269       0.41050409E-01
     0.38   0.26718051       0.36049235E-01
     0.62    4.9448663       0.22235359    
     0.88    183.34541        4.1874402    
     1.12    430.23033        8.4534944    
     1.38    659.49783        14.846492    
     1.62    815.39516        17.854134    
     1.88    972.59709        23.020908    
     2.12    1122.8873        26.295085    
     2.38    1229.9081        28.424019    
     2.62    1367.8363        36.001704    
     2.88    1575.5159        41.149565    
     3.12    3540.7881        162.63442    
     3.38    3492.0072        181.30463    
     3.62    2417.4845        123.73239    
     3.88    1785.4035        84.847993    
     4.12    1697.0075        86.660516    
     4.38    1542.0881        78.045781    
     4.62    1823.7282        94.688640    
     4.88    1183.7330        53.779679    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -43.375012       0.28743122    
    30.00   -57.628484       0.53824293    
    50.00   -57.854488       0.67670048    
    70.00   -63.488519       0.76603890    
    90.00    126.35201       0.61862113    
   125.00    96.075289       0.23428526    
   175.00    7.8775142       0.51474991E-01
   225.00    1.8764438       0.26783488E-01
   275.00   0.60382518       0.16162351E-01
   350.00   0.25414263       0.93477223E-02
   450.00  -0.35409180E-01   0.67197211E-02
   550.00  -0.65592174E-01   0.36954513E-02
   650.00  -0.59886819E-01   0.25748504E-02
   750.00  -0.47052933E-01   0.19600880E-02
   900.00  -0.58593868E-01   0.17331375E-02
  1100.00  -0.34220815E-01   0.12160221E-02
  1350.00  -0.28132521E-01   0.96958100E-03
  1650.00  -0.14687404E-01   0.64115847E-03

  ----   M_T            ----

    25.00   -2.4015458       0.22951852    
    75.00    12.603287       0.21286958    
   125.00   0.51143600       0.34199276E-01
   175.00   0.64672069E-01   0.12939864E-01
   225.00   0.28915405E-01   0.55200654E-02
   275.00  -0.42461727E-03   0.60856265E-04
   325.00   0.78829813E-02   0.15549171E-02
   375.00   0.35805764E-02   0.58339564E-03
   425.00  -0.10682474E-02   0.20683788E-03
   475.00   0.93625153E-03   0.16587943E-03
   525.00   0.13511715E-02   0.26138731E-03
   575.00  -0.10698907E-03   0.23824477E-04
   625.00   0.26078668E-03   0.48606605E-04
   675.00  -0.26811558E-03   0.53184643E-04
   725.00   0.73194395E-04   0.12978393E-04
   775.00   0.29878851E-04   0.65496979E-05
   825.00  -0.26771071E-03   0.52127542E-04
   875.00   0.20544123E-03   0.46778788E-04
   925.00   0.17956367E-04   0.33100697E-05
   975.00   0.66566099E-04   0.12496550E-04

  ----   A_FB numer     ----

    67.25  -0.63188553E-01   0.10753753E-01
    69.75   0.91344496E-01   0.18490600E-01
    72.25  -0.15021555       0.29738087E-01
    74.75   0.21762373E-01   0.38315420E-02
    77.25   0.59952394E-02   0.10449900E-02
    79.75  -0.16664304E-01   0.33374850E-02
    82.25   0.22596400       0.40560363E-01
    84.75  -0.60863396       0.10522485    
    87.25   0.22555312       0.42445908E-01
    89.75    1.0261636       0.23336817    
    92.25    2.6220804       0.52506214    
    94.75   0.80655282E-01   0.15386915E-01
    97.25  -0.11068028       0.27299517E-01
    99.75   0.22238758       0.50800319E-01
   102.25   0.18956889       0.41808662E-01
   104.75   0.25120033E-01   0.52837050E-02
   107.25  -0.38292609E-01   0.67848178E-02
   109.75   0.33006211E-01   0.64399651E-02
   112.25  -0.12386072       0.24857881E-01
   114.75  -0.35468645E-01   0.69842457E-02

  ----   A_FB denom     ----

    67.25   0.97286549E-01   0.12276676E-01
    69.75   0.11468868       0.14375655E-01
    72.25   0.10901893       0.13163294E-01
    74.75   0.13989676       0.16633654E-01
    77.25   0.15651557       0.18224937E-01
    79.75   0.16016236       0.15372872E-01
    82.25   0.24964890       0.19305184E-01
    84.75   0.36398656       0.24448173E-01
    87.25   0.79262648       0.35553349E-01
    89.75    3.4371981       0.73333051E-01
    92.25    4.0596352       0.81787878E-01
    94.75   0.84334612       0.36935292E-01
    97.25   0.33862161       0.25854590E-01
    99.75   0.18607108       0.18519084E-01
   102.25   0.13785424       0.16257755E-01
   104.75   0.13488710       0.16824030E-01
   107.25   0.85622324E-01   0.11951099E-01
   109.75   0.73370882E-01   0.10194077E-01
   112.25   0.27758514E-01   0.50204035E-02
   114.75   0.10966561       0.15544827E-01

  ----   A_0 numer      ----

     5.00    133.89872        1.2564462    
    15.00   -38.518497        1.0732654    
    25.00   -10.152741       0.57770111    
    35.00   -2.4724223       0.50627214    
    45.00    1.1800162       0.20070321    
    55.00    2.5976301       0.29533857    
    65.00    1.2107748       0.15443047    
    75.00   0.82513273       0.14907152    
    85.00   0.71002209       0.93733435E-01
    95.00   0.70408327       0.99086360E-01

  ----   A_1 numer      ----

     5.00   -29.750163        6.0006143    
    15.00    6.7165938        1.2780705    
    25.00    3.9843927       0.49134226    
    35.00    2.5017957       0.25487363    
    45.00    2.0929655       0.16246428    
    55.00    1.1875515       0.11270769    
    65.00    1.1453536       0.87930855E-01
    75.00   0.71177165       0.60985970E-01
    85.00   0.60146461       0.62285766E-01
    95.00   0.41828233       0.44381200E-01

  ----   A_2 numer      ----

     5.00    111.00187        17.930978    
    15.00    18.456296        1.8929908    
    25.00    12.035665       0.83173251    
    35.00    8.5457172       0.54237198    
    45.00    5.5005584       0.39411791    
    55.00    3.3896028       0.30118621    
    65.00    2.1541841       0.25710341    
    75.00    1.6524147       0.21075644    
    85.00    1.6874217       0.20688046    
    95.00   0.84975700       0.12046694    

  ----   A_3 numer      ----

     5.00   -60.938011        14.361087    
    15.00    2.5536814       0.48465551    
    25.00    1.4925380       0.26862326    
    35.00   0.67347508E-01   0.14924869E-01
    45.00   0.75884519       0.14723800    
    55.00   0.25136289       0.56251738E-01
    65.00   0.17633935       0.45695066E-01
    75.00   0.36482322       0.71792293E-01
    85.00  -0.33621563E-02   0.75304580E-03
    95.00  -0.89570140E-01   0.20454280E-01

  ----   A_4 numer      ----

     5.00   -15.229580        1.4280439    
    15.00    10.373580       0.97775825    
    25.00    4.6657557       0.54074648    
    35.00  -0.48444175       0.11086151    
    45.00  -0.12118884       0.19466859E-01
    55.00  -0.25364123       0.57216743E-01
    65.00   0.91464804E-01   0.17065484E-01
    75.00  -0.31834313       0.67289268E-01
    85.00  -0.22010571       0.51223349E-01
    95.00  -0.15246216       0.25510387E-01

  ----   A_i denom      ----

     5.00   -210.68654       0.35425957    
    15.00    151.27076       0.32667591    
    25.00    40.559561       0.15878534    
    35.00    15.509591       0.10115671    
    45.00    6.8980357       0.71504010E-01
    55.00    3.3818064       0.53077000E-01
    65.00    1.9450610       0.41525278E-01
    75.00    1.0797149       0.32283544E-01
    85.00   0.59049947       0.25797510E-01
    95.00   0.48527439       0.25042358E-01

  ----   phi CS         ----

    -2.83   -2.6302966       0.56027323    
    -2.20    34.436984        6.3954819    
    -1.57    14.564035        3.2739502    
    -0.94   -13.376356        2.3057824    
    -0.31   -76.472185        17.646116    
     0.31    30.405868        5.0308758    
     0.94    22.741218        4.4590092    
     1.57   -7.0697082        1.4779679    
     2.20   -3.7351134        1.0248223    
     2.83   -18.264731        3.4208475    

  ----   phi CS norm    ----

     0.00    5.5777546       0.97570789E-01

  ----   costh CS       ----

    -0.90   -3.7435611       0.19927417    
    -0.70   -1.0136927       0.20078603    
    -0.50    2.8596474       0.37865799    
    -0.30    4.5825995       0.34590869    
    -0.10    4.9664159       0.30230402    
     0.10    5.0351749       0.33382210    
     0.30    4.1754728       0.32885415    
     0.50    3.0040883       0.34221326    
     0.70  -0.31362618       0.50436698E-01
     0.90   -3.7413584       0.21343797    

  ----   cth CS norm    ----

     0.00    6.3389400       0.43497413    

  ----   Delta_Phi      ----

     0.16    1.5727457       0.31850353E-01
     0.47    1.7074442       0.39016182E-01
     0.79    2.2497927       0.55414860E-01
     1.10    2.9601755       0.68097188E-01
     1.41    4.1324822       0.83120001E-01
     1.73    6.8885276       0.10287164    
     2.04    12.895131       0.13405908    
     2.36    30.140011       0.20568327    
     2.67    107.21152       0.40312474    
     2.98   -158.83179       0.46392071    
