 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      8500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    2209.0000000000000     
 Random number seed                 =         1694
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   0.35703943443433522     
 Error (pb)                  =    6.3719863620570583E-005
 chi^2/iteration             =    4.1587267571187102E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.31598394E-01   0.39947972E-04
    30.00   0.65310716E-01   0.52512777E-04
    50.00   0.64025854E-01   0.51518524E-04
    70.00   0.50528365E-01   0.46702051E-04
    90.00   0.38282380E-01   0.41142790E-04
   125.00   0.51919550E-01   0.48469586E-04
   175.00   0.24379895E-01   0.34702320E-04
   225.00   0.12328542E-01   0.25307500E-04
   275.00   0.69216745E-02   0.19123899E-04
   350.00   0.63735306E-02   0.18662756E-04
   450.00   0.26752031E-02   0.12096984E-04
   550.00   0.12494269E-02   0.82833657E-05
   650.00   0.63264635E-03   0.59178973E-05
   750.00   0.34667743E-03   0.42513710E-05
   900.00   0.30076714E-03   0.38301880E-05
  1100.00   0.10742377E-03   0.19798605E-05
  1350.00   0.49405581E-04   0.10911140E-05
  1650.00   0.13775636E-04   0.45330713E-06

  ----   Z/W rapidity   ----

    -4.75   0.13199037E-04   0.66002262E-06
    -4.25   0.29457236E-03   0.31700059E-05
    -3.75   0.19811912E-02   0.77033207E-05
    -3.25   0.61157299E-02   0.12789257E-04
    -2.75   0.12469917E-01   0.17387916E-04
    -2.25   0.19805170E-01   0.21084435E-04
    -1.75   0.26975165E-01   0.24047085E-04
    -1.25   0.33176245E-01   0.26392760E-04
    -0.75   0.37638172E-01   0.28011327E-04
    -0.25   0.40046520E-01   0.29507623E-04
     0.25   0.40046520E-01   0.29507623E-04
     0.75   0.37638172E-01   0.28011327E-04
     1.25   0.33176245E-01   0.26392760E-04
     1.75   0.26975165E-01   0.24047085E-04
     2.25   0.19805170E-01   0.21084435E-04
     2.75   0.12469917E-01   0.17387916E-04
     3.25   0.61157299E-02   0.12789257E-04
     3.75   0.19811912E-02   0.77033207E-05
     4.25   0.29457236E-03   0.31700059E-05
     4.75   0.13199037E-04   0.66002262E-06

  ----   Q_ll Invaria   ----

    67.25   0.19214930E-02   0.98503292E-05
    69.75   0.19291567E-02   0.98923644E-05
    72.25   0.20500023E-02   0.10471693E-04
    74.75   0.22749226E-02   0.10771038E-04
    77.25   0.27271784E-02   0.11656153E-04
    79.75   0.35619838E-02   0.13367923E-04
    82.25   0.52552429E-02   0.16166434E-04
    84.75   0.92949184E-02   0.21383646E-04
    87.25   0.23031630E-01   0.32918932E-04
    89.75   0.10792964       0.63072913E-04
    92.25   0.13088371       0.67402283E-04
    94.75   0.25147914E-01   0.34229170E-04
    97.25   0.85515495E-02   0.20490382E-04
    99.75   0.42010741E-02   0.14498588E-04
   102.25   0.24638439E-02   0.11081789E-04
   104.75   0.16278002E-02   0.89993031E-05
   107.25   0.11243316E-02   0.74661390E-05
   109.75   0.84144212E-03   0.67948352E-05
   112.25   0.65065782E-03   0.59746505E-05
   114.75   0.51500945E-03   0.53860472E-05

  ----   l-/lep. pT     ----

     2.50   0.20284650E-02   0.10266863E-04
     7.50   0.63564670E-02   0.17837040E-04
    12.50   0.11227745E-01   0.23371134E-04
    17.50   0.16395740E-01   0.27847784E-04
    22.50   0.21177744E-01   0.31299496E-04
    27.50   0.24955468E-01   0.33816910E-04
    32.50   0.27210119E-01   0.35329305E-04
    37.50   0.27808241E-01   0.35773576E-04
    42.50   0.26739725E-01   0.35208205E-04
    47.50   0.24513546E-01   0.34089940E-04
    52.50   0.21760070E-01   0.32473730E-04
    57.50   0.18841680E-01   0.30536359E-04
    62.50   0.16156916E-01   0.28453358E-04
    67.50   0.13820407E-01   0.26473914E-04
    72.50   0.11789509E-01   0.24551329E-04
    77.50   0.10107212E-01   0.22838035E-04
    82.50   0.86817130E-02   0.21193039E-04
    87.50   0.74689527E-02   0.19691116E-04
    92.50   0.64358178E-02   0.18327358E-04
    97.50   0.55641283E-02   0.17298243E-04

  ----   l-/lep. eta    ----

    -4.75   0.74009963E-03   0.46915442E-05
    -4.25   0.18044893E-02   0.70904950E-05
    -3.75   0.39550696E-02   0.10269639E-04
    -3.25   0.76348085E-02   0.13859908E-04
    -2.75   0.12905254E-01   0.17537287E-04
    -2.25   0.19274200E-01   0.20887766E-04
    -1.75   0.25813134E-01   0.23730970E-04
    -1.25   0.31633462E-01   0.25935223E-04
    -0.75   0.35997003E-01   0.27523316E-04
    -0.25   0.38302393E-01   0.28931340E-04
     0.25   0.38302393E-01   0.28931340E-04
     0.75   0.35997003E-01   0.27523316E-04
     1.25   0.31633462E-01   0.25935223E-04
     1.75   0.25813134E-01   0.23730970E-04
     2.25   0.19274200E-01   0.20887766E-04
     2.75   0.12905254E-01   0.17537287E-04
     3.25   0.76348085E-02   0.13859908E-04
     3.75   0.39550696E-02   0.10269639E-04
     4.25   0.18044893E-02   0.70904950E-05
     4.75   0.74009963E-03   0.46915442E-05

  ----   l+/neu. pT     ----

     2.50   0.20306503E-02   0.10050030E-04
     7.50   0.63728974E-02   0.17691301E-04
    12.50   0.11325153E-01   0.23197248E-04
    17.50   0.16587990E-01   0.27739225E-04
    22.50   0.21570845E-01   0.31537641E-04
    27.50   0.25511641E-01   0.34288918E-04
    32.50   0.27838054E-01   0.35927937E-04
    37.50   0.28300135E-01   0.36348594E-04
    42.50   0.27104616E-01   0.35606298E-04
    47.50   0.24690521E-01   0.34282039E-04
    52.50   0.21783189E-01   0.32623762E-04
    57.50   0.18774566E-01   0.30509019E-04
    62.50   0.16007622E-01   0.28321182E-04
    67.50   0.13607394E-01   0.26248657E-04
    72.50   0.11600223E-01   0.24363826E-04
    77.50   0.99046461E-02   0.22540506E-04
    82.50   0.84986874E-02   0.20930851E-04
    87.50   0.72605137E-02   0.19349595E-04
    92.50   0.62460192E-02   0.17982596E-04
    97.50   0.54186121E-02   0.17031250E-04

  ----   l+/neu. eta    ----

    -4.75   0.70401647E-03   0.45851173E-05
    -4.25   0.16941725E-02   0.67761386E-05
    -3.75   0.37341350E-02   0.97607581E-05
    -3.25   0.73463483E-02   0.13392797E-04
    -2.75   0.12583343E-01   0.17140128E-04
    -2.25   0.19087947E-01   0.20718750E-04
    -1.75   0.25864066E-01   0.23758322E-04
    -1.25   0.31913509E-01   0.26130476E-04
    -0.75   0.36440634E-01   0.27796549E-04
    -0.25   0.38710697E-01   0.29213805E-04
     0.25   0.38710697E-01   0.29213805E-04
     0.75   0.36440634E-01   0.27796549E-04
     1.25   0.31913509E-01   0.26130476E-04
     1.75   0.25864066E-01   0.23758322E-04
     2.25   0.19087947E-01   0.20718750E-04
     2.75   0.12583343E-01   0.17140128E-04
     3.25   0.73463483E-02   0.13392797E-04
     3.75   0.37341350E-02   0.97607581E-05
     4.25   0.16941725E-02   0.67761386E-05
     4.75   0.70401647E-03   0.45851173E-05

  ----   jet 1 pT       ----

     2.50   0.24062663E-03   0.31011109E-05
     7.50   0.20441247E-02   0.10604436E-04
    12.50   0.52140703E-02   0.16579427E-04
    17.50   0.86356764E-02   0.20650236E-04
    22.50   0.11522414E-01   0.23610475E-04
    27.50   0.13667567E-01   0.25594539E-04
    32.50   0.15076556E-01   0.26906393E-04
    37.50   0.15694270E-01   0.27390043E-04
    42.50   0.15912096E-01   0.27590459E-04
    47.50   0.15685222E-01   0.27452323E-04
    52.50   0.15236080E-01   0.27086832E-04
    57.50   0.14550715E-01   0.26474020E-04
    62.50   0.13806063E-01   0.25821300E-04
    67.50   0.13080860E-01   0.25204149E-04
    72.50   0.12240983E-01   0.24415471E-04
    77.50   0.11470238E-01   0.23669820E-04
    82.50   0.10674804E-01   0.22863459E-04
    87.50   0.99510509E-02   0.22123792E-04
    92.50   0.92608877E-02   0.21344412E-04
    97.50   0.86006285E-02   0.21006601E-04

  ----   jet 1 eta      ----

    -4.75   0.35198335E-03   0.29795790E-05
    -4.25   0.12048708E-02   0.55663996E-05
    -3.75   0.33100302E-02   0.92665529E-05
    -3.25   0.73338531E-02   0.13632014E-04
    -2.75   0.13252446E-01   0.17988048E-04
    -2.25   0.20158616E-01   0.21673361E-04
    -1.75   0.26812856E-01   0.24444662E-04
    -1.25   0.32225166E-01   0.26271130E-04
    -0.75   0.35952846E-01   0.27334605E-04
    -0.25   0.37809933E-01   0.28368244E-04
     0.25   0.37809933E-01   0.28368244E-04
     0.75   0.35952846E-01   0.27334605E-04
     1.25   0.32225166E-01   0.26271130E-04
     1.75   0.26812856E-01   0.24444662E-04
     2.25   0.20158616E-01   0.21673361E-04
     2.75   0.13252446E-01   0.17988048E-04
     3.25   0.73338531E-02   0.13632014E-04
     3.75   0.33100302E-02   0.92665529E-05
     4.25   0.12048708E-02   0.55663996E-05
     4.75   0.35198335E-03   0.29795790E-05

  ----   jet 2 pT       ----

     2.50   0.13515585E-01   0.24699518E-04
     7.50   0.26691778E-01   0.35373532E-04
    12.50   0.30636828E-01   0.37766681E-04
    17.50   0.30381742E-01   0.37874287E-04
    22.50   0.28095853E-01   0.36664799E-04
    27.50   0.25093047E-01   0.34836166E-04
    32.50   0.22058676E-01   0.32831500E-04
    37.50   0.19280790E-01   0.30755664E-04
    42.50   0.16781988E-01   0.28750710E-04
    47.50   0.14578231E-01   0.26859755E-04
    52.50   0.12738403E-01   0.25197703E-04
    57.50   0.11138360E-01   0.23615214E-04
    62.50   0.97384965E-02   0.22080512E-04
    67.50   0.86285926E-02   0.20814583E-04
    72.50   0.76407374E-02   0.19628404E-04
    77.50   0.67451915E-02   0.18424758E-04
    82.50   0.60258670E-02   0.17408915E-04
    87.50   0.54198061E-02   0.16539623E-04
    92.50   0.48257690E-02   0.15574648E-04
    97.50   0.43275764E-02   0.15015252E-04

  ----   jet 2 eta      ----

    -4.75   0.12584073E-02   0.57773491E-05
    -4.25   0.26733475E-02   0.82720764E-05
    -3.75   0.51873333E-02   0.11449839E-04
    -3.25   0.90178514E-02   0.14916751E-04
    -2.75   0.14100449E-01   0.18384042E-04
    -2.25   0.19856829E-01   0.21444051E-04
    -1.75   0.25595772E-01   0.23940226E-04
    -1.25   0.30405000E-01   0.25657675E-04
    -0.75   0.33832778E-01   0.26714522E-04
    -0.25   0.35694672E-01   0.27835562E-04
     0.25   0.35694672E-01   0.27835562E-04
     0.75   0.33832778E-01   0.26714522E-04
     1.25   0.30405000E-01   0.25657675E-04
     1.75   0.25595772E-01   0.23940226E-04
     2.25   0.19856829E-01   0.21444051E-04
     2.75   0.14100449E-01   0.18384042E-04
     3.25   0.90178514E-02   0.14916751E-04
     3.75   0.51873333E-02   0.11449839E-04
     4.25   0.26733475E-02   0.82720764E-05
     4.75   0.12584073E-02   0.57773491E-05

  ----   phot. pT       ----

     2.50   0.35703962       0.63719889E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.58936223E-02   0.16117354E-04
     7.50   0.13675786E-01   0.25511952E-04
    12.50   0.17737226E-01   0.29360086E-04
    17.50   0.19653562E-01   0.30982047E-04
    22.50   0.20136203E-01   0.31412792E-04
    27.50   0.19775240E-01   0.31207707E-04
    32.50   0.18980593E-01   0.30668114E-04
    37.50   0.17842551E-01   0.29825102E-04
    42.50   0.16588998E-01   0.28831107E-04
    47.50   0.15396093E-01   0.27807066E-04
    52.50   0.14152099E-01   0.26706146E-04
    57.50   0.12966188E-01   0.25582681E-04
    62.50   0.11865011E-01   0.24460884E-04
    67.50   0.10859962E-01   0.23429656E-04
    72.50   0.99138100E-02   0.22330625E-04
    77.50   0.90932917E-02   0.21420369E-04
    82.50   0.82662922E-02   0.20439237E-04
    87.50   0.76102916E-02   0.19592138E-04
    92.50   0.69428916E-02   0.18707200E-04
    97.50   0.63614655E-02   0.18162970E-04

  ----   dR_lep,lep     ----

     0.12   0.54689858E-03   0.54794389E-05
     0.38   0.50258113E-02   0.17798621E-04
     0.62   0.10884388E-01   0.25204293E-04
     0.88   0.16083606E-01   0.29704898E-04
     1.12   0.20527680E-01   0.32602730E-04
     1.38   0.24404374E-01   0.34588310E-04
     1.62   0.27655851E-01   0.35971412E-04
     1.88   0.30695659E-01   0.37079165E-04
     2.12   0.33464297E-01   0.38090548E-04
     2.38   0.36203908E-01   0.39253068E-04
     2.62   0.38798799E-01   0.40697038E-04
     2.88   0.40844851E-01   0.42521138E-04
     3.12   0.36213191E-01   0.41734963E-04
     3.38   0.15850623E-01   0.28209896E-04
     3.62   0.82525149E-02   0.20729409E-04
     3.88   0.46727798E-02   0.15834479E-04
     4.12   0.27413515E-02   0.12264794E-04
     4.38   0.16318725E-02   0.95417327E-05
     4.62   0.98373185E-03   0.75287643E-05
     4.88   0.60029635E-03   0.59831746E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.77869024E-03   0.57903672E-05
     0.38   0.24491494E-02   0.10487613E-04
     0.62   0.43965310E-02   0.14218222E-04
     0.88   0.67267723E-02   0.17716919E-04
     1.12   0.95113074E-02   0.21133413E-04
     1.38   0.13009731E-01   0.24627168E-04
     1.62   0.17502284E-01   0.28505992E-04
     1.88   0.23435851E-01   0.32889704E-04
     2.12   0.31257595E-01   0.37821534E-04
     2.38   0.40982053E-01   0.42982571E-04
     2.62   0.51594792E-01   0.47747646E-04
     2.88   0.60481624E-01   0.51421899E-04
     3.12   0.53416661E-01   0.49706080E-04
     3.38   0.20736791E-01   0.32553890E-04
     3.62   0.97190048E-02   0.22858502E-04
     3.88   0.50145994E-02   0.16778558E-04
     4.12   0.26816111E-02   0.12440451E-04
     4.38   0.14519340E-02   0.93023113E-05
     4.62   0.82551929E-03   0.70250491E-05
     4.88   0.45772429E-03   0.53314169E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.10233446E-02   0.76848132E-05
     0.38   0.30036107E-02   0.12841189E-04
     0.62   0.49863721E-02   0.16192803E-04
     0.88   0.70093445E-02   0.18765733E-04
     1.12   0.92613292E-02   0.21130813E-04
     1.38   0.12124999E-01   0.23776451E-04
     1.62   0.15763880E-01   0.26828453E-04
     1.88   0.20758769E-01   0.30649028E-04
     2.12   0.27596302E-01   0.35276356E-04
     2.38   0.36589136E-01   0.40479012E-04
     2.62   0.47887890E-01   0.46046774E-04
     2.88   0.61231091E-01   0.51529583E-04
     3.12   0.61810712E-01   0.52323245E-04
     3.38   0.24012827E-01   0.34901892E-04
     3.62   0.11251876E-01   0.24744845E-04
     3.88   0.58039925E-02   0.18190076E-04
     4.12   0.31023333E-02   0.13550455E-04
     4.38   0.16766540E-02   0.10055598E-04
     4.62   0.92175233E-03   0.75110888E-05
     4.88   0.52544500E-03   0.57547090E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.14657119E-02   0.77338114E-05
     0.38   0.49857138E-02   0.14553348E-04
     0.62   0.93437643E-02   0.20300111E-04
     0.88   0.14158465E-01   0.25384063E-04
     1.12   0.19163979E-01   0.29911023E-04
     1.38   0.24024969E-01   0.33757004E-04
     1.62   0.28341079E-01   0.36802817E-04
     1.88   0.31994279E-01   0.39132082E-04
     2.12   0.34512098E-01   0.40554462E-04
     2.38   0.36156070E-01   0.41383260E-04
     2.62   0.36924469E-01   0.41657693E-04
     2.88   0.37334413E-01   0.41753726E-04
     3.12   0.33303354E-01   0.39673298E-04
     3.38   0.17256423E-01   0.29065454E-04
     3.62   0.10326305E-01   0.22730710E-04
     3.88   0.64326017E-02   0.18063441E-04
     4.12   0.40912691E-02   0.14479243E-04
     4.38   0.26107217E-02   0.11568568E-04
     4.62   0.16675741E-02   0.92761029E-05
     4.88   0.10681473E-02   0.74972962E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.30336598E-02   0.12316087E-04
     0.38   0.86520044E-02   0.20555736E-04
     0.62   0.13848178E-01   0.25804548E-04
     0.88   0.18571561E-01   0.29722437E-04
     1.12   0.22883757E-01   0.32873587E-04
     1.38   0.26651644E-01   0.35412755E-04
     1.62   0.29713338E-01   0.37353748E-04
     1.88   0.31912603E-01   0.38582025E-04
     2.12   0.33187672E-01   0.39298698E-04
     2.38   0.33362056E-01   0.39333861E-04
     2.62   0.32917229E-01   0.39078331E-04
     2.88   0.31974695E-01   0.38559249E-04
     3.12   0.27789309E-01   0.36389196E-04
     3.38   0.15443694E-01   0.27893780E-04
     3.62   0.96317327E-02   0.22458730E-04
     3.88   0.61825912E-02   0.18199014E-04
     4.12   0.40307949E-02   0.14876087E-04
     4.38   0.25842830E-02   0.11938659E-04
     4.62   0.16697509E-02   0.95952212E-05
     4.88   0.10829166E-02   0.79574853E-05

  ----   dR_jet,jet     ----

     0.12   0.17342209E-02   0.87542559E-05
     0.38   0.51605045E-02   0.16107742E-04
     0.62   0.85611044E-02   0.20339665E-04
     0.88   0.11902497E-01   0.23937945E-04
     1.12   0.15238550E-01   0.27040816E-04
     1.38   0.18632106E-01   0.29832997E-04
     1.62   0.22180382E-01   0.32442215E-04
     1.88   0.26093328E-01   0.35084646E-04
     2.12   0.30523977E-01   0.37805749E-04
     2.38   0.35697321E-01   0.40644440E-04
     2.62   0.41765171E-01   0.43684408E-04
     2.88   0.48191865E-01   0.46574147E-04
     3.12   0.45431235E-01   0.45812831E-04
     3.38   0.19944791E-01   0.31347211E-04
     3.62   0.10551222E-01   0.23223510E-04
     3.88   0.60784887E-02   0.17778318E-04
     4.12   0.35906970E-02   0.13727479E-04
     4.38   0.22068511E-02   0.10792831E-04
     4.62   0.13350988E-02   0.83238063E-05
     4.88   0.83736822E-03   0.66756322E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.79189843E-05   0.58365044E-06
    30.00   0.23160318E-03   0.39181348E-05
    50.00   0.15039154E-02   0.93966285E-05
    70.00   0.51110671E-02   0.16491606E-04
    90.00   0.12150909E-01   0.24146465E-04
   125.00   0.65769418E-01   0.52719129E-04
   175.00   0.71872884E-01   0.54706319E-04
   225.00   0.53040514E-01   0.48427057E-04
   275.00   0.37841238E-01   0.41548325E-04
   350.00   0.43881434E-01   0.45035356E-04
   450.00   0.23946179E-01   0.34045473E-04
   550.00   0.13872171E-01   0.26292373E-04
   650.00   0.86001339E-02   0.20909166E-04
   750.00   0.56711447E-02   0.16946601E-04
   900.00   0.62158894E-02   0.18006160E-04
  1100.00   0.31690052E-02   0.12771288E-04
  1350.00   0.22067086E-02   0.10807882E-04
  1650.00   0.98386314E-03   0.71786084E-05

  ----   M_T            ----

    25.00   0.94976011E-01   0.64199645E-04
    75.00   0.25758685       0.73290549E-04
   125.00   0.40846268E-02   0.13390780E-04
   175.00   0.28259007E-03   0.34023584E-05
   225.00   0.68982674E-04   0.14517665E-05
   275.00   0.23105343E-04   0.71921159E-06
   325.00   0.91515772E-05   0.38264774E-06
   375.00   0.42344271E-05   0.22802292E-06
   425.00   0.20139685E-05   0.13883924E-06
   475.00   0.12427170E-05   0.10292358E-06
   525.00   0.63411156E-06   0.59263959E-07
   575.00   0.44281705E-06   0.46234334E-07
   625.00   0.28638770E-06   0.32566330E-07
   675.00   0.10312243E-06   0.16375070E-07
   725.00   0.70736742E-07   0.12863786E-07
   775.00   0.82851580E-07   0.14063413E-07
   825.00   0.40297855E-07   0.80862825E-08
   875.00   0.25589932E-07   0.55105571E-08
   925.00   0.20059314E-07   0.44335720E-08
   975.00   0.15936755E-07   0.37397686E-08

  ----   A_FB numer     ----

    67.25  -0.19888860E-03   0.95863835E-05
    69.75  -0.20412452E-03   0.10466325E-04
    72.25  -0.20398762E-03   0.11729627E-04
    74.75  -0.22391985E-03   0.11411187E-04
    77.25  -0.23781811E-03   0.12384983E-04
    79.75  -0.22417356E-03   0.13493521E-04
    82.25  -0.28358310E-03   0.18688252E-04
    84.75  -0.26478449E-03   0.25067487E-04
    87.25  -0.16071074E-03   0.27302776E-04
    89.75   0.14525705E-02   0.76340671E-04
    92.25   0.32728029E-02   0.81858105E-04
    94.75   0.11125979E-02   0.36317019E-04
    97.25   0.50746870E-03   0.22102725E-04
    99.75   0.26676735E-03   0.15307865E-04
   102.25   0.20804493E-03   0.11376883E-04
   104.75   0.13789883E-03   0.94419403E-05
   107.25   0.11609922E-03   0.81990863E-05
   109.75   0.10891112E-03   0.78991831E-05
   112.25   0.82283065E-04   0.66657181E-05
   114.75   0.78027269E-04   0.62674906E-05

  ----   A_FB denom     ----

    67.25   0.19214930E-02   0.98503292E-05
    69.75   0.19291567E-02   0.98923644E-05
    72.25   0.20500023E-02   0.10471693E-04
    74.75   0.22749226E-02   0.10771038E-04
    77.25   0.27271784E-02   0.11656153E-04
    79.75   0.35619838E-02   0.13367923E-04
    82.25   0.52552429E-02   0.16166434E-04
    84.75   0.92949184E-02   0.21383646E-04
    87.25   0.23031630E-01   0.32918932E-04
    89.75   0.10792964       0.63072913E-04
    92.25   0.13088371       0.67402283E-04
    94.75   0.25147914E-01   0.34229170E-04
    97.25   0.85515495E-02   0.20490382E-04
    99.75   0.42010741E-02   0.14498588E-04
   102.25   0.24638439E-02   0.11081789E-04
   104.75   0.16278002E-02   0.89993031E-05
   107.25   0.11243316E-02   0.74661390E-05
   109.75   0.84144212E-03   0.67948352E-05
   112.25   0.65065782E-03   0.59746505E-05
   114.75   0.51500945E-03   0.53860472E-05

  ----   A_0 numer      ----

     5.00   0.67466649E-02   0.68130342E-04
    15.00   0.17328196E-01   0.10751469E-03
    25.00   0.23104724E-01   0.12209627E-03
    35.00   0.24418457E-01   0.12646459E-03
    45.00   0.23031913E-01   0.12477426E-03
    55.00   0.20070318E-01   0.11964195E-03
    65.00   0.16847222E-01   0.11286075E-03
    75.00   0.13718792E-01   0.10537276E-03
    85.00   0.11406716E-01   0.97939840E-04
    95.00   0.88715355E-02   0.92461752E-04

  ----   A_1 numer      ----

     5.00   0.59436824E-03   0.73851664E-04
    15.00   0.21381282E-02   0.96648152E-04
    25.00   0.38529313E-02   0.10557080E-03
    35.00   0.48590732E-02   0.10817612E-03
    45.00   0.50815788E-02   0.10568370E-03
    55.00   0.48964867E-02   0.99929965E-04
    65.00   0.44800028E-02   0.92877803E-04
    75.00   0.39836448E-02   0.86071812E-04
    85.00   0.34682176E-02   0.79651597E-04
    95.00   0.30261833E-02   0.76061140E-04

  ----   A_2 numer      ----

     5.00  -0.49992078E-03   0.13302845E-03
    15.00  -0.16762779E-02   0.27248890E-03
    25.00  -0.31969646E-02   0.22157582E-03
    35.00  -0.56597973E-02   0.21951269E-03
    45.00  -0.83638205E-02   0.21515019E-03
    55.00  -0.95795823E-02   0.20402169E-03
    65.00  -0.10904326E-01   0.18995388E-03
    75.00  -0.11368794E-01   0.17573344E-03
    85.00  -0.11166689E-01   0.16225553E-03
    95.00  -0.10930014E-01   0.15180796E-03

  ----   A_3 numer      ----

     5.00   0.70823129E-04   0.12368149E-04
    15.00   0.82772932E-03   0.21090142E-03
    25.00   0.49213900E-03   0.12069430E-03
    35.00   0.79201923E-03   0.12149349E-03
    45.00   0.79054069E-03   0.11755788E-03
    55.00   0.83144302E-03   0.11322868E-03
    65.00   0.95614256E-03   0.10223390E-03
    75.00   0.88249124E-03   0.82985398E-04
    85.00   0.96648878E-03   0.85917560E-04
    95.00   0.79179915E-03   0.85693401E-04

  ----   A_4 numer      ----

     5.00   0.33589544E-03   0.73403599E-04
    15.00   0.78272329E-03   0.11319533E-03
    25.00   0.11915873E-02   0.13612562E-03
    35.00   0.12242445E-02   0.10562552E-03
    45.00   0.11795072E-02   0.11213899E-03
    55.00   0.11956211E-02   0.10499328E-03
    65.00   0.92783571E-03   0.95172121E-04
    75.00   0.97494316E-03   0.93915607E-04
    85.00   0.91714961E-03   0.89583062E-04
    95.00   0.83130283E-03   0.81937577E-04

  ----   A_i denom      ----

     5.00   0.86482542E-02   0.21736652E-04
    15.00   0.22912840E-01   0.33958590E-04
    25.00   0.31197631E-01   0.38159371E-04
    35.00   0.34159952E-01   0.39368552E-04
    45.00   0.33411130E-01   0.38830891E-04
    55.00   0.30624780E-01   0.37279863E-04
    65.00   0.27097869E-01   0.35267663E-04
    75.00   0.23431632E-01   0.33020440E-04
    85.00   0.20070362E-01   0.30751232E-04
    95.00   0.17016215E-01   0.29060214E-04

  ----   phi CS         ----

    -2.83   0.31764544E-01   0.39309712E-04
    -2.20   0.36724174E-01   0.40768298E-04
    -1.57   0.40000719E-01   0.43806469E-04
    -0.94   0.37356337E-01   0.41018416E-04
    -0.31   0.32683900E-01   0.39100281E-04
     0.31   0.32606591E-01   0.39069031E-04
     0.94   0.37291157E-01   0.40996243E-04
     1.57   0.40041470E-01   0.43880551E-04
     2.20   0.36830084E-01   0.40873900E-04
     2.83   0.31743430E-01   0.39297894E-04

  ----   phi CS norm    ----

     0.00   0.17852466       0.76618633E-04

  ----   costh CS       ----

    -0.90   0.36781653E-01   0.43826201E-04
    -0.70   0.35686576E-01   0.40320946E-04
    -0.50   0.34989753E-01   0.39444736E-04
    -0.30   0.34510111E-01   0.39348016E-04
    -0.10   0.34385804E-01   0.39463059E-04
     0.10   0.34540673E-01   0.39629480E-04
     0.30   0.35065571E-01   0.39818268E-04
     0.50   0.35857927E-01   0.40239333E-04
     0.70   0.36865204E-01   0.41378766E-04
     0.90   0.38354922E-01   0.45209363E-04

  ----   cth CS norm    ----

     0.00   0.17635845       0.76014216E-04

  ----   Delta_Phi      ----

     0.16   0.23648642E-01   0.37454926E-04
     0.47   0.26879270E-01   0.37936060E-04
     0.79   0.29082362E-01   0.37929891E-04
     1.10   0.31069321E-01   0.37946038E-04
     1.41   0.33406073E-01   0.38323953E-04
     1.73   0.36057857E-01   0.39072398E-04
     2.04   0.39192238E-01   0.40362217E-04
     2.36   0.42799829E-01   0.42346398E-04
     2.67   0.46206407E-01   0.45108059E-04
     2.98   0.48704657E-01   0.49637843E-04
