 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 Leading Order Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3568.0000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1793.8330723562485     
 Error (pb)                  =   0.10165980897983752     
 chi^2/iteration             =   0.47933881764668729     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    1793.8334       0.10165982    
    30.00    0.0000000        0.0000000    
    50.00    0.0000000        0.0000000    
    70.00    0.0000000        0.0000000    
    90.00    0.0000000        0.0000000    
   125.00    0.0000000        0.0000000    
   175.00    0.0000000        0.0000000    
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   350.00    0.0000000        0.0000000    
   450.00    0.0000000        0.0000000    
   550.00    0.0000000        0.0000000    
   650.00    0.0000000        0.0000000    
   750.00    0.0000000        0.0000000    
   900.00    0.0000000        0.0000000    
  1100.00    0.0000000        0.0000000    
  1350.00    0.0000000        0.0000000    
  1650.00    0.0000000        0.0000000    

  ----   Z/W rapidity   ----

    -4.75    2.1471490       0.12500268E-01
    -4.25    20.415891       0.31474381E-01
    -3.75    55.837171       0.48841997E-01
    -3.25    84.905700       0.59155652E-01
    -2.75    101.94746       0.63682356E-01
    -2.25    112.72546       0.66317553E-01
    -1.75    121.43333       0.68521475E-01
    -1.25    128.50248       0.69977429E-01
    -0.75    133.17683       0.70868308E-01
    -0.25    135.79094       0.72741252E-01
     0.25    135.79094       0.72741252E-01
     0.75    133.17683       0.70868308E-01
     1.25    128.50248       0.69977429E-01
     1.75    121.43333       0.68521475E-01
     2.25    112.72546       0.66317553E-01
     2.75    101.94746       0.63682356E-01
     3.25    84.905700       0.59155652E-01
     3.75    55.837171       0.48841997E-01
     4.25    20.415891       0.31474381E-01
     4.75    2.1471490       0.12500268E-01

  ----   Q_ll Invaria   ----

    67.25    9.2016890       0.31067300E-01
    69.75    9.2284089       0.30702165E-01
    72.25    9.7664176       0.31716954E-01
    74.75    10.919833       0.33037933E-01
    77.25    13.034161       0.35572174E-01
    79.75    17.057300       0.39695701E-01
    82.25    25.314975       0.48176084E-01
    84.75    45.338451       0.62862377E-01
    87.25    113.22149       0.95900717E-01
    89.75    538.09585       0.17956162    
    92.25    660.33796       0.19088411    
    94.75    128.82389       0.10262296    
    97.25    44.708071       0.62253213E-01
    99.75    22.384981       0.44699739E-01
   102.25    13.491707       0.34966575E-01
   104.75    8.9782320       0.29841696E-01
   107.25    6.4569449       0.24182410E-01
   109.75    4.8655391       0.22484440E-01
   112.25    3.8468114       0.18882863E-01
   114.75    3.1159481       0.16637197E-01

  ----   l-/lep. pT     ----

     2.50    32.982065       0.42941140E-01
     7.50    54.059776       0.67117629E-01
    12.50    87.129445       0.86515334E-01
    17.50    121.80887       0.10137144    
    22.50    159.81165       0.11418197    
    27.50    196.42821       0.12432379    
    32.50    224.21792       0.13106698    
    37.50    275.07482       0.14265626    
    42.50    432.57613       0.16876034    
    47.50    185.76540       0.11756840    
    52.50    11.286798       0.30964445E-01
    57.50    4.4238254       0.19204895E-01
    62.50    2.3906825       0.13884866E-01
    67.50    1.4991845       0.11219710E-01
    72.50    1.0110250       0.92783959E-02
    77.50   0.72358580       0.78330853E-02
    82.50   0.52085015       0.68108089E-02
    87.50   0.39315424       0.59823612E-02
    92.50   0.30973329       0.53910937E-02
    97.50   0.23954971       0.48858367E-02

  ----   l-/lep. eta    ----

    -4.75    22.592518       0.31129722E-01
    -4.25    38.622111       0.40691805E-01
    -3.75    57.105615       0.49401679E-01
    -3.25    75.224740       0.55919740E-01
    -2.75    91.045228       0.60497836E-01
    -2.25    103.70022       0.63655609E-01
    -1.75    113.50922       0.65921335E-01
    -1.25    120.50546       0.67428034E-01
    -0.75    125.24207       0.68407885E-01
    -0.25    127.65192       0.70322556E-01
     0.25    127.65192       0.70322556E-01
     0.75    125.24207       0.68407885E-01
     1.25    120.50546       0.67428034E-01
     1.75    113.50922       0.65921335E-01
     2.25    103.70022       0.63655609E-01
     2.75    91.045228       0.60497836E-01
     3.25    75.224740       0.55919740E-01
     3.75    57.105615       0.49401679E-01
     4.25    38.622111       0.40691805E-01
     4.75    22.592518       0.31129722E-01

  ----   l+/neu. pT     ----

     2.50    32.982065       0.42941140E-01
     7.50    54.059776       0.67117629E-01
    12.50    87.129445       0.86515334E-01
    17.50    121.80887       0.10137144    
    22.50    159.81165       0.11418197    
    27.50    196.42821       0.12432379    
    32.50    224.21792       0.13106698    
    37.50    275.07482       0.14265626    
    42.50    432.57613       0.16876034    
    47.50    185.76540       0.11756840    
    52.50    11.286798       0.30964445E-01
    57.50    4.4238254       0.19204895E-01
    62.50    2.3906825       0.13884866E-01
    67.50    1.4991845       0.11219710E-01
    72.50    1.0110250       0.92783959E-02
    77.50   0.72358580       0.78330853E-02
    82.50   0.52085015       0.68108089E-02
    87.50   0.39315424       0.59823612E-02
    92.50   0.30973329       0.53910937E-02
    97.50   0.23954971       0.48858367E-02

  ----   l+/neu. eta    ----

    -4.75    19.901803       0.30581756E-01
    -4.25    34.055378       0.37946613E-01
    -3.75    52.147304       0.45894709E-01
    -3.25    72.299474       0.53459408E-01
    -2.75    90.997898       0.59599060E-01
    -2.25    106.00663       0.64015940E-01
    -1.75    116.94133       0.66925010E-01
    -1.25    124.23725       0.68671887E-01
    -0.75    129.05827       0.69741676E-01
    -0.25    131.25983       0.71626518E-01
     0.25    131.25983       0.71626518E-01
     0.75    129.05827       0.69741676E-01
     1.25    124.23725       0.68671887E-01
     1.75    116.94133       0.66925010E-01
     2.25    106.00663       0.64015940E-01
     2.75    90.997898       0.59599060E-01
     3.25    72.299474       0.53459408E-01
     3.75    52.147304       0.45894709E-01
     4.25    34.055378       0.37946613E-01
     4.75    19.901803       0.30581756E-01

  ----   jet 1 pT       ----

     2.50    1793.8334       0.10165982    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 1 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 2 pT       ----

     2.50    1793.8334       0.10165982    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    1793.8334       0.10165982    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1793.8334       0.10165982    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   dR_lep,lep     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    549.34481       0.18545186    
     3.38    432.05114       0.16958629    
     3.62    247.91409       0.13791113    
     3.88    161.83311       0.11499759    
     4.12    110.34400       0.96202326E-01
     4.38    76.665044       0.81081925E-01
     4.62    54.283946       0.68775752E-01
     4.88    38.778453       0.58508019E-01

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    87.201474       0.79659255E-01
    30.00    208.95852       0.12918920    
    50.00    356.22830       0.15962741    
    70.00    499.70448       0.17680044    
    90.00    618.74032       0.19317663    
   125.00    19.613243       0.39669857E-01
   175.00    2.1910384       0.13997407E-01
   225.00   0.66902754       0.85093725E-02
   275.00   0.27125120       0.58732287E-02
   350.00   0.18737035       0.54403971E-02
   450.00   0.63885159E-01   0.35582784E-02
   550.00   0.21724677E-01   0.20833758E-02
   650.00   0.10623537E-01   0.16233111E-02
   750.00   0.97056561E-02   0.17617437E-02
   900.00   0.65922649E-02   0.13445116E-02
  1100.00   0.44400431E-02   0.12345665E-02
  1350.00   0.26811877E-02   0.12874373E-02
  1650.00   0.60091331E-03   0.34693746E-03

  ----   M_T            ----

    25.00    457.66757       0.17566481    
    75.00    1310.5335       0.18558130    
   125.00    22.237903       0.40651983E-01
   175.00    2.1910384       0.13997407E-01
   225.00   0.66902754       0.85093725E-02
   275.00   0.26718622       0.58503848E-02
   325.00   0.12849527       0.43616626E-02
   375.00   0.65197717E-01   0.33446345E-02
   425.00   0.41603442E-01   0.27949631E-02
   475.00   0.24734585E-01   0.22359022E-02
   525.00   0.16760153E-01   0.18741377E-02
   575.00   0.74969388E-02   0.10776229E-02
   625.00   0.44021450E-02   0.81695741E-03
   675.00   0.92888300E-02   0.17866330E-02
   725.00   0.53824829E-02   0.12030781E-02
   775.00   0.77964601E-02   0.20084098E-02
   825.00   0.60037943E-02   0.18960351E-02
   875.00   0.22984598E-02   0.77007770E-03
   925.00   0.24133563E-02   0.85247419E-03
   975.00   0.63005094E-02   0.28201346E-02

  ----   Delta_Phi      ----

     0.16    0.0000000        0.0000000    
     0.47    0.0000000        0.0000000    
     0.79    0.0000000        0.0000000    
     1.10    0.0000000        0.0000000    
     1.41    0.0000000        0.0000000    
     1.73    0.0000000        0.0000000    
     2.04    0.0000000        0.0000000    
     2.36    0.0000000        0.0000000    
     2.67    0.0000000        0.0000000    
     2.98    1793.8334       0.10165982    

  ----   A_FB vs Qll    ----

    67.25         -0.186423        0.00346688
    69.75           -0.1915        0.00345887
    72.25         -0.187718        0.00337751
    74.75         -0.176573        0.00312965
    77.25         -0.147944        0.00279503
    79.75          -0.11785         0.0023893
    82.25        -0.0871359        0.00195212
    84.75        -0.0513116        0.00146629
    87.25       -0.00675102       0.000502229
    89.75          0.027544       0.000404845
    92.25         0.0522954       0.000366571
    94.75         0.0830337       0.000832633
    97.25          0.113495        0.00142812
    99.75          0.137145        0.00204643
   102.25          0.158171        0.00265533
   104.75          0.175248        0.00342157
   107.25           0.19307         0.0039024
   109.75          0.204837         0.0047665
   112.25          0.213058          0.005131
   114.75           0.21726        0.00555848

  ----   A0 vs ZpT      ----

     5.00        -0.0664413       0.000718961
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A1 vs ZpT      ----

     5.00                 0                 0
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A2 vs ZpT      ----

     5.00                 0                 0
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A3 vs ZpT      ----

     5.00                 0                 0
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   A4 vs ZpT      ----

     5.00         0.0795572       0.000593149
    15.00                 0         undefined
    25.00                 0         undefined
    35.00                 0         undefined
    45.00                 0         undefined
    55.00                 0         undefined
    65.00                 0         undefined
    75.00                 0         undefined
    85.00                 0         undefined
    95.00                 0         undefined

  ----   phi CS         ----

    -2.83          0.200109       0.000145141
    -2.20          0.200145       0.000142663
    -1.57          0.199879       0.000142468
    -0.94           0.20005       0.000142321
    -0.31          0.199825       0.000142723
     0.31          0.200135        0.00014253
     0.94          0.200055       0.000142518
     1.57          0.199994       0.000142515
     2.20          0.200016       0.000142394
     2.83          0.199968       0.000145127

  ----   costh CS       ----

    -0.90          0.277835       0.000173678
    -0.70          0.219758        0.00015198
    -0.50          0.185355        0.00013866
    -0.30          0.163502       0.000129142
    -0.10          0.153562       0.000125135
     0.10          0.156108       0.000126184
     0.30          0.170691       0.000132152
     0.50          0.197543        0.00014326
     0.70          0.236973       0.000157711
     0.90          0.299841       0.000180533
