 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    43331.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2029.67
 Integration Error (pb)      =    0.49683
 PDF Error (pb)              =        14.789
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00           74.0282          0.190274          0.342027
    55.00           48.3022          0.104808           0.22419
    68.00           44.1489         0.0838728           0.20246
    81.00           17.4363         0.0628106         0.0795112
    91.00           12.0911         0.0563789         0.0550538
   101.00           8.83765         0.0487302         0.0399976
   113.00           8.48751          0.041585         0.0380263
   135.00           9.43556         0.0349049         0.0424217
   175.00           6.22676         0.0266195         0.0280368
   400.00           2.93981         0.0202966         0.0142138

  ----   Z/W rapidity   ----

    -4.75           2.45706         0.0366261          0.137337
    -4.25           22.5483         0.0830462          0.480969
    -3.75           62.1896           0.12607           1.00914
    -3.25           96.3847          0.154394           1.14111
    -2.75            116.63          0.166769           1.09914
    -2.25           128.623          0.171065           1.02989
    -1.75            137.89          0.173708          0.961236
    -1.25           145.387          0.176937           1.13629
    -0.75           150.231          0.176509           1.41023
    -0.25            152.75          0.174732           1.64021
     0.25           152.253          0.177066           1.63665
     0.75           150.351          0.176423            1.4097
     1.25           145.198          0.177346           1.13575
     1.75           138.032          0.173877           0.96212
     2.25           128.564          0.168277           1.02913
     2.75           116.561          0.167949           1.09904
     3.25           96.3532           0.15303           1.12711
     3.75           62.1762          0.127278           1.01037
     4.25           22.5427         0.0837295          0.481847
     4.75           2.40542         0.0355757          0.131512

  ----   Q_ll Invaria   ----

    67.25            10.346         0.0515999         0.0846486
    69.75           10.5786         0.0504824         0.0811703
    72.25           11.1694         0.0521737         0.0835641
    74.75           12.4398         0.0525407         0.0914061
    77.25           14.9238         0.0533313          0.106672
    79.75           19.5333         0.0544515          0.148193
    82.25           28.8087         0.0735044          0.213005
    84.75           51.4244          0.102326          0.383638
    87.25           128.027          0.157639          0.956868
    89.75           609.592          0.327112           4.54126
    92.25           749.128          0.362216           5.54406
    94.75           146.999          0.166929            1.0772
    97.25             51.37          0.101609          0.371943
    99.75            25.869         0.0729222          0.185374
   102.25           15.6485         0.0574257          0.110283
   104.75           10.6205         0.0507596         0.0733045
   107.25           7.62134         0.0417342         0.0529564
   109.75           5.91373         0.0387513         0.0403431
   112.25           4.60389         0.0304763         0.0313544
   114.75            3.7438         0.0314055         0.0252792

  ----   l-/lep. pT     ----

     2.50           30.5037          0.922525          0.255444
     7.50           55.9031           1.46059          0.444482
    12.50           77.1343           2.24939          0.633867
    17.50           115.145           2.71511          0.977861
    22.50            164.35           2.77851           1.35377
    27.50           184.983           3.26946           1.57883
    32.50           239.964           2.85272           1.78062
    37.50           300.821           3.24997           2.31494
    42.50            312.48            3.6433           3.04785
    47.50            228.12             3.002           1.70917
    52.50            88.904          0.676829          0.448165
    57.50           46.3976          0.437613          0.220285
    62.50           27.6121          0.318183          0.128901
    67.50           18.3966          0.295663         0.0847016
    72.50           14.0499          0.312447         0.0674397
    77.50           9.10721          0.162607         0.0410609
    82.50           8.15189          0.154189         0.0433576
    87.50           4.32881          0.124833         0.0185741
    92.50           3.94331         0.0940692         0.0218541
    97.50            3.8336          0.108676         0.0194451

  ----   l-/lep. eta    ----

    -4.75           23.1895          0.927922          0.314798
    -4.25           39.5466          0.754532          0.522306
    -3.75             59.06          0.835133          0.676361
    -3.25           89.3435          0.787329          0.813568
    -2.75           104.934           0.80404          0.832428
    -2.25           119.047          0.804846          0.836303
    -1.75           128.333           1.00179          0.890879
    -1.25           135.495          0.860661           1.02017
    -0.75           139.866          0.908812           1.15333
    -0.25           144.131          0.698702           1.27557
     0.25           145.583          0.778595           1.28995
     0.75           139.618          0.975529           1.18312
     1.25           137.786          0.775265           1.03283
     1.75           129.883          0.771778          0.905207
     2.25           120.132          0.784221          0.836527
     2.75           106.669          0.835074          0.839478
     3.25           87.4121          0.707872          0.803157
     3.75           62.1647          0.735982          0.686656
     4.25           36.7639          0.720364            0.5346
     4.75           30.3064           1.12139          0.351062

  ----   l+/neu. pT     ----

     2.50           30.3689          0.957388          0.253471
     7.50           61.8411           1.85322          0.499684
    12.50           70.8658           2.92566          0.669941
    17.50           110.722           2.51197          0.968156
    22.50           150.693           2.95157           1.27259
    27.50           211.713           2.83672           1.62711
    32.50           242.886            2.8648           1.80773
    37.50           280.696            3.3852           2.22684
    42.50           315.698           3.61199           3.04873
    47.50           225.447            3.0398           1.69278
    52.50           89.4398          0.657627          0.448825
    57.50           45.3279          0.440005          0.213314
    62.50            26.993          0.369045          0.123543
    67.50           18.7887          0.355733         0.0853177
    72.50           13.3956          0.195152         0.0619151
    77.50           8.87761          0.208234         0.0390287
    82.50           6.78298            0.1319         0.0321328
    87.50           5.10924         0.0983534         0.0216579
    92.50           4.28058          0.126838          0.019346
    97.50           3.18395         0.0889519         0.0132556

  ----   l+/neu. eta    ----

    -4.75           18.7426          0.755736          0.283863
    -4.25           31.7019          0.712444          0.403718
    -3.75            51.801          0.812658          0.576481
    -3.25            77.375          0.688035          0.716986
    -2.75           106.648           0.86454          0.831786
    -2.25           123.413          0.704793          0.894002
    -1.75           136.427          0.784136          0.985157
    -1.25           137.266           1.26918           1.05896
    -0.75           147.753          0.829751           1.22969
    -0.25           152.006          0.774694           1.32414
     0.25           149.189          0.817268           1.31562
     0.75           149.858           0.86895           1.24608
     1.25           143.821           0.80909           1.11055
     1.75           137.804          0.828283           0.99863
     2.25           123.454          0.800541          0.891149
     2.75           106.871          0.790232          0.824799
     3.25           78.7364           0.65336          0.740042
     3.75           53.3768          0.694762           0.57288
     4.25           33.1197          0.587294          0.440145
     4.75           20.1821          0.919847          0.292012

  ----   jet 1 pT       ----

     2.50          -309.165           2.06985           7.06848
     7.50           891.276           2.00071           5.59189
    12.50           444.367          0.970427           2.45145
    17.50           266.528          0.653329           1.35975
    22.50           173.398          0.508298          0.859634
    27.50           122.855          0.429553          0.590433
    32.50           90.2359           0.37643          0.424363
    37.50           68.2048          0.343386          0.318182
    42.50           52.5861          0.334824           0.24526
    47.50           42.0554          0.329529           0.19668
    52.50           34.1716          0.311397          0.159383
    57.50           27.6374          0.304371           0.12696
    62.50            23.377          0.301695             0.106
    67.50           18.9802          0.252732         0.0870878
    72.50           16.6392          0.238065         0.0788647
    77.50           13.0185          0.223429         0.0597074
    82.50           10.8163          0.145908         0.0482969
    87.50           9.27384          0.190255         0.0438316
    92.50           8.39992          0.127056         0.0356108
    97.50           6.65595          0.099925         0.0310446

  ----   jet 1 eta      ----

    -4.75           76253.3           14412.5           580.042
    -4.25            122062           13884.5           889.388
    -3.75            124856           12335.9           807.302
    -3.25            119261           13927.5           807.817
    -2.75            106536           12732.5           705.456
    -2.25           67314.9           13578.5           472.385
    -1.75           95438.3           13093.2            698.15
    -1.25           92120.3           12627.9            572.12
    -0.75            170128           12960.5           1104.44
    -0.25           83751.4           12185.3            541.54
     0.25            164838           13570.2           1064.12
     0.75            159255           12636.7           1047.02
     1.25           60601.9           12693.3           420.357
     1.75            131179           12529.6           849.726
     2.25            104785           12420.3           680.411
     2.75           83226.8           12391.8           582.136
     3.25           74976.1           13667.8           551.538
     3.75            165502           14549.1           1094.48
     4.25            119919           11731.8           782.604
     4.75            113294           13828.4           969.093

  ----   jet 2 pT       ----

     2.50           1268.86          0.667932           15.1239
     7.50           375.423          0.437852           1.73455
    12.50           148.143          0.237401          0.640886
    17.50           76.9014          0.164919          0.322463
    22.50           45.3725          0.158929          0.188926
    27.50           28.7444         0.0853619          0.114416
    32.50           19.1753          0.111966         0.0780683
    37.50           13.4892         0.0926209          0.053662
    42.50           10.0077         0.0590211         0.0387387
    47.50           7.45273         0.0587653         0.0295006
    52.50             5.635         0.0511477         0.0222873
    57.50           4.47658         0.0413068         0.0169719
    62.50           3.43965         0.0356716         0.0129388
    67.50           2.79154         0.0296649         0.0104416
    72.50           2.29846         0.0240965        0.00869328
    77.50           1.87216         0.0242813        0.00690545
    82.50            1.5689         0.0256622        0.00612031
    87.50           1.30908         0.0205202        0.00502073
    92.50           1.09387         0.0166922        0.00401966
    97.50          0.911132         0.0173502        0.00364176

  ----   jet 2 eta      ----

    -4.75           -230931              7361            1477.5
    -4.25           -220130           5789.69           1432.05
    -3.75           -250835           6190.69            1623.4
    -3.25           -201077           4610.79           1279.35
    -2.75           -234502           5916.78           1499.87
    -2.25           -219003           5446.73           1413.51
    -1.75           -232021           5496.94           1513.77
    -1.25           -233434           5714.96           1501.88
    -0.75           -222934              5223           1441.41
    -0.25           -198365           4635.44           1340.46
     0.25           -222716            5081.1           1422.89
     0.75           -249321           6320.52           1619.66
     1.25           -237853           5907.63           1525.66
     1.75           -260022           8122.07           1675.81
     2.25           -326595           10917.7           2319.35
     2.75           -205149           4932.35           1327.48
     3.25           -223239           5722.55           1466.55
     3.75           -250644           7917.58            1600.4
     4.25           -340874           12098.7           2290.89
     4.75           -221334           6167.35           1429.08

  ----   phot. pT       ----

     2.50           2021.36          0.506874           14.7517
     7.50           4.49011          0.067911          0.040986
    12.50           1.71892         0.0289197         0.0162294
    17.50          0.853772         0.0133944         0.0082161
    22.50          0.484898        0.00850168        0.00491014
    27.50          0.303577        0.00657655        0.00319375
    32.50          0.214063        0.00690267        0.00234216
    37.50          0.150792        0.00637406        0.00170914
    42.50           0.10096        0.00470438        0.00116295
    47.50          0.083149        0.00534824        0.00104572
    52.50         0.0530636        0.00357196       0.000634259
    57.50         0.0381932         0.0027086       0.000492513
    62.50         0.0328298        0.00252266        0.00041773
    67.50         0.0162804        0.00119033       0.000208799
    72.50         0.0108735       0.000780855       0.000146341
    77.50         0.0103723       0.000806668       0.000155647
    82.50        0.00624059       0.000493819       9.63102e-05
    87.50         0.0106495        0.00102381       0.000160384
    92.50        0.00848414       0.000820256       0.000149542
    97.50        0.00566289       0.000588343       0.000175003

  ----   phot. eta      ----

    -4.75            20.599           1.23472          0.188145
    -4.25           27.8383           1.38381          0.274827
    -3.75           20.2445           0.98751          0.190442
    -3.25            20.171          0.966597          0.191682
    -2.75           22.7815           1.10665          0.239606
    -2.25           19.8075           0.69442          0.180537
    -1.75           18.0616          0.566775          0.166639
    -1.25           20.2645          0.762788           0.19662
    -0.75           20.8262          0.689358          0.218624
    -0.25            18.721          0.666185          0.157282
     0.25            18.721          0.666185          0.157282
     0.75           20.8262          0.689358          0.218624
     1.25           20.2645          0.762788           0.19662
     1.75           18.0616          0.566775          0.166639
     2.25           19.8075           0.69442          0.180537
     2.75           22.7815           1.10665          0.239606
     3.25            20.171          0.966597          0.191682
     3.75           20.2445           0.98751          0.190442
     4.25           27.8383           1.38381          0.274827
     4.75            20.599           1.23472          0.188145

  ----   beam thrust    ----

     2.50           1048.44          0.667818           11.7552
     7.50           411.317          0.490323           2.16786
    12.50           189.022          0.282957           0.91174
    17.50           108.973          0.222456          0.505688
    22.50           69.2061          0.193706           0.31565
    27.50           47.2209          0.207439          0.220842
    32.50           34.1893          0.163489          0.154346
    37.50           25.9744          0.158222          0.117442
    42.50           19.5424          0.133745         0.0872193
    47.50           15.4195           0.12692         0.0699951
    52.50            11.745           0.13067         0.0525944
    57.50           9.88841          0.100799         0.0451116
    62.50           6.80138          0.107913          0.030175
    67.50           6.27867         0.0802759         0.0284337
    72.50           4.56792          0.101277         0.0212859
    77.50           4.14101         0.0761062         0.0185245
    82.50            3.3776          0.060531         0.0149471
    87.50           2.59795           0.06998         0.0124781
    92.50           2.27533         0.0604347        0.00941964
    97.50           1.95385         0.0535846        0.00922141

  ----   dR_lep,lep     ----

     0.12       -0.00236157        0.00701766        0.00116574
     0.38          0.153758         0.0120283        0.00115824
     0.62          0.722345         0.0131692        0.00350792
     0.88            1.9867         0.0176105        0.00885929
     1.12           4.20358         0.0236731         0.0184393
     1.38           7.64205         0.0320371         0.0335076
     1.62           12.6179         0.0414211         0.0556405
     1.88            20.681         0.0545225         0.0922575
     2.12            33.316         0.0729649          0.150012
     2.38           56.7043          0.102367          0.256474
     2.62           107.216          0.165483          0.490279
     2.88           267.722          0.429911           1.31379
     3.12           602.032           2.64905           5.32591
     3.38           316.357           3.47043           2.77222
     3.62           188.067           3.10453           1.70507
     3.88           128.663           2.94841           1.14672
     4.12           78.0422           2.98151          0.755856
     4.38           56.0047            2.7789          0.507567
     4.62           40.1217           2.76952          0.389656
     4.88             27.19           4.13093          0.268496

  ----   dR_jet1,l-/l   ----

     0.12            132320           14046.6           816.125
     0.38            106609           16720.3           748.627
     0.62            114954           13496.4           766.135
     0.88            130502           12722.1            849.65
     1.12           91710.9           12881.3           660.334
     1.38            161223             13256           1076.84
     1.62            117376           12852.5           784.252
     1.88          -2664.33             14686           540.217
     2.12           79115.3           13404.5           565.832
     2.38           71791.9           13101.1           538.343
     2.62            117439           12207.6           791.887
     2.88           45915.9           13000.2           328.571
     3.12           37174.5           13448.9           234.485
     3.38           97981.8           14222.9           741.361
     3.62           62706.8           12387.2           439.002
     3.88            285770           22011.7           2414.61
     4.12            105123           14038.1           757.951
     4.38            105043           14802.3           665.801
     4.62           80255.2           13892.3           548.557
     4.88            158042           15837.8           1020.85

  ----   dR_jet1,l+/n   ----

     0.12           1024.56           246.672           7.44264
     0.38           2180.65           471.378           15.3738
     0.62           3246.38           668.636           19.7367
     0.88           2923.94           929.623           18.3657
     1.12           158.624           1146.41              9.74
     1.38           2581.41           1326.23           17.6135
     1.62           5348.65           1486.18           39.0599
     1.88           6846.38           2137.18           78.3433
     2.12          -2570.89              1981             40.63
     2.38           3995.87           2207.66           45.0398
     2.62           -3942.1           2386.77           42.3181
     2.88           616.924           2480.37           19.0539
     3.12            312931           34590.9           1980.58
     3.38            310088           32041.5           2027.84
     3.62            184983             30020           1332.12
     3.88            223111           27181.4           1528.06
     4.12            144892           21098.1           1053.52
     4.38            199099           22437.3           1245.35
     4.62            122992           20422.5            838.51
     4.88            436505           34770.8           3091.86

  ----   dR_jet2,l-/l   ----

     0.12          -85589.4           3585.37           598.272
     0.38           -217036             12080           1664.75
     0.62           -106218           3330.24           684.232
     0.88           -129041           3642.05            818.97
     1.12           -153640            4575.5           990.173
     1.38          -39882.9           5974.11           702.501
     1.62           -164918           4342.47            1080.5
     1.88           -201843           5068.81           1307.84
     2.12           -217641           5521.69           1400.11
     2.38           -244358           6674.83           1600.97
     2.62           -259640              7223           1667.82
     2.88           -278203              6919           1861.37
     3.12           -288997           7562.39           1891.27
     3.38           -241656           6580.75            1559.7
     3.62           -228750           6284.79           1473.09
     3.88           -236197           6792.54           1548.36
     4.12           -294407           12462.6           1903.93
     4.38           -266422           9087.72           1709.03
     4.62           -217818           6752.57           1410.04
     4.88           -224212            7209.1            1475.5

  ----   dR_jet2,l+/n   ----

     0.12          -6024.13           165.896           39.4591
     0.38          -20931.2            479.64           137.065
     0.62          -37985.9           811.614           252.472
     0.88          -57275.2           1367.26           376.884
     1.12            -76864           1705.37           504.827
     1.38          -92191.5           2181.06           600.706
     1.62           -110915           2558.38           747.679
     1.88           -127699           2734.21           829.952
     2.12           -157337           3376.36           1022.08
     2.38           -162092           3318.44           1049.67
     2.62           -193669           4951.96           1265.32
     2.88           -199468           4180.39           1289.73
     3.12           -493332           12892.3           3197.17
     3.38           -406016           11347.7            2624.9
     3.62           -328192           9198.51           2135.31
     3.88           -281568           9647.64           1868.14
     4.12           -337191           11062.9           2217.77
     4.38           -384581             14425           2575.82
     4.62           -233637           7098.12            1519.7
     4.88           -345321           12283.8           2385.94

  ----   dR_jet,jet     ----

     0.12      -5.59701e+06            107592           35850.2
     0.38             46062           1362.08           286.411
     0.62           47313.2           980.169            286.01
     0.88           25845.9           425.548           167.023
     1.12           25479.7           391.583           153.979
     1.38           21924.1           266.391           128.655
     1.62             21470           284.651           124.491
     1.88           67633.4           2315.64             509.1
     2.12             23061           270.224           133.115
     2.38           23076.4           266.524           131.509
     2.62           23403.5            277.07           132.249
     2.88           25171.1           264.749           141.473
     3.12      -5.23269e+06           78405.3             33174
     3.38           65654.7           1301.62           386.356
     3.62           53953.7            1084.5           321.746
     3.88           47885.2           1082.99           286.058
     4.12           40985.6           760.778           245.856
     4.38           37280.1            647.05           223.729
     4.62           37591.5           737.392            223.02
     4.88           32333.8           611.121            190.73

  ----   dR_phot,lep    ----

     0.12           5.89777          0.542521          0.318156
     0.38           14.3968          0.878186          0.401887
     0.62           13.4415          0.522107          0.160024
     0.88           20.0396          0.756639          0.216516
     1.12           21.7679          0.726356          0.204008
     1.38           29.7655           1.06719          0.273567
     1.62            30.481           0.97287          0.275707
     1.88            30.578           1.37415          0.303879
     2.12           27.8531          0.998264          0.267556
     2.38           25.4867          0.868611          0.235882
     2.62           26.0854          0.989089          0.233739
     2.88           25.2416           1.01944           0.22726
     3.12            24.111           1.03559           0.21528
     3.38           20.4146          0.974957          0.176552
     3.62           19.7882           1.04029          0.171621
     3.88           22.8254           1.56053           0.20785
     4.12           17.4139           1.01416          0.151135
     4.38           31.7579           2.11556          0.313957
     4.62           24.0663           1.59519          0.216998
     4.88           16.7738           1.23767          0.555315

  ----   H_T            ----

     8.33           4.01586            1.0783          0.263982
    25.00           27.0564           1.87999          0.775474
    41.67           94.6211           2.39517           1.50111
    58.33           190.845           2.77777           2.32621
    75.00           262.172           3.14478           3.02846
    91.67           550.606           2.52066           5.16142
   108.33           414.875          0.891044            2.0431
   125.00           173.178          0.477597          0.795685
   141.67           98.4909          0.370992          0.443449
   158.33           62.0675          0.292132          0.277623
   175.00           41.2288          0.239274          0.181403
   191.67           29.3139          0.179204           0.13193
   208.33           20.3791          0.166997         0.0888218
   225.00           15.0783          0.135887         0.0690765
   241.67           11.6588          0.126895         0.0533944
   258.33           8.86113          0.107131          0.039859
   275.00              7.15         0.0912144          0.030884
   291.67           5.31569         0.0709924         0.0237334
   308.33           4.04577         0.0643514         0.0171405
   325.00           3.58037         0.0671628          0.015816
   341.67           3.12871         0.0665703         0.0157762
   358.33           2.16686         0.0739021        0.00880988
   375.00           1.98035         0.0399647        0.00909059
   391.67           1.51719         0.0489785        0.00605364
   408.33           1.48655         0.0399856        0.00670611
   425.00           1.15211         0.0421429        0.00498944
   441.67          0.907508         0.0366073        0.00378904
   458.33          0.879698         0.0351026        0.00429778
   475.00          0.688917         0.0344056        0.00276243
   491.67          0.664639         0.0272448         0.0026898

  ----   M_T            ----

    25.00           515.288          0.742227             3.726
    75.00           1481.26          0.771443           10.9089
   125.00           26.3552          0.133252            0.1901
   175.00           2.87714         0.0494281         0.0298467
   225.00          0.820155         0.0261193        0.00991799
   275.00          0.305794         0.0129383        0.00471757
   325.00          0.176178        0.00946196        0.00270822
   375.00         0.0659793        0.00585398       0.000990932
   425.00         0.0279045            0.0056       0.000548403
   475.00         0.0339097        0.00338454       0.000621952
   525.00         0.0241915        0.00264063       0.000482653
   575.00          0.011593        0.00135522       0.000273751
   625.00         0.0039486        0.00112616       0.000124281
   675.00        0.00977394        0.00166874       0.000607519
   725.00      -0.000553661       0.000645898       0.000192112
   775.00        0.00328272       0.000888667       0.000119189
   825.00         0.0030968       0.000630533       0.000124404
   875.00       -0.00133461       0.000354228       5.87885e-05
   925.00        0.00165747        0.00041568       5.27973e-05
   975.00       -0.00265417        0.00108229       0.000156102

  ----   Delta_Phi      ----

     0.16           13.5467         0.0934814         0.0597129
     0.47           15.1407          0.112628         0.0667956
     0.79           18.7502          0.136759           0.07807
     1.10           24.6244          0.159041          0.103589
     1.41           34.1465           0.20034          0.149677
     1.73           51.5677          0.261645          0.229387
     2.04           83.2482          0.370283          0.374723
     2.36           156.156           0.60054          0.732268
     2.67            378.11           1.27998           1.91963
     2.98            1260.6           1.54386           12.3801

  ----   A_FB vs Qll    ----

    67.25          -0.13765        0.00863999        0.00395804
    69.75          -0.14497        0.00863517        0.00343253
    72.25         -0.171924        0.00830456        0.00313332
    74.75        -0.0874599        0.00963317        0.00276271
    77.25         -0.117877          0.006615        0.00253211
    79.75        -0.0682785        0.00545686        0.00204098
    82.25        -0.0770831        0.00539314         0.0015441
    84.75         -0.108418         0.0149473        0.00097764
    87.25         0.0436633        0.00560981       0.000712566
    89.75         0.0172944        0.00822815        0.00104176
    92.25         0.0717202        0.00209455        0.00141076
    94.75          0.100716         0.0028453         0.0020105
    97.25          0.102797        0.00552457        0.00245813
    99.75          0.181226        0.00892903        0.00267907
   102.25          0.126331        0.00744009        0.00321538
   104.75          0.105308        0.00688642        0.00364984
   107.25          0.250747         0.0177724        0.00373328
   109.75          0.240975        0.00914236        0.00316637
   112.25          0.143618         0.0131807        0.00485419
   114.75          0.190783        0.00813587        0.00431455

  ----   A0 vs ZpT      ----

     5.00         -0.124626        0.00432153        0.00173234
    15.00         0.0849114        0.00473411        0.00021694
    25.00          0.153977        0.00498515       0.000420831
    35.00          0.298262        0.00558104       0.000545745
    45.00          0.436587        0.00603072       0.000628747
    55.00          0.599253         0.0103657       0.000818846
    65.00          0.636448        0.00936272       0.000672272
    75.00          0.686888         0.0140395       0.000758441
    85.00          0.756992         0.0145302       0.000575923
    95.00          0.766997         0.0157094       0.000928481

  ----   A1 vs ZpT      ----

     5.00         0.0180916         0.0319156        0.00221812
    15.00         0.0425446        0.00442978       0.000519215
    25.00         0.0711437        0.00425024       0.000247903
    35.00         0.0784403        0.00455102       0.000459978
    45.00         0.0984236        0.00496146       0.000349941
    55.00         0.0745108        0.00581095       0.000615701
    65.00         0.0812987        0.00697037       0.000505566
    75.00          0.119601        0.00664559          0.000489
    85.00         0.0439816         0.0113517        0.00071174
    95.00       -0.00337158         0.0129139       0.000591529

  ----   A2 vs ZpT      ----

     5.00          0.447385         0.0525741        0.00763119
    15.00         0.0605939         0.0076315       0.000281641
    25.00          0.127682        0.00727813       0.000264243
    35.00          0.262059        0.00814082       0.000441482
    45.00          0.360936        0.00981666        0.00045906
    55.00          0.410153         0.0123164       0.000662446
    65.00          0.533647         0.0157932       0.000649354
    75.00          0.621392         0.0207221       0.000914623
    85.00           0.70392         0.0278208        0.00116513
    95.00          0.719812         0.0282334        0.00158809

  ----   A3 vs ZpT      ----

     5.00         0.0100181         0.0262931        0.00124932
    15.00        0.00520485        0.00219413         0.0001872
    25.00          0.018413        0.00263063       0.000331686
    35.00         0.0114353         0.0030706       0.000301894
    45.00         0.0183659        0.00488414       0.000338377
    55.00         0.0120272        0.00478394       0.000389813
    65.00         0.0639517        0.00612912       0.000659582
    75.00         0.0477168         0.0104566       0.000736407
    85.00         0.0337245        0.00734378       0.000923164
    95.00         0.0829756         0.0120659       0.000824569

  ----   A4 vs ZpT      ----

     5.00          0.148098        0.00574728        0.00439253
    15.00         0.0862624        0.00412628        0.00191833
    25.00          0.108747         0.0038842        0.00186556
    35.00         0.0816422        0.00306412        0.00187282
    45.00         0.0821289        0.00296827        0.00157583
    55.00         0.0760829        0.00475122         0.0017088
    65.00         0.0672138         0.0053435        0.00179304
    75.00         0.0765085        0.00653688        0.00130178
    85.00         0.0627946        0.00870699         0.0011854
    95.00         0.0813662        0.00757507        0.00136549

  ----   phi CS         ----

    -2.83          0.266933         0.0296908        0.00106263
    -2.20          0.423786         0.0291428        0.00146287
    -1.57          0.202377         0.0272565        0.00153717
    -0.94         0.0392716         0.0295009        0.00123848
    -0.31          0.222683         0.0324954        0.00202056
     0.31         -0.149016         0.0291644        0.00270443
     0.94          0.432074         0.0279472        0.00146721
     1.57          0.215441         0.0232438        0.00155116
     2.20           0.29605         0.0315863        0.00179452
     2.83          0.304581         0.0294756        0.00208499

  ----   costh CS       ----

    -0.90          0.259119       0.000936927       0.000146736
    -0.70          0.208974        0.00112434       8.62643e-05
    -0.50          0.188453        0.00126311       3.13434e-05
    -0.30          0.169998        0.00118015       9.11701e-05
    -0.10          0.163361        0.00107373       0.000141123
     0.10          0.165573         0.0013349       0.000219965
     0.30          0.181579        0.00125236       0.000336815
     0.50          0.211484        0.00126828       0.000458245
     0.70          0.228345        0.00133785       0.000606272
     0.90          0.291402        0.00100509       0.000752513
