 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    19897.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2029.46
 Integration Error (pb)      =    0.496807
 PDF Error (pb)              =       14.7864
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    10.00           1438.92          0.576966           13.4915
    30.00           359.308          0.316579           1.71024
    50.00           122.306          0.134513          0.566446
    70.00           52.5692         0.0804428          0.240856
    90.00           25.8191         0.0545309           0.11713
   125.00           21.8047         0.0426066         0.0972259
   175.00           5.93232         0.0270782         0.0264108
   225.00           1.94857          0.017664        0.00894265
   275.00          0.776377         0.0129431        0.00385351
   350.00           0.48339         0.0113308         0.0025021
   450.00          0.145012        0.00848535        0.00111074
   550.00         0.0418368        0.00701781        0.00032995
   650.00          0.014034        0.00598235       0.000209808
   750.00      -4.88675e-05        0.00518032       0.000238033
   900.00        0.00293976        0.00492649       0.000206063
  1100.00      -9.43929e-05        0.00317549       0.000196361
  1350.00       -0.00135606        0.00221647       0.000161286
  1650.00       -0.00200596        0.00115781       0.000389274

  ----   Z/W rapidity   ----

    -4.75           2.43693          0.035849          0.140571
    -4.25           22.5366         0.0830011          0.480225
    -3.75            62.197          0.126057           1.00959
    -3.25           96.3781          0.154429           1.14093
    -2.75           116.605          0.166725           1.09901
    -2.25           128.622          0.171021           1.02975
    -1.75           137.873          0.173678           0.96106
    -1.25           145.376          0.176907           1.13617
    -0.75           150.223          0.176483           1.41021
    -0.25           152.707          0.174709           1.63979
     0.25           152.255          0.177078           1.63662
     0.75           150.324          0.176427           1.40946
     1.25           145.202          0.177313           1.13585
     1.75           137.991          0.173859          0.961888
     2.25           128.561          0.168243           1.02911
     2.75           116.538          0.167904           1.09889
     3.25           96.3761          0.153051           1.12729
     3.75           62.1537           0.12721           1.01032
     4.25           22.5475          0.083798           0.48223
     4.75           2.38806         0.0346832          0.129716

  ----   Q_ll Invaria   ----

    67.25            10.351         0.0515435         0.0843463
    69.75           10.5822         0.0504851         0.0813971
    72.25           11.1694         0.0522219         0.0834721
    74.75           12.4452         0.0525428           0.09161
    77.25           14.9033         0.0533568          0.106707
    79.75           19.5434         0.0544167          0.148181
    82.25           28.8096         0.0735193           0.21276
    84.75            51.403          0.102314          0.383347
    87.25           128.014          0.157629          0.956497
    89.75           609.521          0.327075           4.53999
    92.25           749.055           0.36216           5.54357
    94.75           146.981          0.166902           1.07682
    97.25            51.365          0.101594          0.371692
    99.75            25.863         0.0729169          0.185279
   102.25            15.643         0.0574214          0.110268
   104.75             10.62          0.050752         0.0733055
   107.25           7.62092         0.0417296         0.0529682
   109.75           5.91226         0.0387429         0.0403647
   112.25           4.60248         0.0304745         0.0313557
   114.75           3.73928         0.0312768         0.0252898

  ----   l-/lep. pT     ----

     2.50           30.4153          0.923289          0.254335
     7.50           56.0881           1.46266          0.445811
    12.50           76.6814           2.24471          0.629895
    17.50           114.691           2.71265          0.972969
    22.50           164.554            2.7777           1.32805
    27.50           185.464           3.26949           1.58493
    32.50           239.477           2.85347           1.77355
    37.50           301.063           3.24955           2.31577
    42.50           312.135           3.64282           3.04598
    47.50           228.235           2.99655           1.70684
    52.50           89.0056          0.676776          0.449232
    57.50           46.4352          0.437769          0.220575
    62.50           27.6624          0.318538          0.128932
    67.50           18.2975          0.295023          0.084357
    72.50           14.0072          0.312334         0.0672343
    77.50            9.0723           0.16228         0.0408723
    82.50           8.14622          0.153794         0.0432777
    87.50           4.33488          0.125092         0.0184016
    92.50           3.94695         0.0944026         0.0220024
    97.50           3.79938          0.110355          0.020865

  ----   l-/lep. eta    ----

    -4.75           23.4536          0.961204          0.315071
    -4.25           39.5951          0.754039          0.523256
    -3.75           59.0375          0.836035          0.675481
    -3.25           89.2789          0.786842          0.813334
    -2.75           104.812          0.802888          0.832578
    -2.25           119.082          0.805261          0.836326
    -1.75           128.368           1.00179          0.890856
    -1.25           135.449          0.860682           1.02025
    -0.75           139.931          0.908607           1.15368
    -0.25           144.198          0.698637           1.27576
     0.25           145.546          0.778555           1.28944
     0.75           139.583          0.975282           1.18278
     1.25           137.805          0.775057           1.03328
     1.75           129.891           0.77163          0.905082
     2.25           120.156          0.784519          0.836436
     2.75           106.696          0.834372           0.84041
     3.25           87.2186          0.707582          0.802845
     3.75           62.2059          0.737407          0.686678
     4.25           36.7378          0.720223          0.536094
     4.75            30.361           1.13108          0.333485

  ----   l+/neu. pT     ----

     2.50           30.0966          0.956867          0.253146
     7.50           61.9066           1.85137          0.496836
    12.50            70.734           2.92457          0.671614
    17.50           110.501            2.5107          0.967235
    22.50           150.599           2.95049           1.27397
    27.50           211.498           2.83201           1.63127
    32.50           243.024           2.87027           1.80714
    37.50            280.34           3.38449            2.2246
    42.50           315.575           3.61078           3.04765
    47.50           225.722            3.0433           1.68187
    52.50           89.4521          0.657591          0.448902
    57.50           45.2896          0.439759          0.213071
    62.50           27.0289            0.3686          0.123985
    67.50           18.7692          0.354497         0.0851676
    72.50           13.3409          0.194488         0.0615693
    77.50           8.89547          0.208445         0.0391499
    82.50           6.76431          0.131799         0.0319737
    87.50           5.10891         0.0982485         0.0215862
    92.50           4.25948          0.126743         0.0191954
    97.50           3.17346         0.0910951         0.0130779

  ----   l+/neu. eta    ----

    -4.75           18.1353          0.739189          0.303372
    -4.25           31.7021          0.712079          0.406646
    -3.75           51.7783          0.811649           0.57742
    -3.25           77.2001          0.689673          0.717227
    -2.75           106.699          0.865111          0.831176
    -2.25           123.292           0.70445           0.89337
    -1.75           136.284          0.784173          0.984376
    -1.25           137.443            1.2695           1.05988
    -0.75           147.809          0.829726           1.23012
    -0.25           151.946          0.774677           1.32342
     0.25           149.275           0.81701           1.31608
     0.75           149.747          0.868739           1.24569
     1.25           143.885          0.809064           1.11076
     1.75           137.816          0.828233          0.998685
     2.25           123.173          0.800399           0.88985
     2.75           107.046           0.79069          0.825026
     3.25           78.6221          0.654692          0.739808
     3.75           53.3496          0.693861          0.572604
     4.25           33.1649            0.5878          0.440029
     4.75           20.6543          0.881487          0.298176

  ----   jet 1 pT       ----

     2.50          -309.275           2.06969           7.07052
     7.50           891.228           2.00057           5.59046
    12.50           444.341          0.970366            2.4514
    17.50           266.516          0.653282            1.3602
    22.50           173.397          0.508238          0.859404
    27.50            122.84           0.42953          0.590266
    32.50           90.2316          0.376379           0.42407
    37.50           68.2095          0.343279          0.317557
    42.50           52.5954          0.333998          0.245917
    47.50           42.0467           0.32948          0.196503
    52.50           34.1697          0.311392           0.15926
    57.50           27.6384          0.304381          0.126982
    62.50           23.3742          0.301488          0.105946
    67.50           18.9788          0.252673         0.0870847
    72.50           16.6364          0.237898         0.0788377
    77.50           13.0182          0.223406         0.0597396
    82.50           10.8177          0.146119         0.0482935
    87.50           9.27332          0.189976          0.043841
    92.50           8.40711          0.127251         0.0356178
    97.50           6.63695         0.0996399         0.0309554

  ----   jet 1 eta      ----

    -4.75           76667.3             14431           598.512
    -4.25            129030           13824.5           928.844
    -3.75            116013           12373.5           765.589
    -3.25            123089           13870.3           830.728
    -2.75            111633           12630.3            735.91
    -2.25           69674.9           13354.7           471.445
    -1.75           95775.5           13086.1           696.962
    -1.25           93603.3           12606.6            588.44
    -0.75            171681           12923.2            1112.5
    -0.25           81011.5           12204.9           525.392
     0.25            160431           13607.3           1035.32
     0.75            160297           12616.1           1056.68
     1.25           59193.3           12707.9           409.393
     1.75            125476           12593.8           808.854
     2.25            111110           12350.6           712.063
     2.75           88572.3             12302           617.007
     3.25           81666.1           13518.7           616.878
     3.75            169681           14521.9           1120.72
     4.25            119385             11732           778.419
     4.75            117996           13791.2            1015.6

  ----   jet 2 pT       ----

     2.50           1268.69          0.667878           15.1218
     7.50           375.404           0.43781           1.73461
    12.50           148.136          0.237369          0.640868
    17.50           76.8938            0.1649           0.32242
    22.50           45.3708          0.158924          0.188923
    27.50           28.7417         0.0853657          0.114427
    32.50           19.1722          0.111949         0.0780515
    37.50            13.488         0.0926218         0.0536481
    42.50           10.0068         0.0590177         0.0387393
    47.50           7.45327         0.0587527         0.0294953
    52.50           5.63405         0.0511537         0.0222828
    57.50           4.47618         0.0412882         0.0169715
    62.50           3.44023         0.0356527         0.0129469
    67.50           2.79096         0.0296877         0.0104334
    72.50           2.29778         0.0240916        0.00868905
    77.50           1.87267         0.0242705        0.00691255
    82.50           1.56849         0.0256631        0.00611609
    87.50           1.30865         0.0205296        0.00501663
    92.50           1.09391         0.0166954        0.00402006
    97.50          0.910874         0.0173525        0.00364078

  ----   jet 2 eta      ----

    -4.75           -229184           7335.07           1470.17
    -4.25           -219994           5827.37           1428.64
    -3.75           -242950           6130.46            1573.6
    -3.25           -202536           4648.76           1284.24
    -2.75           -235668            5959.9            1506.4
    -2.25           -221320           5507.99           1429.96
    -1.75           -233482            5544.8           1519.61
    -1.25           -235261           5824.73           1514.27
    -0.75           -226790           5365.54           1461.98
    -0.25           -198779           4670.72           1347.47
     0.25           -224670           5088.31           1447.95
     0.75           -251018           6467.61           1630.24
     1.25           -239780            5944.2           1538.17
     1.75           -259081           7962.71           1669.36
     2.25           -339245           12024.1            2422.8
     2.75           -206553           5002.59            1334.8
     3.25           -224667           5856.37            1474.6
     3.75           -254655           7900.61           1621.47
     4.25           -342363             12410           2294.99
     4.75           -221539           6300.69           1436.91

  ----   phot. pT       ----

     2.50           2021.15          0.506849           14.7505
     7.50           4.48958            0.0679         0.0409808
    12.50           1.71873         0.0289175         0.0162279
    17.50          0.853677         0.0133932        0.00821513
    22.50          0.484834         0.0085018        0.00490952
    27.50          0.303521        0.00657456        0.00319318
    32.50          0.214052         0.0069043        0.00234196
    37.50          0.150766         0.0063721        0.00170881
    42.50          0.100935        0.00470249        0.00116253
    47.50         0.0831344        0.00534581        0.00104559
    52.50         0.0530511         0.0035705       0.000634092
    57.50         0.0381797        0.00270765       0.000492314
    62.50         0.0328255        0.00252209       0.000417723
    67.50         0.0162797        0.00119044       0.000208811
    72.50         0.0108716       0.000780677       0.000146287
    77.50         0.0103672       0.000805941       0.000155588
    82.50         0.0062392       0.000493685       9.62803e-05
    87.50         0.0106461        0.00102356       0.000160316
    92.50        0.00848583       0.000820587       0.000149595
    97.50        0.00566215       0.000588225       0.000174852

  ----   phot. eta      ----

    -4.75           20.5932           1.23399          0.188066
    -4.25            27.829           1.38322          0.274801
    -3.75           20.2399          0.987138          0.190385
    -3.25           20.1682          0.966512          0.191661
    -2.75           22.7763            1.1064          0.239527
    -2.25           19.7993          0.693775           0.18045
    -1.75           18.0579          0.566637          0.166564
    -1.25           20.2633          0.762806          0.196604
    -0.75           20.8242          0.689338          0.218605
    -0.25           18.7192          0.666277          0.157285
     0.25           18.7192          0.666277          0.157285
     0.75           20.8242          0.689338          0.218605
     1.25           20.2633          0.762806          0.196604
     1.75           18.0579          0.566637          0.166564
     2.25           19.7993          0.693775           0.18045
     2.75           22.7763            1.1064          0.239527
     3.25           20.1682          0.966512          0.191661
     3.75           20.2399          0.987138          0.190385
     4.25            27.829           1.38322          0.274801
     4.75           20.5932           1.23399          0.188066

  ----   beam thrust    ----

     2.50           1048.27          0.667771           11.7526
     7.50           411.293          0.490281           2.16775
    12.50           189.008          0.282934          0.911671
    17.50           108.966          0.222441          0.505689
    22.50           69.2061          0.193698          0.315654
    27.50           47.1957          0.209597          0.221513
    32.50           34.1937          0.163502          0.154304
    37.50            25.975          0.158215          0.117452
    42.50           19.5431          0.133808         0.0872241
    47.50           15.4171            0.1269         0.0699801
    52.50           11.7474          0.130808         0.0526082
    57.50           9.88327          0.100773         0.0450854
    62.50           6.80463          0.107913         0.0301953
    67.50           6.27774         0.0802785         0.0284358
    72.50           4.56792           0.10126         0.0212912
    77.50           4.14098         0.0761381         0.0185302
    82.50           3.37966         0.0604339         0.0149581
    87.50           2.59631         0.0700079         0.0124869
    92.50           2.27394         0.0606041        0.00940061
    97.50           1.95477         0.0535917        0.00922865

  ----   dR_lep,lep     ----

     0.12       -0.00237204        0.00701739        0.00116627
     0.38          0.153897         0.0120278        0.00116236
     0.62          0.722084         0.0131686         0.0035041
     0.88           1.98648         0.0176096         0.0088569
     1.12           4.20383         0.0236718         0.0184447
     1.38           7.64087         0.0320348         0.0334733
     1.62           12.6179         0.0414184         0.0555156
     1.88           20.6796         0.0545175         0.0923886
     2.12           33.3142         0.0729589          0.149609
     2.38            56.694          0.102367          0.256266
     2.62           107.211          0.165463           0.49049
     2.88           267.709          0.429891            1.3123
     3.12           601.988           2.65217           5.32403
     3.38           316.965           3.46543           2.77283
     3.62            186.89           3.09616           1.69721
     3.88            128.46           2.93258           1.14317
     4.12           78.2082           2.97067          0.758259
     4.38            55.552           2.78665           0.50715
     4.62           39.5338           2.77357          0.381906
     4.88           28.6063           4.11612          0.277223

  ----   dR_jet1,l-/l   ----

     0.12            133406           13997.6           825.193
     0.38            112148             16140           768.232
     0.62            119611           13289.8           786.252
     0.88            131614           12566.1           868.117
     1.12           94220.1           12716.2           686.441
     1.38            148016           13423.7           989.403
     1.62            112639           12744.1           740.196
     1.88          -9826.86           15076.8           557.883
     2.12           87583.4           13148.8           596.187
     2.38           74108.4           12996.9           556.177
     2.62            117295           12539.1           800.532
     2.88           43508.9           13030.9           375.092
     3.12           41393.7           13593.1           280.495
     3.38           95950.5           14193.1           767.177
     3.62           60813.7           12361.3           416.786
     3.88            289719             22097           2420.25
     4.12           81227.8           13849.6           525.852
     4.38            104240           14580.6           655.532
     4.62            106173           14245.8            749.32
     4.88            151484           16086.3           993.965

  ----   dR_jet1,l+/n   ----

     0.12           1270.06            237.02           8.54912
     0.38           2354.75           476.112            16.538
     0.62           2680.02           656.684           16.0295
     0.88            1687.1            945.27           10.8655
     1.12            762.48           1145.56           11.7348
     1.38           2727.41           1347.68           20.2442
     1.62            3794.1            1491.6           30.3287
     1.88           26797.2           4705.42           318.787
     2.12            -14763           2700.02           179.673
     2.38           3934.78           2133.17           36.4909
     2.62          -2630.62           2366.39           39.7676
     2.88           334.625            2629.8            40.193
     3.12            319294           34669.7           1999.55
     3.38            307232           32052.6           2031.75
     3.62            200508           29843.3           1417.53
     3.88            223809           26995.2           1533.36
     4.12            141958           21058.6            1026.9
     4.38            188838           22502.9           1185.21
     4.62            125844           20022.3           877.964
     4.88            421412           35013.3           2943.15

  ----   dR_jet2,l-/l   ----

     0.12          -82784.6           3492.86           577.808
     0.38           -227418           12396.1           1717.61
     0.62           -105236           3303.44           675.669
     0.88           -124064           3483.79           791.001
     1.12           -147954           4170.29           953.999
     1.38          -41583.1           6232.06           708.841
     1.62           -162385           4292.27           1062.05
     1.88           -199701           4999.24           1293.74
     2.12           -222232           5705.35           1429.51
     2.38           -249386           6891.02           1636.01
     2.62           -259901           7112.19           1667.75
     2.88           -263953           6286.91           1759.13
     3.12           -280112           7078.94           1832.98
     3.38           -241623           6617.65           1563.48
     3.62           -229488           6306.35           1477.79
     3.88           -234229           6671.89           1540.19
     4.12           -315913           12851.1           2016.82
     4.38           -263175           9056.07           1685.97
     4.62           -225566           7085.32           1470.49
     4.88           -210919           6577.82           1390.27

  ----   dR_jet2,l+/n   ----

     0.12          -6455.04            176.08            42.426
     0.38          -20506.6           461.834           133.689
     0.62          -37749.8            801.49           251.051
     0.88          -57879.4           1363.65           380.625
     1.12          -76729.5           1723.07           504.446
     1.38          -92180.6           2140.85           600.104
     1.62           -110432            2567.9           744.242
     1.88           -126777           2687.86           826.221
     2.12           -159878           3460.68           1037.93
     2.38           -164813           3387.66           1070.43
     2.62           -193808           4953.49           1264.26
     2.88           -198369           4007.62           1279.36
     3.12           -486290           12993.5           3159.51
     3.38           -414183           11591.3           2672.18
     3.62           -333400            9351.5           2168.39
     3.88           -284032           9701.04            1893.9
     4.12           -351354           11456.8           2317.74
     4.38           -401549           16137.2           2703.71
     4.62           -239086           7419.68           1564.01
     4.88           -338589             11828           2342.58

  ----   dR_jet,jet     ----

     0.12      -5.59389e+06            107604           35833.1
     0.38           40729.7           1037.09           252.137
     0.62           41362.7            831.78           250.628
     0.88             27467           440.711           167.843
     1.12           25353.3           403.051           153.943
     1.38           22010.9           275.945            129.63
     1.62           21044.7           267.302           122.215
     1.88           69834.2           2471.08           526.674
     2.12           22876.3           262.951           132.321
     2.38           23153.7           267.969            132.02
     2.62           23309.5           273.634           131.813
     2.88           24931.3            261.16           139.989
     3.12      -5.23996e+06           79736.1           33225.5
     3.38             66556           1289.52           392.445
     3.62           53852.2           1083.86           320.605
     3.88           47761.3           1088.86           284.686
     4.12           41647.2           779.298           248.832
     4.38           36786.2           634.447           220.017
     4.62           36890.4           711.673            218.52
     4.88           32332.2           604.899           190.343

  ----   dR_phot,lep    ----

     0.12           5.89334          0.542034          0.317684
     0.38           14.3893          0.877247           0.40147
     0.62           13.4424          0.522358          0.160106
     0.88           20.0377          0.756801           0.21663
     1.12           21.7597          0.724983          0.203733
     1.38           29.7613            1.0676          0.273725
     1.62           30.4597          0.972075          0.275153
     1.88           30.5805           1.37463          0.303996
     2.12            27.845          0.997618          0.267377
     2.38           25.4786          0.868182          0.235814
     2.62           26.0944          0.989026          0.234944
     2.88           25.2318           1.01896          0.227187
     3.12           24.1017           1.03502            0.2152
     3.38           20.4401          0.978176          0.176805
     3.62           19.7809           1.03981          0.171538
     3.88           22.8155           1.55934           0.20774
     4.12           17.4135           1.01422          0.151117
     4.38           31.6243           2.10666          0.312455
     4.62           24.2435           1.60708          0.218571
     4.88           16.7568           1.23578          0.554624

  ----   H_T            ----

    10.00           5.22725           1.11848          0.347886
    30.00           53.2447           1.93554           1.17247
    50.00           172.359           2.42882            2.3382
    70.00           290.891            2.7952           3.32913
    90.00           634.911            2.2101           5.94773
   125.00           656.703          0.696207           3.06504
   175.00            128.47          0.186741          0.577479
   225.00           45.5185          0.121709          0.199789
   275.00           20.6622         0.0771704         0.0899125
   350.00           15.4966         0.0477153         0.0659093
   450.00            5.5245         0.0310074         0.0241878
   550.00           2.25548         0.0207911         0.0100044
   650.00           1.06332         0.0158469        0.00496202
   750.00          0.554761         0.0128052        0.00258098
   900.00          0.495592         0.0109855        0.00303094
  1100.00          0.180657        0.00860109        0.00109677
  1350.00         0.0954402        0.00725466       0.000713272
  1650.00         0.0346184        0.00560726       0.000354894

  ----   M_T            ----

    25.00           515.209          0.741891            3.7232
    75.00           1481.14          0.771203           10.9061
   125.00           26.3612          0.133211          0.190111
   175.00           2.87443         0.0494427         0.0298287
   225.00          0.823606         0.0261739        0.00999424
   275.00          0.312486         0.0132384        0.00484082
   325.00          0.177864        0.00962443        0.00277039
   375.00         0.0600676        0.00574176       0.000868992
   425.00         0.0299939        0.00561357       0.000591753
   475.00         0.0349165         0.0034204       0.000647588
   525.00         0.0258524        0.00266088       0.000515997
   575.00         0.0110926        0.00132584        0.00026397
   625.00        0.00475865        0.00111003       0.000131311
   675.00        0.00944515        0.00166543       0.000607597
   725.00      -3.92566e-05       0.000654587       0.000181456
   775.00         0.0032534       0.000885758       0.000127348
   825.00        0.00302071       0.000626479       0.000122301
   875.00       -0.00123755       0.000354313       5.65283e-05
   925.00        0.00184952         0.0004236       5.70981e-05
   975.00       -0.00277291          0.001088       0.000157213

  ----   Delta_Phi      ----

     0.16           13.5515         0.0933361         0.0595886
     0.47           15.1413          0.112617         0.0669924
     0.79            18.752          0.136211         0.0782203
     1.10            24.584          0.159004          0.105326
     1.41           34.1616          0.200567          0.148061
     1.73           51.5842          0.261604          0.228194
     2.04           83.2498          0.370156          0.375766
     2.36           156.127          0.600376          0.731791
     2.67           378.038           1.28019           1.92521
     2.98           1260.49           1.54409           12.3699

  ----   A_FB vs Qll    ----

    67.25         -0.136536         0.0086254        0.00369063
    69.75         -0.144188        0.00874215        0.00324467
    72.25         -0.170513        0.00823418        0.00323938
    74.75        -0.0940301        0.00982511        0.00289804
    77.25         -0.117457        0.00659621        0.00263028
    79.75        -0.0707084        0.00550908        0.00210604
    82.25        -0.0719008        0.00550777        0.00154828
    84.75         -0.101291         0.0148763        0.00109345
    87.25         0.0414154        0.00558628       0.000743699
    89.75         0.0140706        0.00831193         0.0010491
    92.25         0.0728737        0.00211475         0.0014609
    94.75          0.102401        0.00281716        0.00197333
    97.25          0.101594        0.00548295         0.0024444
    99.75          0.182593        0.00890961        0.00266837
   102.25          0.124646        0.00743298        0.00325719
   104.75          0.100895        0.00682519        0.00364579
   107.25          0.234946         0.0178973        0.00393417
   109.75          0.243795        0.00915145        0.00317437
   112.25          0.141179         0.0132574        0.00489508
   114.75          0.187064        0.00811647        0.00433648

  ----   A0 vs ZpT      ----

     5.00         -0.124468        0.00432173        0.00175849
    15.00         0.0849093        0.00473391       0.000217524
    25.00          0.153776        0.00498503       0.000418961
    35.00          0.298237         0.0055814       0.000538918
    45.00          0.436669        0.00603031       0.000623526
    55.00          0.598901         0.0103659       0.000807219
    65.00          0.636554        0.00936196       0.000671422
    75.00          0.687924          0.014039       0.000743529
    85.00          0.755965         0.0145281       0.000579593
    95.00          0.770261         0.0157328       0.000919167

  ----   A1 vs ZpT      ----

     5.00         0.0104252         0.0318981        0.00217014
    15.00         0.0421119        0.00441921       0.000509021
    25.00         0.0710405        0.00425047        0.00024396
    35.00         0.0784637        0.00455065       0.000472665
    45.00         0.0984299        0.00496139       0.000396604
    55.00         0.0746993        0.00581008       0.000613286
    65.00         0.0814001        0.00697019       0.000506033
    75.00          0.119461        0.00664487       0.000490103
    85.00         0.0440155           0.01135        0.00071078
    95.00        -0.0038207         0.0129803       0.000585609

  ----   A2 vs ZpT      ----

     5.00          0.451831         0.0525912        0.00764702
    15.00         0.0606375        0.00763126       0.000312949
    25.00          0.127473        0.00727971       0.000630839
    35.00          0.261615        0.00813689       0.000478535
    45.00          0.363063        0.00983331       0.000631453
    55.00          0.411052          0.012321       0.000648659
    65.00           0.53338          0.015794       0.000645997
    75.00          0.620576         0.0207193        0.00109022
    85.00          0.702913         0.0278161        0.00115769
    95.00          0.726617         0.0286302        0.00158704

  ----   A3 vs ZpT      ----

     5.00         0.0217302          0.026281        0.00119847
    15.00        0.00478337        0.00222064       0.000170329
    25.00         0.0191301        0.00264089       0.000437124
    35.00         0.0121262        0.00301352       0.000296394
    45.00         0.0189132        0.00486759        0.00108514
    55.00         0.0111205         0.0047789       0.000377489
    65.00         0.0647434        0.00614251       0.000690924
    75.00          0.049921         0.0104607        0.00136304
    85.00         0.0360776        0.00732511       0.000895681
    95.00         0.0837147         0.0120944        0.00076148

  ----   A4 vs ZpT      ----

     5.00          0.149422        0.00569733        0.00439097
    15.00         0.0861732        0.00412659        0.00191868
    25.00          0.108781        0.00388425        0.00187619
    35.00         0.0815891        0.00306359        0.00186582
    45.00         0.0821069        0.00296561         0.0015696
    55.00         0.0759742        0.00475139        0.00169913
    65.00         0.0670571         0.0053435        0.00179758
    75.00         0.0764207        0.00653583        0.00130481
    85.00         0.0632251        0.00871005        0.00119322
    95.00         0.0804932        0.00762044         0.0013677

  ----   phi CS         ----

    -2.83           0.25798         0.0289904        0.00102723
    -2.20          0.408641         0.0285545        0.00144901
    -1.57          0.187162          0.026691        0.00151399
    -0.94         0.0377104         0.0294975         0.0011423
    -0.31          0.226148         0.0323002        0.00249298
     0.31         -0.149241          0.029218        0.00282728
     0.94          0.444202         0.0282108        0.00143371
     1.57          0.202347         0.0225361        0.00149593
     2.20          0.298681          0.031754        0.00177868
     2.83          0.283267         0.0297359         0.0020369

  ----   costh CS       ----

    -0.90          0.259089       0.000937671       0.000144875
    -0.70          0.208945        0.00112496        8.5118e-05
    -0.50          0.188319        0.00126281       3.22158e-05
    -0.30          0.169925        0.00118077       9.06556e-05
    -0.10           0.16367        0.00107604       0.000144392
     0.10          0.165533        0.00133166       0.000231994
     0.30          0.181691          0.001251        0.00031927
     0.50          0.211366        0.00126652       0.000452141
     0.70          0.228352        0.00133923       0.000607825
     0.90          0.291276        0.00100622       0.000761916
