 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4716.0000000000000     
 Random number seed                 =         3278
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -9.1527724919818656     
 Error (pb)                  =    3.3674431302810712E-002
 chi^2/iteration             =   0.59897659726028407     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -11.463629       0.35237698E-01
    30.00    6.0036711       0.75522997E-02
    50.00   -1.3971461       0.22877863E-02
    70.00  -0.99621126       0.18824994E-02
    90.00  -0.56060891       0.13683229E-02
   125.00  -0.50896435       0.12426334E-02
   175.00  -0.14526751       0.59765657E-03
   225.00  -0.50680595E-01   0.31992468E-03
   275.00  -0.20740168E-01   0.18341940E-03
   350.00  -0.13429720E-01   0.12623053E-03
   450.00  -0.38075864E-02   0.53566072E-04
   550.00  -0.12709225E-02   0.25063012E-04
   650.00  -0.49475374E-03   0.13108046E-04
   750.00  -0.20071894E-03   0.67978782E-05
   900.00  -0.13804343E-03   0.46036783E-05
  1100.00  -0.40554935E-04   0.18374571E-05
  1350.00  -0.13743766E-04   0.83703835E-06
  1650.00  -0.25835885E-05   0.20921149E-06

  ----   Z/W rapidity   ----

    -4.75   0.23889661E-01   0.36407904E-02
    -4.25  -0.14930730E-01   0.25799021E-02
    -3.75  -0.22574104       0.13395859E-01
    -3.25  -0.40036410       0.14798691E-01
    -2.75  -0.51567338       0.16368676E-01
    -2.25  -0.60547511       0.17332047E-01
    -1.75  -0.66350810       0.17861307E-01
    -1.25  -0.75336452       0.18579179E-01
    -0.75  -0.80374270       0.19044670E-01
    -0.25  -0.80368973       0.14354393E-01
     0.25  -0.80368973       0.14354393E-01
     0.75  -0.80374270       0.19044670E-01
     1.25  -0.75336452       0.18579179E-01
     1.75  -0.66350810       0.17861307E-01
     2.25  -0.60547511       0.17332047E-01
     2.75  -0.51567338       0.16368676E-01
     3.25  -0.40036410       0.14798691E-01
     3.75  -0.22574104       0.13395859E-01
     4.25  -0.14930731E-01   0.25799023E-02
     4.75   0.23889661E-01   0.36407904E-02

  ----   Q_ll Invaria   ----

    67.25  -0.51272526E-01   0.24990187E-02
    69.75  -0.48877996E-01   0.24768337E-02
    72.25  -0.52607725E-01   0.27000669E-02
    74.75  -0.59911936E-01   0.27204747E-02
    77.25  -0.74159838E-01   0.29414005E-02
    79.75  -0.96220972E-01   0.33173802E-02
    82.25  -0.13871734       0.40030986E-02
    84.75  -0.23923808       0.52733689E-02
    87.25  -0.58632637       0.82226381E-02
    89.75   -2.7795591       0.17809655E-01
    92.25   -3.4014768       0.19825691E-01
    94.75  -0.64618513       0.87049687E-02
    97.25  -0.22969508       0.52210198E-02
    99.75  -0.12149199       0.38285730E-02
   102.25  -0.66007267E-01   0.30114584E-02
   104.75  -0.49988044E-01   0.24778151E-02
   107.25  -0.38900568E-01   0.21478479E-02
   109.75  -0.26953272E-01   0.18059930E-02
   112.25  -0.20585306E-01   0.17309196E-02
   114.75  -0.20754960E-01   0.17373794E-02

  ----   l-/lep. pT     ----

     2.50   0.39686361       0.74464406E-01
     7.50   0.54303223       0.97237801E-01
    12.50   0.54767585       0.10147599    
    17.50   0.62195424       0.11875563    
    22.50   0.35941107       0.68532020E-01
    27.50   -1.3729196       0.25117334    
    32.50   -1.2195695       0.21003097    
    37.50    2.4688558       0.42107215    
    42.50   -13.216583       0.25383397    
    47.50    2.8503759       0.22426066    
    52.50    2.7787223       0.51013218E-01
    57.50   0.29107924       0.42395107E-01
    62.50  -0.30875273       0.24720456E-01
    67.50  -0.30771586       0.24538491E-01
    72.50  -0.25071661       0.19020934E-01
    77.50  -0.22090489       0.14237145E-01
    82.50  -0.16794664       0.12298419E-01
    87.50  -0.13479306       0.10561740E-01
    92.50  -0.10275427       0.85402016E-02
    97.50  -0.88032033E-01   0.71350394E-02

  ----   l-/lep. eta    ----

    -4.75   0.26098671       0.53911659E-01
    -4.25   0.22925273E-01   0.46104499E-02
    -3.75  -0.56395173       0.79635631E-01
    -3.25  -0.55109788       0.58205005E-01
    -2.75  -0.63243779       0.58975489E-01
    -2.25  -0.75907187       0.52179793E-01
    -1.75  -0.80903854       0.51353786E-01
    -1.25  -0.87590202       0.46746892E-01
    -0.75  -0.81841032       0.45700480E-01
    -0.25  -0.86135122       0.29365174E-01
     0.25  -0.86135122       0.29365174E-01
     0.75  -0.81841032       0.45700480E-01
     1.25  -0.87590202       0.46746892E-01
     1.75  -0.80903854       0.51353786E-01
     2.25  -0.75907187       0.52179793E-01
     2.75  -0.63243779       0.58975489E-01
     3.25  -0.55109788       0.58205005E-01
     3.75  -0.56395173       0.79635631E-01
     4.25   0.22925273E-01   0.46104498E-02
     4.75   0.26098671       0.53911659E-01

  ----   l+/neu. pT     ----

     2.50   0.16802975       0.33227028E-01
     7.50   0.93061720       0.17613126    
    12.50   0.68036023       0.14251385    
    17.50   0.57333218       0.11661401    
    22.50   0.77064379       0.11141568    
    27.50   -2.2619279       0.33506216    
    32.50  -0.71482737       0.12153369    
    37.50    1.3699341       0.18996190    
    42.50   -13.372037       0.25103649    
    47.50    3.3517648       0.25482777    
    52.50    2.7871360       0.45949322E-01
    57.50   0.30050230       0.40283125E-01
    62.50  -0.29555331       0.25258024E-01
    67.50  -0.28099950       0.18044522E-01
    72.50  -0.23393867       0.13957526E-01
    77.50  -0.19588501       0.11466302E-01
    82.50  -0.14927945       0.79046685E-02
    87.50  -0.10956696       0.81216392E-02
    92.50  -0.93562921E-01   0.55702818E-02
    97.50  -0.77597798E-01   0.54504104E-02

  ----   l+/neu. eta    ----

    -4.75   0.12147876       0.19910399E-01
    -4.25   0.11557171       0.19061776E-01
    -3.75  -0.62673492       0.81320853E-01
    -3.25  -0.58459809       0.68730201E-01
    -2.75  -0.66318150       0.55163468E-01
    -2.25  -0.71436287       0.52260539E-01
    -1.75  -0.79699949       0.47323920E-01
    -1.25  -0.90307870       0.45294965E-01
    -0.75  -0.82803015       0.44677781E-01
    -0.25  -0.87228868       0.29339058E-01
     0.25  -0.87228868       0.29339058E-01
     0.75  -0.82803015       0.44677781E-01
     1.25  -0.90307870       0.45294965E-01
     1.75  -0.79699949       0.47323920E-01
     2.25  -0.71436287       0.52260539E-01
     2.75  -0.66318150       0.55163468E-01
     3.25  -0.58459809       0.68730201E-01
     3.75  -0.62673492       0.81320853E-01
     4.25   0.11557171       0.19061776E-01
     4.75   0.12147876       0.19910399E-01

  ----   jet 1 pT       ----

     2.50   -184.53050       0.13566567    
     7.50    129.11700       0.11897441    
    12.50    32.890005       0.37784505E-01
    17.50    11.228596       0.15534520E-01
    22.50    4.1803829       0.69541023E-02
    27.50    1.4593102       0.32022601E-02
    32.50   0.33858832       0.16347132E-02
    37.50  -0.13553949       0.11896016E-02
    42.50  -0.31874291       0.11556413E-02
    47.50  -0.37298004       0.11677279E-02
    52.50  -0.37043360       0.11616417E-02
    57.50  -0.34035492       0.11127096E-02
    62.50  -0.30409674       0.10507672E-02
    67.50  -0.26506891       0.97672044E-03
    72.50  -0.22984603       0.90883681E-03
    77.50  -0.19674696       0.83275502E-03
    82.50  -0.17126796       0.77456476E-03
    87.50  -0.14505447       0.70725580E-03
    92.50  -0.12284931       0.64315734E-03
    97.50  -0.10688508       0.60611381E-03

  ----   jet 1 eta      ----

    -4.75    3964.0774        182.69393    
    -4.25    4572.1921        215.91132    
    -3.75    4157.5342        172.90440    
    -3.25    4631.4531        177.65678    
    -2.75    4650.6073        186.19150    
    -2.25    5019.9248        207.93283    
    -1.75    4752.0911        180.11987    
    -1.25    4916.3863        171.64033    
    -0.75    5197.2426        196.47259    
    -0.25    5343.1398        201.54236    
     0.25    5343.1398        201.54236    
     0.75    5197.2426        196.47259    
     1.25    4916.3863        171.64033    
     1.75    4752.0911        180.11987    
     2.25    5019.9248        207.93283    
     2.75    4650.6073        186.19150    
     3.25    4631.4531        177.65678    
     3.75    4157.5342        172.90440    
     4.25    4572.1921        215.91132    
     4.75    3964.0774        182.69393    

  ----   jet 2 pT       ----

     2.50   -9.1597296       0.33693599E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -9.1597296       0.33693599E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -53.214371       0.57275904E-01
     7.50    36.642678       0.38209887E-01
    12.50    7.3013561       0.12548616E-01
    17.50    1.7668625       0.51728564E-02
    22.50   0.28408808       0.23947159E-02
    27.50  -0.14165534       0.13628508E-02
    32.50  -0.24979275       0.10060364E-02
    37.50  -0.25236065       0.87396773E-03
    42.50  -0.22249703       0.78605449E-03
    47.50  -0.18692913       0.71460388E-03
    52.50  -0.15319893       0.64181692E-03
    57.50  -0.12477782       0.57648233E-03
    62.50  -0.10143673       0.51607179E-03
    67.50  -0.81994361E-01   0.45813190E-03
    72.50  -0.66935985E-01   0.40987050E-03
    77.50  -0.54725911E-01   0.36719097E-03
    82.50  -0.44858436E-01   0.32909720E-03
    87.50  -0.37594868E-01   0.29803007E-03
    92.50  -0.31577476E-01   0.27125466E-03
    97.50  -0.25738605E-01   0.24517729E-03

  ----   dR_lep,lep     ----

     0.12  -0.14385122E-03   0.49853312E-05
     0.38  -0.42469952E-02   0.56125719E-04
     0.62  -0.20776446E-01   0.18076205E-03
     0.88  -0.54321311E-01   0.35116752E-03
     1.12  -0.10742920       0.54171846E-03
     1.38  -0.18867703       0.76476129E-03
     1.62  -0.30097806       0.10104049E-02
     1.88  -0.45563843       0.12860047E-02
     2.12  -0.65110562       0.15513403E-02
     2.38  -0.79881711       0.16535360E-02
     2.62  -0.14180970       0.21503060E-02
     2.88    11.628127       0.21097704E-01
     3.12    78.648606       0.19469343    
     3.38   -39.691074       0.25451456    
     3.62   -16.292844       0.22456162    
     3.88   -9.9676496       0.21695396    
     4.12   -7.0276613       0.21045511    
     4.38   -5.9604492       0.19922723    
     4.62   -4.1145704       0.20916664    
     4.88   -4.0742345       0.25872204    

  ----   dR_jet1,l-/l   ----

     0.12    3143.3746        226.89466    
     0.38    3177.2390        198.04771    
     0.62    3885.1504        236.29726    
     0.88    3808.9318        194.22055    
     1.12    4171.4627        202.10274    
     1.38    4313.0251        210.79290    
     1.62    4397.1865        215.85167    
     1.88    4464.5249        180.32071    
     2.12    4254.4901        144.70594    
     2.38    5000.9402        162.98521    
     2.62    4621.4953        136.36965    
     2.88    5199.2083        165.14528    
     3.12    5902.0983        212.92824    
     3.38    5574.2118        270.72776    
     3.62    4281.6315        165.83633    
     3.88    4630.4024        209.97860    
     4.12    3888.4929        167.12951    
     4.38    3951.9426        184.22833    
     4.62    4142.8854        187.47117    
     4.88    3948.8662        194.46392    

  ----   dR_jet1,l+/n   ----

     0.12    143.84983        5.2908202    
     0.38    495.06805        12.385600    
     0.62    825.98118        17.314869    
     0.88    1225.4018        24.118760    
     1.12    1555.6629        28.874956    
     1.38    1931.3622        34.306811    
     1.62    2231.5831        37.839366    
     1.88    2635.6251        46.746413    
     2.12    2905.8718        46.624162    
     2.38    3267.4938        56.644035    
     2.62    3582.5220        58.022729    
     2.88    4092.2838        79.521785    
     3.12    16150.138        652.01320    
     3.38    10832.191        438.55966    
     3.62    8981.1506        462.71104    
     3.88    6846.7327        314.71826    
     4.12    7184.3101        406.72678    
     4.38    5502.0968        284.96789    
     4.62    5147.5179        259.25471    
     4.88    5107.6926        287.78942    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -19.472745       0.83512229E-01
    30.00   -20.832060       0.14238464    
    50.00   -19.542061       0.17745103    
    70.00   -27.586067       0.20684538    
    90.00    63.896932       0.16122337    
   125.00    16.356672       0.43331049E-01
   175.00   -1.2169210       0.93434243E-02
   225.00  -0.50080009       0.51179344E-02
   275.00  -0.23165476       0.25737335E-02
   350.00  -0.16631704       0.14011686E-02
   450.00  -0.54474887E-01   0.62376077E-03
   550.00  -0.21852708E-01   0.32027689E-03
   650.00  -0.98710921E-02   0.19656998E-03
   750.00  -0.49020164E-02   0.10984272E-03
   900.00  -0.38072847E-02   0.68495281E-04
  1100.00  -0.12794033E-02   0.32167685E-04
  1350.00  -0.61305035E-03   0.16587955E-04
  1650.00  -0.17628944E-03   0.67542189E-05

  ----   M_T            ----

    25.00    2.3127637       0.51496706E-01
    75.00   -11.128937       0.53227672E-01
   125.00  -0.28082676       0.81872043E-02
   175.00  -0.35867235E-01   0.37127981E-02
   225.00  -0.15946324E-01   0.23610386E-02
   275.00  -0.15699969E-02   0.32053075E-03
   325.00  -0.48178650E-02   0.89835728E-03
   375.00   0.14444410E-02   0.32640554E-03
   425.00  -0.15943447E-02   0.30454710E-03
   475.00   0.97393808E-03   0.19078985E-03
   525.00  -0.19611542E-03   0.33945343E-04
   575.00  -0.32501941E-03   0.63649997E-04
   625.00  -0.65021341E-04   0.10096264E-04
   675.00  -0.18327974E-03   0.34957818E-04
   725.00  -0.76359933E-04   0.13925260E-04
   775.00   0.81296554E-04   0.16916335E-04
   825.00  -0.13930081E-04   0.22495894E-05
   875.00   0.18197938E-04   0.32636290E-05
   925.00   0.67821980E-04   0.13588831E-04
   975.00  -0.95341784E-04   0.20076056E-04

  ----   A_FB numer     ----

    67.25   0.64550317E-01   0.10449695E-01
    69.75   0.82011608E-01   0.14220287E-01
    72.25   0.40401516E-01   0.71417832E-02
    74.75   0.47179566E-01   0.74748090E-02
    77.25   0.21392652E-02   0.45566744E-03
    79.75   0.89468131E-01   0.16270029E-01
    82.25   0.42403523E-01   0.83394867E-02
    84.75   0.17087028       0.35380826E-01
    87.25   0.18272403       0.33127286E-01
    89.75   0.39324877       0.81783550E-01
    92.25   -1.1464665       0.21809626    
    94.75  -0.36664340       0.75024563E-01
    97.25  -0.12933466       0.20327386E-01
    99.75  -0.54105390E-01   0.11568858E-01
   102.25  -0.51746546E-01   0.89248114E-02
   104.75  -0.63901689E-01   0.10096553E-01
   107.25  -0.30996813E-01   0.52163577E-02
   109.75   0.35360456E-01   0.83294100E-02
   112.25  -0.20869785E-01   0.44503933E-02
   114.75  -0.16801894E-01   0.30604296E-02

  ----   A_FB denom     ----

    67.25  -0.51272526E-01   0.24990187E-02
    69.75  -0.48877996E-01   0.24768337E-02
    72.25  -0.52607725E-01   0.27000669E-02
    74.75  -0.59911936E-01   0.27204747E-02
    77.25  -0.74159838E-01   0.29414005E-02
    79.75  -0.96220972E-01   0.33173802E-02
    82.25  -0.13871734       0.40030986E-02
    84.75  -0.23923808       0.52733689E-02
    87.25  -0.58632637       0.82226381E-02
    89.75   -2.7795591       0.17809655E-01
    92.25   -3.4014768       0.19825691E-01
    94.75  -0.64618513       0.87049687E-02
    97.25  -0.22969508       0.52210198E-02
    99.75  -0.12149199       0.38285730E-02
   102.25  -0.66007267E-01   0.30114584E-02
   104.75  -0.49988044E-01   0.24778151E-02
   107.25  -0.38900568E-01   0.21478479E-02
   109.75  -0.26953272E-01   0.18059930E-02
   112.25  -0.20585306E-01   0.17309196E-02
   114.75  -0.20754960E-01   0.17373794E-02

  ----   A_0 numer      ----

     5.00   -9.2112910       0.23634615    
    15.00   -19.820802       0.13134014    
    25.00   -6.0172898       0.25377165E-01
    35.00   -2.5613445       0.68870374E-02
    45.00   -1.3345580       0.51007040E-02
    55.00  -0.79052227       0.48806081E-02
    65.00  -0.50334875       0.43239799E-02
    75.00  -0.34820089       0.36989765E-02
    85.00  -0.23900392       0.31472013E-02
    95.00  -0.17162970       0.26837901E-02

  ----   A_1 numer      ----

     5.00    6.3353931        1.1111567    
    15.00   0.68854519       0.12000502    
    25.00   0.24186169       0.25237867E-01
    35.00   0.84118955E-01   0.77032689E-02
    45.00   0.45784454E-01   0.56080923E-02
    55.00  -0.46787048E-02   0.83570449E-03
    65.00  -0.51326579E-01   0.11336358E-01
    75.00  -0.33663906E-01   0.55583388E-02
    85.00  -0.26472807E-01   0.44070477E-02
    95.00   0.14242352E-02   0.33431779E-03

  ----   A_2 numer      ----

     5.00   -14.206881        2.1140390    
    15.00    2.0351085       0.25305726    
    25.00   0.45749505       0.38493395E-01
    35.00   0.87162549E-01   0.14873252E-01
    45.00  -0.15004792       0.12208463E-01
    55.00  -0.17474535       0.11219700E-01
    65.00  -0.17089950       0.96174212E-02
    75.00  -0.13188893       0.69693533E-02
    85.00  -0.12796276       0.63107429E-02
    95.00  -0.90625269E-01   0.52009784E-02

  ----   A_3 numer      ----

     5.00    2.9887235       0.54564921    
    15.00  -0.35225527       0.69559531E-01
    25.00   0.39658089E-01   0.69065857E-02
    35.00  -0.36114989E-01   0.61348333E-02
    45.00   0.10281290E-01   0.18188130E-02
    55.00  -0.16859302E-01   0.40298884E-02
    65.00   0.97530194E-02   0.19008306E-02
    75.00   0.37760174E-02   0.72689453E-03
    85.00  -0.23990248E-01   0.56809495E-02
    95.00  -0.19161051E-01   0.29770609E-02

  ----   A_4 numer      ----

     5.00   -1.7512183       0.24109194    
    15.00    1.8626580       0.12110810    
    25.00  -0.17001207       0.32237484E-01
    35.00  -0.24145979       0.56192573E-02
    45.00  -0.19189266       0.32270697E-02
    55.00  -0.14618084       0.33373882E-02
    65.00  -0.10010080       0.31488414E-02
    75.00  -0.74191536E-01   0.27744506E-02
    85.00  -0.57449691E-01   0.24058136E-02
    95.00  -0.43828897E-01   0.22246036E-02

  ----   A_i denom      ----

     5.00   -55.773968       0.56033994E-01
    15.00    44.444328       0.39708498E-01
    25.00    5.6681239       0.75213308E-02
    35.00   0.20882813       0.20142730E-02
    45.00  -0.69086491       0.16394628E-02
    55.00  -0.71055254       0.16059189E-02
    65.00  -0.56900901       0.14324614E-02
    75.00  -0.42673112       0.12318633E-02
    85.00  -0.31598640       0.10471463E-02
    95.00  -0.22993281       0.88936402E-03

  ----   phi CS         ----

    -2.83    2.0144194       0.39996099    
    -2.20    7.0314233        1.4602323    
    -1.57   -7.7002526        1.3194407    
    -0.94   -10.574281        2.3076886    
    -0.31   -11.518526        2.5615271    
     0.31   -16.198526        2.9006740    
     0.94    6.4452929        1.6515690    
     1.57   -2.3475031       0.46898960    
     2.20   -8.0250207        1.3269187    
     2.83    13.910735        2.8810835    

  ----   phi CS norm    ----

     0.00   -4.5871861       0.23862421E-01

  ----   costh CS       ----

    -0.90    1.2419789       0.62571822E-01
    -0.70  -0.66208347       0.12216753    
    -0.50   -1.5232865       0.92392264E-01
    -0.30   -2.0807972       0.85160299E-01
    -0.10   -2.4349505       0.81661337E-01
     0.10   -2.3322901       0.82134169E-01
     0.30   -2.0251137       0.84987531E-01
     0.50   -1.4421258       0.92442731E-01
     0.70  -0.81592875       0.10119918    
     0.90    1.0607209       0.65447461E-01

  ----   cth CS norm    ----

     0.00   -4.6415037       0.18293091    

  ----   Delta_Phi      ----

     0.16   0.21812399       0.69666487E-02
     0.47   0.20840680       0.66489602E-02
     0.79   0.24284418       0.72542641E-02
     1.10   0.31409716       0.87815304E-02
     1.41   0.47525296       0.11519193E-01
     1.73   0.87590035       0.13715414E-01
     2.04    2.0539445       0.20742688E-01
     2.36    6.5880408       0.37363225E-01
     2.67    33.113180       0.88030323E-01
     2.98   -53.349412       0.11219872    
