 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    1258.0000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    821.86591739222797     
 Error (pb)                  =    7.5205899151675721     
 chi^2/iteration             =   0.31821703229014286     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    23.384320       0.11259675    
    55.00    14.595742       0.79880237E-01
    68.00    12.685940       0.69074134E-01
    81.00    5.0970830       0.38994514E-01
    91.00    3.6594875       0.30786595E-01
   101.00    2.7319961       0.24991782E-01
   113.00    2.7838678       0.23717523E-01
   135.00    3.4107299       0.24490458E-01
   175.00    2.5988406       0.18121062E-01
   400.00    1.6033796       0.10303560E-01

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.70515749E-01   0.20800421E-01
    -2.25    24.809299       0.75010006    
    -1.75    75.845535       0.67383926    
    -1.25    101.35147       0.75119471    
    -0.75    103.35768        1.3564876    
    -0.25    106.87177       0.70233611    
     0.25    106.86073       0.59896149    
     0.75    103.34854        1.4105793    
     1.25    100.43326       0.71839252    
     1.75    76.117918       0.74006149    
     2.25    24.205612       0.91683460    
     2.75   0.81844068E-01   0.22400593E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25    2.9562639       0.84312905E-01
    69.75    3.6400889       0.82802140E-01
    72.25    4.4107950       0.10648207    
    74.75    5.6793512       0.15644114    
    77.25    7.2289699       0.14601823    
    79.75    10.329736       0.20688933    
    82.25    15.736892       0.38060594    
    84.75    26.613518       0.48553994    
    87.25    61.612899       0.69775997    
    89.75    249.21657        4.7682475    
    92.25    297.16850        2.0262148    
    94.75    60.349489       0.62300438    
    97.25    21.431538       0.25042541    
    99.75    10.917343       0.31642397    
   102.25    6.6141777       0.13101695    
   104.75    4.7394411       0.96119225E-01
   107.25    3.4655052       0.69620545E-01
   109.75    2.6456030       0.51724858E-01
   112.25    1.9349802       0.55591515E-01
   114.75    1.7331124       0.44056822E-01

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.4854847        4.0431316    
    27.50    64.135142        4.1704986    
    32.50    120.74555        3.1822227    
    37.50    168.00006        4.0450822    
    42.50    219.44333        2.9358322    
    47.50    137.55381        2.2968806    
    52.50    48.180812       0.70293156    
    57.50    22.631482       0.32760266    
    62.50    12.864121       0.17616558    
    67.50    8.3683153       0.17135976    
    72.50    5.4321400       0.10179331    
    77.50    3.6879804       0.10504864    
    82.50    2.4226383       0.84400837E-01
    87.50    1.7729332       0.44320493E-01
    92.50    1.2733501       0.41041541E-01
    97.50   0.97587167       0.45826267E-01

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    1.1422904       0.28061173    
    -2.25    50.721278        2.0196684    
    -1.75    71.299762       0.77952574    
    -1.25    84.857746       0.67322541    
    -0.75    98.365034       0.62034785    
    -0.25    104.20344       0.66705674    
     0.25    104.39160       0.71085035    
     0.75    98.365014       0.79944035    
     1.25    84.251856       0.70357603    
     1.75    70.290315        1.9008459    
     2.25    51.545240        2.3857287    
     2.75    1.3452141       0.36832088    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -5.7819787        3.5080676    
    27.50    69.767615        3.6960772    
    32.50    125.18760        2.3204721    
    37.50    172.67963        2.7640310    
    42.50    211.95727        3.1529332    
    47.50    142.21242        2.3832562    
    52.50    47.066605       0.74269003    
    57.50    22.302955       0.24422970    
    62.50    12.815877       0.16412718    
    67.50    7.9278882       0.12667940    
    72.50    5.2825600       0.10360294    
    77.50    3.5504186       0.82759267E-01
    82.50    2.4815660       0.76163011E-01
    87.50    1.7356182       0.72883195E-01
    92.50    1.2444528       0.58152987E-01
    97.50   0.99481389       0.54469496E-01

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    1.0511953       0.21497965    
    -2.25    50.377208       0.77627492    
    -1.75    71.024562       0.66743897    
    -1.25    85.545207       0.81094238    
    -0.75    99.102500        1.5554244    
    -0.25    107.50217        1.5323028    
     0.25    106.24559        1.5109050    
     0.75    98.239529       0.76185061    
     1.25    86.336001       0.72571150    
     1.75    70.630050       0.66925315    
     2.25    49.367648       0.96000104    
     2.75    1.1142944       0.27555322    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    1.4575299       0.24375609E-01
    22.50    43.992726       0.20470707    
    27.50    31.499336       0.15364992    
    32.50    22.760291       0.12071416    
    37.50    17.113053       0.98843052E-01
    42.50    13.105379       0.83720917E-01
    47.50    10.165980       0.69051884E-01
    52.50    8.0098227       0.60196554E-01
    57.50    6.3671268       0.50880828E-01
    62.50    4.9374217       0.43872897E-01
    67.50    4.0634013       0.37912415E-01
    72.50    3.3146536       0.33234939E-01
    77.50    2.7967277       0.29585755E-01
    82.50    2.3657076       0.26051156E-01
    87.50    1.9989017       0.22992294E-01
    92.50    1.7368536       0.20820186E-01
    97.50    1.4985812       0.19012557E-01

  ----   jet 1 eta      ----

    -4.75   0.92103270E-02   0.83457794E-03
    -4.25   0.68997152       0.15079743E-01
    -3.75    1.6354420       0.24161987E-01
    -3.25    3.3512468       0.36024982E-01
    -2.75    5.9812271       0.47555822E-01
    -2.25    9.6521459       0.58911500E-01
    -1.75    13.614611       0.67266938E-01
    -1.25    17.359014       0.74969217E-01
    -0.75    20.267478       0.78404203E-01
    -0.25    22.069966       0.88384709E-01
     0.25    22.011793       0.81946972E-01
     0.75    20.301890       0.78767633E-01
     1.25    17.389647       0.75238524E-01
     1.75    13.612911       0.67275407E-01
     2.25    9.6004080       0.58151625E-01
     2.75    5.9512748       0.45742688E-01
     3.25    3.3485074       0.34134206E-01
     3.75    1.6102246       0.22946120E-01
     4.25   0.69122644       0.14377414E-01
     4.75   0.93583597E-02   0.11095004E-02

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50   0.20572028       0.23156185E-01
    12.50    5.3702896       0.17973018    
    17.50    2.2752292       0.84405216E-01
    22.50   0.55733326       0.28735582E-01
    27.50   0.21580141       0.12717696E-01
    32.50   0.99448430E-01   0.76287468E-02
    37.50   0.69081349E-01   0.73562649E-02
    42.50   0.43166039E-01   0.48993724E-02
    47.50   0.35610734E-01   0.46818072E-02
    52.50   0.23774474E-01   0.46375213E-02
    57.50   0.14575346E-01   0.22485499E-02
    62.50   0.11001962E-01   0.17254967E-02
    67.50   0.10170183E-01   0.19837720E-02
    72.50   0.59744626E-02   0.10464171E-02
    77.50   0.82147460E-02   0.24448365E-02
    82.50   0.48954901E-02   0.11982919E-02
    87.50   0.52459155E-02   0.15016830E-02
    92.50   0.18852447E-02   0.38466206E-03
    97.50   0.21374544E-02   0.41283783E-03

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.79995609E-02   0.17355435E-02
    -2.25   0.46403889       0.33016606E-01
    -1.75   0.83538419       0.43526186E-01
    -1.25   0.98387019       0.46836292E-01
    -0.75    1.0818043       0.50251665E-01
    -0.25    1.1290113       0.53237809E-01
     0.25    1.1290113       0.53237809E-01
     0.75    1.0818043       0.50251665E-01
     1.25   0.98387019       0.46836292E-01
     1.75   0.83538419       0.43526186E-01
     2.25   0.46403889       0.33016606E-01
     2.75   0.79995609E-02   0.17355435E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    540.23921        7.5293770    
     7.50    129.16392       0.31885371    
    12.50    54.839598       0.16578930    
    17.50    29.873692       0.11049710    
    22.50    18.311533       0.81352156E-01
    27.50    12.235182       0.64006040E-01
    32.50    8.3213844       0.50962445E-01
    37.50    5.9712985       0.41956911E-01
    42.50    4.3561072       0.34483533E-01
    47.50    3.3266157       0.29380792E-01
    52.50    2.4881673       0.25084622E-01
    57.50    1.9836686       0.21327840E-01
    62.50    1.5736941       0.18736012E-01
    67.50    1.2691193       0.16237316E-01
    72.50    1.0370273       0.14419207E-01
    77.50   0.84117351       0.12256256E-01
    82.50   0.70180387       0.10869324E-01
    87.50   0.59099634       0.96672872E-02
    92.50   0.49685295       0.88814882E-02
    97.50   0.42315115       0.79169894E-02

  ----   dR_lep,lep     ----

     0.12   0.49181717E-02   0.14633428E-03
     0.38   0.11971439       0.18396869E-02
     0.62   0.52429447       0.57920260E-02
     0.88    1.2920636       0.11833288E-01
     1.12    2.4153369       0.19107307E-01
     1.38    4.0150673       0.30105411E-01
     1.62    6.1149643       0.40805445E-01
     1.88    9.1210103       0.56072761E-01
     2.12    13.894661       0.74987601E-01
     2.38    23.333151       0.11063648    
     2.62    46.226097       0.19067736    
     2.88    136.25326       0.51716235    
     3.12    459.49043        2.8135404    
     3.38    111.40326        3.0492768    
     3.62    39.449386        2.4143834    
     3.88   -25.249532        3.1048158    
     4.12   -1.2905507       0.28137743    
     4.38   0.18036285       0.98658682E-01
     4.62  -0.67902347E-01   0.70809892E-01
     4.88   0.71776901E-02   0.10309865E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.76013088       0.17951759E-01
     0.38    2.3062173       0.32606973E-01
     0.62    3.8347890       0.41633253E-01
     0.88    5.5360757       0.51345082E-01
     1.12    7.1583918       0.59123450E-01
     1.38    9.1930212       0.69729460E-01
     1.62    11.365437       0.77704722E-01
     1.88    14.097970       0.87681513E-01
     2.12    17.239177       0.97003923E-01
     2.38    20.698593       0.10429706    
     2.62    24.311853       0.11364382    
     2.88    26.121606       0.11727160    
     3.12    20.767573       0.11334787    
     3.38    10.628756       0.96164041E-01
     3.62    6.0803383       0.80914480E-01
     3.88    3.5750486       0.68065868E-01
     4.12    2.2263559       0.58414717E-01
     4.38    1.3546924       0.49259336E-01
     4.62   0.75666132       0.34521669E-01
     4.88   0.47385776       0.30704735E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.76828756       0.17226618E-01
     0.38    2.3690727       0.32107893E-01
     0.62    3.8733522       0.41823125E-01
     0.88    5.5854763       0.51607973E-01
     1.12    7.3620565       0.60063969E-01
     1.38    9.3759525       0.69510572E-01
     1.62    11.561678       0.77703177E-01
     1.88    14.196619       0.87545548E-01
     2.12    17.225163       0.95941903E-01
     2.38    20.738741       0.10639450    
     2.62    24.451589       0.11539463    
     2.88    26.062171       0.11884135    
     3.12    20.317187       0.11213959    
     3.38    10.182571       0.89820153E-01
     3.62    5.9571071       0.79656733E-01
     3.88    3.7352528       0.74111676E-01
     4.12    2.2324565       0.58978785E-01
     4.38    1.2697639       0.47413200E-01
     4.62   0.79393122       0.38961105E-01
     4.88   0.49742264       0.33664886E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    2.2840522       0.11393895    
     0.38    1.6867334       0.94402477E-01
     0.62    1.0027935       0.65751098E-01
     0.88   0.79481871       0.64482926E-01
     1.12   0.69950723       0.54015204E-01
     1.38   0.74191041       0.59588468E-01
     1.62   0.74302046       0.49066660E-01
     1.88   0.56562900       0.37615640E-01
     2.12   0.25785994       0.21097771E-01
     2.38   0.10186406       0.10801678E-01
     2.62   0.58951180E-01   0.82599505E-02
     2.88   0.39532001E-01   0.97287314E-02
     3.12   0.16620427E-01   0.44314047E-02
     3.38   0.97066373E-02   0.39954717E-02
     3.62   0.18274440E-02   0.49422859E-03
     3.88   0.19115362E-02   0.10548166E-02
     4.12   0.44805504E-03   0.29454449E-03
     4.38   0.26179962E-04   0.15316076E-04
     4.62   0.10101934E-03   0.53672135E-04
     4.88   0.93937194E-09   0.66423627E-09

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -9.0250523        2.7125831    
    55.00   -29.592170        4.2648207    
    65.00    44.953908        2.8201637    
    75.00    85.658349        3.0827521    
    85.00    92.932702        2.9523147    
    95.00    343.81323        2.2910943    
   105.00    118.85936       0.68988362    
   115.00    56.063381       0.35440237    
   125.00    32.933405       0.22927890    
   135.00    21.391949       0.18796076    
   145.00    14.714159       0.14192546    
   155.00    10.223270       0.12151976    
   165.00    7.3789991       0.12205124    
   175.00    5.5270889       0.10933205    
   185.00    4.0923096       0.82283223E-01
   195.00    3.3016597       0.93852891E-01

  ----   M_T            ----

    25.00    5.1832223       0.93545904    
    75.00    795.00495        6.4117116    
   125.00    17.880234       0.26659258    
   175.00    1.9434507       0.40909910E-01
   225.00   0.64510932       0.25138802E-01
   275.00   0.26256723       0.15976355E-01
   325.00   0.14977089       0.13654711E-01
   375.00   0.78588747E-01   0.11426438E-01
   425.00   0.52730848E-01   0.75248613E-02
   475.00   0.28170154E-01   0.78458265E-02
   525.00   0.13561311E-01   0.32230189E-02
   575.00   0.12172075E-01   0.41546716E-02
   625.00   0.58032190E-02   0.14843731E-02
   675.00   0.94505009E-02   0.41913252E-02
   725.00   0.41923229E-02   0.17638062E-02
   775.00   0.35556639E-02   0.16074391E-02
   825.00   0.49540331E-02   0.23356528E-02
   875.00   0.10994051E-02   0.51725950E-03
   925.00   0.71274814E-03   0.35527697E-03
   975.00   0.57183660E-04   0.23654491E-03

  ----   A_FB numer     ----

    67.25  -0.14145092       0.12796201    
    69.75  -0.19248732       0.12259898    
    72.25  -0.34778618       0.14398715    
    74.75   0.16114462       0.11111743    
    77.25  -0.49639027       0.29430515    
    79.75  -0.23178394       0.29188097    
    82.25   0.10418072       0.13737407    
    84.75  -0.82116756       0.46377191    
    87.25    1.8755031        1.7295125    
    89.75    7.1182993        3.0782002    
    92.25    3.6851207        2.5777571    
    94.75    1.8713751       0.92902040    
    97.25    2.0153267       0.57717144    
    99.75   0.40133199       0.14750969    
   102.25   0.42407922       0.21316889    
   104.75    1.0063706       0.41804287    
   107.25   0.32849167       0.96836876E-01
   109.75   0.19329165       0.85613749E-01
   112.25   0.94405213E-01   0.75186609E-01
   114.75   0.21490501       0.59329985E-01

  ----   A_FB denom     ----

    67.25    2.9562639       0.84312905E-01
    69.75    3.6400889       0.82802140E-01
    72.25    4.4107950       0.10648207    
    74.75    5.6793512       0.15644114    
    77.25    7.2289699       0.14601823    
    79.75    10.329736       0.20688933    
    82.25    15.736892       0.38060594    
    84.75    26.613518       0.48553994    
    87.25    61.612899       0.69775997    
    89.75    249.21657        4.7682475    
    92.25    297.16850        2.0262148    
    94.75    60.349489       0.62300438    
    97.25    21.431538       0.25042541    
    99.75    10.917343       0.31642397    
   102.25    6.6141777       0.13101695    
   104.75    4.7394411       0.96119225E-01
   107.25    3.4655052       0.69620545E-01
   109.75    2.6456030       0.51724858E-01
   112.25    1.9349802       0.55591515E-01
   114.75    1.7331124       0.44056822E-01

  ----   A_0 numer      ----

     5.00    860.30956        21.703415    
    15.00    411.17564        1.8232863    
    25.00    170.96014       0.76082784    
    35.00    91.263529       0.46239234    
    45.00    52.480038       0.32980521    
    55.00    28.230074       0.24611446    
    65.00    14.124159       0.18671554    
    75.00    7.6262983       0.14457632    
    85.00    4.3468753       0.11281342    
    95.00    2.5721743       0.93021480E-01

  ----   A_1 numer      ----

     5.00    34.239599        18.721766    
    15.00    17.166485        1.6779575    
    25.00    7.7810924       0.62861811    
    35.00    3.9189954       0.33766278    
    45.00    2.4796975       0.20518930    
    55.00    1.2634876       0.13750440    
    65.00   0.87410854       0.95207828E-01
    75.00   0.72884156       0.76416436E-01
    85.00   0.41887493       0.59139518E-01
    95.00   0.34238564       0.50672775E-01

  ----   A_2 numer      ----

     5.00    190.70449        42.927392    
    15.00    13.796359        4.9557719    
    25.00   -16.226420        1.6576428    
    35.00   -14.996477       0.96499210    
    45.00   -17.185453       0.65834321    
    55.00   -21.298959       0.44767204    
    65.00   -21.275436       0.29747369    
    75.00   -16.934985       0.21929517    
    85.00   -12.599449       0.16173699    
    95.00   -9.4984731       0.13023083    

  ----   A_3 numer      ----

     5.00   -58.123690        32.306008    
    15.00   -2.1147488        1.7749465    
    25.00    1.7150222       0.88354864    
    35.00    1.0995116       0.57312246    
    45.00   0.39976718       0.27810592    
    55.00   0.24902572       0.19284707    
    65.00   0.16239366       0.12392945    
    75.00   0.17582284       0.91546581E-01
    85.00   0.19366242       0.93550168E-01
    95.00   0.14544455       0.72075628E-01

  ----   A_4 numer      ----

     5.00    17.144342        8.1319408    
    15.00    6.8875307        1.1975523    
    25.00    2.6898269       0.60586951    
    35.00   0.74546711       0.28768113    
    45.00   0.59270139       0.21345110    
    55.00   0.28942147       0.14685264    
    65.00   0.49915088       0.16001826    
    75.00   0.29522572       0.93368527E-01
    85.00   0.20990536       0.97097370E-01
    95.00   0.18875146       0.64313812E-01

  ----   A_i denom      ----

     5.00    425.74306        7.5939548    
    15.00    203.71533       0.67866376    
    25.00    78.295364       0.27647757    
    35.00    40.201207       0.16001235    
    45.00    23.389825       0.11000260    
    55.00    14.425512       0.79658883E-01
    65.00    9.0329422       0.58367057E-01
    75.00    6.1309321       0.44925010E-01
    85.00    4.3727094       0.34952321E-01
    95.00    3.2509905       0.28694223E-01

  ----   phi CS         ----

    -2.83    71.343651        17.925698    
    -2.20    99.729814        20.351813    
    -1.57    122.14120        17.068946    
    -0.94    70.960421        19.435435    
    -0.31    80.678646        16.977608    
     0.31    62.827215        20.156754    
     0.94    101.47496        17.121047    
     1.57    87.257988        15.669534    
     2.20    96.114122        14.371388    
     2.83    60.983821        26.897141    

  ----   phi CS norm    ----

     0.00    406.90545        5.4359189    

  ----   costh CS       ----

    -0.90    4.3521598       0.86756038    
    -0.70    84.748207        1.1069664    
    -0.50    103.04160        1.1075913    
    -0.30    106.53045        1.3212751    
    -0.10    109.58672        1.1792280    
     0.10    111.53057        1.5087094    
     0.30    106.75163        1.2030421    
     0.50    107.70271        1.2564185    
     0.70    87.153215        1.2560635    
     0.90    7.4568125        1.8087654    

  ----   cth CS norm    ----

     0.00    406.97056        2.2704567    

  ----   Delta_Phi      ----

     0.16    1.9202363       0.20879481E-01
     0.47    2.3708830       0.22382365E-01
     0.79    3.3292386       0.27544422E-01
     1.10    4.7602136       0.35730267E-01
     1.41    7.1135401       0.47504505E-01
     1.73    11.231491       0.67740282E-01
     2.04    19.455116       0.10094202    
     2.36    39.570437       0.16821129    
     2.67    114.11983       0.40911211    
     2.98    617.09033        7.5423179    
