 CMS collision Energy =    14000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    14000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    202500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    48760.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    825.94823753872856     
 Error (pb)                  =   0.19299411080444734     
 chi^2/iteration             =   0.82567618540989918     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00    23.415251       0.18643117E-01
    55.00    14.532951       0.13575171E-01
    68.00    12.737359       0.12131886E-01
    81.00    5.0973667       0.69785545E-02
    91.00    3.6399568       0.56554163E-02
   101.00    2.7390088       0.46650476E-02
   113.00    2.7846987       0.44616907E-02
   135.00    3.4154966       0.46675964E-02
   175.00    2.6165113       0.35668829E-02
   400.00    1.6123160       0.20687067E-02

  ----   Z/W rapidity   ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.53449548E-01   0.37561438E-02
    -2.25    26.287913       0.47663517E-01
    -1.75    75.424527       0.57622344E-01
    -1.25    100.67544       0.58575466E-01
    -0.75    104.37657       0.56998486E-01
    -0.25    106.09711       0.54252589E-01
     0.25    106.18019       0.54593850E-01
     0.75    104.48817       0.54576787E-01
     1.25    100.59888       0.56413754E-01
     1.75    75.437248       0.58069165E-01
     2.25    26.377693       0.49183968E-01
     2.75   0.58242319E-01   0.39808044E-02
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

    67.25    2.9320042       0.10301227E-01
    69.75    3.6075303       0.11350983E-01
    72.25    4.4465912       0.12280097E-01
    74.75    5.6104635       0.13912925E-01
    77.25    7.3566630       0.15896237E-01
    79.75    10.143320       0.20513783E-01
    82.25    15.281106       0.27071756E-01
    84.75    26.557453       0.39288627E-01
    87.25    61.508482       0.63279419E-01
    89.75    256.08538       0.12951796    
    92.25    296.57659       0.13406026    
    94.75    59.911784       0.55406058E-01
    97.25    21.528161       0.30925023E-01
    99.75    11.054276       0.21313649E-01
   102.25    6.7558733       0.16476737E-01
   104.75    4.6012761       0.13283760E-01
   107.25    3.3775552       0.10679268E-01
   109.75    2.5739191       0.86661711E-02
   112.25    2.0338537       0.73854860E-02
   114.75    1.6587463       0.70028597E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -1.5648265       0.34736696E-01
    27.50    64.408115       0.11755114    
    32.50    122.53875       0.13200649    
    37.50    170.96585       0.15342939    
    42.50    217.02855       0.18450316    
    47.50    139.52680       0.14106778    
    52.50    48.642843       0.45828183E-01
    57.50    22.441802       0.27113271E-01
    62.50    12.852857       0.19722938E-01
    67.50    8.1192689       0.15787512E-01
    72.50    5.3996111       0.12770819E-01
    77.50    3.6792825       0.10659585E-01
    82.50    2.5178392       0.90659572E-02
    87.50    1.7571073       0.77582984E-02
    92.50    1.2971451       0.67452467E-02
    97.50    1.0057604       0.65396769E-02

  ----   l-/lep. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    1.2808564       0.22020388E-01
    -2.25    54.431531       0.56181897E-01
    -1.75    70.816818       0.53715599E-01
    -1.25    85.163219       0.56475342E-01
    -0.75    97.274658       0.56452607E-01
    -0.25    104.00591       0.54894658E-01
     0.25    104.04347       0.56163633E-01
     0.75    97.187379       0.57156333E-01
     1.25    85.211848       0.57876705E-01
     1.75    70.821980       0.54765988E-01
     2.25    54.504777       0.56388242E-01
     2.75    1.3397231       0.22828420E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50   -1.5333224       0.35002749E-01
    27.50    64.890040       0.11778233    
    32.50    122.82311       0.13191000    
    37.50    171.05429       0.15313602    
    42.50    216.85575       0.18465043    
    47.50    139.72311       0.14156402    
    52.50    48.528251       0.46081876E-01
    57.50    22.358205       0.26972937E-01
    62.50    12.727417       0.19441159E-01
    67.50    8.0082292       0.15306887E-01
    72.50    5.3423232       0.12473199E-01
    77.50    3.6087602       0.10390136E-01
    82.50    2.4843951       0.88184340E-02
    87.50    1.7233170       0.75685897E-02
    92.50    1.2756186       0.65408015E-02
    97.50   0.97677890       0.66209803E-02

  ----   l+/neu. eta    ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    1.1918260       0.19915430E-01
    -2.25    51.225570       0.53165252E-01
    -1.75    69.528926       0.53049089E-01
    -1.25    85.727277       0.56955358E-01
    -0.75    98.968779       0.58451662E-01
    -0.25    106.31438       0.57487868E-01
     0.25    106.35419       0.58591675E-01
     0.75    98.986835       0.58674396E-01
     1.25    85.837873       0.57566434E-01
     1.75    69.516148       0.52016926E-01
     2.25    51.234469       0.55616384E-01
     2.75    1.2381353       0.22177039E-01
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    1.4598818       0.33476270E-02
    22.50    44.113316       0.29332624E-01
    27.50    31.625679       0.23184871E-01
    32.50    22.950794       0.18882786E-01
    37.50    17.184971       0.15802359E-01
    42.50    13.135968       0.13520418E-01
    47.50    10.175815       0.11620067E-01
    52.50    8.0069212       0.10060360E-01
    57.50    6.2903900       0.86883966E-02
    62.50    4.9865868       0.75261065E-02
    67.50    4.0416956       0.66042651E-02
    72.50    3.3362522       0.58473476E-02
    77.50    2.7816575       0.51944674E-02
    82.50    2.3716492       0.47054298E-02
    87.50    2.0109216       0.42266199E-02
    92.50    1.7302368       0.38328830E-02
    97.50    1.4902832       0.35266525E-02

  ----   jet 1 eta      ----

    -4.75   0.10842932E-01   0.15380664E-03
    -4.25   0.65939258       0.20477591E-02
    -3.75    1.6217933       0.31978221E-02
    -3.25    3.3336778       0.46042479E-02
    -2.75    6.0008691       0.64551560E-02
    -2.25    9.5661183       0.82969822E-02
    -1.75    13.643300       0.10065244E-01
    -1.25    17.481787       0.11610585E-01
    -0.75    20.461993       0.12778778E-01
    -0.25    22.057706       0.14815734E-01
     0.25    22.062604       0.13698042E-01
     0.75    20.458650       0.12912007E-01
     1.25    17.481922       0.11670485E-01
     1.75    13.639645       0.10041594E-01
     2.25    9.5723659       0.81865058E-02
     2.75    6.0080773       0.62655558E-02
     3.25    3.3300502       0.42950081E-02
     3.75    1.6196526       0.29651091E-02
     4.25   0.65832784       0.19175379E-02
     4.75   0.10586086E-01   0.14767665E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    0.0000000        0.0000000    
     7.50   0.20244593       0.18933200E-02
    12.50    5.1518889       0.13483395E-01
    17.50    2.2406990       0.67058960E-02
    22.50   0.55632981       0.23076980E-02
    27.50   0.20946757       0.12559468E-02
    32.50   0.10276991       0.97009331E-03
    37.50   0.65207000E-01   0.93251303E-03
    42.50   0.44434735E-01   0.78062529E-03
    47.50   0.32293722E-01   0.68755256E-03
    52.50   0.23421039E-01   0.58067355E-03
    57.50   0.17604644E-01   0.49258380E-03
    62.50   0.13116496E-01   0.42039246E-03
    67.50   0.10599171E-01   0.37787823E-03
    72.50   0.81975071E-02   0.31067384E-03
    77.50   0.64118367E-02   0.25575460E-03
    82.50   0.50890635E-02   0.21007445E-03
    87.50   0.42918926E-02   0.19157884E-03
    92.50   0.35544622E-02   0.16534925E-03
    97.50   0.28596778E-02   0.13836102E-03

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.88198061E-02   0.20750188E-03
    -2.25   0.47575938       0.25259458E-02
    -1.75   0.76558257       0.32236592E-02
    -1.25   0.95966846       0.37184088E-02
    -0.75    1.0591622       0.38999148E-02
    -0.25    1.0977196       0.39797838E-02
     0.25    1.0977196       0.39797838E-02
     0.75    1.0591622       0.38999148E-02
     1.25   0.95966846       0.37184088E-02
     1.75   0.76558257       0.32236592E-02
     2.25   0.47575938       0.25259458E-02
     2.75   0.88198061E-02   0.20750188E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    545.29028       0.20018392    
     7.50    129.06805       0.53585345E-01
    12.50    54.741597       0.29005549E-01
    17.50    29.885348       0.19726950E-01
    22.50    18.334416       0.14765337E-01
    27.50    12.100907       0.11683626E-01
    32.50    8.3640749       0.94917609E-02
    37.50    5.9911412       0.78863946E-02
    42.50    4.3853887       0.66208593E-02
    47.50    3.2983262       0.56322495E-02
    52.50    2.5249247       0.48180544E-02
    57.50    1.9694037       0.41503135E-02
    62.50    1.5685173       0.36227696E-02
    67.50    1.2632674       0.31771041E-02
    72.50    1.0327848       0.28051839E-02
    77.50   0.85093218       0.25002176E-02
    82.50   0.70696823       0.22210780E-02
    87.50   0.59598550       0.20041222E-02
    92.50   0.50287557       0.17981432E-02
    97.50   0.42731341       0.16519042E-02

  ----   dR_lep,lep     ----

     0.12   0.50787419E-02   0.30024867E-04
     0.38   0.12297578       0.34621348E-03
     0.62   0.53351671       0.10551795E-02
     0.88    1.2995703       0.21239402E-02
     1.12    2.4350007       0.35290958E-02
     1.38    3.9928443       0.51595102E-02
     1.62    6.0836898       0.71375892E-02
     1.88    9.0838408       0.96159698E-02
     2.12    13.973679       0.13026621E-01
     2.38    23.444124       0.18527183E-01
     2.62    46.522538       0.29884842E-01
     2.88    135.59182       0.67216077E-01
     3.12    464.29249       0.17260881    
     3.38    108.13340       0.18628137    
     3.62    38.901580       0.14035765    
     3.88   -26.437125       0.11221147    
     4.12   -1.9998510       0.29205623E-01
     4.38  -0.85554953E-01   0.13269683E-01
     4.62   0.55419982E-01   0.12057490E-01
     4.88   0.18196558E-01   0.25857889E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.75858388       0.30988968E-02
     0.38    2.2723160       0.55266458E-02
     0.62    3.8431206       0.73009141E-02
     0.88    5.5010641       0.88108948E-02
     1.12    7.2630607       0.10245554E-01
     1.38    9.2293797       0.11696202E-01
     1.62    11.448784       0.13117037E-01
     1.88    14.075045       0.14590027E-01
     2.12    17.260895       0.16139894E-01
     2.38    20.852180       0.17561533E-01
     2.62    24.500802       0.18898263E-01
     2.88    26.204573       0.19505411E-01
     3.12    20.724012       0.17657309E-01
     3.38    10.457654       0.12898104E-01
     3.62    6.0911103       0.10403568E-01
     3.88    3.7008291       0.83707962E-02
     4.12    2.2585390       0.66223309E-02
     4.38    1.3737584       0.51289071E-02
     4.62   0.81053499       0.38275825E-02
     4.88   0.46990501       0.28380358E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.76497997       0.31507561E-02
     0.38    2.2972447       0.55772998E-02
     0.62    3.8791283       0.73809409E-02
     0.88    5.5532469       0.89514116E-02
     1.12    7.3495588       0.10427453E-01
     1.38    9.3459314       0.11894904E-01
     1.62    11.595992       0.13341928E-01
     1.88    14.221133       0.14824263E-01
     2.12    17.367904       0.16285345E-01
     2.38    20.902858       0.17673392E-01
     2.62    24.447374       0.18870094E-01
     2.88    26.012108       0.19380706E-01
     3.12    20.533358       0.17443386E-01
     3.38    10.335465       0.12624700E-01
     3.62    6.0157135       0.10139699E-01
     3.88    3.6523358       0.81664530E-02
     4.12    2.2252709       0.63916036E-02
     4.38    1.3456658       0.49251752E-02
     4.62   0.79574324       0.36379232E-02
     4.88   0.46695231       0.27078990E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    2.0927329       0.83087502E-02
     0.38    1.6278152       0.72188863E-02
     0.62    1.0047857       0.52095318E-02
     0.88   0.79400398       0.44917784E-02
     1.12   0.70089962       0.41729195E-02
     1.38   0.68083777       0.40851879E-02
     1.62   0.70874215       0.41357478E-02
     1.88   0.58266312       0.34144963E-02
     2.12   0.28013809       0.21119089E-02
     2.38   0.11407065       0.15321254E-02
     2.62   0.60181725E-01   0.13377517E-02
     2.88   0.37248905E-01   0.12209191E-02
     3.12   0.18308910E-01   0.72963907E-03
     3.38   0.92150729E-02   0.58595975E-03
     3.62   0.51513526E-02   0.40232870E-03
     3.88   0.25548443E-02   0.23012511E-03
     4.12   0.13436852E-02   0.14130471E-03
     4.38   0.42893452E-03   0.53479344E-04
     4.62   0.14316949E-03   0.19672660E-04
     4.88   0.89833472E-05   0.13842185E-05

  ----   H_T            ----

     5.00    0.0000000        0.0000000    
    15.00    0.0000000        0.0000000    
    25.00    0.0000000        0.0000000    
    35.00    0.0000000        0.0000000    
    45.00   -6.8244402       0.34365124E-01
    55.00   -28.475818       0.12355158    
    65.00    46.033940       0.14621985    
    75.00    81.642825       0.17118689    
    85.00    94.231231       0.21525432    
    95.00    344.87043       0.16981797    
   105.00    118.76082       0.71846823E-01
   115.00    56.510539       0.41236063E-01
   125.00    33.120715       0.29377181E-01
   135.00    21.468417       0.23039284E-01
   145.00    14.717284       0.18711502E-01
   155.00    10.378822       0.15613066E-01
   165.00    7.4603900       0.13313078E-01
   175.00    5.4760527       0.11430427E-01
   185.00    4.1601482       0.98218882E-02
   195.00    3.2917524       0.94054468E-02

  ----   M_T            ----

    25.00    3.9560153       0.42187948E-01
    75.00    801.08225       0.17645788    
   125.00    17.796344       0.19333125E-01
   175.00    1.9400167       0.62435365E-02
   225.00   0.62036360       0.36229944E-02
   275.00   0.26890038       0.24928951E-02
   325.00   0.12998194       0.18046689E-02
   375.00   0.71890981E-01   0.13763959E-02
   425.00   0.42039346E-01   0.10633580E-02
   475.00   0.26744434E-01   0.93683129E-03
   525.00   0.17407265E-01   0.70919347E-03
   575.00   0.10741513E-01   0.56109708E-03
   625.00   0.76024443E-02   0.46218940E-03
   675.00   0.60084482E-02   0.43241452E-03
   725.00   0.44418543E-02   0.36342289E-03
   775.00   0.36238331E-02   0.36807236E-03
   825.00   0.25500355E-02   0.29243392E-03
   875.00   0.17978072E-02   0.20669816E-03
   925.00   0.10282007E-02   0.16367852E-03
   975.00   0.13407539E-02   0.22700313E-03

  ----   A_FB numer     ----

    67.25  -0.20538625       0.25006338E-01
    69.75  -0.17690049       0.21625635E-01
    72.25  -0.17066461       0.24248659E-01
    74.75  -0.25201263       0.27641257E-01
    77.25  -0.20542825       0.30334720E-01
    79.75  -0.33055938       0.45661826E-01
    82.25  -0.23559691       0.44297323E-01
    84.75   0.59268308E-01   0.12746266E-01
    87.25   0.66364488       0.13122668    
    89.75    3.8949575       0.18631458    
    92.25    5.9732699       0.18717053    
    94.75    1.9168384       0.76926703E-01
    97.25   0.93555123       0.48819674E-01
    99.75   0.50594726       0.30101309E-01
   102.25   0.41561755       0.26264404E-01
   104.75   0.32178733       0.19216170E-01
   107.25   0.27245240       0.16853630E-01
   109.75   0.21269590       0.12916598E-01
   112.25   0.18091612       0.11382317E-01
   114.75   0.12957112       0.95010939E-02

  ----   A_FB denom     ----

    67.25    2.9320042       0.10301227E-01
    69.75    3.6075303       0.11350983E-01
    72.25    4.4465912       0.12280097E-01
    74.75    5.6104635       0.13912925E-01
    77.25    7.3566630       0.15896237E-01
    79.75    10.143320       0.20513783E-01
    82.25    15.281106       0.27071756E-01
    84.75    26.557453       0.39288627E-01
    87.25    61.508482       0.63279419E-01
    89.75    256.08538       0.12951796    
    92.25    296.57659       0.13406026    
    94.75    59.911784       0.55406058E-01
    97.25    21.528161       0.30925023E-01
    99.75    11.054276       0.21313649E-01
   102.25    6.7558733       0.16476737E-01
   104.75    4.6012761       0.13283760E-01
   107.25    3.3775552       0.10679268E-01
   109.75    2.5739191       0.86661711E-02
   112.25    2.0338537       0.73854860E-02
   114.75    1.6587463       0.70028597E-02

  ----   A_0 numer      ----

     5.00    870.74105       0.57008816    
    15.00    411.24743       0.23062843    
    25.00    171.92892       0.11362399    
    35.00    92.158995       0.74236829E-01
    45.00    52.646360       0.55243648E-01
    55.00    28.377639       0.42218587E-01
    65.00    14.123597       0.32117049E-01
    75.00    7.5045157       0.25260086E-01
    85.00    4.2875614       0.20562806E-01
    95.00    2.5989757       0.17105416E-01

  ----   A_1 numer      ----

     5.00    31.225043        1.2256691    
    15.00    14.722737       0.20556309    
    25.00    7.6529338       0.90267644E-01
    35.00    3.9916799       0.51527538E-01
    45.00    2.1733167       0.33080470E-01
    55.00    1.2811503       0.22443904E-01
    65.00   0.85353939       0.16279796E-01
    75.00   0.66191367       0.12846558E-01
    85.00   0.52226884       0.10700042E-01
    95.00   0.43880882       0.93591717E-02

  ----   A_2 numer      ----

     5.00    162.14085        2.5782677    
    15.00    13.512464       0.53227005    
    25.00   -15.973974       0.24519999    
    35.00   -15.870358       0.15422239    
    45.00   -17.490743       0.10898727    
    55.00   -20.597403       0.76927963E-01
    65.00   -21.319636       0.52701591E-01
    75.00   -16.909204       0.39222023E-01
    85.00   -12.615248       0.30789502E-01
    95.00   -9.2331407       0.25022540E-01

  ----   A_3 numer      ----

     5.00   -5.6247009        1.0163666    
    15.00   0.38124925       0.72399966E-01
    25.00   0.99009241       0.15175643    
    35.00   0.82793207       0.89909734E-01
    45.00   0.69268310       0.67279202E-01
    55.00   0.42770981       0.43529430E-01
    65.00   0.38527640       0.43532375E-01
    75.00   0.21034739       0.20807153E-01
    85.00   0.17288207       0.15960846E-01
    95.00   0.11230698       0.12894404E-01

  ----   A_4 numer      ----

     5.00    18.336830       0.55735880    
    15.00    5.4101332       0.15733163    
    25.00    2.2645217       0.74211891E-01
    35.00    1.0783653       0.44862150E-01
    45.00   0.64247091       0.33294772E-01
    55.00   0.39375034       0.26629836E-01
    65.00   0.31637817       0.24371601E-01
    75.00   0.21669663       0.18060041E-01
    85.00   0.27000875       0.24128647E-01
    95.00   0.15038810       0.14919102E-01

  ----   A_i denom      ----

     5.00    430.70800       0.21310205    
    15.00    203.54849       0.86506364E-01
    25.00    78.582206       0.40961749E-01
    35.00    40.462701       0.25573951E-01
    45.00    23.439877       0.18265812E-01
    55.00    14.360993       0.13534004E-01
    65.00    9.0626053       0.10164923E-01
    75.00    6.1383017       0.79204785E-02
    85.00    4.3938052       0.63930807E-02
    95.00    3.2304806       0.52983658E-02

  ----   phi CS         ----

    -2.83    84.018652       0.48647764    
    -2.20    80.047072       0.48232881    
    -1.57    84.154108       0.48954271    
    -0.94    80.162785       0.48312387    
    -0.31    85.069485       0.48214982    
     0.31    84.851259       0.48083819    
     0.94    80.865567       0.48491749    
     1.57    84.940118       0.49089021    
     2.20    78.879739       0.48504097    
     2.83    84.382365       0.49033162    

  ----   phi CS norm    ----

     0.00    412.92193       0.13684260    

  ----   costh CS       ----

    -0.90    3.7893733       0.55325192E-01
    -0.70    83.414652       0.86744891E-01
    -0.50    102.33397       0.89526930E-01
    -0.30    105.87166       0.87065387E-01
    -0.10    110.55229       0.87200476E-01
     0.10    111.96745       0.88325622E-01
     0.30    109.52556       0.89641153E-01
     0.50    106.79578       0.91360577E-01
     0.70    87.600703       0.90717421E-01
     0.90    4.3244822       0.58501351E-01

  ----   cth CS norm    ----

     0.00    405.78879       0.17177326    

  ----   Delta_Phi      ----

     0.16    1.9463343       0.35359899E-02
     0.47    2.3928588       0.38187974E-02
     0.79    3.3039487       0.46527172E-02
     1.10    4.7644895       0.60655984E-02
     1.41    7.1296090       0.81684266E-02
     1.73    11.222102       0.11370853E-01
     2.04    19.444658       0.16625520E-01
     2.36    39.776135       0.27042735E-01
     2.67    113.97673       0.57392024E-01
     2.98    622.01554       0.19932724    
