 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6539.0000000000000     
 Random number seed                 =          740
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.3722738940383721     
 Error (pb)                  =    3.8959076586235573E-003
 chi^2/iteration             =   0.17198548952703746     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    4.1608488       0.38663120E-02
    30.00   0.18703428       0.21065910E-03
    50.00   0.19131134E-01   0.47525536E-04
    70.00   0.37263761E-02   0.16966411E-04
    90.00   0.10459416E-02   0.76500734E-05
   125.00   0.52465833E-03   0.45556389E-05
   175.00   0.82809295E-04   0.14055285E-05
   225.00   0.19779117E-04   0.56056790E-06
   275.00   0.65655840E-05   0.28789091E-06
   350.00   0.29734180E-05   0.14890386E-06
   450.00   0.71542911E-06   0.60698894E-07
   550.00   0.16448580E-06   0.19420855E-07
   650.00   0.54804663E-07   0.86334538E-08
   750.00   0.10280776E-07   0.18891505E-08
   900.00   0.44851461E-08   0.83923053E-09
  1100.00  -0.45757128E-10   0.28338038E-10
  1350.00   0.90028521E-10   0.57547887E-10
  1650.00   0.56375462E-10   0.63259381E-10

  ----   Z/W rapidity   ----

    -4.75   0.67224385E-02   0.21305168E-03
    -4.25   0.62339069E-01   0.62398432E-03
    -3.75   0.15787485       0.92109393E-03
    -3.25   0.21900167       0.11097223E-02
    -2.75   0.24923903       0.12024915E-02
    -2.25   0.26820713       0.12506912E-02
    -1.75   0.28613403       0.12830309E-02
    -1.25   0.30305996       0.13096655E-02
    -0.75   0.31244117       0.13280693E-02
    -0.25   0.31950294       0.13371085E-02
     0.25   0.32016164       0.13374601E-02
     0.75   0.31267828       0.13285663E-02
     1.25   0.30257736       0.13093677E-02
     1.75   0.28914253       0.12838826E-02
     2.25   0.26905730       0.12473474E-02
     2.75   0.24912523       0.11999944E-02
     3.25   0.22057308       0.11103012E-02
     3.75   0.15990097       0.91946171E-03
     4.25   0.62560168E-01   0.62536019E-03
     4.75   0.72373002E-02   0.21135589E-03

  ----   Q_ll Invaria   ----

    67.25   0.19999691E-01   0.27758373E-03
    69.75   0.20270728E-01   0.25842626E-03
    72.25   0.22081594E-01   0.26232578E-03
    74.75   0.24673775E-01   0.30475860E-03
    77.25   0.30572783E-01   0.32718781E-03
    79.75   0.40724460E-01   0.37018484E-03
    82.25   0.61469031E-01   0.46156545E-03
    84.75   0.11055141       0.61512710E-03
    87.25   0.27941903       0.97092824E-03
    89.75    1.3274546       0.21049023E-02
    92.25    1.6342884       0.23414645E-02
    94.75   0.31712022       0.10361717E-02
    97.25   0.11077393       0.61327389E-03
    99.75   0.55340681E-01   0.43464030E-03
   102.25   0.33225572E-01   0.33632210E-03
   104.75   0.22426323E-01   0.27450012E-03
   107.25   0.15939349E-01   0.23158184E-03
   109.75   0.11717260E-01   0.20091187E-03
   112.25   0.91456093E-02   0.17991552E-03
   114.75   0.74614058E-02   0.16415223E-03

  ----   l-/lep. pT     ----

     2.50   0.43510718E-01   0.11515618E-02
     7.50   0.11950490       0.21052474E-02
    12.50   0.20007207       0.27242036E-02
    17.50   0.27961727       0.31380676E-02
    22.50   0.37873765       0.34935716E-02
    27.50   0.46210578       0.38155626E-02
    32.50   0.55988200       0.40694074E-02
    37.50   0.71377214       0.43777446E-02
    42.50   0.88933479       0.54486055E-02
    47.50   0.57199825       0.44129708E-02
    52.50   0.10978031       0.10637054E-02
    57.50   0.30332932E-01   0.65350486E-03
    62.50   0.12290792E-01   0.46763643E-03
    67.50   0.72017015E-02   0.39594518E-03
    72.50   0.56214676E-02   0.40644951E-03
    77.50   0.26817859E-02   0.27299374E-03
    82.50   0.38736031E-02   0.34996358E-03
    87.50   0.19353784E-02   0.28933353E-03
    92.50   0.19421941E-02   0.23484133E-03
    97.50   0.15112547E-02   0.15856907E-03

  ----   l-/lep. eta    ----

    -4.75   0.57422010E-01   0.13965367E-02
    -4.25   0.10057838       0.98721237E-03
    -3.75   0.14687700       0.11079890E-02
    -3.25   0.19082102       0.12526062E-02
    -2.75   0.22399152       0.13264831E-02
    -2.25   0.25566496       0.13899399E-02
    -1.75   0.27278008       0.14424927E-02
    -1.25   0.28685943       0.14706923E-02
    -0.75   0.29908600       0.15269066E-02
    -0.25   0.30421586       0.15528776E-02
     0.25   0.30736376       0.15329397E-02
     0.75   0.29897504       0.15165583E-02
     1.25   0.28869811       0.14822764E-02
     1.75   0.27446526       0.14452724E-02
     2.25   0.25281403       0.13876314E-02
     2.75   0.22608798       0.13431989E-02
     3.25   0.19043201       0.12612596E-02
     3.75   0.14789473       0.11325282E-02
     4.25   0.10167434       0.10269546E-02
     4.75   0.58692343E-01   0.12701005E-02

  ----   l+/neu. pT     ----

     2.50   0.41470531E-01   0.10908686E-02
     7.50   0.12125365       0.19559464E-02
    12.50   0.20210533       0.26971925E-02
    17.50   0.28010263       0.32211648E-02
    22.50   0.37426688       0.35178012E-02
    27.50   0.46859664       0.38033996E-02
    32.50   0.55497949       0.40858897E-02
    37.50   0.71268079       0.43536085E-02
    42.50   0.88732390       0.54237228E-02
    47.50   0.57502417       0.44219226E-02
    52.50   0.10988612       0.10154270E-02
    57.50   0.28774244E-01   0.62258259E-03
    62.50   0.13227242E-01   0.46719237E-03
    67.50   0.74693319E-02   0.49429969E-03
    72.50   0.56917450E-02   0.43485361E-03
    77.50   0.35420688E-02   0.31182683E-03
    82.50   0.27523631E-02   0.35480500E-03
    87.50   0.20459314E-02   0.25107823E-03
    92.50   0.18944946E-02   0.23546321E-03
    97.50   0.18010026E-02   0.24945035E-03

  ----   l+/neu. eta    ----

    -4.75   0.52126203E-01   0.12932115E-02
    -4.25   0.88163750E-01   0.90411861E-03
    -3.75   0.13469748       0.10488781E-02
    -3.25   0.18638061       0.12674820E-02
    -2.75   0.22832575       0.13819990E-02
    -2.25   0.26151773       0.14039625E-02
    -1.75   0.28041270       0.15021829E-02
    -1.25   0.29558426       0.15413026E-02
    -0.75   0.30622464       0.15877703E-02
    -0.25   0.31374644       0.16411094E-02
     0.25   0.31149106       0.16025491E-02
     0.75   0.30885650       0.15602950E-02
     1.25   0.29531590       0.15379007E-02
     1.75   0.28385913       0.15034141E-02
     2.25   0.26011075       0.14210933E-02
     2.75   0.22742223       0.12853314E-02
     3.25   0.18664864       0.11740380E-02
     3.75   0.13643697       0.10568722E-02
     4.25   0.88406650E-01   0.92248554E-03
     4.75   0.53964071E-01   0.12306813E-02

  ----   jet 1 pT       ----

     2.50   -3.4886973       0.41659474E-02
     7.50    5.1149799       0.33897921E-02
    12.50    1.4615293       0.11711878E-02
    17.50   0.59525752       0.57213459E-03
    22.50   0.28699752       0.32802523E-03
    27.50   0.15381274       0.20620499E-03
    32.50   0.88326857E-01   0.13792622E-03
    37.50   0.53684432E-01   0.96365381E-04
    42.50   0.33875659E-01   0.69906444E-04
    47.50   0.22143518E-01   0.52132206E-04
    52.50   0.14803701E-01   0.39632327E-04
    57.50   0.10152762E-01   0.30941900E-04
    62.50   0.70834890E-02   0.24487009E-04
    67.50   0.50359942E-02   0.19789151E-04
    72.50   0.35871106E-02   0.16144836E-04
    77.50   0.25969087E-02   0.13369324E-04
    82.50   0.19232917E-02   0.11370234E-04
    87.50   0.14174650E-02   0.96776450E-05
    92.50   0.10715755E-02   0.84150708E-05
    97.50   0.79465100E-03   0.74220129E-05

  ----   jet 1 eta      ----

    -4.75    92.275944        4.0929153    
    -4.25    84.750636        3.1890331    
    -3.75    109.01734        5.1639179    
    -3.25    89.807182        3.3843419    
    -2.75    96.082044        3.1994645    
    -2.25    97.945184        3.3279452    
    -1.75    87.555469        2.6895055    
    -1.25    87.804056        2.5037971    
    -0.75    98.899508        3.4173896    
    -0.25    92.832242        3.1156083    
     0.25    101.20744        3.6376912    
     0.75    105.35901        3.8869396    
     1.25    88.833036        2.5676827    
     1.75    97.309900        3.3683690    
     2.25    95.182694        2.9999623    
     2.75    98.156418        3.3319540    
     3.25    111.26841        5.0085304    
     3.75    94.906587        3.8906235    
     4.25    99.670162        4.3156602    
     4.75    80.031003        3.4213577    

  ----   jet 2 pT       ----

     2.50   0.75363352E-01   0.42829462E-02
     7.50    3.0291178       0.20896670E-02
    12.50   0.74649894       0.67347298E-03
    17.50   0.27290595       0.31244915E-03
    22.50   0.12075714       0.17100277E-03
    27.50   0.60405591E-01   0.10343642E-03
    32.50   0.32521254E-01   0.66592938E-04
    37.50   0.18588090E-01   0.45322619E-04
    42.50   0.11125131E-01   0.31970864E-04
    47.50   0.68866100E-02   0.23522542E-04
    52.50   0.43307077E-02   0.17747953E-04
    57.50   0.27949510E-02   0.13788013E-04
    62.50   0.18250915E-02   0.11010692E-04
    67.50   0.12148122E-02   0.90099478E-05
    72.50   0.79022842E-03   0.75444374E-05
    77.50   0.52361365E-03   0.63942409E-05
    82.50   0.32290349E-03   0.55219962E-05
    87.50   0.21202156E-03   0.49290280E-05
    92.50   0.12052341E-03   0.44151495E-05
    97.50   0.66611252E-04   0.44303818E-05

  ----   jet 2 eta      ----

    -4.75    80.748581        3.3896762    
    -4.25    92.271041        3.6766690    
    -3.75    112.31928        4.4180663    
    -3.25    105.57816        4.9637691    
    -2.75    99.707866        3.8548953    
    -2.25    89.883238        2.6837901    
    -1.75    103.47835        3.5292226    
    -1.25    107.86162        3.9412200    
    -0.75    116.34969        4.2982964    
    -0.25    115.32833        4.2876738    
     0.25    118.33212        3.8840589    
     0.75    113.39067        4.4565901    
     1.25    124.29981        5.2121060    
     1.75    115.74369        3.9190610    
     2.25    96.123731        3.1849926    
     2.75    102.94894        3.9363155    
     3.25    98.317789        3.4253813    
     3.75    114.39115        5.2906113    
     4.25    77.703801        2.5746084    
     4.75    82.880488        3.4901935    

  ----   phot. pT       ----

     2.50    4.3724134       0.38960009E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.55318916       0.40141903E-02
     7.50    3.0627330       0.23959341E-02
    12.50   0.93477548       0.94876002E-03
    17.50   0.40093727       0.49555250E-03
    22.50   0.20349291       0.29951895E-03
    27.50   0.11351873       0.19626764E-03
    32.50   0.68141267E-01   0.13622406E-03
    37.50   0.42985291E-01   0.98455880E-04
    42.50   0.28389760E-01   0.73722016E-04
    47.50   0.19131566E-01   0.56220752E-04
    52.50   0.13320366E-01   0.43990432E-04
    57.50   0.93816215E-02   0.34719546E-04
    62.50   0.67842129E-02   0.27988106E-04
    67.50   0.49780366E-02   0.22815906E-04
    72.50   0.37234428E-02   0.18931598E-04
    77.50   0.27580528E-02   0.15611998E-04
    82.50   0.21176657E-02   0.13256096E-04
    87.50   0.16192554E-02   0.11253387E-04
    92.50   0.12374524E-02   0.96972778E-05
    97.50   0.97014865E-03   0.85079827E-05

  ----   dR_lep,lep     ----

     0.12   0.31746776E-08   0.68783664E-09
     0.38   0.61527968E-06   0.49365740E-07
     0.62   0.46938931E-05   0.19425660E-06
     0.88   0.19290149E-04   0.51403255E-06
     1.12   0.56952801E-04   0.10922096E-05
     1.38   0.15152662E-03   0.21724299E-05
     1.62   0.38010856E-03   0.41033255E-05
     1.88   0.98924740E-03   0.79848424E-05
     2.12   0.26428307E-02   0.15428203E-04
     2.38   0.83220301E-02   0.33398380E-04
     2.62   0.35313714E-01   0.89064582E-04
     2.88   0.29489984       0.42260448E-03
     3.12    3.3054795       0.44062818E-02
     3.38   0.15387144       0.59284366E-02
     3.62   0.23746162       0.45957751E-02
     3.88   0.15366417       0.42613147E-02
     4.12   0.10089406       0.41319365E-02
     4.38   0.74836432E-01   0.42861437E-02
     4.62   0.51616976E-01   0.40271128E-02
     4.88   0.36730360E-01   0.55738038E-02

  ----   dR_jet1,l-/l   ----

     0.12    43.761576        3.5656263    
     0.38    36.677093        2.0832418    
     0.62    44.316431        2.2570344    
     0.88    57.357014        2.6574494    
     1.12    58.106189        2.2010844    
     1.38    94.084309        4.2919463    
     1.62    73.146632        2.3928032    
     1.88    82.254478        2.5788271    
     2.12    95.380948        3.0843427    
     2.38    107.76811        3.6257677    
     2.62    114.79743        3.7148805    
     2.88    121.62638        3.6612583    
     3.12    125.92663        3.6440330    
     3.38    104.49310        3.0291049    
     3.62    110.04927        4.1514119    
     3.88    89.139908        2.9256558    
     4.12    101.01626        3.9005915    
     4.38    98.603995        3.5238740    
     4.62    86.765293        3.2688098    
     4.88    86.312394        3.4415172    

  ----   dR_jet1,l+/n   ----

     0.12    3.3655192       0.97160535E-01
     0.38    10.969052       0.25190342    
     0.62    18.694066       0.41177159    
     0.88    27.306220       0.58589894    
     1.12    34.474557       0.61904023    
     1.38    42.317159       0.89310900    
     1.62    52.418759       0.98598266    
     1.88    58.916686        1.2894621    
     2.12    70.006409        1.5066297    
     2.38    78.010617        1.5605422    
     2.62    85.833299        1.7023134    
     2.88    97.786856        2.0719113    
     3.12    234.92779        9.5043009    
     3.38    175.01664        6.2537021    
     3.62    142.14414        5.6060392    
     3.88    127.47821        4.7843468    
     4.12    128.40121        5.6709951    
     4.38    103.14588        4.1843797    
     4.62    101.63460        4.2803159    
     4.88    89.912505        3.9247892    

  ----   dR_jet2,l-/l   ----

     0.12    162.61547        13.248242    
     0.38    62.401073        4.0058743    
     0.62    48.037403        2.1349382    
     0.88    58.476179        2.5123987    
     1.12    73.037644        3.1511789    
     1.38    72.920565        2.6333478    
     1.62    84.723600        2.7867744    
     1.88    98.070866        3.7353930    
     2.12    108.01478        3.4851701    
     2.38    106.09574        3.3191974    
     2.62    121.75469        3.7229925    
     2.88    141.91526        5.3604340    
     3.12    123.98942        3.3571128    
     3.38    126.74691        4.7086102    
     3.62    106.17426        3.1967025    
     3.88    101.46639        3.7381458    
     4.12    105.53599        4.2919899    
     4.38    97.754374        4.0850545    
     4.62    82.927607        2.8424776    
     4.88    101.05498        4.8976774    

  ----   dR_jet2,l+/n   ----

     0.12    4.0125541       0.13041853    
     0.38    11.855546       0.28449382    
     0.62    20.038702       0.41398917    
     0.88    33.321251       0.88180038    
     1.12    39.246636       0.81075460    
     1.38    50.851511        1.2634474    
     1.62    59.703138        1.1977887    
     1.88    66.540766        1.3635326    
     2.12    81.332093        2.0051681    
     2.38    88.251410        1.8354025    
     2.62    106.70773        2.7781381    
     2.88    108.09985        2.5179345    
     3.12    261.21927        9.7007687    
     3.38    194.39182        7.4376090    
     3.62    154.22121        5.9131500    
     3.88    118.91873        4.8136591    
     4.12    109.22609        3.9079376    
     4.38    117.29480        5.2728634    
     4.62    132.09380        6.0305900    
     4.88    94.092955        3.8409569    

  ----   dR_jet,jet     ----

     0.12    33.887485        3.0418852    
     0.38    56.852098        5.8214038    
     0.62    62.644970        6.2262484    
     0.88    40.842878        3.8257775    
     1.12    56.459253        5.9320065    
     1.38    196.49890        21.111714    
     1.62    71.850005        7.1022991    
     1.88    40.100644        3.2494420    
     2.12    76.232595        3.1285231    
     2.38    118.13337        3.8921135    
     2.62    164.87050        5.1033006    
     2.88    206.65877        5.4808427    
     3.12    240.95483        7.4068730    
     3.38    156.58034        5.6717290    
     3.62    151.55535        6.2420736    
     3.88    102.46824        4.1677741    
     4.12    108.30894        5.8996705    
     4.38    113.18512        5.9301300    
     4.62    75.876403        3.7480289    
     4.88    57.825843        2.5203698    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.85857570       0.37451072E-02
    30.00  -0.81059487       0.67937055E-02
    50.00  -0.55237808       0.90810423E-02
    70.00  -0.68626079       0.11306079E-01
    90.00    4.8170329       0.91715346E-02
   125.00    2.3173179       0.27388540E-02
   175.00   0.10099555       0.60164950E-03
   225.00   0.18133644E-01   0.31610139E-03
   275.00   0.51257866E-02   0.18685371E-03
   350.00   0.24157951E-02   0.11630312E-03
   450.00   0.66802855E-03   0.64461648E-04
   550.00   0.25644392E-03   0.40693674E-04
   650.00   0.12852360E-03   0.23186857E-04
   750.00  -0.66374470E-04   0.11531617E-04
   900.00   0.33803555E-05   0.53141193E-06
  1100.00  -0.17500348E-04   0.31333137E-05
  1350.00  -0.76590857E-05   0.98729657E-06
  1650.00  -0.30613679E-05   0.31551153E-06

  ----   M_T            ----

    25.00    1.0393572       0.21202859E-02
    75.00    3.2673055       0.33850799E-02
   125.00   0.57317935E-01   0.42786107E-03
   175.00   0.56455353E-02   0.14540370E-03
   225.00   0.18965296E-02   0.79068928E-04
   275.00   0.80177323E-03   0.48227663E-04
   325.00   0.37810717E-03   0.33119920E-04
   375.00   0.20798331E-03   0.25152164E-04
   425.00   0.15501143E-03   0.17471452E-04
   475.00   0.11288515E-03   0.13437277E-04
   525.00   0.68978846E-04   0.90418942E-05
   575.00   0.54218852E-04   0.82322067E-05
   625.00   0.33533530E-04   0.54465013E-05
   675.00   0.20811000E-04   0.32692764E-05
   725.00   0.64674419E-05   0.15490341E-05
   775.00   0.11735205E-04   0.23689114E-05
   825.00   0.11526149E-04   0.21750720E-05
   875.00   0.28217912E-05   0.48753598E-06
   925.00   0.87488763E-05   0.12696289E-05
   975.00   0.67087201E-06   0.11537358E-06

  ----   A_FB numer     ----

    67.25  -0.43663210E-02   0.15075632E-03
    69.75  -0.44882701E-02   0.16015003E-03
    72.25  -0.44032070E-02   0.14697668E-03
    74.75  -0.46121231E-02   0.18364407E-03
    77.25  -0.49356266E-02   0.22000538E-03
    79.75  -0.51719133E-02   0.25460673E-03
    82.25  -0.59791039E-02   0.29626406E-03
    84.75  -0.68995190E-02   0.58562477E-03
    87.25  -0.82322117E-02   0.11608763E-02
    89.75   0.42725588E-01   0.26906782E-02
    92.25   0.88809646E-01   0.29708137E-02
    94.75   0.26524032E-01   0.87126731E-03
    97.25   0.12775240E-01   0.47882112E-03
    99.75   0.77284229E-02   0.35768248E-03
   102.25   0.53086825E-02   0.24069335E-03
   104.75   0.40018261E-02   0.13654365E-03
   107.25   0.30477229E-02   0.13060481E-03
   109.75   0.24137273E-02   0.10293138E-03
   112.25   0.20092742E-02   0.92652968E-04
   114.75   0.16881113E-02   0.87487072E-04

  ----   A_FB denom     ----

    67.25   0.19999691E-01   0.27758373E-03
    69.75   0.20270728E-01   0.25842626E-03
    72.25   0.22081594E-01   0.26232578E-03
    74.75   0.24673775E-01   0.30475860E-03
    77.25   0.30572783E-01   0.32718781E-03
    79.75   0.40724460E-01   0.37018484E-03
    82.25   0.61469031E-01   0.46156545E-03
    84.75   0.11055141       0.61512710E-03
    87.25   0.27941903       0.97092824E-03
    89.75    1.3274546       0.21049023E-02
    92.25    1.6342884       0.23414645E-02
    94.75   0.31712022       0.10361717E-02
    97.25   0.11077393       0.61327389E-03
    99.75   0.55340681E-01   0.43464030E-03
   102.25   0.33225572E-01   0.33632210E-03
   104.75   0.22426323E-01   0.27450012E-03
   107.25   0.15939349E-01   0.23158184E-03
   109.75   0.11717260E-01   0.20091187E-03
   112.25   0.91456093E-02   0.17991552E-03
   114.75   0.74614058E-02   0.16415223E-03

  ----   A_0 numer      ----

     5.00   0.55939477       0.12403148E-01
    15.00   0.36888606E-02   0.79873842E-03
    25.00   0.63981050E-02   0.11106695E-02
    35.00   0.54195117E-03   0.94559361E-04
    45.00   0.17474279E-02   0.21372254E-03
    55.00   0.10310907E-02   0.11561353E-03
    65.00   0.49800018E-03   0.60903146E-04
    75.00   0.30309659E-03   0.33926118E-04
    85.00   0.22634572E-03   0.22678886E-04
    95.00   0.12113874E-03   0.15690476E-04

  ----   A_1 numer      ----

     5.00   0.17950242E-01   0.39025329E-02
    15.00   0.55148775E-02   0.69516619E-03
    25.00   0.21798326E-02   0.23730993E-03
    35.00   0.98097452E-03   0.10066279E-03
    45.00   0.53899142E-03   0.50447840E-04
    55.00   0.29942053E-03   0.29196533E-04
    65.00   0.19977285E-03   0.18432998E-04
    75.00   0.10300323E-03   0.15010741E-04
    85.00   0.39085671E-04   0.63152269E-05
    95.00   0.51320243E-04   0.67063417E-05

  ----   A_2 numer      ----

     5.00   0.37772554       0.91263732E-01
    15.00   0.39798285E-01   0.47368810E-02
    25.00   0.93232417E-02   0.12628322E-02
    35.00   0.37792237E-02   0.55866448E-03
    45.00   0.25994719E-02   0.31694968E-03
    55.00   0.84318079E-03   0.14715073E-03
    65.00   0.29289098E-03   0.46535765E-04
    75.00   0.12877394E-03   0.20990082E-04
    85.00   0.47480172E-03   0.77713505E-04
    95.00   0.10853101E-03   0.16453031E-04

  ----   A_3 numer      ----

     5.00  -0.10335847       0.26754787E-01
    15.00   0.89634024E-02   0.17267686E-02
    25.00   0.42974471E-02   0.86078801E-03
    35.00   0.13201617E-02   0.23099751E-03
    45.00  -0.82045660E-04   0.17355623E-04
    55.00  -0.51861446E-04   0.91675994E-05
    65.00  -0.65016940E-04   0.11664161E-04
    75.00  -0.17368569E-03   0.37701154E-04
    85.00  -0.35629884E-04   0.58999000E-05
    95.00  -0.26741728E-04   0.55109007E-05

  ----   A_4 numer      ----

     5.00   0.23786662       0.14865826E-01
    15.00   0.10618546       0.53608076E-03
    25.00   0.21338520E-01   0.16486266E-03
    35.00   0.64896254E-02   0.72693358E-04
    45.00   0.24094385E-02   0.37870369E-04
    55.00   0.11034423E-02   0.22579187E-04
    65.00   0.52692410E-03   0.14173555E-04
    75.00   0.29528755E-03   0.95951453E-05
    85.00   0.15462977E-03   0.62809439E-05
    95.00   0.96519382E-04   0.48041562E-05

  ----   A_i denom      ----

     5.00    3.3183996       0.37604908E-02
    15.00   0.84478743       0.68600446E-03
    25.00   0.14545019       0.19885057E-03
    35.00   0.39400518E-01   0.83465812E-04
    45.00   0.13556603E-01   0.41825492E-04
    55.00   0.54792337E-02   0.23579565E-04
    65.00   0.24732924E-02   0.14283125E-04
    75.00   0.12441121E-02   0.93298202E-05
    85.00   0.65125560E-03   0.62731005E-05
    95.00   0.37188140E-03   0.44337871E-05

  ----   phi CS         ----

    -2.83   0.65219804       0.51976652E-01
    -2.20   0.52796630       0.52416579E-01
    -1.57   0.59373713       0.61206329E-01
    -0.94   0.57406797       0.51301521E-01
    -0.31   0.61204295       0.61228231E-01
     0.31   0.60150904       0.59477683E-01
     0.94   0.58641764       0.57320456E-01
     1.57   0.63137536       0.52212326E-01
     2.20   0.61857899       0.58336744E-01
     2.83   0.67446956       0.57462632E-01

  ----   phi CS norm    ----

     0.00    2.1845061       0.27976017E-02

  ----   costh CS       ----

    -0.90   0.53999221       0.17755861E-02
    -0.70   0.46570588       0.16305052E-02
    -0.50   0.40221717       0.16440028E-02
    -0.30   0.36607295       0.17106512E-02
    -0.10   0.35148907       0.13690299E-02
     0.10   0.35579884       0.13864054E-02
     0.30   0.38225807       0.17564046E-02
     0.50   0.42637122       0.16953525E-02
     0.70   0.49971157       0.16930505E-02
     0.90   0.58794045       0.18276110E-02

  ----   cth CS norm    ----

     0.00    2.1229872       0.35439819E-02

  ----   Delta_Phi      ----

     0.16   0.67891516E-02   0.99397659E-04
     0.47   0.76723727E-02   0.10249092E-03
     0.79   0.90659801E-02   0.11533471E-03
     1.10   0.11360380E-01   0.12716813E-03
     1.41   0.16757075E-01   0.15306157E-03
     1.73   0.27567174E-01   0.21193271E-03
     2.04   0.54791569E-01   0.31685257E-03
     2.36   0.14457624       0.54547521E-03
     2.67   0.64206586       0.12763678E-02
     2.98    3.4496055       0.40444454E-02
