 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8801.0000000000000     
 Random number seed                 =          578
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -38.513454105891924     
 Error (pb)                  =    5.8742674336339708E-002
 chi^2/iteration             =   0.49760674665239191     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -45.041655       0.62294439E-01
    30.00    8.2896196       0.17896168E-01
    50.00   -1.1212926       0.48445798E-02
    70.00  -0.55644492       0.21452056E-02
    90.00  -0.19302047       0.11295921E-02
   125.00  -0.40147914E-01   0.74002449E-03
   175.00   0.47321012E-01   0.39414599E-03
   225.00   0.35183513E-01   0.27547456E-03
   275.00   0.22605285E-01   0.20439950E-03
   350.00   0.21453182E-01   0.18405210E-03
   450.00   0.89782573E-02   0.11298588E-03
   550.00   0.41348541E-02   0.75219259E-04
   650.00   0.19848859E-02   0.50928599E-04
   750.00   0.10494527E-02   0.34847125E-04
   900.00   0.84213553E-03   0.29853965E-04
  1100.00   0.29503234E-03   0.16662147E-04
  1350.00   0.14562082E-03   0.10191000E-04
  1650.00   0.33636752E-04   0.40362110E-05

  ----   Z/W rapidity   ----

    -4.75   0.91692822E-02   0.16107530E-02
    -4.25  -0.29408639       0.14107958E-01
    -3.75   -1.0637863       0.19214622E-01
    -3.25   -1.8151725       0.22339993E-01
    -2.75   -2.2712110       0.23500907E-01
    -2.25   -2.4870983       0.23813475E-01
    -1.75   -2.6808950       0.23885353E-01
    -1.25   -2.8844553       0.23946067E-01
    -0.75   -2.9023035       0.23957029E-01
    -0.25   -3.0119160       0.23987225E-01
     0.25   -2.9673956       0.23981680E-01
     0.75   -2.9157521       0.23991623E-01
     1.25   -2.8411550       0.23939633E-01
     1.75   -2.6885175       0.23841320E-01
     2.25   -2.5081311       0.23842202E-01
     2.75   -2.2484537       0.23574905E-01
     3.25   -1.8062820       0.22384535E-01
     3.75   -1.0687787       0.19341700E-01
     4.25  -0.29278063       0.14025791E-01
     4.75  -0.31501646E-01   0.59404654E-02

  ----   Q_ll Invaria   ----

    67.25  -0.18120292       0.40848480E-02
    69.75  -0.18401533       0.38188142E-02
    72.25  -0.19490098       0.40852978E-02
    74.75  -0.23103839       0.44040124E-02
    77.25  -0.27906119       0.48570648E-02
    79.75  -0.36217200       0.55446589E-02
    82.25  -0.55451636       0.68492869E-02
    84.75  -0.97439673       0.91094780E-02
    87.25   -2.4652513       0.14379842E-01
    89.75   -11.705843       0.31314475E-01
    92.25   -14.372219       0.34909906E-01
    94.75   -2.7739300       0.15339600E-01
    97.25  -0.97198349       0.91067334E-02
    99.75  -0.48471134       0.64529952E-02
   102.25  -0.28987004       0.50282186E-02
   104.75  -0.19264751       0.41291642E-02
   107.25  -0.13573354       0.34481080E-02
   109.75  -0.11091564       0.30237890E-02
   112.25  -0.85597107E-01   0.27305807E-02
   114.75  -0.67756173E-01   0.25412114E-02

  ----   l-/lep. pT     ----

     2.50   -1.8746561       0.32457356    
     7.50   -2.7212402       0.38212474    
    12.50   -6.3566492       0.67349526    
    17.50   -4.9908533       0.65330072    
    22.50   -6.3482518       0.72364700    
    27.50   -7.3683344       0.70304718    
    32.50   -6.8123558       0.74367218    
    37.50   -5.6385330       0.63658279    
    42.50   -29.502076       0.79008669    
    47.50    11.246753       0.80453595    
    52.50    5.9140864       0.15812901    
    57.50   0.65608312       0.97751159E-01
    62.50  -0.77476491E-01   0.14598725E-01
    67.50  -0.43861337       0.69686426E-01
    72.50  -0.59754696       0.12563720    
    77.50   0.18507907E-01   0.34312381E-02
    82.50   0.22799400E-01   0.45318394E-02
    87.50  -0.16409638       0.33315981E-01
    92.50  -0.90364688E-01   0.18134130E-01
    97.50   0.12669685E-02   0.29793204E-03

  ----   l-/lep. eta    ----

    -4.75  -0.88623696       0.13957971    
    -4.25   -1.1228028       0.15555000    
    -3.75   -2.2584849       0.22556545    
    -3.25   -1.8970571       0.14580580    
    -2.75   -2.4710562       0.16179103    
    -2.25   -2.6857961       0.15752382    
    -1.75   -2.6595988       0.16262922    
    -1.25   -3.1293911       0.17179291    
    -0.75   -3.1727313       0.17527571    
    -0.25   -3.3896170       0.17787287    
     0.25   -3.2385742       0.17209300    
     0.75   -3.1072383       0.16287961    
     1.25   -2.9106307       0.16005540    
     1.75   -3.1327678       0.17137208    
     2.25   -2.7362991       0.16582904    
     2.75   -2.4426592       0.15528810    
     3.25   -1.8926861       0.15253347    
     3.75   -1.9198895       0.19272962    
     4.25   -1.3861684       0.15084069    
     4.75   -1.1804980       0.17373077    

  ----   l+/neu. pT     ----

     2.50   -1.7211326       0.32433463    
     7.50   -1.5115635       0.27906180    
    12.50   -4.8859834       0.59321580    
    17.50   -5.9866303       0.70500183    
    22.50   -6.9149690       0.73885693    
    27.50   -8.3168204       0.83206922    
    32.50   -7.3426006       0.66960913    
    37.50   -4.2632014       0.64784164    
    42.50   -27.579840       0.78229258    
    47.50    7.3653125       0.74297595    
    52.50    5.6807246       0.15653926    
    57.50    1.0525739       0.14177565    
    62.50  -0.46142739       0.75923283E-01
    67.50  -0.43141071       0.77229153E-01
    72.50   0.10296609       0.16885634E-01
    77.50  -0.41015948       0.74640908E-01
    82.50  -0.20329537       0.42596164E-01
    87.50   0.97557019E-01   0.25258003E-01
    92.50  -0.19650701       0.39542809E-01
    97.50  -0.92080307E-01   0.15136530E-01

  ----   l+/neu. eta    ----

    -4.75   -1.8269712       0.31500360    
    -4.25  -0.32321466       0.46735248E-01
    -3.75   -2.0556455       0.20887251    
    -3.25   -1.9639719       0.14779709    
    -2.75   -2.8694547       0.18169058    
    -2.25   -2.7732511       0.16319139    
    -1.75   -2.9338179       0.17274969    
    -1.25   -3.0621443       0.17421627    
    -0.75   -3.1996756       0.18318041    
    -0.25   -2.9861793       0.16749448    
     0.25   -3.4460478       0.19172014    
     0.75   -3.3673705       0.18464465    
     1.25   -3.4268588       0.18971907    
     1.75   -2.9116812       0.16660528    
     2.25   -2.7924711       0.17946642    
     2.75   -2.7467239       0.16331302    
     3.25   -1.8656899       0.15790623    
     3.75   -1.6587938       0.16321473    
     4.25   -1.1015219       0.14006293    
     4.75   -1.5059480       0.26054372    

  ----   jet 1 pT       ----

     2.50   -544.27249       0.37881077    
     7.50    360.82534       0.38152904    
    12.50    86.353102       0.16012222    
    17.50    31.177997       0.94504572E-01
    22.50    13.320315       0.64034740E-01
    27.50    6.3412408       0.47010130E-01
    32.50    3.2861673       0.36401620E-01
    37.50    1.8464510       0.29306209E-01
    42.50    1.0588864       0.24147889E-01
    47.50   0.59459430       0.20168225E-01
    52.50   0.37318616       0.17621650E-01
    57.50   0.26979729       0.16194419E-01
    62.50   0.17181861       0.14230850E-01
    67.50   0.12010907       0.14331890E-01
    72.50   0.96481472E-01   0.12513561E-01
    77.50   0.77555628E-01   0.12347833E-01
    82.50   0.38230800E-01   0.68238568E-02
    87.50   0.57322115E-01   0.10354537E-01
    92.50   0.42546537E-01   0.83348651E-02
    97.50   0.48874913E-01   0.95766790E-02

  ----   jet 1 eta      ----

    -4.75    66042.882        3878.6645    
    -4.25    73055.401        4260.6353    
    -3.75    75244.042        4048.4339    
    -3.25    68533.094        3591.1764    
    -2.75    71397.359        3961.9747    
    -2.25    77722.088        4164.4732    
    -1.75    64251.656        3141.0735    
    -1.25    72218.035        3466.1435    
    -0.75    75503.893        3666.3927    
    -0.25    69750.615        2979.8767    
     0.25    71796.308        3232.2268    
     0.75    59298.233        2377.8665    
     1.25    68828.233        3392.1858    
     1.75    79267.774        4144.7989    
     2.25    70230.298        3426.0081    
     2.75    66232.592        3135.7521    
     3.25    71437.484        4144.9999    
     3.75    73627.084        4384.3692    
     4.25    62965.057        3287.0537    
     4.75    73390.898        4173.5130    

  ----   jet 2 pT       ----

     2.50   -5.1578608       0.67669284E-01
     7.50   -27.856533       0.46954984E-01
    12.50   -4.5676334       0.19714280E-01
    17.50   -1.0427996       0.11360775E-01
    22.50  -0.24631699       0.77066879E-02
    27.50  -0.55601389E-01   0.81159466E-02
    32.50   0.53044018E-01   0.47192055E-02
    37.50   0.50247507E-01   0.33805797E-02
    42.50   0.49154369E-01   0.25087008E-02
    47.50   0.40571506E-01   0.20052704E-02
    52.50   0.33470215E-01   0.15762578E-02
    57.50   0.26797556E-01   0.13131986E-02
    62.50   0.20705715E-01   0.11372448E-02
    67.50   0.17520819E-01   0.88763715E-03
    72.50   0.13681782E-01   0.76153149E-03
    77.50   0.11992412E-01   0.70108097E-03
    82.50   0.10068529E-01   0.60405514E-03
    87.50   0.68726486E-02   0.49193686E-03
    92.50   0.68155402E-02   0.42045424E-03
    97.50   0.52886958E-02   0.35088218E-03

  ----   jet 2 eta      ----

    -4.75   -33353.556        2117.1346    
    -4.25   -39213.562        2226.5108    
    -3.75   -52366.304        3186.9200    
    -3.25   -34116.654        1479.4730    
    -2.75   -48291.158        2905.1104    
    -2.25   -44672.040        2409.1396    
    -1.75   -41903.953        2130.8021    
    -1.25   -41142.109        1732.8242    
    -0.75   -47470.498        2210.7562    
    -0.25   -45326.590        2490.9519    
     0.25   -43028.874        1865.3254    
     0.75   -45607.469        2105.6368    
     1.25   -47255.216        2487.0634    
     1.75   -41005.976        1864.4839    
     2.25   -43791.044        2135.9113    
     2.75   -40193.715        2108.9758    
     3.25   -41742.231        2312.5013    
     3.75   -44117.564        2609.0391    
     4.25   -80510.295        6090.5127    
     4.75   -38873.139        2588.4830    

  ----   phot. pT       ----

     2.50   -38.518165       0.58748063E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -98.627327       0.89663589E-01
     7.50    56.342320       0.61759249E-01
    12.50    6.7140328       0.21820883E-01
    17.50   0.29065953       0.14271788E-01
    22.50  -0.73474280       0.98017844E-02
    27.50  -0.73146389       0.77631431E-02
    32.50  -0.56308034       0.64522570E-02
    37.50  -0.41243206       0.54065915E-02
    42.50  -0.28425489       0.45420942E-02
    47.50  -0.19719494       0.39946721E-02
    52.50  -0.14027751       0.35887050E-02
    57.50  -0.99279794E-01   0.31255007E-02
    62.50  -0.63215561E-01   0.26093935E-02
    67.50  -0.49349982E-01   0.25163109E-02
    72.50  -0.35048194E-01   0.23930719E-02
    77.50  -0.24201134E-01   0.22051488E-02
    82.50  -0.18583739E-01   0.20284201E-02
    87.50  -0.14831220E-01   0.22445299E-02
    92.50  -0.69294694E-03   0.95523534E-04
    97.50  -0.70464341E-02   0.13453416E-02

  ----   dR_lep,lep     ----

     0.12   0.96982669E-03   0.30389223E-04
     0.38   0.12324253E-01   0.13742036E-03
     0.62   0.29629278E-01   0.22750525E-03
     0.88   0.40551558E-01   0.29324667E-03
     1.12   0.35532003E-01   0.35964496E-03
     1.38   0.72179655E-02   0.54288790E-03
     1.62  -0.59515201E-01   0.71088945E-03
     1.88  -0.17985591       0.11331634E-02
     2.12  -0.37829457       0.18935591E-02
     2.38  -0.59876168       0.33691513E-02
     2.62   0.13206227       0.79678635E-02
     2.88    21.499443       0.40622841E-01
     3.12    300.37045       0.58693761    
     3.38   -143.90748       0.78215631    
     3.62   -59.156700       0.69407149    
     3.88   -38.954851       0.66299992    
     4.12   -28.858645       0.64907692    
     4.38   -20.473588       0.63380918    
     4.62   -16.291075       0.62842816    
     4.88   -16.656470        1.0797350    

  ----   dR_jet1,l-/l   ----

     0.12    53605.192        4436.4135    
     0.38    58729.779        4201.0897    
     0.62    58445.994        4240.5698    
     0.88    57462.525        3778.3732    
     1.12    73646.461        5133.5673    
     1.38    64856.790        4051.1357    
     1.62    57826.382        3032.4030    
     1.88    56835.025        2813.7597    
     2.12    74471.919        4316.6670    
     2.38    68533.204        3709.9576    
     2.62    64803.317        3434.1439    
     2.88    64316.355        2880.8204    
     3.12    82182.190        4792.0453    
     3.38    65808.413        3456.5613    
     3.62    60004.100        3140.6533    
     3.88    56278.025        2971.2162    
     4.12    63260.576        3453.6019    
     4.38    57451.215        3174.2528    
     4.62    54605.335        3092.1551    
     4.88    50939.902        2888.3021    

  ----   dR_jet1,l+/n   ----

     0.12    1684.0030        78.787920    
     0.38    5103.8191        156.35870    
     0.62    8309.6460        209.89979    
     0.88    11660.521        270.10220    
     1.12    15612.852        343.94562    
     1.38    18439.961        369.99584    
     1.62    22418.603        441.66996    
     1.88    25641.152        482.68628    
     2.12    29483.529        552.67798    
     2.38    34011.496        652.32339    
     2.62    36431.042        661.43401    
     2.88    39380.578        746.71048    
     3.12    215015.42        8670.3592    
     3.38    172169.06        8445.8875    
     3.62    142955.29        9171.1414    
     3.88    121218.10        7527.3994    
     4.12    102910.33        7148.9268    
     4.38    109844.77        8330.5593    
     4.62    82546.305        4804.2056    
     4.88    69026.986        4063.0609    

  ----   dR_jet2,l-/l   ----

     0.12   -13087.717        1092.3100    
     0.38   -17811.795        1290.1644    
     0.62   -23165.288        1526.1451    
     0.88   -25810.003        1647.6052    
     1.12   -30796.341        1585.1892    
     1.38   -33503.273        1836.8320    
     1.62   -33079.454        1511.0115    
     1.88   -45786.211        2291.7190    
     2.12   -35780.292        1512.7621    
     2.38   -49832.981        2346.2902    
     2.62   -47748.778        2368.0505    
     2.88   -69040.920        3448.2442    
     3.12   -62535.087        3556.1796    
     3.38   -42869.907        2259.6729    
     3.62   -37623.039        1964.4261    
     3.88   -34180.140        1939.3817    
     4.12   -131798.04        11131.386    
     4.38   -52346.998        4044.9629    
     4.62   -39479.969        2999.2188    
     4.88   -35152.980        2757.3370    

  ----   dR_jet2,l+/n   ----

     0.12   -1260.1819        61.105547    
     0.38   -4058.5545        156.74733    
     0.62   -8689.3372        367.41356    
     0.88   -12969.336        543.28953    
     1.12   -16133.008        649.17429    
     1.38   -19039.841        855.59226    
     1.62   -28631.783        1468.1435    
     1.88   -26387.825        1084.8978    
     2.12   -38045.523        1801.4230    
     2.38   -35485.117        1404.4786    
     2.62   -38330.219        1707.6191    
     2.88   -40369.688        1586.6771    
     3.12   -87449.116        4268.8086    
     3.38   -76093.828        4121.6859    
     3.62   -71181.009        4377.4836    
     3.88   -59452.952        4280.8334    
     4.12   -55789.721        3807.8478    
     4.38   -45112.643        2901.3766    
     4.62   -32648.384        2024.0594    
     4.88   -109731.28        8721.9793    

  ----   dR_jet,jet     ----

     0.12   -1115527.9        48514.037    
     0.38    9250.2885        506.84319    
     0.62    7414.0661        422.13099    
     0.88    4934.3770        189.09712    
     1.12    5067.3496        203.61475    
     1.38    4174.2505        135.81515    
     1.62    3360.3199        96.557803    
     1.88    3233.6738        105.21687    
     2.12    2731.0600        87.078316    
     2.38    2797.2295        104.35416    
     2.62    2681.6487        91.219394    
     2.88    2768.4594        84.852175    
     3.12   -1098648.6        39847.363    
     3.38    10609.577        603.88180    
     3.62    7427.7771        446.30603    
     3.88    6626.9496        446.58702    
     4.12    5266.4059        347.93490    
     4.38    3706.7672        210.17468    
     4.62    3258.3340        165.96506    
     4.88    4547.9354        336.91980    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -69.020649       0.25148791    
    30.00   -74.568035       0.42388844    
    50.00   -77.317280       0.52374180    
    70.00   -105.25446       0.61037752    
    90.00    241.22643       0.47701819    
   125.00    44.748576       0.13123325    
   175.00   0.74026010       0.39168428E-01
   225.00   0.29639211       0.23619961E-01
   275.00   0.17958929       0.13577813E-01
   350.00   0.15156695       0.72790538E-02
   450.00   0.77724805E-01   0.33984758E-02
   550.00   0.37206594E-01   0.16690702E-02
   650.00   0.20816196E-01   0.10577495E-02
   750.00   0.12759222E-01   0.66603283E-03
   900.00   0.11094582E-01   0.35743374E-03
  1100.00   0.49930633E-02   0.18196635E-03
  1350.00   0.30506514E-02   0.11868274E-03
  1650.00   0.12049997E-02   0.54197896E-04

  ----   M_T            ----

    25.00   -8.2115486       0.13621599    
    75.00   -29.884936       0.13667065    
   125.00  -0.52963899       0.24462116E-01
   175.00  -0.98471684E-01   0.16615077E-01
   225.00  -0.47134324E-01   0.94986663E-02
   275.00  -0.13604786E-01   0.28553962E-02
   325.00  -0.72412035E-02   0.13839444E-02
   375.00  -0.51797021E-02   0.10517246E-02
   425.00  -0.17050444E-01   0.30378629E-02
   475.00   0.57671822E-02   0.10307946E-02
   525.00  -0.82816092E-03   0.15483981E-03
   575.00   0.94688619E-03   0.15319321E-03
   625.00  -0.12926297E-04   0.23719738E-05
   675.00   0.45454342E-04   0.89610680E-05
   725.00   0.21653163E-04   0.39918481E-05
   775.00  -0.49219805E-03   0.10303095E-03
   825.00  -0.39294116E-03   0.75434971E-04
   875.00   0.10933531E-03   0.20695878E-04
   925.00  -0.96092907E-04   0.17817758E-04
   975.00  -0.21813891E-04   0.41508496E-05

  ----   A_FB numer     ----

    67.25   0.50349962E-01   0.52865488E-02
    69.75   0.67416172E-01   0.84889492E-02
    72.25   0.81570685E-01   0.98885976E-02
    74.75   0.27858217E-01   0.36498960E-02
    77.25   0.67752740E-01   0.76821975E-02
    79.75   0.87943206E-01   0.12010456E-01
    82.25  -0.47971002E-02   0.10037667E-02
    84.75   0.20186040       0.34264145E-01
    87.25   0.11439800       0.17664281E-01
    89.75  -0.12435315       0.25092004E-01
    92.25   -1.3133422       0.22761146    
    94.75  -0.18234765       0.34188706E-01
    97.25  -0.23648268       0.39735595E-01
    99.75  -0.94008028E-01   0.13709397E-01
   102.25  -0.46033979E-01   0.69332853E-02
   104.75  -0.71205005E-01   0.75331445E-02
   107.25  -0.38539627E-01   0.36508916E-02
   109.75  -0.40007135E-01   0.43322625E-02
   112.25  -0.25652686E-01   0.31135428E-02
   114.75  -0.13511454E-01   0.15162262E-02

  ----   A_FB denom     ----

    67.25  -0.18120292       0.40848480E-02
    69.75  -0.18401533       0.38188142E-02
    72.25  -0.19490098       0.40852978E-02
    74.75  -0.23103839       0.44040124E-02
    77.25  -0.27906119       0.48570648E-02
    79.75  -0.36217200       0.55446589E-02
    82.25  -0.55451636       0.68492869E-02
    84.75  -0.97439673       0.91094780E-02
    87.25   -2.4652513       0.14379842E-01
    89.75   -11.705843       0.31314475E-01
    92.25   -14.372219       0.34909906E-01
    94.75   -2.7739300       0.15339600E-01
    97.25  -0.97198349       0.91067334E-02
    99.75  -0.48471134       0.64529952E-02
   102.25  -0.28987004       0.50282186E-02
   104.75  -0.19264751       0.41291642E-02
   107.25  -0.13573354       0.34481080E-02
   109.75  -0.11091564       0.30237890E-02
   112.25  -0.85597107E-01   0.27305807E-02
   114.75  -0.67756173E-01   0.25412114E-02

  ----   A_0 numer      ----

     5.00    48.365745       0.51454254    
    15.00   -34.643946       0.23829536    
    25.00   -7.4683042       0.60538747E-01
    35.00   -2.3538444       0.26393713E-01
    45.00  -0.88087733       0.14674395E-01
    55.00  -0.40825230       0.93842935E-02
    65.00  -0.19163264       0.63958128E-02
    75.00  -0.99164325E-01   0.46529370E-02
    85.00  -0.53301526E-01   0.35445812E-02
    95.00  -0.43176938E-01   0.43659430E-02

  ----   A_1 numer      ----

     5.00    6.2350443        1.6742580    
    15.00    1.0576962       0.72712999E-01
    25.00   0.33388095       0.18144957E-01
    35.00   0.14440976       0.89182402E-02
    45.00   0.68838148E-01   0.55448758E-02
    55.00   0.38296388E-01   0.46784102E-02
    65.00   0.24519931E-01   0.34157987E-02
    75.00   0.12500030E-01   0.23390169E-02
    85.00   0.20873296E-02   0.45078192E-03
    95.00   0.95769673E-02   0.14917478E-02

  ----   A_2 numer      ----

     5.00    59.447985        10.777935    
    15.00    3.8156179       0.44788847    
    25.00    1.2255980       0.12541679    
    35.00   0.45480120       0.48981987E-01
    45.00   0.20940096       0.29704724E-01
    55.00  -0.42543401E-01   0.75516196E-02
    65.00  -0.55531021E-01   0.89692956E-02
    75.00  -0.49575117E-01   0.74967094E-02
    85.00  -0.51917528E-01   0.57692888E-02
    95.00  -0.37679486E-01   0.52330891E-02

  ----   A_3 numer      ----

     5.00    15.046287        2.8885731    
    15.00   0.42595635       0.66801249E-01
    25.00   0.69523003E-01   0.12399216E-01
    35.00   0.74071748E-01   0.12488310E-01
    45.00  -0.40972333E-01   0.90808266E-02
    55.00   0.52356675E-01   0.95872812E-02
    65.00   0.19541639E-01   0.27150547E-02
    75.00  -0.67377414E-02   0.11601839E-02
    85.00  -0.68682087E-02   0.16763526E-02
    95.00  -0.32095254E-02   0.59868604E-03

  ----   A_4 numer      ----

     5.00   -9.4722786       0.91646857    
    15.00    5.3678251       0.60230994E-01
    25.00   0.23655730       0.21853655E-01
    35.00  -0.23454994       0.85032604E-02
    45.00  -0.15843806       0.46908108E-02
    55.00  -0.10774189       0.31863239E-02
    65.00  -0.55998933E-01   0.22521555E-02
    75.00  -0.30231051E-01   0.17066506E-02
    85.00  -0.14821638E-01   0.13955758E-02
    95.00  -0.66664571E-02   0.12358397E-02

  ----   A_i denom      ----

     5.00   -125.01575       0.10044555    
    15.00    80.198157       0.71869955E-01
    25.00    7.8171648       0.18826871E-01
    35.00   0.26836876       0.86361427E-02
    45.00  -0.60540821       0.46788507E-02
    55.00  -0.52352343       0.29657176E-02
    65.00  -0.34591943       0.20141367E-02
    75.00  -0.21044006       0.14294094E-02
    85.00  -0.12192912       0.10650039E-02
    95.00  -0.68142450E-01   0.91006586E-03

  ----   phi CS         ----

    -2.83    50.691173        9.4572223    
    -2.20    35.723964        6.4702046    
    -1.57   -4.0992053       0.67641840    
    -0.94   -40.743793        5.9657909    
    -0.31   -8.5062066        1.3151329    
     0.31   -4.5794927       0.89827050    
     0.94   -37.541900        7.0585354    
     1.57   -19.089016        3.9208211    
     2.20   -20.548482        4.6226626    
     2.83   -74.050088        17.815019    

  ----   phi CS norm    ----

     0.00   -19.291566       0.41833601E-01

  ----   costh CS       ----

    -0.90   -5.3329070       0.12669625    
    -0.70   -4.6884093       0.16078088    
    -0.50   -4.0026827       0.17910774    
    -0.30   -3.4039163       0.19372358    
    -0.10   -3.4456176       0.14055103    
     0.10   -3.4550669       0.13793132    
     0.30   -3.5435300       0.20250707    
     0.50   -3.9849048       0.18448379    
     0.70   -4.9795792       0.16906548    
     0.90   -5.5113931       0.13142570    

  ----   cth CS norm    ----

     0.00   -18.908143       0.16742652    

  ----   Delta_Phi      ----

     0.16   0.68588079       0.16226506E-01
     0.47   0.74561331       0.18291365E-01
     0.79   0.87480840       0.21594795E-01
     1.10    1.0733041       0.23879862E-01
     1.41    1.5475733       0.31536690E-01
     1.73    2.5359286       0.41510516E-01
     2.04    5.1868825       0.61736693E-01
     2.36    14.513462       0.10476782    
     2.67    73.817120       0.25056163    
     2.98   -139.82506       0.29243832    
