 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    6299.0000000000000     
 Random number seed                 =         2090
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.6739037899348171E-002
 Error (pb)                  =    8.3055728067038973E-005
 chi^2/iteration             =    4.5104878561691840E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.12111532E-02   0.16002958E-03
    30.00  -0.18334487E-01   0.88562035E-04
    50.00  -0.27533039E-02   0.35705632E-04
    70.00   0.29006181E-03   0.21547434E-04
    90.00   0.75536809E-03   0.11202252E-04
   125.00   0.13342453E-02   0.90312805E-05
   175.00   0.63992338E-03   0.39228381E-05
   225.00   0.29791308E-03   0.20310055E-05
   275.00   0.15067800E-03   0.11636912E-05
   350.00   0.11891463E-03   0.84344844E-06
   450.00   0.41850114E-04   0.37597457E-06
   550.00   0.15995998E-04   0.18026102E-06
   650.00   0.67588036E-05   0.91007511E-07
   750.00   0.31658195E-05   0.50880694E-07
   900.00   0.22484307E-05   0.34505201E-07
  1100.00   0.60688851E-06   0.11403131E-07
  1350.00   0.19556382E-06   0.42892216E-08
  1650.00   0.33153490E-07   0.10824412E-08

  ----   Z/W rapidity   ----

    -4.75   0.27347512E-03   0.11486361E-04
    -4.25   0.34199502E-03   0.20037298E-04
    -3.75  -0.41474787E-03   0.41500398E-04
    -3.25  -0.75014099E-03   0.27672967E-04
    -2.75  -0.11414721E-02   0.29566937E-04
    -2.25  -0.13006723E-02   0.30875848E-04
    -1.75  -0.13404972E-02   0.31634312E-04
    -1.25  -0.14336163E-02   0.32177779E-04
    -0.75  -0.15395357E-02   0.32835524E-04
    -0.25  -0.15238364E-02   0.32786816E-04
     0.25  -0.14933116E-02   0.32627245E-04
     0.75  -0.14819383E-02   0.33241490E-04
     1.25  -0.14527771E-02   0.32119093E-04
     1.75  -0.13561816E-02   0.31575829E-04
     2.25  -0.12587996E-02   0.30919533E-04
     2.75  -0.10807858E-02   0.29858658E-04
     3.25  -0.81835757E-03   0.28627652E-04
     3.75  -0.29074618E-03   0.30276039E-04
     4.25   0.35003873E-03   0.21120633E-04
     4.75   0.29476259E-03   0.12248985E-04

  ----   Q_ll Invaria   ----

    67.25  -0.96010963E-03   0.13716377E-04
    69.75  -0.85465391E-03   0.12659023E-04
    72.25  -0.75847593E-03   0.12095312E-04
    74.75  -0.72317175E-03   0.11788744E-04
    77.25  -0.73369146E-03   0.12191637E-04
    79.75  -0.76309311E-03   0.12237564E-04
    82.25  -0.85010003E-03   0.13079115E-04
    84.75  -0.10600242E-02   0.14578560E-04
    87.25  -0.15098054E-02   0.17437550E-04
    89.75  -0.20159501E-02   0.20848597E-04
    92.25   0.16001185E-02   0.19204365E-04
    94.75   0.13426918E-02   0.17098629E-04
    97.25   0.82261604E-03   0.13489396E-04
    99.75   0.58773827E-03   0.11340818E-04
   102.25   0.44408824E-03   0.10087070E-04
   104.75   0.35784362E-03   0.90705839E-05
   107.25   0.29823553E-03   0.83997354E-05
   109.75   0.23551990E-03   0.77483019E-05
   112.25   0.21680224E-03   0.73405632E-05
   114.75   0.18971890E-03   0.69952440E-05

  ----   l-/lep. pT     ----

     2.50   0.28478998E-03   0.53484297E-04
     7.50   0.72594648E-03   0.11774769E-03
    12.50  -0.45189528E-03   0.88421232E-04
    17.50  -0.25183879E-02   0.23576410E-03
    22.50   0.33970973E-02   0.34542733E-03
    27.50   0.92905499E-02   0.26508284E-03
    32.50  -0.60284962E-02   0.25744374E-03
    37.50  -0.40043591E-02   0.29409018E-03
    42.50   0.46591482E-02   0.24887065E-03
    47.50  -0.22785963E-01   0.19216886E-03
    52.50  -0.27422379E-02   0.14765833E-03
    57.50  -0.10075838E-02   0.16545087E-03
    62.50  -0.13565437E-03   0.24892970E-04
    67.50   0.87002019E-03   0.14464376E-03
    72.50   0.39177142E-03   0.62247805E-04
    77.50   0.43627834E-03   0.85509307E-04
    82.50   0.39154333E-03   0.59477794E-04
    87.50   0.68137189E-03   0.10415971E-03
    92.50   0.58608001E-04   0.90304656E-05
    97.50   0.78460594E-03   0.10184807E-03

  ----   l-/lep. eta    ----

    -4.75   0.45582119E-03   0.53928543E-04
    -4.25   0.39119229E-03   0.60233094E-04
    -3.75  -0.93886348E-04   0.17229262E-04
    -3.25  -0.72229954E-03   0.80314309E-04
    -2.75  -0.10400740E-02   0.78688686E-04
    -2.25  -0.14165555E-02   0.81341639E-04
    -1.75  -0.16335783E-02   0.83442920E-04
    -1.25  -0.20575676E-02   0.87299041E-04
    -0.75  -0.19657304E-02   0.94863885E-04
    -0.25  -0.19799697E-02   0.95774921E-04
     0.25  -0.19549753E-02   0.96713773E-04
     0.75  -0.19607301E-02   0.95913149E-04
     1.25  -0.18360101E-02   0.90804393E-04
     1.75  -0.17279196E-02   0.10242375E-03
     2.25  -0.12993566E-02   0.10518106E-03
     2.75  -0.15825945E-02   0.12809689E-03
     3.25  -0.10457897E-02   0.12701260E-03
     3.75   0.56848214E-03   0.10492235E-03
     4.25   0.43684664E-03   0.73250321E-04
     4.75   0.29807588E-03   0.42600551E-04

  ----   l+/neu. pT     ----

     2.50   0.55220817E-03   0.10870293E-03
     7.50   0.26505987E-03   0.44209480E-04
    12.50   0.10879609E-03   0.22875701E-04
    17.50  -0.26216158E-02   0.24388459E-03
    22.50   0.26081891E-02   0.25180946E-03
    27.50   0.97891989E-02   0.26678233E-03
    32.50  -0.64161700E-02   0.24211309E-03
    37.50  -0.36375732E-02   0.26304092E-03
    42.50   0.42728029E-02   0.24393003E-03
    47.50  -0.22468744E-01   0.18905245E-03
    52.50  -0.28033834E-02   0.16032554E-03
    57.50  -0.14090555E-02   0.20025940E-03
    62.50  -0.35446072E-03   0.67295562E-04
    67.50   0.12222037E-02   0.27607485E-03
    72.50   0.71283579E-03   0.13424817E-03
    77.50   0.41461198E-03   0.71378288E-04
    82.50   0.84391807E-03   0.12467835E-03
    87.50   0.75599715E-03   0.11410912E-03
    92.50   0.34630531E-03   0.63634528E-04
    97.50   0.46986494E-03   0.84211778E-04

  ----   l+/neu. eta    ----

    -4.75   0.24260820E-03   0.39292796E-04
    -4.25  -0.36356450E-03   0.65602819E-04
    -3.75  -0.84444830E-03   0.53566933E-04
    -3.25  -0.11175241E-02   0.54112787E-04
    -2.75  -0.13802834E-02   0.58687097E-04
    -2.25  -0.12139440E-02   0.66368317E-04
    -1.75  -0.12957653E-02   0.70021059E-04
    -1.25  -0.14744248E-02   0.84028274E-04
    -0.75  -0.15160122E-02   0.83883421E-04
    -0.25  -0.14759319E-02   0.92452575E-04
     0.25  -0.13870371E-02   0.96303964E-04
     0.75  -0.14600321E-02   0.10407645E-03
     1.25  -0.17028877E-02   0.10956180E-03
     1.75  -0.16540458E-02   0.11009414E-03
     2.25  -0.14072626E-02   0.97582074E-04
     2.75  -0.14705206E-02   0.99080295E-04
     3.25  -0.12152488E-02   0.96102848E-04
     3.75  -0.10447576E-02   0.15701198E-03
     4.25  -0.76583903E-03   0.98771124E-04
     4.75   0.69990350E-03   0.11945736E-03

  ----   jet 1 pT       ----

     2.50   0.97772095E-01   0.38741015E-03
     7.50  -0.58902805E-01   0.31499143E-03
    12.50  -0.24927671E-01   0.14806108E-03
    17.50  -0.13392599E-01   0.89163947E-04
    22.50  -0.80427942E-02   0.60518330E-04
    27.50  -0.50146164E-02   0.44381019E-04
    32.50  -0.31816973E-02   0.34125100E-04
    37.50  -0.20699117E-02   0.27095499E-04
    42.50  -0.13044721E-02   0.22146596E-04
    47.50  -0.77750875E-03   0.18589396E-04
    52.50  -0.50092088E-03   0.15890168E-04
    57.50  -0.27036089E-03   0.15548720E-04
    62.50  -0.97255924E-04   0.12419321E-04
    67.50   0.96336481E-04   0.14400236E-04
    72.50   0.12677755E-03   0.95360699E-05
    77.50   0.16415040E-03   0.78115112E-05
    82.50   0.18585614E-03   0.66869503E-05
    87.50   0.18670420E-03   0.58523124E-05
    92.50   0.18798999E-03   0.51496868E-05
    97.50   0.18974431E-03   0.47271817E-05

  ----   jet 1 eta      ----

    -4.75  -0.16320893       0.15468794E-01
    -4.25  -0.18066001       0.18460386E-01
    -3.75  -0.23856560       0.21958091E-01
    -3.25  -0.17783077       0.15489224E-01
    -2.75  -0.71341923E-01   0.64386474E-02
    -2.25  -0.21291399       0.18925818E-01
    -1.75  -0.24511566       0.18913713E-01
    -1.25  -0.20673609       0.17502508E-01
    -0.75  -0.20859763       0.19279547E-01
    -0.25  -0.23850638       0.21820635E-01
     0.25  -0.23073579       0.18494374E-01
     0.75  -0.19622011       0.16693591E-01
     1.25  -0.25213176       0.18943340E-01
     1.75  -0.25339875       0.18613056E-01
     2.25  -0.20066760       0.15676077E-01
     2.75  -0.21539698       0.19058401E-01
     3.25  -0.16925091       0.14617955E-01
     3.75  -0.18413012       0.15727094E-01
     4.25  -0.35695532       0.33682840E-01
     4.75  -0.15777673       0.12424731E-01

  ----   jet 2 pT       ----

     2.50  -0.16752135E-01   0.83104453E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.16752135E-01   0.83104453E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.26915355E-01   0.12723107E-03
     7.50  -0.26676091E-01   0.91774450E-04
    12.50  -0.98952353E-02   0.48822881E-04
    17.50  -0.45736096E-02   0.31378065E-04
    22.50  -0.22924862E-02   0.22411836E-04
    27.50  -0.11624981E-02   0.16806539E-04
    32.50  -0.59802365E-03   0.13417327E-04
    37.50  -0.27728753E-03   0.11218335E-04
    42.50  -0.92700592E-04   0.89368369E-05
    47.50  -0.10922308E-04   0.16924120E-05
    52.50   0.95980894E-04   0.72430046E-05
    57.50   0.11724099E-03   0.51551162E-05
    62.50   0.11874184E-03   0.45433711E-05
    67.50   0.13049583E-03   0.39339587E-05
    72.50   0.12357675E-03   0.34194461E-05
    77.50   0.12172153E-03   0.30510187E-05
    82.50   0.10501778E-03   0.26175288E-05
    87.50   0.92613904E-04   0.22768266E-05
    92.50   0.91028111E-04   0.20631292E-05
    97.50   0.79316958E-04   0.18357758E-05

  ----   dR_lep,lep     ----

     0.12  -0.16009269E-05   0.11935607E-07
     0.38  -0.32798510E-04   0.14581600E-06
     0.62  -0.13514321E-03   0.53254949E-06
     0.88  -0.32780398E-03   0.12480326E-05
     1.12  -0.63496659E-03   0.23767554E-05
     1.38  -0.10728400E-02   0.39901030E-05
     1.62  -0.17291550E-02   0.63124413E-05
     1.88  -0.27093164E-02   0.96425779E-05
     2.12  -0.42513051E-02   0.14624877E-04
     2.38  -0.70136535E-02   0.23123226E-04
     2.62  -0.12998296E-01   0.40936583E-04
     2.88  -0.32289913E-01   0.10652131E-03
     3.12  -0.21919710E-01   0.30912969E-03
     3.38   0.23665274E-01   0.37980770E-03
     3.62   0.13023831E-01   0.33900603E-03
     3.88   0.86003486E-02   0.31713690E-03
     4.12   0.66502115E-02   0.29788222E-03
     4.38   0.47421339E-02   0.28982055E-03
     4.62   0.42681166E-02   0.26431317E-03
     4.88   0.29873752E-02   0.32383342E-03

  ----   dR_jet1,l-/l   ----

     0.12  -0.65912267E-01   0.91427923E-02
     0.38  -0.14211678       0.17691265E-01
     0.62  -0.13533203       0.14974597E-01
     0.88  -0.14067566       0.12815925E-01
     1.12  -0.11465006       0.10560626E-01
     1.38  -0.16258643       0.13601754E-01
     1.62  -0.16857337       0.11077231E-01
     1.88  -0.19094903       0.17715404E-01
     2.12  -0.26146826       0.19521601E-01
     2.38  -0.22659895       0.15171091E-01
     2.62  -0.30101160       0.19471100E-01
     2.88  -0.30194338       0.22500938E-01
     3.12  -0.28297466       0.20031071E-01
     3.38  -0.29897422       0.27343672E-01
     3.62  -0.23281804       0.20155462E-01
     3.88  -0.18620558       0.16624520E-01
     4.12  -0.36009833       0.37773274E-01
     4.38  -0.15661182       0.16006006E-01
     4.62  -0.18503148       0.17414214E-01
     4.88  -0.23408722       0.25931135E-01

  ----   dR_jet1,l+/n   ----

     0.12  -0.10566344E-01   0.97464720E-03
     0.38  -0.33894978E-01   0.22089299E-02
     0.62  -0.56966364E-01   0.37166254E-02
     0.88  -0.76415479E-01   0.45170247E-02
     1.12  -0.94115650E-01   0.50074245E-02
     1.38  -0.11816489       0.70928943E-02
     1.62  -0.13719747       0.73932719E-02
     1.88  -0.16915647       0.11007288E-01
     2.12  -0.18057602       0.10492131E-01
     2.38  -0.21010864       0.11289237E-01
     2.62  -0.21542744       0.11897190E-01
     2.88  -0.24874392       0.13775170E-01
     3.12  -0.48981549       0.49763740E-01
     3.38  -0.48437341       0.51074933E-01
     3.62  -0.37898267       0.37506126E-01
     3.88  -0.53683343       0.60474865E-01
     4.12  -0.44364329       0.65458587E-01
     4.38  -0.20948310       0.21754465E-01
     4.62  -0.26922989       0.32143883E-01
     4.88  -0.32720044       0.35505108E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.22889452E-01   0.12786981E-03
    30.00   0.35901088E-01   0.22422869E-03
    50.00   0.28452651E-01   0.27808759E-03
    70.00  -0.53770078E-01   0.28007209E-03
    90.00  -0.69094497E-01   0.22684281E-03
   125.00   0.45744564E-02   0.14928295E-03
   175.00   0.57715147E-02   0.75607977E-04
   225.00   0.34560072E-02   0.56377917E-04
   275.00   0.20301973E-02   0.39779214E-04
   350.00   0.18477201E-02   0.26229058E-04
   450.00   0.82723063E-03   0.15300306E-04
   550.00   0.37171311E-03   0.96061140E-05
   650.00   0.19121718E-03   0.75082145E-05
   750.00   0.11326565E-03   0.47285576E-05
   900.00   0.96628109E-04   0.27499953E-05
  1100.00   0.39676879E-04   0.13836814E-05
  1350.00   0.18750272E-04   0.69400921E-06
  1650.00   0.72536092E-05   0.32997127E-06

  ----   M_T            ----

    25.00  -0.73538661E-02   0.94605852E-04
    75.00  -0.11776625E-01   0.10223088E-03
   125.00   0.19963354E-02   0.49938446E-04
   175.00   0.42819538E-03   0.45019943E-04
   225.00   0.93441605E-04   0.14973889E-04
   275.00   0.30495084E-04   0.48945583E-05
   325.00  -0.60735200E-04   0.11823840E-04
   375.00   0.29201109E-04   0.46419266E-05
   425.00  -0.68050250E-05   0.14651804E-05
   475.00   0.57291217E-05   0.13460458E-05
   525.00  -0.92429952E-05   0.16518818E-05
   575.00  -0.11290934E-04   0.23814993E-05
   625.00   0.10494808E-04   0.28740365E-05
   675.00  -0.33836192E-05   0.58835431E-06
   725.00  -0.60828738E-05   0.11845759E-05
   775.00   0.76181196E-06   0.18790662E-06
   825.00  -0.10152277E-05   0.21176379E-06
   875.00   0.36197951E-05   0.81769381E-06
   925.00  -0.81919638E-05   0.19965931E-05
   975.00   0.21393971E-06   0.45626396E-07

  ----   A_FB numer     ----

    67.25   0.54841797E-03   0.42666322E-04
    69.75   0.31950586E-03   0.29277957E-04
    72.25   0.33914325E-03   0.33089716E-04
    74.75   0.28860866E-03   0.26490191E-04
    77.25   0.21532080E-03   0.31381444E-04
    79.75   0.29382261E-03   0.51238751E-04
    82.25   0.20744495E-03   0.35415988E-04
    84.75   0.31279445E-03   0.56469740E-04
    87.25   0.14383874E-03   0.33379666E-04
    89.75  -0.17402940E-03   0.28055147E-04
    92.25  -0.83294141E-04   0.16569309E-04
    94.75   0.33704137E-03   0.55671062E-04
    97.25   0.22066232E-03   0.32952669E-04
    99.75   0.14645755E-03   0.19663485E-04
   102.25   0.21759864E-03   0.27806586E-04
   104.75   0.17254418E-03   0.22226688E-04
   107.25   0.11302796E-03   0.15592800E-04
   109.75   0.10483735E-03   0.18482197E-04
   112.25   0.13872565E-03   0.22761067E-04
   114.75   0.18088498E-03   0.29457817E-04

  ----   A_FB denom     ----

    67.25  -0.96010963E-03   0.13716377E-04
    69.75  -0.85465391E-03   0.12659023E-04
    72.25  -0.75847593E-03   0.12095312E-04
    74.75  -0.72317175E-03   0.11788744E-04
    77.25  -0.73369146E-03   0.12191637E-04
    79.75  -0.76309311E-03   0.12237564E-04
    82.25  -0.85010003E-03   0.13079115E-04
    84.75  -0.10600242E-02   0.14578560E-04
    87.25  -0.15098054E-02   0.17437550E-04
    89.75  -0.20159501E-02   0.20848597E-04
    92.25   0.16001185E-02   0.19204365E-04
    94.75   0.13426918E-02   0.17098629E-04
    97.25   0.82261604E-03   0.13489396E-04
    99.75   0.58773827E-03   0.11340818E-04
   102.25   0.44408824E-03   0.10087070E-04
   104.75   0.35784362E-03   0.90705839E-05
   107.25   0.29823553E-03   0.83997354E-05
   109.75   0.23551990E-03   0.77483019E-05
   112.25   0.21680224E-03   0.73405632E-05
   114.75   0.18971890E-03   0.69952440E-05

  ----   A_0 numer      ----

     5.00  -0.19494492E-01   0.72917730E-03
    15.00  -0.11357930E-01   0.63229152E-03
    25.00  -0.79245026E-02   0.24155700E-03
    35.00  -0.53842930E-02   0.13769253E-03
    45.00  -0.33528192E-02   0.88062377E-04
    55.00  -0.19146177E-02   0.62851643E-04
    65.00  -0.11315096E-02   0.47836028E-04
    75.00  -0.68615061E-03   0.36918048E-04
    85.00  -0.37830039E-03   0.31589276E-04
    95.00  -0.12024102E-03   0.16883491E-04

  ----   A_1 numer      ----

     5.00  -0.15259023E-02   0.23527858E-03
    15.00  -0.24781796E-02   0.40205636E-03
    25.00  -0.45188522E-03   0.66169449E-04
    35.00  -0.43787948E-03   0.59352076E-04
    45.00  -0.30624824E-03   0.42452242E-04
    55.00  -0.15344446E-03   0.24854372E-04
    65.00  -0.25509818E-03   0.43812138E-04
    75.00  -0.16297085E-04   0.34546235E-05
    85.00   0.22579321E-03   0.35680114E-04
    95.00   0.37300045E-04   0.67513719E-05

  ----   A_2 numer      ----

     5.00  -0.11087358E-01   0.21947879E-02
    15.00  -0.11701119E-01   0.97322225E-03
    25.00  -0.80622226E-02   0.38756681E-03
    35.00  -0.56592322E-02   0.23158525E-03
    45.00  -0.34138031E-02   0.15407285E-03
    55.00  -0.19606247E-02   0.10920478E-03
    65.00  -0.13864198E-02   0.90797551E-04
    75.00  -0.62245962E-03   0.61202324E-04
    85.00  -0.96167842E-03   0.13447945E-03
    95.00  -0.36250424E-03   0.53093302E-04

  ----   A_3 numer      ----

     5.00   0.19949889E-03   0.37885467E-04
    15.00  -0.99500570E-03   0.15961709E-03
    25.00   0.10032775E-02   0.24318930E-03
    35.00  -0.52695308E-03   0.10634817E-03
    45.00  -0.24677405E-03   0.50909545E-04
    55.00   0.50641096E-04   0.10942205E-04
    65.00  -0.16477623E-03   0.28820379E-04
    75.00  -0.12417820E-03   0.24464506E-04
    85.00  -0.31667835E-04   0.56726278E-05
    95.00  -0.61063628E-04   0.11490908E-04

  ----   A_4 numer      ----

     5.00  -0.81512058E-01   0.53567812E-03
    15.00   0.54610077E-01   0.38119093E-03
    25.00   0.20445771E-01   0.16083100E-03
    35.00   0.94265639E-02   0.89282334E-04
    45.00   0.51714446E-02   0.57152976E-04
    55.00   0.28864948E-02   0.39266042E-04
    65.00   0.18258791E-02   0.28617719E-04
    75.00   0.11987330E-02   0.21412419E-04
    85.00   0.79418457E-03   0.16511173E-04
    95.00   0.55101607E-03   0.13293190E-04

  ----   A_i denom      ----

     5.00   0.39058135E-01   0.21040778E-03
    15.00  -0.38428931E-01   0.17495932E-03
    25.00  -0.13044194E-01   0.75815837E-04
    35.00  -0.52352412E-02   0.43866503E-04
    45.00  -0.20608703E-02   0.28942682E-04
    55.00  -0.71872010E-03   0.20960792E-04
    65.00   0.30018949E-04   0.55826622E-05
    75.00   0.27858698E-03   0.11831880E-04
    85.00   0.36397370E-03   0.87838487E-05
    95.00   0.37221926E-03   0.69940538E-05

  ----   phi CS         ----

    -2.83  -0.19695113E-01   0.34821975E-02
    -2.20   0.10578302E-02   0.19996869E-03
    -1.57  -0.40616491E-02   0.83463321E-03
    -0.94   0.35781258E-01   0.69017486E-02
    -0.31  -0.83092233E-02   0.16621986E-02
     0.31  -0.15136804E-01   0.27199554E-02
     0.94   0.50777949E-02   0.10820054E-02
     1.57  -0.83580077E-03   0.14316822E-03
     2.20  -0.70431765E-02   0.14835204E-02
     2.83  -0.10968475E-01   0.24697574E-02

  ----   phi CS norm    ----

     0.00  -0.84855332E-02   0.58870787E-04

  ----   costh CS       ----

    -0.90  -0.11166141E-02   0.10402876E-03
    -0.70  -0.22907891E-02   0.13207205E-03
    -0.50  -0.28221651E-02   0.13367171E-03
    -0.30  -0.32837476E-02   0.13092622E-03
    -0.10  -0.32824498E-02   0.11521336E-03
     0.10  -0.28823346E-02   0.11117163E-03
     0.30  -0.25022822E-02   0.12434501E-03
     0.50  -0.20366042E-02   0.14551814E-03
     0.70  -0.79576585E-03   0.18106743E-03
     0.90   0.15994687E-02   0.88853839E-04

  ----   cth CS norm    ----

     0.00  -0.11649047E-01   0.13767435E-03

  ----   Delta_Phi      ----

     0.16  -0.18214022E-02   0.17540821E-04
     0.47  -0.19897682E-02   0.16701984E-04
     0.79  -0.23717368E-02   0.19058743E-04
     1.10  -0.31553271E-02   0.21531460E-04
     1.41  -0.43004223E-02   0.25985223E-04
     1.73  -0.63406916E-02   0.35833714E-04
     2.04  -0.10350731E-01   0.51687315E-04
     2.36  -0.19114746E-01   0.82138911E-04
     2.67  -0.47184879E-01   0.17795888E-03
     2.98   0.79835116E-01   0.22890648E-03
