 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      2200000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    1203.0000000000000     
 Random number seed                 =          347
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.6598158773813861E-002
 Error (pb)                  =    3.9640286320309699E-005
 chi^2/iteration             =    3.9833636252827764E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.98742454E-02   0.20596005E-04
    30.00   0.11300310E-01   0.22445928E-04
    50.00   0.84903153E-02   0.20704806E-04
    70.00   0.57546827E-02   0.17775396E-04
    90.00   0.38379425E-02   0.14608604E-04
   125.00   0.43954616E-02   0.15766374E-04
   175.00   0.16265222E-02   0.92739841E-05
   225.00   0.66975807E-03   0.58143329E-05
   275.00   0.30639668E-03   0.38637820E-05
   350.00   0.22847000E-03   0.32023969E-05
   450.00   0.72286385E-04   0.17364646E-05
   550.00   0.25786635E-04   0.95111056E-06
   650.00   0.10544369E-04   0.58578074E-06
   750.00   0.44954821E-05   0.28087674E-06
   900.00   0.34304797E-05   0.27783825E-06
  1100.00   0.79568204E-06   0.84400373E-07
  1350.00   0.25258629E-06   0.31259858E-07
  1650.00   0.53427575E-07   0.91506305E-08

  ----   Z/W rapidity   ----

    -4.75   0.54734361E-05   0.29854886E-06
    -4.25   0.92567690E-04   0.12208758E-05
    -3.75   0.46761106E-03   0.27845218E-05
    -3.25   0.11872941E-02   0.44200929E-05
    -2.75   0.20632259E-02   0.57101861E-05
    -2.25   0.28927157E-02   0.65850489E-05
    -1.75   0.35727434E-02   0.71632876E-05
    -1.25   0.40695295E-02   0.76176327E-05
    -0.75   0.43984358E-02   0.80015007E-05
    -0.25   0.45501793E-02   0.84218787E-05
     0.25   0.45501793E-02   0.84218787E-05
     0.75   0.43984358E-02   0.80015007E-05
     1.25   0.40695295E-02   0.76176327E-05
     1.75   0.35727434E-02   0.71632876E-05
     2.25   0.28927157E-02   0.65850489E-05
     2.75   0.20632259E-02   0.57101861E-05
     3.25   0.11872941E-02   0.44200929E-05
     3.75   0.46761106E-03   0.27845218E-05
     4.25   0.92567690E-04   0.12208758E-05
     4.75   0.54734361E-05   0.29854886E-06

  ----   Q_ll Invaria   ----

    67.25   0.23826684E-03   0.36527616E-05
    69.75   0.23265335E-03   0.35239499E-05
    72.25   0.25511216E-03   0.33949688E-05
    74.75   0.27313324E-03   0.37694711E-05
    77.25   0.33669615E-03   0.43358662E-05
    79.75   0.44787613E-03   0.48988866E-05
    82.25   0.66163138E-03   0.59166474E-05
    84.75   0.11937458E-02   0.77862294E-05
    87.25   0.29586346E-02   0.12254427E-04
    89.75   0.14133006E-01   0.25169696E-04
    92.25   0.17236280E-01   0.27474324E-04
    94.75   0.33169494E-02   0.12791266E-04
    97.25   0.11537280E-02   0.76612798E-05
    99.75   0.57705579E-03   0.55526687E-05
   102.25   0.34523830E-03   0.41716883E-05
   104.75   0.22284384E-03   0.33474013E-05
   107.25   0.16151302E-03   0.29042373E-05
   109.75   0.11884662E-03   0.24398728E-05
   112.25   0.96532871E-04   0.22487536E-05
   114.75   0.75572799E-04   0.19262860E-05

  ----   l-/lep. pT     ----

     2.50   0.41028332E-03   0.47584723E-05
     7.50   0.12614681E-02   0.83766112E-05
    12.50   0.21492302E-02   0.10952206E-04
    17.50   0.30084606E-02   0.12916516E-04
    22.50   0.37654506E-02   0.14208318E-04
    27.50   0.42736287E-02   0.14896037E-04
    32.50   0.44747005E-02   0.14917479E-04
    37.50   0.44317493E-02   0.14271572E-04
    42.50   0.41566092E-02   0.13535897E-04
    47.50   0.34112734E-02   0.12448103E-04
    52.50   0.26065185E-02   0.11164272E-04
    57.50   0.20660078E-02   0.10181940E-04
    62.50   0.16695310E-02   0.93659181E-05
    67.50   0.13667664E-02   0.87283414E-05
    72.50   0.11087730E-02   0.79656641E-05
    77.50   0.91963453E-03   0.72728284E-05
    82.50   0.76558003E-03   0.66750748E-05
    87.50   0.64278723E-03   0.61285647E-05
    92.50   0.53762472E-03   0.56123281E-05
    97.50   0.45324947E-03   0.52417747E-05

  ----   l-/lep. eta    ----

    -4.75   0.21521351E-03   0.18752737E-05
    -4.25   0.44611080E-03   0.25899485E-05
    -3.75   0.84576740E-03   0.35403647E-05
    -3.25   0.13979312E-02   0.45189727E-05
    -2.75   0.20543123E-02   0.54441747E-05
    -2.25   0.27241868E-02   0.62228242E-05
    -1.75   0.33205935E-02   0.68114590E-05
    -1.25   0.37968820E-02   0.72675688E-05
    -0.75   0.41053329E-02   0.75705186E-05
    -0.25   0.42468833E-02   0.78377358E-05
     0.25   0.42468833E-02   0.78377358E-05
     0.75   0.41053329E-02   0.75705186E-05
     1.25   0.37968820E-02   0.72675688E-05
     1.75   0.33205935E-02   0.68114590E-05
     2.25   0.27241868E-02   0.62228242E-05
     2.75   0.20543123E-02   0.54441747E-05
     3.25   0.13979312E-02   0.45189727E-05
     3.75   0.84576740E-03   0.35403647E-05
     4.25   0.44611080E-03   0.25899485E-05
     4.75   0.21521351E-03   0.18752737E-05

  ----   l+/neu. pT     ----

     2.50   0.41575384E-03   0.48451485E-05
     7.50   0.12523881E-02   0.83178205E-05
    12.50   0.21430338E-02   0.10950159E-04
    17.50   0.30185957E-02   0.12925777E-04
    22.50   0.37360073E-02   0.14209626E-04
    27.50   0.42504720E-02   0.14799972E-04
    32.50   0.44534248E-02   0.14800508E-04
    37.50   0.44351501E-02   0.14240206E-04
    42.50   0.41801887E-02   0.13529247E-04
    47.50   0.33990359E-02   0.12343827E-04
    52.50   0.26319320E-02   0.11216453E-04
    57.50   0.20695791E-02   0.10194982E-04
    62.50   0.16735137E-02   0.94360540E-05
    67.50   0.13612875E-02   0.87313019E-05
    72.50   0.11126448E-02   0.79479201E-05
    77.50   0.92851327E-03   0.73141265E-05
    82.50   0.78287781E-03   0.68741601E-05
    87.50   0.63868478E-03   0.62504252E-05
    92.50   0.54222034E-03   0.56538600E-05
    97.50   0.45859376E-03   0.52340757E-05

  ----   l+/neu. eta    ----

    -4.75   0.19660068E-03   0.17475331E-05
    -4.25   0.41272944E-03   0.24494945E-05
    -3.75   0.77786215E-03   0.33147953E-05
    -3.25   0.13065229E-02   0.42401387E-05
    -2.75   0.19770041E-02   0.52607422E-05
    -2.25   0.27019296E-02   0.62065389E-05
    -1.75   0.33414369E-02   0.68852168E-05
    -1.25   0.38693645E-02   0.73634007E-05
    -0.75   0.42066688E-02   0.76967305E-05
    -0.25   0.43716690E-02   0.79885294E-05
     0.25   0.43716690E-02   0.79885294E-05
     0.75   0.42066688E-02   0.76967305E-05
     1.25   0.38693645E-02   0.73634007E-05
     1.75   0.33414369E-02   0.68852168E-05
     2.25   0.27019296E-02   0.62065389E-05
     2.75   0.19770041E-02   0.52607422E-05
     3.25   0.13065229E-02   0.42401387E-05
     3.75   0.77786215E-03   0.33147953E-05
     4.25   0.41272944E-03   0.24494945E-05
     4.75   0.19660068E-03   0.17475331E-05

  ----   jet 1 pT       ----

     2.50   0.26398791E-03   0.34691306E-05
     7.50   0.96428104E-03   0.68098740E-05
    12.50   0.16672222E-02   0.86972473E-05
    17.50   0.22363353E-02   0.10035056E-04
    22.50   0.25759883E-02   0.10808386E-04
    27.50   0.27608686E-02   0.11291274E-04
    32.50   0.27782371E-02   0.11453817E-04
    37.50   0.27069682E-02   0.11445038E-04
    42.50   0.25374725E-02   0.11169105E-04
    47.50   0.23829868E-02   0.10965325E-04
    52.50   0.21895798E-02   0.10657580E-04
    57.50   0.20288993E-02   0.10336204E-04
    62.50   0.18313161E-02   0.99734920E-05
    67.50   0.16710661E-02   0.95255203E-05
    72.50   0.15024910E-02   0.90727633E-05
    77.50   0.13667279E-02   0.87041561E-05
    82.50   0.12258180E-02   0.82931426E-05
    87.50   0.11053705E-02   0.78995022E-05
    92.50   0.10069504E-02   0.75167571E-05
    97.50   0.91478474E-03   0.73152228E-05

  ----   jet 1 eta      ----

    -4.75   0.17201875E-03   0.15341200E-05
    -4.25   0.41027716E-03   0.24484571E-05
    -3.75   0.82202762E-03   0.34994000E-05
    -3.25   0.14098275E-02   0.46178446E-05
    -2.75   0.20875529E-02   0.55203043E-05
    -2.25   0.27498932E-02   0.62447371E-05
    -1.75   0.33331491E-02   0.67988205E-05
    -1.25   0.38022365E-02   0.72228684E-05
    -0.75   0.41234472E-02   0.75160867E-05
    -0.25   0.42907832E-02   0.77219584E-05
     0.25   0.42907832E-02   0.77219584E-05
     0.75   0.41234472E-02   0.75160867E-05
     1.25   0.38022365E-02   0.72228684E-05
     1.75   0.33331491E-02   0.67988205E-05
     2.25   0.27498932E-02   0.62447371E-05
     2.75   0.20875529E-02   0.55203043E-05
     3.25   0.14098275E-02   0.46178446E-05
     3.75   0.82202762E-03   0.34994000E-05
     4.25   0.41027716E-03   0.24484571E-05
     4.75   0.17201875E-03   0.15341200E-05

  ----   jet 2 pT       ----

     2.50   0.27668691E-02   0.14203194E-04
     7.50   0.48822170E-02   0.16029551E-04
    12.50   0.51271729E-02   0.16184001E-04
    17.50   0.47710885E-02   0.15682324E-04
    22.50   0.41536990E-02   0.14704857E-04
    27.50   0.35238268E-02   0.13515837E-04
    32.50   0.29543338E-02   0.12384641E-04
    37.50   0.24686176E-02   0.11247731E-04
    42.50   0.20632933E-02   0.10217188E-04
    47.50   0.17306076E-02   0.93459481E-05
    52.50   0.14461888E-02   0.84312141E-05
    57.50   0.12383044E-02   0.78084125E-05
    62.50   0.10510564E-02   0.71106863E-05
    67.50   0.89536129E-03   0.65189341E-05
    72.50   0.77506078E-03   0.60435681E-05
    77.50   0.67234162E-03   0.55968216E-05
    82.50   0.59051666E-03   0.51825778E-05
    87.50   0.52382948E-03   0.48848312E-05
    92.50   0.44650789E-03   0.44867806E-05
    97.50   0.40031887E-03   0.43103588E-05

  ----   jet 2 eta      ----

    -4.75   0.30145209E-03   0.25182413E-05
    -4.25   0.55209632E-03   0.31192893E-05
    -3.75   0.91928296E-03   0.38653886E-05
    -3.25   0.14064591E-02   0.46100950E-05
    -2.75   0.20149283E-02   0.54147665E-05
    -2.25   0.26404939E-02   0.60667784E-05
    -1.75   0.32399668E-02   0.66053071E-05
    -1.25   0.37149171E-02   0.69600786E-05
    -0.75   0.40319360E-02   0.72176840E-05
    -0.25   0.41926468E-02   0.74769407E-05
     0.25   0.41926468E-02   0.74769407E-05
     0.75   0.40319360E-02   0.72176840E-05
     1.25   0.37149171E-02   0.69600786E-05
     1.75   0.32399668E-02   0.66053071E-05
     2.25   0.26404939E-02   0.60667784E-05
     2.75   0.20149283E-02   0.54147665E-05
     3.25   0.14064591E-02   0.46100950E-05
     3.75   0.91928296E-03   0.38653886E-05
     4.25   0.55209632E-03   0.31192893E-05
     4.75   0.30145209E-03   0.25182413E-05

  ----   phot. pT       ----

     2.50   0.46598330E-01   0.39640310E-04
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.37843407E-02   0.14360987E-04
     7.50   0.41743524E-02   0.14655339E-04
    12.50   0.41020234E-02   0.14531889E-04
    17.50   0.38111185E-02   0.14029345E-04
    22.50   0.33817682E-02   0.13332777E-04
    27.50   0.30171388E-02   0.12626165E-04
    32.50   0.26388542E-02   0.11866941E-04
    37.50   0.23109220E-02   0.11139591E-04
    42.50   0.20166987E-02   0.10387711E-04
    47.50   0.17623442E-02   0.97473177E-05
    52.50   0.15484574E-02   0.90741452E-05
    57.50   0.13467568E-02   0.84676573E-05
    62.50   0.11777028E-02   0.79073128E-05
    67.50   0.10455292E-02   0.74057770E-05
    72.50   0.91232245E-03   0.69405414E-05
    77.50   0.80760135E-03   0.64965394E-05
    82.50   0.72463398E-03   0.61624430E-05
    87.50   0.65378213E-03   0.57685825E-05
    92.50   0.58934978E-03   0.54898485E-05
    97.50   0.52246470E-03   0.52118476E-05

  ----   dR_lep,lep     ----

     0.12   0.30437605E-05   0.22821571E-06
     0.38   0.84656185E-04   0.19618117E-05
     0.62   0.33026310E-03   0.40622224E-05
     0.88   0.70968942E-03   0.59719943E-05
     1.12   0.11793748E-02   0.80923295E-05
     1.38   0.17333169E-02   0.99422114E-05
     1.62   0.23127213E-02   0.11573695E-04
     1.88   0.29366633E-02   0.12985559E-04
     2.12   0.36166800E-02   0.14126181E-04
     2.38   0.44063434E-02   0.15085895E-04
     2.62   0.53097239E-02   0.15938047E-04
     2.88   0.66269045E-02   0.17190671E-04
     3.12   0.72683530E-02   0.17945597E-04
     3.38   0.38477017E-02   0.13951950E-04
     3.62   0.22910828E-02   0.11062977E-04
     3.88   0.14296974E-02   0.88450098E-05
     4.12   0.89074293E-03   0.70538078E-05
     4.38   0.57327405E-03   0.56897997E-05
     4.62   0.36466355E-03   0.45456299E-05
     4.88   0.24365499E-03   0.38220685E-05

  ----   dR_jet1,l-/l   ----

     0.12   0.12193929E-03   0.21441115E-05
     0.38   0.36642385E-03   0.37136951E-05
     0.62   0.64128284E-03   0.47561567E-05
     0.88   0.92845153E-03   0.55531056E-05
     1.12   0.12565979E-02   0.64020434E-05
     1.38   0.16658925E-02   0.71536889E-05
     1.62   0.21472358E-02   0.79766944E-05
     1.88   0.28006687E-02   0.89692987E-05
     2.12   0.35627284E-02   0.10059477E-04
     2.38   0.44795606E-02   0.11218651E-04
     2.62   0.53581549E-02   0.12310327E-04
     2.88   0.61974733E-02   0.13472863E-04
     3.12   0.60953661E-02   0.13718869E-04
     3.38   0.35494433E-02   0.10901871E-04
     3.62   0.23192014E-02   0.91280226E-05
     3.88   0.15733269E-02   0.77673898E-05
     4.12   0.10838967E-02   0.66230797E-05
     4.38   0.75694596E-03   0.56374120E-05
     4.62   0.51852622E-03   0.48081579E-05
     4.88   0.36747316E-03   0.42845323E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.11768086E-03   0.19576615E-05
     0.38   0.36531170E-03   0.37073573E-05
     0.62   0.62688356E-03   0.46851185E-05
     0.88   0.90990577E-03   0.55388957E-05
     1.12   0.12579130E-02   0.63113732E-05
     1.38   0.16505139E-02   0.71122275E-05
     1.62   0.21581772E-02   0.79520234E-05
     1.88   0.27807242E-02   0.89340044E-05
     2.12   0.35541653E-02   0.10061703E-04
     2.38   0.44675719E-02   0.11197514E-04
     2.62   0.53727848E-02   0.12282087E-04
     2.88   0.62270300E-02   0.13398157E-04
     3.12   0.61258546E-02   0.13873104E-04
     3.38   0.35528914E-02   0.10997839E-04
     3.62   0.23177507E-02   0.91373543E-05
     3.88   0.15633249E-02   0.76916049E-05
     4.12   0.10836528E-02   0.65683253E-05
     4.38   0.74305984E-03   0.55706220E-05
     4.62   0.52350504E-03   0.48782321E-05
     4.88   0.37384221E-03   0.43684578E-05

  ----   dR_jet2,l-/l   ----

     0.12   0.34025193E-03   0.30607144E-05
     0.38   0.10229614E-02   0.53535414E-05
     0.62   0.16997470E-02   0.69757848E-05
     0.88   0.22916208E-02   0.80172575E-05
     1.12   0.28884676E-02   0.90275504E-05
     1.38   0.33701379E-02   0.97004128E-05
     1.62   0.37225789E-02   0.10136700E-04
     1.88   0.40011569E-02   0.10544421E-04
     2.12   0.40882495E-02   0.10568741E-04
     2.38   0.40918819E-02   0.10444791E-04
     2.62   0.40045311E-02   0.10281651E-04
     2.88   0.39144194E-02   0.10127583E-04
     3.12   0.34989799E-02   0.96279161E-05
     3.38   0.21467806E-02   0.80385862E-05
     3.62   0.14873694E-02   0.70688215E-05
     3.88   0.10748491E-02   0.62664663E-05
     4.12   0.78780961E-03   0.56394529E-05
     4.38   0.57666180E-03   0.50867034E-05
     4.62   0.42562161E-03   0.46322198E-05
     4.88   0.32344645E-03   0.41303112E-05

  ----   dR_jet2,l+/n   ----

     0.12   0.33678096E-03   0.30424442E-05
     0.38   0.10216415E-02   0.53921889E-05
     0.62   0.16878649E-02   0.68914894E-05
     0.88   0.23053652E-02   0.80676357E-05
     1.12   0.28735656E-02   0.89364272E-05
     1.38   0.33583776E-02   0.96663139E-05
     1.62   0.37517645E-02   0.10219633E-04
     1.88   0.39895705E-02   0.10475470E-04
     2.12   0.40879017E-02   0.10502873E-04
     2.38   0.40852511E-02   0.10496280E-04
     2.62   0.40070075E-02   0.10292045E-04
     2.88   0.39027643E-02   0.10112958E-04
     3.12   0.34937077E-02   0.96277024E-05
     3.38   0.21672184E-02   0.81072786E-05
     3.62   0.15027732E-02   0.70896868E-05
     3.88   0.10767843E-02   0.62885883E-05
     4.12   0.80185669E-03   0.57559547E-05
     4.38   0.58196321E-03   0.51251104E-05
     4.62   0.42523317E-03   0.45527735E-05
     4.88   0.30836701E-03   0.41496294E-05

  ----   dR_jet,jet     ----

     0.12   0.73844626E-04   0.14342766E-05
     0.38   0.23380723E-03   0.31792283E-05
     0.62   0.40610685E-03   0.42549948E-05
     0.88   0.63398392E-03   0.53353416E-05
     1.12   0.91530351E-03   0.64493683E-05
     1.38   0.12891483E-02   0.77367523E-05
     1.62   0.17583355E-02   0.88997281E-05
     1.88   0.23897683E-02   0.10381132E-04
     2.12   0.31909426E-02   0.11917486E-04
     2.38   0.42249849E-02   0.13578224E-04
     2.62   0.55332445E-02   0.15309776E-04
     2.88   0.70859583E-02   0.16853548E-04
     3.12   0.74680380E-02   0.17373720E-04
     3.38   0.40494635E-02   0.14270170E-04
     3.62   0.24889020E-02   0.12202521E-04
     3.88   0.16334844E-02   0.10658384E-04
     4.12   0.10791686E-02   0.93284358E-05
     4.38   0.72459000E-03   0.82480776E-05
     4.62   0.49301403E-03   0.73150556E-05
     4.88   0.32496044E-03   0.65135205E-05

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   0.11204962E-04   0.82095856E-06
    30.00   0.16510981E-03   0.32607133E-05
    50.00   0.68382588E-03   0.64796058E-05
    70.00   0.16817663E-02   0.98671493E-05
    90.00   0.33345176E-02   0.12939622E-04
   125.00   0.12538294E-01   0.22982046E-04
   175.00   0.10028651E-01   0.22103541E-04
   225.00   0.61688247E-02   0.18071534E-04
   275.00   0.38506234E-02   0.14433146E-04
   350.00   0.39242253E-02   0.14567200E-04
   450.00   0.18520623E-02   0.97185983E-05
   550.00   0.93523374E-03   0.67726941E-05
   650.00   0.53103454E-03   0.50923771E-05
   750.00   0.31797857E-03   0.37808693E-05
   900.00   0.30843836E-03   0.36750023E-05
  1100.00   0.13365284E-03   0.22442584E-05
  1350.00   0.81089449E-04   0.17760176E-05
  1650.00   0.30798824E-04   0.97695797E-06

  ----   M_T            ----

    25.00   0.13316663E-01   0.25172482E-04
    75.00   0.32676839E-01   0.35547758E-04
   125.00   0.54074473E-03   0.50288253E-05
   175.00   0.44657468E-04   0.15123007E-05
   225.00   0.13099317E-04   0.69819020E-06
   275.00   0.49554079E-05   0.36645478E-06
   325.00   0.17211611E-05   0.18728900E-06
   375.00   0.85442529E-06   0.11010374E-06
   425.00   0.48629780E-06   0.82058817E-07
   475.00   0.31418293E-06   0.60544712E-07
   525.00   0.13865663E-06   0.30543864E-07
   575.00   0.13881498E-06   0.33369117E-07
   625.00   0.60761557E-07   0.15786192E-07
   675.00   0.81460636E-07   0.24810418E-07
   725.00   0.77684566E-08   0.29838987E-08
   775.00   0.40778957E-07   0.13095726E-07
   825.00   0.51578851E-07   0.17078304E-07
   875.00   0.44681012E-08   0.23479961E-08
   925.00   0.39625444E-08   0.14842490E-08
   975.00   0.10471683E-07   0.46172212E-08

  ----   A_FB numer     ----

    67.25  -0.43299662E-04   0.26216190E-05
    69.75  -0.44812622E-04   0.24524053E-05
    72.25  -0.47615630E-04   0.23352691E-05
    74.75  -0.38906977E-04   0.24101718E-05
    77.25  -0.50019683E-04   0.27778127E-05
    79.75  -0.49221950E-04   0.29088799E-05
    82.25  -0.57182672E-04   0.33447879E-05
    84.75  -0.48591673E-04   0.42796889E-05
    87.25  -0.52903039E-04   0.86332904E-05
    89.75   0.32799920E-03   0.13888260E-04
    92.25   0.73074159E-03   0.15850786E-04
    94.75   0.24341843E-03   0.70909387E-05
    97.25   0.11258285E-03   0.44175675E-05
    99.75   0.68472146E-04   0.33522883E-05
   102.25   0.48441058E-04   0.28119593E-05
   104.75   0.34579645E-04   0.22490427E-05
   107.25   0.24352888E-04   0.20776468E-05
   109.75   0.19664494E-04   0.17704918E-05
   112.25   0.18591872E-04   0.17011454E-05
   114.75   0.15902074E-04   0.14857365E-05

  ----   A_FB denom     ----

    67.25   0.23826684E-03   0.36527616E-05
    69.75   0.23265335E-03   0.35239499E-05
    72.25   0.25511216E-03   0.33949688E-05
    74.75   0.27313324E-03   0.37694711E-05
    77.25   0.33669615E-03   0.43358662E-05
    79.75   0.44787613E-03   0.48988866E-05
    82.25   0.66163138E-03   0.59166474E-05
    84.75   0.11937458E-02   0.77862294E-05
    87.25   0.29586346E-02   0.12254427E-04
    89.75   0.14133006E-01   0.25169696E-04
    92.25   0.17236280E-01   0.27474324E-04
    94.75   0.33169494E-02   0.12791266E-04
    97.25   0.11537280E-02   0.76612798E-05
    99.75   0.57705579E-03   0.55526687E-05
   102.25   0.34523830E-03   0.41716883E-05
   104.75   0.22284384E-03   0.33474013E-05
   107.25   0.16151302E-03   0.29042373E-05
   109.75   0.11884662E-03   0.24398728E-05
   112.25   0.96532871E-04   0.22487536E-05
   114.75   0.75572799E-04   0.19262860E-05

  ----   A_0 numer      ----

     5.00  -0.78409974E-03   0.43974669E-04
    15.00  -0.10563390E-02   0.54612907E-04
    25.00  -0.50847724E-03   0.57994963E-04
    35.00   0.41902236E-03   0.68308806E-04
    45.00   0.83816278E-03   0.53158002E-04
    55.00   0.11101275E-02   0.46796224E-04
    65.00   0.11810454E-02   0.41993355E-04
    75.00   0.12166870E-02   0.37808074E-04
    85.00   0.10134251E-02   0.34382819E-04
    95.00   0.94040907E-03   0.31222223E-04

  ----   A_1 numer      ----

     5.00  -0.13088087E-03   0.21702742E-04
    15.00  -0.19780631E-03   0.23912028E-04
    25.00  -0.24367560E-03   0.27108086E-04
    35.00  -0.20198031E-03   0.26394719E-04
    45.00  -0.12522268E-03   0.24615011E-04
    55.00   0.34353028E-04   0.88999114E-05
    65.00   0.86058439E-04   0.30358830E-04
    75.00  -0.12307453E-03   0.43200381E-04
    85.00   0.92518814E-04   0.35617236E-04
    95.00   0.59137105E-04   0.13365330E-04

  ----   A_2 numer      ----

     5.00   0.34829920E-03   0.12065241E-03
    15.00   0.49635662E-03   0.89395429E-04
    25.00   0.87798407E-03   0.88574850E-04
    35.00   0.98235521E-03   0.86856928E-04
    45.00   0.10604940E-02   0.86411551E-04
    55.00   0.11113628E-02   0.81236062E-04
    65.00   0.11332865E-02   0.74993028E-04
    75.00   0.10686064E-02   0.65527153E-04
    85.00   0.93609294E-03   0.60628641E-04
    95.00   0.76431225E-03   0.56440781E-04

  ----   A_3 numer      ----

     5.00   0.56693474E-04   0.22805047E-04
    15.00  -0.94439151E-04   0.35075348E-04
    25.00  -0.57121483E-04   0.25046461E-04
    35.00  -0.46901600E-04   0.32480492E-04
    45.00   0.22113822E-04   0.85027862E-05
    55.00   0.16010544E-03   0.48875350E-04
    65.00  -0.25860174E-04   0.10958255E-04
    75.00  -0.30956945E-03   0.29275160E-03
    85.00  -0.31808138E-04   0.10456382E-04
    95.00  -0.11104039E-03   0.28307930E-04

  ----   A_4 numer      ----

     5.00   0.18868122E-03   0.19417793E-04
    15.00   0.36161516E-03   0.23686906E-04
    25.00   0.43259867E-03   0.22615499E-04
    35.00   0.44380502E-03   0.22277950E-04
    45.00   0.33126593E-03   0.20846608E-04
    55.00   0.28311718E-03   0.21726856E-04
    65.00   0.24896540E-03   0.20691849E-04
    75.00   0.20064152E-03   0.18961167E-04
    85.00   0.13583030E-03   0.15326403E-04
    95.00   0.70397453E-04   0.13529726E-04

  ----   A_i denom      ----

     5.00   0.39325177E-02   0.13021659E-04
    15.00   0.59378687E-02   0.16341407E-04
    25.00   0.59146555E-02   0.16520859E-04
    35.00   0.53899753E-02   0.16171396E-04
    45.00   0.46066857E-02   0.15332018E-04
    55.00   0.38883922E-02   0.14530588E-04
    65.00   0.31770695E-02   0.13328109E-04
    75.00   0.25755276E-02   0.12112818E-04
    85.00   0.20631521E-02   0.10901173E-04
    95.00   0.16607059E-02   0.99388578E-05

  ----   phi CS         ----

    -2.83   0.48988702E-02   0.16095477E-04
    -2.20   0.45776757E-02   0.15129516E-04
    -1.57   0.43761711E-02   0.14715159E-04
    -0.94   0.45859976E-02   0.15207176E-04
    -0.31   0.48801647E-02   0.15692106E-04
     0.31   0.48713062E-02   0.15753592E-04
     0.94   0.45486274E-02   0.15146854E-04
     1.57   0.43865316E-02   0.14867501E-04
     2.20   0.45770159E-02   0.15178431E-04
     2.83   0.48991571E-02   0.16127312E-04

  ----   phi CS norm    ----

     0.00   0.23322068E-01   0.32366518E-04

  ----   costh CS       ----

    -0.90   0.56189346E-02   0.13488201E-04
    -0.70   0.49240476E-02   0.12217217E-04
    -0.50   0.43686849E-02   0.11641603E-04
    -0.30   0.40154315E-02   0.11519202E-04
    -0.10   0.38449113E-02   0.11506681E-04
     0.10   0.39028652E-02   0.11595344E-04
     0.30   0.41283074E-02   0.11500546E-04
     0.50   0.45802199E-02   0.11902837E-04
     0.70   0.52111920E-02   0.12676949E-04
     0.90   0.60049500E-02   0.14086549E-04

  ----   cth CS norm    ----

     0.00   0.22771642E-01   0.23982780E-04

  ----   Delta_Phi      ----

     0.16   0.16692727E-02   0.89316435E-05
     0.47   0.18887162E-02   0.95038995E-05
     0.79   0.22681250E-02   0.10692230E-04
     1.10   0.27846398E-02   0.12400675E-04
     1.41   0.33740125E-02   0.13900296E-04
     1.73   0.41150678E-02   0.15354138E-04
     2.04   0.50503491E-02   0.16679669E-04
     2.36   0.62656952E-02   0.17908194E-04
     2.67   0.80698680E-02   0.19396809E-04
     2.98   0.11117287E-01   0.22136626E-04
