 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10628.000000000000     
 Random number seed                 =         2333
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    10.850009255103874     
 Error (pb)                  =   0.13674352213777494     
 chi^2/iteration             =   0.66260275494139809     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -60.206388       0.20006749    
    30.00    56.554634       0.15170624    
    50.00    10.396457       0.63839800E-01
    70.00    2.8686085       0.35279023E-01
    90.00   0.98580831       0.21338712E-01
   125.00   0.49271633       0.13404126E-01
   175.00   0.53454037E-01   0.84675216E-02
   225.00  -0.49143809E-01   0.35772775E-02
   275.00  -0.51993744E-01   0.22891958E-02
   350.00  -0.63843285E-01   0.21095005E-02
   450.00  -0.39971962E-01   0.14961670E-02
   550.00  -0.23788041E-01   0.10208839E-02
   650.00  -0.13854972E-01   0.73215011E-03
   750.00  -0.94455318E-02   0.58648053E-03
   900.00  -0.98960704E-02   0.52765795E-03
  1100.00  -0.36250672E-02   0.27799982E-03
  1350.00  -0.23756622E-02   0.19723373E-03
  1650.00  -0.59067189E-03   0.67752740E-04

  ----   Z/W rapidity   ----

    -4.75  -0.15517446       0.41516245E-02
    -4.25  -0.75955718       0.11924637E-01
    -3.75  -0.72893771       0.19675629E-01
    -3.25  -0.83299246E-01   0.15802290E-01
    -2.75   0.67528669       0.27889992E-01
    -2.25   0.94785368       0.28404760E-01
    -1.75    1.1656339       0.29613366E-01
    -1.25    1.3642289       0.30843451E-01
    -0.75    1.5612612       0.31179001E-01
    -0.25    1.5715953       0.29826212E-01
     0.25    1.5715953       0.29826212E-01
     0.75    1.5612612       0.31179001E-01
     1.25    1.3642289       0.30843451E-01
     1.75    1.1656339       0.29613366E-01
     2.25   0.94785368       0.28404760E-01
     2.75   0.67528669       0.27889992E-01
     3.25  -0.83299246E-01   0.15802290E-01
     3.75  -0.72893771       0.19675629E-01
     4.25  -0.75955718       0.11924637E-01
     4.75  -0.15517446       0.41516245E-02

  ----   Q_ll Invaria   ----

    67.25   0.13360599       0.16951577E-01
    69.75   0.11821233       0.13925555E-01
    72.25   0.11846515       0.13654625E-01
    74.75   0.93812470E-01   0.11011596E-01
    77.25   0.15001168       0.16029352E-01
    79.75   0.18419541       0.17844955E-01
    82.25   0.21317730       0.18822103E-01
    84.75   0.41198970       0.26068652E-01
    87.25   0.72015829       0.34862851E-01
    89.75    3.3291960       0.73363910E-01
    92.25    4.0782927       0.81533332E-01
    94.75   0.86370019       0.38375576E-01
    97.25   0.40180617       0.27511772E-01
    99.75   0.17914073       0.17691044E-01
   102.25   0.14890674       0.15596087E-01
   104.75   0.10335898       0.14239695E-01
   107.25   0.83759622E-01   0.12637953E-01
   109.75   0.72250149E-01   0.11277005E-01
   112.25   0.29328623E-01   0.55541560E-02
   114.75   0.40893088E-01   0.64880338E-02

  ----   l-/lep. pT     ----

     2.50  -0.12622454       0.24451894E-01
     7.50   -3.1835004       0.43171553    
    12.50   -2.5222867       0.38530679    
    17.50   -2.5763166       0.43176426    
    22.50   -4.8565228       0.80955784    
    27.50   -5.6403043       0.88712777    
    32.50    2.9475014       0.49651175    
    37.50    6.9157308       0.95770691    
    42.50   -28.041740       0.95382172    
    47.50    17.184327       0.78569609    
    52.50    14.560232       0.18089774    
    57.50    5.2189011       0.10509507    
    62.50    2.5548271       0.87609826E-01
    67.50    1.5170468       0.65455947E-01
    72.50   0.86587404       0.53083450E-01
    77.50   0.60491503       0.44221184E-01
    82.50   0.46501858       0.34606766E-01
    87.50   0.29656557       0.34855396E-01
    92.50   0.23839912       0.33903680E-01
    97.50   0.26868092       0.29308489E-01

  ----   l-/lep. eta    ----

    -4.75  -0.61511168       0.10236313    
    -4.25   -1.3973163       0.22314512    
    -3.75  -0.69895263       0.10808944    
    -3.25    1.0166174       0.17758923    
    -2.75    1.0311861       0.14279314    
    -2.25    1.6350574       0.19951865    
    -1.75    1.6593381       0.21331482    
    -1.25    1.8555812       0.17617955    
    -0.75    2.1396453       0.18767771    
    -0.25    1.9301432       0.12094694    
     0.25    1.9301432       0.12094694    
     0.75    2.1396453       0.18767771    
     1.25    1.8555812       0.17617955    
     1.75    1.6593381       0.21331482    
     2.25    1.6350574       0.19951865    
     2.75    1.0311861       0.14279314    
     3.25    1.0166174       0.17758923    
     3.75  -0.69895263       0.10808944    
     4.25   -1.3973163       0.22314512    
     4.75  -0.61511168       0.10236313    

  ----   l+/neu. pT     ----

     2.50   -1.4004831       0.28001832    
     7.50   -1.3067583       0.25583170    
    12.50   -4.3772134       0.64280115    
    17.50   -6.3337500       0.91430823    
    22.50   -4.0157367       0.68053788    
    27.50    1.4016878       0.30318272    
    32.50  -0.21635320       0.40674588E-01
    37.50    6.2000499        1.0077750    
    42.50   -25.584644       0.91641626    
    47.50    16.650114       0.79847611    
    52.50    14.976062       0.17361819    
    57.50    4.8987360       0.10145107    
    62.50    2.5477961       0.79163291E-01
    67.50    1.3917186       0.61281702E-01
    72.50   0.80282720       0.48078655E-01
    77.50   0.72948795       0.54751858E-01
    82.50   0.36049355       0.43833271E-01
    87.50   0.36571969       0.36120440E-01
    92.50   0.28136610       0.34014130E-01
    97.50   0.17055539       0.21225573E-01

  ----   l+/neu. eta    ----

    -4.75  -0.48876580       0.85103397E-01
    -4.25  -0.57982623       0.10098985    
    -3.75   -1.0210713       0.16565649    
    -3.25  -0.19925094       0.46682328E-01
    -2.75    1.5768434       0.24537091    
    -2.25    1.4587067       0.18982741    
    -1.75    1.9244330       0.22137300    
    -1.25    2.1700862       0.19462300    
    -0.75    2.5700171       0.20315238    
    -0.25    2.0657409       0.12460330    
     0.25    2.0657409       0.12460330    
     0.75    2.5700171       0.20315238    
     1.25    2.1700862       0.19462300    
     1.75    1.9244330       0.22137300    
     2.25    1.4587067       0.18982741    
     2.75    1.5768434       0.24537091    
     3.25  -0.19925094       0.46682328E-01
     3.75   -1.0210713       0.16565649    
     4.25  -0.57982623       0.10098985    
     4.75  -0.48876580       0.85103397E-01

  ----   jet 1 pT       ----

     2.50   -522.40029       0.70570761    
     7.50    307.73963       0.66642957    
    12.50    103.99304       0.33919106    
    17.50    48.007479       0.23108564    
    22.50    25.951552       0.18017624    
    27.50    15.336882       0.14822188    
    32.50    9.9801312       0.12586941    
    37.50    6.4694407       0.10708285    
    42.50    4.4412860       0.92160201E-01
    47.50    3.0305380       0.81381879E-01
    52.50    2.2952618       0.73589308E-01
    57.50    1.6685881       0.65434844E-01
    62.50    1.3215185       0.60401379E-01
    67.50   0.91796675       0.55222528E-01
    72.50   0.86936037       0.49035710E-01
    77.50   0.66096777       0.47241562E-01
    82.50   0.51109506       0.42930789E-01
    87.50   0.48841783       0.37504467E-01
    92.50   0.34913126       0.39798183E-01
    97.50   0.42710307       0.47419648E-01

  ----   jet 1 eta      ----

    -4.75    1033.4565        16.474477    
    -4.25    893.59784        11.927486    
    -3.75    764.05856        8.0293557    
    -3.25    657.17667        5.7168564    
    -2.75    563.66984        4.0001736    
    -2.25    480.46337        2.8623406    
    -1.75    414.49189        2.0378327    
    -1.25    364.61428        1.4853900    
    -0.75    330.74485        1.1412873    
    -0.25    314.17058       0.86565631    
     0.25    314.17058       0.86565631    
     0.75    330.74485        1.1412873    
     1.25    364.61428        1.4853900    
     1.75    414.49189        2.0378327    
     2.25    480.46337        2.8623406    
     2.75    563.66984        4.0001736    
     3.25    657.17667        5.7168564    
     3.75    764.05856        8.0293557    
     4.25    893.59784        11.927486    
     4.75    1033.4565        16.474477    

  ----   jet 2 pT       ----

     2.50   -30.158291       0.14309899    
     7.50    28.652718       0.43769356E-01
    12.50    7.5463728       0.17239356E-01
    17.50    2.8266736       0.91690890E-02
    22.50    1.2304823       0.56994406E-02
    27.50   0.59089370       0.38606670E-02
    32.50   0.28907187       0.29418058E-02
    37.50   0.14551661       0.22563713E-02
    42.50   0.67311029E-01   0.19646129E-02
    47.50   0.29667283E-01   0.20335984E-02
    52.50   0.25475780E-02   0.47732050E-03
    57.50  -0.14593894E-01   0.14951954E-02
    62.50  -0.19887890E-01   0.12458187E-02
    67.50  -0.20619358E-01   0.97777608E-03
    72.50  -0.23131043E-01   0.93016545E-03
    77.50  -0.20494978E-01   0.79646026E-03
    82.50  -0.21532470E-01   0.75671060E-03
    87.50  -0.19100352E-01   0.69202226E-03
    92.50  -0.18173104E-01   0.63699784E-03
    97.50  -0.16209665E-01   0.58515236E-03

  ----   jet 2 eta      ----

    -4.75    977.66690        37.595894    
    -4.25    1315.9024        49.766017    
    -3.75    1237.7830        53.526482    
    -3.25    1058.0695        36.936123    
    -2.75    1168.8368        43.906631    
    -2.25    1309.5353        55.374395    
    -1.75    1034.9836        34.985629    
    -1.25    1197.1934        42.245068    
    -0.75    1081.2421        37.888094    
    -0.25    1065.1307        35.934783    
     0.25    1065.1307        35.934783    
     0.75    1081.2421        37.888094    
     1.25    1197.1934        42.245068    
     1.75    1034.9836        34.985629    
     2.25    1309.5353        55.374395    
     2.75    1168.8368        43.906631    
     3.25    1058.0695        36.936123    
     3.75    1237.7830        53.526482    
     4.25    1315.9024        49.766017    
     4.75    977.66690        37.595894    

  ----   phot. pT       ----

     2.50    10.950309       0.13768548    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -124.00684       0.18190728    
     7.50    75.833453       0.16424554    
    12.50    27.063079       0.12875148    
    17.50    12.863579       0.10993309    
    22.50    6.8014453       0.96653572E-01
    27.50    4.1854776       0.86052959E-01
    32.50    2.6329027       0.75499529E-01
    37.50    1.9415398       0.67131266E-01
    42.50    1.2820554       0.59753698E-01
    47.50   0.92595428       0.54858397E-01
    52.50   0.73773290       0.49336107E-01
    57.50   0.56662693       0.47327058E-01
    62.50   0.45521547       0.42301754E-01
    67.50   0.41025137       0.46942939E-01
    72.50   0.34104822       0.34011600E-01
    77.50   0.27825318       0.33352335E-01
    82.50   0.21367789       0.29280995E-01
    87.50   0.17245864       0.21553320E-01
    92.50   0.12964654       0.18496710E-01
    97.50   0.89355865E-01   0.16768191E-01

  ----   dR_lep,lep     ----

     0.12  -0.19337434E-01   0.84841142E-03
     0.38  -0.91361502E-01   0.22473535E-02
     0.62  -0.10534210       0.27466240E-02
     0.88  -0.73808951E-01   0.37385195E-02
     1.12   0.17082496E-01   0.32187564E-02
     1.38   0.11807058       0.86377907E-02
     1.62   0.34500647       0.14167898E-01
     1.88   0.85245467       0.22216699E-01
     2.12    1.6600828       0.33121313E-01
     2.38    4.0887737       0.50048785E-01
     2.62    11.886911       0.83317047E-01
     2.88    53.975453       0.18717345    
     3.12    157.62902       0.69433184    
     3.38   -77.178301       0.91713261    
     3.62   -38.082635       0.83093448    
     3.88   -25.832602       0.77024129    
     4.12   -19.982468       0.75989493    
     4.38   -15.201221       0.73680112    
     4.62   -12.506589       0.72185615    
     4.88   -11.205071       0.82871134    

  ----   dR_jet1,l-/l   ----

     0.12    8.4191774       0.92642249E-01
     0.38    23.259393       0.17795973    
     0.62    38.517509       0.24515225    
     0.88    55.766276       0.31290216    
     1.12    74.694420       0.39196533    
     1.38    98.502864       0.51842552    
     1.62    124.99543       0.65403279    
     1.88    157.17826       0.81232737    
     2.12    191.87251       0.98738775    
     2.38    235.79095        1.1894379    
     2.62    284.02431        1.4271821    
     2.88    338.12057        1.7157456    
     3.12    383.82199        2.0626591    
     3.38    404.59609        2.4686139    
     3.62    440.52018        2.9412513    
     3.88    485.43281        3.3736669    
     4.12    539.33915        4.2045184    
     4.38    589.37252        4.8923787    
     4.62    645.63694        5.8057799    
     4.88    717.38776        7.5331358    

  ----   dR_jet1,l+/n   ----

     0.12    5.6875625       0.93806246E-01
     0.38    19.508470       0.17044727    
     0.62    35.596427       0.25061522    
     0.88    53.433279       0.33222412    
     1.12    73.265846       0.41828774    
     1.38    96.181899       0.53136502    
     1.62    122.91814       0.67324864    
     1.88    154.58022       0.82111992    
     2.12    190.37555        1.0001048    
     2.38    235.51675        1.2650036    
     2.62    284.28317        1.5032237    
     2.88    344.04788        1.7883016    
     3.12    406.02397        2.1817911    
     3.38    421.80740        2.5168960    
     3.62    459.93199        3.2621567    
     3.88    496.01749        3.4764468    
     4.12    544.93780        4.2413309    
     4.38    603.67785        4.9924420    
     4.62    653.89347        5.8466299    
     4.88    705.78583        7.4253657    

  ----   dR_jet2,l-/l   ----

     0.12    10.567637       0.74787234    
     0.38    47.170297        3.3080635    
     0.62    113.60653        7.4235196    
     0.88    196.31214        11.506034    
     1.12    284.67731        14.905089    
     1.38    389.32817        18.051009    
     1.62    560.30327        25.915374    
     1.88    695.20455        31.619484    
     2.12    978.15518        45.462353    
     2.38    1053.6654        46.194078    
     2.62    1368.2389        51.516788    
     2.88    1609.5685        59.658327    
     3.12    1823.5341        72.950866    
     3.38    1329.7982        50.211804    
     3.62    1960.4975        71.045961    
     3.88    992.47524        35.252762    
     4.12    1168.9902        52.839036    
     4.38    975.50618        36.537666    
     4.62    962.93614        36.066355    
     4.88    1070.6802        54.410941    

  ----   dR_jet2,l+/n   ----

     0.12    83.789742        4.0706659    
     0.38    229.59100        8.5203006    
     0.62    449.56917        18.999779    
     0.88    648.98290        27.460749    
     1.12    693.14236        26.665934    
     1.38    876.83063        37.170131    
     1.62    1111.8618        50.069627    
     1.88    1102.0953        44.384322    
     2.12    1104.9638        43.533889    
     2.38    1172.5370        46.272008    
     2.62    1534.0917        71.890390    
     2.88    1364.5155        67.501591    
     3.12    1277.9997        60.384467    
     3.38    1065.9171        49.052223    
     3.62    989.03969        39.354949    
     3.88    1985.2633        85.167593    
     4.12    1034.7334        47.070863    
     4.38    922.69959        40.187278    
     4.62    987.65713        45.158874    
     4.88    937.51448        44.731538    

  ----   dR_jet,jet     ----

     0.12   0.16065840       0.21190306E-01
     0.38   0.13493047       0.18908270E-01
     0.62    4.8095907       0.19311131    
     0.88    183.44304        3.9010910    
     1.12    433.20129        9.2237071    
     1.38    664.07146        16.557806    
     1.62    859.32188        20.581119    
     1.88    959.32651        21.390148    
     2.12    1229.3699        35.570437    
     2.38    1279.8756        31.461821    
     2.62    1362.4888        31.876171    
     2.88    1528.5755        35.860730    
     3.12    3974.3434        200.09942    
     3.38    3468.3356        165.08858    
     3.62    2333.2527        116.80431    
     3.88    1972.5825        93.323330    
     4.12    1870.0020        106.18993    
     4.38    1279.4041        53.450699    
     4.62    1680.1672        93.654853    
     4.88    1467.8219        80.255053    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -43.641683       0.30325790    
    30.00   -57.575813       0.53102068    
    50.00   -57.771193       0.65980242    
    70.00   -64.860785       0.76642888    
    90.00    127.24492       0.62232127    
   125.00    96.214438       0.22779829    
   175.00    7.9380528       0.52415891E-01
   225.00    1.8398216       0.26289002E-01
   275.00   0.57504915       0.15900717E-01
   350.00   0.26475121       0.10191396E-01
   450.00  -0.45421399E-01   0.81162230E-02
   550.00  -0.64804117E-01   0.35310412E-02
   650.00  -0.61244304E-01   0.25470850E-02
   750.00  -0.46570228E-01   0.20026879E-02
   900.00  -0.61638469E-01   0.18708186E-02
  1100.00  -0.35494681E-01   0.12155252E-02
  1350.00  -0.28148346E-01   0.98969352E-03
  1650.00  -0.14699887E-01   0.63577355E-03

  ----   M_T            ----

    25.00   -3.0905489       0.24338935    
    75.00    12.952772       0.21173911    
   125.00   0.45424384       0.33109198E-01
   175.00   0.73911092E-01   0.10238836E-01
   225.00   0.59980752E-02   0.10764933E-02
   275.00   0.43408659E-02   0.80164302E-03
   325.00   0.91938679E-03   0.15900827E-03
   375.00  -0.38747292E-03   0.89866077E-04
   425.00  -0.14784690E-02   0.24988213E-03
   475.00   0.12938644E-02   0.24968564E-03
   525.00   0.66489580E-03   0.12197930E-03
   575.00  -0.26099249E-03   0.58277039E-04
   625.00   0.54089960E-03   0.91992816E-04
   675.00   0.13201587E-03   0.24884692E-04
   725.00  -0.13489994E-03   0.24692951E-04
   775.00  -0.94185093E-04   0.16975042E-04
   825.00   0.64020345E-04   0.12961496E-04
   875.00  -0.26270350E-03   0.56223888E-04
   925.00  -0.67568875E-04   0.12989999E-04
   975.00  -0.23828382E-04   0.43134727E-05

  ----   A_FB numer     ----

    67.25  -0.81297449E-01   0.15340744E-01
    69.75  -0.93730234E-03   0.16936161E-03
    72.25  -0.13136660       0.26617715E-01
    74.75   0.12883330       0.28233846E-01
    77.25  -0.19530962       0.38550663E-01
    79.75   0.65915623E-01   0.91647996E-02
    82.25   0.12499558       0.26531087E-01
    84.75    1.0744784       0.22569588    
    87.25   0.48213666E-02   0.10532972E-02
    89.75    1.2446633       0.30722321    
    92.25  -0.15411749       0.30927513E-01
    94.75   0.65946575       0.15964056    
    97.25   0.14872749       0.23141649E-01
    99.75   0.16255315       0.27414080E-01
   102.25   0.42825814E-01   0.76496171E-02
   104.75  -0.74133580E-02   0.15236363E-02
   107.25   0.55851316E-01   0.91650842E-02
   109.75  -0.68606084E-01   0.14218740E-01
   112.25  -0.33169319E-01   0.57963549E-02
   114.75  -0.68146626E-02   0.14822922E-02

  ----   A_FB denom     ----

    67.25   0.13360599       0.16951577E-01
    69.75   0.11821233       0.13925555E-01
    72.25   0.11846515       0.13654625E-01
    74.75   0.93812470E-01   0.11011596E-01
    77.25   0.15001168       0.16029352E-01
    79.75   0.18419541       0.17844955E-01
    82.25   0.21317730       0.18822103E-01
    84.75   0.41198970       0.26068652E-01
    87.25   0.72015829       0.34862851E-01
    89.75    3.3291960       0.73363910E-01
    92.25    4.0782927       0.81533332E-01
    94.75   0.86370019       0.38375576E-01
    97.25   0.40180617       0.27511772E-01
    99.75   0.17914073       0.17691044E-01
   102.25   0.14890674       0.15596087E-01
   104.75   0.10335898       0.14239695E-01
   107.25   0.83759622E-01   0.12637953E-01
   109.75   0.72250149E-01   0.11277005E-01
   112.25   0.29328623E-01   0.55541560E-02
   114.75   0.40893088E-01   0.64880338E-02

  ----   A_0 numer      ----

     5.00    134.06673        1.2535333    
    15.00   -37.846165        1.0574642    
    25.00   -10.571090       0.58038192    
    35.00  -0.75923685       0.12662926    
    45.00    1.1334267       0.23388878    
    55.00    2.5342729       0.29309935    
    65.00    1.0659707       0.15389728    
    75.00    1.3166016       0.16385929    
    85.00   0.60029878       0.86264754E-01
    95.00   0.21073251       0.39501503E-01

  ----   A_1 numer      ----

     5.00    88.764383        17.082587    
    15.00    3.0317723       0.70617965    
    25.00    2.5381731       0.36397915    
    35.00    2.3794583       0.24308346    
    45.00    2.0462909       0.16736238    
    55.00    1.3533637       0.11043552    
    65.00   0.87531542       0.89753346E-01
    75.00   0.73830308       0.74311376E-01
    85.00   0.51271183       0.50798908E-01
    95.00   0.33311177       0.46442767E-01

  ----   A_2 numer      ----

     5.00    52.075001        8.4213166    
    15.00    20.091151        2.0142917    
    25.00    12.506188       0.85003195    
    35.00    8.3120324       0.54835836    
    45.00    5.8035750       0.37241565    
    55.00    3.2283944       0.31739106    
    65.00    2.7390722       0.24370809    
    75.00    1.5934270       0.20256703    
    85.00   0.98094061       0.12916077    
    95.00   0.67308326       0.11354923    

  ----   A_3 numer      ----

     5.00   -27.301605        6.1957908    
    15.00   0.51616738       0.10044991    
    25.00   0.92570264       0.18166883    
    35.00   0.13325989       0.23415414E-01
    45.00  -0.16568376       0.40924264E-01
    55.00   0.22627958       0.45410756E-01
    65.00  -0.15237694       0.30167719E-01
    75.00   0.21615901       0.49203692E-01
    85.00  -0.21675373       0.45403053E-01
    95.00  -0.35216707E-01   0.62461612E-02

  ----   A_4 numer      ----

     5.00   -9.4786177        1.1133248    
    15.00    9.5576613        1.0075731    
    25.00    2.0495908       0.38981237    
    35.00    1.1904679       0.17715213    
    45.00   0.25277473       0.55113602E-01
    55.00   0.49945967E-01   0.14081472E-01
    65.00  -0.22942562       0.48846926E-01
    75.00  -0.48742103E-01   0.89567776E-02
    85.00  -0.17152421       0.42322289E-01
    95.00   0.26864805E-01   0.51493669E-02

  ----   A_i denom      ----

     5.00   -211.00271       0.35464671    
    15.00    151.20051       0.32611079    
    25.00    40.528757       0.15908156    
    35.00    15.698437       0.10157853    
    45.00    6.9165156       0.71394263E-01
    55.00    3.4812388       0.54022111E-01
    65.00    1.8412568       0.41209871E-01
    75.00    1.0989646       0.32299951E-01
    85.00   0.68863541       0.26205600E-01
    95.00   0.44436711       0.28384834E-01

  ----   phi CS         ----

    -2.83    9.3897508        1.5368270    
    -2.20    13.818418        2.6599414    
    -1.57   -1.7188749       0.33130953    
    -0.94   -10.640005        2.2820662    
    -0.31    15.620370        4.1930285    
     0.31    15.120491        3.2489747    
     0.94   -9.9892980        2.1626624    
     1.57   -17.581947        3.7081240    
     2.20    22.418012        4.7816204    
     2.83    49.604330        7.2070009    

  ----   phi CS norm    ----

     0.00    5.4191891       0.97689654E-01

  ----   costh CS       ----

    -0.90   -3.9258390       0.19878624    
    -0.70  -0.11691245       0.23981171E-01
    -0.50    2.5156618       0.32774422    
    -0.30    4.3508669       0.32787400    
    -0.10    4.6909496       0.31921102    
     0.10    5.3817284       0.32824468    
     0.30    4.2088394       0.34116002    
     0.50    2.9059550       0.41378515    
     0.70   -2.3597344       0.50091913    
     0.90   -3.8232866       0.20133894    

  ----   cth CS norm    ----

     0.00    6.7607145       0.44913368    

  ----   Delta_Phi      ----

     0.16    1.5917613       0.33107207E-01
     0.47    1.7180355       0.42196789E-01
     0.79    2.2960042       0.60326129E-01
     1.10    2.8464487       0.66867329E-01
     1.41    4.1276202       0.83157676E-01
     1.73    6.9527902       0.10344553    
     2.04    12.864262       0.13945003    
     2.36    30.307923       0.20736613    
     2.67    106.83965       0.40686444    
     2.98   -158.82969       0.46667892    
