 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4236.0000000000000     
 Random number seed                 =         2765
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =  -0.66860599426374556     
 Error (pb)                  =    4.2704695208103531E-004
 chi^2/iteration             =   0.65508718775917951     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.99278110       0.25807120E-03
    30.00  -0.12933654       0.16082732E-03
    50.00   0.10345399       0.11470824E-03
    70.00   0.10996262       0.10927585E-03
    90.00   0.81720330E-01   0.94713832E-04
   125.00   0.96108280E-01   0.10430743E-03
   175.00   0.35014026E-01   0.62950760E-04
   225.00   0.14009251E-01   0.40157208E-04
   275.00   0.63483289E-02   0.26976670E-04
   350.00   0.45281001E-02   0.22488254E-04
   450.00   0.14310706E-02   0.10668596E-04
   550.00   0.52762301E-03   0.54264991E-05
   650.00   0.22059299E-03   0.29738647E-05
   750.00   0.10197472E-03   0.17123127E-05
   900.00   0.70936362E-04   0.11511341E-05
  1100.00   0.21098230E-04   0.47037699E-06
  1350.00   0.77728190E-05   0.20839064E-06
  1650.00   0.17606518E-05   0.65915898E-07

  ----   Z/W rapidity   ----

    -4.75  -0.31856632E-03   0.49488297E-05
    -4.25  -0.42893820E-02   0.19475594E-04
    -3.75  -0.15219446E-01   0.38374353E-04
    -3.25  -0.27235529E-01   0.54832612E-04
    -2.75  -0.36207115E-01   0.67132712E-04
    -2.25  -0.42635206E-01   0.76406412E-04
    -1.75  -0.47920528E-01   0.83240316E-04
    -1.25  -0.51556307E-01   0.88280914E-04
    -0.75  -0.53859591E-01   0.91582839E-04
    -0.25  -0.55119796E-01   0.94799817E-04
     0.25  -0.55119796E-01   0.94799817E-04
     0.75  -0.53859591E-01   0.91582839E-04
     1.25  -0.51556307E-01   0.88280914E-04
     1.75  -0.47920528E-01   0.83240316E-04
     2.25  -0.42635206E-01   0.76406412E-04
     2.75  -0.36207115E-01   0.67132712E-04
     3.25  -0.27235529E-01   0.54832612E-04
     3.75  -0.15219446E-01   0.38374353E-04
     4.25  -0.42893820E-02   0.19475594E-04
     4.75  -0.31856632E-03   0.49488297E-05

  ----   Q_ll Invaria   ----

    67.25  -0.30234205E-02   0.32133171E-04
    69.75  -0.31442457E-02   0.30892840E-04
    72.25  -0.33155180E-02   0.32353848E-04
    74.75  -0.38398462E-02   0.34896014E-04
    77.25  -0.46918685E-02   0.37696492E-04
    79.75  -0.63169354E-02   0.43090773E-04
    82.25  -0.94755884E-02   0.52406285E-04
    84.75  -0.17061210E-01   0.69817198E-04
    87.25  -0.42767230E-01   0.10927124E-03
    89.75  -0.20356751       0.23429535E-03
    92.25  -0.25017621       0.25948368E-03
    94.75  -0.48507602E-01   0.11546125E-03
    97.25  -0.16620267E-01   0.68231160E-04
    99.75  -0.83726392E-02   0.48282992E-04
   102.25  -0.49624734E-02   0.37320316E-04
   104.75  -0.33082262E-02   0.30220221E-04
   107.25  -0.23294851E-02   0.25376588E-04
   109.75  -0.17352126E-02   0.22157616E-04
   112.25  -0.13334812E-02   0.20005524E-04
   114.75  -0.11079001E-02   0.18317478E-04

  ----   l-/lep. pT     ----

     2.50  -0.90596764E-02   0.44831432E-04
     7.50  -0.26119762E-01   0.77205293E-04
    12.50  -0.41807483E-01   0.10022511E-03
    17.50  -0.57970778E-01   0.11794979E-03
    22.50  -0.78266029E-01   0.13119739E-03
    27.50  -0.10022489       0.13966955E-03
    32.50  -0.12322839       0.14416771E-03
    37.50  -0.15344548       0.14934128E-03
    42.50  -0.17627021       0.15169694E-03
    47.50  -0.95515542E-01   0.12389702E-03
    52.50  -0.13517186E-01   0.85645853E-04
    57.50   0.12338580E-01   0.66378789E-04
    62.50   0.19922984E-01   0.57284157E-04
    67.50   0.21082217E-01   0.52470149E-04
    72.50   0.19731018E-01   0.49045389E-04
    77.50   0.17505222E-01   0.45719950E-04
    82.50   0.15370453E-01   0.42794236E-04
    87.50   0.13150793E-01   0.39487463E-04
    92.50   0.11425127E-01   0.36853085E-04
    97.50   0.96885926E-02   0.34422790E-04

  ----   l-/lep. eta    ----

    -4.75  -0.80011818E-02   0.26448042E-04
    -4.25  -0.13780124E-01   0.35993379E-04
    -3.75  -0.20391514E-01   0.46507372E-04
    -3.25  -0.26813633E-01   0.56848028E-04
    -2.75  -0.32895067E-01   0.66288374E-04
    -2.25  -0.38323962E-01   0.74178874E-04
    -1.75  -0.43050337E-01   0.80345056E-04
    -1.25  -0.46278161E-01   0.84801556E-04
    -0.75  -0.48491704E-01   0.87830321E-04
    -0.25  -0.49761825E-01   0.90920990E-04
     0.25  -0.49761825E-01   0.90920990E-04
     0.75  -0.48491704E-01   0.87830321E-04
     1.25  -0.46278161E-01   0.84801556E-04
     1.75  -0.43050337E-01   0.80345056E-04
     2.25  -0.38323962E-01   0.74178874E-04
     2.75  -0.32895067E-01   0.66288374E-04
     3.25  -0.26813633E-01   0.56848028E-04
     3.75  -0.20391514E-01   0.46507372E-04
     4.25  -0.13780124E-01   0.35993379E-04
     4.75  -0.80011818E-02   0.26448042E-04

  ----   l+/neu. pT     ----

     2.50  -0.90255598E-02   0.44783473E-04
     7.50  -0.26029584E-01   0.77493060E-04
    12.50  -0.41851366E-01   0.10046906E-03
    17.50  -0.58149607E-01   0.11800015E-03
    22.50  -0.78179165E-01   0.13156026E-03
    27.50  -0.99331540E-01   0.13951392E-03
    32.50  -0.12123719       0.14365659E-03
    37.50  -0.15134846       0.14862706E-03
    42.50  -0.17494985       0.15123876E-03
    47.50  -0.96184821E-01   0.12415452E-03
    52.50  -0.14853898E-01   0.86525654E-04
    57.50   0.11288320E-01   0.67034687E-04
    62.50   0.19213199E-01   0.57490038E-04
    67.50   0.20524749E-01   0.52471839E-04
    72.50   0.19298507E-01   0.48807872E-04
    77.50   0.17300773E-01   0.45674991E-04
    82.50   0.15089862E-01   0.42612149E-04
    87.50   0.13060989E-01   0.39619319E-04
    92.50   0.11138611E-01   0.36595228E-04
    97.50   0.95149515E-02   0.34373760E-04

  ----   l+/neu. eta    ----

    -4.75  -0.77765101E-02   0.25684327E-04
    -4.25  -0.13580506E-01   0.34284317E-04
    -3.75  -0.20250186E-01   0.44001167E-04
    -3.25  -0.27447622E-01   0.54488571E-04
    -2.75  -0.33765652E-01   0.64929097E-04
    -2.25  -0.38925052E-01   0.73959588E-04
    -1.75  -0.43094280E-01   0.81114072E-04
    -1.25  -0.45993333E-01   0.86063852E-04
    -0.75  -0.48289417E-01   0.89308667E-04
    -0.25  -0.48888696E-01   0.92414738E-04
     0.25  -0.48888696E-01   0.92414738E-04
     0.75  -0.48289417E-01   0.89308667E-04
     1.25  -0.45993333E-01   0.86063852E-04
     1.75  -0.43094280E-01   0.81114072E-04
     2.25  -0.38925052E-01   0.73959588E-04
     2.75  -0.33765652E-01   0.64929097E-04
     3.25  -0.27447622E-01   0.54488571E-04
     3.75  -0.20250186E-01   0.44001167E-04
     4.25  -0.13580506E-01   0.34284317E-04
     4.75  -0.77765101E-02   0.25684327E-04

  ----   jet 1 pT       ----

     2.50  -0.30859115       0.16444953E-03
     7.50  -0.31640156       0.17272700E-03
    12.50  -0.22518872       0.15455658E-03
    17.50  -0.14411975       0.12955354E-03
    22.50  -0.83220321E-01   0.10475859E-03
    27.50  -0.40593861E-01   0.84041983E-04
    32.50  -0.11597292E-01   0.69523458E-04
    37.50   0.73265249E-02   0.61821666E-04
    42.50   0.18980905E-01   0.58422291E-04
    47.50   0.25714743E-01   0.58060091E-04
    52.50   0.29008180E-01   0.58250102E-04
    57.50   0.30036138E-01   0.58060533E-04
    62.50   0.29731530E-01   0.57579348E-04
    67.50   0.28583336E-01   0.56631233E-04
    72.50   0.26785720E-01   0.54961306E-04
    77.50   0.24925427E-01   0.53270480E-04
    82.50   0.22792669E-01   0.51019953E-04
    87.50   0.20803359E-01   0.48929001E-04
    92.50   0.18725428E-01   0.46401883E-04
    97.50   0.16907073E-01   0.44988482E-04

  ----   jet 1 eta      ----

    -4.75  -0.21266301E-01   0.35247904E-04
    -4.25  -0.31286934E-01   0.42775789E-04
    -3.75  -0.38081857E-01   0.50263685E-04
    -3.25  -0.39575989E-01   0.58092617E-04
    -2.75  -0.36946241E-01   0.65813408E-04
    -2.25  -0.33200503E-01   0.72580167E-04
    -1.75  -0.29941627E-01   0.78087081E-04
    -1.25  -0.27820827E-01   0.82067631E-04
    -0.75  -0.26633775E-01   0.84746234E-04
    -0.25  -0.26191297E-01   0.87666219E-04
     0.25  -0.26191297E-01   0.87666219E-04
     0.75  -0.26633775E-01   0.84746234E-04
     1.25  -0.27820827E-01   0.82067631E-04
     1.75  -0.29941627E-01   0.78087081E-04
     2.25  -0.33200503E-01   0.72580167E-04
     2.75  -0.36946241E-01   0.65813408E-04
     3.25  -0.39575989E-01   0.58092617E-04
     3.75  -0.38081857E-01   0.50263685E-04
     4.25  -0.31286934E-01   0.42775789E-04
     4.75  -0.21266301E-01   0.35247904E-04

  ----   jet 2 pT       ----

     2.50  -0.66862200       0.42705462E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.66862200       0.42705462E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.77057605       0.25526911E-03
     7.50  -0.21007504       0.17092819E-03
    12.50  -0.58540916E-01   0.11949473E-03
    17.50   0.22453410E-02   0.95173522E-04
    22.50   0.26593209E-01   0.75533971E-04
    27.50   0.35164704E-01   0.68734649E-04
    32.50   0.36474121E-01   0.65208495E-04
    37.50   0.34484463E-01   0.62509438E-04
    42.50   0.31049936E-01   0.59544886E-04
    47.50   0.27367568E-01   0.56374328E-04
    52.50   0.23873452E-01   0.53158810E-04
    57.50   0.20503256E-01   0.49625702E-04
    62.50   0.17596807E-01   0.46204382E-04
    67.50   0.15125111E-01   0.42891046E-04
    72.50   0.12904729E-01   0.39700827E-04
    77.50   0.11115418E-01   0.36789714E-04
    82.50   0.94489768E-02   0.33891152E-04
    87.50   0.81337526E-02   0.31367144E-04
    92.50   0.70304507E-02   0.29123757E-04
    97.50   0.60420297E-02   0.27344486E-04

  ----   dR_lep,lep     ----

     0.12   0.76882015E-04   0.11814751E-05
     0.38   0.16662989E-02   0.11090616E-04
     0.62   0.65461034E-02   0.27469991E-04
     0.88   0.14743960E-01   0.41516618E-04
     1.12   0.25206792E-01   0.53913213E-04
     1.38   0.37305541E-01   0.65413496E-04
     1.62   0.49719856E-01   0.75202102E-04
     1.88   0.61023412E-01   0.82730166E-04
     2.12   0.68716199E-01   0.87367741E-04
     2.38   0.65838414E-01   0.89152675E-04
     2.62   0.34435097E-01   0.98806183E-04
     2.88  -0.82257197E-01   0.14107752E-03
     3.12  -0.33929322       0.19708418E-03
     3.38  -0.20275345       0.15546585E-03
     3.62  -0.12963392       0.12625743E-03
     3.88  -0.87111651E-01   0.10382511E-03
     4.12  -0.59538580E-01   0.85827440E-04
     4.38  -0.41029850E-01   0.71173837E-04
     4.62  -0.28369673E-01   0.59027071E-04
     4.88  -0.19666804E-01   0.49714745E-04

  ----   dR_jet1,l-/l   ----

     0.12  -0.50214536E-02   0.29419658E-04
     0.38  -0.15127472E-01   0.50780769E-04
     0.62  -0.24516627E-01   0.64983613E-04
     0.88  -0.33732378E-01   0.76424714E-04
     1.12  -0.41932766E-01   0.85914318E-04
     1.38  -0.49244333E-01   0.94413574E-04
     1.62  -0.55499660E-01   0.10214486E-03
     1.88  -0.59922139E-01   0.10966020E-03
     2.12  -0.62200423E-01   0.11759557E-03
     2.38  -0.60147264E-01   0.12667814E-03
     2.62  -0.51033660E-01   0.13821348E-03
     2.88  -0.28010494E-01   0.15415407E-03
     3.12  -0.71220007E-02   0.16274927E-03
     3.38  -0.33281221E-01   0.11593881E-03
     3.62  -0.33803795E-01   0.91719880E-04
     3.88  -0.28200625E-01   0.74836077E-04
     4.12  -0.22125965E-01   0.61715605E-04
     4.38  -0.16655560E-01   0.51033606E-04
     4.62  -0.12180926E-01   0.42147589E-04
     4.88  -0.88111440E-02   0.35475362E-04

  ----   dR_jet1,l+/n   ----

     0.12  -0.48961801E-02   0.29520151E-04
     0.38  -0.14450449E-01   0.50696268E-04
     0.62  -0.23787238E-01   0.65113597E-04
     0.88  -0.32684325E-01   0.76478651E-04
     1.12  -0.40781735E-01   0.85983701E-04
     1.38  -0.48013885E-01   0.94402265E-04
     1.62  -0.54036240E-01   0.10219184E-03
     1.88  -0.58707903E-01   0.10976895E-03
     2.12  -0.61081997E-01   0.11757486E-03
     2.38  -0.59570082E-01   0.12659759E-03
     2.62  -0.50949693E-01   0.13801859E-03
     2.88  -0.29026612E-01   0.15397692E-03
     3.12  -0.84416321E-02   0.16156396E-03
     3.38  -0.34564374E-01   0.11552139E-03
     3.62  -0.34880301E-01   0.91548040E-04
     3.88  -0.29434301E-01   0.74802149E-04
     4.12  -0.22921249E-01   0.61587858E-04
     4.38  -0.17343674E-01   0.51238292E-04
     4.62  -0.12772899E-01   0.42576506E-04
     4.88  -0.92636525E-02   0.35968693E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.14278784E-01   0.39345070E-04
    30.00  -0.88668259E-01   0.10022401E-03
    50.00  -0.19207035       0.14472259E-03
    70.00  -0.27587996       0.17035342E-03
    90.00  -0.39941214       0.19612367E-03
   125.00  -0.52982429E-01   0.18555038E-03
   175.00   0.14919505       0.12851739E-03
   225.00   0.86779638E-01   0.99169018E-04
   275.00   0.47785907E-01   0.73679076E-04
   350.00   0.41028235E-01   0.68637167E-04
   450.00   0.15740709E-01   0.42487940E-04
   550.00   0.67795590E-02   0.28098009E-04
   650.00   0.32419789E-02   0.19278478E-04
   750.00   0.16979693E-02   0.13214554E-04
   900.00   0.14496467E-02   0.10850873E-04
  1100.00   0.54610838E-03   0.55331915E-05
  1350.00   0.27999013E-03   0.32660196E-05
  1650.00   0.90897199E-04   0.14790247E-05

  ----   M_T            ----

    25.00  -0.18675485       0.23417366E-03
    75.00  -0.47438648       0.35618755E-03
   125.00  -0.65736628E-02   0.41897772E-04
   175.00  -0.64172176E-03   0.12061703E-04
   225.00  -0.18806195E-03   0.55005599E-05
   275.00  -0.73751186E-04   0.29692836E-05
   325.00  -0.32173437E-04   0.17589174E-05
   375.00  -0.18439778E-04   0.11389180E-05
   425.00  -0.10897298E-04   0.77626886E-06
   475.00  -0.67246539E-05   0.55203705E-06
   525.00  -0.36627139E-05   0.35854475E-06
   575.00  -0.25127372E-05   0.25752150E-06
   625.00  -0.22443587E-05   0.23431596E-06
   675.00  -0.10002842E-05   0.13422523E-06
   725.00  -0.96192466E-06   0.12414393E-06
   775.00  -0.60945206E-06   0.10447325E-06
   825.00  -0.43607825E-06   0.64299722E-07
   875.00  -0.32537849E-06   0.48573922E-07
   925.00  -0.28792542E-06   0.49375583E-07
   975.00  -0.20172468E-06   0.36790627E-07

  ----   A_FB numer     ----

    67.25  -0.35456717E-03   0.40077172E-04
    69.75  -0.41158324E-03   0.40607540E-04
    72.25  -0.46254130E-03   0.42651191E-04
    74.75  -0.39181724E-03   0.40180715E-04
    77.25  -0.37108613E-03   0.39662072E-04
    79.75  -0.55913702E-03   0.57189651E-04
    82.25  -0.70276510E-03   0.87595281E-04
    84.75  -0.65964697E-03   0.98672844E-04
    87.25  -0.78132682E-03   0.12436678E-03
    89.75   0.36575080E-02   0.36116496E-03
    92.25   0.56802807E-02   0.30244096E-03
    94.75   0.18544051E-02   0.13462904E-03
    97.25   0.89605430E-03   0.83549945E-04
    99.75   0.57224720E-03   0.55906470E-04
   102.25   0.33097881E-03   0.45946192E-04
   104.75   0.26687054E-03   0.32838833E-04
   107.25   0.28520789E-03   0.30526401E-04
   109.75   0.22102414E-03   0.27271150E-04
   112.25   0.11819876E-03   0.18956661E-04
   114.75   0.12853345E-03   0.18612979E-04

  ----   A_FB denom     ----

    67.25  -0.30234205E-02   0.32133171E-04
    69.75  -0.31442457E-02   0.30892840E-04
    72.25  -0.33155180E-02   0.32353848E-04
    74.75  -0.38398462E-02   0.34896014E-04
    77.25  -0.46918685E-02   0.37696492E-04
    79.75  -0.63169354E-02   0.43090773E-04
    82.25  -0.94755884E-02   0.52406285E-04
    84.75  -0.17061210E-01   0.69817198E-04
    87.25  -0.42767230E-01   0.10927124E-03
    89.75  -0.20356751       0.23429535E-03
    92.25  -0.25017621       0.25948368E-03
    94.75  -0.48507602E-01   0.11546125E-03
    97.25  -0.16620267E-01   0.68231160E-04
    99.75  -0.83726392E-02   0.48282992E-04
   102.25  -0.49624734E-02   0.37320316E-04
   104.75  -0.33082262E-02   0.30220221E-04
   107.25  -0.23294851E-02   0.25376588E-04
   109.75  -0.17352126E-02   0.22157616E-04
   112.25  -0.13334812E-02   0.20005524E-04
   114.75  -0.11079001E-02   0.18317478E-04

  ----   A_0 numer      ----

     5.00   0.96329133E-01   0.82479746E-03
    15.00   0.10668412       0.66406059E-03
    25.00   0.77770457E-01   0.42619240E-03
    35.00   0.56532576E-01   0.28622703E-03
    45.00   0.44924846E-01   0.25208798E-03
    55.00   0.37673613E-01   0.25203138E-03
    65.00   0.32375813E-01   0.24716259E-03
    75.00   0.28371442E-01   0.23374921E-03
    85.00   0.24329804E-01   0.21604915E-03
    95.00   0.20584557E-01   0.19838937E-03

  ----   A_1 numer      ----

     5.00   0.17152009E-01   0.73797335E-03
    15.00   0.29061962E-01   0.58387128E-03
    25.00   0.22622933E-01   0.38146177E-03
    35.00   0.16251525E-01   0.25885866E-03
    45.00   0.10243040E-01   0.22363674E-03
    55.00   0.68584966E-02   0.22967085E-03
    65.00   0.44245680E-02   0.24244307E-03
    75.00   0.33851816E-02   0.22701234E-03
    85.00   0.28443998E-02   0.26318020E-03
    95.00   0.21493847E-02   0.23751876E-03

  ----   A_2 numer      ----

     5.00  -0.16888984E-01   0.17445947E-02
    15.00  -0.25232871E-01   0.99207560E-03
    25.00  -0.22206928E-01   0.63002475E-03
    35.00  -0.70102664E-02   0.60092804E-03
    45.00   0.10288757E-01   0.43962247E-03
    55.00   0.19984479E-01   0.43191522E-03
    65.00   0.24135851E-01   0.42071406E-03
    75.00   0.24658331E-01   0.39463144E-03
    85.00   0.22790768E-01   0.36657885E-03
    95.00   0.20963535E-01   0.33772032E-03

  ----   A_3 numer      ----

     5.00  -0.63703839E-03   0.11153686E-03
    15.00   0.55597065E-02   0.58979383E-03
    25.00   0.35973815E-02   0.34432941E-03
    35.00   0.34624373E-02   0.25206629E-03
    45.00   0.30418627E-02   0.23471188E-03
    55.00   0.19596618E-02   0.23867544E-03
    65.00   0.15857113E-02   0.23566942E-03
    75.00   0.12184909E-02   0.20058766E-03
    85.00   0.65500814E-03   0.11800754E-03
    95.00   0.14851696E-02   0.25076428E-03

  ----   A_4 numer      ----

     5.00  -0.22313345E-01   0.74164645E-03
    15.00  -0.14744688E-01   0.58818855E-03
    25.00  -0.56678543E-02   0.52646686E-03
    35.00   0.36438168E-02   0.26179125E-03
    45.00   0.62494277E-02   0.20677659E-03
    55.00   0.68256535E-02   0.20063336E-03
    65.00   0.65598890E-02   0.19435349E-03
    75.00   0.57999035E-02   0.18928754E-03
    85.00   0.50072089E-02   0.17590616E-03
    95.00   0.40305155E-02   0.16262863E-03

  ----   A_i denom      ----

     5.00  -0.62453117       0.22078015E-03
    15.00  -0.36946408       0.19338623E-03
    25.00  -0.12396802       0.13284444E-03
    35.00  -0.44904491E-02   0.94415770E-04
    45.00   0.44646162E-01   0.82044528E-04
    55.00   0.59037691E-01   0.81750315E-04
    65.00   0.58308769E-01   0.80249193E-04
    75.00   0.51701923E-01   0.76097651E-04
    85.00   0.43596979E-01   0.70349598E-04
    95.00   0.35641265E-01   0.64883999E-04

  ----   phi CS         ----

    -2.83  -0.64502735E-01   0.14106446E-03
    -2.20  -0.68668055E-01   0.13697003E-03
    -1.57  -0.70867093E-01   0.13536982E-03
    -0.94  -0.67474359E-01   0.13719108E-03
    -0.31  -0.62637621E-01   0.13887374E-03
     0.31  -0.62714415E-01   0.13881847E-03
     0.94  -0.67765834E-01   0.13718846E-03
     1.57  -0.70920557E-01   0.13551941E-03
     2.20  -0.68837017E-01   0.13700111E-03
     2.83  -0.64355158E-01   0.14118118E-03

  ----   phi CS norm    ----

     0.00  -0.33405948       0.31098441E-03

  ----   costh CS       ----

    -0.90  -0.12575204       0.16243310E-03
    -0.70  -0.87441041E-01   0.14434927E-03
    -0.50  -0.57835010E-01   0.13080903E-03
    -0.30  -0.38099629E-01   0.12072739E-03
    -0.10  -0.28168390E-01   0.11589593E-03
     0.10  -0.28077450E-01   0.11671957E-03
     0.30  -0.37433660E-01   0.12362261E-03
     0.50  -0.56389997E-01   0.13508025E-03
     0.70  -0.85454128E-01   0.14979637E-03
     0.90  -0.12411745       0.16853766E-03

  ----   cth CS norm    ----

     0.00  -0.33727365       0.30604433E-03

  ----   Delta_Phi      ----

     0.16   0.26755561E-01   0.62669156E-04
     0.47   0.30492574E-01   0.65869861E-04
     0.79   0.36843482E-01   0.72552461E-04
     1.10   0.43979273E-01   0.79942980E-04
     1.41   0.50525758E-01   0.88143946E-04
     1.73   0.53135332E-01   0.96647096E-04
     2.04   0.43593056E-01   0.10681424E-03
     2.36  -0.24261006E-02   0.14577774E-03
     2.67  -0.16171288       0.17482546E-03
     2.98  -0.79023890       0.26092947E-03
