 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =      5950000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    1342.0000000000000     
 Random number seed                 =          165
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.6925501954458939E-005
 Error (pb)                  =    3.7852479123672868E-004
 chi^2/iteration             =   0.34014983109740471     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00  -0.22317959E-02   0.51193899E-03
    30.00  -0.11263905E-02   0.23829954E-03
    50.00   0.77247219E-03   0.15274013E-03
    70.00   0.16357870E-03   0.44386727E-04
    90.00   0.99349241E-03   0.36369875E-03
   125.00  -0.23564916E-03   0.73052655E-04
   175.00  -0.18111234E-03   0.51438697E-04
   225.00   0.69016291E-04   0.21217164E-04
   275.00   0.58869102E-04   0.14938005E-04
   350.00   0.46531473E-04   0.10904681E-04
   450.00   0.22825906E-03   0.57974616E-04
   550.00   0.14470412E-06   0.29679244E-07
   650.00   0.73370042E-05   0.18394159E-05
   750.00   0.19907854E-03   0.64684982E-04
   900.00   0.37253438E-07   0.87725869E-08
  1100.00  -0.11398772E-05   0.32581149E-06
  1350.00   0.40273449E-06   0.13927005E-06
  1650.00   0.38225538E-06   0.13925735E-06

  ----   Z/W rapidity   ----

    -4.75   0.15579531E-04   0.39728217E-05
    -4.25   0.90431408E-04   0.30164580E-04
    -3.75   0.19166863E-03   0.55592168E-04
    -3.25  -0.13480246E-03   0.51981808E-04
    -2.75  -0.82171405E-03   0.24525154E-03
    -2.25  -0.42668887E-03   0.11137947E-03
    -1.75  -0.19742078E-03   0.96793582E-04
    -1.25   0.27446085E-03   0.63954090E-04
    -0.75   0.40925095E-04   0.12419966E-04
    -0.25  -0.13446733E-02   0.34423837E-03
     0.25  -0.13446733E-02   0.34423837E-03
     0.75   0.40925095E-04   0.12419966E-04
     1.25   0.27446085E-03   0.63954090E-04
     1.75  -0.19742078E-03   0.96793582E-04
     2.25  -0.42668887E-03   0.11137947E-03
     2.75  -0.82171405E-03   0.24525154E-03
     3.25  -0.13480246E-03   0.51981808E-04
     3.75   0.19166863E-03   0.55592168E-04
     4.25   0.90431408E-04   0.30164580E-04
     4.75   0.15579531E-04   0.39728217E-05

  ----   Q_ll Invaria   ----

    67.25  -0.39784268E-03   0.11419173E-03
    69.75  -0.12735187E-02   0.35196789E-03
    72.25  -0.23988283E-03   0.50463648E-04
    74.75   0.24933879E-03   0.67024805E-04
    77.25  -0.31841122E-03   0.93190877E-04
    79.75   0.12637133E-03   0.40257434E-04
    82.25   0.89927685E-04   0.25812870E-04
    84.75  -0.71088453E-03   0.17555391E-03
    87.25   0.20554519E-03   0.45017614E-04
    89.75  -0.83255455E-03   0.24272966E-03
    92.25  -0.65115029E-03   0.16322378E-03
    94.75  -0.66098076E-03   0.21420386E-03
    97.25   0.44144715E-03   0.11509714E-03
    99.75  -0.25707534E-03   0.56897091E-04
   102.25  -0.25432308E-03   0.82313593E-04
   104.75   0.12047779E-03   0.25631354E-04
   107.25  -0.28472176E-03   0.92295534E-04
   109.75   0.12310776E-03   0.42580551E-04
   112.25   0.66006553E-03   0.19011332E-03
   114.75   0.36527432E-03   0.96452806E-04

  ----   l-/lep. pT     ----

     2.50  -0.62872996E-03   0.13454507E-03
     7.50   0.10532225E-02   0.20708765E-03
    12.50   0.10230799E-02   0.24627786E-03
    17.50   0.39318701E-02   0.13129770E-02
    22.50   0.34972211E-02   0.64255125E-03
    27.50   0.61367389E-02   0.10918311E-02
    32.50   0.57525851E-02   0.10268002E-02
    37.50  -0.25015797E-02   0.49006710E-03
    42.50  -0.67083556E-02   0.22589305E-02
    47.50   0.63760204E-02   0.70857606E-03
    52.50   0.38482144E-02   0.29071044E-03
    57.50   0.16926641E-02   0.27397085E-03
    62.50   0.81366696E-03   0.18612893E-03
    67.50  -0.12094193E-02   0.21010951E-03
    72.50  -0.12202217E-02   0.14397792E-03
    77.50  -0.12849714E-02   0.11052394E-03
    82.50  -0.14303393E-02   0.92429474E-04
    87.50  -0.13141241E-02   0.85837118E-04
    92.50  -0.11028310E-02   0.69244012E-04
    97.50  -0.10951437E-02   0.65489744E-04

  ----   l-/lep. eta    ----

    -4.75   0.20720315E-02   0.25071324E-03
    -4.25   0.28392302E-02   0.28391465E-03
    -3.75   0.16783033E-02   0.21045087E-03
    -3.25  -0.28825288E-03   0.89499825E-04
    -2.75  -0.16421860E-02   0.17599039E-03
    -2.25  -0.17204072E-02   0.18456791E-03
    -1.75  -0.20349772E-02   0.18889966E-03
    -1.25  -0.89140944E-03   0.14890571E-03
    -0.75  -0.49183047E-02   0.16452033E-02
    -0.25  -0.38571546E-03   0.13311846E-03
     0.25  -0.38571546E-03   0.13311846E-03
     0.75  -0.49183047E-02   0.16452033E-02
     1.25  -0.89140944E-03   0.14890571E-03
     1.75  -0.20349772E-02   0.18889966E-03
     2.25  -0.17204072E-02   0.18456791E-03
     2.75  -0.16421860E-02   0.17599039E-03
     3.25  -0.28825288E-03   0.89499825E-04
     3.75   0.16783033E-02   0.21045087E-03
     4.25   0.28392302E-02   0.28391465E-03
     4.75   0.20720315E-02   0.25071324E-03

  ----   l+/neu. pT     ----

     2.50   0.67937020E-03   0.23244431E-03
     7.50  -0.16924876E-02   0.42823674E-03
    12.50  -0.86992177E-03   0.19718446E-03
    17.50  -0.52248142E-02   0.12406162E-02
    22.50  -0.58507491E-02   0.12868843E-02
    27.50  -0.37816882E-02   0.95302763E-03
    32.50  -0.69691781E-02   0.13913020E-02
    37.50  -0.11233138E-02   0.38575049E-03
    42.50   0.44186876E-02   0.11559416E-02
    47.50  -0.58514945E-02   0.61524564E-03
    52.50  -0.31369172E-02   0.30714701E-03
    57.50  -0.15846467E-02   0.22124065E-03
    62.50   0.12021186E-02   0.32928943E-03
    67.50   0.87150080E-03   0.14615173E-03
    72.50   0.11646325E-02   0.16950627E-03
    77.50   0.14673282E-02   0.16207835E-03
    82.50   0.11979173E-02   0.96058309E-04
    87.50   0.12706873E-02   0.68016091E-04
    92.50   0.10449578E-02   0.64586610E-04
    97.50   0.10302387E-02   0.57174439E-04

  ----   l+/neu. eta    ----

    -4.75  -0.24418879E-02   0.62217719E-03
    -4.25  -0.28298372E-02   0.21929697E-03
    -3.75  -0.17361717E-02   0.26858479E-03
    -3.25  -0.55160967E-03   0.18790430E-03
    -2.75   0.20252339E-02   0.18861046E-03
    -2.25   0.23958515E-02   0.21128564E-03
    -1.75   0.17282734E-02   0.19041022E-03
    -1.25   0.85659527E-03   0.13502515E-03
    -0.75   0.30847111E-03   0.10200232E-03
    -0.25   0.69652079E-03   0.17368251E-03
     0.25   0.69652079E-03   0.17368251E-03
     0.75   0.30847111E-03   0.10200232E-03
     1.25   0.85659527E-03   0.13502515E-03
     1.75   0.17282734E-02   0.19041022E-03
     2.25   0.23958515E-02   0.21128564E-03
     2.75   0.20252339E-02   0.18861046E-03
     3.25  -0.55160967E-03   0.18790430E-03
     3.75  -0.17361717E-02   0.26858479E-03
     4.25  -0.28298372E-02   0.21929697E-03
     4.75  -0.24418879E-02   0.62217719E-03

  ----   jet 1 pT       ----

     2.50  -0.94545269E-03   0.26820617E-03
     7.50  -0.55678693E-02   0.13565812E-02
    12.50  -0.14926938E-03   0.44757751E-04
    17.50  -0.60638742E-03   0.18789049E-03
    22.50   0.38724344E-03   0.82836885E-04
    27.50   0.87609058E-04   0.21036086E-04
    32.50  -0.10834999E-03   0.27293653E-04
    37.50  -0.17599823E-03   0.56052893E-04
    42.50   0.75230895E-03   0.24259253E-03
    47.50   0.74902486E-03   0.15232177E-03
    52.50  -0.47625517E-03   0.10872599E-03
    57.50  -0.42584254E-03   0.97727228E-04
    62.50   0.34219704E-03   0.10677607E-03
    67.50   0.49406676E-04   0.13782124E-04
    72.50   0.20027074E-03   0.42425409E-04
    77.50   0.82432356E-03   0.20904367E-03
    82.50  -0.19809143E-03   0.53111567E-04
    87.50  -0.82823527E-04   0.30264184E-04
    92.50   0.36765488E-03   0.89348666E-04
    97.50  -0.78763941E-04   0.21115706E-04

  ----   jet 1 eta      ----

    -4.75  -0.13635915       0.31028906E-01
    -4.25  -0.54818765E-01   0.11468130E-01
    -3.75  -0.79574110E-01   0.26260472E-01
    -3.25  -0.91701081E-02   0.41427509E-02
    -2.75   0.18874836E-01   0.46193327E-02
    -2.25   0.44346205E-02   0.10918592E-02
    -1.75  -0.27866260E-02   0.76520948E-03
    -1.25  -0.46968498E-02   0.14799544E-02
    -0.75  -0.23164769E-01   0.69351719E-02
    -0.25  -0.35542308E-02   0.89526237E-03
     0.25  -0.35542308E-02   0.89526237E-03
     0.75  -0.23164769E-01   0.69351719E-02
     1.25  -0.46968498E-02   0.14799544E-02
     1.75  -0.27866260E-02   0.76520948E-03
     2.25   0.44346205E-02   0.10918592E-02
     2.75   0.18874836E-01   0.46193327E-02
     3.25  -0.91701081E-02   0.41427509E-02
     3.75  -0.79574110E-01   0.26260472E-01
     4.25  -0.54818765E-01   0.11468130E-01
     4.75  -0.13635915       0.31028906E-01

  ----   jet 2 pT       ----

     2.50  -0.78637102E-03   0.23293682E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50  -0.78637102E-03   0.23293682E-03
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50  -0.37039260E-02   0.89903721E-03
     7.50  -0.14584689E-03   0.55146606E-04
    12.50   0.14268866E-02   0.35059552E-03
    17.50   0.29241799E-03   0.77040662E-04
    22.50  -0.11545445E-02   0.42345319E-03
    27.50  -0.15403783E-03   0.50507995E-04
    32.50  -0.69579849E-03   0.17759939E-03
    37.50  -0.14415784E-04   0.60531052E-05
    42.50   0.34237369E-06   0.87638285E-07
    47.50  -0.60245831E-04   0.18160901E-04
    52.50   0.31796558E-04   0.10643237E-04
    57.50   0.18159105E-03   0.51901358E-04
    62.50   0.75152878E-04   0.23900729E-04
    67.50  -0.10162845E-03   0.28864386E-04
    72.50   0.26060866E-03   0.53440106E-04
    77.50   0.18792293E-03   0.54300609E-04
    82.50   0.12067961E-04   0.28592794E-05
    87.50   0.11759008E-03   0.26063158E-04
    92.50   0.25673261E-04   0.65688540E-05
    97.50   0.14791936E-03   0.33462231E-04

  ----   dR_lep,lep     ----

     0.12   0.12917154E-03   0.33706310E-04
     0.38   0.65500322E-04   0.13123738E-04
     0.62   0.65265935E-04   0.17931296E-04
     0.88  -0.77274220E-05   0.22386549E-05
     1.12   0.13619675E-03   0.31660249E-04
     1.38  -0.27738120E-03   0.63709876E-04
     1.62   0.33362945E-03   0.81708320E-04
     1.88   0.21598928E-03   0.10345168E-03
     2.12   0.58812970E-04   0.17414453E-04
     2.38  -0.29541034E-04   0.77602181E-05
     2.62   0.24270045E-03   0.95396768E-04
     2.88   0.40401030E-04   0.79607803E-05
     3.12   0.79556043E-03   0.20357201E-03
     3.38  -0.24328692E-02   0.53669988E-03
     3.62  -0.44596023E-02   0.96595944E-03
     3.88   0.67779755E-02   0.18260489E-02
     4.12  -0.12457923E-01   0.41681943E-02
     4.38  -0.25007197E-02   0.71792904E-03
     4.62   0.78074343E-03   0.26597229E-03
     4.88   0.46604926E-02   0.12887324E-02

  ----   dR_jet1,l-/l   ----

     0.12  -0.15382071E-02   0.11856094E-03
     0.38  -0.39206866E-02   0.17916339E-03
     0.62  -0.70212757E-02   0.23512812E-03
     0.88  -0.10168809E-01   0.30514846E-03
     1.12  -0.13468326E-01   0.41200638E-03
     1.38  -0.18139249E-01   0.53489902E-03
     1.62  -0.23158525E-01   0.68251178E-03
     1.88  -0.27855769E-01   0.79359095E-03
     2.12  -0.31092352E-01   0.96222689E-03
     2.38  -0.38316456E-01   0.11635955E-02
     2.62  -0.46756003E-01   0.14887065E-02
     2.88  -0.51279573E-01   0.16381646E-02
     3.12  -0.63208251E-01   0.21775146E-02
     3.38  -0.51204701E-01   0.25141125E-02
     3.62  -0.63531078E-01   0.32119000E-02
     3.88  -0.54773479E-01   0.32973703E-02
     4.12  -0.55915834E-01   0.40214840E-02
     4.38  -0.62999072E-01   0.51413968E-02
     4.62  -0.58251655E-01   0.54060326E-02
     4.88  -0.61825105E-01   0.66880993E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.13278568E-02   0.92602134E-04
     0.38   0.41635862E-02   0.17366855E-03
     0.62   0.70364562E-02   0.23370123E-03
     0.88   0.10412705E-01   0.31007225E-03
     1.12   0.13894140E-01   0.41456732E-03
     1.38   0.17239925E-01   0.49311570E-03
     1.62   0.22485242E-01   0.63678656E-03
     1.88   0.29001370E-01   0.86500526E-03
     2.12   0.33039920E-01   0.10321658E-02
     2.38   0.36601488E-01   0.11727749E-02
     2.62   0.46507145E-01   0.15930686E-02
     2.88   0.50098369E-01   0.17269696E-02
     3.12   0.58900730E-01   0.20735513E-02
     3.38   0.60015547E-01   0.25684661E-02
     3.62   0.61746936E-01   0.29193167E-02
     3.88   0.54128858E-01   0.34101491E-02
     4.12   0.49336719E-01   0.41038411E-02
     4.38   0.45200408E-01   0.43872645E-02
     4.62   0.57247179E-01   0.59569364E-02
     4.88   0.55389948E-01   0.68426412E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.11536864E-01   0.44021866E-02
    30.00   0.14551930E-02   0.33143114E-03
    50.00   0.42441024E-02   0.11108972E-02
    70.00  -0.84761534E-02   0.28337557E-02
    90.00   0.19765218E-02   0.66573914E-03
   125.00  -0.19426022E-02   0.80070987E-03
   175.00  -0.66610156E-03   0.17211568E-03
   225.00  -0.34703621E-03   0.14004313E-03
   275.00   0.47633020E-03   0.11972091E-03
   350.00  -0.24009286E-04   0.67820570E-05
   450.00   0.33621226E-04   0.11035557E-04
   550.00   0.63444578E-04   0.17950909E-04
   650.00   0.41619035E-04   0.12355995E-04
   750.00   0.29423231E-04   0.69912005E-05
   900.00   0.21522394E-03   0.50289177E-04
  1100.00  -0.71186511E-05   0.17565030E-05
  1350.00   0.19482018E-03   0.64250418E-04
  1650.00   0.13782812E-05   0.35692854E-06

  ----   M_T            ----

    25.00  -0.82097287E-02   0.20020355E-02
    75.00  -0.71311819E-04   0.15283179E-04
   125.00   0.75858254E-04   0.41306193E-04
   175.00   0.63632617E-04   0.20839229E-04
   225.00  -0.13358658E-04   0.51682178E-05
   275.00   0.64117971E-04   0.18173505E-04
   325.00   0.11485554E-04   0.37427601E-05
   375.00  -0.21741981E-05   0.56103208E-06
   425.00  -0.33254507E-06   0.12823314E-06
   475.00  -0.19553606E-04   0.59701164E-05
   525.00   0.31141766E-05   0.68378064E-06
   575.00  -0.86251655E-05   0.23647098E-05
   625.00   0.10451846E-04   0.31251705E-05
   675.00  -0.24878130E-05   0.68312505E-06
   725.00  -0.75326054E-06   0.23423858E-06
   775.00   0.11841637E-05   0.37124637E-06
   825.00  -0.62113377E-06   0.13450892E-06
   875.00  -0.96572955E-06   0.26462634E-06
   925.00   0.11338108E-05   0.30683939E-06
   975.00  -0.19492855E-05   0.55150557E-06

  ----   A_FB numer     ----

    67.25  -0.49655307E-03   0.67261801E-04
    69.75  -0.44093540E-03   0.49959043E-04
    72.25  -0.48679503E-03   0.79294368E-04
    74.75  -0.45378238E-03   0.63506054E-04
    77.25  -0.55754762E-03   0.63747939E-04
    79.75  -0.59014302E-03   0.80613932E-04
    82.25  -0.68337933E-03   0.89156527E-04
    84.75  -0.60082960E-03   0.68940425E-04
    87.25  -0.40631285E-03   0.63224154E-04
    89.75   0.33462179E-02   0.13856131E-03
    92.25   0.77082135E-02   0.21394379E-03
    94.75   0.24448473E-02   0.12700685E-03
    97.25   0.11595449E-02   0.95578292E-04
    99.75   0.93885901E-03   0.78260223E-04
   102.25   0.48027753E-03   0.52662795E-04
   104.75   0.43580541E-03   0.50472182E-04
   107.25   0.26600148E-03   0.44615109E-04
   109.75   0.26863351E-03   0.41584894E-04
   112.25   0.46755722E-03   0.70898650E-04
   114.75   0.39539247E-03   0.55475760E-04

  ----   A_FB denom     ----

    67.25  -0.39784268E-03   0.11419173E-03
    69.75  -0.12735187E-02   0.35196789E-03
    72.25  -0.23988283E-03   0.50463648E-04
    74.75   0.24933879E-03   0.67024805E-04
    77.25  -0.31841122E-03   0.93190877E-04
    79.75   0.12637133E-03   0.40257434E-04
    82.25   0.89927685E-04   0.25812870E-04
    84.75  -0.71088453E-03   0.17555391E-03
    87.25   0.20554519E-03   0.45017614E-04
    89.75  -0.83255455E-03   0.24272966E-03
    92.25  -0.65115029E-03   0.16322378E-03
    94.75  -0.66098076E-03   0.21420386E-03
    97.25   0.44144715E-03   0.11509714E-03
    99.75  -0.25707534E-03   0.56897091E-04
   102.25  -0.25432308E-03   0.82313593E-04
   104.75   0.12047779E-03   0.25631354E-04
   107.25  -0.28472176E-03   0.92295534E-04
   109.75   0.12310776E-03   0.42580551E-04
   112.25   0.66006553E-03   0.19011332E-03
   114.75   0.36527432E-03   0.96452806E-04

  ----   A_0 numer      ----

     5.00   0.61208122E-03   0.16223815E-03
    15.00  -0.21378014E-02   0.49793425E-03
    25.00   0.81548399E-03   0.17478666E-03
    35.00   0.16115377E-02   0.46923136E-03
    45.00   0.20770626E-03   0.72717514E-04
    55.00   0.68923779E-03   0.20271641E-03
    65.00   0.57123676E-03   0.21974948E-03
    75.00  -0.18251998E-02   0.45019308E-03
    85.00   0.78890892E-03   0.21251984E-03
    95.00  -0.66547708E-03   0.25635779E-03

  ----   A_1 numer      ----

     5.00  -0.78193133E-02   0.25108027E-02
    15.00   0.59688222E-02   0.18794231E-02
    25.00   0.65617943E-02   0.19312566E-02
    35.00   0.73571119E-02   0.18441142E-02
    45.00  -0.38616491E-03   0.10680641E-03
    55.00  -0.13007835E-02   0.36491266E-03
    65.00  -0.21875702E-02   0.61461116E-03
    75.00  -0.85292868E-03   0.23150038E-03
    85.00  -0.55395365E-04   0.18781160E-04
    95.00  -0.41901719E-03   0.11311346E-03

  ----   A_2 numer      ----

     5.00  -0.47234837E-01   0.11454190E-01
    15.00   0.12145730E-01   0.33494547E-02
    25.00  -0.19557052E-02   0.38530317E-03
    35.00  -0.20410347E-02   0.90131731E-03
    45.00   0.48405232E-03   0.11664563E-03
    55.00  -0.17599614E-02   0.47635565E-03
    65.00  -0.29834899E-02   0.11917703E-02
    75.00  -0.74468552E-03   0.27250939E-03
    85.00  -0.41205927E-03   0.13089533E-03
    95.00   0.50635121E-03   0.14901413E-03

  ----   A_3 numer      ----

     5.00   0.49136912E-01   0.10599632E-01
    15.00   0.19625318E-01   0.36954143E-03
    25.00   0.11787558E-01   0.29511082E-03
    35.00   0.44697735E-02   0.28769226E-03
    45.00  -0.34576114E-02   0.26112490E-03
    55.00  -0.70706362E-02   0.20175718E-03
    65.00  -0.89130410E-02   0.17340750E-03
    75.00  -0.88667569E-02   0.14865432E-03
    85.00  -0.87467329E-02   0.12773145E-03
    95.00  -0.80102656E-02   0.11274119E-03

  ----   A_4 numer      ----

     5.00   0.19071921       0.12458770E-02
    15.00   0.51679324E-01   0.45966465E-03
    25.00  -0.24144395E-01   0.43238297E-03
    35.00  -0.33172958E-01   0.42056271E-03
    45.00  -0.29405444E-01   0.36229251E-03
    55.00  -0.24221481E-01   0.29964698E-03
    65.00  -0.18734483E-01   0.24635688E-03
    75.00  -0.14916372E-01   0.20250026E-03
    85.00  -0.11369713E-01   0.16638066E-03
    95.00  -0.87021362E-02   0.14265837E-03

  ----   A_i denom      ----

     5.00  -0.77901894E-03   0.16184439E-03
    15.00  -0.60055791E-03   0.19396377E-03
    25.00  -0.15662116E-04   0.34158107E-05
    35.00  -0.27609186E-03   0.73470798E-04
    45.00   0.14094161E-02   0.28310007E-03
    55.00  -0.15125844E-02   0.37817555E-03
    65.00   0.37409412E-05   0.10632590E-05
    75.00   0.35843682E-03   0.10451707E-03
    85.00  -0.11355839E-03   0.38334580E-04
    95.00   0.80347552E-03   0.24892631E-03

  ----   phi CS         ----

    -2.83   0.16068796E-01   0.40670587E-02
    -2.20  -0.11725794       0.29367654E-01
    -1.57  -0.35574658E-01   0.89403267E-02
    -0.94   0.43594099E-01   0.75488347E-02
    -0.31   0.68698955E-01   0.15281641E-01
     0.31  -0.12009556       0.25518613E-01
     0.94   0.88231915E-01   0.21726662E-01
     1.57   0.96503350E-01   0.22596891E-01
     2.20  -0.21004738E-01   0.62021489E-02
     2.83  -0.61048993E-02   0.19452965E-02

  ----   phi CS norm    ----

     0.00  -0.85850077E-02   0.23270156E-02

  ----   costh CS       ----

    -0.90  -0.37690040E-02   0.33461908E-03
    -0.70  -0.49318717E-02   0.75909674E-03
    -0.50  -0.24535808E-02   0.39549277E-03
    -0.30  -0.26216413E-02   0.61922252E-03
    -0.10  -0.65838648E-03   0.14575216E-03
     0.10   0.94480655E-03   0.23780579E-03
     0.30   0.20081717E-02   0.39593244E-03
     0.50   0.29079005E-02   0.64498527E-03
     0.70   0.26516831E-02   0.41458721E-03
     0.90   0.34568420E-02   0.30386442E-03

  ----   cth CS norm    ----

     0.00  -0.75806241E-02   0.30222574E-03

  ----   Delta_Phi      ----

     0.16  -0.76309681E-04   0.16780112E-04
     0.47   0.16523356E-03   0.63012592E-04
     0.79  -0.36989126E-03   0.98666053E-04
     1.10  -0.89610383E-04   0.23239614E-04
     1.41   0.11065068E-03   0.35336954E-04
     1.73  -0.14215146E-03   0.36227849E-04
     2.04  -0.10944645E-02   0.29334411E-03
     2.36  -0.64523910E-04   0.15300155E-04
     2.67   0.62067915E-03   0.12733979E-03
     2.98  -0.10882420E-01   0.28745087E-02
