 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    7065.0000000000000     
 Random number seed                 =         1010
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -1.2181896813024065     
 Error (pb)                  =    1.9463135875394763E-002
 chi^2/iteration             =   0.18367613251934695     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   0.59451345       0.22711293E-01
    30.00   -2.0255401       0.81556831E-02
    50.00  -0.26012796E-01   0.22310754E-02
    70.00   0.20053179E-01   0.14781748E-02
    90.00   0.14664532E-01   0.22132184E-02
   125.00   0.11334312E-01   0.15240307E-02
   175.00   0.28919741E-01   0.12080565E-02
   225.00   0.32654679E-01   0.11753812E-02
   275.00   0.32355662E-01   0.10286144E-02
   350.00   0.47662111E-01   0.10113912E-02
   450.00   0.34845471E-01   0.98085235E-03
   550.00   0.22827067E-01   0.86741035E-03
   650.00   0.15206813E-01   0.69952449E-03
   750.00   0.11397294E-01   0.59575039E-03
   900.00   0.12530156E-01   0.57498020E-03
  1100.00   0.65935771E-02   0.36471708E-03
  1350.00   0.36187167E-02   0.23490705E-03
  1650.00   0.11683933E-02   0.93812482E-04

  ----   Z/W rapidity   ----

    -4.75  -0.16295836E-01   0.17143618E-02
    -4.25  -0.57690821E-01   0.41722532E-02
    -3.75  -0.92597063E-01   0.55552916E-02
    -3.25  -0.90414923E-01   0.66840719E-02
    -2.75  -0.10443721       0.75955770E-02
    -2.25  -0.92683574E-01   0.79153570E-02
    -1.75  -0.10902236       0.90337694E-02
    -1.25  -0.76410058E-01   0.76227200E-02
    -0.75  -0.10808543       0.11076608E-01
    -0.25  -0.87849150E-01   0.86728788E-02
     0.25  -0.10201781       0.11046568E-01
     0.75  -0.31125671E-01   0.34538545E-02
     1.25  -0.11569743       0.92414964E-02
     1.75  -0.10289200       0.84450126E-02
     2.25  -0.90130506E-01   0.82464335E-02
     2.75  -0.10433367       0.80307307E-02
     3.25  -0.98143812E-01   0.68769778E-02
     3.75  -0.92141095E-01   0.58366317E-02
     4.25  -0.58314530E-01   0.39689110E-02
     4.75  -0.15212881E-01   0.18246507E-02

  ----   Q_ll Invaria   ----

    67.25  -0.13497877E-01   0.18631175E-02
    69.75  -0.77772768E-02   0.14117196E-02
    72.25  -0.97579197E-02   0.14639448E-02
    74.75  -0.12718661E-01   0.19100361E-02
    77.25  -0.20244560E-01   0.30057148E-02
    79.75  -0.79089696E-02   0.10719828E-02
    82.25  -0.25600499E-01   0.30631340E-02
    84.75  -0.46958133E-01   0.37537445E-02
    87.25  -0.90678547E-01   0.53591304E-02
    89.75  -0.38987567       0.10548511E-01
    92.25  -0.48076650       0.11807942E-01
    94.75  -0.10495002       0.53209777E-02
    97.25  -0.36433156E-01   0.35405056E-02
    99.75  -0.26245802E-01   0.26684012E-02
   102.25  -0.11061618E-01   0.20089616E-02
   104.75  -0.12407636E-01   0.21611508E-02
   107.25  -0.88246175E-02   0.13811143E-02
   109.75   0.69188341E-02   0.12355698E-02
   112.25  -0.91065202E-02   0.12719398E-02
   114.75  -0.23795055E-02   0.50562022E-03

  ----   l-/lep. pT     ----

     2.50  -0.17344283       0.30957142E-01
     7.50  -0.66012075E-01   0.11669054E-01
    12.50  -0.71980941       0.11946225    
    17.50  -0.31072523       0.56949486E-01
    22.50  -0.37093632       0.59350220E-01
    27.50  -0.63599070       0.11980421    
    32.50   -1.1490526       0.18632116    
    37.50   -1.0910335       0.16617331    
    42.50    3.4809500       0.20009606    
    47.50   -2.0189721       0.17607012    
    52.50   -1.0230370       0.36586577E-01
    57.50  -0.30152291       0.31089021E-01
    62.50  -0.16332850       0.26638429E-01
    67.50   0.11242266       0.26850752E-01
    72.50   0.28910936E-01   0.57072454E-02
    77.50   0.44382311E-01   0.81779537E-02
    82.50  -0.80760485E-02   0.16253687E-02
    87.50   0.35622270E-01   0.53862218E-02
    92.50  -0.33522645E-02   0.50736824E-03
    97.50   0.22500400E-01   0.37814450E-02

  ----   l-/lep. eta    ----

    -4.75  -0.63601902E-01   0.12523359E-01
    -4.25  -0.30012604       0.55885491E-01
    -3.75  -0.18159237       0.36327678E-01
    -3.25  -0.27322835       0.46481404E-01
    -2.75  -0.17004906       0.26529842E-01
    -2.25  -0.20641410       0.36142903E-01
    -1.75  -0.16029518       0.29106597E-01
    -1.25  -0.35127106       0.52214778E-01
    -0.75  -0.18671774       0.32410276E-01
    -0.25  -0.15643641       0.29054142E-01
     0.25   0.63239016E-02   0.10190876E-02
     0.75   0.49817835E-01   0.10373722E-01
     1.25   0.20092010       0.53240470E-01
     1.75  -0.58188565       0.99428521E-01
     2.25  -0.29873500E-01   0.56269176E-02
     2.75  -0.14455010       0.27703563E-01
     3.25  -0.20430613       0.36961337E-01
     3.75  -0.68810926E-01   0.13827243E-01
     4.25  -0.15684741       0.32006760E-01
     4.75    1.1033666       0.24335946    

  ----   l+/neu. pT     ----

     2.50  -0.40033961       0.80239855E-01
     7.50   0.12103492       0.21451161E-01
    12.50   0.10383760       0.22915984E-01
    17.50  -0.77189308       0.14754453    
    22.50  -0.87313169       0.16391795    
    27.50  -0.45691578       0.89480456E-01
    32.50  -0.79625490       0.12919858    
    37.50   -2.1725402       0.30054790    
    42.50    3.7309866       0.20225927    
    47.50   -2.1058524       0.18107919    
    52.50   -1.1170860       0.37496868E-01
    57.50  -0.25081347       0.30652309E-01
    62.50   0.89029872E-02   0.15835721E-02
    67.50  -0.64216342E-01   0.13591694E-01
    72.50   0.35102585E-01   0.75845575E-02
    77.50  -0.30851477E-01   0.61672235E-02
    82.50   0.14385750E-01   0.30864841E-02
    87.50  -0.50405735E-02   0.10307168E-02
    92.50   0.68379873E-02   0.11518257E-02
    97.50   0.10805595       0.20533090E-01

  ----   l+/neu. eta    ----

    -4.75  -0.98687418E-01   0.17941383E-01
    -4.25  -0.18912237       0.37154569E-01
    -3.75   0.43559926E-01   0.72387386E-02
    -3.25  -0.30210311       0.45121942E-01
    -2.75  -0.37973932       0.61713211E-01
    -2.25   0.15656808E-02   0.29349311E-03
    -1.75  -0.20114196       0.35162500E-01
    -1.25  -0.18545696       0.32076308E-01
    -0.75  -0.30128366       0.50734798E-01
    -0.25   0.10372164       0.24086329E-01
     0.25  -0.13686178       0.23759301E-01
     0.75  -0.39944177E-01   0.85023758E-02
     1.25  -0.26004163       0.53468732E-01
     1.75  -0.18403603       0.37971082E-01
     2.25  -0.17781526       0.28748611E-01
     2.75  -0.21067082       0.32681941E-01
     3.25   0.83569372E-01   0.15261319E-01
     3.75  -0.10909809       0.18863756E-01
     4.25   0.39729289E-01   0.78934518E-02
     4.75  -0.18838511       0.37346191E-01

  ----   jet 1 pT       ----

     2.50    59.153621       0.87373878E-01
     7.50   -45.383231       0.85206699E-01
    12.50   -10.058180       0.35715532E-01
    17.50   -3.2353726       0.20454385E-01
    22.50   -1.1730862       0.13399809E-01
    27.50  -0.48071225       0.95349130E-02
    32.50  -0.20820096       0.70306041E-02
    37.50  -0.94228141E-01   0.51700335E-02
    42.50  -0.28579886E-01   0.38617015E-02
    47.50  -0.22144409E-01   0.43592105E-02
    52.50  -0.99254567E-04   0.20575138E-04
    57.50   0.22969776E-02   0.45728757E-03
    62.50   0.12342261E-01   0.22611606E-02
    67.50  -0.47546498E-02   0.97508342E-03
    72.50  -0.44433368E-02   0.79960757E-03
    77.50   0.69829291E-03   0.12439488E-03
    82.50  -0.86388471E-02   0.16751587E-02
    87.50   0.50604574E-02   0.11477287E-02
    92.50  -0.17386450E-02   0.29584106E-03
    97.50   0.55611239E-02   0.98858987E-03

  ----   jet 1 eta      ----

    -4.75   -8474.3605        560.00546    
    -4.25   -7590.0517        524.37788    
    -3.75   -7540.6605        417.58961    
    -3.25   -8097.2843        488.90490    
    -2.75   -8487.5237        474.32517    
    -2.25   -10381.019        606.77160    
    -1.75   -10628.088        645.93376    
    -1.25   -9153.9090        486.92727    
    -0.75   -9600.5093        550.07572    
    -0.25   -10415.101        618.30325    
     0.25   -9391.8544        531.92046    
     0.75   -8848.9602        487.98880    
     1.25   -11699.056        725.78852    
     1.75   -12036.825        764.81677    
     2.25   -8173.7790        466.11363    
     2.75   -14848.755        1036.2021    
     3.25   -9487.6592        578.88896    
     3.75   -8277.7534        537.31640    
     4.25   -8123.7457        523.79361    
     4.75   -9002.1177        639.33175    

  ----   jet 2 pT       ----

     2.50   0.71490691       0.21461745E-01
     7.50   -1.8605618       0.53103767E-02
    12.50  -0.28346399       0.26484556E-02
    17.50  -0.41359578E-01   0.17428177E-02
    22.50   0.21282015E-01   0.13993241E-02
    27.50   0.28864988E-01   0.94319793E-03
    32.50   0.28392173E-01   0.75716018E-03
    37.50   0.25029117E-01   0.59506668E-03
    42.50   0.21815252E-01   0.50681440E-03
    47.50   0.17252084E-01   0.39276889E-03
    52.50   0.14584277E-01   0.33719538E-03
    57.50   0.12615532E-01   0.29992839E-03
    62.50   0.11049869E-01   0.26141399E-03
    67.50   0.93033056E-02   0.24565190E-03
    72.50   0.81426148E-02   0.21282191E-03
    77.50   0.69635860E-02   0.19835918E-03
    82.50   0.61973490E-02   0.17894461E-03
    87.50   0.53719097E-02   0.15985228E-03
    92.50   0.44368010E-02   0.13369466E-03
    97.50   0.40386744E-02   0.13276469E-03

  ----   jet 2 eta      ----

    -4.75   -813.09674        33.891978    
    -4.25   -858.42196        40.672024    
    -3.75   -925.10067        40.835865    
    -3.25   -773.41169        28.587794    
    -2.75   -919.27038        38.515988    
    -2.25   -1129.1894        56.222869    
    -1.75   -925.75450        37.431903    
    -1.25   -899.36455        35.880962    
    -0.75   -955.64814        37.570674    
    -0.25   -844.93247        31.311487    
     0.25   -959.78447        41.223372    
     0.75   -1024.6973        51.916761    
     1.25   -1374.2319        70.232794    
     1.75   -1014.6387        41.555553    
     2.25   -1152.6822        58.163397    
     2.75   -1009.0578        45.885713    
     3.25   -987.32813        45.953732    
     3.75   -911.81691        47.387958    
     4.25   -1262.5224        82.992977    
     4.75   -808.50006        41.413674    

  ----   phot. pT       ----

     2.50   -1.2305056       0.19609075E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    16.929176       0.39383942E-01
     7.50   -13.800383       0.35665722E-01
    12.50   -2.9649895       0.17919183E-01
    17.50  -0.97114604       0.11455391E-01
    22.50  -0.37404840       0.78544002E-02
    27.50  -0.16287490       0.57030485E-02
    32.50  -0.84006384E-01   0.48344131E-02
    37.50  -0.55701962E-01   0.50341856E-02
    42.50  -0.25029669E-01   0.31455463E-02
    47.50  -0.24723323E-01   0.36315617E-02
    52.50  -0.13181581E-01   0.22680506E-02
    57.50   0.44362256E-02   0.71069025E-03
    62.50  -0.35759671E-02   0.63541331E-03
    67.50   0.15215446E-01   0.26124184E-02
    72.50   0.11092510E-01   0.24023606E-02
    77.50   0.65951920E-02   0.11091203E-02
    82.50   0.19370140E-01   0.35766760E-02
    87.50   0.17294651E-01   0.32229392E-02
    92.50   0.15774796E-01   0.32125220E-02
    97.50   0.74203080E-02   0.11872946E-02

  ----   dR_lep,lep     ----

     0.12   0.24119472E-01   0.68141841E-03
     0.38   0.81075400E-01   0.11912274E-02
     0.62   0.70157020E-01   0.10658531E-02
     0.88   0.44033273E-01   0.11041218E-02
     1.12   0.22806740E-01   0.13200447E-02
     1.38   0.14104996E-01   0.16746384E-02
     1.62   0.15022016E-01   0.29511090E-02
     1.88   0.12363962E-01   0.19953119E-02
     2.12   0.20496444E-01   0.11941616E-02
     2.38   0.19763153E-01   0.15185815E-02
     2.62  -0.19688005       0.37730974E-02
     2.88   -3.7915376       0.15716433E-01
     3.12   -45.524287       0.14308942    
     3.38    19.786966       0.18724754    
     3.62    8.0304471       0.16173990    
     3.88    5.1557320       0.15734849    
     4.12    3.9683074       0.15762438    
     4.38    2.8537750       0.15871510    
     4.62    2.5364063       0.15434064    
     4.88    2.9983669       0.23253077    

  ----   dR_jet1,l-/l   ----

     0.12   -6931.5461        679.03741    
     0.38   -7423.9934        660.53053    
     0.62   -7624.5378        690.34628    
     0.88   -7594.0476        598.77225    
     1.12   -8082.9061        609.79651    
     1.38   -7431.3780        516.70567    
     1.62   -7811.9823        499.54295    
     1.88   -9110.8607        635.02439    
     2.12   -10485.489        718.33290    
     2.38   -9199.5568        550.39472    
     2.62   -8703.7784        508.68726    
     2.88   -9042.8703        539.10212    
     3.12   -10575.537        589.73022    
     3.38   -10012.518        663.81193    
     3.62   -7687.9896        428.68104    
     3.88   -7218.2809        518.61458    
     4.12   -6615.9307        439.09641    
     4.38   -6807.3384        406.83454    
     4.62   -5990.1188        378.31444    
     4.88   -8647.6135        701.43471    

  ----   dR_jet1,l+/n   ----

     0.12   -200.49770        11.359129    
     0.38   -631.13484        23.885630    
     0.62   -1198.4100        46.482281    
     0.88   -1992.7929        74.060964    
     1.12   -2279.4317        69.948481    
     1.38   -2802.9465        86.176023    
     1.62   -3143.8394        90.383916    
     1.88   -3889.8015        115.67333    
     2.12   -4224.5986        118.45550    
     2.38   -4590.3704        131.43383    
     2.62   -5129.8075        137.98456    
     2.88   -5625.2078        147.99711    
     3.12   -33179.972        1885.3074    
     3.38   -21670.006        1236.8113    
     3.62   -19905.337        1408.3195    
     3.88   -13620.920        1035.7985    
     4.12   -16785.579        1371.2937    
     4.38   -10343.018        771.34606    
     4.62   -10033.463        723.40125    
     4.88   -12166.914        1055.5869    

  ----   dR_jet2,l-/l   ----

     0.12   -132.59999        10.278846    
     0.38   -238.34292        13.587315    
     0.62   -360.86846        19.532456    
     0.88   -370.59590        16.916811    
     1.12   -505.24029        23.748295    
     1.38   -698.94554        35.495606    
     1.62   -882.76191        47.921290    
     1.88   -778.50868        30.311915    
     2.12   -902.48359        33.136768    
     2.38   -1031.3056        43.472270    
     2.62   -1180.9150        45.934467    
     2.88   -1346.8945        60.764637    
     3.12   -1154.1673        41.723539    
     3.38   -1082.7264        46.261294    
     3.62   -905.22646        35.821462    
     3.88   -989.97070        46.996081    
     4.12   -859.86342        38.733247    
     4.38   -789.55550        28.968458    
     4.62   -1009.6804        55.540008    
     4.88   -702.62762        29.019347    

  ----   dR_jet2,l+/n   ----

     0.12   -26.856027        1.1117921    
     0.38   -96.078886        3.8892942    
     0.62   -174.19214        6.7529028    
     0.88   -400.57639        15.890733    
     1.12   -352.51920        12.363858    
     1.38   -501.30179        19.990655    
     1.62   -535.41592        20.548698    
     1.88   -625.23994        21.535424    
     2.12   -762.53963        29.368017    
     2.38   -865.44629        31.184837    
     2.62   -833.74826        25.776125    
     2.88   -994.18591        39.774905    
     3.12   -2037.3183        112.72579    
     3.38   -1950.6865        97.932892    
     3.62   -1173.2998        55.015684    
     3.88   -1143.8163        58.707048    
     4.12   -1115.5844        55.312990    
     4.38   -867.91548        36.403123    
     4.62   -868.90303        36.758829    
     4.88   -899.80725        44.164017    

  ----   dR_jet,jet     ----

     0.12   -5931.8024        438.32647    
     0.38   -446.15905        25.031494    
     0.62   -543.63924        31.946990    
     0.88   -543.77168        26.906698    
     1.12   -695.62434        33.607515    
     1.38   -667.03732        24.602749    
     1.62   -748.51371        25.430509    
     1.88   -829.79143        27.368475    
     2.12   -953.17727        32.501055    
     2.38   -949.77800        30.099211    
     2.62   -1083.4685        39.785167    
     2.88   -985.31882        30.069469    
     3.12   -3735.1497        193.14182    
     3.38   -3000.2807        158.35314    
     3.62   -1826.1801        83.031691    
     3.88   -1305.0990        58.716978    
     4.12   -1792.8901        109.04507    
     4.38   -1181.0687        60.120697    
     4.62   -1368.5608        78.009689    
     4.88   -1076.8200        51.332925    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    9.9774331       0.57938059E-01
    30.00    10.513135       0.98685350E-01
    50.00    10.248149       0.12373247    
    70.00    14.070961       0.14375802    
    90.00   -37.264792       0.11212885    
   125.00   -8.5613446       0.31430870E-01
   175.00  -0.25470626       0.76752120E-02
   225.00  -0.74984852E-01   0.52860930E-02
   275.00  -0.78609329E-02   0.15544728E-02
   350.00   0.30114720E-01   0.26085025E-02
   450.00   0.44481344E-01   0.16814734E-02
   550.00   0.39480561E-01   0.12862167E-02
   650.00   0.31633620E-01   0.10921584E-02
   750.00   0.26551315E-01   0.86947967E-03
   900.00   0.40397741E-01   0.94684243E-03
  1100.00   0.26775033E-01   0.78597718E-03
  1350.00   0.23044982E-01   0.74643482E-03
  1650.00   0.13964087E-01   0.54779150E-03

  ----   M_T            ----

    25.00   -1.0318367       0.33185457E-01
    75.00  -0.45971109       0.54470652E-01
   125.00  -0.26626074E-01   0.47731873E-02
   175.00   0.12457877E-01   0.25196673E-02
   225.00   0.20392671E-02   0.35273675E-03
   275.00  -0.58794792E-02   0.12391158E-02
   325.00   0.35827129E-02   0.68338675E-03
   375.00  -0.22016470E-02   0.44689099E-03
   425.00   0.44324773E-03   0.88967098E-04
   475.00  -0.12186032E-02   0.28604344E-03
   525.00   0.18009431E-03   0.36770224E-04
   575.00   0.58084498E-03   0.10284759E-03
   625.00  -0.32497104E-03   0.54079338E-04
   675.00  -0.11040117E-03   0.22422222E-04
   725.00  -0.64114259E-04   0.12963826E-04
   775.00   0.56114286E-04   0.10454819E-04
   825.00  -0.13561645E-04   0.26432796E-05
   875.00   0.43935420E-04   0.80203642E-05
   925.00  -0.32860534E-04   0.66117075E-05
   975.00  -0.12238188E-04   0.23639260E-05

  ----   A_FB numer     ----

    67.25   0.28232625E-02   0.62805526E-03
    69.75  -0.44735126E-02   0.79154532E-03
    72.25   0.48241500E-02   0.92180263E-03
    74.75   0.15512615E-01   0.31763255E-02
    77.25   0.10039791E-01   0.19983352E-02
    79.75   0.13562566E-01   0.23097016E-02
    82.25   0.18690730E-01   0.36754563E-02
    84.75  -0.63471269E-01   0.11410314E-01
    87.25  -0.11131722       0.21315471E-01
    89.75  -0.13839248E-01   0.23048007E-02
    92.25  -0.25859058E-01   0.60556689E-02
    94.75  -0.65660119E-01   0.13086491E-01
    97.25   0.79971774E-02   0.15003125E-02
    99.75  -0.95929859E-02   0.16971700E-02
   102.25  -0.78157335E-02   0.16364775E-02
   104.75  -0.49011661E-02   0.98840803E-03
   107.25  -0.43492532E-02   0.83303862E-03
   109.75   0.18495596E-02   0.34995002E-03
   112.25  -0.29206403E-02   0.54970476E-03
   114.75   0.30436460E-02   0.54308457E-03

  ----   A_FB denom     ----

    67.25  -0.13497877E-01   0.18631175E-02
    69.75  -0.77772768E-02   0.14117196E-02
    72.25  -0.97579197E-02   0.14639448E-02
    74.75  -0.12718661E-01   0.19100361E-02
    77.25  -0.20244560E-01   0.30057148E-02
    79.75  -0.79089696E-02   0.10719828E-02
    82.25  -0.25600499E-01   0.30631340E-02
    84.75  -0.46958133E-01   0.37537445E-02
    87.25  -0.90678547E-01   0.53591304E-02
    89.75  -0.38987567       0.10548511E-01
    92.25  -0.48076650       0.11807942E-01
    94.75  -0.10495002       0.53209777E-02
    97.25  -0.36433156E-01   0.35405056E-02
    99.75  -0.26245802E-01   0.26684012E-02
   102.25  -0.11061618E-01   0.20089616E-02
   104.75  -0.12407636E-01   0.21611508E-02
   107.25  -0.88246175E-02   0.13811143E-02
   109.75   0.69188341E-02   0.12355698E-02
   112.25  -0.91065202E-02   0.12719398E-02
   114.75  -0.23795055E-02   0.50562022E-03

  ----   A_0 numer      ----

     5.00   -2.7878486       0.16556218    
    15.00    5.2797166       0.96928607E-01
    25.00    1.2969053       0.33739375E-01
    35.00   0.48663812       0.15889706E-01
    45.00   0.19790884       0.80537167E-02
    55.00   0.93082994E-01   0.45554110E-02
    65.00   0.50029209E-01   0.38382646E-02
    75.00   0.35129676E-01   0.56129038E-02
    85.00   0.19712674E-01   0.35222461E-02
    95.00   0.17422543E-01   0.46177167E-02

  ----   A_1 numer      ----

     5.00    1.7994074       0.39403099    
    15.00  -0.12305961       0.21180532E-01
    25.00  -0.23845437E-01   0.42342960E-02
    35.00  -0.26726490E-01   0.51109501E-02
    45.00  -0.84939450E-02   0.15901216E-02
    55.00   0.34991425E-02   0.50731938E-03
    65.00  -0.10638046E-03   0.20728573E-04
    75.00  -0.14563574E-02   0.32776974E-03
    85.00   0.77737962E-03   0.15060453E-03
    95.00  -0.22768846E-02   0.36233472E-03

  ----   A_2 numer      ----

     5.00   -5.6312932       0.99643253    
    15.00  -0.61483774       0.87469313E-01
    25.00  -0.39404472       0.62274415E-01
    35.00  -0.11992838       0.19766621E-01
    45.00  -0.12126966       0.17399874E-01
    55.00  -0.98542139E-02   0.17298696E-02
    65.00  -0.86787110E-02   0.17004977E-02
    75.00   0.17960813E-01   0.36132889E-02
    85.00  -0.38705231E-02   0.62705391E-03
    95.00  -0.14572890E-01   0.34115346E-02

  ----   A_3 numer      ----

     5.00    4.1487444       0.67548996    
    15.00   0.14116621       0.36044506E-01
    25.00  -0.66730411E-01   0.10900050E-01
    35.00   0.61373962E-01   0.98674070E-02
    45.00  -0.75739249E-02   0.13149718E-02
    55.00   0.98197985E-02   0.17918043E-02
    65.00  -0.31975296E-02   0.74015236E-03
    75.00  -0.29961258E-02   0.57718875E-03
    85.00  -0.63608423E-02   0.11719396E-02
    95.00   0.25344159E-02   0.49539407E-03

  ----   A_4 numer      ----

     5.00    1.5107815       0.16546897    
    15.00   -1.0846149       0.20877500E-01
    25.00  -0.15110584       0.86001191E-02
    35.00  -0.37073502E-01   0.46917783E-02
    45.00   0.95024431E-03   0.16405773E-03
    55.00  -0.10610997E-01   0.21100790E-02
    65.00   0.15133580E-02   0.32568447E-03
    75.00  -0.10154507E-01   0.20151858E-02
    85.00  -0.36632951E-02   0.79969339E-03
    95.00   0.36464513E-02   0.10007064E-02

  ----   A_i denom      ----

     5.00    13.970655       0.36804146E-01
    15.00   -13.459228       0.29813492E-01
    25.00   -1.7045597       0.10337400E-01
    35.00  -0.28175877       0.48407407E-02
    45.00  -0.34755858E-01   0.30284100E-02
    55.00   0.14008652E-01   0.20141406E-02
    65.00   0.17249622E-01   0.15999097E-02
    75.00   0.12983391E-01   0.21126554E-02
    85.00   0.60909111E-02   0.12323798E-02
    95.00   0.13928284E-01   0.24129870E-02

  ----   phi CS         ----

    -2.83    2.1181331       0.42911495    
    -2.20    2.5780076       0.57085623    
    -1.57   -20.380928        3.4969450    
    -0.94    11.172462        2.0470641    
    -0.31   -36.877068        8.0664547    
     0.31   -2.7279928       0.50363283    
     0.94    9.9236134        2.3918071    
     1.57   -9.6218430        1.8920847    
     2.20   -8.4895591        1.8174008    
     2.83  -0.86737312       0.19343093    

  ----   phi CS norm    ----

     0.00  -0.61298751       0.13896076E-01

  ----   costh CS       ----

    -0.90  -0.46678525       0.32489463E-01
    -0.70  -0.36855811       0.49690426E-01
    -0.50  -0.18039837       0.29166649E-01
    -0.30   0.15798095       0.30233010E-01
    -0.10   0.26448876       0.53204644E-01
     0.10   0.24799629       0.43106481E-01
     0.30   0.51397399E-01   0.10166889E-01
     0.50  -0.30966369       0.53669603E-01
     0.70  -0.38720471       0.49579404E-01
     0.90  -0.52651665       0.36649068E-01

  ----   cth CS norm    ----

     0.00  -0.68812115       0.37575739E-01

  ----   Delta_Phi      ----

     0.16   0.22101037E-01   0.34387368E-02
     0.47  -0.60226708E-01   0.73088041E-02
     0.79  -0.12976492       0.72767140E-02
     1.10  -0.19915733       0.92532625E-02
     1.41  -0.30179370       0.11536198E-01
     1.73  -0.47972631       0.17076232E-01
     2.04  -0.92668130       0.20061383E-01
     2.36   -2.4052796       0.32309309E-01
     2.67   -11.725477       0.68652427E-01
     2.98    15.014133       0.76562180E-01
