 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4408.0000000000000     
 Random number seed                 =         3116
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    79.880144194474752     
 Error (pb)                  =    2.2117917615384727E-002
 chi^2/iteration             =   0.33969281476421198     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    81.134687       0.23013414E-01
    30.00   0.80565531       0.72965564E-02
    50.00  -0.12114094       0.27168959E-02
    70.00  -0.44596065       0.26299726E-02
    90.00  -0.43344760       0.24054501E-02
   125.00  -0.60154671       0.27149937E-02
   175.00  -0.25112770       0.15916914E-02
   225.00  -0.10573180       0.93417442E-03
   275.00  -0.49656631E-01   0.57698899E-03
   350.00  -0.36058680E-01   0.42460599E-03
   450.00  -0.11993695E-01   0.20129042E-03
   550.00  -0.43686496E-02   0.10091097E-03
   650.00  -0.19003304E-02   0.55813591E-04
   750.00  -0.89258334E-03   0.32824515E-04
   900.00  -0.60982096E-03   0.21790641E-04
  1100.00  -0.16632860E-03   0.79522670E-05
  1350.00  -0.70889597E-04   0.39588918E-05
  1650.00  -0.15478164E-04   0.11734899E-05

  ----   Z/W rapidity   ----

    -4.75   0.98265867E-01   0.68318775E-03
    -4.25   0.86523828       0.21033872E-02
    -3.75    2.1875863       0.33539900E-02
    -3.25    3.2863725       0.41910920E-02
    -2.75    4.0781888       0.46714152E-02
    -2.25    4.8021799       0.50477802E-02
    -1.75    5.4767923       0.53416426E-02
    -1.25    6.0513214       0.55725971E-02
    -0.75    6.4366976       0.57307018E-02
    -0.25    6.6561706       0.57258885E-02
     0.25    6.6561706       0.57258885E-02
     0.75    6.4366976       0.57307018E-02
     1.25    6.0513214       0.55725971E-02
     1.75    5.4767923       0.53416426E-02
     2.25    4.8021799       0.50477802E-02
     2.75    4.0781888       0.46714152E-02
     3.25    3.2863725       0.41910920E-02
     3.75    2.1875863       0.33539900E-02
     4.25   0.86523828       0.21033872E-02
     4.75   0.98265867E-01   0.68318775E-03

  ----   Q_ll Invaria   ----

    67.25   0.37538445       0.19395861E-02
    69.75   0.38256642       0.19093253E-02
    72.25   0.41168348       0.19790475E-02
    74.75   0.46738425       0.21276771E-02
    77.25   0.57092630       0.23136266E-02
    79.75   0.76032896       0.26894501E-02
    82.25    1.1432980       0.32651301E-02
    84.75    2.0430042       0.43480431E-02
    87.25    5.1099944       0.67957285E-02
    89.75    24.321570       0.14001149E-01
    92.25    29.732684       0.15343474E-01
    94.75    5.7657732       0.71920343E-02
    97.25    1.9814192       0.42868671E-02
    99.75   0.98494000       0.30377133E-02
   102.25   0.58284001       0.23439466E-02
   104.75   0.38211241       0.18983423E-02
   107.25   0.27244439       0.15947559E-02
   109.75   0.20450929       0.13889462E-02
   112.25   0.15849830       0.12586309E-02
   114.75   0.12619789       0.11468084E-02

  ----   l-/lep. pT     ----

     2.50    1.0528600       0.16099853E-01
     7.50    3.0192300       0.30135728E-01
    12.50    5.0714484       0.42763102E-01
    17.50    6.8720916       0.57386013E-01
    22.50    8.7559680       0.68274623E-01
    27.50    10.158294       0.70651572E-01
    32.50    11.066087       0.75424568E-01
    37.50    12.115043       0.80703844E-01
    42.50    16.999839       0.10008427    
    47.50    5.6527688       0.80325396E-01
    52.50   0.11512826       0.17175103E-01
    57.50   0.10402328       0.10142922E-01
    62.50   0.48283927E-01   0.73088739E-02
    67.50  -0.40883300E-01   0.43446215E-02
    72.50  -0.58656236E-01   0.41005384E-02
    77.50  -0.65445831E-01   0.29118877E-02
    82.50  -0.55416569E-01   0.23775903E-02
    87.50  -0.54641741E-01   0.16829884E-02
    92.50  -0.52994305E-01   0.14715174E-02
    97.50  -0.49197363E-01   0.14198772E-02

  ----   l-/lep. eta    ----

    -4.75    1.0009213       0.14701059E-01
    -4.25    1.5879973       0.15201302E-01
    -3.75    2.2694742       0.15035195E-01
    -3.25    3.0359768       0.16091449E-01
    -2.75    3.8078244       0.15552577E-01
    -2.25    4.5410192       0.14663306E-01
    -1.75    5.1465152       0.14123385E-01
    -1.25    5.6043813       0.14257353E-01
    -0.75    5.9419445       0.13952517E-01
    -0.25    6.1502097       0.10174482E-01
     0.25    6.1502097       0.10174482E-01
     0.75    5.9419445       0.13952517E-01
     1.25    5.6043813       0.14257353E-01
     1.75    5.1465152       0.14123385E-01
     2.25    4.5410192       0.14663306E-01
     2.75    3.8078244       0.15552577E-01
     3.25    3.0359768       0.16091449E-01
     3.75    2.2694742       0.15035195E-01
     4.25    1.5879973       0.15201302E-01
     4.75    1.0009213       0.14701059E-01

  ----   l+/neu. pT     ----

     2.50    1.0363562       0.16703003E-01
     7.50    3.0472830       0.32319853E-01
    12.50    4.9700260       0.42758601E-01
    17.50    6.8967290       0.55831120E-01
    22.50    8.8275083       0.63482208E-01
    27.50    10.155771       0.72050623E-01
    32.50    10.963628       0.76510738E-01
    37.50    12.083681       0.83731490E-01
    42.50    16.958460       0.99026652E-01
    47.50    5.6159687       0.76924920E-01
    52.50   0.10474611       0.13256191E-01
    57.50   0.10905944       0.91721077E-02
    62.50   0.40827909E-01   0.55148615E-02
    67.50  -0.53646777E-01   0.53834265E-02
    72.50  -0.51267943E-01   0.35164528E-02
    77.50  -0.53749961E-01   0.24698074E-02
    82.50  -0.54552807E-01   0.19606145E-02
    87.50  -0.52739062E-01   0.17093724E-02
    92.50  -0.47716814E-01   0.13497460E-02
    97.50  -0.43571775E-01   0.12441961E-02

  ----   l+/neu. eta    ----

    -4.75   0.98869336       0.14224236E-01
    -4.25    1.5587679       0.14742605E-01
    -3.75    2.2145967       0.16995527E-01
    -3.25    3.0147161       0.16720696E-01
    -2.75    3.8288209       0.16096922E-01
    -2.25    4.5730811       0.17309716E-01
    -1.75    5.1514682       0.16211004E-01
    -1.25    5.6672112       0.14583129E-01
    -0.75    5.9662902       0.14026337E-01
    -0.25    6.1801930       0.10527058E-01
     0.25    6.1801930       0.10527058E-01
     0.75    5.9662902       0.14026337E-01
     1.25    5.6672112       0.14583129E-01
     1.75    5.1514682       0.16211004E-01
     2.25    4.5730811       0.17309716E-01
     2.75    3.8288209       0.16096922E-01
     3.25    3.0147161       0.16720696E-01
     3.75    2.2145967       0.16995527E-01
     4.25    1.5587679       0.14742605E-01
     4.75   0.98869336       0.14224236E-01

  ----   jet 1 pT       ----

     2.50    99.507639       0.72985406E-01
     7.50   -15.433910       0.65445506E-01
    12.50   -2.6943399       0.25047077E-01
    17.50  -0.31839137       0.12327533E-01
    22.50   0.23186235       0.63627716E-02
    27.50   0.26816590       0.33279037E-02
    32.50   0.20222795       0.19496555E-02
    37.50   0.12015877       0.14101554E-02
    42.50   0.43554314E-01   0.14456768E-02
    47.50  -0.21238401E-01   0.15523415E-02
    52.50  -0.57898031E-01   0.13239175E-02
    57.50  -0.87140388E-01   0.13560800E-02
    62.50  -0.10249361       0.13327600E-02
    67.50  -0.11439919       0.13506131E-02
    72.50  -0.11462915       0.12862051E-02
    77.50  -0.11452297       0.12773068E-02
    82.50  -0.11474507       0.12792782E-02
    87.50  -0.10806245       0.12074444E-02
    92.50  -0.10253716       0.11676450E-02
    97.50  -0.94851491E-01   0.11251340E-02

  ----   jet 1 eta      ----

    -4.75   -60.699567        1.8602552    
    -4.25   -57.112312        1.4192802    
    -3.75   -55.545329        1.0831131    
    -3.25   -53.185299       0.80957922    
    -2.75   -52.767872       0.63858948    
    -2.25   -51.492846       0.51558805    
    -1.75   -49.467124       0.34637185    
    -1.25   -48.775447       0.25156846    
    -0.75   -48.660721       0.19529136    
    -0.25   -48.756043       0.17078822    
     0.25   -48.756043       0.17078822    
     0.75   -48.660721       0.19529136    
     1.25   -48.775447       0.25156846    
     1.75   -49.467124       0.34637185    
     2.25   -51.492846       0.51558805    
     2.75   -52.767872       0.63858948    
     3.25   -53.185299       0.80957922    
     3.75   -55.545329        1.0831131    
     4.25   -57.112312        1.4192802    
     4.75   -60.699567        1.8602552    

  ----   jet 2 pT       ----

     2.50    79.880432       0.22117977E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    79.880432       0.22117977E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    90.523252       0.19251020E-01
     7.50   -7.2879009       0.80639087E-02
    12.50   -1.5138797       0.33019649E-02
    17.50  -0.41874258       0.20190271E-02
    22.50  -0.15453869       0.15118368E-02
    27.50  -0.92621279E-01   0.12804275E-02
    32.50  -0.83577117E-01   0.11430480E-02
    37.50  -0.82543170E-01   0.10157224E-02
    42.50  -0.84965284E-01   0.93491161E-03
    47.50  -0.83601805E-01   0.85810960E-03
    52.50  -0.79578159E-01   0.79381400E-03
    57.50  -0.75836789E-01   0.75413679E-03
    62.50  -0.69877931E-01   0.71178229E-03
    67.50  -0.63572052E-01   0.67342058E-03
    72.50  -0.58496440E-01   0.64181108E-03
    77.50  -0.52088989E-01   0.60958074E-03
    82.50  -0.46761459E-01   0.57636259E-03
    87.50  -0.42098224E-01   0.54986582E-03
    92.50  -0.37263667E-01   0.52064918E-03
    97.50  -0.33657824E-01   0.50120715E-03

  ----   dR_lep,lep     ----

     0.12  -0.67212884E-03   0.22287067E-04
     0.38  -0.14590550E-01   0.22123554E-03
     0.62  -0.54300467E-01   0.59386226E-03
     0.88  -0.11886404       0.10541500E-02
     1.12  -0.19434479       0.14770596E-02
     1.38  -0.26123651       0.18137301E-02
     1.62  -0.32658083       0.21070053E-02
     1.88  -0.35427915       0.21996879E-02
     2.12  -0.33637618       0.22030050E-02
     2.38  -0.22127707       0.19611527E-02
     2.62   0.82200471E-02   0.14298648E-02
     2.88  -0.72055678       0.13416704E-01
     3.12    10.402247       0.82081444E-01
     3.38    22.853874       0.11071492    
     3.62    14.197400       0.95113145E-01
     3.88    9.6882688       0.82851481E-01
     4.12    7.1206537       0.78784810E-01
     4.38    4.8491038       0.75858313E-01
     4.62    3.6049036       0.65008589E-01
     4.88    2.7133856       0.58196826E-01

  ----   dR_jet1,l-/l   ----

     0.12   -1.7482448       0.12355186E-01
     0.38   -5.1756746       0.21883075E-01
     0.62   -8.8114081       0.31602702E-01
     0.88   -12.552996       0.43313119E-01
     1.12   -16.650319       0.58167674E-01
     1.38   -20.769047       0.72346386E-01
     1.62   -25.482434       0.91527986E-01
     1.88   -30.537422       0.12168279    
     2.12   -35.675348       0.14405902    
     2.38   -41.323480       0.17578331    
     2.62   -47.292525       0.22519712    
     2.88   -52.957471       0.24536136    
     3.12   -57.550545       0.31997083    
     3.38   -53.641830       0.37307002    
     3.62   -51.755833       0.42211298    
     3.88   -53.505163       0.50817770    
     4.12   -55.992139       0.61131121    
     4.38   -57.202592       0.76179723    
     4.62   -56.561949       0.80894904    
     4.88   -60.104690        1.0282365    

  ----   dR_jet1,l+/n   ----

     0.12   -1.7623263       0.11964439E-01
     0.38   -5.3362359       0.24048986E-01
     0.62   -9.0297275       0.33991594E-01
     0.88   -12.840650       0.44818185E-01
     1.12   -16.947958       0.61798230E-01
     1.38   -21.203195       0.75499688E-01
     1.62   -25.758488       0.95317723E-01
     1.88   -30.840408       0.11838740    
     2.12   -35.848502       0.13763834    
     2.38   -41.806429       0.17722039    
     2.62   -47.625619       0.21131994    
     2.88   -54.104656       0.26195474    
     3.12   -58.172931       0.32617497    
     3.38   -54.663330       0.38643402    
     3.62   -52.759803       0.43163494    
     3.88   -54.320689       0.53066730    
     4.12   -56.106070       0.62363614    
     4.38   -56.599377       0.74786628    
     4.62   -57.566789       0.82372300    
     4.88   -60.701934        1.0620301    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    6.1615847       0.27998660E-01
    30.00    13.978160       0.55911739E-01
    50.00    20.853141       0.78041126E-01
    70.00    26.147399       0.95925439E-01
    90.00    15.293111       0.74082354E-01
   125.00  -0.63678452       0.19608987E-01
   175.00  -0.56663257       0.43000584E-02
   225.00  -0.47400632       0.27911017E-02
   275.00  -0.30498626       0.20284693E-02
   350.00  -0.28740659       0.18067104E-02
   450.00  -0.11785052       0.10228870E-02
   550.00  -0.52460378E-01   0.61657303E-03
   650.00  -0.25607346E-01   0.38906712E-03
   750.00  -0.13790480E-01   0.26238657E-03
   900.00  -0.12087620E-01   0.20706431E-03
  1100.00  -0.45302494E-02   0.10486302E-03
  1350.00  -0.23785156E-02   0.61786977E-04
  1650.00  -0.81068418E-03   0.28846272E-04

  ----   M_T            ----

    25.00    24.350804       0.25622940E-01
    75.00    54.691295       0.30134626E-01
   125.00   0.74320214       0.38228220E-02
   175.00   0.68287248E-01   0.11692748E-02
   225.00   0.19909428E-01   0.49203103E-03
   275.00   0.78212615E-02   0.27361311E-03
   325.00   0.34884418E-02   0.16039891E-03
   375.00   0.17123974E-02   0.98035226E-04
   425.00   0.93860770E-03   0.67238167E-04
   475.00   0.54979873E-03   0.41826691E-04
   525.00   0.40005409E-03   0.32016326E-04
   575.00   0.28660251E-03   0.30183232E-04
   625.00   0.15162712E-03   0.14838463E-04
   675.00   0.22802570E-03   0.27790379E-04
   725.00   0.38597103E-05   0.46276708E-06
   775.00   0.82066332E-04   0.10325706E-04
   825.00   0.39317409E-04   0.59891062E-05
   875.00   0.43375328E-04   0.58172267E-05
   925.00   0.31343128E-04   0.53275616E-05
   975.00   0.18674456E-04   0.32581864E-05

  ----   A_FB numer     ----

    67.25  -0.24132863E-01   0.36703125E-02
    69.75  -0.30323702E-01   0.38203400E-02
    72.25  -0.26605097E-01   0.34728169E-02
    74.75  -0.21913876E-01   0.29648176E-02
    77.25  -0.48568835E-02   0.76296129E-03
    79.75  -0.24114204E-01   0.43390886E-02
    82.25   0.33559979E-02   0.62111380E-03
    84.75  -0.87231040E-01   0.14086106E-01
    87.25  -0.70996515E-01   0.15582288E-01
    89.75   0.18637073       0.31100943E-01
    92.25   0.44608087       0.48735205E-01
    94.75   0.12950821       0.17453385E-01
    97.25   0.37284708E-01   0.56885839E-02
    99.75   0.34746359E-01   0.42602625E-02
   102.25   0.33710572E-01   0.34303640E-02
   104.75   0.36960479E-01   0.59039323E-02
   107.25   0.15534893E-01   0.23422322E-02
   109.75   0.87196203E-02   0.12899234E-02
   112.25   0.11291475E-01   0.18656203E-02
   114.75   0.14295991E-01   0.21086156E-02

  ----   A_FB denom     ----

    67.25   0.37538445       0.19395861E-02
    69.75   0.38256642       0.19093253E-02
    72.25   0.41168348       0.19790475E-02
    74.75   0.46738425       0.21276771E-02
    77.25   0.57092630       0.23136266E-02
    79.75   0.76032896       0.26894501E-02
    82.25    1.1432980       0.32651301E-02
    84.75    2.0430042       0.43480431E-02
    87.25    5.1099944       0.67957285E-02
    89.75    24.321570       0.14001149E-01
    92.25    29.732684       0.15343474E-01
    94.75    5.7657732       0.71920343E-02
    97.25    1.9814192       0.42868671E-02
    99.75   0.98494000       0.30377133E-02
   102.25   0.58284001       0.23439466E-02
   104.75   0.38211241       0.18983423E-02
   107.25   0.27244439       0.15947559E-02
   109.75   0.20450929       0.13889462E-02
   112.25   0.15849830       0.12586309E-02
   114.75   0.12619789       0.11468084E-02

  ----   A_0 numer      ----

     5.00   -49.579087       0.14131392    
    15.00   0.65176852       0.97732918E-01
    25.00  -0.45445554       0.25431989E-01
    35.00  -0.17292869       0.79249820E-02
    45.00  -0.10467729       0.62455679E-02
    55.00  -0.94060615E-01   0.69343340E-02
    65.00  -0.98586767E-01   0.67215312E-02
    75.00  -0.11541946       0.60546969E-02
    85.00  -0.12938595       0.58117647E-02
    95.00  -0.11473244       0.57271058E-02

  ----   A_1 numer      ----

     5.00    12.713796        2.0703304    
    15.00    1.4154799       0.82556956E-01
    25.00   0.42567980       0.22348507E-01
    35.00   0.16203177       0.79217292E-02
    45.00   0.60478520E-01   0.63584253E-02
    55.00  -0.13346240E-01   0.27595229E-02
    65.00  -0.56208278E-01   0.82383187E-02
    75.00  -0.37849932E-01   0.57585889E-02
    85.00  -0.17653600E-01   0.29720227E-02
    95.00  -0.29285197E-01   0.49748999E-02

  ----   A_2 numer      ----

     5.00    15.354275        2.3673862    
    15.00   -1.3551393       0.18818201    
    25.00   0.50138070       0.34358248E-01
    35.00   0.74072360       0.10704274E-01
    45.00   0.70906350       0.10011452E-01
    55.00   0.54338387       0.10111332E-01
    65.00   0.37068786       0.10092226E-01
    75.00   0.26243339       0.10050815E-01
    85.00   0.18296451       0.10696249E-01
    95.00   0.10316966       0.10559740E-01

  ----   A_3 numer      ----

     5.00    1.2127820       0.19064664    
    15.00  -0.61128665E-01   0.15017532E-01
    25.00   0.82953011E-01   0.15727307E-01
    35.00   0.39825610E-01   0.65995317E-02
    45.00   0.43850678E-02   0.91774615E-03
    55.00  -0.33494939E-01   0.54982931E-02
    65.00  -0.29082785E-01   0.46409313E-02
    75.00  -0.37643513E-01   0.49112840E-02
    85.00  -0.42126749E-01   0.51515762E-02
    95.00  -0.38443680E-01   0.54744397E-02

  ----   A_4 numer      ----

     5.00    2.3204599       0.13173659    
    15.00  -0.34015085       0.60153000E-01
    25.00  -0.41342137E-01   0.82005207E-02
    35.00  -0.88850184E-01   0.89438826E-02
    45.00  -0.87940148E-01   0.47375489E-02
    55.00  -0.86056240E-01   0.45288334E-02
    65.00  -0.85747333E-01   0.48931579E-02
    75.00  -0.64843159E-01   0.49341659E-02
    85.00  -0.58197775E-01   0.49819196E-02
    95.00  -0.50038328E-01   0.45698704E-02

  ----   A_i denom      ----

     5.00    84.131777       0.34711505E-01
    15.00   -3.0240766       0.27481387E-01
    25.00   0.49589741       0.70596967E-02
    35.00   0.32184269       0.24047450E-02
    45.00   0.29127971E-01   0.21681918E-02
    55.00  -0.14436381       0.18877813E-02
    65.00  -0.21659071       0.18996431E-02
    75.00  -0.22918343       0.18123399E-02
    85.00  -0.22257029       0.17600119E-02
    95.00  -0.19736910       0.16382199E-02

  ----   phi CS         ----

    -2.83    9.7809894       0.77837308    
    -2.20    11.058211       0.87905002    
    -1.57    11.013984       0.82218036    
    -0.94    10.960725        1.0275195    
    -0.31    9.6950972       0.89735119    
     0.31    11.484325       0.88519424    
     0.94    12.042211        1.1494857    
     1.57    11.539407       0.98961465    
     2.20    10.805608       0.97710700    
     2.83    11.366348       0.92647429    

  ----   phi CS norm    ----

     0.00    39.944218       0.18001774E-01

  ----   costh CS       ----

    -0.90    13.517693       0.23406057E-01
    -0.70    9.8329673       0.31252537E-01
    -0.50    6.9876163       0.33515912E-01
    -0.30    5.1972355       0.33079649E-01
    -0.10    4.2091899       0.30644828E-01
     0.10    4.2785224       0.30439937E-01
     0.30    5.1790637       0.32256656E-01
     0.50    7.1168078       0.34238444E-01
     0.70    9.9409711       0.31893999E-01
     0.90    13.689626       0.21595648E-01

  ----   cth CS norm    ----

     0.00    39.716368       0.38248631E-01

  ----   Delta_Phi      ----

     0.16  -0.19451909       0.25037960E-02
     0.47  -0.22560131       0.26814903E-02
     0.79  -0.27257781       0.29159536E-02
     1.10  -0.32974590       0.36773632E-02
     1.41  -0.37478293       0.39623899E-02
     1.73  -0.40440676       0.54895101E-02
     2.04  -0.41027017       0.77567812E-02
     2.36  -0.53950692       0.15505825E-01
     2.67   -2.7685825       0.32865007E-01
     2.98    85.248074       0.46429121E-01
