 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    19897.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1792.5687654402636     
 Error (pb)                  =   0.21901322620601757     
 chi^2/iteration             =   0.61313484749625757     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    1790.8949       0.22005657    
    30.00    1.1829602       0.16244528E-01
    50.00   0.28864711       0.99984932E-02
    70.00   0.82834704E-01   0.42836121E-02
    90.00   0.35275032E-01   0.22891387E-02
   125.00   0.32361850E-01   0.21093144E-02
   175.00   0.62510697E-02   0.49176958E-03
   225.00   0.21248836E-02   0.20900788E-03
   275.00   0.83116667E-03   0.82193139E-04
   350.00   0.60946549E-03   0.61158362E-04
   450.00   0.13734363E-03   0.16852105E-04
   550.00   0.69147154E-04   0.88340865E-05
   650.00   0.18140504E-04   0.22579741E-05
   750.00   0.10442650E-04   0.16803497E-05
   900.00   0.32120160E-05   0.45835327E-06
  1100.00   0.28006080E-05   0.46471482E-06
  1350.00   0.49337965E-06   0.87904458E-07
  1650.00   0.16044712E-06   0.32751098E-07

  ----   Z/W rapidity   ----

    -4.75    2.2130924       0.13766400E-01
    -4.25    20.536452       0.37586283E-01
    -3.75    55.917153       0.59301371E-01
    -3.25    84.926521       0.70652856E-01
    -2.75    101.89632       0.73934305E-01
    -2.25    112.57534       0.75638192E-01
    -1.75    121.27002       0.76756669E-01
    -1.25    128.30445       0.75907046E-01
    -0.75    133.06574       0.72687373E-01
    -0.25    135.54004       0.77069411E-01
     0.25    135.54004       0.77069411E-01
     0.75    133.06574       0.72687373E-01
     1.25    128.30445       0.75907046E-01
     1.75    121.27002       0.76756669E-01
     2.25    112.57534       0.75638192E-01
     2.75    101.89632       0.73934305E-01
     3.25    84.926521       0.70652856E-01
     3.75    55.917153       0.59301371E-01
     4.25    20.536452       0.37586283E-01
     4.75    2.2130924       0.13766400E-01

  ----   Q_ll Invaria   ----

    67.25    9.5382582       0.34445780E-01
    69.75    9.6218600       0.33686012E-01
    72.25    10.087309       0.35155906E-01
    74.75    11.206509       0.34694302E-01
    77.25    13.298914       0.26380716E-01
    79.75    17.409433       0.25305485E-01
    82.25    25.669311       0.47249212E-01
    84.75    45.523426       0.69715452E-01
    87.25    113.25308       0.11004616    
    89.75    536.33348       0.22215245    
    92.25    656.62718       0.24504587    
    94.75    127.84442       0.11631254    
    97.25    44.315955       0.68556969E-01
    99.75    22.191109       0.49043145E-01
   102.25    13.303424       0.37513258E-01
   104.75    8.8919391       0.30521477E-01
   107.25    6.3860980       0.27226262E-01
   109.75    4.8243971       0.23026883E-01
   112.25    3.8317651       0.19396406E-01
   114.75    3.0677847       0.18862352E-01

  ----   l-/lep. pT     ----

     2.50    33.090571       0.51560807E-01
     7.50    54.366592       0.87331928E-01
    12.50    87.606950       0.12007442    
    17.50    122.16332       0.15472258    
    22.50    160.58064       0.18272141    
    27.50    196.93513       0.21636231    
    32.50    223.87670       0.25150050    
    37.50    274.78629       0.27029850    
    42.50    430.17855       0.27960252    
    47.50    184.59644       0.17989646    
    52.50    11.488984       0.33926186E-01
    57.50    4.5402689       0.20941628E-01
    62.50    2.4521686       0.15390202E-01
    67.50    1.5441984       0.12513353E-01
    72.50    1.0217466       0.10182505E-01
    77.50   0.73562334       0.86827038E-02
    82.50   0.53471439       0.76813153E-02
    87.50   0.40172736       0.66272352E-02
    92.50   0.32144422       0.60594562E-02
    97.50   0.24986295       0.57059428E-02

  ----   l-/lep. eta    ----

    -4.75    23.484728       0.49512930E-01
    -4.25    39.786873       0.62560771E-01
    -3.75    58.198478       0.72488266E-01
    -3.25    75.710837       0.79082798E-01
    -2.75    90.695114       0.83465260E-01
    -2.25    102.88609       0.86899122E-01
    -1.75    112.60753       0.88872234E-01
    -1.25    119.50828       0.89732507E-01
    -0.75    124.23813       0.89958345E-01
    -0.25    126.63286       0.83855054E-01
     0.25    126.63286       0.83855054E-01
     0.75    124.23813       0.89958345E-01
     1.25    119.50828       0.89732507E-01
     1.75    112.60753       0.88872234E-01
     2.25    102.88609       0.86899122E-01
     2.75    90.695114       0.83465260E-01
     3.25    75.710837       0.79082798E-01
     3.75    58.198478       0.72488266E-01
     4.25    39.786873       0.62560771E-01
     4.75    23.484728       0.49512930E-01

  ----   l+/neu. pT     ----

     2.50    33.108680       0.51714758E-01
     7.50    54.330883       0.86566844E-01
    12.50    87.626400       0.12003120    
    17.50    122.18276       0.15335238    
    22.50    160.57975       0.18198438    
    27.50    196.85974       0.21430912    
    32.50    224.01003       0.24677901    
    37.50    274.60014       0.26754372    
    42.50    430.18998       0.27861560    
    47.50    184.69573       0.17771243    
    52.50    11.500934       0.34043049E-01
    57.50    4.5261415       0.20942694E-01
    62.50    2.4573292       0.15347124E-01
    67.50    1.5472255       0.12567204E-01
    72.50    1.0262565       0.10360101E-01
    77.50   0.73374917       0.87550952E-02
    82.50   0.53424941       0.76137910E-02
    87.50   0.40226923       0.66585283E-02
    92.50   0.32260237       0.61043704E-02
    97.50   0.24912777       0.56801405E-02

  ----   l+/neu. eta    ----

    -4.75    19.095626       0.39511363E-01
    -4.25    32.913836       0.50141066E-01
    -3.75    51.178332       0.61956258E-01
    -3.25    71.836326       0.73303249E-01
    -2.75    91.163991       0.83099141E-01
    -2.25    106.65072       0.89911621E-01
    -1.75    117.65419       0.92787662E-01
    -1.25    125.01793       0.93825019E-01
    -0.75    129.75041       0.94427088E-01
    -0.25    131.69244       0.89486981E-01
     0.25    131.69244       0.89486981E-01
     0.75    129.75041       0.94427088E-01
     1.25    125.01793       0.93825019E-01
     1.75    117.65419       0.92787662E-01
     2.25    106.65072       0.89911621E-01
     2.75    91.163991       0.83099141E-01
     3.25    71.836326       0.73303249E-01
     3.75    51.178332       0.61956258E-01
     4.25    32.913836       0.50141066E-01
     4.75    19.095626       0.39511363E-01

  ----   jet 1 pT       ----

     2.50    1792.5703       0.21901333    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 1 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   jet 2 pT       ----

     2.50    1792.5703       0.21901333    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    1783.7854       0.23810157    
     7.50    4.4886490       0.67878438E-01
    12.50    1.7183727       0.28907765E-01
    17.50   0.85350568       0.13388901E-01
    22.50   0.48473148       0.84981091E-02
    27.50   0.30346034       0.65725234E-02
    32.50   0.21400850       0.69018938E-02
    37.50   0.15073474       0.63698954E-02
    42.50   0.10091892       0.47012704E-02
    47.50   0.83115290E-01   0.53438038E-02
    52.50   0.53037148E-01   0.35688923E-02
    57.50   0.38171023E-01   0.27066017E-02
    62.50   0.32792173E-01   0.25173577E-02
    67.50   0.16261611E-01   0.11879315E-02
    72.50   0.10863364E-01   0.77962682E-03
    77.50   0.10360016E-01   0.80477875E-03
    82.50   0.62358317E-02   0.49314608E-03
    87.50   0.10637266E-01   0.10220933E-02
    92.50   0.84732983E-02   0.81844197E-03
    97.50   0.56322031E-02   0.58211201E-03

  ----   phot. eta      ----

    -4.75    20.562900        1.2301684    
    -4.25    27.820577        1.3822805    
    -3.75    20.239096       0.98720899    
    -3.25    20.164232       0.96616420    
    -2.75    22.776324        1.1065304    
    -2.25    19.795814       0.69354732    
    -1.75    18.054884       0.56637648    
    -1.25    20.259446       0.76250952    
    -0.75    20.820818       0.68905692    
    -0.25    18.710942       0.66566625    
     0.25    18.710942       0.66566625    
     0.75    20.820818       0.68905692    
     1.25    20.259446       0.76250952    
     1.75    18.054884       0.56637648    
     2.25    19.795814       0.69354732    
     2.75    22.776324        1.1065304    
     3.25    20.164232       0.96616420    
     3.75    20.239096       0.98720899    
     4.25    27.820577        1.3822805    
     4.75    20.562900        1.2301684    

  ----   beam thrust    ----

     2.50    1792.5703       0.21901333    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   dR_lep,lep     ----

     0.12   0.37160132E-05   0.44915417E-06
     0.38   0.12170881E-03   0.11697294E-04
     0.62   0.53348265E-03   0.44891707E-04
     0.88   0.14880538E-02   0.12324956E-03
     1.12   0.41186582E-02   0.37044024E-03
     1.38   0.78836775E-02   0.66380036E-03
     1.62   0.16454791E-01   0.13767748E-02
     1.88   0.19446498E-01   0.12355624E-02
     2.12   0.44687659E-01   0.25824531E-02
     2.38   0.11348331       0.51860158E-02
     2.62   0.28749438       0.89085226E-02
     2.88    1.0602462       0.19165863E-01
     3.12    550.42711       0.24295482    
     3.38    430.58783       0.27565033    
     3.62    247.17479       0.23631205    
     3.88    161.16416       0.19262448    
     4.12    110.03758       0.15841250    
     4.38    76.428024       0.13353535    
     4.62    54.081534       0.11192031    
     4.88    38.706032       0.92950169E-01

  ----   dR_jet1,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    5.8890295       0.53991255    
     0.38    14.357177       0.87168770    
     0.62    13.434701       0.52139917    
     0.88    20.035060       0.75633643    
     1.12    21.753895       0.72445280    
     1.38    29.756521        1.0671724    
     1.62    30.452157       0.97160655    
     1.88    30.557075        1.3694038    
     2.12    27.840167       0.99729092    
     2.38    25.474121       0.86750517    
     2.62    26.089709       0.98869269    
     2.88    25.227786        1.0186539    
     3.12    24.096070        1.0346248    
     3.38    20.435545       0.97787562    
     3.62    19.778305        1.0396761    
     3.88    22.811166        1.5589642    
     4.12    17.406872        1.0134570    
     4.38    31.603285        2.1046031    
     4.62    24.234293        1.6061245    
     4.88    16.504058        1.2155979    

  ----   H_T            ----

    10.00    87.139971       0.97824361E-01
    30.00    209.15906       0.17556347    
    50.00    356.55952       0.23770120    
    70.00    497.93894       0.28103591    
    90.00    616.94472       0.25864376    
   125.00    21.189865       0.48059996E-01
   175.00    2.3550321       0.16222328E-01
   225.00   0.71480980       0.96047258E-02
   275.00   0.28434819       0.62731379E-02
   350.00   0.19321262       0.56017372E-02
   450.00   0.66496238E-01   0.36743609E-02
   550.00   0.20706990E-01   0.19535623E-02
   650.00   0.12029272E-01   0.17310521E-02
   750.00   0.65955088E-02   0.97172503E-03
   900.00   0.46374038E-02   0.71926500E-03
  1100.00   0.13965319E-02   0.26010277E-03
  1350.00   0.43257878E-03   0.65786052E-04
  1650.00   0.25026772E-04   0.36424623E-05

  ----   M_T            ----

    25.00    459.63752       0.23171744    
    75.00    1307.4039       0.26170348    
   125.00    22.122055       0.41731793E-01
   175.00    2.2028820       0.14717820E-01
   225.00   0.67113204       0.89969395E-02
   275.00   0.26265437       0.60778818E-02
   325.00   0.12554791       0.44698373E-02
   375.00   0.63509921E-01   0.34360201E-02
   425.00   0.42381600E-01   0.29221916E-02
   475.00   0.23374828E-01   0.22354002E-02
   525.00   0.14887906E-01   0.18700848E-02
   575.00   0.64850262E-02   0.98642885E-03
   625.00   0.44952314E-02   0.70914142E-03
   675.00   0.78945319E-02   0.14576966E-02
   725.00   0.17780202E-02   0.31649699E-03
   775.00   0.44372586E-02   0.78453281E-03
   825.00   0.28768161E-02   0.54351665E-03
   875.00   0.62079536E-03   0.11861280E-03
   925.00   0.49826643E-03   0.10111940E-03
   975.00   0.13815945E-02   0.26636721E-03

  ----   A_FB numer     ----

    67.25   -1.6207260       0.35032270E-01
    69.75   -1.6760527       0.34723853E-01
    72.25   -1.6813709       0.36303699E-01
    74.75   -1.7553342       0.35954766E-01
    77.25   -1.6885151       0.27438410E-01
    79.75   -1.7682212       0.27642991E-01
    82.25   -1.7884311       0.50481866E-01
    84.75   -1.4627441       0.75514647E-01
    87.25    2.7228206       0.30218752    
    89.75    24.026943       0.28677388    
    92.25    44.902037       0.33067612    
    94.75    12.568688       0.12744789    
    97.25    5.6189479       0.72756207E-01
    99.75    3.3223013       0.51179081E-01
   102.25    2.2678597       0.38756517E-01
   104.75    1.6355010       0.31131774E-01
   107.25    1.3278802       0.27878761E-01
   109.75    1.0238463       0.23602050E-01
   112.25   0.85978349       0.19770614E-01
   114.75   0.66706305       0.19527125E-01

  ----   A_FB denom     ----

    67.25    9.5382582       0.34445780E-01
    69.75    9.6218600       0.33686012E-01
    72.25    10.087309       0.35155906E-01
    74.75    11.206509       0.34694302E-01
    77.25    13.298914       0.26380716E-01
    79.75    17.409433       0.25305485E-01
    82.25    25.669311       0.47249212E-01
    84.75    45.523426       0.69715452E-01
    87.25    113.25308       0.11004616    
    89.75    536.33348       0.22215245    
    92.25    656.62718       0.24504587    
    94.75    127.84442       0.11631254    
    97.25    44.315955       0.68556969E-01
    99.75    22.191109       0.49043145E-01
   102.25    13.303424       0.37513258E-01
   104.75    8.8919391       0.30521477E-01
   107.25    6.3860980       0.27226262E-01
   109.75    4.8243971       0.23026883E-01
   112.25    3.8317651       0.19396406E-01
   114.75    3.0677847       0.18862352E-01

  ----   A_0 numer      ----

     5.00   -119.56147        1.5702708    
    15.00  -0.13214188E-01   0.22222587E-02
    25.00   0.42050361E-01   0.76511074E-02
    35.00  -0.19762933E-01   0.37180209E-02
    45.00   0.84854065E-01   0.13010915E-01
    55.00   0.10042294       0.17533872E-01
    65.00   0.10449152       0.14306262E-01
    75.00   0.14824541E-01   0.35135905E-02
    85.00   0.14809947E-01   0.28539200E-02
    95.00   0.39396237E-01   0.75975920E-02

  ----   A_1 numer      ----

     5.00   0.93819570       0.19695934    
    15.00  -0.20011625       0.33620304E-01
    25.00  -0.27875152E-01   0.47368067E-02
    35.00  -0.11608688E-01   0.27850256E-02
    45.00   0.68455097E-01   0.11365859E-01
    55.00  -0.34406411E-02   0.63960472E-03
    65.00   0.11378163E-01   0.19970692E-02
    75.00   0.13707413E-01   0.27801945E-02
    85.00   0.92779830E-02   0.16344030E-02
    95.00   0.71393984E-03   0.13963259E-03

  ----   A_2 numer      ----

     5.00    2.0325992       0.33083361    
    15.00   0.79836613       0.13615976    
    25.00   0.40543012       0.74489999E-01
    35.00   0.70936155E-01   0.15430142E-01
    45.00   0.31589028       0.47369764E-01
    55.00   0.12593837       0.17001134E-01
    65.00   0.73285435E-01   0.11281611E-01
    75.00   0.34643180E-01   0.50047804E-02
    85.00   0.42488531E-01   0.59750360E-02
    95.00   0.48438360E-01   0.79089303E-02

  ----   A_3 numer      ----

     5.00   -1.8823613       0.39823756    
    15.00  -0.14393306       0.23129835E-01
    25.00  -0.27820244E-01   0.53500049E-02
    35.00   0.89465132E-02   0.18578698E-02
    45.00   0.30761032E-01   0.61180585E-02
    55.00  -0.46151438E-01   0.75264730E-02
    65.00  -0.21672303E-01   0.45341304E-02
    75.00  -0.54147572E-02   0.10612439E-02
    85.00  -0.15558132E-01   0.27287580E-02
    95.00   0.15784469E-01   0.26254901E-02

  ----   A_4 numer      ----

     5.00    213.26195        1.2324076    
    15.00   0.85363812       0.10560569    
    25.00   0.24759076       0.35915419E-01
    35.00   0.15843242       0.24693985E-01
    45.00   0.67732000E-01   0.10714667E-01
    55.00   0.81086029E-01   0.13970321E-01
    65.00   0.29907558E-01   0.60303213E-02
    75.00   0.13331885E-01   0.22022516E-02
    85.00   0.27071419E-01   0.47187538E-02
    95.00  -0.18559518E-02   0.33029882E-03

  ----   A_i denom      ----

     5.00    1788.2825       0.22328270    
    15.00    2.5998867       0.32692339E-01
    25.00   0.79496847       0.11631812E-01
    35.00   0.37207390       0.10050539E-01
    45.00   0.18354025       0.73878823E-02
    55.00   0.92308896E-01   0.48765183E-02
    65.00   0.55595612E-01   0.35789094E-02
    75.00   0.24286957E-01   0.15173911E-02
    85.00   0.16968053E-01   0.12698939E-02
    95.00   0.15175706E-01   0.13278285E-02

  ----   phi CS         ----

    -2.83    179.62941       0.26009393    
    -2.20    179.15362       0.27006350    
    -1.57    179.06679       0.24962585    
    -0.94    179.55271       0.24625538    
    -0.31    178.90140       0.25741592    
     0.31    179.69584       0.24778416    
     0.94    178.78513       0.25768349    
     1.57    179.27464       0.25031800    
     2.20    179.16760       0.24843590    
     2.83    179.56736       0.27402966    

  ----   phi CS norm    ----

     0.00    896.22206       0.25404242    

  ----   costh CS       ----

    -0.90    236.83727       0.17021218    
    -0.70    187.27949       0.17072972    
    -0.50    158.56713       0.16796153    
    -0.30    140.50930       0.15852622    
    -0.10    133.03619       0.14881522    
     0.10    136.39323       0.16354563    
     0.30    150.09190       0.17743630    
     0.50    174.42013       0.18577221    
     0.70    209.92742       0.19366917    
     0.90    265.60788       0.19499589    

  ----   cth CS norm    ----

     0.00    856.23290       0.26610177    

  ----   Delta_Phi      ----

     0.16   0.32809699E-01   0.22010999E-02
     0.47   0.36062898E-01   0.25288527E-02
     0.79   0.38561432E-01   0.22566529E-02
     1.10   0.53643370E-01   0.32359762E-02
     1.41   0.76463462E-01   0.40609972E-02
     1.73   0.13926188       0.68623645E-02
     2.04   0.23357975       0.85109878E-02
     2.36   0.52532663       0.13323012E-01
     2.67    1.7141789       0.31562038E-01
     2.98    1789.6396       0.22274241    
