 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    5493.0000000000000     
 Random number seed                 =         3170
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -80.699272061604233     
 Error (pb)                  =    3.3738340215632635E-002
 chi^2/iteration             =   0.51671934088611160     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00   -82.046290       0.39550327E-01
    30.00   -1.2009010       0.23828132E-01
    50.00   0.14814101       0.11042717E-01
    70.00   0.56071082       0.10137293E-01
    90.00   0.51209489       0.97934587E-02
   125.00   0.73544520       0.87575352E-02
   175.00   0.32993785       0.65976266E-02
   225.00   0.15118659       0.47699452E-02
   275.00   0.69555798E-01   0.32588691E-02
   350.00   0.57423495E-01   0.19675027E-02
   450.00   0.19607956E-01   0.10052538E-02
   550.00   0.88275904E-02   0.56478565E-03
   650.00   0.36664906E-02   0.30945699E-03
   750.00   0.17802646E-02   0.16865199E-03
   900.00   0.13204898E-02   0.98224541E-04
  1100.00   0.43747741E-03   0.38633741E-04
  1350.00   0.15047076E-03   0.13835644E-04
  1650.00   0.46385725E-04   0.56068178E-05

  ----   Z/W rapidity   ----

    -4.75  -0.96675597E-01   0.16790037E-02
    -4.25  -0.98601919       0.55215693E-02
    -3.75   -2.5885245       0.95036805E-02
    -3.25   -3.7034480       0.12167157E-01
    -2.75   -4.2596763       0.13374380E-01
    -2.25   -4.7941599       0.13928550E-01
    -1.75   -5.3802672       0.14354537E-01
    -1.25   -5.8872145       0.14827534E-01
    -0.75   -6.2194552       0.15205481E-01
    -0.25   -6.4506256       0.12166465E-01
     0.25   -6.4506256       0.12166465E-01
     0.75   -6.2194552       0.15205481E-01
     1.25   -5.8872145       0.14827534E-01
     1.75   -5.3802672       0.14354537E-01
     2.25   -4.7941599       0.13928550E-01
     2.75   -4.2596763       0.13374380E-01
     3.25   -3.7034480       0.12167157E-01
     3.75   -2.5885245       0.95036805E-02
     4.25  -0.98601919       0.55215693E-02
     4.75  -0.96675597E-01   0.16790037E-02

  ----   Q_ll Invaria   ----

    67.25  -0.37787824       0.25832951E-02
    69.75  -0.38926436       0.26356059E-02
    72.25  -0.42034927       0.26968663E-02
    74.75  -0.46925437       0.28405162E-02
    77.25  -0.56894871       0.31562155E-02
    79.75  -0.75823592       0.36017072E-02
    82.25   -1.1535432       0.44092290E-02
    84.75   -2.0618436       0.58737270E-02
    87.25   -5.1684522       0.92067112E-02
    89.75   -24.589530       0.19451910E-01
    92.25   -30.061097       0.21454221E-01
    94.75   -5.8138669       0.97344404E-02
    97.25   -2.0070806       0.57725547E-02
    99.75  -0.99911231       0.40750060E-02
   102.25  -0.58876569       0.31381480E-02
   104.75  -0.39301016       0.25482972E-02
   107.25  -0.27794768       0.21400719E-02
   109.75  -0.20812256       0.18659781E-02
   112.25  -0.15920378       0.17020007E-02
   114.75  -0.13072284       0.15423966E-02

  ----   l-/lep. pT     ----

     2.50   -1.1077898       0.27828389E-01
     7.50   -3.0442866       0.49501480E-01
    12.50   -4.9809185       0.62503385E-01
    17.50   -7.0767011       0.72498717E-01
    22.50   -8.9344076       0.79222733E-01
    27.50   -10.055535       0.83492412E-01
    32.50   -11.248258       0.85217656E-01
    37.50   -12.392174       0.88978020E-01
    42.50   -17.120285       0.98200774E-01
    47.50   -5.8612173       0.77523507E-01
    52.50  -0.28764551       0.36105952E-01
    57.50  -0.17482396       0.24921429E-01
    62.50  -0.57269934E-01   0.10575794E-01
    67.50   0.12528101       0.19083788E-01
    72.50   0.11364218       0.12288218E-01
    77.50   0.11286833       0.12277055E-01
    82.50   0.83420851E-01   0.11867085E-01
    87.50   0.11671804       0.11662245E-01
    92.50   0.10288888       0.92265944E-02
    97.50   0.89317199E-01   0.10370041E-01

  ----   l-/lep. eta    ----

    -4.75   -1.4323161       0.10986442    
    -4.25   -2.1756077       0.10689531    
    -3.75   -2.8461410       0.12406794    
    -3.25   -3.6456860       0.12535781    
    -2.75   -4.1425279       0.11712594    
    -2.25   -4.3954485       0.10722054    
    -1.75   -5.2481908       0.10485406    
    -1.25   -5.6031715       0.99822532E-01
    -0.75   -5.8628406       0.91865645E-01
    -0.25   -5.9627031       0.60768587E-01
     0.25   -5.9627031       0.60768587E-01
     0.75   -5.8628406       0.91865645E-01
     1.25   -5.6031715       0.99822532E-01
     1.75   -5.2481908       0.10485406    
     2.25   -4.3954485       0.10722054    
     2.75   -4.1425279       0.11712594    
     3.25   -3.6456860       0.12535781    
     3.75   -2.8461410       0.12406794    
     4.25   -2.1756077       0.10689531    
     4.75   -1.4323161       0.10986442    

  ----   l+/neu. pT     ----

     2.50   -1.0388803       0.25408523E-01
     7.50   -3.0971930       0.46543972E-01
    12.50   -5.1200292       0.58602126E-01
    17.50   -6.9092226       0.67745057E-01
    22.50   -8.6767430       0.76979543E-01
    27.50   -10.410869       0.79847170E-01
    32.50   -11.172614       0.82705948E-01
    37.50   -12.235948       0.87585273E-01
    42.50   -17.154672       0.94828662E-01
    47.50   -5.8992480       0.74930869E-01
    52.50  -0.28899420       0.39347054E-01
    57.50  -0.26880051       0.31381737E-01
    62.50  -0.25462857E-02   0.38274086E-03
    67.50   0.77138369E-01   0.13809893E-01
    72.50   0.10952134       0.12861504E-01
    77.50   0.10207638       0.10474830E-01
    82.50   0.95030483E-01   0.99792144E-02
    87.50   0.95511768E-01   0.10286968E-01
    92.50   0.85293755E-01   0.84454040E-02
    97.50   0.10290186       0.10169491E-01

  ----   l+/neu. eta    ----

    -4.75   -1.4262745       0.10194088    
    -4.25   -1.8583119       0.11102288    
    -3.75   -2.8483688       0.11092324    
    -3.25   -3.4571445       0.11759370    
    -2.75   -4.0274202       0.11161162    
    -2.25   -4.6879596       0.11144903    
    -1.75   -5.1096825       0.11258299    
    -1.25   -5.5411572       0.97902158E-01
    -0.75   -6.0535114       0.10402137    
    -0.25   -5.8838897       0.72098722E-01
     0.25   -5.8838897       0.72098722E-01
     0.75   -6.0535114       0.10402137    
     1.25   -5.5411572       0.97902158E-01
     1.75   -5.1096825       0.11258299    
     2.25   -4.6879596       0.11144903    
     2.75   -4.0274202       0.11161162    
     3.25   -3.4571445       0.11759370    
     3.75   -2.8483688       0.11092324    
     4.25   -1.8583119       0.11102288    
     4.75   -1.4262745       0.10194088    

  ----   jet 1 pT       ----

     2.50   -98.277246       0.16598922    
     7.50    14.146619       0.19236026    
    12.50    2.4690743       0.10752201    
    17.50   0.35249119       0.68737739E-01
    22.50  -0.58508443       0.46479951E-01
    27.50  -0.44365725       0.25816272E-01
    32.50  -0.30850408       0.17335933E-01
    37.50  -0.18738200       0.15384097E-01
    42.50  -0.11920324       0.14858372E-01
    47.50   0.40150986E-01   0.96831241E-02
    52.50   0.97607607E-01   0.13764069E-01
    57.50   0.13647638       0.11522023E-01
    62.50   0.15777073       0.12121002E-01
    67.50   0.16922645       0.12768600E-01
    72.50   0.18934204       0.12242995E-01
    77.50   0.18743440       0.12703468E-01
    82.50   0.16264311       0.12522302E-01
    87.50   0.15318929       0.12784498E-01
    92.50   0.14093197       0.12093414E-01
    97.50   0.15170690       0.13403161E-01

  ----   jet 1 eta      ----

    -4.75    57.294799        1.8067919    
    -4.25    57.127284        1.3681182    
    -3.75    52.021748       0.97841461    
    -3.25    49.828450       0.73806075    
    -2.75    47.954061       0.55317981    
    -2.25    45.273355       0.40236673    
    -1.75    44.040317       0.28336938    
    -1.25    43.495522       0.21018611    
    -0.75    42.454759       0.15391405    
    -0.25    41.955429       0.11523423    
     0.25    41.955429       0.11523423    
     0.75    42.454759       0.15391405    
     1.25    43.495522       0.21018611    
     1.75    44.040317       0.28336938    
     2.25    45.273355       0.40236673    
     2.75    47.954061       0.55317981    
     3.25    49.828450       0.73806075    
     3.75    52.021748       0.97841461    
     4.25    57.127284        1.3681182    
     4.75    57.294799        1.8067919    

  ----   jet 2 pT       ----

     2.50   -80.700025       0.33738576E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50   -80.700025       0.33738576E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -91.335869       0.34432720E-01
     7.50    7.0905401       0.30653829E-01
    12.50    1.4874271       0.21384914E-01
    17.50   0.41764251       0.15962264E-01
    22.50   0.19634193       0.14129029E-01
    27.50   0.13533389       0.11196313E-01
    32.50   0.12948624       0.86410697E-02
    37.50   0.11736743       0.69647079E-02
    42.50   0.10885198       0.65433893E-02
    47.50   0.10660486       0.61288126E-02
    52.50   0.12712672       0.62597009E-02
    57.50   0.95745090E-01   0.60096275E-02
    62.50   0.98659920E-01   0.57003183E-02
    67.50   0.97593612E-01   0.58575797E-02
    72.50   0.84031948E-01   0.62203561E-02
    77.50   0.85455660E-01   0.60192500E-02
    82.50   0.73130941E-01   0.60513862E-02
    87.50   0.74788938E-01   0.58317674E-02
    92.50   0.59205489E-01   0.61676623E-02
    97.50   0.66753979E-01   0.62377094E-02

  ----   dR_lep,lep     ----

     0.12   0.13033868E-02   0.57801047E-04
     0.38   0.23801206E-01   0.65092639E-03
     0.62   0.79613249E-01   0.21633504E-02
     0.88   0.15793275       0.42545636E-02
     1.12   0.25088362       0.64373664E-02
     1.38   0.33882994       0.85444671E-02
     1.62   0.39703074       0.97203401E-02
     1.88   0.44787114       0.10323248E-01
     2.12   0.40154999       0.10141295E-01
     2.38   0.28569851       0.92613397E-02
     2.62  -0.11129762       0.17533543E-01
     2.88   0.59120974       0.39680978E-01
     3.12   -11.349904       0.89880546E-01
     3.38   -23.062504       0.10972360    
     3.62   -14.220675       0.99278761E-01
     3.88   -9.7860166       0.96871746E-01
     4.12   -7.0635405       0.92928791E-01
     4.38   -4.8250470       0.88066134E-01
     4.62   -3.6272464       0.84417212E-01
     4.88   -2.6730527       0.11570216    

  ----   dR_jet1,l-/l   ----

     0.12    1.7253509       0.13462392E-01
     0.38    5.1996159       0.24908995E-01
     0.62    8.7276214       0.34816219E-01
     0.88    12.466744       0.48594041E-01
     1.12    16.431826       0.60440122E-01
     1.38    20.533491       0.81624822E-01
     1.62    25.298385       0.11201797    
     1.88    30.068527       0.13205413    
     2.12    35.352529       0.16042009    
     2.38    41.073943       0.20141563    
     2.62    46.756897       0.25117487    
     2.88    52.648489       0.29431717    
     3.12    56.340342       0.34091827    
     3.38    54.669178       0.45550771    
     3.62    52.407872       0.53664277    
     3.88    53.403598       0.64231261    
     4.12    53.704899       0.70039293    
     4.38    55.252435       0.81430226    
     4.62    56.887755       0.96554670    
     4.88    57.315088        1.2599478    

  ----   dR_jet1,l+/n   ----

     0.12    1.7650662       0.12590742E-01
     0.38    5.3109138       0.23874919E-01
     0.62    8.9506237       0.34652981E-01
     0.88    12.847598       0.51441774E-01
     1.12    16.926634       0.67098998E-01
     1.38    21.092829       0.83825337E-01
     1.62    25.751712       0.10433377    
     1.88    30.626949       0.13467035    
     2.12    35.843279       0.16379490    
     2.38    41.670254       0.21318908    
     2.62    47.437639       0.25536194    
     2.88    53.590839       0.30332938    
     3.12    57.474646       0.36429554    
     3.38    54.362827       0.44031455    
     3.62    53.104323       0.53584135    
     3.88    54.115306       0.62365430    
     4.12    55.068069       0.73519134    
     4.38    54.186200       0.81612440    
     4.62    59.127427        1.0279959    
     4.88    61.813504        1.5454064    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -5.9858466       0.34762136E-01
    30.00   -13.821578       0.60506533E-01
    50.00   -20.929556       0.77281761E-01
    70.00   -26.257845       0.87473754E-01
    90.00   -16.257208       0.71885424E-01
   125.00   0.31887530       0.39103920E-01
   175.00   0.66797678       0.10324770E-01
   225.00   0.59252520       0.99619640E-02
   275.00   0.36969520       0.86724165E-02
   350.00   0.37178107       0.71577354E-02
   450.00   0.16620836       0.50467648E-02
   550.00   0.75072840E-01   0.34858909E-02
   650.00   0.44981076E-01   0.25535269E-02
   750.00   0.24265655E-01   0.16192398E-02
   900.00   0.18863377E-01   0.10139030E-02
  1100.00   0.87952155E-02   0.57213135E-03
  1350.00   0.43816215E-02   0.27740853E-03
  1650.00   0.16479476E-02   0.13987784E-03

  ----   M_T            ----

    25.00   -24.464655       0.24333234E-01
    75.00   -55.368360       0.33529442E-01
   125.00  -0.76582195       0.42710769E-02
   175.00  -0.70600932E-01   0.13365074E-02
   225.00  -0.22136305E-01   0.63694664E-03
   275.00  -0.79670272E-02   0.36962742E-03
   325.00  -0.41356825E-02   0.21838436E-03
   375.00  -0.21349899E-02   0.13273935E-03
   425.00  -0.11288979E-02   0.92348739E-04
   475.00  -0.66571626E-03   0.75560176E-04
   525.00  -0.37341179E-03   0.42311264E-04
   575.00  -0.31760689E-03   0.34820510E-04
   625.00  -0.24734295E-03   0.28003959E-04
   675.00  -0.18887486E-03   0.23901026E-04
   725.00  -0.10102280E-03   0.14348998E-04
   775.00  -0.81051005E-04   0.11806063E-04
   825.00  -0.49123865E-04   0.68362696E-05
   875.00  -0.40475383E-04   0.63580427E-05
   925.00  -0.40070364E-04   0.62537679E-05
   975.00  -0.17826198E-04   0.29063901E-05

  ----   A_FB numer     ----

    67.25   0.69458875E-01   0.13179052E-01
    69.75   0.14581488E-01   0.27640036E-02
    72.25   0.27978566E-01   0.48649924E-02
    74.75   0.56983444E-01   0.10518444E-01
    77.25   0.13800364E-01   0.26402337E-02
    79.75   0.35514459E-01   0.59993694E-02
    82.25  -0.79281070E-01   0.15562159E-01
    84.75   0.16741923       0.35585840E-01
    87.25   0.22873620       0.61431844E-01
    89.75  -0.39746977       0.74519932E-01
    92.25  -0.49423922       0.93017932E-01
    94.75  -0.18849235       0.30943209E-01
    97.25  -0.15277282       0.26008776E-01
    99.75  -0.50504601E-01   0.12649735E-01
   102.25  -0.42049007E-01   0.69806161E-02
   104.75  -0.32598441E-01   0.43840775E-02
   107.25  -0.19333297E-01   0.28793114E-02
   109.75  -0.19176473E-01   0.30418848E-02
   112.25  -0.13962231E-01   0.31842269E-02
   114.75  -0.84563413E-02   0.13651032E-02

  ----   A_FB denom     ----

    67.25  -0.37787824       0.25832951E-02
    69.75  -0.38926436       0.26356059E-02
    72.25  -0.42034927       0.26968663E-02
    74.75  -0.46925437       0.28405162E-02
    77.25  -0.56894871       0.31562155E-02
    79.75  -0.75823592       0.36017072E-02
    82.25   -1.1535432       0.44092290E-02
    84.75   -2.0618436       0.58737270E-02
    87.25   -5.1684522       0.92067112E-02
    89.75   -24.589530       0.19451910E-01
    92.25   -30.061097       0.21454221E-01
    94.75   -5.8138669       0.97344404E-02
    97.25   -2.0070806       0.57725547E-02
    99.75  -0.99911231       0.40750060E-02
   102.25  -0.58876569       0.31381480E-02
   104.75  -0.39301016       0.25482972E-02
   107.25  -0.27794768       0.21400719E-02
   109.75  -0.20812256       0.18659781E-02
   112.25  -0.15920378       0.17020007E-02
   114.75  -0.13072284       0.15423966E-02

  ----   A_0 numer      ----

     5.00    48.098232       0.25248953    
    15.00  -0.25195032       0.47794544E-01
    25.00    1.4044310       0.19400799    
    35.00   0.45724071       0.59115591E-01
    45.00   0.18449579       0.37161055E-01
    55.00   0.16317564       0.32031017E-01
    65.00   0.29951372       0.49232142E-01
    75.00   0.16755465       0.25889733E-01
    85.00   0.33205596       0.38298436E-01
    95.00   0.42578433       0.73287082E-01

  ----   A_1 numer      ----

     5.00   -11.595930        2.3557235    
    15.00   -2.0958491       0.32458357    
    25.00  -0.55539908       0.92151905E-01
    35.00  -0.20960808       0.34524644E-01
    45.00  -0.87433476E-01   0.16784544E-01
    55.00   0.22241500       0.38541265E-01
    65.00   0.19994552       0.30812374E-01
    75.00   0.96090348E-01   0.21582237E-01
    85.00   0.19612694       0.38048435E-01
    95.00  -0.42749450E-01   0.79033946E-02

  ----   A_2 numer      ----

     5.00   -1.8242288       0.38796210    
    15.00    1.5508566       0.26234297    
    25.00   -1.2539454       0.20364560    
    35.00  -0.99937959       0.71470130E-01
    45.00   -1.0051012       0.61852686E-01
    55.00  -0.75877469       0.59277063E-01
    65.00  -0.63905856       0.68176068E-01
    75.00  -0.47710330       0.67896928E-01
    85.00  -0.46225147       0.83209687E-01
    95.00  -0.35638422       0.58975384E-01

  ----   A_3 numer      ----

     5.00   -5.8100105        1.0349269    
    15.00   0.25405097       0.55600067E-01
    25.00  -0.23079055       0.67567457E-01
    35.00  -0.14639732       0.24601049E-01
    45.00   0.25317566       0.46509840E-01
    55.00   0.63627022E-01   0.12904425E-01
    65.00  -0.27508818E-01   0.48657079E-02
    75.00   0.31489821E-02   0.62313126E-03
    85.00   0.12770063       0.29750057E-01
    95.00  -0.34509597E-01   0.83900477E-02

  ----   A_4 numer      ----

     5.00   -2.5428245       0.36630548    
    15.00   -1.2711731       0.25708034    
    25.00   0.20699847       0.42315777E-01
    35.00   0.15861281       0.35997209E-01
    45.00   0.22463903       0.39780116E-01
    55.00   0.22968857       0.45997710E-01
    65.00   0.17409805       0.30258169E-01
    75.00   0.15620913       0.27194674E-01
    85.00   0.13381032       0.23984779E-01
    95.00   0.51359521E-01   0.10167089E-01

  ----   A_i denom      ----

     5.00   -84.324785       0.75704322E-01
    15.00    2.4390077       0.81764964E-01
    25.00  -0.83244131       0.30725880E-01
    35.00  -0.42920322       0.14660366E-01
    45.00  -0.10062968       0.14460075E-01
    55.00   0.19549208       0.11206306E-01
    65.00   0.27672126       0.11024082E-01
    75.00   0.31781388       0.11384659E-01
    85.00   0.25847965       0.11516328E-01
    95.00   0.26032137       0.12717569E-01

  ----   phi CS         ----

    -2.83   -15.537168        2.0476157    
    -2.20   -12.508751        1.5842734    
    -1.57   -15.100779        1.6890159    
    -0.94   -15.796393        1.7932815    
    -0.31   -13.691725        1.7697245    
     0.31   -16.681407        2.2237473    
     0.94   -15.761378        1.7658081    
     1.57   -9.1092175        1.2508016    
     2.20   -14.638135        1.8175977    
     2.83   -16.695166        1.5610906    

  ----   phi CS norm    ----

     0.00   -40.366738       0.25491392E-01

  ----   costh CS       ----

    -0.90   -13.650433       0.36530802E-01
    -0.70   -9.8811239       0.46017416E-01
    -0.50   -7.1473937       0.45078604E-01
    -0.30   -5.2294416       0.42745456E-01
    -0.10   -4.3213925       0.41319241E-01
     0.10   -4.3384705       0.41602339E-01
     0.30   -5.3677340       0.43673179E-01
     0.50   -7.1152845       0.46551873E-01
     0.70   -10.089716       0.46188627E-01
     0.90   -13.725788       0.37014350E-01

  ----   cth CS norm    ----

     0.00   -40.135051       0.97453644E-01

  ----   Delta_Phi      ----

     0.16   0.24945415       0.64008296E-02
     0.47   0.28429283       0.10714107E-01
     0.79   0.37511935       0.15433239E-01
     1.10   0.44054613       0.19080386E-01
     1.41   0.49017930       0.26920656E-01
     1.73   0.55508277       0.34170253E-01
     2.04   0.57403568       0.52038018E-01
     2.36   0.67017969       0.76296284E-01
     2.67    2.5644443       0.12617037    
     2.98   -85.736269       0.99641814E-01
