 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    10898.000000000000     
 Random number seed                 =         2414
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =   -21.897097540502884     
 Error (pb)                  =    8.0311112983597999E-002
 chi^2/iteration             =   0.78163747953071594     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    7.4578357       0.88676004E-01
    30.00   -25.472185       0.34809980E-01
    50.00   -2.7458190       0.89523084E-02
    70.00  -0.36850684       0.36286837E-02
    90.00  -0.61521086E-01   0.20764146E-02
   125.00  -0.10117181       0.18730207E-02
   175.00  -0.12959166       0.14915042E-02
   225.00  -0.10878945       0.14226889E-02
   275.00  -0.81392114E-01   0.13131940E-02
   350.00  -0.95837881E-01   0.14921850E-02
   450.00  -0.50160996E-01   0.11243051E-02
   550.00  -0.27501808E-01   0.82387895E-03
   650.00  -0.15630264E-01   0.61641259E-03
   750.00  -0.94617319E-02   0.46905046E-03
   900.00  -0.85857417E-02   0.40612173E-03
  1100.00  -0.37115668E-02   0.24004323E-03
  1350.00  -0.20031582E-02   0.14682752E-03
  1650.00  -0.68350405E-03   0.67160858E-04

  ----   Z/W rapidity   ----

    -4.75  -0.60011023E-01   0.25936130E-02
    -4.25  -0.32870156       0.73217248E-02
    -3.75  -0.61314682       0.11417717E-01
    -3.25  -0.80708016       0.14260167E-01
    -2.75   -1.0632817       0.15593232E-01
    -2.25   -1.2993032       0.16452897E-01
    -1.75   -1.5252100       0.17306463E-01
    -1.25   -1.6679713       0.17956625E-01
    -0.75   -1.7847420       0.18428613E-01
    -0.25   -1.9006814       0.17516466E-01
     0.25   -1.9006814       0.17516466E-01
     0.75   -1.7847420       0.18428613E-01
     1.25   -1.6679713       0.17956625E-01
     1.75   -1.5252100       0.17306463E-01
     2.25   -1.2993032       0.16452897E-01
     2.75   -1.0632817       0.15593232E-01
     3.25  -0.80708016       0.14260167E-01
     3.75  -0.61314682       0.11417717E-01
     4.25  -0.32870156       0.73217248E-02
     4.75  -0.60011023E-01   0.25936130E-02

  ----   Q_ll Invaria   ----

    67.25  -0.11686466       0.63293355E-02
    69.75  -0.10798778       0.58587157E-02
    72.25  -0.12243325       0.63702976E-02
    74.75  -0.13918803       0.68820996E-02
    77.25  -0.16558659       0.69493764E-02
    79.75  -0.22156189       0.80936688E-02
    82.25  -0.33738115       0.95268225E-02
    84.75  -0.59492827       0.12598570E-01
    87.25   -1.4218064       0.19588988E-01
    89.75   -6.7129002       0.42372227E-01
    92.25   -8.1591199       0.47238987E-01
    94.75   -1.5745462       0.20815403E-01
    97.25  -0.54795030       0.12499881E-01
    99.75  -0.29153439       0.89985370E-02
   102.25  -0.17849396       0.71537372E-02
   104.75  -0.10909713       0.58229659E-02
   107.25  -0.90866006E-01   0.52883922E-02
   109.75  -0.70405744E-01   0.46880828E-02
   112.25  -0.56425269E-01   0.42113196E-02
   114.75  -0.43023736E-01   0.40960948E-02

  ----   l-/lep. pT     ----

     2.50  -0.30313282       0.70044573E-01
     7.50   -1.7136870       0.26237481    
    12.50   -2.9207143       0.39824492    
    17.50   -2.3832250       0.35967210    
    22.50   -3.7033079       0.52478010    
    27.50   -3.7045110       0.52640451    
    32.50   -5.6847284       0.58752792    
    37.50   -6.8170466       0.57807218    
    42.50    17.972628       0.63701196    
    47.50   -10.214276       0.55582740    
    52.50   -8.5137500       0.10660725    
    57.50   -2.3054892       0.63806203E-01
    62.50  -0.96990248       0.49966948E-01
    67.50  -0.51247075       0.38573714E-01
    72.50  -0.28330069       0.31286848E-01
    77.50  -0.27575613       0.34153968E-01
    82.50  -0.15824987       0.20716546E-01
    87.50  -0.14904683       0.26087532E-01
    92.50  -0.79020615E-01   0.10464231E-01
    97.50  -0.38275355E-01   0.57903322E-02

  ----   l-/lep. eta    ----

    -4.75  -0.56989605       0.10155847    
    -4.25  -0.79024750       0.11818957    
    -3.75  -0.84943375       0.11165275    
    -3.25   -1.3290259       0.10572559    
    -2.75   -1.3052391       0.11368508    
    -2.25   -1.6983323       0.12056774    
    -1.75   -1.7830404       0.11207677    
    -1.25   -1.8738986       0.11653401    
    -0.75   -1.9954395       0.11731579    
    -0.25   -1.9710698       0.83857549E-01
     0.25   -1.9710698       0.83857549E-01
     0.75   -1.9954395       0.11731579    
     1.25   -1.8738986       0.11653401    
     1.75   -1.7830404       0.11207677    
     2.25   -1.6983323       0.12056774    
     2.75   -1.3052391       0.11368508    
     3.25   -1.3290259       0.10572559    
     3.75  -0.84943375       0.11165275    
     4.25  -0.79024750       0.11818957    
     4.75  -0.56989605       0.10155847    

  ----   l+/neu. pT     ----

     2.50  -0.16488423       0.30236474E-01
     7.50   -2.5520035       0.34930914    
    12.50   -3.0613919       0.44766739    
    17.50   -3.2463150       0.47384288    
    22.50   -3.4671087       0.51575696    
    27.50   -3.7152571       0.50544105    
    32.50   -5.6321435       0.52943206    
    37.50   -7.7307789       0.59439340    
    42.50    18.445239       0.62905542    
    47.50   -10.236105       0.53869635    
    52.50   -8.6483462       0.10579258    
    57.50   -2.4441658       0.64758778E-01
    62.50  -0.96590610       0.56956533E-01
    67.50  -0.51198917       0.44109176E-01
    72.50  -0.36785240       0.38402137E-01
    77.50  -0.17857900       0.25692465E-01
    82.50  -0.13616824       0.21938457E-01
    87.50  -0.11418993       0.15833578E-01
    92.50  -0.96221132E-01   0.13887725E-01
    97.50  -0.59356952E-01   0.10805961E-01

  ----   l+/neu. eta    ----

    -4.75  -0.56134204       0.99925377E-01
    -4.25  -0.61111335       0.94068860E-01
    -3.75   -1.0840557       0.11293914    
    -3.25   -1.0628780       0.11052572    
    -2.75   -1.3717809       0.10991288    
    -2.25   -1.4643626       0.10999641    
    -1.75   -1.7454746       0.11912448    
    -1.25   -2.1587542       0.13736861    
    -0.75   -1.9900374       0.12350673    
    -0.25   -1.8778248       0.88034930E-01
     0.25   -1.8778248       0.88034930E-01
     0.75   -1.9900374       0.12350673    
     1.25   -2.1587542       0.13736861    
     1.75   -1.7454746       0.11912448    
     2.25   -1.4643626       0.10999641    
     2.75   -1.3717809       0.10991288    
     3.25   -1.0628780       0.11052572    
     3.75   -1.0840557       0.11293914    
     4.25  -0.61111335       0.94068860E-01
     4.75  -0.56134204       0.99925377E-01

  ----   jet 1 pT       ----

     2.50    333.67173       0.33461058    
     7.50   -227.51932       0.31279811    
    12.50   -67.459127       0.13108830    
    17.50   -28.241016       0.76395865E-01
    22.50   -13.756566       0.51104129E-01
    27.50   -7.3690265       0.37123763E-01
    32.50   -4.1775356       0.28191738E-01
    37.50   -2.4577812       0.22416099E-01
    42.50   -1.5141129       0.18417919E-01
    47.50  -0.93847628       0.15394484E-01
    52.50  -0.59672273       0.13107907E-01
    57.50  -0.37874212       0.11128716E-01
    62.50  -0.25140386       0.99749839E-02
    67.50  -0.17772251       0.91214639E-02
    72.50  -0.11699599       0.77195074E-02
    77.50  -0.10119187       0.80423729E-02
    82.50  -0.65087080E-01   0.75328189E-02
    87.50  -0.60161941E-01   0.74679567E-02
    92.50  -0.27266002E-01   0.44196993E-02
    97.50  -0.29563738E-01   0.50312969E-02

  ----   jet 1 eta      ----

    -4.75   -1171.0061        49.711391    
    -4.25   -1617.9827        75.143249    
    -3.75   -1292.3958        56.741789    
    -3.25   -1176.2881        48.053915    
    -2.75   -1827.0657        138.52760    
    -2.25   -1169.1644        64.016302    
    -1.75   -1178.9891        74.201933    
    -1.25   -1564.7166        95.733522    
    -0.75   -1194.1674        68.018847    
    -0.25   -1129.3766        72.212317    
     0.25   -1129.3766        72.212317    
     0.75   -1194.1674        68.018847    
     1.25   -1564.7166        95.733522    
     1.75   -1178.9891        74.201933    
     2.25   -1169.1644        64.016302    
     2.75   -1827.0657        138.52760    
     3.25   -1176.2881        48.053915    
     3.75   -1292.3958        56.741789    
     4.25   -1617.9827        75.143249    
     4.75   -1171.0061        49.711391    

  ----   jet 2 pT       ----

     2.50   -65.200681       0.98772123E-01
     7.50    30.628117       0.52681673E-01
    12.50    7.7646171       0.19315892E-01
    17.50    2.8454387       0.97567377E-02
    22.50    1.2223248       0.56371857E-02
    27.50   0.57404848       0.36297997E-02
    32.50   0.28363483       0.24427545E-02
    37.50   0.14106290       0.18294620E-02
    42.50   0.70516728E-01   0.13617396E-02
    47.50   0.32082415E-01   0.11124011E-02
    52.50   0.12064447E-01   0.14055874E-02
    57.50  -0.99113147E-02   0.12398405E-02
    62.50  -0.12815610E-01   0.75458829E-03
    67.50  -0.15446565E-01   0.62779826E-03
    72.50  -0.15620811E-01   0.57011944E-03
    77.50  -0.15537367E-01   0.50566866E-03
    82.50  -0.15534560E-01   0.47857089E-03
    87.50  -0.14371925E-01   0.43026907E-03
    92.50  -0.12983511E-01   0.37180117E-03
    97.50  -0.12456638E-01   0.39577610E-03

  ----   jet 2 eta      ----

    -4.75    390.15863        16.369036    
    -4.25    372.82608        13.651929    
    -3.75    412.02338        14.880580    
    -3.25    349.34241        10.766803    
    -2.75    374.77201        13.721722    
    -2.25    351.58181        10.964764    
    -1.75    346.95794        11.828388    
    -1.25    326.48520        10.779789    
    -0.75    364.08797        14.499128    
    -0.25    325.13452        11.921187    
     0.25    325.13452        11.921187    
     0.75    364.08797        14.499128    
     1.25    326.48520        10.779789    
     1.75    346.95794        11.828388    
     2.25    351.58181        10.964764    
     2.75    374.77201        13.721722    
     3.25    349.34241        10.766803    
     3.75    412.02338        14.880580    
     4.25    372.82608        13.651929    
     4.75    390.15863        16.369036    

  ----   phot. pT       ----

     2.50   -21.916232       0.80363792E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    43.293425       0.13787875    
     7.50   -46.787887       0.10796900    
    12.50   -11.671465       0.44328594E-01
    17.50   -3.9218848       0.24777013E-01
    22.50   -1.5361693       0.16038067E-01
    27.50  -0.61654957       0.10815876E-01
    32.50  -0.24044113       0.78990776E-02
    37.50  -0.85396592E-01   0.62129787E-02
    42.50   0.38046341E-02   0.74458967E-03
    47.50   0.34040694E-01   0.55995538E-02
    52.50   0.31242023E-01   0.36243844E-02
    57.50   0.27789323E-01   0.26511625E-02
    62.50   0.21565334E-01   0.24418964E-02
    67.50   0.44933174E-02   0.67975261E-03
    72.50   0.60186572E-02   0.93003445E-03
    77.50  -0.10512363E-01   0.20803995E-02
    82.50  -0.15946868E-01   0.20326785E-02
    87.50  -0.12679789E-01   0.19158267E-02
    92.50  -0.13517109E-01   0.14951616E-02
    97.50  -0.14040091E-01   0.13653715E-02

  ----   dR_lep,lep     ----

     0.12  -0.17508486E-01   0.64783894E-03
     0.38  -0.10576084       0.17519072E-02
     0.62  -0.16148603       0.19446776E-02
     0.88  -0.15622106       0.16269657E-02
     1.12  -0.11980164       0.13186135E-02
     1.38  -0.69935675E-01   0.12071633E-02
     1.62  -0.31347299E-01   0.15234894E-02
     1.88  -0.39342868E-01   0.20547413E-02
     2.12  -0.22442385       0.30865899E-02
     2.38   -1.0317577       0.59551103E-02
     2.62   -4.6426146       0.14539975E-01
     2.88   -31.751478       0.64585279E-01
     3.12   -133.20228       0.46449078    
     3.38    62.683961       0.59684278    
     3.62    24.561910       0.52917854    
     3.88    16.113818       0.51589418    
     4.12    12.106299       0.52949945    
     4.38    10.141839       0.52064475    
     4.62    7.4904274       0.46506264    
     4.88    6.1054195       0.62457226    

  ----   dR_jet1,l-/l   ----

     0.12    517.82442        72.210765    
     0.38    2.3683851       0.46289470    
     0.62    187.21261        36.903827    
     0.88   -1747.5960        292.89698    
     1.12   -4827.0558        631.25324    
     1.38   -950.81694        94.927745    
     1.62   -1452.5427        119.69129    
     1.88   -1125.2562        69.374678    
     2.12   -974.63673        48.837844    
     2.38   -1361.3150        73.292244    
     2.62   -1232.2045        59.678066    
     2.88   -1619.8390        81.302917    
     3.12   -1830.4799        82.032192    
     3.38   -1299.9744        59.636742    
     3.62   -1144.5956        48.456444    
     3.88   -1077.4959        45.127278    
     4.12   -1204.1602        50.586946    
     4.38   -1292.7568        61.580404    
     4.62   -1090.7131        58.887627    
     4.88   -1350.3202        84.438346    

  ----   dR_jet1,l+/n   ----

     0.12   -43.562559        3.2368280    
     0.38   -140.55759        8.4793416    
     0.62   -233.89415        11.338021    
     0.88   -381.35562        18.912174    
     1.12   -462.77146        22.391925    
     1.38   -700.67520        39.796287    
     1.62   -748.76404        31.986828    
     1.88   -899.26177        38.928794    
     2.12   -944.97645        37.201545    
     2.38   -1206.4143        58.801507    
     2.62   -1446.0485        63.884530    
     2.88   -1604.8983        75.674921    
     3.12   -2064.8547        326.20804    
     3.38   -2285.0495        270.93893    
     3.62   -1795.1271        160.32749    
     3.88   -1471.5158        80.701194    
     4.12   -1118.1518        52.726721    
     4.38   -1290.0017        70.558869    
     4.62   -1047.9644        44.799420    
     4.88   -1188.6101        51.435847    

  ----   dR_jet2,l-/l   ----

     0.12    2.1976417       0.81231893E-01
     0.38    9.0410118       0.37370135    
     0.62    28.179742        1.2794457    
     0.88    51.431447        2.2673391    
     1.12    101.31517        4.0186201    
     1.38    133.84348        6.1061267    
     1.62    169.23778        6.9232573    
     1.88    236.57605        9.3161029    
     2.12    289.71791        9.5925422    
     2.38    387.57851        13.450774    
     2.62    501.55979        17.559175    
     2.88    568.35862        19.097383    
     3.12    555.43233        17.286925    
     3.38    491.25772        16.003009    
     3.62    481.63320        15.761463    
     3.88    431.65861        17.189371    
     4.12    397.41241        12.063005    
     4.38    447.33091        16.619642    
     4.62    368.22503        14.495298    
     4.88    446.33398        20.716438    

  ----   dR_jet2,l+/n   ----

     0.12    28.210484        1.2272440    
     0.38    100.69340        4.6363835    
     0.62    153.36457        6.0022763    
     0.88    217.27238        8.0149377    
     1.12    268.21888        9.8355289    
     1.38    305.06835        10.987909    
     1.62    374.49574        14.562773    
     1.88    373.35134        14.087772    
     2.12    378.86370        14.023681    
     2.38    451.96955        17.229758    
     2.62    382.35081        11.568015    
     2.88    413.20137        14.727698    
     3.12    399.84482        14.052865    
     3.38    391.73919        13.870492    
     3.62    368.19703        14.217876    
     3.88    406.85821        16.798542    
     4.12    352.59054        12.575762    
     4.38    387.88905        16.858269    
     4.62    353.68424        15.196408    
     4.88    368.63134        15.659230    

  ----   dR_jet,jet     ----

     0.12    4.1363482       0.16657797    
     0.38    12.467143       0.38478582    
     0.62    21.497340       0.56452436    
     0.88    31.018569       0.70754834    
     1.12    41.357030       0.89979789    
     1.38    55.650483        1.3286939    
     1.62    65.117988        1.4818505    
     1.88    83.172557        1.7418665    
     2.12    107.59349        2.5695265    
     2.38    125.44712        2.7657873    
     2.62    143.59116        3.0180429    
     2.88    181.73847        4.7769024    
     3.12    187.44463        4.2740754    
     3.38    218.58475        5.8433341    
     3.62    211.39556        5.1221494    
     3.88    238.42913        5.9122131    
     4.12    252.48780        6.7171385    
     4.38    267.15746        7.0611035    
     4.62    288.06714        8.6990211    
     4.88    301.02881        9.6322840    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00    27.715558       0.18752096    
    30.00    29.790060       0.32210244    
    50.00    27.331516       0.40129519    
    70.00    37.874369       0.47024702    
    90.00   -107.01569       0.37367882    
   125.00   -36.807224       0.11133576    
   175.00   0.31277411       0.24918197E-01
   225.00   0.21427529       0.10992157E-01
   275.00   0.13264103E-01   0.23073734E-02
   350.00  -0.12531870       0.37497849E-02
   450.00  -0.13289129       0.22682879E-02
   550.00  -0.10149419       0.17929072E-02
   650.00  -0.76854303E-01   0.15255999E-02
   750.00  -0.52823408E-01   0.12242015E-02
   900.00  -0.65138031E-01   0.12699989E-02
  1100.00  -0.36491196E-01   0.91942185E-03
  1350.00  -0.26774638E-01   0.75194599E-03
  1650.00  -0.12228619E-01   0.47568168E-03

  ----   M_T            ----

    25.00   -8.4900420       0.11681708    
    75.00   -13.323638       0.12226430    
   125.00  -0.32819463       0.25585932E-01
   175.00  -0.53355555E-01   0.92332211E-02
   225.00  -0.11595895E-01   0.18155679E-02
   275.00  -0.45543157E-02   0.84555868E-03
   325.00   0.43071674E-03   0.91473374E-04
   375.00  -0.16633528E-02   0.37047243E-03
   425.00  -0.10875097E-02   0.17734374E-03
   475.00  -0.25877230E-02   0.46614253E-03
   525.00  -0.15997942E-03   0.26281250E-04
   575.00   0.39703395E-03   0.74307191E-04
   625.00  -0.28867298E-03   0.55321761E-04
   675.00   0.45247310E-03   0.91186862E-04
   725.00  -0.20339760E-03   0.38300517E-04
   775.00   0.24912388E-05   0.46275646E-06
   825.00  -0.13742017E-03   0.26321664E-04
   875.00  -0.94016510E-04   0.19413935E-04
   925.00  -0.28890008E-04   0.57522427E-05
   975.00   0.98987073E-04   0.17097182E-04

  ----   A_FB numer     ----

    67.25   0.58254666E-01   0.15541419E-01
    69.75  -0.10078162       0.16512587E-01
    72.25  -0.13031142E-01   0.24357368E-02
    74.75   0.10613306       0.23859871E-01
    77.25   0.19159950E-01   0.39923330E-02
    79.75   0.15535749       0.30454448E-01
    82.25  -0.20385188E-01   0.40957050E-02
    84.75  -0.19860130E-01   0.36008311E-02
    87.25  -0.10195053       0.20368550E-01
    89.75  -0.78023947       0.16164915    
    92.25    1.9427076       0.44143474    
    94.75   0.26604939       0.65788097E-01
    97.25  -0.96426087E-02   0.18464164E-02
    99.75   0.21506658       0.35533174E-01
   102.25  -0.25868392       0.52503581E-01
   104.75   0.20786396E-01   0.44959289E-02
   107.25  -0.59298043E-01   0.12697847E-01
   109.75   0.59237380E-01   0.11553164E-01
   112.25   0.15362789E-01   0.30872464E-02
   114.75   0.13426632E-02   0.25070646E-03

  ----   A_FB denom     ----

    67.25  -0.11686466       0.63293355E-02
    69.75  -0.10798778       0.58587157E-02
    72.25  -0.12243325       0.63702976E-02
    74.75  -0.13918803       0.68820996E-02
    77.25  -0.16558659       0.69493764E-02
    79.75  -0.22156189       0.80936688E-02
    82.25  -0.33738115       0.95268225E-02
    84.75  -0.59492827       0.12598570E-01
    87.25   -1.4218064       0.19588988E-01
    89.75   -6.7129002       0.42372227E-01
    92.25   -8.1591199       0.47238987E-01
    94.75   -1.5745462       0.20815403E-01
    97.25  -0.54795030       0.12499881E-01
    99.75  -0.29153439       0.89985370E-02
   102.25  -0.17849396       0.71537372E-02
   104.75  -0.10909713       0.58229659E-02
   107.25  -0.90866006E-01   0.52883922E-02
   109.75  -0.70405744E-01   0.46880828E-02
   112.25  -0.56425269E-01   0.42113196E-02
   114.75  -0.43023736E-01   0.40960948E-02

  ----   A_0 numer      ----

     5.00   -6.9428797       0.98949901    
    15.00    11.907247       0.35669982    
    25.00    2.7771853       0.10742428    
    35.00   0.86680443       0.50520236E-01
    45.00   0.32186184       0.30255624E-01
    55.00   0.16015443       0.16611680E-01
    65.00   0.80505670E-01   0.13456477E-01
    75.00   0.68405341E-01   0.84565989E-02
    85.00   0.53927651E-01   0.68116931E-02
    95.00   0.46481300E-01   0.46941811E-02

  ----   A_1 numer      ----

     5.00   -17.618385        3.2008084    
    15.00   -3.6156701       0.36624291    
    25.00   -1.4269814       0.81464855E-01
    35.00  -0.83012467       0.38905558E-01
    45.00  -0.48318967       0.22011319E-01
    55.00  -0.33586887       0.14685670E-01
    65.00  -0.17678041       0.10189033E-01
    75.00  -0.12271048       0.74198901E-02
    85.00  -0.74886743E-01   0.56778776E-02
    95.00  -0.47780493E-01   0.50640397E-02

  ----   A_2 numer      ----

     5.00    9.7857459        1.6609631    
    15.00   -6.5342544       0.58125005    
    25.00   -3.7141602       0.17281503    
    35.00   -2.1165243       0.69311597E-01
    45.00   -1.3527709       0.37830620E-01
    55.00  -0.78069461       0.21673371E-01
    65.00  -0.39903180       0.14024902E-01
    75.00  -0.20084031       0.10438935E-01
    85.00  -0.95748157E-01   0.11020754E-01
    95.00   0.27185920E-01   0.46028115E-02

  ----   A_3 numer      ----

     5.00    10.898300        2.2860532    
    15.00    1.2452412       0.21736760    
    25.00  -0.21523811       0.39143564E-01
    35.00  -0.24175220       0.46387051E-01
    45.00  -0.12213950       0.20934362E-01
    55.00  -0.77124724E-01   0.13212820E-01
    65.00  -0.21306737E-01   0.44812079E-02
    75.00   0.26737482E-02   0.67556576E-03
    85.00  -0.18756039E-02   0.29506657E-03
    95.00  -0.20691223E-01   0.41080711E-02

  ----   A_4 numer      ----

     5.00    9.4191298       0.47758349    
    15.00   -6.7464107       0.24496643    
    25.00   -1.4847195       0.78876888E-01
    35.00  -0.52196957       0.41513337E-01
    45.00  -0.23724332       0.25519161E-01
    55.00  -0.43456795E-01   0.73449648E-02
    65.00   0.40819554E-01   0.65740297E-02
    75.00   0.30352399E-01   0.46611078E-02
    85.00   0.50636194E-01   0.74821812E-02
    95.00   0.20164736E-01   0.38012281E-02

  ----   A_i denom      ----

     5.00    99.434334       0.14068443    
    15.00   -92.308618       0.10663680    
    25.00   -19.425383       0.32469810E-01
    35.00   -5.7996698       0.14289432E-01
    45.00   -2.0017685       0.77229423E-02
    55.00  -0.72853262       0.46337084E-02
    65.00  -0.26667543       0.29492273E-02
    75.00  -0.10101846       0.21337719E-02
    85.00  -0.40470784E-01   0.16585321E-02
    95.00  -0.22269436E-01   0.13846578E-02

  ----   phi CS         ----

    -2.83   -17.714422        3.1806582    
    -2.20   -11.646958        2.0856733    
    -1.57    13.037730        2.1904345    
    -0.94   -26.127268        4.9241954    
    -0.31   -1.1191816       0.17911429    
     0.31    7.9965118        1.5806668    
     0.94    28.033137        5.4015467    
     1.57    1.3673115       0.22764598    
     2.20   -35.292325        6.0818406    
     2.83   -8.2608190        1.8048399    

  ----   phi CS norm    ----

     0.00   -11.065758       0.56887363E-01

  ----   costh CS       ----

    -0.90   -3.8688458       0.10991261    
    -0.70   -3.0801001       0.16527910    
    -0.50   -2.5946775       0.21957491    
    -0.30   -2.4400857       0.22432902    
    -0.10   -1.9935043       0.21969708    
     0.10   -2.1638427       0.24138382    
     0.30   -1.9491006       0.21060681    
     0.50   -2.7576435       0.21931570    
     0.70   -3.1867289       0.17286010    
     0.90   -3.5869930       0.11268513    

  ----   cth CS norm    ----

     0.00   -11.409673       0.28750191    

  ----   Delta_Phi      ----

     0.16  -0.99554938       0.13828579E-01
     0.47   -1.0512646       0.12964334E-01
     0.79   -1.1474907       0.14261456E-01
     1.10   -1.3419587       0.16024514E-01
     1.41   -1.8902272       0.22497853E-01
     1.73   -3.0299597       0.27692269E-01
     2.04   -6.1236262       0.43352661E-01
     2.36   -15.937089       0.79832891E-01
     2.67   -65.273724       0.18143075    
     2.98    75.213874       0.23295376    
