 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    3805.0000000000000     
 Random number seed                 =          443
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.5997953138450987     
 Error (pb)                  =    1.7058830905322267E-003
 chi^2/iteration             =    3.6882276828152857E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    1.2213278       0.16374055E-02
    30.00   0.59438568       0.50485864E-03
    50.00   0.23616345E-02   0.17861556E-03
    70.00  -0.60378730E-01   0.11643565E-03
    90.00  -0.52660651E-01   0.94666119E-04
   125.00  -0.64723996E-01   0.94202819E-04
   175.00  -0.23349286E-01   0.46973432E-04
   225.00  -0.89652517E-02   0.24466715E-04
   275.00  -0.38689857E-02   0.13664441E-04
   350.00  -0.25855479E-02   0.93547902E-05
   450.00  -0.72574184E-03   0.38662332E-05
   550.00  -0.24396262E-03   0.18298717E-05
   650.00  -0.92492370E-04   0.94870271E-06
   750.00  -0.38915276E-04   0.51572933E-06
   900.00  -0.24495708E-04   0.33424211E-06
  1100.00  -0.63535280E-05   0.12449579E-06
  1350.00  -0.21331533E-05   0.49731503E-07
  1650.00  -0.40960289E-06   0.13744996E-07

  ----   Z/W rapidity   ----

    -4.75  -0.64644681E-03   0.42599470E-04
    -4.25   0.36720400E-02   0.11723852E-03
    -3.75   0.27175047E-01   0.19463742E-03
    -3.25   0.57788734E-01   0.24981042E-03
    -2.75   0.82056963E-01   0.28118265E-03
    -2.25   0.10029326       0.30210609E-03
    -1.75   0.11594038       0.32053056E-03
    -1.25   0.13002574       0.33607105E-03
    -0.75   0.13929773       0.34789395E-03
    -0.25   0.14479588       0.35454470E-03
     0.25   0.14479588       0.35454470E-03
     0.75   0.13929773       0.34789395E-03
     1.25   0.13002574       0.33607105E-03
     1.75   0.11594038       0.32053056E-03
     2.25   0.10029326       0.30210609E-03
     2.75   0.82056963E-01   0.28118265E-03
     3.25   0.57788734E-01   0.24981042E-03
     3.75   0.27175047E-01   0.19463742E-03
     4.25   0.36720400E-02   0.11723852E-03
     4.75  -0.64644681E-03   0.42599470E-04

  ----   Q_ll Invaria   ----

    67.25   0.75632585E-02   0.11774644E-03
    69.75   0.79172062E-02   0.12616741E-03
    72.25   0.85222043E-02   0.12104457E-03
    74.75   0.94825586E-02   0.12229573E-03
    77.25   0.11830557E-01   0.14867110E-03
    79.75   0.15511529E-01   0.16737119E-03
    82.25   0.23563035E-01   0.20181999E-03
    84.75   0.41973954E-01   0.27052892E-03
    87.25   0.10315423       0.42470859E-03
    89.75   0.48966850       0.91810298E-03
    92.25   0.59683998       0.10182162E-02
    94.75   0.11531477       0.44708537E-03
    97.25   0.39334303E-01   0.26363115E-03
    99.75   0.19481182E-01   0.18498504E-03
   102.25   0.11442092E-01   0.14200258E-03
   104.75   0.74151688E-02   0.11569651E-03
   107.25   0.53154605E-02   0.97377409E-04
   109.75   0.38135411E-02   0.87744574E-04
   112.25   0.29389227E-02   0.77016369E-04
   114.75   0.23149221E-02   0.70995868E-04

  ----   l-/lep. pT     ----

     2.50   0.50147677E-02   0.79323817E-03
     7.50   0.45090326E-03   0.85862082E-04
    12.50   0.54509263E-01   0.10723912E-01
    17.50   0.49970985E-01   0.63239899E-02
    22.50   0.95189842E-01   0.67414625E-02
    27.50   0.13355818       0.60438000E-02
    32.50   0.19518099       0.60965752E-02
    37.50   0.33480699       0.60975045E-02
    42.50   0.28713450       0.72975164E-02
    47.50   0.43566554       0.58115803E-02
    52.50   0.16061334       0.12720190E-02
    57.50   0.41648387E-01   0.72110700E-03
    62.50   0.99631499E-02   0.48396267E-03
    67.50  -0.23241747E-02   0.34830829E-03
    72.50  -0.61619542E-02   0.23684938E-03
    77.50  -0.73227740E-02   0.22258412E-03
    82.50  -0.75353015E-02   0.18516849E-03
    87.50  -0.67385225E-02   0.11246033E-03
    92.50  -0.62470508E-02   0.96251105E-04
    97.50  -0.54768576E-02   0.65878915E-04

  ----   l-/lep. eta    ----

    -4.75   0.59015266E-02   0.10929894E-02
    -4.25   0.21024969E-01   0.14407269E-02
    -3.75   0.43667193E-01   0.13986027E-02
    -3.25   0.60496536E-01   0.14103298E-02
    -2.75   0.77871151E-01   0.13508635E-02
    -2.25   0.98554082E-01   0.12738868E-02
    -1.75   0.11302584       0.13158665E-02
    -1.25   0.12494458       0.12272953E-02
    -0.75   0.13447516       0.11433760E-02
    -0.25   0.13790407       0.84587992E-03
     0.25   0.13790407       0.84587992E-03
     0.75   0.13447516       0.11433760E-02
     1.25   0.12494458       0.12272953E-02
     1.75   0.11302584       0.13158665E-02
     2.25   0.98554082E-01   0.12738868E-02
     2.75   0.77871151E-01   0.13508635E-02
     3.25   0.60496536E-01   0.14103298E-02
     3.75   0.43667193E-01   0.13986027E-02
     4.25   0.21024969E-01   0.14407269E-02
     4.75   0.59015266E-02   0.10929894E-02

  ----   l+/neu. pT     ----

     2.50   0.39596435E-02   0.93413947E-03
     7.50   0.19565368E-01   0.37289973E-02
    12.50   0.39412879E-01   0.65575173E-02
    17.50   0.11741343E-02   0.16347595E-03
    22.50   0.92625244E-01   0.60671963E-02
    27.50   0.14483796       0.60795035E-02
    32.50   0.19212451       0.60122068E-02
    37.50   0.31635444       0.61531516E-02
    42.50   0.30991332       0.73468538E-02
    47.50   0.42984546       0.57387191E-02
    52.50   0.15980486       0.12621566E-02
    57.50   0.42718894E-01   0.78911315E-03
    62.50   0.11541138E-01   0.57898132E-03
    67.50  -0.37478224E-02   0.48045234E-03
    72.50  -0.59440843E-02   0.22278189E-03
    77.50  -0.74930730E-02   0.18008612E-03
    82.50  -0.74429536E-02   0.14700015E-03
    87.50  -0.69426748E-02   0.10844338E-03
    92.50  -0.60678330E-02   0.87888648E-04
    97.50  -0.54225297E-02   0.67453295E-04

  ----   l+/neu. eta    ----

    -4.75   0.35334920E-02   0.62960988E-03
    -4.25   0.24078083E-01   0.15693241E-02
    -3.75   0.36151732E-01   0.13822541E-02
    -3.25   0.61583998E-01   0.13401793E-02
    -2.75   0.77971826E-01   0.13203160E-02
    -2.25   0.10057010       0.13282709E-02
    -1.75   0.11596428       0.12786921E-02
    -1.25   0.12477626       0.12814376E-02
    -0.75   0.13621182       0.12399901E-02
    -0.25   0.14081724       0.88038007E-03
     0.25   0.14081724       0.88038007E-03
     0.75   0.13621182       0.12399901E-02
     1.25   0.12477626       0.12814376E-02
     1.75   0.11596428       0.12786921E-02
     2.25   0.10057010       0.13282709E-02
     2.75   0.77971826E-01   0.13203160E-02
     3.25   0.61583998E-01   0.13401793E-02
     3.75   0.36151732E-01   0.13822541E-02
     4.25   0.24078083E-01   0.15693241E-02
     4.75   0.35334920E-02   0.62960988E-03

  ----   jet 1 pT       ----

     2.50   -3.9521232       0.48662288E-02
     7.50    3.3760314       0.46469003E-02
    12.50    1.2280829       0.16561719E-02
    17.50   0.57569622       0.78437267E-03
    22.50   0.29883621       0.42374612E-03
    27.50   0.16105967       0.25005871E-03
    32.50   0.85904735E-01   0.16022561E-03
    37.50   0.42812636E-01   0.11237689E-03
    42.50   0.17368482E-01   0.87528809E-04
    47.50   0.23699154E-02   0.77597767E-04
    52.50  -0.67412548E-02   0.69217738E-04
    57.50  -0.11705717E-01   0.65160167E-04
    62.50  -0.14449706E-01   0.62584533E-04
    67.50  -0.15472454E-01   0.59871275E-04
    72.50  -0.15525502E-01   0.57064882E-04
    77.50  -0.15009378E-01   0.54197113E-04
    82.50  -0.14283231E-01   0.51677404E-04
    87.50  -0.13346518E-01   0.48815451E-04
    92.50  -0.12265156E-01   0.45699485E-04
    97.50  -0.11120163E-01   0.43371978E-04

  ----   jet 1 eta      ----

    -4.75    4.9203905       0.11441606    
    -4.25    4.4636662       0.83464283E-01
    -3.75    4.0306167       0.59119389E-01
    -3.25    3.8373162       0.50266140E-01
    -2.75    3.4606745       0.33207213E-01
    -2.25    3.1781838       0.24152989E-01
    -1.75    2.9650145       0.18812993E-01
    -1.25    2.7418242       0.12440999E-01
    -0.75    2.6286487       0.95992243E-02
    -0.25    2.5956780       0.81931458E-02
     0.25    2.5956780       0.81931458E-02
     0.75    2.6286487       0.95992243E-02
     1.25    2.7418242       0.12440999E-01
     1.75    2.9650145       0.18812993E-01
     2.25    3.1781838       0.24152989E-01
     2.75    3.4606745       0.33207213E-01
     3.25    3.8373162       0.50266140E-01
     3.75    4.0306167       0.59119389E-01
     4.25    4.4636662       0.83464283E-01
     4.75    4.9203905       0.11441606    

  ----   jet 2 pT       ----

     2.50    1.5998517       0.17059282E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    1.5998517       0.17059282E-02
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   0.16353754       0.14624587E-02
     7.50    1.0035762       0.78292577E-03
    12.50   0.33597442       0.40385601E-03
    17.50   0.13505915       0.24325960E-03
    22.50   0.55575036E-01   0.15776086E-03
    27.50   0.20018888E-01   0.10792280E-03
    32.50   0.29759739E-02   0.78176398E-04
    37.50  -0.49915735E-02   0.59842515E-04
    42.50  -0.85365649E-02   0.48138561E-04
    47.50  -0.97942500E-02   0.41321446E-04
    52.50  -0.98141284E-02   0.36720872E-04
    57.50  -0.93254739E-02   0.33607442E-04
    62.50  -0.85584657E-02   0.31079666E-04
    67.50  -0.77200837E-02   0.28895809E-04
    72.50  -0.68969140E-02   0.26944190E-04
    77.50  -0.60069411E-02   0.24832795E-04
    82.50  -0.53107699E-02   0.23201991E-04
    87.50  -0.46085554E-02   0.21367978E-04
    92.50  -0.40458210E-02   0.19885684E-04
    97.50  -0.35515655E-02   0.18716723E-04

  ----   dR_lep,lep     ----

     0.12  -0.26919506E-04   0.33993003E-06
     0.38  -0.85387681E-03   0.40931183E-05
     0.62  -0.40593827E-02   0.13291669E-04
     0.88  -0.99798732E-02   0.27166579E-04
     1.12  -0.18039278E-01   0.43932510E-04
     1.38  -0.27438044E-01   0.61651080E-04
     1.62  -0.36858398E-01   0.78308798E-04
     1.88  -0.44588923E-01   0.92095381E-04
     2.12  -0.45261126E-01   0.98243218E-04
     2.38  -0.26854486E-01   0.98564151E-04
     2.62   0.62342833E-01   0.15477736E-03
     2.88   0.57752770       0.86747793E-03
     3.12    2.2139966       0.58975103E-02
     3.38  -0.21240900       0.81994594E-02
     3.62  -0.16141808       0.79670387E-02
     3.88  -0.13993537       0.73228426E-02
     4.12  -0.13134344       0.73499251E-02
     4.38  -0.11305070       0.73433648E-02
     4.62  -0.92294300E-01   0.63882613E-02
     4.88  -0.79558966E-01   0.64836635E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.82129174E-01   0.60675266E-03
     0.38   0.24756089       0.11070762E-02
     0.62   0.42547944       0.16702162E-02
     0.88   0.60615447       0.22424209E-02
     1.12   0.81130073       0.30146736E-02
     1.38    1.0263776       0.38409245E-02
     1.62    1.2576172       0.46987110E-02
     1.88    1.5512983       0.64351789E-02
     2.12    1.8218737       0.73527916E-02
     2.38    2.1330958       0.86943889E-02
     2.62    2.5121686       0.10832162E-01
     2.88    2.9145676       0.13452173E-01
     3.12    3.1988376       0.15971821E-01
     3.38    3.1782763       0.21346059E-01
     3.62    3.2035406       0.22859722E-01
     3.88    3.4033847       0.27613676E-01
     4.12    3.5726952       0.31657038E-01
     4.38    3.7451391       0.39535638E-01
     4.62    3.8475283       0.41429020E-01
     4.88    4.2573763       0.59464406E-01

  ----   dR_jet1,l+/n   ----

     0.12   0.81999537E-01   0.57555022E-03
     0.38   0.24971485       0.11300925E-02
     0.62   0.42314878       0.16484083E-02
     0.88   0.60906440       0.22415105E-02
     1.12   0.80987813       0.29341649E-02
     1.38    1.0182518       0.36021464E-02
     1.62    1.2572946       0.45783112E-02
     1.88    1.5268140       0.60639238E-02
     2.12    1.8289874       0.76826960E-02
     2.38    2.1603628       0.92486291E-02
     2.62    2.5229369       0.11164525E-01
     2.88    2.9081215       0.13560088E-01
     3.12    3.2091855       0.16000535E-01
     3.38    3.1147434       0.19333458E-01
     3.62    3.2157579       0.22611691E-01
     3.88    3.3835358       0.26607588E-01
     4.12    3.5377080       0.32890595E-01
     4.38    3.7546766       0.37987209E-01
     4.62    3.9093198       0.45264701E-01
     4.88    4.1333160       0.55150941E-01

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00  -0.37245032       0.27844378E-02
    30.00  -0.41630587       0.47475212E-02
    50.00  -0.23963135       0.58604505E-02
    70.00  -0.70755742E-01   0.84416675E-02
    90.00    2.0388135       0.49884081E-02
   125.00   0.81920681       0.14059544E-02
   175.00  -0.69535042E-01   0.25765524E-03
   225.00  -0.55370136E-01   0.13870655E-03
   275.00  -0.31922694E-01   0.81969051E-04
   350.00  -0.27178857E-01   0.59325254E-04
   450.00  -0.10066366E-01   0.29330374E-04
   550.00  -0.41169420E-02   0.15831751E-04
   650.00  -0.18846596E-02   0.90553730E-05
   750.00  -0.93963180E-03   0.56815552E-05
   900.00  -0.73447631E-03   0.41004097E-05
  1100.00  -0.25142257E-03   0.19179585E-05
  1350.00  -0.11571772E-03   0.10511300E-05
  1650.00  -0.32526937E-04   0.42783430E-06

  ----   M_T            ----

    25.00   0.13488772       0.17581163E-02
    75.00    1.4363614       0.20993309E-02
   125.00   0.27456781E-01   0.26773085E-03
   175.00   0.18449904E-02   0.74448831E-04
   225.00   0.47957579E-03   0.30171711E-04
   275.00   0.20987522E-03   0.18435611E-04
   325.00   0.66508190E-04   0.79530118E-05
   375.00   0.46609912E-04   0.62317162E-05
   425.00   0.30667239E-04   0.48945196E-05
   475.00   0.10374783E-04   0.18497882E-05
   525.00   0.69813157E-05   0.12783898E-05
   575.00  -0.12637604E-06   0.22977207E-07
   625.00   0.68703934E-05   0.11717751E-05
   675.00  -0.27176495E-05   0.51759611E-06
   725.00   0.31643430E-05   0.70442708E-06
   775.00  -0.12928846E-05   0.24590786E-06
   825.00   0.11420911E-05   0.19249726E-06
   875.00   0.10127693E-05   0.18853550E-06
   925.00   0.24356685E-06   0.57379814E-07
   975.00   0.14288329E-06   0.29683170E-07

  ----   A_FB numer     ----

    67.25  -0.12594122E-02   0.21704323E-03
    69.75  -0.16433853E-02   0.22105961E-03
    72.25  -0.16960282E-02   0.25619853E-03
    74.75  -0.18831456E-02   0.29227541E-03
    77.25  -0.16824084E-02   0.28431856E-03
    79.75  -0.24659538E-02   0.38536049E-03
    82.25  -0.85419601E-04   0.13368156E-04
    84.75  -0.25459822E-02   0.43378581E-03
    87.25  -0.36433328E-02   0.75777483E-03
    89.75   0.12819345E-01   0.21443075E-02
    92.25   0.25605694E-01   0.38617399E-02
    94.75   0.11954664E-01   0.15910609E-02
    97.25   0.59873114E-02   0.66445455E-03
    99.75   0.28957864E-02   0.36017896E-03
   102.25   0.15371151E-02   0.24501674E-03
   104.75   0.10222651E-02   0.18276860E-03
   107.25   0.14777107E-02   0.20064562E-03
   109.75   0.80925693E-03   0.13714777E-03
   112.25   0.10497192E-02   0.15881838E-03
   114.75   0.59172266E-03   0.90921403E-04

  ----   A_FB denom     ----

    67.25   0.75632585E-02   0.11774644E-03
    69.75   0.79172062E-02   0.12616741E-03
    72.25   0.85222043E-02   0.12104457E-03
    74.75   0.94825586E-02   0.12229573E-03
    77.25   0.11830557E-01   0.14867110E-03
    79.75   0.15511529E-01   0.16737119E-03
    82.25   0.23563035E-01   0.20181999E-03
    84.75   0.41973954E-01   0.27052892E-03
    87.25   0.10315423       0.42470859E-03
    89.75   0.48966850       0.91810298E-03
    92.25   0.59683998       0.10182162E-02
    94.75   0.11531477       0.44708537E-03
    97.25   0.39334303E-01   0.26363115E-03
    99.75   0.19481182E-01   0.18498504E-03
   102.25   0.11442092E-01   0.14200258E-03
   104.75   0.74151688E-02   0.11569651E-03
   107.25   0.53154605E-02   0.97377409E-04
   109.75   0.38135411E-02   0.87744574E-04
   112.25   0.29389227E-02   0.77016369E-04
   114.75   0.23149221E-02   0.70995868E-04

  ----   A_0 numer      ----

     5.00    3.6598730       0.80914214E-02
    15.00  -0.52502932       0.59372558E-02
    25.00  -0.10596757       0.15876461E-02
    35.00  -0.15114449E-01   0.64400187E-03
    45.00  -0.22812995E-02   0.41287379E-03
    55.00  -0.59429506E-02   0.33902714E-03
    65.00  -0.10039761E-01   0.26841198E-03
    75.00  -0.12646070E-01   0.24240614E-03
    85.00  -0.12729171E-01   0.21905795E-03
    95.00  -0.11733322E-01   0.19527577E-03

  ----   A_1 numer      ----

     5.00   0.40893230       0.73787878E-01
    15.00   0.21826684E-01   0.41437208E-02
    25.00   0.38902988E-02   0.73463606E-03
    35.00  -0.41387058E-02   0.83546277E-03
    45.00  -0.46730539E-02   0.49871161E-03
    55.00  -0.40797468E-02   0.31719824E-03
    65.00  -0.32375558E-02   0.23166257E-03
    75.00  -0.30283365E-02   0.23796466E-03
    85.00  -0.24591856E-02   0.20252764E-03
    95.00  -0.18959439E-02   0.17674355E-03

  ----   A_2 numer      ----

     5.00   0.84648402       0.15301353    
    15.00   0.42726243       0.78149527E-02
    25.00   0.34695446       0.21069372E-02
    35.00   0.24337938       0.91799215E-03
    45.00   0.15742975       0.59151005E-03
    55.00   0.96371042E-01   0.48864131E-03
    65.00   0.58905724E-01   0.44487023E-03
    75.00   0.34327165E-01   0.40578954E-03
    85.00   0.19287904E-01   0.36551589E-03
    95.00   0.97259194E-02   0.32894338E-03

  ----   A_3 numer      ----

     5.00  -0.59142636       0.13156944    
    15.00   0.70076344E-02   0.16450692E-02
    25.00  -0.59634730E-02   0.10768816E-02
    35.00  -0.27346840E-03   0.67821825E-04
    45.00   0.10497991E-02   0.19741696E-03
    55.00   0.13088406E-02   0.26438381E-03
    65.00   0.32922957E-03   0.66080178E-04
    75.00   0.93210867E-03   0.17725399E-03
    85.00  -0.15549938E-03   0.26969736E-04
    95.00  -0.23941049E-03   0.43815442E-04

  ----   A_4 numer      ----

     5.00   0.17779880       0.69964262E-02
    15.00   0.47798800E-01   0.62837101E-02
    25.00  -0.27032020E-01   0.16022140E-02
    35.00  -0.24587689E-01   0.52016226E-03
    45.00  -0.19561697E-01   0.28401199E-03
    55.00  -0.14880290E-01   0.23191028E-03
    65.00  -0.10500139E-01   0.21152243E-03
    75.00  -0.73168252E-02   0.19480037E-03
    85.00  -0.56047845E-02   0.17471395E-03
    95.00  -0.39682697E-02   0.16024994E-03

  ----   A_i denom      ----

     5.00  -0.58554170       0.20864945E-02
    15.00    1.8117139       0.17898529E-02
    25.00   0.46084150       0.48338953E-03
    35.00   0.12891420       0.19384092E-03
    45.00   0.19719914E-01   0.11525667E-03
    55.00  -0.18376775E-01   0.94867611E-04
    65.00  -0.29917305E-01   0.86507469E-04
    75.00  -0.30530135E-01   0.78525193E-04
    85.00  -0.27616700E-01   0.70909558E-04
    95.00  -0.23390828E-01   0.63384066E-04

  ----   phi CS         ----

    -2.83   0.70812006       0.10807737    
    -2.20   0.37815285       0.53263350E-01
    -1.57   0.25558924       0.50358547E-01
    -0.94   0.72452996       0.91355588E-01
    -0.31   0.22684301       0.36198194E-01
     0.31   0.51328541       0.72593751E-01
     0.94   0.57286747       0.98829342E-01
     1.57   0.60080724       0.11738525    
     2.20   0.13155205       0.22517732E-01
     2.83   0.22181712       0.39083782E-01

  ----   phi CS norm    ----

     0.00   0.79848715       0.12196906E-02

  ----   costh CS       ----

    -0.90   0.58950193E-01   0.16231789E-02
    -0.70   0.12488004       0.22378383E-02
    -0.50   0.17178000       0.22735153E-02
    -0.30   0.21110971       0.22028715E-02
    -0.10   0.22823324       0.21664027E-02
     0.10   0.22570079       0.21860631E-02
     0.30   0.21120766       0.22489245E-02
     0.50   0.18227638       0.23611689E-02
     0.70   0.12909794       0.23258366E-02
     0.90   0.69657752E-01   0.16788036E-02

  ----   cth CS norm    ----

     0.00   0.78808360       0.29148258E-02

  ----   Delta_Phi      ----

     0.16  -0.42146324E-02   0.21867740E-03
     0.47  -0.61785892E-02   0.22789678E-03
     0.79  -0.89115020E-02   0.25083990E-03
     1.10  -0.10228541E-01   0.29142760E-03
     1.41  -0.69866090E-02   0.40224340E-03
     1.73   0.14277370E-01   0.57525789E-03
     2.04   0.73232842E-01   0.75114621E-03
     2.36   0.27316731       0.13041784E-02
     2.67    1.1604727       0.31150296E-02
     2.98   0.12140819       0.42796966E-02
