 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    4280.0000000000000     
 Random number seed                 =         3224
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    9.0336482538094742     
 Error (pb)                  =    3.2932655374057609E-002
 chi^2/iteration             =   0.99396978177688577     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    6.2492509       0.31349070E-01
    30.00    3.3779613       0.94410101E-02
    50.00   0.48304679E-01   0.30875919E-02
    70.00  -0.24340351       0.19963647E-02
    90.00  -0.18650031       0.15697957E-02
   125.00  -0.17094283       0.15330271E-02
   175.00  -0.33976569E-01   0.75454428E-03
   225.00  -0.33981985E-02   0.50191489E-03
   275.00   0.39339807E-02   0.22983582E-03
   350.00   0.54904538E-02   0.14150679E-03
   450.00   0.29123979E-02   0.57051222E-04
   550.00   0.13109450E-02   0.26801111E-04
   650.00   0.64816482E-03   0.13488600E-04
   750.00   0.33529785E-03   0.75055584E-05
   900.00   0.25239441E-03   0.50303300E-05
  1100.00   0.77026176E-04   0.19374663E-05
  1350.00   0.30916250E-04   0.83292654E-06
  1650.00   0.71271039E-05   0.26063627E-06

  ----   Z/W rapidity   ----

    -4.75  -0.18819043E-01   0.12171694E-02
    -4.25   0.63864633E-01   0.31275603E-02
    -3.75   0.45525741       0.47537619E-02
    -3.25   0.80120616       0.57276554E-02
    -2.75   0.87968492       0.59414294E-02
    -2.25   0.77094683       0.58839474E-02
    -1.75   0.59940741       0.58335577E-02
    -1.25   0.43496699       0.58422246E-02
    -0.75   0.31783966       0.59227441E-02
    -0.25   0.24664359       0.59121133E-02
     0.25   0.24664359       0.59121133E-02
     0.75   0.31783966       0.59227441E-02
     1.25   0.43496699       0.58422246E-02
     1.75   0.59940741       0.58335577E-02
     2.25   0.77094683       0.58839474E-02
     2.75   0.87968492       0.59414294E-02
     3.25   0.80120616       0.57276554E-02
     3.75   0.45525741       0.47537619E-02
     4.25   0.63864633E-01   0.31275603E-02
     4.75  -0.18819043E-01   0.12171694E-02

  ----   Q_ll Invaria   ----

    67.25   0.67071794E-01   0.25576574E-02
    69.75   0.62535817E-01   0.23631367E-02
    72.25   0.60828534E-01   0.25702745E-02
    74.75   0.63196846E-01   0.27263586E-02
    77.25   0.79577363E-01   0.29429509E-02
    79.75   0.10395837       0.32871509E-02
    82.25   0.14645394       0.39471796E-02
    84.75   0.24438694       0.51635776E-02
    87.25   0.60203818       0.80610227E-02
    89.75    2.6689401       0.17383746E-01
    92.25    3.2760969       0.19314047E-01
    94.75   0.61860521       0.84493953E-02
    97.25   0.21640481       0.50469596E-02
    99.75   0.10792379       0.36299344E-02
   102.25   0.65566304E-01   0.28312159E-02
   104.75   0.45168272E-01   0.24790773E-02
   107.25   0.29739525E-01   0.20415755E-02
   109.75   0.28190764E-01   0.19061391E-02
   112.25   0.21640652E-01   0.17253069E-02
   114.75   0.14497329E-01   0.16107919E-02

  ----   l-/lep. pT     ----

     2.50  -0.84619761E-01   0.16838949E-01
     7.50  -0.48708450       0.91844853E-01
    12.50   0.38582093E-01   0.84318403E-02
    17.50    1.0950913       0.19550314    
    22.50   0.93659157       0.13834305    
    27.50    1.4356017       0.17402644    
    32.50    1.3538335       0.12473902    
    37.50    2.1374220       0.13185616    
    42.50    2.3364655       0.17381743    
    47.50    2.6839768       0.11280521    
    52.50   0.98043740       0.24699664E-01
    57.50   0.29744120       0.15428291E-01
    62.50   0.12582571       0.13931549E-01
    67.50   0.11685732E-01   0.21585422E-02
    72.50  -0.25721703E-01   0.52085828E-02
    77.50  -0.40311654E-01   0.59190458E-02
    82.50  -0.32560993E-01   0.27770156E-02
    87.50  -0.26040345E-01   0.21843356E-02
    92.50  -0.24532344E-01   0.18450455E-02
    97.50  -0.21575490E-01   0.14277593E-02

  ----   l-/lep. eta    ----

    -4.75   0.21641598       0.41706800E-01
    -4.25   0.39773907       0.37726711E-01
    -3.75   0.64388671       0.29094872E-01
    -3.25   0.74522286       0.24461380E-01
    -2.75   0.77675459       0.24240357E-01
    -2.25   0.67833648       0.23640205E-01
    -1.75   0.57899671       0.20079461E-01
    -1.25   0.45131407       0.19357429E-01
    -0.75   0.42150257       0.18984680E-01
    -0.25   0.30791225       0.12257589E-01
     0.25   0.30791225       0.12257589E-01
     0.75   0.42150257       0.18984680E-01
     1.25   0.45131407       0.19357429E-01
     1.75   0.57899671       0.20079461E-01
     2.25   0.67833648       0.23640205E-01
     2.75   0.77675459       0.24240357E-01
     3.25   0.74522286       0.24461380E-01
     3.75   0.64388671       0.29094872E-01
     4.25   0.39773907       0.37726711E-01
     4.75   0.21641598       0.41706800E-01

  ----   l+/neu. pT     ----

     2.50   0.76711958E-01   0.17021227E-01
     7.50  -0.12900522       0.25217412E-01
    12.50   0.30161421       0.61068122E-01
    17.50   0.32718638       0.57381836E-01
    22.50   0.40082568       0.71297339E-01
    27.50    1.0020552       0.13648160    
    32.50    1.6335238       0.14288821    
    37.50    2.0597427       0.12578942    
    42.50    2.2678395       0.17336994    
    47.50    2.6184605       0.10762093    
    52.50   0.98639559       0.20990498E-01
    57.50   0.28653118       0.11541613E-01
    62.50   0.11803121       0.11886817E-01
    67.50   0.20474610E-01   0.39505254E-02
    72.50  -0.18970588E-01   0.42082607E-02
    77.50  -0.30695988E-01   0.40772950E-02
    82.50  -0.31999869E-01   0.37127111E-02
    87.50  -0.21750821E-01   0.21524907E-02
    92.50  -0.23015523E-01   0.17884143E-02
    97.50  -0.19399000E-01   0.15124201E-02

  ----   l+/neu. eta    ----

    -4.75  -0.24592898E-01   0.41825945E-02
    -4.25   0.34037204       0.29929660E-01
    -3.75   0.60420505       0.31125382E-01
    -3.25   0.73019571       0.26404576E-01
    -2.75   0.82465971       0.23857628E-01
    -2.25   0.70234866       0.21484571E-01
    -1.75   0.61289900       0.19972238E-01
    -1.25   0.49616905       0.18762055E-01
    -0.75   0.40735382       0.17807080E-01
    -0.25   0.33035622       0.12122069E-01
     0.25   0.33035622       0.12122069E-01
     0.75   0.40735382       0.17807080E-01
     1.25   0.49616905       0.18762055E-01
     1.75   0.61289900       0.19972238E-01
     2.25   0.70234866       0.21484571E-01
     2.75   0.82465971       0.23857628E-01
     3.25   0.73019571       0.26404576E-01
     3.75   0.60420505       0.31125382E-01
     4.25   0.34037204       0.29929660E-01
     4.75  -0.24592898E-01   0.41825945E-02

  ----   jet 1 pT       ----

     2.50   -25.500783       0.88968887E-01
     7.50    20.951618       0.84949550E-01
    12.50    7.4491351       0.30207035E-01
    17.50    3.3867010       0.14161378E-01
    22.50    1.7300885       0.76841850E-02
    27.50   0.91228505       0.46131449E-02
    32.50   0.47481057       0.30087080E-02
    37.50   0.23173974       0.21091212E-02
    42.50   0.97589184E-01   0.16456920E-02
    47.50   0.21114184E-01   0.15959146E-02
    52.50  -0.32292602E-01   0.14310839E-02
    57.50  -0.52947416E-01   0.11706282E-02
    62.50  -0.59893445E-01   0.10796131E-02
    67.50  -0.64869306E-01   0.10386458E-02
    72.50  -0.63065617E-01   0.97357853E-03
    77.50  -0.57341804E-01   0.91778164E-03
    82.50  -0.54320274E-01   0.86614651E-03
    87.50  -0.47914380E-01   0.80739198E-03
    92.50  -0.42805448E-01   0.75644031E-03
    97.50  -0.38227738E-01   0.72171540E-03

  ----   jet 1 eta      ----

    -4.75    48.757131        3.4248621    
    -4.25    45.561603        2.2905997    
    -3.75    39.688513        1.6682739    
    -3.25    39.565272        1.2943629    
    -2.75    35.004487       0.88664446    
    -2.25    34.618187       0.65042282    
    -1.75    32.505962       0.46302578    
    -1.25    32.199246       0.32828398    
    -0.75    31.803318       0.24347659    
    -0.25    31.483608       0.20363528    
     0.25    31.483608       0.20363528    
     0.75    31.803318       0.24347659    
     1.25    32.199246       0.32828398    
     1.75    32.505962       0.46302578    
     2.25    34.618187       0.65042282    
     2.75    35.004487       0.88664446    
     3.25    39.565272        1.2943629    
     3.75    39.688513        1.6682739    
     4.25    45.561603        2.2905997    
     4.75    48.757131        3.4248621    

  ----   jet 2 pT       ----

     2.50    9.0455809       0.32965439E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     2.50    9.0455809       0.32965439E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -1.1451091       0.28532295E-01
     7.50    6.7535342       0.15277020E-01
    12.50    2.2169408       0.75861807E-02
    17.50   0.89598187       0.45200007E-02
    22.50   0.38246335       0.29277575E-02
    27.50   0.15712752       0.20124189E-02
    32.50   0.49199009E-01   0.14424321E-02
    37.50  -0.71201340E-02   0.12550351E-02
    42.50  -0.26477133E-01   0.90155847E-03
    47.50  -0.33793241E-01   0.73013301E-03
    52.50  -0.34937368E-01   0.63430192E-03
    57.50  -0.33919603E-01   0.57297310E-03
    62.50  -0.30281858E-01   0.52856046E-03
    67.50  -0.27286308E-01   0.49145272E-03
    72.50  -0.23209094E-01   0.45088537E-03
    77.50  -0.19637451E-01   0.41922991E-03
    82.50  -0.16395184E-01   0.38931474E-03
    87.50  -0.14324409E-01   0.36150972E-03
    92.50  -0.11227968E-01   0.33542944E-03
    97.50  -0.92569868E-02   0.30846690E-03

  ----   dR_lep,lep     ----

     0.12   0.27615194E-03   0.53952515E-05
     0.38   0.36733309E-02   0.61936701E-04
     0.62   0.51814594E-02   0.20844356E-03
     0.88  -0.56115842E-02   0.49685564E-03
     1.12  -0.29415821E-01   0.71226849E-03
     1.38  -0.68393415E-01   0.10010513E-02
     1.62  -0.11576466       0.12994190E-02
     1.88  -0.16435914       0.15462230E-02
     2.12  -0.18047233       0.16952164E-02
     2.38  -0.99219275E-01   0.17727372E-02
     2.62   0.40256275       0.28409230E-02
     2.88    3.5362334       0.15780246E-01
     3.12    13.598958       0.10885407    
     3.38   -2.0109753       0.17105590    
     3.62   -1.8117732       0.16221223    
     3.88   -1.5984910       0.16528557    
     4.12   -1.1448631       0.16548896    
     4.38   -1.0823262       0.95499617E-01
     4.62  -0.74089915       0.11111248    
     4.88  -0.87259298       0.14590977    

  ----   dR_jet1,l-/l   ----

     0.12   0.57890658       0.11919106E-01
     0.38    1.7188235       0.21303011E-01
     0.62    2.9427116       0.31954630E-01
     0.88    4.1209631       0.43967184E-01
     1.12    5.5858907       0.57597556E-01
     1.38    6.8969243       0.73114404E-01
     1.62    8.6394997       0.95047120E-01
     1.88    10.583936       0.11384176    
     2.12    12.501859       0.13838503    
     2.38    14.651910       0.17305935    
     2.62    16.881507       0.20781903    
     2.88    20.123428       0.25303033    
     3.12    21.864554       0.30350820    
     3.38    22.081985       0.36754489    
     3.62    21.954027       0.46431030    
     3.88    22.734393       0.51853404    
     4.12    23.754405       0.59691814    
     4.38    25.631792       0.69807737    
     4.62    27.392664       0.84189993    
     4.88    29.407138       0.98515387    

  ----   dR_jet1,l+/n   ----

     0.12   0.59740890       0.11985156E-01
     0.38    1.8134024       0.22909097E-01
     0.62    3.0452949       0.32694191E-01
     0.88    4.3624150       0.45810888E-01
     1.12    5.7274456       0.60230496E-01
     1.38    7.3563011       0.73560757E-01
     1.62    8.9517944       0.94744971E-01
     1.88    10.696075       0.11462633    
     2.12    12.887841       0.15231373    
     2.38    15.401874       0.17829639    
     2.62    17.662213       0.21806964    
     2.88    20.550792       0.25880898    
     3.12    23.005626       0.31608527    
     3.38    22.146525       0.38520195    
     3.62    22.879949       0.44958372    
     3.88    23.408378       0.55491121    
     4.12    25.098108       0.61689913    
     4.38    27.255977       0.81422377    
     4.62    28.517239       0.88090146    
     4.88    31.808333        1.1437072    

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -2.4092829       0.52836940E-01
    30.00   -3.0199144       0.88877593E-01
    50.00   -1.9363844       0.12828780    
    70.00   0.93491969E-01   0.15479826E-01
    90.00    12.178215       0.94109813E-01
   125.00    4.8106618       0.25004554E-01
   175.00  -0.26812856       0.47222801E-02
   225.00  -0.17710043       0.24321499E-02
   275.00  -0.77902061E-01   0.15153956E-02
   350.00  -0.43910794E-01   0.10212337E-02
   450.00  -0.55642879E-02   0.64172805E-03
   550.00   0.38418867E-02   0.28184854E-03
   650.00   0.35291971E-02   0.14419972E-03
   750.00   0.27130466E-02   0.87566884E-04
   900.00   0.29334790E-02   0.62113732E-04
  1100.00   0.13500824E-02   0.28306748E-04
  1350.00   0.83418031E-03   0.15063856E-04
  1650.00   0.30410228E-03   0.63588122E-05

  ----   M_T            ----

    25.00   0.81438723       0.45266695E-01
    75.00    8.3574465       0.39380502E-01
   125.00   0.14846267       0.55533826E-02
   175.00   0.12119187E-01   0.16670089E-02
   225.00   0.61497976E-02   0.89088907E-03
   275.00   0.16347376E-02   0.28552755E-03
   325.00   0.47618833E-06   0.94472011E-07
   375.00   0.10504097E-03   0.23205704E-04
   425.00   0.17485376E-03   0.35676353E-04
   475.00   0.97840798E-04   0.18055183E-04
   525.00   0.17318507E-04   0.29116430E-05
   575.00  -0.39721806E-04   0.75215927E-05
   625.00   0.29391222E-04   0.56894214E-05
   675.00   0.21158985E-05   0.44511040E-06
   725.00   0.22489002E-04   0.44176974E-05
   775.00   0.35331751E-05   0.66441852E-06
   825.00  -0.21701954E-04   0.41483190E-05
   875.00   0.26244712E-05   0.60336918E-06
   925.00  -0.99989053E-06   0.21845769E-06
   975.00  -0.47751609E-05   0.10402804E-05

  ----   A_FB numer     ----

    67.25  -0.25765492E-01   0.35560358E-02
    69.75  -0.33742318E-01   0.45539578E-02
    72.25  -0.11660990E-01   0.15883264E-02
    74.75  -0.24868285E-01   0.47357096E-02
    77.25  -0.13037075E-01   0.20698359E-02
    79.75   0.19811482E-01   0.27040711E-02
    82.25  -0.31555564E-01   0.60882482E-02
    84.75  -0.78086307E-01   0.15852525E-01
    87.25  -0.56462012E-01   0.10927995E-01
    89.75  -0.84989086       0.15786204    
    92.25   0.45714376       0.52863816E-01
    94.75   0.19830666       0.28529888E-01
    97.25   0.81159916E-01   0.12144189E-01
    99.75   0.17232228E-01   0.31484595E-02
   102.25   0.28331999E-01   0.49564935E-02
   104.75  -0.54131106E-01   0.12719939E-01
   107.25   0.83256398E-02   0.15119733E-02
   109.75   0.19542848E-01   0.34883925E-02
   112.25   0.11315809E-01   0.21494982E-02
   114.75   0.80249707E-03   0.13899345E-03

  ----   A_FB denom     ----

    67.25   0.67071794E-01   0.25576574E-02
    69.75   0.62535817E-01   0.23631367E-02
    72.25   0.60828534E-01   0.25702745E-02
    74.75   0.63196846E-01   0.27263586E-02
    77.25   0.79577363E-01   0.29429509E-02
    79.75   0.10395837       0.32871509E-02
    82.25   0.14645394       0.39471796E-02
    84.75   0.24438694       0.51635776E-02
    87.25   0.60203818       0.80610227E-02
    89.75    2.6689401       0.17383746E-01
    92.25    3.2760969       0.19314047E-01
    94.75   0.61860521       0.84493953E-02
    97.25   0.21640481       0.50469596E-02
    99.75   0.10792379       0.36299344E-02
   102.25   0.65566304E-01   0.28312159E-02
   104.75   0.45168272E-01   0.24790773E-02
   107.25   0.29739525E-01   0.20415755E-02
   109.75   0.28190764E-01   0.19061391E-02
   112.25   0.21640652E-01   0.17253069E-02
   114.75   0.14497329E-01   0.16107919E-02

  ----   A_0 numer      ----

     5.00    23.821824       0.14926977    
    15.00   -3.1470558       0.11137797    
    25.00  -0.63192878       0.31664776E-01
    35.00  -0.66888753E-01   0.10515201E-01
    45.00   0.27532827E-01   0.53048650E-02
    55.00  -0.67130213E-01   0.14326661E-01
    65.00  -0.63665011E-01   0.63925451E-02
    75.00  -0.53748411E-01   0.52087193E-02
    85.00  -0.55153350E-01   0.43346138E-02
    95.00  -0.50296651E-01   0.38573599E-02

  ----   A_1 numer      ----

     5.00   -8.4111171        1.6568501    
    15.00   -1.4325809       0.10104575    
    25.00  -0.85845057       0.27134692E-01
    35.00  -0.52999875       0.11481382E-01
    45.00  -0.30807541       0.61611578E-02
    55.00  -0.19965053       0.43698143E-02
    65.00  -0.12500457       0.37542342E-02
    75.00  -0.72786308E-01   0.32821168E-02
    85.00  -0.50180800E-01   0.32550616E-02
    95.00  -0.38913834E-01   0.31712253E-02

  ----   A_2 numer      ----

     5.00    17.707210        3.8828449    
    15.00    2.9103385       0.15598405    
    25.00    2.0520441       0.38656057E-01
    35.00    1.3606532       0.17380510E-01
    45.00   0.81977257       0.10875909E-01
    55.00   0.47847791       0.86092542E-02
    65.00   0.27760433       0.76770462E-02
    75.00   0.15490650       0.72292415E-02
    85.00   0.95902234E-01   0.74233940E-02
    95.00   0.55302712E-01   0.74058372E-02

  ----   A_3 numer      ----

     5.00   -19.843343        3.9378241    
    15.00   0.13554008       0.26511406E-01
    25.00   0.13399656       0.18308120E-01
    35.00   0.20124330E-01   0.41992193E-02
    45.00  -0.13920068E-01   0.29163928E-02
    55.00  -0.21004899E-01   0.25194242E-02
    65.00  -0.41412577E-01   0.51120258E-02
    75.00  -0.34437000E-01   0.32757892E-02
    85.00  -0.29916873E-01   0.30002121E-02
    95.00  -0.10164283E-01   0.11901573E-02

  ----   A_4 numer      ----

     5.00    1.8795639       0.13320367    
    15.00   0.26376572E-01   0.41257007E-02
    25.00  -0.27333170       0.31495646E-01
    35.00  -0.23085426       0.10201533E-01
    45.00  -0.18958104       0.55456973E-02
    55.00  -0.13522214       0.42824080E-02
    65.00  -0.10112514       0.38406753E-02
    75.00  -0.70365578E-01   0.34512070E-02
    85.00  -0.52280843E-01   0.31772467E-02
    95.00  -0.36414280E-01   0.26817442E-02

  ----   A_i denom      ----

     5.00   -4.6361844       0.38354250E-01
    15.00    10.884258       0.32883274E-01
    25.00    2.6434643       0.88951424E-02
    35.00   0.70702323       0.36540572E-02
    45.00   0.11551394       0.21628157E-02
    55.00  -0.80627206E-01   0.17290720E-02
    65.00  -0.12402129       0.14911780E-02
    75.00  -0.11964135       0.13307472E-02
    85.00  -0.10177529       0.11797097E-02
    95.00  -0.80387561E-01   0.10470781E-02

  ----   phi CS         ----

    -2.83    9.4732183        1.8224368    
    -2.20   -6.7607585        1.1999495    
    -1.57    3.5858982       0.59245861    
    -0.94   -6.2434176        1.3624623    
    -0.31    9.9099427        1.5164369    
     0.31    6.0785354        1.0730317    
     0.94   -7.3698670        1.5495843    
     1.57  -0.95500469       0.16819900    
     2.20   0.97473803       0.28342013    
     2.83   0.23425720       0.43757882E-01

  ----   phi CS norm    ----

     0.00    4.5328349       0.23330880E-01

  ----   costh CS       ----

    -0.90   0.41571248       0.59309600E-01
    -0.70   0.81861931       0.56592022E-01
    -0.50    1.0511798       0.45038765E-01
    -0.30    1.2852834       0.41535269E-01
    -0.10    1.4751145       0.40524573E-01
     0.10    1.4223978       0.41151557E-01
     0.30    1.3893478       0.42938841E-01
     0.50    1.0934157       0.45753661E-01
     0.70   0.90469611       0.47867284E-01
     0.90   0.63357337       0.71820384E-01

  ----   cth CS norm    ----

     0.00    4.3878421       0.55550070E-01

  ----   Delta_Phi      ----

     0.16   0.59621944E-01   0.44363142E-02
     0.47   0.64284738E-01   0.49643626E-02
     0.79   0.66655527E-01   0.54449962E-02
     1.10   0.71210002E-01   0.64050381E-02
     1.41   0.10251367       0.78993596E-02
     1.73   0.19555965       0.10928960E-01
     2.04   0.51517275       0.13651880E-01
     2.36    1.6655047       0.22209456E-01
     2.67    7.1493625       0.53868469E-01
     2.98  -0.88093547       0.73807613E-01
