 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section with LO photon-induced Channel                                                                                                 
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663789999999999E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.379000000000005     
 W width (GeV)                      =    2.0850000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.56999999999999     
 Higgs mass (GeV)                   =    125.20000000000000     
 ======================================
 Strong coupling                    =   0.11800215827744116     
 PDF set = NNPDF31_nnlo_as_0118_luxqed                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100000.00000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100000.00000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    0.0000000000000000     
 Maximum eta for Observable Photon  =    100000.00000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    0.0000000000000000     
 Maximum eta for Observable Jets    =    100000.00000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =     20000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    8786.0000000000000     
 Random number seed                 =          632
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    23.726500016390716     
 Error (pb)                  =    3.5013213502670941E-002
 chi^2/iteration             =   0.75492020777913071     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    10.00    23.400397       0.36204943E-01
    30.00    1.7917406       0.99547571E-02
    50.00   -1.0222498       0.31000677E-02
    70.00  -0.40033475       0.14230123E-02
    90.00  -0.12953121       0.77811305E-03
   125.00  -0.16720994E-01   0.55960506E-03
   175.00   0.37133570E-01   0.30677254E-03
   225.00   0.27150199E-01   0.21805703E-03
   275.00   0.16740021E-01   0.15914817E-03
   350.00   0.15894931E-01   0.14475995E-03
   450.00   0.65038644E-02   0.85935828E-04
   550.00   0.29588539E-02   0.55231958E-04
   650.00   0.13268527E-02   0.35823356E-04
   750.00   0.72550558E-03   0.25561402E-04
   900.00   0.59938691E-03   0.21340424E-04
  1100.00   0.20750008E-03   0.11220808E-04
  1350.00   0.79743520E-04   0.63950935E-05
  1650.00   0.23029076E-04   0.25474872E-05

  ----   Z/W rapidity   ----

    -4.75   0.49985308E-01   0.26429801E-02
    -4.25   0.34862030       0.68846579E-02
    -3.75   0.76469458       0.99408055E-02
    -3.25    1.1359690       0.11715315E-01
    -2.75    1.3251876       0.12471826E-01
    -2.25    1.4810641       0.12810026E-01
    -1.75    1.6033480       0.12932365E-01
    -1.25    1.6833824       0.13038230E-01
    -0.75    1.7414376       0.13119692E-01
    -0.25    1.7984752       0.13159353E-01
     0.25    1.7602039       0.13171752E-01
     0.75    1.7496210       0.13109302E-01
     1.25    1.6894097       0.13028845E-01
     1.75    1.5863956       0.12903583E-01
     2.25    1.4909031       0.12769612E-01
     2.75    1.3270972       0.12477455E-01
     3.25    1.1305602       0.11721128E-01
     3.75   0.79127778       0.99389650E-02
     4.25   0.34261237       0.69705198E-02
     4.75   0.53379426E-01   0.27686606E-02

  ----   Q_ll Invaria   ----

    67.25   0.10651517       0.25104096E-02
    69.75   0.11479189       0.23403537E-02
    72.25   0.12047516       0.23526348E-02
    74.75   0.13824954       0.26391679E-02
    77.25   0.16856211       0.29229005E-02
    79.75   0.22576677       0.32956706E-02
    82.25   0.33885316       0.40814304E-02
    84.75   0.60647112       0.54284626E-02
    87.25    1.5382867       0.85818036E-02
    89.75    7.2002611       0.18678806E-01
    92.25    8.8612048       0.20809614E-01
    94.75    1.7164813       0.91534428E-02
    97.25   0.60921344       0.54294765E-02
    99.75   0.29687048       0.38192961E-02
   102.25   0.17333099       0.29828920E-02
   104.75   0.11964378       0.24478093E-02
   107.25   0.82209388E-01   0.20443035E-02
   109.75   0.63115844E-01   0.17939112E-02
   112.25   0.51457898E-01   0.16187721E-02
   114.75   0.40816535E-01   0.14976763E-02

  ----   l-/lep. pT     ----

     2.50   0.12621887       0.28040207E-01
     7.50    2.9011873       0.30575454    
    12.50    1.7165996       0.19362170    
    17.50    2.6368529       0.28430667    
    22.50    3.0176885       0.27119131    
    27.50    2.1544125       0.17835385    
    32.50    5.3202494       0.35481332    
    37.50    5.0680099       0.29448666    
    42.50   -3.9766820       0.46744061    
    47.50    7.4446997       0.30415876    
    52.50    2.5191808       0.72159917E-01
    57.50   0.17133171       0.32928968E-01
    62.50  -0.20445470       0.38571221E-01
    67.50  -0.28482821       0.48505972E-01
    72.50  -0.16859560       0.30222560E-01
    77.50  -0.16865763       0.39073482E-01
    82.50  -0.83947042E-01   0.15649424E-01
    87.50  -0.24276523E-01   0.51305430E-02
    92.50  -0.11519449E-01   0.19591552E-02
    97.50   0.11351036E-01   0.20800992E-02

  ----   l-/lep. eta    ----

    -4.75   0.55995701       0.81728550E-01
    -4.25   0.71197332       0.61754054E-01
    -3.75   0.93886162       0.70988700E-01
    -3.25    1.1322288       0.69087798E-01
    -2.75    1.3981016       0.70971547E-01
    -2.25    1.5369604       0.70759175E-01
    -1.75    1.5815110       0.73479203E-01
    -1.25    1.8121622       0.74416961E-01
    -0.75    1.7685200       0.74903672E-01
    -0.25    1.9140131       0.74483106E-01
     0.25    1.8221342       0.74257852E-01
     0.75    1.7542251       0.76168782E-01
     1.25    1.9296041       0.76223305E-01
     1.75    1.6783669       0.70693631E-01
     2.25    1.4606026       0.70129045E-01
     2.75    1.3027844       0.69015182E-01
     3.25    1.1710566       0.67206266E-01
     3.75   0.96263686       0.73506453E-01
     4.25   0.76374009       0.74449554E-01
     4.75   0.79667574       0.12821613    

  ----   l+/neu. pT     ----

     2.50   0.72836758       0.14861160    
     7.50    1.0462148       0.14674830    
    12.50    2.4496014       0.24822444    
    17.50    2.9614230       0.27502949    
    22.50    2.9604824       0.28686482    
    27.50    4.2471984       0.34308233    
    32.50    3.6762956       0.28485161    
    37.50    5.8315201       0.30126988    
    42.50   -5.2128636       0.46647911    
    47.50    7.9121294       0.30261457    
    52.50    2.4850729       0.71463447E-01
    57.50   0.13058264       0.24983962E-01
    62.50  -0.29100074       0.53590609E-01
    67.50  -0.99470641E-01   0.17728308E-01
    72.50  -0.16599078       0.35580625E-01
    77.50  -0.12829303       0.26291271E-01
    82.50  -0.28584442E-01   0.69194039E-02
    87.50  -0.93864831E-01   0.15496155E-01
    92.50  -0.33441054E-01   0.54560667E-02
    97.50  -0.13213602E-01   0.24282625E-02

  ----   l+/neu. eta    ----

    -4.75   0.72864941       0.11110820    
    -4.25   0.73605905       0.63145729E-01
    -3.75   0.82463812       0.63326573E-01
    -3.25    1.0427587       0.65011873E-01
    -2.75    1.3405739       0.66177725E-01
    -2.25    1.4474414       0.68212731E-01
    -1.75    1.6255041       0.74280997E-01
    -1.25    1.8622643       0.79126308E-01
    -0.75    1.7467846       0.77924190E-01
    -0.25    1.8229032       0.81293616E-01
     0.25    1.9405552       0.81317749E-01
     0.75    2.0886719       0.84677504E-01
     1.25    1.6575255       0.76452552E-01
     1.75    1.7362361       0.72249453E-01
     2.25    1.4715582       0.70741174E-01
     2.75    1.3250672       0.67962861E-01
     3.25    1.2586353       0.69662828E-01
     3.75    1.0275544       0.75415880E-01
     4.25   0.72462051       0.61104387E-01
     4.75   0.52695921       0.74895364E-01

  ----   jet 1 pT       ----

     2.50   -206.83281       0.20286407    
     7.50    167.34262       0.20505115    
    12.50    39.079970       0.88680874E-01
    17.50    13.581406       0.53999763E-01
    22.50    5.5061303       0.38113375E-01
    27.50    2.5003620       0.29158780E-01
    32.50    1.2650010       0.23563049E-01
    37.50   0.65277427       0.20242176E-01
    42.50   0.35889102       0.18572509E-01
    47.50   0.19610032       0.15854244E-01
    52.50   0.12407180       0.17568441E-01
    57.50   0.61592335E-01   0.10684584E-01
    62.50   0.52184982E-01   0.10011273E-01
    67.50   0.88316665E-02   0.21884747E-02
    72.50   0.86136629E-03   0.15464308E-03
    77.50   0.21566143E-01   0.40538636E-02
    82.50  -0.21115372E-01   0.44399675E-02
    87.50  -0.46304263E-02   0.89567898E-03
    92.50  -0.14859125E-01   0.33697119E-02
    97.50  -0.15077527E-01   0.31389755E-02

  ----   jet 1 eta      ----

    -4.75    38530.039        2245.7335    
    -4.25    39247.965        2231.5544    
    -3.75    32443.973        1618.8695    
    -3.25    35515.859        1845.6288    
    -2.75    33671.490        1523.8844    
    -2.25    43729.049        2353.6513    
    -1.75    36758.605        1742.3798    
    -1.25    36382.643        1728.6293    
    -0.75    34428.701        1537.6945    
    -0.25    34213.493        1458.1684    
     0.25    33805.775        1374.8026    
     0.75    36220.296        1536.3968    
     1.25    33531.701        1512.8009    
     1.75    36043.893        1830.6055    
     2.25    38137.340        1909.2706    
     2.75    39608.672        2014.9516    
     3.25    35618.728        1793.5392    
     3.75    36824.500        1780.8412    
     4.25    35284.032        1847.0782    
     4.75    44659.025        2767.4223    

  ----   jet 2 pT       ----

     2.50    38.350036       0.40597201E-01
     7.50   -12.717396       0.28120427E-01
    12.50   -1.8513637       0.12287511E-01
    17.50  -0.36126017       0.73845541E-02
    22.50  -0.55044654E-01   0.70328190E-02
    27.50   0.54388577E-01   0.37610124E-02
    32.50   0.59430323E-01   0.28182612E-02
    37.50   0.47215390E-01   0.20203183E-02
    42.50   0.38866148E-01   0.14692443E-02
    47.50   0.30760970E-01   0.11862898E-02
    52.50   0.23653664E-01   0.10174843E-02
    57.50   0.17284795E-01   0.84969037E-03
    62.50   0.15357908E-01   0.66396159E-03
    67.50   0.11543869E-01   0.57245785E-03
    72.50   0.92476954E-02   0.47944949E-03
    77.50   0.76970129E-02   0.40533641E-03
    82.50   0.66142680E-02   0.38098553E-03
    87.50   0.50379845E-02   0.27885736E-03
    92.50   0.42141081E-02   0.25164598E-03
    97.50   0.33141861E-02   0.22847336E-03

  ----   jet 2 eta      ----

    -4.75   -32591.520        1881.7085    
    -4.25   -32774.686        2072.5769    
    -3.75   -25190.920        1325.1841    
    -3.25   -23491.481        1428.0189    
    -2.75   -24908.482        1401.7542    
    -2.25   -30369.208        1899.3091    
    -1.75   -24388.044        1506.8263    
    -1.25   -30530.583        2141.5612    
    -0.75   -24725.517        1436.9970    
    -0.25   -24561.383        1422.1743    
     0.25   -19908.357        1039.5869    
     0.75   -28083.524        1865.1509    
     1.25   -23360.231        1387.6245    
     1.75   -22086.842        1300.7193    
     2.25   -28795.633        1858.1853    
     2.75   -25662.960        1545.5796    
     3.25   -24151.840        1256.6099    
     3.75   -31114.011        1881.6297    
     4.25   -27721.539        1533.7630    
     4.75   -26022.682        1505.6885    

  ----   phot. pT       ----

     2.50    23.729800       0.35016876E-01
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50   -28.077626       0.67209682E-01
     7.50    39.678561       0.56288240E-01
    12.50    8.0018090       0.24774534E-01
    17.50    2.4361264       0.15945073E-01
    22.50   0.89598367       0.11795224E-01
    27.50   0.36363539       0.95091679E-02
    32.50   0.20151337       0.83889183E-02
    37.50   0.88733514E-01   0.71234684E-02
    42.50   0.76531259E-01   0.82475386E-02
    47.50   0.26126207E-01   0.38609077E-02
    52.50   0.48058936E-01   0.65692910E-02
    57.50   0.27169440E-01   0.46379416E-02
    62.50   0.10752559E-01   0.20183422E-02
    67.50   0.18003333E-01   0.25515959E-02
    72.50   0.14880883E-01   0.19328128E-02
    77.50   0.14746307E-01   0.27232448E-02
    82.50   0.19947999E-01   0.25720770E-02
    87.50   0.11756146E-01   0.18781811E-02
    92.50   0.98273557E-02   0.15269505E-02
    97.50   0.15986345E-01   0.24873934E-02

  ----   dR_lep,lep     ----

     0.12   0.77197505E-03   0.23682089E-04
     0.38   0.94577959E-02   0.10979244E-03
     0.62   0.22865818E-01   0.18455869E-03
     0.88   0.30800033E-01   0.23673222E-03
     1.12   0.27075415E-01   0.28380595E-03
     1.38   0.87359788E-02   0.39992172E-03
     1.62  -0.36308208E-01   0.51618135E-03
     1.88  -0.11914357       0.79040347E-03
     2.12  -0.27001237       0.12831715E-02
     2.38  -0.49351593       0.22030418E-02
     2.62  -0.48344135       0.45069857E-02
     2.88    8.3289898       0.20852930E-01
     3.12    156.37466       0.26413727    
     3.38   -57.957137       0.34967848    
     3.62   -22.846286       0.31178375    
     3.88   -13.812423       0.29549304    
     4.12   -10.155639       0.29749488    
     4.38   -8.6261694       0.28705193    
     4.62   -5.9236926       0.27984852    
     4.88   -6.2542640       0.58736897    

  ----   dR_jet1,l-/l   ----

     0.12    32727.344        2614.1576    
     0.38    26238.898        1780.1376    
     0.62    29424.276        1993.3004    
     0.88    29958.503        1923.9951    
     1.12    28133.498        1589.8197    
     1.38    26852.653        1594.4246    
     1.62    33675.724        1983.6100    
     1.88    31468.074        1490.2200    
     2.12    30720.226        1442.5458    
     2.38    27794.602        1151.5009    
     2.62    38806.698        2093.9062    
     2.88    32188.521        1332.3476    
     3.12    31799.530        1346.3239    
     3.38    31885.136        1521.6965    
     3.62    30843.496        1635.9322    
     3.88    28009.867        1424.7313    
     4.12    35798.510        1919.4839    
     4.38    36690.275        2411.6534    
     4.62    34048.289        1989.6003    
     4.88    40428.713        2700.4884    

  ----   dR_jet1,l+/n   ----

     0.12    861.56435        38.108104    
     0.38    2568.7088        79.149468    
     0.62    4074.2919        94.739212    
     0.88    6144.6020        138.03768    
     1.12    8188.2255        174.45157    
     1.38    9551.0785        187.15665    
     1.62    11261.155        213.43211    
     1.88    12851.964        243.35301    
     2.12    14463.989        261.51078    
     2.38    16497.846        292.53943    
     2.62    18497.843        324.99181    
     2.88    19745.522        355.85954    
     3.12    105918.55        4186.2034    
     3.38    97367.226        4809.8554    
     3.62    68139.335        4110.0755    
     3.88    68643.112        4597.4092    
     4.12    50213.347        3108.4182    
     4.38    41507.999        2571.0039    
     4.62    38682.173        2308.3335    
     4.88    58962.969        4238.8866    

  ----   dR_jet2,l-/l   ----

     0.12   -11805.369        1332.5009    
     0.38   -8859.8686        747.11079    
     0.62   -8616.4527        579.77559    
     0.88   -11092.352        800.86303    
     1.12   -12156.968        761.12798    
     1.38   -16457.888        1199.6334    
     1.62   -18670.775        1220.2510    
     1.88   -21238.526        1619.2852    
     2.12   -24434.945        1717.2811    
     2.38   -22731.418        1361.6729    
     2.62   -31133.399        1915.6372    
     2.88   -25410.254        1421.2812    
     3.12   -31423.710        2010.6980    
     3.38   -26891.835        1843.5571    
     3.62   -36778.080        3034.8188    
     3.88   -31901.558        2435.7626    
     4.12   -22801.526        1793.4666    
     4.38   -30896.674        2254.7574    
     4.62   -33652.296        2306.0153    
     4.88   -24903.333        1545.0255    

  ----   dR_jet2,l+/n   ----

     0.12   -703.89272        45.694607    
     0.38   -2280.4652        139.86833    
     0.62   -3825.9757        226.49171    
     0.88   -5360.2017        266.29790    
     1.12   -8666.5309        528.47796    
     1.38   -9895.4314        539.27466    
     1.62   -11660.283        606.02139    
     1.88   -12722.446        689.17560    
     2.12   -17043.842        1005.3700    
     2.38   -19599.345        1143.6595    
     2.62   -20692.281        1153.4335    
     2.88   -26413.201        1521.6142    
     3.12   -47916.754        3004.5584    
     3.38   -48432.797        3289.8609    
     3.62   -37905.892        2453.1670    
     3.88   -40399.538        2852.0578    
     4.12   -36223.248        2747.5307    
     4.38   -31079.414        2090.1733    
     4.62   -26208.000        1797.6790    
     4.88   -34683.840        2220.0820    

  ----   dR_jet,jet     ----

     0.12   -476637.09        15057.814    
     0.38    3962.7770        251.71233    
     0.62    3294.3786        168.85304    
     0.88    2753.9397        116.18562    
     1.12    2195.7157        69.375532    
     1.38    1928.4498        55.235966    
     1.62    1958.7836        65.899025    
     1.88    1555.9461        54.116381    
     2.12    1317.0701        40.882730    
     2.38    1368.3430        47.985083    
     2.62    1266.7918        38.926128    
     2.88    1259.5047        35.933567    
     3.12   -446565.43        10681.293    
     3.38    5903.1118        358.81563    
     3.62    3619.0620        191.49230    
     3.88    3479.6985        258.23550    
     4.12    2498.1622        149.51942    
     4.38    1689.1462        92.962732    
     4.62    1350.6661        81.201583    
     4.88    1748.6437        98.166296    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    10.00   -30.796485       0.11373213    
    30.00   -30.329155       0.19315771    
    50.00   -26.745818       0.23812137    
    70.00   -37.864642       0.27577954    
    90.00    129.32098       0.21553146    
   125.00    19.262754       0.60531325E-01
   175.00   0.25986378       0.18280908E-01
   225.00   0.17266271       0.10481317E-01
   275.00   0.10838064       0.62570696E-02
   350.00   0.98666666E-01   0.33577484E-02
   450.00   0.50863374E-01   0.16126916E-02
   550.00   0.25804798E-01   0.84438475E-03
   650.00   0.13856362E-01   0.53707539E-03
   750.00   0.95360020E-02   0.42081973E-03
   900.00   0.77927922E-02   0.18978231E-03
  1100.00   0.35119277E-02   0.11670905E-03
  1350.00   0.20242337E-02   0.62703741E-04
  1650.00   0.76615543E-03   0.31568807E-04

  ----   M_T            ----

    25.00    7.8135864       0.63243823E-01
    75.00    15.702882       0.64693050E-01
   125.00   0.25144134       0.11684379E-01
   175.00   0.25884030E-01   0.38190381E-02
   225.00   0.20843157E-01   0.40232216E-02
   275.00   0.90152517E-02   0.19996879E-02
   325.00  -0.28558051E-02   0.74513105E-03
   375.00   0.63434842E-02   0.13701980E-02
   425.00  -0.32350410E-02   0.71389678E-03
   475.00   0.22091253E-02   0.42226244E-03
   525.00   0.37632115E-03   0.73437817E-04
   575.00   0.64510604E-03   0.11258209E-03
   625.00  -0.16507168E-03   0.30081815E-04
   675.00   0.36102229E-03   0.74417712E-04
   725.00   0.59627365E-03   0.11800590E-03
   775.00   0.86508595E-04   0.16078898E-04
   825.00   0.32882619E-04   0.65208327E-05
   875.00  -0.25459730E-03   0.45286213E-04
   925.00   0.18790312E-03   0.33425690E-04
   975.00  -0.33263594E-04   0.62991050E-05

  ----   A_FB numer     ----

    67.25  -0.25036254E-01   0.35882058E-02
    69.75  -0.18260806E-01   0.22249672E-02
    72.25  -0.31411225E-01   0.47004753E-02
    74.75  -0.18664342E-01   0.28183323E-02
    77.25   0.18239672E-01   0.20068492E-02
    79.75  -0.52356972E-01   0.87081939E-02
    82.25  -0.35844901E-01   0.53386674E-02
    84.75  -0.77515420E-01   0.13540560E-01
    87.25   0.28540370E-01   0.57709144E-02
    89.75   0.65997542       0.97301803E-01
    92.25   0.69483924       0.98995950E-01
    94.75   0.26306657       0.46076236E-01
    97.25   0.45874521E-01   0.69734386E-02
    99.75   0.72219250E-01   0.10816352E-01
   102.25   0.38755532E-01   0.59772725E-02
   104.75   0.21142563E-01   0.35605672E-02
   107.25   0.18757574E-01   0.25653813E-02
   109.75   0.17563685E-01   0.24089092E-02
   112.25   0.12695249E-01   0.18878516E-02
   114.75   0.52042963E-02   0.90134653E-03

  ----   A_FB denom     ----

    67.25   0.10651517       0.25104096E-02
    69.75   0.11479189       0.23403537E-02
    72.25   0.12047516       0.23526348E-02
    74.75   0.13824954       0.26391679E-02
    77.25   0.16856211       0.29229005E-02
    79.75   0.22576677       0.32956706E-02
    82.25   0.33885316       0.40814304E-02
    84.75   0.60647112       0.54284626E-02
    87.25    1.5382867       0.85818036E-02
    89.75    7.2002611       0.18678806E-01
    92.25    8.8612048       0.20809614E-01
    94.75    1.7164813       0.91534428E-02
    97.25   0.60921344       0.54294765E-02
    99.75   0.29687048       0.38192961E-02
   102.25   0.17333099       0.29828920E-02
   104.75   0.11964378       0.24478093E-02
   107.25   0.82209388E-01   0.20443035E-02
   109.75   0.63115844E-01   0.17939112E-02
   112.25   0.51457898E-01   0.16187721E-02
   114.75   0.40816535E-01   0.14976763E-02

  ----   A_0 numer      ----

     5.00    11.482167       0.25435950    
    15.00   -17.444031       0.12136742    
    25.00   -4.1527967       0.33099007E-01
    35.00   -1.4373224       0.15712046E-01
    45.00  -0.59149627       0.91916831E-02
    55.00  -0.26333888       0.59290349E-02
    65.00  -0.12904338       0.41677810E-02
    75.00  -0.59824688E-01   0.32138319E-02
    85.00  -0.33422444E-01   0.28399071E-02
    95.00  -0.17281603E-01   0.27644290E-02

  ----   A_1 numer      ----

     5.00    5.2829940        1.1770370    
    15.00   0.29471961       0.45885828E-01
    25.00  -0.39923947E-01   0.78557817E-02
    35.00  -0.75880481E-01   0.94808084E-02
    45.00  -0.42136677E-01   0.45701203E-02
    55.00  -0.28103977E-01   0.32516664E-02
    65.00  -0.22550652E-01   0.21522270E-02
    75.00  -0.18624504E-01   0.17118906E-02
    85.00  -0.15088009E-01   0.16365926E-02
    95.00  -0.73275712E-02   0.11367339E-02

  ----   A_2 numer      ----

     5.00    35.794144        7.5219315    
    15.00   0.79259947       0.15117000    
    25.00  -0.63443051       0.97237068E-01
    35.00  -0.25422066       0.32073964E-01
    45.00  -0.15006057       0.18084070E-01
    55.00  -0.99229362E-01   0.10600800E-01
    65.00  -0.73566163E-01   0.82584581E-02
    75.00  -0.54394841E-01   0.59492155E-02
    85.00  -0.40640538E-01   0.52259934E-02
    95.00  -0.30860573E-01   0.47224418E-02

  ----   A_3 numer      ----

     5.00   -7.5739155        1.5665856    
    15.00   0.18077218       0.38317688E-01
    25.00  -0.52577249E-01   0.11423132E-01
    35.00  -0.86539329E-01   0.17776721E-01
    45.00  -0.41373598E-02   0.74214783E-03
    55.00   0.23542957E-01   0.39257601E-02
    65.00   0.19334836E-02   0.36243081E-03
    75.00   0.34637609E-03   0.68120990E-04
    85.00   0.32087671E-02   0.63262243E-03
    95.00   0.10927944E-02   0.21519580E-03

  ----   A_4 numer      ----

     5.00   0.26356157       0.55102865E-01
    15.00    2.1778913       0.30601175E-01
    25.00  -0.13201470       0.13005253E-01
    35.00  -0.17481439       0.54222262E-02
    45.00  -0.12277691       0.33935355E-02
    55.00  -0.74711505E-01   0.24088600E-02
    65.00  -0.42147212E-01   0.17387434E-02
    75.00  -0.24703716E-01   0.13407133E-02
    85.00  -0.13395024E-01   0.11278504E-02
    95.00  -0.72109335E-02   0.11533855E-02

  ----   A_i denom      ----

     5.00   -10.506235       0.54408575E-01
    15.00    33.990154       0.36833747E-01
    25.00    2.2281368       0.10337649E-01
    35.00  -0.54263220       0.49920423E-02
    45.00  -0.60932553       0.29444582E-02
    55.00  -0.41358390       0.19200795E-02
    65.00  -0.25361815       0.13287942E-02
    75.00  -0.14644361       0.96452808E-03
    85.00  -0.83068254E-01   0.74089814E-03
    95.00  -0.44713222E-01   0.64088740E-03

  ----   phi CS         ----

    -2.83    9.0377350        1.7887120    
    -2.20    79.266421        15.089060    
    -1.57   -7.9224516        1.6169235    
    -0.94   -3.4453450       0.67093883    
    -0.31   -9.5163789        2.0694165    
     0.31    3.2471746       0.57708487    
     0.94    4.9438207        1.2392100    
     1.57  -0.14174577       0.26249843E-01
     2.20    8.8318949        1.8132863    
     2.83    5.9308894        1.3973512    

  ----   phi CS norm    ----

     0.00    11.860807       0.25085754E-01

  ----   costh CS       ----

    -0.90    3.8859461       0.54541681E-01
    -0.70    2.8718049       0.69979661E-01
    -0.50    2.2712887       0.76599980E-01
    -0.30    1.6971586       0.85530864E-01
    -0.10    1.4610729       0.63775613E-01
     0.10    1.4966262       0.63609043E-01
     0.30    1.8662783       0.89272232E-01
     0.50    2.3678134       0.79322316E-01
     0.70    3.0909805       0.72483652E-01
     0.90    3.9722648       0.56556851E-01

  ----   cth CS norm    ----

     0.00    11.543359       0.75601328E-01

  ----   Delta_Phi      ----

     0.16   0.27614726       0.75222648E-02
     0.47   0.31046268       0.82955388E-02
     0.79   0.37560431       0.10464628E-01
     1.10   0.44840647       0.12373512E-01
     1.41   0.65265372       0.16430415E-01
     1.73    1.0547556       0.23301592E-01
     2.04    2.0641897       0.30840969E-01
     2.36    6.1583949       0.53137617E-01
     2.67    32.522147       0.12786059    
     2.98   -20.337804       0.15100717    
